Property Eratosthenes-PT-200-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("p29")) <= (#tokens("p146")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("p12")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((F ((3) <= (#tokens("p24")))) U (F ((1) <= (#tokens("p69")))))
  end.
Property Eratosthenes-PT-200-LTLCardinality-3
  "Automatically generated"
  is:
    A X F G X ((2) <= (#tokens("p33")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("p70")) <= (#tokens("p68")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-5
  "Automatically generated"
  is:
    A G X ((((1) <= (#tokens("p102")))) U (((#tokens("p101")) <= (#tokens("p175")))))
  end.
Property Eratosthenes-PT-200-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X X ((1) <= (#tokens("p149")))) U (G X ((1) <= (#tokens("p67")))))
  end.
Property Eratosthenes-PT-200-LTLCardinality-7
  "Automatically generated"
  is:
    A G G X ((#tokens("p4")) <= (#tokens("p41")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-8
  "Automatically generated"
  is:
    A F F ((1) <= (#tokens("p159")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p35")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-10
  "Automatically generated"
  is:
    A X G F F ((3) <= (#tokens("p167")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("p66")))) U (((#tokens("p3")) <= (#tokens("p6")))))
  end.
Property Eratosthenes-PT-200-LTLCardinality-12
  "Automatically generated"
  is:
    A F F G X ((1) <= (#tokens("p195")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-13
  "Automatically generated"
  is:
    A G F F ((1) <= (#tokens("p124")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p133")))
  end.
Property Eratosthenes-PT-200-LTLCardinality-15
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("p163")))) U (((((#tokens("p4")) <= (#tokens("p31")))) U (((1) <= (#tokens("p47")))))))
  end.
