Property Raft-PT-05-LTLCardinality-0
  "Automatically generated"
  is:
    A ((X F ((#tokens("p23")) <= (#tokens("p122")))) U (((((1) <= (#tokens("p55")))) U (((3) <= (#tokens("p106")))))))
  end.
Property Raft-PT-05-LTLCardinality-1
  "Automatically generated"
  is:
    A G X ((3) <= (#tokens("p107")))
  end.
Property Raft-PT-05-LTLCardinality-2
  "Automatically generated"
  is:
    A F F G X ((#tokens("p2")) <= (#tokens("p122")))
  end.
Property Raft-PT-05-LTLCardinality-3
  "Automatically generated"
  is:
    A G F G ((#tokens("p10")) <= (#tokens("p15")))
  end.
Property Raft-PT-05-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((X ((1) <= (#tokens("p2")))) U (F ((#tokens("p71")) <= (#tokens("p103")))))
  end.
Property Raft-PT-05-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((((#tokens("p99")) <= (#tokens("p28")))) U (F ((#tokens("p131")) <= (#tokens("p81")))))
  end.
Property Raft-PT-05-LTLCardinality-6
  "Automatically generated"
  is:
    A F G X F ((#tokens("p86")) <= (#tokens("p82")))
  end.
Property Raft-PT-05-LTLCardinality-7
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p122")))
  end.
Property Raft-PT-05-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p26")))
  end.
Property Raft-PT-05-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("p3")) <= (#tokens("p128")))
  end.
Property Raft-PT-05-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("p84")))) U (X F ((2) <= (#tokens("p111")))))
  end.
Property Raft-PT-05-LTLCardinality-11
  "Automatically generated"
  is:
    A G G G G ((#tokens("p30")) <= (#tokens("p51")))
  end.
Property Raft-PT-05-LTLCardinality-12
  "Automatically generated"
  is:
    A X G F G ((3) <= (#tokens("p45")))
  end.
Property Raft-PT-05-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((#tokens("p112")) <= (#tokens("p15")))) U (F F ((1) <= (#tokens("p124")))))
  end.
Property Raft-PT-05-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((#tokens("p43")) <= (#tokens("p115")))) U (((((#tokens("p109")) <= (#tokens("p64")))) U (((2) <= (#tokens("p102")))))))
  end.
Property Raft-PT-05-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("p82")) <= (#tokens("p130")))
  end.
