Property ResAllocation-PT-R003C002-CTLFireability-0
  "Automatically generated"
  is:
    E X A F A F "t_1_0"?
  end.
Property ResAllocation-PT-R003C002-CTLFireability-1
  "Automatically generated"
  is:
    ((A F (("t_1_0"?) | ((((("t_0_0"?) & ("t_0_2"?))) & ((("t_0_0"?) & ("t_0_0"?))))))) | (E G ((((! "t_1_2"?) & ("t_1_3"?))) & ("t_1_3"?))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-2
  "Automatically generated"
  is:
    ! A X ((! "t_0_1"?) | (A F "t_0_3"?))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-3
  "Automatically generated"
  is:
    ((((A (((("t_1_1"?) | ("t_1_3"?))) U ((("t_0_3"?) | ("t_1_3"?))))) & (! A (("t_0_1"?) U ("t_1_3"?))))) | (((E X A F "t_0_2"?) | (! ((E F "t_0_0"?) | (! ! "t_0_3"?))))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-4
  "Automatically generated"
  is:
    ! A G "t_0_2"?
  end.
Property ResAllocation-PT-R003C002-CTLFireability-5
  "Automatically generated"
  is:
    ((((((A G "t_1_2"?) & (((! "t_0_0"?) & (((! "t_1_2"?) | ("t_0_2"?))))))) | (((E (("t_1_2"?) U ("t_1_1"?))) & ((((("t_0_1"?) | ((("t_0_3"?) & ("t_1_1"?))))) & ((("t_0_3"?) & ("t_1_2"?))))))))) & ("t_0_0"?))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-6
  "Automatically generated"
  is:
    ((E X A X ! "t_1_2"?) & ((("t_1_2"?) & (! ! A F "t_0_3"?))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-7
  "Automatically generated"
  is:
    A X ! ((((! "t_0_1"?) | ((("t_0_3"?) | ("t_1_0"?))))) & ((("t_1_2"?) & (! "t_1_3"?))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-8
  "Automatically generated"
  is:
    ((E G ((E X "t_0_0"?) | (E X "t_0_3"?))) | (E F A X "t_1_2"?))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-9
  "Automatically generated"
  is:
    (((("t_1_0"?) & ("t_0_3"?))) | (((! ! E X "t_0_1"?) & (! A X ! "t_0_2"?))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-10
  "Automatically generated"
  is:
    E X E F ((! "t_1_2"?) | (! "t_1_0"?))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-11
  "Automatically generated"
  is:
    ((((((A F (("t_0_1"?) & ("t_0_0"?))) | ("t_0_1"?))) & ((("t_0_0"?) & (! E X "t_0_3"?))))) & ("t_1_3"?))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-12
  "Automatically generated"
  is:
    ((((E F ! ! "t_1_1"?) | (! ((! "t_0_1"?) | (! (("t_0_2"?) | ("t_1_2"?))))))) | (! "t_0_2"?))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-13
  "Automatically generated"
  is:
    (("t_1_1"?) | (A G (((((("t_1_2"?) | ("t_0_2"?))) | ((("t_1_0"?) | ("t_0_3"?))))) & ("t_0_0"?))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-14
  "Automatically generated"
  is:
    A ((! E F "t_1_1"?) U (A X (("t_0_0"?) & ("t_0_1"?))))
  end.
Property ResAllocation-PT-R003C002-CTLFireability-15
  "Automatically generated"
  is:
    "t_0_1"?
  end.
