Property SquareGrid-PT-040204-CTLFireability-0
  "Automatically generated"
  is:
    E X A G A X "t2i3.4.3"?
  end.
Property SquareGrid-PT-040204-CTLFireability-1
  "Automatically generated"
  is:
    ((A X ((A G "t4i2.3.3"?) | ((((("t2o.2.4"?) | ("t1i2.3.3"?))) | ("t3o.4.4"?))))) & (A X ((E F "t1o.3.2"?) | (A F "t2i4.1.2"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-2
  "Automatically generated"
  is:
    E X ((E F "t4i2.1.1"?) | (E X (("tf-d.1"?) & ("t4i2.4.1"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-3
  "Automatically generated"
  is:
    E (("t4i3.3.1"?) U (E (("t3o.1.1"?) U ("t2i3.4.4"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-4
  "Automatically generated"
  is:
    ((A G "t4i3.2.2"?) | (((E X A X "t3i1.4.2"?) | (E (((("t3i4.2.4"?) & ("t1i4.4.1"?))) U ((("t3i1.2.2"?) | ("t3i1.3.3"?))))))))
  end.
Property SquareGrid-PT-040204-CTLFireability-5
  "Automatically generated"
  is:
    ((((! ((A X "t3o.3.1"?) & (E F "t3o.3.1"?))) & ("t3i4.2.4"?))) | (A X (((((("t1i4.1.2"?) & ("tf-u.3"?))) & ((("t2i1.2.4"?) & ("t2i1.3.1"?))))) | (E F "t3i4.4.1"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-6
  "Automatically generated"
  is:
    ((A ((! ! "t3i1.3.1"?) U (A F "t3i4.4.1"?))) | ((("t3i4.2.2"?) & (E F ((! "t2o.3.1"?) & ((("t4o.2.3"?) | ("t2i4.4.4"?))))))))
  end.
Property SquareGrid-PT-040204-CTLFireability-7
  "Automatically generated"
  is:
    A F ((A X (("t2o.2.4"?) & ("t1i2.3.1"?))) | (E X (("t2i3.2.4"?) & ("t2i3.4.4"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-8
  "Automatically generated"
  is:
    E G (((((("t4i2.3.3"?) & ((("t1o.3.4"?) | ("t2i4.2.4"?))))) | (E G "t4i2.3.3"?))) | (A F (("t1i2.1.3"?) & ("t4i2.2.2"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-9
  "Automatically generated"
  is:
    A F ((E X (("t1i2.2.2"?) & ("t1i4.4.4"?))) | (! A F "t2o.3.2"?))
  end.
Property SquareGrid-PT-040204-CTLFireability-10
  "Automatically generated"
  is:
    E ((! "t2i4.2.2"?) U ((((((("t1i2.4.1"?) & ("t1i4.3.4"?))) & ((("t4i1.1.1"?) | ("t4o.1.4"?))))) & ((((("t2i1.3.3"?) & ("t2i3.4.4"?))) | ((("t3o.1.1"?) | ("t1i4.4.4"?))))))))
  end.
Property SquareGrid-PT-040204-CTLFireability-11
  "Automatically generated"
  is:
    ! E G E F (("tf-u.3"?) & ("t4i3.2.2"?))
  end.
Property SquareGrid-PT-040204-CTLFireability-12
  "Automatically generated"
  is:
    A X ((! (((("t3i4.1.3"?) & ("t2i3.3.3"?))) & ((("t4o.4.2"?) | ("t1i3.4.1"?))))) & (A F (("t3i4.4.4"?) & ("t3o.3.3"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-13
  "Automatically generated"
  is:
    E G ((! ! (("t2i4.3.2"?) | ("t4i3.4.3"?))) | (! (((("t2i1.2.1"?) | ("t4i1.1.3"?))) & (! "t3o.2.2"?))))
  end.
Property SquareGrid-PT-040204-CTLFireability-14
  "Automatically generated"
  is:
    A X ! ! E F "t1i2.3.2"?
  end.
Property SquareGrid-PT-040204-CTLFireability-15
  "Automatically generated"
  is:
    E G ! (((((("t3i4.3.1"?) | ("t2i4.4.3"?))) & ("t3i4.3.2"?))) | ((((("t2o.3.1"?) | ("t1i4.1.1"?))) & (! "t1o.2.1"?))))
  end.
