Property SquareGrid-PT-040204-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("pb2.4.1")) <= (#tokens("pbl.1.1")))) | (((#tokens("p1o.1.3")) <= (#tokens("pbl.4.4")))))) | (! ((#tokens("pb3.3.2")) <= (#tokens("p4o.2.4")))))) | (! ! ((2) <= (#tokens("p1i.1.2")))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("pb3.2.1")))) & (((3) <= (#tokens("pb4.3.2")))))) & (! ((3) <= (#tokens("p1ol.5.3")))))) & (((((((1) <= (#tokens("p1ol.2.4")))) & (((#tokens("p4o.4.1")) <= (#tokens("pb3.2.4")))))) & (! ((#tokens("p4ol.2.4")) <= (#tokens("p4o.4.4")))))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("pb2.4.3")))) & (((#tokens("p4il.1.1")) <= (#tokens("pbl.4.4")))))) & (! ((3) <= (#tokens("p4i.2.1")))))) | (! ((((#tokens("pb3.4.1")) <= (#tokens("p4i.3.5")))) & (((#tokens("p4ol.2.1")) <= (#tokens("p1i.1.3")))))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("pb3.1.3")))) | (((#tokens("p1o.4.4")) <= (#tokens("pb4.2.1")))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("p4i.2.3")) <= (#tokens("p1ol.5.3")))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("pb3.1.4")))) & (((((#tokens("p4i.1.1")) <= (#tokens("pb3.2.3")))) | (((1) <= (#tokens("p1i.5.3")))))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((#tokens("p4il.4.1")) <= (#tokens("pb4.2.4")))) | (((#tokens("p1i.2.2")) <= (#tokens("p1ol.1.1")))))) | (((#tokens("pb2.3.3")) <= (#tokens("p1i.2.3")))))) & (((2) <= (#tokens("p4i.3.5")))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((#tokens("p1il.1.4")) <= (#tokens("pb1.4.1")))) & (((3) <= (#tokens("p4il.2.1")))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p4i.3.2")))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((#tokens("p4il.3.2")) <= (#tokens("p1o.3.2")))) & (((3) <= (#tokens("p4o.3.3")))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("pbl.4.4")))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("p4il.1.2")))) & (! ((#tokens("pb2.1.1")) <= (#tokens("pb2.3.1")))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((#tokens("p4il.2.2")) <= (#tokens("pbl.1.4")))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("p4il.3.4")))) & (((((2) <= (#tokens("p4il.1.2")))) & (((3) <= (#tokens("pb4.2.4")))))))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("p1ol.1.2")) <= (#tokens("pbl.1.1")))
  end.
Property SquareGrid-PT-040204-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("pb3.4.1")))) | (((#tokens("p4il.4.3")) <= (#tokens("p4o.4.1")))))) & (((((1) <= (#tokens("p4o.4.3")))) | (((3) <= (#tokens("pb2.1.4")))))))
  end.
