Property SquareGrid-PT-040204-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((((bound("p4o.2.3")) <= (2))) & (((bound("pb1.1.2")) <= (1))))) & (((((bound("pb4.1.1")) <= (1))) & (((((((bound("p1i.3.1")) <= (3))) & (((bound("pb4.3.4")) <= (3))))) & (((bound("p1il.3.4")) <= (1))))))))) & (((((((bound("p4o.2.2")) <= (3))) & (((((bound("p4i.4.3")) <= (3))) & (((bound("p4ol.2.5")) <= (2))))))) & (((((bound("pb3.2.1")) <= (2))) & (((bound("p1i.5.3")) <= (1))))))))) & (((bound("p1i.4.4")) <= (2))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("p1i.3.4")) <= (1))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("p1o.1.1")) <= (1))) & (((((bound("pb1.4.1")) <= (2))) & (((((((bound("p1il.5.2")) <= (2))) & (((bound("p1il.3.4")) <= (2))))) & (((bound("p4ol.2.2")) <= (3))))))))) & (((((((((bound("pb3.2.1")) <= (2))) & (((bound("p1il.4.1")) <= (3))))) & (((bound("p1o.4.3")) <= (1))))) & (((bound("p4il.4.4")) <= (2))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p4il.4.5")) <= (3))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p1o.3.4")) <= (1))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p1i.1.4")) <= (3))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("p1i.4.2")) <= (3))) & (((((((((((bound("p4o.3.2")) <= (3))) & (((bound("p1i.1.3")) <= (3))))) & (((((bound("p1o.3.3")) <= (1))) & (((bound("p4o.1.4")) <= (1))))))) & (((bound("p1i.5.4")) <= (3))))) & (((bound("pbl.2.1")) <= (2))))))) & (((((((((bound("p4ol.4.1")) <= (2))) & (((((bound("pb4.2.3")) <= (1))) & (((((bound("p1o.4.1")) <= (3))) & (((bound("p4il.3.4")) <= (3))))))))) & (((((((((bound("p1i.5.1")) <= (3))) & (((bound("p1ol.5.3")) <= (3))))) & (((((bound("pb3.3.4")) <= (3))) & (((bound("p1il.4.4")) <= (3))))))) & (((((((bound("pb4.4.1")) <= (2))) & (((bound("p1o.1.4")) <= (2))))) & (((bound("p1o.1.3")) <= (1))))))))) & (((bound("pb2.3.1")) <= (3))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("pb3.3.3")) <= (3))) & (((bound("pb3.3.3")) <= (2))))) & (((((bound("p1o.3.4")) <= (3))) & (((bound("p4o.3.5")) <= (1))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("p4ol.4.3")) <= (1))) & (((((bound("pb3.1.4")) <= (3))) & (((bound("p4il.4.4")) <= (3))))))) & (((((((bound("p1ol.4.1")) <= (3))) & (((((bound("pb2.2.4")) <= (3))) & (((((bound("p4o.2.1")) <= (3))) & (((bound("p1o.2.1")) <= (2))))))))) & (((bound("p4i.2.2")) <= (1))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("p4ol.2.2")) <= (3))) & (((((bound("pbl.4.3")) <= (3))) & (((((((bound("p1il.1.1")) <= (1))) & (((bound("p1i.2.1")) <= (2))))) & (((bound("pb2.3.1")) <= (3))))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("pb3.2.1")) <= (2))) & (((((bound("pbl.3.3")) <= (3))) & (((((bound("p4i.4.2")) <= (2))) & (((bound("p4ol.2.3")) <= (1))))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("pb2.2.2")) <= (1))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("pbl.4.1")) <= (3))) & (((bound("p1i.5.2")) <= (2))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((bound("p4i.3.3")) <= (1))) & (((bound("pb3.1.2")) <= (2))))) & (((bound("p4i.1.1")) <= (1))))) & (((((bound("p4ol.4.1")) <= (3))) & (((bound("p4i.1.3")) <= (2))))))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("p1i.5.4")) <= (2))
  end.
Property SquareGrid-PT-040204-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p4i.4.2")) <= (1))
  end.
