Property Railroad-PT-020-LTLFireability-0
  "Automatically generated"
  is:
    A F ((X G "tr_T47_65"?) U (X F "tr_T47_162"?))
  end.
Property Railroad-PT-020-LTLFireability-1
  "Automatically generated"
  is:
    A "tr_T47_228"?
  end.
Property Railroad-PT-020-LTLFireability-2
  "Automatically generated"
  is:
    A "tr_T47_139"?
  end.
Property Railroad-PT-020-LTLFireability-3
  "Automatically generated"
  is:
    A F F (("tr_T47_435"?) U (F "tr_T47_89"?))
  end.
Property Railroad-PT-020-LTLFireability-4
  "Automatically generated"
  is:
    A ((G "tr_T26_1"?) U ("tr_T47_49"?))
  end.
Property Railroad-PT-020-LTLFireability-5
  "Automatically generated"
  is:
    A X ((F F "tr_T47_79"?) U (F "tr_T47_89"?))
  end.
Property Railroad-PT-020-LTLFireability-6
  "Automatically generated"
  is:
    A F X ((X "tr_T47_134"?) U (X "tr_T47_212"?))
  end.
Property Railroad-PT-020-LTLFireability-7
  "Automatically generated"
  is:
    A X F ((X "tr_T47_436"?) U ("tr_T47_202"?))
  end.
Property Railroad-PT-020-LTLFireability-8
  "Automatically generated"
  is:
    A F ((X G "tr_T5_1"?) U ((("tr_T47_257"?) U ("tr_T47_190"?))))
  end.
Property Railroad-PT-020-LTLFireability-9
  "Automatically generated"
  is:
    A F G X F X "tr_T47_352"?
  end.
Property Railroad-PT-020-LTLFireability-10
  "Automatically generated"
  is:
    A G "tr_T47_297"?
  end.
Property Railroad-PT-020-LTLFireability-11
  "Automatically generated"
  is:
    A F F "tr_T47_199"?
  end.
Property Railroad-PT-020-LTLFireability-12
  "Automatically generated"
  is:
    A ((G F "tr_T47_384"?) U ("tr_T47_226"?))
  end.
Property Railroad-PT-020-LTLFireability-13
  "Automatically generated"
  is:
    A "tr_T47_137"?
  end.
Property Railroad-PT-020-LTLFireability-14
  "Automatically generated"
  is:
    A F "tr_T47_86"?
  end.
Property Railroad-PT-020-LTLFireability-15
  "Automatically generated"
  is:
    A X X G X F "tr_T47_264"?
  end.
