Property RwMutex-PT-r0010w0500-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p546")))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p955")))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p79")))) & (((#tokens("p388")) <= (#tokens("p286")))))) | (((((#tokens("p77")) <= (#tokens("p4")))) | (! ((#tokens("p113")) <= (#tokens("p845")))))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p406")) <= (#tokens("p274")))) | (((#tokens("p967")) <= (#tokens("p500")))))) & (((((3) <= (#tokens("p44")))) | (((2) <= (#tokens("p18")))))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("p309")))) & (((3) <= (#tokens("p455")))))) | (((((#tokens("p730")) <= (#tokens("p606")))) & (((#tokens("p674")) <= (#tokens("p235")))))))) | (((1) <= (#tokens("p385")))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("p100")))) & (((#tokens("p636")) <= (#tokens("p78")))))) & (((! ((#tokens("p534")) <= (#tokens("p957")))) & (((#tokens("p405")) <= (#tokens("p880")))))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p282")))) & (((2) <= (#tokens("p666")))))) & (((((2) <= (#tokens("p444")))) & (((1) <= (#tokens("p946")))))))) | (((! ((1) <= (#tokens("p231")))) & (((((1) <= (#tokens("p607")))) | (((2) <= (#tokens("p475")))))))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((((#tokens("p474")) <= (#tokens("p1008")))) | (((((#tokens("p90")) <= (#tokens("p419")))) & (((#tokens("p226")) <= (#tokens("p105")))))))) & (((! ((1) <= (#tokens("p309")))) & (((((2) <= (#tokens("p372")))) & (((#tokens("p725")) <= (#tokens("p724")))))))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p645")))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((((#tokens("p788")) <= (#tokens("p584")))) | (((#tokens("p41")) <= (#tokens("p224")))))) | (! ((1) <= (#tokens("p1013")))))) | (((#tokens("p424")) <= (#tokens("p925")))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p262")))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("p720")))) | (((((3) <= (#tokens("p443")))) | (((#tokens("p390")) <= (#tokens("p1025")))))))) | (! ((((2) <= (#tokens("p736")))) & (((2) <= (#tokens("p59")))))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p940")))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p171")))) & (((3) <= (#tokens("p256")))))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p249")))
  end.
Property RwMutex-PT-r0010w0500-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("p749")) <= (#tokens("p327")))) | (((! ((#tokens("p848")) <= (#tokens("p241")))) | (! ((1) <= (#tokens("p230")))))))
  end.
