Property IBM703-PT-none-CTLCardinality-0
  "Automatically generated"
  is:
    ((((A F ((((#tokens("task.s00000710.input.s00000263")) <= (#tokens("task.s00000758.output.s00000264")))) & (((1) <= (#tokens("task.s00000736.output.s00000264")))))) | (((1) <= (#tokens("task.s00000724.output.s00000264")))))) & (! ((1) <= (#tokens("task.s00000727.inputCriterion.s00000257.used")))))
  end.
Property IBM703-PT-none-CTLCardinality-1
  "Automatically generated"
  is:
    ! A G E F ((3) <= (#tokens("fork.s00000465.input.s00000263")))
  end.
Property IBM703-PT-none-CTLCardinality-2
  "Automatically generated"
  is:
    A F A G ! ((#tokens("task.s00000761.input.s00000263")) <= (#tokens("merge.s00000458.input.s00000263")))
  end.
Property IBM703-PT-none-CTLCardinality-3
  "Automatically generated"
  is:
    ! E X E F ((2) <= (#tokens("task.s00000739.output.s00000264")))
  end.
Property IBM703-PT-none-CTLCardinality-4
  "Automatically generated"
  is:
    ((! A F ((((2) <= (#tokens("task.s00000755.input.s00000263")))) & (((2) <= (#tokens("decision.s00000801.activated")))))) | (((2) <= (#tokens("decision.s00000773.input.s00000263")))))
  end.
Property IBM703-PT-none-CTLCardinality-5
  "Automatically generated"
  is:
    ((A G E F ((#tokens("merge.s00000449.activated")) <= (#tokens("task.s00000707.input.s00000263")))) | (A X ((! ((3) <= (#tokens("decision.s00000775.input.s00000263")))) & (((1) <= (#tokens("decision.s00000774.activated")))))))
  end.
Property IBM703-PT-none-CTLCardinality-6
  "Automatically generated"
  is:
    A F A G ! ((#tokens("task.s00000760.input.s00000263")) <= (#tokens("decision.s00000775.activated")))
  end.
Property IBM703-PT-none-CTLCardinality-7
  "Automatically generated"
  is:
    E G E X ((((#tokens("task.s00000729.output.s00000264")) <= (#tokens("merge.s00000456.activated")))) & (((#tokens("task.s00000762.inputCriterion.s00000257.used")) <= (#tokens("task.s00000762.input.s00000263")))))
  end.
Property IBM703-PT-none-CTLCardinality-8
  "Automatically generated"
  is:
    ((! ((((((3) <= (#tokens("task.s00000762.output.s00000264")))) & (((((#tokens("task.s00000755.inputCriterion.s00000257.used")) <= (#tokens("task.s00000743.inputCriterion.s00000257.used")))) & (((#tokens("task.s00000731.inputCriterion.s00000257.used")) <= (#tokens("decision.s00000784.input.s00000263")))))))) | (E G ((1) <= (#tokens("task.s00000718.output.s00000264")))))) & (((A G ! ((3) <= (#tokens("decision.s00000776.activated")))) | (! E G ((#tokens("task.s00000719.input.s00000263")) <= (#tokens("merge.s00000449.activated")))))))
  end.
Property IBM703-PT-none-CTLCardinality-9
  "Automatically generated"
  is:
    ((! E G ((((3) <= (#tokens("fork.s00000464.activated.s00000274")))) | (((#tokens("decision.s00000788.activated")) <= (#tokens("stopNode.s00000597.input.default")))))) | (((((A X ((2) <= (#tokens("task.s00000756.inputCriterion.s00000257.used")))) & (((((((1) <= (#tokens("task.s00000732.output.s00000264")))) & (((1) <= (#tokens("task.s00000740.input.s00000263")))))) | (((((3) <= (#tokens("task.s00000752.output.s00000264")))) | (((3) <= (#tokens("task.s00000707.output.s00000264")))))))))) | (A X ((((2) <= (#tokens("fork.s00000465.input.s00000263")))) & (((1) <= (#tokens("merge.s00000453.input.s00000290")))))))))
  end.
Property IBM703-PT-none-CTLCardinality-10
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("merge.s00000446.activated")))
  end.
Property IBM703-PT-none-CTLCardinality-11
  "Automatically generated"
  is:
    A X A G ((((#tokens("fork.s00000464.activated.s00000272")) <= (#tokens("task.s00000736.output.s00000264")))) | (((#tokens("decision.s00000805.activated")) <= (#tokens("decision.s00000764.input.s00000263")))))
  end.
Property IBM703-PT-none-CTLCardinality-12
  "Automatically generated"
  is:
    ! E F ((2) <= (#tokens("task.s00000715.output.s00000264")))
  end.
Property IBM703-PT-none-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G ((((((#tokens("task.s00000748.inputCriterion.s00000257.used")) <= (#tokens("merge.s00000461.input.s00000263")))) | (((#tokens("task.s00000709.input.s00000263")) <= (#tokens("merge.s00000320.input.s00000263")))))) & (((((#tokens("task.s00000753.output.s00000264")) <= (#tokens("decision.s00000768.activated")))) & (((#tokens("task.s00000757.input.s00000263")) <= (#tokens("task.s00000728.input.s00000263")))))))) | (((1) <= (#tokens("task.s00000722.input.s00000263")))))
  end.
Property IBM703-PT-none-CTLCardinality-14
  "Automatically generated"
  is:
    A F E G ((((#tokens("task.s00000737.output.s00000264")) <= (#tokens("task.s00000742.output.s00000264")))) & (((1) <= (#tokens("task.s00000735.inputCriterion.s00000257.used")))))
  end.
Property IBM703-PT-none-CTLCardinality-15
  "Automatically generated"
  is:
    E G A X ((((#tokens("task.s00000721.input.s00000263")) <= (#tokens("task.s00000763.output.s00000264")))) | (((1) <= (#tokens("decision.s00000801.activated")))))
  end.
