Property IBM703-PT-none-CTLFireability-0
  "Automatically generated"
  is:
    A G ((E F "merge.s00000455.activate.s00000284"?) | ("task.s00000762.inputCriterion.s00000257"?))
  end.
Property IBM703-PT-none-CTLFireability-1
  "Automatically generated"
  is:
    A F "task.s00000737.outputCriterion.s00000258"?
  end.
Property IBM703-PT-none-CTLFireability-2
  "Automatically generated"
  is:
    ! A G ((A F "merge.s00000450.activate.s00000286"?) | ((((("task.s00000727.outputCriterion.s00000258"?) & ("merge.s00000452.fire.s00000287"?))) & ((("task.s00000748.outputCriterion.s00000258"?) & ("task.s00000723.inputCriterion.s00000257"?))))))
  end.
Property IBM703-PT-none-CTLFireability-3
  "Automatically generated"
  is:
    ((A G ((A X "decision.s00000796.fire.s00000274"?) & (! ! "merge.s00000341.fire.s00000287"?))) | (E F (((((("task.s00000754.outputCriterion.s00000258"?) | ("merge.s00000446.activate.s00000448"?))) & ("task.s00000708.inputCriterion.s00000257"?))) & (! (("task.s00000762.inputCriterion.s00000257"?) & ("decision.s00000772.activate.s00000271"?))))))
  end.
Property IBM703-PT-none-CTLFireability-4
  "Automatically generated"
  is:
    A G ((((E X "task.s00000719.inputCriterion.s00000257"?) | (E F "task.s00000763.outputCriterion.s00000258"?))) | (E F (("decision.s00000793.fire.s00000272"?) | ("task.s00000756.outputCriterion.s00000258"?))))
  end.
Property IBM703-PT-none-CTLFireability-5
  "Automatically generated"
  is:
    E F (((((((("decision.s00000799.fire.s00000272"?) & ("task.s00000748.inputCriterion.s00000257"?))) & ((("decision.s00000788.fire.s00000274"?) | ("task.s00000750.inputCriterion.s00000257"?))))) & (A G "task.s00000727.outputCriterion.s00000258"?))) & (! A G "task.s00000729.inputCriterion.s00000257"?))
  end.
Property IBM703-PT-none-CTLFireability-6
  "Automatically generated"
  is:
    E ((((! "merge.s00000446.activate.s00000284"?) | ((("task.s00000724.outputCriterion.s00000258"?) | ((("decision.s00000764.fire.s00000280"?) & ("task.s00000709.inputCriterion.s00000257"?))))))) U (A F (("decision.s00000788.activate.s00000271"?) & ("task.s00000753.outputCriterion.s00000258"?))))
  end.
Property IBM703-PT-none-CTLFireability-7
  "Automatically generated"
  is:
    ! (("decision.s00000784.fire.s00000272"?) | (! ((A F "merge.s00000450.activate.s00000286"?) | (A G "task.s00000750.outputCriterion.s00000258"?))))
  end.
Property IBM703-PT-none-CTLFireability-8
  "Automatically generated"
  is:
    A F ((A (("task.s00000749.outputCriterion.s00000258"?) U ("task.s00000733.inputCriterion.s00000257"?))) | (A F (("task.s00000706.outputCriterion.s00000258"?) & ("decision.s00000772.fire.s00000274"?))))
  end.
Property IBM703-PT-none-CTLFireability-9
  "Automatically generated"
  is:
    E ((! A F "task.s00000723.outputCriterion.s00000258"?) U ("task.s00000718.outputCriterion.s00000258"?))
  end.
Property IBM703-PT-none-CTLFireability-10
  "Automatically generated"
  is:
    E F ! E F (("task.s00000753.outputCriterion.s00000258"?) & ("merge.s00000446.activate.s00000448"?))
  end.
Property IBM703-PT-none-CTLFireability-11
  "Automatically generated"
  is:
    ((E X (((((("merge.s00000461.activate.s00000289"?) & ("task.s00000709.inputCriterion.s00000257"?))) | ((("decision.s00000799.fire.s00000274"?) & ("task.s00000752.outputCriterion.s00000258"?))))) | ((("task.s00000761.outputCriterion.s00000258"?) & (! "merge.s00000341.activate.s00000284"?))))) | (E F A G ! "decision.s00000783.fire.s00000274"?))
  end.
Property IBM703-PT-none-CTLFireability-12
  "Automatically generated"
  is:
    E ((A X (("task.s00000745.outputCriterion.s00000258"?) & ("task.s00000751.outputCriterion.s00000258"?))) U (A F (("decision.s00000803.fire.s00000272"?) | ("task.s00000737.outputCriterion.s00000258"?))))
  end.
Property IBM703-PT-none-CTLFireability-13
  "Automatically generated"
  is:
    ((((A F A X "decision.s00000778.fire.s00000274"?) | ("merge.s00000458.activate.s00000286"?))) | (A G A G (("fork.s00000465.fire.s00000274"?) & ("task.s00000758.inputCriterion.s00000257"?))))
  end.
Property IBM703-PT-none-CTLFireability-14
  "Automatically generated"
  is:
    E (((((((("task.s00000726.inputCriterion.s00000257"?) | ("merge.s00000458.fire.s00000287"?))) | ("task.s00000720.inputCriterion.s00000257"?))) & (((! "decision.s00000802.activate.s00000271"?) | ((("merge.s00000806.fire.s00000287"?) & ("merge.s00000455.activate.s00000286"?))))))) U (A F (("decision.s00000792.activate.s00000271"?) & ("task.s00000749.outputCriterion.s00000258"?))))
  end.
Property IBM703-PT-none-CTLFireability-15
  "Automatically generated"
  is:
    ! A F ! ! "task.s00000714.outputCriterion.s00000258"?
  end.
