Property IBM703-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((X ((1) <= (#tokens("task.s00000739.inputCriterion.s00000257.used")))) U (G ((3) <= (#tokens("task.s00000746.output.s00000264")))))
  end.
Property IBM703-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A X F X ((#tokens("task.s00000754.output.s00000264")) <= (#tokens("task.s00000721.input.s00000263")))
  end.
Property IBM703-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A F X ((((1) <= (#tokens("callToProcess.s00000596.inputCriterion.s00000257.used")))) U (((#tokens("task.s00000711.input.s00000263")) <= (#tokens("task.s00000744.input.s00000263")))))
  end.
Property IBM703-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("task.s00000733.output.s00000264")) <= (#tokens("task.s00000729.input.s00000263")))
  end.
Property IBM703-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A ((1) <= (#tokens("task.s00000760.output.s00000264")))
  end.
Property IBM703-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("decision.s00000796.activated")) <= (#tokens("task.s00000723.inputCriterion.s00000257.used")))
  end.
Property IBM703-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("task.s00000730.input.s00000263")))
  end.
Property IBM703-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A ((1) <= (#tokens("task.s00000714.inputCriterion.s00000257.used")))
  end.
Property IBM703-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A F F X ((1) <= (#tokens("merge.s00000449.input.s00000285")))
  end.
Property IBM703-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("task.s00000759.output.s00000264")))
  end.
Property IBM703-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((F ((#tokens("task.s00000751.inputCriterion.s00000257.used")) <= (#tokens("decision.s00000768.activated")))) U (((3) <= (#tokens("decision.s00000773.activated")))))
  end.
Property IBM703-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A ((3) <= (#tokens("merge.s00000446.input.s00000447")))
  end.
Property IBM703-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A F F F G ((#tokens("task.s00000745.input.s00000263")) <= (#tokens("merge.s00000453.activated")))
  end.
Property IBM703-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("decision.s00000773.activated")) <= (#tokens("decision.s00000772.activated")))
  end.
Property IBM703-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G ((#tokens("merge.s00000319.input.s00000290")) <= (#tokens("task.s00000710.input.s00000263")))) U (G G ((3) <= (#tokens("merge.s00000455.input.s00000263")))))
  end.
Property IBM703-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A ((1) <= (#tokens("task.s00000737.inputCriterion.s00000257.used")))
  end.
