Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("server_waiting_1", "server_waiting_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("server_notification_1", "server_notification_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("client_waiting_1", "client_waiting_2", "client_waiting_3", "client_waiting_4", "client_waiting_5", "client_waiting_6", "client_waiting_7", "client_waiting_8", "client_waiting_9", "client_waiting_10")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("server_notification_1", "server_notification_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("server_waiting_1", "server_waiting_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_1_6", "lb_load_1_7", "lb_load_1_8", "lb_load_1_9", "lb_load_1_10", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5", "lb_load_2_6", "lb_load_2_7", "lb_load_2_8", "lb_load_2_9", "lb_load_2_10")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("server_processed_1", "server_processed_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("server_notification_1", "server_notification_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("server_processed_1", "server_processed_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("server_waiting_1", "server_waiting_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("server_idle_1", "server_idle_2")
  end.
Property SimpleLoadBal-COL-10-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("lb_balancing_1")
  end.
