Property SimpleLoadBal-COL-05-CTLCardinality-0
  "Automatically generated"
  is:
    ! A G ((((((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2")))) & (((3) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))) | (((((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")) <= (#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5")))) | (((1) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")))))))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-1
  "Automatically generated"
  is:
    E F E G ! ((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-2
  "Automatically generated"
  is:
    ((A F E F ((3) <= (#tokens("lb_idle_1")))) | (((((! ! ((1) <= (#tokens("server_waiting_1", "server_waiting_2")))) & (E G ((#tokens("lb_idle_1")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2")))))) & (((#tokens("lb_idle_1")) <= (#tokens("server_waiting_1", "server_waiting_2")))))))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-3
  "Automatically generated"
  is:
    E G E G ((3) <= (#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-4
  "Automatically generated"
  is:
    ! E G ((#tokens("lb_balancing_1")) <= (#tokens("server_processed_1", "server_processed_2")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-5
  "Automatically generated"
  is:
    E G E X ! ((3) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-6
  "Automatically generated"
  is:
    A ((A G ((1) <= (#tokens("server_processed_1", "server_processed_2")))) U (E F ((3) <= (#tokens("server_processed_1", "server_processed_2")))))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-7
  "Automatically generated"
  is:
    A X ((E G ((#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5")) <= (#tokens("server_idle_1", "server_idle_2")))) | (! ! ((2) <= (#tokens("lb_balancing_1")))))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-8
  "Automatically generated"
  is:
    ! E X A F ((#tokens("client_waiting_1", "client_waiting_2", "client_waiting_3", "client_waiting_4", "client_waiting_5")) <= (#tokens("server_processed_1", "server_processed_2")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-9
  "Automatically generated"
  is:
    E G A F ! ((2) <= (#tokens("server_notification_1", "server_notification_2")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_notification_1", "server_notification_2")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-11
  "Automatically generated"
  is:
    ! E X A F ((2) <= (#tokens("lb_idle_1")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-12
  "Automatically generated"
  is:
    ((((E X ((#tokens("lb_balancing_1")) <= (#tokens("server_processed_1", "server_processed_2")))) & (((((((((2) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")) <= (#tokens("server_processed_1", "server_processed_2")))))) & (((((#tokens("server_notification_ack_1", "server_notification_ack_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")) <= (#tokens("client_request_1", "client_request_2", "client_request_3", "client_request_4", "client_request_5")))))))) | (((((((2) <= (#tokens("server_idle_1", "server_idle_2")))) | (((1) <= (#tokens("server_waiting_1", "server_waiting_2")))))) | (! ((#tokens("server_idle_1", "server_idle_2")) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5")))))))))) & (A G A F ((3) <= (#tokens("lb_idle_1")))))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! E F ((3) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5")))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((! ((3) <= (#tokens("server_waiting_1", "server_waiting_2")))) | (((((((#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5")) <= (#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5")))) | (((3) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))) & (! ((1) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5")))))))
  end.
Property SimpleLoadBal-COL-05-CTLCardinality-15
  "Automatically generated"
  is:
    ((A G A F ((3) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5")))) | (E X ((#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5")) <= (#tokens("lb_balancing_1")))))
  end.
