Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-0
  "Automatically generated"
  is:
    A F E X ((((3) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")))) & (((2) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-1
  "Automatically generated"
  is:
    A X A ((((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")))) U (((2) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-2
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("ROUTE_A")))) & (A F ((#tokens("CAPACITE")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-3
  "Automatically generated"
  is:
    ((A G ((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_B")))) | (E G ((((((1) <= (#tokens("ATTENTE_B")))) | (((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("ROUTE_B")))))) | (((((1) <= (#tokens("CHOIX_1", "CHOIX_2")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-4
  "Automatically generated"
  is:
    ! ! A ((((1) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))) U (((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-5
  "Automatically generated"
  is:
    E F A F ((((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))) | (((3) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-6
  "Automatically generated"
  is:
    A X E G ((((2) <= (#tokens("ROUTE_B")))) | (((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-7
  "Automatically generated"
  is:
    E G A X ((1) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-8
  "Automatically generated"
  is:
    ((! ((E F ((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))) | (((((((1) <= (#tokens("ATTENTE_A")))) & (((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_A")))))) & (! ((2) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))))) | (E G A F ((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-9
  "Automatically generated"
  is:
    ((((! E X ((3) <= (#tokens("SORTI_A")))) & (E ((((#tokens("ATTENTE_B")) <= (#tokens("CHOIX_1", "CHOIX_2")))) U (((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))))) | (((((E G ((3) <= (#tokens("ROUTE_A")))) & (((1) <= (#tokens("SUR_PONT_A")))))) & (((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-10
  "Automatically generated"
  is:
    A F E ((((3) <= (#tokens("SUR_PONT_B")))) U (((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("SORTI_A")))) U (E G ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-12
  "Automatically generated"
  is:
    E F A F ! ((2) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((A G ((1) <= (#tokens("ROUTE_A")))) | (E G ((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-14
  "Automatically generated"
  is:
    ((E G ((((((#tokens("ATTENTE_B")) <= (#tokens("CHOIX_1", "CHOIX_2")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))))) & (((((1) <= (#tokens("ROUTE_B")))) & (((2) <= (#tokens("SORTI_B")))))))) | (A X A F ((2) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((((((2) <= (#tokens("ROUTE_A")))) | (((2) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")))))) | (((((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))) | (((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("ATTENTE_A")))))))) U (((! ((2) <= (#tokens("ROUTE_B")))) & (! ((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_A")))))))
  end.
