Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E ((("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?) U (("altern_cpt_50_1", "altern_cpt_50_2")?))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A ((("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?) U (("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("altern_cpt_50_1", "altern_cpt_50_2")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A ((("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?) U (("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A ((("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?) U (("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E G ("decision_0_1", "decision_1_1", "decision_2_1", "decision_3_1", "decision_4_1", "decision_5_1", "decision_6_1", "decision_7_1", "decision_8_1", "decision_9_1", "decision_10_1", "decision_11_1", "decision_12_1", "decision_13_1", "decision_14_1", "decision_15_1", "decision_16_1", "decision_17_1", "decision_18_1", "decision_19_1", "decision_20_1", "decision_21_1", "decision_22_1", "decision_23_1", "decision_24_1", "decision_25_1", "decision_26_1", "decision_27_1", "decision_28_1", "decision_29_1", "decision_30_1", "decision_31_1", "decision_32_1", "decision_33_1", "decision_34_1", "decision_35_1", "decision_36_1", "decision_37_1", "decision_38_1", "decision_39_1", "decision_40_1", "decision_41_1", "decision_42_1", "decision_43_1", "decision_44_1", "decision_45_1", "decision_46_1", "decision_47_1", "decision_48_1", "decision_49_1", "decision_0_2", "decision_1_2", "decision_2_2", "decision_3_2", "decision_4_2", "decision_5_2", "decision_6_2", "decision_7_2", "decision_8_2", "decision_9_2", "decision_10_2", "decision_11_2", "decision_12_2", "decision_13_2", "decision_14_2", "decision_15_2", "decision_16_2", "decision_17_2", "decision_18_2", "decision_19_2", "decision_20_2", "decision_21_2", "decision_22_2", "decision_23_2", "decision_24_2", "decision_25_2", "decision_26_2", "decision_27_2", "decision_28_2", "decision_29_2", "decision_30_2", "decision_31_2", "decision_32_2", "decision_33_2", "decision_34_2", "decision_35_2", "decision_36_2", "decision_37_2", "decision_38_2", "decision_39_2", "decision_40_2", "decision_41_2", "decision_42_2", "decision_43_2", "decision_44_2", "decision_45_2", "decision_46_2", "decision_47_2", "decision_48_2", "decision_49_2")?
  end.
