Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
