Property CircadianClock-PT-000100-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((#tokens("c")) <= (#tokens("ma")))) U (((((3) <= (#tokens("da_a")))) & (((#tokens("c")) <= (#tokens("dr_a")))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-1
  "Automatically generated"
  is:
    E F ! A X ((#tokens("ma")) <= (#tokens("mr_cap")))
  end.
Property CircadianClock-PT-000100-CTLCardinality-2
  "Automatically generated"
  is:
    ((((((E F ((#tokens("dr")) <= (#tokens("mr_cap")))) | (((3) <= (#tokens("r")))))) & (A G ! ((#tokens("mr_cap")) <= (#tokens("a")))))) | (((((A X ((#tokens("r_cap")) <= (#tokens("a")))) & (((! ((#tokens("ma_cap")) <= (#tokens("dr_a")))) | (((((2) <= (#tokens("c_cap")))) & (((#tokens("ma_cap")) <= (#tokens("da_a")))))))))) & (((! ((2) <= (#tokens("c_cap")))) | (! ((((#tokens("c")) <= (#tokens("a_cap")))) & (((#tokens("ma")) <= (#tokens("c_cap")))))))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-3
  "Automatically generated"
  is:
    E F ! A F ((1) <= (#tokens("r_cap")))
  end.
Property CircadianClock-PT-000100-CTLCardinality-4
  "Automatically generated"
  is:
    ((! E F ((((#tokens("r")) <= (#tokens("dr")))) | (((3) <= (#tokens("ma")))))) | (((A G ((((#tokens("a")) <= (#tokens("da")))) | (((2) <= (#tokens("r_cap")))))) & (! E G ((3) <= (#tokens("dr")))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-5
  "Automatically generated"
  is:
    E F ! ((((((#tokens("a_cap")) <= (#tokens("c_cap")))) | (((3) <= (#tokens("a_cap")))))) | (((((#tokens("mr_cap")) <= (#tokens("dr_a")))) | (((1) <= (#tokens("c")))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-6
  "Automatically generated"
  is:
    E F ! ((((#tokens("mr_cap")) <= (#tokens("da_a")))) | (((#tokens("da_a")) <= (#tokens("ma_cap")))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-7
  "Automatically generated"
  is:
    ((! ((((! ((#tokens("dr")) <= (#tokens("a")))) & (((#tokens("ma_cap")) <= (#tokens("dr_a")))))) | (((#tokens("dr")) <= (#tokens("dr")))))) | (E F ((((#tokens("a_cap")) <= (#tokens("dr_a")))) & (((#tokens("dr_a")) <= (#tokens("ma_cap")))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-8
  "Automatically generated"
  is:
    ((E F ((#tokens("c_cap")) <= (#tokens("r")))) | (A G E F ((#tokens("da")) <= (#tokens("c")))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-9
  "Automatically generated"
  is:
    ((((#tokens("ma_cap")) <= (#tokens("c_cap")))) & (! A G ((((2) <= (#tokens("a_cap")))) | (((#tokens("dr")) <= (#tokens("a")))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((#tokens("da_a")) <= (#tokens("a_cap")))) U (A G ((#tokens("c")) <= (#tokens("c_cap")))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-11
  "Automatically generated"
  is:
    E X ((E F ((#tokens("mr_cap")) <= (#tokens("dr_a")))) | (((2) <= (#tokens("da_a")))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((! ((#tokens("c_cap")) <= (#tokens("dr_a")))) | (((((1) <= (#tokens("dr")))) | (((#tokens("c")) <= (#tokens("dr_a")))))))) U (((#tokens("mr_cap")) <= (#tokens("da")))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-13
  "Automatically generated"
  is:
    ! E F ! ((((#tokens("r")) <= (#tokens("r_cap")))) & (((3) <= (#tokens("ma_cap")))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G ((! ((#tokens("a_cap")) <= (#tokens("da_a")))) | (((((1) <= (#tokens("dr_a")))) | (((2) <= (#tokens("a_cap")))))))) | (A ((! ((#tokens("dr_a")) <= (#tokens("da_a")))) U (((((#tokens("da_a")) <= (#tokens("da")))) & (((1) <= (#tokens("r")))))))))
  end.
Property CircadianClock-PT-000100-CTLCardinality-15
  "Automatically generated"
  is:
    ((! A X ((((#tokens("ma")) <= (#tokens("a")))) & (((#tokens("r_cap")) <= (#tokens("r_cap")))))) & (A G ((#tokens("dr_a")) <= (#tokens("c_cap")))))
  end.
