Property Diffusion2D-PT-D30N050-CTLFireability-0
  "Automatically generated"
  is:
    A G ((! E G "t1_25_18_24_17"?) | (((! "t1_25_27_24_27"?) & (((! "t1_27_14_28_13"?) | ((("t1_28_24_29_25"?) & ("t1_26_13_26_12"?))))))))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-1
  "Automatically generated"
  is:
    ! A F E F "t1_18_5_19_5"?
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-2
  "Automatically generated"
  is:
    E F (("t1_8_28_9_27"?) | (! E F "t1_18_17_17_18"?))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-3
  "Automatically generated"
  is:
    E X E F (((("t1_1_23_1_24"?) & ("t1_11_8_10_8"?))) & ((("t1_29_16_28_16"?) | ("t1_4_13_4_12"?))))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-4
  "Automatically generated"
  is:
    ((((E F "t1_10_3_9_3"?) & ("t1_20_19_19_18"?))) | (E (((((("t1_1_15_1_16"?) | ("t1_18_28_17_27"?))) & ((("t1_23_29_24_28"?) & ("t1_18_29_19_29"?))))) U (E F "t1_25_4_26_3"?))))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-5
  "Automatically generated"
  is:
    ! ((E F A F "t1_4_26_4_25"?) | (((E (("t1_21_19_21_18"?) U ("t1_16_9_15_10"?))) & (((((! "t1_28_12_29_13"?) & ((("t1_14_19_14_20"?) & ("t1_11_6_11_7"?))))) & (A F "t1_27_24_27_23"?))))))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-6
  "Automatically generated"
  is:
    ((A G ! "t1_23_28_23_29"?) | ("t1_6_12_5_11"?))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-7
  "Automatically generated"
  is:
    E F "t1_1_5_1_4"?
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-8
  "Automatically generated"
  is:
    A G E F (((("t1_14_3_15_2"?) | ("t1_3_11_2_10"?))) | (! "t1_24_3_25_2"?))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-9
  "Automatically generated"
  is:
    E X ! E F (("t1_1_29_2_30"?) | ("t1_30_24_30_25"?))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-10
  "Automatically generated"
  is:
    A G ((E G ! "t1_4_5_5_6"?) | (E G (("t1_29_10_29_9"?) | ("t1_13_13_12_12"?))))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-11
  "Automatically generated"
  is:
    A G ! ((! ! "t1_30_28_29_28"?) & (E G "t1_10_29_11_30"?))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-12
  "Automatically generated"
  is:
    E ((((E F "t1_24_24_24_25"?) | (E X "t1_23_6_24_5"?))) U (E (("t1_15_17_15_16"?) U ("t1_10_6_11_6"?))))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-13
  "Automatically generated"
  is:
    ((E F ((A G "t1_29_26_29_25"?) | ("t1_8_9_9_10"?))) & (A F ! A X "t1_7_26_8_27"?))
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-14
  "Automatically generated"
  is:
    A G E F ! "t1_30_1_29_2"?
  end.
Property Diffusion2D-PT-D30N050-CTLFireability-15
  "Automatically generated"
  is:
    E G E F "t1_22_17_22_18"?
  end.
