Property Diffusion2D-PT-D30N050-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((G ((#tokens("cAMP__4_30_")) <= (#tokens("cAMP__5_13_")))) U (X ((2) <= (#tokens("cAMP__15_23_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-1
  "Automatically generated"
  is:
    A G G ((((#tokens("cAMP__10_26_")) <= (#tokens("cAMP__6_19_")))) U (((#tokens("cAMP__27_30_")) <= (#tokens("cAMP__4_22_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((#tokens("cAMP__24_2_")) <= (#tokens("cAMP__19_4_")))) U (X F ((1) <= (#tokens("cAMP__4_25_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("cAMP__1_11_")))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-4
  "Automatically generated"
  is:
    A ((F X ((1) <= (#tokens("cAMP__16_9_")))) U (F ((#tokens("cAMP__4_17_")) <= (#tokens("cAMP__27_30_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("cAMP__5_9_")) <= (#tokens("cAMP__1_18_")))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-6
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__23_3_")))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((G ((1) <= (#tokens("cAMP__12_19_")))) U (G ((#tokens("cAMP__16_27_")) <= (#tokens("cAMP__25_1_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-8
  "Automatically generated"
  is:
    A G G F ((#tokens("cAMP__8_17_")) <= (#tokens("cAMP__11_12_")))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((G ((#tokens("cAMP__6_21_")) <= (#tokens("cAMP__26_9_")))) U (X ((1) <= (#tokens("cAMP__4_16_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-10
  "Automatically generated"
  is:
    A X G G X ((1) <= (#tokens("cAMP__16_12_")))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-11
  "Automatically generated"
  is:
    A G X ((((#tokens("cAMP__10_30_")) <= (#tokens("cAMP__7_25_")))) U (((#tokens("cAMP__8_12_")) <= (#tokens("cAMP__5_13_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-12
  "Automatically generated"
  is:
    A X X ((((3) <= (#tokens("cAMP__16_21_")))) U (((#tokens("cAMP__4_18_")) <= (#tokens("cAMP__17_17_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("cAMP__14_21_")))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X ((#tokens("cAMP__22_7_")) <= (#tokens("cAMP__17_3_")))) U (X G ((3) <= (#tokens("cAMP__12_8_")))))
  end.
Property Diffusion2D-PT-D30N050-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((X ((2) <= (#tokens("cAMP__16_26_")))) U (((1) <= (#tokens("cAMP__19_10_")))))
  end.
