Property Diffusion2D-PT-D30N050-LTLFireability-0
  "Automatically generated"
  is:
    A F X G "t1_3_14_2_13"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-1
  "Automatically generated"
  is:
    A X G F F F "t1_28_8_27_8"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-2
  "Automatically generated"
  is:
    A (("t1_3_26_4_25"?) U ("t1_3_27_2_26"?))
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-3
  "Automatically generated"
  is:
    A (("t1_13_28_13_29"?) U (X (("t1_6_3_7_4"?) U ("t1_3_27_4_28"?))))
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-4
  "Automatically generated"
  is:
    A G X G "t1_10_11_9_12"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-5
  "Automatically generated"
  is:
    A X X X G X "t1_17_15_16_14"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-6
  "Automatically generated"
  is:
    A X ((G F "t1_6_17_7_18"?) U (G F "t1_22_1_21_1"?))
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-7
  "Automatically generated"
  is:
    A ((G "t1_22_28_21_29"?) U (((G "t1_27_6_28_6"?) U (X "t1_19_4_19_3"?))))
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-8
  "Automatically generated"
  is:
    A F X F "t1_23_15_22_15"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-9
  "Automatically generated"
  is:
    A X F X "t1_26_23_27_22"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-10
  "Automatically generated"
  is:
    A G X G F F "t1_22_14_23_13"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-11
  "Automatically generated"
  is:
    A X (("t1_27_29_28_28"?) U (F X "t1_2_6_3_7"?))
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-12
  "Automatically generated"
  is:
    A ((F "t1_9_2_9_1"?) U (((X "t1_24_19_25_20"?) U (X "t1_23_9_24_10"?))))
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-13
  "Automatically generated"
  is:
    A "t1_1_4_1_5"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-14
  "Automatically generated"
  is:
    A G G F X F "t1_10_23_9_23"?
  end.
Property Diffusion2D-PT-D30N050-LTLFireability-15
  "Automatically generated"
  is:
    A ((G F "t1_18_27_19_26"?) U (G G F "t1_15_14_16_14"?))
  end.
