Property Diffusion2D-PT-D30N050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("cAMP__5_10_")))) | (((#tokens("cAMP__19_1_")) <= (#tokens("cAMP__12_29_")))))) & (((#tokens("cAMP__1_13_")) <= (#tokens("cAMP__8_12_")))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("cAMP__23_5_")))) & (((#tokens("cAMP__19_6_")) <= (#tokens("cAMP__9_19_")))))) & (((((#tokens("cAMP__23_29_")) <= (#tokens("cAMP__15_3_")))) & (((#tokens("cAMP__1_5_")) <= (#tokens("cAMP__6_6_")))))))) | (((2) <= (#tokens("cAMP__29_28_")))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("cAMP__10_16_")) <= (#tokens("cAMP__5_22_")))) & (((#tokens("cAMP__10_11_")) <= (#tokens("cAMP__22_10_")))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("cAMP__25_12_")) <= (#tokens("cAMP__17_5_")))) & (! ((#tokens("cAMP__7_3_")) <= (#tokens("cAMP__7_4_")))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("cAMP__1_7_")))) & (((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__12_9_")))))) | (((((#tokens("cAMP__2_12_")) <= (#tokens("cAMP__9_18_")))) | (((#tokens("cAMP__27_5_")) <= (#tokens("cAMP__20_16_")))))))) | (((! ((3) <= (#tokens("cAMP__2_30_")))) & (((1) <= (#tokens("cAMP__3_30_")))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("cAMP__26_28_")))) & (! ((2) <= (#tokens("cAMP__30_22_")))))) & (((! ((2) <= (#tokens("cAMP__8_26_")))) & (((((2) <= (#tokens("cAMP__6_30_")))) | (((2) <= (#tokens("cAMP__1_29_")))))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__14_8_")))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("cAMP__15_23_")))) & (((1) <= (#tokens("cAMP__8_9_")))))) | (((((((3) <= (#tokens("cAMP__9_13_")))) | (((1) <= (#tokens("cAMP__21_10_")))))) | (((2) <= (#tokens("cAMP__30_22_")))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cAMP__28_15_")))) & (((((((1) <= (#tokens("cAMP__1_7_")))) | (((#tokens("cAMP__5_26_")) <= (#tokens("cAMP__5_20_")))))) & (! ((#tokens("cAMP__19_21_")) <= (#tokens("cAMP__23_19_")))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__25_17_")))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((#tokens("cAMP__5_10_")) <= (#tokens("cAMP__11_4_")))) & (((((#tokens("cAMP__6_29_")) <= (#tokens("cAMP__7_28_")))) & (((3) <= (#tokens("cAMP__24_25_")))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__5_17_")) <= (#tokens("cAMP__5_25_")))) & (((#tokens("cAMP__23_30_")) <= (#tokens("cAMP__11_25_")))))) & (((((((2) <= (#tokens("cAMP__18_16_")))) & (((1) <= (#tokens("cAMP__8_5_")))))) & (! ((#tokens("cAMP__27_15_")) <= (#tokens("cAMP__2_13_")))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__8_5_")) <= (#tokens("cAMP__30_4_")))) | (((3) <= (#tokens("cAMP__8_16_")))))) & (((#tokens("cAMP__27_23_")) <= (#tokens("cAMP__3_2_")))))) | (((2) <= (#tokens("cAMP__22_16_")))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("cAMP__30_12_")))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("cAMP__22_17_")))) & (((3) <= (#tokens("cAMP__16_30_")))))) | (((((#tokens("cAMP__30_29_")) <= (#tokens("cAMP__26_10_")))) & (((((3) <= (#tokens("cAMP__21_29_")))) & (((3) <= (#tokens("cAMP__11_27_")))))))))
  end.
Property Diffusion2D-PT-D30N050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("cAMP__11_3_")))) | (((#tokens("cAMP__26_9_")) <= (#tokens("cAMP__23_10_")))))) | (((((#tokens("cAMP__26_11_")) <= (#tokens("cAMP__2_14_")))) & (((1) <= (#tokens("cAMP__7_29_")))))))) & (! ! ((1) <= (#tokens("cAMP__15_1_")))))
  end.
