Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_A")))) U (F X ((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))) U (((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((((1) <= (#tokens("ROUTE_A")))) U (((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((#tokens("SORTI_B")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-5
  "Automatically generated"
  is:
    A F G F X ((#tokens("SUR_PONT_A")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((F ((2) <= (#tokens("ATTENTE_A")))) U (X ((#tokens("ROUTE_B")) <= (#tokens("CHOIX_1", "CHOIX_2")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((G ((#tokens("ATTENTE_B")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))) U (F ((3) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-9
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))) U (((2) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-10
  "Automatically generated"
  is:
    A ((F X ((3) <= (#tokens("ATTENTE_B")))) U (G ((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-11
  "Automatically generated"
  is:
    A ((3) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-12
  "Automatically generated"
  is:
    A F X ((1) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-13
  "Automatically generated"
  is:
    A F ((((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_B")))) U (G ((2) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-14
  "Automatically generated"
  is:
    A X G X G ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-LTLCardinality-15
  "Automatically generated"
  is:
    A ((2) <= (#tokens("SUR_PONT_A")))
  end.
