Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")) <= (#tokens("ROUTE_A")))) & (((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))) & (((((3) <= (#tokens("ATTENTE_A")))) | (((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")) <= (#tokens("SUR_PONT_B")))))))) & (! ! ((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((! ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")))) & (((#tokens("SORTI_B")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))) & (((2) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))) & (((((#tokens("ROUTE_B")) <= (#tokens("CAPACITE")))) & (((3) <= (#tokens("ROUTE_A")))))))) & (! ((((2) <= (#tokens("CHOIX_1", "CHOIX_2")))) | (((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("CAPACITE")))) | (! ((((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")) <= (#tokens("CHOIX_1", "CHOIX_2")))) & (((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("SORTI_B")))) | (((((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))) | (((((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")))) | (((1) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((#tokens("SORTI_B")) <= (#tokens("ATTENTE_B")))) & (((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))) & (((#tokens("SUR_PONT_B")) <= (#tokens("ATTENTE_B")))))) & (! ((((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_A")))) | (((#tokens("ATTENTE_A")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("ROUTE_A")))) | (((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")) <= (#tokens("ATTENTE_B")))))) & (((((((1) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))) & (((2) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))) & (! ((#tokens("SORTI_B")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2")))) & (! ((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((((3) <= (#tokens("SORTI_A")))) | (((1) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("ATTENTE_A")) <= (#tokens("CAPACITE")))) | (((3) <= (#tokens("SUR_PONT_A")))))) | (((((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_B")))) | (((2) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4")))
  end.
