Property Diffusion2D-PT-D20N150-LTLFireability-0
  "Automatically generated"
  is:
    A G (("t1_16_14_17_15"?) U (X F "t1_11_18_10_17"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-1
  "Automatically generated"
  is:
    A X F X (("t1_12_17_12_16"?) U ("t1_12_9_11_8"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-2
  "Automatically generated"
  is:
    A ((X X X "t1_13_13_14_13"?) U (X F G "t1_11_8_12_8"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-3
  "Automatically generated"
  is:
    A ((X G G "t1_17_19_16_19"?) U (X X X "t1_12_12_12_11"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-4
  "Automatically generated"
  is:
    A F "t1_3_10_2_10"?
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-5
  "Automatically generated"
  is:
    A ((X G X "t1_7_12_6_11"?) U (F "t1_17_17_18_16"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-6
  "Automatically generated"
  is:
    A G "t1_16_9_16_8"?
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-7
  "Automatically generated"
  is:
    A (("t1_14_10_14_9"?) U (F X F "t1_5_13_5_12"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-8
  "Automatically generated"
  is:
    A F X "t1_2_2_3_2"?
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-9
  "Automatically generated"
  is:
    A X G ((X "t1_20_3_19_4"?) U (G "t1_19_14_19_15"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-10
  "Automatically generated"
  is:
    A F (("t1_4_16_3_17"?) U (X F "t1_5_14_5_13"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-11
  "Automatically generated"
  is:
    A (("t1_11_17_10_18"?) U (G (("t1_14_13_14_14"?) U ("t1_17_14_18_14"?))))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-12
  "Automatically generated"
  is:
    A ((G "t1_5_16_5_17"?) U (((G "t1_10_17_11_17"?) U ("t1_3_17_2_16"?))))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-13
  "Automatically generated"
  is:
    A ((X (("t1_4_13_5_13"?) U ("t1_5_4_5_5"?))) U (X F "t1_13_8_12_7"?))
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-14
  "Automatically generated"
  is:
    A X G X F "t1_6_12_7_11"?
  end.
Property Diffusion2D-PT-D20N150-LTLFireability-15
  "Automatically generated"
  is:
    A X ((F X "t1_3_11_2_11"?) U (X F "t1_4_15_5_14"?))
  end.
