Property PolyORBLF-COL-S02J04T06-CTLFireability-0
  "Automatically generated"
  is:
    ! ((((E F ("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?) | (((A G ("T_0383_1_3", "T_0383_2_3", "T_0383_1_2", "T_0383_2_2", "T_0383_2_1", "T_0383_1_5", "T_0383_2_6", "T_0383_2_5", "T_0383_1_1", "T_0383_1_4", "T_0383_1_6", "T_0383_2_4")?) | (((((("T_2280_1_6", "T_2280_3_5", "T_2280_1_4", "T_2280_0_6", "T_2280_0_4", "T_2280_1_2", "T_2280_2_4", "T_2280_4_5", "T_2280_0_3", "T_2280_3_1", "T_2280_4_1", "T_2280_3_4", "T_2280_2_3", "T_2280_4_4", "T_2280_2_1", "T_2280_4_2", "T_2280_0_5", "T_2280_1_1", "T_2280_1_3", "T_2280_4_6", "T_2280_0_1", "T_2280_3_6", "T_2280_2_2", "T_2280_1_5", "T_2280_4_3", "T_2280_2_6", "T_2280_3_3", "T_2280_3_2", "T_2280_2_5", "T_2280_0_2")?) & (("NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_6", "NoMonitoring_1")?))) & (("T_2283_2", "T_2283_4", "T_2283_3", "T_2283_1", "T_2283_6", "T_2283_5")?))))))) | (E F E G ("EnterCSIS_2_1", "EnterCSIS_1_2", "EnterCSIS_2_6", "EnterCSIS_1_4", "EnterCSIS_1_1", "EnterCSIS_1_5", "EnterCSIS_2_3", "EnterCSIS_2_4", "EnterCSIS_2_2", "EnterCSIS_1_6", "EnterCSIS_2_5", "EnterCSIS_1_3")?))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-1
  "Automatically generated"
  is:
    E F ("NeedMonitoring_1", "NeedMonitoring_3", "NeedMonitoring_4", "NeedMonitoring_2", "NeedMonitoring_5", "NeedMonitoring_6")?
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-2
  "Automatically generated"
  is:
    A X E F A G ("NOPDP_1_4", "NOPDP_2_3", "NOPDP_1_1", "NOPDP_1_3", "NOPDP_1_6", "NOPDP_2_6", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_2_5", "NOPDP_2_4")?
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-3
  "Automatically generated"
  is:
    A X ((E F ((("T_2541_4", "T_2541_5", "T_2541_6", "T_2541_2", "T_2541_1", "T_2541_3")?) | (("LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_4_4", "LeaveIdle_2_2")?))) | (("NeedMonitoring_1", "NeedMonitoring_3", "NeedMonitoring_4", "NeedMonitoring_2", "NeedMonitoring_5", "NeedMonitoring_6")?))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-4
  "Automatically generated"
  is:
    A F A ((("T_1096_3", "T_1096_1", "T_1096_4", "T_1096_5", "T_1096_6", "T_1096_2")?) U (((("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?) | (("T_1729_3_2", "T_1729_0_4", "T_1729_3_3", "T_1729_2_6", "T_1729_1_6", "T_1729_0_2", "T_1729_2_2", "T_1729_1_4", "T_1729_1_2", "T_1729_0_6", "T_1729_4_5", "T_1729_3_1", "T_1729_0_3", "T_1729_2_4", "T_1729_3_5", "T_1729_4_1", "T_1729_3_4", "T_1729_4_2", "T_1729_1_1", "T_1729_2_5", "T_1729_4_6", "T_1729_2_3", "T_1729_4_4", "T_1729_1_3", "T_1729_2_1", "T_1729_1_5", "T_1729_0_5", "T_1729_0_1", "T_1729_4_3", "T_1729_3_6")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-5
  "Automatically generated"
  is:
    E G ((! A X ("Run_4", "Run_1", "Run_3", "Run_2", "Run_6", "Run_5")?) & (((! ("EnterCSIS_2_1", "EnterCSIS_1_2", "EnterCSIS_2_6", "EnterCSIS_1_4", "EnterCSIS_1_1", "EnterCSIS_1_5", "EnterCSIS_2_3", "EnterCSIS_2_4", "EnterCSIS_2_2", "EnterCSIS_1_6", "EnterCSIS_2_5", "EnterCSIS_1_3")?) | (("DummyIS_1", "DummyIS_5", "DummyIS_2", "DummyIS_4", "DummyIS_3", "DummyIS_6")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-6
  "Automatically generated"
  is:
    E G ((("T_1444_4", "T_1444_5", "T_1444_2", "T_1444_3", "T_1444_6", "T_1444_1")?) | (((! ((("NOPDP_1_4", "NOPDP_2_3", "NOPDP_1_1", "NOPDP_1_3", "NOPDP_1_6", "NOPDP_2_6", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_2_5", "NOPDP_2_4")?) | (("T_1713_3_6", "T_1713_1_5", "T_1713_0_1", "T_1713_2_1", "T_1713_4_2", "T_1713_0_5", "T_1713_4_6", "T_1713_0_3", "T_1713_1_3", "T_1713_1_6", "T_1713_4_4", "T_1713_4_1", "T_1713_3_4", "T_1713_2_6", "T_1713_2_3", "T_1713_2_4", "T_1713_3_1", "T_1713_1_2", "T_1713_3_3", "T_1713_4_5", "T_1713_1_4", "T_1713_4_3", "T_1713_0_6", "T_1713_0_2", "T_1713_3_2", "T_1713_0_4", "T_1713_1_1", "T_1713_3_5", "T_1713_2_2", "T_1713_2_5")?))) | (! ! ("T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1", "T_2296_6", "T_2296_4")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-7
  "Automatically generated"
  is:
    ((((! ((A F ("T_1147_4", "T_1147_5", "T_1147_6", "T_1147_1", "T_1147_2", "T_1147_3")?) | (E X ("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?))) | (("T_1145_2", "T_1145_3", "T_1145_1", "T_1145_6", "T_1145_4", "T_1145_5")?))) & (((((E G ! ("EnterCSIS_2_1", "EnterCSIS_1_2", "EnterCSIS_2_6", "EnterCSIS_1_4", "EnterCSIS_1_1", "EnterCSIS_1_5", "EnterCSIS_2_3", "EnterCSIS_2_4", "EnterCSIS_2_2", "EnterCSIS_1_6", "EnterCSIS_2_5", "EnterCSIS_1_3")?) & (! ((((("NotifyEventJobCompleted_5", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_2")?) & (("DummyOR2_3", "DummyOR2_2", "DummyOR2_1", "DummyOR2_5", "DummyOR2_4", "DummyOR2_6")?))) | (("DummyOR1_2", "DummyOR1_4", "DummyOR1_6", "DummyOR1_3", "DummyOR1_1", "DummyOR1_5")?))))) | (("IsEvt_1_5", "IsEvt_2_1", "IsEvt_2_6", "IsEvt_2_5", "IsEvt_1_1", "IsEvt_1_6", "IsEvt_1_2", "IsEvt_2_2", "IsEvt_2_3", "IsEvt_1_3", "IsEvt_1_4", "IsEvt_2_4")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-8
  "Automatically generated"
  is:
    A G A F ((((("T_0383_1_3", "T_0383_2_3", "T_0383_1_2", "T_0383_2_2", "T_0383_2_1", "T_0383_1_5", "T_0383_2_6", "T_0383_2_5", "T_0383_1_1", "T_0383_1_4", "T_0383_1_6", "T_0383_2_4")?) | (("T_1618_6", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_3", "T_1618_2")?))) | (! ("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-9
  "Automatically generated"
  is:
    E F A X ((((("T_2311_5", "T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4")?) | (("EnterCSIS_2_1", "EnterCSIS_1_2", "EnterCSIS_2_6", "EnterCSIS_1_4", "EnterCSIS_1_1", "EnterCSIS_1_5", "EnterCSIS_2_3", "EnterCSIS_2_4", "EnterCSIS_2_2", "EnterCSIS_1_6", "EnterCSIS_2_5", "EnterCSIS_1_3")?))) | (((("DummyIS_1", "DummyIS_5", "DummyIS_2", "DummyIS_4", "DummyIS_3", "DummyIS_6")?) & (("T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1", "T_2296_6", "T_2296_4")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-10
  "Automatically generated"
  is:
    ((((((! ("T_0376_2_2", "T_0376_1_1")?) & (E G ((("DummyOR2_3", "DummyOR2_2", "DummyOR2_1", "DummyOR2_5", "DummyOR2_4", "DummyOR2_6")?) | (("DummyOR1_2", "DummyOR1_4", "DummyOR1_6", "DummyOR1_3", "DummyOR1_1", "DummyOR1_5")?))))) | (! ("NoCheck_4", "NoCheck_2", "NoCheck_3", "NoCheck_1", "NoCheck_6", "NoCheck_5")?))) & (E X E F ((("GoIdle_5", "GoIdle_4", "GoIdle_6", "GoIdle_1", "GoIdle_3", "GoIdle_2")?) | (("T_1146_5", "T_1146_4", "T_1146_3", "T_1146_2", "T_1146_1", "T_1146_6")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-11
  "Automatically generated"
  is:
    ((((! ((((! ("IsAbort_1", "IsAbort_2", "IsAbort_4", "IsAbort_3", "IsAbort_6", "IsAbort_5")?) | (("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?))) | (A X ("EnterCSIS_2_1", "EnterCSIS_1_2", "EnterCSIS_2_6", "EnterCSIS_1_4", "EnterCSIS_1_1", "EnterCSIS_1_5", "EnterCSIS_2_3", "EnterCSIS_2_4", "EnterCSIS_2_2", "EnterCSIS_1_6", "EnterCSIS_2_5", "EnterCSIS_1_3")?))) & (("T_1711_2_2", "T_1711_2_4", "T_1711_4_5", "T_1711_4_3", "T_1711_1_4", "T_1711_1_2", "T_1711_0_6", "T_1711_1_1", "T_1711_2_5", "T_1711_0_4", "T_1711_3_2", "T_1711_4_6", "T_1711_4_2", "T_1711_3_5", "T_1711_3_1", "T_1711_1_5", "T_1711_3_6", "T_1711_0_3", "T_1711_2_1", "T_1711_0_5", "T_1711_1_3", "T_1711_1_6", "T_1711_0_1", "T_1711_4_4", "T_1711_2_3", "T_1711_0_2", "T_1711_2_6", "T_1711_3_4", "T_1711_4_1", "T_1711_3_3")?))) | (A F ("T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1", "T_2296_6", "T_2296_4")?))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-12
  "Automatically generated"
  is:
    ((A G E G ((("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?) | (("NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_6", "NoMonitoring_1")?))) | (A F A ((("DummyIS_1", "DummyIS_5", "DummyIS_2", "DummyIS_4", "DummyIS_3", "DummyIS_6")?) U (("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-13
  "Automatically generated"
  is:
    E F ((((((((("T_1618_6", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_3", "T_1618_2")?) & (("NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_6", "NoMonitoring_1")?))) & (((("T_2315_2", "T_2315_5", "T_2315_4", "T_2315_6", "T_2315_1", "T_2315_3")?) & (("T_1729_3_2", "T_1729_0_4", "T_1729_3_3", "T_1729_2_6", "T_1729_1_6", "T_1729_0_2", "T_1729_2_2", "T_1729_1_4", "T_1729_1_2", "T_1729_0_6", "T_1729_4_5", "T_1729_3_1", "T_1729_0_3", "T_1729_2_4", "T_1729_3_5", "T_1729_4_1", "T_1729_3_4", "T_1729_4_2", "T_1729_1_1", "T_1729_2_5", "T_1729_4_6", "T_1729_2_3", "T_1729_4_4", "T_1729_1_3", "T_1729_2_1", "T_1729_1_5", "T_1729_0_5", "T_1729_0_1", "T_1729_4_3", "T_1729_3_6")?))))) & (((("T_2294_3", "T_2294_2", "T_2294_5", "T_2294_4", "T_2294_1", "T_2294_6")?) & (! ("T_1148_6", "T_1148_1", "T_1148_2", "T_1148_3", "T_1148_5", "T_1148_4")?))))) & (((((((("T_1729_3_2", "T_1729_0_4", "T_1729_3_3", "T_1729_2_6", "T_1729_1_6", "T_1729_0_2", "T_1729_2_2", "T_1729_1_4", "T_1729_1_2", "T_1729_0_6", "T_1729_4_5", "T_1729_3_1", "T_1729_0_3", "T_1729_2_4", "T_1729_3_5", "T_1729_4_1", "T_1729_3_4", "T_1729_4_2", "T_1729_1_1", "T_1729_2_5", "T_1729_4_6", "T_1729_2_3", "T_1729_4_4", "T_1729_1_3", "T_1729_2_1", "T_1729_1_5", "T_1729_0_5", "T_1729_0_1", "T_1729_4_3", "T_1729_3_6")?) & (("NOPEP_3", "NOPEP_4", "NOPEP_5", "NOPEP_2", "NOPEP_6", "NOPEP_1")?))) | (((("T_0383_1_3", "T_0383_2_3", "T_0383_1_2", "T_0383_2_2", "T_0383_2_1", "T_0383_1_5", "T_0383_2_6", "T_0383_2_5", "T_0383_1_1", "T_0383_1_4", "T_0383_1_6", "T_0383_2_4")?) & (("T_1721_1_1", "T_1721_1_5", "T_1721_4_1", "T_1721_1_3", "T_1721_0_5", "T_1721_2_6", "T_1721_2_1", "T_1721_2_3", "T_1721_3_6", "T_1721_4_4", "T_1721_3_3", "T_1721_1_2", "T_1721_0_1", "T_1721_4_3", "T_1721_0_2", "T_1721_0_6", "T_1721_3_4", "T_1721_0_4", "T_1721_3_2", "T_1721_1_6", "T_1721_4_5", "T_1721_2_2", "T_1721_1_4", "T_1721_3_5", "T_1721_2_4", "T_1721_0_3", "T_1721_3_1", "T_1721_2_5", "T_1721_4_6", "T_1721_4_2")?))))) | (E F ("EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_6", "EnterCSPW_1")?))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-14
  "Automatically generated"
  is:
    ! A F ((((! ("T_2315_2", "T_2315_5", "T_2315_4", "T_2315_6", "T_2315_1", "T_2315_3")?) | (! ("T_2577_2_6", "T_2577_2_5", "T_2577_1_1", "T_2577_1_6", "T_2577_1_2", "T_2577_2_4", "T_2577_2_1", "T_2577_1_5", "T_2577_1_3", "T_2577_2_3", "T_2577_2_2", "T_2577_1_4")?))) & (! ! ("WillPerformWork_1_3", "WillPerformWork_1_6", "WillPerformWork_0_6", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_3_5", "WillPerformWork_4_3", "WillPerformWork_4_5", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_4", "WillPerformWork_1_5", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_3_2", "WillPerformWork_1_1", "WillPerformWork_2_5", "WillPerformWork_3_4", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_6", "WillPerformWork_4_4", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_0_5", "WillPerformWork_3_1", "WillPerformWork_0_3", "WillPerformWork_2_3")?))
  end.
Property PolyORBLF-COL-S02J04T06-CTLFireability-15
  "Automatically generated"
  is:
    ((A ((A F ("T_1098_5", "T_1098_4", "T_1098_6", "T_1098_1", "T_1098_3", "T_1098_2")?) U (E G ("T_2294_3", "T_2294_2", "T_2294_5", "T_2294_4", "T_2294_1", "T_2294_6")?))) | (((A ((("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?) U (((("T_1722_4_5", "T_1722_1_2", "T_1722_3_3", "T_1722_3_1", "T_1722_0_2", "T_1722_3_5", "T_1722_4_3", "T_1722_4_1", "T_1722_0_4", "T_1722_1_1", "T_1722_3_2", "T_1722_2_5", "T_1722_4_6", "T_1722_2_2", "T_1722_1_5", "T_1722_1_4", "T_1722_2_1", "T_1722_2_4", "T_1722_0_1", "T_1722_0_5", "T_1722_2_6", "T_1722_0_3", "T_1722_4_4", "T_1722_3_4", "T_1722_4_2", "T_1722_3_6", "T_1722_1_6", "T_1722_1_3", "T_1722_0_6", "T_1722_2_3")?) | (("T_1145_2", "T_1145_3", "T_1145_1", "T_1145_6", "T_1145_4", "T_1145_5")?))))) | (A G ! ! ("T_1730_3_1", "T_1730_4_6", "T_1730_4_3", "T_1730_1_5", "T_1730_4_1", "T_1730_3_3", "T_1730_3_6", "T_1730_3_2", "T_1730_0_4", "T_1730_2_5", "T_1730_1_1", "T_1730_2_6", "T_1730_1_4", "T_1730_1_6", "T_1730_2_1", "T_1730_2_4", "T_1730_0_3", "T_1730_2_2", "T_1730_0_1", "T_1730_4_2", "T_1730_3_4", "T_1730_0_6", "T_1730_0_2", "T_1730_4_4", "T_1730_2_3", "T_1730_4_5", "T_1730_1_3", "T_1730_1_2", "T_1730_3_5", "T_1730_0_5")?))))
  end.
