Property PolyORBLF-COL-S02J04T06-LTLFireability-0
  "Automatically generated"
  is:
    A G ((G X ("T_2578_1_1", "T_2578_1_4", "T_2578_2_4", "T_2578_2_3", "T_2578_1_5", "T_2578_1_3", "T_2578_2_5", "T_2578_2_2", "T_2578_2_6", "T_2578_1_6", "T_2578_1_2", "T_2578_2_1")?) U (("NOPDP_1_4", "NOPDP_2_3", "NOPDP_1_1", "NOPDP_1_3", "NOPDP_1_6", "NOPDP_2_6", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_2_5", "NOPDP_2_4")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-1
  "Automatically generated"
  is:
    A F X G G ("T_1729_3_2", "T_1729_0_4", "T_1729_3_3", "T_1729_2_6", "T_1729_1_6", "T_1729_0_2", "T_1729_2_2", "T_1729_1_4", "T_1729_1_2", "T_1729_0_6", "T_1729_4_5", "T_1729_3_1", "T_1729_0_3", "T_1729_2_4", "T_1729_3_5", "T_1729_4_1", "T_1729_3_4", "T_1729_4_2", "T_1729_1_1", "T_1729_2_5", "T_1729_4_6", "T_1729_2_3", "T_1729_4_4", "T_1729_1_3", "T_1729_2_1", "T_1729_1_5", "T_1729_0_5", "T_1729_0_1", "T_1729_4_3", "T_1729_3_6")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-2
  "Automatically generated"
  is:
    A X G X ((("T_1730_3_1", "T_1730_4_6", "T_1730_4_3", "T_1730_1_5", "T_1730_4_1", "T_1730_3_3", "T_1730_3_6", "T_1730_3_2", "T_1730_0_4", "T_1730_2_5", "T_1730_1_1", "T_1730_2_6", "T_1730_1_4", "T_1730_1_6", "T_1730_2_1", "T_1730_2_4", "T_1730_0_3", "T_1730_2_2", "T_1730_0_1", "T_1730_4_2", "T_1730_3_4", "T_1730_0_6", "T_1730_0_2", "T_1730_4_4", "T_1730_2_3", "T_1730_4_5", "T_1730_1_3", "T_1730_1_2", "T_1730_3_5", "T_1730_0_5")?) U (("T_2578_1_1", "T_2578_1_4", "T_2578_2_4", "T_2578_2_3", "T_2578_1_5", "T_2578_1_3", "T_2578_2_5", "T_2578_2_2", "T_2578_2_6", "T_2578_1_6", "T_2578_1_2", "T_2578_2_1")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-3
  "Automatically generated"
  is:
    A G ((F G ("T_1100_5", "T_1100_6", "T_1100_1", "T_1100_2", "T_1100_3", "T_1100_4")?) U (("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-4
  "Automatically generated"
  is:
    A F ((F ("T_1618_6", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_3", "T_1618_2")?) U (F G ("T_1124_6_2_1", "T_1124_2_2_1", "T_1124_1_1_1", "T_1124_4_2_2", "T_1124_1_2_2", "T_1124_6_1_2", "T_1124_5_2_1", "T_1124_2_2_2", "T_1124_6_2_2", "T_1124_4_2_1", "T_1124_5_1_2", "T_1124_2_1_1", "T_1124_4_1_1", "T_1124_5_2_2", "T_1124_3_2_1", "T_1124_3_1_1", "T_1124_5_1_1", "T_1124_3_1_2", "T_1124_2_1_2", "T_1124_4_1_2", "T_1124_6_1_1", "T_1124_1_1_2", "T_1124_3_2_2", "T_1124_1_2_1")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-5
  "Automatically generated"
  is:
    A X ("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-6
  "Automatically generated"
  is:
    A ((((X ("T_1123_5_1", "T_1123_4_2", "T_1123_2_1", "T_1123_6_2", "T_1123_3_1", "T_1123_1_2", "T_1123_1_1", "T_1123_6_1", "T_1123_3_2", "T_1123_2_2", "T_1123_5_2", "T_1123_4_1")?) U (F ("WillPerformWork_1_3", "WillPerformWork_1_6", "WillPerformWork_0_6", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_3_5", "WillPerformWork_4_3", "WillPerformWork_4_5", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_4", "WillPerformWork_1_5", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_3_2", "WillPerformWork_1_1", "WillPerformWork_2_5", "WillPerformWork_3_4", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_6", "WillPerformWork_4_4", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_0_5", "WillPerformWork_3_1", "WillPerformWork_0_3", "WillPerformWork_2_3")?))) U (((G ("NoCheck_4", "NoCheck_2", "NoCheck_3", "NoCheck_1", "NoCheck_6", "NoCheck_5")?) U (G ("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?))))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-7
  "Automatically generated"
  is:
    A F G F ("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-8
  "Automatically generated"
  is:
    A G ("GoPerformWork_1_2_4", "GoPerformWork_0_2_3", "GoPerformWork_2_2_5", "GoPerformWork_1_1_2", "GoPerformWork_2_1_5", "GoPerformWork_0_1_6", "GoPerformWork_3_2_1", "GoPerformWork_4_2_4", "GoPerformWork_3_1_6", "GoPerformWork_2_1_3", "GoPerformWork_1_2_3", "GoPerformWork_3_1_1", "GoPerformWork_1_1_4", "GoPerformWork_4_1_5", "GoPerformWork_4_2_5", "GoPerformWork_4_1_6", "GoPerformWork_1_1_3", "GoPerformWork_4_2_6", "GoPerformWork_1_2_2", "GoPerformWork_1_1_5", "GoPerformWork_1_2_1", "GoPerformWork_3_1_3", "GoPerformWork_4_1_4", "GoPerformWork_3_1_2", "GoPerformWork_2_1_6", "GoPerformWork_4_1_3", "GoPerformWork_1_1_1", "GoPerformWork_1_2_5", "GoPerformWork_2_2_4", "GoPerformWork_1_1_6", "GoPerformWork_2_1_4", "GoPerformWork_3_2_2", "GoPerformWork_2_1_1", "GoPerformWork_3_1_5", "GoPerformWork_4_1_1", "GoPerformWork_0_2_2", "GoPerformWork_2_2_6", "GoPerformWork_2_1_2", "GoPerformWork_4_2_3", "GoPerformWork_0_2_4", "GoPerformWork_2_2_2", "GoPerformWork_0_1_5", "GoPerformWork_2_2_1", "GoPerformWork_3_2_6", "GoPerformWork_0_1_4", "GoPerformWork_0_2_5", "GoPerformWork_4_2_1", "GoPerformWork_0_1_1", "GoPerformWork_0_1_3", "GoPerformWork_0_1_2", "GoPerformWork_3_2_5", "GoPerformWork_2_2_3", "GoPerformWork_3_2_4", "GoPerformWork_3_1_4", "GoPerformWork_4_2_2", "GoPerformWork_4_1_2", "GoPerformWork_0_2_1", "GoPerformWork_0_2_6", "GoPerformWork_1_2_6", "GoPerformWork_3_2_3")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-9
  "Automatically generated"
  is:
    A ((G F ("DummyOR1_2", "DummyOR1_4", "DummyOR1_6", "DummyOR1_3", "DummyOR1_1", "DummyOR1_5")?) U (("T_1098_5", "T_1098_4", "T_1098_6", "T_1098_1", "T_1098_3", "T_1098_2")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-10
  "Automatically generated"
  is:
    A ("LeaveCSPW_1", "LeaveCSPW_6", "LeaveCSPW_2", "LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_3")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-11
  "Automatically generated"
  is:
    A ((("GoIdle_5", "GoIdle_4", "GoIdle_6", "GoIdle_1", "GoIdle_3", "GoIdle_2")?) U (("NOPDP_1_4", "NOPDP_2_3", "NOPDP_1_1", "NOPDP_1_3", "NOPDP_1_6", "NOPDP_2_6", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_2_5", "NOPDP_2_4")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-12
  "Automatically generated"
  is:
    A G ("T_1148_6", "T_1148_1", "T_1148_2", "T_1148_3", "T_1148_5", "T_1148_4")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-13
  "Automatically generated"
  is:
    A F ((X F ("GoIdle_5", "GoIdle_4", "GoIdle_6", "GoIdle_1", "GoIdle_3", "GoIdle_2")?) U (F X ("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?))
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-14
  "Automatically generated"
  is:
    A ("T_2578_1_1", "T_2578_1_4", "T_2578_2_4", "T_2578_2_3", "T_2578_1_5", "T_2578_1_3", "T_2578_2_5", "T_2578_2_2", "T_2578_2_6", "T_2578_1_6", "T_2578_1_2", "T_2578_2_1")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireability-15
  "Automatically generated"
  is:
    A ((X F X ("LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_4_4", "LeaveIdle_2_2")?) U (X ("T_1713_3_6", "T_1713_1_5", "T_1713_0_1", "T_1713_2_1", "T_1713_4_2", "T_1713_0_5", "T_1713_4_6", "T_1713_0_3", "T_1713_1_3", "T_1713_1_6", "T_1713_4_4", "T_1713_4_1", "T_1713_3_4", "T_1713_2_6", "T_1713_2_3", "T_1713_2_4", "T_1713_3_1", "T_1713_1_2", "T_1713_3_3", "T_1713_4_5", "T_1713_1_4", "T_1713_4_3", "T_1713_0_6", "T_1713_0_2", "T_1713_3_2", "T_1713_0_4", "T_1713_1_1", "T_1713_3_5", "T_1713_2_2", "T_1713_2_5")?))
  end.
