Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_6", "NoMonitoring_1")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("T_1618_6", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_3", "T_1618_2")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("T_1722_4_5", "T_1722_1_2", "T_1722_3_3", "T_1722_3_1", "T_1722_0_2", "T_1722_3_5", "T_1722_4_3", "T_1722_4_1", "T_1722_0_4", "T_1722_1_1", "T_1722_3_2", "T_1722_2_5", "T_1722_4_6", "T_1722_2_2", "T_1722_1_5", "T_1722_1_4", "T_1722_2_1", "T_1722_2_4", "T_1722_0_1", "T_1722_0_5", "T_1722_2_6", "T_1722_0_3", "T_1722_4_4", "T_1722_3_4", "T_1722_4_2", "T_1722_3_6", "T_1722_1_6", "T_1722_1_3", "T_1722_0_6", "T_1722_2_3")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("WaitCompleted_2_6", "WaitCompleted_1_1", "WaitCompleted_2_3", "WaitCompleted_2_1", "WaitCompleted_1_3", "WaitCompleted_2_4", "WaitCompleted_1_4", "WaitCompleted_2_5", "WaitCompleted_1_2", "WaitCompleted_2_2", "WaitCompleted_1_5", "WaitCompleted_1_6")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("SetSigAbort_6", "SetSigAbort_5", "SetSigAbort_2", "SetSigAbort_1", "SetSigAbort_4", "SetSigAbort_3")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("T_2311_5", "T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("T_2578_1_1", "T_2578_1_4", "T_2578_2_4", "T_2578_2_3", "T_2578_1_5", "T_2578_1_3", "T_2578_2_5", "T_2578_2_2", "T_2578_2_6", "T_2578_1_6", "T_2578_1_2", "T_2578_2_1")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("T_1148_6", "T_1148_1", "T_1148_2", "T_1148_3", "T_1148_5", "T_1148_4")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("T_1114_6", "T_1114_1", "T_1114_5", "T_1114_4", "T_1114_3", "T_1114_2")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("WillPerformWork_1_3", "WillPerformWork_1_6", "WillPerformWork_0_6", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_3_5", "WillPerformWork_4_3", "WillPerformWork_4_5", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_4", "WillPerformWork_1_5", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_3_2", "WillPerformWork_1_1", "WillPerformWork_2_5", "WillPerformWork_3_4", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_6", "WillPerformWork_4_4", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_0_5", "WillPerformWork_3_1", "WillPerformWork_0_3", "WillPerformWork_2_3")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("NOPEP_3", "NOPEP_4", "NOPEP_5", "NOPEP_2", "NOPEP_6", "NOPEP_1")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_1148_6", "T_1148_1", "T_1148_2", "T_1148_3", "T_1148_5", "T_1148_4")?
  end.
Property PolyORBLF-COL-S02J04T06-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("T_1147_4", "T_1147_5", "T_1147_6", "T_1147_1", "T_1147_2", "T_1147_3")?
  end.
