Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_2311_5", "T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("GoPerformWork_1_2_4", "GoPerformWork_0_2_3", "GoPerformWork_2_2_5", "GoPerformWork_1_1_2", "GoPerformWork_2_1_5", "GoPerformWork_0_1_6", "GoPerformWork_3_2_1", "GoPerformWork_4_2_4", "GoPerformWork_3_1_6", "GoPerformWork_2_1_3", "GoPerformWork_1_2_3", "GoPerformWork_3_1_1", "GoPerformWork_1_1_4", "GoPerformWork_4_1_5", "GoPerformWork_4_2_5", "GoPerformWork_4_1_6", "GoPerformWork_1_1_3", "GoPerformWork_4_2_6", "GoPerformWork_1_2_2", "GoPerformWork_1_1_5", "GoPerformWork_1_2_1", "GoPerformWork_3_1_3", "GoPerformWork_4_1_4", "GoPerformWork_3_1_2", "GoPerformWork_2_1_6", "GoPerformWork_4_1_3", "GoPerformWork_1_1_1", "GoPerformWork_1_2_5", "GoPerformWork_2_2_4", "GoPerformWork_1_1_6", "GoPerformWork_2_1_4", "GoPerformWork_3_2_2", "GoPerformWork_2_1_1", "GoPerformWork_3_1_5", "GoPerformWork_4_1_1", "GoPerformWork_0_2_2", "GoPerformWork_2_2_6", "GoPerformWork_2_1_2", "GoPerformWork_4_2_3", "GoPerformWork_0_2_4", "GoPerformWork_2_2_2", "GoPerformWork_0_1_5", "GoPerformWork_2_2_1", "GoPerformWork_3_2_6", "GoPerformWork_0_1_4", "GoPerformWork_0_2_5", "GoPerformWork_4_2_1", "GoPerformWork_0_1_1", "GoPerformWork_0_1_3", "GoPerformWork_0_1_2", "GoPerformWork_3_2_5", "GoPerformWork_2_2_3", "GoPerformWork_3_2_4", "GoPerformWork_3_1_4", "GoPerformWork_4_2_2", "GoPerformWork_4_1_2", "GoPerformWork_0_2_1", "GoPerformWork_0_2_6", "GoPerformWork_1_2_6", "GoPerformWork_3_2_3")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("GoIdle_5", "GoIdle_4", "GoIdle_6", "GoIdle_1", "GoIdle_3", "GoIdle_2")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("T_2578_1_1", "T_2578_1_4", "T_2578_2_4", "T_2578_2_3", "T_2578_1_5", "T_2578_1_3", "T_2578_2_5", "T_2578_2_2", "T_2578_2_6", "T_2578_1_6", "T_2578_1_2", "T_2578_2_1")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_0383_1_3", "T_0383_2_3", "T_0383_1_2", "T_0383_2_2", "T_0383_2_1", "T_0383_1_5", "T_0383_2_6", "T_0383_2_5", "T_0383_1_1", "T_0383_1_4", "T_0383_1_6", "T_0383_2_4")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("T_2578_1_1", "T_2578_1_4", "T_2578_2_4", "T_2578_2_3", "T_2578_1_5", "T_2578_1_3", "T_2578_2_5", "T_2578_2_2", "T_2578_2_6", "T_2578_1_6", "T_2578_1_2", "T_2578_2_1")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("T_1100_5", "T_1100_6", "T_1100_1", "T_1100_2", "T_1100_3", "T_1100_4")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("Run_4", "Run_1", "Run_3", "Run_2", "Run_6", "Run_5")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_1618_6", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_3", "T_1618_2")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_1721_1_1", "T_1721_1_5", "T_1721_4_1", "T_1721_1_3", "T_1721_0_5", "T_1721_2_6", "T_1721_2_1", "T_1721_2_3", "T_1721_3_6", "T_1721_4_4", "T_1721_3_3", "T_1721_1_2", "T_1721_0_1", "T_1721_4_3", "T_1721_0_2", "T_1721_0_6", "T_1721_3_4", "T_1721_0_4", "T_1721_3_2", "T_1721_1_6", "T_1721_4_5", "T_1721_2_2", "T_1721_1_4", "T_1721_3_5", "T_1721_2_4", "T_1721_0_3", "T_1721_3_1", "T_1721_2_5", "T_1721_4_6", "T_1721_4_2")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("T_0383_1_3", "T_0383_2_3", "T_0383_1_2", "T_0383_2_2", "T_0383_2_1", "T_0383_1_5", "T_0383_2_6", "T_0383_2_5", "T_0383_1_1", "T_0383_1_4", "T_0383_1_6", "T_0383_2_4")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("NoCheck_4", "NoCheck_2", "NoCheck_3", "NoCheck_1", "NoCheck_6", "NoCheck_5")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?
  end.
