Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((#tokens("P_1617_1", "P_1617_3", "P_1617_2", "P_1617_4", "P_1617_5", "P_1617_6")) <= (#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((#tokens("P_1716")) <= (#tokens("cJobCnt")))) & (((#tokens("PollingAbort")) <= (#tokens("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_6")))))) | (((#tokens("P_1093")) <= (#tokens("MarkerWrite")))))) | (((#tokens("Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3")) <= (#tokens("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_6")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("DisablePollingE_6_1", "DisablePollingE_1_2", "DisablePollingE_1_1", "DisablePollingE_2_2", "DisablePollingE_3_2", "DisablePollingE_6_2", "DisablePollingE_2_1", "DisablePollingE_5_2", "DisablePollingE_3_1", "DisablePollingE_4_2", "DisablePollingE_4_1", "DisablePollingE_5_1")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_4_0")))) & (((3) <= (#tokens("JobCnt")))))) | (((((((3) <= (#tokens("AbourtToModifySrc_1", "AbourtToModifySrc_2")))) | (((3) <= (#tokens("PlaceSources_1", "PlaceSources_2")))))) & (! ((#tokens("ScheduleTaskE_Check_3", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1")) <= (#tokens("P_2579_4_2", "P_2579_1_1", "P_2579_2_1", "P_2579_3_2", "P_2579_3_1", "P_2579_2_2", "P_2579_1_2", "P_2579_6_1", "P_2579_6_2", "P_2579_5_1", "P_2579_4_1", "P_2579_5_2")))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("P_1119_6_1", "P_1119_5_1", "P_1119_6_2", "P_1119_4_1", "P_1119_3_1", "P_1119_4_2", "P_1119_5_2", "P_1119_2_1", "P_1119_1_1", "P_1119_3_2", "P_1119_2_2", "P_1119_1_2")))) & (((1) <= (#tokens("NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_5")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("Insert_Source_B_5_2", "Insert_Source_B_6_2", "Insert_Source_B_2_2", "Insert_Source_B_1_1", "Insert_Source_B_3_2", "Insert_Source_B_6_1", "Insert_Source_B_1_2", "Insert_Source_B_4_1", "Insert_Source_B_5_1", "Insert_Source_B_3_1", "Insert_Source_B_4_2", "Insert_Source_B_2_1")))) & (((#tokens("P_1095")) <= (#tokens("QueueJobB_6_3", "QueueJobB_2_4", "QueueJobB_1_3", "QueueJobB_5_0", "QueueJobB_6_1", "QueueJobB_3_4", "QueueJobB_1_2", "QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_6_2", "QueueJobB_5_1", "QueueJobB_2_3", "QueueJobB_5_4", "QueueJobB_4_1", "QueueJobB_1_0", "QueueJobB_4_2", "QueueJobB_5_3", "QueueJobB_6_4", "QueueJobB_3_1", "QueueJobB_2_0", "QueueJobB_5_2", "QueueJobB_2_1", "QueueJobB_4_3", "QueueJobB_2_2", "QueueJobB_3_0", "QueueJobB_1_1", "QueueJobB_1_4", "QueueJobB_3_2", "QueueJobB_6_0", "QueueJobB_4_0")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("AwakeTasks_1", "AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_2")))) | (((3) <= (#tokens("BlockedTasks")))))) & (((((((#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")) <= (#tokens("P_1617_1", "P_1617_3", "P_1617_2", "P_1617_4", "P_1617_5", "P_1617_6")))) | (((1) <= (#tokens("cPollingAbort")))))) | (((((#tokens("PlaceSources_1", "PlaceSources_2")) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))) | (((#tokens("Perform_Work_E_1", "Perform_Work_E_2", "Perform_Work_E_3", "Perform_Work_E_4", "Perform_Work_E_5", "Perform_Work_E_6")) <= (#tokens("JobCnt")))))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((! ((1) <= (#tokens("P_1099")))) | (((#tokens("MarkerRead")) <= (#tokens("DisablePollingE_6_1", "DisablePollingE_1_2", "DisablePollingE_1_1", "DisablePollingE_2_2", "DisablePollingE_3_2", "DisablePollingE_6_2", "DisablePollingE_2_1", "DisablePollingE_5_2", "DisablePollingE_3_1", "DisablePollingE_4_2", "DisablePollingE_4_1", "DisablePollingE_5_1")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("QueueJobB_6_3", "QueueJobB_2_4", "QueueJobB_1_3", "QueueJobB_5_0", "QueueJobB_6_1", "QueueJobB_3_4", "QueueJobB_1_2", "QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_6_2", "QueueJobB_5_1", "QueueJobB_2_3", "QueueJobB_5_4", "QueueJobB_4_1", "QueueJobB_1_0", "QueueJobB_4_2", "QueueJobB_5_3", "QueueJobB_6_4", "QueueJobB_3_1", "QueueJobB_2_0", "QueueJobB_5_2", "QueueJobB_2_1", "QueueJobB_4_3", "QueueJobB_2_2", "QueueJobB_3_0", "QueueJobB_1_1", "QueueJobB_1_4", "QueueJobB_3_2", "QueueJobB_6_0", "QueueJobB_4_0")) <= (#tokens("QueueJobB_6_3", "QueueJobB_2_4", "QueueJobB_1_3", "QueueJobB_5_0", "QueueJobB_6_1", "QueueJobB_3_4", "QueueJobB_1_2", "QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_6_2", "QueueJobB_5_1", "QueueJobB_2_3", "QueueJobB_5_4", "QueueJobB_4_1", "QueueJobB_1_0", "QueueJobB_4_2", "QueueJobB_5_3", "QueueJobB_6_4", "QueueJobB_3_1", "QueueJobB_2_0", "QueueJobB_5_2", "QueueJobB_2_1", "QueueJobB_4_3", "QueueJobB_2_2", "QueueJobB_3_0", "QueueJobB_1_1", "QueueJobB_1_4", "QueueJobB_3_2", "QueueJobB_6_0", "QueueJobB_4_0")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("Idle_4", "Idle_2", "Idle_5", "Idle_3", "Idle_1", "Idle_6")))) & (((#tokens("P_1159_1", "P_1159_4", "P_1159_3", "P_1159_6", "P_1159_5", "P_1159_2")) <= (#tokens("P_1099")))))) & (((((1) <= (#tokens("cPollingAbort")))) | (((#tokens("MarkerWrite")) <= (#tokens("AvailableJobId_2", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_1")))))))) | (! ((((2) <= (#tokens("P_1155_3", "P_1155_6", "P_1155_1", "P_1155_4", "P_1155_5", "P_1155_2")))) | (((2) <= (#tokens("ScheduleTaskB_3", "ScheduleTaskB_2", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_5", "ScheduleTaskB_4")))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("P_1158_4", "P_1158_5", "P_1158_2", "P_1158_3", "P_1158_1", "P_1158_6")) <= (#tokens("Check_Sources_B_6", "Check_Sources_B_5", "Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_2", "Check_Sources_B_1")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("AvailableJobId_2", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_1")))) | (! ((((#tokens("IdleTasks_3", "IdleTasks_4", "IdleTasks_1", "IdleTasks_2", "IdleTasks_5", "IdleTasks_6")) <= (#tokens("cPollingAbort")))) | (((#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4")) <= (#tokens("NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_5_2")))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("FetchJobB_4", "FetchJobB_6", "FetchJobB_3", "FetchJobB_5", "FetchJobB_1", "FetchJobB_2")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("P_1093")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")) <= (#tokens("NoSigAbort")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("CreatedJobs_2_2", "CreatedJobs_1_1", "CreatedJobs_3_2", "CreatedJobs_0_1", "CreatedJobs_3_1", "CreatedJobs_4_2", "CreatedJobs_2_1", "CreatedJobs_0_2", "CreatedJobs_1_2", "CreatedJobs_4_1")))) & (((1) <= (#tokens("Try_Check_Sources_E_6", "Try_Check_Sources_E_1", "Try_Check_Sources_E_3", "Try_Check_Sources_E_2", "Try_Check_Sources_E_5", "Try_Check_Sources_E_4")))))
  end.
