Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((((! ((("Run_4", "Run_1", "Run_3", "Run_2", "Run_6", "Run_5")?) & (("T_1145_2", "T_1145_3", "T_1145_1", "T_1145_6", "T_1145_4", "T_1145_5")?))) | (! ((("T_2541_4", "T_2541_5", "T_2541_6", "T_2541_2", "T_2541_1", "T_2541_3")?) | (("T_2285_1_3", "T_2285_2_4", "T_2285_6_5", "T_2285_3_4", "T_2285_2_1", "T_2285_6_2", "T_2285_3_1", "T_2285_1_5", "T_2285_5_2", "T_2285_4_1", "T_2285_2_6", "T_2285_6_3", "T_2285_4_2", "T_2285_3_6", "T_2285_6_4", "T_2285_5_1", "T_2285_1_4", "T_2285_3_5", "T_2285_4_6", "T_2285_6_1", "T_2285_4_3", "T_2285_1_2", "T_2285_5_6", "T_2285_5_3", "T_2285_2_5", "T_2285_1_1", "T_2285_3_3", "T_2285_5_5", "T_2285_4_4", "T_2285_2_2", "T_2285_6_6", "T_2285_3_2", "T_2285_4_5", "T_2285_5_4", "T_2285_2_3", "T_2285_1_6")?))))) & (((("LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_4_4", "LeaveIdle_2_2")?) | (! ! ("T_1711_2_2", "T_1711_2_4", "T_1711_4_5", "T_1711_4_3", "T_1711_1_4", "T_1711_1_2", "T_1711_0_6", "T_1711_1_1", "T_1711_2_5", "T_1711_0_4", "T_1711_3_2", "T_1711_4_6", "T_1711_4_2", "T_1711_3_5", "T_1711_3_1", "T_1711_1_5", "T_1711_3_6", "T_1711_0_3", "T_1711_2_1", "T_1711_0_5", "T_1711_1_3", "T_1711_1_6", "T_1711_0_1", "T_1711_4_4", "T_1711_2_3", "T_1711_0_2", "T_1711_2_6", "T_1711_3_4", "T_1711_4_1", "T_1711_3_3")?))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ("T_1147_4", "T_1147_5", "T_1147_6", "T_1147_1", "T_1147_2", "T_1147_3")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_6", "T_2317_1")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ((((((((("T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1", "T_2296_6", "T_2296_4")?) | (("GoCheckSource_4", "GoCheckSource_5", "GoCheckSource_1", "GoCheckSource_2", "GoCheckSource_3", "GoCheckSource_6")?))) & (((("T_1123_5_1", "T_1123_4_2", "T_1123_2_1", "T_1123_6_2", "T_1123_3_1", "T_1123_1_2", "T_1123_1_1", "T_1123_6_1", "T_1123_3_2", "T_1123_2_2", "T_1123_5_2", "T_1123_4_1")?) | (("LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_4_4", "LeaveIdle_2_2")?))))) | (! ! ("T_1171_1", "T_1171_6", "T_1171_4", "T_1171_5", "T_1171_2", "T_1171_3")?))) | (((((("T_1124_6_2_1", "T_1124_2_2_1", "T_1124_1_1_1", "T_1124_4_2_2", "T_1124_1_2_2", "T_1124_6_1_2", "T_1124_5_2_1", "T_1124_2_2_2", "T_1124_6_2_2", "T_1124_4_2_1", "T_1124_5_1_2", "T_1124_2_1_1", "T_1124_4_1_1", "T_1124_5_2_2", "T_1124_3_2_1", "T_1124_3_1_1", "T_1124_5_1_1", "T_1124_3_1_2", "T_1124_2_1_2", "T_1124_4_1_2", "T_1124_6_1_1", "T_1124_1_1_2", "T_1124_3_2_2", "T_1124_1_2_1")?) & (("T_1171_1", "T_1171_6", "T_1171_4", "T_1171_5", "T_1171_2", "T_1171_3")?))) | (! ((("T_1713_3_6", "T_1713_1_5", "T_1713_0_1", "T_1713_2_1", "T_1713_4_2", "T_1713_0_5", "T_1713_4_6", "T_1713_0_3", "T_1713_1_3", "T_1713_1_6", "T_1713_4_4", "T_1713_4_1", "T_1713_3_4", "T_1713_2_6", "T_1713_2_3", "T_1713_2_4", "T_1713_3_1", "T_1713_1_2", "T_1713_3_3", "T_1713_4_5", "T_1713_1_4", "T_1713_4_3", "T_1713_0_6", "T_1713_0_2", "T_1713_3_2", "T_1713_0_4", "T_1713_1_1", "T_1713_3_5", "T_1713_2_2", "T_1713_2_5")?) | (("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((((("NeedMonitoring_1", "NeedMonitoring_3", "NeedMonitoring_4", "NeedMonitoring_2", "NeedMonitoring_5", "NeedMonitoring_6")?) | (((("NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_6", "NoMonitoring_1")?) | (("GoPerformWork_1_2_4", "GoPerformWork_0_2_3", "GoPerformWork_2_2_5", "GoPerformWork_1_1_2", "GoPerformWork_2_1_5", "GoPerformWork_0_1_6", "GoPerformWork_3_2_1", "GoPerformWork_4_2_4", "GoPerformWork_3_1_6", "GoPerformWork_2_1_3", "GoPerformWork_1_2_3", "GoPerformWork_3_1_1", "GoPerformWork_1_1_4", "GoPerformWork_4_1_5", "GoPerformWork_4_2_5", "GoPerformWork_4_1_6", "GoPerformWork_1_1_3", "GoPerformWork_4_2_6", "GoPerformWork_1_2_2", "GoPerformWork_1_1_5", "GoPerformWork_1_2_1", "GoPerformWork_3_1_3", "GoPerformWork_4_1_4", "GoPerformWork_3_1_2", "GoPerformWork_2_1_6", "GoPerformWork_4_1_3", "GoPerformWork_1_1_1", "GoPerformWork_1_2_5", "GoPerformWork_2_2_4", "GoPerformWork_1_1_6", "GoPerformWork_2_1_4", "GoPerformWork_3_2_2", "GoPerformWork_2_1_1", "GoPerformWork_3_1_5", "GoPerformWork_4_1_1", "GoPerformWork_0_2_2", "GoPerformWork_2_2_6", "GoPerformWork_2_1_2", "GoPerformWork_4_2_3", "GoPerformWork_0_2_4", "GoPerformWork_2_2_2", "GoPerformWork_0_1_5", "GoPerformWork_2_2_1", "GoPerformWork_3_2_6", "GoPerformWork_0_1_4", "GoPerformWork_0_2_5", "GoPerformWork_4_2_1", "GoPerformWork_0_1_1", "GoPerformWork_0_1_3", "GoPerformWork_0_1_2", "GoPerformWork_3_2_5", "GoPerformWork_2_2_3", "GoPerformWork_3_2_4", "GoPerformWork_3_1_4", "GoPerformWork_4_2_2", "GoPerformWork_4_1_2", "GoPerformWork_0_2_1", "GoPerformWork_0_2_6", "GoPerformWork_1_2_6", "GoPerformWork_3_2_3")?))))) | (("T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1", "T_2296_6", "T_2296_4")?))) & (("Run_4", "Run_1", "Run_3", "Run_2", "Run_6", "Run_5")?))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ((((((! ("T_1711_2_2", "T_1711_2_4", "T_1711_4_5", "T_1711_4_3", "T_1711_1_4", "T_1711_1_2", "T_1711_0_6", "T_1711_1_1", "T_1711_2_5", "T_1711_0_4", "T_1711_3_2", "T_1711_4_6", "T_1711_4_2", "T_1711_3_5", "T_1711_3_1", "T_1711_1_5", "T_1711_3_6", "T_1711_0_3", "T_1711_2_1", "T_1711_0_5", "T_1711_1_3", "T_1711_1_6", "T_1711_0_1", "T_1711_4_4", "T_1711_2_3", "T_1711_0_2", "T_1711_2_6", "T_1711_3_4", "T_1711_4_1", "T_1711_3_3")?) | (((("T_1145_2", "T_1145_3", "T_1145_1", "T_1145_6", "T_1145_4", "T_1145_5")?) | (("NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2")?))))) | (((((("T_2311_5", "T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4")?) & (("T_2283_2", "T_2283_4", "T_2283_3", "T_2283_1", "T_2283_6", "T_2283_5")?))) | (((("T_1722_4_5", "T_1722_1_2", "T_1722_3_3", "T_1722_3_1", "T_1722_0_2", "T_1722_3_5", "T_1722_4_3", "T_1722_4_1", "T_1722_0_4", "T_1722_1_1", "T_1722_3_2", "T_1722_2_5", "T_1722_4_6", "T_1722_2_2", "T_1722_1_5", "T_1722_1_4", "T_1722_2_1", "T_1722_2_4", "T_1722_0_1", "T_1722_0_5", "T_1722_2_6", "T_1722_0_3", "T_1722_4_4", "T_1722_3_4", "T_1722_4_2", "T_1722_3_6", "T_1722_1_6", "T_1722_1_3", "T_1722_0_6", "T_1722_2_3")?) | (("T_1100_5", "T_1100_6", "T_1100_1", "T_1100_2", "T_1100_3", "T_1100_4")?))))))) | (((! ((("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?) & (("T_2311_5", "T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4")?))) & (((("T_1115_0_1_6", "T_1115_2_1_3", "T_1115_1_2_4", "T_1115_0_2_6", "T_1115_3_2_1", "T_1115_1_2_3", "T_1115_3_1_2", "T_1115_4_1_5", "T_1115_1_1_6", "T_1115_0_2_1", "T_1115_4_1_6", "T_1115_3_1_4", "T_1115_4_1_4", "T_1115_3_1_5", "T_1115_0_2_3", "T_1115_1_2_2", "T_1115_0_2_2", "T_1115_1_2_1", "T_1115_3_1_6", "T_1115_0_1_2", "T_1115_3_1_1", "T_1115_4_1_3", "T_1115_3_2_4", "T_1115_0_2_5", "T_1115_2_1_6", "T_1115_1_1_4", "T_1115_4_1_1", "T_1115_2_2_2", "T_1115_1_2_5", "T_1115_4_2_6", "T_1115_2_2_4", "T_1115_3_1_3", "T_1115_4_2_1", "T_1115_2_1_2", "T_1115_4_2_2", "T_1115_2_1_4", "T_1115_3_2_2", "T_1115_3_2_6", "T_1115_0_1_5", "T_1115_1_1_2", "T_1115_2_2_5", "T_1115_2_2_6", "T_1115_3_2_5", "T_1115_1_1_1", "T_1115_4_2_3", "T_1115_2_1_1", "T_1115_0_1_3", "T_1115_4_2_4", "T_1115_0_1_4", "T_1115_0_1_1", "T_1115_2_2_1", "T_1115_0_2_4", "T_1115_4_2_5", "T_1115_3_2_3", "T_1115_2_1_5", "T_1115_1_2_6", "T_1115_1_1_3", "T_1115_1_1_5", "T_1115_4_1_2", "T_1115_2_2_3")?) & (! ("T_1713_3_6", "T_1713_1_5", "T_1713_0_1", "T_1713_2_1", "T_1713_4_2", "T_1713_0_5", "T_1713_4_6", "T_1713_0_3", "T_1713_1_3", "T_1713_1_6", "T_1713_4_4", "T_1713_4_1", "T_1713_3_4", "T_1713_2_6", "T_1713_2_3", "T_1713_2_4", "T_1713_3_1", "T_1713_1_2", "T_1713_3_3", "T_1713_4_5", "T_1713_1_4", "T_1713_4_3", "T_1713_0_6", "T_1713_0_2", "T_1713_3_2", "T_1713_0_4", "T_1713_1_1", "T_1713_3_5", "T_1713_2_2", "T_1713_2_5")?))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((("NoCheck_4", "NoCheck_2", "NoCheck_3", "NoCheck_1", "NoCheck_6", "NoCheck_5")?) & (! ("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((((((("DummyOR2_3", "DummyOR2_2", "DummyOR2_1", "DummyOR2_5", "DummyOR2_4", "DummyOR2_6")?) & (("NOPDP_1_4", "NOPDP_2_3", "NOPDP_1_1", "NOPDP_1_3", "NOPDP_1_6", "NOPDP_2_6", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_2_5", "NOPDP_2_4")?))) | (((("T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1", "T_2296_6", "T_2296_4")?) | (("DummyOR2_3", "DummyOR2_2", "DummyOR2_1", "DummyOR2_5", "DummyOR2_4", "DummyOR2_6")?))))) & (! ((("T_2280_1_6", "T_2280_3_5", "T_2280_1_4", "T_2280_0_6", "T_2280_0_4", "T_2280_1_2", "T_2280_2_4", "T_2280_4_5", "T_2280_0_3", "T_2280_3_1", "T_2280_4_1", "T_2280_3_4", "T_2280_2_3", "T_2280_4_4", "T_2280_2_1", "T_2280_4_2", "T_2280_0_5", "T_2280_1_1", "T_2280_1_3", "T_2280_4_6", "T_2280_0_1", "T_2280_3_6", "T_2280_2_2", "T_2280_1_5", "T_2280_4_3", "T_2280_2_6", "T_2280_3_3", "T_2280_3_2", "T_2280_2_5", "T_2280_0_2")?) | (("T_1721_1_1", "T_1721_1_5", "T_1721_4_1", "T_1721_1_3", "T_1721_0_5", "T_1721_2_6", "T_1721_2_1", "T_1721_2_3", "T_1721_3_6", "T_1721_4_4", "T_1721_3_3", "T_1721_1_2", "T_1721_0_1", "T_1721_4_3", "T_1721_0_2", "T_1721_0_6", "T_1721_3_4", "T_1721_0_4", "T_1721_3_2", "T_1721_1_6", "T_1721_4_5", "T_1721_2_2", "T_1721_1_4", "T_1721_3_5", "T_1721_2_4", "T_1721_0_3", "T_1721_3_1", "T_1721_2_5", "T_1721_4_6", "T_1721_4_2")?))))) & (! ! ((("T_1713_3_6", "T_1713_1_5", "T_1713_0_1", "T_1713_2_1", "T_1713_4_2", "T_1713_0_5", "T_1713_4_6", "T_1713_0_3", "T_1713_1_3", "T_1713_1_6", "T_1713_4_4", "T_1713_4_1", "T_1713_3_4", "T_1713_2_6", "T_1713_2_3", "T_1713_2_4", "T_1713_3_1", "T_1713_1_2", "T_1713_3_3", "T_1713_4_5", "T_1713_1_4", "T_1713_4_3", "T_1713_0_6", "T_1713_0_2", "T_1713_3_2", "T_1713_0_4", "T_1713_1_1", "T_1713_3_5", "T_1713_2_2", "T_1713_2_5")?) | (("T_1123_5_1", "T_1123_4_2", "T_1123_2_1", "T_1123_6_2", "T_1123_3_1", "T_1123_1_2", "T_1123_1_1", "T_1123_6_1", "T_1123_3_2", "T_1123_2_2", "T_1123_5_2", "T_1123_4_1")?))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ("T_1711_2_2", "T_1711_2_4", "T_1711_4_5", "T_1711_4_3", "T_1711_1_4", "T_1711_1_2", "T_1711_0_6", "T_1711_1_1", "T_1711_2_5", "T_1711_0_4", "T_1711_3_2", "T_1711_4_6", "T_1711_4_2", "T_1711_3_5", "T_1711_3_1", "T_1711_1_5", "T_1711_3_6", "T_1711_0_3", "T_1711_2_1", "T_1711_0_5", "T_1711_1_3", "T_1711_1_6", "T_1711_0_1", "T_1711_4_4", "T_1711_2_3", "T_1711_0_2", "T_1711_2_6", "T_1711_3_4", "T_1711_4_1", "T_1711_3_3")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ("DummyOR2_3", "DummyOR2_2", "DummyOR2_1", "DummyOR2_5", "DummyOR2_4", "DummyOR2_6")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! ("NOPEP_3", "NOPEP_4", "NOPEP_5", "NOPEP_2", "NOPEP_6", "NOPEP_1")?
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((((("DummyIS_1", "DummyIS_5", "DummyIS_2", "DummyIS_4", "DummyIS_3", "DummyIS_6")?) | (((("T_1115_0_1_6", "T_1115_2_1_3", "T_1115_1_2_4", "T_1115_0_2_6", "T_1115_3_2_1", "T_1115_1_2_3", "T_1115_3_1_2", "T_1115_4_1_5", "T_1115_1_1_6", "T_1115_0_2_1", "T_1115_4_1_6", "T_1115_3_1_4", "T_1115_4_1_4", "T_1115_3_1_5", "T_1115_0_2_3", "T_1115_1_2_2", "T_1115_0_2_2", "T_1115_1_2_1", "T_1115_3_1_6", "T_1115_0_1_2", "T_1115_3_1_1", "T_1115_4_1_3", "T_1115_3_2_4", "T_1115_0_2_5", "T_1115_2_1_6", "T_1115_1_1_4", "T_1115_4_1_1", "T_1115_2_2_2", "T_1115_1_2_5", "T_1115_4_2_6", "T_1115_2_2_4", "T_1115_3_1_3", "T_1115_4_2_1", "T_1115_2_1_2", "T_1115_4_2_2", "T_1115_2_1_4", "T_1115_3_2_2", "T_1115_3_2_6", "T_1115_0_1_5", "T_1115_1_1_2", "T_1115_2_2_5", "T_1115_2_2_6", "T_1115_3_2_5", "T_1115_1_1_1", "T_1115_4_2_3", "T_1115_2_1_1", "T_1115_0_1_3", "T_1115_4_2_4", "T_1115_0_1_4", "T_1115_0_1_1", "T_1115_2_2_1", "T_1115_0_2_4", "T_1115_4_2_5", "T_1115_3_2_3", "T_1115_2_1_5", "T_1115_1_2_6", "T_1115_1_1_3", "T_1115_1_1_5", "T_1115_4_1_2", "T_1115_2_2_3")?) & (("NopAbort_1", "NopAbort_2", "NopAbort_3", "NopAbort_4", "NopAbort_5", "NopAbort_6")?))))) & (! ((("T_1094_6", "T_1094_4", "T_1094_5", "T_1094_3", "T_1094_2", "T_1094_1")?) | (("LeaveCSTCS_6", "LeaveCSTCS_1", "LeaveCSTCS_2", "LeaveCSTCS_3", "LeaveCSTCS_5", "LeaveCSTCS_4")?))))) & (((! ((("T_1730_3_1", "T_1730_4_6", "T_1730_4_3", "T_1730_1_5", "T_1730_4_1", "T_1730_3_3", "T_1730_3_6", "T_1730_3_2", "T_1730_0_4", "T_1730_2_5", "T_1730_1_1", "T_1730_2_6", "T_1730_1_4", "T_1730_1_6", "T_1730_2_1", "T_1730_2_4", "T_1730_0_3", "T_1730_2_2", "T_1730_0_1", "T_1730_4_2", "T_1730_3_4", "T_1730_0_6", "T_1730_0_2", "T_1730_4_4", "T_1730_2_3", "T_1730_4_5", "T_1730_1_3", "T_1730_1_2", "T_1730_3_5", "T_1730_0_5")?) & (("T_1146_5", "T_1146_4", "T_1146_3", "T_1146_2", "T_1146_1", "T_1146_6")?))) | (((("T_1124_6_2_1", "T_1124_2_2_1", "T_1124_1_1_1", "T_1124_4_2_2", "T_1124_1_2_2", "T_1124_6_1_2", "T_1124_5_2_1", "T_1124_2_2_2", "T_1124_6_2_2", "T_1124_4_2_1", "T_1124_5_1_2", "T_1124_2_1_1", "T_1124_4_1_1", "T_1124_5_2_2", "T_1124_3_2_1", "T_1124_3_1_1", "T_1124_5_1_1", "T_1124_3_1_2", "T_1124_2_1_2", "T_1124_4_1_2", "T_1124_6_1_1", "T_1124_1_1_2", "T_1124_3_2_2", "T_1124_1_2_1")?) | (("NOPDP_1_4", "NOPDP_2_3", "NOPDP_1_1", "NOPDP_1_3", "NOPDP_1_6", "NOPDP_2_6", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_2_5", "NOPDP_2_4")?))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! ! ((("LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_4_4", "LeaveIdle_2_2")?) | (("GoIdle_5", "GoIdle_4", "GoIdle_6", "GoIdle_1", "GoIdle_3", "GoIdle_2")?))) | (! ((((("T_1729_3_2", "T_1729_0_4", "T_1729_3_3", "T_1729_2_6", "T_1729_1_6", "T_1729_0_2", "T_1729_2_2", "T_1729_1_4", "T_1729_1_2", "T_1729_0_6", "T_1729_4_5", "T_1729_3_1", "T_1729_0_3", "T_1729_2_4", "T_1729_3_5", "T_1729_4_1", "T_1729_3_4", "T_1729_4_2", "T_1729_1_1", "T_1729_2_5", "T_1729_4_6", "T_1729_2_3", "T_1729_4_4", "T_1729_1_3", "T_1729_2_1", "T_1729_1_5", "T_1729_0_5", "T_1729_0_1", "T_1729_4_3", "T_1729_3_6")?) & (("T_1147_4", "T_1147_5", "T_1147_6", "T_1147_1", "T_1147_2", "T_1147_3")?))) | (("WillPerformWork_1_3", "WillPerformWork_1_6", "WillPerformWork_0_6", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_3_5", "WillPerformWork_4_3", "WillPerformWork_4_5", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_4", "WillPerformWork_1_5", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_3_2", "WillPerformWork_1_1", "WillPerformWork_2_5", "WillPerformWork_3_4", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_6", "WillPerformWork_4_4", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_0_5", "WillPerformWork_3_1", "WillPerformWork_0_3", "WillPerformWork_2_3")?))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((("T_1618_6", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_3", "T_1618_2")?) & (((("T_2541_4", "T_2541_5", "T_2541_6", "T_2541_2", "T_2541_1", "T_2541_3")?) | (("T_1170_6", "T_1170_1", "T_1170_3", "T_1170_4", "T_1170_2", "T_1170_5")?))))) & (((((((("T_1094_6", "T_1094_4", "T_1094_5", "T_1094_3", "T_1094_2", "T_1094_1")?) & (("GoCheckSource_4", "GoCheckSource_5", "GoCheckSource_1", "GoCheckSource_2", "GoCheckSource_3", "GoCheckSource_6")?))) | (((("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?) | (("IsEvt_1_5", "IsEvt_2_1", "IsEvt_2_6", "IsEvt_2_5", "IsEvt_1_1", "IsEvt_1_6", "IsEvt_1_2", "IsEvt_2_2", "IsEvt_2_3", "IsEvt_1_3", "IsEvt_1_4", "IsEvt_2_4")?))))) & (! ("EnterCSTCS_3", "EnterCSTCS_2", "EnterCSTCS_6", "EnterCSTCS_5", "EnterCSTCS_4", "EnterCSTCS_1")?))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! ("T_2311_5", "T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4")?) & (((((("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?) & (("LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_4_4", "LeaveIdle_2_2")?))) & (((("T_0383_1_3", "T_0383_2_3", "T_0383_1_2", "T_0383_2_2", "T_0383_2_1", "T_0383_1_5", "T_0383_2_6", "T_0383_2_5", "T_0383_1_1", "T_0383_1_4", "T_0383_1_6", "T_0383_2_4")?) | (! ("WillPerformWork_1_3", "WillPerformWork_1_6", "WillPerformWork_0_6", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_3_5", "WillPerformWork_4_3", "WillPerformWork_4_5", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_4", "WillPerformWork_1_5", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_3_2", "WillPerformWork_1_1", "WillPerformWork_2_5", "WillPerformWork_3_4", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_6", "WillPerformWork_4_4", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_0_5", "WillPerformWork_3_1", "WillPerformWork_0_3", "WillPerformWork_2_3")?))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((((("T_1722_4_5", "T_1722_1_2", "T_1722_3_3", "T_1722_3_1", "T_1722_0_2", "T_1722_3_5", "T_1722_4_3", "T_1722_4_1", "T_1722_0_4", "T_1722_1_1", "T_1722_3_2", "T_1722_2_5", "T_1722_4_6", "T_1722_2_2", "T_1722_1_5", "T_1722_1_4", "T_1722_2_1", "T_1722_2_4", "T_1722_0_1", "T_1722_0_5", "T_1722_2_6", "T_1722_0_3", "T_1722_4_4", "T_1722_3_4", "T_1722_4_2", "T_1722_3_6", "T_1722_1_6", "T_1722_1_3", "T_1722_0_6", "T_1722_2_3")?) & (("T_2294_3", "T_2294_2", "T_2294_5", "T_2294_4", "T_2294_1", "T_2294_6")?))) & (((("WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5")?) & (("WaitCompleted_2_6", "WaitCompleted_1_1", "WaitCompleted_2_3", "WaitCompleted_2_1", "WaitCompleted_1_3", "WaitCompleted_2_4", "WaitCompleted_1_4", "WaitCompleted_2_5", "WaitCompleted_1_2", "WaitCompleted_2_2", "WaitCompleted_1_5", "WaitCompleted_1_6")?))))) & (("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?))) & (((((((("T_1126_5_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_3_2_1_2_2", "T_1126_6_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_2_1", "T_1126_1_2_2_1_1", "T_1126_1_2_1_2_1", "T_1126_5_1_1_2_2", "T_1126_2_1_1_1_2", "T_1126_4_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_1_1_1_1_2", "T_1126_4_1_2_2_1", "T_1126_6_2_1_1_1", "T_1126_4_1_1_2_2", "T_1126_3_2_2_1_1", "T_1126_6_2_2_2_2", "T_1126_4_2_1_1_2", "T_1126_2_2_2_1_2", "T_1126_6_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_2_1_1_1", "T_1126_2_1_2_2_2", "T_1126_3_1_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_1_2_2_1", "T_1126_6_1_1_1_1", "T_1126_2_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_6_2_2_2_1", "T_1126_1_1_1_1_1", "T_1126_1_2_1_2_2", "T_1126_3_2_2_2_2", "T_1126_4_1_1_2_1", "T_1126_6_2_1_2_2", "T_1126_3_1_1_1_2", "T_1126_5_1_2_1_2", "T_1126_4_2_2_1_2", "T_1126_2_1_2_1_1", "T_1126_5_2_2_1_1", "T_1126_3_2_1_1_1", "T_1126_2_1_1_2_1", "T_1126_6_1_2_2_1", "T_1126_1_1_2_2_1", "T_1126_2_2_1_1_2", "T_1126_1_1_2_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_1_2_2", "T_1126_4_1_2_1_2", "T_1126_2_2_2_2_2", "T_1126_3_2_1_1_2", "T_1126_1_2_2_2_1", "T_1126_5_2_2_1_2", "T_1126_5_1_1_2_1", "T_1126_6_2_1_2_1", "T_1126_4_2_1_2_2", "T_1126_3_2_2_2_1", "T_1126_4_1_1_1_1", "T_1126_3_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_6_1_1_1_2", "T_1126_2_2_2_2_1", "T_1126_1_2_1_1_1", "T_1126_6_2_2_1_2", "T_1126_1_2_2_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_1_1_1_2_2", "T_1126_3_2_1_2_1", "T_1126_5_2_2_2_1", "T_1126_4_2_1_2_1", "T_1126_5_2_1_2_2", "T_1126_6_1_2_1_2", "T_1126_3_1_1_2_2", "T_1126_2_1_2_1_2", "T_1126_6_1_2_2_2", "T_1126_2_1_2_2_1", "T_1126_1_1_2_1_2", "T_1126_4_1_1_1_2", "T_1126_4_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_5_2_1_1_1", "T_1126_5_1_2_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_2_2_1_2_2", "T_1126_4_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_1", "T_1126_3_1_2_2_1", "T_1126_6_2_1_1_2")?) & (("T_1125_1_2_1_2", "T_1125_5_2_2_1", "T_1125_4_1_2_1", "T_1125_6_1_2_2", "T_1125_3_1_2_1", "T_1125_3_1_1_1", "T_1125_6_2_1_1", "T_1125_6_2_1_2", "T_1125_6_2_2_2", "T_1125_4_1_1_2", "T_1125_3_1_2_2", "T_1125_1_2_2_2", "T_1125_6_1_1_1", "T_1125_2_1_2_2", "T_1125_1_1_2_1", "T_1125_3_2_1_2", "T_1125_6_2_2_1", "T_1125_2_1_2_1", "T_1125_3_2_2_1", "T_1125_5_1_2_2", "T_1125_5_1_1_1", "T_1125_1_2_1_1", "T_1125_6_1_1_2", "T_1125_4_2_2_1", "T_1125_4_1_2_2", "T_1125_4_2_2_2", "T_1125_2_2_1_1", "T_1125_5_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_1_2", "T_1125_2_1_1_1", "T_1125_2_2_1_2", "T_1125_1_2_2_1", "T_1125_5_2_2_2", "T_1125_3_2_1_1", "T_1125_4_2_1_2", "T_1125_5_1_1_2", "T_1125_2_2_2_2", "T_1125_1_1_1_1", "T_1125_6_1_2_1", "T_1125_4_2_1_1", "T_1125_1_1_1_2", "T_1125_3_2_2_2", "T_1125_1_1_2_2", "T_1125_2_1_1_2", "T_1125_5_1_2_1", "T_1125_5_2_1_1", "T_1125_4_1_1_1")?))) & (((("T_2294_3", "T_2294_2", "T_2294_5", "T_2294_4", "T_2294_1", "T_2294_6")?) & (("NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2")?))))) | (("NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2")?))))
  end.
