Property Railroad-PT-010-CTLFireability-0
  "Automatically generated"
  is:
    (("tr_T33_30"?) | (((! "tr_T33_100"?) & (A F "tr_T33_24"?))))
  end.
Property Railroad-PT-010-CTLFireability-1
  "Automatically generated"
  is:
    E G E X ! (("tr_T36_1"?) & ("tr_T33_63"?))
  end.
Property Railroad-PT-010-CTLFireability-2
  "Automatically generated"
  is:
    ! A X E F "tr_T14_15"?
  end.
Property Railroad-PT-010-CTLFireability-3
  "Automatically generated"
  is:
    ! E F "tr_T33_70"?
  end.
Property Railroad-PT-010-CTLFireability-4
  "Automatically generated"
  is:
    ((((A X ! (("tr_T33_120"?) | ("tr_T33_99"?))) & ((("tr_T0_1"?) | (! E F "tr_T33_112"?))))) | ((((((("tr_T33_26"?) & ("tr_T33_24"?))) & (E G ! "tr_T33_82"?))) & (A X ! (("tr_T33_39"?) & ("tr_T33_86"?))))))
  end.
Property Railroad-PT-010-CTLFireability-5
  "Automatically generated"
  is:
    A ((E F "tr_T34_1"?) U ("tr_T33_42"?))
  end.
Property Railroad-PT-010-CTLFireability-6
  "Automatically generated"
  is:
    E (((((("tr_T33_78"?) & ((("tr_T33_74"?) | ("tr_T33_69"?))))) | (! "tr_T21_1"?))) U (E G (("tr_T8_1"?) | ("tr_T32_1"?))))
  end.
Property Railroad-PT-010-CTLFireability-7
  "Automatically generated"
  is:
    ((! "tr_T33_99"?) & (E G ((E F "tr_T33_34"?) | (A F "tr_T0_1"?))))
  end.
Property Railroad-PT-010-CTLFireability-8
  "Automatically generated"
  is:
    A (("tr_T33_113"?) U (E F (("tr_T33_107"?) & ("tr_T33_110"?))))
  end.
Property Railroad-PT-010-CTLFireability-9
  "Automatically generated"
  is:
    ! E F A X "tr_T33_36"?
  end.
Property Railroad-PT-010-CTLFireability-10
  "Automatically generated"
  is:
    E X E G (("tr_T33_40"?) | (! "tr_T33_61"?))
  end.
Property Railroad-PT-010-CTLFireability-11
  "Automatically generated"
  is:
    E G ! A G (("tr_T14_12"?) | ("tr_T15_1"?))
  end.
Property Railroad-PT-010-CTLFireability-12
  "Automatically generated"
  is:
    E G ((! "tr_T33_71"?) | (! E F "tr_T33_117"?))
  end.
Property Railroad-PT-010-CTLFireability-13
  "Automatically generated"
  is:
    E F ((E (("tr_T5_1"?) U ("tr_T33_41"?))) | (A X "tr_T33_32"?))
  end.
Property Railroad-PT-010-CTLFireability-14
  "Automatically generated"
  is:
    ((((A X E G "tr_T37_2"?) | ((((((((("tr_T26_1"?) | ("tr_T11_1"?))) & ((("tr_T25_1"?) | ("tr_T19_1"?))))) | ((("tr_T33_76"?) | (! "tr_T33_28"?))))) & (((E F "tr_T33_103"?) & (! (("tr_T33_79"?) & ("tr_T33_32"?))))))))) | (((E G ! (("tr_T33_99"?) & ("tr_T37_7"?))) | ("tr_T33_76"?))))
  end.
Property Railroad-PT-010-CTLFireability-15
  "Automatically generated"
  is:
    A (("tr_T33_90"?) U (A F "tr_T14_12"?))
  end.
