Property PhilosophersDyn-COL-10-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("TakeLeft_2", "TakeLeft_7", "TakeLeft_5", "TakeLeft_4", "TakeLeft_10", "TakeLeft_9", "TakeLeft_1", "TakeLeft_6", "TakeLeft_8", "TakeLeft_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("TakeRight_8_5", "TakeRight_7_5", "TakeRight_4_9", "TakeRight_3_1", "TakeRight_6_8", "TakeRight_9_9", "TakeRight_1_4", "TakeRight_9_1", "TakeRight_6_1", "TakeRight_10_2", "TakeRight_8_4", "TakeRight_5_8", "TakeRight_6_7", "TakeRight_8_6", "TakeRight_9_8", "TakeRight_1_6", "TakeRight_10_10", "TakeRight_2_10", "TakeRight_7_4", "TakeRight_4_5", "TakeRight_4_2", "TakeRight_5_7", "TakeRight_3_3", "TakeRight_2_8", "TakeRight_1_9", "TakeRight_8_8", "TakeRight_10_5", "TakeRight_8_3", "TakeRight_4_1", "TakeRight_2_3", "TakeRight_9_6", "TakeRight_6_9", "TakeRight_6_4", "TakeRight_5_10", "TakeRight_4_7", "TakeRight_5_3", "TakeRight_5_2", "TakeRight_5_5", "TakeRight_1_10", "TakeRight_3_8", "TakeRight_2_6", "TakeRight_10_7", "TakeRight_3_7", "TakeRight_2_5", "TakeRight_7_2", "TakeRight_3_6", "TakeRight_7_1", "TakeRight_5_4", "TakeRight_10_3", "TakeRight_3_9", "TakeRight_3_10", "TakeRight_2_2", "TakeRight_1_8", "TakeRight_6_2", "TakeRight_4_4", "TakeRight_3_5", "TakeRight_8_10", "TakeRight_2_1", "TakeRight_9_10", "TakeRight_7_3", "TakeRight_4_3", "TakeRight_3_4", "TakeRight_2_9", "TakeRight_1_7", "TakeRight_5_9", "TakeRight_10_4", "TakeRight_10_8", "TakeRight_3_2", "TakeRight_10_1", "TakeRight_8_7", "TakeRight_10_6", "TakeRight_5_6", "TakeRight_6_10", "TakeRight_2_7", "TakeRight_8_2", "TakeRight_2_4", "TakeRight_9_7", "TakeRight_10_9", "TakeRight_8_9", "TakeRight_5_1", "TakeRight_1_5", "TakeRight_7_10", "TakeRight_4_6", "TakeRight_8_1", "TakeRight_1_1", "TakeRight_6_3", "TakeRight_9_2", "TakeRight_9_3", "TakeRight_4_8", "TakeRight_7_8", "TakeRight_9_5", "TakeRight_7_9", "TakeRight_6_6", "TakeRight_4_10", "TakeRight_1_2", "TakeRight_9_4", "TakeRight_6_5", "TakeRight_7_7", "TakeRight_7_6", "TakeRight_1_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("TakeRight_8_5", "TakeRight_7_5", "TakeRight_4_9", "TakeRight_3_1", "TakeRight_6_8", "TakeRight_9_9", "TakeRight_1_4", "TakeRight_9_1", "TakeRight_6_1", "TakeRight_10_2", "TakeRight_8_4", "TakeRight_5_8", "TakeRight_6_7", "TakeRight_8_6", "TakeRight_9_8", "TakeRight_1_6", "TakeRight_10_10", "TakeRight_2_10", "TakeRight_7_4", "TakeRight_4_5", "TakeRight_4_2", "TakeRight_5_7", "TakeRight_3_3", "TakeRight_2_8", "TakeRight_1_9", "TakeRight_8_8", "TakeRight_10_5", "TakeRight_8_3", "TakeRight_4_1", "TakeRight_2_3", "TakeRight_9_6", "TakeRight_6_9", "TakeRight_6_4", "TakeRight_5_10", "TakeRight_4_7", "TakeRight_5_3", "TakeRight_5_2", "TakeRight_5_5", "TakeRight_1_10", "TakeRight_3_8", "TakeRight_2_6", "TakeRight_10_7", "TakeRight_3_7", "TakeRight_2_5", "TakeRight_7_2", "TakeRight_3_6", "TakeRight_7_1", "TakeRight_5_4", "TakeRight_10_3", "TakeRight_3_9", "TakeRight_3_10", "TakeRight_2_2", "TakeRight_1_8", "TakeRight_6_2", "TakeRight_4_4", "TakeRight_3_5", "TakeRight_8_10", "TakeRight_2_1", "TakeRight_9_10", "TakeRight_7_3", "TakeRight_4_3", "TakeRight_3_4", "TakeRight_2_9", "TakeRight_1_7", "TakeRight_5_9", "TakeRight_10_4", "TakeRight_10_8", "TakeRight_3_2", "TakeRight_10_1", "TakeRight_8_7", "TakeRight_10_6", "TakeRight_5_6", "TakeRight_6_10", "TakeRight_2_7", "TakeRight_8_2", "TakeRight_2_4", "TakeRight_9_7", "TakeRight_10_9", "TakeRight_8_9", "TakeRight_5_1", "TakeRight_1_5", "TakeRight_7_10", "TakeRight_4_6", "TakeRight_8_1", "TakeRight_1_1", "TakeRight_6_3", "TakeRight_9_2", "TakeRight_9_3", "TakeRight_4_8", "TakeRight_7_8", "TakeRight_9_5", "TakeRight_7_9", "TakeRight_6_6", "TakeRight_4_10", "TakeRight_1_2", "TakeRight_9_4", "TakeRight_6_5", "TakeRight_7_7", "TakeRight_7_6", "TakeRight_1_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("TakeLeft_2", "TakeLeft_7", "TakeLeft_5", "TakeLeft_4", "TakeLeft_10", "TakeLeft_9", "TakeLeft_1", "TakeLeft_6", "TakeLeft_8", "TakeLeft_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("TakeLeft_2", "TakeLeft_7", "TakeLeft_5", "TakeLeft_4", "TakeLeft_10", "TakeLeft_9", "TakeLeft_1", "TakeLeft_6", "TakeLeft_8", "TakeLeft_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("TakeLeft_2", "TakeLeft_7", "TakeLeft_5", "TakeLeft_4", "TakeLeft_10", "TakeLeft_9", "TakeLeft_1", "TakeLeft_6", "TakeLeft_8", "TakeLeft_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("TakeLeft_2", "TakeLeft_7", "TakeLeft_5", "TakeLeft_4", "TakeLeft_10", "TakeLeft_9", "TakeLeft_1", "TakeLeft_6", "TakeLeft_8", "TakeLeft_3")?
  end.
Property PhilosophersDyn-COL-10-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("Eat_10_5", "Eat_4_7", "Eat_4_1", "Eat_3_1", "Eat_2_3", "Eat_2_9", "Eat_5_9", "Eat_1_5", "Eat_5_8", "Eat_2_4", "Eat_1_3", "Eat_4_10", "Eat_5_4", "Eat_7_7", "Eat_2_8", "Eat_2_5", "Eat_7_1", "Eat_4_2", "Eat_8_3", "Eat_7_8", "Eat_10_9", "Eat_6_6", "Eat_1_1", "Eat_9_5", "Eat_9_3", "Eat_7_6", "Eat_6_1", "Eat_6_7", "Eat_5_2", "Eat_9_7", "Eat_4_4", "Eat_10_2", "Eat_3_5", "Eat_7_10", "Eat_1_7", "Eat_8_5", "Eat_4_8", "Eat_10_8", "Eat_9_9", "Eat_3_9", "Eat_8_1", "Eat_6_3", "Eat_1_8", "Eat_9_10", "Eat_8_8", "Eat_8_9", "Eat_1_9", "Eat_10_6", "Eat_4_6", "Eat_5_6", "Eat_1_10", "Eat_6_4", "Eat_9_1", "Eat_7_3", "Eat_7_4", "Eat_6_10", "Eat_1_2", "Eat_6_9", "Eat_8_7", "Eat_3_7", "Eat_8_2", "Eat_3_8", "Eat_3_10", "Eat_9_4", "Eat_5_5", "Eat_10_10", "Eat_10_1", "Eat_9_2", "Eat_7_2", "Eat_2_6", "Eat_4_3", "Eat_5_7", "Eat_8_4", "Eat_2_7", "Eat_6_5", "Eat_7_9", "Eat_6_8", "Eat_8_10", "Eat_7_5", "Eat_4_5", "Eat_5_3", "Eat_6_2", "Eat_10_7", "Eat_1_6", "Eat_3_3", "Eat_2_10", "Eat_10_3", "Eat_9_8", "Eat_2_1", "Eat_2_2", "Eat_3_6", "Eat_5_1", "Eat_4_9", "Eat_10_4", "Eat_1_4", "Eat_9_6", "Eat_3_4", "Eat_3_2", "Eat_5_10", "Eat_8_6")?
  end.
