Property Philosophers-COL-000010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (3))) & (((bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (1))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (2))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (1))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (2))) & (((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (3))))) & (((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (3))))))) & (((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (2))) & (((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (3))))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (1))) & (((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (2))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))))))) & (((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))) & (((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (3))) & (((((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (2))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (1))))) & (((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (3))) & (((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (2))))))) & (((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (2))) & (((bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (1))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (1))))))))))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (1))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (3))) & (((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))) & (((bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (1))))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (2))))))) & (((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (3))) & (((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (1))))))) & (((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (1))) & (((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (1))))))))) & (((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))) & (((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (1))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (2))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (1))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (1))) & (((((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (3))) & (((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (3))))) & (((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (1))))))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (1))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))) & (((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (2))) & (((bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (1))))) & (((((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (1))) & (((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (3))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))))) & (((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (1))))))))) & (((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (1))) & (((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (3))) & (((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (3))) & (((bound("Eat_1", "Eat_4", "Eat_5", "Eat_2", "Eat_3", "Eat_9", "Eat_8", "Eat_7", "Eat_6", "Eat_10")) <= (1))))))))))))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (3))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (1))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (1))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (3))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (1))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (1))))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (3))
  end.
Property Philosophers-COL-000010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (3))))) & (((((((((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (3))))) & (((((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (1))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10")) <= (2))))))) & (((((((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (1))) & (((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (2))))) & (((bound("Catch2_2", "Catch2_3", "Catch2_1", "Catch2_6", "Catch2_7", "Catch2_4", "Catch2_5", "Catch2_10", "Catch2_8", "Catch2_9")) <= (1))))))) & (((bound("Catch1_1", "Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_7", "Catch1_6", "Catch1_9", "Catch1_8", "Catch1_10")) <= (1))))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_10")) <= (1))))))
  end.
