Property Parking-PT-432-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("p337")))) | (((((1) <= (#tokens("p65")))) & (((#tokens("p198")) <= (#tokens("p258")))))))
  end.
Property Parking-PT-432-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((! ((1) <= (#tokens("p97")))) | (((#tokens("p256")) <= (#tokens("p273")))))
  end.
Property Parking-PT-432-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p264")))) & (((((((#tokens("p52")) <= (#tokens("p293")))) | (((#tokens("p47")) <= (#tokens("p471")))))) | (! ((#tokens("p501")) <= (#tokens("p8")))))))
  end.
Property Parking-PT-432-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((#tokens("p68")) <= (#tokens("p514")))
  end.
Property Parking-PT-432-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("p479")) <= (#tokens("p462")))
  end.
Property Parking-PT-432-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("p237")))
  end.
Property Parking-PT-432-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("p297")))) & (((3) <= (#tokens("p521")))))) | (! ((#tokens("p265")) <= (#tokens("p372")))))
  end.
Property Parking-PT-432-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p379")) <= (#tokens("p122")))
  end.
Property Parking-PT-432-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("p76")) <= (#tokens("p269")))
  end.
Property Parking-PT-432-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ((#tokens("p212")) <= (#tokens("p492")))) | (((((2) <= (#tokens("p447")))) & (((((#tokens("p117")) <= (#tokens("p134")))) & (((#tokens("p418")) <= (#tokens("p364")))))))))
  end.
Property Parking-PT-432-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p254")))
  end.
Property Parking-PT-432-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p5")))
  end.
Property Parking-PT-432-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("p89")) <= (#tokens("p272")))
  end.
Property Parking-PT-432-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("p208")))
  end.
Property Parking-PT-432-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((#tokens("p467")) <= (#tokens("p323")))) | (((1) <= (#tokens("p466")))))) & (((((3) <= (#tokens("p154")))) & (((3) <= (#tokens("p92")))))))) & (((#tokens("p426")) <= (#tokens("p128")))))
  end.
Property Parking-PT-432-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p467")))) | (((3) <= (#tokens("p497")))))) & (((2) <= (#tokens("p307")))))) | (((! ((1) <= (#tokens("p424")))) & (((1) <= (#tokens("p139")))))))
  end.
