Property ARMCacheCoherence-PT-none-CTLCardinality-0
  "Automatically generated"
  is:
    ((E F A F ((#tokens("p65")) <= (#tokens("p69")))) & (E F A F ((1) <= (#tokens("p3")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-1
  "Automatically generated"
  is:
    ((((A F ((((1) <= (#tokens("p44")))) | (((3) <= (#tokens("p64")))))) | (((E G ((3) <= (#tokens("p21")))) & (! ((((#tokens("p35")) <= (#tokens("p38")))) & (((#tokens("p60")) <= (#tokens("p86")))))))))) | (A X E F ((2) <= (#tokens("p30")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-2
  "Automatically generated"
  is:
    ((E ((! ((2) <= (#tokens("p44")))) U (((((3) <= (#tokens("p49")))) | (((3) <= (#tokens("p43")))))))) | (((! ((((#tokens("p73")) <= (#tokens("p79")))) & (((#tokens("p8")) <= (#tokens("p68")))))) | (((((((1) <= (#tokens("p21")))) & (((((1) <= (#tokens("p61")))) & (((#tokens("p77")) <= (#tokens("p16")))))))) & (E G ((#tokens("p75")) <= (#tokens("p75")))))))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-3
  "Automatically generated"
  is:
    A G A ((((3) <= (#tokens("p81")))) U (((#tokens("p36")) <= (#tokens("p45")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p58")))) | (((3) <= (#tokens("p54")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((((#tokens("p15")) <= (#tokens("p75")))) & (E F ((3) <= (#tokens("p59")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-6
  "Automatically generated"
  is:
    E F E X ((2) <= (#tokens("p6")))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-7
  "Automatically generated"
  is:
    E ((! ! ((#tokens("p30")) <= (#tokens("p43")))) U (! ((#tokens("p27")) <= (#tokens("p6")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("p63")))) & (((((#tokens("p37")) <= (#tokens("p72")))) | (((3) <= (#tokens("p11")))))))) & (((! ((1) <= (#tokens("p82")))) | (((((#tokens("p13")) <= (#tokens("p62")))) | (((3) <= (#tokens("p77")))))))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-9
  "Automatically generated"
  is:
    ! ((((A G ((#tokens("p13")) <= (#tokens("p76")))) & (((#tokens("p67")) <= (#tokens("p60")))))) & (((#tokens("p57")) <= (#tokens("p43")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-10
  "Automatically generated"
  is:
    E F E G ((((2) <= (#tokens("p35")))) & (((#tokens("p53")) <= (#tokens("p25")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-11
  "Automatically generated"
  is:
    ((E ((((((#tokens("p67")) <= (#tokens("p31")))) | (((2) <= (#tokens("p14")))))) U (((2) <= (#tokens("p69")))))) & (A X ! ! ((#tokens("p81")) <= (#tokens("p9")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-12
  "Automatically generated"
  is:
    E F E G ((((2) <= (#tokens("p72")))) & (((#tokens("p60")) <= (#tokens("p77")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-13
  "Automatically generated"
  is:
    E F E ((((#tokens("p68")) <= (#tokens("p39")))) U (((3) <= (#tokens("p43")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-14
  "Automatically generated"
  is:
    E ((A F ((3) <= (#tokens("p16")))) U (A G ((#tokens("p43")) <= (#tokens("p24")))))
  end.
Property ARMCacheCoherence-PT-none-CTLCardinality-15
  "Automatically generated"
  is:
    ((((! ((((((3) <= (#tokens("p11")))) & (((#tokens("p22")) <= (#tokens("p84")))))) | (((((#tokens("p46")) <= (#tokens("p81")))) | (((2) <= (#tokens("p84")))))))) | (((E F ((#tokens("p70")) <= (#tokens("p61")))) & (E F ((3) <= (#tokens("p34")))))))) & (E F ((#tokens("p3")) <= (#tokens("p27")))))
  end.
