Property ARMCacheCoherence-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A F X X F ((3) <= (#tokens("p16")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A G G X G ((3) <= (#tokens("p46")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("p73")) <= (#tokens("p65")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p64")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A F G F X ((3) <= (#tokens("p50")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p83")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A ((F F ((#tokens("p24")) <= (#tokens("p73")))) U (((1) <= (#tokens("p69")))))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p45")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A G G G X ((2) <= (#tokens("p35")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A F X F F ((#tokens("p84")) <= (#tokens("p64")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A F X G F ((2) <= (#tokens("p6")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p60")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("p54")) <= (#tokens("p68")))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((G ((#tokens("p61")) <= (#tokens("p48")))) U (G ((#tokens("p23")) <= (#tokens("p54")))))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((#tokens("p47")) <= (#tokens("p2")))) U (((#tokens("p59")) <= (#tokens("p36")))))) U (((((#tokens("p60")) <= (#tokens("p53")))) U (((#tokens("p75")) <= (#tokens("p13")))))))
  end.
Property ARMCacheCoherence-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A F G F F ((#tokens("p5")) <= (#tokens("p29")))
  end.
