Property ARMCacheCoherence-PT-none-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("p32")))) & (((3) <= (#tokens("p46")))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("p53")))) | (((((#tokens("p83")) <= (#tokens("p76")))) & (((#tokens("p42")) <= (#tokens("p39")))))))) | (((! ((2) <= (#tokens("p39")))) | (((((3) <= (#tokens("p84")))) & (((3) <= (#tokens("p8")))))))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p38")))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((#tokens("p19")) <= (#tokens("p29")))) & (((3) <= (#tokens("p44")))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p1")))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((((#tokens("p82")) <= (#tokens("p26")))) | (((1) <= (#tokens("p56")))))) | (((1) <= (#tokens("p13")))))) & (((! ((3) <= (#tokens("p21")))) & (((((#tokens("p34")) <= (#tokens("p55")))) & (((1) <= (#tokens("p65")))))))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((#tokens("p5")) <= (#tokens("p40")))) | (((((((1) <= (#tokens("p3")))) & (((#tokens("p33")) <= (#tokens("p67")))))) | (((((#tokens("p1")) <= (#tokens("p49")))) | (((3) <= (#tokens("p73")))))))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((#tokens("p80")) <= (#tokens("p15")))) | (((((1) <= (#tokens("p47")))) | (((#tokens("p11")) <= (#tokens("p68")))))))) & (((((((#tokens("p28")) <= (#tokens("p76")))) & (((3) <= (#tokens("p12")))))) | (! ((3) <= (#tokens("p42")))))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("p28")))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("p12")) <= (#tokens("p59")))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p46")))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("p70")))) | (((((3) <= (#tokens("p15")))) | (((((2) <= (#tokens("p58")))) | (((#tokens("p75")) <= (#tokens("p21")))))))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("p41")) <= (#tokens("p57")))) & (((2) <= (#tokens("p24")))))) & (! ((1) <= (#tokens("p81")))))) & (! ! ((#tokens("p44")) <= (#tokens("p44")))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("p74")))) & (((2) <= (#tokens("p34")))))) & (((((3) <= (#tokens("p55")))) & (((2) <= (#tokens("p55")))))))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("p12")) <= (#tokens("p49")))
  end.
Property ARMCacheCoherence-PT-none-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("p38")) <= (#tokens("p25")))) & (((3) <= (#tokens("p44")))))
  end.
