Property ParamProductionCell-PT-2-CTLFireability-0
  "Automatically generated"
  is:
    ((((! A G "A2L_ret_Pstart"?) & (A F (((("arm2_lock_input_area"?) & ("TL_lower_Pstop"?))) & ((("arm2_lock_swivel_1"?) & ("DB_deliver_Cstop"?))))))) & (! (((("A1U_rot2_Pstop"?) | (A F "arm1_lock_input_area"?))) | ("A1U_rot2_Pstart"?))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-1
  "Automatically generated"
  is:
    ! A F ((A F "CU_ungrasp"?) & (! ! "A2L_rot1_Pstop"?))
  end.
Property ParamProductionCell-PT-2-CTLFireability-2
  "Automatically generated"
  is:
    A F "A2U_rot1_Pstart"?
  end.
Property ParamProductionCell-PT-2-CTLFireability-3
  "Automatically generated"
  is:
    A F (((("A2L_rot3_Cstop"?) & (A G "feed_belt_unlock_output_area"?))) & (A (("A2U_rot3_Pstart"?) U ("A1U_rot2_Pstart"?))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-4
  "Automatically generated"
  is:
    A G E F ((! "A2L_rot1_Pstart"?) | ((("A1L_ret_Pstart"?) | ("CU_ungrasp"?))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-5
  "Automatically generated"
  is:
    ((! "A1L_c1"?) & (A F E (("FB_trans_Cstop"?) U ("deposit_belt_unlock_output_area"?))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-6
  "Automatically generated"
  is:
    ((A F "A2U_ext_Pstop"?) & (! "CL_lower_Pstop"?))
  end.
Property ParamProductionCell-PT-2-CTLFireability-7
  "Automatically generated"
  is:
    ! E F ! ! (("arm2_unlock_input_area"?) | ("A1U_rot1_Pstop"?))
  end.
Property ParamProductionCell-PT-2-CTLFireability-8
  "Automatically generated"
  is:
    A X ((A F ! "CL_lower_Pstart"?) & (E F (("A2U_ret_Pstart"?) | ("A1U_rot1_csc"?))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-9
  "Automatically generated"
  is:
    A G A F E G "forge_Pstart"?
  end.
Property ParamProductionCell-PT-2-CTLFireability-10
  "Automatically generated"
  is:
    E ((A F ! "DB_trans_Cstop"?) U (A X (("A2L_ext_Pstop"?) | ("A1L_rot3_Cstop"?))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-11
  "Automatically generated"
  is:
    A G E G A F "CU_trans_csc"?
  end.
Property ParamProductionCell-PT-2-CTLFireability-12
  "Automatically generated"
  is:
    E F "forge_Pstart"?
  end.
Property ParamProductionCell-PT-2-CTLFireability-13
  "Automatically generated"
  is:
    E ((! A G "A1U_ext_csc"?) U ("A2U_rot3_Cstop"?))
  end.
Property ParamProductionCell-PT-2-CTLFireability-14
  "Automatically generated"
  is:
    ((A F A F ! "CU_ungrasp"?) & (((A X E G "feed_belt_unlock_output_area"?) | (A G (("TL_rot_Cstop"?) | (! "A2L_rot2_Cstop"?))))))
  end.
Property ParamProductionCell-PT-2-CTLFireability-15
  "Automatically generated"
  is:
    ((((((A (("A1U_ret_Pstop"?) U ("TU_rot_csc"?))) & (A F (("A2L_rot1_Cstop"?) & ("crane_unlock_input_area"?))))) & (A (((("FB_trans_Cstop"?) | ("A1U_rot2_Pstart"?))) U (! "TL_rot_Pstop"?))))) | (E ((E X "A2L_rot1_Cstop"?) U (A F "CL_lift_Pstart"?))))
  end.
