Property ParamProductionCell-PT-2-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("ch_A1P_free")))) | (((2) <= (#tokens("PL_in")))))) | (((((#tokens("A2U_rot2_in")) <= (#tokens("CL_trans_run")))) | (((((#tokens("TL_out")) <= (#tokens("TL_rot_rs")))) | (((#tokens("A2L_rotated")) <= (#tokens("A1L_out")))))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("A1U_out")))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("press_at_upper_pos")))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("A1U_ret_rs")))) & (((((3) <= (#tokens("CU_lower_rs")))) & (((#tokens("feed_belt_empty")) <= (#tokens("A1U_rot2_in")))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((((((#tokens("ch_DC_full")) <= (#tokens("crane_stop_h")))) & (((1) <= (#tokens("arm1_pick_up_ext")))))) & (! ((#tokens("A2U_rotated")) <= (#tokens("FB_in")))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((#tokens("A2U_unloaded")) <= (#tokens("A2U_unloaded")))) | (! ((((3) <= (#tokens("A2L_rot3_in")))) | (((2) <= (#tokens("FB_deliver_rs")))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((#tokens("ch_A2D_full")) <= (#tokens("table_bottom_pos")))) | (! ((2) <= (#tokens("CU_out")))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("TL_out")))) & (((#tokens("ch_PA2_free")) <= (#tokens("belt1_stop")))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("FB_deliver_rs")))) | (((#tokens("arm2_forward")) <= (#tokens("A2U_extended")))))) & (! ((((3) <= (#tokens("A1L_ret_rs")))) | (((2) <= (#tokens("PL_in")))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("A2U_unloaded")))) | (((2) <= (#tokens("A2L_extended")))))) | (((((2) <= (#tokens("forge_rs")))) & (((3) <= (#tokens("arm2_backward")))))))) & (((((((2) <= (#tokens("arm2_magnet_off")))) | (((3) <= (#tokens("arm2_release_angle")))))) & (((3) <= (#tokens("A2L_rot1_in")))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("A1U_in")))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((#tokens("CL_ready_to_grasp")) <= (#tokens("A2U_out")))) | (! ((#tokens("press_ready_for_unloading")) <= (#tokens("ch_A2D_full")))))) | (((((2) <= (#tokens("A1U_ret_run")))) | (((((#tokens("DB_deliver_rs")) <= (#tokens("arm1_waiting_for_swivel_1")))) | (((3) <= (#tokens("CL_loaded")))))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("CL_lower_rs")) <= (#tokens("CL_trans_rs")))) & (((3) <= (#tokens("A1L_rot2_rs")))))) | (((((1) <= (#tokens("A2L_rot1_run")))) | (((#tokens("crane_lift")) <= (#tokens("A2L_in")))))))) | (((#tokens("press_up")) <= (#tokens("A1L_ext_run")))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((#tokens("belt1_stop")) <= (#tokens("arm2_pick_up_angle")))) | (((#tokens("arm2_magnet_on")) <= (#tokens("DB_out")))))) & (((((3) <= (#tokens("A2U_ret_rs")))) & (((#tokens("FB_deliver_run")) <= (#tokens("A2L_rot1_rs")))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("CU_in")))) | (((#tokens("arm1_having_swivel_1")) <= (#tokens("A1L_ret_run")))))) & (((((1) <= (#tokens("A2U_ret_rs")))) & (((1) <= (#tokens("crane_storing")))))))) & (((2) <= (#tokens("crane_mag_off")))))
  end.
Property ParamProductionCell-PT-2-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("A1L_in")))
  end.
