Property ParamProductionCell-PT-2-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("table_ready_for_unloading")) <= (2))) & (((bound("A2U_extended")) <= (1))))) & (((bound("TL_out")) <= (2))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("A1L_rot1_in")) <= (1))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("press_up")) <= (3))) & (((((((((((((bound("A2U_rot2_rs")) <= (2))) & (((bound("crane_lower")) <= (3))))) & (((((bound("arm1_magnet_off")) <= (2))) & (((bound("A1U_rot2_rs")) <= (2))))))) & (((((((bound("A1L_rot3_run")) <= (3))) & (((bound("A2U_rot3_rs")) <= (2))))) & (((((bound("arm1_having_swivel_1")) <= (3))) & (((bound("arm1_waiting_for_swivel_1")) <= (2))))))))) & (((bound("arm1_waiting_for_swivel_1")) <= (1))))) & (((((bound("crane_store_free")) <= (2))) & (((bound("CU_lift_run")) <= (1))))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("A1L_ext_run")) <= (2))) & (((bound("PL_lower_run")) <= (2))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("press_up")) <= (1))) & (((bound("crane_to_belt2")) <= (3))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("deposit_belt_idle")) <= (1))) & (((bound("CU_out")) <= (3))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("A2U_in")) <= (3))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("crane_lower")) <= (3))) & (((((((((((((bound("DB_at_end")) <= (1))) & (((bound("robot_left")) <= (3))))) & (((((bound("arm1_having_swivel_1")) <= (2))) & (((bound("arm1_having_swivel_2")) <= (2))))))) & (((((bound("crane_lift")) <= (1))) & (((((bound("arm2_magnet_on")) <= (3))) & (((bound("A1U_ret_run")) <= (3))))))))) & (((((bound("A1U_extendet")) <= (2))) & (((bound("TL_in")) <= (3))))))) & (((bound("A1L_ret_run")) <= (3))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("feed_belt_empty")) <= (3))) & (((((bound("CU_out")) <= (3))) & (((((bound("ch_A1P_full")) <= (3))) & (((((bound("FB_in")) <= (3))) & (((bound("table_ready_for_loading")) <= (3))))))))))) & (((bound("A1L_ext_rs")) <= (3))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("TU_rot_run")) <= (2))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("A1L_loaded")) <= (1))) & (((((bound("FB_deliver_run")) <= (2))) & (((((bound("arm1_waiting_for_swivel_2")) <= (3))) & (((((((bound("CL_lift_rs")) <= (1))) & (((bound("crane_storing")) <= (2))))) & (((((((bound("ch_TA1_full")) <= (1))) & (((bound("ch_FT_full")) <= (3))))) & (((((bound("arm2_waiting_for_swivel_2")) <= (3))) & (((bound("forge_run")) <= (1))))))))))))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("press_down")) <= (2))) & (((bound("A1L_rotated")) <= (2))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("arm2_forward")) <= (1))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("A1U_rot1_run")) <= (2))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("table_load_angle")) <= (3))) & (((bound("TU_rot_run")) <= (2))))) & (((bound("A1L_rot2_rs")) <= (3))))
  end.
Property ParamProductionCell-PT-2-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("A2L_ret_rs")) <= (2))
  end.
