Property Diffusion2D-PT-D50N100-CTLFireability-0
  "Automatically generated"
  is:
    ! ! ((((E X "t1_24_12_23_11"?) | (E F "t1_32_23_32_24"?))) | ((("t1_32_23_31_24"?) | (A F "t1_46_32_45_32"?))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-1
  "Automatically generated"
  is:
    A F E F A X "t1_37_50_38_49"?
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-2
  "Automatically generated"
  is:
    (((("t1_7_28_6_28"?) | (((A F "t1_46_27_46_28"?) & (! A X "t1_16_12_16_11"?))))) | (E X ((((! "t1_19_49_20_50"?) & (! "t1_7_31_6_30"?))) & (E F "t1_39_18_38_19"?))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-3
  "Automatically generated"
  is:
    (("t1_49_22_50_22"?) | (E F A G ! "t1_33_32_34_32"?))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-4
  "Automatically generated"
  is:
    E (((("t1_26_32_27_32"?) | (E F "t1_40_38_40_37"?))) U ((("t1_1_10_2_11"?) | ((((("t1_49_27_49_26"?) & ("t1_37_47_37_46"?))) & ("t1_45_44_46_44"?))))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-5
  "Automatically generated"
  is:
    A G ! A (("t1_41_34_42_35"?) U ("t1_20_26_19_26"?))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-6
  "Automatically generated"
  is:
    E G A F E F "t1_21_35_21_36"?
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-7
  "Automatically generated"
  is:
    A G ((! (("t1_35_11_36_12"?) | ("t1_22_9_23_8"?))) & (E G ! "t1_48_2_48_1"?))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-8
  "Automatically generated"
  is:
    (((("t1_42_17_41_17"?) & ("t1_22_46_23_46"?))) | (E X ! E F "t1_42_43_43_42"?))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-9
  "Automatically generated"
  is:
    ((A X E F "t1_4_27_3_28"?) | ((("t1_31_6_30_7"?) | (! (("t1_14_18_14_17"?) | (! (("t1_21_7_20_7"?) | ("t1_22_5_23_5"?))))))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-10
  "Automatically generated"
  is:
    ((((((((! (("t1_42_16_42_17"?) | ("t1_19_40_20_41"?))) & ((((("t1_8_34_7_35"?) | ("t1_43_38_42_39"?))) | (! "t1_5_36_5_35"?))))) & (E F (("t1_42_35_43_35"?) | ("t1_48_33_49_34"?))))) | (E F (("t1_23_41_24_41"?) | ("t1_9_43_9_42"?))))) | ((((((((((("t1_48_47_48_48"?) | ("t1_44_32_45_32"?))) | ((("t1_7_13_8_12"?) | ("t1_42_21_41_20"?))))) | (E F "t1_9_15_8_16"?))) | (A X (("t1_23_14_22_14"?) & ("t1_31_15_30_14"?))))) | ((("t1_12_28_12_27"?) & (! (((("t1_40_20_39_19"?) & ("t1_18_9_17_10"?))) & ("t1_31_18_32_18"?))))))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-11
  "Automatically generated"
  is:
    ((A ((E F "t1_5_10_6_9"?) U (A G "t1_1_8_2_7"?))) | (E F (((("t1_42_7_41_8"?) | (! "t1_37_23_36_23"?))) & (E G "t1_44_15_43_14"?))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-12
  "Automatically generated"
  is:
    E ((! (((("t1_18_41_19_41"?) | ("t1_30_19_31_18"?))) | (! "t1_39_36_38_36"?))) U (E F (("t1_20_16_19_15"?) | ("t1_42_7_42_8"?))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-13
  "Automatically generated"
  is:
    E F ((A X (("t1_7_17_7_16"?) | ("t1_15_46_15_47"?))) | (E G (("t1_35_36_35_35"?) | ("t1_41_17_40_16"?))))
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-14
  "Automatically generated"
  is:
    A G E F ! ! "t1_42_7_43_8"?
  end.
Property Diffusion2D-PT-D50N100-CTLFireability-15
  "Automatically generated"
  is:
    ((E ((((! "t1_42_39_43_40"?) | (! "t1_33_5_33_4"?))) U ("t1_10_5_10_4"?))) & (E F "t1_41_17_40_17"?))
  end.
