Property Diffusion2D-PT-D50N100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((#tokens("cAMP__2_22_")) <= (#tokens("cAMP__27_50_")))) | (! ((((#tokens("cAMP__45_23_")) <= (#tokens("cAMP__37_39_")))) | (((3) <= (#tokens("cAMP__9_48_")))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__44_48_")))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("cAMP__5_6_")))) & (((((#tokens("cAMP__49_6_")) <= (#tokens("cAMP__25_36_")))) & (((#tokens("cAMP__17_36_")) <= (#tokens("cAMP__13_25_")))))))) & (! ((2) <= (#tokens("cAMP__32_36_")))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__18_41_")) <= (#tokens("cAMP__33_6_")))) & (((3) <= (#tokens("cAMP__10_3_")))))) & (((#tokens("cAMP__3_6_")) <= (#tokens("cAMP__35_34_")))))) | (((((#tokens("cAMP__30_48_")) <= (#tokens("cAMP__38_28_")))) & (((((1) <= (#tokens("cAMP__12_23_")))) | (((#tokens("cAMP__13_32_")) <= (#tokens("cAMP__50_11_")))))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("cAMP__48_44_")))) & (! ((2) <= (#tokens("cAMP__43_11_")))))) | (((3) <= (#tokens("cAMP__4_14_")))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((#tokens("cAMP__27_45_")) <= (#tokens("cAMP__42_40_")))) & (((((((1) <= (#tokens("cAMP__8_23_")))) | (((3) <= (#tokens("cAMP__15_33_")))))) & (((((3) <= (#tokens("cAMP__36_50_")))) & (((3) <= (#tokens("cAMP__4_19_")))))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("cAMP__15_49_")))) | (! ((1) <= (#tokens("cAMP__27_8_")))))) & (! ((2) <= (#tokens("cAMP__5_15_")))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__8_28_")) <= (#tokens("cAMP__41_8_")))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__34_43_")))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ! ((3) <= (#tokens("cAMP__12_15_")))) | (! ! ((#tokens("cAMP__35_14_")) <= (#tokens("cAMP__48_10_")))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("cAMP__24_18_")))) | (((((#tokens("cAMP__28_21_")) <= (#tokens("cAMP__23_45_")))) | (((#tokens("cAMP__2_32_")) <= (#tokens("cAMP__7_1_")))))))) | (((((#tokens("cAMP__4_45_")) <= (#tokens("cAMP__26_43_")))) | (((((2) <= (#tokens("cAMP__48_45_")))) | (((1) <= (#tokens("cAMP__20_31_")))))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cAMP__29_14_")))) & (((((((#tokens("cAMP__4_49_")) <= (#tokens("cAMP__1_1_")))) | (((#tokens("cAMP__33_22_")) <= (#tokens("cAMP__32_26_")))))) & (((((3) <= (#tokens("cAMP__33_11_")))) & (((#tokens("cAMP__6_45_")) <= (#tokens("cAMP__30_47_")))))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("cAMP__32_46_")))) | (((((1) <= (#tokens("cAMP__49_9_")))) | (((((#tokens("cAMP__6_7_")) <= (#tokens("cAMP__21_21_")))) | (((#tokens("cAMP__41_36_")) <= (#tokens("cAMP__25_17_")))))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__9_3_")) <= (#tokens("cAMP__44_4_")))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__18_44_")) <= (#tokens("cAMP__8_3_")))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("cAMP__7_14_")) <= (#tokens("cAMP__7_48_")))) & (((#tokens("cAMP__47_10_")) <= (#tokens("cAMP__33_40_")))))
  end.
