Property Diffusion2D-PT-D50N100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F "t1_19_10_18_10"?
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((("t1_17_48_16_49"?) | (((! "t1_48_16_47_15"?) & (! "t1_43_17_44_18"?))))) | ((((((("t1_20_36_20_35"?) & ("t1_16_33_15_32"?))) | ((("t1_36_32_35_31"?) & ("t1_38_29_38_28"?))))) | ("t1_9_26_8_26"?))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((! "t1_15_16_16_16"?) & ((((("t1_2_22_3_21"?) | ("t1_46_7_45_8"?))) & ((("t1_26_17_27_16"?) & ("t1_44_15_45_15"?))))))) & ("t1_33_40_32_39"?))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("t1_8_36_8_35"?) | ((("t1_18_8_19_8"?) | (! "t1_11_28_10_27"?))))) & ("t1_27_36_26_36"?))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((! (("t1_31_14_30_14"?) | (! "t1_24_39_23_40"?))) & (! (((("t1_17_44_18_43"?) | ("t1_44_38_45_37"?))) | ((("t1_47_49_48_50"?) | ("t1_37_49_36_48"?))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("t1_2_10_2_9"?) | ("t1_35_13_34_12"?))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ! "t1_4_20_3_20"?) | ("t1_15_22_16_22"?))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t1_12_37_13_38"?
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((((("t1_44_3_43_4"?) | ("t1_19_23_20_23"?))) & ((((("t1_1_39_2_39"?) | ("t1_46_18_46_19"?))) | ((("t1_12_49_11_48"?) & ("t1_25_47_25_48"?))))))) & (! (((("t1_25_48_26_49"?) | ("t1_41_18_41_19"?))) & ("t1_27_31_26_30"?))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (("t1_7_48_8_48"?) | (! (("t1_34_18_34_17"?) | ("t1_31_7_31_6"?))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t1_43_39_44_39"?) & (! (((("t1_44_9_45_9"?) & ("t1_29_5_28_6"?))) & ("t1_39_8_39_9"?))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ((! "t1_47_12_46_13"?) & ((("t1_44_30_45_30"?) & ((("t1_40_39_41_40"?) | ("t1_18_20_19_21"?))))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t1_22_35_22_34"?
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("t1_14_39_13_40"?) & (((((! "t1_29_16_29_15"?) | ((("t1_20_37_20_38"?) | ("t1_15_20_14_20"?))))) | ("t1_13_24_13_25"?))))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((((! "t1_36_23_36_24"?) & (! "t1_29_19_29_20"?))) & ("t1_24_3_23_3"?))
  end.
Property Diffusion2D-PT-D50N100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! "t1_35_43_34_42"?
  end.
