Property PhaseVariation-PT-D10CS010-CTLCardinality-0
  "Automatically generated"
  is:
    ((E G E G ((#tokens("cell___1_9__A_")) <= (#tokens("cell___5_2__A_")))) & (! ((#tokens("pool__3_8_")) <= (#tokens("cell___7_10__A_")))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-1
  "Automatically generated"
  is:
    ! ((! E F ((3) <= (#tokens("cell___2_10__A_")))) | (E G ((#tokens("cell___7_6__A_")) <= (#tokens("cell___10_4__A_")))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-2
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("cell___7_10__B_")))) | (((((#tokens("cell___9_7__B_")) <= (#tokens("cell___5_4__A_")))) | (((((#tokens("cell___2_4__B_")) <= (#tokens("cell___3_1__A_")))) & (((#tokens("cell___8_4__B_")) <= (#tokens("cell___5_2__A_")))))))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-3
  "Automatically generated"
  is:
    ((E ((! ((3) <= (#tokens("cell___9_5__A_")))) U (! ((#tokens("cell___1_6__B_")) <= (#tokens("cell___5_6__A_")))))) & (A G ((! ((3) <= (#tokens("cell___4_8__A_")))) | (((((#tokens("cell___5_8__B_")) <= (#tokens("pool__3_5_")))) & (((3) <= (#tokens("cell___5_5__A_")))))))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((#tokens("pool__3_9_")) <= (#tokens("cell___6_1__B_")))) U (E F ((3) <= (#tokens("pool__1_2_")))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-5
  "Automatically generated"
  is:
    E F A G ((1) <= (#tokens("pool__6_4_")))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((E G ((#tokens("pool__7_7_")) <= (#tokens("cell___7_6__B_")))) | (! ! ((#tokens("cell___7_7__A_")) <= (#tokens("cell___10_5__B_")))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("pool__10_9_")) <= (#tokens("pool__7_1_")))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-8
  "Automatically generated"
  is:
    ((((! ((2) <= (#tokens("cell___5_6__B_")))) & (A F ((((2) <= (#tokens("cell___9_6__A_")))) | (((1) <= (#tokens("cell___8_3__B_")))))))) | (((((#tokens("cell___9_6__B_")) <= (#tokens("pool__5_3_")))) & (((((1) <= (#tokens("cell___1_7__A_")))) | (((1) <= (#tokens("cell___7_10__B_")))))))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((A F ((2) <= (#tokens("pool__3_2_")))) & (((1) <= (#tokens("cell___7_4__B_")))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-10
  "Automatically generated"
  is:
    A F ! ((((((2) <= (#tokens("cell___2_6__B_")))) | (((#tokens("cell___8_3__A_")) <= (#tokens("pool__9_3_")))))) & (((((#tokens("cell___6_10__A_")) <= (#tokens("cell___9_7__A_")))) | (((3) <= (#tokens("pool__6_2_")))))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G E F ((1) <= (#tokens("pool__8_6_")))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-12
  "Automatically generated"
  is:
    ! A F E X ((2) <= (#tokens("cell___8_10__B_")))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cell___6_3__A_")))) & (E F ((#tokens("pool__4_6_")) <= (#tokens("pool__6_4_")))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-14
  "Automatically generated"
  is:
    ((E G E F ((#tokens("pool__10_3_")) <= (#tokens("cell___1_6__A_")))) & (((E ((((#tokens("pool__7_5_")) <= (#tokens("cell___3_4__B_")))) U (((#tokens("cell___9_4__A_")) <= (#tokens("cell___6_2__B_")))))) | (((((((((#tokens("cell___6_7__B_")) <= (#tokens("pool__3_3_")))) & (((2) <= (#tokens("pool__8_10_")))))) & (((1) <= (#tokens("pool__1_5_")))))) | (((! ((#tokens("cell___8_9__B_")) <= (#tokens("pool__7_9_")))) & (((#tokens("cell___8_8__A_")) <= (#tokens("cell___9_2__A_")))))))))))
  end.
Property PhaseVariation-PT-D10CS010-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G ((#tokens("cell___9_4__A_")) <= (#tokens("cell___7_8__B_")))
  end.
