Property PhaseVariation-PT-D10CS010-LTLCardinality-0
  "Automatically generated"
  is:
    A X X F ((2) <= (#tokens("cell___8_5__B_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-1
  "Automatically generated"
  is:
    A X X G G ((3) <= (#tokens("cell___6_7__A_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("cell___5_3__B_")) <= (#tokens("pool__4_9_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("pool__3_3_")) <= (#tokens("cell___3_3__B_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((F ((#tokens("cell___10_10__A_")) <= (#tokens("cell___10_2__B_")))) U (((1) <= (#tokens("cell___9_5__A_")))))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-5
  "Automatically generated"
  is:
    A X F X ((3) <= (#tokens("cell___2_1__A_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("cell___7_6__B_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-7
  "Automatically generated"
  is:
    A X X ((((2) <= (#tokens("pool__6_4_")))) U (((#tokens("pool__9_9_")) <= (#tokens("pool__1_6_")))))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-8
  "Automatically generated"
  is:
    A X G F F ((#tokens("cell___9_7__A_")) <= (#tokens("pool__2_10_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-9
  "Automatically generated"
  is:
    A X G F G ((#tokens("cell___5_6__B_")) <= (#tokens("cell___5_6__A_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-10
  "Automatically generated"
  is:
    A F X ((#tokens("cell___7_3__B_")) <= (#tokens("pool__5_1_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("cell___3_9__B_")) <= (#tokens("pool__8_3_")))) U (X G ((1) <= (#tokens("pool__10_1_")))))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("pool__6_6_")))) U (((#tokens("cell___1_9__A_")) <= (#tokens("cell___9_6__A_")))))) U (((((#tokens("cell___1_9__A_")) <= (#tokens("cell___4_2__B_")))) U (((3) <= (#tokens("cell___4_10__B_")))))))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("cell___6_8__B_")) <= (#tokens("cell___5_3__A_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-14
  "Automatically generated"
  is:
    A F X F G ((1) <= (#tokens("cell___5_3__A_")))
  end.
Property PhaseVariation-PT-D10CS010-LTLCardinality-15
  "Automatically generated"
  is:
    A X G X F ((#tokens("cell___3_2__B_")) <= (#tokens("cell___6_5__A_")))
  end.
