Property PhaseVariation-PT-D10CS010-LTLFireability-0
  "Automatically generated"
  is:
    A G ((X "division2_mutate_1_10_B_2_10"?) U (X X "division2_replicate_4_10_B_3_10"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-1
  "Automatically generated"
  is:
    A G F F "division2_mutate_10_1_B_9_2"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-2
  "Automatically generated"
  is:
    A X ((X F "division2_mutate_4_5_B_3_6"?) U (G F "division1_mutate_9_7_A"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-3
  "Automatically generated"
  is:
    A G F "division2_replicate_3_6_B_4_5"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-4
  "Automatically generated"
  is:
    A F "division2_mutate_6_6_B_5_6"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-5
  "Automatically generated"
  is:
    A (("division2_mutate_7_8_B_7_7"?) U (X X "division2_replicate_4_9_A_5_9"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-6
  "Automatically generated"
  is:
    A F X ((X "division2_mutate_7_9_A_6_8"?) U ("division1_replicate_2_5_A"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-7
  "Automatically generated"
  is:
    A F X G G G "division2_mutate_4_3_B_3_3"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-8
  "Automatically generated"
  is:
    A F ((F X "division2_mutate_6_9_A_6_10"?) U ("division2_replicate_7_10_B_7_9"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-9
  "Automatically generated"
  is:
    A G X F X X "division2_replicate_1_1_B_1_2"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-10
  "Automatically generated"
  is:
    A F (((("division2_replicate_1_7_A_2_6"?) U ("division2_replicate_6_1_B_5_1"?))) U (F F "division2_replicate_4_6_B_4_5"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-11
  "Automatically generated"
  is:
    A G X ((X "division2_mutate_3_8_B_3_7"?) U (F "division2_replicate_6_3_A_7_4"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-12
  "Automatically generated"
  is:
    A G "division2_mutate_4_7_A_3_6"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-13
  "Automatically generated"
  is:
    A F G ((G "division2_mutate_4_6_A_4_7"?) U (G "division1_mutate_5_7_B"?))
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-14
  "Automatically generated"
  is:
    A "division2_mutate_8_1_B_7_1"?
  end.
Property PhaseVariation-PT-D10CS010-LTLFireability-15
  "Automatically generated"
  is:
    A G F (("division2_replicate_8_6_B_9_7"?) U ("division2_replicate_6_9_B_6_8"?))
  end.
