Property PhaseVariation-PT-D10CS010-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (("division2_mutate_7_5_B_6_4"?) | ((((((("division2_replicate_8_2_A_7_3"?) & ("division2_replicate_10_6_B_10_7"?))) | (! "division2_replicate_5_1_A_4_1"?))) | (! ! "division2_mutate_6_3_B_5_3"?))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("division1_mutate_4_1_A"?) & ((((((("division2_mutate_1_9_B_1_8"?) & ("division2_replicate_5_1_A_6_1"?))) & ((("division2_replicate_8_9_A_8_8"?) | ("division2_replicate_10_8_B_9_7"?))))) | ((("division2_replicate_6_2_A_7_3"?) | ((("division2_replicate_6_8_A_7_8"?) | ("division2_mutate_6_10_A_5_10"?))))))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((("division1_mutate_3_7_A"?) | ((((("division2_replicate_9_10_A_10_10"?) & ("division2_replicate_4_8_A_3_8"?))) | (! "division2_mutate_3_9_A_4_8"?))))) & ((("division2_mutate_7_9_B_6_10"?) & ((("division2_replicate_2_4_B_2_3"?) | (! "division1_mutate_1_2_A"?))))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "division2_mutate_10_4_A_9_4"?
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((! (((("division1_mutate_6_6_B"?) | ("division2_mutate_9_8_B_10_8"?))) & (! "division2_mutate_9_2_B_10_3"?))) & ((("division2_mutate_1_3_A_2_4"?) & (! (("division2_replicate_6_1_B_7_2"?) | ("division2_replicate_5_4_B_4_3"?))))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((((((("division2_mutate_6_3_B_7_4"?) | ("division2_replicate_8_3_B_9_3"?))) & ((("division1_mutate_1_3_B"?) | ("division2_mutate_8_2_A_8_1"?))))) & (! (("division2_mutate_6_5_B_7_6"?) & ("division2_mutate_9_6_B_8_5"?))))) & ((((((("division2_replicate_8_5_A_8_6"?) & ("division2_mutate_8_6_A_7_6"?))) & ("division2_replicate_2_4_B_1_3"?))) | (! "division2_replicate_2_9_A_3_9"?))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((! (("division2_replicate_3_7_B_2_6"?) | ("division2_mutate_8_3_B_7_2"?))) & (((! "division1_mutate_6_10_B"?) & (! "division2_replicate_5_9_B_4_10"?))))) & ((((((("division2_replicate_5_4_B_6_4"?) | ("division2_replicate_2_8_A_1_7"?))) & ((("division2_mutate_6_2_A_5_2"?) | ("division2_replicate_9_7_B_10_6"?))))) | ("division1_replicate_4_6_B"?))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "division2_mutate_9_9_B_8_8"?
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "division2_mutate_1_4_B_2_5"?
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "division2_replicate_8_3_A_9_3"?
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "division2_replicate_9_9_A_8_9"?
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((! (("division2_mutate_5_5_B_5_6"?) & ("division2_mutate_6_6_B_5_7"?))) & (! (("division2_mutate_2_2_A_1_2"?) | ("division1_replicate_5_5_B"?))))) & (((! "division2_mutate_2_4_B_1_4"?) | ((((("division2_mutate_10_6_B_10_5"?) | ("division2_mutate_4_5_B_3_4"?))) & (! "division2_replicate_4_5_A_5_6"?))))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! (((("division2_mutate_8_7_B_7_8"?) & ("division2_replicate_7_9_B_8_10"?))) | (! (("division2_replicate_2_6_B_1_5"?) | ("division2_mutate_8_7_A_9_8"?))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "division1_replicate_8_10_A"?
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((((((("division2_mutate_8_2_A_9_2"?) | ("division2_mutate_6_6_B_5_5"?))) | ((("division2_replicate_5_10_A_4_10"?) | ("division1_mutate_9_9_A"?))))) | ((("division1_mutate_5_8_B"?) | ((("division2_replicate_9_8_A_10_7"?) | ("division2_mutate_9_7_B_10_6"?))))))) & ((((("division2_replicate_2_6_A_2_5"?) & (! "division2_replicate_10_2_B_9_2"?))) & ((("division1_replicate_3_9_A"?) | (! "division1_mutate_7_2_B"?))))))
  end.
Property PhaseVariation-PT-D10CS010-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "division2_replicate_10_4_A_9_3"?
  end.
