Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F "trans_533_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F "JobExist_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("GoPerformWork_57_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_46_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_47_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_55_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_49_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_56_1_PerformWork", "GoPerformWork_54_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_48_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_43_1_PerformWork", "GoPerformWork_50_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_51_1_PerformWork", "GoPerformWork_41_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_60_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_52_1_PerformWork", "GoPerformWork_42_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_45_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_59_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_44_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_25_1_PerformWork", "GoPerformWork_58_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_53_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_8_1_PerformWork")?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F "JobExist_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("fi3_39_1", "fi3_11_1", "fi3_25_1", "fi3_44_1", "fi3_53_1", "fi3_58_1", "fi3_15_1", "fi3_2_1", "fi3_33_1", "fi3_40_1", "fi3_43_1", "fi3_22_1", "fi3_50_1", "fi3_60_1", "fi3_51_1", "fi3_23_1", "fi3_32_1", "fi3_14_1", "fi3_5_1", "fi3_4_1", "fi3_42_1", "fi3_13_1", "fi3_27_1", "fi3_55_1", "fi3_34_1", "fi3_41_1", "fi3_20_1", "fi3_6_1", "fi3_35_1", "fi3_48_1", "fi3_26_1", "fi3_12_1", "fi3_1_1", "fi3_49_1", "fi3_8_1", "fi3_21_1", "fi3_7_1", "fi3_54_1", "fi3_47_1", "fi3_29_1", "fi3_57_1", "fi3_0_1", "fi3_36_1", "fi3_46_1", "fi3_37_1", "fi3_18_1", "fi3_9_1", "fi3_56_1", "fi3_28_1", "fi3_19_1", "fi3_24_1", "fi3_38_1", "fi3_17_1", "fi3_59_1", "fi3_52_1", "fi3_31_1", "fi3_45_1", "fi3_10_1", "fi3_30_1", "fi3_3_1", "fi3_16_1")?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F "DummyOR1_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("GoPerformWork_57_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_46_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_47_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_55_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_49_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_56_1_PerformWork", "GoPerformWork_54_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_48_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_43_1_PerformWork", "GoPerformWork_50_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_51_1_PerformWork", "GoPerformWork_41_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_60_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_52_1_PerformWork", "GoPerformWork_42_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_45_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_59_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_44_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_25_1_PerformWork", "GoPerformWork_58_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_53_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_8_1_PerformWork")?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F "trans_457_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F "trans_461_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("GoPerformWork_57_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_46_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_47_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_55_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_49_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_56_1_PerformWork", "GoPerformWork_54_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_48_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_43_1_PerformWork", "GoPerformWork_50_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_51_1_PerformWork", "GoPerformWork_41_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_60_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_52_1_PerformWork", "GoPerformWork_42_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_45_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_59_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_44_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_25_1_PerformWork", "GoPerformWork_58_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_53_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_8_1_PerformWork")?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("trans_478_49_5_1", "trans_478_8_4_1", "trans_478_7_4_1", "trans_478_44_4_1", "trans_478_24_3_1", "trans_478_36_4_1", "trans_478_3_5_1", "trans_478_2_5_1", "trans_478_2_3_1", "trans_478_21_5_1", "trans_478_49_4_1", "trans_478_52_3_1", "trans_478_30_3_1", "trans_478_8_2_1", "trans_478_40_5_1", "trans_478_27_3_1", "trans_478_41_3_1", "trans_478_59_3_1", "trans_478_60_2_1", "trans_478_35_4_1", "trans_478_26_4_1", "trans_478_34_2_1", "trans_478_27_2_1", "trans_478_31_5_1", "trans_478_20_1_1", "trans_478_18_4_1", "trans_478_48_2_1", "trans_478_39_4_1", "trans_478_11_4_1", "trans_478_20_5_1", "trans_478_13_3_1", "trans_478_60_4_1", "trans_478_52_1_1", "trans_478_54_1_1", "trans_478_9_2_1", "trans_478_20_2_1", "trans_478_27_1_1", "trans_478_7_3_1", "trans_478_52_4_1", "trans_478_34_5_1", "trans_478_58_3_1", "trans_478_4_4_1", "trans_478_42_1_1", "trans_478_19_1_1", "trans_478_54_2_1", "trans_478_0_1_1", "trans_478_35_3_1", "trans_478_41_5_1", "trans_478_6_5_1", "trans_478_25_4_1", "trans_478_29_2_1", "trans_478_13_5_1", "trans_478_44_3_1", "trans_478_32_4_1", "trans_478_41_4_1", "trans_478_27_5_1", "trans_478_55_2_1", "trans_478_55_5_1", "trans_478_1_2_1", "trans_478_0_5_1", "trans_478_28_1_1", "trans_478_51_2_1", "trans_478_41_1_1", "trans_478_6_2_1", "trans_478_14_1_1", "trans_478_38_4_1", "trans_478_18_3_1", "trans_478_10_4_1", "trans_478_16_3_1", "trans_478_60_1_1", "trans_478_35_2_1", "trans_478_49_3_1", "trans_478_15_3_1", "trans_478_48_5_1", "trans_478_21_3_1", "trans_478_8_3_1", "trans_478_13_1_1", "trans_478_28_5_1", "trans_478_25_3_1", "trans_478_56_5_1", "trans_478_43_3_1", "trans_478_5_5_1", "trans_478_43_2_1", "trans_478_33_2_1", "trans_478_19_4_1", "trans_478_46_4_1", "trans_478_32_1_1", "trans_478_7_2_1", "trans_478_57_3_1", "trans_478_14_5_1", "trans_478_55_4_1", "trans_478_29_1_1", "trans_478_24_4_1", "trans_478_53_1_1", "trans_478_46_3_1", "trans_478_36_3_1", "trans_478_33_5_1", "trans_478_15_2_1", "trans_478_19_5_1", "trans_478_42_5_1", "trans_478_60_5_1", "trans_478_5_4_1", "trans_478_40_2_1", "trans_478_47_5_1", "trans_478_51_4_1", "trans_478_33_4_1", "trans_478_12_4_1", "trans_478_58_2_1", "trans_478_22_2_1", "trans_478_30_4_1", "trans_478_41_2_1", "trans_478_56_2_1", "trans_478_39_1_1", "trans_478_23_4_1", "trans_478_22_1_1", "trans_478_23_2_1", "trans_478_2_4_1", "trans_478_38_3_1", "trans_478_13_4_1", "trans_478_5_2_1", "trans_478_1_1_1", "trans_478_42_2_1", "trans_478_4_1_1", "trans_478_21_1_1", "trans_478_32_2_1", "trans_478_28_3_1", "trans_478_5_3_1", "trans_478_40_1_1", "trans_478_11_1_1", "trans_478_14_2_1", "trans_478_10_3_1", "trans_478_56_3_1", "trans_478_48_1_1", "trans_478_55_1_1", "trans_478_56_1_1", "trans_478_0_3_1", "trans_478_12_2_1", "trans_478_51_3_1", "trans_478_7_5_1", "trans_478_43_4_1", "trans_478_25_5_1", "trans_478_31_2_1", "trans_478_53_4_1", "trans_478_53_2_1", "trans_478_33_3_1", "trans_478_31_4_1", "trans_478_3_1_1", "trans_478_30_1_1", "trans_478_37_3_1", "trans_478_55_3_1", "trans_478_3_4_1", "trans_478_58_4_1", "trans_478_31_1_1", "trans_478_38_2_1", "trans_478_23_3_1", "trans_478_59_5_1", "trans_478_3_3_1", "trans_478_38_1_1", "trans_478_24_2_1", "trans_478_9_3_1", "trans_478_47_1_1", "trans_478_2_1_1", "trans_478_10_1_1", "trans_478_53_5_1", "trans_478_0_2_1", "trans_478_54_5_1", "trans_478_45_1_1", "trans_478_20_3_1", "trans_478_4_2_1", "trans_478_45_2_1", "trans_478_59_4_1", "trans_478_35_5_1", "trans_478_8_5_1", "trans_478_13_2_1", "trans_478_12_1_1", "trans_478_48_3_1", "trans_478_26_5_1", "trans_478_45_3_1", "trans_478_36_5_1", "trans_478_54_3_1", "trans_478_42_4_1", "trans_478_17_2_1", "trans_478_21_4_1", "trans_478_45_4_1", "trans_478_6_3_1", "trans_478_10_5_1", "trans_478_0_4_1", "trans_478_40_4_1", "trans_478_50_2_1", "trans_478_17_5_1", "trans_478_34_3_1", "trans_478_31_3_1", "trans_478_28_4_1", "trans_478_59_2_1", "trans_478_3_2_1", "trans_478_17_1_1", "trans_478_10_2_1", "trans_478_24_1_1", "trans_478_30_2_1", "trans_478_20_4_1", "trans_478_38_5_1", "trans_478_15_4_1", "trans_478_44_5_1", "trans_478_56_4_1", "trans_478_58_1_1", "trans_478_37_1_1", "trans_478_11_3_1", "trans_478_12_3_1", "trans_478_17_3_1", "trans_478_22_4_1", "trans_478_39_2_1", "trans_478_26_2_1", "trans_478_11_2_1", "trans_478_25_2_1", "trans_478_9_5_1", "trans_478_18_5_1", "trans_478_23_1_1", "trans_478_16_5_1", "trans_478_50_1_1", "trans_478_51_5_1", "trans_478_23_5_1", "trans_478_37_5_1", "trans_478_46_1_1", "trans_478_39_3_1", "trans_478_16_2_1", "trans_478_53_3_1", "trans_478_29_4_1", "trans_478_50_4_1", "trans_478_45_5_1", "trans_478_48_4_1", "trans_478_26_3_1", "trans_478_37_2_1", "trans_478_19_3_1", "trans_478_1_4_1", "trans_478_57_4_1", "trans_478_47_2_1", "trans_478_46_5_1", "trans_478_9_1_1", "trans_478_14_4_1", "trans_478_43_5_1", "trans_478_24_5_1", "trans_478_2_2_1", "trans_478_19_2_1", "trans_478_15_5_1", "trans_478_44_2_1", "trans_478_18_1_1", "trans_478_33_1_1", "trans_478_29_3_1", "trans_478_46_2_1", "trans_478_22_3_1", "trans_478_15_1_1", "trans_478_50_5_1", "trans_478_49_1_1", "trans_478_5_1_1", "trans_478_47_3_1", "trans_478_43_1_1", "trans_478_40_3_1", "trans_478_22_5_1", "trans_478_29_5_1", "trans_478_50_3_1", "trans_478_59_1_1", "trans_478_1_5_1", "trans_478_34_4_1", "trans_478_11_5_1", "trans_478_52_5_1", "trans_478_8_1_1", "trans_478_36_1_1", "trans_478_4_5_1", "trans_478_37_4_1", "trans_478_26_1_1", "trans_478_52_2_1", "trans_478_9_4_1", "trans_478_47_4_1", "trans_478_16_4_1", "trans_478_54_4_1", "trans_478_32_3_1", "trans_478_60_3_1", "trans_478_36_2_1", "trans_478_1_3_1", "trans_478_18_2_1", "trans_478_6_4_1", "trans_478_7_1_1", "trans_478_27_4_1", "trans_478_4_3_1", "trans_478_25_1_1", "trans_478_49_2_1", "trans_478_28_2_1", "trans_478_14_3_1", "trans_478_17_4_1", "trans_478_39_5_1", "trans_478_30_5_1", "trans_478_6_1_1", "trans_478_58_5_1", "trans_478_35_1_1", "trans_478_32_5_1", "trans_478_12_5_1", "trans_478_21_2_1", "trans_478_57_1_1", "trans_478_34_1_1", "trans_478_57_5_1", "trans_478_57_2_1", "trans_478_16_1_1", "trans_478_51_1_1", "trans_478_44_1_1", "trans_478_42_3_1")?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F "DummyOR2_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("fo1_44_1", "fo1_30_1", "fo1_2_1", "fo1_59_1", "fo1_26_1", "fo1_8_1", "fo1_51_1", "fo1_60_1", "fo1_25_1", "fo1_54_1", "fo1_45_1", "fo1_7_1", "fo1_17_1", "fo1_53_1", "fo1_18_1", "fo1_35_1", "fo1_57_1", "fo1_36_1", "fo1_46_1", "fo1_28_1", "fo1_42_1", "fo1_56_1", "fo1_33_1", "fo1_47_1", "fo1_0_1", "fo1_58_1", "fo1_14_1", "fo1_19_1", "fo1_5_1", "fo1_48_1", "fo1_34_1", "fo1_27_1", "fo1_13_1", "fo1_55_1", "fo1_41_1", "fo1_6_1", "fo1_20_1", "fo1_31_1", "fo1_3_1", "fo1_21_1", "fo1_40_1", "fo1_4_1", "fo1_12_1", "fo1_50_1", "fo1_49_1", "fo1_22_1", "fo1_32_1", "fo1_15_1", "fo1_24_1", "fo1_11_1", "fo1_39_1", "fo1_10_1", "fo1_1_1", "fo1_43_1", "fo1_38_1", "fo1_52_1", "fo1_29_1", "fo1_37_1", "fo1_23_1", "fo1_16_1", "fo1_9_1")?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F "trans_511_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E F "trans_463_1"?
  end.
Property PolyORBNT-COL-S05J60-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("fo2_15_1", "fo2_18_1", "fo2_28_1", "fo2_4_1", "fo2_42_1", "fo2_29_1", "fo2_41_1", "fo2_60_1", "fo2_32_1", "fo2_10_1", "fo2_59_1", "fo2_50_1", "fo2_1_1", "fo2_22_1", "fo2_5_1", "fo2_31_1", "fo2_0_1", "fo2_40_1", "fo2_20_1", "fo2_23_1", "fo2_51_1", "fo2_16_1", "fo2_3_1", "fo2_30_1", "fo2_13_1", "fo2_58_1", "fo2_11_1", "fo2_38_1", "fo2_24_1", "fo2_33_1", "fo2_19_1", "fo2_2_1", "fo2_36_1", "fo2_52_1", "fo2_47_1", "fo2_8_1", "fo2_25_1", "fo2_53_1", "fo2_39_1", "fo2_46_1", "fo2_55_1", "fo2_14_1", "fo2_37_1", "fo2_45_1", "fo2_9_1", "fo2_54_1", "fo2_17_1", "fo2_27_1", "fo2_34_1", "fo2_6_1", "fo2_43_1", "fo2_57_1", "fo2_44_1", "fo2_48_1", "fo2_35_1", "fo2_7_1", "fo2_21_1", "fo2_26_1", "fo2_12_1", "fo2_56_1", "fo2_49_1")?
  end.
