Property PolyORBNT-COL-S05J60-LTLCardinality-0
  "Automatically generated"
  is:
    A F G F G ((2) <= (#tokens("place_456")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-1
  "Automatically generated"
  is:
    A ((F F ((#tokens("place_520_1")) <= (#tokens("Try_Check_Sources_E_1")))) U (F G ((1) <= (#tokens("place_521_1")))))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-2
  "Automatically generated"
  is:
    A G F X G ((#tokens("Check_Sources_E_1")) <= (#tokens("TheSour_5", "TheSour_2", "TheSour_4", "TheSour_3", "TheSour_1")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("Try_Check_Sources_E_1")) <= (#tokens("place_523_1")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("Perform_Work_E_1")) <= (#tokens("CreatedJobs_2_4", "CreatedJobs_28_3", "CreatedJobs_54_3", "CreatedJobs_51_5", "CreatedJobs_44_5", "CreatedJobs_23_5", "CreatedJobs_9_4", "CreatedJobs_25_5", "CreatedJobs_21_3", "CreatedJobs_6_1", "CreatedJobs_51_2", "CreatedJobs_7_4", "CreatedJobs_25_1", "CreatedJobs_18_3", "CreatedJobs_60_5", "CreatedJobs_32_5", "CreatedJobs_26_2", "CreatedJobs_11_3", "CreatedJobs_16_1", "CreatedJobs_21_4", "CreatedJobs_33_1", "CreatedJobs_33_2", "CreatedJobs_48_4", "CreatedJobs_39_3", "CreatedJobs_43_2", "CreatedJobs_6_2", "CreatedJobs_20_4", "CreatedJobs_53_2", "CreatedJobs_46_3", "CreatedJobs_34_2", "CreatedJobs_55_4", "CreatedJobs_14_5", "CreatedJobs_30_4", "CreatedJobs_20_3", "CreatedJobs_43_5", "CreatedJobs_58_4", "CreatedJobs_50_1", "CreatedJobs_37_4", "CreatedJobs_15_2", "CreatedJobs_27_4", "CreatedJobs_25_2", "CreatedJobs_29_3", "CreatedJobs_58_1", "CreatedJobs_38_3", "CreatedJobs_52_5", "CreatedJobs_32_1", "CreatedJobs_33_5", "CreatedJobs_16_2", "CreatedJobs_60_3", "CreatedJobs_10_3", "CreatedJobs_39_1", "CreatedJobs_53_3", "CreatedJobs_1_4", "CreatedJobs_4_5", "CreatedJobs_5_1", "CreatedJobs_1_3", "CreatedJobs_29_4", "CreatedJobs_12_3", "CreatedJobs_59_5", "CreatedJobs_34_5", "CreatedJobs_33_3", "CreatedJobs_47_4", "CreatedJobs_13_5", "CreatedJobs_40_3", "CreatedJobs_19_1", "CreatedJobs_12_1", "CreatedJobs_10_4", "CreatedJobs_51_1", "CreatedJobs_49_5", "CreatedJobs_44_1", "CreatedJobs_20_5", "CreatedJobs_38_4", "CreatedJobs_47_3", "CreatedJobs_42_5", "CreatedJobs_19_3", "CreatedJobs_56_4", "CreatedJobs_26_3", "CreatedJobs_38_2", "CreatedJobs_24_2", "CreatedJobs_52_2", "CreatedJobs_28_4", "CreatedJobs_27_5", "CreatedJobs_41_5", "CreatedJobs_0_4", "CreatedJobs_54_5", "CreatedJobs_19_4", "CreatedJobs_17_2", "CreatedJobs_10_2", "CreatedJobs_3_2", "CreatedJobs_40_1", "CreatedJobs_45_2", "CreatedJobs_39_4", "CreatedJobs_4_1", "CreatedJobs_52_3", "CreatedJobs_5_3", "CreatedJobs_31_2", "CreatedJobs_18_1", "CreatedJobs_25_4", "CreatedJobs_26_1", "CreatedJobs_5_5", "CreatedJobs_59_2", "CreatedJobs_52_1", "CreatedJobs_41_3", "CreatedJobs_51_3", "CreatedJobs_43_1", "CreatedJobs_21_5", "CreatedJobs_32_4", "CreatedJobs_18_4", "CreatedJobs_50_5", "CreatedJobs_60_2", "CreatedJobs_57_1", "CreatedJobs_58_3", "CreatedJobs_12_5", "CreatedJobs_4_4", "CreatedJobs_27_3", "CreatedJobs_35_5", "CreatedJobs_13_1", "CreatedJobs_27_1", "CreatedJobs_31_1", "CreatedJobs_46_4", "CreatedJobs_23_2", "CreatedJobs_10_1", "CreatedJobs_3_1", "CreatedJobs_40_5", "CreatedJobs_9_2", "CreatedJobs_4_2", "CreatedJobs_11_4", "CreatedJobs_17_4", "CreatedJobs_46_2", "CreatedJobs_26_5", "CreatedJobs_37_2", "CreatedJobs_6_5", "CreatedJobs_60_4", "CreatedJobs_13_3", "CreatedJobs_18_2", "CreatedJobs_32_2", "CreatedJobs_53_4", "CreatedJobs_59_3", "CreatedJobs_42_3", "CreatedJobs_21_1", "CreatedJobs_29_5", "CreatedJobs_36_5", "CreatedJobs_31_4", "CreatedJobs_54_4", "CreatedJobs_7_3", "CreatedJobs_14_3", "CreatedJobs_7_5", "CreatedJobs_12_4", "CreatedJobs_47_5", "CreatedJobs_37_1", "CreatedJobs_3_4", "CreatedJobs_56_1", "CreatedJobs_58_2", "CreatedJobs_40_2", "CreatedJobs_38_1", "CreatedJobs_35_3", "CreatedJobs_59_4", "CreatedJobs_45_4", "CreatedJobs_47_2", "CreatedJobs_39_5", "CreatedJobs_56_5", "CreatedJobs_12_2", "CreatedJobs_18_5", "CreatedJobs_32_3", "CreatedJobs_4_3", "CreatedJobs_30_1", "CreatedJobs_53_1", "CreatedJobs_46_1", "CreatedJobs_40_4", "CreatedJobs_11_1", "CreatedJobs_2_1", "CreatedJobs_11_5", "CreatedJobs_26_4", "CreatedJobs_19_2", "CreatedJobs_1_2", "CreatedJobs_22_1", "CreatedJobs_11_2", "CreatedJobs_25_3", "CreatedJobs_20_1", "CreatedJobs_37_5", "CreatedJobs_29_2", "CreatedJobs_15_3", "CreatedJobs_48_5", "CreatedJobs_45_1", "CreatedJobs_8_5", "CreatedJobs_15_1", "CreatedJobs_56_3", "CreatedJobs_20_2", "CreatedJobs_34_3", "CreatedJobs_48_2", "CreatedJobs_28_5", "CreatedJobs_16_4", "CreatedJobs_8_1", "CreatedJobs_23_4", "CreatedJobs_1_5", "CreatedJobs_29_1", "CreatedJobs_31_5", "CreatedJobs_41_4", "CreatedJobs_55_5", "CreatedJobs_6_4", "CreatedJobs_1_1", "CreatedJobs_24_4", "CreatedJobs_44_4", "CreatedJobs_19_5", "CreatedJobs_38_5", "CreatedJobs_2_2", "CreatedJobs_43_3", "CreatedJobs_13_4", "CreatedJobs_24_5", "CreatedJobs_51_4", "CreatedJobs_30_2", "CreatedJobs_57_2", "CreatedJobs_39_2", "CreatedJobs_17_5", "CreatedJobs_34_4", "CreatedJobs_6_3", "CreatedJobs_43_4", "CreatedJobs_0_2", "CreatedJobs_54_1", "CreatedJobs_24_3", "CreatedJobs_14_2", "CreatedJobs_7_2", "CreatedJobs_28_1", "CreatedJobs_35_1", "CreatedJobs_50_3", "CreatedJobs_28_2", "CreatedJobs_42_2", "CreatedJobs_35_2", "CreatedJobs_21_2", "CreatedJobs_5_4", "CreatedJobs_49_2", "CreatedJobs_0_5", "CreatedJobs_14_1", "CreatedJobs_9_5", "CreatedJobs_57_3", "CreatedJobs_15_4", "CreatedJobs_55_1", "CreatedJobs_46_5", "CreatedJobs_53_5", "CreatedJobs_42_4", "CreatedJobs_14_4", "CreatedJobs_30_3", "CreatedJobs_56_2", "CreatedJobs_23_1", "CreatedJobs_44_3", "CreatedJobs_37_3", "CreatedJobs_23_3", "CreatedJobs_2_3", "CreatedJobs_0_1", "CreatedJobs_33_4", "CreatedJobs_8_2", "CreatedJobs_48_1", "CreatedJobs_16_5", "CreatedJobs_52_4", "CreatedJobs_9_1", "CreatedJobs_49_3", "CreatedJobs_13_2", "CreatedJobs_22_2", "CreatedJobs_36_1", "CreatedJobs_16_3", "CreatedJobs_50_4", "CreatedJobs_58_5", "CreatedJobs_60_1", "CreatedJobs_10_5", "CreatedJobs_30_5", "CreatedJobs_3_5", "CreatedJobs_41_2", "CreatedJobs_50_2", "CreatedJobs_34_1", "CreatedJobs_36_2", "CreatedJobs_9_3", "CreatedJobs_57_4", "CreatedJobs_27_2", "CreatedJobs_41_1", "CreatedJobs_22_3", "CreatedJobs_45_5", "CreatedJobs_42_1", "CreatedJobs_24_1", "CreatedJobs_36_3", "CreatedJobs_31_3", "CreatedJobs_55_3", "CreatedJobs_17_1", "CreatedJobs_48_3", "CreatedJobs_47_1", "CreatedJobs_8_3", "CreatedJobs_8_4", "CreatedJobs_3_3", "CreatedJobs_49_1", "CreatedJobs_17_3", "CreatedJobs_45_3", "CreatedJobs_5_2", "CreatedJobs_59_1", "CreatedJobs_15_5", "CreatedJobs_35_4", "CreatedJobs_7_1", "CreatedJobs_55_2", "CreatedJobs_22_5", "CreatedJobs_0_3", "CreatedJobs_54_2", "CreatedJobs_49_4", "CreatedJobs_22_4", "CreatedJobs_44_2", "CreatedJobs_57_5", "CreatedJobs_2_5", "CreatedJobs_36_4")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("cJobCnt")) <= (#tokens("AvailableJobId_40", "AvailableJobId_22", "AvailableJobId_58", "AvailableJobId_11", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_45", "AvailableJobId_12", "AvailableJobId_59", "AvailableJobId_52", "AvailableJobId_38", "AvailableJobId_30", "AvailableJobId_21", "AvailableJobId_37", "AvailableJobId_3", "AvailableJobId_17", "AvailableJobId_10", "AvailableJobId_46", "AvailableJobId_60", "AvailableJobId_24", "AvailableJobId_31", "AvailableJobId_51", "AvailableJobId_23", "AvailableJobId_9", "AvailableJobId_54", "AvailableJobId_43", "AvailableJobId_36", "AvailableJobId_8", "AvailableJobId_35", "AvailableJobId_53", "AvailableJobId_18", "AvailableJobId_44", "AvailableJobId_15", "AvailableJobId_25", "AvailableJobId_34", "AvailableJobId_48", "AvailableJobId_41", "AvailableJobId_7", "AvailableJobId_16", "AvailableJobId_55", "AvailableJobId_26", "AvailableJobId_56", "AvailableJobId_42", "AvailableJobId_33", "AvailableJobId_6", "AvailableJobId_47", "AvailableJobId_20", "AvailableJobId_27", "AvailableJobId_0", "AvailableJobId_13", "AvailableJobId_57", "AvailableJobId_50", "AvailableJobId_39", "AvailableJobId_32", "AvailableJobId_5", "AvailableJobId_29", "AvailableJobId_49", "AvailableJobId_28", "AvailableJobId_14", "AvailableJobId_19", "AvailableJobId_1")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-6
  "Automatically generated"
  is:
    A ((1) <= (#tokens("CanInjectEvent")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((#tokens("cJobCnt")) <= (#tokens("QueueJobE_1")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-8
  "Automatically generated"
  is:
    A ((F F ((#tokens("mi1")) <= (#tokens("TheSour_5", "TheSour_2", "TheSour_4", "TheSour_3", "TheSour_1")))) U (F G ((#tokens("TheSour_5", "TheSour_2", "TheSour_4", "TheSour_3", "TheSour_1")) <= (#tokens("mo2")))))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((G ((2) <= (#tokens("mo1")))) U (((#tokens("CreatedJobs_2_4", "CreatedJobs_28_3", "CreatedJobs_54_3", "CreatedJobs_51_5", "CreatedJobs_44_5", "CreatedJobs_23_5", "CreatedJobs_9_4", "CreatedJobs_25_5", "CreatedJobs_21_3", "CreatedJobs_6_1", "CreatedJobs_51_2", "CreatedJobs_7_4", "CreatedJobs_25_1", "CreatedJobs_18_3", "CreatedJobs_60_5", "CreatedJobs_32_5", "CreatedJobs_26_2", "CreatedJobs_11_3", "CreatedJobs_16_1", "CreatedJobs_21_4", "CreatedJobs_33_1", "CreatedJobs_33_2", "CreatedJobs_48_4", "CreatedJobs_39_3", "CreatedJobs_43_2", "CreatedJobs_6_2", "CreatedJobs_20_4", "CreatedJobs_53_2", "CreatedJobs_46_3", "CreatedJobs_34_2", "CreatedJobs_55_4", "CreatedJobs_14_5", "CreatedJobs_30_4", "CreatedJobs_20_3", "CreatedJobs_43_5", "CreatedJobs_58_4", "CreatedJobs_50_1", "CreatedJobs_37_4", "CreatedJobs_15_2", "CreatedJobs_27_4", "CreatedJobs_25_2", "CreatedJobs_29_3", "CreatedJobs_58_1", "CreatedJobs_38_3", "CreatedJobs_52_5", "CreatedJobs_32_1", "CreatedJobs_33_5", "CreatedJobs_16_2", "CreatedJobs_60_3", "CreatedJobs_10_3", "CreatedJobs_39_1", "CreatedJobs_53_3", "CreatedJobs_1_4", "CreatedJobs_4_5", "CreatedJobs_5_1", "CreatedJobs_1_3", "CreatedJobs_29_4", "CreatedJobs_12_3", "CreatedJobs_59_5", "CreatedJobs_34_5", "CreatedJobs_33_3", "CreatedJobs_47_4", "CreatedJobs_13_5", "CreatedJobs_40_3", "CreatedJobs_19_1", "CreatedJobs_12_1", "CreatedJobs_10_4", "CreatedJobs_51_1", "CreatedJobs_49_5", "CreatedJobs_44_1", "CreatedJobs_20_5", "CreatedJobs_38_4", "CreatedJobs_47_3", "CreatedJobs_42_5", "CreatedJobs_19_3", "CreatedJobs_56_4", "CreatedJobs_26_3", "CreatedJobs_38_2", "CreatedJobs_24_2", "CreatedJobs_52_2", "CreatedJobs_28_4", "CreatedJobs_27_5", "CreatedJobs_41_5", "CreatedJobs_0_4", "CreatedJobs_54_5", "CreatedJobs_19_4", "CreatedJobs_17_2", "CreatedJobs_10_2", "CreatedJobs_3_2", "CreatedJobs_40_1", "CreatedJobs_45_2", "CreatedJobs_39_4", "CreatedJobs_4_1", "CreatedJobs_52_3", "CreatedJobs_5_3", "CreatedJobs_31_2", "CreatedJobs_18_1", "CreatedJobs_25_4", "CreatedJobs_26_1", "CreatedJobs_5_5", "CreatedJobs_59_2", "CreatedJobs_52_1", "CreatedJobs_41_3", "CreatedJobs_51_3", "CreatedJobs_43_1", "CreatedJobs_21_5", "CreatedJobs_32_4", "CreatedJobs_18_4", "CreatedJobs_50_5", "CreatedJobs_60_2", "CreatedJobs_57_1", "CreatedJobs_58_3", "CreatedJobs_12_5", "CreatedJobs_4_4", "CreatedJobs_27_3", "CreatedJobs_35_5", "CreatedJobs_13_1", "CreatedJobs_27_1", "CreatedJobs_31_1", "CreatedJobs_46_4", "CreatedJobs_23_2", "CreatedJobs_10_1", "CreatedJobs_3_1", "CreatedJobs_40_5", "CreatedJobs_9_2", "CreatedJobs_4_2", "CreatedJobs_11_4", "CreatedJobs_17_4", "CreatedJobs_46_2", "CreatedJobs_26_5", "CreatedJobs_37_2", "CreatedJobs_6_5", "CreatedJobs_60_4", "CreatedJobs_13_3", "CreatedJobs_18_2", "CreatedJobs_32_2", "CreatedJobs_53_4", "CreatedJobs_59_3", "CreatedJobs_42_3", "CreatedJobs_21_1", "CreatedJobs_29_5", "CreatedJobs_36_5", "CreatedJobs_31_4", "CreatedJobs_54_4", "CreatedJobs_7_3", "CreatedJobs_14_3", "CreatedJobs_7_5", "CreatedJobs_12_4", "CreatedJobs_47_5", "CreatedJobs_37_1", "CreatedJobs_3_4", "CreatedJobs_56_1", "CreatedJobs_58_2", "CreatedJobs_40_2", "CreatedJobs_38_1", "CreatedJobs_35_3", "CreatedJobs_59_4", "CreatedJobs_45_4", "CreatedJobs_47_2", "CreatedJobs_39_5", "CreatedJobs_56_5", "CreatedJobs_12_2", "CreatedJobs_18_5", "CreatedJobs_32_3", "CreatedJobs_4_3", "CreatedJobs_30_1", "CreatedJobs_53_1", "CreatedJobs_46_1", "CreatedJobs_40_4", "CreatedJobs_11_1", "CreatedJobs_2_1", "CreatedJobs_11_5", "CreatedJobs_26_4", "CreatedJobs_19_2", "CreatedJobs_1_2", "CreatedJobs_22_1", "CreatedJobs_11_2", "CreatedJobs_25_3", "CreatedJobs_20_1", "CreatedJobs_37_5", "CreatedJobs_29_2", "CreatedJobs_15_3", "CreatedJobs_48_5", "CreatedJobs_45_1", "CreatedJobs_8_5", "CreatedJobs_15_1", "CreatedJobs_56_3", "CreatedJobs_20_2", "CreatedJobs_34_3", "CreatedJobs_48_2", "CreatedJobs_28_5", "CreatedJobs_16_4", "CreatedJobs_8_1", "CreatedJobs_23_4", "CreatedJobs_1_5", "CreatedJobs_29_1", "CreatedJobs_31_5", "CreatedJobs_41_4", "CreatedJobs_55_5", "CreatedJobs_6_4", "CreatedJobs_1_1", "CreatedJobs_24_4", "CreatedJobs_44_4", "CreatedJobs_19_5", "CreatedJobs_38_5", "CreatedJobs_2_2", "CreatedJobs_43_3", "CreatedJobs_13_4", "CreatedJobs_24_5", "CreatedJobs_51_4", "CreatedJobs_30_2", "CreatedJobs_57_2", "CreatedJobs_39_2", "CreatedJobs_17_5", "CreatedJobs_34_4", "CreatedJobs_6_3", "CreatedJobs_43_4", "CreatedJobs_0_2", "CreatedJobs_54_1", "CreatedJobs_24_3", "CreatedJobs_14_2", "CreatedJobs_7_2", "CreatedJobs_28_1", "CreatedJobs_35_1", "CreatedJobs_50_3", "CreatedJobs_28_2", "CreatedJobs_42_2", "CreatedJobs_35_2", "CreatedJobs_21_2", "CreatedJobs_5_4", "CreatedJobs_49_2", "CreatedJobs_0_5", "CreatedJobs_14_1", "CreatedJobs_9_5", "CreatedJobs_57_3", "CreatedJobs_15_4", "CreatedJobs_55_1", "CreatedJobs_46_5", "CreatedJobs_53_5", "CreatedJobs_42_4", "CreatedJobs_14_4", "CreatedJobs_30_3", "CreatedJobs_56_2", "CreatedJobs_23_1", "CreatedJobs_44_3", "CreatedJobs_37_3", "CreatedJobs_23_3", "CreatedJobs_2_3", "CreatedJobs_0_1", "CreatedJobs_33_4", "CreatedJobs_8_2", "CreatedJobs_48_1", "CreatedJobs_16_5", "CreatedJobs_52_4", "CreatedJobs_9_1", "CreatedJobs_49_3", "CreatedJobs_13_2", "CreatedJobs_22_2", "CreatedJobs_36_1", "CreatedJobs_16_3", "CreatedJobs_50_4", "CreatedJobs_58_5", "CreatedJobs_60_1", "CreatedJobs_10_5", "CreatedJobs_30_5", "CreatedJobs_3_5", "CreatedJobs_41_2", "CreatedJobs_50_2", "CreatedJobs_34_1", "CreatedJobs_36_2", "CreatedJobs_9_3", "CreatedJobs_57_4", "CreatedJobs_27_2", "CreatedJobs_41_1", "CreatedJobs_22_3", "CreatedJobs_45_5", "CreatedJobs_42_1", "CreatedJobs_24_1", "CreatedJobs_36_3", "CreatedJobs_31_3", "CreatedJobs_55_3", "CreatedJobs_17_1", "CreatedJobs_48_3", "CreatedJobs_47_1", "CreatedJobs_8_3", "CreatedJobs_8_4", "CreatedJobs_3_3", "CreatedJobs_49_1", "CreatedJobs_17_3", "CreatedJobs_45_3", "CreatedJobs_5_2", "CreatedJobs_59_1", "CreatedJobs_15_5", "CreatedJobs_35_4", "CreatedJobs_7_1", "CreatedJobs_55_2", "CreatedJobs_22_5", "CreatedJobs_0_3", "CreatedJobs_54_2", "CreatedJobs_49_4", "CreatedJobs_22_4", "CreatedJobs_44_2", "CreatedJobs_57_5", "CreatedJobs_2_5", "CreatedJobs_36_4")) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_55", "QueueJobB_1_46")))))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("mi1")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-11
  "Automatically generated"
  is:
    A ((3) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_55", "QueueJobB_1_46")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-12
  "Automatically generated"
  is:
    A X G G X ((2) <= (#tokens("NotifyEventJobQueuedE_1")))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((G ((2) <= (#tokens("ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_5", "ModifiedSrc_3", "ModifiedSrc_1")))) U (F ((#tokens("place_782_1")) <= (#tokens("mo2")))))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X X ((1) <= (#tokens("mi2")))) U (F ((1) <= (#tokens("place_522_1")))))
  end.
Property PolyORBNT-COL-S05J60-LTLCardinality-15
  "Automatically generated"
  is:
    A X G ((((3) <= (#tokens("place_500_1")))) U (((3) <= (#tokens("cJobCnt")))))
  end.
