Property Angiogenesis-PT-05-CTLFireability-0
  "Automatically generated"
  is:
    A G (("k19"?) | (! E G "k15"?))
  end.
Property Angiogenesis-PT-05-CTLFireability-1
  "Automatically generated"
  is:
    A F ! A G ! "k45"?
  end.
Property Angiogenesis-PT-05-CTLFireability-2
  "Automatically generated"
  is:
    (("k52"?) | (((! "k25"?) & (E F "k52"?))))
  end.
Property Angiogenesis-PT-05-CTLFireability-3
  "Automatically generated"
  is:
    E G A G E F "k35"?
  end.
Property Angiogenesis-PT-05-CTLFireability-4
  "Automatically generated"
  is:
    A X A G (((("k33"?) & ("k40"?))) | (! "k45"?))
  end.
Property Angiogenesis-PT-05-CTLFireability-5
  "Automatically generated"
  is:
    E X A G ((! "k63"?) | ((("k56"?) | ("k43"?))))
  end.
Property Angiogenesis-PT-05-CTLFireability-6
  "Automatically generated"
  is:
    ! ((E ((! "k16"?) U ((("k43"?) & ("k5"?))))) | (((! ((! "k33"?) | (! "k0"?))) & (E F (("k5"?) & ("k9"?))))))
  end.
Property Angiogenesis-PT-05-CTLFireability-7
  "Automatically generated"
  is:
    ! ((((E F "k57"?) & (((! "k56"?) & ((((("k2"?) | ("k51"?))) | ((("k29"?) | ("k20"?))))))))) | (E F A F "k44"?))
  end.
Property Angiogenesis-PT-05-CTLFireability-8
  "Automatically generated"
  is:
    ! ((((E X (("k49"?) & ("k29"?))) & ("k28"?))) | (! ((! ! "k6"?) | (E F "k9"?))))
  end.
Property Angiogenesis-PT-05-CTLFireability-9
  "Automatically generated"
  is:
    E ((A G ! "k48"?) U (A G (("k40"?) & ("k50"?))))
  end.
Property Angiogenesis-PT-05-CTLFireability-10
  "Automatically generated"
  is:
    E G ((E F (("k17"?) & ("k46"?))) | ("k25"?))
  end.
Property Angiogenesis-PT-05-CTLFireability-11
  "Automatically generated"
  is:
    ((((((A (("k2"?) U ("k32"?))) | (A F "k51"?))) | (((E F (("k26"?) | ("k25"?))) & (((! (("k10"?) | ("k46"?))) | ((((("k61"?) & ("k27"?))) | ((("k50"?) | ("k47"?))))))))))) & (A X E F (("k31"?) & ("k0"?))))
  end.
Property Angiogenesis-PT-05-CTLFireability-12
  "Automatically generated"
  is:
    E F ! (((((("k31"?) | ("k12"?))) | (! "k50"?))) | ((((("k8"?) & ("k34"?))) | ((("k42"?) & ("k49"?))))))
  end.
Property Angiogenesis-PT-05-CTLFireability-13
  "Automatically generated"
  is:
    A G E F "k40"?
  end.
Property Angiogenesis-PT-05-CTLFireability-14
  "Automatically generated"
  is:
    ((E G ! (("k47"?) & ((("k4"?) & ("k10"?))))) & (((E G E X "k43"?) | (A G ((! "k15"?) | ("k40"?))))))
  end.
Property Angiogenesis-PT-05-CTLFireability-15
  "Automatically generated"
  is:
    A G ((! E X "k12"?) | (((E F "k58"?) & (! ! "k1"?))))
  end.
