Property Angiogenesis-PT-05-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("DAGE")) <= (2))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("KdStarGStarP3kStarP3")) <= (2))) & (((bound("Pip2")) <= (2))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("KdStarG")) <= (2))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("KdStarGStarPgStarP2")) <= (1))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("DAG")) <= (3))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("KdStarGStarPgP3")) <= (1))) & (((bound("KdStarGStarP3kStarP3P2")) <= (3))))) & (((((((bound("KdStarGStarPgStar")) <= (3))) & (((((bound("KdStarGStarP3k")) <= (3))) & (((bound("PtP3P2")) <= (3))))))) & (((bound("Enz")) <= (2))))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("AktStar")) <= (2))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("KdStarGP3")) <= (1))) & (((((bound("KdStarGStarPg")) <= (2))) & (((((bound("KdStarPgStarP2")) <= (2))) & (((bound("KdStarGStarPgP3")) <= (1))))))))) & (((bound("KdStarGStarPgStarP3")) <= (2))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("KdStarGStarP3kStarP3")) <= (3))) & (((((((((((((bound("KdStarGStarP3kStarP3")) <= (2))) & (((bound("KdStarGStarPgP3")) <= (1))))) & (((bound("P3k")) <= (1))))) & (((((bound("Enz")) <= (1))) & (((bound("GP3")) <= (1))))))) & (((((((((bound("KdStar")) <= (3))) & (((bound("GStarP3kP3")) <= (2))))) & (((((bound("KdStarGStarP3kStarP3P2")) <= (3))) & (((bound("KdStarGP3")) <= (3))))))) & (((((bound("KdStarGStarP3kStar")) <= (2))) & (((((bound("DAGE")) <= (2))) & (((bound("KdStarPgStar")) <= (1))))))))))) & (((((bound("KdStarGStarPgStar")) <= (2))) & (((bound("Akt")) <= (2))))))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((bound("GStarPgP3")) <= (2))) & (((bound("Pg")) <= (3))))) & (((bound("KdStarGStarP3kStarP2")) <= (3))))) & (((bound("KdStarGStarP3kStar")) <= (2))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("KdStarGStarP3kStarP3")) <= (1))) & (((((bound("KdStarGStarP3kStarP3P2")) <= (2))) & (((((bound("KdStarGStar")) <= (3))) & (((((bound("KdStarGStarP3kStarP2")) <= (2))) & (((bound("KdStarGStarP3kStar")) <= (2))))))))))) & (((bound("KdStarGStarPgStar")) <= (2))))) & (((bound("KdStarGStarP3k")) <= (1))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("KdStarG")) <= (1))) & (((bound("PtP3P2")) <= (1))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("DAGE")) <= (1))) & (((((bound("GStarP3kP3")) <= (1))) & (((bound("KdStarGStarP3")) <= (3))))))) & (((bound("Pten")) <= (3))))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("Pg")) <= (2))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Akt")) <= (1))
  end.
Property Angiogenesis-PT-05-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((((((bound("GStarP3kP3")) <= (3))) & (((bound("KdStarGStarP3kStar")) <= (1))))) & (((bound("Enz")) <= (2))))) & (((((((bound("KdStarGStarP3kStar")) <= (1))) & (((bound("KdStarGStarP3kStar")) <= (2))))) & (((bound("KdStarGStarPgStarP2")) <= (3))))))) & (((((bound("KdStarG")) <= (1))) & (((((bound("DAGE")) <= (3))) & (((((bound("KdStarPgStarP2")) <= (3))) & (((bound("PtP3P2")) <= (3))))))))))) & (((bound("KdStarPgStar")) <= (3))))) & (((bound("PtP3")) <= (1))))
  end.
