Property HouseConstruction-PT-200-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("p22")) <= (#tokens("p7")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-1
  "Automatically generated"
  is:
    A ((F F ((#tokens("p16")) <= (#tokens("p25")))) U (G ((#tokens("p13")) <= (#tokens("p17")))))
  end.
Property HouseConstruction-PT-200-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((F ((1) <= (#tokens("p9")))) U (G ((1) <= (#tokens("p23")))))
  end.
Property HouseConstruction-PT-200-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("p18")))) U (((((1) <= (#tokens("p11")))) U (((3) <= (#tokens("p5")))))))
  end.
Property HouseConstruction-PT-200-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((#tokens("p17")) <= (#tokens("p7")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-5
  "Automatically generated"
  is:
    A X G ((#tokens("p22")) <= (#tokens("p25")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-6
  "Automatically generated"
  is:
    A X X X X ((#tokens("p27")) <= (#tokens("p8")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("p25")) <= (#tokens("p26")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-8
  "Automatically generated"
  is:
    A ((((#tokens("p11")) <= (#tokens("p22")))) U (G ((#tokens("p10")) <= (#tokens("p27")))))
  end.
Property HouseConstruction-PT-200-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((#tokens("p11")) <= (#tokens("p6")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-10
  "Automatically generated"
  is:
    A G F X F ((#tokens("p20")) <= (#tokens("p4")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((X ((#tokens("p25")) <= (#tokens("p16")))) U (F ((#tokens("p5")) <= (#tokens("p17")))))
  end.
Property HouseConstruction-PT-200-LTLCardinality-12
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p22")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-13
  "Automatically generated"
  is:
    A F F F F ((1) <= (#tokens("p15")))
  end.
Property HouseConstruction-PT-200-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G F ((#tokens("p17")) <= (#tokens("p25")))) U (X ((2) <= (#tokens("p26")))))
  end.
Property HouseConstruction-PT-200-LTLCardinality-15
  "Automatically generated"
  is:
    A X F F F ((#tokens("p12")) <= (#tokens("p13")))
  end.
