Property HouseConstruction-PT-200-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("p20")) <= (3))) & (((bound("p21")) <= (2))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((((((((bound("p10")) <= (3))) & (((bound("p7")) <= (3))))) & (((bound("p13")) <= (1))))) & (((((bound("p1")) <= (3))) & (((((((bound("p16")) <= (2))) & (((bound("p3")) <= (1))))) & (((bound("p5")) <= (2))))))))) & (((bound("p5")) <= (3))))) & (((((((bound("p11")) <= (3))) & (((bound("p11")) <= (3))))) & (((bound("p21")) <= (1))))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("p1")) <= (3))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p16")) <= (1))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p19")) <= (1))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p1")) <= (3))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p3")) <= (2))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("p8")) <= (3))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("p1")) <= (1))) & (((bound("p21")) <= (1))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p3")) <= (2))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p8")) <= (1))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("p27")) <= (3))) & (((((((((((bound("p8")) <= (1))) & (((bound("p4")) <= (2))))) & (((bound("p23")) <= (2))))) & (((((bound("p11")) <= (2))) & (((bound("p23")) <= (1))))))) & (((((((((bound("p1")) <= (3))) & (((bound("p4")) <= (2))))) & (((((bound("p19")) <= (3))) & (((bound("p26")) <= (1))))))) & (((((bound("p12")) <= (1))) & (((((bound("p13")) <= (2))) & (((bound("p4")) <= (3))))))))))))) & (((bound("p11")) <= (2))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("p25")) <= (3))) & (((((((((((bound("p20")) <= (3))) & (((bound("p26")) <= (1))))) & (((((bound("p19")) <= (1))) & (((bound("p4")) <= (3))))))) & (((((bound("p7")) <= (1))) & (((((bound("p3")) <= (3))) & (((bound("p3")) <= (1))))))))) & (((bound("p13")) <= (1))))))) & (((bound("p3")) <= (2))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((((((bound("p7")) <= (2))) & (((((bound("p26")) <= (3))) & (((bound("p26")) <= (3))))))) & (((bound("p21")) <= (3))))) & (((bound("p9")) <= (3))))) & (((((bound("p20")) <= (2))) & (((bound("p18")) <= (3))))))) & (((((((((bound("p19")) <= (3))) & (((bound("p11")) <= (1))))) & (((bound("p9")) <= (1))))) & (((((bound("p3")) <= (1))) & (((bound("p3")) <= (1))))))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p15")) <= (2))) & (((((((bound("p12")) <= (1))) & (((((((bound("p23")) <= (2))) & (((bound("p14")) <= (1))))) & (((bound("p1")) <= (2))))))) & (((((((bound("p19")) <= (3))) & (((((bound("p11")) <= (2))) & (((bound("p25")) <= (2))))))) & (((bound("p16")) <= (3))))))))) & (((bound("p21")) <= (1))))
  end.
Property HouseConstruction-PT-200-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p9")) <= (3))) & (((bound("p10")) <= (1))))
  end.
