Property LamportFastMutEx-COL-5-LTLFireability-0
  "Automatically generated"
  is:
    A F X ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6")?
  end.
Property LamportFastMutEx-COL-5-LTLFireability-1
  "Automatically generated"
  is:
    A ((((("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36")?) U (("xeqi_10_1", "xeqi_10_8", "xeqi_10_15", "xeqi_10_22", "xeqi_10_29", "xeqi_10_36")?))) U (((("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_9", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_21", "xnei_10_23", "xnei_10_24", "xnei_10_25", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_30", "xnei_10_31", "xnei_10_32", "xnei_10_33", "xnei_10_34", "xnei_10_35")?) U (X ("setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8", "setx_3_9", "setx_3_10", "setx_3_11", "setx_3_12", "setx_3_13", "setx_3_14", "setx_3_15", "setx_3_16", "setx_3_17", "setx_3_18", "setx_3_19", "setx_3_20", "setx_3_21", "setx_3_22", "setx_3_23", "setx_3_24", "setx_3_25", "setx_3_26", "setx_3_27", "setx_3_28", "setx_3_29", "setx_3_30", "setx_3_31", "setx_3_32", "setx_3_33", "setx_3_34", "setx_3_35", "setx_3_36")?))))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-2
  "Automatically generated"
  is:
    A ((((X ("setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8", "setx_3_9", "setx_3_10", "setx_3_11", "setx_3_12", "setx_3_13", "setx_3_14", "setx_3_15", "setx_3_16", "setx_3_17", "setx_3_18", "setx_3_19", "setx_3_20", "setx_3_21", "setx_3_22", "setx_3_23", "setx_3_24", "setx_3_25", "setx_3_26", "setx_3_27", "setx_3_28", "setx_3_29", "setx_3_30", "setx_3_31", "setx_3_32", "setx_3_33", "setx_3_34", "setx_3_35", "setx_3_36")?) U (G ("xeqi_10_1", "xeqi_10_8", "xeqi_10_15", "xeqi_10_22", "xeqi_10_29", "xeqi_10_36")?))) U (((X ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12")?) U (X ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5", "forod_13_6")?))))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-3
  "Automatically generated"
  is:
    A ((G G G ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16", "sety0_23_17", "sety0_23_18", "sety0_23_19", "sety0_23_20", "sety0_23_21", "sety0_23_22", "sety0_23_23", "sety0_23_24", "sety0_23_25", "sety0_23_26", "sety0_23_27", "sety0_23_28", "sety0_23_29", "sety0_23_30", "sety0_23_31", "sety0_23_32", "sety0_23_33", "sety0_23_34", "sety0_23_35", "sety0_23_36")?) U (("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_9", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_21", "xnei_10_23", "xnei_10_24", "xnei_10_25", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_30", "xnei_10_31", "xnei_10_32", "xnei_10_33", "xnei_10_34", "xnei_10_35")?))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-4
  "Automatically generated"
  is:
    A ((((("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6")?) U (G ("yeqi_15_1", "yeqi_15_8", "yeqi_15_15", "yeqi_15_22", "yeqi_15_29", "yeqi_15_36")?))) U (G X X ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16", "sety0_23_17", "sety0_23_18", "sety0_23_19", "sety0_23_20", "sety0_23_21", "sety0_23_22", "sety0_23_23", "sety0_23_24", "sety0_23_25", "sety0_23_26", "sety0_23_27", "sety0_23_28", "sety0_23_29", "sety0_23_30", "sety0_23_31", "sety0_23_32", "sety0_23_33", "sety0_23_34", "sety0_23_35", "sety0_23_36")?))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-5
  "Automatically generated"
  is:
    A X X ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12")?
  end.
Property LamportFastMutEx-COL-5-LTLFireability-6
  "Automatically generated"
  is:
    A ((F X ("yeqi_15_1", "yeqi_15_8", "yeqi_15_15", "yeqi_15_22", "yeqi_15_29", "yeqi_15_36")?) U (("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6")?))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-7
  "Automatically generated"
  is:
    A X F ("setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8", "setx_3_9", "setx_3_10", "setx_3_11", "setx_3_12", "setx_3_13", "setx_3_14", "setx_3_15", "setx_3_16", "setx_3_17", "setx_3_18", "setx_3_19", "setx_3_20", "setx_3_21", "setx_3_22", "setx_3_23", "setx_3_24", "setx_3_25", "setx_3_26", "setx_3_27", "setx_3_28", "setx_3_29", "setx_3_30", "setx_3_31", "setx_3_32", "setx_3_33", "setx_3_34", "setx_3_35", "setx_3_36")?
  end.
Property LamportFastMutEx-COL-5-LTLFireability-8
  "Automatically generated"
  is:
    A ((X G X ("yeq0_4_1", "yeq0_4_2", "yeq0_4_3", "yeq0_4_4", "yeq0_4_5", "yeq0_4_6")?) U (((F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12")?) U (F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36")?))))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-9
  "Automatically generated"
  is:
    A F ("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36")?
  end.
Property LamportFastMutEx-COL-5-LTLFireability-10
  "Automatically generated"
  is:
    A ((X F G ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_9", "ynei_15_10", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_19", "ynei_15_20", "ynei_15_21", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_28", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35")?) U (F ((("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_9", "ynei_15_10", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_19", "ynei_15_20", "ynei_15_21", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_28", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35")?) U (("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6")?))))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-11
  "Automatically generated"
  is:
    A ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6")?
  end.
Property LamportFastMutEx-COL-5-LTLFireability-12
  "Automatically generated"
  is:
    A F G ((G ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8", "setbi_24_9", "setbi_24_10", "setbi_24_11", "setbi_24_12")?) U (F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12")?))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-13
  "Automatically generated"
  is:
    A G G ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6")?
  end.
Property LamportFastMutEx-COL-5-LTLFireability-14
  "Automatically generated"
  is:
    A F ((("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12")?) U (X X ("yne0_4_2", "yne0_4_3", "yne0_4_4", "yne0_4_5", "yne0_4_6", "yne0_4_8", "yne0_4_9", "yne0_4_10", "yne0_4_11", "yne0_4_12", "yne0_4_14", "yne0_4_15", "yne0_4_16", "yne0_4_17", "yne0_4_18", "yne0_4_20", "yne0_4_21", "yne0_4_22", "yne0_4_23", "yne0_4_24", "yne0_4_26", "yne0_4_27", "yne0_4_28", "yne0_4_29", "yne0_4_30", "yne0_4_32", "yne0_4_33", "yne0_4_34", "yne0_4_35", "yne0_4_36")?))
  end.
Property LamportFastMutEx-COL-5-LTLFireability-15
  "Automatically generated"
  is:
    A F X ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6")?
  end.
