Property MAPK-PT-160-CTLCardinality-0
  "Automatically generated"
  is:
    ((((1) <= (#tokens("ERKP")))) | (E F A G ((1) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-160-CTLCardinality-1
  "Automatically generated"
  is:
    E F A X ! ((#tokens("ERKPP_Phase3")) <= (#tokens("RafP")))
  end.
Property MAPK-PT-160-CTLCardinality-2
  "Automatically generated"
  is:
    E X ((A G ((3) <= (#tokens("ERK")))) | (((((#tokens("Phase2")) <= (#tokens("MEK")))) & (! ((3) <= (#tokens("MEK")))))))
  end.
Property MAPK-PT-160-CTLCardinality-3
  "Automatically generated"
  is:
    ((! A G ! ((2) <= (#tokens("MEKPP_Phase2")))) | (((2) <= (#tokens("MEKP_RafP")))))
  end.
Property MAPK-PT-160-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("MEKP_Phase2")))) & (((((#tokens("MEKP_RafP")) <= (#tokens("MEKP_Phase2")))) & (((2) <= (#tokens("MEK")))))))) U (A F ((#tokens("MEK")) <= (#tokens("ERKP_MEKPP")))))
  end.
Property MAPK-PT-160-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((E G ((#tokens("MEKPP")) <= (#tokens("MEKP_Phase2")))) & (! ((((3) <= (#tokens("Phase2")))) | (((2) <= (#tokens("MEKPP")))))))
  end.
Property MAPK-PT-160-CTLCardinality-6
  "Automatically generated"
  is:
    ((E F ((3) <= (#tokens("MEKP_RafP")))) | (A ((((((#tokens("ERK_MEKPP")) <= (#tokens("MEKP_Phase2")))) & (((1) <= (#tokens("Phase1")))))) U (((1) <= (#tokens("ERKPP_Phase3")))))))
  end.
Property MAPK-PT-160-CTLCardinality-7
  "Automatically generated"
  is:
    ! E F A G ((2) <= (#tokens("ERKP_Phase3")))
  end.
Property MAPK-PT-160-CTLCardinality-8
  "Automatically generated"
  is:
    E F A G ((2) <= (#tokens("Phase2")))
  end.
Property MAPK-PT-160-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((((((((#tokens("RafP")) <= (#tokens("ERK")))) | (((3) <= (#tokens("ERK")))))) & (((((3) <= (#tokens("MEKP")))) | (((1) <= (#tokens("ERK_MEKPP")))))))) | (E X ((#tokens("Phase1")) <= (#tokens("Phase1")))))
  end.
Property MAPK-PT-160-CTLCardinality-10
  "Automatically generated"
  is:
    E F A ((((#tokens("ERK")) <= (#tokens("ERKPP")))) U (((#tokens("ERK")) <= (#tokens("MEKP")))))
  end.
Property MAPK-PT-160-CTLCardinality-11
  "Automatically generated"
  is:
    E G ! A G ((#tokens("MEKPP_Phase2")) <= (#tokens("MEK")))
  end.
Property MAPK-PT-160-CTLCardinality-12
  "Automatically generated"
  is:
    ((E F E G ((#tokens("ERK")) <= (#tokens("MEKP_Phase2")))) & (E F ((! ((1) <= (#tokens("RasGTP")))) & (((((2) <= (#tokens("ERK_MEKPP")))) | (((#tokens("ERKP_Phase3")) <= (#tokens("MEKP_RafP")))))))))
  end.
Property MAPK-PT-160-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("RasGTP")))
  end.
Property MAPK-PT-160-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((((((#tokens("MEK")) <= (#tokens("Raf_RasGTP")))) & (((3) <= (#tokens("RasGTP")))))) | (((#tokens("MEKP")) <= (#tokens("Phase3")))))) U (((((((2) <= (#tokens("ERK")))) & (((2) <= (#tokens("ERK_MEKPP")))))) & (! ((1) <= (#tokens("RasGTP")))))))
  end.
Property MAPK-PT-160-CTLCardinality-15
  "Automatically generated"
  is:
    ((((#tokens("ERKPP")) <= (#tokens("RafP")))) & (((A F ((((#tokens("Phase3")) <= (#tokens("ERKP_Phase3")))) & (((#tokens("ERKP_Phase3")) <= (#tokens("MEK")))))) & (E F ((#tokens("MEKP")) <= (#tokens("Raf_RasGTP")))))))
  end.
