Property MAPK-PT-160-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((bound("ERKP_MEKPP")) <= (1))) & (((bound("RafP_Phase1")) <= (3))))) & (((bound("MEKPP_Phase2")) <= (2))))) & (((bound("RasGTP")) <= (2))))
  end.
Property MAPK-PT-160-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("ERK_MEKPP")) <= (2))
  end.
Property MAPK-PT-160-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("MEKP_RafP")) <= (1))) & (((bound("ERK_MEKPP")) <= (3))))) & (((bound("ERKPP")) <= (3))))
  end.
Property MAPK-PT-160-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((((((bound("Raf")) <= (2))) & (((bound("RafP")) <= (3))))) & (((bound("RasGTP")) <= (1))))) & (((bound("MEKP")) <= (2))))) & (((bound("ERK_MEKPP")) <= (3))))) & (((bound("ERKPP")) <= (1))))
  end.
Property MAPK-PT-160-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("Raf_RasGTP")) <= (2))
  end.
Property MAPK-PT-160-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("ERKPP_Phase3")) <= (1))) & (((((bound("RafP")) <= (1))) & (((((((bound("MEKP")) <= (1))) & (((bound("ERKP_Phase3")) <= (3))))) & (((bound("ERKP_Phase3")) <= (2))))))))
  end.
Property MAPK-PT-160-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("ERKP_MEKPP")) <= (2))
  end.
Property MAPK-PT-160-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("Phase1")) <= (3))) & (((bound("MEKP")) <= (3))))
  end.
Property MAPK-PT-160-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((((((bound("MEK")) <= (1))) & (((((bound("Raf_RasGTP")) <= (1))) & (((bound("MEKP")) <= (2))))))) & (((bound("Raf_RasGTP")) <= (1))))) & (((bound("MEKP")) <= (1))))) & (((((((bound("Raf_RasGTP")) <= (3))) & (((((((bound("ERK")) <= (1))) & (((bound("MEKP_RafP")) <= (3))))) & (((bound("ERKPP_Phase3")) <= (2))))))) & (((((((((((bound("RasGTP")) <= (1))) & (((bound("Raf_RasGTP")) <= (2))))) & (((bound("ERKP_MEKPP")) <= (1))))) & (((bound("RafP_Phase1")) <= (1))))) & (((((((bound("MEKPP_Phase2")) <= (2))) & (((bound("ERKP_Phase3")) <= (2))))) & (((bound("Raf")) <= (2))))))))))
  end.
Property MAPK-PT-160-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("ERKP_MEKPP")) <= (3))
  end.
Property MAPK-PT-160-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("Phase2")) <= (1))) & (((((((bound("RasGTP")) <= (3))) & (((((bound("MEKP_RafP")) <= (3))) & (((((bound("MEKP_RafP")) <= (1))) & (((bound("MEKPP")) <= (2))))))))) & (((bound("ERKPP_Phase3")) <= (2))))))
  end.
Property MAPK-PT-160-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("ERKP")) <= (3))) & (((bound("ERKPP")) <= (3))))
  end.
Property MAPK-PT-160-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("ERKPP")) <= (2))) & (((bound("ERK")) <= (2))))
  end.
Property MAPK-PT-160-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("MEKPP_Phase2")) <= (3))
  end.
Property MAPK-PT-160-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("MEKP_RafP")) <= (3))) & (((bound("MEK_RafP")) <= (3))))
  end.
Property MAPK-PT-160-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("ERK_MEKPP")) <= (2))) & (((bound("Phase3")) <= (3))))) & (((bound("ERKP_Phase3")) <= (1))))
  end.
