Property ParamProductionCell-PT-1-CTLCardinality-0
  "Automatically generated"
  is:
    A F ((((#tokens("TL_lower_run")) <= (#tokens("deposit_belt_empty")))) & (E X ((1) <= (#tokens("A2U_rot3_in")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-1
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("arm2_storing")))) | (((((1) <= (#tokens("PL_lower_rs")))) & (((((#tokens("CL_loaded")) <= (#tokens("press_upward")))) & (((1) <= (#tokens("crane_mag_off")))))))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-2
  "Automatically generated"
  is:
    ((((! A X ((3) <= (#tokens("press_ready_for_loading")))) | (((A F ((#tokens("A2L_rot3_run")) <= (#tokens("crane_above_feed_belt")))) & (E F ((#tokens("arm1_release_ext")) <= (#tokens("A2L_rot1_rs")))))))) & (E F ((((((3) <= (#tokens("TL_out")))) & (((#tokens("arm2_store_free")) <= (#tokens("arm2_waiting_for_swivel_1")))))) | (! ((#tokens("A2L_rot1_in")) <= (#tokens("ch_TA1_full")))))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-3
  "Automatically generated"
  is:
    E ((((((((3) <= (#tokens("arm1_having_swivel_1")))) & (((#tokens("A1L_in")) <= (#tokens("crane_to_belt1")))))) | (((((3) <= (#tokens("feed_belt_occupied")))) & (((1) <= (#tokens("arm2_waiting_for_swivel_1")))))))) U (A F ((3) <= (#tokens("A2U_ext_rs")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("crane_to_belt1")))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-5
  "Automatically generated"
  is:
    E ((A X ((#tokens("TL_in")) <= (#tokens("arm2_waiting_for_swivel_1")))) U (A F ((2) <= (#tokens("A1U_unloadet")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-6
  "Automatically generated"
  is:
    ! E G ((((1) <= (#tokens("A2L_rot3_rs")))) | (! ((3) <= (#tokens("A1U_rot2_rs")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-7
  "Automatically generated"
  is:
    A X ((E F ((1) <= (#tokens("DB_trans_rs")))) | (! ! ((3) <= (#tokens("arm1_retract_ext")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-8
  "Automatically generated"
  is:
    ! ((E ((((#tokens("A2L_rot3_rs")) <= (#tokens("A2U_rot3_rs")))) U (((3) <= (#tokens("PL_lower_run")))))) & (A F ((((3) <= (#tokens("deposit_belt_idle")))) | (((#tokens("belt2_start")) <= (#tokens("A2U_rot1_rs")))))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-9
  "Automatically generated"
  is:
    ((E F E X ((2) <= (#tokens("arm2_magnet_off")))) & (A F ! ! ((1) <= (#tokens("CU_unloaded")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-10
  "Automatically generated"
  is:
    E ((E G ((#tokens("table_bottom_pos")) <= (#tokens("arm1_magnet_off")))) U (((1) <= (#tokens("belt1_light_barrier_true")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((((((#tokens("press_down")) <= (#tokens("arm2_waiting_for_swivel_2")))) | (! ((#tokens("ch_A1P_free")) <= (#tokens("press_upward")))))) & (A G ((#tokens("A1U_rot2_run")) <= (#tokens("table_load_angle")))))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("arm2_waiting_for_swivel_2")) <= (#tokens("A1U_rot2_rs")))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-13
  "Automatically generated"
  is:
    ! E G E G ((#tokens("PL_out")) <= (#tokens("press_up")))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-14
  "Automatically generated"
  is:
    E G ! ((2) <= (#tokens("belt2_start")))
  end.
Property ParamProductionCell-PT-1-CTLCardinality-15
  "Automatically generated"
  is:
    A ((! ((((#tokens("A2L_ret_run")) <= (#tokens("A1U_in")))) & (((3) <= (#tokens("PL_out")))))) U (E G ((2) <= (#tokens("arm2_release_angle")))))
  end.
