Property ParamProductionCell-PT-1-CTLFireability-0
  "Automatically generated"
  is:
    ! A F ((E G "A2U_ext_Pstart"?) | ((((("DB_deliver_Cstop"?) & ("A2U_rot1_Pstart"?))) & ((("TU_lift_Pstart"?) | ("A2L_ext_csc"?))))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-1
  "Automatically generated"
  is:
    A F ((((A G "A1U_ungrasp"?) & ((((("A1L_ext_Pstop"?) | ("CL_trans_Pstop"?))) | ((("A1L_rot1_Cstop"?) | ("A1U_rot1_Pstop"?))))))) & ((("A1U_rot1_Pstart"?) & ("A1U_ret_csc"?))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-2
  "Automatically generated"
  is:
    ((A G ! "A2L_rot3_Cstop"?) | (E (((("A1L_rot3_Pstop"?) | ((("CL_lift_Cstop"?) & ("TL_lower_Pstart"?))))) U ((((("arm2_unlock_input_area"?) & ("A1L_rot2_csc"?))) & ((("A1L_ext_Pstop"?) | ("TU_lift_Cstop"?))))))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-3
  "Automatically generated"
  is:
    ! ! A F "A2L_rot2_Pstop"?
  end.
Property ParamProductionCell-PT-1-CTLFireability-4
  "Automatically generated"
  is:
    A F A G "A1U_rot3_Pstart"?
  end.
Property ParamProductionCell-PT-1-CTLFireability-5
  "Automatically generated"
  is:
    A F ((((! (("A1U_rot3_Cstop"?) | ("arm2_lock_output_area"?))) | (A F "CL_lower_csc"?))) & (((A X "TL_lower_csc"?) | (E G "A2L_rot2_Pstop"?))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-6
  "Automatically generated"
  is:
    A F ((((! ! "CU_lower_Pstop"?) & ((((("A1L_rot3_Pstart"?) & ("DB_trans_Pstop"?))) | ("FB_trans_csc"?))))) & ((((("arm2_lock_output_area"?) | (! "CL_trans_Pstart"?))) & ("A1L_ret_Pstop"?))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-7
  "Automatically generated"
  is:
    A ((E F "A1U_rot2_Pstart"?) U (A G (("deposit_belt_lock_output_area"?) & ("A2U_rot2_csc"?))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-8
  "Automatically generated"
  is:
    A F A (((("A2U_ext_csc"?) & ("A1L_rot3_csc"?))) U ("TL_lower_Pstop"?))
  end.
Property ParamProductionCell-PT-1-CTLFireability-9
  "Automatically generated"
  is:
    ((A F ((! "CL_trans_Pstop"?) & ("PU_lower_Cstop"?))) | (((((E F (("press_unlock_input_area"?) | ("A1L_c1"?))) & (A F "A1U_ext_Cstop"?))) & (E G "press_lock_output_area"?))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-10
  "Automatically generated"
  is:
    ((! ((! ! (("A1U_ret_Cstop"?) | ("crane_unlock_output_area"?))) | (E F (("A1L_c1"?) & ("A2U_ret_Pstop"?))))) | (E ((((! "A2L_c1"?) & ((("A2U_c1"?) & ("CL_grasp"?))))) U (A F "TL_lower_Pstart"?))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-11
  "Automatically generated"
  is:
    E F E G ! ! "arm2_unlock_swivel_2"?
  end.
Property ParamProductionCell-PT-1-CTLFireability-12
  "Automatically generated"
  is:
    E F (("A2U_rot2_Pstop"?) & (! (((("arm2_lock_swivel_2"?) & ("CU_lift_Pstop"?))) & ((("A2U_c1"?) & ("arm2_lock_swivel_2"?))))))
  end.
Property ParamProductionCell-PT-1-CTLFireability-13
  "Automatically generated"
  is:
    ! A F ((A G "PL_lower_Pstart"?) | (E F "A2L_ret_Pstop"?))
  end.
Property ParamProductionCell-PT-1-CTLFireability-14
  "Automatically generated"
  is:
    A G A F E F "table_lock_output_area"?
  end.
Property ParamProductionCell-PT-1-CTLFireability-15
  "Automatically generated"
  is:
    A F "TL_lower_Cstop"?
  end.
