Property ParamProductionCell-PT-1-LTLCardinality-0
  "Automatically generated"
  is:
    A ((3) <= (#tokens("PL_out")))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((X ((1) <= (#tokens("robot_right")))) U (((#tokens("belt1_light_barrier_false")) <= (#tokens("CU_lower_run")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-2
  "Automatically generated"
  is:
    A ((G G ((#tokens("A2L_ext_rs")) <= (#tokens("A2U_ext_rs")))) U (X X ((#tokens("PL_lower_run")) <= (#tokens("ch_FT_free")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("arm1_magnet_on")) <= (#tokens("arm1_release_ext")))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((X ((#tokens("A2U_rot3_run")) <= (#tokens("press_down")))) U (((#tokens("deposit_belt_empty")) <= (#tokens("feed_belt_empty")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F F ((#tokens("A1U_rot2_in")) <= (#tokens("DB_in")))) U (F ((1) <= (#tokens("TU_lift_rs")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("table_ready_for_loading")) <= (#tokens("A1L_rot2_run")))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((#tokens("arm1_forward")) <= (#tokens("A2U_rotated")))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-8
  "Automatically generated"
  is:
    A ((((#tokens("A2U_ext_rs")) <= (#tokens("belt1_light_barrier_false")))) U (F ((#tokens("A1L_out")) <= (#tokens("ch_CF_free")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-9
  "Automatically generated"
  is:
    A ((X G ((2) <= (#tokens("A1L_loaded")))) U (((#tokens("A1L_rot3_run")) <= (#tokens("A1L_rot1_run")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-10
  "Automatically generated"
  is:
    A F F ((((1) <= (#tokens("table_load_angle")))) U (((#tokens("arm2_forward")) <= (#tokens("CL_ready_to_grasp")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-11
  "Automatically generated"
  is:
    A ((G F ((#tokens("A2U_rot1_run")) <= (#tokens("A1L_ret_run")))) U (G ((#tokens("CL_ready_to_grasp")) <= (#tokens("forge_run")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-12
  "Automatically generated"
  is:
    A X G ((((3) <= (#tokens("A2L_rot2_rs")))) U (((2) <= (#tokens("deposit_belt_empty")))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-13
  "Automatically generated"
  is:
    A X G X F ((#tokens("A1L_rot2_run")) <= (#tokens("arm1_waiting_for_swivel_1")))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G X ((3) <= (#tokens("A2U_unloaded")))) U (((((2) <= (#tokens("A2U_ret_run")))) U (((#tokens("arm2_retract_ext")) <= (#tokens("A2L_ret_rs")))))))
  end.
Property ParamProductionCell-PT-1-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("arm2_backward")) <= (#tokens("A1U_extendet")))
  end.
