Property ParamProductionCell-PT-1-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((! "A2U_rot2_Pstart"?) | ("A1U_ret_Pstart"?))) | (! "A1U_c2"?))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((((((("A1L_rot2_Pstop"?) | ("A1U_rot3_Pstart"?))) | (! "A1U_rot3_Cstop"?))) & ("A2L_ret_Pstart"?))) & (! ! (("PL_lower_Pstart"?) | ("press_unlock_input_area"?))))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((((((("DB_deliver_csc"?) & ("CU_lower_Cstop"?))) & ((("A2U_rot3_Cstop"?) & ("A2U_rot1_csc"?))))) & ((((("A2L_rot1_Pstart"?) | ("A2U_ext_Cstop"?))) & ("table_unlock_output_area"?))))) & ("CU_lower_Cstop"?))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((! ! "A2L_rot2_Cstop"?) & ((((("FB_trans_csc"?) & ("A1U_rot1_csc"?))) & (! "table_lock_input_area"?))))) & (! ! "DB_trans_Pstart"?))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F "A2L_rot1_Pstop"?
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ((! ! (("A2L_rot3_csc"?) & ("DB_trans_Pstart"?))) | (((((! "A1U_ungrasp"?) & ((("feed_belt_unlock_input_area"?) & ("arm2_unlock_swivel_1"?))))) | (! (("A1U_rot2_Cstop"?) | ("A2U_c1"?))))))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! (((((("CU_ungrasp"?) | ("A1L_rot1_Cstop"?))) | ("A1L_rot3_Cstop"?))) & ("CL_lower_Pstart"?))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! "DB_deliver_csc"?
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "PL_lower_csc"?
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "A2L_rot3_Cstop"?
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((! (("A1L_rot1_Cstop"?) | ("A2L_c3"?))) & ((("table_lock_input_area"?) | ((("A2L_rot3_Pstart"?) & ("forge_csc"?))))))) & (! ((! "A2U_ext_csc"?) & (! "A1U_c2"?))))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((((! "PL_lower_Pstart"?) | ((("forge_Pstop"?) | ("deposit_belt_unlock_output_area"?))))) & (! "A1L_ret_csc"?))) | (! "A1U_ext_csc"?))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("A1L_rot1_Cstop"?) | ("crane_lock_input_area"?))) | ((("A1U_rot2_csc"?) & ("TU_lift_csc"?))))) & ("A1U_rot3_Pstart"?))) & (((! (("arm1_lock_output_area"?) | ("press_unlock_output_area"?))) | ((((("A1U_rot3_csc"?) | ("A1U_c3"?))) | ("A1U_ext_Pstop"?))))))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (((((("A1U_rot3_Pstart"?) & ("CU_lower_Cstop"?))) & (! "TU_lift_Pstop"?))) & ((("DB_deliver_Cstop"?) | ("CU_lift_Pstop"?))))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! ! ! "CU_lower_csc"?) & ((((("TU_lift_csc"?) & ("TU_rot_Cstop"?))) & ("A2U_c3"?))))
  end.
Property ParamProductionCell-PT-1-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((((((("deposit_belt_lock_input_area"?) | ("TU_rot_Pstart"?))) & ("A2U_rot1_csc"?))) | (((! "FB_trans_Cstop"?) | ("arm1_lock_swivel_2"?))))) & ((((((("A2U_c3"?) & ("CU_lift_Cstop"?))) & ("press_lock_input_area"?))) & ("press_lock_output_area"?))))
  end.
