Property ParamProductionCell-PT-1-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((bound("arm2_having_swivel_2")) <= (3))) & (((((bound("arm1_waiting_for_swivel_2")) <= (1))) & (((((((bound("deposit_belt_idle")) <= (2))) & (((bound("A1L_rot1_run")) <= (2))))) & (((bound("ch_A2D_free")) <= (3))))))))) & (((((bound("A2L_ret_run")) <= (1))) & (((bound("A2L_ret_run")) <= (2))))))) & (((((((bound("A2L_rot2_rs")) <= (2))) & (((bound("deposit_belt_empty")) <= (2))))) & (((bound("A1L_loaded")) <= (1))))))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("arm1_pick_up_angle")) <= (2))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("ch_TA1_free")) <= (3))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("arm2_having_swivel_1")) <= (3))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("FB_deliver_run")) <= (3))) & (((((bound("DB_out")) <= (1))) & (((bound("arm1_waiting_for_swivel_1")) <= (1))))))) & (((((bound("A1U_ext_rs")) <= (1))) & (((((((bound("TU_rot_run")) <= (3))) & (((((bound("table_load_angle")) <= (1))) & (((((bound("table_bottom_pos")) <= (3))) & (((bound("A1L_out")) <= (3))))))))) & (((((((((bound("A1L_ret_rs")) <= (2))) & (((bound("arm2_magnet_off")) <= (1))))) & (((((bound("CL_lower_rs")) <= (3))) & (((bound("A1U_ret_run")) <= (2))))))) & (((((((bound("arm2_forward")) <= (1))) & (((bound("DB_deliver_rs")) <= (3))))) & (((((bound("feed_belt_occupied")) <= (2))) & (((bound("table_top_pos")) <= (2))))))))))))))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("A1L_in")) <= (2))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("press_at_lower_pos")) <= (3))) & (((bound("arm2_retract_ext")) <= (2))))) & (((((bound("press_at_lower_pos")) <= (3))) & (((((bound("arm1_release_ext")) <= (2))) & (((bound("crane_stop_v")) <= (1))))))))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("A2L_extended")) <= (3))) & (((((((((bound("arm2_having_swivel_1")) <= (1))) & (((((((bound("A2U_rot2_rs")) <= (3))) & (((bound("press_up")) <= (3))))) & (((((bound("A2L_ret_run")) <= (3))) & (((bound("table_bottom_pos")) <= (1))))))))) & (((((((((bound("ch_PA2_full")) <= (1))) & (((bound("TL_lower_rs")) <= (3))))) & (((((bound("DB_in")) <= (1))) & (((bound("robot_left")) <= (1))))))) & (((bound("arm2_storing")) <= (2))))))) & (((((((bound("A2U_unloaded")) <= (1))) & (((bound("belt1_start")) <= (2))))) & (((bound("FB_in")) <= (1))))))))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("press_upward")) <= (2))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("A1U_rot3_run")) <= (3))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("PU_lower_rs")) <= (2))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("ch_DC_free")) <= (1))) & (((bound("arm1_release_ext")) <= (1))))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("arm2_having_swivel_1")) <= (1))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("arm1_having_swivel_2")) <= (2))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("DB_trans_run")) <= (1))
  end.
Property ParamProductionCell-PT-1-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("A1U_ret_rs")) <= (3))
  end.
