Property CSRepetitions-COL-05-CTLCardinality-0
  "Automatically generated"
  is:
    A X A G ((((#tokens("RequestBufferSlots")) <= (#tokens("RequestBufferSlots")))) & (((1) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-1
  "Automatically generated"
  is:
    E ((((((((#tokens("RequestBufferSlots")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((#tokens("Client_Sending_22", "Client_Sending_4", "Client_Sending_13", "Client_Sending_21", "Client_Sending_14", "Client_Sending_7", "Client_Sending_6", "Client_Sending_1", "Client_Sending_15", "Client_Sending_20", "Client_Sending_19", "Client_Sending_9", "Client_Sending_18", "Client_Sending_8", "Client_Sending_24", "Client_Sending_17", "Client_Sending_10", "Client_Sending_3", "Client_Sending_25", "Client_Sending_16", "Client_Sending_2", "Client_Sending_11", "Client_Sending_5", "Client_Sending_12", "Client_Sending_23")) <= (#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")))))) & (((#tokens("Client_Sending_22", "Client_Sending_4", "Client_Sending_13", "Client_Sending_21", "Client_Sending_14", "Client_Sending_7", "Client_Sending_6", "Client_Sending_1", "Client_Sending_15", "Client_Sending_20", "Client_Sending_19", "Client_Sending_9", "Client_Sending_18", "Client_Sending_8", "Client_Sending_24", "Client_Sending_17", "Client_Sending_10", "Client_Sending_3", "Client_Sending_25", "Client_Sending_16", "Client_Sending_2", "Client_Sending_11", "Client_Sending_5", "Client_Sending_12", "Client_Sending_23")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))) U (E G ((#tokens("RequestBufferSlots")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-2
  "Automatically generated"
  is:
    E G ((A X ((#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (! ((((1) <= (#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")))) | (((1) <= (#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")))))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-3
  "Automatically generated"
  is:
    A F ! A F ((1) <= (#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")))
  end.
Property CSRepetitions-COL-05-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((E G ((3) <= (#tokens("RequestBufferSlots")))) & (E F ((#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")) <= (#tokens("Client_Sending_22", "Client_Sending_4", "Client_Sending_13", "Client_Sending_21", "Client_Sending_14", "Client_Sending_7", "Client_Sending_6", "Client_Sending_1", "Client_Sending_15", "Client_Sending_20", "Client_Sending_19", "Client_Sending_9", "Client_Sending_18", "Client_Sending_8", "Client_Sending_24", "Client_Sending_17", "Client_Sending_10", "Client_Sending_3", "Client_Sending_25", "Client_Sending_16", "Client_Sending_2", "Client_Sending_11", "Client_Sending_5", "Client_Sending_12", "Client_Sending_23")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-5
  "Automatically generated"
  is:
    A X E ((((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("RequestBufferSlots")))) U (((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-6
  "Automatically generated"
  is:
    A F ((E X ((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (! ((((#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")) <= (#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")))) & (((2) <= (#tokens("RequestBufferSlots")))))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-7
  "Automatically generated"
  is:
    A X A G ((1) <= (#tokens("RequestBufferSlots")))
  end.
Property CSRepetitions-COL-05-CTLCardinality-8
  "Automatically generated"
  is:
    A G E ((((#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) U (((#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")) <= (#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((A G ((#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")) <= (#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")))) & (((((((1) <= (#tokens("RequestBufferSlots")))) | (((3) <= (#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")))))) | (! ((2) <= (#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")))))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-10
  "Automatically generated"
  is:
    A X A G ((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))
  end.
Property CSRepetitions-COL-05-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((((E G ((2) <= (#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")))) & (A X ((#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")) <= (#tokens("Client_Sending_22", "Client_Sending_4", "Client_Sending_13", "Client_Sending_21", "Client_Sending_14", "Client_Sending_7", "Client_Sending_6", "Client_Sending_1", "Client_Sending_15", "Client_Sending_20", "Client_Sending_19", "Client_Sending_9", "Client_Sending_18", "Client_Sending_8", "Client_Sending_24", "Client_Sending_17", "Client_Sending_10", "Client_Sending_3", "Client_Sending_25", "Client_Sending_16", "Client_Sending_2", "Client_Sending_11", "Client_Sending_5", "Client_Sending_12", "Client_Sending_23")))))) | (((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((((((#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("RequestBufferSlots")))) | (((3) <= (#tokens("RequestBufferSlots")))))))) | (((#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-13
  "Automatically generated"
  is:
    A ((((((((#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")) <= (#tokens("Client_Waiting_10", "Client_Waiting_20", "Client_Waiting_18", "Client_Waiting_4", "Client_Waiting_25", "Client_Waiting_11", "Client_Waiting_17", "Client_Waiting_3", "Client_Waiting_16", "Client_Waiting_23", "Client_Waiting_5", "Client_Waiting_24", "Client_Waiting_6", "Client_Waiting_15", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_21", "Client_Waiting_13", "Client_Waiting_22", "Client_Waiting_19", "Client_Waiting_12", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))) | (! ((2) <= (#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")))))) U (((((2) <= (#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")))) & (((((3) <= (#tokens("Server_Waiting_3", "Server_Waiting_4", "Server_Waiting_5", "Server_Waiting_2", "Server_Waiting_1")))) | (((1) <= (#tokens("RequestBuffer_14", "RequestBuffer_2", "RequestBuffer_22", "RequestBuffer_15", "RequestBuffer_9", "RequestBuffer_16", "RequestBuffer_3", "RequestBuffer_21", "RequestBuffer_8", "RequestBuffer_17", "RequestBuffer_20", "RequestBuffer_10", "RequestBuffer_1", "RequestBuffer_19", "RequestBuffer_5", "RequestBuffer_25", "RequestBuffer_11", "RequestBuffer_18", "RequestBuffer_4", "RequestBuffer_12", "RequestBuffer_7", "RequestBuffer_24", "RequestBuffer_13", "RequestBuffer_23", "RequestBuffer_6")))))))))
  end.
Property CSRepetitions-COL-05-CTLCardinality-14
  "Automatically generated"
  is:
    E F ! A F ((1) <= (#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")))
  end.
Property CSRepetitions-COL-05-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((A X ((#tokens("Client_Sending_22", "Client_Sending_4", "Client_Sending_13", "Client_Sending_21", "Client_Sending_14", "Client_Sending_7", "Client_Sending_6", "Client_Sending_1", "Client_Sending_15", "Client_Sending_20", "Client_Sending_19", "Client_Sending_9", "Client_Sending_18", "Client_Sending_8", "Client_Sending_24", "Client_Sending_17", "Client_Sending_10", "Client_Sending_3", "Client_Sending_25", "Client_Sending_16", "Client_Sending_2", "Client_Sending_11", "Client_Sending_5", "Client_Sending_12", "Client_Sending_23")) <= (#tokens("RequestBufferSlots")))) | (((#tokens("Server_Anwering_23_4", "Server_Anwering_21_5", "Server_Anwering_25_4", "Server_Anwering_7_5", "Server_Anwering_11_3", "Server_Anwering_3_3", "Server_Anwering_11_2", "Server_Anwering_17_1", "Server_Anwering_14_5", "Server_Anwering_7_2", "Server_Anwering_2_3", "Server_Anwering_18_4", "Server_Anwering_11_1", "Server_Anwering_4_4", "Server_Anwering_18_1", "Server_Anwering_14_2", "Server_Anwering_20_2", "Server_Anwering_21_2", "Server_Anwering_11_4", "Server_Anwering_20_3", "Server_Anwering_25_1", "Server_Anwering_5_1", "Server_Anwering_1_5", "Server_Anwering_12_4", "Server_Anwering_15_5", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_19_1", "Server_Anwering_22_2", "Server_Anwering_22_3", "Server_Anwering_8_2", "Server_Anwering_1_3", "Server_Anwering_6_1", "Server_Anwering_10_1", "Server_Anwering_20_4", "Server_Anwering_13_2", "Server_Anwering_2_5", "Server_Anwering_13_1", "Server_Anwering_13_5", "Server_Anwering_25_2", "Server_Anwering_14_3", "Server_Anwering_20_1", "Server_Anwering_3_1", "Server_Anwering_17_4", "Server_Anwering_23_5", "Server_Anwering_10_4", "Server_Anwering_24_1", "Server_Anwering_23_3", "Server_Anwering_23_1", "Server_Anwering_19_4", "Server_Anwering_23_2", "Server_Anwering_20_5", "Server_Anwering_5_2", "Server_Anwering_17_3", "Server_Anwering_16_2", "Server_Anwering_3_5", "Server_Anwering_9_3", "Server_Anwering_22_5", "Server_Anwering_12_1", "Server_Anwering_21_1", "Server_Anwering_9_4", "Server_Anwering_15_2", "Server_Anwering_12_5", "Server_Anwering_24_2", "Server_Anwering_25_3", "Server_Anwering_22_1", "Server_Anwering_6_2", "Server_Anwering_4_1", "Server_Anwering_6_3", "Server_Anwering_24_3", "Server_Anwering_16_3", "Server_Anwering_15_4", "Server_Anwering_18_5", "Server_Anwering_8_1", "Server_Anwering_7_3", "Server_Anwering_22_4", "Server_Anwering_4_5", "Server_Anwering_25_5", "Server_Anwering_11_5", "Server_Anwering_8_4", "Server_Anwering_1_4", "Server_Anwering_5_3", "Server_Anwering_12_3", "Server_Anwering_10_5", "Server_Anwering_14_1", "Server_Anwering_19_3", "Server_Anwering_7_1", "Server_Anwering_16_4", "Server_Anwering_7_4", "Server_Anwering_2_1", "Server_Anwering_19_5", "Server_Anwering_24_5", "Server_Anwering_17_2", "Server_Anwering_4_2", "Server_Anwering_18_2", "Server_Anwering_16_5", "Server_Anwering_3_2", "Server_Anwering_9_5", "Server_Anwering_5_5", "Server_Anwering_1_1", "Server_Anwering_21_4", "Server_Anwering_4_3", "Server_Anwering_15_1", "Server_Anwering_13_4", "Server_Anwering_6_5", "Server_Anwering_2_4", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_6_4", "Server_Anwering_13_3", "Server_Anwering_24_4", "Server_Anwering_16_1", "Server_Anwering_19_2", "Server_Anwering_18_3", "Server_Anwering_14_4", "Server_Anwering_5_4", "Server_Anwering_3_4", "Server_Anwering_8_5", "Server_Anwering_17_5", "Server_Anwering_10_2", "Server_Anwering_21_3", "Server_Anwering_10_3", "Server_Anwering_1_2", "Server_Anwering_9_1", "Server_Anwering_12_2")) <= (#tokens("Client_Sending_22", "Client_Sending_4", "Client_Sending_13", "Client_Sending_21", "Client_Sending_14", "Client_Sending_7", "Client_Sending_6", "Client_Sending_1", "Client_Sending_15", "Client_Sending_20", "Client_Sending_19", "Client_Sending_9", "Client_Sending_18", "Client_Sending_8", "Client_Sending_24", "Client_Sending_17", "Client_Sending_10", "Client_Sending_3", "Client_Sending_25", "Client_Sending_16", "Client_Sending_2", "Client_Sending_11", "Client_Sending_5", "Client_Sending_12", "Client_Sending_23")))))
  end.
