Property CSRepetitions-COL-05-LTLFireability-0
  "Automatically generated"
  is:
    A G ("Send_Request_1", "Send_Request_24", "Send_Request_22", "Send_Request_8", "Send_Request_15", "Send_Request_14", "Send_Request_13", "Send_Request_20", "Send_Request_2", "Send_Request_12", "Send_Request_21", "Send_Request_3", "Send_Request_4", "Send_Request_11", "Send_Request_18", "Send_Request_10", "Send_Request_5", "Send_Request_23", "Send_Request_19", "Send_Request_9", "Send_Request_6", "Send_Request_16", "Send_Request_17", "Send_Request_25", "Send_Request_7")?
  end.
Property CSRepetitions-COL-05-LTLFireability-1
  "Automatically generated"
  is:
    A X F G X F ("Send_Request_1", "Send_Request_24", "Send_Request_22", "Send_Request_8", "Send_Request_15", "Send_Request_14", "Send_Request_13", "Send_Request_20", "Send_Request_2", "Send_Request_12", "Send_Request_21", "Send_Request_3", "Send_Request_4", "Send_Request_11", "Send_Request_18", "Send_Request_10", "Send_Request_5", "Send_Request_23", "Send_Request_19", "Send_Request_9", "Send_Request_6", "Send_Request_16", "Send_Request_17", "Send_Request_25", "Send_Request_7")?
  end.
Property CSRepetitions-COL-05-LTLFireability-2
  "Automatically generated"
  is:
    A ((F G F ("Lose_Request_12", "Lose_Request_20", "Lose_Request_1", "Lose_Request_13", "Lose_Request_6", "Lose_Request_2", "Lose_Request_14", "Lose_Request_5", "Lose_Request_19", "Lose_Request_18", "Lose_Request_15", "Lose_Request_8", "Lose_Request_24", "Lose_Request_7", "Lose_Request_25", "Lose_Request_23", "Lose_Request_16", "Lose_Request_17", "Lose_Request_10", "Lose_Request_22", "Lose_Request_3", "Lose_Request_4", "Lose_Request_9", "Lose_Request_11", "Lose_Request_21")?) U (((("Lose_Request_12", "Lose_Request_20", "Lose_Request_1", "Lose_Request_13", "Lose_Request_6", "Lose_Request_2", "Lose_Request_14", "Lose_Request_5", "Lose_Request_19", "Lose_Request_18", "Lose_Request_15", "Lose_Request_8", "Lose_Request_24", "Lose_Request_7", "Lose_Request_25", "Lose_Request_23", "Lose_Request_16", "Lose_Request_17", "Lose_Request_10", "Lose_Request_22", "Lose_Request_3", "Lose_Request_4", "Lose_Request_9", "Lose_Request_11", "Lose_Request_21")?) U (F ("Send_Answer_20_2", "Send_Answer_17_4", "Send_Answer_1_2", "Send_Answer_11_2", "Send_Answer_5_3", "Send_Answer_14_3", "Send_Answer_18_5", "Send_Answer_9_5", "Send_Answer_2_1", "Send_Answer_4_3", "Send_Answer_25_4", "Send_Answer_7_4", "Send_Answer_8_1", "Send_Answer_2_2", "Send_Answer_23_3", "Send_Answer_23_1", "Send_Answer_15_3", "Send_Answer_16_1", "Send_Answer_8_3", "Send_Answer_19_5", "Send_Answer_1_3", "Send_Answer_22_3", "Send_Answer_11_4", "Send_Answer_9_1", "Send_Answer_4_4", "Send_Answer_18_4", "Send_Answer_5_2", "Send_Answer_24_1", "Send_Answer_19_2", "Send_Answer_12_2", "Send_Answer_24_4", "Send_Answer_6_5", "Send_Answer_13_2", "Send_Answer_20_5", "Send_Answer_10_4", "Send_Answer_21_3", "Send_Answer_13_5", "Send_Answer_7_3", "Send_Answer_10_1", "Send_Answer_11_1", "Send_Answer_4_2", "Send_Answer_18_2", "Send_Answer_1_1", "Send_Answer_4_1", "Send_Answer_15_1", "Send_Answer_12_5", "Send_Answer_16_3", "Send_Answer_7_5", "Send_Answer_2_3", "Send_Answer_5_4", "Send_Answer_21_5", "Send_Answer_20_3", "Send_Answer_24_2", "Send_Answer_2_4", "Send_Answer_7_2", "Send_Answer_14_2", "Send_Answer_23_4", "Send_Answer_17_2", "Send_Answer_17_3", "Send_Answer_22_5", "Send_Answer_13_4", "Send_Answer_15_5", "Send_Answer_3_1", "Send_Answer_21_1", "Send_Answer_10_3", "Send_Answer_19_4", "Send_Answer_14_1", "Send_Answer_25_2", "Send_Answer_12_1", "Send_Answer_3_4", "Send_Answer_23_5", "Send_Answer_6_2", "Send_Answer_19_3", "Send_Answer_20_4", "Send_Answer_15_2", "Send_Answer_16_2", "Send_Answer_12_4", "Send_Answer_14_5", "Send_Answer_9_3", "Send_Answer_18_3", "Send_Answer_22_1", "Send_Answer_13_1", "Send_Answer_10_5", "Send_Answer_5_5", "Send_Answer_24_5", "Send_Answer_21_4", "Send_Answer_17_5", "Send_Answer_15_4", "Send_Answer_1_4", "Send_Answer_5_1", "Send_Answer_8_4", "Send_Answer_12_3", "Send_Answer_19_1", "Send_Answer_25_5", "Send_Answer_22_4", "Send_Answer_20_1", "Send_Answer_4_5", "Send_Answer_11_5", "Send_Answer_8_2", "Send_Answer_23_2", "Send_Answer_9_2", "Send_Answer_11_3", "Send_Answer_6_1", "Send_Answer_22_2", "Send_Answer_16_5", "Send_Answer_25_3", "Send_Answer_3_5", "Send_Answer_16_4", "Send_Answer_14_4", "Send_Answer_3_2", "Send_Answer_1_5", "Send_Answer_7_1", "Send_Answer_18_1", "Send_Answer_6_3", "Send_Answer_13_3", "Send_Answer_9_4", "Send_Answer_10_2", "Send_Answer_25_1", "Send_Answer_6_4", "Send_Answer_3_3", "Send_Answer_24_3", "Send_Answer_8_5", "Send_Answer_2_5", "Send_Answer_17_1", "Send_Answer_21_2")?))))
  end.
Property CSRepetitions-COL-05-LTLFireability-3
  "Automatically generated"
  is:
    A ((("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?) U (F F X ("Send_Request_1", "Send_Request_24", "Send_Request_22", "Send_Request_8", "Send_Request_15", "Send_Request_14", "Send_Request_13", "Send_Request_20", "Send_Request_2", "Send_Request_12", "Send_Request_21", "Send_Request_3", "Send_Request_4", "Send_Request_11", "Send_Request_18", "Send_Request_10", "Send_Request_5", "Send_Request_23", "Send_Request_19", "Send_Request_9", "Send_Request_6", "Send_Request_16", "Send_Request_17", "Send_Request_25", "Send_Request_7")?))
  end.
Property CSRepetitions-COL-05-LTLFireability-4
  "Automatically generated"
  is:
    A ("Send_Request_1", "Send_Request_24", "Send_Request_22", "Send_Request_8", "Send_Request_15", "Send_Request_14", "Send_Request_13", "Send_Request_20", "Send_Request_2", "Send_Request_12", "Send_Request_21", "Send_Request_3", "Send_Request_4", "Send_Request_11", "Send_Request_18", "Send_Request_10", "Send_Request_5", "Send_Request_23", "Send_Request_19", "Send_Request_9", "Send_Request_6", "Send_Request_16", "Send_Request_17", "Send_Request_25", "Send_Request_7")?
  end.
Property CSRepetitions-COL-05-LTLFireability-5
  "Automatically generated"
  is:
    A X G ("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?
  end.
Property CSRepetitions-COL-05-LTLFireability-6
  "Automatically generated"
  is:
    A X ((X F ("Send_Request_1", "Send_Request_24", "Send_Request_22", "Send_Request_8", "Send_Request_15", "Send_Request_14", "Send_Request_13", "Send_Request_20", "Send_Request_2", "Send_Request_12", "Send_Request_21", "Send_Request_3", "Send_Request_4", "Send_Request_11", "Send_Request_18", "Send_Request_10", "Send_Request_5", "Send_Request_23", "Send_Request_19", "Send_Request_9", "Send_Request_6", "Send_Request_16", "Send_Request_17", "Send_Request_25", "Send_Request_7")?) U (X F ("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?))
  end.
Property CSRepetitions-COL-05-LTLFireability-7
  "Automatically generated"
  is:
    A X ("Send_Answer_20_2", "Send_Answer_17_4", "Send_Answer_1_2", "Send_Answer_11_2", "Send_Answer_5_3", "Send_Answer_14_3", "Send_Answer_18_5", "Send_Answer_9_5", "Send_Answer_2_1", "Send_Answer_4_3", "Send_Answer_25_4", "Send_Answer_7_4", "Send_Answer_8_1", "Send_Answer_2_2", "Send_Answer_23_3", "Send_Answer_23_1", "Send_Answer_15_3", "Send_Answer_16_1", "Send_Answer_8_3", "Send_Answer_19_5", "Send_Answer_1_3", "Send_Answer_22_3", "Send_Answer_11_4", "Send_Answer_9_1", "Send_Answer_4_4", "Send_Answer_18_4", "Send_Answer_5_2", "Send_Answer_24_1", "Send_Answer_19_2", "Send_Answer_12_2", "Send_Answer_24_4", "Send_Answer_6_5", "Send_Answer_13_2", "Send_Answer_20_5", "Send_Answer_10_4", "Send_Answer_21_3", "Send_Answer_13_5", "Send_Answer_7_3", "Send_Answer_10_1", "Send_Answer_11_1", "Send_Answer_4_2", "Send_Answer_18_2", "Send_Answer_1_1", "Send_Answer_4_1", "Send_Answer_15_1", "Send_Answer_12_5", "Send_Answer_16_3", "Send_Answer_7_5", "Send_Answer_2_3", "Send_Answer_5_4", "Send_Answer_21_5", "Send_Answer_20_3", "Send_Answer_24_2", "Send_Answer_2_4", "Send_Answer_7_2", "Send_Answer_14_2", "Send_Answer_23_4", "Send_Answer_17_2", "Send_Answer_17_3", "Send_Answer_22_5", "Send_Answer_13_4", "Send_Answer_15_5", "Send_Answer_3_1", "Send_Answer_21_1", "Send_Answer_10_3", "Send_Answer_19_4", "Send_Answer_14_1", "Send_Answer_25_2", "Send_Answer_12_1", "Send_Answer_3_4", "Send_Answer_23_5", "Send_Answer_6_2", "Send_Answer_19_3", "Send_Answer_20_4", "Send_Answer_15_2", "Send_Answer_16_2", "Send_Answer_12_4", "Send_Answer_14_5", "Send_Answer_9_3", "Send_Answer_18_3", "Send_Answer_22_1", "Send_Answer_13_1", "Send_Answer_10_5", "Send_Answer_5_5", "Send_Answer_24_5", "Send_Answer_21_4", "Send_Answer_17_5", "Send_Answer_15_4", "Send_Answer_1_4", "Send_Answer_5_1", "Send_Answer_8_4", "Send_Answer_12_3", "Send_Answer_19_1", "Send_Answer_25_5", "Send_Answer_22_4", "Send_Answer_20_1", "Send_Answer_4_5", "Send_Answer_11_5", "Send_Answer_8_2", "Send_Answer_23_2", "Send_Answer_9_2", "Send_Answer_11_3", "Send_Answer_6_1", "Send_Answer_22_2", "Send_Answer_16_5", "Send_Answer_25_3", "Send_Answer_3_5", "Send_Answer_16_4", "Send_Answer_14_4", "Send_Answer_3_2", "Send_Answer_1_5", "Send_Answer_7_1", "Send_Answer_18_1", "Send_Answer_6_3", "Send_Answer_13_3", "Send_Answer_9_4", "Send_Answer_10_2", "Send_Answer_25_1", "Send_Answer_6_4", "Send_Answer_3_3", "Send_Answer_24_3", "Send_Answer_8_5", "Send_Answer_2_5", "Send_Answer_17_1", "Send_Answer_21_2")?
  end.
Property CSRepetitions-COL-05-LTLFireability-8
  "Automatically generated"
  is:
    A ((G F ("Send_Request_1", "Send_Request_24", "Send_Request_22", "Send_Request_8", "Send_Request_15", "Send_Request_14", "Send_Request_13", "Send_Request_20", "Send_Request_2", "Send_Request_12", "Send_Request_21", "Send_Request_3", "Send_Request_4", "Send_Request_11", "Send_Request_18", "Send_Request_10", "Send_Request_5", "Send_Request_23", "Send_Request_19", "Send_Request_9", "Send_Request_6", "Send_Request_16", "Send_Request_17", "Send_Request_25", "Send_Request_7")?) U (F G F ("Read_Request_18_4", "Read_Request_20_1", "Read_Request_16_3", "Read_Request_12_5", "Read_Request_23_2", "Read_Request_9_4", "Read_Request_12_2", "Read_Request_3_5", "Read_Request_20_5", "Read_Request_2_1", "Read_Request_3_2", "Read_Request_5_2", "Read_Request_9_1", "Read_Request_21_3", "Read_Request_13_2", "Read_Request_10_1", "Read_Request_10_4", "Read_Request_19_5", "Read_Request_19_1", "Read_Request_3_4", "Read_Request_14_3", "Read_Request_6_3", "Read_Request_22_2", "Read_Request_17_4", "Read_Request_8_1", "Read_Request_13_3", "Read_Request_6_5", "Read_Request_24_4", "Read_Request_1_1", "Read_Request_22_1", "Read_Request_15_1", "Read_Request_4_2", "Read_Request_18_2", "Read_Request_11_2", "Read_Request_22_3", "Read_Request_11_4", "Read_Request_25_2", "Read_Request_16_4", "Read_Request_7_3", "Read_Request_5_5", "Read_Request_13_5", "Read_Request_7_1", "Read_Request_2_4", "Read_Request_21_1", "Read_Request_25_4", "Read_Request_14_5", "Read_Request_18_5", "Read_Request_22_4", "Read_Request_15_4", "Read_Request_24_2", "Read_Request_10_2", "Read_Request_5_4", "Read_Request_19_3", "Read_Request_8_5", "Read_Request_12_3", "Read_Request_9_2", "Read_Request_11_3", "Read_Request_24_5", "Read_Request_25_5", "Read_Request_4_4", "Read_Request_13_1", "Read_Request_17_5", "Read_Request_19_2", "Read_Request_20_3", "Read_Request_16_2", "Read_Request_6_1", "Read_Request_23_4", "Read_Request_14_4", "Read_Request_1_3", "Read_Request_9_5", "Read_Request_10_3", "Read_Request_24_3", "Read_Request_16_1", "Read_Request_7_5", "Read_Request_14_1", "Read_Request_17_3", "Read_Request_2_5", "Read_Request_23_1", "Read_Request_20_4", "Read_Request_16_5", "Read_Request_8_2", "Read_Request_17_2", "Read_Request_5_1", "Read_Request_13_4", "Read_Request_6_4", "Read_Request_2_3", "Read_Request_7_4", "Read_Request_15_5", "Read_Request_22_5", "Read_Request_24_1", "Read_Request_1_5", "Read_Request_18_3", "Read_Request_9_3", "Read_Request_7_2", "Read_Request_11_1", "Read_Request_10_5", "Read_Request_23_3", "Read_Request_4_1", "Read_Request_12_4", "Read_Request_18_1", "Read_Request_21_4", "Read_Request_23_5", "Read_Request_25_1", "Read_Request_21_2", "Read_Request_21_5", "Read_Request_3_3", "Read_Request_1_2", "Read_Request_14_2", "Read_Request_8_4", "Read_Request_1_4", "Read_Request_11_5", "Read_Request_4_5", "Read_Request_12_1", "Read_Request_3_1", "Read_Request_17_1", "Read_Request_15_3", "Read_Request_8_3", "Read_Request_19_4", "Read_Request_6_2", "Read_Request_5_3", "Read_Request_25_3", "Read_Request_4_3", "Read_Request_15_2", "Read_Request_20_2", "Read_Request_2_2")?))
  end.
Property CSRepetitions-COL-05-LTLFireability-9
  "Automatically generated"
  is:
    A F ("Lose_Request_12", "Lose_Request_20", "Lose_Request_1", "Lose_Request_13", "Lose_Request_6", "Lose_Request_2", "Lose_Request_14", "Lose_Request_5", "Lose_Request_19", "Lose_Request_18", "Lose_Request_15", "Lose_Request_8", "Lose_Request_24", "Lose_Request_7", "Lose_Request_25", "Lose_Request_23", "Lose_Request_16", "Lose_Request_17", "Lose_Request_10", "Lose_Request_22", "Lose_Request_3", "Lose_Request_4", "Lose_Request_9", "Lose_Request_11", "Lose_Request_21")?
  end.
Property CSRepetitions-COL-05-LTLFireability-10
  "Automatically generated"
  is:
    A F X ("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?
  end.
Property CSRepetitions-COL-05-LTLFireability-11
  "Automatically generated"
  is:
    A G X G G G ("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?
  end.
Property CSRepetitions-COL-05-LTLFireability-12
  "Automatically generated"
  is:
    A G F ((("Lose_Request_12", "Lose_Request_20", "Lose_Request_1", "Lose_Request_13", "Lose_Request_6", "Lose_Request_2", "Lose_Request_14", "Lose_Request_5", "Lose_Request_19", "Lose_Request_18", "Lose_Request_15", "Lose_Request_8", "Lose_Request_24", "Lose_Request_7", "Lose_Request_25", "Lose_Request_23", "Lose_Request_16", "Lose_Request_17", "Lose_Request_10", "Lose_Request_22", "Lose_Request_3", "Lose_Request_4", "Lose_Request_9", "Lose_Request_11", "Lose_Request_21")?) U (F ("Read_Request_18_4", "Read_Request_20_1", "Read_Request_16_3", "Read_Request_12_5", "Read_Request_23_2", "Read_Request_9_4", "Read_Request_12_2", "Read_Request_3_5", "Read_Request_20_5", "Read_Request_2_1", "Read_Request_3_2", "Read_Request_5_2", "Read_Request_9_1", "Read_Request_21_3", "Read_Request_13_2", "Read_Request_10_1", "Read_Request_10_4", "Read_Request_19_5", "Read_Request_19_1", "Read_Request_3_4", "Read_Request_14_3", "Read_Request_6_3", "Read_Request_22_2", "Read_Request_17_4", "Read_Request_8_1", "Read_Request_13_3", "Read_Request_6_5", "Read_Request_24_4", "Read_Request_1_1", "Read_Request_22_1", "Read_Request_15_1", "Read_Request_4_2", "Read_Request_18_2", "Read_Request_11_2", "Read_Request_22_3", "Read_Request_11_4", "Read_Request_25_2", "Read_Request_16_4", "Read_Request_7_3", "Read_Request_5_5", "Read_Request_13_5", "Read_Request_7_1", "Read_Request_2_4", "Read_Request_21_1", "Read_Request_25_4", "Read_Request_14_5", "Read_Request_18_5", "Read_Request_22_4", "Read_Request_15_4", "Read_Request_24_2", "Read_Request_10_2", "Read_Request_5_4", "Read_Request_19_3", "Read_Request_8_5", "Read_Request_12_3", "Read_Request_9_2", "Read_Request_11_3", "Read_Request_24_5", "Read_Request_25_5", "Read_Request_4_4", "Read_Request_13_1", "Read_Request_17_5", "Read_Request_19_2", "Read_Request_20_3", "Read_Request_16_2", "Read_Request_6_1", "Read_Request_23_4", "Read_Request_14_4", "Read_Request_1_3", "Read_Request_9_5", "Read_Request_10_3", "Read_Request_24_3", "Read_Request_16_1", "Read_Request_7_5", "Read_Request_14_1", "Read_Request_17_3", "Read_Request_2_5", "Read_Request_23_1", "Read_Request_20_4", "Read_Request_16_5", "Read_Request_8_2", "Read_Request_17_2", "Read_Request_5_1", "Read_Request_13_4", "Read_Request_6_4", "Read_Request_2_3", "Read_Request_7_4", "Read_Request_15_5", "Read_Request_22_5", "Read_Request_24_1", "Read_Request_1_5", "Read_Request_18_3", "Read_Request_9_3", "Read_Request_7_2", "Read_Request_11_1", "Read_Request_10_5", "Read_Request_23_3", "Read_Request_4_1", "Read_Request_12_4", "Read_Request_18_1", "Read_Request_21_4", "Read_Request_23_5", "Read_Request_25_1", "Read_Request_21_2", "Read_Request_21_5", "Read_Request_3_3", "Read_Request_1_2", "Read_Request_14_2", "Read_Request_8_4", "Read_Request_1_4", "Read_Request_11_5", "Read_Request_4_5", "Read_Request_12_1", "Read_Request_3_1", "Read_Request_17_1", "Read_Request_15_3", "Read_Request_8_3", "Read_Request_19_4", "Read_Request_6_2", "Read_Request_5_3", "Read_Request_25_3", "Read_Request_4_3", "Read_Request_15_2", "Read_Request_20_2", "Read_Request_2_2")?))
  end.
Property CSRepetitions-COL-05-LTLFireability-13
  "Automatically generated"
  is:
    A F ("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?
  end.
Property CSRepetitions-COL-05-LTLFireability-14
  "Automatically generated"
  is:
    A G ("Prepare_Request_5", "Prepare_Request_19", "Prepare_Request_25", "Prepare_Request_11", "Prepare_Request_13", "Prepare_Request_12", "Prepare_Request_10", "Prepare_Request_17", "Prepare_Request_20", "Prepare_Request_18", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_22", "Prepare_Request_16", "Prepare_Request_8", "Prepare_Request_21", "Prepare_Request_7", "Prepare_Request_2", "Prepare_Request_3", "Prepare_Request_14", "Prepare_Request_24", "Prepare_Request_4", "Prepare_Request_23", "Prepare_Request_6", "Prepare_Request_15")?
  end.
Property CSRepetitions-COL-05-LTLFireability-15
  "Automatically generated"
  is:
    A X ((F F ("Lose_Request_12", "Lose_Request_20", "Lose_Request_1", "Lose_Request_13", "Lose_Request_6", "Lose_Request_2", "Lose_Request_14", "Lose_Request_5", "Lose_Request_19", "Lose_Request_18", "Lose_Request_15", "Lose_Request_8", "Lose_Request_24", "Lose_Request_7", "Lose_Request_25", "Lose_Request_23", "Lose_Request_16", "Lose_Request_17", "Lose_Request_10", "Lose_Request_22", "Lose_Request_3", "Lose_Request_4", "Lose_Request_9", "Lose_Request_11", "Lose_Request_21")?) U (("Send_Answer_20_2", "Send_Answer_17_4", "Send_Answer_1_2", "Send_Answer_11_2", "Send_Answer_5_3", "Send_Answer_14_3", "Send_Answer_18_5", "Send_Answer_9_5", "Send_Answer_2_1", "Send_Answer_4_3", "Send_Answer_25_4", "Send_Answer_7_4", "Send_Answer_8_1", "Send_Answer_2_2", "Send_Answer_23_3", "Send_Answer_23_1", "Send_Answer_15_3", "Send_Answer_16_1", "Send_Answer_8_3", "Send_Answer_19_5", "Send_Answer_1_3", "Send_Answer_22_3", "Send_Answer_11_4", "Send_Answer_9_1", "Send_Answer_4_4", "Send_Answer_18_4", "Send_Answer_5_2", "Send_Answer_24_1", "Send_Answer_19_2", "Send_Answer_12_2", "Send_Answer_24_4", "Send_Answer_6_5", "Send_Answer_13_2", "Send_Answer_20_5", "Send_Answer_10_4", "Send_Answer_21_3", "Send_Answer_13_5", "Send_Answer_7_3", "Send_Answer_10_1", "Send_Answer_11_1", "Send_Answer_4_2", "Send_Answer_18_2", "Send_Answer_1_1", "Send_Answer_4_1", "Send_Answer_15_1", "Send_Answer_12_5", "Send_Answer_16_3", "Send_Answer_7_5", "Send_Answer_2_3", "Send_Answer_5_4", "Send_Answer_21_5", "Send_Answer_20_3", "Send_Answer_24_2", "Send_Answer_2_4", "Send_Answer_7_2", "Send_Answer_14_2", "Send_Answer_23_4", "Send_Answer_17_2", "Send_Answer_17_3", "Send_Answer_22_5", "Send_Answer_13_4", "Send_Answer_15_5", "Send_Answer_3_1", "Send_Answer_21_1", "Send_Answer_10_3", "Send_Answer_19_4", "Send_Answer_14_1", "Send_Answer_25_2", "Send_Answer_12_1", "Send_Answer_3_4", "Send_Answer_23_5", "Send_Answer_6_2", "Send_Answer_19_3", "Send_Answer_20_4", "Send_Answer_15_2", "Send_Answer_16_2", "Send_Answer_12_4", "Send_Answer_14_5", "Send_Answer_9_3", "Send_Answer_18_3", "Send_Answer_22_1", "Send_Answer_13_1", "Send_Answer_10_5", "Send_Answer_5_5", "Send_Answer_24_5", "Send_Answer_21_4", "Send_Answer_17_5", "Send_Answer_15_4", "Send_Answer_1_4", "Send_Answer_5_1", "Send_Answer_8_4", "Send_Answer_12_3", "Send_Answer_19_1", "Send_Answer_25_5", "Send_Answer_22_4", "Send_Answer_20_1", "Send_Answer_4_5", "Send_Answer_11_5", "Send_Answer_8_2", "Send_Answer_23_2", "Send_Answer_9_2", "Send_Answer_11_3", "Send_Answer_6_1", "Send_Answer_22_2", "Send_Answer_16_5", "Send_Answer_25_3", "Send_Answer_3_5", "Send_Answer_16_4", "Send_Answer_14_4", "Send_Answer_3_2", "Send_Answer_1_5", "Send_Answer_7_1", "Send_Answer_18_1", "Send_Answer_6_3", "Send_Answer_13_3", "Send_Answer_9_4", "Send_Answer_10_2", "Send_Answer_25_1", "Send_Answer_6_4", "Send_Answer_3_3", "Send_Answer_24_3", "Send_Answer_8_5", "Send_Answer_2_5", "Send_Answer_17_1", "Send_Answer_21_2")?))
  end.
