Property HouseConstruction-PT-100-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (("t1"?) | ("t13"?))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! ! "t18"?
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((((! (("t8"?) & ("t6"?))) | ("t1"?))) | ((("t16"?) & (((! "t2"?) & ("t2"?))))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((((! "t3"?) | (! "t8"?))) & ((((("t9"?) & ("t18"?))) & ((("t14"?) | ("t1"?))))))) & ("t16"?))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G "t1"?
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((! ((! "t5"?) | ((("t5"?) | ("t2"?))))) & ("t1"?))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! (((((("t3"?) & ("t14"?))) | ((("t8"?) & ("t7"?))))) & ((("t17"?) & (! "t17"?))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! "t18"?
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G (((((("t3"?) | ((("t12"?) & ("t9"?))))) | (! (("t17"?) & ("t15"?))))) | ((((((("t9"?) | ("t4"?))) | ((("t11"?) | ("t13"?))))) | ((((("t4"?) & ("t7"?))) | ((("t11"?) | ("t8"?))))))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (("t11"?) | (((! (("t12"?) & ("t14"?))) | ((("t4"?) | (! "t10"?))))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! ((! "t18"?) | (! "t7"?))) | (! (((("t11"?) & ("t13"?))) & (! "t16"?))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((("t15"?) & ((((("t1"?) | ("t3"?))) & ((("t13"?) & ("t6"?))))))) & ("t6"?))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("t4"?) & (! ! "t16"?))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (("t1"?) | ("t11"?))) & (((! ! "t12"?) | ("t1"?))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((((! "t11"?) | ((("t6"?) & ("t18"?))))) | (! (("t16"?) | ("t5"?))))) | ((((((("t12"?) & ("t9"?))) & ((("t1"?) & ("t8"?))))) | (! "t18"?))))
  end.
Property HouseConstruction-PT-100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((((("t15"?) | ((("t12"?) | ("t12"?))))) & ((((("t14"?) & ("t11"?))) | ("t2"?))))) & ((((((("t10"?) | ("t3"?))) & ("t18"?))) & ((("t9"?) & (! "t18"?))))))
  end.
