Property ERK-PT-100000-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("RKIPP_RP")))) | (((#tokens("MEKPP")) <= (#tokens("RP")))))) & (((((#tokens("Raf1Star")) <= (#tokens("Raf1Star_RKIP")))) & (((2) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))) & (((#tokens("ERKPP")) <= (#tokens("ERK")))))
  end.
Property ERK-PT-100000-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("RP")))) | (((((1) <= (#tokens("RKIPP_RP")))) | (((1) <= (#tokens("ERKPP")))))))) | (A G ((#tokens("ERKPP")) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-100000-CTLCardinality-2
  "Automatically generated"
  is:
    ! E ((((((#tokens("Raf1Star_RKIP")) <= (#tokens("ERKPP")))) | (((#tokens("RKIPP_RP")) <= (#tokens("Raf1Star_RKIP")))))) U (((3) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-100000-CTLCardinality-3
  "Automatically generated"
  is:
    A G E X ((((3) <= (#tokens("MEKPP")))) | (((2) <= (#tokens("Raf1Star_RKIP")))))
  end.
Property ERK-PT-100000-CTLCardinality-4
  "Automatically generated"
  is:
    E F ! E X ((2) <= (#tokens("RKIP")))
  end.
Property ERK-PT-100000-CTLCardinality-5
  "Automatically generated"
  is:
    E ((! ! ((1) <= (#tokens("Raf1Star")))) U (((#tokens("RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))
  end.
Property ERK-PT-100000-CTLCardinality-6
  "Automatically generated"
  is:
    A ((E F ((2) <= (#tokens("ERK")))) U (A G ((#tokens("RKIPP")) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-100000-CTLCardinality-7
  "Automatically generated"
  is:
    E X A G ((((#tokens("Raf1Star_RKIP")) <= (#tokens("ERK")))) | (((#tokens("RKIP")) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-100000-CTLCardinality-8
  "Automatically generated"
  is:
    A X ((((1) <= (#tokens("ERKPP")))) | (A G ((#tokens("RKIPP_RP")) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-100000-CTLCardinality-9
  "Automatically generated"
  is:
    A G E X ((#tokens("ERKPP")) <= (#tokens("RP")))
  end.
Property ERK-PT-100000-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A G ((((#tokens("RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))) | (((2) <= (#tokens("ERK")))))) | (A X ((((2) <= (#tokens("Raf1Star_RKIP")))) & (((1) <= (#tokens("Raf1Star_RKIP")))))))) & (((E ((((3) <= (#tokens("MEKPP")))) U (((3) <= (#tokens("MEKPP")))))) | (A F ((2) <= (#tokens("Raf1Star")))))))
  end.
Property ERK-PT-100000-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((#tokens("MEKPP")) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-100000-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((((#tokens("MEKPP")) <= (#tokens("RKIPP_RP")))) | (A F ((2) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-100000-CTLCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((#tokens("MEKPP")) <= (#tokens("MEKPP_ERK")))) & (((3) <= (#tokens("RKIP")))))) & (((#tokens("MEKPP_ERK")) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-100000-CTLCardinality-14
  "Automatically generated"
  is:
    E ((! ((#tokens("RKIP")) <= (#tokens("MEKPP_ERK")))) U (((((((1) <= (#tokens("MEKPP_ERK")))) & (((1) <= (#tokens("RKIP")))))) & (! ((#tokens("Raf1Star_RKIP")) <= (#tokens("RP")))))))
  end.
Property ERK-PT-100000-CTLCardinality-15
  "Automatically generated"
  is:
    A G E ((((1) <= (#tokens("Raf1Star_RKIP")))) U (((#tokens("Raf1Star")) <= (#tokens("Raf1Star")))))
  end.
