Property ERK-PT-100000-LTLCardinality-0
  "Automatically generated"
  is:
    A X F F X ((3) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
Property ERK-PT-100000-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((#tokens("Raf1Star_RKIP")) <= (#tokens("RP")))
  end.
Property ERK-PT-100000-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("ERKPP")))
  end.
Property ERK-PT-100000-LTLCardinality-3
  "Automatically generated"
  is:
    A G X F F ((2) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-100000-LTLCardinality-4
  "Automatically generated"
  is:
    A F G ((((3) <= (#tokens("RKIPP_RP")))) U (((2) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-100000-LTLCardinality-5
  "Automatically generated"
  is:
    A ((1) <= (#tokens("ERK")))
  end.
Property ERK-PT-100000-LTLCardinality-6
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("MEKPP_ERK")))) U (G X ((#tokens("MEKPP_ERK")) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-100000-LTLCardinality-7
  "Automatically generated"
  is:
    A G F G ((#tokens("RKIPP_RP")) <= (#tokens("RKIP")))
  end.
Property ERK-PT-100000-LTLCardinality-8
  "Automatically generated"
  is:
    A G X X X ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("MEKPP_ERK")))
  end.
Property ERK-PT-100000-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("RKIPP_RP")) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-100000-LTLCardinality-10
  "Automatically generated"
  is:
    A F F F G ((2) <= (#tokens("ERKPP")))
  end.
Property ERK-PT-100000-LTLCardinality-11
  "Automatically generated"
  is:
    A X X X F ((2) <= (#tokens("MEKPP_ERK")))
  end.
Property ERK-PT-100000-LTLCardinality-12
  "Automatically generated"
  is:
    A F F F X ((#tokens("Raf1Star_RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
Property ERK-PT-100000-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("RP")))
  end.
Property ERK-PT-100000-LTLCardinality-14
  "Automatically generated"
  is:
    A X X ((#tokens("MEKPP_ERK")) <= (#tokens("RP")))
  end.
Property ERK-PT-100000-LTLCardinality-15
  "Automatically generated"
  is:
    A G G X X ((#tokens("ERKPP")) <= (#tokens("Raf1Star_RKIP")))
  end.
