Property ERK-PT-100000-LTLFireability-0
  "Automatically generated"
  is:
    A ((X F X "r7"?) U (G F F "r4"?))
  end.
Property ERK-PT-100000-LTLFireability-1
  "Automatically generated"
  is:
    A G ((X "r4"?) U ((("r3"?) U ("r1"?))))
  end.
Property ERK-PT-100000-LTLFireability-2
  "Automatically generated"
  is:
    A ((X "r7"?) U ("r11"?))
  end.
Property ERK-PT-100000-LTLFireability-3
  "Automatically generated"
  is:
    A F G G (("r11"?) U ("r1"?))
  end.
Property ERK-PT-100000-LTLFireability-4
  "Automatically generated"
  is:
    A X X X (("r10"?) U ("r3"?))
  end.
Property ERK-PT-100000-LTLFireability-5
  "Automatically generated"
  is:
    A "r6"?
  end.
Property ERK-PT-100000-LTLFireability-6
  "Automatically generated"
  is:
    A "r9"?
  end.
Property ERK-PT-100000-LTLFireability-7
  "Automatically generated"
  is:
    A G G X (("r9"?) U ("r5"?))
  end.
Property ERK-PT-100000-LTLFireability-8
  "Automatically generated"
  is:
    A X X G X F "r2"?
  end.
Property ERK-PT-100000-LTLFireability-9
  "Automatically generated"
  is:
    A X X G F "r1"?
  end.
Property ERK-PT-100000-LTLFireability-10
  "Automatically generated"
  is:
    A "r4"?
  end.
Property ERK-PT-100000-LTLFireability-11
  "Automatically generated"
  is:
    A ((F F X "r10"?) U (F G F "r8"?))
  end.
Property ERK-PT-100000-LTLFireability-12
  "Automatically generated"
  is:
    A F G X G F "r11"?
  end.
Property ERK-PT-100000-LTLFireability-13
  "Automatically generated"
  is:
    A G G X "r6"?
  end.
Property ERK-PT-100000-LTLFireability-14
  "Automatically generated"
  is:
    A G G X (("r6"?) U ("r1"?))
  end.
Property ERK-PT-100000-LTLFireability-15
  "Automatically generated"
  is:
    A "r4"?
  end.
