Property ERK-PT-100000-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((#tokens("ERK")) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
Property ERK-PT-100000-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((#tokens("ERK")) <= (#tokens("ERKPP")))) | (((((1) <= (#tokens("ERK")))) | (((1) <= (#tokens("RP")))))))) & (! ((#tokens("Raf1Star")) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((! ((#tokens("ERKPP")) <= (#tokens("ERKPP")))) & (((((2) <= (#tokens("Raf1Star_RKIP")))) | (((3) <= (#tokens("RKIPP_RP")))))))) & (((((((1) <= (#tokens("Raf1Star")))) & (((#tokens("MEKPP_ERK")) <= (#tokens("Raf1Star")))))) & (((((3) <= (#tokens("ERKPP")))) | (((2) <= (#tokens("MEKPP_ERK")))))))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("ERKPP")))) | (((((1) <= (#tokens("MEKPP")))) | (((#tokens("MEKPP_ERK")) <= (#tokens("MEKPP")))))))) | (((((((2) <= (#tokens("RKIPP_RP")))) | (((1) <= (#tokens("ERK")))))) & (((((#tokens("Raf1Star")) <= (#tokens("RKIPP")))) & (((#tokens("ERKPP")) <= (#tokens("ERK")))))))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-100000-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((#tokens("RP")) <= (#tokens("RKIPP_RP")))) | (((3) <= (#tokens("MEKPP_ERK")))))) | (((#tokens("ERKPP")) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("RP")))) & (((#tokens("RKIPP")) <= (#tokens("RP")))))) & (((3) <= (#tokens("ERKPP")))))) | (! ((#tokens("RP")) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("ERK")))) & (((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("RKIP")))))) | (! ((2) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Raf1Star")))) | (((1) <= (#tokens("Raf1Star_RKIP_ERKPP")))))) & (((((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("RKIPP_RP")))) | (((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("MEKPP")))))))) | (((! ((1) <= (#tokens("Raf1Star_RKIP_ERKPP")))) | (((3) <= (#tokens("Raf1Star_RKIP")))))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("RKIPP")) <= (#tokens("RKIPP")))) & (((((#tokens("RKIP")) <= (#tokens("RP")))) | (((#tokens("RKIPP_RP")) <= (#tokens("ERK")))))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("ERK")) <= (#tokens("RKIPP_RP")))
  end.
Property ERK-PT-100000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((#tokens("Raf1Star")) <= (#tokens("Raf1Star_RKIP")))
  end.
Property ERK-PT-100000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("Raf1Star_RKIP_ERKPP")))) | (((#tokens("MEKPP")) <= (#tokens("Raf1Star")))))) | (! ((#tokens("RKIPP")) <= (#tokens("MEKPP")))))) | (((((#tokens("RKIPP_RP")) <= (#tokens("MEKPP_ERK")))) | (((((3) <= (#tokens("RKIP")))) | (((1) <= (#tokens("Raf1Star")))))))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-100000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("RKIPP")))) | (((3) <= (#tokens("Raf1Star")))))) & (((2) <= (#tokens("Raf1Star")))))
  end.
Property ERK-PT-100000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((#tokens("ERK")) <= (#tokens("MEKPP_ERK")))
  end.
