Property SafeBus-COL-03-LTLCardinality-0
  "Automatically generated"
  is:
    A ((X ((2) <= (#tokens("PMC_1", "PMC_2", "PMC_3")))) U (F F ((#tokens("listen_1", "listen_2", "listen_3")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-1
  "Automatically generated"
  is:
    A G X ((((3) <= (#tokens("msgl_1", "msgl_2", "msgl_3")))) U (((3) <= (#tokens("FMC_1", "FMC_2", "FMC_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-2
  "Automatically generated"
  is:
    A G G F G ((#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))
  end.
Property SafeBus-COL-03-LTLCardinality-3
  "Automatically generated"
  is:
    A G F G X ((#tokens("listen_1", "listen_2", "listen_3")) <= (#tokens("loop_em_1", "loop_em_2", "loop_em_3")))
  end.
Property SafeBus-COL-03-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((F ((3) <= (#tokens("ACK")))) U (((2) <= (#tokens("loop_em_1", "loop_em_2", "loop_em_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F ((#tokens("ACK")) <= (#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")))) U (X X ((#tokens("FMCb")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((#tokens("cable_used_1", "cable_used_2", "cable_used_3")) <= (#tokens("T_out")))
  end.
Property SafeBus-COL-03-LTLCardinality-7
  "Automatically generated"
  is:
    A ((X X ((3) <= (#tokens("T_out")))) U (((((2) <= (#tokens("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")))) U (((2) <= (#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")))))))
  end.
Property SafeBus-COL-03-LTLCardinality-8
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("PMC_1", "PMC_2", "PMC_3")))) U (((#tokens("RMC_1", "RMC_2", "RMC_3")) <= (#tokens("wait_cable_1", "wait_cable_2", "wait_cable_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("S_tout")) <= (#tokens("ACK")))
  end.
Property SafeBus-COL-03-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")))
  end.
Property SafeBus-COL-03-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("wait_ack_2_1", "wait_ack_3_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_1_3", "wait_ack_2_3")))
  end.
Property SafeBus-COL-03-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((((#tokens("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (#tokens("FMC_1", "FMC_2", "FMC_3")))) U (X ((#tokens("FMC_1", "FMC_2", "FMC_3")) <= (#tokens("MSG_1", "MSG_2", "MSG_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("msgl_1", "msgl_2", "msgl_3")) <= (#tokens("T_out")))
  end.
Property SafeBus-COL-03-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G F ((2) <= (#tokens("R_tout")))) U (F ((1) <= (#tokens("RMC_1", "RMC_2", "RMC_3")))))
  end.
Property SafeBus-COL-03-LTLCardinality-15
  "Automatically generated"
  is:
    A ((G G ((#tokens("FMC_1", "FMC_2", "FMC_3")) <= (#tokens("PMC_1", "PMC_2", "PMC_3")))) U (G ((#tokens("wait_cable_1", "wait_cable_2", "wait_cable_3")) <= (#tokens("Cpt2_1", "Cpt2_2", "Cpt2_3")))))
  end.
