Property SafeBus-COL-03-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("listen_1", "listen_2", "listen_3")) <= (2))) & (((bound("cable_free")) <= (3))))) & (((((((((((bound("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (2))) & (((((bound("RMC_1", "RMC_2", "RMC_3")) <= (3))) & (((bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (2))))))) & (((bound("MSG_1", "MSG_2", "MSG_3")) <= (3))))) & (((bound("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (3))))) & (((bound("FMC_1", "FMC_2", "FMC_3")) <= (1))))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("msgl_1", "msgl_2", "msgl_3")) <= (1))) & (((((((((bound("loop_em_1", "loop_em_2", "loop_em_3")) <= (1))) & (((((((bound("msgl_1", "msgl_2", "msgl_3")) <= (1))) & (((bound("cable_used_1", "cable_used_2", "cable_used_3")) <= (1))))) & (((bound("ACK")) <= (2))))))) & (((bound("RMC_1", "RMC_2", "RMC_3")) <= (3))))) & (((bound("listen_1", "listen_2", "listen_3")) <= (1))))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (1))) & (((((((bound("S_tout")) <= (1))) & (((bound("FMC_1", "FMC_2", "FMC_3")) <= (3))))) & (((((((bound("S_tout")) <= (2))) & (((bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (3))))) & (((((bound("MSG_1", "MSG_2", "MSG_3")) <= (3))) & (((bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_1_3", "wait_ack_2_3")) <= (1))))))))))) & (((((bound("MSG_1", "MSG_2", "MSG_3")) <= (1))) & (((((((bound("PMC_1", "PMC_2", "PMC_3")) <= (2))) & (((((bound("FMC_1", "FMC_2", "FMC_3")) <= (1))) & (((bound("FMC_1", "FMC_2", "FMC_3")) <= (1))))))) & (((((bound("T_out")) <= (3))) & (((bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (3))))))))))) & (((((((bound("MSG_1", "MSG_2", "MSG_3")) <= (1))) & (((bound("ACK")) <= (3))))) & (((((bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_1_3", "wait_ack_2_3")) <= (3))) & (((bound("Cpt2_1", "Cpt2_2", "Cpt2_3")) <= (3))))))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("MSG_1", "MSG_2", "MSG_3")) <= (2))) & (((((bound("T_out")) <= (1))) & (((bound("RMC_1", "RMC_2", "RMC_3")) <= (2))))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("PMC_1", "PMC_2", "PMC_3")) <= (1))
  end.
Property SafeBus-COL-03-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("listen_1", "listen_2", "listen_3")) <= (3))) & (((bound("S_tout")) <= (1))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("PMC_1", "PMC_2", "PMC_3")) <= (1))) & (((bound("ACK")) <= (1))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("FMCb")) <= (2))
  end.
Property SafeBus-COL-03-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (2))) & (((((((((((bound("S_tout")) <= (3))) & (((bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (2))))) & (((bound("Cpt2_1", "Cpt2_2", "Cpt2_3")) <= (1))))) & (((((bound("cable_used_1", "cable_used_2", "cable_used_3")) <= (3))) & (((bound("R_tout")) <= (1))))))) & (((((((((bound("loop_em_1", "loop_em_2", "loop_em_3")) <= (2))) & (((bound("R_tout")) <= (2))))) & (((((bound("R_tout")) <= (2))) & (((bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_1_3", "wait_ack_2_3")) <= (2))))))) & (((((bound("RMC_1", "RMC_2", "RMC_3")) <= (2))) & (((bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (2))))))))))) & (((((bound("msgl_1", "msgl_2", "msgl_3")) <= (2))) & (((((bound("R_tout")) <= (1))) & (((bound("R_tout")) <= (1))))))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("wait_cable_1", "wait_cable_2", "wait_cable_3")) <= (2))
  end.
Property SafeBus-COL-03-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("FMC_1", "FMC_2", "FMC_3")) <= (2))
  end.
Property SafeBus-COL-03-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("ACK")) <= (3))) & (((bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_1_3", "wait_ack_2_3")) <= (2))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("FMC_1", "FMC_2", "FMC_3")) <= (3))) & (((((bound("FMC_1", "FMC_2", "FMC_3")) <= (1))) & (((bound("Cpt2_1", "Cpt2_2", "Cpt2_3")) <= (2))))))) & (((((bound("loop_em_1", "loop_em_2", "loop_em_3")) <= (1))) & (((((bound("wait_cable_1", "wait_cable_2", "wait_cable_3")) <= (1))) & (((((((bound("cable_used_1", "cable_used_2", "cable_used_3")) <= (1))) & (((bound("listen_1", "listen_2", "listen_3")) <= (1))))) & (((bound("PMC_1", "PMC_2", "PMC_3")) <= (2))))))))))) & (((((((bound("wait_cable_1", "wait_cable_2", "wait_cable_3")) <= (3))) & (((((bound("ACK")) <= (1))) & (((bound("S_tout")) <= (2))))))) & (((bound("MSG_1", "MSG_2", "MSG_3")) <= (1))))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("loop_em_1", "loop_em_2", "loop_em_3")) <= (1))
  end.
Property SafeBus-COL-03-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("T_out")) <= (2))) & (((bound("RMC_1", "RMC_2", "RMC_3")) <= (3))))
  end.
Property SafeBus-COL-03-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("Cpt1_1", "Cpt1_2", "Cpt1_3")) <= (3))
  end.
