Property SafeBus-COL-03-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((((((! ("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?) & (((("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?) | (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))))) | ("loss_a"?))) & (((((("Gto_1", "Gto_2", "Gto_3")?) & (! ("loss_m_1", "loss_m_2", "loss_m_3")?))) | (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((((! ("loss_m_1", "loss_m_2", "loss_m_3")?) & (! ! "loss_a"?))) & (("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?))
  end.
Property SafeBus-COL-03-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ! ! ((("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?) & (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))
  end.
Property SafeBus-COL-03-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((((((("loss_a"?) & (("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?))) | (((("C_free_1_1", "C_free_2_2", "C_free_3_3")?) | (("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?))))) & (((((("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?) | (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))) | ("loss_a"?))))) & (((! ((("Gto_1", "Gto_2", "Gto_3")?) & (("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?))) | (((((("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3")?) & (("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3")?))) | (("C_provide_1_1_1", "C_provide_2_1_1", "C_provide_3_1_1", "C_provide_1_2_2", "C_provide_2_2_2", "C_provide_3_2_2", "C_provide_1_3_3", "C_provide_2_3_3", "C_provide_3_3_3")?))))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ! ((! ((("loss_m_1", "loss_m_2", "loss_m_3")?) | (("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3")?))) | (! ((("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?) & (("C_free_1_1", "C_free_2_2", "C_free_3_3")?))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((((("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?) | (((("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?) | (("Gto_1", "Gto_2", "Gto_3")?))))) & (((((("Gto_1", "Gto_2", "Gto_3")?) & (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))) & (((("loss_m_1", "loss_m_2", "loss_m_3")?) | (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))))))) & (((("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?) | ((((("loss_a"?) & (("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?))) | (((("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?) & (("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?))))))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((! ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?) & (((("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?) & (((("Gto_1", "Gto_2", "Gto_3")?) | (("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?))))))) & (((("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?) & (! ((("C_free_1_1", "C_free_2_2", "C_free_3_3")?) | ("loss_a"?))))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! ((((("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?) | (("Gto_1", "Gto_2", "Gto_3")?))) | (! ("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?))) & (! ((((("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3")?) | (("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?))) & (((("Gto_1", "Gto_2", "Gto_3")?) | (("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?))))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((((! ((("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?) | (("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?))) | (((("C_free_1_1", "C_free_2_2", "C_free_3_3")?) | (! ("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?))))) | (((! ! ("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?) | (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((((("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?) & (((((("loss_m_1", "loss_m_2", "loss_m_3")?) | ("loss_a"?))) & (((("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3")?) | ("loss_a"?))))))) & (! ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?))
  end.
Property SafeBus-COL-03-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((! ("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?) & (((("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?) | (((((("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?) & (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))) & (((("loss_m_1", "loss_m_2", "loss_m_3")?) | (("Gto_1", "Gto_2", "Gto_3")?))))))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ((((((("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?) & (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?))) & ("loss_a"?))) & (! ! ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3")?))
  end.
Property SafeBus-COL-03-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((((((("C_free_1_1", "C_free_2_2", "C_free_3_3")?) & (("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3")?))) & (((("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?) & (("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3")?))))) | (((((("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?) & (("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?))) & (("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?))))) & (("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?))
  end.
Property SafeBus-COL-03-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((((((("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?) & (("I_free_2_1", "I_free_3_1", "I_free_1_2", "I_free_3_2", "I_free_1_3", "I_free_2_3")?))) | (("loss_m_1", "loss_m_2", "loss_m_3")?))) & (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))) & (! ((! ("C_free_1_1", "C_free_2_2", "C_free_3_3")?) & (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((((("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?) & (((("C_free_1_1", "C_free_2_2", "C_free_3_3")?) & (("loss_m_1", "loss_m_2", "loss_m_3")?))))) & (! ((("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?) | (("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?))))) & (((((("C_free_1_1", "C_free_2_2", "C_free_3_3")?) | (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?))) & (! ((("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3")?) | (("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?))))))
  end.
Property SafeBus-COL-03-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((! ((("I_reemit_2_1", "I_reemit_3_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_1_3", "I_reemit_2_3")?) | (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_1_1_3", "I_emit_2_2_3")?))) | (! ("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3")?))) | (((((((("I_refused_1_1", "I_refused_2_2", "I_refused_3_3")?) & (("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3")?))) | (("C_provide_1_1_1", "C_provide_2_1_1", "C_provide_3_1_1", "C_provide_1_2_2", "C_provide_2_2_2", "C_provide_3_2_2", "C_provide_1_3_3", "C_provide_2_3_3", "C_provide_3_3_3")?))) & (! (("loss_a"?) & (("C_provide_1_1_1", "C_provide_2_1_1", "C_provide_3_1_1", "C_provide_1_2_2", "C_provide_2_2_2", "C_provide_3_2_2", "C_provide_1_3_3", "C_provide_2_3_3", "C_provide_3_3_3")?))))))
  end.
