Property SafeBus-COL-03-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("RMC_1", "RMC_2", "RMC_3")) <= (#tokens("RMC_1", "RMC_2", "RMC_3")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("RMC_1", "RMC_2", "RMC_3")))) & (((#tokens("S_tout")) <= (#tokens("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")))))) | (((#tokens("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_1_3", "AMC_2_3", "AMC_3_3")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((((((#tokens("FMC_1", "FMC_2", "FMC_3")) <= (#tokens("FMC_1", "FMC_2", "FMC_3")))) | (((2) <= (#tokens("loop_em_1", "loop_em_2", "loop_em_3")))))) & (((1) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("cable_free")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("cable_used_1", "cable_used_2", "cable_used_3")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")))) & (((((2) <= (#tokens("S_tout")))) | (((((#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (#tokens("MSG_1", "MSG_2", "MSG_3")))) & (((2) <= (#tokens("cable_free")))))))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("S_tout")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("MSG_1", "MSG_2", "MSG_3")))) | (! ((1) <= (#tokens("cable_used_1", "cable_used_2", "cable_used_3")))))) | (((((((#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")) <= (#tokens("T_out")))) & (((2) <= (#tokens("FMCb")))))) & (((#tokens("msgl_1", "msgl_2", "msgl_3")) <= (#tokens("PMC_1", "PMC_2", "PMC_3")))))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((#tokens("listen_1", "listen_2", "listen_3")) <= (#tokens("cable_used_1", "cable_used_2", "cable_used_3")))) & (((((((2) <= (#tokens("RMC_1", "RMC_2", "RMC_3")))) & (((#tokens("cable_free")) <= (#tokens("RMC_1", "RMC_2", "RMC_3")))))) & (((1) <= (#tokens("loop_em_1", "loop_em_2", "loop_em_3")))))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((#tokens("msgl_1", "msgl_2", "msgl_3")) <= (#tokens("S_tout")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("Cpt2_1", "Cpt2_2", "Cpt2_3")))) | (! ((((#tokens("FMC_1", "FMC_2", "FMC_3")) <= (#tokens("T_out")))) | (((1) <= (#tokens("listen_1", "listen_2", "listen_3")))))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("msgl_1", "msgl_2", "msgl_3")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("wait_cable_1", "wait_cable_2", "wait_cable_3")))) | (((#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")) <= (#tokens("Cpt2_1", "Cpt2_2", "Cpt2_3")))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("Cpt2_1", "Cpt2_2", "Cpt2_3")))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((#tokens("loop_em_1", "loop_em_2", "loop_em_3")) <= (#tokens("T_out")))) & (((#tokens("loop_em_1", "loop_em_2", "loop_em_3")) <= (#tokens("MSG_1", "MSG_2", "MSG_3")))))) | (((#tokens("ACK")) <= (#tokens("FMCb")))))) | (((((3) <= (#tokens("wait_cable_1", "wait_cable_2", "wait_cable_3")))) | (((((#tokens("FMCb")) <= (#tokens("Cpt2_1", "Cpt2_2", "Cpt2_3")))) | (((#tokens("FMCb")) <= (#tokens("wait_msg_1", "wait_msg_2", "wait_msg_3")))))))))
  end.
Property SafeBus-COL-03-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("wait_cable_1", "wait_cable_2", "wait_cable_3")))) & (((1) <= (#tokens("FMC_1", "FMC_2", "FMC_3")))))) | (((((#tokens("msgl_1", "msgl_2", "msgl_3")) <= (#tokens("wait_ack_2_1", "wait_ack_3_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_1_3", "wait_ack_2_3")))) | (((#tokens("ACK")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))))))) & (((((((#tokens("FMC_1", "FMC_2", "FMC_3")) <= (#tokens("Cpt1_1", "Cpt1_2", "Cpt1_3")))) | (((#tokens("listen_1", "listen_2", "listen_3")) <= (#tokens("T_out")))))) | (((((#tokens("FMCb")) <= (#tokens("FMCb")))) & (((1) <= (#tokens("wait_cable_1", "wait_cable_2", "wait_cable_3")))))))))
  end.
