Property LamportFastMutEx-COL-3-CTLCardinality-0
  "Automatically generated"
  is:
    A F ((#tokens("y_0", "y_1", "y_2", "y_3")) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3")))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-1
  "Automatically generated"
  is:
    ((((((((((((#tokens("x_0", "x_1", "x_2", "x_3")) <= (#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3")))) | (((3) <= (#tokens("start_1_0", "start_1_1", "start_1_2", "start_1_3")))))) & (! ((#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3")) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3")))))) & (((! ((#tokens("y_0", "y_1", "y_2", "y_3")) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true")))) & (((#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3")) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3")))))))) | (((E F ((3) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")))) & (A X ((#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3")) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3")))))))) | (E G ((((((1) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3")))) & (((2) <= (#tokens("y_0", "y_1", "y_2", "y_3")))))) & (((((1) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3")))) & (((1) <= (#tokens("y_0", "y_1", "y_2", "y_3")))))))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-2
  "Automatically generated"
  is:
    A G A F ((1) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3")))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-3
  "Automatically generated"
  is:
    E G ((E F ((2) <= (#tokens("y_0", "y_1", "y_2", "y_3")))) & (! ((1) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3")))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-4
  "Automatically generated"
  is:
    ((! E F ((((3) <= (#tokens("y_0", "y_1", "y_2", "y_3")))) & (((1) <= (#tokens("start_1_0", "start_1_1", "start_1_2", "start_1_3")))))) & (E G ((((((2) <= (#tokens("x_0", "x_1", "x_2", "x_3")))) & (((#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")))))) | (! ((1) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")))))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true")))) & (((1) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true")))))) & (((((2) <= (#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_3_0", "done_3_1", "done_3_2", "done_3_3")))) & (((3) <= (#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3")))))))) & (! ((((#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3")))) & (((#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")))))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-6
  "Automatically generated"
  is:
    ! E F E X ((3) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3")))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-7
  "Automatically generated"
  is:
    ((E F A F ((3) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3")))) & (((#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-8
  "Automatically generated"
  is:
    E F A G ! ((3) <= (#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3")))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-9
  "Automatically generated"
  is:
    ((! ((((! ((2) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")))) & (((1) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3")))))) & (A F ((#tokens("y_0", "y_1", "y_2", "y_3")) <= (#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3")))))) & (A G ((((((2) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3")))) | (((1) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true")))))) | (((((2) <= (#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3")))) & (((1) <= (#tokens("start_1_0", "start_1_1", "start_1_2", "start_1_3")))))))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3")))) U (A G ((1) <= (#tokens("x_0", "x_1", "x_2", "x_3")))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((((((3) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true")))) | (((#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")))))) & (! ((1) <= (#tokens("await_13_0", "await_13_1", "await_13_2", "await_13_3")))))) U (((((2) <= (#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3")))) & (((((#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3")) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")))) & (((3) <= (#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3")))))))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-12
  "Automatically generated"
  is:
    ((((A ((((#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")) <= (#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_3_0", "done_3_1", "done_3_2", "done_3_3")))) U (((#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_3_0", "done_3_1", "done_3_2", "done_3_3")) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3")))))) & (((((((((2) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3")))) | (((1) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3")))))) | (((3) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3")))))) | (A G ((#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")))))))) & (((#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3")) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3")))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! A F ((#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3")) <= (#tokens("x_0", "x_1", "x_2", "x_3")))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("x_0", "x_1", "x_2", "x_3")))) & (((#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3")) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3")))))) U (E F ((3) <= (#tokens("x_0", "x_1", "x_2", "x_3")))))
  end.
Property LamportFastMutEx-COL-3-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G A F ((#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3")) <= (#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_3_0", "done_3_1", "done_3_2", "done_3_3")))
  end.
