Property LamportFastMutEx-COL-3-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("yeqi_15_1", "yeqi_15_6", "yeqi_15_11", "yeqi_15_16")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_10", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_10", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_10", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("yeqi_15_1", "yeqi_15_6", "yeqi_15_11", "yeqi_15_16")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("xeqi_10_1", "xeqi_10_6", "xeqi_10_11", "xeqi_10_16")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_10", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A ((("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16")?) U (("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16")?))
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A X ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4")?
  end.
Property LamportFastMutEx-COL-3-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16")?
  end.
