Property RwMutex-PT-r0010w0010-CTLCardinality-0
  "Automatically generated"
  is:
    A X E F ((2) <= (#tokens("p11")))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-1
  "Automatically generated"
  is:
    A G ! E X ((3) <= (#tokens("p34")))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((#tokens("p44")) <= (#tokens("p33")))) U (((! ((3) <= (#tokens("p36")))) & (! ((#tokens("p24")) <= (#tokens("p20")))))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-3
  "Automatically generated"
  is:
    A G A F ((((#tokens("p20")) <= (#tokens("p14")))) | (((1) <= (#tokens("p8")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-4
  "Automatically generated"
  is:
    ! A G ((((#tokens("p7")) <= (#tokens("p37")))) | (((1) <= (#tokens("p4")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-5
  "Automatically generated"
  is:
    E G E F ((((3) <= (#tokens("p28")))) & (((1) <= (#tokens("p13")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-6
  "Automatically generated"
  is:
    E ((! ((((3) <= (#tokens("p44")))) & (((#tokens("p42")) <= (#tokens("p46")))))) U (((2) <= (#tokens("p45")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((((#tokens("p44")) <= (#tokens("p8")))) | (((2) <= (#tokens("p30")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-8
  "Automatically generated"
  is:
    E F E F ((((3) <= (#tokens("p26")))) & (((1) <= (#tokens("p49")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("p43")))) & (((((#tokens("p49")) <= (#tokens("p16")))) & (((#tokens("p16")) <= (#tokens("p8")))))))) | (A X ((#tokens("p32")) <= (#tokens("p13")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-10
  "Automatically generated"
  is:
    A G A G ((((#tokens("p9")) <= (#tokens("p12")))) | (((#tokens("p24")) <= (#tokens("p41")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G E F ((3) <= (#tokens("p43")))) & (((#tokens("p25")) <= (#tokens("p23")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-12
  "Automatically generated"
  is:
    A G A F ((((#tokens("p42")) <= (#tokens("p31")))) | (((#tokens("p26")) <= (#tokens("p6")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((E F ((1) <= (#tokens("p46")))) & (((3) <= (#tokens("p33")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((E G ((2) <= (#tokens("p14")))) & (E F ((1) <= (#tokens("p28")))))
  end.
Property RwMutex-PT-r0010w0010-CTLCardinality-15
  "Automatically generated"
  is:
    E G E ((((#tokens("p10")) <= (#tokens("p18")))) U (((2) <= (#tokens("p1")))))
  end.
