Property RwMutex-PT-r0010w0010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("p5")) <= (1))) & (((bound("p28")) <= (3))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p10")) <= (3))) & (((bound("p12")) <= (1))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("p10")) <= (2))) & (((((((((bound("p24")) <= (3))) & (((bound("p19")) <= (3))))) & (((bound("p15")) <= (3))))) & (((bound("p30")) <= (2))))))) & (((((((bound("p26")) <= (1))) & (((((bound("p8")) <= (3))) & (((bound("p17")) <= (2))))))) & (((((bound("p6")) <= (1))) & (((bound("p47")) <= (1))))))))) & (((((bound("p2")) <= (1))) & (((((((((((bound("p9")) <= (3))) & (((bound("p24")) <= (2))))) & (((bound("p16")) <= (2))))) & (((bound("p47")) <= (1))))) & (((bound("p28")) <= (2))))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("p16")) <= (2))) & (((bound("p9")) <= (3))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p26")) <= (1))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p16")) <= (3))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p43")) <= (3))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p20")) <= (1))) & (((bound("p49")) <= (2))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((((((bound("p45")) <= (1))) & (((bound("p32")) <= (3))))) & (((((((bound("p19")) <= (2))) & (((bound("p45")) <= (3))))) & (((((((bound("p17")) <= (1))) & (((bound("p10")) <= (3))))) & (((bound("p32")) <= (3))))))))) & (((((((((bound("p49")) <= (2))) & (((bound("p38")) <= (3))))) & (((((bound("p20")) <= (3))) & (((bound("p50")) <= (2))))))) & (((((((bound("p30")) <= (2))) & (((((bound("p26")) <= (1))) & (((bound("p42")) <= (1))))))) & (((bound("p5")) <= (3))))))))) & (((bound("p47")) <= (1))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("p19")) <= (3))) & (((bound("p27")) <= (2))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("p9")) <= (2))) & (((((bound("p44")) <= (2))) & (((((((bound("p31")) <= (1))) & (((bound("p26")) <= (2))))) & (((bound("p24")) <= (3))))))))) & (((((bound("p34")) <= (2))) & (((((bound("p48")) <= (1))) & (((bound("p22")) <= (1))))))))) & (((((bound("p41")) <= (2))) & (((bound("p13")) <= (2))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p28")) <= (1))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p18")) <= (2))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p34")) <= (1))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p49")) <= (2))) & (((bound("p3")) <= (2))))) & (((bound("p29")) <= (1))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p1")) <= (3))) & (((((bound("p1")) <= (2))) & (((bound("p5")) <= (3))))))
  end.
