Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A X ("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A ((("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?) U (("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A ((("SendMsg_1_1", "SendMsg_2_1", "SendMsg_2_2", "SendMsg_1_2")?) U (("SendMsg_1_1", "SendMsg_2_1", "SendMsg_2_2", "SendMsg_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A G ("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A X ("Update_1_2", "Update_2_2", "Update_1_1", "Update_2_1")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A X ("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A ((("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?) U (("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A ((("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?) U (("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A ((("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?) U (("Update_1_2", "Update_2_2", "Update_1_1", "Update_2_1")?))
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("SendMsg_1_1", "SendMsg_2_1", "SendMsg_2_2", "SendMsg_1_2")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A X ("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A X ("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?
  end.
Property DatabaseWithMutex-COL-02-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("Update_1_2", "Update_2_2", "Update_1_1", "Update_2_1")?
  end.
