Property SwimmingPool-PT-02-CTLCardinality-0
  "Automatically generated"
  is:
    A G E F ((((#tokens("Cabins")) <= (#tokens("Dressed")))) | (((#tokens("Dressed")) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Bags")))) & (((2) <= (#tokens("InBath")))))) | (((((3) <= (#tokens("Cabins")))) | (((3) <= (#tokens("Bags")))))))) | (! ((3) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-2
  "Automatically generated"
  is:
    ((((((! ((((#tokens("InBath")) <= (#tokens("Out")))) & (((1) <= (#tokens("Entered")))))) & (((((3) <= (#tokens("Dressed")))) | (((((1) <= (#tokens("WaitBag")))) | (((#tokens("Dress")) <= (#tokens("Out")))))))))) | (! ((#tokens("Entered")) <= (#tokens("Entered")))))) & (A F ((((((2) <= (#tokens("Dressed")))) | (((2) <= (#tokens("InBath")))))) | (((((#tokens("Undress")) <= (#tokens("Bags")))) & (((1) <= (#tokens("InBath")))))))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-3
  "Automatically generated"
  is:
    E G A F ((((#tokens("Cabins")) <= (#tokens("Cabins")))) & (((1) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-4
  "Automatically generated"
  is:
    ! A G E F ((#tokens("Out")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-02-CTLCardinality-5
  "Automatically generated"
  is:
    E F ! A X ((#tokens("Undress")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-02-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((E G ((#tokens("InBath")) <= (#tokens("Cabins")))) & (A F ((#tokens("Undress")) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-7
  "Automatically generated"
  is:
    A ((E X ((2) <= (#tokens("Out")))) U (E G ((1) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-02-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-02-CTLCardinality-10
  "Automatically generated"
  is:
    E ((A G ((3) <= (#tokens("Dressed")))) U (A G ((#tokens("Dress")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-02-CTLCardinality-12
  "Automatically generated"
  is:
    A G A G ! ((#tokens("Cabins")) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-02-CTLCardinality-13
  "Automatically generated"
  is:
    ! A ((((#tokens("InBath")) <= (#tokens("Out")))) U (((1) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-14
  "Automatically generated"
  is:
    A ((E G ((1) <= (#tokens("Bags")))) U (E G ((#tokens("WaitBag")) <= (#tokens("InBath")))))
  end.
Property SwimmingPool-PT-02-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Out")) <= (#tokens("Cabins")))) | (((2) <= (#tokens("Entered")))))) & (A G ((3) <= (#tokens("Dressed")))))
  end.
