Property SwimmingPool-PT-02-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("WaitBag")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-02-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("InBath")))) U (((3) <= (#tokens("Out")))))) U (((#tokens("InBath")) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-2
  "Automatically generated"
  is:
    A ((X ((1) <= (#tokens("WaitBag")))) U (F F ((1) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((X ((1) <= (#tokens("WaitBag")))) U (G ((#tokens("Dressed")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((#tokens("Dressed")) <= (#tokens("Undress")))) U (X X ((2) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("Bags")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-02-LTLCardinality-6
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-02-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F G ((#tokens("Undress")) <= (#tokens("Dressed")))) U (((3) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-8
  "Automatically generated"
  is:
    A F F ((((#tokens("Dress")) <= (#tokens("Cabins")))) U (((1) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-9
  "Automatically generated"
  is:
    A G G ((((#tokens("Undress")) <= (#tokens("WaitBag")))) U (((#tokens("Cabins")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-02-LTLCardinality-11
  "Automatically generated"
  is:
    A G X G F ((2) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-02-LTLCardinality-12
  "Automatically generated"
  is:
    A ((F ((3) <= (#tokens("WaitBag")))) U (((((1) <= (#tokens("Cabins")))) U (((1) <= (#tokens("Cabins")))))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-13
  "Automatically generated"
  is:
    A G F X G ((#tokens("Dress")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-02-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X G ((#tokens("Bags")) <= (#tokens("InBath")))) U (((2) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-02-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("Dressed")))
  end.
