Property CircadianClock-PT-000001-CTLFireability-0
  "Automatically generated"
  is:
    ((A X ((! (("transc_dr_a"?) | ("transc_da"?))) | (E F "deg_ma"?))) | (A G "deg_mr"?))
  end.
Property CircadianClock-PT-000001-CTLFireability-1
  "Automatically generated"
  is:
    (("transc_dr"?) | (((! E X ! "rel_a"?) & (((A F ! "deg_mr"?) | ("rel_a"?))))))
  end.
Property CircadianClock-PT-000001-CTLFireability-2
  "Automatically generated"
  is:
    A X "deg_r"?
  end.
Property CircadianClock-PT-000001-CTLFireability-3
  "Automatically generated"
  is:
    A G ((! E G "bind_r"?) | (((A X "deg_mr"?) & ((((("transl_a"?) | ("transl_a"?))) | ((("transl_r"?) & ("deg_a"?))))))))
  end.
Property CircadianClock-PT-000001-CTLFireability-4
  "Automatically generated"
  is:
    "transc_dr_a"?
  end.
Property CircadianClock-PT-000001-CTLFireability-5
  "Automatically generated"
  is:
    E F (((((("bind_a"?) & (! "deg_r"?))) | ((((("transl_r"?) | ("deg_r"?))) & ("transc_da"?))))) & (((A X "deg_mr"?) | (! ! "transc_da"?))))
  end.
Property CircadianClock-PT-000001-CTLFireability-6
  "Automatically generated"
  is:
    (((("deg_r"?) | ((("transc_da_a"?) & ((("deg_r"?) & ((((("transc_dr_a"?) | ("transl_r"?))) | ((("deactive"?) & ("deg_a"?))))))))))) & ("deg_ma"?))
  end.
Property CircadianClock-PT-000001-CTLFireability-7
  "Automatically generated"
  is:
    "transc_da"?
  end.
Property CircadianClock-PT-000001-CTLFireability-8
  "Automatically generated"
  is:
    A X E (("transl_a"?) U ((("deg_c"?) | ("bind_a"?))))
  end.
Property CircadianClock-PT-000001-CTLFireability-9
  "Automatically generated"
  is:
    (("transc_dr_a"?) & (E F A F "deg_a"?))
  end.
Property CircadianClock-PT-000001-CTLFireability-10
  "Automatically generated"
  is:
    A F ((A G "deg_ma"?) & (E G "transc_dr_a"?))
  end.
Property CircadianClock-PT-000001-CTLFireability-11
  "Automatically generated"
  is:
    "bind_r"?
  end.
Property CircadianClock-PT-000001-CTLFireability-12
  "Automatically generated"
  is:
    ((((! ! ! (("deg_c"?) | ("transc_da_a"?))) & (! ! "transc_dr_a"?))) & (((E (((("deg_mr"?) & ("transc_da"?))) U ("deg_a"?))) & (! "transl_r"?))))
  end.
Property CircadianClock-PT-000001-CTLFireability-13
  "Automatically generated"
  is:
    (("deg_c"?) & (((! (("rel_r"?) | ((((("bind_a"?) & ("deg_ma"?))) | ("transc_dr_a"?))))) | (((! E F "transl_a"?) | (((((! "transl_r"?) | ((("transc_dr"?) & ("transc_dr"?))))) & ("deg_c"?))))))))
  end.
Property CircadianClock-PT-000001-CTLFireability-14
  "Automatically generated"
  is:
    "rel_r"?
  end.
Property CircadianClock-PT-000001-CTLFireability-15
  "Automatically generated"
  is:
    A X ((A F (("bind_r"?) & ("transc_dr_a"?))) & (((A X "deg_mr"?) | ((((("deg_ma"?) & ("deactive"?))) | (! "transl_a"?))))))
  end.
