Property ResAllocation-PT-R003C005-CTLCardinality-0
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("r_4_0")))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-1
  "Automatically generated"
  is:
    ((((A X ! ((#tokens("r_0_1")) <= (#tokens("r_1_0")))) | (E ((((#tokens("r_1_0")) <= (#tokens("r_1_2")))) U (((3) <= (#tokens("p_1_0")))))))) | (((3) <= (#tokens("p_4_1")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-2
  "Automatically generated"
  is:
    ((((((#tokens("p_2_1")) <= (#tokens("p_4_0")))) & (((((((((#tokens("p_4_2")) <= (#tokens("r_0_1")))) & (((#tokens("r_4_2")) <= (#tokens("p_3_2")))))) | (((3) <= (#tokens("r_1_1")))))) | (A G ((2) <= (#tokens("p_2_2")))))))) | (E F ((3) <= (#tokens("p_4_2")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-3
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("p_0_2")))) U (E F ((2) <= (#tokens("p_4_2")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-4
  "Automatically generated"
  is:
    ! E F ((3) <= (#tokens("r_1_0")))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-5
  "Automatically generated"
  is:
    ((((((((((3) <= (#tokens("r_0_2")))) | (((((#tokens("p_1_0")) <= (#tokens("r_2_1")))) & (((#tokens("p_3_0")) <= (#tokens("p_2_2")))))))) | (((#tokens("r_2_1")) <= (#tokens("r_3_1")))))) & (((1) <= (#tokens("r_3_1")))))) & (((E ((((1) <= (#tokens("r_2_2")))) U (((3) <= (#tokens("r_4_0")))))) | (E ((((#tokens("p_2_0")) <= (#tokens("p_2_1")))) U (((3) <= (#tokens("p_2_0")))))))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-6
  "Automatically generated"
  is:
    ((E F A F ((3) <= (#tokens("p_2_0")))) & (((A ((((#tokens("p_3_1")) <= (#tokens("p_3_2")))) U (((#tokens("r_3_0")) <= (#tokens("r_2_2")))))) | (((((! ((#tokens("p_4_2")) <= (#tokens("r_3_2")))) | (((((3) <= (#tokens("r_3_1")))) | (((1) <= (#tokens("r_4_2")))))))) | (((3) <= (#tokens("p_4_1")))))))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-7
  "Automatically generated"
  is:
    ((((A G ((((#tokens("p_3_0")) <= (#tokens("r_4_0")))) & (((#tokens("r_2_1")) <= (#tokens("r_2_1")))))) & (((1) <= (#tokens("r_3_2")))))) | (! ((E F ((#tokens("r_1_2")) <= (#tokens("p_2_0")))) | (A F ((1) <= (#tokens("p_2_1")))))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("r_4_0")))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-9
  "Automatically generated"
  is:
    E ((A F ((#tokens("p_0_1")) <= (#tokens("p_1_2")))) U (((3) <= (#tokens("r_4_2")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-10
  "Automatically generated"
  is:
    ((E ((! ((#tokens("p_3_1")) <= (#tokens("p_2_0")))) U (((#tokens("r_0_2")) <= (#tokens("p_0_2")))))) | (A X E F ((3) <= (#tokens("r_3_1")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-11
  "Automatically generated"
  is:
    ((E F E F ((3) <= (#tokens("p_0_2")))) | (((E F ((((#tokens("p_3_0")) <= (#tokens("p_2_0")))) & (((1) <= (#tokens("r_0_2")))))) & (((#tokens("r_2_2")) <= (#tokens("p_2_1")))))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-12
  "Automatically generated"
  is:
    ! A G E F ((2) <= (#tokens("p_4_2")))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-13
  "Automatically generated"
  is:
    E F E G ((((3) <= (#tokens("r_0_2")))) & (((1) <= (#tokens("r_2_0")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-14
  "Automatically generated"
  is:
    ((! E F ((3) <= (#tokens("r_1_1")))) & (A G E F ((3) <= (#tokens("r_4_2")))))
  end.
Property ResAllocation-PT-R003C005-CTLCardinality-15
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p_3_2")))) | (((((1) <= (#tokens("p_0_0")))) & (((3) <= (#tokens("p_2_1")))))))
  end.
