Property ResAllocation-PT-R003C005-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p_4_2")) <= (2))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("r_0_2")) <= (3))) & (((bound("r_0_2")) <= (1))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("r_0_0")) <= (2))) & (((((bound("r_4_2")) <= (1))) & (((((bound("p_2_2")) <= (2))) & (((((((bound("r_1_2")) <= (1))) & (((bound("p_3_2")) <= (3))))) & (((bound("p_3_0")) <= (1))))))))))) & (((((bound("p_1_2")) <= (3))) & (((((bound("p_4_0")) <= (3))) & (((((bound("p_2_2")) <= (2))) & (((((((bound("r_3_0")) <= (2))) & (((bound("r_0_1")) <= (3))))) & (((((bound("r_0_1")) <= (2))) & (((bound("r_1_0")) <= (1))))))))))))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("r_1_2")) <= (2))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p_4_0")) <= (3))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("r_2_2")) <= (3))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("r_4_0")) <= (2))) & (((((((((bound("r_2_1")) <= (2))) & (((bound("r_0_2")) <= (2))))) & (((((bound("p_2_2")) <= (1))) & (((((bound("p_1_0")) <= (1))) & (((((bound("r_2_0")) <= (1))) & (((bound("p_4_0")) <= (2))))))))))) & (((((bound("p_3_0")) <= (1))) & (((((bound("r_2_2")) <= (3))) & (((bound("r_4_2")) <= (1))))))))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p_1_2")) <= (2))) & (((bound("p_3_1")) <= (3))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("r_2_2")) <= (1))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("p_1_2")) <= (3))) & (((((bound("p_2_1")) <= (1))) & (((bound("r_2_0")) <= (3))))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("r_0_1")) <= (2))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("r_4_1")) <= (3))) & (((((bound("r_0_2")) <= (2))) & (((bound("p_0_0")) <= (2))))))) & (((bound("p_1_0")) <= (2))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("p_3_1")) <= (1))) & (((bound("p_1_2")) <= (2))))) & (((bound("r_3_1")) <= (3))))) & (((((((((bound("r_1_1")) <= (2))) & (((((bound("p_0_2")) <= (3))) & (((((bound("r_1_0")) <= (2))) & (((bound("r_2_2")) <= (3))))))))) & (((bound("p_3_1")) <= (2))))) & (((((((bound("p_0_2")) <= (2))) & (((bound("p_4_0")) <= (2))))) & (((bound("p_4_1")) <= (3))))))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("r_4_0")) <= (2))) & (((((((((((bound("p_3_2")) <= (1))) & (((bound("p_4_0")) <= (2))))) & (((((((bound("p_3_0")) <= (3))) & (((bound("p_4_0")) <= (2))))) & (((((bound("r_2_1")) <= (2))) & (((bound("r_2_0")) <= (1))))))))) & (((bound("p_1_0")) <= (2))))) & (((((((bound("r_1_0")) <= (2))) & (((((((bound("r_1_2")) <= (3))) & (((bound("r_4_1")) <= (3))))) & (((bound("r_0_0")) <= (2))))))) & (((bound("r_1_2")) <= (1))))))))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("p_2_2")) <= (2))
  end.
Property ResAllocation-PT-R003C005-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p_2_1")) <= (3))
  end.
