Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((X ((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")))) U (G ((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("SORTI_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-2
  "Automatically generated"
  is:
    A G G ((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-5
  "Automatically generated"
  is:
    A X X G ((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X X ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))) U (F X ((2) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-7
  "Automatically generated"
  is:
    A ((X G ((2) <= (#tokens("ROUTE_B")))) U (X F ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-10
  "Automatically generated"
  is:
    A ((F G ((2) <= (#tokens("ATTENTE_B")))) U (G X ((1) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("ATTENTE_A")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-14
  "Automatically generated"
  is:
    A ((3) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_B")))
  end.
