Property PhaseVariation-PT-D02CS010-CTLCardinality-0
  "Automatically generated"
  is:
    E G A ((((1) <= (#tokens("run_dot")))) U (((#tokens("run_dot")) <= (#tokens("pool__2_2_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-1
  "Automatically generated"
  is:
    E G ((((((1) <= (#tokens("pool__1_2_")))) & (! ((2) <= (#tokens("size_dot")))))) | (A G ((1) <= (#tokens("cell___2_2__B_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-2
  "Automatically generated"
  is:
    A G A F ((#tokens("size_dot")) <= (#tokens("cell___1_2__A_")))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-3
  "Automatically generated"
  is:
    ! A F ! ((((3) <= (#tokens("cell___1_2__B_")))) | (((3) <= (#tokens("pool__2_1_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-4
  "Automatically generated"
  is:
    ! A F ! ((((3) <= (#tokens("pool__2_1_")))) & (((#tokens("cell___1_1__B_")) <= (#tokens("run_dot")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-5
  "Automatically generated"
  is:
    E ((A G ((#tokens("cell___1_1__A_")) <= (#tokens("size_dot")))) U (((1) <= (#tokens("cell___2_1__B_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-6
  "Automatically generated"
  is:
    E G E F ((#tokens("run_dot")) <= (#tokens("run_dot")))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-7
  "Automatically generated"
  is:
    E G A F ((((#tokens("cell___2_1__A_")) <= (#tokens("pool__1_1_")))) & (((#tokens("pool__1_1_")) <= (#tokens("run_dot")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-8
  "Automatically generated"
  is:
    ((E G E F ((#tokens("cell___2_2__B_")) <= (#tokens("pool__2_1_")))) | (E F A F ((#tokens("size_dot")) <= (#tokens("cell___1_2__B_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((((((((2) <= (#tokens("cell___1_2__B_")))) | (((2) <= (#tokens("cell___1_1__A_")))))) | (((#tokens("pool__1_2_")) <= (#tokens("cell___1_1__B_")))))) & (E G ((#tokens("pool__2_1_")) <= (#tokens("cell___1_2__A_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-10
  "Automatically generated"
  is:
    ((E G ((1) <= (#tokens("pool__2_2_")))) & (A X E F ((#tokens("pool__1_1_")) <= (#tokens("cell___2_1__B_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((#tokens("cell___2_1__A_")) <= (#tokens("cell___1_1__B_")))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((A G ((2) <= (#tokens("run_dot")))) & (E X ((#tokens("cell___2_2__A_")) <= (#tokens("pool__2_1_")))))) & (((! ((((#tokens("cell___2_1__A_")) <= (#tokens("cell___2_2__B_")))) & (((#tokens("pool__2_1_")) <= (#tokens("pool__2_2_")))))) | (E X ((#tokens("size_dot")) <= (#tokens("cell___1_2__A_")))))))) | (((((! ! ((1) <= (#tokens("cell___1_1__A_")))) & (E G ((#tokens("run_dot")) <= (#tokens("size_dot")))))) | (A G ((((#tokens("size_dot")) <= (#tokens("cell___1_1__B_")))) & (((#tokens("pool__1_1_")) <= (#tokens("pool__2_2_")))))))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-13
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("cell___1_2__B_")))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-14
  "Automatically generated"
  is:
    A G E F ((((3) <= (#tokens("pool__2_1_")))) | (((2) <= (#tokens("pool__1_2_")))))
  end.
Property PhaseVariation-PT-D02CS010-CTLCardinality-15
  "Automatically generated"
  is:
    ((! A F ((1) <= (#tokens("cell___2_2__B_")))) | (! ! ! ! ((3) <= (#tokens("pool__1_1_")))))
  end.
