Property PhaseVariation-PT-D02CS010-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("cell___1_2__B_")) <= (#tokens("cell___2_1__A_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((#tokens("cell___1_1__A_")) <= (#tokens("size_dot")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-2
  "Automatically generated"
  is:
    A G X F G ((2) <= (#tokens("pool__2_2_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-3
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cell___2_1__B_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-4
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cell___1_1__A_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("cell___1_1__B_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X ((#tokens("cell___1_1__B_")) <= (#tokens("pool__1_1_")))) U (X G ((#tokens("cell___2_1__B_")) <= (#tokens("cell___2_2__B_")))))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-7
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cell___1_1__B_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-8
  "Automatically generated"
  is:
    A F G ((3) <= (#tokens("cell___2_1__B_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((((#tokens("run_dot")) <= (#tokens("cell___1_1__B_")))) U (G ((#tokens("pool__1_2_")) <= (#tokens("pool__2_1_")))))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-10
  "Automatically generated"
  is:
    A X X ((((2) <= (#tokens("cell___1_2__A_")))) U (((2) <= (#tokens("cell___1_1__B_")))))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("size_dot")) <= (#tokens("pool__2_2_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("cell___1_2__B_")) <= (#tokens("cell___2_1__A_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-13
  "Automatically generated"
  is:
    A G G F X ((#tokens("cell___1_1__B_")) <= (#tokens("cell___2_2__B_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("cell___2_2__A_")) <= (#tokens("cell___1_1__A_")))
  end.
Property PhaseVariation-PT-D02CS010-LTLCardinality-15
  "Automatically generated"
  is:
    A G F X G ((1) <= (#tokens("cell___2_1__B_")))
  end.
