Property PhaseVariation-PT-D02CS010-LTLFireability-0
  "Automatically generated"
  is:
    A "division2_replicate_1_1_B_2_2"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-1
  "Automatically generated"
  is:
    A "division2_replicate_2_1_A_1_1"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-2
  "Automatically generated"
  is:
    A F "division2_replicate_2_2_B_1_2"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-3
  "Automatically generated"
  is:
    A X "division2_replicate_2_2_B_2_1"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-4
  "Automatically generated"
  is:
    A ((G G "division2_replicate_1_2_B_2_1"?) U ("division2_mutate_1_1_B_2_2"?))
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-5
  "Automatically generated"
  is:
    A F ((F F "division2_mutate_1_2_A_1_1"?) U (X X "division2_mutate_1_2_B_2_2"?))
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-6
  "Automatically generated"
  is:
    A "division1_replicate_1_2_A"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-7
  "Automatically generated"
  is:
    A G ((X G "division2_mutate_2_2_A_1_2"?) U (F X "division2_mutate_1_1_B_2_2"?))
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-8
  "Automatically generated"
  is:
    A "division2_replicate_2_2_B_1_2"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-9
  "Automatically generated"
  is:
    A (("division2_mutate_1_1_B_2_1"?) U (((X "division1_replicate_1_1_B"?) U ("division2_mutate_1_2_A_2_1"?))))
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-10
  "Automatically generated"
  is:
    A ((F "division2_mutate_2_2_A_1_1"?) U (F G X "division2_mutate_2_1_A_1_2"?))
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-11
  "Automatically generated"
  is:
    A "division1_replicate_1_2_A"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-12
  "Automatically generated"
  is:
    A ((((F "division2_mutate_1_1_B_2_2"?) U (G "division2_replicate_2_1_A_1_1"?))) U (X X X "division2_mutate_1_2_B_1_1"?))
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-13
  "Automatically generated"
  is:
    A "division2_mutate_1_1_B_1_2"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-14
  "Automatically generated"
  is:
    A "division2_replicate_1_2_B_2_1"?
  end.
Property PhaseVariation-PT-D02CS010-LTLFireability-15
  "Automatically generated"
  is:
    A ((G G F "division2_mutate_2_1_A_2_2"?) U (((X "division2_mutate_2_2_B_2_1"?) U (F "division2_mutate_2_1_B_2_2"?))))
  end.
