Property UtahNoC-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((F ((#tokens("p136")) <= (#tokens("p169")))) U (G ((#tokens("p13")) <= (#tokens("p69")))))
  end.
Property UtahNoC-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A G F ((((#tokens("p194")) <= (#tokens("p170")))) U (((#tokens("p196")) <= (#tokens("p143")))))
  end.
Property UtahNoC-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A F X F F ((3) <= (#tokens("p117")))
  end.
Property UtahNoC-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A ((F F ((2) <= (#tokens("p77")))) U (F ((#tokens("p30")) <= (#tokens("p187")))))
  end.
Property UtahNoC-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("p83")) <= (#tokens("p148")))
  end.
Property UtahNoC-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p147")))
  end.
Property UtahNoC-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A ((((((#tokens("p159")) <= (#tokens("p213")))) U (((2) <= (#tokens("p28")))))) U (G X ((2) <= (#tokens("p40")))))
  end.
Property UtahNoC-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("p62")) <= (#tokens("p173")))
  end.
Property UtahNoC-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A F G F F ((#tokens("p190")) <= (#tokens("p58")))
  end.
Property UtahNoC-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((G ((#tokens("p92")) <= (#tokens("p95")))) U (((1) <= (#tokens("p163")))))
  end.
Property UtahNoC-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("p115")))
  end.
Property UtahNoC-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("p192")))
  end.
Property UtahNoC-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p155")))
  end.
Property UtahNoC-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p143")))
  end.
Property UtahNoC-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((#tokens("p77")) <= (#tokens("p126")))) U (((3) <= (#tokens("p176")))))) U (F ((1) <= (#tokens("p53")))))
  end.
Property UtahNoC-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A ((G G ((2) <= (#tokens("p64")))) U (X G ((3) <= (#tokens("p140")))))
  end.
