Property Echo-PT-d02r15-CTLCardinality-0
  "Automatically generated"
  is:
    A ((A F ((2) <= (#tokens("p745")))) U (((((((#tokens("p1612")) <= (#tokens("p802")))) & (((#tokens("p346")) <= (#tokens("p192")))))) & (! ((#tokens("p1703")) <= (#tokens("p1187")))))))
  end.
Property Echo-PT-d02r15-CTLCardinality-1
  "Automatically generated"
  is:
    E F ((E G ((#tokens("p1594")) <= (#tokens("p1237")))) & (((2) <= (#tokens("p647")))))
  end.
Property Echo-PT-d02r15-CTLCardinality-2
  "Automatically generated"
  is:
    E X ((((((((#tokens("p1811")) <= (#tokens("p1654")))) & (((#tokens("p1999")) <= (#tokens("p2120")))))) & (! ((3) <= (#tokens("p309")))))) & (E G ((#tokens("p1732")) <= (#tokens("p677")))))
  end.
Property Echo-PT-d02r15-CTLCardinality-3
  "Automatically generated"
  is:
    E F ! ((! ((1) <= (#tokens("p1857")))) | (((((3) <= (#tokens("p556")))) & (((#tokens("p1169")) <= (#tokens("p341")))))))
  end.
Property Echo-PT-d02r15-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((E F ((3) <= (#tokens("p735")))) & (((((((1) <= (#tokens("p1885")))) | (((#tokens("p1030")) <= (#tokens("p1621")))))) | (! ((#tokens("p2057")) <= (#tokens("p1756")))))))
  end.
Property Echo-PT-d02r15-CTLCardinality-5
  "Automatically generated"
  is:
    E G ((#tokens("p241")) <= (#tokens("p1284")))
  end.
Property Echo-PT-d02r15-CTLCardinality-6
  "Automatically generated"
  is:
    ! ! A F ! ((#tokens("p1298")) <= (#tokens("p105")))
  end.
Property Echo-PT-d02r15-CTLCardinality-7
  "Automatically generated"
  is:
    ! ((E F ((((3) <= (#tokens("p206")))) | (((3) <= (#tokens("p491")))))) | (E X ! ((#tokens("p1685")) <= (#tokens("p1787")))))
  end.
Property Echo-PT-d02r15-CTLCardinality-8
  "Automatically generated"
  is:
    A ((E X ((#tokens("p1272")) <= (#tokens("p1603")))) U (((3) <= (#tokens("p113")))))
  end.
Property Echo-PT-d02r15-CTLCardinality-9
  "Automatically generated"
  is:
    ((E ((((#tokens("p454")) <= (#tokens("p1840")))) U (((((1) <= (#tokens("p544")))) & (((#tokens("p449")) <= (#tokens("p607")))))))) | (! E F ((((1) <= (#tokens("p1175")))) & (((3) <= (#tokens("p586")))))))
  end.
Property Echo-PT-d02r15-CTLCardinality-10
  "Automatically generated"
  is:
    ! E F ! ((((#tokens("p943")) <= (#tokens("p625")))) | (((#tokens("p967")) <= (#tokens("p180")))))
  end.
Property Echo-PT-d02r15-CTLCardinality-11
  "Automatically generated"
  is:
    ((! ((E G ((#tokens("p508")) <= (#tokens("p774")))) | (E G ((2) <= (#tokens("p337")))))) & (((E G ((#tokens("p907")) <= (#tokens("p1656")))) & (E ((((1) <= (#tokens("p303")))) U (((#tokens("p61")) <= (#tokens("p796")))))))))
  end.
Property Echo-PT-d02r15-CTLCardinality-12
  "Automatically generated"
  is:
    E G ! A G ((#tokens("p1837")) <= (#tokens("p667")))
  end.
Property Echo-PT-d02r15-CTLCardinality-13
  "Automatically generated"
  is:
    ! E F E X ((2) <= (#tokens("p1179")))
  end.
Property Echo-PT-d02r15-CTLCardinality-14
  "Automatically generated"
  is:
    ((E G A G ((#tokens("p177")) <= (#tokens("p1277")))) | (((E G ((2) <= (#tokens("p1805")))) | (((((((((3) <= (#tokens("p547")))) & (((#tokens("p103")) <= (#tokens("p770")))))) & (((((1) <= (#tokens("p1853")))) & (((#tokens("p246")) <= (#tokens("p1301")))))))) | (! ((((#tokens("p422")) <= (#tokens("p1678")))) | (((#tokens("p1468")) <= (#tokens("p216")))))))))))
  end.
Property Echo-PT-d02r15-CTLCardinality-15
  "Automatically generated"
  is:
    ((A F ((1) <= (#tokens("p1153")))) & (((A F ((#tokens("p2122")) <= (#tokens("p787")))) | (((((! ((#tokens("p1586")) <= (#tokens("p1490")))) | (((((#tokens("p765")) <= (#tokens("p1957")))) & (((#tokens("p119")) <= (#tokens("p1518")))))))) & (E G ((#tokens("p630")) <= (#tokens("p211")))))))))
  end.
