Property Echo-PT-d02r15-CTLFireability-0
  "Automatically generated"
  is:
    ((E (("t1393"?) U (A F "t995"?))) & (! A G E G "t464"?))
  end.
Property Echo-PT-d02r15-CTLFireability-1
  "Automatically generated"
  is:
    E G E (((("t1551"?) | ("t254"?))) U (! "t181"?))
  end.
Property Echo-PT-d02r15-CTLFireability-2
  "Automatically generated"
  is:
    A G A F E X "t431"?
  end.
Property Echo-PT-d02r15-CTLFireability-3
  "Automatically generated"
  is:
    E ((A G (("t752"?) | ("t402"?))) U (((E F "t1034"?) | (E X "t1525"?))))
  end.
Property Echo-PT-d02r15-CTLFireability-4
  "Automatically generated"
  is:
    A F ((((A X "t1434"?) | (! (("t893"?) | ("t815"?))))) & (A F (("t947"?) | ("t763"?))))
  end.
Property Echo-PT-d02r15-CTLFireability-5
  "Automatically generated"
  is:
    A ((! "t278"?) U (A F "t108"?))
  end.
Property Echo-PT-d02r15-CTLFireability-6
  "Automatically generated"
  is:
    ! A G A G ! "t1253"?
  end.
Property Echo-PT-d02r15-CTLFireability-7
  "Automatically generated"
  is:
    E G A ((! "t1248"?) U (! "t1090"?))
  end.
Property Echo-PT-d02r15-CTLFireability-8
  "Automatically generated"
  is:
    ((! ((((! ! "t1453"?) | (! "t1311"?))) | ((("t773"?) & ((((("t1620"?) & ("t767"?))) | ((("t661"?) | ("t1579"?))))))))) | ((((("t231"?) | (A G ! "t28"?))) | ("t289"?))))
  end.
Property Echo-PT-d02r15-CTLFireability-9
  "Automatically generated"
  is:
    A F E X (("t1013"?) & ((("t1022"?) & ("t436"?))))
  end.
Property Echo-PT-d02r15-CTLFireability-10
  "Automatically generated"
  is:
    E F E G (("t118"?) | (! "t1193"?))
  end.
Property Echo-PT-d02r15-CTLFireability-11
  "Automatically generated"
  is:
    E F ((((((! "t953"?) & ("t1554"?))) & ("t563"?))) & ((((("t858"?) & ((("t1656"?) | ("t527"?))))) & ((("t355"?) & ("t9"?))))))
  end.
Property Echo-PT-d02r15-CTLFireability-12
  "Automatically generated"
  is:
    E F "t364"?
  end.
Property Echo-PT-d02r15-CTLFireability-13
  "Automatically generated"
  is:
    A F E G "t1327"?
  end.
Property Echo-PT-d02r15-CTLFireability-14
  "Automatically generated"
  is:
    ((E F (((("t411"?) | ("t579"?))) & (E G "t751"?))) & (! "t176"?))
  end.
Property Echo-PT-d02r15-CTLFireability-15
  "Automatically generated"
  is:
    ((E F E (("t527"?) U ("t146"?))) | (((A G A X "t477"?) | (A G (((("t713"?) | ("t491"?))) | ("t762"?))))))
  end.
