Property PolyORBLF-COL-S02J06T10-CTLCardinality-0
  "Automatically generated"
  is:
    ((A F ((! ((#tokens("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")) <= (#tokens("P_1716")))) | (! ((#tokens("P_1159_3", "P_1159_10", "P_1159_2", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_6", "P_1159_7", "P_1159_5", "P_1159_4")) <= (#tokens("Idle_4", "Idle_5", "Idle_6", "Idle_7", "Idle_8", "Idle_1", "Idle_10", "Idle_9", "Idle_2", "Idle_3")))))) | (((3) <= (#tokens("Try_Check_Sources_E_9", "Try_Check_Sources_E_6", "Try_Check_Sources_E_8", "Try_Check_Sources_E_7", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_10", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_1")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-1
  "Automatically generated"
  is:
    ((! E X ((((1) <= (#tokens("P_1113_6", "P_1113_5", "P_1113_4", "P_1113_1", "P_1113_10", "P_1113_9", "P_1113_2", "P_1113_3", "P_1113_8", "P_1113_7")))) | (((#tokens("Check_Sources_E_6", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_9", "Check_Sources_E_5")) <= (#tokens("Insert_Source_B_4_1", "Insert_Source_B_2_2", "Insert_Source_B_1_2", "Insert_Source_B_8_2", "Insert_Source_B_9_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_10_1", "Insert_Source_B_6_2", "Insert_Source_B_7_2", "Insert_Source_B_9_1", "Insert_Source_B_1_1", "Insert_Source_B_8_1", "Insert_Source_B_7_1", "Insert_Source_B_4_2", "Insert_Source_B_2_1", "Insert_Source_B_5_2", "Insert_Source_B_3_2", "Insert_Source_B_10_2", "Insert_Source_B_3_1")))))) | (! A F ! ((#tokens("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_10", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-2
  "Automatically generated"
  is:
    E F A G ((((2) <= (#tokens("cJobCnt")))) | (((#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (#tokens("CreatedJobs_3_2", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_2_2", "CreatedJobs_1_1", "CreatedJobs_1_2", "CreatedJobs_2_1", "CreatedJobs_3_1", "CreatedJobs_4_1", "CreatedJobs_6_2", "CreatedJobs_5_2", "CreatedJobs_5_1", "CreatedJobs_4_2", "CreatedJobs_6_1")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-3
  "Automatically generated"
  is:
    E X A G ! ((2) <= (#tokens("P_1155_10", "P_1155_2", "P_1155_9", "P_1155_3", "P_1155_8", "P_1155_7", "P_1155_6", "P_1155_5", "P_1155_4", "P_1155_1")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-4
  "Automatically generated"
  is:
    E G A ((((#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (#tokens("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")))) U (((#tokens("Check_Sources_E_6", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_9", "Check_Sources_E_5")) <= (#tokens("Abort_Check_Sources_E_6", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-5
  "Automatically generated"
  is:
    ! ! A G ((((#tokens("P_1617_3", "P_1617_4", "P_1617_1", "P_1617_2", "P_1617_7", "P_1617_10", "P_1617_8", "P_1617_5", "P_1617_9", "P_1617_6")) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3")))) | (((3) <= (#tokens("cSources")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-6
  "Automatically generated"
  is:
    ! A F ((((((3) <= (#tokens("MarkerWrite")))) & (((#tokens("DisablePollingE_7_2", "DisablePollingE_3_2", "DisablePollingE_10_2", "DisablePollingE_6_1", "DisablePollingE_4_2", "DisablePollingE_9_2", "DisablePollingE_1_1", "DisablePollingE_5_1", "DisablePollingE_4_1", "DisablePollingE_1_2", "DisablePollingE_2_1", "DisablePollingE_3_1", "DisablePollingE_2_2", "DisablePollingE_10_1", "DisablePollingE_9_1", "DisablePollingE_5_2", "DisablePollingE_8_1", "DisablePollingE_6_2", "DisablePollingE_7_1", "DisablePollingE_8_2")) <= (#tokens("Try_Check_Sources_E_9", "Try_Check_Sources_E_6", "Try_Check_Sources_E_8", "Try_Check_Sources_E_7", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_10", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_1")))))) | (((((1) <= (#tokens("P_2579_1_2", "P_2579_5_2", "P_2579_4_1", "P_2579_4_2", "P_2579_2_2", "P_2579_3_1", "P_2579_10_2", "P_2579_3_2", "P_2579_5_1", "P_2579_6_1", "P_2579_8_1", "P_2579_7_1", "P_2579_9_2", "P_2579_8_2", "P_2579_2_1", "P_2579_9_1", "P_2579_7_2", "P_2579_10_1", "P_2579_1_1", "P_2579_6_2")))) & (((1) <= (#tokens("P_1155_10", "P_1155_2", "P_1155_9", "P_1155_3", "P_1155_8", "P_1155_7", "P_1155_6", "P_1155_5", "P_1155_4", "P_1155_1")))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((! ((3) <= (#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")))) | (A X ((1) <= (#tokens("BlockedTasks")))))) & (A ((((#tokens("DisablePollingE_7_2", "DisablePollingE_3_2", "DisablePollingE_10_2", "DisablePollingE_6_1", "DisablePollingE_4_2", "DisablePollingE_9_2", "DisablePollingE_1_1", "DisablePollingE_5_1", "DisablePollingE_4_1", "DisablePollingE_1_2", "DisablePollingE_2_1", "DisablePollingE_3_1", "DisablePollingE_2_2", "DisablePollingE_10_1", "DisablePollingE_9_1", "DisablePollingE_5_2", "DisablePollingE_8_1", "DisablePollingE_6_2", "DisablePollingE_7_1", "DisablePollingE_8_2")) <= (#tokens("ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_6")))) U (((2) <= (#tokens("CreatedJobs_3_2", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_2_2", "CreatedJobs_1_1", "CreatedJobs_1_2", "CreatedJobs_2_1", "CreatedJobs_3_1", "CreatedJobs_4_1", "CreatedJobs_6_2", "CreatedJobs_5_2", "CreatedJobs_5_1", "CreatedJobs_4_2", "CreatedJobs_6_1")))))))) & (((#tokens("RunB_3", "RunB_4", "RunB_6", "RunB_5", "RunB_10", "RunB_9", "RunB_1", "RunB_8", "RunB_2", "RunB_7")) <= (#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-8
  "Automatically generated"
  is:
    E G ((((#tokens("IsMonitoring")) <= (#tokens("QueueJobE_10", "QueueJobE_3", "QueueJobE_4", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7", "QueueJobE_8", "QueueJobE_5", "QueueJobE_6")))) | (((((#tokens("P_1113_6", "P_1113_5", "P_1113_4", "P_1113_1", "P_1113_10", "P_1113_9", "P_1113_2", "P_1113_3", "P_1113_8", "P_1113_7")) <= (#tokens("MarkerRead")))) | (((((2) <= (#tokens("ORB_Lock")))) & (((2) <= (#tokens("Perform_Work_E_6", "Perform_Work_E_4", "Perform_Work_E_7", "Perform_Work_E_1", "Perform_Work_E_8", "Perform_Work_E_9", "Perform_Work_E_3", "Perform_Work_E_10", "Perform_Work_E_2", "Perform_Work_E_5")))))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-9
  "Automatically generated"
  is:
    ((E X E X ((3) <= (#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))) | (((A G ((((#tokens("ModifiedSrc_2", "ModifiedSrc_1")) <= (#tokens("P_2579_1_2", "P_2579_5_2", "P_2579_4_1", "P_2579_4_2", "P_2579_2_2", "P_2579_3_1", "P_2579_10_2", "P_2579_3_2", "P_2579_5_1", "P_2579_6_1", "P_2579_8_1", "P_2579_7_1", "P_2579_9_2", "P_2579_8_2", "P_2579_2_1", "P_2579_9_1", "P_2579_7_2", "P_2579_10_1", "P_2579_1_1", "P_2579_6_2")))) | (((1) <= (#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))))) | (E ((((#tokens("P_1716")) <= (#tokens("BlockedTasks")))) U (((3) <= (#tokens("P_1095")))))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((A F ((((1) <= (#tokens("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")))) & (((1) <= (#tokens("ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_9", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_8", "ProcessingEvt_1", "ProcessingEvt_10", "ProcessingEvt_6", "ProcessingEvt_7")))))) & (! A G ((3) <= (#tokens("ScheduleTaskB_8", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_5", "ScheduleTaskB_4", "ScheduleTaskB_3", "ScheduleTaskB_10", "ScheduleTaskB_2", "ScheduleTaskB_1", "ScheduleTaskB_9")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-11
  "Automatically generated"
  is:
    ! ! E F ((3) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G A F ((2) <= (#tokens("IsMonitoring")))) & (E F ((3) <= (#tokens("P_1725_3", "P_1725_0", "P_1725_6", "P_1725_1", "P_1725_4", "P_1725_5", "P_1725_2")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-13
  "Automatically generated"
  is:
    ((A G E F ((#tokens("cSources")) <= (#tokens("P_1727")))) | (! ((! ! ((1) <= (#tokens("P_1725_3", "P_1725_0", "P_1725_6", "P_1725_1", "P_1725_4", "P_1725_5", "P_1725_2")))) | (A F ((2) <= (#tokens("P_1097")))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-14
  "Automatically generated"
  is:
    ! A ((((2) <= (#tokens("AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_2", "AvailableJobId_5", "AvailableJobId_4")))) U (! ((#tokens("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")) <= (#tokens("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (#tokens("NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_8")))
  end.
