Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("GoPerformWork_0_2_10", "GoPerformWork_3_1_3", "GoPerformWork_2_1_3", "GoPerformWork_4_2_5", "GoPerformWork_3_1_5", "GoPerformWork_3_1_7", "GoPerformWork_2_1_7", "GoPerformWork_0_2_8", "GoPerformWork_2_1_6", "GoPerformWork_0_1_2", "GoPerformWork_5_2_9", "GoPerformWork_3_1_1", "GoPerformWork_0_2_2", "GoPerformWork_2_1_5", "GoPerformWork_0_2_4", "GoPerformWork_3_1_9", "GoPerformWork_6_2_3", "GoPerformWork_6_1_5", "GoPerformWork_6_1_3", "GoPerformWork_6_1_8", "GoPerformWork_6_2_6", "GoPerformWork_5_1_6", "GoPerformWork_6_1_9", "GoPerformWork_6_1_2", "GoPerformWork_6_2_2", "GoPerformWork_6_2_9", "GoPerformWork_6_1_7", "GoPerformWork_6_1_4", "GoPerformWork_6_2_7", "GoPerformWork_6_1_1", "GoPerformWork_6_2_4", "GoPerformWork_1_2_5", "GoPerformWork_6_2_8", "GoPerformWork_6_2_10", "GoPerformWork_0_1_7", "GoPerformWork_5_1_5", "GoPerformWork_5_1_3", "GoPerformWork_4_2_1", "GoPerformWork_6_1_10", "GoPerformWork_0_1_9", "GoPerformWork_5_1_1", "GoPerformWork_5_1_7", "GoPerformWork_0_1_4", "GoPerformWork_6_2_5", "GoPerformWork_5_1_2", "GoPerformWork_0_1_8", "GoPerformWork_1_2_6", "GoPerformWork_5_1_4", "GoPerformWork_1_2_1", "GoPerformWork_5_1_9", "GoPerformWork_5_1_8", "GoPerformWork_0_1_10", "GoPerformWork_0_1_3", "GoPerformWork_5_1_10", "GoPerformWork_4_1_6", "GoPerformWork_0_1_5", "GoPerformWork_0_2_3", "GoPerformWork_4_2_4", "GoPerformWork_4_1_4", "GoPerformWork_4_2_2", "GoPerformWork_0_1_1", "GoPerformWork_1_2_3", "GoPerformWork_4_1_2", "GoPerformWork_6_2_1", "GoPerformWork_0_2_7", "GoPerformWork_3_2_5", "GoPerformWork_4_2_8", "GoPerformWork_6_1_6", "GoPerformWork_5_2_4", "GoPerformWork_3_1_2", "GoPerformWork_5_2_2", "GoPerformWork_4_2_6", "GoPerformWork_4_2_10", "GoPerformWork_5_2_10", "GoPerformWork_5_2_6", "GoPerformWork_0_2_9", "GoPerformWork_1_2_7", "GoPerformWork_3_2_1", "GoPerformWork_5_2_8", "GoPerformWork_0_2_1", "GoPerformWork_1_2_9", "GoPerformWork_2_1_2", "GoPerformWork_2_2_5", "GoPerformWork_2_1_4", "GoPerformWork_5_2_5", "GoPerformWork_3_2_7", "GoPerformWork_2_2_2", "GoPerformWork_0_2_5", "GoPerformWork_3_1_8", "GoPerformWork_2_2_4", "GoPerformWork_1_1_4", "GoPerformWork_3_2_9", "GoPerformWork_3_2_3", "GoPerformWork_2_1_10", "GoPerformWork_2_2_6", "GoPerformWork_3_1_4", "GoPerformWork_2_2_7", "GoPerformWork_4_1_8", "GoPerformWork_2_1_8", "GoPerformWork_2_2_10", "GoPerformWork_2_2_8", "GoPerformWork_2_2_9", "GoPerformWork_1_1_1", "GoPerformWork_1_1_2", "GoPerformWork_3_2_4", "GoPerformWork_3_1_6", "GoPerformWork_3_1_10", "GoPerformWork_1_1_6", "GoPerformWork_3_2_2", "GoPerformWork_3_2_6", "GoPerformWork_4_1_10", "GoPerformWork_2_2_3", "GoPerformWork_1_1_10", "GoPerformWork_3_2_8", "GoPerformWork_1_1_8", "GoPerformWork_1_2_10", "GoPerformWork_2_2_1", "GoPerformWork_2_1_1", "GoPerformWork_1_2_8", "GoPerformWork_1_1_9", "GoPerformWork_5_2_1", "GoPerformWork_1_1_7", "GoPerformWork_1_1_5", "GoPerformWork_4_2_7", "GoPerformWork_3_2_10", "GoPerformWork_4_1_7", "GoPerformWork_4_1_5", "GoPerformWork_4_1_3", "GoPerformWork_0_1_6", "GoPerformWork_4_2_3", "GoPerformWork_0_2_6", "GoPerformWork_1_2_2", "GoPerformWork_1_1_3", "GoPerformWork_1_2_4", "GoPerformWork_5_2_3", "GoPerformWork_4_2_9", "GoPerformWork_2_1_9", "GoPerformWork_4_1_9", "GoPerformWork_5_2_7", "GoPerformWork_4_1_1")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("T_1444_7", "T_1444_8", "T_1444_1", "T_1444_3", "T_1444_5", "T_1444_4", "T_1444_2", "T_1444_10", "T_1444_6", "T_1444_9")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("T_1148_6", "T_1148_1", "T_1148_7", "T_1148_5", "T_1148_4", "T_1148_3", "T_1148_10", "T_1148_2", "T_1148_9", "T_1148_8")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("T_1094_5", "T_1094_6", "T_1094_7", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_2", "T_1094_10", "T_1094_3", "T_1094_4")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("NOPEP_3", "NOPEP_2", "NOPEP_10", "NOPEP_4", "NOPEP_5", "NOPEP_7", "NOPEP_6", "NOPEP_9", "NOPEP_8", "NOPEP_1")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("LeaveIdle_8_8", "LeaveIdle_1_1", "LeaveIdle_10_10", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_7_7", "LeaveIdle_9_9", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_2_2")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("GoCheckSource_3", "GoCheckSource_8", "GoCheckSource_9", "GoCheckSource_1", "GoCheckSource_6", "GoCheckSource_10", "GoCheckSource_7", "GoCheckSource_4", "GoCheckSource_2", "GoCheckSource_5")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("T_1170_10", "T_1170_5", "T_1170_2", "T_1170_3", "T_1170_4", "T_1170_7", "T_1170_1", "T_1170_9", "T_1170_6", "T_1170_8")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("DummyIS_2", "DummyIS_3", "DummyIS_10", "DummyIS_9", "DummyIS_1", "DummyIS_8", "DummyIS_7", "DummyIS_6", "DummyIS_5", "DummyIS_4")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_1148_6", "T_1148_1", "T_1148_7", "T_1148_5", "T_1148_4", "T_1148_3", "T_1148_10", "T_1148_2", "T_1148_9", "T_1148_8")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("DummyIS_2", "DummyIS_3", "DummyIS_10", "DummyIS_9", "DummyIS_1", "DummyIS_8", "DummyIS_7", "DummyIS_6", "DummyIS_5", "DummyIS_4")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_2317_2", "T_2317_3", "T_2317_7", "T_2317_1", "T_2317_9", "T_2317_6", "T_2317_8", "T_2317_4", "T_2317_10", "T_2317_5")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("T_1096_5", "T_1096_10", "T_1096_8", "T_1096_9", "T_1096_1", "T_1096_6", "T_1096_7", "T_1096_3", "T_1096_4", "T_1096_2")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("EnterCSPW_9", "EnterCSPW_1", "EnterCSPW_6", "EnterCSPW_3", "EnterCSPW_8", "EnterCSPW_5", "EnterCSPW_2", "EnterCSPW_7", "EnterCSPW_10", "EnterCSPW_4")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_0383_1_10", "T_0383_2_4", "T_0383_1_1", "T_0383_2_2", "T_0383_2_9", "T_0383_1_7", "T_0383_2_5", "T_0383_1_4", "T_0383_2_1", "T_0383_1_3", "T_0383_2_6", "T_0383_1_8", "T_0383_1_5", "T_0383_2_10", "T_0383_2_7", "T_0383_1_2", "T_0383_2_3", "T_0383_1_9", "T_0383_2_8", "T_0383_1_6")?
  end.
Property PolyORBLF-COL-S02J06T10-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("T_1147_9", "T_1147_2", "T_1147_4", "T_1147_5", "T_1147_6", "T_1147_8", "T_1147_7", "T_1147_1", "T_1147_10", "T_1147_3")?
  end.
