Property PolyORBLF-COL-S02J06T10-LTLFireability-0
  "Automatically generated"
  is:
    A ("T_1125_6_2_1_1", "T_1125_7_2_1_2", "T_1125_6_1_2_1", "T_1125_7_2_2_1", "T_1125_4_1_1_2", "T_1125_4_1_2_2", "T_1125_9_1_1_1", "T_1125_7_1_2_1", "T_1125_5_2_1_2", "T_1125_5_1_1_1", "T_1125_5_2_2_2", "T_1125_10_1_1_1", "T_1125_7_1_1_2", "T_1125_4_1_2_1", "T_1125_9_2_1_1", "T_1125_4_2_2_2", "T_1125_2_2_1_2", "T_1125_10_2_1_2", "T_1125_8_2_2_1", "T_1125_9_1_2_2", "T_1125_8_2_1_1", "T_1125_6_1_1_2", "T_1125_3_2_2_1", "T_1125_5_1_2_1", "T_1125_2_2_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_1_1_1", "T_1125_3_2_1_2", "T_1125_7_2_2_2", "T_1125_1_2_2_1", "T_1125_3_1_2_2", "T_1125_6_1_2_2", "T_1125_10_2_2_2", "T_1125_10_1_1_2", "T_1125_3_1_1_1", "T_1125_2_1_2_1", "T_1125_8_2_1_2", "T_1125_10_2_2_1", "T_1125_9_1_1_2", "T_1125_8_2_2_2", "T_1125_1_2_2_2", "T_1125_2_1_1_1", "T_1125_1_2_1_2", "T_1125_3_2_1_1", "T_1125_2_2_1_1", "T_1125_10_1_2_1", "T_1125_1_1_2_2", "T_1125_3_1_2_1", "T_1125_1_1_1_2", "T_1125_8_1_2_2", "T_1125_4_2_2_1", "T_1125_10_1_2_2", "T_1125_9_1_2_1", "T_1125_6_2_1_2", "T_1125_5_1_2_2", "T_1125_3_1_1_2", "T_1125_6_1_1_1", "T_1125_10_2_1_1", "T_1125_1_1_1_1", "T_1125_9_2_2_2", "T_1125_8_1_1_2", "T_1125_2_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_2_1", "T_1125_2_1_1_2", "T_1125_5_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_1_1", "T_1125_1_1_2_1", "T_1125_7_1_1_1", "T_1125_6_2_2_2", "T_1125_9_2_1_2", "T_1125_2_2_2_2", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_8_1_1_1", "T_1125_7_1_2_2", "T_1125_7_2_1_1", "T_1125_5_1_1_2")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-1
  "Automatically generated"
  is:
    A ("T_1100_10", "T_1100_3", "T_1100_4", "T_1100_5", "T_1100_7", "T_1100_6", "T_1100_9", "T_1100_1", "T_1100_8", "T_1100_2")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-2
  "Automatically generated"
  is:
    A X X ("NotifyEventJobCompleted_6", "NotifyEventJobCompleted_9", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_10", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_8")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-3
  "Automatically generated"
  is:
    A F ("T_1713_6_6", "T_1713_1_6", "T_1713_1_8", "T_1713_6_4", "T_1713_1_10", "T_1713_6_10", "T_1713_6_8", "T_1713_5_1", "T_1713_0_1", "T_1713_0_3", "T_1713_5_3", "T_1713_5_7", "T_1713_2_7", "T_1713_2_5", "T_1713_5_5", "T_1713_5_9", "T_1713_6_1", "T_1713_6_2", "T_1713_2_9", "T_1713_1_7", "T_1713_3_6", "T_1713_3_10", "T_1713_2_3", "T_1713_0_2", "T_1713_0_6", "T_1713_1_3", "T_1713_0_10", "T_1713_0_5", "T_1713_4_7", "T_1713_1_2", "T_1713_0_9", "T_1713_4_4", "T_1713_4_8", "T_1713_5_10", "T_1713_2_2", "T_1713_3_9", "T_1713_4_3", "T_1713_4_1", "T_1713_3_5", "T_1713_5_6", "T_1713_5_8", "T_1713_3_7", "T_1713_3_3", "T_1713_5_4", "T_1713_3_1", "T_1713_3_2", "T_1713_6_9", "T_1713_6_7", "T_1713_2_10", "T_1713_2_4", "T_1713_2_6", "T_1713_6_5", "T_1713_2_8", "T_1713_4_2", "T_1713_6_3", "T_1713_3_8", "T_1713_2_1", "T_1713_1_5", "T_1713_0_4", "T_1713_5_2", "T_1713_3_4", "T_1713_1_1", "T_1713_4_9", "T_1713_1_9", "T_1713_0_8", "T_1713_4_10", "T_1713_0_7", "T_1713_4_5", "T_1713_1_4", "T_1713_4_6")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-4
  "Automatically generated"
  is:
    A F G F G X ("T_2541_6", "T_2541_3", "T_2541_9", "T_2541_2", "T_2541_5", "T_2541_10", "T_2541_7", "T_2541_4", "T_2541_1", "T_2541_8")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-5
  "Automatically generated"
  is:
    A G ((X ("LeaveIdle_8_8", "LeaveIdle_1_1", "LeaveIdle_10_10", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_7_7", "LeaveIdle_9_9", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_2_2")?) U (("DummyIS_2", "DummyIS_3", "DummyIS_10", "DummyIS_9", "DummyIS_1", "DummyIS_8", "DummyIS_7", "DummyIS_6", "DummyIS_5", "DummyIS_4")?))
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-6
  "Automatically generated"
  is:
    A G X F F F ("NoCheck_1", "NoCheck_4", "NoCheck_7", "NoCheck_9", "NoCheck_6", "NoCheck_8", "NoCheck_3", "NoCheck_2", "NoCheck_5", "NoCheck_10")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-7
  "Automatically generated"
  is:
    A X ((G G ("NoMonitoring_10", "NoMonitoring_4", "NoMonitoring_8", "NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_5", "NoMonitoring_2", "NoMonitoring_7")?) U (G F ("T_1115_3_2_9", "T_1115_3_2_5", "T_1115_4_2_6", "T_1115_6_1_2", "T_1115_3_2_1", "T_1115_1_1_6", "T_1115_3_2_7", "T_1115_6_2_10", "T_1115_2_1_3", "T_1115_4_1_8", "T_1115_6_1_5", "T_1115_6_2_4", "T_1115_1_2_9", "T_1115_6_1_1", "T_1115_4_2_1", "T_1115_4_2_4", "T_1115_3_2_3", "T_1115_0_2_5", "T_1115_3_1_10", "T_1115_4_2_3", "T_1115_0_2_9", "T_1115_0_2_7", "T_1115_4_1_6", "T_1115_6_1_3", "T_1115_6_1_4", "T_1115_4_2_8", "T_1115_5_2_5", "T_1115_3_1_9", "T_1115_3_1_6", "T_1115_5_2_4", "T_1115_5_1_5", "T_1115_5_2_9", "T_1115_0_1_3", "T_1115_3_1_7", "T_1115_5_2_1", "T_1115_5_2_6", "T_1115_3_1_8", "T_1115_5_2_3", "T_1115_6_1_10", "T_1115_5_2_7", "T_1115_4_2_10", "T_1115_2_2_6", "T_1115_5_2_8", "T_1115_4_1_3", "T_1115_6_1_7", "T_1115_6_1_9", "T_1115_2_2_7", "T_1115_5_2_10", "T_1115_4_2_2", "T_1115_6_1_6", "T_1115_2_2_8", "T_1115_2_2_5", "T_1115_0_1_4", "T_1115_2_2_4", "T_1115_6_1_8", "T_1115_4_1_1", "T_1115_5_1_3", "T_1115_2_2_9", "T_1115_4_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_3_1_1", "T_1115_5_1_1", "T_1115_5_2_2", "T_1115_1_1_7", "T_1115_2_2_10", "T_1115_5_1_10", "T_1115_3_2_6", "T_1115_3_2_8", "T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_1_2_10", "T_1115_3_1_5", "T_1115_5_1_8", "T_1115_6_2_1", "T_1115_6_2_3", "T_1115_0_1_8", "T_1115_3_1_3", "T_1115_1_1_9", "T_1115_4_1_7", "T_1115_0_2_6", "T_1115_4_2_9", "T_1115_4_2_5", "T_1115_1_2_8", "T_1115_3_2_10", "T_1115_3_2_4", "T_1115_4_2_7", "T_1115_0_2_8", "T_1115_4_1_9", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_1_1_2", "T_1115_2_1_1", "T_1115_2_1_5", "T_1115_3_2_2", "T_1115_0_2_10", "T_1115_0_2_4", "T_1115_2_1_10", "T_1115_2_1_4", "T_1115_0_2_3", "T_1115_6_2_7", "T_1115_1_1_5", "T_1115_1_1_4", "T_1115_1_2_4", "T_1115_6_2_6", "T_1115_0_2_2", "T_1115_1_1_1", "T_1115_1_2_3", "T_1115_1_2_7", "T_1115_4_1_2", "T_1115_1_2_6", "T_1115_1_2_5", "T_1115_1_2_1", "T_1115_6_2_5", "T_1115_2_1_8", "T_1115_2_2_1", "T_1115_6_2_2", "T_1115_4_1_4", "T_1115_2_2_3", "T_1115_6_2_8", "T_1115_6_2_9", "T_1115_2_1_9", "T_1115_5_1_7", "T_1115_2_1_7", "T_1115_1_2_2", "T_1115_1_1_10", "T_1115_2_1_6", "T_1115_5_1_9", "T_1115_5_1_2", "T_1115_1_1_8", "T_1115_0_1_5", "T_1115_0_1_1", "T_1115_0_1_7", "T_1115_4_1_10", "T_1115_5_1_4", "T_1115_3_1_2", "T_1115_3_1_4", "T_1115_0_1_9")?))
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-8
  "Automatically generated"
  is:
    A ((G X G ("T_1722_5_2", "T_1722_3_2", "T_1722_3_1", "T_1722_4_8", "T_1722_3_3", "T_1722_4_10", "T_1722_0_1", "T_1722_5_6", "T_1722_2_4", "T_1722_5_9", "T_1722_4_1", "T_1722_4_2", "T_1722_2_8", "T_1722_4_9", "T_1722_4_6", "T_1722_5_4", "T_1722_0_7", "T_1722_6_9", "T_1722_6_10", "T_1722_0_3", "T_1722_3_4", "T_1722_5_1", "T_1722_4_5", "T_1722_3_8", "T_1722_6_6", "T_1722_6_5", "T_1722_6_2", "T_1722_0_4", "T_1722_6_1", "T_1722_0_10", "T_1722_2_9", "T_1722_1_8", "T_1722_0_8", "T_1722_1_1", "T_1722_3_5", "T_1722_1_10", "T_1722_1_9", "T_1722_6_4", "T_1722_1_4", "T_1722_0_2", "T_1722_2_3", "T_1722_2_5", "T_1722_2_7", "T_1722_5_7", "T_1722_0_6", "T_1722_0_9", "T_1722_5_5", "T_1722_1_2", "T_1722_1_3", "T_1722_2_10", "T_1722_1_7", "T_1722_5_3", "T_1722_1_6", "T_1722_1_5", "T_1722_6_8", "T_1722_6_7", "T_1722_4_7", "T_1722_4_4", "T_1722_3_9", "T_1722_6_3", "T_1722_2_2", "T_1722_4_3", "T_1722_2_1", "T_1722_2_6", "T_1722_5_8", "T_1722_3_10", "T_1722_3_6", "T_1722_5_10", "T_1722_3_7", "T_1722_0_5")?) U (("T_1730_3_5", "T_1730_4_6", "T_1730_5_8", "T_1730_5_4", "T_1730_2_1", "T_1730_3_7", "T_1730_5_10", "T_1730_5_6", "T_1730_3_3", "T_1730_4_8", "T_1730_4_10", "T_1730_4_4", "T_1730_2_2", "T_1730_3_9", "T_1730_4_5", "T_1730_4_3", "T_1730_4_7", "T_1730_5_2", "T_1730_5_5", "T_1730_3_1", "T_1730_3_4", "T_1730_0_7", "T_1730_4_2", "T_1730_1_3", "T_1730_1_7", "T_1730_6_5", "T_1730_3_8", "T_1730_6_10", "T_1730_4_1", "T_1730_6_6", "T_1730_2_4", "T_1730_0_1", "T_1730_2_8", "T_1730_2_7", "T_1730_5_9", "T_1730_0_3", "T_1730_5_1", "T_1730_2_3", "T_1730_0_8", "T_1730_0_10", "T_1730_6_1", "T_1730_6_2", "T_1730_1_10", "T_1730_0_6", "T_1730_1_8", "T_1730_1_4", "T_1730_1_6", "T_1730_0_5", "T_1730_0_4", "T_1730_0_9", "T_1730_5_3", "T_1730_5_7", "T_1730_4_9", "T_1730_1_5", "T_1730_3_6", "T_1730_1_2", "T_1730_0_2", "T_1730_6_8", "T_1730_6_3", "T_1730_3_10", "T_1730_6_7", "T_1730_1_9", "T_1730_6_4", "T_1730_1_1", "T_1730_2_10", "T_1730_2_9", "T_1730_3_2", "T_1730_2_6", "T_1730_2_5", "T_1730_6_9")?))
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-9
  "Automatically generated"
  is:
    A X X X F G ("T_1146_1", "T_1146_7", "T_1146_6", "T_1146_4", "T_1146_5", "T_1146_9", "T_1146_2", "T_1146_3", "T_1146_8", "T_1146_10")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-10
  "Automatically generated"
  is:
    A G X F ("T_1126_2_1_2_2_1", "T_1126_5_1_1_1_1", "T_1126_1_2_2_2_1", "T_1126_8_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_10_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_3_2_2_1_2", "T_1126_10_2_1_1_1", "T_1126_1_1_2_2_2", "T_1126_4_1_2_2_1", "T_1126_5_1_1_2_1", "T_1126_6_1_2_1_2", "T_1126_2_1_1_2_1", "T_1126_7_2_1_2_1", "T_1126_8_1_2_2_2", "T_1126_1_1_2_1_2", "T_1126_3_2_1_1_1", "T_1126_10_1_2_1_1", "T_1126_10_2_1_2_2", "T_1126_1_1_1_2_2", "T_1126_2_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_3_2_2_2_1", "T_1126_9_1_2_2_2", "T_1126_10_1_1_2_1", "T_1126_5_1_2_2_1", "T_1126_5_2_1_2_2", "T_1126_4_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_8_2_2_2_1", "T_1126_6_2_1_2_1", "T_1126_7_1_1_1_2", "T_1126_7_1_2_1_2", "T_1126_9_1_1_1_1", "T_1126_4_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_2_2_1", "T_1126_2_2_2_1_2", "T_1126_6_2_2_1_1", "T_1126_3_2_2_2_2", "T_1126_9_2_1_2_1", "T_1126_9_1_2_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_5_2_1_1_1", "T_1126_6_1_1_1_2", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_5_2_2_1_2", "T_1126_4_1_2_1_2", "T_1126_10_2_2_2_2", "T_1126_2_1_2_1_1", "T_1126_6_2_1_1_2", "T_1126_3_1_2_2_2", "T_1126_9_1_1_1_2", "T_1126_6_1_1_1_1", "T_1126_8_1_2_1_1", "T_1126_1_1_1_1_1", "T_1126_2_1_1_2_2", "T_1126_8_2_1_2_1", "T_1126_6_2_1_1_1", "T_1126_5_1_1_2_2", "T_1126_2_1_2_2_2", "T_1126_8_1_1_2_1", "T_1126_2_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_5_1_2_1_1", "T_1126_9_2_2_2_1", "T_1126_10_2_2_1_1", "T_1126_8_1_2_2_1", "T_1126_4_2_2_1_2", "T_1126_1_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_4_1_1_2_2", "T_1126_6_2_2_2_1", "T_1126_9_1_2_1_1", "T_1126_1_2_2_2_2", "T_1126_3_2_1_2_1", "T_1126_2_2_2_2_2", "T_1126_9_2_1_1_2", "T_1126_5_1_2_1_2", "T_1126_9_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_4_1_2_1_1", "T_1126_10_2_1_2_1", "T_1126_3_1_1_2_2", "T_1126_1_2_1_2_2", "T_1126_7_2_2_2_1", "T_1126_10_1_2_1_2", "T_1126_5_2_2_1_1", "T_1126_4_2_2_2_1", "T_1126_6_1_1_2_1", "T_1126_3_2_1_2_2", "T_1126_2_1_2_1_2", "T_1126_7_2_1_1_1", "T_1126_9_1_2_1_2", "T_1126_7_2_2_1_1", "T_1126_6_2_2_1_2", "T_1126_6_1_2_1_1", "T_1126_7_1_1_2_1", "T_1126_2_2_1_2_1", "T_1126_2_1_1_1_2", "T_1126_8_2_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_1_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_8_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_10_2_1_1_2", "T_1126_7_2_2_1_2", "T_1126_4_1_2_2_2", "T_1126_8_1_1_1_2", "T_1126_4_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_7_2_1_1_2", "T_1126_4_1_1_1_1", "T_1126_2_2_2_2_1", "T_1126_10_1_1_2_2", "T_1126_3_2_1_1_2", "T_1126_3_2_2_1_1", "T_1126_10_1_1_1_2", "T_1126_8_1_2_1_2", "T_1126_7_1_1_1_1", "T_1126_9_2_1_2_2", "T_1126_10_1_1_1_1", "T_1126_9_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_6_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_10_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_3_1_1_1_2", "T_1126_9_2_2_1_2", "T_1126_9_1_1_2_2", "T_1126_5_1_1_1_2", "T_1126_7_2_2_2_2", "T_1126_7_1_2_2_2", "T_1126_3_1_2_1_2", "T_1126_5_2_2_2_1", "T_1126_8_2_1_1_1", "T_1126_2_2_2_1_1", "T_1126_10_2_2_2_1", "T_1126_8_2_1_1_2", "T_1126_8_1_1_2_2", "T_1126_1_2_1_1_1", "T_1126_6_1_2_2_2", "T_1126_9_2_2_1_1", "T_1126_7_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_2_2_2_2", "T_1126_2_2_1_1_1", "T_1126_3_1_1_2_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_1_2")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-11
  "Automatically generated"
  is:
    A F ("NoMonitoring_10", "NoMonitoring_4", "NoMonitoring_8", "NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_5", "NoMonitoring_2", "NoMonitoring_7")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-12
  "Automatically generated"
  is:
    A X ("LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_10", "LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_9", "LeaveCSIS_6", "LeaveCSIS_3", "LeaveCSIS_2", "LeaveCSIS_7")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-13
  "Automatically generated"
  is:
    A ("DummyOR1_6", "DummyOR1_9", "DummyOR1_8", "DummyOR1_1", "DummyOR1_3", "DummyOR1_2", "DummyOR1_4", "DummyOR1_5", "DummyOR1_10", "DummyOR1_7")?
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-14
  "Automatically generated"
  is:
    A ((G ("T_1722_5_2", "T_1722_3_2", "T_1722_3_1", "T_1722_4_8", "T_1722_3_3", "T_1722_4_10", "T_1722_0_1", "T_1722_5_6", "T_1722_2_4", "T_1722_5_9", "T_1722_4_1", "T_1722_4_2", "T_1722_2_8", "T_1722_4_9", "T_1722_4_6", "T_1722_5_4", "T_1722_0_7", "T_1722_6_9", "T_1722_6_10", "T_1722_0_3", "T_1722_3_4", "T_1722_5_1", "T_1722_4_5", "T_1722_3_8", "T_1722_6_6", "T_1722_6_5", "T_1722_6_2", "T_1722_0_4", "T_1722_6_1", "T_1722_0_10", "T_1722_2_9", "T_1722_1_8", "T_1722_0_8", "T_1722_1_1", "T_1722_3_5", "T_1722_1_10", "T_1722_1_9", "T_1722_6_4", "T_1722_1_4", "T_1722_0_2", "T_1722_2_3", "T_1722_2_5", "T_1722_2_7", "T_1722_5_7", "T_1722_0_6", "T_1722_0_9", "T_1722_5_5", "T_1722_1_2", "T_1722_1_3", "T_1722_2_10", "T_1722_1_7", "T_1722_5_3", "T_1722_1_6", "T_1722_1_5", "T_1722_6_8", "T_1722_6_7", "T_1722_4_7", "T_1722_4_4", "T_1722_3_9", "T_1722_6_3", "T_1722_2_2", "T_1722_4_3", "T_1722_2_1", "T_1722_2_6", "T_1722_5_8", "T_1722_3_10", "T_1722_3_6", "T_1722_5_10", "T_1722_3_7", "T_1722_0_5")?) U (((G ("GoPerformWork_0_2_10", "GoPerformWork_3_1_3", "GoPerformWork_2_1_3", "GoPerformWork_4_2_5", "GoPerformWork_3_1_5", "GoPerformWork_3_1_7", "GoPerformWork_2_1_7", "GoPerformWork_0_2_8", "GoPerformWork_2_1_6", "GoPerformWork_0_1_2", "GoPerformWork_5_2_9", "GoPerformWork_3_1_1", "GoPerformWork_0_2_2", "GoPerformWork_2_1_5", "GoPerformWork_0_2_4", "GoPerformWork_3_1_9", "GoPerformWork_6_2_3", "GoPerformWork_6_1_5", "GoPerformWork_6_1_3", "GoPerformWork_6_1_8", "GoPerformWork_6_2_6", "GoPerformWork_5_1_6", "GoPerformWork_6_1_9", "GoPerformWork_6_1_2", "GoPerformWork_6_2_2", "GoPerformWork_6_2_9", "GoPerformWork_6_1_7", "GoPerformWork_6_1_4", "GoPerformWork_6_2_7", "GoPerformWork_6_1_1", "GoPerformWork_6_2_4", "GoPerformWork_1_2_5", "GoPerformWork_6_2_8", "GoPerformWork_6_2_10", "GoPerformWork_0_1_7", "GoPerformWork_5_1_5", "GoPerformWork_5_1_3", "GoPerformWork_4_2_1", "GoPerformWork_6_1_10", "GoPerformWork_0_1_9", "GoPerformWork_5_1_1", "GoPerformWork_5_1_7", "GoPerformWork_0_1_4", "GoPerformWork_6_2_5", "GoPerformWork_5_1_2", "GoPerformWork_0_1_8", "GoPerformWork_1_2_6", "GoPerformWork_5_1_4", "GoPerformWork_1_2_1", "GoPerformWork_5_1_9", "GoPerformWork_5_1_8", "GoPerformWork_0_1_10", "GoPerformWork_0_1_3", "GoPerformWork_5_1_10", "GoPerformWork_4_1_6", "GoPerformWork_0_1_5", "GoPerformWork_0_2_3", "GoPerformWork_4_2_4", "GoPerformWork_4_1_4", "GoPerformWork_4_2_2", "GoPerformWork_0_1_1", "GoPerformWork_1_2_3", "GoPerformWork_4_1_2", "GoPerformWork_6_2_1", "GoPerformWork_0_2_7", "GoPerformWork_3_2_5", "GoPerformWork_4_2_8", "GoPerformWork_6_1_6", "GoPerformWork_5_2_4", "GoPerformWork_3_1_2", "GoPerformWork_5_2_2", "GoPerformWork_4_2_6", "GoPerformWork_4_2_10", "GoPerformWork_5_2_10", "GoPerformWork_5_2_6", "GoPerformWork_0_2_9", "GoPerformWork_1_2_7", "GoPerformWork_3_2_1", "GoPerformWork_5_2_8", "GoPerformWork_0_2_1", "GoPerformWork_1_2_9", "GoPerformWork_2_1_2", "GoPerformWork_2_2_5", "GoPerformWork_2_1_4", "GoPerformWork_5_2_5", "GoPerformWork_3_2_7", "GoPerformWork_2_2_2", "GoPerformWork_0_2_5", "GoPerformWork_3_1_8", "GoPerformWork_2_2_4", "GoPerformWork_1_1_4", "GoPerformWork_3_2_9", "GoPerformWork_3_2_3", "GoPerformWork_2_1_10", "GoPerformWork_2_2_6", "GoPerformWork_3_1_4", "GoPerformWork_2_2_7", "GoPerformWork_4_1_8", "GoPerformWork_2_1_8", "GoPerformWork_2_2_10", "GoPerformWork_2_2_8", "GoPerformWork_2_2_9", "GoPerformWork_1_1_1", "GoPerformWork_1_1_2", "GoPerformWork_3_2_4", "GoPerformWork_3_1_6", "GoPerformWork_3_1_10", "GoPerformWork_1_1_6", "GoPerformWork_3_2_2", "GoPerformWork_3_2_6", "GoPerformWork_4_1_10", "GoPerformWork_2_2_3", "GoPerformWork_1_1_10", "GoPerformWork_3_2_8", "GoPerformWork_1_1_8", "GoPerformWork_1_2_10", "GoPerformWork_2_2_1", "GoPerformWork_2_1_1", "GoPerformWork_1_2_8", "GoPerformWork_1_1_9", "GoPerformWork_5_2_1", "GoPerformWork_1_1_7", "GoPerformWork_1_1_5", "GoPerformWork_4_2_7", "GoPerformWork_3_2_10", "GoPerformWork_4_1_7", "GoPerformWork_4_1_5", "GoPerformWork_4_1_3", "GoPerformWork_0_1_6", "GoPerformWork_4_2_3", "GoPerformWork_0_2_6", "GoPerformWork_1_2_2", "GoPerformWork_1_1_3", "GoPerformWork_1_2_4", "GoPerformWork_5_2_3", "GoPerformWork_4_2_9", "GoPerformWork_2_1_9", "GoPerformWork_4_1_9", "GoPerformWork_5_2_7", "GoPerformWork_4_1_1")?) U (X ("T_1115_3_2_9", "T_1115_3_2_5", "T_1115_4_2_6", "T_1115_6_1_2", "T_1115_3_2_1", "T_1115_1_1_6", "T_1115_3_2_7", "T_1115_6_2_10", "T_1115_2_1_3", "T_1115_4_1_8", "T_1115_6_1_5", "T_1115_6_2_4", "T_1115_1_2_9", "T_1115_6_1_1", "T_1115_4_2_1", "T_1115_4_2_4", "T_1115_3_2_3", "T_1115_0_2_5", "T_1115_3_1_10", "T_1115_4_2_3", "T_1115_0_2_9", "T_1115_0_2_7", "T_1115_4_1_6", "T_1115_6_1_3", "T_1115_6_1_4", "T_1115_4_2_8", "T_1115_5_2_5", "T_1115_3_1_9", "T_1115_3_1_6", "T_1115_5_2_4", "T_1115_5_1_5", "T_1115_5_2_9", "T_1115_0_1_3", "T_1115_3_1_7", "T_1115_5_2_1", "T_1115_5_2_6", "T_1115_3_1_8", "T_1115_5_2_3", "T_1115_6_1_10", "T_1115_5_2_7", "T_1115_4_2_10", "T_1115_2_2_6", "T_1115_5_2_8", "T_1115_4_1_3", "T_1115_6_1_7", "T_1115_6_1_9", "T_1115_2_2_7", "T_1115_5_2_10", "T_1115_4_2_2", "T_1115_6_1_6", "T_1115_2_2_8", "T_1115_2_2_5", "T_1115_0_1_4", "T_1115_2_2_4", "T_1115_6_1_8", "T_1115_4_1_1", "T_1115_5_1_3", "T_1115_2_2_9", "T_1115_4_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_3_1_1", "T_1115_5_1_1", "T_1115_5_2_2", "T_1115_1_1_7", "T_1115_2_2_10", "T_1115_5_1_10", "T_1115_3_2_6", "T_1115_3_2_8", "T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_1_2_10", "T_1115_3_1_5", "T_1115_5_1_8", "T_1115_6_2_1", "T_1115_6_2_3", "T_1115_0_1_8", "T_1115_3_1_3", "T_1115_1_1_9", "T_1115_4_1_7", "T_1115_0_2_6", "T_1115_4_2_9", "T_1115_4_2_5", "T_1115_1_2_8", "T_1115_3_2_10", "T_1115_3_2_4", "T_1115_4_2_7", "T_1115_0_2_8", "T_1115_4_1_9", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_1_1_2", "T_1115_2_1_1", "T_1115_2_1_5", "T_1115_3_2_2", "T_1115_0_2_10", "T_1115_0_2_4", "T_1115_2_1_10", "T_1115_2_1_4", "T_1115_0_2_3", "T_1115_6_2_7", "T_1115_1_1_5", "T_1115_1_1_4", "T_1115_1_2_4", "T_1115_6_2_6", "T_1115_0_2_2", "T_1115_1_1_1", "T_1115_1_2_3", "T_1115_1_2_7", "T_1115_4_1_2", "T_1115_1_2_6", "T_1115_1_2_5", "T_1115_1_2_1", "T_1115_6_2_5", "T_1115_2_1_8", "T_1115_2_2_1", "T_1115_6_2_2", "T_1115_4_1_4", "T_1115_2_2_3", "T_1115_6_2_8", "T_1115_6_2_9", "T_1115_2_1_9", "T_1115_5_1_7", "T_1115_2_1_7", "T_1115_1_2_2", "T_1115_1_1_10", "T_1115_2_1_6", "T_1115_5_1_9", "T_1115_5_1_2", "T_1115_1_1_8", "T_1115_0_1_5", "T_1115_0_1_1", "T_1115_0_1_7", "T_1115_4_1_10", "T_1115_5_1_4", "T_1115_3_1_2", "T_1115_3_1_4", "T_1115_0_1_9")?))))
  end.
Property PolyORBLF-COL-S02J06T10-LTLFireability-15
  "Automatically generated"
  is:
    A G G X ("T_1148_6", "T_1148_1", "T_1148_7", "T_1148_5", "T_1148_4", "T_1148_3", "T_1148_10", "T_1148_2", "T_1148_9", "T_1148_8")?
  end.
