Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("P_1093")) <= (3))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("QueueJobE_10", "QueueJobE_3", "QueueJobE_4", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7", "QueueJobE_8", "QueueJobE_5", "QueueJobE_6")) <= (3))) & (((((bound("SigAbort")) <= (1))) & (((((((bound("P_1716")) <= (2))) & (((bound("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (1))))) & (((bound("P_1724_5", "P_1724_6", "P_1724_1", "P_1724_0", "P_1724_3", "P_1724_4", "P_1724_2")) <= (2))))))))) & (((bound("Perform_Work_E_6", "Perform_Work_E_4", "Perform_Work_E_7", "Perform_Work_E_1", "Perform_Work_E_8", "Perform_Work_E_9", "Perform_Work_E_3", "Perform_Work_E_10", "Perform_Work_E_2", "Perform_Work_E_5")) <= (3))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("cIdleTasks")) <= (1))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("Check_Sources_E_6", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_9", "Check_Sources_E_5")) <= (3))) & (((((((((((((bound("DataOnSrc_2", "DataOnSrc_1")) <= (1))) & (((bound("P_1724_5", "P_1724_6", "P_1724_1", "P_1724_0", "P_1724_3", "P_1724_4", "P_1724_2")) <= (3))))) & (((((bound("P_1095")) <= (2))) & (((bound("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (1))))))) & (((bound("P_1097")) <= (3))))) & (((((((((bound("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")) <= (1))) & (((bound("ModifiedSrc_2", "ModifiedSrc_1")) <= (1))))) & (((((bound("ScheduleTaskE_Work_9_5", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_10_5", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_9_6", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_10_6", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_10_0")) <= (2))) & (((bound("PollingAbort")) <= (1))))))) & (((((bound("P_1160_9", "P_1160_4", "P_1160_3", "P_1160_6", "P_1160_5", "P_1160_8", "P_1160_1", "P_1160_7", "P_1160_2", "P_1160_10")) <= (1))) & (((bound("cBlockedTasks")) <= (1))))))))) & (((((((bound("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")) <= (2))) & (((bound("Insert_Source_B_4_1", "Insert_Source_B_2_2", "Insert_Source_B_1_2", "Insert_Source_B_8_2", "Insert_Source_B_9_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_10_1", "Insert_Source_B_6_2", "Insert_Source_B_7_2", "Insert_Source_B_9_1", "Insert_Source_B_1_1", "Insert_Source_B_8_1", "Insert_Source_B_7_1", "Insert_Source_B_4_2", "Insert_Source_B_2_1", "Insert_Source_B_5_2", "Insert_Source_B_3_2", "Insert_Source_B_10_2", "Insert_Source_B_3_1")) <= (1))))) & (((((bound("P_1095")) <= (3))) & (((bound("cIdleTasks")) <= (2))))))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((bound("cIdleTasks")) <= (1))) & (((bound("P_1155_10", "P_1155_2", "P_1155_9", "P_1155_3", "P_1155_8", "P_1155_7", "P_1155_6", "P_1155_5", "P_1155_4", "P_1155_1")) <= (2))))) & (((bound("RunE_8", "RunE_5", "RunE_7", "RunE_6", "RunE_1", "RunE_2", "RunE_10", "RunE_3", "RunE_9", "RunE_4")) <= (3))))) & (((bound("FetchJobB_7", "FetchJobB_6", "FetchJobB_5", "FetchJobB_1", "FetchJobB_2", "FetchJobB_3", "FetchJobB_4", "FetchJobB_10", "FetchJobB_8", "FetchJobB_9")) <= (3))))) & (((((bound("BlockedTasks")) <= (2))) & (((bound("P_1099")) <= (1))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (2))) & (((((((((((bound("QueueJobE_10", "QueueJobE_3", "QueueJobE_4", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7", "QueueJobE_8", "QueueJobE_5", "QueueJobE_6")) <= (3))) & (((bound("P_1717")) <= (2))))) & (((bound("Try_Check_Sources_E_9", "Try_Check_Sources_E_6", "Try_Check_Sources_E_8", "Try_Check_Sources_E_7", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_10", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_1")) <= (2))))) & (((((bound("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (1))) & (((bound("P_1717")) <= (2))))))) & (((((((bound("PlaceSources_1", "PlaceSources_2")) <= (2))) & (((bound("Check_Sources_B_6", "Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_9", "Check_Sources_B_2", "Check_Sources_B_1", "Check_Sources_B_10", "Check_Sources_B_7", "Check_Sources_B_8", "Check_Sources_B_5")) <= (2))))) & (((bound("Idle_4", "Idle_5", "Idle_6", "Idle_7", "Idle_8", "Idle_1", "Idle_10", "Idle_9", "Idle_2", "Idle_3")) <= (1))))))))) & (((bound("ScheduleTaskE_Work_9_5", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_10_5", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_9_6", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_10_6", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_10_0")) <= (1))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("MarkerWrite")) <= (2))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((((bound("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")) <= (3))) & (((((((bound("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_10", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6")) <= (3))) & (((bound("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")) <= (3))))) & (((bound("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_10", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6")) <= (2))))))) & (((((((((bound("PollingAbort")) <= (2))) & (((bound("ModifiedSrc_2", "ModifiedSrc_1")) <= (3))))) & (((((bound("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_5")) <= (2))) & (((bound("ModifiedSrc_2", "ModifiedSrc_1")) <= (2))))))) & (((bound("P_1095")) <= (2))))))) & (((bound("Check_Sources_B_6", "Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_9", "Check_Sources_B_2", "Check_Sources_B_1", "Check_Sources_B_10", "Check_Sources_B_7", "Check_Sources_B_8", "Check_Sources_B_5")) <= (3))))) & (((bound("P_1159_3", "P_1159_10", "P_1159_2", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_6", "P_1159_7", "P_1159_5", "P_1159_4")) <= (1))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (1))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("RunB_3", "RunB_4", "RunB_6", "RunB_5", "RunB_10", "RunB_9", "RunB_1", "RunB_8", "RunB_2", "RunB_7")) <= (1))) & (((bound("MarkerWrite")) <= (1))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("P_2318_7", "P_2318_2", "P_2318_9", "P_2318_1", "P_2318_10", "P_2318_4", "P_2318_3", "P_2318_6", "P_2318_5", "P_2318_8")) <= (3))) & (((((bound("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")) <= (2))) & (((bound("MarkerWrite")) <= (2))))))) & (((bound("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_6")) <= (2))))) & (((bound("ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_6")) <= (2))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((((bound("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3")) <= (1))) & (((((((bound("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_5")) <= (1))) & (((((bound("BlockedTasks")) <= (3))) & (((bound("DataOnSrc_2", "DataOnSrc_1")) <= (3))))))) & (((((bound("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")) <= (3))) & (((bound("Insert_Source_E_9", "Insert_Source_E_10", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_7", "Insert_Source_E_1", "Insert_Source_E_6", "Insert_Source_E_8")) <= (2))))))))) & (((((bound("Abort_Check_Sources_E_6", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")) <= (3))) & (((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (2))))))) & (((bound("cBlockedTasks")) <= (3))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (2))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((bound("RunB_3", "RunB_4", "RunB_6", "RunB_5", "RunB_10", "RunB_9", "RunB_1", "RunB_8", "RunB_2", "RunB_7")) <= (1))) & (((bound("cBlockedTasks")) <= (3))))) & (((((bound("P_1159_3", "P_1159_10", "P_1159_2", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_6", "P_1159_7", "P_1159_5", "P_1159_4")) <= (2))) & (((bound("MarkerWrite")) <= (2))))))) & (((((bound("RunB_3", "RunB_4", "RunB_6", "RunB_5", "RunB_10", "RunB_9", "RunB_1", "RunB_8", "RunB_2", "RunB_7")) <= (2))) & (((((bound("P_1717")) <= (1))) & (((((bound("Check_Sources_B_6", "Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_9", "Check_Sources_B_2", "Check_Sources_B_1", "Check_Sources_B_10", "Check_Sources_B_7", "Check_Sources_B_8", "Check_Sources_B_5")) <= (2))) & (((((bound("QueueJobB_9_3", "QueueJobB_10_1", "QueueJobB_10_2", "QueueJobB_9_4", "QueueJobB_8_5", "QueueJobB_8_4", "QueueJobB_2_0", "QueueJobB_1_2", "QueueJobB_7_6", "QueueJobB_7_1", "QueueJobB_9_5", "QueueJobB_10_0", "QueueJobB_2_5", "QueueJobB_5_4", "QueueJobB_6_6", "QueueJobB_3_0", "QueueJobB_4_2", "QueueJobB_8_1", "QueueJobB_8_3", "QueueJobB_1_3", "QueueJobB_2_3", "QueueJobB_5_6", "QueueJobB_1_5", "QueueJobB_4_0", "QueueJobB_5_0", "QueueJobB_3_2", "QueueJobB_7_3", "QueueJobB_9_0", "QueueJobB_10_5", "QueueJobB_6_4", "QueueJobB_4_6", "QueueJobB_3_4", "QueueJobB_6_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_1_6", "QueueJobB_5_1", "QueueJobB_4_5", "QueueJobB_8_0", "QueueJobB_4_4", "QueueJobB_6_0", "QueueJobB_5_2", "QueueJobB_3_6", "QueueJobB_4_3", "QueueJobB_5_3", "QueueJobB_3_5", "QueueJobB_2_6", "QueueJobB_6_1", "QueueJobB_7_0", "QueueJobB_10_6", "QueueJobB_6_5", "QueueJobB_3_1", "QueueJobB_4_1", "QueueJobB_7_2", "QueueJobB_2_4", "QueueJobB_8_2", "QueueJobB_5_5", "QueueJobB_1_4", "QueueJobB_9_6", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_2_1", "QueueJobB_10_4", "QueueJobB_7_5", "QueueJobB_9_2", "QueueJobB_9_1", "QueueJobB_7_4", "QueueJobB_8_6", "QueueJobB_1_1", "QueueJobB_10_3")) <= (1))) & (((((bound("RunE_8", "RunE_5", "RunE_7", "RunE_6", "RunE_1", "RunE_2", "RunE_10", "RunE_3", "RunE_9", "RunE_4")) <= (1))) & (((bound("P_1724_5", "P_1724_6", "P_1724_1", "P_1724_0", "P_1724_3", "P_1724_4", "P_1724_2")) <= (3))))))))))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Check_Sources_B_6", "Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_9", "Check_Sources_B_2", "Check_Sources_B_1", "Check_Sources_B_10", "Check_Sources_B_7", "Check_Sources_B_8", "Check_Sources_B_5")) <= (2))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_6")) <= (1))) & (((((bound("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (1))) & (((bound("P_1717")) <= (1))))))) & (((bound("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3")) <= (1))))
  end.
