Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! ((("T_1730_3_5", "T_1730_4_6", "T_1730_5_8", "T_1730_5_4", "T_1730_2_1", "T_1730_3_7", "T_1730_5_10", "T_1730_5_6", "T_1730_3_3", "T_1730_4_8", "T_1730_4_10", "T_1730_4_4", "T_1730_2_2", "T_1730_3_9", "T_1730_4_5", "T_1730_4_3", "T_1730_4_7", "T_1730_5_2", "T_1730_5_5", "T_1730_3_1", "T_1730_3_4", "T_1730_0_7", "T_1730_4_2", "T_1730_1_3", "T_1730_1_7", "T_1730_6_5", "T_1730_3_8", "T_1730_6_10", "T_1730_4_1", "T_1730_6_6", "T_1730_2_4", "T_1730_0_1", "T_1730_2_8", "T_1730_2_7", "T_1730_5_9", "T_1730_0_3", "T_1730_5_1", "T_1730_2_3", "T_1730_0_8", "T_1730_0_10", "T_1730_6_1", "T_1730_6_2", "T_1730_1_10", "T_1730_0_6", "T_1730_1_8", "T_1730_1_4", "T_1730_1_6", "T_1730_0_5", "T_1730_0_4", "T_1730_0_9", "T_1730_5_3", "T_1730_5_7", "T_1730_4_9", "T_1730_1_5", "T_1730_3_6", "T_1730_1_2", "T_1730_0_2", "T_1730_6_8", "T_1730_6_3", "T_1730_3_10", "T_1730_6_7", "T_1730_1_9", "T_1730_6_4", "T_1730_1_1", "T_1730_2_10", "T_1730_2_9", "T_1730_3_2", "T_1730_2_6", "T_1730_2_5", "T_1730_6_9")?) & (((("T_1618_3", "T_1618_9", "T_1618_8", "T_1618_1", "T_1618_6", "T_1618_7", "T_1618_4", "T_1618_5", "T_1618_2", "T_1618_10")?) & (! ("WaitforBlockedTasks_1_4", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_9", "WaitforBlockedTasks_1_10", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_9", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_2_10", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_6")?))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! ! ("NOPDP_1_9", "NOPDP_1_2", "NOPDP_1_6", "NOPDP_2_9", "NOPDP_1_1", "NOPDP_1_10", "NOPDP_2_5", "NOPDP_2_6", "NOPDP_1_7", "NOPDP_2_7", "NOPDP_2_10", "NOPDP_1_4", "NOPDP_2_2", "NOPDP_1_8", "NOPDP_1_3", "NOPDP_2_3", "NOPDP_2_1", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_2_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((("LeaveCSPW_7", "LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_10", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_8", "LeaveCSPW_1", "LeaveCSPW_9", "LeaveCSPW_6")?) & (((! ! ("T_1722_5_2", "T_1722_3_2", "T_1722_3_1", "T_1722_4_8", "T_1722_3_3", "T_1722_4_10", "T_1722_0_1", "T_1722_5_6", "T_1722_2_4", "T_1722_5_9", "T_1722_4_1", "T_1722_4_2", "T_1722_2_8", "T_1722_4_9", "T_1722_4_6", "T_1722_5_4", "T_1722_0_7", "T_1722_6_9", "T_1722_6_10", "T_1722_0_3", "T_1722_3_4", "T_1722_5_1", "T_1722_4_5", "T_1722_3_8", "T_1722_6_6", "T_1722_6_5", "T_1722_6_2", "T_1722_0_4", "T_1722_6_1", "T_1722_0_10", "T_1722_2_9", "T_1722_1_8", "T_1722_0_8", "T_1722_1_1", "T_1722_3_5", "T_1722_1_10", "T_1722_1_9", "T_1722_6_4", "T_1722_1_4", "T_1722_0_2", "T_1722_2_3", "T_1722_2_5", "T_1722_2_7", "T_1722_5_7", "T_1722_0_6", "T_1722_0_9", "T_1722_5_5", "T_1722_1_2", "T_1722_1_3", "T_1722_2_10", "T_1722_1_7", "T_1722_5_3", "T_1722_1_6", "T_1722_1_5", "T_1722_6_8", "T_1722_6_7", "T_1722_4_7", "T_1722_4_4", "T_1722_3_9", "T_1722_6_3", "T_1722_2_2", "T_1722_4_3", "T_1722_2_1", "T_1722_2_6", "T_1722_5_8", "T_1722_3_10", "T_1722_3_6", "T_1722_5_10", "T_1722_3_7", "T_1722_0_5")?) & (! ((("T_1146_1", "T_1146_7", "T_1146_6", "T_1146_4", "T_1146_5", "T_1146_9", "T_1146_2", "T_1146_3", "T_1146_8", "T_1146_10")?) | (("T_1100_10", "T_1100_3", "T_1100_4", "T_1100_5", "T_1100_7", "T_1100_6", "T_1100_9", "T_1100_1", "T_1100_8", "T_1100_2")?))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((! ! ((("T_2315_9", "T_2315_10", "T_2315_3", "T_2315_2", "T_2315_4", "T_2315_5", "T_2315_6", "T_2315_7", "T_2315_1", "T_2315_8")?) & (("NoMonitoring_10", "NoMonitoring_4", "NoMonitoring_8", "NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_5", "NoMonitoring_2", "NoMonitoring_7")?))) & (("T_1115_3_2_9", "T_1115_3_2_5", "T_1115_4_2_6", "T_1115_6_1_2", "T_1115_3_2_1", "T_1115_1_1_6", "T_1115_3_2_7", "T_1115_6_2_10", "T_1115_2_1_3", "T_1115_4_1_8", "T_1115_6_1_5", "T_1115_6_2_4", "T_1115_1_2_9", "T_1115_6_1_1", "T_1115_4_2_1", "T_1115_4_2_4", "T_1115_3_2_3", "T_1115_0_2_5", "T_1115_3_1_10", "T_1115_4_2_3", "T_1115_0_2_9", "T_1115_0_2_7", "T_1115_4_1_6", "T_1115_6_1_3", "T_1115_6_1_4", "T_1115_4_2_8", "T_1115_5_2_5", "T_1115_3_1_9", "T_1115_3_1_6", "T_1115_5_2_4", "T_1115_5_1_5", "T_1115_5_2_9", "T_1115_0_1_3", "T_1115_3_1_7", "T_1115_5_2_1", "T_1115_5_2_6", "T_1115_3_1_8", "T_1115_5_2_3", "T_1115_6_1_10", "T_1115_5_2_7", "T_1115_4_2_10", "T_1115_2_2_6", "T_1115_5_2_8", "T_1115_4_1_3", "T_1115_6_1_7", "T_1115_6_1_9", "T_1115_2_2_7", "T_1115_5_2_10", "T_1115_4_2_2", "T_1115_6_1_6", "T_1115_2_2_8", "T_1115_2_2_5", "T_1115_0_1_4", "T_1115_2_2_4", "T_1115_6_1_8", "T_1115_4_1_1", "T_1115_5_1_3", "T_1115_2_2_9", "T_1115_4_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_3_1_1", "T_1115_5_1_1", "T_1115_5_2_2", "T_1115_1_1_7", "T_1115_2_2_10", "T_1115_5_1_10", "T_1115_3_2_6", "T_1115_3_2_8", "T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_1_2_10", "T_1115_3_1_5", "T_1115_5_1_8", "T_1115_6_2_1", "T_1115_6_2_3", "T_1115_0_1_8", "T_1115_3_1_3", "T_1115_1_1_9", "T_1115_4_1_7", "T_1115_0_2_6", "T_1115_4_2_9", "T_1115_4_2_5", "T_1115_1_2_8", "T_1115_3_2_10", "T_1115_3_2_4", "T_1115_4_2_7", "T_1115_0_2_8", "T_1115_4_1_9", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_1_1_2", "T_1115_2_1_1", "T_1115_2_1_5", "T_1115_3_2_2", "T_1115_0_2_10", "T_1115_0_2_4", "T_1115_2_1_10", "T_1115_2_1_4", "T_1115_0_2_3", "T_1115_6_2_7", "T_1115_1_1_5", "T_1115_1_1_4", "T_1115_1_2_4", "T_1115_6_2_6", "T_1115_0_2_2", "T_1115_1_1_1", "T_1115_1_2_3", "T_1115_1_2_7", "T_1115_4_1_2", "T_1115_1_2_6", "T_1115_1_2_5", "T_1115_1_2_1", "T_1115_6_2_5", "T_1115_2_1_8", "T_1115_2_2_1", "T_1115_6_2_2", "T_1115_4_1_4", "T_1115_2_2_3", "T_1115_6_2_8", "T_1115_6_2_9", "T_1115_2_1_9", "T_1115_5_1_7", "T_1115_2_1_7", "T_1115_1_2_2", "T_1115_1_1_10", "T_1115_2_1_6", "T_1115_5_1_9", "T_1115_5_1_2", "T_1115_1_1_8", "T_1115_0_1_5", "T_1115_0_1_1", "T_1115_0_1_7", "T_1115_4_1_10", "T_1115_5_1_4", "T_1115_3_1_2", "T_1115_3_1_4", "T_1115_0_1_9")?))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((("T_1721_5_6", "T_1721_4_4", "T_1721_5_8", "T_1721_5_9", "T_1721_5_4", "T_1721_5_2", "T_1721_4_7", "T_1721_4_6", "T_1721_4_2", "T_1721_4_8", "T_1721_4_3", "T_1721_5_3", "T_1721_6_10", "T_1721_4_10", "T_1721_2_6", "T_1721_6_9", "T_1721_0_5", "T_1721_2_2", "T_1721_0_9", "T_1721_0_1", "T_1721_3_2", "T_1721_5_7", "T_1721_6_3", "T_1721_3_6", "T_1721_3_3", "T_1721_3_7", "T_1721_6_8", "T_1721_6_4", "T_1721_2_1", "T_1721_6_7", "T_1721_0_4", "T_1721_0_2", "T_1721_2_7", "T_1721_0_8", "T_1721_2_5", "T_1721_0_6", "T_1721_2_10", "T_1721_2_3", "T_1721_2_9", "T_1721_1_1", "T_1721_1_7", "T_1721_1_5", "T_1721_1_6", "T_1721_5_10", "T_1721_1_9", "T_1721_2_4", "T_1721_1_2", "T_1721_4_5", "T_1721_4_1", "T_1721_2_8", "T_1721_1_4", "T_1721_1_8", "T_1721_1_3", "T_1721_4_9", "T_1721_3_9", "T_1721_5_5", "T_1721_0_7", "T_1721_0_3", "T_1721_0_10", "T_1721_3_8", "T_1721_5_1", "T_1721_3_4", "T_1721_6_2", "T_1721_3_5", "T_1721_3_1", "T_1721_6_6", "T_1721_3_10", "T_1721_6_1", "T_1721_6_5", "T_1721_1_10")?) & (((((("T_2317_2", "T_2317_3", "T_2317_7", "T_2317_1", "T_2317_9", "T_2317_6", "T_2317_8", "T_2317_4", "T_2317_10", "T_2317_5")?) & (((("T_2285_1_8", "T_2285_3_7", "T_2285_3_10", "T_2285_6_6", "T_2285_6_10", "T_2285_9_1", "T_2285_2_9", "T_2285_4_2", "T_2285_5_6", "T_2285_3_5", "T_2285_8_3", "T_2285_2_6", "T_2285_6_8", "T_2285_4_3", "T_2285_8_9", "T_2285_7_2", "T_2285_8_7", "T_2285_9_8", "T_2285_10_10", "T_2285_3_9", "T_2285_8_4", "T_2285_5_4", "T_2285_6_5", "T_2285_8_8", "T_2285_3_6", "T_2285_4_4", "T_2285_3_8", "T_2285_6_1", "T_2285_4_7", "T_2285_8_10", "T_2285_6_2", "T_2285_7_1", "T_2285_4_6", "T_2285_1_7", "T_2285_7_3", "T_2285_4_10", "T_2285_1_9", "T_2285_5_5", "T_2285_1_10", "T_2285_9_9", "T_2285_6_4", "T_2285_10_4", "T_2285_6_3", "T_2285_3_4", "T_2285_7_5", "T_2285_10_7", "T_2285_2_7", "T_2285_8_2", "T_2285_1_2", "T_2285_7_10", "T_2285_10_8", "T_2285_6_9", "T_2285_8_5", "T_2285_5_8", "T_2285_10_2", "T_2285_4_1", "T_2285_9_4", "T_2285_5_3", "T_2285_10_6", "T_2285_9_2", "T_2285_5_1", "T_2285_2_10", "T_2285_7_7", "T_2285_2_5", "T_2285_1_3", "T_2285_2_8", "T_2285_1_4", "T_2285_9_6", "T_2285_7_9", "T_2285_10_1", "T_2285_3_1", "T_2285_9_5", "T_2285_5_10", "T_2285_3_2", "T_2285_10_3", "T_2285_4_8", "T_2285_2_1", "T_2285_2_4", "T_2285_9_7", "T_2285_4_9", "T_2285_1_5", "T_2285_8_6", "T_2285_2_2", "T_2285_2_3", "T_2285_10_5", "T_2285_5_7", "T_2285_5_9", "T_2285_9_3", "T_2285_7_8", "T_2285_9_10", "T_2285_6_7", "T_2285_5_2", "T_2285_8_1", "T_2285_10_9", "T_2285_1_1", "T_2285_7_6", "T_2285_1_6", "T_2285_7_4", "T_2285_4_5", "T_2285_3_3")?) | (("T_1125_6_2_1_1", "T_1125_7_2_1_2", "T_1125_6_1_2_1", "T_1125_7_2_2_1", "T_1125_4_1_1_2", "T_1125_4_1_2_2", "T_1125_9_1_1_1", "T_1125_7_1_2_1", "T_1125_5_2_1_2", "T_1125_5_1_1_1", "T_1125_5_2_2_2", "T_1125_10_1_1_1", "T_1125_7_1_1_2", "T_1125_4_1_2_1", "T_1125_9_2_1_1", "T_1125_4_2_2_2", "T_1125_2_2_1_2", "T_1125_10_2_1_2", "T_1125_8_2_2_1", "T_1125_9_1_2_2", "T_1125_8_2_1_1", "T_1125_6_1_1_2", "T_1125_3_2_2_1", "T_1125_5_1_2_1", "T_1125_2_2_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_1_1_1", "T_1125_3_2_1_2", "T_1125_7_2_2_2", "T_1125_1_2_2_1", "T_1125_3_1_2_2", "T_1125_6_1_2_2", "T_1125_10_2_2_2", "T_1125_10_1_1_2", "T_1125_3_1_1_1", "T_1125_2_1_2_1", "T_1125_8_2_1_2", "T_1125_10_2_2_1", "T_1125_9_1_1_2", "T_1125_8_2_2_2", "T_1125_1_2_2_2", "T_1125_2_1_1_1", "T_1125_1_2_1_2", "T_1125_3_2_1_1", "T_1125_2_2_1_1", "T_1125_10_1_2_1", "T_1125_1_1_2_2", "T_1125_3_1_2_1", "T_1125_1_1_1_2", "T_1125_8_1_2_2", "T_1125_4_2_2_1", "T_1125_10_1_2_2", "T_1125_9_1_2_1", "T_1125_6_2_1_2", "T_1125_5_1_2_2", "T_1125_3_1_1_2", "T_1125_6_1_1_1", "T_1125_10_2_1_1", "T_1125_1_1_1_1", "T_1125_9_2_2_2", "T_1125_8_1_1_2", "T_1125_2_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_2_1", "T_1125_2_1_1_2", "T_1125_5_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_1_1", "T_1125_1_1_2_1", "T_1125_7_1_1_1", "T_1125_6_2_2_2", "T_1125_9_2_1_2", "T_1125_2_2_2_2", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_8_1_1_1", "T_1125_7_1_2_2", "T_1125_7_2_1_1", "T_1125_5_1_1_2")?))))) & (((((("T_2577_1_1", "T_2577_2_8", "T_2577_1_4", "T_2577_2_9", "T_2577_1_6", "T_2577_2_6", "T_2577_2_2", "T_2577_1_10", "T_2577_1_7", "T_2577_2_5", "T_2577_2_1", "T_2577_1_3", "T_2577_2_10", "T_2577_2_4", "T_2577_1_8", "T_2577_1_5", "T_2577_1_2", "T_2577_2_7", "T_2577_2_3", "T_2577_1_9")?) & (("T_1713_6_6", "T_1713_1_6", "T_1713_1_8", "T_1713_6_4", "T_1713_1_10", "T_1713_6_10", "T_1713_6_8", "T_1713_5_1", "T_1713_0_1", "T_1713_0_3", "T_1713_5_3", "T_1713_5_7", "T_1713_2_7", "T_1713_2_5", "T_1713_5_5", "T_1713_5_9", "T_1713_6_1", "T_1713_6_2", "T_1713_2_9", "T_1713_1_7", "T_1713_3_6", "T_1713_3_10", "T_1713_2_3", "T_1713_0_2", "T_1713_0_6", "T_1713_1_3", "T_1713_0_10", "T_1713_0_5", "T_1713_4_7", "T_1713_1_2", "T_1713_0_9", "T_1713_4_4", "T_1713_4_8", "T_1713_5_10", "T_1713_2_2", "T_1713_3_9", "T_1713_4_3", "T_1713_4_1", "T_1713_3_5", "T_1713_5_6", "T_1713_5_8", "T_1713_3_7", "T_1713_3_3", "T_1713_5_4", "T_1713_3_1", "T_1713_3_2", "T_1713_6_9", "T_1713_6_7", "T_1713_2_10", "T_1713_2_4", "T_1713_2_6", "T_1713_6_5", "T_1713_2_8", "T_1713_4_2", "T_1713_6_3", "T_1713_3_8", "T_1713_2_1", "T_1713_1_5", "T_1713_0_4", "T_1713_5_2", "T_1713_3_4", "T_1713_1_1", "T_1713_4_9", "T_1713_1_9", "T_1713_0_8", "T_1713_4_10", "T_1713_0_7", "T_1713_4_5", "T_1713_1_4", "T_1713_4_6")?))) & (((("LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_10", "LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_9", "LeaveCSIS_6", "LeaveCSIS_3", "LeaveCSIS_2", "LeaveCSIS_7")?) & (("T_1713_6_6", "T_1713_1_6", "T_1713_1_8", "T_1713_6_4", "T_1713_1_10", "T_1713_6_10", "T_1713_6_8", "T_1713_5_1", "T_1713_0_1", "T_1713_0_3", "T_1713_5_3", "T_1713_5_7", "T_1713_2_7", "T_1713_2_5", "T_1713_5_5", "T_1713_5_9", "T_1713_6_1", "T_1713_6_2", "T_1713_2_9", "T_1713_1_7", "T_1713_3_6", "T_1713_3_10", "T_1713_2_3", "T_1713_0_2", "T_1713_0_6", "T_1713_1_3", "T_1713_0_10", "T_1713_0_5", "T_1713_4_7", "T_1713_1_2", "T_1713_0_9", "T_1713_4_4", "T_1713_4_8", "T_1713_5_10", "T_1713_2_2", "T_1713_3_9", "T_1713_4_3", "T_1713_4_1", "T_1713_3_5", "T_1713_5_6", "T_1713_5_8", "T_1713_3_7", "T_1713_3_3", "T_1713_5_4", "T_1713_3_1", "T_1713_3_2", "T_1713_6_9", "T_1713_6_7", "T_1713_2_10", "T_1713_2_4", "T_1713_2_6", "T_1713_6_5", "T_1713_2_8", "T_1713_4_2", "T_1713_6_3", "T_1713_3_8", "T_1713_2_1", "T_1713_1_5", "T_1713_0_4", "T_1713_5_2", "T_1713_3_4", "T_1713_1_1", "T_1713_4_9", "T_1713_1_9", "T_1713_0_8", "T_1713_4_10", "T_1713_0_7", "T_1713_4_5", "T_1713_1_4", "T_1713_4_6")?))))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((("T_1126_2_1_2_2_1", "T_1126_5_1_1_1_1", "T_1126_1_2_2_2_1", "T_1126_8_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_10_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_3_2_2_1_2", "T_1126_10_2_1_1_1", "T_1126_1_1_2_2_2", "T_1126_4_1_2_2_1", "T_1126_5_1_1_2_1", "T_1126_6_1_2_1_2", "T_1126_2_1_1_2_1", "T_1126_7_2_1_2_1", "T_1126_8_1_2_2_2", "T_1126_1_1_2_1_2", "T_1126_3_2_1_1_1", "T_1126_10_1_2_1_1", "T_1126_10_2_1_2_2", "T_1126_1_1_1_2_2", "T_1126_2_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_3_2_2_2_1", "T_1126_9_1_2_2_2", "T_1126_10_1_1_2_1", "T_1126_5_1_2_2_1", "T_1126_5_2_1_2_2", "T_1126_4_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_8_2_2_2_1", "T_1126_6_2_1_2_1", "T_1126_7_1_1_1_2", "T_1126_7_1_2_1_2", "T_1126_9_1_1_1_1", "T_1126_4_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_2_2_1", "T_1126_2_2_2_1_2", "T_1126_6_2_2_1_1", "T_1126_3_2_2_2_2", "T_1126_9_2_1_2_1", "T_1126_9_1_2_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_5_2_1_1_1", "T_1126_6_1_1_1_2", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_5_2_2_1_2", "T_1126_4_1_2_1_2", "T_1126_10_2_2_2_2", "T_1126_2_1_2_1_1", "T_1126_6_2_1_1_2", "T_1126_3_1_2_2_2", "T_1126_9_1_1_1_2", "T_1126_6_1_1_1_1", "T_1126_8_1_2_1_1", "T_1126_1_1_1_1_1", "T_1126_2_1_1_2_2", "T_1126_8_2_1_2_1", "T_1126_6_2_1_1_1", "T_1126_5_1_1_2_2", "T_1126_2_1_2_2_2", "T_1126_8_1_1_2_1", "T_1126_2_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_5_1_2_1_1", "T_1126_9_2_2_2_1", "T_1126_10_2_2_1_1", "T_1126_8_1_2_2_1", "T_1126_4_2_2_1_2", "T_1126_1_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_4_1_1_2_2", "T_1126_6_2_2_2_1", "T_1126_9_1_2_1_1", "T_1126_1_2_2_2_2", "T_1126_3_2_1_2_1", "T_1126_2_2_2_2_2", "T_1126_9_2_1_1_2", "T_1126_5_1_2_1_2", "T_1126_9_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_4_1_2_1_1", "T_1126_10_2_1_2_1", "T_1126_3_1_1_2_2", "T_1126_1_2_1_2_2", "T_1126_7_2_2_2_1", "T_1126_10_1_2_1_2", "T_1126_5_2_2_1_1", "T_1126_4_2_2_2_1", "T_1126_6_1_1_2_1", "T_1126_3_2_1_2_2", "T_1126_2_1_2_1_2", "T_1126_7_2_1_1_1", "T_1126_9_1_2_1_2", "T_1126_7_2_2_1_1", "T_1126_6_2_2_1_2", "T_1126_6_1_2_1_1", "T_1126_7_1_1_2_1", "T_1126_2_2_1_2_1", "T_1126_2_1_1_1_2", "T_1126_8_2_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_1_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_8_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_10_2_1_1_2", "T_1126_7_2_2_1_2", "T_1126_4_1_2_2_2", "T_1126_8_1_1_1_2", "T_1126_4_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_7_2_1_1_2", "T_1126_4_1_1_1_1", "T_1126_2_2_2_2_1", "T_1126_10_1_1_2_2", "T_1126_3_2_1_1_2", "T_1126_3_2_2_1_1", "T_1126_10_1_1_1_2", "T_1126_8_1_2_1_2", "T_1126_7_1_1_1_1", "T_1126_9_2_1_2_2", "T_1126_10_1_1_1_1", "T_1126_9_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_6_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_10_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_3_1_1_1_2", "T_1126_9_2_2_1_2", "T_1126_9_1_1_2_2", "T_1126_5_1_1_1_2", "T_1126_7_2_2_2_2", "T_1126_7_1_2_2_2", "T_1126_3_1_2_1_2", "T_1126_5_2_2_2_1", "T_1126_8_2_1_1_1", "T_1126_2_2_2_1_1", "T_1126_10_2_2_2_1", "T_1126_8_2_1_1_2", "T_1126_8_1_1_2_2", "T_1126_1_2_1_1_1", "T_1126_6_1_2_2_2", "T_1126_9_2_2_1_1", "T_1126_7_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_2_2_2_2", "T_1126_2_2_1_1_1", "T_1126_3_1_1_2_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_1_2")?) & (((! ("NOPEP_3", "NOPEP_2", "NOPEP_10", "NOPEP_4", "NOPEP_5", "NOPEP_7", "NOPEP_6", "NOPEP_9", "NOPEP_8", "NOPEP_1")?) | (("T_1722_5_2", "T_1722_3_2", "T_1722_3_1", "T_1722_4_8", "T_1722_3_3", "T_1722_4_10", "T_1722_0_1", "T_1722_5_6", "T_1722_2_4", "T_1722_5_9", "T_1722_4_1", "T_1722_4_2", "T_1722_2_8", "T_1722_4_9", "T_1722_4_6", "T_1722_5_4", "T_1722_0_7", "T_1722_6_9", "T_1722_6_10", "T_1722_0_3", "T_1722_3_4", "T_1722_5_1", "T_1722_4_5", "T_1722_3_8", "T_1722_6_6", "T_1722_6_5", "T_1722_6_2", "T_1722_0_4", "T_1722_6_1", "T_1722_0_10", "T_1722_2_9", "T_1722_1_8", "T_1722_0_8", "T_1722_1_1", "T_1722_3_5", "T_1722_1_10", "T_1722_1_9", "T_1722_6_4", "T_1722_1_4", "T_1722_0_2", "T_1722_2_3", "T_1722_2_5", "T_1722_2_7", "T_1722_5_7", "T_1722_0_6", "T_1722_0_9", "T_1722_5_5", "T_1722_1_2", "T_1722_1_3", "T_1722_2_10", "T_1722_1_7", "T_1722_5_3", "T_1722_1_6", "T_1722_1_5", "T_1722_6_8", "T_1722_6_7", "T_1722_4_7", "T_1722_4_4", "T_1722_3_9", "T_1722_6_3", "T_1722_2_2", "T_1722_4_3", "T_1722_2_1", "T_1722_2_6", "T_1722_5_8", "T_1722_3_10", "T_1722_3_6", "T_1722_5_10", "T_1722_3_7", "T_1722_0_5")?))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((("T_1124_9_2_2", "T_1124_9_1_1", "T_1124_6_2_1", "T_1124_8_2_2", "T_1124_5_2_1", "T_1124_9_1_2", "T_1124_10_2_1", "T_1124_7_1_1", "T_1124_1_1_2", "T_1124_6_2_2", "T_1124_8_1_2", "T_1124_4_2_1", "T_1124_1_1_1", "T_1124_7_2_2", "T_1124_4_1_1", "T_1124_3_2_1", "T_1124_4_2_2", "T_1124_2_1_2", "T_1124_5_1_1", "T_1124_1_2_2", "T_1124_2_2_1", "T_1124_2_1_1", "T_1124_10_1_2", "T_1124_3_1_2", "T_1124_5_2_2", "T_1124_3_1_1", "T_1124_10_1_1", "T_1124_2_2_2", "T_1124_4_1_2", "T_1124_1_2_1", "T_1124_5_1_2", "T_1124_7_1_2", "T_1124_10_2_2", "T_1124_3_2_2", "T_1124_8_2_1", "T_1124_7_2_1", "T_1124_8_1_1", "T_1124_9_2_1", "T_1124_6_1_2", "T_1124_6_1_1")?) | (((((("T_1722_5_2", "T_1722_3_2", "T_1722_3_1", "T_1722_4_8", "T_1722_3_3", "T_1722_4_10", "T_1722_0_1", "T_1722_5_6", "T_1722_2_4", "T_1722_5_9", "T_1722_4_1", "T_1722_4_2", "T_1722_2_8", "T_1722_4_9", "T_1722_4_6", "T_1722_5_4", "T_1722_0_7", "T_1722_6_9", "T_1722_6_10", "T_1722_0_3", "T_1722_3_4", "T_1722_5_1", "T_1722_4_5", "T_1722_3_8", "T_1722_6_6", "T_1722_6_5", "T_1722_6_2", "T_1722_0_4", "T_1722_6_1", "T_1722_0_10", "T_1722_2_9", "T_1722_1_8", "T_1722_0_8", "T_1722_1_1", "T_1722_3_5", "T_1722_1_10", "T_1722_1_9", "T_1722_6_4", "T_1722_1_4", "T_1722_0_2", "T_1722_2_3", "T_1722_2_5", "T_1722_2_7", "T_1722_5_7", "T_1722_0_6", "T_1722_0_9", "T_1722_5_5", "T_1722_1_2", "T_1722_1_3", "T_1722_2_10", "T_1722_1_7", "T_1722_5_3", "T_1722_1_6", "T_1722_1_5", "T_1722_6_8", "T_1722_6_7", "T_1722_4_7", "T_1722_4_4", "T_1722_3_9", "T_1722_6_3", "T_1722_2_2", "T_1722_4_3", "T_1722_2_1", "T_1722_2_6", "T_1722_5_8", "T_1722_3_10", "T_1722_3_6", "T_1722_5_10", "T_1722_3_7", "T_1722_0_5")?) & (("T_1094_5", "T_1094_6", "T_1094_7", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_2", "T_1094_10", "T_1094_3", "T_1094_4")?))) | (("IsEvt_1_10", "IsEvt_1_7", "IsEvt_2_8", "IsEvt_2_1", "IsEvt_1_2", "IsEvt_2_4", "IsEvt_2_9", "IsEvt_1_6", "IsEvt_2_10", "IsEvt_1_1", "IsEvt_1_8", "IsEvt_2_3", "IsEvt_1_5", "IsEvt_2_6", "IsEvt_2_2", "IsEvt_1_9", "IsEvt_2_7", "IsEvt_1_4", "IsEvt_1_3", "IsEvt_2_5")?))))) & (((("LeaveIdle_8_8", "LeaveIdle_1_1", "LeaveIdle_10_10", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_7_7", "LeaveIdle_9_9", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_2_2")?) & (((! ("LeaveCSPW_7", "LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_10", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_8", "LeaveCSPW_1", "LeaveCSPW_9", "LeaveCSPW_6")?) | (((("EnterCSTCS_3", "EnterCSTCS_5", "EnterCSTCS_4", "EnterCSTCS_6", "EnterCSTCS_7", "EnterCSTCS_9", "EnterCSTCS_1", "EnterCSTCS_10", "EnterCSTCS_8", "EnterCSTCS_2")?) & (("DummyIS_2", "DummyIS_3", "DummyIS_10", "DummyIS_9", "DummyIS_1", "DummyIS_8", "DummyIS_7", "DummyIS_6", "DummyIS_5", "DummyIS_4")?))))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ("T_1170_10", "T_1170_5", "T_1170_2", "T_1170_3", "T_1170_4", "T_1170_7", "T_1170_1", "T_1170_9", "T_1170_6", "T_1170_8")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ("T_1094_5", "T_1094_6", "T_1094_7", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_2", "T_1094_10", "T_1094_3", "T_1094_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ("NeedMonitoring_6", "NeedMonitoring_1", "NeedMonitoring_9", "NeedMonitoring_2", "NeedMonitoring_3", "NeedMonitoring_8", "NeedMonitoring_5", "NeedMonitoring_4", "NeedMonitoring_10", "NeedMonitoring_7")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((((((("T_2317_2", "T_2317_3", "T_2317_7", "T_2317_1", "T_2317_9", "T_2317_6", "T_2317_8", "T_2317_4", "T_2317_10", "T_2317_5")?) | (("NotifyEventJobCompleted_6", "NotifyEventJobCompleted_9", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_10", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_8")?))) | (! ("T_1124_9_2_2", "T_1124_9_1_1", "T_1124_6_2_1", "T_1124_8_2_2", "T_1124_5_2_1", "T_1124_9_1_2", "T_1124_10_2_1", "T_1124_7_1_1", "T_1124_1_1_2", "T_1124_6_2_2", "T_1124_8_1_2", "T_1124_4_2_1", "T_1124_1_1_1", "T_1124_7_2_2", "T_1124_4_1_1", "T_1124_3_2_1", "T_1124_4_2_2", "T_1124_2_1_2", "T_1124_5_1_1", "T_1124_1_2_2", "T_1124_2_2_1", "T_1124_2_1_1", "T_1124_10_1_2", "T_1124_3_1_2", "T_1124_5_2_2", "T_1124_3_1_1", "T_1124_10_1_1", "T_1124_2_2_2", "T_1124_4_1_2", "T_1124_1_2_1", "T_1124_5_1_2", "T_1124_7_1_2", "T_1124_10_2_2", "T_1124_3_2_2", "T_1124_8_2_1", "T_1124_7_2_1", "T_1124_8_1_1", "T_1124_9_2_1", "T_1124_6_1_2", "T_1124_6_1_1")?))) & (((("NOPEP_3", "NOPEP_2", "NOPEP_10", "NOPEP_4", "NOPEP_5", "NOPEP_7", "NOPEP_6", "NOPEP_9", "NOPEP_8", "NOPEP_1")?) | (("NotifyEventSourceAdded_7", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_4")?))))) | (((((! ("T_1145_10", "T_1145_3", "T_1145_8", "T_1145_1", "T_1145_9", "T_1145_7", "T_1145_2", "T_1145_6", "T_1145_5", "T_1145_4")?) & (((("T_1730_3_5", "T_1730_4_6", "T_1730_5_8", "T_1730_5_4", "T_1730_2_1", "T_1730_3_7", "T_1730_5_10", "T_1730_5_6", "T_1730_3_3", "T_1730_4_8", "T_1730_4_10", "T_1730_4_4", "T_1730_2_2", "T_1730_3_9", "T_1730_4_5", "T_1730_4_3", "T_1730_4_7", "T_1730_5_2", "T_1730_5_5", "T_1730_3_1", "T_1730_3_4", "T_1730_0_7", "T_1730_4_2", "T_1730_1_3", "T_1730_1_7", "T_1730_6_5", "T_1730_3_8", "T_1730_6_10", "T_1730_4_1", "T_1730_6_6", "T_1730_2_4", "T_1730_0_1", "T_1730_2_8", "T_1730_2_7", "T_1730_5_9", "T_1730_0_3", "T_1730_5_1", "T_1730_2_3", "T_1730_0_8", "T_1730_0_10", "T_1730_6_1", "T_1730_6_2", "T_1730_1_10", "T_1730_0_6", "T_1730_1_8", "T_1730_1_4", "T_1730_1_6", "T_1730_0_5", "T_1730_0_4", "T_1730_0_9", "T_1730_5_3", "T_1730_5_7", "T_1730_4_9", "T_1730_1_5", "T_1730_3_6", "T_1730_1_2", "T_1730_0_2", "T_1730_6_8", "T_1730_6_3", "T_1730_3_10", "T_1730_6_7", "T_1730_1_9", "T_1730_6_4", "T_1730_1_1", "T_1730_2_10", "T_1730_2_9", "T_1730_3_2", "T_1730_2_6", "T_1730_2_5", "T_1730_6_9")?) & (("EnterCSPW_9", "EnterCSPW_1", "EnterCSPW_6", "EnterCSPW_3", "EnterCSPW_8", "EnterCSPW_5", "EnterCSPW_2", "EnterCSPW_7", "EnterCSPW_10", "EnterCSPW_4")?))))) | (((("T_1094_5", "T_1094_6", "T_1094_7", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_2", "T_1094_10", "T_1094_3", "T_1094_4")?) | (! ("GoPerformWork_0_2_10", "GoPerformWork_3_1_3", "GoPerformWork_2_1_3", "GoPerformWork_4_2_5", "GoPerformWork_3_1_5", "GoPerformWork_3_1_7", "GoPerformWork_2_1_7", "GoPerformWork_0_2_8", "GoPerformWork_2_1_6", "GoPerformWork_0_1_2", "GoPerformWork_5_2_9", "GoPerformWork_3_1_1", "GoPerformWork_0_2_2", "GoPerformWork_2_1_5", "GoPerformWork_0_2_4", "GoPerformWork_3_1_9", "GoPerformWork_6_2_3", "GoPerformWork_6_1_5", "GoPerformWork_6_1_3", "GoPerformWork_6_1_8", "GoPerformWork_6_2_6", "GoPerformWork_5_1_6", "GoPerformWork_6_1_9", "GoPerformWork_6_1_2", "GoPerformWork_6_2_2", "GoPerformWork_6_2_9", "GoPerformWork_6_1_7", "GoPerformWork_6_1_4", "GoPerformWork_6_2_7", "GoPerformWork_6_1_1", "GoPerformWork_6_2_4", "GoPerformWork_1_2_5", "GoPerformWork_6_2_8", "GoPerformWork_6_2_10", "GoPerformWork_0_1_7", "GoPerformWork_5_1_5", "GoPerformWork_5_1_3", "GoPerformWork_4_2_1", "GoPerformWork_6_1_10", "GoPerformWork_0_1_9", "GoPerformWork_5_1_1", "GoPerformWork_5_1_7", "GoPerformWork_0_1_4", "GoPerformWork_6_2_5", "GoPerformWork_5_1_2", "GoPerformWork_0_1_8", "GoPerformWork_1_2_6", "GoPerformWork_5_1_4", "GoPerformWork_1_2_1", "GoPerformWork_5_1_9", "GoPerformWork_5_1_8", "GoPerformWork_0_1_10", "GoPerformWork_0_1_3", "GoPerformWork_5_1_10", "GoPerformWork_4_1_6", "GoPerformWork_0_1_5", "GoPerformWork_0_2_3", "GoPerformWork_4_2_4", "GoPerformWork_4_1_4", "GoPerformWork_4_2_2", "GoPerformWork_0_1_1", "GoPerformWork_1_2_3", "GoPerformWork_4_1_2", "GoPerformWork_6_2_1", "GoPerformWork_0_2_7", "GoPerformWork_3_2_5", "GoPerformWork_4_2_8", "GoPerformWork_6_1_6", "GoPerformWork_5_2_4", "GoPerformWork_3_1_2", "GoPerformWork_5_2_2", "GoPerformWork_4_2_6", "GoPerformWork_4_2_10", "GoPerformWork_5_2_10", "GoPerformWork_5_2_6", "GoPerformWork_0_2_9", "GoPerformWork_1_2_7", "GoPerformWork_3_2_1", "GoPerformWork_5_2_8", "GoPerformWork_0_2_1", "GoPerformWork_1_2_9", "GoPerformWork_2_1_2", "GoPerformWork_2_2_5", "GoPerformWork_2_1_4", "GoPerformWork_5_2_5", "GoPerformWork_3_2_7", "GoPerformWork_2_2_2", "GoPerformWork_0_2_5", "GoPerformWork_3_1_8", "GoPerformWork_2_2_4", "GoPerformWork_1_1_4", "GoPerformWork_3_2_9", "GoPerformWork_3_2_3", "GoPerformWork_2_1_10", "GoPerformWork_2_2_6", "GoPerformWork_3_1_4", "GoPerformWork_2_2_7", "GoPerformWork_4_1_8", "GoPerformWork_2_1_8", "GoPerformWork_2_2_10", "GoPerformWork_2_2_8", "GoPerformWork_2_2_9", "GoPerformWork_1_1_1", "GoPerformWork_1_1_2", "GoPerformWork_3_2_4", "GoPerformWork_3_1_6", "GoPerformWork_3_1_10", "GoPerformWork_1_1_6", "GoPerformWork_3_2_2", "GoPerformWork_3_2_6", "GoPerformWork_4_1_10", "GoPerformWork_2_2_3", "GoPerformWork_1_1_10", "GoPerformWork_3_2_8", "GoPerformWork_1_1_8", "GoPerformWork_1_2_10", "GoPerformWork_2_2_1", "GoPerformWork_2_1_1", "GoPerformWork_1_2_8", "GoPerformWork_1_1_9", "GoPerformWork_5_2_1", "GoPerformWork_1_1_7", "GoPerformWork_1_1_5", "GoPerformWork_4_2_7", "GoPerformWork_3_2_10", "GoPerformWork_4_1_7", "GoPerformWork_4_1_5", "GoPerformWork_4_1_3", "GoPerformWork_0_1_6", "GoPerformWork_4_2_3", "GoPerformWork_0_2_6", "GoPerformWork_1_2_2", "GoPerformWork_1_1_3", "GoPerformWork_1_2_4", "GoPerformWork_5_2_3", "GoPerformWork_4_2_9", "GoPerformWork_2_1_9", "GoPerformWork_4_1_9", "GoPerformWork_5_2_7", "GoPerformWork_4_1_1")?))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((("T_1115_3_2_9", "T_1115_3_2_5", "T_1115_4_2_6", "T_1115_6_1_2", "T_1115_3_2_1", "T_1115_1_1_6", "T_1115_3_2_7", "T_1115_6_2_10", "T_1115_2_1_3", "T_1115_4_1_8", "T_1115_6_1_5", "T_1115_6_2_4", "T_1115_1_2_9", "T_1115_6_1_1", "T_1115_4_2_1", "T_1115_4_2_4", "T_1115_3_2_3", "T_1115_0_2_5", "T_1115_3_1_10", "T_1115_4_2_3", "T_1115_0_2_9", "T_1115_0_2_7", "T_1115_4_1_6", "T_1115_6_1_3", "T_1115_6_1_4", "T_1115_4_2_8", "T_1115_5_2_5", "T_1115_3_1_9", "T_1115_3_1_6", "T_1115_5_2_4", "T_1115_5_1_5", "T_1115_5_2_9", "T_1115_0_1_3", "T_1115_3_1_7", "T_1115_5_2_1", "T_1115_5_2_6", "T_1115_3_1_8", "T_1115_5_2_3", "T_1115_6_1_10", "T_1115_5_2_7", "T_1115_4_2_10", "T_1115_2_2_6", "T_1115_5_2_8", "T_1115_4_1_3", "T_1115_6_1_7", "T_1115_6_1_9", "T_1115_2_2_7", "T_1115_5_2_10", "T_1115_4_2_2", "T_1115_6_1_6", "T_1115_2_2_8", "T_1115_2_2_5", "T_1115_0_1_4", "T_1115_2_2_4", "T_1115_6_1_8", "T_1115_4_1_1", "T_1115_5_1_3", "T_1115_2_2_9", "T_1115_4_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_3_1_1", "T_1115_5_1_1", "T_1115_5_2_2", "T_1115_1_1_7", "T_1115_2_2_10", "T_1115_5_1_10", "T_1115_3_2_6", "T_1115_3_2_8", "T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_1_2_10", "T_1115_3_1_5", "T_1115_5_1_8", "T_1115_6_2_1", "T_1115_6_2_3", "T_1115_0_1_8", "T_1115_3_1_3", "T_1115_1_1_9", "T_1115_4_1_7", "T_1115_0_2_6", "T_1115_4_2_9", "T_1115_4_2_5", "T_1115_1_2_8", "T_1115_3_2_10", "T_1115_3_2_4", "T_1115_4_2_7", "T_1115_0_2_8", "T_1115_4_1_9", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_1_1_2", "T_1115_2_1_1", "T_1115_2_1_5", "T_1115_3_2_2", "T_1115_0_2_10", "T_1115_0_2_4", "T_1115_2_1_10", "T_1115_2_1_4", "T_1115_0_2_3", "T_1115_6_2_7", "T_1115_1_1_5", "T_1115_1_1_4", "T_1115_1_2_4", "T_1115_6_2_6", "T_1115_0_2_2", "T_1115_1_1_1", "T_1115_1_2_3", "T_1115_1_2_7", "T_1115_4_1_2", "T_1115_1_2_6", "T_1115_1_2_5", "T_1115_1_2_1", "T_1115_6_2_5", "T_1115_2_1_8", "T_1115_2_2_1", "T_1115_6_2_2", "T_1115_4_1_4", "T_1115_2_2_3", "T_1115_6_2_8", "T_1115_6_2_9", "T_1115_2_1_9", "T_1115_5_1_7", "T_1115_2_1_7", "T_1115_1_2_2", "T_1115_1_1_10", "T_1115_2_1_6", "T_1115_5_1_9", "T_1115_5_1_2", "T_1115_1_1_8", "T_1115_0_1_5", "T_1115_0_1_1", "T_1115_0_1_7", "T_1115_4_1_10", "T_1115_5_1_4", "T_1115_3_1_2", "T_1115_3_1_4", "T_1115_0_1_9")?) & (((! ("T_1100_10", "T_1100_3", "T_1100_4", "T_1100_5", "T_1100_7", "T_1100_6", "T_1100_9", "T_1100_1", "T_1100_8", "T_1100_2")?) & (((("T_2578_2_3", "T_2578_1_9", "T_2578_2_7", "T_2578_1_3", "T_2578_1_10", "T_2578_1_7", "T_2578_1_8", "T_2578_2_6", "T_2578_2_10", "T_2578_2_9", "T_2578_2_4", "T_2578_1_1", "T_2578_1_6", "T_2578_1_5", "T_2578_2_5", "T_2578_2_1", "T_2578_2_8", "T_2578_1_2", "T_2578_1_4", "T_2578_2_2")?) & (("T_2317_2", "T_2317_3", "T_2317_7", "T_2317_1", "T_2317_9", "T_2317_6", "T_2317_8", "T_2317_4", "T_2317_10", "T_2317_5")?))))))) & (! ((((("GoIdle_7", "GoIdle_10", "GoIdle_1", "GoIdle_4", "GoIdle_8", "GoIdle_6", "GoIdle_3", "GoIdle_9", "GoIdle_2", "GoIdle_5")?) | (("T_1115_3_2_9", "T_1115_3_2_5", "T_1115_4_2_6", "T_1115_6_1_2", "T_1115_3_2_1", "T_1115_1_1_6", "T_1115_3_2_7", "T_1115_6_2_10", "T_1115_2_1_3", "T_1115_4_1_8", "T_1115_6_1_5", "T_1115_6_2_4", "T_1115_1_2_9", "T_1115_6_1_1", "T_1115_4_2_1", "T_1115_4_2_4", "T_1115_3_2_3", "T_1115_0_2_5", "T_1115_3_1_10", "T_1115_4_2_3", "T_1115_0_2_9", "T_1115_0_2_7", "T_1115_4_1_6", "T_1115_6_1_3", "T_1115_6_1_4", "T_1115_4_2_8", "T_1115_5_2_5", "T_1115_3_1_9", "T_1115_3_1_6", "T_1115_5_2_4", "T_1115_5_1_5", "T_1115_5_2_9", "T_1115_0_1_3", "T_1115_3_1_7", "T_1115_5_2_1", "T_1115_5_2_6", "T_1115_3_1_8", "T_1115_5_2_3", "T_1115_6_1_10", "T_1115_5_2_7", "T_1115_4_2_10", "T_1115_2_2_6", "T_1115_5_2_8", "T_1115_4_1_3", "T_1115_6_1_7", "T_1115_6_1_9", "T_1115_2_2_7", "T_1115_5_2_10", "T_1115_4_2_2", "T_1115_6_1_6", "T_1115_2_2_8", "T_1115_2_2_5", "T_1115_0_1_4", "T_1115_2_2_4", "T_1115_6_1_8", "T_1115_4_1_1", "T_1115_5_1_3", "T_1115_2_2_9", "T_1115_4_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_3_1_1", "T_1115_5_1_1", "T_1115_5_2_2", "T_1115_1_1_7", "T_1115_2_2_10", "T_1115_5_1_10", "T_1115_3_2_6", "T_1115_3_2_8", "T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_1_2_10", "T_1115_3_1_5", "T_1115_5_1_8", "T_1115_6_2_1", "T_1115_6_2_3", "T_1115_0_1_8", "T_1115_3_1_3", "T_1115_1_1_9", "T_1115_4_1_7", "T_1115_0_2_6", "T_1115_4_2_9", "T_1115_4_2_5", "T_1115_1_2_8", "T_1115_3_2_10", "T_1115_3_2_4", "T_1115_4_2_7", "T_1115_0_2_8", "T_1115_4_1_9", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_1_1_2", "T_1115_2_1_1", "T_1115_2_1_5", "T_1115_3_2_2", "T_1115_0_2_10", "T_1115_0_2_4", "T_1115_2_1_10", "T_1115_2_1_4", "T_1115_0_2_3", "T_1115_6_2_7", "T_1115_1_1_5", "T_1115_1_1_4", "T_1115_1_2_4", "T_1115_6_2_6", "T_1115_0_2_2", "T_1115_1_1_1", "T_1115_1_2_3", "T_1115_1_2_7", "T_1115_4_1_2", "T_1115_1_2_6", "T_1115_1_2_5", "T_1115_1_2_1", "T_1115_6_2_5", "T_1115_2_1_8", "T_1115_2_2_1", "T_1115_6_2_2", "T_1115_4_1_4", "T_1115_2_2_3", "T_1115_6_2_8", "T_1115_6_2_9", "T_1115_2_1_9", "T_1115_5_1_7", "T_1115_2_1_7", "T_1115_1_2_2", "T_1115_1_1_10", "T_1115_2_1_6", "T_1115_5_1_9", "T_1115_5_1_2", "T_1115_1_1_8", "T_1115_0_1_5", "T_1115_0_1_1", "T_1115_0_1_7", "T_1115_4_1_10", "T_1115_5_1_4", "T_1115_3_1_2", "T_1115_3_1_4", "T_1115_0_1_9")?))) | (! ("T_1115_3_2_9", "T_1115_3_2_5", "T_1115_4_2_6", "T_1115_6_1_2", "T_1115_3_2_1", "T_1115_1_1_6", "T_1115_3_2_7", "T_1115_6_2_10", "T_1115_2_1_3", "T_1115_4_1_8", "T_1115_6_1_5", "T_1115_6_2_4", "T_1115_1_2_9", "T_1115_6_1_1", "T_1115_4_2_1", "T_1115_4_2_4", "T_1115_3_2_3", "T_1115_0_2_5", "T_1115_3_1_10", "T_1115_4_2_3", "T_1115_0_2_9", "T_1115_0_2_7", "T_1115_4_1_6", "T_1115_6_1_3", "T_1115_6_1_4", "T_1115_4_2_8", "T_1115_5_2_5", "T_1115_3_1_9", "T_1115_3_1_6", "T_1115_5_2_4", "T_1115_5_1_5", "T_1115_5_2_9", "T_1115_0_1_3", "T_1115_3_1_7", "T_1115_5_2_1", "T_1115_5_2_6", "T_1115_3_1_8", "T_1115_5_2_3", "T_1115_6_1_10", "T_1115_5_2_7", "T_1115_4_2_10", "T_1115_2_2_6", "T_1115_5_2_8", "T_1115_4_1_3", "T_1115_6_1_7", "T_1115_6_1_9", "T_1115_2_2_7", "T_1115_5_2_10", "T_1115_4_2_2", "T_1115_6_1_6", "T_1115_2_2_8", "T_1115_2_2_5", "T_1115_0_1_4", "T_1115_2_2_4", "T_1115_6_1_8", "T_1115_4_1_1", "T_1115_5_1_3", "T_1115_2_2_9", "T_1115_4_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_3_1_1", "T_1115_5_1_1", "T_1115_5_2_2", "T_1115_1_1_7", "T_1115_2_2_10", "T_1115_5_1_10", "T_1115_3_2_6", "T_1115_3_2_8", "T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_1_2_10", "T_1115_3_1_5", "T_1115_5_1_8", "T_1115_6_2_1", "T_1115_6_2_3", "T_1115_0_1_8", "T_1115_3_1_3", "T_1115_1_1_9", "T_1115_4_1_7", "T_1115_0_2_6", "T_1115_4_2_9", "T_1115_4_2_5", "T_1115_1_2_8", "T_1115_3_2_10", "T_1115_3_2_4", "T_1115_4_2_7", "T_1115_0_2_8", "T_1115_4_1_9", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_1_1_2", "T_1115_2_1_1", "T_1115_2_1_5", "T_1115_3_2_2", "T_1115_0_2_10", "T_1115_0_2_4", "T_1115_2_1_10", "T_1115_2_1_4", "T_1115_0_2_3", "T_1115_6_2_7", "T_1115_1_1_5", "T_1115_1_1_4", "T_1115_1_2_4", "T_1115_6_2_6", "T_1115_0_2_2", "T_1115_1_1_1", "T_1115_1_2_3", "T_1115_1_2_7", "T_1115_4_1_2", "T_1115_1_2_6", "T_1115_1_2_5", "T_1115_1_2_1", "T_1115_6_2_5", "T_1115_2_1_8", "T_1115_2_2_1", "T_1115_6_2_2", "T_1115_4_1_4", "T_1115_2_2_3", "T_1115_6_2_8", "T_1115_6_2_9", "T_1115_2_1_9", "T_1115_5_1_7", "T_1115_2_1_7", "T_1115_1_2_2", "T_1115_1_1_10", "T_1115_2_1_6", "T_1115_5_1_9", "T_1115_5_1_2", "T_1115_1_1_8", "T_1115_0_1_5", "T_1115_0_1_1", "T_1115_0_1_7", "T_1115_4_1_10", "T_1115_5_1_4", "T_1115_3_1_2", "T_1115_3_1_4", "T_1115_0_1_9")?))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ((! ("IsAbort_1", "IsAbort_9", "IsAbort_6", "IsAbort_7", "IsAbort_4", "IsAbort_10", "IsAbort_5", "IsAbort_2", "IsAbort_8", "IsAbort_3")?) & (((("SetSigAbort_10", "SetSigAbort_1", "SetSigAbort_6", "SetSigAbort_9", "SetSigAbort_4", "SetSigAbort_7", "SetSigAbort_2", "SetSigAbort_8", "SetSigAbort_5", "SetSigAbort_3")?) | (("T_1094_5", "T_1094_6", "T_1094_7", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_2", "T_1094_10", "T_1094_3", "T_1094_4")?))))) & (("T_1100_10", "T_1100_3", "T_1100_4", "T_1100_5", "T_1100_7", "T_1100_6", "T_1100_9", "T_1100_1", "T_1100_8", "T_1100_2")?))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! ! ((("NeedMonitoring_6", "NeedMonitoring_1", "NeedMonitoring_9", "NeedMonitoring_2", "NeedMonitoring_3", "NeedMonitoring_8", "NeedMonitoring_5", "NeedMonitoring_4", "NeedMonitoring_10", "NeedMonitoring_7")?) & (("T_1170_10", "T_1170_5", "T_1170_2", "T_1170_3", "T_1170_4", "T_1170_7", "T_1170_1", "T_1170_9", "T_1170_6", "T_1170_8")?))) & (((("Run_8", "Run_4", "Run_3", "Run_2", "Run_5", "Run_10", "Run_7", "Run_1", "Run_6", "Run_9")?) & (((! ("T_1094_5", "T_1094_6", "T_1094_7", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_2", "T_1094_10", "T_1094_3", "T_1094_4")?) & (((("DummyOR1_6", "DummyOR1_9", "DummyOR1_8", "DummyOR1_1", "DummyOR1_3", "DummyOR1_2", "DummyOR1_4", "DummyOR1_5", "DummyOR1_10", "DummyOR1_7")?) & (("T_2280_2_9", "T_2280_2_5", "T_2280_2_2", "T_2280_1_2", "T_2280_5_8", "T_2280_6_4", "T_2280_1_6", "T_2280_5_4", "T_2280_3_3", "T_2280_4_8", "T_2280_0_6", "T_2280_3_7", "T_2280_0_2", "T_2280_4_7", "T_2280_0_10", "T_2280_1_10", "T_2280_4_3", "T_2280_4_4", "T_2280_0_9", "T_2280_5_1", "T_2280_5_9", "T_2280_0_5", "T_2280_0_7", "T_2280_5_7", "T_2280_0_1", "T_2280_3_1", "T_2280_5_3", "T_2280_0_3", "T_2280_5_5", "T_2280_6_9", "T_2280_6_8", "T_2280_6_6", "T_2280_6_10", "T_2280_6_5", "T_2280_6_3", "T_2280_6_7", "T_2280_6_1", "T_2280_6_2", "T_2280_3_9", "T_2280_1_4", "T_2280_4_1", "T_2280_5_2", "T_2280_3_5", "T_2280_0_4", "T_2280_0_8", "T_2280_5_10", "T_2280_4_5", "T_2280_5_6", "T_2280_1_1", "T_2280_1_8", "T_2280_3_2", "T_2280_3_4", "T_2280_4_2", "T_2280_4_9", "T_2280_1_7", "T_2280_3_8", "T_2280_4_6", "T_2280_4_10", "T_2280_1_3", "T_2280_3_6", "T_2280_1_5", "T_2280_2_1", "T_2280_3_10", "T_2280_1_9", "T_2280_2_10", "T_2280_2_8", "T_2280_2_7", "T_2280_2_4", "T_2280_2_3", "T_2280_2_6")?))))))))
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ("DummyOR2_5", "DummyOR2_2", "DummyOR2_10", "DummyOR2_8", "DummyOR2_3", "DummyOR2_6", "DummyOR2_9", "DummyOR2_1", "DummyOR2_4", "DummyOR2_7")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((("T_1711_6_2", "T_1711_6_9", "T_1711_4_7", "T_1711_1_2", "T_1711_1_6", "T_1711_2_8", "T_1711_1_4", "T_1711_6_6", "T_1711_6_4", "T_1711_2_1", "T_1711_5_9", "T_1711_0_9", "T_1711_2_3", "T_1711_2_7", "T_1711_2_5", "T_1711_1_1", "T_1711_4_8", "T_1711_5_3", "T_1711_4_10", "T_1711_3_4", "T_1711_5_7", "T_1711_0_3", "T_1711_0_7", "T_1711_1_5", "T_1711_1_8", "T_1711_6_8", "T_1711_4_6", "T_1711_4_2", "T_1711_5_10", "T_1711_4_5", "T_1711_4_1", "T_1711_0_4", "T_1711_3_7", "T_1711_2_9", "T_1711_5_6", "T_1711_5_4", "T_1711_3_1", "T_1711_3_8", "T_1711_3_5", "T_1711_3_3", "T_1711_1_9", "T_1711_2_10", "T_1711_3_10", "T_1711_5_2", "T_1711_6_3", "T_1711_6_7", "T_1711_6_5", "T_1711_2_4", "T_1711_0_8", "T_1711_6_1", "T_1711_2_6", "T_1711_0_10", "T_1711_3_2", "T_1711_0_5", "T_1711_2_2", "T_1711_5_5", "T_1711_1_3", "T_1711_0_1", "T_1711_5_1", "T_1711_4_9", "T_1711_4_4", "T_1711_1_10", "T_1711_6_10", "T_1711_1_7", "T_1711_3_6", "T_1711_0_2", "T_1711_5_8", "T_1711_4_3", "T_1711_0_6", "T_1711_3_9")?) | (! ! ("T_1126_2_1_2_2_1", "T_1126_5_1_1_1_1", "T_1126_1_2_2_2_1", "T_1126_8_2_2_1_1", "T_1126_5_2_1_1_2", "T_1126_10_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_3_2_2_1_2", "T_1126_10_2_1_1_1", "T_1126_1_1_2_2_2", "T_1126_4_1_2_2_1", "T_1126_5_1_1_2_1", "T_1126_6_1_2_1_2", "T_1126_2_1_1_2_1", "T_1126_7_2_1_2_1", "T_1126_8_1_2_2_2", "T_1126_1_1_2_1_2", "T_1126_3_2_1_1_1", "T_1126_10_1_2_1_1", "T_1126_10_2_1_2_2", "T_1126_1_1_1_2_2", "T_1126_2_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_3_2_2_2_1", "T_1126_9_1_2_2_2", "T_1126_10_1_1_2_1", "T_1126_5_1_2_2_1", "T_1126_5_2_1_2_2", "T_1126_4_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_8_2_2_2_1", "T_1126_6_2_1_2_1", "T_1126_7_1_1_1_2", "T_1126_7_1_2_1_2", "T_1126_9_1_1_1_1", "T_1126_4_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_6_1_2_2_1", "T_1126_2_2_2_1_2", "T_1126_6_2_2_1_1", "T_1126_3_2_2_2_2", "T_1126_9_2_1_2_1", "T_1126_9_1_2_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_5_2_1_1_1", "T_1126_6_1_1_1_2", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_5_2_2_1_2", "T_1126_4_1_2_1_2", "T_1126_10_2_2_2_2", "T_1126_2_1_2_1_1", "T_1126_6_2_1_1_2", "T_1126_3_1_2_2_2", "T_1126_9_1_1_1_2", "T_1126_6_1_1_1_1", "T_1126_8_1_2_1_1", "T_1126_1_1_1_1_1", "T_1126_2_1_1_2_2", "T_1126_8_2_1_2_1", "T_1126_6_2_1_1_1", "T_1126_5_1_1_2_2", "T_1126_2_1_2_2_2", "T_1126_8_1_1_2_1", "T_1126_2_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_5_1_2_1_1", "T_1126_9_2_2_2_1", "T_1126_10_2_2_1_1", "T_1126_8_1_2_2_1", "T_1126_4_2_2_1_2", "T_1126_1_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_4_1_1_2_2", "T_1126_6_2_2_2_1", "T_1126_9_1_2_1_1", "T_1126_1_2_2_2_2", "T_1126_3_2_1_2_1", "T_1126_2_2_2_2_2", "T_1126_9_2_1_1_2", "T_1126_5_1_2_1_2", "T_1126_9_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_4_1_2_1_1", "T_1126_10_2_1_2_1", "T_1126_3_1_1_2_2", "T_1126_1_2_1_2_2", "T_1126_7_2_2_2_1", "T_1126_10_1_2_1_2", "T_1126_5_2_2_1_1", "T_1126_4_2_2_2_1", "T_1126_6_1_1_2_1", "T_1126_3_2_1_2_2", "T_1126_2_1_2_1_2", "T_1126_7_2_1_1_1", "T_1126_9_1_2_1_2", "T_1126_7_2_2_1_1", "T_1126_6_2_2_1_2", "T_1126_6_1_2_1_1", "T_1126_7_1_1_2_1", "T_1126_2_2_1_2_1", "T_1126_2_1_1_1_2", "T_1126_8_2_1_2_2", "T_1126_1_2_2_1_2", "T_1126_4_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_1_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_8_2_2_2_2", "T_1126_1_1_1_2_1", "T_1126_10_2_1_1_2", "T_1126_7_2_2_1_2", "T_1126_4_1_2_2_2", "T_1126_8_1_1_1_2", "T_1126_4_1_1_2_1", "T_1126_5_2_1_2_1", "T_1126_7_2_1_1_2", "T_1126_4_1_1_1_1", "T_1126_2_2_2_2_1", "T_1126_10_1_1_2_2", "T_1126_3_2_1_1_2", "T_1126_3_2_2_1_1", "T_1126_10_1_1_1_2", "T_1126_8_1_2_1_2", "T_1126_7_1_1_1_1", "T_1126_9_2_1_2_2", "T_1126_10_1_1_1_1", "T_1126_9_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_6_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_10_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_3_1_1_1_2", "T_1126_9_2_2_1_2", "T_1126_9_1_1_2_2", "T_1126_5_1_1_1_2", "T_1126_7_2_2_2_2", "T_1126_7_1_2_2_2", "T_1126_3_1_2_1_2", "T_1126_5_2_2_2_1", "T_1126_8_2_1_1_1", "T_1126_2_2_2_1_1", "T_1126_10_2_2_2_1", "T_1126_8_2_1_1_2", "T_1126_8_1_1_2_2", "T_1126_1_2_1_1_1", "T_1126_6_1_2_2_2", "T_1126_9_2_2_1_1", "T_1126_7_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_1_1_2_1_1", "T_1126_5_2_2_2_2", "T_1126_2_2_1_1_1", "T_1126_3_1_1_2_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_1_2")?))) | (((! ! ("T_1123_9_1", "T_1123_8_2", "T_1123_1_2", "T_1123_1_1", "T_1123_7_1", "T_1123_2_2", "T_1123_3_2", "T_1123_6_1", "T_1123_5_1", "T_1123_10_2", "T_1123_4_2", "T_1123_4_1", "T_1123_5_2", "T_1123_8_1", "T_1123_7_2", "T_1123_3_1", "T_1123_6_2", "T_1123_2_1", "T_1123_9_2", "T_1123_10_1")?) | (((! ("T_2283_6", "T_2283_7", "T_2283_10", "T_2283_9", "T_2283_1", "T_2283_8", "T_2283_2", "T_2283_3", "T_2283_5", "T_2283_4")?) | (! ("T_2294_5", "T_2294_10", "T_2294_6", "T_2294_9", "T_2294_8", "T_2294_7", "T_2294_1", "T_2294_2", "T_2294_3", "T_2294_4")?))))))
  end.
