Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("LeaveIdle_8_8", "LeaveIdle_1_1", "LeaveIdle_10_10", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_7_7", "LeaveIdle_9_9", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_2_2")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_0383_1_10", "T_0383_2_4", "T_0383_1_1", "T_0383_2_2", "T_0383_2_9", "T_0383_1_7", "T_0383_2_5", "T_0383_1_4", "T_0383_2_1", "T_0383_1_3", "T_0383_2_6", "T_0383_1_8", "T_0383_1_5", "T_0383_2_10", "T_0383_2_7", "T_0383_1_2", "T_0383_2_3", "T_0383_1_9", "T_0383_2_8", "T_0383_1_6")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("T_1125_6_2_1_1", "T_1125_7_2_1_2", "T_1125_6_1_2_1", "T_1125_7_2_2_1", "T_1125_4_1_1_2", "T_1125_4_1_2_2", "T_1125_9_1_1_1", "T_1125_7_1_2_1", "T_1125_5_2_1_2", "T_1125_5_1_1_1", "T_1125_5_2_2_2", "T_1125_10_1_1_1", "T_1125_7_1_1_2", "T_1125_4_1_2_1", "T_1125_9_2_1_1", "T_1125_4_2_2_2", "T_1125_2_2_1_2", "T_1125_10_2_1_2", "T_1125_8_2_2_1", "T_1125_9_1_2_2", "T_1125_8_2_1_1", "T_1125_6_1_1_2", "T_1125_3_2_2_1", "T_1125_5_1_2_1", "T_1125_2_2_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_1_1_1", "T_1125_3_2_1_2", "T_1125_7_2_2_2", "T_1125_1_2_2_1", "T_1125_3_1_2_2", "T_1125_6_1_2_2", "T_1125_10_2_2_2", "T_1125_10_1_1_2", "T_1125_3_1_1_1", "T_1125_2_1_2_1", "T_1125_8_2_1_2", "T_1125_10_2_2_1", "T_1125_9_1_1_2", "T_1125_8_2_2_2", "T_1125_1_2_2_2", "T_1125_2_1_1_1", "T_1125_1_2_1_2", "T_1125_3_2_1_1", "T_1125_2_2_1_1", "T_1125_10_1_2_1", "T_1125_1_1_2_2", "T_1125_3_1_2_1", "T_1125_1_1_1_2", "T_1125_8_1_2_2", "T_1125_4_2_2_1", "T_1125_10_1_2_2", "T_1125_9_1_2_1", "T_1125_6_2_1_2", "T_1125_5_1_2_2", "T_1125_3_1_1_2", "T_1125_6_1_1_1", "T_1125_10_2_1_1", "T_1125_1_1_1_1", "T_1125_9_2_2_2", "T_1125_8_1_1_2", "T_1125_2_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_2_1", "T_1125_2_1_1_2", "T_1125_5_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_1_1", "T_1125_1_1_2_1", "T_1125_7_1_1_1", "T_1125_6_2_2_2", "T_1125_9_2_1_2", "T_1125_2_2_2_2", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_8_1_1_1", "T_1125_7_1_2_2", "T_1125_7_2_1_1", "T_1125_5_1_1_2")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("DummyOR2_5", "DummyOR2_2", "DummyOR2_10", "DummyOR2_8", "DummyOR2_3", "DummyOR2_6", "DummyOR2_9", "DummyOR2_1", "DummyOR2_4", "DummyOR2_7")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("LeaveCSPW_7", "LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_10", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_8", "LeaveCSPW_1", "LeaveCSPW_9", "LeaveCSPW_6")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("T_1145_10", "T_1145_3", "T_1145_8", "T_1145_1", "T_1145_9", "T_1145_7", "T_1145_2", "T_1145_6", "T_1145_5", "T_1145_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("EnterCSPW_9", "EnterCSPW_1", "EnterCSPW_6", "EnterCSPW_3", "EnterCSPW_8", "EnterCSPW_5", "EnterCSPW_2", "EnterCSPW_7", "EnterCSPW_10", "EnterCSPW_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("T_1125_6_2_1_1", "T_1125_7_2_1_2", "T_1125_6_1_2_1", "T_1125_7_2_2_1", "T_1125_4_1_1_2", "T_1125_4_1_2_2", "T_1125_9_1_1_1", "T_1125_7_1_2_1", "T_1125_5_2_1_2", "T_1125_5_1_1_1", "T_1125_5_2_2_2", "T_1125_10_1_1_1", "T_1125_7_1_1_2", "T_1125_4_1_2_1", "T_1125_9_2_1_1", "T_1125_4_2_2_2", "T_1125_2_2_1_2", "T_1125_10_2_1_2", "T_1125_8_2_2_1", "T_1125_9_1_2_2", "T_1125_8_2_1_1", "T_1125_6_1_1_2", "T_1125_3_2_2_1", "T_1125_5_1_2_1", "T_1125_2_2_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_1_1_1", "T_1125_3_2_1_2", "T_1125_7_2_2_2", "T_1125_1_2_2_1", "T_1125_3_1_2_2", "T_1125_6_1_2_2", "T_1125_10_2_2_2", "T_1125_10_1_1_2", "T_1125_3_1_1_1", "T_1125_2_1_2_1", "T_1125_8_2_1_2", "T_1125_10_2_2_1", "T_1125_9_1_1_2", "T_1125_8_2_2_2", "T_1125_1_2_2_2", "T_1125_2_1_1_1", "T_1125_1_2_1_2", "T_1125_3_2_1_1", "T_1125_2_2_1_1", "T_1125_10_1_2_1", "T_1125_1_1_2_2", "T_1125_3_1_2_1", "T_1125_1_1_1_2", "T_1125_8_1_2_2", "T_1125_4_2_2_1", "T_1125_10_1_2_2", "T_1125_9_1_2_1", "T_1125_6_2_1_2", "T_1125_5_1_2_2", "T_1125_3_1_1_2", "T_1125_6_1_1_1", "T_1125_10_2_1_1", "T_1125_1_1_1_1", "T_1125_9_2_2_2", "T_1125_8_1_1_2", "T_1125_2_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_2_1", "T_1125_2_1_1_2", "T_1125_5_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_1_1", "T_1125_1_1_2_1", "T_1125_7_1_1_1", "T_1125_6_2_2_2", "T_1125_9_2_1_2", "T_1125_2_2_2_2", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_8_1_1_1", "T_1125_7_1_2_2", "T_1125_7_2_1_1", "T_1125_5_1_1_2")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_1147_9", "T_1147_2", "T_1147_4", "T_1147_5", "T_1147_6", "T_1147_8", "T_1147_7", "T_1147_1", "T_1147_10", "T_1147_3")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("NotifyEventSourceAdded_7", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_2283_6", "T_2283_7", "T_2283_10", "T_2283_9", "T_2283_1", "T_2283_8", "T_2283_2", "T_2283_3", "T_2283_5", "T_2283_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("WaitCompleted_1_7", "WaitCompleted_2_9", "WaitCompleted_2_2", "WaitCompleted_2_5", "WaitCompleted_1_2", "WaitCompleted_2_1", "WaitCompleted_2_10", "WaitCompleted_1_6", "WaitCompleted_1_8", "WaitCompleted_2_4", "WaitCompleted_1_1", "WaitCompleted_1_5", "WaitCompleted_2_7", "WaitCompleted_1_9", "WaitCompleted_2_8", "WaitCompleted_2_3", "WaitCompleted_1_4", "WaitCompleted_1_3", "WaitCompleted_2_6", "WaitCompleted_1_10")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_1618_3", "T_1618_9", "T_1618_8", "T_1618_1", "T_1618_6", "T_1618_7", "T_1618_4", "T_1618_5", "T_1618_2", "T_1618_10")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("T_1147_9", "T_1147_2", "T_1147_4", "T_1147_5", "T_1147_6", "T_1147_8", "T_1147_7", "T_1147_1", "T_1147_10", "T_1147_3")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("T_2311_10", "T_2311_3", "T_2311_2", "T_2311_1", "T_2311_8", "T_2311_9", "T_2311_7", "T_2311_6", "T_2311_5", "T_2311_4")?
  end.
Property PolyORBLF-COL-S02J06T10-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("T_1146_1", "T_1146_7", "T_1146_6", "T_1146_4", "T_1146_5", "T_1146_9", "T_1146_2", "T_1146_3", "T_1146_8", "T_1146_10")?
  end.
