Property Eratosthenes-PT-010-CTLCardinality-0
  "Automatically generated"
  is:
    A F A G ! ((#tokens("p6")) <= (#tokens("p3")))
  end.
Property Eratosthenes-PT-010-CTLCardinality-1
  "Automatically generated"
  is:
    ((E G ((((#tokens("p3")) <= (#tokens("p7")))) | (! ((3) <= (#tokens("p5")))))) | (! ! E G ((3) <= (#tokens("p10")))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-2
  "Automatically generated"
  is:
    ((((#tokens("p2")) <= (#tokens("p5")))) & (A ((! ((2) <= (#tokens("p6")))) U (! ((#tokens("p9")) <= (#tokens("p6")))))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-3
  "Automatically generated"
  is:
    A ((((((((#tokens("p9")) <= (#tokens("p6")))) | (((#tokens("p9")) <= (#tokens("p5")))))) | (! ((2) <= (#tokens("p2")))))) U (((! ((#tokens("p7")) <= (#tokens("p10")))) & (((((#tokens("p9")) <= (#tokens("p7")))) & (((2) <= (#tokens("p8")))))))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-4
  "Automatically generated"
  is:
    E G E F ((((#tokens("p3")) <= (#tokens("p3")))) | (((#tokens("p2")) <= (#tokens("p2")))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-5
  "Automatically generated"
  is:
    ((E G ! ((((#tokens("p7")) <= (#tokens("p10")))) & (((3) <= (#tokens("p10")))))) & (((#tokens("p8")) <= (#tokens("p3")))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-6
  "Automatically generated"
  is:
    ((((#tokens("p7")) <= (#tokens("p10")))) & (! E G ((((1) <= (#tokens("p3")))) | (((2) <= (#tokens("p6")))))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-7
  "Automatically generated"
  is:
    E G ! ((2) <= (#tokens("p5")))
  end.
Property Eratosthenes-PT-010-CTLCardinality-8
  "Automatically generated"
  is:
    ((A F A G ((#tokens("p7")) <= (#tokens("p6")))) & (((((#tokens("p9")) <= (#tokens("p4")))) | (((((#tokens("p6")) <= (#tokens("p10")))) & (((((1) <= (#tokens("p4")))) | (((((#tokens("p10")) <= (#tokens("p5")))) | (((1) <= (#tokens("p6")))))))))))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-9
  "Automatically generated"
  is:
    ((! E F ((((1) <= (#tokens("p7")))) & (((#tokens("p7")) <= (#tokens("p2")))))) | (E G A F ((#tokens("p3")) <= (#tokens("p3")))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-10
  "Automatically generated"
  is:
    ! A X E G ((#tokens("p9")) <= (#tokens("p3")))
  end.
Property Eratosthenes-PT-010-CTLCardinality-11
  "Automatically generated"
  is:
    ((! ((2) <= (#tokens("p5")))) & (! A F ((((2) <= (#tokens("p3")))) & (((#tokens("p4")) <= (#tokens("p7")))))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F ((! ((#tokens("p9")) <= (#tokens("p2")))) | (((((2) <= (#tokens("p10")))) & (((1) <= (#tokens("p9")))))))) & (! A G ! ((1) <= (#tokens("p7")))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-13
  "Automatically generated"
  is:
    ((E F ((((((3) <= (#tokens("p8")))) | (((3) <= (#tokens("p8")))))) & (! ((#tokens("p2")) <= (#tokens("p10")))))) & (((! A X ((#tokens("p2")) <= (#tokens("p10")))) & (A F ((((3) <= (#tokens("p3")))) & (((#tokens("p10")) <= (#tokens("p9")))))))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-14
  "Automatically generated"
  is:
    ((A F ! ((((#tokens("p8")) <= (#tokens("p9")))) | (((3) <= (#tokens("p5")))))) | (! A F ((1) <= (#tokens("p4")))))
  end.
Property Eratosthenes-PT-010-CTLCardinality-15
  "Automatically generated"
  is:
    A F E X ((((1) <= (#tokens("p8")))) & (((2) <= (#tokens("p3")))))
  end.
