Property Eratosthenes-PT-010-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (((((((("t10.2"?) & ("t6.2"?))) & (! "t6.3"?))) & (((! "t6.3"?) & (! "t10.5"?))))) & (! (((("t10.2"?) | ("t10.2"?))) & ((("t4.2"?) | ("t8.2"?))))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("t6.2"?) | (((! (("t10.5"?) | ("t6.3"?))) & (! ! "t8.4"?))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((! ! ! "t10.2"?) & (((! ! "t10.5"?) | ((("t8.4"?) | ((("t8.4"?) & ("t6.3"?))))))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ((((! (("t6.3"?) & ("t8.2"?))) & ((("t4.2"?) & ((("t8.4"?) & ("t10.5"?))))))) | ((((("t8.4"?) & ((("t10.5"?) | ("t8.4"?))))) & ((("t10.2"?) | (! "t8.4"?))))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! ! (((("t8.2"?) | ("t10.5"?))) & ((("t6.2"?) | ("t4.2"?))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! "t8.2"?
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ! "t8.2"?) | ((("t8.2"?) | ((((("t6.3"?) | ("t10.5"?))) & ((("t8.2"?) & ("t10.2"?))))))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! ((! "t10.5"?) | ("t8.4"?))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "t8.2"?
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((! ! (("t6.3"?) & ("t6.3"?))) & (! (((("t8.4"?) | ("t4.2"?))) & (! "t8.2"?))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "t9.3"?
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (((((((("t9.3"?) | ("t6.3"?))) & (! "t6.3"?))) & (! (("t6.2"?) & ("t4.2"?))))) & (! ! (("t4.2"?) | ("t10.2"?))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((("t9.3"?) & ((((("t6.2"?) & ("t8.2"?))) & (! "t10.2"?))))) & ((((((("t9.3"?) | ("t9.3"?))) | ((("t8.4"?) & ("t10.5"?))))) & (((! "t4.2"?) | (! "t4.2"?))))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "t8.2"?
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (("t10.5"?) & ((((((("t6.2"?) | ("t6.3"?))) | ((("t4.2"?) | ("t6.3"?))))) | ("t10.2"?))))
  end.
Property Eratosthenes-PT-010-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (((("t9.3"?) | ((((("t8.2"?) & ("t4.2"?))) | ((("t9.3"?) | ("t10.5"?))))))) & (((! (("t8.2"?) | ("t8.2"?))) | (! "t10.5"?))))
  end.
