Property RwMutex-PT-r0010w2000-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("p6")))) & (((((2) <= (#tokens("p614")))) & (((3) <= (#tokens("p1458")))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("p2141")))) & (((3) <= (#tokens("p2259")))))) & (((((3) <= (#tokens("p58")))) & (((#tokens("p3637")) <= (#tokens("p1115")))))))) & (((((#tokens("p518")) <= (#tokens("p549")))) & (((((#tokens("p193")) <= (#tokens("p3855")))) & (((#tokens("p2248")) <= (#tokens("p1276")))))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p854")))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p1393")))) | (((3) <= (#tokens("p3519")))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("p2218")))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("p2889")))) | (((((#tokens("p3756")) <= (#tokens("p1049")))) & (((1) <= (#tokens("p2456")))))))) | (((#tokens("p2488")) <= (#tokens("p1693")))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ! ((1) <= (#tokens("p3751")))) & (((((1) <= (#tokens("p2096")))) | (((((#tokens("p3841")) <= (#tokens("p1415")))) & (((#tokens("p2581")) <= (#tokens("p1401")))))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((((((#tokens("p2753")) <= (#tokens("p3010")))) & (((2) <= (#tokens("p1081")))))) & (((((3) <= (#tokens("p1122")))) & (((1) <= (#tokens("p3934")))))))) | (((((((#tokens("p444")) <= (#tokens("p538")))) | (((3) <= (#tokens("p3790")))))) & (((((2) <= (#tokens("p1021")))) | (((2) <= (#tokens("p3833")))))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p1901")))) & (((((((1) <= (#tokens("p3436")))) & (((2) <= (#tokens("p1645")))))) | (((2) <= (#tokens("p3976")))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p231")))) & (((! ((#tokens("p925")) <= (#tokens("p2336")))) | (((((1) <= (#tokens("p2264")))) & (((3) <= (#tokens("p3564")))))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p2849")) <= (#tokens("p3422")))) & (((2) <= (#tokens("p417")))))) & (((((3) <= (#tokens("p3115")))) & (((2) <= (#tokens("p2992")))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("p909")) <= (#tokens("p1358")))) & (! ((((#tokens("p3050")) <= (#tokens("p645")))) | (((#tokens("p2678")) <= (#tokens("p1613")))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((#tokens("p3207")) <= (#tokens("p1589")))) & (((((1) <= (#tokens("p351")))) | (((1) <= (#tokens("p2407")))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p948")) <= (#tokens("p2710")))) | (((2) <= (#tokens("p3056")))))) & (((3) <= (#tokens("p3735")))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("p494")))) | (((2) <= (#tokens("p2175")))))) & (((! ((3) <= (#tokens("p19")))) | (((((3) <= (#tokens("p855")))) & (((1) <= (#tokens("p3038")))))))))
  end.
Property RwMutex-PT-r0010w2000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((#tokens("p917")) <= (#tokens("p2106")))) & (((#tokens("p1597")) <= (#tokens("p3964")))))) & (((((1) <= (#tokens("p1230")))) & (((2) <= (#tokens("p2958")))))))) & (((! ((#tokens("p69")) <= (#tokens("p1328")))) & (((#tokens("p3599")) <= (#tokens("p1844")))))))
  end.
