Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-0
  "Automatically generated"
  is:
    E F E X ! ((#tokens("p5.4")) <= (#tokens("p3.2")))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-1
  "Automatically generated"
  is:
    ((E G ((#tokens("DeliveryResponse.p12.6")) <= (#tokens("PaymentAmount.p11.6")))) & (((((#tokens("p1.3")) <= (#tokens("p11.4")))) & (E F ((#tokens("PaySchemeData.p11.10")) <= (#tokens("p3.9")))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-2
  "Automatically generated"
  is:
    E G E G ((((#tokens("Payment.p20")) <= (#tokens("Organization.p20.2")))) & (((1) <= (#tokens("p11.8")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-3
  "Automatically generated"
  is:
    A F ((E G ((#tokens("Delivery.p22.4")) <= (#tokens("p5.2")))) & (((((3) <= (#tokens("Organization.p20.2")))) | (! ((#tokens("p6.1")) <= (#tokens("p1.3")))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-4
  "Automatically generated"
  is:
    ((E X ! ! ((#tokens("MerchantPayment.p4.0")) <= (#tokens("p3.7")))) & (! ! E G ((#tokens("p4.1")) <= (#tokens("Status.p20")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-5
  "Automatically generated"
  is:
    E ((A X ((#tokens("Organization.p21.8")) <= (#tokens("p12.0")))) U (A X ((2) <= (#tokens("DeliveryNote.p22.14")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-6
  "Automatically generated"
  is:
    A G E ((((3) <= (#tokens("p7.1")))) U (((#tokens("DeliveryRequest.p12.5")) <= (#tokens("p1.3")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-7
  "Automatically generated"
  is:
    ! E F A G ((1) <= (#tokens("Status.p21.11")))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-8
  "Automatically generated"
  is:
    ((((3) <= (#tokens("p6.5")))) | (A F ! ((((3) <= (#tokens("ConsumerPayment.p3")))) | (((#tokens("Payment.p20,9")) <= (#tokens("p3.6")))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-9
  "Automatically generated"
  is:
    ! E G E G ((#tokens("BrandSelection.p11.5")) <= (#tokens("p11.8")))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("Organization.p22.5")))) | (((2) <= (#tokens("p3.1")))))) U (E X ((2) <= (#tokens("p3.2")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-11
  "Automatically generated"
  is:
    E G A ((((2) <= (#tokens("p1.1")))) U (((#tokens("DeliveryNote.p22.14")) <= (#tokens("PaidFor.p11.1")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-12
  "Automatically generated"
  is:
    ! E G ((#tokens("p6.6")) <= (#tokens("BrandSelection.p11.5")))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-13
  "Automatically generated"
  is:
    A X A G ! ((#tokens("p11.8")) <= (#tokens("p7.3")))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((((E G ((1) <= (#tokens("p11.0")))) | (A X ((#tokens("OfferResponce.p10")) <= (#tokens("Order.p20,8")))))) & (E G ((#tokens("DeliveryRequest.p12.5")) <= (#tokens("p6.2")))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Status.p22.13")))) & (((((((2) <= (#tokens("p11.4")))) | (((1) <= (#tokens("PaidFor.p11.1")))))) | (((((1) <= (#tokens("p1.1")))) | (((1) <= (#tokens("ConsumerOffer.p1")))))))))
  end.
