Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! "GetPaymentRequest.t5.0"?
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "PaymentExchange.t5.2"?
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ((! "PutPaidFor.t3.1"?) & ((((("PutDeliveryResponse.t8.2"?) | ("PutPaidFor.t3.1"?))) & ("PutPaymentAmount.t4.5"?))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "GetPaymentRequest.t5.0"?
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G (("PutDeliveryRequest.t6.4"?) | (! (((("PutOfferResponse.t2"?) & ("PutPaymentRequest.t3.7"?))) | ("CheckPaymentAmount.t3.6"?))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! ((! (("t7.4"?) & ("CheckPaymentRequest.t5.1"?))) & (! (("GetDeliveryRequest.t8.0"?) & ("CheckWhatDeliver.t7.1"?))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("GetDeliveryResponse.t6.5"?) & (((! (("CheckDeliveryInfo.t6.3"?) | ("CheckPaymentRequest.t5.1"?))) & ((("t8.4"?) | ("CheckPaymentRequest.t5.1"?))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((((((! "GetPaymentRequest.t5.0"?) & (! "MakeChoice.t1"?))) & (! (("PutBrandSelection.t3.4"?) | ("GetBrandSelection.t4.3"?))))) | (((! (("t6.7"?) | ("GetPaymentAmount.t3.5"?))) | ("CheckRequest.t2"?))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! (("t5.4"?) | ((((("PaymentExchange.t5.2"?) & ("WhatDeliverDecision.t6.0"?))) & ((("PutBrandList.t4.2"?) & ("GetHowDeliver.t6.2"?))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! (("PutOfferResponse.t2"?) & ("GetPaymentAmount.t3.5"?))) | (! ! (("t7.4"?) | ("CheckPaymentRequest.t5.1"?))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "PutWhatDeliver.t6.1"?
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "PutPaymentRequest.t3.7"?
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! (("GetOfferResponse.t1"?) | ((((("SelectBrand.t3.3"?) | ("CheckPaymentReseitp.t3.10"?))) | (! "PaymentExchange.t5.2"?))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("GetDeliveryRequest.t8.0"?) & ("PutPaymentAmount.t4.5"?))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "PutPaymentRequest.t3.7"?
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ! (((("GetOfferRequest.t2"?) | ("PutWhatDeliver.t6.1"?))) | (! "PaymentResponse.t3.9"?))
  end.
