Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("PayReceipt.p21.15")) <= (2))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("p8.1")) <= (2))) & (((((bound("PaymentRequest.p11.9")) <= (3))) & (((bound("p11.3")) <= (3))))))) & (((bound("p3.4")) <= (1))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("OfferResponce.p10")) <= (1))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("Organization.p22.5")) <= (3))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("PaySchemeData.p11.10")) <= (3))) & (((bound("p12.7")) <= (3))))) & (((((bound("Organization.p22.9")) <= (3))) & (((((bound("MerchantPayment.p4.0")) <= (3))) & (((bound("Organization.p21.2")) <= (3))))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("Organization.p22.2")) <= (1))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("p12.0")) <= (2))) & (((((((((((bound("p8.3")) <= (3))) & (((bound("PayReceipt.p21.15")) <= (3))))) & (((((bound("p3.5")) <= (3))) & (((bound("PayReceipt.p21.15")) <= (1))))))) & (((bound("Organization.p22.5")) <= (3))))) & (((bound("DeliveryRequest.p12.5")) <= (1))))))) & (((((((bound("DeliveryNote.p22.14")) <= (3))) & (((bound("Status.p22.11")) <= (1))))) & (((((bound("p4.2")) <= (1))) & (((bound("Status.p22.13")) <= (2))))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("PayReceipt.p21.15")) <= (1))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("Status.p21.9")) <= (2))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p6.7")) <= (2))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((((bound("Order.p20")) <= (3))) & (((((bound("PaymentNote.p21.16")) <= (3))) & (((bound("p1.1")) <= (1))))))) & (((bound("p3.10")) <= (1))))) & (((bound("Order.p22.6")) <= (3))))) & (((((((bound("PayReceipt.p21.15")) <= (3))) & (((bound("DeliveryNote.p22.12")) <= (1))))) & (((((bound("p10.2")) <= (1))) & (((bound("ConsumerDelivery.p6.0")) <= (2))))))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("PaidFor.p11.1")) <= (2))) & (((bound("p1.3")) <= (3))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p3.2")) <= (1))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p11.0")) <= (2))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("PaidFor.p11.1")) <= (2))) & (((bound("p8.3")) <= (1))))
  end.
Property IOTPpurchase-PT-C12M10P15D17-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("MerchantDelivery.p4.6")) <= (1))
  end.
