Property MultiwaySync-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A F F ((1) <= (#tokens("p64")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((#tokens("p10")) <= (#tokens("p198")))) U (((#tokens("p109")) <= (#tokens("p162")))))) U (X ((#tokens("p55")) <= (#tokens("p119")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A G F G ((2) <= (#tokens("p42")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("p11")))) U (((#tokens("p122")) <= (#tokens("p116")))))) U (X F ((3) <= (#tokens("p5")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A G G ((#tokens("p88")) <= (#tokens("p27")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((X ((#tokens("p63")) <= (#tokens("p186")))) U (X ((3) <= (#tokens("p144")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A G ((F ((#tokens("p201")) <= (#tokens("p112")))) U (G ((#tokens("p122")) <= (#tokens("p91")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F ((1) <= (#tokens("p166")))) U (((((2) <= (#tokens("p123")))) U (((#tokens("p130")) <= (#tokens("p168")))))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p206")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F X ((#tokens("p112")) <= (#tokens("p213")))) U (((3) <= (#tokens("p41")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p102")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p38")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A F X ((((#tokens("p119")) <= (#tokens("p93")))) U (((3) <= (#tokens("p14")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A F ((G ((1) <= (#tokens("p26")))) U (G ((3) <= (#tokens("p99")))))
  end.
Property MultiwaySync-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p131")))
  end.
Property MultiwaySync-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A ((((#tokens("p196")) <= (#tokens("p54")))) U (F X ((2) <= (#tokens("p160")))))
  end.
