Property SafeBus-COL-06-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_4_1_1_1", "C_refuse_5_1_1_1", "C_refuse_6_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_4_2_1_1", "C_refuse_5_2_1_1", "C_refuse_6_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_4_3_1_1", "C_refuse_5_3_1_1", "C_refuse_6_3_1_1", "C_refuse_1_4_1_1", "C_refuse_2_4_1_1", "C_refuse_3_4_1_1", "C_refuse_4_4_1_1", "C_refuse_5_4_1_1", "C_refuse_6_4_1_1", "C_refuse_1_5_1_1", "C_refuse_2_5_1_1", "C_refuse_3_5_1_1", "C_refuse_4_5_1_1", "C_refuse_5_5_1_1", "C_refuse_6_5_1_1", "C_refuse_1_6_1_1", "C_refuse_2_6_1_1", "C_refuse_3_6_1_1", "C_refuse_4_6_1_1", "C_refuse_5_6_1_1", "C_refuse_6_6_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_4_1_2_2", "C_refuse_5_1_2_2", "C_refuse_6_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_4_2_2_2", "C_refuse_5_2_2_2", "C_refuse_6_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_4_3_2_2", "C_refuse_5_3_2_2", "C_refuse_6_3_2_2", "C_refuse_1_4_2_2", "C_refuse_2_4_2_2", "C_refuse_3_4_2_2", "C_refuse_4_4_2_2", "C_refuse_5_4_2_2", "C_refuse_6_4_2_2", "C_refuse_1_5_2_2", "C_refuse_2_5_2_2", "C_refuse_3_5_2_2", "C_refuse_4_5_2_2", "C_refuse_5_5_2_2", "C_refuse_6_5_2_2", "C_refuse_1_6_2_2", "C_refuse_2_6_2_2", "C_refuse_3_6_2_2", "C_refuse_4_6_2_2", "C_refuse_5_6_2_2", "C_refuse_6_6_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_4_1_3_3", "C_refuse_5_1_3_3", "C_refuse_6_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_4_2_3_3", "C_refuse_5_2_3_3", "C_refuse_6_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3", "C_refuse_4_3_3_3", "C_refuse_5_3_3_3", "C_refuse_6_3_3_3", "C_refuse_1_4_3_3", "C_refuse_2_4_3_3", "C_refuse_3_4_3_3", "C_refuse_4_4_3_3", "C_refuse_5_4_3_3", "C_refuse_6_4_3_3", "C_refuse_1_5_3_3", "C_refuse_2_5_3_3", "C_refuse_3_5_3_3", "C_refuse_4_5_3_3", "C_refuse_5_5_3_3", "C_refuse_6_5_3_3", "C_refuse_1_6_3_3", "C_refuse_2_6_3_3", "C_refuse_3_6_3_3", "C_refuse_4_6_3_3", "C_refuse_5_6_3_3", "C_refuse_6_6_3_3", "C_refuse_1_1_4_4", "C_refuse_2_1_4_4", "C_refuse_3_1_4_4", "C_refuse_4_1_4_4", "C_refuse_5_1_4_4", "C_refuse_6_1_4_4", "C_refuse_1_2_4_4", "C_refuse_2_2_4_4", "C_refuse_3_2_4_4", "C_refuse_4_2_4_4", "C_refuse_5_2_4_4", "C_refuse_6_2_4_4", "C_refuse_1_3_4_4", "C_refuse_2_3_4_4", "C_refuse_3_3_4_4", "C_refuse_4_3_4_4", "C_refuse_5_3_4_4", "C_refuse_6_3_4_4", "C_refuse_1_4_4_4", "C_refuse_2_4_4_4", "C_refuse_3_4_4_4", "C_refuse_4_4_4_4", "C_refuse_5_4_4_4", "C_refuse_6_4_4_4", "C_refuse_1_5_4_4", "C_refuse_2_5_4_4", "C_refuse_3_5_4_4", "C_refuse_4_5_4_4", "C_refuse_5_5_4_4", "C_refuse_6_5_4_4", "C_refuse_1_6_4_4", "C_refuse_2_6_4_4", "C_refuse_3_6_4_4", "C_refuse_4_6_4_4", "C_refuse_5_6_4_4", "C_refuse_6_6_4_4", "C_refuse_1_1_5_5", "C_refuse_2_1_5_5", "C_refuse_3_1_5_5", "C_refuse_4_1_5_5", "C_refuse_5_1_5_5", "C_refuse_6_1_5_5", "C_refuse_1_2_5_5", "C_refuse_2_2_5_5", "C_refuse_3_2_5_5", "C_refuse_4_2_5_5", "C_refuse_5_2_5_5", "C_refuse_6_2_5_5", "C_refuse_1_3_5_5", "C_refuse_2_3_5_5", "C_refuse_3_3_5_5", "C_refuse_4_3_5_5", "C_refuse_5_3_5_5", "C_refuse_6_3_5_5", "C_refuse_1_4_5_5", "C_refuse_2_4_5_5", "C_refuse_3_4_5_5", "C_refuse_4_4_5_5", "C_refuse_5_4_5_5", "C_refuse_6_4_5_5", "C_refuse_1_5_5_5", "C_refuse_2_5_5_5", "C_refuse_3_5_5_5", "C_refuse_4_5_5_5", "C_refuse_5_5_5_5", "C_refuse_6_5_5_5", "C_refuse_1_6_5_5", "C_refuse_2_6_5_5", "C_refuse_3_6_5_5", "C_refuse_4_6_5_5", "C_refuse_5_6_5_5", "C_refuse_6_6_5_5", "C_refuse_1_1_6_6", "C_refuse_2_1_6_6", "C_refuse_3_1_6_6", "C_refuse_4_1_6_6", "C_refuse_5_1_6_6", "C_refuse_6_1_6_6", "C_refuse_1_2_6_6", "C_refuse_2_2_6_6", "C_refuse_3_2_6_6", "C_refuse_4_2_6_6", "C_refuse_5_2_6_6", "C_refuse_6_2_6_6", "C_refuse_1_3_6_6", "C_refuse_2_3_6_6", "C_refuse_3_3_6_6", "C_refuse_4_3_6_6", "C_refuse_5_3_6_6", "C_refuse_6_3_6_6", "C_refuse_1_4_6_6", "C_refuse_2_4_6_6", "C_refuse_3_4_6_6", "C_refuse_4_4_6_6", "C_refuse_5_4_6_6", "C_refuse_6_4_6_6", "C_refuse_1_5_6_6", "C_refuse_2_5_6_6", "C_refuse_3_5_6_6", "C_refuse_4_5_6_6", "C_refuse_5_5_6_6", "C_refuse_6_5_6_6", "C_refuse_1_6_6_6", "C_refuse_2_6_6_6", "C_refuse_3_6_6_6", "C_refuse_4_6_6_6", "C_refuse_5_6_6_6", "C_refuse_6_6_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_4_4_1", "I_emit_5_5_1", "I_emit_6_6_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_4_4_2", "I_emit_5_5_2", "I_emit_6_6_2", "I_emit_1_1_3", "I_emit_2_2_3", "I_emit_4_4_3", "I_emit_5_5_3", "I_emit_6_6_3", "I_emit_1_1_4", "I_emit_2_2_4", "I_emit_3_3_4", "I_emit_5_5_4", "I_emit_6_6_4", "I_emit_1_1_5", "I_emit_2_2_5", "I_emit_3_3_5", "I_emit_4_4_5", "I_emit_6_6_5", "I_emit_1_1_6", "I_emit_2_2_6", "I_emit_3_3_6", "I_emit_4_4_6", "I_emit_5_5_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("I_reemit_2_1", "I_reemit_3_1", "I_reemit_4_1", "I_reemit_5_1", "I_reemit_6_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_4_2", "I_reemit_5_2", "I_reemit_6_2", "I_reemit_1_3", "I_reemit_2_3", "I_reemit_4_3", "I_reemit_5_3", "I_reemit_6_3", "I_reemit_1_4", "I_reemit_2_4", "I_reemit_3_4", "I_reemit_5_4", "I_reemit_6_4", "I_reemit_1_5", "I_reemit_2_5", "I_reemit_3_5", "I_reemit_4_5", "I_reemit_6_5", "I_reemit_1_6", "I_reemit_2_6", "I_reemit_3_6", "I_reemit_4_6", "I_reemit_5_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3", "I_rec1_4_4", "I_rec1_5_5", "I_rec1_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A ((("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6")?) U (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6")?))
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3", "I_rec1_4_4", "I_rec1_5_5", "I_rec1_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("C_refuse_1_1_1_1", "C_refuse_2_1_1_1", "C_refuse_3_1_1_1", "C_refuse_4_1_1_1", "C_refuse_5_1_1_1", "C_refuse_6_1_1_1", "C_refuse_1_2_1_1", "C_refuse_2_2_1_1", "C_refuse_3_2_1_1", "C_refuse_4_2_1_1", "C_refuse_5_2_1_1", "C_refuse_6_2_1_1", "C_refuse_1_3_1_1", "C_refuse_2_3_1_1", "C_refuse_3_3_1_1", "C_refuse_4_3_1_1", "C_refuse_5_3_1_1", "C_refuse_6_3_1_1", "C_refuse_1_4_1_1", "C_refuse_2_4_1_1", "C_refuse_3_4_1_1", "C_refuse_4_4_1_1", "C_refuse_5_4_1_1", "C_refuse_6_4_1_1", "C_refuse_1_5_1_1", "C_refuse_2_5_1_1", "C_refuse_3_5_1_1", "C_refuse_4_5_1_1", "C_refuse_5_5_1_1", "C_refuse_6_5_1_1", "C_refuse_1_6_1_1", "C_refuse_2_6_1_1", "C_refuse_3_6_1_1", "C_refuse_4_6_1_1", "C_refuse_5_6_1_1", "C_refuse_6_6_1_1", "C_refuse_1_1_2_2", "C_refuse_2_1_2_2", "C_refuse_3_1_2_2", "C_refuse_4_1_2_2", "C_refuse_5_1_2_2", "C_refuse_6_1_2_2", "C_refuse_1_2_2_2", "C_refuse_2_2_2_2", "C_refuse_3_2_2_2", "C_refuse_4_2_2_2", "C_refuse_5_2_2_2", "C_refuse_6_2_2_2", "C_refuse_1_3_2_2", "C_refuse_2_3_2_2", "C_refuse_3_3_2_2", "C_refuse_4_3_2_2", "C_refuse_5_3_2_2", "C_refuse_6_3_2_2", "C_refuse_1_4_2_2", "C_refuse_2_4_2_2", "C_refuse_3_4_2_2", "C_refuse_4_4_2_2", "C_refuse_5_4_2_2", "C_refuse_6_4_2_2", "C_refuse_1_5_2_2", "C_refuse_2_5_2_2", "C_refuse_3_5_2_2", "C_refuse_4_5_2_2", "C_refuse_5_5_2_2", "C_refuse_6_5_2_2", "C_refuse_1_6_2_2", "C_refuse_2_6_2_2", "C_refuse_3_6_2_2", "C_refuse_4_6_2_2", "C_refuse_5_6_2_2", "C_refuse_6_6_2_2", "C_refuse_1_1_3_3", "C_refuse_2_1_3_3", "C_refuse_3_1_3_3", "C_refuse_4_1_3_3", "C_refuse_5_1_3_3", "C_refuse_6_1_3_3", "C_refuse_1_2_3_3", "C_refuse_2_2_3_3", "C_refuse_3_2_3_3", "C_refuse_4_2_3_3", "C_refuse_5_2_3_3", "C_refuse_6_2_3_3", "C_refuse_1_3_3_3", "C_refuse_2_3_3_3", "C_refuse_3_3_3_3", "C_refuse_4_3_3_3", "C_refuse_5_3_3_3", "C_refuse_6_3_3_3", "C_refuse_1_4_3_3", "C_refuse_2_4_3_3", "C_refuse_3_4_3_3", "C_refuse_4_4_3_3", "C_refuse_5_4_3_3", "C_refuse_6_4_3_3", "C_refuse_1_5_3_3", "C_refuse_2_5_3_3", "C_refuse_3_5_3_3", "C_refuse_4_5_3_3", "C_refuse_5_5_3_3", "C_refuse_6_5_3_3", "C_refuse_1_6_3_3", "C_refuse_2_6_3_3", "C_refuse_3_6_3_3", "C_refuse_4_6_3_3", "C_refuse_5_6_3_3", "C_refuse_6_6_3_3", "C_refuse_1_1_4_4", "C_refuse_2_1_4_4", "C_refuse_3_1_4_4", "C_refuse_4_1_4_4", "C_refuse_5_1_4_4", "C_refuse_6_1_4_4", "C_refuse_1_2_4_4", "C_refuse_2_2_4_4", "C_refuse_3_2_4_4", "C_refuse_4_2_4_4", "C_refuse_5_2_4_4", "C_refuse_6_2_4_4", "C_refuse_1_3_4_4", "C_refuse_2_3_4_4", "C_refuse_3_3_4_4", "C_refuse_4_3_4_4", "C_refuse_5_3_4_4", "C_refuse_6_3_4_4", "C_refuse_1_4_4_4", "C_refuse_2_4_4_4", "C_refuse_3_4_4_4", "C_refuse_4_4_4_4", "C_refuse_5_4_4_4", "C_refuse_6_4_4_4", "C_refuse_1_5_4_4", "C_refuse_2_5_4_4", "C_refuse_3_5_4_4", "C_refuse_4_5_4_4", "C_refuse_5_5_4_4", "C_refuse_6_5_4_4", "C_refuse_1_6_4_4", "C_refuse_2_6_4_4", "C_refuse_3_6_4_4", "C_refuse_4_6_4_4", "C_refuse_5_6_4_4", "C_refuse_6_6_4_4", "C_refuse_1_1_5_5", "C_refuse_2_1_5_5", "C_refuse_3_1_5_5", "C_refuse_4_1_5_5", "C_refuse_5_1_5_5", "C_refuse_6_1_5_5", "C_refuse_1_2_5_5", "C_refuse_2_2_5_5", "C_refuse_3_2_5_5", "C_refuse_4_2_5_5", "C_refuse_5_2_5_5", "C_refuse_6_2_5_5", "C_refuse_1_3_5_5", "C_refuse_2_3_5_5", "C_refuse_3_3_5_5", "C_refuse_4_3_5_5", "C_refuse_5_3_5_5", "C_refuse_6_3_5_5", "C_refuse_1_4_5_5", "C_refuse_2_4_5_5", "C_refuse_3_4_5_5", "C_refuse_4_4_5_5", "C_refuse_5_4_5_5", "C_refuse_6_4_5_5", "C_refuse_1_5_5_5", "C_refuse_2_5_5_5", "C_refuse_3_5_5_5", "C_refuse_4_5_5_5", "C_refuse_5_5_5_5", "C_refuse_6_5_5_5", "C_refuse_1_6_5_5", "C_refuse_2_6_5_5", "C_refuse_3_6_5_5", "C_refuse_4_6_5_5", "C_refuse_5_6_5_5", "C_refuse_6_6_5_5", "C_refuse_1_1_6_6", "C_refuse_2_1_6_6", "C_refuse_3_1_6_6", "C_refuse_4_1_6_6", "C_refuse_5_1_6_6", "C_refuse_6_1_6_6", "C_refuse_1_2_6_6", "C_refuse_2_2_6_6", "C_refuse_3_2_6_6", "C_refuse_4_2_6_6", "C_refuse_5_2_6_6", "C_refuse_6_2_6_6", "C_refuse_1_3_6_6", "C_refuse_2_3_6_6", "C_refuse_3_3_6_6", "C_refuse_4_3_6_6", "C_refuse_5_3_6_6", "C_refuse_6_3_6_6", "C_refuse_1_4_6_6", "C_refuse_2_4_6_6", "C_refuse_3_4_6_6", "C_refuse_4_4_6_6", "C_refuse_5_4_6_6", "C_refuse_6_4_6_6", "C_refuse_1_5_6_6", "C_refuse_2_5_6_6", "C_refuse_3_5_6_6", "C_refuse_4_5_6_6", "C_refuse_5_5_6_6", "C_refuse_6_5_6_6", "C_refuse_1_6_6_6", "C_refuse_2_6_6_6", "C_refuse_3_6_6_6", "C_refuse_4_6_6_6", "C_refuse_5_6_6_6", "C_refuse_6_6_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3", "I_rec1_4_4", "I_rec1_5_5", "I_rec1_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("I_free_2_1", "I_free_3_1", "I_free_4_1", "I_free_5_1", "I_free_6_1", "I_free_1_2", "I_free_3_2", "I_free_4_2", "I_free_5_2", "I_free_6_2", "I_free_1_3", "I_free_2_3", "I_free_4_3", "I_free_5_3", "I_free_6_3", "I_free_1_4", "I_free_2_4", "I_free_3_4", "I_free_5_4", "I_free_6_4", "I_free_1_5", "I_free_2_5", "I_free_3_5", "I_free_4_5", "I_free_6_5", "I_free_1_6", "I_free_2_6", "I_free_3_6", "I_free_4_6", "I_free_5_6")?
  end.
Property SafeBus-COL-06-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("loss_m_1", "loss_m_2", "loss_m_3", "loss_m_4", "loss_m_5", "loss_m_6")?
  end.
