Property SafeBus-COL-06-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("loop_em_1", "loop_em_2", "loop_em_3", "loop_em_4", "loop_em_5", "loop_em_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("PMC_1", "PMC_2", "PMC_3", "PMC_4", "PMC_5", "PMC_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_4_1", "AMC_5_1", "AMC_6_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_4_2", "AMC_5_2", "AMC_6_2", "AMC_1_3", "AMC_2_3", "AMC_3_3", "AMC_4_3", "AMC_5_3", "AMC_6_3", "AMC_1_4", "AMC_2_4", "AMC_3_4", "AMC_4_4", "AMC_5_4", "AMC_6_4", "AMC_1_5", "AMC_2_5", "AMC_3_5", "AMC_4_5", "AMC_5_5", "AMC_6_5", "AMC_1_6", "AMC_2_6", "AMC_3_6", "AMC_4_6", "AMC_5_6", "AMC_6_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("cable_used_1", "cable_used_2", "cable_used_3", "cable_used_4", "cable_used_5", "cable_used_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("FMCb")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("listen_1", "listen_2", "listen_3", "listen_4", "listen_5", "listen_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_4_1", "AMC_5_1", "AMC_6_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_4_2", "AMC_5_2", "AMC_6_2", "AMC_1_3", "AMC_2_3", "AMC_3_3", "AMC_4_3", "AMC_5_3", "AMC_6_3", "AMC_1_4", "AMC_2_4", "AMC_3_4", "AMC_4_4", "AMC_5_4", "AMC_6_4", "AMC_1_5", "AMC_2_5", "AMC_3_5", "AMC_4_5", "AMC_5_5", "AMC_6_5", "AMC_1_6", "AMC_2_6", "AMC_3_6", "AMC_4_6", "AMC_5_6", "AMC_6_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("cable_used_1", "cable_used_2", "cable_used_3", "cable_used_4", "cable_used_5", "cable_used_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("RMC_1", "RMC_2", "RMC_3", "RMC_4", "RMC_5", "RMC_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("AMC_1_1", "AMC_2_1", "AMC_3_1", "AMC_4_1", "AMC_5_1", "AMC_6_1", "AMC_1_2", "AMC_2_2", "AMC_3_2", "AMC_4_2", "AMC_5_2", "AMC_6_2", "AMC_1_3", "AMC_2_3", "AMC_3_3", "AMC_4_3", "AMC_5_3", "AMC_6_3", "AMC_1_4", "AMC_2_4", "AMC_3_4", "AMC_4_4", "AMC_5_4", "AMC_6_4", "AMC_1_5", "AMC_2_5", "AMC_3_5", "AMC_4_5", "AMC_5_5", "AMC_6_5", "AMC_1_6", "AMC_2_6", "AMC_3_6", "AMC_4_6", "AMC_5_6", "AMC_6_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("wait_msg_1", "wait_msg_2", "wait_msg_3", "wait_msg_4", "wait_msg_5", "wait_msg_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("R_tout")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("MSG_1", "MSG_2", "MSG_3", "MSG_4", "MSG_5", "MSG_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("cable_used_1", "cable_used_2", "cable_used_3", "cable_used_4", "cable_used_5", "cable_used_6")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("R_tout")
  end.
Property SafeBus-COL-06-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("S_tout")
  end.
