Property Peterson-COL-6-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("Alone1_4_2_0", "Alone1_5_2_0", "Alone1_1_2_0", "Alone1_3_2_0", "Alone1_1_3_0", "Alone1_2_3_0", "Alone1_6_2_0", "Alone1_0_3_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_6_0_0", "Alone1_0_1_0", "Alone1_6_1_0", "Alone1_0_2_0", "Alone1_4_1_0", "Alone1_5_1_0", "Alone1_2_5_0", "Alone1_1_5_0", "Alone1_0_5_0", "Alone1_6_4_0", "Alone1_0_6_0", "Alone1_6_5_0", "Alone1_4_5_0", "Alone1_3_5_0", "Alone1_0_4_0", "Alone1_6_3_0", "Alone1_5_3_0", "Alone1_4_3_0", "Alone1_5_4_0", "Alone1_3_4_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_0", "Alone1_3_0_0", "Alone1_2_0_0", "Alone1_5_0_0", "Alone1_4_0_0", "Alone1_5_1_3", "Alone1_4_1_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_2_3", "Alone1_6_1_3", "Alone1_0_3_3", "Alone1_6_2_3", "Alone1_5_2_3", "Alone1_4_2_3", "Alone1_5_3_3", "Alone1_4_3_3", "Alone1_2_3_3", "Alone1_1_3_3", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_6_3_3", "Alone1_0_4_3", "Alone1_6_4_3", "Alone1_0_5_3", "Alone1_3_4_3", "Alone1_5_4_3", "Alone1_3_5_3", "Alone1_4_5_3", "Alone1_1_5_3", "Alone1_2_5_3", "Alone1_1_6_3", "Alone1_2_6_3", "Alone1_6_5_3", "Alone1_0_6_3", "Alone1_0_3_2", "Alone1_6_2_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_5_3_2", "Alone1_4_3_2", "Alone1_0_4_2", "Alone1_6_3_2", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_5_4_2", "Alone1_3_4_2", "Alone1_0_5_2", "Alone1_6_4_2", "Alone1_2_5_2", "Alone1_1_5_2", "Alone1_3_5_2", "Alone1_4_5_2", "Alone1_6_5_2", "Alone1_0_6_2", "Alone1_1_6_2", "Alone1_2_6_2", "Alone1_3_6_2", "Alone1_4_6_2", "Alone1_5_6_2", "Alone1_1_0_3", "Alone1_2_0_3", "Alone1_3_0_3", "Alone1_4_0_3", "Alone1_5_0_3", "Alone1_6_0_3", "Alone1_0_1_3", "Alone1_4_5_1", "Alone1_3_5_1", "Alone1_2_5_1", "Alone1_1_5_1", "Alone1_0_5_1", "Alone1_6_4_1", "Alone1_5_4_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_5_6_1", "Alone1_4_6_1", "Alone1_3_6_1", "Alone1_2_6_1", "Alone1_1_6_1", "Alone1_0_6_1", "Alone1_6_5_1", "Alone1_2_1_2", "Alone1_3_1_2", "Alone1_6_0_2", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_5_0_2", "Alone1_2_0_2", "Alone1_3_0_2", "Alone1_4_2_2", "Alone1_5_2_2", "Alone1_1_2_2", "Alone1_3_2_2", "Alone1_6_1_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_5_1_2", "Alone1_1_0_1", "Alone1_5_6_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_2_6_0", "Alone1_1_6_0", "Alone1_4_6_0", "Alone1_3_6_0", "Alone1_3_1_1", "Alone1_2_1_1", "Alone1_5_1_1", "Alone1_4_1_1", "Alone1_5_0_1", "Alone1_4_0_1", "Alone1_0_1_1", "Alone1_6_0_1", "Alone1_4_2_1", "Alone1_5_2_1", "Alone1_6_2_1", "Alone1_0_3_1", "Alone1_6_1_1", "Alone1_0_2_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_6_3_1", "Alone1_0_4_1", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_4_3_1", "Alone1_5_3_1", "Alone1_2_6_5", "Alone1_1_6_5", "Alone1_0_6_5", "Alone1_6_5_5", "Alone1_5_6_5", "Alone1_4_6_5", "Alone1_3_6_5", "Alone1_6_4_5", "Alone1_0_5_5", "Alone1_3_4_5", "Alone1_5_4_5", "Alone1_3_5_5", "Alone1_4_5_5", "Alone1_1_5_5", "Alone1_2_5_5", "Alone1_4_3_5", "Alone1_5_3_5", "Alone1_1_3_5", "Alone1_2_3_5", "Alone1_1_4_5", "Alone1_2_4_5", "Alone1_6_3_5", "Alone1_0_4_5", "Alone1_5_2_5", "Alone1_4_2_5", "Alone1_0_3_5", "Alone1_6_2_5", "Alone1_0_2_5", "Alone1_6_1_5", "Alone1_3_2_5", "Alone1_1_2_5", "Alone1_3_1_5", "Alone1_2_1_5", "Alone1_5_1_5", "Alone1_4_1_5", "Alone1_5_0_5", "Alone1_4_0_5", "Alone1_0_1_5", "Alone1_6_0_5", "Alone1_5_6_4", "Alone1_1_0_5", "Alone1_2_0_5", "Alone1_3_0_5", "Alone1_1_6_4", "Alone1_2_6_4", "Alone1_3_6_4", "Alone1_4_6_4", "Alone1_3_5_4", "Alone1_4_5_4", "Alone1_6_5_4", "Alone1_0_6_4", "Alone1_6_4_4", "Alone1_0_5_4", "Alone1_1_5_4", "Alone1_2_5_4", "Alone1_5_4_4", "Alone1_3_4_4", "Alone1_2_4_4", "Alone1_1_4_4", "Alone1_0_4_4", "Alone1_6_3_4", "Alone1_5_3_4", "Alone1_4_3_4", "Alone1_2_3_4", "Alone1_1_3_4", "Alone1_0_3_4", "Alone1_6_2_4", "Alone1_5_2_4", "Alone1_4_2_4", "Alone1_3_2_4", "Alone1_1_2_4", "Alone1_6_1_4", "Alone1_0_2_4", "Alone1_4_1_4", "Alone1_5_1_4", "Alone1_2_1_4", "Alone1_3_1_4", "Alone1_6_0_4", "Alone1_0_1_4", "Alone1_4_0_4", "Alone1_5_0_4", "Alone1_2_0_4", "Alone1_3_0_4", "Alone1_5_6_3", "Alone1_1_0_4", "Alone1_3_6_3", "Alone1_4_6_3")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("BecomeIdle_3", "BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0", "BecomeIdle_4", "BecomeIdle_5", "BecomeIdle_6")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("Alone1_4_2_0", "Alone1_5_2_0", "Alone1_1_2_0", "Alone1_3_2_0", "Alone1_1_3_0", "Alone1_2_3_0", "Alone1_6_2_0", "Alone1_0_3_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_6_0_0", "Alone1_0_1_0", "Alone1_6_1_0", "Alone1_0_2_0", "Alone1_4_1_0", "Alone1_5_1_0", "Alone1_2_5_0", "Alone1_1_5_0", "Alone1_0_5_0", "Alone1_6_4_0", "Alone1_0_6_0", "Alone1_6_5_0", "Alone1_4_5_0", "Alone1_3_5_0", "Alone1_0_4_0", "Alone1_6_3_0", "Alone1_5_3_0", "Alone1_4_3_0", "Alone1_5_4_0", "Alone1_3_4_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_0", "Alone1_3_0_0", "Alone1_2_0_0", "Alone1_5_0_0", "Alone1_4_0_0", "Alone1_5_1_3", "Alone1_4_1_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_2_3", "Alone1_6_1_3", "Alone1_0_3_3", "Alone1_6_2_3", "Alone1_5_2_3", "Alone1_4_2_3", "Alone1_5_3_3", "Alone1_4_3_3", "Alone1_2_3_3", "Alone1_1_3_3", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_6_3_3", "Alone1_0_4_3", "Alone1_6_4_3", "Alone1_0_5_3", "Alone1_3_4_3", "Alone1_5_4_3", "Alone1_3_5_3", "Alone1_4_5_3", "Alone1_1_5_3", "Alone1_2_5_3", "Alone1_1_6_3", "Alone1_2_6_3", "Alone1_6_5_3", "Alone1_0_6_3", "Alone1_0_3_2", "Alone1_6_2_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_5_3_2", "Alone1_4_3_2", "Alone1_0_4_2", "Alone1_6_3_2", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_5_4_2", "Alone1_3_4_2", "Alone1_0_5_2", "Alone1_6_4_2", "Alone1_2_5_2", "Alone1_1_5_2", "Alone1_3_5_2", "Alone1_4_5_2", "Alone1_6_5_2", "Alone1_0_6_2", "Alone1_1_6_2", "Alone1_2_6_2", "Alone1_3_6_2", "Alone1_4_6_2", "Alone1_5_6_2", "Alone1_1_0_3", "Alone1_2_0_3", "Alone1_3_0_3", "Alone1_4_0_3", "Alone1_5_0_3", "Alone1_6_0_3", "Alone1_0_1_3", "Alone1_4_5_1", "Alone1_3_5_1", "Alone1_2_5_1", "Alone1_1_5_1", "Alone1_0_5_1", "Alone1_6_4_1", "Alone1_5_4_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_5_6_1", "Alone1_4_6_1", "Alone1_3_6_1", "Alone1_2_6_1", "Alone1_1_6_1", "Alone1_0_6_1", "Alone1_6_5_1", "Alone1_2_1_2", "Alone1_3_1_2", "Alone1_6_0_2", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_5_0_2", "Alone1_2_0_2", "Alone1_3_0_2", "Alone1_4_2_2", "Alone1_5_2_2", "Alone1_1_2_2", "Alone1_3_2_2", "Alone1_6_1_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_5_1_2", "Alone1_1_0_1", "Alone1_5_6_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_2_6_0", "Alone1_1_6_0", "Alone1_4_6_0", "Alone1_3_6_0", "Alone1_3_1_1", "Alone1_2_1_1", "Alone1_5_1_1", "Alone1_4_1_1", "Alone1_5_0_1", "Alone1_4_0_1", "Alone1_0_1_1", "Alone1_6_0_1", "Alone1_4_2_1", "Alone1_5_2_1", "Alone1_6_2_1", "Alone1_0_3_1", "Alone1_6_1_1", "Alone1_0_2_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_6_3_1", "Alone1_0_4_1", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_4_3_1", "Alone1_5_3_1", "Alone1_2_6_5", "Alone1_1_6_5", "Alone1_0_6_5", "Alone1_6_5_5", "Alone1_5_6_5", "Alone1_4_6_5", "Alone1_3_6_5", "Alone1_6_4_5", "Alone1_0_5_5", "Alone1_3_4_5", "Alone1_5_4_5", "Alone1_3_5_5", "Alone1_4_5_5", "Alone1_1_5_5", "Alone1_2_5_5", "Alone1_4_3_5", "Alone1_5_3_5", "Alone1_1_3_5", "Alone1_2_3_5", "Alone1_1_4_5", "Alone1_2_4_5", "Alone1_6_3_5", "Alone1_0_4_5", "Alone1_5_2_5", "Alone1_4_2_5", "Alone1_0_3_5", "Alone1_6_2_5", "Alone1_0_2_5", "Alone1_6_1_5", "Alone1_3_2_5", "Alone1_1_2_5", "Alone1_3_1_5", "Alone1_2_1_5", "Alone1_5_1_5", "Alone1_4_1_5", "Alone1_5_0_5", "Alone1_4_0_5", "Alone1_0_1_5", "Alone1_6_0_5", "Alone1_5_6_4", "Alone1_1_0_5", "Alone1_2_0_5", "Alone1_3_0_5", "Alone1_1_6_4", "Alone1_2_6_4", "Alone1_3_6_4", "Alone1_4_6_4", "Alone1_3_5_4", "Alone1_4_5_4", "Alone1_6_5_4", "Alone1_0_6_4", "Alone1_6_4_4", "Alone1_0_5_4", "Alone1_1_5_4", "Alone1_2_5_4", "Alone1_5_4_4", "Alone1_3_4_4", "Alone1_2_4_4", "Alone1_1_4_4", "Alone1_0_4_4", "Alone1_6_3_4", "Alone1_5_3_4", "Alone1_4_3_4", "Alone1_2_3_4", "Alone1_1_3_4", "Alone1_0_3_4", "Alone1_6_2_4", "Alone1_5_2_4", "Alone1_4_2_4", "Alone1_3_2_4", "Alone1_1_2_4", "Alone1_6_1_4", "Alone1_0_2_4", "Alone1_4_1_4", "Alone1_5_1_4", "Alone1_2_1_4", "Alone1_3_1_4", "Alone1_6_0_4", "Alone1_0_1_4", "Alone1_4_0_4", "Alone1_5_0_4", "Alone1_2_0_4", "Alone1_3_0_4", "Alone1_5_6_3", "Alone1_1_0_4", "Alone1_3_6_3", "Alone1_4_6_3")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("NotAlone_4_5_0", "NotAlone_3_5_0", "NotAlone_0_6_0", "NotAlone_6_5_0", "NotAlone_2_6_0", "NotAlone_1_6_0", "NotAlone_4_6_0", "NotAlone_3_6_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_5_4_0", "NotAlone_3_4_0", "NotAlone_0_5_0", "NotAlone_6_4_0", "NotAlone_2_5_0", "NotAlone_1_5_0", "NotAlone_6_2_0", "NotAlone_0_3_0", "NotAlone_1_3_0", "NotAlone_2_3_0", "NotAlone_4_3_0", "NotAlone_5_3_0", "NotAlone_6_3_0", "NotAlone_0_4_0", "NotAlone_4_1_0", "NotAlone_5_1_0", "NotAlone_6_1_0", "NotAlone_0_2_0", "NotAlone_1_2_0", "NotAlone_3_2_0", "NotAlone_4_2_0", "NotAlone_5_2_0", "NotAlone_5_0_0", "NotAlone_4_0_0", "NotAlone_3_0_0", "NotAlone_2_0_0", "NotAlone_3_1_0", "NotAlone_2_1_0", "NotAlone_0_1_0", "NotAlone_6_0_0", "NotAlone_1_0_0", "NotAlone_3_4_3", "NotAlone_5_4_3", "NotAlone_6_4_3", "NotAlone_0_5_3", "NotAlone_1_5_3", "NotAlone_2_5_3", "NotAlone_3_5_3", "NotAlone_4_5_3", "NotAlone_6_5_3", "NotAlone_0_6_3", "NotAlone_1_6_3", "NotAlone_2_6_3", "NotAlone_3_6_3", "NotAlone_4_6_3", "NotAlone_5_6_3", "NotAlone_1_0_4", "NotAlone_0_2_3", "NotAlone_6_1_3", "NotAlone_3_2_3", "NotAlone_1_2_3", "NotAlone_5_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_6_2_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_5_3_3", "NotAlone_4_3_3", "NotAlone_0_4_3", "NotAlone_6_3_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_6_2", "NotAlone_4_6_2", "NotAlone_1_6_2", "NotAlone_2_6_2", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_5_6_2", "NotAlone_1_0_3", "NotAlone_6_0_3", "NotAlone_0_1_3", "NotAlone_4_0_3", "NotAlone_5_0_3", "NotAlone_4_1_3", "NotAlone_5_1_3", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_0_4_2", "NotAlone_6_3_2", "NotAlone_5_3_2", "NotAlone_4_3_2", "NotAlone_5_4_2", "NotAlone_3_4_2", "NotAlone_2_4_2", "NotAlone_1_4_2", "NotAlone_2_5_2", "NotAlone_1_5_2", "NotAlone_0_5_2", "NotAlone_6_4_2", "NotAlone_0_6_2", "NotAlone_6_5_2", "NotAlone_4_5_2", "NotAlone_3_5_2", "NotAlone_4_1_2", "NotAlone_5_1_2", "NotAlone_6_1_2", "NotAlone_0_2_2", "NotAlone_6_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_3_1_2", "NotAlone_6_2_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_1_2_2", "NotAlone_3_2_2", "NotAlone_4_2_2", "NotAlone_5_2_2", "NotAlone_0_6_1", "NotAlone_6_5_1", "NotAlone_2_6_1", "NotAlone_1_6_1", "NotAlone_2_5_1", "NotAlone_1_5_1", "NotAlone_4_5_1", "NotAlone_3_5_1", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_5_0_2", "NotAlone_4_0_2", "NotAlone_4_6_1", "NotAlone_3_6_1", "NotAlone_1_0_2", "NotAlone_5_6_1", "NotAlone_4_3_1", "NotAlone_5_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_6_2_1", "NotAlone_0_3_1", "NotAlone_4_2_1", "NotAlone_5_2_1", "NotAlone_6_4_1", "NotAlone_0_5_1", "NotAlone_3_4_1", "NotAlone_5_4_1", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_6_3_1", "NotAlone_0_4_1", "NotAlone_0_1_1", "NotAlone_6_0_1", "NotAlone_5_0_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_5_6_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_6_1_1", "NotAlone_5_1_1", "NotAlone_4_1_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_3_4", "NotAlone_6_2_4", "NotAlone_2_3_4", "NotAlone_1_3_4", "NotAlone_5_3_4", "NotAlone_4_3_4", "NotAlone_0_4_4", "NotAlone_6_3_4", "NotAlone_2_4_4", "NotAlone_1_4_4", "NotAlone_5_4_4", "NotAlone_3_4_4", "NotAlone_0_5_4", "NotAlone_6_4_4", "NotAlone_2_5_4", "NotAlone_1_5_4", "NotAlone_2_0_4", "NotAlone_3_0_4", "NotAlone_4_0_4", "NotAlone_5_0_4", "NotAlone_6_0_4", "NotAlone_0_1_4", "NotAlone_2_1_4", "NotAlone_3_1_4", "NotAlone_4_1_4", "NotAlone_5_1_4", "NotAlone_6_1_4", "NotAlone_0_2_4", "NotAlone_1_2_4", "NotAlone_3_2_4", "NotAlone_4_2_4", "NotAlone_5_2_4", "NotAlone_5_1_5", "NotAlone_4_1_5", "NotAlone_3_1_5", "NotAlone_2_1_5", "NotAlone_3_2_5", "NotAlone_1_2_5", "NotAlone_0_2_5", "NotAlone_6_1_5", "NotAlone_0_3_5", "NotAlone_6_2_5", "NotAlone_5_2_5", "NotAlone_4_2_5", "NotAlone_5_3_5", "NotAlone_4_3_5", "NotAlone_2_3_5", "NotAlone_1_3_5", "NotAlone_6_5_4", "NotAlone_0_6_4", "NotAlone_3_5_4", "NotAlone_4_5_4", "NotAlone_3_6_4", "NotAlone_4_6_4", "NotAlone_1_6_4", "NotAlone_2_6_4", "NotAlone_2_0_5", "NotAlone_3_0_5", "NotAlone_5_6_4", "NotAlone_1_0_5", "NotAlone_6_0_5", "NotAlone_0_1_5", "NotAlone_4_0_5", "NotAlone_5_0_5", "NotAlone_4_6_5", "NotAlone_3_6_5", "NotAlone_5_6_5", "NotAlone_3_4_5", "NotAlone_5_4_5", "NotAlone_6_4_5", "NotAlone_0_5_5", "NotAlone_6_3_5", "NotAlone_0_4_5", "NotAlone_1_4_5", "NotAlone_2_4_5", "NotAlone_6_5_5", "NotAlone_0_6_5", "NotAlone_1_6_5", "NotAlone_2_6_5", "NotAlone_1_5_5", "NotAlone_2_5_5", "NotAlone_3_5_5", "NotAlone_4_5_5")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("Ask_6", "Ask_5", "Ask_4", "Ask_3", "Ask_2", "Ask_1", "Ask_0")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("Alone1_4_2_0", "Alone1_5_2_0", "Alone1_1_2_0", "Alone1_3_2_0", "Alone1_1_3_0", "Alone1_2_3_0", "Alone1_6_2_0", "Alone1_0_3_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_6_0_0", "Alone1_0_1_0", "Alone1_6_1_0", "Alone1_0_2_0", "Alone1_4_1_0", "Alone1_5_1_0", "Alone1_2_5_0", "Alone1_1_5_0", "Alone1_0_5_0", "Alone1_6_4_0", "Alone1_0_6_0", "Alone1_6_5_0", "Alone1_4_5_0", "Alone1_3_5_0", "Alone1_0_4_0", "Alone1_6_3_0", "Alone1_5_3_0", "Alone1_4_3_0", "Alone1_5_4_0", "Alone1_3_4_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_0", "Alone1_3_0_0", "Alone1_2_0_0", "Alone1_5_0_0", "Alone1_4_0_0", "Alone1_5_1_3", "Alone1_4_1_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_2_3", "Alone1_6_1_3", "Alone1_0_3_3", "Alone1_6_2_3", "Alone1_5_2_3", "Alone1_4_2_3", "Alone1_5_3_3", "Alone1_4_3_3", "Alone1_2_3_3", "Alone1_1_3_3", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_6_3_3", "Alone1_0_4_3", "Alone1_6_4_3", "Alone1_0_5_3", "Alone1_3_4_3", "Alone1_5_4_3", "Alone1_3_5_3", "Alone1_4_5_3", "Alone1_1_5_3", "Alone1_2_5_3", "Alone1_1_6_3", "Alone1_2_6_3", "Alone1_6_5_3", "Alone1_0_6_3", "Alone1_0_3_2", "Alone1_6_2_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_5_3_2", "Alone1_4_3_2", "Alone1_0_4_2", "Alone1_6_3_2", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_5_4_2", "Alone1_3_4_2", "Alone1_0_5_2", "Alone1_6_4_2", "Alone1_2_5_2", "Alone1_1_5_2", "Alone1_3_5_2", "Alone1_4_5_2", "Alone1_6_5_2", "Alone1_0_6_2", "Alone1_1_6_2", "Alone1_2_6_2", "Alone1_3_6_2", "Alone1_4_6_2", "Alone1_5_6_2", "Alone1_1_0_3", "Alone1_2_0_3", "Alone1_3_0_3", "Alone1_4_0_3", "Alone1_5_0_3", "Alone1_6_0_3", "Alone1_0_1_3", "Alone1_4_5_1", "Alone1_3_5_1", "Alone1_2_5_1", "Alone1_1_5_1", "Alone1_0_5_1", "Alone1_6_4_1", "Alone1_5_4_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_5_6_1", "Alone1_4_6_1", "Alone1_3_6_1", "Alone1_2_6_1", "Alone1_1_6_1", "Alone1_0_6_1", "Alone1_6_5_1", "Alone1_2_1_2", "Alone1_3_1_2", "Alone1_6_0_2", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_5_0_2", "Alone1_2_0_2", "Alone1_3_0_2", "Alone1_4_2_2", "Alone1_5_2_2", "Alone1_1_2_2", "Alone1_3_2_2", "Alone1_6_1_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_5_1_2", "Alone1_1_0_1", "Alone1_5_6_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_2_6_0", "Alone1_1_6_0", "Alone1_4_6_0", "Alone1_3_6_0", "Alone1_3_1_1", "Alone1_2_1_1", "Alone1_5_1_1", "Alone1_4_1_1", "Alone1_5_0_1", "Alone1_4_0_1", "Alone1_0_1_1", "Alone1_6_0_1", "Alone1_4_2_1", "Alone1_5_2_1", "Alone1_6_2_1", "Alone1_0_3_1", "Alone1_6_1_1", "Alone1_0_2_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_6_3_1", "Alone1_0_4_1", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_4_3_1", "Alone1_5_3_1", "Alone1_2_6_5", "Alone1_1_6_5", "Alone1_0_6_5", "Alone1_6_5_5", "Alone1_5_6_5", "Alone1_4_6_5", "Alone1_3_6_5", "Alone1_6_4_5", "Alone1_0_5_5", "Alone1_3_4_5", "Alone1_5_4_5", "Alone1_3_5_5", "Alone1_4_5_5", "Alone1_1_5_5", "Alone1_2_5_5", "Alone1_4_3_5", "Alone1_5_3_5", "Alone1_1_3_5", "Alone1_2_3_5", "Alone1_1_4_5", "Alone1_2_4_5", "Alone1_6_3_5", "Alone1_0_4_5", "Alone1_5_2_5", "Alone1_4_2_5", "Alone1_0_3_5", "Alone1_6_2_5", "Alone1_0_2_5", "Alone1_6_1_5", "Alone1_3_2_5", "Alone1_1_2_5", "Alone1_3_1_5", "Alone1_2_1_5", "Alone1_5_1_5", "Alone1_4_1_5", "Alone1_5_0_5", "Alone1_4_0_5", "Alone1_0_1_5", "Alone1_6_0_5", "Alone1_5_6_4", "Alone1_1_0_5", "Alone1_2_0_5", "Alone1_3_0_5", "Alone1_1_6_4", "Alone1_2_6_4", "Alone1_3_6_4", "Alone1_4_6_4", "Alone1_3_5_4", "Alone1_4_5_4", "Alone1_6_5_4", "Alone1_0_6_4", "Alone1_6_4_4", "Alone1_0_5_4", "Alone1_1_5_4", "Alone1_2_5_4", "Alone1_5_4_4", "Alone1_3_4_4", "Alone1_2_4_4", "Alone1_1_4_4", "Alone1_0_4_4", "Alone1_6_3_4", "Alone1_5_3_4", "Alone1_4_3_4", "Alone1_2_3_4", "Alone1_1_3_4", "Alone1_0_3_4", "Alone1_6_2_4", "Alone1_5_2_4", "Alone1_4_2_4", "Alone1_3_2_4", "Alone1_1_2_4", "Alone1_6_1_4", "Alone1_0_2_4", "Alone1_4_1_4", "Alone1_5_1_4", "Alone1_2_1_4", "Alone1_3_1_4", "Alone1_6_0_4", "Alone1_0_1_4", "Alone1_4_0_4", "Alone1_5_0_4", "Alone1_2_0_4", "Alone1_3_0_4", "Alone1_5_6_3", "Alone1_1_0_4", "Alone1_3_6_3", "Alone1_4_6_3")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("TurnEqual_4_5", "TurnEqual_5_5", "TurnEqual_6_5", "TurnEqual_0_5", "TurnEqual_1_5", "TurnEqual_2_5", "TurnEqual_3_5", "TurnEqual_3_4", "TurnEqual_4_4", "TurnEqual_5_4", "TurnEqual_6_4", "TurnEqual_6_3", "TurnEqual_0_4", "TurnEqual_1_4", "TurnEqual_2_4", "TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_5_3", "TurnEqual_4_3", "TurnEqual_6_2", "TurnEqual_5_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_5_1", "TurnEqual_4_1", "TurnEqual_0_2", "TurnEqual_6_1", "TurnEqual_2_0", "TurnEqual_1_0", "TurnEqual_0_0", "TurnEqual_6_0", "TurnEqual_5_0", "TurnEqual_4_0", "TurnEqual_3_0", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_1_1", "TurnEqual_0_1")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("ContinueLoop_6_2_1", "ContinueLoop_0_3_1", "ContinueLoop_1_3_1", "ContinueLoop_2_3_1", "ContinueLoop_3_3_1", "ContinueLoop_4_3_1", "ContinueLoop_5_3_1", "ContinueLoop_6_3_1", "ContinueLoop_5_1_1", "ContinueLoop_6_1_1", "ContinueLoop_0_2_1", "ContinueLoop_1_2_1", "ContinueLoop_2_2_1", "ContinueLoop_3_2_1", "ContinueLoop_4_2_1", "ContinueLoop_5_2_1", "ContinueLoop_5_0_1", "ContinueLoop_4_0_1", "ContinueLoop_0_1_1", "ContinueLoop_6_0_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_4_1_1", "ContinueLoop_3_1_1", "ContinueLoop_4_6_0", "ContinueLoop_3_6_0", "ContinueLoop_6_6_0", "ContinueLoop_5_6_0", "ContinueLoop_1_0_1", "ContinueLoop_0_0_1", "ContinueLoop_3_0_1", "ContinueLoop_2_0_1", "ContinueLoop_5_0_2", "ContinueLoop_6_0_2", "ContinueLoop_3_0_2", "ContinueLoop_4_0_2", "ContinueLoop_2_1_2", "ContinueLoop_3_1_2", "ContinueLoop_0_1_2", "ContinueLoop_1_1_2", "ContinueLoop_4_6_1", "ContinueLoop_5_6_1", "ContinueLoop_2_6_1", "ContinueLoop_3_6_1", "ContinueLoop_1_0_2", "ContinueLoop_2_0_2", "ContinueLoop_6_6_1", "ContinueLoop_0_0_2", "ContinueLoop_4_5_1", "ContinueLoop_3_5_1", "ContinueLoop_2_5_1", "ContinueLoop_1_5_1", "ContinueLoop_1_6_1", "ContinueLoop_0_6_1", "ContinueLoop_6_5_1", "ContinueLoop_5_5_1", "ContinueLoop_3_4_1", "ContinueLoop_2_4_1", "ContinueLoop_1_4_1", "ContinueLoop_0_4_1", "ContinueLoop_0_5_1", "ContinueLoop_6_4_1", "ContinueLoop_5_4_1", "ContinueLoop_4_4_1", "ContinueLoop_4_5_2", "ContinueLoop_5_5_2", "ContinueLoop_6_5_2", "ContinueLoop_0_6_2", "ContinueLoop_0_5_2", "ContinueLoop_1_5_2", "ContinueLoop_2_5_2", "ContinueLoop_3_5_2", "ContinueLoop_3_4_2", "ContinueLoop_4_4_2", "ContinueLoop_5_4_2", "ContinueLoop_6_4_2", "ContinueLoop_6_3_2", "ContinueLoop_0_4_2", "ContinueLoop_1_4_2", "ContinueLoop_2_4_2", "ContinueLoop_3_3_2", "ContinueLoop_2_3_2", "ContinueLoop_5_3_2", "ContinueLoop_4_3_2", "ContinueLoop_6_2_2", "ContinueLoop_5_2_2", "ContinueLoop_1_3_2", "ContinueLoop_0_3_2", "ContinueLoop_2_2_2", "ContinueLoop_1_2_2", "ContinueLoop_4_2_2", "ContinueLoop_3_2_2", "ContinueLoop_5_1_2", "ContinueLoop_4_1_2", "ContinueLoop_0_2_2", "ContinueLoop_6_1_2", "ContinueLoop_3_3_3", "ContinueLoop_4_3_3", "ContinueLoop_1_3_3", "ContinueLoop_2_3_3", "ContinueLoop_6_2_3", "ContinueLoop_0_3_3", "ContinueLoop_4_2_3", "ContinueLoop_5_2_3", "ContinueLoop_2_2_3", "ContinueLoop_3_2_3", "ContinueLoop_0_2_3", "ContinueLoop_1_2_3", "ContinueLoop_5_1_3", "ContinueLoop_6_1_3", "ContinueLoop_3_1_3", "ContinueLoop_4_1_3", "ContinueLoop_2_1_3", "ContinueLoop_1_1_3", "ContinueLoop_0_1_3", "ContinueLoop_6_0_3", "ContinueLoop_5_0_3", "ContinueLoop_4_0_3", "ContinueLoop_3_0_3", "ContinueLoop_2_0_3", "ContinueLoop_1_0_3", "ContinueLoop_0_0_3", "ContinueLoop_6_6_2", "ContinueLoop_5_6_2", "ContinueLoop_4_6_2", "ContinueLoop_3_6_2", "ContinueLoop_2_6_2", "ContinueLoop_1_6_2", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_4_0_0", "ContinueLoop_3_0_0", "ContinueLoop_0_0_0", "ContinueLoop_3_1_0", "ContinueLoop_2_1_0", "ContinueLoop_5_1_0", "ContinueLoop_4_1_0", "ContinueLoop_6_0_0", "ContinueLoop_5_0_0", "ContinueLoop_1_1_0", "ContinueLoop_0_1_0", "ContinueLoop_1_5_0", "ContinueLoop_0_5_0", "ContinueLoop_6_4_0", "ContinueLoop_5_4_0", "ContinueLoop_4_4_0", "ContinueLoop_3_4_0", "ContinueLoop_2_4_0", "ContinueLoop_1_4_0", "ContinueLoop_2_6_0", "ContinueLoop_1_6_0", "ContinueLoop_0_6_0", "ContinueLoop_6_5_0", "ContinueLoop_5_5_0", "ContinueLoop_4_5_0", "ContinueLoop_3_5_0", "ContinueLoop_2_5_0", "ContinueLoop_5_2_0", "ContinueLoop_6_2_0", "ContinueLoop_3_2_0", "ContinueLoop_4_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_6_1_0", "ContinueLoop_0_2_0", "ContinueLoop_6_3_0", "ContinueLoop_0_4_0", "ContinueLoop_4_3_0", "ContinueLoop_5_3_0", "ContinueLoop_2_3_0", "ContinueLoop_3_3_0", "ContinueLoop_0_3_0", "ContinueLoop_1_3_0", "ContinueLoop_0_4_3", "ContinueLoop_1_4_3", "ContinueLoop_5_3_3", "ContinueLoop_6_3_3", "ContinueLoop_4_4_3", "ContinueLoop_5_4_3", "ContinueLoop_2_4_3", "ContinueLoop_3_4_3", "ContinueLoop_1_5_3", "ContinueLoop_2_5_3", "ContinueLoop_6_4_3", "ContinueLoop_0_5_3", "ContinueLoop_5_5_3", "ContinueLoop_6_5_3", "ContinueLoop_3_5_3", "ContinueLoop_4_5_3", "ContinueLoop_3_6_3", "ContinueLoop_2_6_3", "ContinueLoop_1_6_3", "ContinueLoop_0_6_3", "ContinueLoop_0_0_4", "ContinueLoop_6_6_3", "ContinueLoop_5_6_3", "ContinueLoop_4_6_3", "ContinueLoop_4_0_4", "ContinueLoop_3_0_4", "ContinueLoop_2_0_4", "ContinueLoop_1_0_4", "ContinueLoop_1_1_4", "ContinueLoop_0_1_4", "ContinueLoop_6_0_4", "ContinueLoop_5_0_4", "ContinueLoop_2_1_4", "ContinueLoop_3_1_4", "ContinueLoop_4_1_4", "ContinueLoop_5_1_4", "ContinueLoop_6_1_4", "ContinueLoop_0_2_4", "ContinueLoop_1_2_4", "ContinueLoop_2_2_4", "ContinueLoop_3_2_4", "ContinueLoop_4_2_4", "ContinueLoop_5_2_4", "ContinueLoop_6_2_4", "ContinueLoop_0_3_4", "ContinueLoop_1_3_4", "ContinueLoop_2_3_4", "ContinueLoop_3_3_4", "ContinueLoop_5_3_4", "ContinueLoop_4_3_4", "ContinueLoop_0_4_4", "ContinueLoop_6_3_4", "ContinueLoop_2_4_4", "ContinueLoop_1_4_4", "ContinueLoop_4_4_4", "ContinueLoop_3_4_4", "ContinueLoop_6_4_4", "ContinueLoop_5_4_4", "ContinueLoop_1_5_4", "ContinueLoop_0_5_4", "ContinueLoop_3_5_4", "ContinueLoop_2_5_4", "ContinueLoop_5_5_4", "ContinueLoop_4_5_4", "ContinueLoop_5_6_4", "ContinueLoop_6_6_4", "ContinueLoop_3_6_4", "ContinueLoop_4_6_4", "ContinueLoop_1_6_4", "ContinueLoop_2_6_4", "ContinueLoop_6_5_4", "ContinueLoop_0_6_4", "ContinueLoop_6_0_5", "ContinueLoop_0_1_5", "ContinueLoop_4_0_5", "ContinueLoop_5_0_5", "ContinueLoop_2_0_5", "ContinueLoop_3_0_5", "ContinueLoop_0_0_5", "ContinueLoop_1_0_5", "ContinueLoop_1_2_5", "ContinueLoop_0_2_5", "ContinueLoop_6_1_5", "ContinueLoop_5_1_5", "ContinueLoop_4_1_5", "ContinueLoop_3_1_5", "ContinueLoop_2_1_5", "ContinueLoop_1_1_5", "ContinueLoop_2_3_5", "ContinueLoop_1_3_5", "ContinueLoop_0_3_5", "ContinueLoop_6_2_5", "ContinueLoop_5_2_5", "ContinueLoop_4_2_5", "ContinueLoop_3_2_5", "ContinueLoop_2_2_5", "ContinueLoop_0_4_5", "ContinueLoop_1_4_5", "ContinueLoop_2_4_5", "ContinueLoop_3_4_5", "ContinueLoop_3_3_5", "ContinueLoop_4_3_5", "ContinueLoop_5_3_5", "ContinueLoop_6_3_5", "ContinueLoop_1_5_5", "ContinueLoop_2_5_5", "ContinueLoop_3_5_5", "ContinueLoop_4_5_5", "ContinueLoop_4_4_5", "ContinueLoop_5_4_5", "ContinueLoop_6_4_5", "ContinueLoop_0_5_5", "ContinueLoop_3_6_5", "ContinueLoop_2_6_5", "ContinueLoop_5_6_5", "ContinueLoop_4_6_5", "ContinueLoop_6_5_5", "ContinueLoop_5_5_5", "ContinueLoop_1_6_5", "ContinueLoop_0_6_5", "ContinueLoop_6_6_5")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("ProgressTurn_4_0", "ProgressTurn_5_0", "ProgressTurn_2_0", "ProgressTurn_3_0", "ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_5_1", "ProgressTurn_6_1", "ProgressTurn_3_1", "ProgressTurn_4_1", "ProgressTurn_1_1", "ProgressTurn_2_1", "ProgressTurn_6_0", "ProgressTurn_0_1", "ProgressTurn_3_3", "ProgressTurn_4_3", "ProgressTurn_1_3", "ProgressTurn_2_3", "ProgressTurn_0_4", "ProgressTurn_1_4", "ProgressTurn_5_3", "ProgressTurn_6_3", "ProgressTurn_2_2", "ProgressTurn_3_2", "ProgressTurn_0_2", "ProgressTurn_1_2", "ProgressTurn_6_2", "ProgressTurn_0_3", "ProgressTurn_4_2", "ProgressTurn_5_2", "ProgressTurn_5_4", "ProgressTurn_4_4", "ProgressTurn_3_4", "ProgressTurn_2_4", "ProgressTurn_6_4")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("Loop_0_0_0", "Loop_2_4_0", "Loop_1_4_0", "Loop_4_4_0", "Loop_3_4_0", "Loop_5_3_0", "Loop_4_3_0", "Loop_0_4_0", "Loop_6_3_0", "Loop_1_3_0", "Loop_0_3_0", "Loop_3_3_0", "Loop_2_3_0", "Loop_4_2_0", "Loop_3_2_0", "Loop_6_2_0", "Loop_5_2_0", "Loop_6_1_0", "Loop_0_2_0", "Loop_1_2_0", "Loop_2_2_0", "Loop_2_1_0", "Loop_3_1_0", "Loop_4_1_0", "Loop_5_1_0", "Loop_5_0_0", "Loop_6_0_0", "Loop_0_1_0", "Loop_1_1_0", "Loop_1_0_0", "Loop_2_0_0", "Loop_3_0_0", "Loop_4_0_0", "Loop_0_5_2", "Loop_1_5_2", "Loop_5_4_2", "Loop_6_4_2", "Loop_3_4_2", "Loop_4_4_2", "Loop_1_4_2", "Loop_2_4_2", "Loop_1_0_3", "Loop_2_0_3", "Loop_6_5_2", "Loop_0_0_3", "Loop_4_5_2", "Loop_5_5_2", "Loop_2_5_2", "Loop_3_5_2", "Loop_6_2_2", "Loop_5_2_2", "Loop_4_2_2", "Loop_3_2_2", "Loop_2_2_2", "Loop_1_2_2", "Loop_0_2_2", "Loop_6_1_2", "Loop_0_4_2", "Loop_6_3_2", "Loop_5_3_2", "Loop_4_3_2", "Loop_3_3_2", "Loop_2_3_2", "Loop_1_3_2", "Loop_0_3_2", "Loop_2_3_3", "Loop_3_3_3", "Loop_4_3_3", "Loop_5_3_3", "Loop_5_2_3", "Loop_6_2_3", "Loop_0_3_3", "Loop_1_3_3", "Loop_3_4_3", "Loop_4_4_3", "Loop_5_4_3", "Loop_6_4_3", "Loop_6_3_3", "Loop_0_4_3", "Loop_1_4_3", "Loop_2_4_3", "Loop_1_1_3", "Loop_0_1_3", "Loop_3_1_3", "Loop_2_1_3", "Loop_4_0_3", "Loop_3_0_3", "Loop_6_0_3", "Loop_5_0_3", "Loop_2_2_3", "Loop_1_2_3", "Loop_4_2_3", "Loop_3_2_3", "Loop_5_1_3", "Loop_4_1_3", "Loop_0_2_3", "Loop_6_1_3", "Loop_2_1_1", "Loop_3_1_1", "Loop_0_1_1", "Loop_1_1_1", "Loop_6_1_1", "Loop_0_2_1", "Loop_4_1_1", "Loop_5_1_1", "Loop_3_2_1", "Loop_4_2_1", "Loop_1_2_1", "Loop_2_2_1", "Loop_0_3_1", "Loop_1_3_1", "Loop_5_2_1", "Loop_6_2_1", "Loop_1_5_0", "Loop_0_5_0", "Loop_6_4_0", "Loop_5_4_0", "Loop_5_5_0", "Loop_4_5_0", "Loop_3_5_0", "Loop_2_5_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_6_5_0", "Loop_6_0_1", "Loop_5_0_1", "Loop_4_0_1", "Loop_3_0_1", "Loop_4_5_1", "Loop_5_5_1", "Loop_6_5_1", "Loop_0_0_2", "Loop_1_0_2", "Loop_2_0_2", "Loop_3_0_2", "Loop_4_0_2", "Loop_5_0_2", "Loop_6_0_2", "Loop_0_1_2", "Loop_1_1_2", "Loop_2_1_2", "Loop_3_1_2", "Loop_4_1_2", "Loop_5_1_2", "Loop_3_3_1", "Loop_2_3_1", "Loop_5_3_1", "Loop_4_3_1", "Loop_0_4_1", "Loop_6_3_1", "Loop_2_4_1", "Loop_1_4_1", "Loop_4_4_1", "Loop_3_4_1", "Loop_6_4_1", "Loop_5_4_1", "Loop_1_5_1", "Loop_0_5_1", "Loop_3_5_1", "Loop_2_5_1", "Loop_2_3_5", "Loop_3_3_5", "Loop_4_3_5", "Loop_5_3_5", "Loop_6_3_5", "Loop_0_4_5", "Loop_1_4_5", "Loop_2_4_5", "Loop_1_2_5", "Loop_2_2_5", "Loop_3_2_5", "Loop_4_2_5", "Loop_5_2_5", "Loop_6_2_5", "Loop_0_3_5", "Loop_1_3_5", "Loop_5_5_5", "Loop_4_5_5", "Loop_6_5_5", "Loop_4_4_5", "Loop_3_4_5", "Loop_6_4_5", "Loop_5_4_5", "Loop_1_5_5", "Loop_0_5_5", "Loop_3_5_5", "Loop_2_5_5", "Loop_4_5_4", "Loop_5_5_4", "Loop_2_5_4", "Loop_3_5_4", "Loop_0_5_4", "Loop_1_5_4", "Loop_5_4_4", "Loop_6_4_4", "Loop_3_4_4", "Loop_4_4_4", "Loop_1_4_4", "Loop_2_4_4", "Loop_6_3_4", "Loop_0_4_4", "Loop_4_3_4", "Loop_5_3_4", "Loop_0_2_5", "Loop_6_1_5", "Loop_5_1_5", "Loop_4_1_5", "Loop_3_1_5", "Loop_2_1_5", "Loop_1_1_5", "Loop_0_1_5", "Loop_6_0_5", "Loop_5_0_5", "Loop_4_0_5", "Loop_3_0_5", "Loop_2_0_5", "Loop_1_0_5", "Loop_0_0_5", "Loop_6_5_4", "Loop_5_0_4", "Loop_6_0_4", "Loop_0_1_4", "Loop_1_1_4", "Loop_1_0_4", "Loop_2_0_4", "Loop_3_0_4", "Loop_4_0_4", "Loop_4_5_3", "Loop_5_5_3", "Loop_6_5_3", "Loop_0_0_4", "Loop_0_5_3", "Loop_1_5_3", "Loop_2_5_3", "Loop_3_5_3", "Loop_1_3_4", "Loop_0_3_4", "Loop_3_3_4", "Loop_2_3_4", "Loop_4_2_4", "Loop_3_2_4", "Loop_6_2_4", "Loop_5_2_4", "Loop_0_2_4", "Loop_6_1_4", "Loop_2_2_4", "Loop_1_2_4", "Loop_3_1_4", "Loop_2_1_4", "Loop_5_1_4", "Loop_4_1_4")?
  end.
Property Peterson-COL-6-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("TurnDiff_0_3_0", "TurnDiff_6_2_0", "TurnDiff_5_2_0", "TurnDiff_4_2_0", "TurnDiff_5_3_0", "TurnDiff_4_3_0", "TurnDiff_2_3_0", "TurnDiff_1_3_0", "TurnDiff_5_1_0", "TurnDiff_4_1_0", "TurnDiff_3_1_0", "TurnDiff_2_1_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_0_2_0", "TurnDiff_6_1_0", "TurnDiff_3_5_0", "TurnDiff_4_5_0", "TurnDiff_1_5_0", "TurnDiff_2_5_0", "TurnDiff_1_6_0", "TurnDiff_2_6_0", "TurnDiff_6_5_0", "TurnDiff_0_6_0", "TurnDiff_1_4_0", "TurnDiff_2_4_0", "TurnDiff_6_3_0", "TurnDiff_0_4_0", "TurnDiff_6_4_0", "TurnDiff_0_5_0", "TurnDiff_3_4_0", "TurnDiff_5_4_0", "TurnDiff_0_1_1", "TurnDiff_6_0_1", "TurnDiff_3_1_1", "TurnDiff_2_1_1", "TurnDiff_5_1_1", "TurnDiff_4_1_1", "TurnDiff_0_2_1", "TurnDiff_6_1_1", "TurnDiff_4_6_0", "TurnDiff_3_6_0", "TurnDiff_1_0_1", "TurnDiff_5_6_0", "TurnDiff_3_0_1", "TurnDiff_2_0_1", "TurnDiff_5_0_1", "TurnDiff_4_0_1", "TurnDiff_4_3_1", "TurnDiff_5_3_1", "TurnDiff_6_3_1", "TurnDiff_0_4_1", "TurnDiff_1_4_1", "TurnDiff_2_4_1", "TurnDiff_3_4_1", "TurnDiff_5_4_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_4_2_1", "TurnDiff_5_2_1", "TurnDiff_6_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_3_0_2", "TurnDiff_2_0_2", "TurnDiff_1_0_2", "TurnDiff_5_6_1", "TurnDiff_4_6_1", "TurnDiff_3_6_1", "TurnDiff_2_6_1", "TurnDiff_1_6_1", "TurnDiff_0_6_1", "TurnDiff_6_5_1", "TurnDiff_4_5_1", "TurnDiff_3_5_1", "TurnDiff_2_5_1", "TurnDiff_1_5_1", "TurnDiff_0_5_1", "TurnDiff_6_4_1", "TurnDiff_6_2_2", "TurnDiff_0_3_2", "TurnDiff_4_2_2", "TurnDiff_5_2_2", "TurnDiff_1_2_2", "TurnDiff_3_2_2", "TurnDiff_6_1_2", "TurnDiff_0_2_2", "TurnDiff_4_1_2", "TurnDiff_5_1_2", "TurnDiff_2_1_2", "TurnDiff_3_1_2", "TurnDiff_6_0_2", "TurnDiff_0_1_2", "TurnDiff_4_0_2", "TurnDiff_5_0_2", "TurnDiff_2_5_2", "TurnDiff_1_5_2", "TurnDiff_4_5_2", "TurnDiff_3_5_2", "TurnDiff_5_4_2", "TurnDiff_3_4_2", "TurnDiff_0_5_2", "TurnDiff_6_4_2", "TurnDiff_0_4_2", "TurnDiff_6_3_2", "TurnDiff_2_4_2", "TurnDiff_1_4_2", "TurnDiff_2_3_2", "TurnDiff_1_3_2", "TurnDiff_5_3_2", "TurnDiff_4_3_2", "TurnDiff_6_0_3", "TurnDiff_0_1_3", "TurnDiff_2_1_3", "TurnDiff_3_1_3", "TurnDiff_2_0_3", "TurnDiff_3_0_3", "TurnDiff_4_0_3", "TurnDiff_5_0_3", "TurnDiff_3_6_2", "TurnDiff_4_6_2", "TurnDiff_5_6_2", "TurnDiff_1_0_3", "TurnDiff_6_5_2", "TurnDiff_0_6_2", "TurnDiff_1_6_2", "TurnDiff_2_6_2", "TurnDiff_5_0_0", "TurnDiff_4_0_0", "TurnDiff_0_1_0", "TurnDiff_6_0_0", "TurnDiff_1_0_0", "TurnDiff_3_0_0", "TurnDiff_2_0_0", "TurnDiff_5_3_4", "TurnDiff_4_3_4", "TurnDiff_2_3_4", "TurnDiff_1_3_4", "TurnDiff_0_3_4", "TurnDiff_6_2_4", "TurnDiff_5_2_4", "TurnDiff_4_2_4", "TurnDiff_0_5_4", "TurnDiff_6_4_4", "TurnDiff_5_4_4", "TurnDiff_3_4_4", "TurnDiff_2_4_4", "TurnDiff_1_4_4", "TurnDiff_0_4_4", "TurnDiff_6_3_4", "TurnDiff_6_0_4", "TurnDiff_0_1_4", "TurnDiff_4_0_4", "TurnDiff_5_0_4", "TurnDiff_2_0_4", "TurnDiff_3_0_4", "TurnDiff_5_6_3", "TurnDiff_1_0_4", "TurnDiff_1_2_4", "TurnDiff_3_2_4", "TurnDiff_6_1_4", "TurnDiff_0_2_4", "TurnDiff_4_1_4", "TurnDiff_5_1_4", "TurnDiff_2_1_4", "TurnDiff_3_1_4", "TurnDiff_0_5_3", "TurnDiff_6_4_3", "TurnDiff_2_5_3", "TurnDiff_1_5_3", "TurnDiff_2_4_3", "TurnDiff_1_4_3", "TurnDiff_5_4_3", "TurnDiff_3_4_3", "TurnDiff_2_6_3", "TurnDiff_1_6_3", "TurnDiff_4_6_3", "TurnDiff_3_6_3", "TurnDiff_4_5_3", "TurnDiff_3_5_3", "TurnDiff_0_6_3", "TurnDiff_6_5_3", "TurnDiff_1_2_3", "TurnDiff_3_2_3", "TurnDiff_4_2_3", "TurnDiff_5_2_3", "TurnDiff_4_1_3", "TurnDiff_5_1_3", "TurnDiff_6_1_3", "TurnDiff_0_2_3", "TurnDiff_4_3_3", "TurnDiff_5_3_3", "TurnDiff_6_3_3", "TurnDiff_0_4_3", "TurnDiff_6_2_3", "TurnDiff_0_3_3", "TurnDiff_1_3_3", "TurnDiff_2_3_3", "TurnDiff_4_6_5", "TurnDiff_3_6_5", "TurnDiff_2_6_5", "TurnDiff_1_6_5", "TurnDiff_5_6_5", "TurnDiff_6_3_5", "TurnDiff_0_4_5", "TurnDiff_4_3_5", "TurnDiff_5_3_5", "TurnDiff_3_4_5", "TurnDiff_5_4_5", "TurnDiff_1_4_5", "TurnDiff_2_4_5", "TurnDiff_1_5_5", "TurnDiff_2_5_5", "TurnDiff_6_4_5", "TurnDiff_0_5_5", "TurnDiff_6_5_5", "TurnDiff_0_6_5", "TurnDiff_3_5_5", "TurnDiff_4_5_5", "TurnDiff_0_1_5", "TurnDiff_6_0_5", "TurnDiff_3_1_5", "TurnDiff_2_1_5", "TurnDiff_5_1_5", "TurnDiff_4_1_5", "TurnDiff_0_2_5", "TurnDiff_6_1_5", "TurnDiff_3_2_5", "TurnDiff_1_2_5", "TurnDiff_5_2_5", "TurnDiff_4_2_5", "TurnDiff_0_3_5", "TurnDiff_6_2_5", "TurnDiff_2_3_5", "TurnDiff_1_3_5", "TurnDiff_1_5_4", "TurnDiff_2_5_4", "TurnDiff_3_5_4", "TurnDiff_4_5_4", "TurnDiff_6_5_4", "TurnDiff_0_6_4", "TurnDiff_1_6_4", "TurnDiff_2_6_4", "TurnDiff_3_6_4", "TurnDiff_4_6_4", "TurnDiff_5_6_4", "TurnDiff_1_0_5", "TurnDiff_2_0_5", "TurnDiff_3_0_5", "TurnDiff_4_0_5", "TurnDiff_5_0_5")?
  end.
