Property Peterson-COL-6-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    A G ("Ask_6", "Ask_5", "Ask_4", "Ask_3", "Ask_2", "Ask_1", "Ask_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("EndLoop_6_5", "EndLoop_5_5", "EndLoop_4_5", "EndLoop_3_5", "EndLoop_2_5", "EndLoop_1_5", "EndLoop_0_5", "EndLoop_6_4", "EndLoop_5_4", "EndLoop_4_4", "EndLoop_3_4", "EndLoop_2_4", "EndLoop_1_4", "EndLoop_0_4", "EndLoop_6_3", "EndLoop_4_3", "EndLoop_5_3", "EndLoop_2_3", "EndLoop_3_3", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_5_2", "EndLoop_6_2", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_1_2", "EndLoop_2_2", "EndLoop_6_1", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_5_1", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_6_0", "EndLoop_5_0", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_0_0", "EndLoop_2_0", "EndLoop_1_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("Ask_6", "Ask_5", "Ask_4", "Ask_3", "Ask_2", "Ask_1", "Ask_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("BecomeIdle_3", "BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0", "BecomeIdle_4", "BecomeIdle_5", "BecomeIdle_6")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("BecomeIdle_3", "BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0", "BecomeIdle_4", "BecomeIdle_5", "BecomeIdle_6")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("EndLoop_6_5", "EndLoop_5_5", "EndLoop_4_5", "EndLoop_3_5", "EndLoop_2_5", "EndLoop_1_5", "EndLoop_0_5", "EndLoop_6_4", "EndLoop_5_4", "EndLoop_4_4", "EndLoop_3_4", "EndLoop_2_4", "EndLoop_1_4", "EndLoop_0_4", "EndLoop_6_3", "EndLoop_4_3", "EndLoop_5_3", "EndLoop_2_3", "EndLoop_3_3", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_5_2", "EndLoop_6_2", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_1_2", "EndLoop_2_2", "EndLoop_6_1", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_5_1", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_6_0", "EndLoop_5_0", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_0_0", "EndLoop_2_0", "EndLoop_1_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("NotAlone_4_5_0", "NotAlone_3_5_0", "NotAlone_0_6_0", "NotAlone_6_5_0", "NotAlone_2_6_0", "NotAlone_1_6_0", "NotAlone_4_6_0", "NotAlone_3_6_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_5_4_0", "NotAlone_3_4_0", "NotAlone_0_5_0", "NotAlone_6_4_0", "NotAlone_2_5_0", "NotAlone_1_5_0", "NotAlone_6_2_0", "NotAlone_0_3_0", "NotAlone_1_3_0", "NotAlone_2_3_0", "NotAlone_4_3_0", "NotAlone_5_3_0", "NotAlone_6_3_0", "NotAlone_0_4_0", "NotAlone_4_1_0", "NotAlone_5_1_0", "NotAlone_6_1_0", "NotAlone_0_2_0", "NotAlone_1_2_0", "NotAlone_3_2_0", "NotAlone_4_2_0", "NotAlone_5_2_0", "NotAlone_5_0_0", "NotAlone_4_0_0", "NotAlone_3_0_0", "NotAlone_2_0_0", "NotAlone_3_1_0", "NotAlone_2_1_0", "NotAlone_0_1_0", "NotAlone_6_0_0", "NotAlone_1_0_0", "NotAlone_3_4_3", "NotAlone_5_4_3", "NotAlone_6_4_3", "NotAlone_0_5_3", "NotAlone_1_5_3", "NotAlone_2_5_3", "NotAlone_3_5_3", "NotAlone_4_5_3", "NotAlone_6_5_3", "NotAlone_0_6_3", "NotAlone_1_6_3", "NotAlone_2_6_3", "NotAlone_3_6_3", "NotAlone_4_6_3", "NotAlone_5_6_3", "NotAlone_1_0_4", "NotAlone_0_2_3", "NotAlone_6_1_3", "NotAlone_3_2_3", "NotAlone_1_2_3", "NotAlone_5_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_6_2_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_5_3_3", "NotAlone_4_3_3", "NotAlone_0_4_3", "NotAlone_6_3_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_6_2", "NotAlone_4_6_2", "NotAlone_1_6_2", "NotAlone_2_6_2", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_5_6_2", "NotAlone_1_0_3", "NotAlone_6_0_3", "NotAlone_0_1_3", "NotAlone_4_0_3", "NotAlone_5_0_3", "NotAlone_4_1_3", "NotAlone_5_1_3", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_0_4_2", "NotAlone_6_3_2", "NotAlone_5_3_2", "NotAlone_4_3_2", "NotAlone_5_4_2", "NotAlone_3_4_2", "NotAlone_2_4_2", "NotAlone_1_4_2", "NotAlone_2_5_2", "NotAlone_1_5_2", "NotAlone_0_5_2", "NotAlone_6_4_2", "NotAlone_0_6_2", "NotAlone_6_5_2", "NotAlone_4_5_2", "NotAlone_3_5_2", "NotAlone_4_1_2", "NotAlone_5_1_2", "NotAlone_6_1_2", "NotAlone_0_2_2", "NotAlone_6_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_3_1_2", "NotAlone_6_2_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_1_2_2", "NotAlone_3_2_2", "NotAlone_4_2_2", "NotAlone_5_2_2", "NotAlone_0_6_1", "NotAlone_6_5_1", "NotAlone_2_6_1", "NotAlone_1_6_1", "NotAlone_2_5_1", "NotAlone_1_5_1", "NotAlone_4_5_1", "NotAlone_3_5_1", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_5_0_2", "NotAlone_4_0_2", "NotAlone_4_6_1", "NotAlone_3_6_1", "NotAlone_1_0_2", "NotAlone_5_6_1", "NotAlone_4_3_1", "NotAlone_5_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_6_2_1", "NotAlone_0_3_1", "NotAlone_4_2_1", "NotAlone_5_2_1", "NotAlone_6_4_1", "NotAlone_0_5_1", "NotAlone_3_4_1", "NotAlone_5_4_1", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_6_3_1", "NotAlone_0_4_1", "NotAlone_0_1_1", "NotAlone_6_0_1", "NotAlone_5_0_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_5_6_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_6_1_1", "NotAlone_5_1_1", "NotAlone_4_1_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_3_4", "NotAlone_6_2_4", "NotAlone_2_3_4", "NotAlone_1_3_4", "NotAlone_5_3_4", "NotAlone_4_3_4", "NotAlone_0_4_4", "NotAlone_6_3_4", "NotAlone_2_4_4", "NotAlone_1_4_4", "NotAlone_5_4_4", "NotAlone_3_4_4", "NotAlone_0_5_4", "NotAlone_6_4_4", "NotAlone_2_5_4", "NotAlone_1_5_4", "NotAlone_2_0_4", "NotAlone_3_0_4", "NotAlone_4_0_4", "NotAlone_5_0_4", "NotAlone_6_0_4", "NotAlone_0_1_4", "NotAlone_2_1_4", "NotAlone_3_1_4", "NotAlone_4_1_4", "NotAlone_5_1_4", "NotAlone_6_1_4", "NotAlone_0_2_4", "NotAlone_1_2_4", "NotAlone_3_2_4", "NotAlone_4_2_4", "NotAlone_5_2_4", "NotAlone_5_1_5", "NotAlone_4_1_5", "NotAlone_3_1_5", "NotAlone_2_1_5", "NotAlone_3_2_5", "NotAlone_1_2_5", "NotAlone_0_2_5", "NotAlone_6_1_5", "NotAlone_0_3_5", "NotAlone_6_2_5", "NotAlone_5_2_5", "NotAlone_4_2_5", "NotAlone_5_3_5", "NotAlone_4_3_5", "NotAlone_2_3_5", "NotAlone_1_3_5", "NotAlone_6_5_4", "NotAlone_0_6_4", "NotAlone_3_5_4", "NotAlone_4_5_4", "NotAlone_3_6_4", "NotAlone_4_6_4", "NotAlone_1_6_4", "NotAlone_2_6_4", "NotAlone_2_0_5", "NotAlone_3_0_5", "NotAlone_5_6_4", "NotAlone_1_0_5", "NotAlone_6_0_5", "NotAlone_0_1_5", "NotAlone_4_0_5", "NotAlone_5_0_5", "NotAlone_4_6_5", "NotAlone_3_6_5", "NotAlone_5_6_5", "NotAlone_3_4_5", "NotAlone_5_4_5", "NotAlone_6_4_5", "NotAlone_0_5_5", "NotAlone_6_3_5", "NotAlone_0_4_5", "NotAlone_1_4_5", "NotAlone_2_4_5", "NotAlone_6_5_5", "NotAlone_0_6_5", "NotAlone_1_6_5", "NotAlone_2_6_5", "NotAlone_1_5_5", "NotAlone_2_5_5", "NotAlone_3_5_5", "NotAlone_4_5_5")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("Ask_6", "Ask_5", "Ask_4", "Ask_3", "Ask_2", "Ask_1", "Ask_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    A G ("Ask_6", "Ask_5", "Ask_4", "Ask_3", "Ask_2", "Ask_1", "Ask_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("EndLoop_6_5", "EndLoop_5_5", "EndLoop_4_5", "EndLoop_3_5", "EndLoop_2_5", "EndLoop_1_5", "EndLoop_0_5", "EndLoop_6_4", "EndLoop_5_4", "EndLoop_4_4", "EndLoop_3_4", "EndLoop_2_4", "EndLoop_1_4", "EndLoop_0_4", "EndLoop_6_3", "EndLoop_4_3", "EndLoop_5_3", "EndLoop_2_3", "EndLoop_3_3", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_5_2", "EndLoop_6_2", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_1_2", "EndLoop_2_2", "EndLoop_6_1", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_5_1", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_6_0", "EndLoop_5_0", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_0_0", "EndLoop_2_0", "EndLoop_1_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("AccessCS_6", "AccessCS_5", "AccessCS_4", "AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-6-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("EndLoop_6_5", "EndLoop_5_5", "EndLoop_4_5", "EndLoop_3_5", "EndLoop_2_5", "EndLoop_1_5", "EndLoop_0_5", "EndLoop_6_4", "EndLoop_5_4", "EndLoop_4_4", "EndLoop_3_4", "EndLoop_2_4", "EndLoop_1_4", "EndLoop_0_4", "EndLoop_6_3", "EndLoop_4_3", "EndLoop_5_3", "EndLoop_2_3", "EndLoop_3_3", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_5_2", "EndLoop_6_2", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_1_2", "EndLoop_2_2", "EndLoop_6_1", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_5_1", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_6_0", "EndLoop_5_0", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_0_0", "EndLoop_2_0", "EndLoop_1_0")?
  end.
