Property Dekker-PT-200-CTLCardinality-0
  "Automatically generated"
  is:
    E X A G ((((3) <= (#tokens("flag=0/23")))) | (((#tokens("flag=1/100")) <= (#tokens("flag=1/130")))))
  end.
Property Dekker-PT-200-CTLCardinality-1
  "Automatically generated"
  is:
    ((! ((E G ((#tokens("flag=1/15")) <= (#tokens("flag=0/118")))) | (A X ((#tokens("flag=1/38")) <= (#tokens("p1/193")))))) | (E G ((! ((1) <= (#tokens("flag=1/93")))) | (((((1) <= (#tokens("p3/107")))) | (((1) <= (#tokens("flag=1/120")))))))))
  end.
Property Dekker-PT-200-CTLCardinality-2
  "Automatically generated"
  is:
    ((E G ((! ((1) <= (#tokens("flag=1/145")))) | (! ((1) <= (#tokens("p1/130")))))) | (((((#tokens("p1/85")) <= (#tokens("flag=1/104")))) & (A G ((((2) <= (#tokens("flag=0/83")))) & (((3) <= (#tokens("flag=1/120")))))))))
  end.
Property Dekker-PT-200-CTLCardinality-3
  "Automatically generated"
  is:
    ((((((((((1) <= (#tokens("flag=1/198")))) | (((((#tokens("flag=1/44")) <= (#tokens("p3/49")))) | (((#tokens("p0/161")) <= (#tokens("p0/105")))))))) | (A X ((3) <= (#tokens("flag=0/155")))))) | (! ((1) <= (#tokens("p1/75")))))) & (A F ((! ((#tokens("flag=1/76")) <= (#tokens("p0/189")))) & (((2) <= (#tokens("p1/189")))))))
  end.
Property Dekker-PT-200-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((! ((2) <= (#tokens("p1/128")))) & (! ((#tokens("p0/192")) <= (#tokens("flag=1/42")))))) U (((((((3) <= (#tokens("flag=0/160")))) | (((3) <= (#tokens("p3/105")))))) | (((((#tokens("p3/144")) <= (#tokens("flag=1/70")))) & (((3) <= (#tokens("flag=1/18")))))))))
  end.
Property Dekker-PT-200-CTLCardinality-5
  "Automatically generated"
  is:
    ! E F A F ((2) <= (#tokens("p0/141")))
  end.
Property Dekker-PT-200-CTLCardinality-6
  "Automatically generated"
  is:
    E G ! ! ((((#tokens("flag=1/81")) <= (#tokens("p0/104")))) | (((1) <= (#tokens("p0/34")))))
  end.
Property Dekker-PT-200-CTLCardinality-7
  "Automatically generated"
  is:
    A F A ((((2) <= (#tokens("p0/49")))) U (((#tokens("p0/44")) <= (#tokens("p1/49")))))
  end.
Property Dekker-PT-200-CTLCardinality-8
  "Automatically generated"
  is:
    ! ! ((((((((3) <= (#tokens("p0/123")))) | (((#tokens("p1/75")) <= (#tokens("p3/121")))))) & (((((#tokens("flag=0/13")) <= (#tokens("p1/83")))) | (((#tokens("flag=1/190")) <= (#tokens("flag=1/34")))))))) & (E F ((3) <= (#tokens("p1/58")))))
  end.
Property Dekker-PT-200-CTLCardinality-9
  "Automatically generated"
  is:
    E ((A X ((#tokens("p3/30")) <= (#tokens("flag=1/185")))) U (((((2) <= (#tokens("p3/197")))) & (((((1) <= (#tokens("flag=0/125")))) | (((#tokens("flag=0/60")) <= (#tokens("p0/141")))))))))
  end.
Property Dekker-PT-200-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("p0/36")) <= (#tokens("p1/158")))) U (E G ((#tokens("p1/47")) <= (#tokens("p1/13")))))
  end.
Property Dekker-PT-200-CTLCardinality-11
  "Automatically generated"
  is:
    ((((((E F ((3) <= (#tokens("flag=0/120")))) & (((((((#tokens("p3/18")) <= (#tokens("flag=1/142")))) & (((#tokens("p3/29")) <= (#tokens("p3/169")))))) | (((((#tokens("p0/107")) <= (#tokens("flag=0/172")))) & (((#tokens("p3/32")) <= (#tokens("flag=1/139")))))))))) | (((((((((#tokens("p1/104")) <= (#tokens("flag=1/175")))) & (((3) <= (#tokens("p0/72")))))) | (((2) <= (#tokens("p0/181")))))) & (A G ((#tokens("p1/78")) <= (#tokens("p1/152")))))))) & (((E G ((1) <= (#tokens("p1/32")))) | (((#tokens("p1/150")) <= (#tokens("flag=1/57")))))))
  end.
Property Dekker-PT-200-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p1/108")))) & (((((((#tokens("flag=0/174")) <= (#tokens("p1/180")))) | (((2) <= (#tokens("p3/106")))))) & (((1) <= (#tokens("flag=0/183")))))))
  end.
Property Dekker-PT-200-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((E G ((3) <= (#tokens("p3/58")))) | (E X ((2) <= (#tokens("flag=0/148")))))
  end.
Property Dekker-PT-200-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((! ((((#tokens("flag=0/38")) <= (#tokens("p3/144")))) & (((#tokens("p0/128")) <= (#tokens("p1/193")))))) & (((((((1) <= (#tokens("p0/157")))) & (((1) <= (#tokens("p3/189")))))) & (((((#tokens("p1/77")) <= (#tokens("p0/70")))) & (((#tokens("p3/175")) <= (#tokens("flag=0/48")))))))))
  end.
Property Dekker-PT-200-CTLCardinality-15
  "Automatically generated"
  is:
    ((A G A F ((3) <= (#tokens("p3/152")))) & (A ((! ((3) <= (#tokens("p0/175")))) U (((((2) <= (#tokens("p3/179")))) | (((#tokens("p3/115")) <= (#tokens("p0/68")))))))))
  end.
