Property Dekker-PT-200-CTLFireability-0
  "Automatically generated"
  is:
    ((! "withdraw/182/7"?) & (A F A F (("withdraw/97/79"?) | ("withdraw/88/48"?))))
  end.
Property Dekker-PT-200-CTLFireability-1
  "Automatically generated"
  is:
    A F "withdraw/50/182"?
  end.
Property Dekker-PT-200-CTLFireability-2
  "Automatically generated"
  is:
    ! A G E F ! "withdraw/148/0"?
  end.
Property Dekker-PT-200-CTLFireability-3
  "Automatically generated"
  is:
    E F "withdraw/61/124"?
  end.
Property Dekker-PT-200-CTLFireability-4
  "Automatically generated"
  is:
    ! ! A F (("withdraw/180/82"?) & ((("withdraw/67/161"?) | ("withdraw/164/171"?))))
  end.
Property Dekker-PT-200-CTLFireability-5
  "Automatically generated"
  is:
    (("withdraw/165/138"?) | (E F A (("withdraw/85/44"?) U ("withdraw/121/29"?))))
  end.
Property Dekker-PT-200-CTLFireability-6
  "Automatically generated"
  is:
    E G E X A F "withdraw/130/112"?
  end.
Property Dekker-PT-200-CTLFireability-7
  "Automatically generated"
  is:
    A ((((((! "withdraw/1/153"?) | ((("withdraw/95/27"?) & ("withdraw/198/48"?))))) | ("withdraw/27/69"?))) U ((("withdraw/30/7"?) & (! "withdraw/82/198"?))))
  end.
Property Dekker-PT-200-CTLFireability-8
  "Automatically generated"
  is:
    ! E F "withdraw/93/82"?
  end.
Property Dekker-PT-200-CTLFireability-9
  "Automatically generated"
  is:
    E F A F E X "withdraw/98/144"?
  end.
Property Dekker-PT-200-CTLFireability-10
  "Automatically generated"
  is:
    ((E X (("withdraw/66/193"?) | (((! "withdraw/123/17"?) | (! "withdraw/78/120"?))))) & (E F ((A F "withdraw/145/7"?) & (! ! "withdraw/116/10"?))))
  end.
Property Dekker-PT-200-CTLFireability-11
  "Automatically generated"
  is:
    ((A G ((! ! "withdraw/95/139"?) | ((((("withdraw/183/198"?) & ("withdraw/179/149"?))) & ("withdraw/50/52"?))))) | (A X ! A F "withdraw/111/147"?))
  end.
Property Dekker-PT-200-CTLFireability-12
  "Automatically generated"
  is:
    E F A F E F "withdraw/130/52"?
  end.
Property Dekker-PT-200-CTLFireability-13
  "Automatically generated"
  is:
    E F (("withdraw/93/76"?) | (E (("withdraw/182/85"?) U ("withdraw/53/34"?))))
  end.
Property Dekker-PT-200-CTLFireability-14
  "Automatically generated"
  is:
    E G E F A F "withdraw/114/126"?
  end.
Property Dekker-PT-200-CTLFireability-15
  "Automatically generated"
  is:
    ! ! E F E G "withdraw/74/16"?
  end.
