Property Dekker-PT-200-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((bound("p0/89")) <= (3))) & (((((bound("flag=1/170")) <= (1))) & (((bound("flag=1/93")) <= (3))))))) & (((((bound("flag=0/2")) <= (3))) & (((bound("p0/32")) <= (2))))))) & (((bound("flag=1/147")) <= (3))))
  end.
Property Dekker-PT-200-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("p3/73")) <= (3))
  end.
Property Dekker-PT-200-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("flag=1/74")) <= (1))) & (((((bound("p1/32")) <= (2))) & (((bound("p0/135")) <= (3))))))
  end.
Property Dekker-PT-200-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((bound("p3/92")) <= (2))) & (((((bound("flag=1/114")) <= (1))) & (((((((bound("flag=1/143")) <= (1))) & (((bound("flag=0/28")) <= (2))))) & (((((bound("p0/73")) <= (3))) & (((((bound("flag=0/27")) <= (1))) & (((bound("p3/4")) <= (3))))))))))))) & (((bound("flag=1/180")) <= (1))))
  end.
Property Dekker-PT-200-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("flag=1/95")) <= (3))
  end.
Property Dekker-PT-200-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("flag=1/130")) <= (3))
  end.
Property Dekker-PT-200-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("flag=1/35")) <= (1))
  end.
Property Dekker-PT-200-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("flag=0/102")) <= (1))) & (((((((bound("flag=1/153")) <= (1))) & (((((((bound("p0/125")) <= (1))) & (((bound("flag=0/106")) <= (2))))) & (((((((bound("p3/43")) <= (1))) & (((bound("flag=0/124")) <= (2))))) & (((((bound("p1/59")) <= (3))) & (((bound("p1/85")) <= (1))))))))))) & (((((((((((bound("p3/144")) <= (1))) & (((bound("flag=0/198")) <= (2))))) & (((bound("flag=1/23")) <= (3))))) & (((((bound("p0/33")) <= (1))) & (((bound("p0/48")) <= (1))))))) & (((((bound("flag=0/187")) <= (3))) & (((bound("flag=0/129")) <= (1))))))))))
  end.
Property Dekker-PT-200-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p1/47")) <= (2))
  end.
Property Dekker-PT-200-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p3/93")) <= (1))
  end.
Property Dekker-PT-200-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("p1/74")) <= (3))) & (((bound("p0/101")) <= (2))))) & (((((bound("p0/144")) <= (2))) & (((((((((bound("flag=1/170")) <= (1))) & (((bound("p0/183")) <= (1))))) & (((((bound("p3/80")) <= (1))) & (((bound("p3/122")) <= (3))))))) & (((((bound("p3/8")) <= (1))) & (((bound("flag=0/58")) <= (2))))))))))) & (((bound("p3/143")) <= (3))))
  end.
Property Dekker-PT-200-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("p0/176")) <= (2))) & (((bound("flag=1/188")) <= (3))))) & (((((bound("p0/31")) <= (1))) & (((bound("p0/24")) <= (3))))))
  end.
Property Dekker-PT-200-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("p3/105")) <= (1))) & (((((bound("p1/188")) <= (3))) & (((((((bound("flag=1/188")) <= (2))) & (((bound("p3/166")) <= (2))))) & (((((bound("flag=0/91")) <= (2))) & (((bound("p1/36")) <= (1))))))))))) & (((bound("p0/127")) <= (1))))) & (((((bound("p3/154")) <= (1))) & (((bound("flag=0/92")) <= (1))))))
  end.
Property Dekker-PT-200-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p0/127")) <= (3))
  end.
Property Dekker-PT-200-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("flag=0/148")) <= (1))
  end.
Property Dekker-PT-200-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p1/128")) <= (1))) & (((((bound("p0/33")) <= (2))) & (((bound("p0/152")) <= (3))))))
  end.
