Property Diffusion2D-PT-D40N010-CTLFireability-0
  "Automatically generated"
  is:
    A G ((! A G "t1_28_38_28_37"?) | (E (("t1_6_6_6_5"?) U ("t1_24_30_25_29"?))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-1
  "Automatically generated"
  is:
    E F ((E (("t1_40_19_39_20"?) U ("t1_37_28_36_29"?))) & (E X (("t1_35_21_36_20"?) | ("t1_2_37_2_36"?))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-2
  "Automatically generated"
  is:
    ((E X E F (("t1_5_12_5_13"?) & ("t1_22_35_22_34"?))) & (((! E (("t1_25_11_25_10"?) U ("t1_13_16_14_17"?))) & (((! ! ! "t1_33_37_34_37"?) | (((! (("t1_21_2_22_1"?) | ("t1_19_16_20_16"?))) & ((((("t1_25_30_24_29"?) & ("t1_38_6_39_7"?))) & ((("t1_9_11_8_10"?) | ("t1_2_5_3_6"?))))))))))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-3
  "Automatically generated"
  is:
    ! A G ! ((! "t1_17_37_16_37"?) & ((("t1_40_18_39_18"?) | ("t1_30_12_31_11"?))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-4
  "Automatically generated"
  is:
    (("t1_13_26_12_25"?) | (E F "t1_21_11_21_12"?))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-5
  "Automatically generated"
  is:
    ! E F (((((("t1_39_32_40_33"?) & ("t1_7_8_6_7"?))) | ((("t1_21_12_22_12"?) | ("t1_26_20_27_20"?))))) | ((((("t1_36_19_35_18"?) | ("t1_39_33_39_34"?))) | ("t1_39_30_40_31"?))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-6
  "Automatically generated"
  is:
    ! E F A (("t1_5_32_6_31"?) U ("t1_37_6_38_5"?))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-7
  "Automatically generated"
  is:
    A F ((E F "t1_34_40_34_39"?) | (((E F "t1_36_22_36_21"?) & ("t1_17_23_18_23"?))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-8
  "Automatically generated"
  is:
    E F ((((A F "t1_18_26_19_25"?) & ("t1_26_6_26_7"?))) | ("t1_22_28_21_29"?))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-9
  "Automatically generated"
  is:
    A F E ((! "t1_6_16_7_16"?) U ("t1_10_26_9_26"?))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-10
  "Automatically generated"
  is:
    ((A F (((("t1_21_7_22_8"?) | ((("t1_15_38_15_37"?) & ("t1_22_3_22_4"?))))) & ("t1_28_10_29_10"?))) | (((A F E F "t1_1_22_1_21"?) | (! E F (("t1_6_18_7_17"?) | ("t1_32_36_33_36"?))))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-11
  "Automatically generated"
  is:
    A G ((! "t1_39_23_38_24"?) & (A F ! "t1_35_25_34_26"?))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-12
  "Automatically generated"
  is:
    E F ((! E F "t1_39_17_38_18"?) & (! "t1_21_27_20_28"?))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-13
  "Automatically generated"
  is:
    E ((E F ! "t1_13_7_12_8"?) U (((A X "t1_36_7_35_7"?) & (! (("t1_3_28_4_29"?) | ("t1_15_29_16_28"?))))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-14
  "Automatically generated"
  is:
    E F ((E G (("t1_38_26_38_25"?) & ("t1_31_40_32_40"?))) & (A X (("t1_3_16_3_17"?) & ("t1_22_1_22_2"?))))
  end.
Property Diffusion2D-PT-D40N010-CTLFireability-15
  "Automatically generated"
  is:
    A G ! ((A F "t1_1_8_1_9"?) & (E G "t1_22_33_22_32"?))
  end.
