Property Diffusion2D-PT-D40N010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cAMP__3_32_")) <= (3))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("cAMP__40_17_")) <= (1))) & (((((((bound("cAMP__9_1_")) <= (3))) & (((bound("cAMP__26_37_")) <= (1))))) & (((bound("cAMP__18_5_")) <= (1))))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("cAMP__18_19_")) <= (3))) & (((((((((bound("cAMP__13_37_")) <= (2))) & (((((bound("cAMP__14_7_")) <= (3))) & (((bound("cAMP__11_6_")) <= (1))))))) & (((((((((bound("cAMP__25_15_")) <= (2))) & (((bound("cAMP__12_9_")) <= (3))))) & (((((bound("cAMP__11_1_")) <= (3))) & (((bound("cAMP__7_39_")) <= (3))))))) & (((((bound("cAMP__36_31_")) <= (2))) & (((((bound("cAMP__18_30_")) <= (3))) & (((bound("cAMP__25_34_")) <= (1))))))))))) & (((((bound("cAMP__19_1_")) <= (1))) & (((((((((bound("cAMP__14_8_")) <= (3))) & (((bound("cAMP__23_8_")) <= (3))))) & (((((bound("cAMP__4_1_")) <= (2))) & (((bound("cAMP__20_29_")) <= (2))))))) & (((((((bound("cAMP__36_39_")) <= (3))) & (((bound("cAMP__18_39_")) <= (2))))) & (((bound("cAMP__39_36_")) <= (2))))))))))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((((bound("cAMP__24_40_")) <= (1))) & (((bound("cAMP__5_28_")) <= (1))))) & (((bound("cAMP__25_5_")) <= (2))))) & (((bound("cAMP__10_7_")) <= (2))))) & (((bound("cAMP__16_1_")) <= (3))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("cAMP__6_15_")) <= (3))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("cAMP__17_31_")) <= (1))) & (((bound("cAMP__35_21_")) <= (3))))) & (((bound("cAMP__39_12_")) <= (2))))) & (((bound("cAMP__16_3_")) <= (1))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("cAMP__30_39_")) <= (2))) & (((((bound("cAMP__39_5_")) <= (2))) & (((((((bound("cAMP__17_3_")) <= (2))) & (((((bound("cAMP__33_12_")) <= (1))) & (((((bound("cAMP__38_1_")) <= (3))) & (((bound("cAMP__24_21_")) <= (2))))))))) & (((((((((bound("cAMP__18_13_")) <= (1))) & (((bound("cAMP__39_39_")) <= (1))))) & (((((bound("cAMP__28_4_")) <= (1))) & (((bound("cAMP__7_35_")) <= (2))))))) & (((((bound("cAMP__36_28_")) <= (1))) & (((((bound("cAMP__36_10_")) <= (3))) & (((bound("cAMP__27_28_")) <= (3))))))))))))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("cAMP__15_4_")) <= (2))) & (((((((((((bound("cAMP__36_19_")) <= (1))) & (((bound("cAMP__7_27_")) <= (1))))) & (((bound("cAMP__24_34_")) <= (3))))) & (((bound("cAMP__29_9_")) <= (3))))) & (((bound("cAMP__8_12_")) <= (2))))))) & (((bound("cAMP__13_22_")) <= (2))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("cAMP__7_16_")) <= (2))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("cAMP__5_27_")) <= (3))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("cAMP__23_7_")) <= (1))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("cAMP__2_25_")) <= (3))) & (((bound("cAMP__26_9_")) <= (1))))) & (((bound("cAMP__36_9_")) <= (2))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("cAMP__32_21_")) <= (2))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((((((((bound("cAMP__35_3_")) <= (1))) & (((bound("cAMP__30_11_")) <= (1))))) & (((((bound("cAMP__12_31_")) <= (3))) & (((bound("cAMP__20_22_")) <= (1))))))) & (((((((bound("cAMP__13_28_")) <= (3))) & (((bound("cAMP__26_17_")) <= (1))))) & (((bound("cAMP__24_31_")) <= (1))))))) & (((bound("cAMP__36_3_")) <= (1))))) & (((((((((((bound("cAMP__10_20_")) <= (2))) & (((bound("cAMP__24_31_")) <= (1))))) & (((bound("cAMP__6_31_")) <= (3))))) & (((((((bound("cAMP__25_2_")) <= (1))) & (((bound("cAMP__19_6_")) <= (2))))) & (((bound("cAMP__25_14_")) <= (2))))))) & (((((bound("cAMP__29_26_")) <= (1))) & (((bound("cAMP__27_20_")) <= (1))))))))) & (((((bound("cAMP__33_35_")) <= (3))) & (((((((bound("cAMP__13_38_")) <= (1))) & (((((bound("cAMP__19_37_")) <= (1))) & (((bound("cAMP__10_4_")) <= (2))))))) & (((((bound("cAMP__14_28_")) <= (1))) & (((((bound("cAMP__33_34_")) <= (2))) & (((bound("cAMP__34_38_")) <= (3))))))))))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("cAMP__13_9_")) <= (3))) & (((((((((bound("cAMP__24_36_")) <= (2))) & (((bound("cAMP__36_38_")) <= (2))))) & (((bound("cAMP__28_10_")) <= (2))))) & (((bound("cAMP__35_22_")) <= (1))))))) & (((((bound("cAMP__3_29_")) <= (1))) & (((bound("cAMP__6_29_")) <= (2))))))
  end.
Property Diffusion2D-PT-D40N010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((bound("cAMP__36_22_")) <= (1))) & (((((((bound("cAMP__6_20_")) <= (1))) & (((bound("cAMP__28_10_")) <= (1))))) & (((bound("cAMP__10_11_")) <= (1))))))) & (((bound("cAMP__1_33_")) <= (3))))) & (((bound("cAMP__20_16_")) <= (2))))) & (((bound("cAMP__7_7_")) <= (2))))
  end.
