Property ProductionCell-PT-none-CTLFireability-0
  "Automatically generated"
  is:
    ((A G A F (("t33"?) & ("t105"?))) | ((((("t55"?) & (E X (("t131"?) & ("t90"?))))) | (A F (("t69"?) | ((("t108"?) & ("t43"?))))))))
  end.
Property ProductionCell-PT-none-CTLFireability-1
  "Automatically generated"
  is:
    ! E F (("t36"?) & (((! "t0"?) & ((("t115"?) & ("t73"?))))))
  end.
Property ProductionCell-PT-none-CTLFireability-2
  "Automatically generated"
  is:
    ((((! A (("t55"?) U ("t94"?))) | ("t36"?))) & (A X A F "t23"?))
  end.
Property ProductionCell-PT-none-CTLFireability-3
  "Automatically generated"
  is:
    E F (((((((("t84"?) & ("t90"?))) & ((("t12"?) & ("t73"?))))) | ((((("t23"?) | ("t106"?))) & ("t89"?))))) & ((((((("t20"?) & ("t87"?))) & ((("t39"?) & ("t60"?))))) | ((((("t116"?) | ("t33"?))) & (! "t10"?))))))
  end.
Property ProductionCell-PT-none-CTLFireability-4
  "Automatically generated"
  is:
    A F A G ((! "t9"?) | (! "t77"?))
  end.
Property ProductionCell-PT-none-CTLFireability-5
  "Automatically generated"
  is:
    A ((A G ! "t31"?) U ("t55"?))
  end.
Property ProductionCell-PT-none-CTLFireability-6
  "Automatically generated"
  is:
    E G A F "t27"?
  end.
Property ProductionCell-PT-none-CTLFireability-7
  "Automatically generated"
  is:
    A G ! A (("t68"?) U ("t86"?))
  end.
Property ProductionCell-PT-none-CTLFireability-8
  "Automatically generated"
  is:
    E G A G ! (("t40"?) & ("t40"?))
  end.
Property ProductionCell-PT-none-CTLFireability-9
  "Automatically generated"
  is:
    ! ((E (((("t133"?) & ("t129"?))) U ("t116"?))) | (A F E X "t41"?))
  end.
Property ProductionCell-PT-none-CTLFireability-10
  "Automatically generated"
  is:
    E ((! "t65"?) U (! ((! "t115"?) | ((("t87"?) | ("t39"?))))))
  end.
Property ProductionCell-PT-none-CTLFireability-11
  "Automatically generated"
  is:
    ((A ((E X "t121"?) U (A F "t78"?))) & (E F ((E G "t26"?) | (! (("t77"?) & ("t21"?))))))
  end.
Property ProductionCell-PT-none-CTLFireability-12
  "Automatically generated"
  is:
    (("t13"?) | ((("t74"?) | (! ! A F "t29"?))))
  end.
Property ProductionCell-PT-none-CTLFireability-13
  "Automatically generated"
  is:
    E G ((E F "t43"?) & (A F "t101"?))
  end.
Property ProductionCell-PT-none-CTLFireability-14
  "Automatically generated"
  is:
    ((! E F "t53"?) | ("t84"?))
  end.
Property ProductionCell-PT-none-CTLFireability-15
  "Automatically generated"
  is:
    (((((("t53"?) | (A F (("t117"?) | ("t13"?))))) | (A (((("t76"?) & ("t40"?))) U ((("t30"?) | ("t90"?))))))) | (E G A X (("t63"?) | ("t6"?))))
  end.
