Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("GoPerformWork_52_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_43_1_PerformWork", "GoPerformWork_72_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_51_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_58_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_44_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_80_1_PerformWork", "GoPerformWork_59_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_50_1_PerformWork", "GoPerformWork_73_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_49_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_70_1_PerformWork", "GoPerformWork_79_1_PerformWork", "GoPerformWork_42_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_57_1_PerformWork", "GoPerformWork_68_1_PerformWork", "GoPerformWork_78_1_PerformWork", "GoPerformWork_71_1_PerformWork", "GoPerformWork_60_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_76_1_PerformWork", "GoPerformWork_67_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_63_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_41_1_PerformWork", "GoPerformWork_61_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_48_1_PerformWork", "GoPerformWork_77_1_PerformWork", "GoPerformWork_47_1_PerformWork", "GoPerformWork_69_1_PerformWork", "GoPerformWork_62_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_54_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_8_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_46_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_25_1_PerformWork", "GoPerformWork_75_1_PerformWork", "GoPerformWork_55_1_PerformWork", "GoPerformWork_65_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_66_1_PerformWork", "GoPerformWork_45_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_53_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_56_1_PerformWork", "GoPerformWork_74_1_PerformWork", "GoPerformWork_64_1_PerformWork")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F "trans_461_1"?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("trans_486_1_4", "trans_486_1_2", "trans_486_1_1", "trans_486_1_5", "trans_486_1_3")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F "trans_534_1"?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F "trans_533_1"?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("WillPerformWork_54_1", "WillPerformWork_4_1", "WillPerformWork_33_1", "WillPerformWork_27_1", "WillPerformWork_60_1", "WillPerformWork_18_1", "WillPerformWork_41_1", "WillPerformWork_15_1", "WillPerformWork_42_1", "WillPerformWork_25_1", "WillPerformWork_22_1", "WillPerformWork_52_1", "WillPerformWork_70_1", "WillPerformWork_63_1", "WillPerformWork_32_1", "WillPerformWork_73_1", "WillPerformWork_80_1", "WillPerformWork_45_1", "WillPerformWork_17_1", "WillPerformWork_7_1", "WillPerformWork_12_1", "WillPerformWork_30_1", "WillPerformWork_35_1", "WillPerformWork_43_1", "WillPerformWork_71_1", "WillPerformWork_53_1", "WillPerformWork_51_1", "WillPerformWork_6_1", "WillPerformWork_58_1", "WillPerformWork_9_1", "WillPerformWork_2_1", "WillPerformWork_65_1", "WillPerformWork_20_1", "WillPerformWork_44_1", "WillPerformWork_72_1", "WillPerformWork_31_1", "WillPerformWork_59_1", "WillPerformWork_3_1", "WillPerformWork_79_1", "WillPerformWork_23_1", "WillPerformWork_14_1", "WillPerformWork_64_1", "WillPerformWork_37_1", "WillPerformWork_78_1", "WillPerformWork_28_1", "WillPerformWork_50_1", "WillPerformWork_0_1", "WillPerformWork_26_1", "WillPerformWork_77_1", "WillPerformWork_74_1", "WillPerformWork_36_1", "WillPerformWork_8_1", "WillPerformWork_29_1", "WillPerformWork_19_1", "WillPerformWork_56_1", "WillPerformWork_46_1", "WillPerformWork_66_1", "WillPerformWork_67_1", "WillPerformWork_49_1", "WillPerformWork_1_1", "WillPerformWork_75_1", "WillPerformWork_16_1", "WillPerformWork_21_1", "WillPerformWork_48_1", "WillPerformWork_76_1", "WillPerformWork_11_1", "WillPerformWork_57_1", "WillPerformWork_47_1", "WillPerformWork_34_1", "WillPerformWork_39_1", "WillPerformWork_40_1", "WillPerformWork_68_1", "WillPerformWork_55_1", "WillPerformWork_13_1", "WillPerformWork_10_1", "WillPerformWork_62_1", "WillPerformWork_61_1", "WillPerformWork_5_1", "WillPerformWork_38_1", "WillPerformWork_24_1", "WillPerformWork_69_1")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F "trans_461_1"?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("Run_15_5_1", "Run_15_2_1", "Run_69_1_1", "Run_25_1_1", "Run_64_5_1", "Run_69_4_1", "Run_63_4_1", "Run_78_1_1", "Run_65_3_1", "Run_54_4_1", "Run_36_2_1", "Run_71_5_1", "Run_30_5_1", "Run_27_4_1", "Run_29_3_1", "Run_15_3_1", "Run_68_2_1", "Run_75_2_1", "Run_58_5_1", "Run_58_3_1", "Run_41_1_1", "Run_17_2_1", "Run_44_3_1", "Run_45_2_1", "Run_1_3_1", "Run_44_5_1", "Run_51_1_1", "Run_50_1_1", "Run_41_4_1", "Run_60_4_1", "Run_27_2_1", "Run_60_1_1", "Run_18_2_1", "Run_46_2_1", "Run_8_5_1", "Run_8_2_1", "Run_13_1_1", "Run_43_3_1", "Run_5_4_1", "Run_51_3_1", "Run_32_4_1", "Run_65_5_1", "Run_79_1_1", "Run_16_3_1", "Run_80_1_1", "Run_63_3_1", "Run_53_2_1", "Run_69_2_1", "Run_40_4_1", "Run_25_2_1", "Run_20_4_1", "Run_69_5_1", "Run_60_5_1", "Run_63_2_1", "Run_51_5_1", "Run_52_1_1", "Run_70_2_1", "Run_76_4_1", "Run_78_5_1", "Run_54_3_1", "Run_29_4_1", "Run_23_5_1", "Run_13_5_1", "Run_33_5_1", "Run_19_4_1", "Run_26_4_1", "Run_35_2_1", "Run_14_1_1", "Run_79_2_1", "Run_22_3_1", "Run_79_3_1", "Run_4_5_1", "Run_68_4_1", "Run_26_1_1", "Run_33_1_1", "Run_42_5_1", "Run_22_5_1", "Run_54_2_1", "Run_7_3_1", "Run_43_5_1", "Run_72_3_1", "Run_7_2_1", "Run_8_1_1", "Run_3_5_1", "Run_1_4_1", "Run_42_1_1", "Run_61_4_1", "Run_55_2_1", "Run_50_5_1", "Run_10_2_1", "Run_70_1_1", "Run_73_3_1", "Run_55_4_1", "Run_28_2_1", "Run_33_4_1", "Run_47_4_1", "Run_77_2_1", "Run_0_4_1", "Run_52_5_1", "Run_14_5_1", "Run_6_3_1", "Run_32_5_1", "Run_49_1_1", "Run_34_3_1", "Run_23_1_1", "Run_38_4_1", "Run_66_4_1", "Run_75_4_1", "Run_72_1_1", "Run_52_2_1", "Run_62_2_1", "Run_9_4_1", "Run_35_5_1", "Run_57_4_1", "Run_24_5_1", "Run_34_2_1", "Run_28_4_1", "Run_15_1_1", "Run_77_4_1", "Run_70_5_1", "Run_64_3_1", "Run_77_5_1", "Run_11_4_1", "Run_24_1_1", "Run_21_4_1", "Run_21_5_1", "Run_49_5_1", "Run_39_4_1", "Run_48_4_1", "Run_48_2_1", "Run_18_4_1", "Run_17_3_1", "Run_24_3_1", "Run_38_2_1", "Run_58_1_1", "Run_39_2_1", "Run_11_5_1", "Run_16_1_1", "Run_45_3_1", "Run_77_1_1", "Run_33_2_1", "Run_35_3_1", "Run_74_3_1", "Run_56_3_1", "Run_8_4_1", "Run_62_5_1", "Run_63_1_1", "Run_35_1_1", "Run_60_2_1", "Run_30_1_1", "Run_1_1_1", "Run_56_4_1", "Run_44_1_1", "Run_5_3_1", "Run_25_5_1", "Run_20_2_1", "Run_27_3_1", "Run_11_2_1", "Run_59_5_1", "Run_10_4_1", "Run_46_4_1", "Run_7_1_1", "Run_4_3_1", "Run_67_4_1", "Run_26_2_1", "Run_48_5_1", "Run_74_4_1", "Run_75_3_1", "Run_49_4_1", "Run_53_3_1", "Run_26_5_1", "Run_46_3_1", "Run_71_1_1", "Run_39_5_1", "Run_62_3_1", "Run_6_5_1", "Run_19_2_1", "Run_43_1_1", "Run_80_2_1", "Run_67_5_1", "Run_47_2_1", "Run_71_2_1", "Run_73_4_1", "Run_76_5_1", "Run_18_3_1", "Run_64_4_1", "Run_20_5_1", "Run_57_1_1", "Run_10_1_1", "Run_3_4_1", "Run_78_4_1", "Run_32_3_1", "Run_31_4_1", "Run_21_1_1", "Run_5_2_1", "Run_17_1_1", "Run_53_5_1", "Run_33_3_1", "Run_22_4_1", "Run_54_5_1", "Run_72_2_1", "Run_47_5_1", "Run_36_1_1", "Run_64_1_1", "Run_36_4_1", "Run_50_4_1", "Run_19_3_1", "Run_40_3_1", "Run_47_1_1", "Run_46_1_1", "Run_78_2_1", "Run_50_2_1", "Run_65_1_1", "Run_45_4_1", "Run_12_5_1", "Run_59_2_1", "Run_41_5_1", "Run_40_2_1", "Run_61_2_1", "Run_40_5_1", "Run_34_5_1", "Run_37_1_1", "Run_12_2_1", "Run_61_5_1", "Run_12_3_1", "Run_22_1_1", "Run_2_4_1", "Run_29_1_1", "Run_26_3_1", "Run_23_4_1", "Run_30_4_1", "Run_65_4_1", "Run_75_5_1", "Run_15_4_1", "Run_59_4_1", "Run_46_5_1", "Run_55_3_1", "Run_18_1_1", "Run_14_2_1", "Run_58_4_1", "Run_37_5_1", "Run_2_1_1", "Run_79_4_1", "Run_68_5_1", "Run_25_3_1", "Run_18_5_1", "Run_47_3_1", "Run_61_3_1", "Run_13_2_1", "Run_19_5_1", "Run_5_5_1", "Run_66_1_1", "Run_19_1_1", "Run_20_3_1", "Run_56_1_1", "Run_32_2_1", "Run_41_2_1", "Run_42_2_1", "Run_55_1_1", "Run_74_1_1", "Run_75_1_1", "Run_38_1_1", "Run_48_3_1", "Run_48_1_1", "Run_21_3_1", "Run_37_4_1", "Run_2_3_1", "Run_23_2_1", "Run_4_2_1", "Run_76_3_1", "Run_9_1_1", "Run_30_3_1", "Run_28_1_1", "Run_51_2_1", "Run_0_1_1", "Run_27_5_1", "Run_14_4_1", "Run_72_4_1", "Run_74_2_1", "Run_51_4_1", "Run_68_3_1", "Run_31_2_1", "Run_73_2_1", "Run_73_1_1", "Run_58_2_1", "Run_0_5_1", "Run_59_3_1", "Run_9_5_1", "Run_11_3_1", "Run_76_1_1", "Run_79_5_1", "Run_6_4_1", "Run_39_3_1", "Run_55_5_1", "Run_4_1_1", "Run_16_4_1", "Run_25_4_1", "Run_17_5_1", "Run_53_1_1", "Run_6_2_1", "Run_21_2_1", "Run_69_3_1", "Run_10_3_1", "Run_13_3_1", "Run_50_3_1", "Run_0_2_1", "Run_45_1_1", "Run_24_2_1", "Run_49_2_1", "Run_43_2_1", "Run_66_2_1", "Run_73_5_1", "Run_62_4_1", "Run_28_3_1", "Run_31_1_1", "Run_80_5_1", "Run_3_2_1", "Run_62_1_1", "Run_78_3_1", "Run_53_4_1", "Run_3_3_1", "Run_41_3_1", "Run_20_1_1", "Run_65_2_1", "Run_28_5_1", "Run_80_4_1", "Run_2_2_1", "Run_0_3_1", "Run_38_3_1", "Run_11_1_1", "Run_49_3_1", "Run_74_5_1", "Run_13_4_1", "Run_40_1_1", "Run_60_3_1", "Run_59_1_1", "Run_56_2_1", "Run_71_4_1", "Run_68_1_1", "Run_56_5_1", "Run_43_4_1", "Run_34_4_1", "Run_5_1_1", "Run_37_2_1", "Run_27_1_1", "Run_44_4_1", "Run_57_3_1", "Run_10_5_1", "Run_16_5_1", "Run_70_3_1", "Run_77_3_1", "Run_76_2_1", "Run_29_2_1", "Run_9_2_1", "Run_17_4_1", "Run_12_1_1", "Run_54_1_1", "Run_67_3_1", "Run_42_3_1", "Run_72_5_1", "Run_31_5_1", "Run_24_4_1", "Run_67_2_1", "Run_44_2_1", "Run_31_3_1", "Run_30_2_1", "Run_61_1_1", "Run_7_5_1", "Run_66_3_1", "Run_63_5_1", "Run_32_1_1", "Run_7_4_1", "Run_1_5_1", "Run_52_4_1", "Run_39_1_1", "Run_35_4_1", "Run_38_5_1", "Run_2_5_1", "Run_34_1_1", "Run_23_3_1", "Run_3_1_1", "Run_16_2_1", "Run_36_3_1", "Run_70_4_1", "Run_37_3_1", "Run_57_2_1", "Run_9_3_1", "Run_36_5_1", "Run_66_5_1", "Run_1_2_1", "Run_6_1_1", "Run_14_3_1", "Run_64_2_1", "Run_22_2_1", "Run_12_4_1", "Run_4_4_1", "Run_29_5_1", "Run_8_3_1", "Run_45_5_1", "Run_57_5_1", "Run_80_3_1", "Run_67_1_1", "Run_52_3_1", "Run_71_3_1", "Run_42_4_1")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("Run_15_5_1", "Run_15_2_1", "Run_69_1_1", "Run_25_1_1", "Run_64_5_1", "Run_69_4_1", "Run_63_4_1", "Run_78_1_1", "Run_65_3_1", "Run_54_4_1", "Run_36_2_1", "Run_71_5_1", "Run_30_5_1", "Run_27_4_1", "Run_29_3_1", "Run_15_3_1", "Run_68_2_1", "Run_75_2_1", "Run_58_5_1", "Run_58_3_1", "Run_41_1_1", "Run_17_2_1", "Run_44_3_1", "Run_45_2_1", "Run_1_3_1", "Run_44_5_1", "Run_51_1_1", "Run_50_1_1", "Run_41_4_1", "Run_60_4_1", "Run_27_2_1", "Run_60_1_1", "Run_18_2_1", "Run_46_2_1", "Run_8_5_1", "Run_8_2_1", "Run_13_1_1", "Run_43_3_1", "Run_5_4_1", "Run_51_3_1", "Run_32_4_1", "Run_65_5_1", "Run_79_1_1", "Run_16_3_1", "Run_80_1_1", "Run_63_3_1", "Run_53_2_1", "Run_69_2_1", "Run_40_4_1", "Run_25_2_1", "Run_20_4_1", "Run_69_5_1", "Run_60_5_1", "Run_63_2_1", "Run_51_5_1", "Run_52_1_1", "Run_70_2_1", "Run_76_4_1", "Run_78_5_1", "Run_54_3_1", "Run_29_4_1", "Run_23_5_1", "Run_13_5_1", "Run_33_5_1", "Run_19_4_1", "Run_26_4_1", "Run_35_2_1", "Run_14_1_1", "Run_79_2_1", "Run_22_3_1", "Run_79_3_1", "Run_4_5_1", "Run_68_4_1", "Run_26_1_1", "Run_33_1_1", "Run_42_5_1", "Run_22_5_1", "Run_54_2_1", "Run_7_3_1", "Run_43_5_1", "Run_72_3_1", "Run_7_2_1", "Run_8_1_1", "Run_3_5_1", "Run_1_4_1", "Run_42_1_1", "Run_61_4_1", "Run_55_2_1", "Run_50_5_1", "Run_10_2_1", "Run_70_1_1", "Run_73_3_1", "Run_55_4_1", "Run_28_2_1", "Run_33_4_1", "Run_47_4_1", "Run_77_2_1", "Run_0_4_1", "Run_52_5_1", "Run_14_5_1", "Run_6_3_1", "Run_32_5_1", "Run_49_1_1", "Run_34_3_1", "Run_23_1_1", "Run_38_4_1", "Run_66_4_1", "Run_75_4_1", "Run_72_1_1", "Run_52_2_1", "Run_62_2_1", "Run_9_4_1", "Run_35_5_1", "Run_57_4_1", "Run_24_5_1", "Run_34_2_1", "Run_28_4_1", "Run_15_1_1", "Run_77_4_1", "Run_70_5_1", "Run_64_3_1", "Run_77_5_1", "Run_11_4_1", "Run_24_1_1", "Run_21_4_1", "Run_21_5_1", "Run_49_5_1", "Run_39_4_1", "Run_48_4_1", "Run_48_2_1", "Run_18_4_1", "Run_17_3_1", "Run_24_3_1", "Run_38_2_1", "Run_58_1_1", "Run_39_2_1", "Run_11_5_1", "Run_16_1_1", "Run_45_3_1", "Run_77_1_1", "Run_33_2_1", "Run_35_3_1", "Run_74_3_1", "Run_56_3_1", "Run_8_4_1", "Run_62_5_1", "Run_63_1_1", "Run_35_1_1", "Run_60_2_1", "Run_30_1_1", "Run_1_1_1", "Run_56_4_1", "Run_44_1_1", "Run_5_3_1", "Run_25_5_1", "Run_20_2_1", "Run_27_3_1", "Run_11_2_1", "Run_59_5_1", "Run_10_4_1", "Run_46_4_1", "Run_7_1_1", "Run_4_3_1", "Run_67_4_1", "Run_26_2_1", "Run_48_5_1", "Run_74_4_1", "Run_75_3_1", "Run_49_4_1", "Run_53_3_1", "Run_26_5_1", "Run_46_3_1", "Run_71_1_1", "Run_39_5_1", "Run_62_3_1", "Run_6_5_1", "Run_19_2_1", "Run_43_1_1", "Run_80_2_1", "Run_67_5_1", "Run_47_2_1", "Run_71_2_1", "Run_73_4_1", "Run_76_5_1", "Run_18_3_1", "Run_64_4_1", "Run_20_5_1", "Run_57_1_1", "Run_10_1_1", "Run_3_4_1", "Run_78_4_1", "Run_32_3_1", "Run_31_4_1", "Run_21_1_1", "Run_5_2_1", "Run_17_1_1", "Run_53_5_1", "Run_33_3_1", "Run_22_4_1", "Run_54_5_1", "Run_72_2_1", "Run_47_5_1", "Run_36_1_1", "Run_64_1_1", "Run_36_4_1", "Run_50_4_1", "Run_19_3_1", "Run_40_3_1", "Run_47_1_1", "Run_46_1_1", "Run_78_2_1", "Run_50_2_1", "Run_65_1_1", "Run_45_4_1", "Run_12_5_1", "Run_59_2_1", "Run_41_5_1", "Run_40_2_1", "Run_61_2_1", "Run_40_5_1", "Run_34_5_1", "Run_37_1_1", "Run_12_2_1", "Run_61_5_1", "Run_12_3_1", "Run_22_1_1", "Run_2_4_1", "Run_29_1_1", "Run_26_3_1", "Run_23_4_1", "Run_30_4_1", "Run_65_4_1", "Run_75_5_1", "Run_15_4_1", "Run_59_4_1", "Run_46_5_1", "Run_55_3_1", "Run_18_1_1", "Run_14_2_1", "Run_58_4_1", "Run_37_5_1", "Run_2_1_1", "Run_79_4_1", "Run_68_5_1", "Run_25_3_1", "Run_18_5_1", "Run_47_3_1", "Run_61_3_1", "Run_13_2_1", "Run_19_5_1", "Run_5_5_1", "Run_66_1_1", "Run_19_1_1", "Run_20_3_1", "Run_56_1_1", "Run_32_2_1", "Run_41_2_1", "Run_42_2_1", "Run_55_1_1", "Run_74_1_1", "Run_75_1_1", "Run_38_1_1", "Run_48_3_1", "Run_48_1_1", "Run_21_3_1", "Run_37_4_1", "Run_2_3_1", "Run_23_2_1", "Run_4_2_1", "Run_76_3_1", "Run_9_1_1", "Run_30_3_1", "Run_28_1_1", "Run_51_2_1", "Run_0_1_1", "Run_27_5_1", "Run_14_4_1", "Run_72_4_1", "Run_74_2_1", "Run_51_4_1", "Run_68_3_1", "Run_31_2_1", "Run_73_2_1", "Run_73_1_1", "Run_58_2_1", "Run_0_5_1", "Run_59_3_1", "Run_9_5_1", "Run_11_3_1", "Run_76_1_1", "Run_79_5_1", "Run_6_4_1", "Run_39_3_1", "Run_55_5_1", "Run_4_1_1", "Run_16_4_1", "Run_25_4_1", "Run_17_5_1", "Run_53_1_1", "Run_6_2_1", "Run_21_2_1", "Run_69_3_1", "Run_10_3_1", "Run_13_3_1", "Run_50_3_1", "Run_0_2_1", "Run_45_1_1", "Run_24_2_1", "Run_49_2_1", "Run_43_2_1", "Run_66_2_1", "Run_73_5_1", "Run_62_4_1", "Run_28_3_1", "Run_31_1_1", "Run_80_5_1", "Run_3_2_1", "Run_62_1_1", "Run_78_3_1", "Run_53_4_1", "Run_3_3_1", "Run_41_3_1", "Run_20_1_1", "Run_65_2_1", "Run_28_5_1", "Run_80_4_1", "Run_2_2_1", "Run_0_3_1", "Run_38_3_1", "Run_11_1_1", "Run_49_3_1", "Run_74_5_1", "Run_13_4_1", "Run_40_1_1", "Run_60_3_1", "Run_59_1_1", "Run_56_2_1", "Run_71_4_1", "Run_68_1_1", "Run_56_5_1", "Run_43_4_1", "Run_34_4_1", "Run_5_1_1", "Run_37_2_1", "Run_27_1_1", "Run_44_4_1", "Run_57_3_1", "Run_10_5_1", "Run_16_5_1", "Run_70_3_1", "Run_77_3_1", "Run_76_2_1", "Run_29_2_1", "Run_9_2_1", "Run_17_4_1", "Run_12_1_1", "Run_54_1_1", "Run_67_3_1", "Run_42_3_1", "Run_72_5_1", "Run_31_5_1", "Run_24_4_1", "Run_67_2_1", "Run_44_2_1", "Run_31_3_1", "Run_30_2_1", "Run_61_1_1", "Run_7_5_1", "Run_66_3_1", "Run_63_5_1", "Run_32_1_1", "Run_7_4_1", "Run_1_5_1", "Run_52_4_1", "Run_39_1_1", "Run_35_4_1", "Run_38_5_1", "Run_2_5_1", "Run_34_1_1", "Run_23_3_1", "Run_3_1_1", "Run_16_2_1", "Run_36_3_1", "Run_70_4_1", "Run_37_3_1", "Run_57_2_1", "Run_9_3_1", "Run_36_5_1", "Run_66_5_1", "Run_1_2_1", "Run_6_1_1", "Run_14_3_1", "Run_64_2_1", "Run_22_2_1", "Run_12_4_1", "Run_4_4_1", "Run_29_5_1", "Run_8_3_1", "Run_45_5_1", "Run_57_5_1", "Run_80_3_1", "Run_67_1_1", "Run_52_3_1", "Run_71_3_1", "Run_42_4_1")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F "trans_508_1"?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("fi1_8_1", "fi1_30_1", "fi1_57_1", "fi1_38_1", "fi1_43_1", "fi1_52_1", "fi1_24_1", "fi1_27_1", "fi1_7_1", "fi1_44_1", "fi1_13_1", "fi1_66_1", "fi1_51_1", "fi1_58_1", "fi1_73_1", "fi1_65_1", "fi1_2_1", "fi1_14_1", "fi1_19_1", "fi1_50_1", "fi1_10_1", "fi1_74_1", "fi1_41_1", "fi1_59_1", "fi1_29_1", "fi1_11_1", "fi1_80_1", "fi1_71_1", "fi1_22_1", "fi1_32_1", "fi1_42_1", "fi1_60_1", "fi1_49_1", "fi1_72_1", "fi1_79_1", "fi1_48_1", "fi1_31_1", "fi1_39_1", "fi1_62_1", "fi1_53_1", "fi1_1_1", "fi1_4_1", "fi1_40_1", "fi1_12_1", "fi1_26_1", "fi1_17_1", "fi1_20_1", "fi1_78_1", "fi1_69_1", "fi1_47_1", "fi1_54_1", "fi1_61_1", "fi1_23_1", "fi1_34_1", "fi1_9_1", "fi1_3_1", "fi1_70_1", "fi1_55_1", "fi1_46_1", "fi1_36_1", "fi1_77_1", "fi1_37_1", "fi1_6_1", "fi1_67_1", "fi1_33_1", "fi1_45_1", "fi1_15_1", "fi1_76_1", "fi1_28_1", "fi1_25_1", "fi1_56_1", "fi1_35_1", "fi1_64_1", "fi1_5_1", "fi1_18_1", "fi1_63_1", "fi1_68_1", "fi1_75_1", "fi1_16_1", "fi1_0_1", "fi1_21_1")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F "trans_511_1"?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("Run_15_5_1", "Run_15_2_1", "Run_69_1_1", "Run_25_1_1", "Run_64_5_1", "Run_69_4_1", "Run_63_4_1", "Run_78_1_1", "Run_65_3_1", "Run_54_4_1", "Run_36_2_1", "Run_71_5_1", "Run_30_5_1", "Run_27_4_1", "Run_29_3_1", "Run_15_3_1", "Run_68_2_1", "Run_75_2_1", "Run_58_5_1", "Run_58_3_1", "Run_41_1_1", "Run_17_2_1", "Run_44_3_1", "Run_45_2_1", "Run_1_3_1", "Run_44_5_1", "Run_51_1_1", "Run_50_1_1", "Run_41_4_1", "Run_60_4_1", "Run_27_2_1", "Run_60_1_1", "Run_18_2_1", "Run_46_2_1", "Run_8_5_1", "Run_8_2_1", "Run_13_1_1", "Run_43_3_1", "Run_5_4_1", "Run_51_3_1", "Run_32_4_1", "Run_65_5_1", "Run_79_1_1", "Run_16_3_1", "Run_80_1_1", "Run_63_3_1", "Run_53_2_1", "Run_69_2_1", "Run_40_4_1", "Run_25_2_1", "Run_20_4_1", "Run_69_5_1", "Run_60_5_1", "Run_63_2_1", "Run_51_5_1", "Run_52_1_1", "Run_70_2_1", "Run_76_4_1", "Run_78_5_1", "Run_54_3_1", "Run_29_4_1", "Run_23_5_1", "Run_13_5_1", "Run_33_5_1", "Run_19_4_1", "Run_26_4_1", "Run_35_2_1", "Run_14_1_1", "Run_79_2_1", "Run_22_3_1", "Run_79_3_1", "Run_4_5_1", "Run_68_4_1", "Run_26_1_1", "Run_33_1_1", "Run_42_5_1", "Run_22_5_1", "Run_54_2_1", "Run_7_3_1", "Run_43_5_1", "Run_72_3_1", "Run_7_2_1", "Run_8_1_1", "Run_3_5_1", "Run_1_4_1", "Run_42_1_1", "Run_61_4_1", "Run_55_2_1", "Run_50_5_1", "Run_10_2_1", "Run_70_1_1", "Run_73_3_1", "Run_55_4_1", "Run_28_2_1", "Run_33_4_1", "Run_47_4_1", "Run_77_2_1", "Run_0_4_1", "Run_52_5_1", "Run_14_5_1", "Run_6_3_1", "Run_32_5_1", "Run_49_1_1", "Run_34_3_1", "Run_23_1_1", "Run_38_4_1", "Run_66_4_1", "Run_75_4_1", "Run_72_1_1", "Run_52_2_1", "Run_62_2_1", "Run_9_4_1", "Run_35_5_1", "Run_57_4_1", "Run_24_5_1", "Run_34_2_1", "Run_28_4_1", "Run_15_1_1", "Run_77_4_1", "Run_70_5_1", "Run_64_3_1", "Run_77_5_1", "Run_11_4_1", "Run_24_1_1", "Run_21_4_1", "Run_21_5_1", "Run_49_5_1", "Run_39_4_1", "Run_48_4_1", "Run_48_2_1", "Run_18_4_1", "Run_17_3_1", "Run_24_3_1", "Run_38_2_1", "Run_58_1_1", "Run_39_2_1", "Run_11_5_1", "Run_16_1_1", "Run_45_3_1", "Run_77_1_1", "Run_33_2_1", "Run_35_3_1", "Run_74_3_1", "Run_56_3_1", "Run_8_4_1", "Run_62_5_1", "Run_63_1_1", "Run_35_1_1", "Run_60_2_1", "Run_30_1_1", "Run_1_1_1", "Run_56_4_1", "Run_44_1_1", "Run_5_3_1", "Run_25_5_1", "Run_20_2_1", "Run_27_3_1", "Run_11_2_1", "Run_59_5_1", "Run_10_4_1", "Run_46_4_1", "Run_7_1_1", "Run_4_3_1", "Run_67_4_1", "Run_26_2_1", "Run_48_5_1", "Run_74_4_1", "Run_75_3_1", "Run_49_4_1", "Run_53_3_1", "Run_26_5_1", "Run_46_3_1", "Run_71_1_1", "Run_39_5_1", "Run_62_3_1", "Run_6_5_1", "Run_19_2_1", "Run_43_1_1", "Run_80_2_1", "Run_67_5_1", "Run_47_2_1", "Run_71_2_1", "Run_73_4_1", "Run_76_5_1", "Run_18_3_1", "Run_64_4_1", "Run_20_5_1", "Run_57_1_1", "Run_10_1_1", "Run_3_4_1", "Run_78_4_1", "Run_32_3_1", "Run_31_4_1", "Run_21_1_1", "Run_5_2_1", "Run_17_1_1", "Run_53_5_1", "Run_33_3_1", "Run_22_4_1", "Run_54_5_1", "Run_72_2_1", "Run_47_5_1", "Run_36_1_1", "Run_64_1_1", "Run_36_4_1", "Run_50_4_1", "Run_19_3_1", "Run_40_3_1", "Run_47_1_1", "Run_46_1_1", "Run_78_2_1", "Run_50_2_1", "Run_65_1_1", "Run_45_4_1", "Run_12_5_1", "Run_59_2_1", "Run_41_5_1", "Run_40_2_1", "Run_61_2_1", "Run_40_5_1", "Run_34_5_1", "Run_37_1_1", "Run_12_2_1", "Run_61_5_1", "Run_12_3_1", "Run_22_1_1", "Run_2_4_1", "Run_29_1_1", "Run_26_3_1", "Run_23_4_1", "Run_30_4_1", "Run_65_4_1", "Run_75_5_1", "Run_15_4_1", "Run_59_4_1", "Run_46_5_1", "Run_55_3_1", "Run_18_1_1", "Run_14_2_1", "Run_58_4_1", "Run_37_5_1", "Run_2_1_1", "Run_79_4_1", "Run_68_5_1", "Run_25_3_1", "Run_18_5_1", "Run_47_3_1", "Run_61_3_1", "Run_13_2_1", "Run_19_5_1", "Run_5_5_1", "Run_66_1_1", "Run_19_1_1", "Run_20_3_1", "Run_56_1_1", "Run_32_2_1", "Run_41_2_1", "Run_42_2_1", "Run_55_1_1", "Run_74_1_1", "Run_75_1_1", "Run_38_1_1", "Run_48_3_1", "Run_48_1_1", "Run_21_3_1", "Run_37_4_1", "Run_2_3_1", "Run_23_2_1", "Run_4_2_1", "Run_76_3_1", "Run_9_1_1", "Run_30_3_1", "Run_28_1_1", "Run_51_2_1", "Run_0_1_1", "Run_27_5_1", "Run_14_4_1", "Run_72_4_1", "Run_74_2_1", "Run_51_4_1", "Run_68_3_1", "Run_31_2_1", "Run_73_2_1", "Run_73_1_1", "Run_58_2_1", "Run_0_5_1", "Run_59_3_1", "Run_9_5_1", "Run_11_3_1", "Run_76_1_1", "Run_79_5_1", "Run_6_4_1", "Run_39_3_1", "Run_55_5_1", "Run_4_1_1", "Run_16_4_1", "Run_25_4_1", "Run_17_5_1", "Run_53_1_1", "Run_6_2_1", "Run_21_2_1", "Run_69_3_1", "Run_10_3_1", "Run_13_3_1", "Run_50_3_1", "Run_0_2_1", "Run_45_1_1", "Run_24_2_1", "Run_49_2_1", "Run_43_2_1", "Run_66_2_1", "Run_73_5_1", "Run_62_4_1", "Run_28_3_1", "Run_31_1_1", "Run_80_5_1", "Run_3_2_1", "Run_62_1_1", "Run_78_3_1", "Run_53_4_1", "Run_3_3_1", "Run_41_3_1", "Run_20_1_1", "Run_65_2_1", "Run_28_5_1", "Run_80_4_1", "Run_2_2_1", "Run_0_3_1", "Run_38_3_1", "Run_11_1_1", "Run_49_3_1", "Run_74_5_1", "Run_13_4_1", "Run_40_1_1", "Run_60_3_1", "Run_59_1_1", "Run_56_2_1", "Run_71_4_1", "Run_68_1_1", "Run_56_5_1", "Run_43_4_1", "Run_34_4_1", "Run_5_1_1", "Run_37_2_1", "Run_27_1_1", "Run_44_4_1", "Run_57_3_1", "Run_10_5_1", "Run_16_5_1", "Run_70_3_1", "Run_77_3_1", "Run_76_2_1", "Run_29_2_1", "Run_9_2_1", "Run_17_4_1", "Run_12_1_1", "Run_54_1_1", "Run_67_3_1", "Run_42_3_1", "Run_72_5_1", "Run_31_5_1", "Run_24_4_1", "Run_67_2_1", "Run_44_2_1", "Run_31_3_1", "Run_30_2_1", "Run_61_1_1", "Run_7_5_1", "Run_66_3_1", "Run_63_5_1", "Run_32_1_1", "Run_7_4_1", "Run_1_5_1", "Run_52_4_1", "Run_39_1_1", "Run_35_4_1", "Run_38_5_1", "Run_2_5_1", "Run_34_1_1", "Run_23_3_1", "Run_3_1_1", "Run_16_2_1", "Run_36_3_1", "Run_70_4_1", "Run_37_3_1", "Run_57_2_1", "Run_9_3_1", "Run_36_5_1", "Run_66_5_1", "Run_1_2_1", "Run_6_1_1", "Run_14_3_1", "Run_64_2_1", "Run_22_2_1", "Run_12_4_1", "Run_4_4_1", "Run_29_5_1", "Run_8_3_1", "Run_45_5_1", "Run_57_5_1", "Run_80_3_1", "Run_67_1_1", "Run_52_3_1", "Run_71_3_1", "Run_42_4_1")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("GoPerformWork_52_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_43_1_PerformWork", "GoPerformWork_72_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_51_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_58_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_44_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_80_1_PerformWork", "GoPerformWork_59_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_50_1_PerformWork", "GoPerformWork_73_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_49_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_70_1_PerformWork", "GoPerformWork_79_1_PerformWork", "GoPerformWork_42_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_57_1_PerformWork", "GoPerformWork_68_1_PerformWork", "GoPerformWork_78_1_PerformWork", "GoPerformWork_71_1_PerformWork", "GoPerformWork_60_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_76_1_PerformWork", "GoPerformWork_67_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_63_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_41_1_PerformWork", "GoPerformWork_61_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_48_1_PerformWork", "GoPerformWork_77_1_PerformWork", "GoPerformWork_47_1_PerformWork", "GoPerformWork_69_1_PerformWork", "GoPerformWork_62_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_54_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_8_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_46_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_25_1_PerformWork", "GoPerformWork_75_1_PerformWork", "GoPerformWork_55_1_PerformWork", "GoPerformWork_65_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_66_1_PerformWork", "GoPerformWork_45_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_53_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_56_1_PerformWork", "GoPerformWork_74_1_PerformWork", "GoPerformWork_64_1_PerformWork")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("trans_486_1_4", "trans_486_1_2", "trans_486_1_1", "trans_486_1_5", "trans_486_1_3")?
  end.
Property PolyORBNT-COL-S05J80-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("fi1_8_1", "fi1_30_1", "fi1_57_1", "fi1_38_1", "fi1_43_1", "fi1_52_1", "fi1_24_1", "fi1_27_1", "fi1_7_1", "fi1_44_1", "fi1_13_1", "fi1_66_1", "fi1_51_1", "fi1_58_1", "fi1_73_1", "fi1_65_1", "fi1_2_1", "fi1_14_1", "fi1_19_1", "fi1_50_1", "fi1_10_1", "fi1_74_1", "fi1_41_1", "fi1_59_1", "fi1_29_1", "fi1_11_1", "fi1_80_1", "fi1_71_1", "fi1_22_1", "fi1_32_1", "fi1_42_1", "fi1_60_1", "fi1_49_1", "fi1_72_1", "fi1_79_1", "fi1_48_1", "fi1_31_1", "fi1_39_1", "fi1_62_1", "fi1_53_1", "fi1_1_1", "fi1_4_1", "fi1_40_1", "fi1_12_1", "fi1_26_1", "fi1_17_1", "fi1_20_1", "fi1_78_1", "fi1_69_1", "fi1_47_1", "fi1_54_1", "fi1_61_1", "fi1_23_1", "fi1_34_1", "fi1_9_1", "fi1_3_1", "fi1_70_1", "fi1_55_1", "fi1_46_1", "fi1_36_1", "fi1_77_1", "fi1_37_1", "fi1_6_1", "fi1_67_1", "fi1_33_1", "fi1_45_1", "fi1_15_1", "fi1_76_1", "fi1_28_1", "fi1_25_1", "fi1_56_1", "fi1_35_1", "fi1_64_1", "fi1_5_1", "fi1_18_1", "fi1_63_1", "fi1_68_1", "fi1_75_1", "fi1_16_1", "fi1_0_1", "fi1_21_1")?
  end.
