Property PolyORBNT-COL-S05J80-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("place_458")) <= (1))) & (((bound("f1_15", "f1_68", "f1_41", "f1_32", "f1_23", "f1_50", "f1_76", "f1_78", "f1_5", "f1_57", "f1_58", "f1_67", "f1_42", "f1_9", "f1_2", "f1_16", "f1_56", "f1_49", "f1_70", "f1_63", "f1_77", "f1_22", "f1_29", "f1_43", "f1_8", "f1_36", "f1_55", "f1_69", "f1_35", "f1_30", "f1_3", "f1_44", "f1_0", "f1_21", "f1_45", "f1_11", "f1_38", "f1_17", "f1_1", "f1_61", "f1_46", "f1_18", "f1_54", "f1_10", "f1_37", "f1_64", "f1_62", "f1_71", "f1_53", "f1_33", "f1_28", "f1_47", "f1_19", "f1_40", "f1_13", "f1_72", "f1_6", "f1_48", "f1_80", "f1_59", "f1_20", "f1_52", "f1_66", "f1_27", "f1_34", "f1_73", "f1_39", "f1_26", "f1_74", "f1_14", "f1_12", "f1_24", "f1_60", "f1_7", "f1_51", "f1_65", "f1_4", "f1_79", "f1_31", "f1_25", "f1_75")) <= (2))))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("f3_52", "f3_44", "f3_27", "f3_8", "f3_23", "f3_43", "f3_2", "f3_70", "f3_9", "f3_30", "f3_36", "f3_37", "f3_77", "f3_61", "f3_16", "f3_78", "f3_49", "f3_56", "f3_10", "f3_38", "f3_63", "f3_24", "f3_42", "f3_1", "f3_29", "f3_4", "f3_41", "f3_55", "f3_11", "f3_76", "f3_15", "f3_64", "f3_14", "f3_39", "f3_21", "f3_58", "f3_32", "f3_50", "f3_3", "f3_12", "f3_75", "f3_31", "f3_40", "f3_66", "f3_13", "f3_22", "f3_47", "f3_65", "f3_57", "f3_48", "f3_74", "f3_67", "f3_46", "f3_53", "f3_5", "f3_60", "f3_73", "f3_33", "f3_20", "f3_34", "f3_19", "f3_45", "f3_6", "f3_79", "f3_68", "f3_25", "f3_18", "f3_72", "f3_54", "f3_7", "f3_35", "f3_59", "f3_80", "f3_71", "f3_69", "f3_26", "f3_62", "f3_51", "f3_17", "f3_0", "f3_28")) <= (2))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_5")) <= (3))) & (((((((bound("cJobCnt")) <= (1))) & (((bound("cSources")) <= (1))))) & (((((((bound("mo2")) <= (3))) & (((((bound("FetchJobB_1")) <= (1))) & (((bound("Try_Check_Sources_B_1")) <= (2))))))) & (((bound("place_458")) <= (3))))))))) & (((bound("NotifyEventJobQueuedE_1")) <= (3))))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("Check_Sources_B_1")) <= (2))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("Perform_Work_B_1_58", "Perform_Work_B_1_66", "Perform_Work_B_1_53", "Perform_Work_B_1_29", "Perform_Work_B_1_72", "Perform_Work_B_1_15", "Perform_Work_B_1_67", "Perform_Work_B_1_44", "Perform_Work_B_1_11", "Perform_Work_B_1_80", "Perform_Work_B_1_52", "Perform_Work_B_1_36", "Perform_Work_B_1_59", "Perform_Work_B_1_45", "Perform_Work_B_1_73", "Perform_Work_B_1_10", "Perform_Work_B_1_39", "Perform_Work_B_1_60", "Perform_Work_B_1_30", "Perform_Work_B_1_51", "Perform_Work_B_1_2", "Perform_Work_B_1_69", "Perform_Work_B_1_38", "Perform_Work_B_1_3", "Perform_Work_B_1_20", "Perform_Work_B_1_42", "Perform_Work_B_1_21", "Perform_Work_B_1_70", "Perform_Work_B_1_61", "Perform_Work_B_1_79", "Perform_Work_B_1_31", "Perform_Work_B_1_68", "Perform_Work_B_1_13", "Perform_Work_B_1_50", "Perform_Work_B_1_27", "Perform_Work_B_1_78", "Perform_Work_B_1_71", "Perform_Work_B_1_41", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_43", "Perform_Work_B_1_4", "Perform_Work_B_1_76", "Perform_Work_B_1_33", "Perform_Work_B_1_19", "Perform_Work_B_1_12", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_5", "Perform_Work_B_1_16", "Perform_Work_B_1_62", "Perform_Work_B_1_77", "Perform_Work_B_1_49", "Perform_Work_B_1_63", "Perform_Work_B_1_55", "Perform_Work_B_1_48", "Perform_Work_B_1_6", "Perform_Work_B_1_46", "Perform_Work_B_1_25", "Perform_Work_B_1_74", "Perform_Work_B_1_56", "Perform_Work_B_1_65", "Perform_Work_B_1_35", "Perform_Work_B_1_34", "Perform_Work_B_1_7", "Perform_Work_B_1_47", "Perform_Work_B_1_17", "Perform_Work_B_1_0", "Perform_Work_B_1_9", "Perform_Work_B_1_24", "Perform_Work_B_1_75", "Perform_Work_B_1_54", "Perform_Work_B_1_28", "Perform_Work_B_1_23", "Perform_Work_B_1_37", "Perform_Work_B_1_64", "Perform_Work_B_1_57", "Perform_Work_B_1_14", "Perform_Work_B_1_22", "Perform_Work_B_1_8", "Perform_Work_B_1_1")) <= (3))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("cSources")) <= (1))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (3))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("place_782_1")) <= (2))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (2))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("block")) <= (3))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("f1_15", "f1_68", "f1_41", "f1_32", "f1_23", "f1_50", "f1_76", "f1_78", "f1_5", "f1_57", "f1_58", "f1_67", "f1_42", "f1_9", "f1_2", "f1_16", "f1_56", "f1_49", "f1_70", "f1_63", "f1_77", "f1_22", "f1_29", "f1_43", "f1_8", "f1_36", "f1_55", "f1_69", "f1_35", "f1_30", "f1_3", "f1_44", "f1_0", "f1_21", "f1_45", "f1_11", "f1_38", "f1_17", "f1_1", "f1_61", "f1_46", "f1_18", "f1_54", "f1_10", "f1_37", "f1_64", "f1_62", "f1_71", "f1_53", "f1_33", "f1_28", "f1_47", "f1_19", "f1_40", "f1_13", "f1_72", "f1_6", "f1_48", "f1_80", "f1_59", "f1_20", "f1_52", "f1_66", "f1_27", "f1_34", "f1_73", "f1_39", "f1_26", "f1_74", "f1_14", "f1_12", "f1_24", "f1_60", "f1_7", "f1_51", "f1_65", "f1_4", "f1_79", "f1_31", "f1_25", "f1_75")) <= (2))) & (((((bound("FetchJobB_1")) <= (1))) & (((((((((((bound("Perform_Work_E_1")) <= (3))) & (((bound("Try_Check_Sources_B_1")) <= (2))))) & (((((bound("f3_52", "f3_44", "f3_27", "f3_8", "f3_23", "f3_43", "f3_2", "f3_70", "f3_9", "f3_30", "f3_36", "f3_37", "f3_77", "f3_61", "f3_16", "f3_78", "f3_49", "f3_56", "f3_10", "f3_38", "f3_63", "f3_24", "f3_42", "f3_1", "f3_29", "f3_4", "f3_41", "f3_55", "f3_11", "f3_76", "f3_15", "f3_64", "f3_14", "f3_39", "f3_21", "f3_58", "f3_32", "f3_50", "f3_3", "f3_12", "f3_75", "f3_31", "f3_40", "f3_66", "f3_13", "f3_22", "f3_47", "f3_65", "f3_57", "f3_48", "f3_74", "f3_67", "f3_46", "f3_53", "f3_5", "f3_60", "f3_73", "f3_33", "f3_20", "f3_34", "f3_19", "f3_45", "f3_6", "f3_79", "f3_68", "f3_25", "f3_18", "f3_72", "f3_54", "f3_7", "f3_35", "f3_59", "f3_80", "f3_71", "f3_69", "f3_26", "f3_62", "f3_51", "f3_17", "f3_0", "f3_28")) <= (3))) & (((bound("cJobCnt")) <= (2))))))) & (((((bound("f1_15", "f1_68", "f1_41", "f1_32", "f1_23", "f1_50", "f1_76", "f1_78", "f1_5", "f1_57", "f1_58", "f1_67", "f1_42", "f1_9", "f1_2", "f1_16", "f1_56", "f1_49", "f1_70", "f1_63", "f1_77", "f1_22", "f1_29", "f1_43", "f1_8", "f1_36", "f1_55", "f1_69", "f1_35", "f1_30", "f1_3", "f1_44", "f1_0", "f1_21", "f1_45", "f1_11", "f1_38", "f1_17", "f1_1", "f1_61", "f1_46", "f1_18", "f1_54", "f1_10", "f1_37", "f1_64", "f1_62", "f1_71", "f1_53", "f1_33", "f1_28", "f1_47", "f1_19", "f1_40", "f1_13", "f1_72", "f1_6", "f1_48", "f1_80", "f1_59", "f1_20", "f1_52", "f1_66", "f1_27", "f1_34", "f1_73", "f1_39", "f1_26", "f1_74", "f1_14", "f1_12", "f1_24", "f1_60", "f1_7", "f1_51", "f1_65", "f1_4", "f1_79", "f1_31", "f1_25", "f1_75")) <= (1))) & (((((bound("mo1")) <= (2))) & (((bound("QueueJobE_1")) <= (1))))))))) & (((((((((bound("f2_50", "f2_31", "f2_41", "f2_60", "f2_69", "f2_7", "f2_59", "f2_4", "f2_2", "f2_13", "f2_32", "f2_78", "f2_28", "f2_70", "f2_21", "f2_63", "f2_56", "f2_77", "f2_14", "f2_35", "f2_29", "f2_49", "f2_42", "f2_43", "f2_76", "f2_62", "f2_15", "f2_16", "f2_34", "f2_48", "f2_6", "f2_9", "f2_20", "f2_71", "f2_57", "f2_0", "f2_75", "f2_54", "f2_37", "f2_44", "f2_47", "f2_72", "f2_8", "f2_26", "f2_65", "f2_19", "f2_1", "f2_55", "f2_17", "f2_36", "f2_74", "f2_45", "f2_46", "f2_64", "f2_73", "f2_27", "f2_18", "f2_10", "f2_3", "f2_67", "f2_24", "f2_25", "f2_38", "f2_53", "f2_39", "f2_66", "f2_11", "f2_52", "f2_80", "f2_33", "f2_12", "f2_23", "f2_61", "f2_68", "f2_40", "f2_30", "f2_5", "f2_58", "f2_79", "f2_22", "f2_51")) <= (2))) & (((bound("Try_Check_Sources_B_1")) <= (3))))) & (((bound("QueueJobE_1")) <= (2))))) & (((((((bound("place_460")) <= (1))) & (((bound("CreatedJobs_45_1", "CreatedJobs_17_5", "CreatedJobs_10_1", "CreatedJobs_36_1", "CreatedJobs_74_2", "CreatedJobs_67_2", "CreatedJobs_70_4", "CreatedJobs_46_2", "CreatedJobs_52_1", "CreatedJobs_48_2", "CreatedJobs_3_5", "CreatedJobs_3_1", "CreatedJobs_23_4", "CreatedJobs_22_5", "CreatedJobs_40_4", "CreatedJobs_65_3", "CreatedJobs_50_1", "CreatedJobs_0_1", "CreatedJobs_2_3", "CreatedJobs_55_2", "CreatedJobs_78_5", "CreatedJobs_31_5", "CreatedJobs_12_4", "CreatedJobs_36_5", "CreatedJobs_69_3", "CreatedJobs_64_1", "CreatedJobs_37_3", "CreatedJobs_26_4", "CreatedJobs_30_3", "CreatedJobs_58_3", "CreatedJobs_10_2", "CreatedJobs_77_5", "CreatedJobs_21_1", "CreatedJobs_12_3", "CreatedJobs_65_5", "CreatedJobs_56_4", "CreatedJobs_16_4", "CreatedJobs_74_4", "CreatedJobs_63_1", "CreatedJobs_50_5", "CreatedJobs_28_1", "CreatedJobs_17_2", "CreatedJobs_76_3", "CreatedJobs_37_2", "CreatedJobs_73_1", "CreatedJobs_74_5", "CreatedJobs_2_1", "CreatedJobs_19_3", "CreatedJobs_34_4", "CreatedJobs_66_2", "CreatedJobs_61_4", "CreatedJobs_20_2", "CreatedJobs_9_3", "CreatedJobs_41_4", "CreatedJobs_47_4", "CreatedJobs_13_4", "CreatedJobs_46_5", "CreatedJobs_47_3", "CreatedJobs_80_1", "CreatedJobs_70_1", "CreatedJobs_11_1", "CreatedJobs_20_1", "CreatedJobs_68_3", "CreatedJobs_38_3", "CreatedJobs_24_4", "CreatedJobs_40_3", "CreatedJobs_75_2", "CreatedJobs_39_5", "CreatedJobs_77_3", "CreatedJobs_11_5", "CreatedJobs_15_4", "CreatedJobs_11_3", "CreatedJobs_56_2", "CreatedJobs_42_1", "CreatedJobs_6_4", "CreatedJobs_35_1", "CreatedJobs_66_3", "CreatedJobs_18_5", "CreatedJobs_44_1", "CreatedJobs_27_2", "CreatedJobs_29_3", "CreatedJobs_60_5", "CreatedJobs_53_4", "CreatedJobs_5_4", "CreatedJobs_72_1", "CreatedJobs_21_5", "CreatedJobs_39_3", "CreatedJobs_1_3", "CreatedJobs_57_2", "CreatedJobs_0_5", "CreatedJobs_15_1", "CreatedJobs_57_5", "CreatedJobs_9_2", "CreatedJobs_36_2", "CreatedJobs_22_1", "CreatedJobs_68_5", "CreatedJobs_53_1", "CreatedJobs_72_2", "CreatedJobs_43_2", "CreatedJobs_20_3", "CreatedJobs_48_3", "CreatedJobs_42_4", "CreatedJobs_75_5", "CreatedJobs_0_2", "CreatedJobs_29_1", "CreatedJobs_56_5", "CreatedJobs_46_4", "CreatedJobs_65_2", "CreatedJobs_57_3", "CreatedJobs_14_4", "CreatedJobs_1_1", "CreatedJobs_18_2", "CreatedJobs_28_5", "CreatedJobs_8_1", "CreatedJobs_38_5", "CreatedJobs_7_4", "CreatedJobs_29_5", "CreatedJobs_74_3", "CreatedJobs_71_1", "CreatedJobs_76_5", "CreatedJobs_50_2", "CreatedJobs_64_2", "CreatedJobs_45_4", "CreatedJobs_43_1", "CreatedJobs_77_2", "CreatedJobs_62_1", "CreatedJobs_1_5", "CreatedJobs_10_5", "CreatedJobs_17_3", "CreatedJobs_33_4", "CreatedJobs_73_4", "CreatedJobs_10_3", "CreatedJobs_0_4", "CreatedJobs_3_3", "CreatedJobs_1_2", "CreatedJobs_64_4", "CreatedJobs_67_3", "CreatedJobs_63_4", "CreatedJobs_34_1", "CreatedJobs_49_5", "CreatedJobs_68_1", "CreatedJobs_28_2", "CreatedJobs_23_1", "CreatedJobs_33_1", "CreatedJobs_44_2", "CreatedJobs_31_3", "CreatedJobs_75_1", "CreatedJobs_61_1", "CreatedJobs_73_2", "CreatedJobs_54_4", "CreatedJobs_24_3", "CreatedJobs_40_1", "CreatedJobs_67_5", "CreatedJobs_35_2", "CreatedJobs_47_1", "CreatedJobs_9_1", "CreatedJobs_20_5", "CreatedJobs_58_5", "CreatedJobs_58_2", "CreatedJobs_4_3", "CreatedJobs_59_3", "CreatedJobs_58_4", "CreatedJobs_8_2", "CreatedJobs_63_2", "CreatedJobs_51_4", "CreatedJobs_72_4", "CreatedJobs_54_1", "CreatedJobs_45_3", "CreatedJobs_44_4", "CreatedJobs_62_5", "CreatedJobs_48_5", "CreatedJobs_55_5", "CreatedJobs_69_5", "CreatedJobs_60_1", "CreatedJobs_49_2", "CreatedJobs_75_3", "CreatedJobs_29_2", "CreatedJobs_22_2", "CreatedJobs_8_4", "CreatedJobs_15_2", "CreatedJobs_41_1", "CreatedJobs_24_1", "CreatedJobs_5_5", "CreatedJobs_40_5", "CreatedJobs_33_5", "CreatedJobs_12_5", "CreatedJobs_19_5", "CreatedJobs_52_2", "CreatedJobs_79_4", "CreatedJobs_59_2", "CreatedJobs_74_1", "CreatedJobs_16_2", "CreatedJobs_52_4", "CreatedJobs_30_2", "CreatedJobs_55_1", "CreatedJobs_70_2", "CreatedJobs_21_4", "CreatedJobs_35_4", "CreatedJobs_22_4", "CreatedJobs_65_4", "CreatedJobs_46_1", "CreatedJobs_36_4", "CreatedJobs_32_3", "CreatedJobs_60_3", "CreatedJobs_18_3", "CreatedJobs_46_3", "CreatedJobs_70_5", "CreatedJobs_62_3", "CreatedJobs_17_1", "CreatedJobs_21_2", "CreatedJobs_44_3", "CreatedJobs_7_2", "CreatedJobs_13_5", "CreatedJobs_37_4", "CreatedJobs_62_2", "CreatedJobs_79_2", "CreatedJobs_51_3", "CreatedJobs_41_2", "CreatedJobs_14_1", "CreatedJobs_42_5", "CreatedJobs_16_3", "CreatedJobs_26_5", "CreatedJobs_4_5", "CreatedJobs_2_2", "CreatedJobs_61_5", "CreatedJobs_43_4", "CreatedJobs_23_3", "CreatedJobs_47_5", "CreatedJobs_5_3", "CreatedJobs_34_2", "CreatedJobs_69_1", "CreatedJobs_71_4", "CreatedJobs_57_4", "CreatedJobs_30_4", "CreatedJobs_7_1", "CreatedJobs_61_3", "CreatedJobs_20_4", "CreatedJobs_54_3", "CreatedJobs_60_2", "CreatedJobs_26_3", "CreatedJobs_9_4", "CreatedJobs_60_4", "CreatedJobs_41_5", "CreatedJobs_71_2", "CreatedJobs_31_2", "CreatedJobs_27_5", "CreatedJobs_2_4", "CreatedJobs_38_1", "CreatedJobs_27_4", "CreatedJobs_16_1", "CreatedJobs_51_2", "CreatedJobs_59_1", "CreatedJobs_67_4", "CreatedJobs_33_3", "CreatedJobs_66_1", "CreatedJobs_80_4", "CreatedJobs_24_2", "CreatedJobs_66_4", "CreatedJobs_64_5", "CreatedJobs_54_2", "CreatedJobs_3_2", "CreatedJobs_43_5", "CreatedJobs_78_2", "CreatedJobs_49_1", "CreatedJobs_10_4", "CreatedJobs_67_1", "CreatedJobs_6_2", "CreatedJobs_42_2", "CreatedJobs_61_2", "CreatedJobs_53_5", "CreatedJobs_38_4", "CreatedJobs_25_1", "CreatedJobs_73_3", "CreatedJobs_15_3", "CreatedJobs_52_3", "CreatedJobs_56_1", "CreatedJobs_80_3", "CreatedJobs_47_2", "CreatedJobs_13_2", "CreatedJobs_1_4", "CreatedJobs_32_5", "CreatedJobs_25_5", "CreatedJobs_71_5", "CreatedJobs_43_3", "CreatedJobs_40_2", "CreatedJobs_77_1", "CreatedJobs_5_2", "CreatedJobs_6_1", "CreatedJobs_25_3", "CreatedJobs_28_4", "CreatedJobs_34_3", "CreatedJobs_6_3", "CreatedJobs_32_1", "CreatedJobs_7_5", "CreatedJobs_35_5", "CreatedJobs_29_4", "CreatedJobs_48_1", "CreatedJobs_23_2", "CreatedJobs_72_3", "CreatedJobs_32_2", "CreatedJobs_39_1", "CreatedJobs_59_4", "CreatedJobs_58_1", "CreatedJobs_14_5", "CreatedJobs_35_3", "CreatedJobs_69_2", "CreatedJobs_21_3", "CreatedJobs_19_4", "CreatedJobs_76_2", "CreatedJobs_4_2", "CreatedJobs_57_1", "CreatedJobs_28_3", "CreatedJobs_12_1", "CreatedJobs_14_3", "CreatedJobs_52_5", "CreatedJobs_26_1", "CreatedJobs_19_1", "CreatedJobs_42_3", "CreatedJobs_49_3", "CreatedJobs_5_1", "CreatedJobs_24_5", "CreatedJobs_15_5", "CreatedJobs_49_4", "CreatedJobs_76_1", "CreatedJobs_39_2", "CreatedJobs_53_3", "CreatedJobs_77_4", "CreatedJobs_14_2", "CreatedJobs_50_4", "CreatedJobs_56_3", "CreatedJobs_54_5", "CreatedJobs_31_1", "CreatedJobs_7_3", "CreatedJobs_63_5", "CreatedJobs_63_3", "CreatedJobs_68_4", "CreatedJobs_12_2", "CreatedJobs_25_4", "CreatedJobs_80_5", "CreatedJobs_0_3", "CreatedJobs_78_3", "CreatedJobs_33_2", "CreatedJobs_53_2", "CreatedJobs_26_2", "CreatedJobs_34_5", "CreatedJobs_4_4", "CreatedJobs_44_5", "CreatedJobs_71_3", "CreatedJobs_6_5", "CreatedJobs_78_4", "CreatedJobs_18_4", "CreatedJobs_72_5", "CreatedJobs_19_2", "CreatedJobs_11_4", "CreatedJobs_4_1", "CreatedJobs_22_3", "CreatedJobs_39_4", "CreatedJobs_64_3", "CreatedJobs_68_2", "CreatedJobs_48_4", "CreatedJobs_3_4", "CreatedJobs_32_4", "CreatedJobs_51_5", "CreatedJobs_55_4", "CreatedJobs_18_1", "CreatedJobs_13_1", "CreatedJobs_37_1", "CreatedJobs_30_1", "CreatedJobs_2_5", "CreatedJobs_16_5", "CreatedJobs_76_4", "CreatedJobs_31_4", "CreatedJobs_37_5", "CreatedJobs_51_1", "CreatedJobs_30_5", "CreatedJobs_36_3", "CreatedJobs_27_1", "CreatedJobs_9_5", "CreatedJobs_23_5", "CreatedJobs_38_2", "CreatedJobs_78_1", "CreatedJobs_69_4", "CreatedJobs_13_3", "CreatedJobs_8_5", "CreatedJobs_17_4", "CreatedJobs_45_2", "CreatedJobs_41_3", "CreatedJobs_62_4", "CreatedJobs_79_3", "CreatedJobs_79_5", "CreatedJobs_50_3", "CreatedJobs_73_5", "CreatedJobs_75_4", "CreatedJobs_55_3", "CreatedJobs_59_5", "CreatedJobs_11_2", "CreatedJobs_65_1", "CreatedJobs_66_5", "CreatedJobs_80_2", "CreatedJobs_25_2", "CreatedJobs_70_3", "CreatedJobs_8_3", "CreatedJobs_45_5", "CreatedJobs_27_3", "CreatedJobs_79_1")) <= (1))))) & (((bound("ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_5")) <= (3))))))))))))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("CreatedJobs_45_1", "CreatedJobs_17_5", "CreatedJobs_10_1", "CreatedJobs_36_1", "CreatedJobs_74_2", "CreatedJobs_67_2", "CreatedJobs_70_4", "CreatedJobs_46_2", "CreatedJobs_52_1", "CreatedJobs_48_2", "CreatedJobs_3_5", "CreatedJobs_3_1", "CreatedJobs_23_4", "CreatedJobs_22_5", "CreatedJobs_40_4", "CreatedJobs_65_3", "CreatedJobs_50_1", "CreatedJobs_0_1", "CreatedJobs_2_3", "CreatedJobs_55_2", "CreatedJobs_78_5", "CreatedJobs_31_5", "CreatedJobs_12_4", "CreatedJobs_36_5", "CreatedJobs_69_3", "CreatedJobs_64_1", "CreatedJobs_37_3", "CreatedJobs_26_4", "CreatedJobs_30_3", "CreatedJobs_58_3", "CreatedJobs_10_2", "CreatedJobs_77_5", "CreatedJobs_21_1", "CreatedJobs_12_3", "CreatedJobs_65_5", "CreatedJobs_56_4", "CreatedJobs_16_4", "CreatedJobs_74_4", "CreatedJobs_63_1", "CreatedJobs_50_5", "CreatedJobs_28_1", "CreatedJobs_17_2", "CreatedJobs_76_3", "CreatedJobs_37_2", "CreatedJobs_73_1", "CreatedJobs_74_5", "CreatedJobs_2_1", "CreatedJobs_19_3", "CreatedJobs_34_4", "CreatedJobs_66_2", "CreatedJobs_61_4", "CreatedJobs_20_2", "CreatedJobs_9_3", "CreatedJobs_41_4", "CreatedJobs_47_4", "CreatedJobs_13_4", "CreatedJobs_46_5", "CreatedJobs_47_3", "CreatedJobs_80_1", "CreatedJobs_70_1", "CreatedJobs_11_1", "CreatedJobs_20_1", "CreatedJobs_68_3", "CreatedJobs_38_3", "CreatedJobs_24_4", "CreatedJobs_40_3", "CreatedJobs_75_2", "CreatedJobs_39_5", "CreatedJobs_77_3", "CreatedJobs_11_5", "CreatedJobs_15_4", "CreatedJobs_11_3", "CreatedJobs_56_2", "CreatedJobs_42_1", "CreatedJobs_6_4", "CreatedJobs_35_1", "CreatedJobs_66_3", "CreatedJobs_18_5", "CreatedJobs_44_1", "CreatedJobs_27_2", "CreatedJobs_29_3", "CreatedJobs_60_5", "CreatedJobs_53_4", "CreatedJobs_5_4", "CreatedJobs_72_1", "CreatedJobs_21_5", "CreatedJobs_39_3", "CreatedJobs_1_3", "CreatedJobs_57_2", "CreatedJobs_0_5", "CreatedJobs_15_1", "CreatedJobs_57_5", "CreatedJobs_9_2", "CreatedJobs_36_2", "CreatedJobs_22_1", "CreatedJobs_68_5", "CreatedJobs_53_1", "CreatedJobs_72_2", "CreatedJobs_43_2", "CreatedJobs_20_3", "CreatedJobs_48_3", "CreatedJobs_42_4", "CreatedJobs_75_5", "CreatedJobs_0_2", "CreatedJobs_29_1", "CreatedJobs_56_5", "CreatedJobs_46_4", "CreatedJobs_65_2", "CreatedJobs_57_3", "CreatedJobs_14_4", "CreatedJobs_1_1", "CreatedJobs_18_2", "CreatedJobs_28_5", "CreatedJobs_8_1", "CreatedJobs_38_5", "CreatedJobs_7_4", "CreatedJobs_29_5", "CreatedJobs_74_3", "CreatedJobs_71_1", "CreatedJobs_76_5", "CreatedJobs_50_2", "CreatedJobs_64_2", "CreatedJobs_45_4", "CreatedJobs_43_1", "CreatedJobs_77_2", "CreatedJobs_62_1", "CreatedJobs_1_5", "CreatedJobs_10_5", "CreatedJobs_17_3", "CreatedJobs_33_4", "CreatedJobs_73_4", "CreatedJobs_10_3", "CreatedJobs_0_4", "CreatedJobs_3_3", "CreatedJobs_1_2", "CreatedJobs_64_4", "CreatedJobs_67_3", "CreatedJobs_63_4", "CreatedJobs_34_1", "CreatedJobs_49_5", "CreatedJobs_68_1", "CreatedJobs_28_2", "CreatedJobs_23_1", "CreatedJobs_33_1", "CreatedJobs_44_2", "CreatedJobs_31_3", "CreatedJobs_75_1", "CreatedJobs_61_1", "CreatedJobs_73_2", "CreatedJobs_54_4", "CreatedJobs_24_3", "CreatedJobs_40_1", "CreatedJobs_67_5", "CreatedJobs_35_2", "CreatedJobs_47_1", "CreatedJobs_9_1", "CreatedJobs_20_5", "CreatedJobs_58_5", "CreatedJobs_58_2", "CreatedJobs_4_3", "CreatedJobs_59_3", "CreatedJobs_58_4", "CreatedJobs_8_2", "CreatedJobs_63_2", "CreatedJobs_51_4", "CreatedJobs_72_4", "CreatedJobs_54_1", "CreatedJobs_45_3", "CreatedJobs_44_4", "CreatedJobs_62_5", "CreatedJobs_48_5", "CreatedJobs_55_5", "CreatedJobs_69_5", "CreatedJobs_60_1", "CreatedJobs_49_2", "CreatedJobs_75_3", "CreatedJobs_29_2", "CreatedJobs_22_2", "CreatedJobs_8_4", "CreatedJobs_15_2", "CreatedJobs_41_1", "CreatedJobs_24_1", "CreatedJobs_5_5", "CreatedJobs_40_5", "CreatedJobs_33_5", "CreatedJobs_12_5", "CreatedJobs_19_5", "CreatedJobs_52_2", "CreatedJobs_79_4", "CreatedJobs_59_2", "CreatedJobs_74_1", "CreatedJobs_16_2", "CreatedJobs_52_4", "CreatedJobs_30_2", "CreatedJobs_55_1", "CreatedJobs_70_2", "CreatedJobs_21_4", "CreatedJobs_35_4", "CreatedJobs_22_4", "CreatedJobs_65_4", "CreatedJobs_46_1", "CreatedJobs_36_4", "CreatedJobs_32_3", "CreatedJobs_60_3", "CreatedJobs_18_3", "CreatedJobs_46_3", "CreatedJobs_70_5", "CreatedJobs_62_3", "CreatedJobs_17_1", "CreatedJobs_21_2", "CreatedJobs_44_3", "CreatedJobs_7_2", "CreatedJobs_13_5", "CreatedJobs_37_4", "CreatedJobs_62_2", "CreatedJobs_79_2", "CreatedJobs_51_3", "CreatedJobs_41_2", "CreatedJobs_14_1", "CreatedJobs_42_5", "CreatedJobs_16_3", "CreatedJobs_26_5", "CreatedJobs_4_5", "CreatedJobs_2_2", "CreatedJobs_61_5", "CreatedJobs_43_4", "CreatedJobs_23_3", "CreatedJobs_47_5", "CreatedJobs_5_3", "CreatedJobs_34_2", "CreatedJobs_69_1", "CreatedJobs_71_4", "CreatedJobs_57_4", "CreatedJobs_30_4", "CreatedJobs_7_1", "CreatedJobs_61_3", "CreatedJobs_20_4", "CreatedJobs_54_3", "CreatedJobs_60_2", "CreatedJobs_26_3", "CreatedJobs_9_4", "CreatedJobs_60_4", "CreatedJobs_41_5", "CreatedJobs_71_2", "CreatedJobs_31_2", "CreatedJobs_27_5", "CreatedJobs_2_4", "CreatedJobs_38_1", "CreatedJobs_27_4", "CreatedJobs_16_1", "CreatedJobs_51_2", "CreatedJobs_59_1", "CreatedJobs_67_4", "CreatedJobs_33_3", "CreatedJobs_66_1", "CreatedJobs_80_4", "CreatedJobs_24_2", "CreatedJobs_66_4", "CreatedJobs_64_5", "CreatedJobs_54_2", "CreatedJobs_3_2", "CreatedJobs_43_5", "CreatedJobs_78_2", "CreatedJobs_49_1", "CreatedJobs_10_4", "CreatedJobs_67_1", "CreatedJobs_6_2", "CreatedJobs_42_2", "CreatedJobs_61_2", "CreatedJobs_53_5", "CreatedJobs_38_4", "CreatedJobs_25_1", "CreatedJobs_73_3", "CreatedJobs_15_3", "CreatedJobs_52_3", "CreatedJobs_56_1", "CreatedJobs_80_3", "CreatedJobs_47_2", "CreatedJobs_13_2", "CreatedJobs_1_4", "CreatedJobs_32_5", "CreatedJobs_25_5", "CreatedJobs_71_5", "CreatedJobs_43_3", "CreatedJobs_40_2", "CreatedJobs_77_1", "CreatedJobs_5_2", "CreatedJobs_6_1", "CreatedJobs_25_3", "CreatedJobs_28_4", "CreatedJobs_34_3", "CreatedJobs_6_3", "CreatedJobs_32_1", "CreatedJobs_7_5", "CreatedJobs_35_5", "CreatedJobs_29_4", "CreatedJobs_48_1", "CreatedJobs_23_2", "CreatedJobs_72_3", "CreatedJobs_32_2", "CreatedJobs_39_1", "CreatedJobs_59_4", "CreatedJobs_58_1", "CreatedJobs_14_5", "CreatedJobs_35_3", "CreatedJobs_69_2", "CreatedJobs_21_3", "CreatedJobs_19_4", "CreatedJobs_76_2", "CreatedJobs_4_2", "CreatedJobs_57_1", "CreatedJobs_28_3", "CreatedJobs_12_1", "CreatedJobs_14_3", "CreatedJobs_52_5", "CreatedJobs_26_1", "CreatedJobs_19_1", "CreatedJobs_42_3", "CreatedJobs_49_3", "CreatedJobs_5_1", "CreatedJobs_24_5", "CreatedJobs_15_5", "CreatedJobs_49_4", "CreatedJobs_76_1", "CreatedJobs_39_2", "CreatedJobs_53_3", "CreatedJobs_77_4", "CreatedJobs_14_2", "CreatedJobs_50_4", "CreatedJobs_56_3", "CreatedJobs_54_5", "CreatedJobs_31_1", "CreatedJobs_7_3", "CreatedJobs_63_5", "CreatedJobs_63_3", "CreatedJobs_68_4", "CreatedJobs_12_2", "CreatedJobs_25_4", "CreatedJobs_80_5", "CreatedJobs_0_3", "CreatedJobs_78_3", "CreatedJobs_33_2", "CreatedJobs_53_2", "CreatedJobs_26_2", "CreatedJobs_34_5", "CreatedJobs_4_4", "CreatedJobs_44_5", "CreatedJobs_71_3", "CreatedJobs_6_5", "CreatedJobs_78_4", "CreatedJobs_18_4", "CreatedJobs_72_5", "CreatedJobs_19_2", "CreatedJobs_11_4", "CreatedJobs_4_1", "CreatedJobs_22_3", "CreatedJobs_39_4", "CreatedJobs_64_3", "CreatedJobs_68_2", "CreatedJobs_48_4", "CreatedJobs_3_4", "CreatedJobs_32_4", "CreatedJobs_51_5", "CreatedJobs_55_4", "CreatedJobs_18_1", "CreatedJobs_13_1", "CreatedJobs_37_1", "CreatedJobs_30_1", "CreatedJobs_2_5", "CreatedJobs_16_5", "CreatedJobs_76_4", "CreatedJobs_31_4", "CreatedJobs_37_5", "CreatedJobs_51_1", "CreatedJobs_30_5", "CreatedJobs_36_3", "CreatedJobs_27_1", "CreatedJobs_9_5", "CreatedJobs_23_5", "CreatedJobs_38_2", "CreatedJobs_78_1", "CreatedJobs_69_4", "CreatedJobs_13_3", "CreatedJobs_8_5", "CreatedJobs_17_4", "CreatedJobs_45_2", "CreatedJobs_41_3", "CreatedJobs_62_4", "CreatedJobs_79_3", "CreatedJobs_79_5", "CreatedJobs_50_3", "CreatedJobs_73_5", "CreatedJobs_75_4", "CreatedJobs_55_3", "CreatedJobs_59_5", "CreatedJobs_11_2", "CreatedJobs_65_1", "CreatedJobs_66_5", "CreatedJobs_80_2", "CreatedJobs_25_2", "CreatedJobs_70_3", "CreatedJobs_8_3", "CreatedJobs_45_5", "CreatedJobs_27_3", "CreatedJobs_79_1")) <= (3))) & (((((((bound("place_458")) <= (2))) & (((bound("ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_5")) <= (3))))) & (((((((((bound("f2_50", "f2_31", "f2_41", "f2_60", "f2_69", "f2_7", "f2_59", "f2_4", "f2_2", "f2_13", "f2_32", "f2_78", "f2_28", "f2_70", "f2_21", "f2_63", "f2_56", "f2_77", "f2_14", "f2_35", "f2_29", "f2_49", "f2_42", "f2_43", "f2_76", "f2_62", "f2_15", "f2_16", "f2_34", "f2_48", "f2_6", "f2_9", "f2_20", "f2_71", "f2_57", "f2_0", "f2_75", "f2_54", "f2_37", "f2_44", "f2_47", "f2_72", "f2_8", "f2_26", "f2_65", "f2_19", "f2_1", "f2_55", "f2_17", "f2_36", "f2_74", "f2_45", "f2_46", "f2_64", "f2_73", "f2_27", "f2_18", "f2_10", "f2_3", "f2_67", "f2_24", "f2_25", "f2_38", "f2_53", "f2_39", "f2_66", "f2_11", "f2_52", "f2_80", "f2_33", "f2_12", "f2_23", "f2_61", "f2_68", "f2_40", "f2_30", "f2_5", "f2_58", "f2_79", "f2_22", "f2_51")) <= (3))) & (((bound("DataOnSrc_5", "DataOnSrc_3", "DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_1")) <= (3))))) & (((((bound("TheSour_5", "TheSour_1", "TheSour_4", "TheSour_2", "TheSour_3")) <= (3))) & (((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (2))))))) & (((bound("f2_50", "f2_31", "f2_41", "f2_60", "f2_69", "f2_7", "f2_59", "f2_4", "f2_2", "f2_13", "f2_32", "f2_78", "f2_28", "f2_70", "f2_21", "f2_63", "f2_56", "f2_77", "f2_14", "f2_35", "f2_29", "f2_49", "f2_42", "f2_43", "f2_76", "f2_62", "f2_15", "f2_16", "f2_34", "f2_48", "f2_6", "f2_9", "f2_20", "f2_71", "f2_57", "f2_0", "f2_75", "f2_54", "f2_37", "f2_44", "f2_47", "f2_72", "f2_8", "f2_26", "f2_65", "f2_19", "f2_1", "f2_55", "f2_17", "f2_36", "f2_74", "f2_45", "f2_46", "f2_64", "f2_73", "f2_27", "f2_18", "f2_10", "f2_3", "f2_67", "f2_24", "f2_25", "f2_38", "f2_53", "f2_39", "f2_66", "f2_11", "f2_52", "f2_80", "f2_33", "f2_12", "f2_23", "f2_61", "f2_68", "f2_40", "f2_30", "f2_5", "f2_58", "f2_79", "f2_22", "f2_51")) <= (3))))))))) & (((bound("Perform_Work_B_1_58", "Perform_Work_B_1_66", "Perform_Work_B_1_53", "Perform_Work_B_1_29", "Perform_Work_B_1_72", "Perform_Work_B_1_15", "Perform_Work_B_1_67", "Perform_Work_B_1_44", "Perform_Work_B_1_11", "Perform_Work_B_1_80", "Perform_Work_B_1_52", "Perform_Work_B_1_36", "Perform_Work_B_1_59", "Perform_Work_B_1_45", "Perform_Work_B_1_73", "Perform_Work_B_1_10", "Perform_Work_B_1_39", "Perform_Work_B_1_60", "Perform_Work_B_1_30", "Perform_Work_B_1_51", "Perform_Work_B_1_2", "Perform_Work_B_1_69", "Perform_Work_B_1_38", "Perform_Work_B_1_3", "Perform_Work_B_1_20", "Perform_Work_B_1_42", "Perform_Work_B_1_21", "Perform_Work_B_1_70", "Perform_Work_B_1_61", "Perform_Work_B_1_79", "Perform_Work_B_1_31", "Perform_Work_B_1_68", "Perform_Work_B_1_13", "Perform_Work_B_1_50", "Perform_Work_B_1_27", "Perform_Work_B_1_78", "Perform_Work_B_1_71", "Perform_Work_B_1_41", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_43", "Perform_Work_B_1_4", "Perform_Work_B_1_76", "Perform_Work_B_1_33", "Perform_Work_B_1_19", "Perform_Work_B_1_12", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_5", "Perform_Work_B_1_16", "Perform_Work_B_1_62", "Perform_Work_B_1_77", "Perform_Work_B_1_49", "Perform_Work_B_1_63", "Perform_Work_B_1_55", "Perform_Work_B_1_48", "Perform_Work_B_1_6", "Perform_Work_B_1_46", "Perform_Work_B_1_25", "Perform_Work_B_1_74", "Perform_Work_B_1_56", "Perform_Work_B_1_65", "Perform_Work_B_1_35", "Perform_Work_B_1_34", "Perform_Work_B_1_7", "Perform_Work_B_1_47", "Perform_Work_B_1_17", "Perform_Work_B_1_0", "Perform_Work_B_1_9", "Perform_Work_B_1_24", "Perform_Work_B_1_75", "Perform_Work_B_1_54", "Perform_Work_B_1_28", "Perform_Work_B_1_23", "Perform_Work_B_1_37", "Perform_Work_B_1_64", "Perform_Work_B_1_57", "Perform_Work_B_1_14", "Perform_Work_B_1_22", "Perform_Work_B_1_8", "Perform_Work_B_1_1")) <= (2))))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("Perform_Work_B_1_58", "Perform_Work_B_1_66", "Perform_Work_B_1_53", "Perform_Work_B_1_29", "Perform_Work_B_1_72", "Perform_Work_B_1_15", "Perform_Work_B_1_67", "Perform_Work_B_1_44", "Perform_Work_B_1_11", "Perform_Work_B_1_80", "Perform_Work_B_1_52", "Perform_Work_B_1_36", "Perform_Work_B_1_59", "Perform_Work_B_1_45", "Perform_Work_B_1_73", "Perform_Work_B_1_10", "Perform_Work_B_1_39", "Perform_Work_B_1_60", "Perform_Work_B_1_30", "Perform_Work_B_1_51", "Perform_Work_B_1_2", "Perform_Work_B_1_69", "Perform_Work_B_1_38", "Perform_Work_B_1_3", "Perform_Work_B_1_20", "Perform_Work_B_1_42", "Perform_Work_B_1_21", "Perform_Work_B_1_70", "Perform_Work_B_1_61", "Perform_Work_B_1_79", "Perform_Work_B_1_31", "Perform_Work_B_1_68", "Perform_Work_B_1_13", "Perform_Work_B_1_50", "Perform_Work_B_1_27", "Perform_Work_B_1_78", "Perform_Work_B_1_71", "Perform_Work_B_1_41", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_43", "Perform_Work_B_1_4", "Perform_Work_B_1_76", "Perform_Work_B_1_33", "Perform_Work_B_1_19", "Perform_Work_B_1_12", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_5", "Perform_Work_B_1_16", "Perform_Work_B_1_62", "Perform_Work_B_1_77", "Perform_Work_B_1_49", "Perform_Work_B_1_63", "Perform_Work_B_1_55", "Perform_Work_B_1_48", "Perform_Work_B_1_6", "Perform_Work_B_1_46", "Perform_Work_B_1_25", "Perform_Work_B_1_74", "Perform_Work_B_1_56", "Perform_Work_B_1_65", "Perform_Work_B_1_35", "Perform_Work_B_1_34", "Perform_Work_B_1_7", "Perform_Work_B_1_47", "Perform_Work_B_1_17", "Perform_Work_B_1_0", "Perform_Work_B_1_9", "Perform_Work_B_1_24", "Perform_Work_B_1_75", "Perform_Work_B_1_54", "Perform_Work_B_1_28", "Perform_Work_B_1_23", "Perform_Work_B_1_37", "Perform_Work_B_1_64", "Perform_Work_B_1_57", "Perform_Work_B_1_14", "Perform_Work_B_1_22", "Perform_Work_B_1_8", "Perform_Work_B_1_1")) <= (1))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("Check_Sources_E_1")) <= (1))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("mo3")) <= (1))
  end.
Property PolyORBNT-COL-S05J80-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("place_482_1_1", "place_482_1_2", "place_482_1_3", "place_482_1_4", "place_482_1_5")) <= (3))) & (((bound("place_782_1")) <= (1))))
  end.
