Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("place_787_1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("CanInjectEvent")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("mi2")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("place_456")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("place_787_1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("place_782_1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("mi1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("place_456")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("Perform_Work_B_1_58", "Perform_Work_B_1_66", "Perform_Work_B_1_53", "Perform_Work_B_1_29", "Perform_Work_B_1_72", "Perform_Work_B_1_15", "Perform_Work_B_1_67", "Perform_Work_B_1_44", "Perform_Work_B_1_11", "Perform_Work_B_1_80", "Perform_Work_B_1_52", "Perform_Work_B_1_36", "Perform_Work_B_1_59", "Perform_Work_B_1_45", "Perform_Work_B_1_73", "Perform_Work_B_1_10", "Perform_Work_B_1_39", "Perform_Work_B_1_60", "Perform_Work_B_1_30", "Perform_Work_B_1_51", "Perform_Work_B_1_2", "Perform_Work_B_1_69", "Perform_Work_B_1_38", "Perform_Work_B_1_3", "Perform_Work_B_1_20", "Perform_Work_B_1_42", "Perform_Work_B_1_21", "Perform_Work_B_1_70", "Perform_Work_B_1_61", "Perform_Work_B_1_79", "Perform_Work_B_1_31", "Perform_Work_B_1_68", "Perform_Work_B_1_13", "Perform_Work_B_1_50", "Perform_Work_B_1_27", "Perform_Work_B_1_78", "Perform_Work_B_1_71", "Perform_Work_B_1_41", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_43", "Perform_Work_B_1_4", "Perform_Work_B_1_76", "Perform_Work_B_1_33", "Perform_Work_B_1_19", "Perform_Work_B_1_12", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_5", "Perform_Work_B_1_16", "Perform_Work_B_1_62", "Perform_Work_B_1_77", "Perform_Work_B_1_49", "Perform_Work_B_1_63", "Perform_Work_B_1_55", "Perform_Work_B_1_48", "Perform_Work_B_1_6", "Perform_Work_B_1_46", "Perform_Work_B_1_25", "Perform_Work_B_1_74", "Perform_Work_B_1_56", "Perform_Work_B_1_65", "Perform_Work_B_1_35", "Perform_Work_B_1_34", "Perform_Work_B_1_7", "Perform_Work_B_1_47", "Perform_Work_B_1_17", "Perform_Work_B_1_0", "Perform_Work_B_1_9", "Perform_Work_B_1_24", "Perform_Work_B_1_75", "Perform_Work_B_1_54", "Perform_Work_B_1_28", "Perform_Work_B_1_23", "Perform_Work_B_1_37", "Perform_Work_B_1_64", "Perform_Work_B_1_57", "Perform_Work_B_1_14", "Perform_Work_B_1_22", "Perform_Work_B_1_8", "Perform_Work_B_1_1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_78", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_69", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_72", "NotifyEventJobQueuedB_1_65", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_71", "NotifyEventJobQueuedB_1_79", "NotifyEventJobQueuedB_1_43", "NotifyEventJobQueuedB_1_66", "NotifyEventJobQueuedB_1_80", "NotifyEventJobQueuedB_1_63", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_74", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_64", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_75", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_73", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_68", "NotifyEventJobQueuedB_1_61", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_67", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_76", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_62", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_77", "NotifyEventJobQueuedB_1_70", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_11")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("place_520_1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("cSources")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_78", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_69", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_72", "NotifyEventJobQueuedB_1_65", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_71", "NotifyEventJobQueuedB_1_79", "NotifyEventJobQueuedB_1_43", "NotifyEventJobQueuedB_1_66", "NotifyEventJobQueuedB_1_80", "NotifyEventJobQueuedB_1_63", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_74", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_64", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_75", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_73", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_68", "NotifyEventJobQueuedB_1_61", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_67", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_76", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_62", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_77", "NotifyEventJobQueuedB_1_70", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_11")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("mo1")
  end.
Property PolyORBNT-COL-S05J80-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("Check_Sources_E_1")
  end.
