Property LamportFastMutEx-COL-4-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4")) <= (2))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (2))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4")) <= (1))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4")) <= (1))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (3))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (2))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("y_0", "y_1", "y_2", "y_3", "y_4")) <= (3))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (3))))) & (((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")) <= (1))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("start_1_0", "start_1_1", "start_1_2", "start_1_3", "start_1_4")) <= (2))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((((((((bound("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4")) <= (2))) & (((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4")) <= (1))))) & (((((bound("y_0", "y_1", "y_2", "y_3", "y_4")) <= (1))) & (((bound("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4")) <= (2))))))) & (((bound("start_1_0", "start_1_1", "start_1_2", "start_1_3", "start_1_4")) <= (3))))) & (((bound("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4")) <= (1))))) & (((((((((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_0_4", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_1_4", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_2_4", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3", "wait_3_4", "wait_4_0", "wait_4_1", "wait_4_2", "wait_4_3", "wait_4_4")) <= (1))) & (((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4")) <= (3))))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (3))))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4")) <= (1))))))) & (((((((((((((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4")) <= (2))) & (((bound("y_0", "y_1", "y_2", "y_3", "y_4")) <= (2))))) & (((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4")) <= (3))))) & (((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")) <= (1))))) & (((((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")) <= (2))) & (((((((bound("start_1_0", "start_1_1", "start_1_2", "start_1_3", "start_1_4")) <= (3))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4")) <= (1))))) & (((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_0_4", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_1_4", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_2_4", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3", "wait_3_4", "wait_4_0", "wait_4_1", "wait_4_2", "wait_4_3", "wait_4_4")) <= (3))))))))) & (((((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")) <= (2))) & (((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4")) <= (1))))))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4")) <= (3))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4")) <= (2))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (3))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")) <= (1))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4")) <= (1))) & (((((((((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4")) <= (3))) & (((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")) <= (3))))) & (((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4")) <= (1))) & (((bound("x_0", "x_1", "x_2", "x_3", "x_4")) <= (2))))))) & (((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4")) <= (3))))) & (((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")) <= (3))))))) & (((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4")) <= (3))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4")) <= (1))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")) <= (2))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_0_4", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_1_4", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_2_4", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3", "wait_3_4", "wait_4_0", "wait_4_1", "wait_4_2", "wait_4_3", "wait_4_4")) <= (1))) & (((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4")) <= (3))))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4")) <= (1))
  end.
Property LamportFastMutEx-COL-4-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4")) <= (3))) & (((((bound("x_0", "x_1", "x_2", "x_3", "x_4")) <= (1))) & (((((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4")) <= (3))) & (((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4")) <= (3))))))))) & (((((((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4")) <= (3))) & (((((((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4")) <= (1))) & (((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")) <= (3))))) & (((bound("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4")) <= (2))))) & (((((((bound("x_0", "x_1", "x_2", "x_3", "x_4")) <= (3))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4")) <= (1))))) & (((((bound("x_0", "x_1", "x_2", "x_3", "x_4")) <= (2))) & (((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_0_4", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_1_4", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_2_4", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3", "wait_3_4", "wait_4_0", "wait_4_1", "wait_4_2", "wait_4_3", "wait_4_4")) <= (2))))))))))) & (((((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")) <= (1))) & (((((((((bound("y_0", "y_1", "y_2", "y_3", "y_4")) <= (1))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4")) <= (2))))) & (((((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4")) <= (1))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4")) <= (3))))))) & (((bound("x_0", "x_1", "x_2", "x_3", "x_4")) <= (2))))))))))
  end.
