Property Diffusion2D-PT-D10N050-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((#tokens("cAMP__1_9_")) <= (#tokens("cAMP__9_7_")))) U (((((((1) <= (#tokens("cAMP__2_6_")))) & (((1) <= (#tokens("cAMP__7_1_")))))) & (((((1) <= (#tokens("cAMP__9_9_")))) & (((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__4_5_")))))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("cAMP__9_8_")))) | (! ((((#tokens("cAMP__9_4_")) <= (#tokens("cAMP__3_4_")))) & (((1) <= (#tokens("cAMP__9_1_")))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((#tokens("cAMP__3_6_")) <= (#tokens("cAMP__5_3_")))) U (((3) <= (#tokens("cAMP__4_8_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-3
  "Automatically generated"
  is:
    ((((E F ((((2) <= (#tokens("cAMP__3_8_")))) | (((3) <= (#tokens("cAMP__7_9_")))))) & (A X ((((#tokens("cAMP__8_3_")) <= (#tokens("cAMP__5_9_")))) | (((#tokens("cAMP__9_10_")) <= (#tokens("cAMP__6_7_")))))))) | (! ((E F ((#tokens("cAMP__9_6_")) <= (#tokens("cAMP__5_9_")))) & (! ((((1) <= (#tokens("cAMP__1_5_")))) & (((#tokens("cAMP__1_8_")) <= (#tokens("cAMP__1_1_")))))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-4
  "Automatically generated"
  is:
    ! ((((! ((2) <= (#tokens("cAMP__6_8_")))) & (E F ((3) <= (#tokens("cAMP__9_2_")))))) | (((E G ((3) <= (#tokens("cAMP__10_4_")))) & (E F ((#tokens("cAMP__7_3_")) <= (#tokens("cAMP__7_1_")))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__10_5_")) <= (#tokens("cAMP__4_3_")))) | (((3) <= (#tokens("cAMP__3_7_")))))) & (A G ((2) <= (#tokens("cAMP__1_2_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-6
  "Automatically generated"
  is:
    A G E G ((((2) <= (#tokens("cAMP__5_9_")))) | (((#tokens("cAMP__8_1_")) <= (#tokens("cAMP__5_1_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-7
  "Automatically generated"
  is:
    ((((! E G ((1) <= (#tokens("cAMP__9_5_")))) | (((E F ((1) <= (#tokens("cAMP__3_5_")))) | (((((((1) <= (#tokens("cAMP__5_8_")))) | (((#tokens("cAMP__10_7_")) <= (#tokens("cAMP__4_8_")))))) & (((((#tokens("cAMP__7_4_")) <= (#tokens("cAMP__1_7_")))) & (((3) <= (#tokens("cAMP__9_6_")))))))))))) & (((((2) <= (#tokens("cAMP__1_5_")))) | (E F ((3) <= (#tokens("cAMP__5_4_")))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-8
  "Automatically generated"
  is:
    ((A G ((#tokens("cAMP__1_6_")) <= (#tokens("cAMP__6_7_")))) & (((#tokens("cAMP__9_6_")) <= (#tokens("cAMP__1_9_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-9
  "Automatically generated"
  is:
    ((! ((((((((1) <= (#tokens("cAMP__9_10_")))) & (((2) <= (#tokens("cAMP__10_2_")))))) & (((((2) <= (#tokens("cAMP__10_5_")))) & (((2) <= (#tokens("cAMP__9_5_")))))))) | (A G ((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__6_2_")))))) | (A F A X ((2) <= (#tokens("cAMP__1_2_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-10
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("cAMP__4_9_")))) | (((#tokens("cAMP__6_3_")) <= (#tokens("cAMP__3_1_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-11
  "Automatically generated"
  is:
    ! A G ((#tokens("cAMP__2_8_")) <= (#tokens("cAMP__4_3_")))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-12
  "Automatically generated"
  is:
    ! A G ((! ((1) <= (#tokens("cAMP__3_1_")))) & (! ((2) <= (#tokens("cAMP__1_1_")))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A F ((#tokens("cAMP__7_10_")) <= (#tokens("cAMP__1_9_")))) U (((! ((#tokens("cAMP__7_9_")) <= (#tokens("cAMP__7_9_")))) & (((((2) <= (#tokens("cAMP__4_5_")))) & (((2) <= (#tokens("cAMP__1_1_")))))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-14
  "Automatically generated"
  is:
    ((! E ((((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__5_9_")))) U (((1) <= (#tokens("cAMP__3_1_")))))) | (! E F ((((3) <= (#tokens("cAMP__8_9_")))) & (((#tokens("cAMP__7_8_")) <= (#tokens("cAMP__10_6_")))))))
  end.
Property Diffusion2D-PT-D10N050-CTLCardinality-15
  "Automatically generated"
  is:
    ((((E F ! ((#tokens("cAMP__6_1_")) <= (#tokens("cAMP__4_1_")))) & (((((((((#tokens("cAMP__3_7_")) <= (#tokens("cAMP__6_3_")))) | (((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__1_10_")))))) & (((((#tokens("cAMP__8_10_")) <= (#tokens("cAMP__7_1_")))) | (((2) <= (#tokens("cAMP__9_2_")))))))) | (((! ((1) <= (#tokens("cAMP__3_9_")))) | (! ((#tokens("cAMP__8_9_")) <= (#tokens("cAMP__5_6_")))))))))) & (((((((#tokens("cAMP__6_3_")) <= (#tokens("cAMP__8_2_")))) | (A F ((3) <= (#tokens("cAMP__9_9_")))))) | (((A F ((2) <= (#tokens("cAMP__1_1_")))) | (A F ((1) <= (#tokens("cAMP__4_1_")))))))))
  end.
