Property Diffusion2D-PT-D10N050-LTLCardinality-0
  "Automatically generated"
  is:
    A X G ((((3) <= (#tokens("cAMP__8_8_")))) U (((1) <= (#tokens("cAMP__9_2_")))))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-1
  "Automatically generated"
  is:
    A G F F X ((#tokens("cAMP__7_7_")) <= (#tokens("cAMP__10_2_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-2
  "Automatically generated"
  is:
    A G X ((((#tokens("cAMP__3_1_")) <= (#tokens("cAMP__6_10_")))) U (((#tokens("cAMP__6_9_")) <= (#tokens("cAMP__7_3_")))))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("cAMP__4_8_")) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("cAMP__2_4_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-5
  "Automatically generated"
  is:
    A X X F G ((3) <= (#tokens("cAMP__5_6_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__7_4_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-7
  "Automatically generated"
  is:
    A X G X G ((1) <= (#tokens("cAMP__2_5_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("cAMP__3_9_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-9
  "Automatically generated"
  is:
    A X F F X ((#tokens("cAMP__10_7_")) <= (#tokens("cAMP__7_5_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__8_9_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((G ((2) <= (#tokens("cAMP__5_8_")))) U (F ((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__7_9_")))))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("cAMP__10_7_")))) U (((((2) <= (#tokens("cAMP__5_6_")))) U (((#tokens("cAMP__8_7_")) <= (#tokens("cAMP__6_6_")))))))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("cAMP__6_10_")) <= (#tokens("cAMP__4_10_")))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("cAMP__3_9_")))) U (((#tokens("cAMP__6_3_")) <= (#tokens("cAMP__2_5_")))))) U (((#tokens("cAMP__2_10_")) <= (#tokens("cAMP__6_5_")))))
  end.
Property Diffusion2D-PT-D10N050-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((F ((#tokens("cAMP__7_10_")) <= (#tokens("cAMP__8_6_")))) U (F ((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__1_4_")))))
  end.
