Property Diffusion2D-PT-D10N050-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! (((("t1_1_5_2_5"?) & (! "t1_7_9_7_8"?))) | ((((("t1_8_6_7_5"?) & ("t1_10_4_9_4"?))) | ((("t1_7_2_6_1"?) & ("t1_1_8_1_9"?))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! (((("t1_9_10_10_9"?) & (! "t1_2_5_2_4"?))) & ((((("t1_6_5_5_5"?) & ("t1_3_7_3_6"?))) | ((("t1_7_1_8_1"?) | ("t1_2_5_2_6"?))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "t1_7_2_7_1"?
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (("t1_6_6_7_7"?) | ("t1_6_3_7_3"?))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((! (("t1_3_2_3_3"?) & (! "t1_6_7_6_8"?))) | (((! (("t1_7_4_8_4"?) & ("t1_1_3_1_2"?))) | (! (("t1_6_7_6_8"?) & ("t1_9_1_9_2"?))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "t1_6_2_7_1"?
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("t1_9_4_10_5"?) & ("t1_2_8_3_7"?))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t1_2_1_1_2"?
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! "t1_2_4_1_5"?
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! (("t1_1_9_2_10"?) & (! ! "t1_7_8_8_7"?))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t1_9_2_8_1"?) & ("t1_10_4_10_3"?))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! ((! "t1_4_3_3_2"?) & ((("t1_8_2_7_1"?) & ("t1_9_3_8_4"?))))) & (! ((! "t1_8_4_7_3"?) & ((("t1_8_2_7_1"?) & ("t1_3_9_4_10"?))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("t1_6_6_5_6"?) & ("t1_4_8_3_7"?))) | ((("t1_8_10_9_9"?) | ("t1_4_5_3_4"?))))) | ((("t1_3_2_2_1"?) | ("t1_2_5_3_6"?))))) & (((((! "t1_1_6_1_5"?) & ("t1_1_10_1_9"?))) | (((! "t1_6_1_5_1"?) & ("t1_7_1_6_2"?))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((((! (("t1_10_7_9_7"?) | ("t1_1_1_1_2"?))) | (((! "t1_2_9_3_10"?) | (! "t1_8_1_7_2"?))))) & (! (((("t1_7_9_7_8"?) & ("t1_3_3_4_3"?))) | ((("t1_9_4_8_4"?) & ("t1_6_10_7_10"?))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (((((("t1_7_8_6_7"?) & ("t1_10_4_10_5"?))) | ("t1_2_6_2_5"?))) & (! (("t1_6_10_5_9"?) & ("t1_8_2_7_2"?))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("t1_9_8_9_7"?) & (! ! "t1_2_10_3_9"?))) & ((((("t1_2_5_2_4"?) | ((("t1_2_3_2_4"?) | ("t1_8_7_8_8"?))))) | (! (("t1_1_7_2_6"?) | ("t1_7_4_8_3"?))))))
  end.
