Property Diffusion2D-PT-D10N050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("cAMP__2_6_")))) | (! ((3) <= (#tokens("cAMP__10_1_")))))) | (! ((#tokens("cAMP__7_5_")) <= (#tokens("cAMP__6_10_")))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__4_1_")))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((#tokens("cAMP__4_1_")) <= (#tokens("cAMP__6_4_")))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("cAMP__2_9_")))) | (((((1) <= (#tokens("cAMP__10_3_")))) & (((3) <= (#tokens("cAMP__9_8_")))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("cAMP__4_4_")))) | (((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__5_6_")))))) | (! ((1) <= (#tokens("cAMP__3_4_")))))) & (! ((((3) <= (#tokens("cAMP__3_7_")))) & (((2) <= (#tokens("cAMP__7_10_")))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__2_8_")))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__10_3_")))) & (((3) <= (#tokens("cAMP__4_4_")))))) & (((((((3) <= (#tokens("cAMP__1_5_")))) & (((3) <= (#tokens("cAMP__9_6_")))))) | (((((#tokens("cAMP__4_8_")) <= (#tokens("cAMP__3_8_")))) & (((#tokens("cAMP__4_6_")) <= (#tokens("cAMP__5_1_")))))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("cAMP__3_4_")))) | (((3) <= (#tokens("cAMP__10_3_")))))) & (! ((#tokens("cAMP__2_10_")) <= (#tokens("cAMP__7_6_")))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__10_6_")) <= (#tokens("cAMP__8_9_")))) | (((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__7_10_")))))) & (! ((2) <= (#tokens("cAMP__7_2_")))))) & (((#tokens("cAMP__2_8_")) <= (#tokens("cAMP__1_8_")))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("cAMP__1_4_")))) & (((((((#tokens("cAMP__6_7_")) <= (#tokens("cAMP__2_4_")))) & (((3) <= (#tokens("cAMP__3_1_")))))) | (((((#tokens("cAMP__6_2_")) <= (#tokens("cAMP__10_1_")))) & (((#tokens("cAMP__7_8_")) <= (#tokens("cAMP__7_8_")))))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__8_4_")))) & (((#tokens("cAMP__6_4_")) <= (#tokens("cAMP__4_6_")))))) | (((((#tokens("cAMP__8_10_")) <= (#tokens("cAMP__6_7_")))) | (((1) <= (#tokens("cAMP__7_5_")))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("cAMP__2_8_")))) | (((((1) <= (#tokens("cAMP__7_4_")))) | (((((#tokens("cAMP__8_2_")) <= (#tokens("cAMP__7_9_")))) | (((3) <= (#tokens("cAMP__1_9_")))))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cAMP__3_4_")))) | (((! ((3) <= (#tokens("cAMP__10_2_")))) & (! ((1) <= (#tokens("cAMP__10_10_")))))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("cAMP__7_10_")))) & (((2) <= (#tokens("cAMP__8_10_")))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("cAMP__9_4_")) <= (#tokens("cAMP__4_8_")))) | (((#tokens("cAMP__8_6_")) <= (#tokens("cAMP__9_7_")))))
  end.
Property Diffusion2D-PT-D10N050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cAMP__2_9_")))) | (((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__10_2_")))))
  end.
