Property LamportFastMutEx-COL-2-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("y_0", "y_1", "y_2")) <= (2))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (1))) & (((((((((((bound("y_0", "y_1", "y_2")) <= (3))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2")) <= (1))))) & (((((bound("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (2))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (3))))))) & (((((((bound("y_0", "y_1", "y_2")) <= (3))) & (((bound("ify0_4_0", "ify0_4_1", "ify0_4_2")) <= (3))))) & (((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")) <= (2))))))) & (((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (2))))))) & (((((bound("start_1_0", "start_1_1", "start_1_2")) <= (3))) & (((bound("setbi_24_0", "setbi_24_1", "setbi_24_2")) <= (3))))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (1))) & (((((((((((((bound("await_13_0", "await_13_1", "await_13_2")) <= (3))) & (((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")) <= (3))))) & (((bound("x_0", "x_1", "x_2")) <= (2))))) & (((((((bound("await_13_0", "await_13_1", "await_13_2")) <= (2))) & (((bound("await_13_0", "await_13_1", "await_13_2")) <= (3))))) & (((bound("y_0", "y_1", "y_2")) <= (2))))))) & (((((((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2")) <= (1))) & (((bound("CS_21_0", "CS_21_1", "CS_21_2")) <= (2))))) & (((bound("sety_9_0", "sety_9_1", "sety_9_2")) <= (2))))) & (((((bound("setx_3_0", "setx_3_1", "setx_3_2")) <= (2))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (3))))))))) & (((((((bound("start_1_0", "start_1_1", "start_1_2")) <= (1))) & (((((((bound("setbi_11_0", "setbi_11_1", "setbi_11_2")) <= (2))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (2))))) & (((((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (3))) & (((bound("CS_21_0", "CS_21_1", "CS_21_2")) <= (2))))))))) & (((bound("awaity_0", "awaity_1", "awaity_2")) <= (3))))))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (2))) & (((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")) <= (2))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("CS_21_0", "CS_21_1", "CS_21_2")) <= (2))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2")) <= (3))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")) <= (1))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (3))) & (((bound("x_0", "x_1", "x_2")) <= (1))))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (2))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")) <= (3))) & (((bound("fordo_12_0", "fordo_12_1", "fordo_12_2")) <= (3))))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2")) <= (2))))) & (((((((((((bound("setbi_11_0", "setbi_11_1", "setbi_11_2")) <= (3))) & (((bound("await_13_0", "await_13_1", "await_13_2")) <= (1))))) & (((bound("sety_9_0", "sety_9_1", "sety_9_2")) <= (1))))) & (((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (3))) & (((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (1))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (2))))))))) & (((((bound("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (3))) & (((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")) <= (1))))))))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2")) <= (1))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")) <= (1))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("start_1_0", "start_1_1", "start_1_2")) <= (2))) & (((((((((bound("setx_3_0", "setx_3_1", "setx_3_2")) <= (1))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (1))))) & (((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")) <= (2))))) & (((bound("CS_21_0", "CS_21_1", "CS_21_2")) <= (2))))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("CS_21_0", "CS_21_1", "CS_21_2")) <= (3))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (3))) & (((((((bound("CS_21_0", "CS_21_1", "CS_21_2")) <= (2))) & (((bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")) <= (3))))) & (((bound("awaity_0", "awaity_1", "awaity_2")) <= (1))))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (2))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("setbi_24_0", "setbi_24_1", "setbi_24_2")) <= (3))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("sety_9_0", "sety_9_1", "sety_9_2")) <= (3))) & (((bound("await_13_0", "await_13_1", "await_13_2")) <= (1))))
  end.
Property LamportFastMutEx-COL-2-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")) <= (1))
  end.
