Property PhaseVariation-PT-D10CS100-CTLCardinality-0
  "Automatically generated"
  is:
    E F E F ((#tokens("pool__1_6_")) <= (#tokens("cell___9_4__B_")))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-1
  "Automatically generated"
  is:
    ((((E F ! ((2) <= (#tokens("pool__2_10_")))) & (A ((((2) <= (#tokens("pool__5_1_")))) U (((#tokens("pool__6_9_")) <= (#tokens("cell___2_10__B_")))))))) | (A ((((#tokens("cell___6_4__A_")) <= (#tokens("cell___2_5__A_")))) U (! ((#tokens("pool__5_6_")) <= (#tokens("pool__5_1_")))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-2
  "Automatically generated"
  is:
    ((E G ((! ((#tokens("pool__8_6_")) <= (#tokens("cell___1_4__B_")))) | (! ((3) <= (#tokens("cell___1_3__A_")))))) | (A G A G ((#tokens("cell___1_5__A_")) <= (#tokens("pool__5_8_")))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-3
  "Automatically generated"
  is:
    A ((((((((#tokens("pool__10_8_")) <= (#tokens("pool__10_8_")))) & (((#tokens("cell___9_2__B_")) <= (#tokens("pool__7_4_")))))) | (((((2) <= (#tokens("cell___9_3__B_")))) & (((#tokens("cell___6_7__B_")) <= (#tokens("pool__3_3_")))))))) U (((1) <= (#tokens("cell___10_5__B_")))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((((((((2) <= (#tokens("cell___7_3__A_")))) & (((#tokens("cell___9_10__A_")) <= (#tokens("cell___6_3__A_")))))) & (! ((2) <= (#tokens("pool__7_3_")))))) & (((! ((2) <= (#tokens("pool__1_2_")))) & (((#tokens("cell___3_3__A_")) <= (#tokens("cell___1_6__A_")))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-5
  "Automatically generated"
  is:
    E ((((1) <= (#tokens("cell___9_4__A_")))) U (E G ((1) <= (#tokens("pool__5_8_")))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((A G ((1) <= (#tokens("cell___10_5__B_")))) | (! ((#tokens("pool__2_7_")) <= (#tokens("cell___9_9__B_")))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-7
  "Automatically generated"
  is:
    A ((((#tokens("cell___10_2__A_")) <= (#tokens("cell___4_5__A_")))) U (((((((2) <= (#tokens("cell___2_3__B_")))) & (((#tokens("cell___2_5__B_")) <= (#tokens("pool__3_1_")))))) & (((((#tokens("cell___9_3__B_")) <= (#tokens("cell___2_5__B_")))) & (((3) <= (#tokens("cell___2_7__B_")))))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((E X ((#tokens("cell___6_1__B_")) <= (#tokens("cell___2_9__A_")))) | (((((((1) <= (#tokens("cell___5_8__B_")))) & (((3) <= (#tokens("cell___9_1__A_")))))) | (((((1) <= (#tokens("cell___6_7__B_")))) | (((#tokens("cell___10_9__A_")) <= (#tokens("cell___3_2__B_")))))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((E X ((1) <= (#tokens("cell___2_7__B_")))) | (((! ((#tokens("cell___6_8__B_")) <= (#tokens("pool__10_10_")))) | (! ((#tokens("pool__8_6_")) <= (#tokens("cell___7_3__A_")))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-10
  "Automatically generated"
  is:
    E F E G ((1) <= (#tokens("cell___2_2__A_")))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((A X ((#tokens("cell___4_4__B_")) <= (#tokens("cell___3_3__A_")))) | (! ((((#tokens("cell___3_5__A_")) <= (#tokens("pool__1_1_")))) | (((#tokens("pool__7_1_")) <= (#tokens("cell___4_9__B_")))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((((#tokens("cell___2_3__B_")) <= (#tokens("pool__3_1_")))) & (E F ((2) <= (#tokens("cell___9_7__A_")))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((! ((((((#tokens("cell___4_3__A_")) <= (#tokens("cell___5_1__B_")))) | (((2) <= (#tokens("cell___4_3__A_")))))) & (! ((#tokens("cell___4_5__A_")) <= (#tokens("cell___2_1__A_")))))) & (A F ((((1) <= (#tokens("cell___6_4__B_")))) & (((2) <= (#tokens("cell___9_6__A_")))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((! ((((3) <= (#tokens("cell___4_10__A_")))) | (((#tokens("cell___1_6__B_")) <= (#tokens("cell___6_7__A_")))))) & (A X ((3) <= (#tokens("cell___1_1__A_")))))
  end.
Property PhaseVariation-PT-D10CS100-CTLCardinality-15
  "Automatically generated"
  is:
    E ((E G ((#tokens("cell___2_4__B_")) <= (#tokens("cell___8_9__B_")))) U (A G ((2) <= (#tokens("cell___5_6__B_")))))
  end.
