Property PhaseVariation-PT-D10CS100-CTLFireability-0
  "Automatically generated"
  is:
    (((("division1_replicate_2_6_A"?) | (A (((("division2_replicate_5_3_A_6_4"?) & ("division2_mutate_10_6_B_10_7"?))) U ((("division1_replicate_9_3_B"?) & ("division2_replicate_6_9_B_5_10"?))))))) | (((A F "division2_mutate_1_9_A_1_8"?) & (! "division2_mutate_9_9_A_9_8"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-1
  "Automatically generated"
  is:
    (((("division2_mutate_4_5_A_5_6"?) | (((A X (("division2_replicate_6_4_A_6_5"?) & ("division2_replicate_7_4_A_8_3"?))) & ((("division2_mutate_7_10_A_6_10"?) | ("division2_replicate_10_2_B_10_1"?))))))) | (A (((((("division2_mutate_2_5_A_2_6"?) & ("division2_replicate_9_8_A_8_8"?))) | (! "division2_mutate_6_9_A_5_8"?))) U (A F "division2_replicate_6_4_A_6_3"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-2
  "Automatically generated"
  is:
    ! E F "division1_replicate_1_8_A"?
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-3
  "Automatically generated"
  is:
    ((((E X A F "division2_replicate_5_1_A_6_2"?) | (((E (("division2_replicate_2_7_A_3_6"?) U ("division2_mutate_6_4_B_7_4"?))) | ("division2_mutate_9_5_A_9_4"?))))) | (! ((! E X "division2_mutate_8_5_A_7_4"?) | (A (("division2_mutate_1_2_B_1_3"?) U ("division2_mutate_3_2_B_3_3"?))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-4
  "Automatically generated"
  is:
    ! E G ! (("division2_replicate_4_3_A_5_4"?) | ((("division2_mutate_5_5_B_6_6"?) | ("division2_mutate_3_6_A_2_7"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-5
  "Automatically generated"
  is:
    (("division2_replicate_3_9_A_3_10"?) | (A G ! (((("division2_replicate_5_9_A_4_8"?) & ("division2_mutate_3_4_B_4_5"?))) | ("division2_mutate_5_1_B_4_2"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-6
  "Automatically generated"
  is:
    A ((E X (("division1_replicate_1_1_A"?) | ("division2_mutate_5_5_A_6_5"?))) U (A F (("division2_mutate_4_6_B_3_5"?) & ("division2_replicate_1_7_B_1_8"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-7
  "Automatically generated"
  is:
    A F ! ! "division2_replicate_8_3_B_8_2"?
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-8
  "Automatically generated"
  is:
    ((E G ! (((("division2_mutate_1_4_B_2_3"?) | ("division2_replicate_2_5_A_1_6"?))) | ((("division1_mutate_8_9_B"?) & ("division2_mutate_9_1_A_8_2"?))))) | ((("division2_replicate_1_5_B_2_4"?) | ("division2_mutate_6_5_B_7_5"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-9
  "Automatically generated"
  is:
    ! ! A X E F "division2_replicate_2_5_B_3_5"?
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-10
  "Automatically generated"
  is:
    ((! E G A F "division2_replicate_7_4_B_8_3"?) | (A X ! E X "division2_replicate_4_4_B_5_3"?))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-11
  "Automatically generated"
  is:
    A X ! E G ! "division1_replicate_4_8_B"?
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-12
  "Automatically generated"
  is:
    ((A ((A F "division2_mutate_2_6_A_1_6"?) U ("division2_replicate_8_1_A_7_2"?))) | (! ! E G "division2_replicate_6_7_A_6_8"?))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-13
  "Automatically generated"
  is:
    ! ((E X ! ! "division2_replicate_5_3_B_4_3"?) | ((((((("division2_replicate_5_7_B_5_8"?) | ((("division2_replicate_1_2_B_2_2"?) | ("division2_replicate_2_10_A_1_9"?))))) | ("division2_replicate_2_10_A_2_9"?))) | (((E F "division2_mutate_2_4_B_2_5"?) & (((! "division2_mutate_7_2_A_7_3"?) | ("division2_replicate_1_4_B_2_4"?))))))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-14
  "Automatically generated"
  is:
    A ((! A G "division2_replicate_6_9_B_5_10"?) U (A X (("division2_replicate_9_2_A_10_1"?) | ("division2_replicate_3_1_A_2_1"?))))
  end.
Property PhaseVariation-PT-D10CS100-CTLFireability-15
  "Automatically generated"
  is:
    ((E ((E F "division2_mutate_8_9_B_8_10"?) U ((((("division2_mutate_7_10_A_8_10"?) | ("division2_replicate_9_7_B_10_6"?))) | ((("division2_mutate_3_6_A_3_7"?) | ("division2_mutate_3_5_B_3_6"?))))))) | (((! ! "division2_replicate_4_6_B_4_7"?) | ((((((("division2_replicate_9_8_B_8_7"?) & (! "division2_replicate_3_1_B_4_1"?))) | ((((("division2_replicate_5_8_B_4_7"?) & ("division2_mutate_6_1_B_6_2"?))) & ((("division2_mutate_7_5_B_7_4"?) & ("division2_mutate_1_9_A_1_10"?))))))) | ("division2_mutate_4_4_A_5_4"?))))))
  end.
