Property PhaseVariation-PT-D10CS100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("cell___7_3__A_")) <= (1))) & (((bound("cell___4_9__B_")) <= (3))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("pool__3_3_")) <= (2))) & (((bound("cell___7_6__B_")) <= (3))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("cell___9_8__A_")) <= (1))) & (((bound("cell___8_7__A_")) <= (1))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("cell___7_1__B_")) <= (1))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("cell___8_4__B_")) <= (3))) & (((((((bound("pool__2_2_")) <= (2))) & (((bound("pool__4_10_")) <= (3))))) & (((bound("cell___9_7__B_")) <= (2))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("cell___3_2__B_")) <= (3))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("pool__4_3_")) <= (3))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("cell___3_7__A_")) <= (2))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("cell___3_3__B_")) <= (1))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("cell___10_6__B_")) <= (2))) & (((bound("cell___1_7__A_")) <= (3))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("cell___10_8__B_")) <= (1))) & (((((bound("pool__10_5_")) <= (3))) & (((((((((bound("cell___2_2__A_")) <= (3))) & (((((bound("cell___2_3__B_")) <= (3))) & (((bound("cell___9_4__A_")) <= (1))))))) & (((bound("cell___9_5__A_")) <= (2))))) & (((((bound("cell___2_8__B_")) <= (2))) & (((bound("cell___10_1__A_")) <= (3))))))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("pool__9_4_")) <= (1))) & (((bound("pool__10_7_")) <= (2))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("pool__3_7_")) <= (2))) & (((bound("cell___7_3__B_")) <= (3))))) & (((bound("cell___4_3__B_")) <= (3))))) & (((((bound("cell___9_10__B_")) <= (3))) & (((((((bound("cell___8_2__A_")) <= (3))) & (((bound("cell___6_3__A_")) <= (2))))) & (((((bound("cell___2_4__B_")) <= (2))) & (((((bound("cell___7_6__B_")) <= (1))) & (((((bound("cell___7_6__A_")) <= (3))) & (((bound("cell___7_8__B_")) <= (2))))))))))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("cell___6_4__A_")) <= (3))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((((bound("cell___9_10__B_")) <= (2))) & (((((bound("cell___4_5__A_")) <= (1))) & (((bound("cell___6_4__B_")) <= (1))))))) & (((((bound("cell___3_4__A_")) <= (3))) & (((((bound("cell___9_4__A_")) <= (1))) & (((((bound("cell___6_10__B_")) <= (2))) & (((((bound("cell___3_7__A_")) <= (1))) & (((bound("cell___2_7__A_")) <= (3))))))))))))) & (((bound("pool__3_4_")) <= (2))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("pool__7_4_")) <= (3))) & (((((((((((bound("cell___9_2__A_")) <= (2))) & (((bound("pool__1_8_")) <= (1))))) & (((bound("cell___8_5__B_")) <= (2))))) & (((bound("cell___8_9__B_")) <= (2))))) & (((((bound("cell___6_7__A_")) <= (1))) & (((bound("cell___2_1__B_")) <= (1))))))))) & (((bound("pool__9_10_")) <= (2))))
  end.
