Property PhaseVariation-PT-D10CS100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F "division2_replicate_9_10_A_10_10"?
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((("division1_replicate_2_9_B"?) | (! ! "division2_mutate_7_9_A_8_8"?))) | ((((((("division2_mutate_4_9_A_3_8"?) | ("division1_mutate_4_7_B"?))) & ((("division2_mutate_5_4_B_6_4"?) | ("division2_mutate_8_1_A_9_1"?))))) | (! (("division2_mutate_6_9_A_5_9"?) & ("division2_mutate_9_9_A_9_10"?))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (("division2_mutate_9_4_A_10_4"?) & ("division2_mutate_6_4_A_7_3"?))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((! ! "division2_mutate_4_8_B_3_7"?) & ((("division2_mutate_6_4_A_6_3"?) & (! "division2_replicate_3_9_B_4_9"?))))) & (! (("division1_mutate_9_9_B"?) | (! "division2_replicate_4_8_B_3_7"?))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((((((("division2_mutate_8_8_B_9_9"?) & ("division2_replicate_5_8_A_6_7"?))) & ("division2_mutate_4_4_B_4_5"?))) & (((! "division2_replicate_9_7_B_9_6"?) & (! "division2_mutate_9_7_A_9_8"?))))) & ((((("division2_mutate_9_6_B_10_5"?) & (! "division2_replicate_9_3_A_8_2"?))) & ("division2_mutate_1_5_B_2_5"?))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "division2_mutate_2_4_B_1_3"?
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F "division2_mutate_1_8_A_2_9"?
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G (((((("division2_mutate_10_4_B_9_5"?) | ("division2_replicate_3_8_A_4_7"?))) | ((((("division1_replicate_6_9_B"?) & ("division2_replicate_2_5_A_2_6"?))) | (! "division2_replicate_1_9_A_2_8"?))))) | (((((! "division2_replicate_7_9_A_6_8"?) & (! "stop_constant"?))) & ((("division2_replicate_3_8_A_3_7"?) & ("division2_mutate_8_4_A_8_3"?))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! ((((! "division2_mutate_3_4_A_3_3"?) & ((("division2_mutate_9_9_A_8_9"?) & ("division2_replicate_6_3_A_5_4"?))))) & ("division2_mutate_5_4_B_4_5"?))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "division2_replicate_5_2_A_6_1"?
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! "division2_mutate_2_9_B_1_10"?) | ((("division2_mutate_1_6_A_2_6"?) | (! (("division2_replicate_9_6_B_9_5"?) | ("division2_mutate_9_5_B_8_6"?))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! "division2_mutate_9_8_A_8_8"?
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! ((! "division2_mutate_10_2_B_9_1"?) & (! (("division2_mutate_6_9_B_7_8"?) & ("division2_replicate_10_2_A_9_3"?))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "division2_mutate_2_8_A_3_9"?
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (((("division2_mutate_2_8_A_2_9"?) & ("division2_mutate_8_2_B_7_3"?))) | ((((("division2_mutate_7_4_B_6_4"?) & ("division2_replicate_1_5_A_2_4"?))) & ((("division2_replicate_3_3_B_4_2"?) | ("division2_replicate_4_4_A_5_3"?))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((! (("division2_replicate_9_5_B_10_5"?) | ("division2_mutate_9_8_B_8_9"?))) | ("division2_replicate_2_4_A_2_3"?))) & ("division2_replicate_3_8_B_2_9"?))
  end.
