Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((#tokens("cell___2_9__B_")) <= (#tokens("cell___7_10__A_")))) & (((3) <= (#tokens("cell___6_7__B_")))))) | (! ! ((3) <= (#tokens("pool__3_3_")))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cell___4_6__B_")))) | (((#tokens("cell___6_9__B_")) <= (#tokens("pool__6_5_")))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("cell___6_8__B_")) <= (#tokens("pool__7_7_")))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("pool__4_4_")) <= (#tokens("cell___8_7__B_")))) & (((#tokens("pool__8_4_")) <= (#tokens("pool__9_8_")))))) | (((((3) <= (#tokens("pool__6_5_")))) | (((2) <= (#tokens("cell___9_8__A_")))))))) & (((! ((#tokens("cell___8_2__B_")) <= (#tokens("cell___9_7__A_")))) & (((((#tokens("pool__8_4_")) <= (#tokens("pool__10_9_")))) | (((1) <= (#tokens("pool__10_1_")))))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("cell___10_10__B_")))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("pool__6_3_")) <= (#tokens("cell___5_2__B_")))) & (! ((((#tokens("cell___2_10__A_")) <= (#tokens("cell___8_8__B_")))) | (((#tokens("pool__10_7_")) <= (#tokens("cell___7_10__A_")))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("cell___5_10__A_")) <= (#tokens("cell___2_8__A_")))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ! ((1) <= (#tokens("pool__5_6_")))) & (((((((3) <= (#tokens("cell___1_8__A_")))) & (((#tokens("cell___5_4__A_")) <= (#tokens("cell___5_6__A_")))))) & (((((3) <= (#tokens("cell___8_3__B_")))) & (((3) <= (#tokens("cell___8_1__A_")))))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((((#tokens("pool__1_10_")) <= (#tokens("pool__4_1_")))) | (((#tokens("pool__7_8_")) <= (#tokens("cell___9_6__B_")))))) & (((2) <= (#tokens("cell___2_7__B_")))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((((((#tokens("pool__1_3_")) <= (#tokens("cell___3_3__B_")))) | (((2) <= (#tokens("cell___9_7__B_")))))) & (((((#tokens("pool__7_5_")) <= (#tokens("cell___2_5__B_")))) | (((#tokens("cell___2_8__A_")) <= (#tokens("cell___7_9__A_")))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("pool__8_10_")))) & (((((2) <= (#tokens("cell___7_1__B_")))) & (((#tokens("cell___2_4__A_")) <= (#tokens("pool__9_5_")))))))) | (((3) <= (#tokens("pool__6_1_")))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((#tokens("pool__8_5_")) <= (#tokens("cell___8_2__A_")))) | (((((((2) <= (#tokens("cell___5_5__B_")))) | (((2) <= (#tokens("cell___9_3__A_")))))) & (((((2) <= (#tokens("cell___10_5__A_")))) & (((#tokens("cell___7_1__A_")) <= (#tokens("cell___4_7__B_")))))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("pool__7_5_")))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("cell___7_8__A_")))) | (((((3) <= (#tokens("cell___5_3__A_")))) & (((#tokens("pool__7_6_")) <= (#tokens("pool__5_10_")))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((#tokens("cell___2_5__B_")) <= (#tokens("cell___7_3__A_")))) | (((#tokens("cell___6_7__B_")) <= (#tokens("cell___5_7__B_")))))) | (((((3) <= (#tokens("pool__10_1_")))) & (((#tokens("cell___3_9__A_")) <= (#tokens("pool__10_1_")))))))) & (((((((1) <= (#tokens("cell___3_2__A_")))) | (((#tokens("pool__7_1_")) <= (#tokens("cell___9_6__A_")))))) & (((((1) <= (#tokens("cell___3_9__A_")))) & (((1) <= (#tokens("pool__10_2_")))))))))
  end.
Property PhaseVariation-PT-D10CS100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((#tokens("cell___3_4__A_")) <= (#tokens("pool__1_3_")))) | (((1) <= (#tokens("cell___3_9__A_")))))) | (((((#tokens("cell___9_2__A_")) <= (#tokens("cell___4_2__B_")))) | (((((#tokens("run_dot")) <= (#tokens("pool__7_1_")))) & (((#tokens("cell___3_2__A_")) <= (#tokens("cell___6_2__B_")))))))))
  end.
