Property Kanban-PT-0050-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Pback2")))
  end.
Property Kanban-PT-0050-LTLCardinality-1
  "Automatically generated"
  is:
    A X G ((2) <= (#tokens("Pm1")))
  end.
Property Kanban-PT-0050-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("Pm1")) <= (#tokens("P3")))
  end.
Property Kanban-PT-0050-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("Pback3")))) U (X X ((3) <= (#tokens("Pm4")))))
  end.
Property Kanban-PT-0050-LTLCardinality-4
  "Automatically generated"
  is:
    A G X F X ((3) <= (#tokens("P2")))
  end.
Property Kanban-PT-0050-LTLCardinality-5
  "Automatically generated"
  is:
    A X X F ((#tokens("Pback1")) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0050-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("Pm1")))
  end.
Property Kanban-PT-0050-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((((#tokens("Pback3")) <= (#tokens("Pm3")))) U (((1) <= (#tokens("Pback4")))))) U (X F ((#tokens("P4")) <= (#tokens("Pout4")))))
  end.
Property Kanban-PT-0050-LTLCardinality-8
  "Automatically generated"
  is:
    A X F G G ((#tokens("Pback3")) <= (#tokens("P4")))
  end.
Property Kanban-PT-0050-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((#tokens("P3")) <= (#tokens("P2")))
  end.
Property Kanban-PT-0050-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("Pm3")))
  end.
Property Kanban-PT-0050-LTLCardinality-11
  "Automatically generated"
  is:
    A ((F F ((#tokens("Pback4")) <= (#tokens("P4")))) U (F X ((#tokens("Pback4")) <= (#tokens("Pback1")))))
  end.
Property Kanban-PT-0050-LTLCardinality-12
  "Automatically generated"
  is:
    A F F ((2) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0050-LTLCardinality-13
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Pm4")))
  end.
Property Kanban-PT-0050-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("Pback4")) <= (#tokens("Pback3")))
  end.
Property Kanban-PT-0050-LTLCardinality-15
  "Automatically generated"
  is:
    A X F F G ((2) <= (#tokens("Pback3")))
  end.
