Property Kanban-PT-0050-LTLFireability-0
  "Automatically generated"
  is:
    A "tredo2"?
  end.
Property Kanban-PT-0050-LTLFireability-1
  "Automatically generated"
  is:
    A F (("tredo1"?) U (X "tok3"?))
  end.
Property Kanban-PT-0050-LTLFireability-2
  "Automatically generated"
  is:
    A (("tok1"?) U (G (("tredo4"?) U ("tok1"?))))
  end.
Property Kanban-PT-0050-LTLFireability-3
  "Automatically generated"
  is:
    A G X (("tback3"?) U (F "tredo2"?))
  end.
Property Kanban-PT-0050-LTLFireability-4
  "Automatically generated"
  is:
    A F "tok3"?
  end.
Property Kanban-PT-0050-LTLFireability-5
  "Automatically generated"
  is:
    A X F (("tin4"?) U (X "tin4"?))
  end.
Property Kanban-PT-0050-LTLFireability-6
  "Automatically generated"
  is:
    A F G ((F "tok2"?) U (X "tback2"?))
  end.
Property Kanban-PT-0050-LTLFireability-7
  "Automatically generated"
  is:
    A X "tin4"?
  end.
Property Kanban-PT-0050-LTLFireability-8
  "Automatically generated"
  is:
    A F G "tredo4"?
  end.
Property Kanban-PT-0050-LTLFireability-9
  "Automatically generated"
  is:
    A F "tok2"?
  end.
Property Kanban-PT-0050-LTLFireability-10
  "Automatically generated"
  is:
    A ((G G F "tredo4"?) U (F F "tsynch4_23"?))
  end.
Property Kanban-PT-0050-LTLFireability-11
  "Automatically generated"
  is:
    A ((((X "tin4"?) U (X "tok1"?))) U (((F "tredo3"?) U (X "tok4"?))))
  end.
Property Kanban-PT-0050-LTLFireability-12
  "Automatically generated"
  is:
    A G G "tok3"?
  end.
Property Kanban-PT-0050-LTLFireability-13
  "Automatically generated"
  is:
    A G "tback4"?
  end.
Property Kanban-PT-0050-LTLFireability-14
  "Automatically generated"
  is:
    A G X (("tok3"?) U (X "tok3"?))
  end.
Property Kanban-PT-0050-LTLFireability-15
  "Automatically generated"
  is:
    A "tback2"?
  end.
