Property Kanban-PT-0050-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((! (("tredo2"?) | ("tin4"?))) | (((! "tback1"?) | ("tredo3"?))))) | (! (((("tredo1"?) & ("tback2"?))) & ((("tback2"?) | ("tok2"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0050-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0050-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (("tin4"?) | ((((((("tback4"?) & ("tok3"?))) | (! "tok3"?))) & (! (("tredo3"?) & ("tback4"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G (("tin4"?) | ((((((("tredo4"?) | ("tback2"?))) & ("tin4"?))) | (! "tback3"?))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (((("tsynch4_23"?) & (! (("tback4"?) & ("tback2"?))))) | ((((((("tredo1"?) & ("tback1"?))) | (! "tback2"?))) | (! (("tsynch4_23"?) & ("tsynch1_23"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((("tsynch1_23"?) | ((("tok2"?) & ("tin4"?))))) & ((((("tback1"?) | ("tback3"?))) & (! "tback3"?))))) & ((("tok2"?) & (! ! "tsynch4_23"?))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (("tback3"?) & (((! (("tredo4"?) | ("tok3"?))) & ((((("tredo3"?) | ("tok4"?))) & (! "tout1"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("tback3"?) & ((((("tback1"?) & ((("tsynch4_23"?) & ("tback3"?))))) & ((((("tsynch1_23"?) & ("tin4"?))) | (! "tin4"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! (((("tok1"?) & ((("tredo2"?) | ("tredo2"?))))) | (! "tredo1"?))
  end.
Property Kanban-PT-0050-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! (((("tsynch1_23"?) | ((("tok2"?) & ("tsynch4_23"?))))) | ("tin4"?))
  end.
Property Kanban-PT-0050-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((! (("tin4"?) | ("tin4"?))) & ("tok4"?))) & (((! ! "tout1"?) | (! ! "tin4"?))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (((("tsynch4_23"?) | (! (("tback2"?) & ("tback4"?))))) | (! (((("tok1"?) | ("tok4"?))) & ((("tredo1"?) & ("tback3"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((((! "tredo2"?) | ((("tok3"?) & ("tredo2"?))))) & ((((("tsynch4_23"?) | ("tok2"?))) & (! "tok4"?))))) & ((((("tredo2"?) | ((("tok3"?) & ("tok2"?))))) & ((((("tok3"?) & ("tback4"?))) & ((("tredo4"?) & ("tsynch4_23"?))))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (((((("tok4"?) & ("tok3"?))) & ((("tout1"?) | ("tback4"?))))) & (((! "tok3"?) & ((("tsynch1_23"?) & ("tredo1"?))))))
  end.
Property Kanban-PT-0050-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (("tredo1"?) & (((! "tin4"?) & ("tok1"?))))
  end.
