Property Kanban-PT-0050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("P1")))) & (((#tokens("P2")) <= (#tokens("Pback1")))))) | (((((1) <= (#tokens("Pm3")))) | (((#tokens("P4")) <= (#tokens("Pout3")))))))) | (((((((#tokens("Pout2")) <= (#tokens("Pout2")))) | (((1) <= (#tokens("Pback3")))))) | (! ((2) <= (#tokens("Pm4")))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("Pout1")))) & (((((3) <= (#tokens("Pout2")))) | (((3) <= (#tokens("Pm2")))))))) & (((((((#tokens("P4")) <= (#tokens("Pm2")))) & (((#tokens("P4")) <= (#tokens("Pback3")))))) & (! ((1) <= (#tokens("Pm1")))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Pout2")) <= (#tokens("P4")))) & (! ((#tokens("Pm3")) <= (#tokens("Pm4")))))) & (((((#tokens("Pm1")) <= (#tokens("Pout2")))) | (! ((#tokens("P3")) <= (#tokens("Pm1")))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((#tokens("P4")) <= (#tokens("P1")))) | (! ((3) <= (#tokens("Pout2")))))) | (((((((3) <= (#tokens("Pout2")))) & (((3) <= (#tokens("Pm1")))))) | (((((1) <= (#tokens("Pout2")))) & (((3) <= (#tokens("Pm1")))))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Pout3")))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ! ((3) <= (#tokens("P4")))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Pback3")))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Pm2")))) | (! ((#tokens("P4")) <= (#tokens("Pout2")))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("Pout3")))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("Pback2")) <= (#tokens("Pm1")))) & (((! ((3) <= (#tokens("P3")))) & (((((1) <= (#tokens("Pout4")))) & (((#tokens("P3")) <= (#tokens("Pout2")))))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("P3")))) & (((((((#tokens("Pout3")) <= (#tokens("P4")))) | (((1) <= (#tokens("Pback1")))))) | (((((1) <= (#tokens("Pout3")))) & (((#tokens("P3")) <= (#tokens("Pm3")))))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("Pout2")))) | (((((1) <= (#tokens("Pback3")))) & (((#tokens("Pm1")) <= (#tokens("Pback3")))))))) | (((#tokens("P4")) <= (#tokens("P1")))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Pback1")))) & (((#tokens("Pm3")) <= (#tokens("P4")))))) | (((1) <= (#tokens("Pout3")))))) | (((3) <= (#tokens("P3")))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("Pout1")))) | (((#tokens("P2")) <= (#tokens("Pback1")))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("Pout1")) <= (#tokens("P2")))) & (((! ((#tokens("Pback3")) <= (#tokens("P3")))) & (! ((2) <= (#tokens("Pback1")))))))
  end.
Property Kanban-PT-0050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Pout3")))) & (! ! ((3) <= (#tokens("Pout2")))))
  end.
