Property SwimmingPool-PT-04-CTLFireability-0
  "Automatically generated"
  is:
    ! E ((A F "GetK2"?) U (((! "RKey"?) & ((("Enter"?) & ("GetB"?))))))
  end.
Property SwimmingPool-PT-04-CTLFireability-1
  "Automatically generated"
  is:
    ((! ! (("GetK"?) & ("RKey"?))) | (((((A G ! "RBag"?) | (((A G "RelK"?) & ((((("Enter"?) & ("RKey"?))) | (! "GetB"?))))))) | (((A F (("RBag"?) | ("RelK"?))) | (((A G "Enter"?) & (E X "GetB"?))))))))
  end.
Property SwimmingPool-PT-04-CTLFireability-2
  "Automatically generated"
  is:
    A F "RelK"?
  end.
Property SwimmingPool-PT-04-CTLFireability-3
  "Automatically generated"
  is:
    ! ((E G A F "GetB"?) | (A X A X "RBag"?))
  end.
Property SwimmingPool-PT-04-CTLFireability-4
  "Automatically generated"
  is:
    ! A F ((! (("RBag"?) | ("RKey"?))) & ("RelK"?))
  end.
Property SwimmingPool-PT-04-CTLFireability-5
  "Automatically generated"
  is:
    (("GetK"?) | (A F E (("GetK2"?) U ("RBag"?))))
  end.
Property SwimmingPool-PT-04-CTLFireability-6
  "Automatically generated"
  is:
    A (("GetB"?) U ((("GetB"?) | (A F "RKey"?))))
  end.
Property SwimmingPool-PT-04-CTLFireability-7
  "Automatically generated"
  is:
    A G E ((! "RKey"?) U ((("Enter"?) | ("GetB"?))))
  end.
Property SwimmingPool-PT-04-CTLFireability-8
  "Automatically generated"
  is:
    E G A F "GetK2"?
  end.
Property SwimmingPool-PT-04-CTLFireability-9
  "Automatically generated"
  is:
    A X ((E F ! "Enter"?) & (! E X "RKey"?))
  end.
Property SwimmingPool-PT-04-CTLFireability-10
  "Automatically generated"
  is:
    ((((E X (((("RelK"?) | ("GetB"?))) | (! "GetB"?))) & (A F A F "RelK"?))) | ("RelK"?))
  end.
Property SwimmingPool-PT-04-CTLFireability-11
  "Automatically generated"
  is:
    A G (((((((("RBag"?) | ("GetK2"?))) & ((("GetK"?) | ("GetB"?))))) | ((((("RelK"?) & ("GetB"?))) & ((("RelK"?) & ("GetK2"?))))))) | ((((("GetB"?) | ("RBag"?))) | (E F "RBag"?))))
  end.
Property SwimmingPool-PT-04-CTLFireability-12
  "Automatically generated"
  is:
    ((A ((! "GetK2"?) U (! "GetK2"?))) & (! E X A F "GetB"?))
  end.
Property SwimmingPool-PT-04-CTLFireability-13
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-04-CTLFireability-14
  "Automatically generated"
  is:
    (((((((((((("GetB"?) & ("RBag"?))) & ("RelK"?))) | ((((("Enter"?) | ("GetK"?))) | ("GetK2"?))))) | (((A X "Enter"?) & (! "RBag"?))))) & (A G "Enter"?))) | ("GetK"?))
  end.
Property SwimmingPool-PT-04-CTLFireability-15
  "Automatically generated"
  is:
    A G E F E X "GetK2"?
  end.
