Property SwimmingPool-PT-04-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("Enter"?) & ("RelK"?))) & ("Enter"?))) & ("RBag"?))) & (! "RBag"?))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((((((("GetB"?) & ("GetK2"?))) & ("GetK2"?))) & ((((("Enter"?) | ("GetK2"?))) | (! "GetB"?))))) | ("Enter"?))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((! ! ! "Enter"?) & ((("RBag"?) | (! (("GetK2"?) & ("GetB"?))))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((! ! "GetK"?) & (! (("GetK"?) | ("RelK"?))))) & ((("Enter"?) | (! (("Enter"?) & ("Enter"?))))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! (((((("Enter"?) | ("RelK"?))) | ((("GetK"?) | ("GetB"?))))) & ((("RKey"?) | ("RKey"?))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! (((("Enter"?) | ("GetB"?))) | ((("GetK2"?) & ("Enter"?))))) & (((((! "GetK"?) & ((("GetK2"?) | ("RKey"?))))) & (((! "RBag"?) & ("Enter"?))))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G (((("GetB"?) & ("GetK"?))) | ((((((("GetK2"?) | ("GetB"?))) | (! "GetK2"?))) | (! (("RelK"?) & ("RBag"?))))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((! (((("RBag"?) & ("RKey"?))) & (! "GetK2"?))) | ("RBag"?))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! ((((! "GetB"?) & (! "GetK"?))) & ((((("GetK"?) & ("GetK"?))) & (! "Enter"?))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("GetK2"?) | ("GetK"?))) & ((("RBag"?) & ("RBag"?))))) & (! (("GetK2"?) | ("Enter"?))))) & (! "RBag"?))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("RBag"?) & ("GetB"?))) | ((("Enter"?) & ("Enter"?))))) | (((! (("Enter"?) | ("RBag"?))) & ((("RBag"?) | ((("GetB"?) & ("RelK"?))))))))
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-04-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (((("RKey"?) | ("Enter"?))) | ("RelK"?))
  end.
