Property SwimmingPool-PT-04-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("WaitBag")) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((#tokens("Out")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("Cabins")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("InBath")))) | (((#tokens("Bags")) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Dressed")))) & (((2) <= (#tokens("Undress")))))) | (! ((2) <= (#tokens("WaitBag")))))) | (((((((3) <= (#tokens("Out")))) | (((1) <= (#tokens("Bags")))))) & (((2) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Undress")))) | (! ((3) <= (#tokens("WaitBag")))))) | (((1) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((#tokens("Out")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((#tokens("WaitBag")) <= (#tokens("Out")))) & (((#tokens("Dressed")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ((#tokens("Bags")) <= (#tokens("Undress")))) & (((((((#tokens("WaitBag")) <= (#tokens("Bags")))) | (((#tokens("Undress")) <= (#tokens("Cabins")))))) | (((((#tokens("Cabins")) <= (#tokens("WaitBag")))) & (((3) <= (#tokens("Out")))))))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Out")) <= (#tokens("InBath")))) & (((#tokens("InBath")) <= (#tokens("Entered")))))) & (! ((((#tokens("Entered")) <= (#tokens("WaitBag")))) | (((#tokens("WaitBag")) <= (#tokens("Cabins")))))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Cabins")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Cabins")))) | (((((((3) <= (#tokens("InBath")))) | (((3) <= (#tokens("Cabins")))))) | (((((3) <= (#tokens("Cabins")))) & (((3) <= (#tokens("Bags")))))))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Cabins")))) | (((#tokens("Entered")) <= (#tokens("Entered")))))) & (((1) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((#tokens("Out")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-04-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("InBath")))) | (((((3) <= (#tokens("Dress")))) | (((#tokens("InBath")) <= (#tokens("InBath")))))))) | (((3) <= (#tokens("WaitBag")))))
  end.
