Property Angiogenesis-PT-15-CTLCardinality-0
  "Automatically generated"
  is:
    ((((E ((((#tokens("GP3")) <= (#tokens("KdStarGStarPg")))) U (((#tokens("KdStarGStarP3")) <= (#tokens("KdStarGStarP3kStar")))))) | (A F ! ((#tokens("KdStarPg")) <= (#tokens("PtP3")))))) & (E F E F ((2) <= (#tokens("KdStarGStarPgStar")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-1
  "Automatically generated"
  is:
    ! A G ((! ((1) <= (#tokens("KdStarGStarPgStarP3")))) | (! ((1) <= (#tokens("KdStarGStarP3kStar")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-2
  "Automatically generated"
  is:
    E F A F ! ((#tokens("AktStar")) <= (#tokens("PtP2")))
  end.
Property Angiogenesis-PT-15-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((#tokens("Akt")) <= (#tokens("KdStarGStarP3kStarP2")))
  end.
Property Angiogenesis-PT-15-CTLCardinality-4
  "Automatically generated"
  is:
    ((! ((A G ((#tokens("KdStarGStarP3")) <= (#tokens("KdStarGStarP3kStar")))) | (((! ((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGStarPgStarP2")))) & (((((#tokens("KdStarGStarP3k")) <= (#tokens("KdStarPgStar")))) & (((2) <= (#tokens("KdStarPg")))))))))) & (A ((((#tokens("Pten")) <= (#tokens("PtP3P2")))) U (((#tokens("KdStarGStarP3kStarP3")) <= (#tokens("GStarP3kP3")))))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-5
  "Automatically generated"
  is:
    ((((E F ((3) <= (#tokens("KdStarGStarP3kStar")))) | (((A X ((#tokens("AktP3")) <= (#tokens("KdStarGStar")))) & (! ((#tokens("KdStarGStar")) <= (#tokens("GStarP3")))))))) | (((((A G ((#tokens("KdStarG")) <= (#tokens("KdStarGStar")))) | (((((((#tokens("KdStar")) <= (#tokens("KdStarGStarP3kStar")))) | (((#tokens("GStarP3kP3")) <= (#tokens("Pg")))))) | (((((3) <= (#tokens("PtP2")))) | (((#tokens("AktStar")) <= (#tokens("PtP2")))))))))) & (((((((#tokens("KdStarGP3")) <= (#tokens("Pip3")))) & (((((#tokens("KdStarGStar")) <= (#tokens("KdStarGStarP3")))) & (((2) <= (#tokens("KdStarGStarP3")))))))) & (E F ((3) <= (#tokens("AktStar")))))))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-6
  "Automatically generated"
  is:
    ((((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarPg")))) & (E F A G ((1) <= (#tokens("KdStarG")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-7
  "Automatically generated"
  is:
    ((! ((3) <= (#tokens("KdStarGStarPgStarP3")))) & (((A X ! ((1) <= (#tokens("PtP3")))) & (((((3) <= (#tokens("KdStarGStarP3k")))) | (E F ((3) <= (#tokens("KdStarGStarPgStarP3")))))))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-8
  "Automatically generated"
  is:
    ! ((E F ((2) <= (#tokens("GStarP3kP3")))) | (! ! ! ((#tokens("Pip3")) <= (#tokens("KdStarPgStar")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((((((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGStarP3kStarP3")))) & (((#tokens("GP3")) <= (#tokens("KdStarGStarP3kP3")))))) & (((((3) <= (#tokens("KdStarGStarP3kStar")))) | (((3) <= (#tokens("Enz")))))))) U (! ((#tokens("KdStarGStarP3")) <= (#tokens("KdStarGStarP3kStarP3P2")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-10
  "Automatically generated"
  is:
    ((((! ((((((1) <= (#tokens("KdStarGStarP3kStar")))) & (((1) <= (#tokens("PtP3P2")))))) & (((#tokens("KdStarGStarP3kP3")) <= (#tokens("Pip2")))))) & (A G ! ((3) <= (#tokens("DAGE")))))) | (((((1) <= (#tokens("GStarPgP3")))) | (! ! ((#tokens("Gab1")) <= (#tokens("PtP3P2")))))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-11
  "Automatically generated"
  is:
    ! ! E F ! ((#tokens("KdStarGStarP3")) <= (#tokens("KdStarPg")))
  end.
Property Angiogenesis-PT-15-CTLCardinality-12
  "Automatically generated"
  is:
    E F E F ((((1) <= (#tokens("KdStarGStarPgP3")))) | (((#tokens("P3k")) <= (#tokens("PtP3")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-13
  "Automatically generated"
  is:
    A ((A F ((#tokens("KdStarGStarP3kStarP3P2")) <= (#tokens("KdStarGStarPgStarP3P2")))) U (A G ((#tokens("AktStar")) <= (#tokens("GStarP3")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-14
  "Automatically generated"
  is:
    ((! ((A F ((#tokens("KdStarGStarP3kStar")) <= (#tokens("Enz")))) & (E F ((1) <= (#tokens("GStarPgP3")))))) | (((3) <= (#tokens("KdStarPgStarP2")))))
  end.
Property Angiogenesis-PT-15-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A G ! ((2) <= (#tokens("KdStarGStarP3kStar")))) | (((((#tokens("Pip2")) <= (#tokens("KdStarGStarPgStarP3P2")))) & (A F ((#tokens("KdStar")) <= (#tokens("KdStarPg")))))))) & (((((((((#tokens("KdStarG")) <= (#tokens("KdStarGStarP3")))) & (((((#tokens("AktP3")) <= (#tokens("KdStarGStar")))) | (((3) <= (#tokens("Gab1")))))))) | (((((((#tokens("KdStar")) <= (#tokens("Pip3")))) & (((#tokens("AktStar")) <= (#tokens("GStarP3kP3")))))) | (((((3) <= (#tokens("PtP3")))) & (((#tokens("DAG")) <= (#tokens("Akt")))))))))) | (A F ((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGStarP3kStarP3")))))))
  end.
