Property Angiogenesis-PT-15-LTLCardinality-0
  "Automatically generated"
  is:
    A F X ((((2) <= (#tokens("KdStarGStarP3kStar")))) U (((2) <= (#tokens("P3k")))))
  end.
Property Angiogenesis-PT-15-LTLCardinality-1
  "Automatically generated"
  is:
    A G X X X ((#tokens("KdStarGStarP3kStarP3P2")) <= (#tokens("KdStarGStarPg")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((((#tokens("KdStarPg")) <= (#tokens("GStarP3kP3")))) U (G ((#tokens("GStarP3")) <= (#tokens("AktStar")))))
  end.
Property Angiogenesis-PT-15-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("DAG")) <= (#tokens("KdStarGP3")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((#tokens("P3k")) <= (#tokens("KdStarGStarPgStar")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-5
  "Automatically generated"
  is:
    A X X ((2) <= (#tokens("GStarP3kP3")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X G ((#tokens("Pg")) <= (#tokens("KdStarGP3")))) U (X X ((#tokens("KdStarGStarPgStarP3")) <= (#tokens("PtP2")))))
  end.
Property Angiogenesis-PT-15-LTLCardinality-7
  "Automatically generated"
  is:
    A G G G X ((#tokens("Akt")) <= (#tokens("KdStarGStarPgStar")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-8
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("KdStarGStarPgStarP3P2")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-9
  "Automatically generated"
  is:
    A G X X ((2) <= (#tokens("DAG")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-10
  "Automatically generated"
  is:
    A ((X G ((1) <= (#tokens("Pip2")))) U (F ((1) <= (#tokens("Pten")))))
  end.
Property Angiogenesis-PT-15-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("KdStarPgStarP2")) <= (#tokens("GStarP3")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-12
  "Automatically generated"
  is:
    A X X X F ((#tokens("KdStarG")) <= (#tokens("AktStar")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-13
  "Automatically generated"
  is:
    A X G ((#tokens("DAG")) <= (#tokens("KdStarGP3")))
  end.
Property Angiogenesis-PT-15-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G ((3) <= (#tokens("KdStarPgStarP2")))) U (((((2) <= (#tokens("KdStarG")))) U (((1) <= (#tokens("Akt")))))))
  end.
Property Angiogenesis-PT-15-LTLCardinality-15
  "Automatically generated"
  is:
    A ((((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarG")))) U (((((1) <= (#tokens("Akt")))) U (((3) <= (#tokens("Enz")))))))
  end.
