Property Angiogenesis-PT-15-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("GStarP3")) <= (1))) & (((bound("Gab1")) <= (1))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("KdStarGP3")) <= (3))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("KdStarPgStarP2")) <= (3))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("KdStarPgStar")) <= (1))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("KdStarG")) <= (2))) & (((((bound("KdStar")) <= (3))) & (((((bound("GP3")) <= (2))) & (((((((bound("PtP3")) <= (2))) & (((((bound("KdStarPgStar")) <= (3))) & (((bound("KdStarGP3")) <= (2))))))) & (((((bound("PtP3")) <= (1))) & (((((bound("KdStarGStarP3kP3")) <= (2))) & (((bound("KdStarGStarPgStarP2")) <= (3))))))))))))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("KdStarGStarPgStarP3")) <= (2))) & (((bound("KdStarPg")) <= (2))))) & (((((((bound("Pg")) <= (3))) & (((((bound("GStarP3kP3")) <= (2))) & (((bound("GP3")) <= (2))))))) & (((((bound("KdStarPg")) <= (2))) & (((bound("KdStarPgStar")) <= (3))))))))) & (((bound("KdStarGStarP3")) <= (3))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("KdStarG")) <= (2))) & (((((((((bound("Pip3")) <= (2))) & (((bound("GStarP3kP3")) <= (3))))) & (((bound("GP3")) <= (3))))) & (((bound("Pip3")) <= (3))))))) & (((bound("KdStarPg")) <= (1))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("KdStarGStarPg")) <= (3))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("KdStarGStarP3kStarP2")) <= (1))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("PtP2")) <= (2))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("Akt")) <= (3))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("GP3")) <= (1))) & (((((bound("KdStarGStarP3")) <= (3))) & (((bound("AktP3")) <= (3))))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("P3k")) <= (3))) & (((((bound("PtP3")) <= (3))) & (((bound("PtP3P2")) <= (1))))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("KdStarGStar")) <= (3))) & (((((bound("KdStarPgStarP2")) <= (2))) & (((((((bound("KdStarGStarPgStarP2")) <= (1))) & (((((((bound("KdStar")) <= (2))) & (((bound("PtP3")) <= (3))))) & (((((bound("KdStarPgStarP2")) <= (3))) & (((bound("Enz")) <= (3))))))))) & (((bound("Pip2")) <= (1))))))))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("KdStarGStarPgP3")) <= (1))
  end.
Property Angiogenesis-PT-15-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((bound("GStarP3")) <= (1))) & (((((bound("Pip2")) <= (1))) & (((((bound("KdStarGStarPgStar")) <= (2))) & (((bound("KdStar")) <= (3))))))))) & (((bound("KdStarGStarP3kStarP3")) <= (1))))) & (((bound("PtP2")) <= (3))))) & (((bound("KdStarGStarPgStarP3")) <= (3))))
  end.
