Property Angiogenesis-PT-15-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (("k8"?) & ("k29"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "k8"?
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (("k22"?) & (! (((("k36"?) & ("k49"?))) & ((("k30"?) | ("k52"?))))))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((! ! (("k9"?) | ("k14"?))) & (! "k4"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("k16"?) & (! ! "k49"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("k15"?) | ("k9"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! "k30"?) & ("k43"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! (("k59"?) & ((((("k29"?) | ("k55"?))) | ("k30"?))))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((("k9"?) & ((((("k11"?) & ("k54"?))) | ("k16"?))))) & (! ! ! "k12"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((((("k47"?) & ("k7"?))) & (! (("k37"?) | ("k27"?))))) | (((! ! "k49"?) | (((! "k38"?) & ((("k26"?) & ("k52"?))))))))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "k49"?
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((("k55"?) & ("k3"?))) & (((! "k58"?) & ("k15"?))))) & (! ! (("k20"?) & ("k38"?))))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((("k58"?) | ((("k37"?) & ("k5"?))))) & ("k31"?))) & ((((((("k2"?) | ("k60"?))) & ("k45"?))) & ((((("k15"?) | ("k17"?))) & ((("k55"?) & ("k8"?))))))))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! (((("k13"?) & ("k29"?))) | ((("k61"?) & ("k11"?))))) | ("k58"?))
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ! ! ! "k24"?
  end.
Property Angiogenesis-PT-15-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "k12"?
  end.
