Property Angiogenesis-PT-15-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((#tokens("KdStarGStarPgStarP2")) <= (#tokens("KdStarGStarP3kStarP2")))) | (((#tokens("KdStarGStarPgStarP3")) <= (#tokens("PtP3P2")))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((#tokens("KdStarGStarP3kStarP2")) <= (#tokens("KdStarGStarP3kStarP3P2")))) | (((2) <= (#tokens("KdStarGStarPgStarP2")))))) & (((((#tokens("Pg")) <= (#tokens("KdStarGStarP3")))) | (((3) <= (#tokens("KdStarGStarPgStar")))))))) | (((! ((3) <= (#tokens("Pg")))) & (((((#tokens("Gab1")) <= (#tokens("Pip2")))) | (((1) <= (#tokens("KdStarGStarPg")))))))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("KdStarGStarP3")))) & (((1) <= (#tokens("Akt")))))) | (((((((#tokens("KdStarGStarPgStar")) <= (#tokens("Pten")))) & (((2) <= (#tokens("KdStarGStar")))))) & (((#tokens("Akt")) <= (#tokens("KdStarGStarP3kStarP3")))))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((#tokens("KdStarGStarP3kStarP3")) <= (#tokens("KdStarGStarPg")))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((#tokens("GP3")) <= (#tokens("KdStarGStarP3kStarP3")))) & (((#tokens("Pip2")) <= (#tokens("KdStarPg")))))) | (((((3) <= (#tokens("KdStarPg")))) | (! ((#tokens("Pip2")) <= (#tokens("AktStar")))))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("KdStarPgStarP2")))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ((((#tokens("KdStarGP3")) <= (#tokens("KdStarGStarP3kStarP3")))) | (((2) <= (#tokens("KdStarGStarP3kP3")))))) | (((1) <= (#tokens("KdStar")))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("GStarP3kP3")))) & (! ! ((2) <= (#tokens("KdStarGStarPgP3")))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((#tokens("KdStarGStarPgStarP2")) <= (#tokens("KdStarGStarPgStarP3")))) & (((2) <= (#tokens("KdStarGStarPgP3")))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("KdStarGStarP3kStarP3P2")))) & (((#tokens("KdStarGStarPgP3")) <= (#tokens("PtP3P2")))))) | (((((((#tokens("Pip2")) <= (#tokens("KdStarGStarPgStar")))) | (((3) <= (#tokens("GStarP3kP3")))))) | (! ((1) <= (#tokens("Pip3")))))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((#tokens("Akt")) <= (#tokens("PtP3P2")))) & (! ! ((3) <= (#tokens("Akt")))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((#tokens("AktP3")) <= (#tokens("KdStarGStarP3k")))) & (! ((#tokens("KdStarPg")) <= (#tokens("KdStar")))))) | (((((#tokens("KdStarGStarP3kStarP2")) <= (#tokens("Gab1")))) | (((2) <= (#tokens("GStarP3kP3")))))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("Pg")) <= (#tokens("KdStarGStarPgP3")))) & (((((((2) <= (#tokens("GStarPgP3")))) | (((#tokens("KdStarGStarP3")) <= (#tokens("GStarP3kP3")))))) & (((((#tokens("KdStarGStarPg")) <= (#tokens("PtP3")))) | (((3) <= (#tokens("KdStarGStarPgP3")))))))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("GP3")))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("KdStar")) <= (#tokens("KdStarGStarPg")))) & (((3) <= (#tokens("KdStarPgStarP2")))))) | (((#tokens("PtP3P2")) <= (#tokens("KdStarGStarP3k")))))
  end.
Property Angiogenesis-PT-15-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((#tokens("Akt")) <= (#tokens("KdStarGStarPgP3")))
  end.
