Property SimpleLoadBal-COL-02-CTLFireability-0
  "Automatically generated"
  is:
    A F A X ((((("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?) | (("lb_balance_to_1_5", "lb_balance_to_1_6")?))) & (("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-1
  "Automatically generated"
  is:
    ((((E ((((("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?) & (("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?))) U (((("server_process_1", "server_process_2", "server_process_3", "server_process_4")?) | (("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?))))) | (((("server_process_1", "server_process_2", "server_process_3", "server_process_4")?) | (E X ((("lb_receive_client_1", "lb_receive_client_2")?) | (("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?))))))) | (((((("lb_balance_to_1_5", "lb_balance_to_1_6")?) & (("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?))) & (! ((A G ("lb_balance_to_2_13", "lb_balance_to_2_14")?) & (((("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?) & (("lb_receive_client_1", "lb_receive_client_2")?))))))))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-2
  "Automatically generated"
  is:
    E X ((E ((("client_send_1", "client_send_2")?) U (("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?))) & (! A X ("client_receive_1", "client_receive_2")?))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-3
  "Automatically generated"
  is:
    E ((((A X ("lb_balance_to_2_13", "lb_balance_to_2_14")?) | (((((("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?) & (("server_process_1", "server_process_2", "server_process_3", "server_process_4")?))) | (("server_notify_1", "server_notify_2")?))))) U (((A F ("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?) & (E X ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?))))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-4
  "Automatically generated"
  is:
    A F A G ! ((("client_receive_1", "client_receive_2")?) | (("lb_receive_client_1", "lb_receive_client_2")?))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-5
  "Automatically generated"
  is:
    ("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?
  end.
Property SimpleLoadBal-COL-02-CTLFireability-6
  "Automatically generated"
  is:
    E F ((E X ! ("lb_balance_to_1_5", "lb_balance_to_1_6")?) | (("client_receive_1", "client_receive_2")?))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-7
  "Automatically generated"
  is:
    ("client_send_1", "client_send_2")?
  end.
Property SimpleLoadBal-COL-02-CTLFireability-8
  "Automatically generated"
  is:
    ((((A G ! ("server_notify_1", "server_notify_2")?) | (((! ("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?) & (("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6")?))))) | (((("server_endloop_1", "server_endloop_2")?) | (A ((! ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?) U (("server_process_1", "server_process_2", "server_process_3", "server_process_4")?))))))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-9
  "Automatically generated"
  is:
    ((! ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?) | (((((("server_endloop_1", "server_endloop_2")?) | (((! ((("lb_balance_to_1_5", "lb_balance_to_1_6")?) | (("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?))) | (((((("lb_receive_client_1", "lb_receive_client_2")?) | (("lb_route_to_1_1", "lb_route_to_1_2", "lb_route_to_1_5", "lb_route_to_1_6", "lb_route_to_1_10", "lb_route_to_1_11", "lb_route_to_1_14", "lb_route_to_1_15")?))) | (((("lb_receive_client_1", "lb_receive_client_2")?) | (("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?))))))))) & (A F E X ("server_process_1", "server_process_2", "server_process_3", "server_process_4")?))))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-10
  "Automatically generated"
  is:
    ("client_receive_1", "client_receive_2")?
  end.
Property SimpleLoadBal-COL-02-CTLFireability-11
  "Automatically generated"
  is:
    ((E X E G ((("client_send_1", "client_send_2")?) | (("server_notify_1", "server_notify_2")?))) & (E F ("server_process_1", "server_process_2", "server_process_3", "server_process_4")?))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-12
  "Automatically generated"
  is:
    E X ((! ("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6")?) | (A X ("client_send_1", "client_send_2")?))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-13
  "Automatically generated"
  is:
    ! ((A G ("lb_receive_client_1", "lb_receive_client_2")?) & (((E X ! ("server_process_1", "server_process_2", "server_process_3", "server_process_4")?) | (E G ("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6")?))))
  end.
Property SimpleLoadBal-COL-02-CTLFireability-14
  "Automatically generated"
  is:
    ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?
  end.
Property SimpleLoadBal-COL-02-CTLFireability-15
  "Automatically generated"
  is:
    ! A X A ((("lb_balance_to_2_13", "lb_balance_to_2_14")?) U (("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6")?))
  end.
