Property PhilosophersDyn-COL-10-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (1))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (2))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("WaitLeft_7", "WaitLeft_4", "WaitLeft_10", "WaitLeft_5", "WaitLeft_2", "WaitLeft_3", "WaitLeft_1", "WaitLeft_8", "WaitLeft_9", "WaitLeft_6")) <= (2))) & (((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (1))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("WaitRight_5", "WaitRight_10", "WaitRight_1", "WaitRight_9", "WaitRight_2", "WaitRight_8", "WaitRight_3", "WaitRight_7", "WaitRight_6", "WaitRight_4")) <= (2))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((bound("WaitRight_5", "WaitRight_10", "WaitRight_1", "WaitRight_9", "WaitRight_2", "WaitRight_8", "WaitRight_3", "WaitRight_7", "WaitRight_6", "WaitRight_4")) <= (1))) & (((((((bound("HasLeft_6", "HasLeft_1", "HasLeft_8", "HasLeft_9", "HasLeft_3", "HasLeft_10", "HasLeft_2", "HasLeft_5", "HasLeft_4", "HasLeft_7")) <= (3))) & (((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (1))))) & (((((bound("Forks_10", "Forks_8", "Forks_1", "Forks_7", "Forks_6", "Forks_5", "Forks_4", "Forks_3", "Forks_9", "Forks_2")) <= (2))) & (((bound("Think_9", "Think_8", "Think_1", "Think_2", "Think_3", "Think_7", "Think_6", "Think_4", "Think_5", "Think_10")) <= (2))))))))) & (((((((bound("Think_9", "Think_8", "Think_1", "Think_2", "Think_3", "Think_7", "Think_6", "Think_4", "Think_5", "Think_10")) <= (1))) & (((bound("HasLeft_6", "HasLeft_1", "HasLeft_8", "HasLeft_9", "HasLeft_3", "HasLeft_10", "HasLeft_2", "HasLeft_5", "HasLeft_4", "HasLeft_7")) <= (2))))) & (((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (2))))))) & (((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (3))))) & (((((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (2))) & (((bound("Forks_10", "Forks_8", "Forks_1", "Forks_7", "Forks_6", "Forks_5", "Forks_4", "Forks_3", "Forks_9", "Forks_2")) <= (1))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (1))) & (((bound("WaitRight_5", "WaitRight_10", "WaitRight_1", "WaitRight_9", "WaitRight_2", "WaitRight_8", "WaitRight_3", "WaitRight_7", "WaitRight_6", "WaitRight_4")) <= (1))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("Forks_10", "Forks_8", "Forks_1", "Forks_7", "Forks_6", "Forks_5", "Forks_4", "Forks_3", "Forks_9", "Forks_2")) <= (2))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("HasRight_9", "HasRight_2", "HasRight_3", "HasRight_8", "HasRight_1", "HasRight_10", "HasRight_6", "HasRight_7", "HasRight_4", "HasRight_5")) <= (1))) & (((bound("WaitLeft_7", "WaitLeft_4", "WaitLeft_10", "WaitLeft_5", "WaitLeft_2", "WaitLeft_3", "WaitLeft_1", "WaitLeft_8", "WaitLeft_9", "WaitLeft_6")) <= (3))))) & (((((((bound("HasLeft_6", "HasLeft_1", "HasLeft_8", "HasLeft_9", "HasLeft_3", "HasLeft_10", "HasLeft_2", "HasLeft_5", "HasLeft_4", "HasLeft_7")) <= (2))) & (((((((((bound("HasRight_9", "HasRight_2", "HasRight_3", "HasRight_8", "HasRight_1", "HasRight_10", "HasRight_6", "HasRight_7", "HasRight_4", "HasRight_5")) <= (2))) & (((bound("Think_9", "Think_8", "Think_1", "Think_2", "Think_3", "Think_7", "Think_6", "Think_4", "Think_5", "Think_10")) <= (3))))) & (((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (2))))) & (((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (1))))))) & (((((bound("Outside_10", "Outside_4", "Outside_3", "Outside_5", "Outside_6", "Outside_7", "Outside_8", "Outside_9", "Outside_2", "Outside_1")) <= (3))) & (((bound("Forks_10", "Forks_8", "Forks_1", "Forks_7", "Forks_6", "Forks_5", "Forks_4", "Forks_3", "Forks_9", "Forks_2")) <= (2))))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("HasRight_9", "HasRight_2", "HasRight_3", "HasRight_8", "HasRight_1", "HasRight_10", "HasRight_6", "HasRight_7", "HasRight_4", "HasRight_5")) <= (1))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("Forks_10", "Forks_8", "Forks_1", "Forks_7", "Forks_6", "Forks_5", "Forks_4", "Forks_3", "Forks_9", "Forks_2")) <= (2))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (3))) & (((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (3))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("Think_9", "Think_8", "Think_1", "Think_2", "Think_3", "Think_7", "Think_6", "Think_4", "Think_5", "Think_10")) <= (1))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("Think_9", "Think_8", "Think_1", "Think_2", "Think_3", "Think_7", "Think_6", "Think_4", "Think_5", "Think_10")) <= (2))) & (((bound("Think_9", "Think_8", "Think_1", "Think_2", "Think_3", "Think_7", "Think_6", "Think_4", "Think_5", "Think_10")) <= (2))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (1))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Neighbourhood_7_3", "Neighbourhood_2_10", "Neighbourhood_9_1", "Neighbourhood_3_8", "Neighbourhood_8_2", "Neighbourhood_5_5", "Neighbourhood_8_9", "Neighbourhood_3_4", "Neighbourhood_7_7", "Neighbourhood_3_6", "Neighbourhood_4_8", "Neighbourhood_5_10", "Neighbourhood_5_1", "Neighbourhood_6_5", "Neighbourhood_1_9", "Neighbourhood_1_7", "Neighbourhood_6_3", "Neighbourhood_9_2", "Neighbourhood_2_2", "Neighbourhood_10_4", "Neighbourhood_7_5", "Neighbourhood_1_2", "Neighbourhood_5_8", "Neighbourhood_6_1", "Neighbourhood_9_9", "Neighbourhood_2_7", "Neighbourhood_6_7", "Neighbourhood_10_2", "Neighbourhood_4_4", "Neighbourhood_2_6", "Neighbourhood_5_3", "Neighbourhood_4_10", "Neighbourhood_3_1", "Neighbourhood_9_4", "Neighbourhood_9_7", "Neighbourhood_8_5", "Neighbourhood_4_3", "Neighbourhood_6_8", "Neighbourhood_9_6", "Neighbourhood_10_8", "Neighbourhood_1_6", "Neighbourhood_9_8", "Neighbourhood_1_4", "Neighbourhood_6_9", "Neighbourhood_7_10", "Neighbourhood_8_7", "Neighbourhood_7_8", "Neighbourhood_4_1", "Neighbourhood_6_10", "Neighbourhood_4_2", "Neighbourhood_3_3", "Neighbourhood_1_5", "Neighbourhood_2_4", "Neighbourhood_8_8", "Neighbourhood_7_9", "Neighbourhood_10_6", "Neighbourhood_10_5", "Neighbourhood_3_2", "Neighbourhood_9_3", "Neighbourhood_4_7", "Neighbourhood_6_4", "Neighbourhood_2_3", "Neighbourhood_5_2", "Neighbourhood_6_6", "Neighbourhood_8_1", "Neighbourhood_10_3", "Neighbourhood_2_5", "Neighbourhood_1_1", "Neighbourhood_10_7", "Neighbourhood_1_3", "Neighbourhood_9_5", "Neighbourhood_7_1", "Neighbourhood_3_7", "Neighbourhood_8_6", "Neighbourhood_6_2", "Neighbourhood_5_4", "Neighbourhood_8_10", "Neighbourhood_5_9", "Neighbourhood_9_10", "Neighbourhood_4_9", "Neighbourhood_7_6", "Neighbourhood_2_1", "Neighbourhood_1_8", "Neighbourhood_3_5", "Neighbourhood_10_9", "Neighbourhood_3_9", "Neighbourhood_8_4", "Neighbourhood_5_6", "Neighbourhood_10_1", "Neighbourhood_7_2", "Neighbourhood_4_5", "Neighbourhood_2_8", "Neighbourhood_10_10", "Neighbourhood_4_6", "Neighbourhood_7_4", "Neighbourhood_8_3", "Neighbourhood_1_10", "Neighbourhood_2_9", "Neighbourhood_5_7", "Neighbourhood_3_10")) <= (3))
  end.
Property PhilosophersDyn-COL-10-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("HasLeft_6", "HasLeft_1", "HasLeft_8", "HasLeft_9", "HasLeft_3", "HasLeft_10", "HasLeft_2", "HasLeft_5", "HasLeft_4", "HasLeft_7")) <= (1))
  end.
