Property FMS-PT-005-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("tP1M1"?) & ("tP1s"?))) & (! "tP1M1"?))) & ((("tP2e"?) & ((("tP1e"?) | ("tP1s"?))))))) | ((((((("tP3M2"?) | ("tM3"?))) & (! "tP3"?))) & ((("tx"?) & (! "tP1"?))))))
  end.
Property FMS-PT-005-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((((((! "tP1e"?) | ("tP2j"?))) | (! (("tP2j"?) & ("tM1"?))))) | ("tP2s"?))
  end.
Property FMS-PT-005-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ! ((! "tP2s"?) | ((("tP3"?) | ("tx"?))))
  end.
Property FMS-PT-005-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "tP12s"?
  end.
Property FMS-PT-005-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("tP2M2"?) & ((((((("tP2j"?) | ("tP3M2"?))) | ((("tP12"?) & ("tP12s"?))))) & (((! "tP1s"?) & ("tP12"?))))))
  end.
Property FMS-PT-005-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! (((("tM1"?) & ((("tP3M2"?) & ("tP3"?))))) & ((("tP12s"?) & ("tx"?))))
  end.
Property FMS-PT-005-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ! ! "tM2"?) & ("tM3"?))
  end.
Property FMS-PT-005-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (("tP2e"?) & (! (("tP2j"?) & (! "tx"?))))
  end.
Property FMS-PT-005-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "tP12M3"?
  end.
Property FMS-PT-005-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((((((("tP2s"?) & ("tP1M1"?))) | ((("tx"?) & ("tM3"?))))) & ("tP1e"?))) & ((((((("tM2"?) | ("tP2M2"?))) | ((("tM2"?) | ("tP1j"?))))) & ((((("tP3"?) & ("tP3s"?))) | (! "tP3M2"?))))))
  end.
Property FMS-PT-005-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("tP12M3"?) | ((((((("tP12"?) & ("tP3s"?))) | ((("tP2"?) & ("tM2"?))))) & ("tx"?))))
  end.
Property FMS-PT-005-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "tP12M3"?
  end.
Property FMS-PT-005-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("tP2e"?) | ("tP2e"?))) & ("tP12s"?))) & ((("tP3M2"?) | ((("tM1"?) & ("tP1M1"?))))))) & ((("tx"?) & ("tP1j"?))))
  end.
Property FMS-PT-005-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! ((((! "tP12s"?) | ("tP12M3"?))) | (! ! "tP12"?))
  end.
Property FMS-PT-005-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "tx"?
  end.
Property FMS-PT-005-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "tP12"?
  end.
