Property FMS-PT-200-CTLFireability-0
  "Automatically generated"
  is:
    A ((E F ! "tP1"?) U (E F ! "tP1"?))
  end.
Property FMS-PT-200-CTLFireability-1
  "Automatically generated"
  is:
    ! E F A (("tx"?) U ("tx"?))
  end.
Property FMS-PT-200-CTLFireability-2
  "Automatically generated"
  is:
    A ((E F ! "tP3"?) U (E F ! "tP1"?))
  end.
Property FMS-PT-200-CTLFireability-3
  "Automatically generated"
  is:
    ((A G ((E F "tP3M2"?) & (((! "tP1"?) | (! "tP12"?))))) & (! A G ! ! "tP2s"?))
  end.
Property FMS-PT-200-CTLFireability-4
  "Automatically generated"
  is:
    ((! E (((("tP12M3"?) | ("tP2"?))) U ((("tP12s"?) & ("tP3s"?))))) | (E G (("tP2s"?) | ((((("tP1"?) & ("tP2j"?))) | ((("tM1"?) & ("tM3"?))))))))
  end.
Property FMS-PT-200-CTLFireability-5
  "Automatically generated"
  is:
    A G ! A G ! "tP12s"?
  end.
Property FMS-PT-200-CTLFireability-6
  "Automatically generated"
  is:
    A G ((((! (("tP3M2"?) | ("tP12"?))) | ((("tP3M2"?) | ((("tM1"?) | ("tP3s"?))))))) | ((((((("tP1"?) | ("tM1"?))) | (! "tP12s"?))) & ((((("tP1e"?) | ("tP3"?))) & ("tP2"?))))))
  end.
Property FMS-PT-200-CTLFireability-7
  "Automatically generated"
  is:
    E F E G A G "tP2s"?
  end.
Property FMS-PT-200-CTLFireability-8
  "Automatically generated"
  is:
    ((! ! ! "tP12s"?) & (E F ((A X "tP2s"?) & ((((("tP1e"?) | ("tP2"?))) | ((("tP3"?) | ("tP2s"?))))))))
  end.
Property FMS-PT-200-CTLFireability-9
  "Automatically generated"
  is:
    ((A X (("tP12M3"?) & ("tP3s"?))) | (E G ! A G "tP1"?))
  end.
Property FMS-PT-200-CTLFireability-10
  "Automatically generated"
  is:
    ! E ((E F "tP2M2"?) U (A G "tP12"?))
  end.
Property FMS-PT-200-CTLFireability-11
  "Automatically generated"
  is:
    E F ! ((! "tP12s"?) | (! "tM3"?))
  end.
Property FMS-PT-200-CTLFireability-12
  "Automatically generated"
  is:
    A X E (((("tP2"?) | ("tP2"?))) U ((("tP2"?) & ("tP12"?))))
  end.
Property FMS-PT-200-CTLFireability-13
  "Automatically generated"
  is:
    ! E ((! "tP1j"?) U ("tP12"?))
  end.
Property FMS-PT-200-CTLFireability-14
  "Automatically generated"
  is:
    E F A G A X "tP3M2"?
  end.
Property FMS-PT-200-CTLFireability-15
  "Automatically generated"
  is:
    ((A G A G ! "tx"?) | (! E (((("tP1s"?) & ("tP2e"?))) U ("tP3"?))))
  end.
