Property FMS-PT-200-LTLFireability-0
  "Automatically generated"
  is:
    A "tP2j"?
  end.
Property FMS-PT-200-LTLFireability-1
  "Automatically generated"
  is:
    A ((G G G "tP3s"?) U (X X X "tP3"?))
  end.
Property FMS-PT-200-LTLFireability-2
  "Automatically generated"
  is:
    A G G "tM1"?
  end.
Property FMS-PT-200-LTLFireability-3
  "Automatically generated"
  is:
    A F (((("tM2"?) U ("tP1e"?))) U ((("tP3M2"?) U ("tM3"?))))
  end.
Property FMS-PT-200-LTLFireability-4
  "Automatically generated"
  is:
    A "tP1j"?
  end.
Property FMS-PT-200-LTLFireability-5
  "Automatically generated"
  is:
    A ((((G "tP3s"?) U (F "tP2s"?))) U ((("tP3"?) U (X "tP3s"?))))
  end.
Property FMS-PT-200-LTLFireability-6
  "Automatically generated"
  is:
    A F ((G "tP2s"?) U ("tP1j"?))
  end.
Property FMS-PT-200-LTLFireability-7
  "Automatically generated"
  is:
    A F F "tP12"?
  end.
Property FMS-PT-200-LTLFireability-8
  "Automatically generated"
  is:
    A G F F X F "tP3M2"?
  end.
Property FMS-PT-200-LTLFireability-9
  "Automatically generated"
  is:
    A G X ((F "tx"?) U (X "tP1s"?))
  end.
Property FMS-PT-200-LTLFireability-10
  "Automatically generated"
  is:
    A F G "tP12M3"?
  end.
Property FMS-PT-200-LTLFireability-11
  "Automatically generated"
  is:
    A "tP12s"?
  end.
Property FMS-PT-200-LTLFireability-12
  "Automatically generated"
  is:
    A F G (("tP2e"?) U (F "tP1"?))
  end.
Property FMS-PT-200-LTLFireability-13
  "Automatically generated"
  is:
    A ((F (("tM3"?) U ("tP3s"?))) U (X (("tP2M2"?) U ("tP3"?))))
  end.
Property FMS-PT-200-LTLFireability-14
  "Automatically generated"
  is:
    A X F "tP1"?
  end.
Property FMS-PT-200-LTLFireability-15
  "Automatically generated"
  is:
    A ((((X "tP3"?) U (F "tP3M2"?))) U ((("tP1"?) U (G "tP12s"?))))
  end.
