Property SafeBus-COL-15-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("I_free_2_1", "I_free_3_1", "I_free_4_1", "I_free_5_1", "I_free_6_1", "I_free_7_1", "I_free_8_1", "I_free_9_1", "I_free_10_1", "I_free_11_1", "I_free_12_1", "I_free_13_1", "I_free_14_1", "I_free_15_1", "I_free_1_2", "I_free_3_2", "I_free_4_2", "I_free_5_2", "I_free_6_2", "I_free_7_2", "I_free_8_2", "I_free_9_2", "I_free_10_2", "I_free_11_2", "I_free_12_2", "I_free_13_2", "I_free_14_2", "I_free_15_2", "I_free_1_3", "I_free_2_3", "I_free_4_3", "I_free_5_3", "I_free_6_3", "I_free_7_3", "I_free_8_3", "I_free_9_3", "I_free_10_3", "I_free_11_3", "I_free_12_3", "I_free_13_3", "I_free_14_3", "I_free_15_3", "I_free_1_4", "I_free_2_4", "I_free_3_4", "I_free_5_4", "I_free_6_4", "I_free_7_4", "I_free_8_4", "I_free_9_4", "I_free_10_4", "I_free_11_4", "I_free_12_4", "I_free_13_4", "I_free_14_4", "I_free_15_4", "I_free_1_5", "I_free_2_5", "I_free_3_5", "I_free_4_5", "I_free_6_5", "I_free_7_5", "I_free_8_5", "I_free_9_5", "I_free_10_5", "I_free_11_5", "I_free_12_5", "I_free_13_5", "I_free_14_5", "I_free_15_5", "I_free_1_6", "I_free_2_6", "I_free_3_6", "I_free_4_6", "I_free_5_6", "I_free_7_6", "I_free_8_6", "I_free_9_6", "I_free_10_6", "I_free_11_6", "I_free_12_6", "I_free_13_6", "I_free_14_6", "I_free_15_6", "I_free_1_7", "I_free_2_7", "I_free_3_7", "I_free_4_7", "I_free_5_7", "I_free_6_7", "I_free_8_7", "I_free_9_7", "I_free_10_7", "I_free_11_7", "I_free_12_7", "I_free_13_7", "I_free_14_7", "I_free_15_7", "I_free_1_8", "I_free_2_8", "I_free_3_8", "I_free_4_8", "I_free_5_8", "I_free_6_8", "I_free_7_8", "I_free_9_8", "I_free_10_8", "I_free_11_8", "I_free_12_8", "I_free_13_8", "I_free_14_8", "I_free_15_8", "I_free_1_9", "I_free_2_9", "I_free_3_9", "I_free_4_9", "I_free_5_9", "I_free_6_9", "I_free_7_9", "I_free_8_9", "I_free_10_9", "I_free_11_9", "I_free_12_9", "I_free_13_9", "I_free_14_9", "I_free_15_9", "I_free_1_10", "I_free_2_10", "I_free_3_10", "I_free_4_10", "I_free_5_10", "I_free_6_10", "I_free_7_10", "I_free_8_10", "I_free_9_10", "I_free_11_10", "I_free_12_10", "I_free_13_10", "I_free_14_10", "I_free_15_10", "I_free_1_11", "I_free_2_11", "I_free_3_11", "I_free_4_11", "I_free_5_11", "I_free_6_11", "I_free_7_11", "I_free_8_11", "I_free_9_11", "I_free_10_11", "I_free_12_11", "I_free_13_11", "I_free_14_11", "I_free_15_11", "I_free_1_12", "I_free_2_12", "I_free_3_12", "I_free_4_12", "I_free_5_12", "I_free_6_12", "I_free_7_12", "I_free_8_12", "I_free_9_12", "I_free_10_12", "I_free_11_12", "I_free_13_12", "I_free_14_12", "I_free_15_12", "I_free_1_13", "I_free_2_13", "I_free_3_13", "I_free_4_13", "I_free_5_13", "I_free_6_13", "I_free_7_13", "I_free_8_13", "I_free_9_13", "I_free_10_13", "I_free_11_13", "I_free_12_13", "I_free_14_13", "I_free_15_13", "I_free_1_14", "I_free_2_14", "I_free_3_14", "I_free_4_14", "I_free_5_14", "I_free_6_14", "I_free_7_14", "I_free_8_14", "I_free_9_14", "I_free_10_14", "I_free_11_14", "I_free_12_14", "I_free_13_14", "I_free_15_14", "I_free_1_15", "I_free_2_15", "I_free_3_15", "I_free_4_15", "I_free_5_15", "I_free_6_15", "I_free_7_15", "I_free_8_15", "I_free_9_15", "I_free_10_15", "I_free_11_15", "I_free_12_15", "I_free_13_15", "I_free_14_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10", "I_refused_11_11", "I_refused_12_12", "I_refused_13_13", "I_refused_14_14", "I_refused_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10", "C_free_11_11", "C_free_12_12", "C_free_13_13", "C_free_14_14", "C_free_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E ((("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_11_1", "I_ask1_12_1", "I_ask1_13_1", "I_ask1_14_1", "I_ask1_15_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_11_2", "I_ask1_12_2", "I_ask1_13_2", "I_ask1_14_2", "I_ask1_15_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_11_3", "I_ask1_12_3", "I_ask1_13_3", "I_ask1_14_3", "I_ask1_15_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_11_4", "I_ask1_12_4", "I_ask1_13_4", "I_ask1_14_4", "I_ask1_15_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_11_5", "I_ask1_12_5", "I_ask1_13_5", "I_ask1_14_5", "I_ask1_15_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_11_6", "I_ask1_12_6", "I_ask1_13_6", "I_ask1_14_6", "I_ask1_15_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_11_7", "I_ask1_12_7", "I_ask1_13_7", "I_ask1_14_7", "I_ask1_15_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_11_8", "I_ask1_12_8", "I_ask1_13_8", "I_ask1_14_8", "I_ask1_15_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_11_9", "I_ask1_12_9", "I_ask1_13_9", "I_ask1_14_9", "I_ask1_15_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10", "I_ask1_11_10", "I_ask1_12_10", "I_ask1_13_10", "I_ask1_14_10", "I_ask1_15_10", "I_ask1_1_11", "I_ask1_2_11", "I_ask1_3_11", "I_ask1_4_11", "I_ask1_5_11", "I_ask1_6_11", "I_ask1_7_11", "I_ask1_8_11", "I_ask1_9_11", "I_ask1_10_11", "I_ask1_11_11", "I_ask1_12_11", "I_ask1_13_11", "I_ask1_14_11", "I_ask1_15_11", "I_ask1_1_12", "I_ask1_2_12", "I_ask1_3_12", "I_ask1_4_12", "I_ask1_5_12", "I_ask1_6_12", "I_ask1_7_12", "I_ask1_8_12", "I_ask1_9_12", "I_ask1_10_12", "I_ask1_11_12", "I_ask1_12_12", "I_ask1_13_12", "I_ask1_14_12", "I_ask1_15_12", "I_ask1_1_13", "I_ask1_2_13", "I_ask1_3_13", "I_ask1_4_13", "I_ask1_5_13", "I_ask1_6_13", "I_ask1_7_13", "I_ask1_8_13", "I_ask1_9_13", "I_ask1_10_13", "I_ask1_11_13", "I_ask1_12_13", "I_ask1_13_13", "I_ask1_14_13", "I_ask1_15_13", "I_ask1_1_14", "I_ask1_2_14", "I_ask1_3_14", "I_ask1_4_14", "I_ask1_5_14", "I_ask1_6_14", "I_ask1_7_14", "I_ask1_8_14", "I_ask1_9_14", "I_ask1_10_14", "I_ask1_11_14", "I_ask1_12_14", "I_ask1_13_14", "I_ask1_14_14", "I_ask1_15_14", "I_ask1_1_15", "I_ask1_2_15", "I_ask1_3_15", "I_ask1_4_15", "I_ask1_5_15", "I_ask1_6_15", "I_ask1_7_15", "I_ask1_8_15", "I_ask1_9_15", "I_ask1_10_15", "I_ask1_11_15", "I_ask1_12_15", "I_ask1_13_15", "I_ask1_14_15", "I_ask1_15_15")?) U (("Gto_1", "Gto_2", "Gto_3", "Gto_4", "Gto_5", "Gto_6", "Gto_7", "Gto_8", "Gto_9", "Gto_10", "Gto_11", "Gto_12", "Gto_13", "Gto_14", "Gto_15")?))
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10", "C_free_11_11", "C_free_12_12", "C_free_13_13", "C_free_14_14", "C_free_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("I_reemit_2_1", "I_reemit_3_1", "I_reemit_4_1", "I_reemit_5_1", "I_reemit_6_1", "I_reemit_7_1", "I_reemit_8_1", "I_reemit_9_1", "I_reemit_10_1", "I_reemit_11_1", "I_reemit_12_1", "I_reemit_13_1", "I_reemit_14_1", "I_reemit_15_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_4_2", "I_reemit_5_2", "I_reemit_6_2", "I_reemit_7_2", "I_reemit_8_2", "I_reemit_9_2", "I_reemit_10_2", "I_reemit_11_2", "I_reemit_12_2", "I_reemit_13_2", "I_reemit_14_2", "I_reemit_15_2", "I_reemit_1_3", "I_reemit_2_3", "I_reemit_4_3", "I_reemit_5_3", "I_reemit_6_3", "I_reemit_7_3", "I_reemit_8_3", "I_reemit_9_3", "I_reemit_10_3", "I_reemit_11_3", "I_reemit_12_3", "I_reemit_13_3", "I_reemit_14_3", "I_reemit_15_3", "I_reemit_1_4", "I_reemit_2_4", "I_reemit_3_4", "I_reemit_5_4", "I_reemit_6_4", "I_reemit_7_4", "I_reemit_8_4", "I_reemit_9_4", "I_reemit_10_4", "I_reemit_11_4", "I_reemit_12_4", "I_reemit_13_4", "I_reemit_14_4", "I_reemit_15_4", "I_reemit_1_5", "I_reemit_2_5", "I_reemit_3_5", "I_reemit_4_5", "I_reemit_6_5", "I_reemit_7_5", "I_reemit_8_5", "I_reemit_9_5", "I_reemit_10_5", "I_reemit_11_5", "I_reemit_12_5", "I_reemit_13_5", "I_reemit_14_5", "I_reemit_15_5", "I_reemit_1_6", "I_reemit_2_6", "I_reemit_3_6", "I_reemit_4_6", "I_reemit_5_6", "I_reemit_7_6", "I_reemit_8_6", "I_reemit_9_6", "I_reemit_10_6", "I_reemit_11_6", "I_reemit_12_6", "I_reemit_13_6", "I_reemit_14_6", "I_reemit_15_6", "I_reemit_1_7", "I_reemit_2_7", "I_reemit_3_7", "I_reemit_4_7", "I_reemit_5_7", "I_reemit_6_7", "I_reemit_8_7", "I_reemit_9_7", "I_reemit_10_7", "I_reemit_11_7", "I_reemit_12_7", "I_reemit_13_7", "I_reemit_14_7", "I_reemit_15_7", "I_reemit_1_8", "I_reemit_2_8", "I_reemit_3_8", "I_reemit_4_8", "I_reemit_5_8", "I_reemit_6_8", "I_reemit_7_8", "I_reemit_9_8", "I_reemit_10_8", "I_reemit_11_8", "I_reemit_12_8", "I_reemit_13_8", "I_reemit_14_8", "I_reemit_15_8", "I_reemit_1_9", "I_reemit_2_9", "I_reemit_3_9", "I_reemit_4_9", "I_reemit_5_9", "I_reemit_6_9", "I_reemit_7_9", "I_reemit_8_9", "I_reemit_10_9", "I_reemit_11_9", "I_reemit_12_9", "I_reemit_13_9", "I_reemit_14_9", "I_reemit_15_9", "I_reemit_1_10", "I_reemit_2_10", "I_reemit_3_10", "I_reemit_4_10", "I_reemit_5_10", "I_reemit_6_10", "I_reemit_7_10", "I_reemit_8_10", "I_reemit_9_10", "I_reemit_11_10", "I_reemit_12_10", "I_reemit_13_10", "I_reemit_14_10", "I_reemit_15_10", "I_reemit_1_11", "I_reemit_2_11", "I_reemit_3_11", "I_reemit_4_11", "I_reemit_5_11", "I_reemit_6_11", "I_reemit_7_11", "I_reemit_8_11", "I_reemit_9_11", "I_reemit_10_11", "I_reemit_12_11", "I_reemit_13_11", "I_reemit_14_11", "I_reemit_15_11", "I_reemit_1_12", "I_reemit_2_12", "I_reemit_3_12", "I_reemit_4_12", "I_reemit_5_12", "I_reemit_6_12", "I_reemit_7_12", "I_reemit_8_12", "I_reemit_9_12", "I_reemit_10_12", "I_reemit_11_12", "I_reemit_13_12", "I_reemit_14_12", "I_reemit_15_12", "I_reemit_1_13", "I_reemit_2_13", "I_reemit_3_13", "I_reemit_4_13", "I_reemit_5_13", "I_reemit_6_13", "I_reemit_7_13", "I_reemit_8_13", "I_reemit_9_13", "I_reemit_10_13", "I_reemit_11_13", "I_reemit_12_13", "I_reemit_14_13", "I_reemit_15_13", "I_reemit_1_14", "I_reemit_2_14", "I_reemit_3_14", "I_reemit_4_14", "I_reemit_5_14", "I_reemit_6_14", "I_reemit_7_14", "I_reemit_8_14", "I_reemit_9_14", "I_reemit_10_14", "I_reemit_11_14", "I_reemit_12_14", "I_reemit_13_14", "I_reemit_15_14", "I_reemit_1_15", "I_reemit_2_15", "I_reemit_3_15", "I_reemit_4_15", "I_reemit_5_15", "I_reemit_6_15", "I_reemit_7_15", "I_reemit_8_15", "I_reemit_9_15", "I_reemit_10_15", "I_reemit_11_15", "I_reemit_12_15", "I_reemit_13_15", "I_reemit_14_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E ((("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_11_1", "I_ask1_12_1", "I_ask1_13_1", "I_ask1_14_1", "I_ask1_15_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_11_2", "I_ask1_12_2", "I_ask1_13_2", "I_ask1_14_2", "I_ask1_15_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_11_3", "I_ask1_12_3", "I_ask1_13_3", "I_ask1_14_3", "I_ask1_15_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_11_4", "I_ask1_12_4", "I_ask1_13_4", "I_ask1_14_4", "I_ask1_15_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_11_5", "I_ask1_12_5", "I_ask1_13_5", "I_ask1_14_5", "I_ask1_15_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_11_6", "I_ask1_12_6", "I_ask1_13_6", "I_ask1_14_6", "I_ask1_15_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_11_7", "I_ask1_12_7", "I_ask1_13_7", "I_ask1_14_7", "I_ask1_15_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_11_8", "I_ask1_12_8", "I_ask1_13_8", "I_ask1_14_8", "I_ask1_15_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_11_9", "I_ask1_12_9", "I_ask1_13_9", "I_ask1_14_9", "I_ask1_15_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10", "I_ask1_11_10", "I_ask1_12_10", "I_ask1_13_10", "I_ask1_14_10", "I_ask1_15_10", "I_ask1_1_11", "I_ask1_2_11", "I_ask1_3_11", "I_ask1_4_11", "I_ask1_5_11", "I_ask1_6_11", "I_ask1_7_11", "I_ask1_8_11", "I_ask1_9_11", "I_ask1_10_11", "I_ask1_11_11", "I_ask1_12_11", "I_ask1_13_11", "I_ask1_14_11", "I_ask1_15_11", "I_ask1_1_12", "I_ask1_2_12", "I_ask1_3_12", "I_ask1_4_12", "I_ask1_5_12", "I_ask1_6_12", "I_ask1_7_12", "I_ask1_8_12", "I_ask1_9_12", "I_ask1_10_12", "I_ask1_11_12", "I_ask1_12_12", "I_ask1_13_12", "I_ask1_14_12", "I_ask1_15_12", "I_ask1_1_13", "I_ask1_2_13", "I_ask1_3_13", "I_ask1_4_13", "I_ask1_5_13", "I_ask1_6_13", "I_ask1_7_13", "I_ask1_8_13", "I_ask1_9_13", "I_ask1_10_13", "I_ask1_11_13", "I_ask1_12_13", "I_ask1_13_13", "I_ask1_14_13", "I_ask1_15_13", "I_ask1_1_14", "I_ask1_2_14", "I_ask1_3_14", "I_ask1_4_14", "I_ask1_5_14", "I_ask1_6_14", "I_ask1_7_14", "I_ask1_8_14", "I_ask1_9_14", "I_ask1_10_14", "I_ask1_11_14", "I_ask1_12_14", "I_ask1_13_14", "I_ask1_14_14", "I_ask1_15_14", "I_ask1_1_15", "I_ask1_2_15", "I_ask1_3_15", "I_ask1_4_15", "I_ask1_5_15", "I_ask1_6_15", "I_ask1_7_15", "I_ask1_8_15", "I_ask1_9_15", "I_ask1_10_15", "I_ask1_11_15", "I_ask1_12_15", "I_ask1_13_15", "I_ask1_14_15", "I_ask1_15_15")?) U (("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10", "I_refused_11_11", "I_refused_12_12", "I_refused_13_13", "I_refused_14_14", "I_refused_15_15")?))
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10", "I_refused_11_11", "I_refused_12_12", "I_refused_13_13", "I_refused_14_14", "I_refused_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10", "C_free_11_11", "C_free_12_12", "C_free_13_13", "C_free_14_14", "C_free_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10", "I_rec2_11_11", "I_rec2_12_12", "I_rec2_13_13", "I_rec2_14_14", "I_rec2_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_7_1", "I_ask2_8_1", "I_ask2_9_1", "I_ask2_10_1", "I_ask2_11_1", "I_ask2_12_1", "I_ask2_13_1", "I_ask2_14_1", "I_ask2_15_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_7_2", "I_ask2_8_2", "I_ask2_9_2", "I_ask2_10_2", "I_ask2_11_2", "I_ask2_12_2", "I_ask2_13_2", "I_ask2_14_2", "I_ask2_15_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_7_3", "I_ask2_8_3", "I_ask2_9_3", "I_ask2_10_3", "I_ask2_11_3", "I_ask2_12_3", "I_ask2_13_3", "I_ask2_14_3", "I_ask2_15_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_7_4", "I_ask2_8_4", "I_ask2_9_4", "I_ask2_10_4", "I_ask2_11_4", "I_ask2_12_4", "I_ask2_13_4", "I_ask2_14_4", "I_ask2_15_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_7_5", "I_ask2_8_5", "I_ask2_9_5", "I_ask2_10_5", "I_ask2_11_5", "I_ask2_12_5", "I_ask2_13_5", "I_ask2_14_5", "I_ask2_15_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6", "I_ask2_7_6", "I_ask2_8_6", "I_ask2_9_6", "I_ask2_10_6", "I_ask2_11_6", "I_ask2_12_6", "I_ask2_13_6", "I_ask2_14_6", "I_ask2_15_6", "I_ask2_1_7", "I_ask2_2_7", "I_ask2_3_7", "I_ask2_4_7", "I_ask2_5_7", "I_ask2_6_7", "I_ask2_7_7", "I_ask2_8_7", "I_ask2_9_7", "I_ask2_10_7", "I_ask2_11_7", "I_ask2_12_7", "I_ask2_13_7", "I_ask2_14_7", "I_ask2_15_7", "I_ask2_1_8", "I_ask2_2_8", "I_ask2_3_8", "I_ask2_4_8", "I_ask2_5_8", "I_ask2_6_8", "I_ask2_7_8", "I_ask2_8_8", "I_ask2_9_8", "I_ask2_10_8", "I_ask2_11_8", "I_ask2_12_8", "I_ask2_13_8", "I_ask2_14_8", "I_ask2_15_8", "I_ask2_1_9", "I_ask2_2_9", "I_ask2_3_9", "I_ask2_4_9", "I_ask2_5_9", "I_ask2_6_9", "I_ask2_7_9", "I_ask2_8_9", "I_ask2_9_9", "I_ask2_10_9", "I_ask2_11_9", "I_ask2_12_9", "I_ask2_13_9", "I_ask2_14_9", "I_ask2_15_9", "I_ask2_1_10", "I_ask2_2_10", "I_ask2_3_10", "I_ask2_4_10", "I_ask2_5_10", "I_ask2_6_10", "I_ask2_7_10", "I_ask2_8_10", "I_ask2_9_10", "I_ask2_10_10", "I_ask2_11_10", "I_ask2_12_10", "I_ask2_13_10", "I_ask2_14_10", "I_ask2_15_10", "I_ask2_1_11", "I_ask2_2_11", "I_ask2_3_11", "I_ask2_4_11", "I_ask2_5_11", "I_ask2_6_11", "I_ask2_7_11", "I_ask2_8_11", "I_ask2_9_11", "I_ask2_10_11", "I_ask2_11_11", "I_ask2_12_11", "I_ask2_13_11", "I_ask2_14_11", "I_ask2_15_11", "I_ask2_1_12", "I_ask2_2_12", "I_ask2_3_12", "I_ask2_4_12", "I_ask2_5_12", "I_ask2_6_12", "I_ask2_7_12", "I_ask2_8_12", "I_ask2_9_12", "I_ask2_10_12", "I_ask2_11_12", "I_ask2_12_12", "I_ask2_13_12", "I_ask2_14_12", "I_ask2_15_12", "I_ask2_1_13", "I_ask2_2_13", "I_ask2_3_13", "I_ask2_4_13", "I_ask2_5_13", "I_ask2_6_13", "I_ask2_7_13", "I_ask2_8_13", "I_ask2_9_13", "I_ask2_10_13", "I_ask2_11_13", "I_ask2_12_13", "I_ask2_13_13", "I_ask2_14_13", "I_ask2_15_13", "I_ask2_1_14", "I_ask2_2_14", "I_ask2_3_14", "I_ask2_4_14", "I_ask2_5_14", "I_ask2_6_14", "I_ask2_7_14", "I_ask2_8_14", "I_ask2_9_14", "I_ask2_10_14", "I_ask2_11_14", "I_ask2_12_14", "I_ask2_13_14", "I_ask2_14_14", "I_ask2_15_14", "I_ask2_1_15", "I_ask2_2_15", "I_ask2_3_15", "I_ask2_4_15", "I_ask2_5_15", "I_ask2_6_15", "I_ask2_7_15", "I_ask2_8_15", "I_ask2_9_15", "I_ask2_10_15", "I_ask2_11_15", "I_ask2_12_15", "I_ask2_13_15", "I_ask2_14_15", "I_ask2_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10", "I_rec2_11_11", "I_rec2_12_12", "I_rec2_13_13", "I_rec2_14_14", "I_rec2_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10", "C_free_11_11", "C_free_12_12", "C_free_13_13", "C_free_14_14", "C_free_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E F "loss_a"?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_11_1", "I_ask1_12_1", "I_ask1_13_1", "I_ask1_14_1", "I_ask1_15_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_11_2", "I_ask1_12_2", "I_ask1_13_2", "I_ask1_14_2", "I_ask1_15_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_11_3", "I_ask1_12_3", "I_ask1_13_3", "I_ask1_14_3", "I_ask1_15_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_11_4", "I_ask1_12_4", "I_ask1_13_4", "I_ask1_14_4", "I_ask1_15_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_11_5", "I_ask1_12_5", "I_ask1_13_5", "I_ask1_14_5", "I_ask1_15_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_11_6", "I_ask1_12_6", "I_ask1_13_6", "I_ask1_14_6", "I_ask1_15_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_11_7", "I_ask1_12_7", "I_ask1_13_7", "I_ask1_14_7", "I_ask1_15_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_11_8", "I_ask1_12_8", "I_ask1_13_8", "I_ask1_14_8", "I_ask1_15_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_11_9", "I_ask1_12_9", "I_ask1_13_9", "I_ask1_14_9", "I_ask1_15_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10", "I_ask1_11_10", "I_ask1_12_10", "I_ask1_13_10", "I_ask1_14_10", "I_ask1_15_10", "I_ask1_1_11", "I_ask1_2_11", "I_ask1_3_11", "I_ask1_4_11", "I_ask1_5_11", "I_ask1_6_11", "I_ask1_7_11", "I_ask1_8_11", "I_ask1_9_11", "I_ask1_10_11", "I_ask1_11_11", "I_ask1_12_11", "I_ask1_13_11", "I_ask1_14_11", "I_ask1_15_11", "I_ask1_1_12", "I_ask1_2_12", "I_ask1_3_12", "I_ask1_4_12", "I_ask1_5_12", "I_ask1_6_12", "I_ask1_7_12", "I_ask1_8_12", "I_ask1_9_12", "I_ask1_10_12", "I_ask1_11_12", "I_ask1_12_12", "I_ask1_13_12", "I_ask1_14_12", "I_ask1_15_12", "I_ask1_1_13", "I_ask1_2_13", "I_ask1_3_13", "I_ask1_4_13", "I_ask1_5_13", "I_ask1_6_13", "I_ask1_7_13", "I_ask1_8_13", "I_ask1_9_13", "I_ask1_10_13", "I_ask1_11_13", "I_ask1_12_13", "I_ask1_13_13", "I_ask1_14_13", "I_ask1_15_13", "I_ask1_1_14", "I_ask1_2_14", "I_ask1_3_14", "I_ask1_4_14", "I_ask1_5_14", "I_ask1_6_14", "I_ask1_7_14", "I_ask1_8_14", "I_ask1_9_14", "I_ask1_10_14", "I_ask1_11_14", "I_ask1_12_14", "I_ask1_13_14", "I_ask1_14_14", "I_ask1_15_14", "I_ask1_1_15", "I_ask1_2_15", "I_ask1_3_15", "I_ask1_4_15", "I_ask1_5_15", "I_ask1_6_15", "I_ask1_7_15", "I_ask1_8_15", "I_ask1_9_15", "I_ask1_10_15", "I_ask1_11_15", "I_ask1_12_15", "I_ask1_13_15", "I_ask1_14_15", "I_ask1_15_15")?
  end.
Property SafeBus-COL-15-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_7_1", "I_ask2_8_1", "I_ask2_9_1", "I_ask2_10_1", "I_ask2_11_1", "I_ask2_12_1", "I_ask2_13_1", "I_ask2_14_1", "I_ask2_15_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_7_2", "I_ask2_8_2", "I_ask2_9_2", "I_ask2_10_2", "I_ask2_11_2", "I_ask2_12_2", "I_ask2_13_2", "I_ask2_14_2", "I_ask2_15_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_7_3", "I_ask2_8_3", "I_ask2_9_3", "I_ask2_10_3", "I_ask2_11_3", "I_ask2_12_3", "I_ask2_13_3", "I_ask2_14_3", "I_ask2_15_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_7_4", "I_ask2_8_4", "I_ask2_9_4", "I_ask2_10_4", "I_ask2_11_4", "I_ask2_12_4", "I_ask2_13_4", "I_ask2_14_4", "I_ask2_15_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_7_5", "I_ask2_8_5", "I_ask2_9_5", "I_ask2_10_5", "I_ask2_11_5", "I_ask2_12_5", "I_ask2_13_5", "I_ask2_14_5", "I_ask2_15_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6", "I_ask2_7_6", "I_ask2_8_6", "I_ask2_9_6", "I_ask2_10_6", "I_ask2_11_6", "I_ask2_12_6", "I_ask2_13_6", "I_ask2_14_6", "I_ask2_15_6", "I_ask2_1_7", "I_ask2_2_7", "I_ask2_3_7", "I_ask2_4_7", "I_ask2_5_7", "I_ask2_6_7", "I_ask2_7_7", "I_ask2_8_7", "I_ask2_9_7", "I_ask2_10_7", "I_ask2_11_7", "I_ask2_12_7", "I_ask2_13_7", "I_ask2_14_7", "I_ask2_15_7", "I_ask2_1_8", "I_ask2_2_8", "I_ask2_3_8", "I_ask2_4_8", "I_ask2_5_8", "I_ask2_6_8", "I_ask2_7_8", "I_ask2_8_8", "I_ask2_9_8", "I_ask2_10_8", "I_ask2_11_8", "I_ask2_12_8", "I_ask2_13_8", "I_ask2_14_8", "I_ask2_15_8", "I_ask2_1_9", "I_ask2_2_9", "I_ask2_3_9", "I_ask2_4_9", "I_ask2_5_9", "I_ask2_6_9", "I_ask2_7_9", "I_ask2_8_9", "I_ask2_9_9", "I_ask2_10_9", "I_ask2_11_9", "I_ask2_12_9", "I_ask2_13_9", "I_ask2_14_9", "I_ask2_15_9", "I_ask2_1_10", "I_ask2_2_10", "I_ask2_3_10", "I_ask2_4_10", "I_ask2_5_10", "I_ask2_6_10", "I_ask2_7_10", "I_ask2_8_10", "I_ask2_9_10", "I_ask2_10_10", "I_ask2_11_10", "I_ask2_12_10", "I_ask2_13_10", "I_ask2_14_10", "I_ask2_15_10", "I_ask2_1_11", "I_ask2_2_11", "I_ask2_3_11", "I_ask2_4_11", "I_ask2_5_11", "I_ask2_6_11", "I_ask2_7_11", "I_ask2_8_11", "I_ask2_9_11", "I_ask2_10_11", "I_ask2_11_11", "I_ask2_12_11", "I_ask2_13_11", "I_ask2_14_11", "I_ask2_15_11", "I_ask2_1_12", "I_ask2_2_12", "I_ask2_3_12", "I_ask2_4_12", "I_ask2_5_12", "I_ask2_6_12", "I_ask2_7_12", "I_ask2_8_12", "I_ask2_9_12", "I_ask2_10_12", "I_ask2_11_12", "I_ask2_12_12", "I_ask2_13_12", "I_ask2_14_12", "I_ask2_15_12", "I_ask2_1_13", "I_ask2_2_13", "I_ask2_3_13", "I_ask2_4_13", "I_ask2_5_13", "I_ask2_6_13", "I_ask2_7_13", "I_ask2_8_13", "I_ask2_9_13", "I_ask2_10_13", "I_ask2_11_13", "I_ask2_12_13", "I_ask2_13_13", "I_ask2_14_13", "I_ask2_15_13", "I_ask2_1_14", "I_ask2_2_14", "I_ask2_3_14", "I_ask2_4_14", "I_ask2_5_14", "I_ask2_6_14", "I_ask2_7_14", "I_ask2_8_14", "I_ask2_9_14", "I_ask2_10_14", "I_ask2_11_14", "I_ask2_12_14", "I_ask2_13_14", "I_ask2_14_14", "I_ask2_15_14", "I_ask2_1_15", "I_ask2_2_15", "I_ask2_3_15", "I_ask2_4_15", "I_ask2_5_15", "I_ask2_6_15", "I_ask2_7_15", "I_ask2_8_15", "I_ask2_9_15", "I_ask2_10_15", "I_ask2_11_15", "I_ask2_12_15", "I_ask2_13_15", "I_ask2_14_15", "I_ask2_15_15")?
  end.
