Property Angiogenesis-PT-20-LTLCardinality-0
  "Automatically generated"
  is:
    A X F F G ((3) <= (#tokens("GStarP3kP3")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-1
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("Pten")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((((#tokens("Akt")) <= (#tokens("KdStarGStarPgStarP3P2")))) U (F ((#tokens("KdStarGStarP3kStarP2")) <= (#tokens("PtP3")))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-3
  "Automatically generated"
  is:
    A G F ((((#tokens("KdStarGStar")) <= (#tokens("GStarP3")))) U (((1) <= (#tokens("KdStarGStarPgP3")))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-4
  "Automatically generated"
  is:
    A F X X F ((2) <= (#tokens("DAG")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-5
  "Automatically generated"
  is:
    A ((X G ((#tokens("PtP3")) <= (#tokens("KdStarG")))) U (G ((2) <= (#tokens("Pip2")))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-6
  "Automatically generated"
  is:
    A X G X G ((2) <= (#tokens("KdStarGStarP3kStarP3P2")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F X ((3) <= (#tokens("Akt")))) U (((#tokens("GP3")) <= (#tokens("KdStarGStarP3kP3")))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X X ((2) <= (#tokens("Gab1")))) U (((1) <= (#tokens("KdStarGStarPgStarP3")))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-9
  "Automatically generated"
  is:
    A F F ((((1) <= (#tokens("AktStar")))) U (((3) <= (#tokens("KdStarGStarP3kP3")))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("KdStarG")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-11
  "Automatically generated"
  is:
    A ((2) <= (#tokens("P3k")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-12
  "Automatically generated"
  is:
    A F X F G ((#tokens("KdStarG")) <= (#tokens("GP3")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-13
  "Automatically generated"
  is:
    A G F ((#tokens("PtP2")) <= (#tokens("AktStar")))
  end.
Property Angiogenesis-PT-20-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X F ((2) <= (#tokens("KdStarGStarPgStarP2")))) U (((((#tokens("KdStarGP3")) <= (#tokens("KdStarGStarPg")))) U (((2) <= (#tokens("AktP3")))))))
  end.
Property Angiogenesis-PT-20-LTLCardinality-15
  "Automatically generated"
  is:
    A G G X F ((#tokens("DAG")) <= (#tokens("PtP3P2")))
  end.
