Property Angiogenesis-PT-20-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((((((#tokens("AktStar")) <= (#tokens("Pg")))) | (((3) <= (#tokens("KdStarPg")))))) & (((3) <= (#tokens("KdStarGStarPgStarP2")))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("KdStarGStarP3kStarP3P2")))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("AktStar")))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("PtP3")) <= (#tokens("KdStarGStarP3kP3")))) | (((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGStarPg")))))) | (((1) <= (#tokens("Pip3")))))) & (((((((#tokens("KdStarGStarP3kStar")) <= (#tokens("KdStarPg")))) & (((3) <= (#tokens("GP3")))))) & (((((3) <= (#tokens("P3k")))) & (((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGP3")))))))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("P3k")))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("KdStarGStarP3kStarP3P2")))) | (! ((((#tokens("AktP3")) <= (#tokens("AktP3")))) & (((3) <= (#tokens("GP3")))))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("KdStarGStarP3kP3")))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("GStarP3")))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((#tokens("Akt")) <= (#tokens("KdStarGStarPgStar")))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("KdStarGStarPgStarP2")))) & (((#tokens("KdStarGStarPgStarP2")) <= (#tokens("AktStar")))))) & (! ((3) <= (#tokens("KdStarGStarP3k")))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("KdStarGStarPgStarP3P2")))) & (((((#tokens("KdStarGStarP3kStarP3P2")) <= (#tokens("KdStar")))) & (! ((#tokens("AktStar")) <= (#tokens("KdStarGStarP3kStarP3P2")))))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((#tokens("KdStarGStarPg")) <= (#tokens("KdStarGStarPgStarP2")))) | (((3) <= (#tokens("GStarPgP3")))))) | (((((#tokens("KdStarGStarP3kStarP3")) <= (#tokens("PtP3P2")))) | (((1) <= (#tokens("KdStarGStarPgStarP3P2")))))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Enz")))) & (((#tokens("AktP3")) <= (#tokens("KdStarGStarPg")))))) & (((((#tokens("Pip2")) <= (#tokens("KdStarPgStar")))) & (((3) <= (#tokens("KdStarGStarPg")))))))) & (! ((1) <= (#tokens("PtP3")))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((#tokens("KdStarGStarP3kStarP3")) <= (#tokens("Pten")))) & (((#tokens("KdStarGStarPgStar")) <= (#tokens("KdStarGStarPgP3")))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("PtP3P2")))) & (((3) <= (#tokens("Akt")))))) & (((3) <= (#tokens("KdStarGStarP3kStarP3P2")))))) | (((((#tokens("KdStarGStarPgStar")) <= (#tokens("KdStar")))) | (((((2) <= (#tokens("Pten")))) & (((#tokens("KdStarGStarPgStarP2")) <= (#tokens("KdStarPgStar")))))))))
  end.
Property Angiogenesis-PT-20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("KdStarGStarPg")))) | (((#tokens("KdStarGStarP3k")) <= (#tokens("KdStarGStarP3k")))))) & (! ((#tokens("KdStarGStarPgStar")) <= (#tokens("KdStarGStarPgStarP3P2")))))) | (((! ((1) <= (#tokens("KdStarGStarP3kStarP3")))) & (((3) <= (#tokens("Pip2")))))))
  end.
