Property Angiogenesis-PT-20-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("KdStarGStarPgP3")) <= (2))) & (((((bound("Pg")) <= (3))) & (((bound("KdStarGStarPgStarP3")) <= (2))))))) & (((bound("Pten")) <= (1))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("KdStarPgStarP2")) <= (3))) & (((bound("Gab1")) <= (3))))) & (((((bound("GStarP3")) <= (2))) & (((bound("Pg")) <= (3))))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("KdStarGStarP3kStarP3")) <= (1))) & (((bound("KdStarGStarP3kStarP3P2")) <= (1))))) & (((((bound("KdStarGStarPgP3")) <= (1))) & (((((((((bound("KdStarPgStarP2")) <= (2))) & (((bound("KdStarG")) <= (3))))) & (((bound("KdStarGStarP3")) <= (2))))) & (((bound("KdStarGStarPgStarP2")) <= (1))))))))) & (((bound("KdStarG")) <= (3))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("PtP3")) <= (2))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("KdStarPg")) <= (1))) & (((((((((((((bound("KdStarGStarP3kP3")) <= (3))) & (((bound("KdStarGStarPgStarP2")) <= (1))))) & (((((bound("KdStarGStarP3kStarP3P2")) <= (3))) & (((bound("KdStarG")) <= (1))))))) & (((bound("KdStarGP3")) <= (3))))) & (((bound("PtP3P2")) <= (1))))) & (((((((bound("KdStarGP3")) <= (2))) & (((((bound("KdStarGStarP3kStarP2")) <= (1))) & (((bound("Gab1")) <= (1))))))) & (((bound("PtP3P2")) <= (2))))))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("KdStarGStarPgStarP3P2")) <= (3))) & (((((((((bound("AktStar")) <= (1))) & (((((bound("PtP2")) <= (3))) & (((bound("KdStar")) <= (1))))))) & (((bound("GP3")) <= (2))))) & (((((bound("Gab1")) <= (2))) & (((((bound("KdStarGStarPgStarP2")) <= (1))) & (((bound("KdStarGStarP3kStar")) <= (3))))))))))) & (((((((bound("GStarPgP3")) <= (1))) & (((((bound("P3k")) <= (2))) & (((((((bound("KdStarGStarP3kStar")) <= (2))) & (((bound("KdStarGStar")) <= (2))))) & (((((bound("KdStarPgStar")) <= (2))) & (((bound("Pip3")) <= (3))))))))))) & (((bound("KdStarGStarP3kStarP3")) <= (3))))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("P3k")) <= (1))) & (((bound("PtP3")) <= (3))))) & (((((((((bound("KdStarGP3")) <= (1))) & (((bound("KdStarGStarPg")) <= (2))))) & (((((bound("GStarPgP3")) <= (1))) & (((bound("DAGE")) <= (1))))))) & (((bound("GP3")) <= (1))))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("GStarPgP3")) <= (1))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("Akt")) <= (2))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((bound("KdStarGStar")) <= (1))) & (((bound("PtP3P2")) <= (1))))) & (((((bound("Pg")) <= (3))) & (((((((bound("KdStarGStarP3kStar")) <= (2))) & (((bound("KdStarGStarPgStarP3")) <= (3))))) & (((((bound("KdStarPg")) <= (3))) & (((((bound("KdStarGStarP3kStarP3")) <= (1))) & (((bound("KdStarGStarP3kP3")) <= (1))))))))))))) & (((bound("KdStarGStarPgP3")) <= (2))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("DAG")) <= (3))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("KdStarGStarPgStarP3P2")) <= (3))) & (((bound("Akt")) <= (3))))) & (((((((((bound("Pten")) <= (1))) & (((((bound("KdStar")) <= (2))) & (((bound("PtP3")) <= (1))))))) & (((((((((bound("KdStarGStarPg")) <= (2))) & (((bound("Pip3")) <= (2))))) & (((bound("KdStarGStarPgStar")) <= (2))))) & (((((((bound("Enz")) <= (3))) & (((bound("Pip2")) <= (1))))) & (((((bound("P3k")) <= (2))) & (((bound("KdStarGStarP3")) <= (2))))))))))) & (((((((bound("KdStarGStarP3")) <= (2))) & (((bound("KdStarGStarPgP3")) <= (3))))) & (((bound("KdStarGStarPgStar")) <= (3))))))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("DAGE")) <= (1))) & (((((bound("KdStarGStarP3kStarP2")) <= (1))) & (((((((bound("PtP3")) <= (2))) & (((bound("P3k")) <= (2))))) & (((bound("KdStar")) <= (1))))))))) & (((bound("PtP3")) <= (2))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("KdStarGStarP3kP3")) <= (1))) & (((bound("GStarP3kP3")) <= (1))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((((((bound("Pg")) <= (3))) & (((((bound("KdStarGStarP3")) <= (3))) & (((((bound("Pten")) <= (3))) & (((bound("KdStarGStarPgStarP2")) <= (1))))))))) & (((((((bound("PtP3")) <= (2))) & (((((bound("DAG")) <= (2))) & (((bound("GP3")) <= (3))))))) & (((((bound("Pg")) <= (1))) & (((bound("DAGE")) <= (3))))))))) & (((((bound("DAG")) <= (3))) & (((((bound("GStarPgP3")) <= (3))) & (((bound("Pten")) <= (1))))))))) & (((bound("KdStarGStarPgStarP2")) <= (1))))
  end.
Property Angiogenesis-PT-20-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("KdStarGStarPgStarP2")) <= (2))) & (((((((((((bound("Pten")) <= (2))) & (((bound("Enz")) <= (3))))) & (((bound("GP3")) <= (2))))) & (((((bound("GStarP3kP3")) <= (1))) & (((bound("PtP3P2")) <= (1))))))) & (((((bound("GP3")) <= (3))) & (((bound("PtP3P2")) <= (2))))))))) & (((bound("KdStarGStarP3kStarP3")) <= (3))))
  end.
