Property FMS-PT-010-CTLCardinality-0
  "Automatically generated"
  is:
    A F E F ((#tokens("P1")) <= (#tokens("P2M2")))
  end.
Property FMS-PT-010-CTLCardinality-1
  "Automatically generated"
  is:
    A G E ((((2) <= (#tokens("P2")))) U (((#tokens("P1wM1")) <= (#tokens("P1")))))
  end.
Property FMS-PT-010-CTLCardinality-2
  "Automatically generated"
  is:
    ! ((A ((((1) <= (#tokens("P12wM3")))) U (((#tokens("P2wP1")) <= (#tokens("P1wM1")))))) & (E F ((((3) <= (#tokens("P1d")))) & (((#tokens("P1")) <= (#tokens("M1")))))))
  end.
Property FMS-PT-010-CTLCardinality-3
  "Automatically generated"
  is:
    A X E F ! ((2) <= (#tokens("M3")))
  end.
Property FMS-PT-010-CTLCardinality-4
  "Automatically generated"
  is:
    ((E F E F ((3) <= (#tokens("P2wP1")))) | (A F ((! ((#tokens("P2s")) <= (#tokens("P2")))) & (((((#tokens("P2d")) <= (#tokens("P1s")))) | (((1) <= (#tokens("P12")))))))))
  end.
Property FMS-PT-010-CTLCardinality-5
  "Automatically generated"
  is:
    ((! ! E F ((#tokens("P2")) <= (#tokens("P1M1")))) & (((E F ((((#tokens("P2d")) <= (#tokens("M1")))) | (((2) <= (#tokens("P3s")))))) | (E ((((#tokens("P12wM3")) <= (#tokens("P2M2")))) U (((#tokens("P2s")) <= (#tokens("P12")))))))))
  end.
Property FMS-PT-010-CTLCardinality-6
  "Automatically generated"
  is:
    ! ((((3) <= (#tokens("P12M3")))) | (E F ! ((#tokens("P12")) <= (#tokens("M2")))))
  end.
Property FMS-PT-010-CTLCardinality-7
  "Automatically generated"
  is:
    A G A G ((((2) <= (#tokens("P1")))) | (((#tokens("P1M1")) <= (#tokens("P12M3")))))
  end.
Property FMS-PT-010-CTLCardinality-8
  "Automatically generated"
  is:
    E X ((A G ((#tokens("P12M3")) <= (#tokens("P1d")))) | (E X ((1) <= (#tokens("P1d")))))
  end.
Property FMS-PT-010-CTLCardinality-9
  "Automatically generated"
  is:
    ! E F A G ((2) <= (#tokens("P2d")))
  end.
Property FMS-PT-010-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A X ((((#tokens("M3")) <= (#tokens("P2s")))) & (((#tokens("P2M2")) <= (#tokens("P3M2")))))) & (! ((#tokens("M2")) <= (#tokens("P2M2")))))) | (A G ((((((3) <= (#tokens("P2")))) | (((2) <= (#tokens("P1s")))))) | (! ((1) <= (#tokens("M1")))))))
  end.
Property FMS-PT-010-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("P1d")))) & (((1) <= (#tokens("P12wM3")))))
  end.
Property FMS-PT-010-CTLCardinality-12
  "Automatically generated"
  is:
    A G ! A X ((3) <= (#tokens("P12wM3")))
  end.
Property FMS-PT-010-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("P12")) <= (#tokens("P2s")))
  end.
Property FMS-PT-010-CTLCardinality-14
  "Automatically generated"
  is:
    ! A X E F ((3) <= (#tokens("P12wM3")))
  end.
Property FMS-PT-010-CTLCardinality-15
  "Automatically generated"
  is:
    A G E G ((((#tokens("P2M2")) <= (#tokens("M1")))) & (((1) <= (#tokens("M3")))))
  end.
