Property FMS-PT-010-CTLFireability-0
  "Automatically generated"
  is:
    E F "tP12M3"?
  end.
Property FMS-PT-010-CTLFireability-1
  "Automatically generated"
  is:
    A G ((! A G "tP3"?) | (A F ! "tP1j"?))
  end.
Property FMS-PT-010-CTLFireability-2
  "Automatically generated"
  is:
    ! ! E F (((("tP1"?) | ("tP2"?))) & ("tx"?))
  end.
Property FMS-PT-010-CTLFireability-3
  "Automatically generated"
  is:
    A G ((((E X "tP2s"?) | (! "tP12M3"?))) & (((A G "tP1"?) | ("tP1e"?))))
  end.
Property FMS-PT-010-CTLFireability-4
  "Automatically generated"
  is:
    ! E F ! "tP2"?
  end.
Property FMS-PT-010-CTLFireability-5
  "Automatically generated"
  is:
    E ((((! (("tP1M1"?) & ("tP12M3"?))) | ("tM2"?))) U ("tP12s"?))
  end.
Property FMS-PT-010-CTLFireability-6
  "Automatically generated"
  is:
    E ((! "tP12M3"?) U ("tP12s"?))
  end.
Property FMS-PT-010-CTLFireability-7
  "Automatically generated"
  is:
    E F E G A G "tP1e"?
  end.
Property FMS-PT-010-CTLFireability-8
  "Automatically generated"
  is:
    A G "tP1"?
  end.
Property FMS-PT-010-CTLFireability-9
  "Automatically generated"
  is:
    E F ((((E G "tP2j"?) | (! "tx"?))) & (A G (("tx"?) & ("tP2s"?))))
  end.
Property FMS-PT-010-CTLFireability-10
  "Automatically generated"
  is:
    ((E F A F (("tM3"?) | ("tP12"?))) & (A X E F (("tP2"?) & ("tM2"?))))
  end.
Property FMS-PT-010-CTLFireability-11
  "Automatically generated"
  is:
    A ((((A G "tx"?) | (E X "tM2"?))) U (E F "tx"?))
  end.
Property FMS-PT-010-CTLFireability-12
  "Automatically generated"
  is:
    ! ! A G ((! "tP2s"?) | (! "tP12M3"?))
  end.
Property FMS-PT-010-CTLFireability-13
  "Automatically generated"
  is:
    ((A G (("tP1"?) | ("tM2"?))) | ((((((("tP2j"?) | (E G "tP3s"?))) & ((((((("tP2j"?) | ("tP12s"?))) | ((("tP1"?) | ("tP1M1"?))))) & (E F "tM3"?))))) & (E F (((("tx"?) | ("tP2e"?))) & ((("tM1"?) & ("tM3"?))))))))
  end.
Property FMS-PT-010-CTLFireability-14
  "Automatically generated"
  is:
    E ((E F "tM3"?) U (E G (("tP1M1"?) & ("tP2"?))))
  end.
Property FMS-PT-010-CTLFireability-15
  "Automatically generated"
  is:
    ((E F ! E F "tM1"?) & ((("tP12M3"?) | (((A (("tP1j"?) U ("tP3"?))) & (! ((! "tP3"?) | ((("tP3s"?) | ("tM3"?))))))))))
  end.
