Property FMS-PT-010-LTLCardinality-0
  "Automatically generated"
  is:
    A G F F G ((1) <= (#tokens("P12s")))
  end.
Property FMS-PT-010-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("M2")))
  end.
Property FMS-PT-010-LTLCardinality-2
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("P2wP1")))) U (((((#tokens("M1")) <= (#tokens("P1wM1")))) U (((3) <= (#tokens("P12M3")))))))
  end.
Property FMS-PT-010-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("P3s")))
  end.
Property FMS-PT-010-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("P12s")) <= (#tokens("P2wM2")))
  end.
Property FMS-PT-010-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((F ((#tokens("P1wM1")) <= (#tokens("M1")))) U (G ((1) <= (#tokens("P1")))))
  end.
Property FMS-PT-010-LTLCardinality-6
  "Automatically generated"
  is:
    A X G G F ((3) <= (#tokens("P12wM3")))
  end.
Property FMS-PT-010-LTLCardinality-7
  "Automatically generated"
  is:
    A G X F X ((#tokens("P1d")) <= (#tokens("M3")))
  end.
Property FMS-PT-010-LTLCardinality-8
  "Automatically generated"
  is:
    A F G F F ((1) <= (#tokens("P12")))
  end.
Property FMS-PT-010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("P1s")) <= (#tokens("P2d")))
  end.
Property FMS-PT-010-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("P1M1")))
  end.
Property FMS-PT-010-LTLCardinality-11
  "Automatically generated"
  is:
    A ((G G ((#tokens("P1wM1")) <= (#tokens("P2M2")))) U (((3) <= (#tokens("P1wM1")))))
  end.
Property FMS-PT-010-LTLCardinality-12
  "Automatically generated"
  is:
    A F X ((3) <= (#tokens("P2")))
  end.
Property FMS-PT-010-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("P1wM1")))
  end.
Property FMS-PT-010-LTLCardinality-14
  "Automatically generated"
  is:
    A X G X ((#tokens("M1")) <= (#tokens("P2d")))
  end.
Property FMS-PT-010-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((F ((#tokens("P2")) <= (#tokens("M2")))) U (X ((1) <= (#tokens("P3M2")))))
  end.
