Property PolyORBLF-COL-S04J04T10-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Perform_Work_E_1", "Perform_Work_E_8", "Perform_Work_E_9", "Perform_Work_E_10", "Perform_Work_E_3", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_6", "Perform_Work_E_7")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((#tokens("P_2318_2", "P_2318_9", "P_2318_10", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")) <= (#tokens("P_1155_1", "P_1155_10", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_7", "P_1155_4", "P_1155_6", "P_1155_5")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("CreatedJobs_3_2", "CreatedJobs_0_4", "CreatedJobs_2_2", "CreatedJobs_2_1", "CreatedJobs_4_2", "CreatedJobs_1_4", "CreatedJobs_0_3", "CreatedJobs_1_3", "CreatedJobs_4_1", "CreatedJobs_1_1", "CreatedJobs_3_1", "CreatedJobs_2_3", "CreatedJobs_4_4", "CreatedJobs_3_3", "CreatedJobs_1_2", "CreatedJobs_3_4", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_2_4", "CreatedJobs_4_3")) <= (#tokens("P_1113_4", "P_1113_10", "P_1113_3", "P_1113_2", "P_1113_8", "P_1113_9", "P_1113_7", "P_1113_1", "P_1113_6", "P_1113_5")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (#tokens("P_1158_1", "P_1158_2", "P_1158_10", "P_1158_3", "P_1158_9", "P_1158_4", "P_1158_5", "P_1158_6", "P_1158_7", "P_1158_8")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((((#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_8")) <= (#tokens("P_1724_1", "P_1724_0", "P_1724_3", "P_1724_4", "P_1724_2")))) U (((1) <= (#tokens("nyo_3", "nyo_7", "nyo_6", "nyo_1", "nyo_9", "nyo_8", "nyo_4", "nyo_5", "nyo_10", "nyo_2")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((#tokens("cPollingAbort")) <= (#tokens("DataOnSrc_1", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_4")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-6
  "Automatically generated"
  is:
    A G ((X ((#tokens("P_2318_2", "P_2318_9", "P_2318_10", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")) <= (#tokens("P_1716")))) U (((#tokens("AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_4")) <= (#tokens("SigAbort")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((F ((3) <= (#tokens("P_1155_1", "P_1155_10", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_7", "P_1155_4", "P_1155_6", "P_1155_5")))) U (G ((#tokens("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")) <= (#tokens("P_1113_4", "P_1113_10", "P_1113_3", "P_1113_2", "P_1113_8", "P_1113_9", "P_1113_7", "P_1113_1", "P_1113_6", "P_1113_5")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-8
  "Automatically generated"
  is:
    A X G ((((#tokens("AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_4", "AbourtToModifySrc_1")) <= (#tokens("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2")))) U (((1) <= (#tokens("SigAbort")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-9
  "Automatically generated"
  is:
    A ((2) <= (#tokens("P_1716")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((X ((3) <= (#tokens("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")))) U (G ((1) <= (#tokens("ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_7")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-11
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cSources")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-12
  "Automatically generated"
  is:
    A ((X ((#tokens("P_1093")) <= (#tokens("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")))) U (X ((#tokens("Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_7", "Check_Sources_B_8", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_10", "Check_Sources_B_3", "Check_Sources_B_4", "Check_Sources_B_9")) <= (#tokens("P_2579_5_1", "P_2579_3_4", "P_2579_9_1", "P_2579_7_4", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_7_2", "P_2579_6_4", "P_2579_7_3", "P_2579_6_1", "P_2579_6_3", "P_2579_5_4", "P_2579_8_3", "P_2579_4_2", "P_2579_1_3", "P_2579_7_1", "P_2579_5_2", "P_2579_9_3", "P_2579_2_1", "P_2579_1_1", "P_2579_10_3", "P_2579_3_3", "P_2579_1_4", "P_2579_3_2", "P_2579_10_2", "P_2579_2_3", "P_2579_2_2", "P_2579_10_4", "P_2579_3_1", "P_2579_8_2", "P_2579_5_3", "P_2579_1_2", "P_2579_9_4", "P_2579_2_4", "P_2579_4_1", "P_2579_4_3", "P_2579_8_4", "P_2579_9_2", "P_2579_10_1")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-13
  "Automatically generated"
  is:
    A X G X G ((#tokens("IsMonitoring")) <= (#tokens("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((F ((2) <= (#tokens("P_1727")))) U (((1) <= (#tokens("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")))))
  end.
Property PolyORBLF-COL-S04J04T10-LTLCardinality-15
  "Automatically generated"
  is:
    A F F G ((#tokens("DataOnSrc_1", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_4")) <= (#tokens("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")))
  end.
