Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("P_1155_1", "P_1155_10", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_7", "P_1155_4", "P_1155_6", "P_1155_5")))) | (((((#tokens("ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_7")) <= (#tokens("QueueJobB_7_1", "QueueJobB_8_0", "QueueJobB_7_2", "QueueJobB_6_3", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_2_0", "QueueJobB_6_1", "QueueJobB_9_0", "QueueJobB_10_0", "QueueJobB_3_4", "QueueJobB_9_2", "QueueJobB_1_0", "QueueJobB_5_1", "QueueJobB_8_3", "QueueJobB_4_2", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_9_4", "QueueJobB_4_0", "QueueJobB_1_1", "QueueJobB_4_1", "QueueJobB_9_3", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_10_4", "QueueJobB_3_0", "QueueJobB_1_4", "QueueJobB_2_1", "QueueJobB_3_1", "QueueJobB_1_3", "QueueJobB_10_3", "QueueJobB_8_4", "QueueJobB_4_3", "QueueJobB_5_0", "QueueJobB_10_1", "QueueJobB_6_0", "QueueJobB_3_3", "QueueJobB_9_1", "QueueJobB_7_4", "QueueJobB_8_2", "QueueJobB_5_3", "QueueJobB_7_0", "QueueJobB_5_2", "QueueJobB_6_4", "QueueJobB_8_1")))) & (((1) <= (#tokens("QueueJobB_7_1", "QueueJobB_8_0", "QueueJobB_7_2", "QueueJobB_6_3", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_2_0", "QueueJobB_6_1", "QueueJobB_9_0", "QueueJobB_10_0", "QueueJobB_3_4", "QueueJobB_9_2", "QueueJobB_1_0", "QueueJobB_5_1", "QueueJobB_8_3", "QueueJobB_4_2", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_9_4", "QueueJobB_4_0", "QueueJobB_1_1", "QueueJobB_4_1", "QueueJobB_9_3", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_10_4", "QueueJobB_3_0", "QueueJobB_1_4", "QueueJobB_2_1", "QueueJobB_3_1", "QueueJobB_1_3", "QueueJobB_10_3", "QueueJobB_8_4", "QueueJobB_4_3", "QueueJobB_5_0", "QueueJobB_10_1", "QueueJobB_6_0", "QueueJobB_3_3", "QueueJobB_9_1", "QueueJobB_7_4", "QueueJobB_8_2", "QueueJobB_5_3", "QueueJobB_7_0", "QueueJobB_5_2", "QueueJobB_6_4", "QueueJobB_8_1")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("QueueJobE_3", "QueueJobE_10", "QueueJobE_4", "QueueJobE_5", "QueueJobE_6", "QueueJobE_7", "QueueJobE_8", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1")))) | (((((#tokens("BlockedTasks")) <= (#tokens("MarkerRead")))) | (((#tokens("BlockedTasks")) <= (#tokens("P_1717")))))))) & (! ((((#tokens("P_1617_8", "P_1617_7", "P_1617_9", "P_1617_10", "P_1617_1", "P_1617_4", "P_1617_2", "P_1617_3", "P_1617_6", "P_1617_5")) <= (#tokens("P_1097")))) & (((2) <= (#tokens("CanInjectEvent")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((#tokens("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")) <= (#tokens("P_1726")))) & (((1) <= (#tokens("Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_1")))))) | (! ((3) <= (#tokens("P_1155_1", "P_1155_10", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_7", "P_1155_4", "P_1155_6", "P_1155_5")))))) | (((((3) <= (#tokens("P_1119_6_4", "P_1119_5_1", "P_1119_3_4", "P_1119_6_3", "P_1119_7_1", "P_1119_5_4", "P_1119_5_3", "P_1119_6_2", "P_1119_7_3", "P_1119_4_4", "P_1119_6_1", "P_1119_10_2", "P_1119_3_2", "P_1119_4_2", "P_1119_8_3", "P_1119_2_3", "P_1119_9_3", "P_1119_2_2", "P_1119_1_1", "P_1119_9_2", "P_1119_10_4", "P_1119_10_3", "P_1119_2_1", "P_1119_1_2", "P_1119_1_3", "P_1119_9_4", "P_1119_3_1", "P_1119_10_1", "P_1119_8_4", "P_1119_7_2", "P_1119_1_4", "P_1119_4_1", "P_1119_4_3", "P_1119_7_4", "P_1119_3_3", "P_1119_8_2", "P_1119_2_4", "P_1119_9_1", "P_1119_5_2", "P_1119_8_1")))) & (((#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_2", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_7", "AwakeTasks_1", "AwakeTasks_6", "AwakeTasks_9", "AwakeTasks_8")) <= (#tokens("ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_8_4")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("P_1095")) <= (#tokens("NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_7")))) | (((((1) <= (#tokens("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")))) & (((3) <= (#tokens("cJobCnt")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("cBlockedTasks")))) | (((3) <= (#tokens("ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_7")))))) | (((3) <= (#tokens("P_1158_1", "P_1158_2", "P_1158_10", "P_1158_3", "P_1158_9", "P_1158_4", "P_1158_5", "P_1158_6", "P_1158_7", "P_1158_8")))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ((#tokens("P_1155_1", "P_1155_10", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_7", "P_1155_4", "P_1155_6", "P_1155_5")) <= (#tokens("P_1716")))) & (! ((((2) <= (#tokens("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")))) | (((3) <= (#tokens("Try_Check_Sources_B_3", "Try_Check_Sources_B_10", "Try_Check_Sources_B_8", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4", "Try_Check_Sources_B_7", "Try_Check_Sources_B_6", "Try_Check_Sources_B_9")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((#tokens("cIdleTasks")) <= (#tokens("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_2", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_7", "AwakeTasks_1", "AwakeTasks_6", "AwakeTasks_9", "AwakeTasks_8")))) & (((#tokens("RunB_7", "RunB_8", "RunB_5", "RunB_6", "RunB_4", "RunB_3", "RunB_2", "RunB_9", "RunB_1", "RunB_10")) <= (#tokens("Try_Check_Sources_B_3", "Try_Check_Sources_B_10", "Try_Check_Sources_B_8", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4", "Try_Check_Sources_B_7", "Try_Check_Sources_B_6", "Try_Check_Sources_B_9")))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_1", "Insert_Source_E_9", "Insert_Source_E_10", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_6")))) | (((3) <= (#tokens("IsMonitoring")))))) | (! ((((3) <= (#tokens("cPollingAbort")))) & (((#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (#tokens("FetchJobE_3_4", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_5_2", "FetchJobE_2_3", "FetchJobE_3_3", "FetchJobE_2_4", "FetchJobE_7_1", "FetchJobE_1_3", "FetchJobE_4_2", "FetchJobE_5_4", "FetchJobE_8_3", "FetchJobE_4_0", "FetchJobE_8_1", "FetchJobE_1_1", "FetchJobE_10_2", "FetchJobE_4_4", "FetchJobE_10_0", "FetchJobE_5_0", "FetchJobE_9_1", "FetchJobE_10_1", "FetchJobE_3_1", "FetchJobE_6_3", "FetchJobE_1_2", "FetchJobE_9_2", "FetchJobE_2_1", "FetchJobE_9_3", "FetchJobE_7_3", "FetchJobE_6_4", "FetchJobE_8_2", "FetchJobE_8_0", "FetchJobE_3_0", "FetchJobE_2_2", "FetchJobE_5_1", "FetchJobE_7_4", "FetchJobE_3_2", "FetchJobE_4_3", "FetchJobE_7_2", "FetchJobE_1_4", "FetchJobE_2_0", "FetchJobE_9_0", "FetchJobE_8_4", "FetchJobE_4_1", "FetchJobE_1_0", "FetchJobE_9_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_10_3", "FetchJobE_6_0", "FetchJobE_10_4")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_1")) <= (#tokens("DisablePollingE_2_3", "DisablePollingE_4_2", "DisablePollingE_3_2", "DisablePollingE_10_4", "DisablePollingE_6_1", "DisablePollingE_7_1", "DisablePollingE_1_4", "DisablePollingE_9_2", "DisablePollingE_6_3", "DisablePollingE_8_1", "DisablePollingE_3_4", "DisablePollingE_2_2", "DisablePollingE_1_2", "DisablePollingE_5_3", "DisablePollingE_4_4", "DisablePollingE_9_1", "DisablePollingE_8_3", "DisablePollingE_2_1", "DisablePollingE_10_2", "DisablePollingE_1_1", "DisablePollingE_10_1", "DisablePollingE_6_4", "DisablePollingE_7_2", "DisablePollingE_5_4", "DisablePollingE_7_3", "DisablePollingE_8_2", "DisablePollingE_7_4", "DisablePollingE_6_2", "DisablePollingE_3_3", "DisablePollingE_10_3", "DisablePollingE_3_1", "DisablePollingE_4_1", "DisablePollingE_5_2", "DisablePollingE_8_4", "DisablePollingE_4_3", "DisablePollingE_5_1", "DisablePollingE_9_3", "DisablePollingE_9_4", "DisablePollingE_2_4", "DisablePollingE_1_3")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_2", "ScheduleTaskB_5", "ScheduleTaskB_4", "ScheduleTaskB_3", "ScheduleTaskB_10")) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2")))) | (((((2) <= (#tokens("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")))) & (((#tokens("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_8_4")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("Check_Sources_E_6", "Check_Sources_E_4", "Check_Sources_E_3", "Check_Sources_E_9", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_10", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_5")))) & (((((#tokens("MarkerRead")) <= (#tokens("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2")))) | (((2) <= (#tokens("Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_7", "Check_Sources_B_8", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_10", "Check_Sources_B_3", "Check_Sources_B_4", "Check_Sources_B_9")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("P_2579_5_1", "P_2579_3_4", "P_2579_9_1", "P_2579_7_4", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_7_2", "P_2579_6_4", "P_2579_7_3", "P_2579_6_1", "P_2579_6_3", "P_2579_5_4", "P_2579_8_3", "P_2579_4_2", "P_2579_1_3", "P_2579_7_1", "P_2579_5_2", "P_2579_9_3", "P_2579_2_1", "P_2579_1_1", "P_2579_10_3", "P_2579_3_3", "P_2579_1_4", "P_2579_3_2", "P_2579_10_2", "P_2579_2_3", "P_2579_2_2", "P_2579_10_4", "P_2579_3_1", "P_2579_8_2", "P_2579_5_3", "P_2579_1_2", "P_2579_9_4", "P_2579_2_4", "P_2579_4_1", "P_2579_4_3", "P_2579_8_4", "P_2579_9_2", "P_2579_10_1")))) | (((((#tokens("QueueJobE_3", "QueueJobE_10", "QueueJobE_4", "QueueJobE_5", "QueueJobE_6", "QueueJobE_7", "QueueJobE_8", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1")) <= (#tokens("JobCnt")))) | (((2) <= (#tokens("NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_7")))))))) | (! ((((2) <= (#tokens("ProcessingEvt_4", "ProcessingEvt_10", "ProcessingEvt_3", "ProcessingEvt_2", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_9", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_5")))) & (((1) <= (#tokens("P_1617_8", "P_1617_7", "P_1617_9", "P_1617_10", "P_1617_1", "P_1617_4", "P_1617_2", "P_1617_3", "P_1617_6", "P_1617_5")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((#tokens("P_1724_1", "P_1724_0", "P_1724_3", "P_1724_4", "P_1724_2")) <= (#tokens("cBlockedTasks")))) | (((#tokens("SigAbort")) <= (#tokens("cIdleTasks")))))) & (! ! ((1) <= (#tokens("RunB_7", "RunB_8", "RunB_5", "RunB_6", "RunB_4", "RunB_3", "RunB_2", "RunB_9", "RunB_1", "RunB_10")))))
  end.
