Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("CreatedJobs_3_2", "CreatedJobs_0_4", "CreatedJobs_2_2", "CreatedJobs_2_1", "CreatedJobs_4_2", "CreatedJobs_1_4", "CreatedJobs_0_3", "CreatedJobs_1_3", "CreatedJobs_4_1", "CreatedJobs_1_1", "CreatedJobs_3_1", "CreatedJobs_2_3", "CreatedJobs_4_4", "CreatedJobs_3_3", "CreatedJobs_1_2", "CreatedJobs_3_4", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_2_4", "CreatedJobs_4_3")) <= (1))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("P_1099")) <= (3))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("RunE_2", "RunE_9", "RunE_1", "RunE_10", "RunE_7", "RunE_8", "RunE_6", "RunE_5", "RunE_4", "RunE_3")) <= (3))) & (((bound("cPollingAbort")) <= (2))))) & (((bound("nyo_3", "nyo_7", "nyo_6", "nyo_1", "nyo_9", "nyo_8", "nyo_4", "nyo_5", "nyo_10", "nyo_2")) <= (3))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("P_1099")) <= (1))) & (((((bound("Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_1", "Insert_Source_E_9", "Insert_Source_E_10", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_6")) <= (3))) & (((bound("MarkerRead")) <= (3))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("P_1095")) <= (1))) & (((bound("ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_8_4")) <= (3))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((((bound("P_2579_5_1", "P_2579_3_4", "P_2579_9_1", "P_2579_7_4", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_7_2", "P_2579_6_4", "P_2579_7_3", "P_2579_6_1", "P_2579_6_3", "P_2579_5_4", "P_2579_8_3", "P_2579_4_2", "P_2579_1_3", "P_2579_7_1", "P_2579_5_2", "P_2579_9_3", "P_2579_2_1", "P_2579_1_1", "P_2579_10_3", "P_2579_3_3", "P_2579_1_4", "P_2579_3_2", "P_2579_10_2", "P_2579_2_3", "P_2579_2_2", "P_2579_10_4", "P_2579_3_1", "P_2579_8_2", "P_2579_5_3", "P_2579_1_2", "P_2579_9_4", "P_2579_2_4", "P_2579_4_1", "P_2579_4_3", "P_2579_8_4", "P_2579_9_2", "P_2579_10_1")) <= (3))) & (((((((bound("P_1113_4", "P_1113_10", "P_1113_3", "P_1113_2", "P_1113_8", "P_1113_9", "P_1113_7", "P_1113_1", "P_1113_6", "P_1113_5")) <= (3))) & (((bound("P_1093")) <= (3))))) & (((((bound("nyo_3", "nyo_7", "nyo_6", "nyo_1", "nyo_9", "nyo_8", "nyo_4", "nyo_5", "nyo_10", "nyo_2")) <= (3))) & (((bound("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2")) <= (1))))))))) & (((bound("ORB_Lock")) <= (2))))) & (((((((((((bound("cIdleTasks")) <= (1))) & (((bound("cIdleTasks")) <= (1))))) & (((bound("cBlockedTasks")) <= (2))))) & (((bound("cPollingAbort")) <= (3))))) & (((((bound("P_1160_7", "P_1160_2", "P_1160_9", "P_1160_10", "P_1160_1", "P_1160_4", "P_1160_3", "P_1160_6", "P_1160_5", "P_1160_8")) <= (2))) & (((bound("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_3")) <= (2))))))))) & (((((bound("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (1))) & (((bound("cSources")) <= (2))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((bound("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_2", "ScheduleTaskB_5", "ScheduleTaskB_4", "ScheduleTaskB_3", "ScheduleTaskB_10")) <= (2))) & (((bound("RunE_2", "RunE_9", "RunE_1", "RunE_10", "RunE_7", "RunE_8", "RunE_6", "RunE_5", "RunE_4", "RunE_3")) <= (1))))) & (((((((((((bound("nyo_3", "nyo_7", "nyo_6", "nyo_1", "nyo_9", "nyo_8", "nyo_4", "nyo_5", "nyo_10", "nyo_2")) <= (2))) & (((bound("ModifiedSrc_1", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2")) <= (3))))) & (((((bound("ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_7")) <= (2))) & (((bound("Insert_Source_B_3_1", "Insert_Source_B_2_3", "Insert_Source_B_3_2", "Insert_Source_B_10_3", "Insert_Source_B_9_3", "Insert_Source_B_6_4", "Insert_Source_B_2_1", "Insert_Source_B_6_2", "Insert_Source_B_9_1", "Insert_Source_B_7_4", "Insert_Source_B_1_1", "Insert_Source_B_5_2", "Insert_Source_B_3_3", "Insert_Source_B_10_4", "Insert_Source_B_10_1", "Insert_Source_B_4_3", "Insert_Source_B_8_3", "Insert_Source_B_7_1", "Insert_Source_B_8_2", "Insert_Source_B_4_4", "Insert_Source_B_5_4", "Insert_Source_B_7_3", "Insert_Source_B_8_1", "Insert_Source_B_9_2", "Insert_Source_B_7_2", "Insert_Source_B_2_2", "Insert_Source_B_5_1", "Insert_Source_B_6_3", "Insert_Source_B_5_3", "Insert_Source_B_2_4", "Insert_Source_B_1_2", "Insert_Source_B_10_2", "Insert_Source_B_6_1", "Insert_Source_B_3_4", "Insert_Source_B_1_4", "Insert_Source_B_8_4", "Insert_Source_B_9_4", "Insert_Source_B_1_3", "Insert_Source_B_4_2", "Insert_Source_B_4_1")) <= (1))))))) & (((((bound("ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_8_4")) <= (1))) & (((bound("P_1725_1", "P_1725_4", "P_1725_2", "P_1725_3", "P_1725_0")) <= (3))))))) & (((((bound("RunE_2", "RunE_9", "RunE_1", "RunE_10", "RunE_7", "RunE_8", "RunE_6", "RunE_5", "RunE_4", "RunE_3")) <= (2))) & (((((((bound("P_1097")) <= (3))) & (((bound("P_1160_7", "P_1160_2", "P_1160_9", "P_1160_10", "P_1160_1", "P_1160_4", "P_1160_3", "P_1160_6", "P_1160_5", "P_1160_8")) <= (3))))) & (((bound("MarkerRead")) <= (1))))))))))) & (((bound("cIsMonitoring")) <= (3))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("P_1717")) <= (3))) & (((((((bound("Idle_6", "Idle_7", "Idle_8", "Idle_1", "Idle_9", "Idle_10", "Idle_3", "Idle_2", "Idle_5", "Idle_4")) <= (1))) & (((((bound("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")) <= (3))) & (((((((bound("cPollingAbort")) <= (1))) & (((bound("CanInjectEvent")) <= (2))))) & (((((bound("P_2579_5_1", "P_2579_3_4", "P_2579_9_1", "P_2579_7_4", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_7_2", "P_2579_6_4", "P_2579_7_3", "P_2579_6_1", "P_2579_6_3", "P_2579_5_4", "P_2579_8_3", "P_2579_4_2", "P_2579_1_3", "P_2579_7_1", "P_2579_5_2", "P_2579_9_3", "P_2579_2_1", "P_2579_1_1", "P_2579_10_3", "P_2579_3_3", "P_2579_1_4", "P_2579_3_2", "P_2579_10_2", "P_2579_2_3", "P_2579_2_2", "P_2579_10_4", "P_2579_3_1", "P_2579_8_2", "P_2579_5_3", "P_2579_1_2", "P_2579_9_4", "P_2579_2_4", "P_2579_4_1", "P_2579_4_3", "P_2579_8_4", "P_2579_9_2", "P_2579_10_1")) <= (3))) & (((bound("Idle_6", "Idle_7", "Idle_8", "Idle_1", "Idle_9", "Idle_10", "Idle_3", "Idle_2", "Idle_5", "Idle_4")) <= (2))))))))))) & (((bound("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (1))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_7")) <= (2))) & (((((((((bound("nyo_3", "nyo_7", "nyo_6", "nyo_1", "nyo_9", "nyo_8", "nyo_4", "nyo_5", "nyo_10", "nyo_2")) <= (1))) & (((bound("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2")) <= (1))))) & (((((bound("Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_1", "Insert_Source_E_9", "Insert_Source_E_10", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_6")) <= (1))) & (((bound("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_2", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_7", "AwakeTasks_1", "AwakeTasks_6", "AwakeTasks_9", "AwakeTasks_8")) <= (3))))))) & (((bound("ORB_Lock")) <= (3))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("QueueJobE_3", "QueueJobE_10", "QueueJobE_4", "QueueJobE_5", "QueueJobE_6", "QueueJobE_7", "QueueJobE_8", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1")) <= (3))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("P_1097")) <= (3))) & (((bound("Try_Check_Sources_E_2", "Try_Check_Sources_E_1", "Try_Check_Sources_E_8", "Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_3")) <= (1))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("MarkerWrite")) <= (3))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("P_1159_1", "P_1159_8", "P_1159_9", "P_1159_6", "P_1159_7", "P_1159_4", "P_1159_5", "P_1159_3", "P_1159_10", "P_1159_2")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")) <= (1))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("P_2318_2", "P_2318_9", "P_2318_10", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")) <= (3))) & (((bound("Try_Check_Sources_B_3", "Try_Check_Sources_B_10", "Try_Check_Sources_B_8", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4", "Try_Check_Sources_B_7", "Try_Check_Sources_B_6", "Try_Check_Sources_B_9")) <= (3))))
  end.
