Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((((! ! ("LeaveCSTCS_2", "LeaveCSTCS_9", "LeaveCSTCS_10", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_7", "LeaveCSTCS_4", "LeaveCSTCS_5", "LeaveCSTCS_3", "LeaveCSTCS_8")?) | (! ! ("T_1171_3", "T_1171_2", "T_1171_5", "T_1171_4", "T_1171_1", "T_1171_6", "T_1171_7", "T_1171_8", "T_1171_10", "T_1171_9")?))) & (! ((("T_2285_7_10", "T_2285_7_1", "T_2285_10_1", "T_2285_3_9", "T_2285_10_2", "T_2285_5_6", "T_2285_4_4", "T_2285_1_3", "T_2285_3_4", "T_2285_9_8", "T_2285_2_6", "T_2285_4_3", "T_2285_1_7", "T_2285_2_1", "T_2285_1_6", "T_2285_2_5", "T_2285_4_2", "T_2285_8_8", "T_2285_3_3", "T_2285_8_10", "T_2285_10_6", "T_2285_10_7", "T_2285_2_4", "T_2285_1_8", "T_2285_2_2", "T_2285_8_9", "T_2285_9_9", "T_2285_5_2", "T_2285_3_5", "T_2285_8_1", "T_2285_2_3", "T_2285_9_10", "T_2285_5_1", "T_2285_10_5", "T_2285_3_1", "T_2285_1_9", "T_2285_5_10", "T_2285_10_3", "T_2285_6_9", "T_2285_10_10", "T_2285_3_6", "T_2285_7_7", "T_2285_2_8", "T_2285_6_2", "T_2285_5_3", "T_2285_1_2", "T_2285_8_3", "T_2285_4_5", "T_2285_9_4", "T_2285_8_6", "T_2285_7_9", "T_2285_7_2", "T_2285_10_8", "T_2285_6_7", "T_2285_4_10", "T_2285_9_6", "T_2285_5_5", "T_2285_3_8", "T_2285_1_4", "T_2285_8_4", "T_2285_4_9", "T_2285_7_5", "T_2285_6_1", "T_2285_9_3", "T_2285_7_4", "T_2285_1_1", "T_2285_6_6", "T_2285_6_5", "T_2285_9_1", "T_2285_4_8", "T_2285_3_10", "T_2285_7_6", "T_2285_5_7", "T_2285_9_2", "T_2285_6_3", "T_2285_5_8", "T_2285_5_4", "T_2285_9_5", "T_2285_6_4", "T_2285_5_9", "T_2285_8_7", "T_2285_7_8", "T_2285_4_7", "T_2285_2_10", "T_2285_10_4", "T_2285_3_7", "T_2285_4_6", "T_2285_6_10", "T_2285_7_3", "T_2285_3_2", "T_2285_1_10", "T_2285_8_2", "T_2285_4_1", "T_2285_2_9", "T_2285_10_9", "T_2285_6_8", "T_2285_9_7", "T_2285_8_5", "T_2285_1_5", "T_2285_2_7")?) | (((("DummyIS_7", "DummyIS_8", "DummyIS_9", "DummyIS_2", "DummyIS_1", "DummyIS_10", "DummyIS_3", "DummyIS_4", "DummyIS_5", "DummyIS_6")?) & (("NOPDP_1_6", "NOPDP_3_9", "NOPDP_3_2", "NOPDP_1_7", "NOPDP_4_3", "NOPDP_4_1", "NOPDP_4_8", "NOPDP_1_9", "NOPDP_4_6", "NOPDP_3_4", "NOPDP_2_4", "NOPDP_1_2", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_1_10", "NOPDP_2_8", "NOPDP_3_1", "NOPDP_4_4", "NOPDP_4_9", "NOPDP_2_6", "NOPDP_4_2", "NOPDP_3_3", "NOPDP_2_5", "NOPDP_3_8", "NOPDP_1_5", "NOPDP_3_10", "NOPDP_2_3", "NOPDP_4_7", "NOPDP_1_1", "NOPDP_3_5", "NOPDP_2_10", "NOPDP_1_8", "NOPDP_2_2", "NOPDP_2_9", "NOPDP_3_7", "NOPDP_4_5", "NOPDP_4_10", "NOPDP_1_4", "NOPDP_2_7")?))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((((! ("WaitCompleted_1_3", "WaitCompleted_2_4", "WaitCompleted_3_6", "WaitCompleted_4_7", "WaitCompleted_2_10", "WaitCompleted_3_8", "WaitCompleted_3_1", "WaitCompleted_2_3", "WaitCompleted_1_4", "WaitCompleted_4_5", "WaitCompleted_2_8", "WaitCompleted_1_6", "WaitCompleted_2_1", "WaitCompleted_4_3", "WaitCompleted_4_10", "WaitCompleted_4_8", "WaitCompleted_1_7", "WaitCompleted_4_1", "WaitCompleted_3_3", "WaitCompleted_1_2", "WaitCompleted_2_9", "WaitCompleted_2_5", "WaitCompleted_3_10", "WaitCompleted_1_9", "WaitCompleted_3_5", "WaitCompleted_3_9", "WaitCompleted_4_6", "WaitCompleted_1_5", "WaitCompleted_3_7", "WaitCompleted_2_2", "WaitCompleted_4_4", "WaitCompleted_3_2", "WaitCompleted_2_7", "WaitCompleted_4_9", "WaitCompleted_4_2", "WaitCompleted_1_8", "WaitCompleted_2_6", "WaitCompleted_1_1", "WaitCompleted_3_4", "WaitCompleted_1_10")?) | (("T_1146_8", "T_1146_1", "T_1146_7", "T_1146_6", "T_1146_5", "T_1146_10", "T_1146_4", "T_1146_3", "T_1146_2", "T_1146_9")?))) & (((("T_1098_5", "T_1098_6", "T_1098_7", "T_1098_9", "T_1098_8", "T_1098_1", "T_1098_2", "T_1098_3", "T_1098_10", "T_1098_4")?) | (((! ("IsAbort_1", "IsAbort_6", "IsAbort_9", "IsAbort_7", "IsAbort_4", "IsAbort_10", "IsAbort_5", "IsAbort_2", "IsAbort_8", "IsAbort_3")?) | (((("T_1722_2_6", "T_1722_1_9", "T_1722_4_3", "T_1722_0_8", "T_1722_0_6", "T_1722_4_7", "T_1722_3_3", "T_1722_4_9", "T_1722_0_1", "T_1722_1_4", "T_1722_1_8", "T_1722_3_9", "T_1722_1_2", "T_1722_1_6", "T_1722_0_4", "T_1722_1_10", "T_1722_3_2", "T_1722_2_8", "T_1722_2_7", "T_1722_4_5", "T_1722_3_5", "T_1722_0_2", "T_1722_0_10", "T_1722_3_8", "T_1722_1_7", "T_1722_1_1", "T_1722_4_1", "T_1722_3_4", "T_1722_3_10", "T_1722_1_5", "T_1722_4_2", "T_1722_0_7", "T_1722_2_2", "T_1722_4_8", "T_1722_2_4", "T_1722_0_3", "T_1722_4_10", "T_1722_3_1", "T_1722_2_10", "T_1722_4_6", "T_1722_2_5", "T_1722_0_5", "T_1722_3_7", "T_1722_1_3", "T_1722_3_6", "T_1722_0_9", "T_1722_2_3", "T_1722_2_9", "T_1722_4_4", "T_1722_2_1")?) & (("NoMonitoring_2", "NoMonitoring_7", "NoMonitoring_3", "NoMonitoring_8", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_1", "NoMonitoring_4", "NoMonitoring_10", "NoMonitoring_5")?))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ("WillPerformWork_1_2", "WillPerformWork_2_9", "WillPerformWork_1_3", "WillPerformWork_2_10", "WillPerformWork_0_6", "WillPerformWork_3_1", "WillPerformWork_4_8", "WillPerformWork_0_10", "WillPerformWork_4_1", "WillPerformWork_2_4", "WillPerformWork_2_8", "WillPerformWork_4_3", "WillPerformWork_4_2", "WillPerformWork_0_9", "WillPerformWork_4_4", "WillPerformWork_2_3", "WillPerformWork_4_6", "WillPerformWork_4_9", "WillPerformWork_2_5", "WillPerformWork_3_10", "WillPerformWork_0_8", "WillPerformWork_0_7", "WillPerformWork_0_4", "WillPerformWork_0_1", "WillPerformWork_4_5", "WillPerformWork_1_5", "WillPerformWork_0_3", "WillPerformWork_3_8", "WillPerformWork_2_2", "WillPerformWork_4_10", "WillPerformWork_3_3", "WillPerformWork_2_7", "WillPerformWork_3_4", "WillPerformWork_2_6", "WillPerformWork_3_2", "WillPerformWork_1_6", "WillPerformWork_2_1", "WillPerformWork_1_7", "WillPerformWork_1_9", "WillPerformWork_3_6", "WillPerformWork_1_10", "WillPerformWork_0_2", "WillPerformWork_3_9", "WillPerformWork_1_8", "WillPerformWork_4_7", "WillPerformWork_1_4", "WillPerformWork_0_5", "WillPerformWork_3_7", "WillPerformWork_3_5", "WillPerformWork_1_1")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((("T_2296_5", "T_2296_10", "T_2296_2", "T_2296_7", "T_2296_4", "T_2296_9", "T_2296_1", "T_2296_6", "T_2296_8", "T_2296_3")?) & (((! ((("GoPerformWork_3_4_4", "GoPerformWork_0_4_10", "GoPerformWork_4_1_2", "GoPerformWork_4_4_8", "GoPerformWork_4_4_7", "GoPerformWork_0_3_1", "GoPerformWork_4_1_1", "GoPerformWork_4_3_7", "GoPerformWork_0_2_7", "GoPerformWork_4_1_6", "GoPerformWork_0_1_8", "GoPerformWork_0_3_2", "GoPerformWork_4_2_1", "GoPerformWork_3_3_8", "GoPerformWork_2_2_4", "GoPerformWork_2_2_9", "GoPerformWork_4_1_5", "GoPerformWork_2_4_5", "GoPerformWork_1_2_7", "GoPerformWork_3_3_3", "GoPerformWork_0_4_2", "GoPerformWork_2_2_8", "GoPerformWork_3_3_4", "GoPerformWork_0_3_5", "GoPerformWork_1_4_3", "GoPerformWork_0_2_3", "GoPerformWork_2_3_2", "GoPerformWork_2_3_1", "GoPerformWork_1_3_5", "GoPerformWork_2_3_6", "GoPerformWork_0_1_9", "GoPerformWork_1_3_6", "GoPerformWork_2_1_10", "GoPerformWork_4_2_7", "GoPerformWork_1_2_8", "GoPerformWork_1_4_10", "GoPerformWork_0_1_3", "GoPerformWork_1_1_10", "GoPerformWork_0_3_10", "GoPerformWork_2_1_5", "GoPerformWork_4_2_6", "GoPerformWork_4_3_4", "GoPerformWork_3_4_6", "GoPerformWork_0_4_8", "GoPerformWork_0_1_2", "GoPerformWork_4_3_3", "GoPerformWork_2_2_2", "GoPerformWork_3_4_7", "GoPerformWork_4_4_3", "GoPerformWork_2_4_2", "GoPerformWork_2_4_4", "GoPerformWork_1_1_1", "GoPerformWork_4_1_9", "GoPerformWork_4_1_4", "GoPerformWork_4_4_5", "GoPerformWork_3_3_7", "GoPerformWork_4_2_10", "GoPerformWork_3_2_7", "GoPerformWork_0_2_9", "GoPerformWork_4_3_9", "GoPerformWork_3_2_6", "GoPerformWork_4_4_6", "GoPerformWork_0_2_10", "GoPerformWork_0_3_6", "GoPerformWork_4_3_10", "GoPerformWork_2_1_4", "GoPerformWork_4_2_4", "GoPerformWork_1_4_8", "GoPerformWork_2_3_4", "GoPerformWork_2_4_7", "GoPerformWork_4_1_10", "GoPerformWork_4_4_1", "GoPerformWork_0_1_6", "GoPerformWork_2_4_6", "GoPerformWork_1_2_9", "GoPerformWork_0_4_9", "GoPerformWork_0_3_7", "GoPerformWork_1_1_5", "GoPerformWork_0_2_2", "GoPerformWork_3_2_2", "GoPerformWork_1_3_4", "GoPerformWork_3_3_10", "GoPerformWork_1_3_3", "GoPerformWork_3_3_9", "GoPerformWork_0_1_7", "GoPerformWork_4_3_1", "GoPerformWork_1_2_10", "GoPerformWork_2_2_6", "GoPerformWork_2_2_7", "GoPerformWork_2_4_1", "GoPerformWork_4_4_2", "GoPerformWork_4_3_2", "GoPerformWork_2_1_6", "GoPerformWork_3_1_9", "GoPerformWork_3_3_5", "GoPerformWork_0_2_1", "GoPerformWork_0_1_5", "GoPerformWork_4_2_3", "GoPerformWork_1_4_2", "GoPerformWork_3_1_10", "GoPerformWork_3_1_4", "GoPerformWork_3_3_6", "GoPerformWork_1_4_9", "GoPerformWork_2_1_7", "GoPerformWork_3_4_3", "GoPerformWork_1_4_6", "GoPerformWork_1_3_1", "GoPerformWork_2_1_3", "GoPerformWork_4_4_4", "GoPerformWork_2_3_3", "GoPerformWork_1_1_6", "GoPerformWork_2_1_2", "GoPerformWork_1_3_2", "GoPerformWork_0_4_6", "GoPerformWork_1_3_9", "GoPerformWork_2_3_9", "GoPerformWork_0_4_7", "GoPerformWork_1_2_4", "GoPerformWork_0_2_6", "GoPerformWork_1_1_3", "GoPerformWork_0_1_1", "GoPerformWork_3_4_8", "GoPerformWork_2_2_5", "GoPerformWork_1_1_2", "GoPerformWork_3_1_1", "GoPerformWork_1_1_7", "GoPerformWork_0_1_4", "GoPerformWork_4_1_3", "GoPerformWork_0_4_3", "GoPerformWork_3_2_1", "GoPerformWork_3_4_1", "GoPerformWork_3_1_2", "GoPerformWork_0_3_3", "GoPerformWork_1_3_10", "GoPerformWork_2_4_8", "GoPerformWork_1_4_7", "GoPerformWork_4_3_5", "GoPerformWork_2_3_7", "GoPerformWork_2_3_10", "GoPerformWork_2_4_9", "GoPerformWork_0_2_5", "GoPerformWork_1_2_6", "GoPerformWork_0_3_8", "GoPerformWork_1_2_2", "GoPerformWork_1_1_9", "GoPerformWork_3_1_7", "GoPerformWork_3_4_9", "GoPerformWork_1_2_1", "GoPerformWork_0_2_4", "GoPerformWork_3_1_8", "GoPerformWork_3_3_2", "GoPerformWork_4_4_10", "GoPerformWork_0_4_1", "GoPerformWork_2_3_8", "GoPerformWork_3_2_4", "GoPerformWork_1_1_8", "GoPerformWork_3_2_5", "GoPerformWork_4_3_6", "GoPerformWork_4_4_9", "GoPerformWork_2_2_3", "GoPerformWork_0_3_9", "GoPerformWork_2_2_1", "GoPerformWork_4_2_8", "GoPerformWork_1_4_5", "GoPerformWork_3_1_6", "GoPerformWork_1_3_7", "GoPerformWork_1_4_4", "GoPerformWork_4_2_2", "GoPerformWork_3_3_1", "GoPerformWork_3_1_3", "GoPerformWork_1_2_5", "GoPerformWork_4_1_7", "GoPerformWork_3_2_10", "GoPerformWork_2_4_10", "GoPerformWork_3_4_2", "GoPerformWork_2_1_1", "GoPerformWork_2_1_9", "GoPerformWork_1_1_4", "GoPerformWork_0_4_4", "GoPerformWork_3_2_9", "GoPerformWork_0_3_4", "GoPerformWork_3_2_3", "GoPerformWork_2_1_8", "GoPerformWork_4_1_8", "GoPerformWork_2_4_3", "GoPerformWork_1_4_1", "GoPerformWork_2_2_10", "GoPerformWork_4_2_9", "GoPerformWork_1_3_8", "GoPerformWork_0_1_10", "GoPerformWork_0_2_8", "GoPerformWork_3_4_5", "GoPerformWork_4_2_5", "GoPerformWork_4_3_8", "GoPerformWork_2_3_5", "GoPerformWork_1_2_3", "GoPerformWork_3_4_10", "GoPerformWork_0_4_5", "GoPerformWork_3_2_8", "GoPerformWork_3_1_5")?) | (("IsEvt_1_8", "IsEvt_1_1", "IsEvt_2_5", "IsEvt_3_3", "IsEvt_1_3", "IsEvt_2_4", "IsEvt_4_7", "IsEvt_2_9", "IsEvt_3_6", "IsEvt_3_9", "IsEvt_4_10", "IsEvt_3_8", "IsEvt_2_2", "IsEvt_4_5", "IsEvt_1_5", "IsEvt_4_8", "IsEvt_3_2", "IsEvt_4_3", "IsEvt_3_4", "IsEvt_2_6", "IsEvt_1_7", "IsEvt_1_9", "IsEvt_2_10", "IsEvt_4_1", "IsEvt_3_5", "IsEvt_2_3", "IsEvt_2_8", "IsEvt_1_2", "IsEvt_4_6", "IsEvt_1_4", "IsEvt_4_4", "IsEvt_3_7", "IsEvt_4_9", "IsEvt_2_1", "IsEvt_4_2", "IsEvt_2_7", "IsEvt_3_10", "IsEvt_3_1", "IsEvt_1_10", "IsEvt_1_6")?))) & (("T_1148_9", "T_1148_2", "T_1148_8", "T_1148_1", "T_1148_5", "T_1148_7", "T_1148_4", "T_1148_6", "T_1148_10", "T_1148_3")?))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ! ((((((("T_2296_5", "T_2296_10", "T_2296_2", "T_2296_7", "T_2296_4", "T_2296_9", "T_2296_1", "T_2296_6", "T_2296_8", "T_2296_3")?) & (("T_1170_4", "T_1170_5", "T_1170_6", "T_1170_7", "T_1170_2", "T_1170_3", "T_1170_10", "T_1170_9", "T_1170_8", "T_1170_1")?))) | (! ("NOPDP_1_6", "NOPDP_3_9", "NOPDP_3_2", "NOPDP_1_7", "NOPDP_4_3", "NOPDP_4_1", "NOPDP_4_8", "NOPDP_1_9", "NOPDP_4_6", "NOPDP_3_4", "NOPDP_2_4", "NOPDP_1_2", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_1_10", "NOPDP_2_8", "NOPDP_3_1", "NOPDP_4_4", "NOPDP_4_9", "NOPDP_2_6", "NOPDP_4_2", "NOPDP_3_3", "NOPDP_2_5", "NOPDP_3_8", "NOPDP_1_5", "NOPDP_3_10", "NOPDP_2_3", "NOPDP_4_7", "NOPDP_1_1", "NOPDP_3_5", "NOPDP_2_10", "NOPDP_1_8", "NOPDP_2_2", "NOPDP_2_9", "NOPDP_3_7", "NOPDP_4_5", "NOPDP_4_10", "NOPDP_1_4", "NOPDP_2_7")?))) | (((((("T_2317_4", "T_2317_7", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_1", "T_2317_8", "T_2317_9", "T_2317_10", "T_2317_6")?) | (("GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_3", "GoCheckSource_8", "GoCheckSource_9", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_10", "GoCheckSource_1")?))) & (((("T_2294_6", "T_2294_3", "T_2294_7", "T_2294_2", "T_2294_5", "T_2294_4", "T_2294_10", "T_2294_8", "T_2294_9", "T_2294_1")?) | (("T_2285_7_10", "T_2285_7_1", "T_2285_10_1", "T_2285_3_9", "T_2285_10_2", "T_2285_5_6", "T_2285_4_4", "T_2285_1_3", "T_2285_3_4", "T_2285_9_8", "T_2285_2_6", "T_2285_4_3", "T_2285_1_7", "T_2285_2_1", "T_2285_1_6", "T_2285_2_5", "T_2285_4_2", "T_2285_8_8", "T_2285_3_3", "T_2285_8_10", "T_2285_10_6", "T_2285_10_7", "T_2285_2_4", "T_2285_1_8", "T_2285_2_2", "T_2285_8_9", "T_2285_9_9", "T_2285_5_2", "T_2285_3_5", "T_2285_8_1", "T_2285_2_3", "T_2285_9_10", "T_2285_5_1", "T_2285_10_5", "T_2285_3_1", "T_2285_1_9", "T_2285_5_10", "T_2285_10_3", "T_2285_6_9", "T_2285_10_10", "T_2285_3_6", "T_2285_7_7", "T_2285_2_8", "T_2285_6_2", "T_2285_5_3", "T_2285_1_2", "T_2285_8_3", "T_2285_4_5", "T_2285_9_4", "T_2285_8_6", "T_2285_7_9", "T_2285_7_2", "T_2285_10_8", "T_2285_6_7", "T_2285_4_10", "T_2285_9_6", "T_2285_5_5", "T_2285_3_8", "T_2285_1_4", "T_2285_8_4", "T_2285_4_9", "T_2285_7_5", "T_2285_6_1", "T_2285_9_3", "T_2285_7_4", "T_2285_1_1", "T_2285_6_6", "T_2285_6_5", "T_2285_9_1", "T_2285_4_8", "T_2285_3_10", "T_2285_7_6", "T_2285_5_7", "T_2285_9_2", "T_2285_6_3", "T_2285_5_8", "T_2285_5_4", "T_2285_9_5", "T_2285_6_4", "T_2285_5_9", "T_2285_8_7", "T_2285_7_8", "T_2285_4_7", "T_2285_2_10", "T_2285_10_4", "T_2285_3_7", "T_2285_4_6", "T_2285_6_10", "T_2285_7_3", "T_2285_3_2", "T_2285_1_10", "T_2285_8_2", "T_2285_4_1", "T_2285_2_9", "T_2285_10_9", "T_2285_6_8", "T_2285_9_7", "T_2285_8_5", "T_2285_1_5", "T_2285_2_7")?))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((("LeaveCSPW_8", "LeaveCSPW_10", "LeaveCSPW_3", "LeaveCSPW_9", "LeaveCSPW_7", "LeaveCSPW_1", "LeaveCSPW_4", "LeaveCSPW_6", "LeaveCSPW_5", "LeaveCSPW_2")?) & (((((! ("T_2577_2_2", "T_2577_3_4", "T_2577_1_1", "T_2577_4_7", "T_2577_1_10", "T_2577_3_2", "T_2577_4_8", "T_2577_1_8", "T_2577_1_3", "T_2577_4_2", "T_2577_2_7", "T_2577_3_7", "T_2577_1_2", "T_2577_2_9", "T_2577_2_3", "T_2577_3_9", "T_2577_3_5", "T_2577_4_4", "T_2577_1_7", "T_2577_3_10", "T_2577_4_1", "T_2577_2_5", "T_2577_3_3", "T_2577_3_8", "T_2577_4_6", "T_2577_1_5", "T_2577_2_10", "T_2577_4_3", "T_2577_4_9", "T_2577_3_1", "T_2577_3_6", "T_2577_1_4", "T_2577_1_9", "T_2577_2_4", "T_2577_1_6", "T_2577_2_1", "T_2577_2_6", "T_2577_4_5", "T_2577_2_8", "T_2577_4_10")?) | (("NoMonitoring_2", "NoMonitoring_7", "NoMonitoring_3", "NoMonitoring_8", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_1", "NoMonitoring_4", "NoMonitoring_10", "NoMonitoring_5")?))) | (((! ("DummyOR1_2", "DummyOR1_4", "DummyOR1_3", "DummyOR1_6", "DummyOR1_1", "DummyOR1_7", "DummyOR1_8", "DummyOR1_9", "DummyOR1_5", "DummyOR1_10")?) | (! ("DummyOR1_2", "DummyOR1_4", "DummyOR1_3", "DummyOR1_6", "DummyOR1_1", "DummyOR1_7", "DummyOR1_8", "DummyOR1_9", "DummyOR1_5", "DummyOR1_10")?))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ((! ("NoMonitoring_2", "NoMonitoring_7", "NoMonitoring_3", "NoMonitoring_8", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_1", "NoMonitoring_4", "NoMonitoring_10", "NoMonitoring_5")?) & (("T_2317_4", "T_2317_7", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_1", "T_2317_8", "T_2317_9", "T_2317_10", "T_2317_6")?))) & (((("GoPerformWork_3_4_4", "GoPerformWork_0_4_10", "GoPerformWork_4_1_2", "GoPerformWork_4_4_8", "GoPerformWork_4_4_7", "GoPerformWork_0_3_1", "GoPerformWork_4_1_1", "GoPerformWork_4_3_7", "GoPerformWork_0_2_7", "GoPerformWork_4_1_6", "GoPerformWork_0_1_8", "GoPerformWork_0_3_2", "GoPerformWork_4_2_1", "GoPerformWork_3_3_8", "GoPerformWork_2_2_4", "GoPerformWork_2_2_9", "GoPerformWork_4_1_5", "GoPerformWork_2_4_5", "GoPerformWork_1_2_7", "GoPerformWork_3_3_3", "GoPerformWork_0_4_2", "GoPerformWork_2_2_8", "GoPerformWork_3_3_4", "GoPerformWork_0_3_5", "GoPerformWork_1_4_3", "GoPerformWork_0_2_3", "GoPerformWork_2_3_2", "GoPerformWork_2_3_1", "GoPerformWork_1_3_5", "GoPerformWork_2_3_6", "GoPerformWork_0_1_9", "GoPerformWork_1_3_6", "GoPerformWork_2_1_10", "GoPerformWork_4_2_7", "GoPerformWork_1_2_8", "GoPerformWork_1_4_10", "GoPerformWork_0_1_3", "GoPerformWork_1_1_10", "GoPerformWork_0_3_10", "GoPerformWork_2_1_5", "GoPerformWork_4_2_6", "GoPerformWork_4_3_4", "GoPerformWork_3_4_6", "GoPerformWork_0_4_8", "GoPerformWork_0_1_2", "GoPerformWork_4_3_3", "GoPerformWork_2_2_2", "GoPerformWork_3_4_7", "GoPerformWork_4_4_3", "GoPerformWork_2_4_2", "GoPerformWork_2_4_4", "GoPerformWork_1_1_1", "GoPerformWork_4_1_9", "GoPerformWork_4_1_4", "GoPerformWork_4_4_5", "GoPerformWork_3_3_7", "GoPerformWork_4_2_10", "GoPerformWork_3_2_7", "GoPerformWork_0_2_9", "GoPerformWork_4_3_9", "GoPerformWork_3_2_6", "GoPerformWork_4_4_6", "GoPerformWork_0_2_10", "GoPerformWork_0_3_6", "GoPerformWork_4_3_10", "GoPerformWork_2_1_4", "GoPerformWork_4_2_4", "GoPerformWork_1_4_8", "GoPerformWork_2_3_4", "GoPerformWork_2_4_7", "GoPerformWork_4_1_10", "GoPerformWork_4_4_1", "GoPerformWork_0_1_6", "GoPerformWork_2_4_6", "GoPerformWork_1_2_9", "GoPerformWork_0_4_9", "GoPerformWork_0_3_7", "GoPerformWork_1_1_5", "GoPerformWork_0_2_2", "GoPerformWork_3_2_2", "GoPerformWork_1_3_4", "GoPerformWork_3_3_10", "GoPerformWork_1_3_3", "GoPerformWork_3_3_9", "GoPerformWork_0_1_7", "GoPerformWork_4_3_1", "GoPerformWork_1_2_10", "GoPerformWork_2_2_6", "GoPerformWork_2_2_7", "GoPerformWork_2_4_1", "GoPerformWork_4_4_2", "GoPerformWork_4_3_2", "GoPerformWork_2_1_6", "GoPerformWork_3_1_9", "GoPerformWork_3_3_5", "GoPerformWork_0_2_1", "GoPerformWork_0_1_5", "GoPerformWork_4_2_3", "GoPerformWork_1_4_2", "GoPerformWork_3_1_10", "GoPerformWork_3_1_4", "GoPerformWork_3_3_6", "GoPerformWork_1_4_9", "GoPerformWork_2_1_7", "GoPerformWork_3_4_3", "GoPerformWork_1_4_6", "GoPerformWork_1_3_1", "GoPerformWork_2_1_3", "GoPerformWork_4_4_4", "GoPerformWork_2_3_3", "GoPerformWork_1_1_6", "GoPerformWork_2_1_2", "GoPerformWork_1_3_2", "GoPerformWork_0_4_6", "GoPerformWork_1_3_9", "GoPerformWork_2_3_9", "GoPerformWork_0_4_7", "GoPerformWork_1_2_4", "GoPerformWork_0_2_6", "GoPerformWork_1_1_3", "GoPerformWork_0_1_1", "GoPerformWork_3_4_8", "GoPerformWork_2_2_5", "GoPerformWork_1_1_2", "GoPerformWork_3_1_1", "GoPerformWork_1_1_7", "GoPerformWork_0_1_4", "GoPerformWork_4_1_3", "GoPerformWork_0_4_3", "GoPerformWork_3_2_1", "GoPerformWork_3_4_1", "GoPerformWork_3_1_2", "GoPerformWork_0_3_3", "GoPerformWork_1_3_10", "GoPerformWork_2_4_8", "GoPerformWork_1_4_7", "GoPerformWork_4_3_5", "GoPerformWork_2_3_7", "GoPerformWork_2_3_10", "GoPerformWork_2_4_9", "GoPerformWork_0_2_5", "GoPerformWork_1_2_6", "GoPerformWork_0_3_8", "GoPerformWork_1_2_2", "GoPerformWork_1_1_9", "GoPerformWork_3_1_7", "GoPerformWork_3_4_9", "GoPerformWork_1_2_1", "GoPerformWork_0_2_4", "GoPerformWork_3_1_8", "GoPerformWork_3_3_2", "GoPerformWork_4_4_10", "GoPerformWork_0_4_1", "GoPerformWork_2_3_8", "GoPerformWork_3_2_4", "GoPerformWork_1_1_8", "GoPerformWork_3_2_5", "GoPerformWork_4_3_6", "GoPerformWork_4_4_9", "GoPerformWork_2_2_3", "GoPerformWork_0_3_9", "GoPerformWork_2_2_1", "GoPerformWork_4_2_8", "GoPerformWork_1_4_5", "GoPerformWork_3_1_6", "GoPerformWork_1_3_7", "GoPerformWork_1_4_4", "GoPerformWork_4_2_2", "GoPerformWork_3_3_1", "GoPerformWork_3_1_3", "GoPerformWork_1_2_5", "GoPerformWork_4_1_7", "GoPerformWork_3_2_10", "GoPerformWork_2_4_10", "GoPerformWork_3_4_2", "GoPerformWork_2_1_1", "GoPerformWork_2_1_9", "GoPerformWork_1_1_4", "GoPerformWork_0_4_4", "GoPerformWork_3_2_9", "GoPerformWork_0_3_4", "GoPerformWork_3_2_3", "GoPerformWork_2_1_8", "GoPerformWork_4_1_8", "GoPerformWork_2_4_3", "GoPerformWork_1_4_1", "GoPerformWork_2_2_10", "GoPerformWork_4_2_9", "GoPerformWork_1_3_8", "GoPerformWork_0_1_10", "GoPerformWork_0_2_8", "GoPerformWork_3_4_5", "GoPerformWork_4_2_5", "GoPerformWork_4_3_8", "GoPerformWork_2_3_5", "GoPerformWork_1_2_3", "GoPerformWork_3_4_10", "GoPerformWork_0_4_5", "GoPerformWork_3_2_8", "GoPerformWork_3_1_5")?) | (((("T_1096_2", "T_1096_10", "T_1096_3", "T_1096_9", "T_1096_1", "T_1096_8", "T_1096_7", "T_1096_6", "T_1096_5", "T_1096_4")?) & (((("T_1100_2", "T_1100_10", "T_1100_8", "T_1100_9", "T_1100_1", "T_1100_6", "T_1100_7", "T_1100_4", "T_1100_3", "T_1100_5")?) | (("T_1729_1_8", "T_1729_4_7", "T_1729_2_6", "T_1729_1_9", "T_1729_2_2", "T_1729_4_5", "T_1729_2_1", "T_1729_0_3", "T_1729_2_10", "T_1729_3_3", "T_1729_3_6", "T_1729_0_8", "T_1729_4_1", "T_1729_4_2", "T_1729_4_3", "T_1729_4_4", "T_1729_1_1", "T_1729_3_8", "T_1729_3_10", "T_1729_4_6", "T_1729_2_5", "T_1729_2_3", "T_1729_2_8", "T_1729_0_10", "T_1729_0_7", "T_1729_0_5", "T_1729_1_2", "T_1729_0_6", "T_1729_1_3", "T_1729_1_10", "T_1729_1_7", "T_1729_3_1", "T_1729_0_9", "T_1729_2_4", "T_1729_2_7", "T_1729_4_8", "T_1729_3_9", "T_1729_0_1", "T_1729_3_4", "T_1729_0_2", "T_1729_3_5", "T_1729_4_10", "T_1729_3_2", "T_1729_4_9", "T_1729_3_7", "T_1729_2_9", "T_1729_1_6", "T_1729_1_5", "T_1729_0_4", "T_1729_1_4")?))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((((((("T_1115_4_3_6", "T_1115_3_4_3", "T_1115_0_3_10", "T_1115_0_1_9", "T_1115_3_3_4", "T_1115_2_3_1", "T_1115_2_1_1", "T_1115_3_1_4", "T_1115_1_2_5", "T_1115_1_3_7", "T_1115_2_2_9", "T_1115_2_1_2", "T_1115_0_1_8", "T_1115_4_3_5", "T_1115_4_3_3", "T_1115_2_2_3", "T_1115_2_3_6", "T_1115_3_1_1", "T_1115_0_2_3", "T_1115_4_2_8", "T_1115_0_3_2", "T_1115_4_2_10", "T_1115_0_4_3", "T_1115_1_2_9", "T_1115_2_1_8", "T_1115_1_1_7", "T_1115_2_3_7", "T_1115_0_1_10", "T_1115_1_3_2", "T_1115_1_4_10", "T_1115_1_3_9", "T_1115_1_3_6", "T_1115_3_1_5", "T_1115_1_2_4", "T_1115_1_2_2", "T_1115_0_1_3", "T_1115_3_4_8", "T_1115_1_1_6", "T_1115_0_1_4", "T_1115_2_2_6", "T_1115_0_2_4", "T_1115_2_3_9", "T_1115_2_2_10", "T_1115_1_2_3", "T_1115_3_3_3", "T_1115_1_4_6", "T_1115_0_1_2", "T_1115_4_4_4", "T_1115_4_4_9", "T_1115_4_1_1", "T_1115_4_3_4", "T_1115_3_4_7", "T_1115_3_3_5", "T_1115_0_2_9", "T_1115_2_3_8", "T_1115_2_3_2", "T_1115_3_2_10", "T_1115_3_1_8", "T_1115_4_1_7", "T_1115_0_4_8", "T_1115_3_2_5", "T_1115_4_2_7", "T_1115_1_3_4", "T_1115_2_1_6", "T_1115_4_1_2", "T_1115_2_1_5", "T_1115_0_3_6", "T_1115_0_2_5", "T_1115_4_1_9", "T_1115_0_4_10", "T_1115_0_3_7", "T_1115_2_4_1", "T_1115_3_2_4", "T_1115_4_4_5", "T_1115_2_4_3", "T_1115_4_1_8", "T_1115_4_3_2", "T_1115_3_1_3", "T_1115_1_4_5", "T_1115_0_2_10", "T_1115_3_3_9", "T_1115_0_2_2", "T_1115_3_3_6", "T_1115_1_4_8", "T_1115_2_1_10", "T_1115_2_4_7", "T_1115_4_3_10", "T_1115_2_3_3", "T_1115_3_2_1", "T_1115_3_4_6", "T_1115_3_1_9", "T_1115_3_4_1", "T_1115_1_4_7", "T_1115_2_4_4", "T_1115_2_2_7", "T_1115_1_3_8", "T_1115_3_1_7", "T_1115_2_3_4", "T_1115_0_1_6", "T_1115_2_2_4", "T_1115_2_1_4", "T_1115_1_2_1", "T_1115_0_4_1", "T_1115_3_3_8", "T_1115_1_2_7", "T_1115_1_3_3", "T_1115_1_1_10", "T_1115_3_3_10", "T_1115_4_3_9", "T_1115_0_2_8", "T_1115_0_4_5", "T_1115_0_2_1", "T_1115_3_3_2", "T_1115_0_3_5", "T_1115_3_1_2", "T_1115_0_2_6", "T_1115_0_4_7", "T_1115_0_1_5", "T_1115_4_2_4", "T_1115_0_4_6", "T_1115_4_4_3", "T_1115_3_4_5", "T_1115_1_2_10", "T_1115_3_2_7", "T_1115_4_3_8", "T_1115_4_1_3", "T_1115_2_2_5", "T_1115_2_4_5", "T_1115_3_2_6", "T_1115_1_1_2", "T_1115_2_2_1", "T_1115_0_3_3", "T_1115_1_4_1", "T_1115_1_2_8", "T_1115_2_4_10", "T_1115_2_3_10", "T_1115_4_4_7", "T_1115_0_2_7", "T_1115_1_1_3", "T_1115_1_1_9", "T_1115_3_2_8", "T_1115_0_1_7", "T_1115_1_4_2", "T_1115_3_1_10", "T_1115_2_2_2", "T_1115_0_4_9", "T_1115_4_2_5", "T_1115_4_3_7", "T_1115_4_2_3", "T_1115_0_4_2", "T_1115_2_1_3", "T_1115_2_1_9", "T_1115_0_4_4", "T_1115_1_4_9", "T_1115_3_3_1", "T_1115_3_2_2", "T_1115_4_1_5", "T_1115_0_3_1", "T_1115_0_3_4", "T_1115_3_4_9", "T_1115_1_4_3", "T_1115_0_1_1", "T_1115_1_1_4", "T_1115_1_3_10", "T_1115_2_3_5", "T_1115_1_1_1", "T_1115_3_4_10", "T_1115_2_2_8", "T_1115_4_4_1", "T_1115_4_1_10", "T_1115_4_2_9", "T_1115_3_4_2", "T_1115_4_2_2", "T_1115_3_3_7", "T_1115_3_1_6", "T_1115_2_4_6", "T_1115_1_2_6", "T_1115_1_1_5", "T_1115_3_2_9", "T_1115_3_4_4", "T_1115_4_3_1", "T_1115_4_4_6", "T_1115_4_1_4", "T_1115_4_4_8", "T_1115_0_3_9", "T_1115_4_2_6", "T_1115_1_3_1", "T_1115_2_4_9", "T_1115_1_3_5", "T_1115_0_3_8", "T_1115_3_2_3", "T_1115_4_4_10", "T_1115_2_4_8", "T_1115_1_4_4", "T_1115_1_1_8", "T_1115_2_1_7", "T_1115_4_4_2", "T_1115_4_2_1", "T_1115_2_4_2", "T_1115_4_1_6")?) | (("T_2311_1", "T_2311_2", "T_2311_8", "T_2311_3", "T_2311_7", "T_2311_6", "T_2311_5", "T_2311_4", "T_2311_10", "T_2311_9")?))) & (! ("LeaveCSTCS_2", "LeaveCSTCS_9", "LeaveCSTCS_10", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_7", "LeaveCSTCS_4", "LeaveCSTCS_5", "LeaveCSTCS_3", "LeaveCSTCS_8")?))) & (! ((("GoPerformWork_3_4_4", "GoPerformWork_0_4_10", "GoPerformWork_4_1_2", "GoPerformWork_4_4_8", "GoPerformWork_4_4_7", "GoPerformWork_0_3_1", "GoPerformWork_4_1_1", "GoPerformWork_4_3_7", "GoPerformWork_0_2_7", "GoPerformWork_4_1_6", "GoPerformWork_0_1_8", "GoPerformWork_0_3_2", "GoPerformWork_4_2_1", "GoPerformWork_3_3_8", "GoPerformWork_2_2_4", "GoPerformWork_2_2_9", "GoPerformWork_4_1_5", "GoPerformWork_2_4_5", "GoPerformWork_1_2_7", "GoPerformWork_3_3_3", "GoPerformWork_0_4_2", "GoPerformWork_2_2_8", "GoPerformWork_3_3_4", "GoPerformWork_0_3_5", "GoPerformWork_1_4_3", "GoPerformWork_0_2_3", "GoPerformWork_2_3_2", "GoPerformWork_2_3_1", "GoPerformWork_1_3_5", "GoPerformWork_2_3_6", "GoPerformWork_0_1_9", "GoPerformWork_1_3_6", "GoPerformWork_2_1_10", "GoPerformWork_4_2_7", "GoPerformWork_1_2_8", "GoPerformWork_1_4_10", "GoPerformWork_0_1_3", "GoPerformWork_1_1_10", "GoPerformWork_0_3_10", "GoPerformWork_2_1_5", "GoPerformWork_4_2_6", "GoPerformWork_4_3_4", "GoPerformWork_3_4_6", "GoPerformWork_0_4_8", "GoPerformWork_0_1_2", "GoPerformWork_4_3_3", "GoPerformWork_2_2_2", "GoPerformWork_3_4_7", "GoPerformWork_4_4_3", "GoPerformWork_2_4_2", "GoPerformWork_2_4_4", "GoPerformWork_1_1_1", "GoPerformWork_4_1_9", "GoPerformWork_4_1_4", "GoPerformWork_4_4_5", "GoPerformWork_3_3_7", "GoPerformWork_4_2_10", "GoPerformWork_3_2_7", "GoPerformWork_0_2_9", "GoPerformWork_4_3_9", "GoPerformWork_3_2_6", "GoPerformWork_4_4_6", "GoPerformWork_0_2_10", "GoPerformWork_0_3_6", "GoPerformWork_4_3_10", "GoPerformWork_2_1_4", "GoPerformWork_4_2_4", "GoPerformWork_1_4_8", "GoPerformWork_2_3_4", "GoPerformWork_2_4_7", "GoPerformWork_4_1_10", "GoPerformWork_4_4_1", "GoPerformWork_0_1_6", "GoPerformWork_2_4_6", "GoPerformWork_1_2_9", "GoPerformWork_0_4_9", "GoPerformWork_0_3_7", "GoPerformWork_1_1_5", "GoPerformWork_0_2_2", "GoPerformWork_3_2_2", "GoPerformWork_1_3_4", "GoPerformWork_3_3_10", "GoPerformWork_1_3_3", "GoPerformWork_3_3_9", "GoPerformWork_0_1_7", "GoPerformWork_4_3_1", "GoPerformWork_1_2_10", "GoPerformWork_2_2_6", "GoPerformWork_2_2_7", "GoPerformWork_2_4_1", "GoPerformWork_4_4_2", "GoPerformWork_4_3_2", "GoPerformWork_2_1_6", "GoPerformWork_3_1_9", "GoPerformWork_3_3_5", "GoPerformWork_0_2_1", "GoPerformWork_0_1_5", "GoPerformWork_4_2_3", "GoPerformWork_1_4_2", "GoPerformWork_3_1_10", "GoPerformWork_3_1_4", "GoPerformWork_3_3_6", "GoPerformWork_1_4_9", "GoPerformWork_2_1_7", "GoPerformWork_3_4_3", "GoPerformWork_1_4_6", "GoPerformWork_1_3_1", "GoPerformWork_2_1_3", "GoPerformWork_4_4_4", "GoPerformWork_2_3_3", "GoPerformWork_1_1_6", "GoPerformWork_2_1_2", "GoPerformWork_1_3_2", "GoPerformWork_0_4_6", "GoPerformWork_1_3_9", "GoPerformWork_2_3_9", "GoPerformWork_0_4_7", "GoPerformWork_1_2_4", "GoPerformWork_0_2_6", "GoPerformWork_1_1_3", "GoPerformWork_0_1_1", "GoPerformWork_3_4_8", "GoPerformWork_2_2_5", "GoPerformWork_1_1_2", "GoPerformWork_3_1_1", "GoPerformWork_1_1_7", "GoPerformWork_0_1_4", "GoPerformWork_4_1_3", "GoPerformWork_0_4_3", "GoPerformWork_3_2_1", "GoPerformWork_3_4_1", "GoPerformWork_3_1_2", "GoPerformWork_0_3_3", "GoPerformWork_1_3_10", "GoPerformWork_2_4_8", "GoPerformWork_1_4_7", "GoPerformWork_4_3_5", "GoPerformWork_2_3_7", "GoPerformWork_2_3_10", "GoPerformWork_2_4_9", "GoPerformWork_0_2_5", "GoPerformWork_1_2_6", "GoPerformWork_0_3_8", "GoPerformWork_1_2_2", "GoPerformWork_1_1_9", "GoPerformWork_3_1_7", "GoPerformWork_3_4_9", "GoPerformWork_1_2_1", "GoPerformWork_0_2_4", "GoPerformWork_3_1_8", "GoPerformWork_3_3_2", "GoPerformWork_4_4_10", "GoPerformWork_0_4_1", "GoPerformWork_2_3_8", "GoPerformWork_3_2_4", "GoPerformWork_1_1_8", "GoPerformWork_3_2_5", "GoPerformWork_4_3_6", "GoPerformWork_4_4_9", "GoPerformWork_2_2_3", "GoPerformWork_0_3_9", "GoPerformWork_2_2_1", "GoPerformWork_4_2_8", "GoPerformWork_1_4_5", "GoPerformWork_3_1_6", "GoPerformWork_1_3_7", "GoPerformWork_1_4_4", "GoPerformWork_4_2_2", "GoPerformWork_3_3_1", "GoPerformWork_3_1_3", "GoPerformWork_1_2_5", "GoPerformWork_4_1_7", "GoPerformWork_3_2_10", "GoPerformWork_2_4_10", "GoPerformWork_3_4_2", "GoPerformWork_2_1_1", "GoPerformWork_2_1_9", "GoPerformWork_1_1_4", "GoPerformWork_0_4_4", "GoPerformWork_3_2_9", "GoPerformWork_0_3_4", "GoPerformWork_3_2_3", "GoPerformWork_2_1_8", "GoPerformWork_4_1_8", "GoPerformWork_2_4_3", "GoPerformWork_1_4_1", "GoPerformWork_2_2_10", "GoPerformWork_4_2_9", "GoPerformWork_1_3_8", "GoPerformWork_0_1_10", "GoPerformWork_0_2_8", "GoPerformWork_3_4_5", "GoPerformWork_4_2_5", "GoPerformWork_4_3_8", "GoPerformWork_2_3_5", "GoPerformWork_1_2_3", "GoPerformWork_3_4_10", "GoPerformWork_0_4_5", "GoPerformWork_3_2_8", "GoPerformWork_3_1_5")?) & (("T_1729_1_8", "T_1729_4_7", "T_1729_2_6", "T_1729_1_9", "T_1729_2_2", "T_1729_4_5", "T_1729_2_1", "T_1729_0_3", "T_1729_2_10", "T_1729_3_3", "T_1729_3_6", "T_1729_0_8", "T_1729_4_1", "T_1729_4_2", "T_1729_4_3", "T_1729_4_4", "T_1729_1_1", "T_1729_3_8", "T_1729_3_10", "T_1729_4_6", "T_1729_2_5", "T_1729_2_3", "T_1729_2_8", "T_1729_0_10", "T_1729_0_7", "T_1729_0_5", "T_1729_1_2", "T_1729_0_6", "T_1729_1_3", "T_1729_1_10", "T_1729_1_7", "T_1729_3_1", "T_1729_0_9", "T_1729_2_4", "T_1729_2_7", "T_1729_4_8", "T_1729_3_9", "T_1729_0_1", "T_1729_3_4", "T_1729_0_2", "T_1729_3_5", "T_1729_4_10", "T_1729_3_2", "T_1729_4_9", "T_1729_3_7", "T_1729_2_9", "T_1729_1_6", "T_1729_1_5", "T_1729_0_4", "T_1729_1_4")?))))) & (("T_1094_7", "T_1094_1", "T_1094_10", "T_1094_3", "T_1094_2", "T_1094_8", "T_1094_9", "T_1094_5", "T_1094_6", "T_1094_4")?))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((! ((((("T_1147_10", "T_1147_5", "T_1147_6", "T_1147_9", "T_1147_7", "T_1147_1", "T_1147_8", "T_1147_3", "T_1147_2", "T_1147_4")?) | (("T_2541_5", "T_2541_10", "T_2541_1", "T_2541_9", "T_2541_6", "T_2541_8", "T_2541_7", "T_2541_4", "T_2541_2", "T_2541_3")?))) & (("DummyOR2_5", "DummyOR2_10", "DummyOR2_2", "DummyOR2_4", "DummyOR2_9", "DummyOR2_3", "DummyOR2_7", "DummyOR2_8", "DummyOR2_1", "DummyOR2_6")?))) | (! ((((("T_2315_5", "T_2315_4", "T_2315_6", "T_2315_7", "T_2315_8", "T_2315_1", "T_2315_9", "T_2315_10", "T_2315_3", "T_2315_2")?) | (("T_2285_7_10", "T_2285_7_1", "T_2285_10_1", "T_2285_3_9", "T_2285_10_2", "T_2285_5_6", "T_2285_4_4", "T_2285_1_3", "T_2285_3_4", "T_2285_9_8", "T_2285_2_6", "T_2285_4_3", "T_2285_1_7", "T_2285_2_1", "T_2285_1_6", "T_2285_2_5", "T_2285_4_2", "T_2285_8_8", "T_2285_3_3", "T_2285_8_10", "T_2285_10_6", "T_2285_10_7", "T_2285_2_4", "T_2285_1_8", "T_2285_2_2", "T_2285_8_9", "T_2285_9_9", "T_2285_5_2", "T_2285_3_5", "T_2285_8_1", "T_2285_2_3", "T_2285_9_10", "T_2285_5_1", "T_2285_10_5", "T_2285_3_1", "T_2285_1_9", "T_2285_5_10", "T_2285_10_3", "T_2285_6_9", "T_2285_10_10", "T_2285_3_6", "T_2285_7_7", "T_2285_2_8", "T_2285_6_2", "T_2285_5_3", "T_2285_1_2", "T_2285_8_3", "T_2285_4_5", "T_2285_9_4", "T_2285_8_6", "T_2285_7_9", "T_2285_7_2", "T_2285_10_8", "T_2285_6_7", "T_2285_4_10", "T_2285_9_6", "T_2285_5_5", "T_2285_3_8", "T_2285_1_4", "T_2285_8_4", "T_2285_4_9", "T_2285_7_5", "T_2285_6_1", "T_2285_9_3", "T_2285_7_4", "T_2285_1_1", "T_2285_6_6", "T_2285_6_5", "T_2285_9_1", "T_2285_4_8", "T_2285_3_10", "T_2285_7_6", "T_2285_5_7", "T_2285_9_2", "T_2285_6_3", "T_2285_5_8", "T_2285_5_4", "T_2285_9_5", "T_2285_6_4", "T_2285_5_9", "T_2285_8_7", "T_2285_7_8", "T_2285_4_7", "T_2285_2_10", "T_2285_10_4", "T_2285_3_7", "T_2285_4_6", "T_2285_6_10", "T_2285_7_3", "T_2285_3_2", "T_2285_1_10", "T_2285_8_2", "T_2285_4_1", "T_2285_2_9", "T_2285_10_9", "T_2285_6_8", "T_2285_9_7", "T_2285_8_5", "T_2285_1_5", "T_2285_2_7")?))) | (((("GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_3", "GoCheckSource_8", "GoCheckSource_9", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_10", "GoCheckSource_1")?) | (("T_1729_1_8", "T_1729_4_7", "T_1729_2_6", "T_1729_1_9", "T_1729_2_2", "T_1729_4_5", "T_1729_2_1", "T_1729_0_3", "T_1729_2_10", "T_1729_3_3", "T_1729_3_6", "T_1729_0_8", "T_1729_4_1", "T_1729_4_2", "T_1729_4_3", "T_1729_4_4", "T_1729_1_1", "T_1729_3_8", "T_1729_3_10", "T_1729_4_6", "T_1729_2_5", "T_1729_2_3", "T_1729_2_8", "T_1729_0_10", "T_1729_0_7", "T_1729_0_5", "T_1729_1_2", "T_1729_0_6", "T_1729_1_3", "T_1729_1_10", "T_1729_1_7", "T_1729_3_1", "T_1729_0_9", "T_1729_2_4", "T_1729_2_7", "T_1729_4_8", "T_1729_3_9", "T_1729_0_1", "T_1729_3_4", "T_1729_0_2", "T_1729_3_5", "T_1729_4_10", "T_1729_3_2", "T_1729_4_9", "T_1729_3_7", "T_1729_2_9", "T_1729_1_6", "T_1729_1_5", "T_1729_0_4", "T_1729_1_4")?))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ("NOPEP_7", "NOPEP_4", "NOPEP_10", "NOPEP_1", "NOPEP_9", "NOPEP_6", "NOPEP_8", "NOPEP_3", "NOPEP_2", "NOPEP_5")?) | (((((((("NoCheck_7", "NoCheck_4", "NoCheck_1", "NoCheck_6", "NoCheck_9", "NoCheck_2", "NoCheck_8", "NoCheck_5", "NoCheck_10", "NoCheck_3")?) & (("T_2280_0_4", "T_2280_3_5", "T_2280_3_8", "T_2280_0_3", "T_2280_4_6", "T_2280_4_5", "T_2280_1_1", "T_2280_2_8", "T_2280_4_2", "T_2280_3_9", "T_2280_1_4", "T_2280_2_1", "T_2280_0_7", "T_2280_2_4", "T_2280_3_2", "T_2280_1_6", "T_2280_2_6", "T_2280_3_4", "T_2280_1_8", "T_2280_0_6", "T_2280_2_2", "T_2280_0_8", "T_2280_3_6", "T_2280_0_10", "T_2280_0_1", "T_2280_3_7", "T_2280_2_10", "T_2280_3_10", "T_2280_4_4", "T_2280_4_7", "T_2280_1_2", "T_2280_0_5", "T_2280_2_3", "T_2280_0_2", "T_2280_0_9", "T_2280_3_1", "T_2280_1_7", "T_2280_4_9", "T_2280_3_3", "T_2280_2_5", "T_2280_4_8", "T_2280_4_1", "T_2280_2_7", "T_2280_1_9", "T_2280_1_3", "T_2280_4_10", "T_2280_2_9", "T_2280_1_5", "T_2280_4_3", "T_2280_1_10")?))) | (! ("T_0383_2_9", "T_0383_1_5", "T_0383_1_1", "T_0383_2_2", "T_0383_4_4", "T_0383_3_10", "T_0383_3_3", "T_0383_1_7", "T_0383_2_8", "T_0383_4_2", "T_0383_4_9", "T_0383_2_6", "T_0383_2_1", "T_0383_1_2", "T_0383_2_3", "T_0383_1_9", "T_0383_4_7", "T_0383_2_10", "T_0383_3_6", "T_0383_1_4", "T_0383_3_8", "T_0383_3_2", "T_0383_4_3", "T_0383_4_5", "T_0383_1_6", "T_0383_3_9", "T_0383_3_1", "T_0383_2_7", "T_0383_4_1", "T_0383_4_8", "T_0383_4_10", "T_0383_2_5", "T_0383_1_8", "T_0383_3_4", "T_0383_3_5", "T_0383_4_6", "T_0383_1_10", "T_0383_1_3", "T_0383_3_7", "T_0383_2_4")?))) & (((("T_1711_0_2", "T_1711_0_1", "T_1711_4_3", "T_1711_2_10", "T_1711_3_6", "T_1711_3_7", "T_1711_2_9", "T_1711_4_4", "T_1711_1_3", "T_1711_3_2", "T_1711_1_8", "T_1711_0_6", "T_1711_2_5", "T_1711_2_2", "T_1711_0_8", "T_1711_2_1", "T_1711_0_7", "T_1711_3_10", "T_1711_2_6", "T_1711_0_3", "T_1711_0_10", "T_1711_0_5", "T_1711_3_8", "T_1711_2_4", "T_1711_2_7", "T_1711_3_5", "T_1711_4_1", "T_1711_2_8", "T_1711_3_4", "T_1711_4_2", "T_1711_1_10", "T_1711_1_6", "T_1711_2_3", "T_1711_4_6", "T_1711_1_1", "T_1711_0_9", "T_1711_0_4", "T_1711_4_9", "T_1711_3_9", "T_1711_4_10", "T_1711_4_7", "T_1711_4_8", "T_1711_1_4", "T_1711_4_5", "T_1711_1_5", "T_1711_3_3", "T_1711_1_7", "T_1711_1_9", "T_1711_1_2", "T_1711_3_1")?) | (((("GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_3", "GoCheckSource_8", "GoCheckSource_9", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_10", "GoCheckSource_1")?) & (("T_1100_2", "T_1100_10", "T_1100_8", "T_1100_9", "T_1100_1", "T_1100_6", "T_1100_7", "T_1100_4", "T_1100_3", "T_1100_5")?))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ((! ("T_1147_10", "T_1147_5", "T_1147_6", "T_1147_9", "T_1147_7", "T_1147_1", "T_1147_8", "T_1147_3", "T_1147_2", "T_1147_4")?) | (((((("WaitforBlockedTasks_1_10", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_3_7", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_2_10", "WaitforBlockedTasks_4_7", "WaitforBlockedTasks_3_9", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_3_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_4_9", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_9", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_1_9", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_3_4", "WaitforBlockedTasks_4_8", "WaitforBlockedTasks_4_6", "WaitforBlockedTasks_3_10", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_4_10", "WaitforBlockedTasks_3_8", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_2_5")?) & (("GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_3", "GoCheckSource_8", "GoCheckSource_9", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_10", "GoCheckSource_1")?))) | (! ("T_1713_1_9", "T_1713_4_4", "T_1713_4_3", "T_1713_0_2", "T_1713_3_6", "T_1713_3_7", "T_1713_4_9", "T_1713_2_10", "T_1713_0_5", "T_1713_3_3", "T_1713_1_3", "T_1713_2_6", "T_1713_1_2", "T_1713_0_1", "T_1713_0_7", "T_1713_1_5", "T_1713_4_10", "T_1713_4_6", "T_1713_2_9", "T_1713_2_5", "T_1713_4_8", "T_1713_4_2", "T_1713_2_1", "T_1713_3_5", "T_1713_2_7", "T_1713_3_4", "T_1713_0_10", "T_1713_2_3", "T_1713_1_1", "T_1713_1_7", "T_1713_0_9", "T_1713_2_4", "T_1713_4_5", "T_1713_2_8", "T_1713_3_10", "T_1713_4_1", "T_1713_3_1", "T_1713_2_2", "T_1713_0_6", "T_1713_4_7", "T_1713_1_4", "T_1713_3_9", "T_1713_0_3", "T_1713_0_8", "T_1713_1_6", "T_1713_3_8", "T_1713_0_4", "T_1713_1_10", "T_1713_1_8", "T_1713_3_2")?))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ("T_1721_4_7", "T_1721_4_4", "T_1721_3_10", "T_1721_0_5", "T_1721_1_2", "T_1721_0_9", "T_1721_3_7", "T_1721_0_2", "T_1721_2_10", "T_1721_2_3", "T_1721_3_3", "T_1721_1_7", "T_1721_2_5", "T_1721_3_1", "T_1721_4_1", "T_1721_1_9", "T_1721_4_3", "T_1721_2_7", "T_1721_1_3", "T_1721_4_8", "T_1721_4_10", "T_1721_1_5", "T_1721_2_9", "T_1721_0_4", "T_1721_1_1", "T_1721_3_8", "T_1721_3_9", "T_1721_4_5", "T_1721_4_6", "T_1721_0_3", "T_1721_2_8", "T_1721_3_5", "T_1721_0_7", "T_1721_2_4", "T_1721_2_1", "T_1721_1_6", "T_1721_0_10", "T_1721_1_4", "T_1721_4_9", "T_1721_4_2", "T_1721_2_6", "T_1721_1_8", "T_1721_3_2", "T_1721_1_10", "T_1721_3_4", "T_1721_2_2", "T_1721_0_6", "T_1721_0_8", "T_1721_0_1", "T_1721_3_6")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! ((! ((("T_1096_2", "T_1096_10", "T_1096_3", "T_1096_9", "T_1096_1", "T_1096_8", "T_1096_7", "T_1096_6", "T_1096_5", "T_1096_4")?) & (("T_1115_4_3_6", "T_1115_3_4_3", "T_1115_0_3_10", "T_1115_0_1_9", "T_1115_3_3_4", "T_1115_2_3_1", "T_1115_2_1_1", "T_1115_3_1_4", "T_1115_1_2_5", "T_1115_1_3_7", "T_1115_2_2_9", "T_1115_2_1_2", "T_1115_0_1_8", "T_1115_4_3_5", "T_1115_4_3_3", "T_1115_2_2_3", "T_1115_2_3_6", "T_1115_3_1_1", "T_1115_0_2_3", "T_1115_4_2_8", "T_1115_0_3_2", "T_1115_4_2_10", "T_1115_0_4_3", "T_1115_1_2_9", "T_1115_2_1_8", "T_1115_1_1_7", "T_1115_2_3_7", "T_1115_0_1_10", "T_1115_1_3_2", "T_1115_1_4_10", "T_1115_1_3_9", "T_1115_1_3_6", "T_1115_3_1_5", "T_1115_1_2_4", "T_1115_1_2_2", "T_1115_0_1_3", "T_1115_3_4_8", "T_1115_1_1_6", "T_1115_0_1_4", "T_1115_2_2_6", "T_1115_0_2_4", "T_1115_2_3_9", "T_1115_2_2_10", "T_1115_1_2_3", "T_1115_3_3_3", "T_1115_1_4_6", "T_1115_0_1_2", "T_1115_4_4_4", "T_1115_4_4_9", "T_1115_4_1_1", "T_1115_4_3_4", "T_1115_3_4_7", "T_1115_3_3_5", "T_1115_0_2_9", "T_1115_2_3_8", "T_1115_2_3_2", "T_1115_3_2_10", "T_1115_3_1_8", "T_1115_4_1_7", "T_1115_0_4_8", "T_1115_3_2_5", "T_1115_4_2_7", "T_1115_1_3_4", "T_1115_2_1_6", "T_1115_4_1_2", "T_1115_2_1_5", "T_1115_0_3_6", "T_1115_0_2_5", "T_1115_4_1_9", "T_1115_0_4_10", "T_1115_0_3_7", "T_1115_2_4_1", "T_1115_3_2_4", "T_1115_4_4_5", "T_1115_2_4_3", "T_1115_4_1_8", "T_1115_4_3_2", "T_1115_3_1_3", "T_1115_1_4_5", "T_1115_0_2_10", "T_1115_3_3_9", "T_1115_0_2_2", "T_1115_3_3_6", "T_1115_1_4_8", "T_1115_2_1_10", "T_1115_2_4_7", "T_1115_4_3_10", "T_1115_2_3_3", "T_1115_3_2_1", "T_1115_3_4_6", "T_1115_3_1_9", "T_1115_3_4_1", "T_1115_1_4_7", "T_1115_2_4_4", "T_1115_2_2_7", "T_1115_1_3_8", "T_1115_3_1_7", "T_1115_2_3_4", "T_1115_0_1_6", "T_1115_2_2_4", "T_1115_2_1_4", "T_1115_1_2_1", "T_1115_0_4_1", "T_1115_3_3_8", "T_1115_1_2_7", "T_1115_1_3_3", "T_1115_1_1_10", "T_1115_3_3_10", "T_1115_4_3_9", "T_1115_0_2_8", "T_1115_0_4_5", "T_1115_0_2_1", "T_1115_3_3_2", "T_1115_0_3_5", "T_1115_3_1_2", "T_1115_0_2_6", "T_1115_0_4_7", "T_1115_0_1_5", "T_1115_4_2_4", "T_1115_0_4_6", "T_1115_4_4_3", "T_1115_3_4_5", "T_1115_1_2_10", "T_1115_3_2_7", "T_1115_4_3_8", "T_1115_4_1_3", "T_1115_2_2_5", "T_1115_2_4_5", "T_1115_3_2_6", "T_1115_1_1_2", "T_1115_2_2_1", "T_1115_0_3_3", "T_1115_1_4_1", "T_1115_1_2_8", "T_1115_2_4_10", "T_1115_2_3_10", "T_1115_4_4_7", "T_1115_0_2_7", "T_1115_1_1_3", "T_1115_1_1_9", "T_1115_3_2_8", "T_1115_0_1_7", "T_1115_1_4_2", "T_1115_3_1_10", "T_1115_2_2_2", "T_1115_0_4_9", "T_1115_4_2_5", "T_1115_4_3_7", "T_1115_4_2_3", "T_1115_0_4_2", "T_1115_2_1_3", "T_1115_2_1_9", "T_1115_0_4_4", "T_1115_1_4_9", "T_1115_3_3_1", "T_1115_3_2_2", "T_1115_4_1_5", "T_1115_0_3_1", "T_1115_0_3_4", "T_1115_3_4_9", "T_1115_1_4_3", "T_1115_0_1_1", "T_1115_1_1_4", "T_1115_1_3_10", "T_1115_2_3_5", "T_1115_1_1_1", "T_1115_3_4_10", "T_1115_2_2_8", "T_1115_4_4_1", "T_1115_4_1_10", "T_1115_4_2_9", "T_1115_3_4_2", "T_1115_4_2_2", "T_1115_3_3_7", "T_1115_3_1_6", "T_1115_2_4_6", "T_1115_1_2_6", "T_1115_1_1_5", "T_1115_3_2_9", "T_1115_3_4_4", "T_1115_4_3_1", "T_1115_4_4_6", "T_1115_4_1_4", "T_1115_4_4_8", "T_1115_0_3_9", "T_1115_4_2_6", "T_1115_1_3_1", "T_1115_2_4_9", "T_1115_1_3_5", "T_1115_0_3_8", "T_1115_3_2_3", "T_1115_4_4_10", "T_1115_2_4_8", "T_1115_1_4_4", "T_1115_1_1_8", "T_1115_2_1_7", "T_1115_4_4_2", "T_1115_4_2_1", "T_1115_2_4_2", "T_1115_4_1_6")?))) & (((((("T_0383_2_9", "T_0383_1_5", "T_0383_1_1", "T_0383_2_2", "T_0383_4_4", "T_0383_3_10", "T_0383_3_3", "T_0383_1_7", "T_0383_2_8", "T_0383_4_2", "T_0383_4_9", "T_0383_2_6", "T_0383_2_1", "T_0383_1_2", "T_0383_2_3", "T_0383_1_9", "T_0383_4_7", "T_0383_2_10", "T_0383_3_6", "T_0383_1_4", "T_0383_3_8", "T_0383_3_2", "T_0383_4_3", "T_0383_4_5", "T_0383_1_6", "T_0383_3_9", "T_0383_3_1", "T_0383_2_7", "T_0383_4_1", "T_0383_4_8", "T_0383_4_10", "T_0383_2_5", "T_0383_1_8", "T_0383_3_4", "T_0383_3_5", "T_0383_4_6", "T_0383_1_10", "T_0383_1_3", "T_0383_3_7", "T_0383_2_4")?) & (("IsAbort_1", "IsAbort_6", "IsAbort_9", "IsAbort_7", "IsAbort_4", "IsAbort_10", "IsAbort_5", "IsAbort_2", "IsAbort_8", "IsAbort_3")?))) | (("T_1170_4", "T_1170_5", "T_1170_6", "T_1170_7", "T_1170_2", "T_1170_3", "T_1170_10", "T_1170_9", "T_1170_8", "T_1170_1")?))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! ((! ("T_2577_2_2", "T_2577_3_4", "T_2577_1_1", "T_2577_4_7", "T_2577_1_10", "T_2577_3_2", "T_2577_4_8", "T_2577_1_8", "T_2577_1_3", "T_2577_4_2", "T_2577_2_7", "T_2577_3_7", "T_2577_1_2", "T_2577_2_9", "T_2577_2_3", "T_2577_3_9", "T_2577_3_5", "T_2577_4_4", "T_2577_1_7", "T_2577_3_10", "T_2577_4_1", "T_2577_2_5", "T_2577_3_3", "T_2577_3_8", "T_2577_4_6", "T_2577_1_5", "T_2577_2_10", "T_2577_4_3", "T_2577_4_9", "T_2577_3_1", "T_2577_3_6", "T_2577_1_4", "T_2577_1_9", "T_2577_2_4", "T_2577_1_6", "T_2577_2_1", "T_2577_2_6", "T_2577_4_5", "T_2577_2_8", "T_2577_4_10")?) | (("Run_8", "Run_9", "Run_2", "Run_10", "Run_1", "Run_3", "Run_7", "Run_4", "Run_5", "Run_6")?))) & (((! ((("LeaveIdle_5_5", "LeaveIdle_2_2", "LeaveIdle_3_3", "LeaveIdle_10_10", "LeaveIdle_4_4", "LeaveIdle_9_9", "LeaveIdle_7_7", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_8_8")?) & (("T_1722_2_6", "T_1722_1_9", "T_1722_4_3", "T_1722_0_8", "T_1722_0_6", "T_1722_4_7", "T_1722_3_3", "T_1722_4_9", "T_1722_0_1", "T_1722_1_4", "T_1722_1_8", "T_1722_3_9", "T_1722_1_2", "T_1722_1_6", "T_1722_0_4", "T_1722_1_10", "T_1722_3_2", "T_1722_2_8", "T_1722_2_7", "T_1722_4_5", "T_1722_3_5", "T_1722_0_2", "T_1722_0_10", "T_1722_3_8", "T_1722_1_7", "T_1722_1_1", "T_1722_4_1", "T_1722_3_4", "T_1722_3_10", "T_1722_1_5", "T_1722_4_2", "T_1722_0_7", "T_1722_2_2", "T_1722_4_8", "T_1722_2_4", "T_1722_0_3", "T_1722_4_10", "T_1722_3_1", "T_1722_2_10", "T_1722_4_6", "T_1722_2_5", "T_1722_0_5", "T_1722_3_7", "T_1722_1_3", "T_1722_3_6", "T_1722_0_9", "T_1722_2_3", "T_1722_2_9", "T_1722_4_4", "T_1722_2_1")?))) | (("T_1711_0_2", "T_1711_0_1", "T_1711_4_3", "T_1711_2_10", "T_1711_3_6", "T_1711_3_7", "T_1711_2_9", "T_1711_4_4", "T_1711_1_3", "T_1711_3_2", "T_1711_1_8", "T_1711_0_6", "T_1711_2_5", "T_1711_2_2", "T_1711_0_8", "T_1711_2_1", "T_1711_0_7", "T_1711_3_10", "T_1711_2_6", "T_1711_0_3", "T_1711_0_10", "T_1711_0_5", "T_1711_3_8", "T_1711_2_4", "T_1711_2_7", "T_1711_3_5", "T_1711_4_1", "T_1711_2_8", "T_1711_3_4", "T_1711_4_2", "T_1711_1_10", "T_1711_1_6", "T_1711_2_3", "T_1711_4_6", "T_1711_1_1", "T_1711_0_9", "T_1711_0_4", "T_1711_4_9", "T_1711_3_9", "T_1711_4_10", "T_1711_4_7", "T_1711_4_8", "T_1711_1_4", "T_1711_4_5", "T_1711_1_5", "T_1711_3_3", "T_1711_1_7", "T_1711_1_9", "T_1711_1_2", "T_1711_3_1")?))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((("GoIdle_10", "GoIdle_1", "GoIdle_2", "GoIdle_3", "GoIdle_5", "GoIdle_4", "GoIdle_7", "GoIdle_9", "GoIdle_8", "GoIdle_6")?) & (("NOPEP_7", "NOPEP_4", "NOPEP_10", "NOPEP_1", "NOPEP_9", "NOPEP_6", "NOPEP_8", "NOPEP_3", "NOPEP_2", "NOPEP_5")?))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((("T_1146_8", "T_1146_1", "T_1146_7", "T_1146_6", "T_1146_5", "T_1146_10", "T_1146_4", "T_1146_3", "T_1146_2", "T_1146_9")?) | (! ("T_1145_9", "T_1145_6", "T_1145_7", "T_1145_8", "T_1145_1", "T_1145_4", "T_1145_3", "T_1145_5", "T_1145_2", "T_1145_10")?))
  end.
