Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_2578_3_10", "T_2578_1_8", "T_2578_2_10", "T_2578_4_9", "T_2578_2_1", "T_2578_4_2", "T_2578_3_3", "T_2578_2_6", "T_2578_1_5", "T_2578_4_4", "T_2578_3_1", "T_2578_1_3", "T_2578_3_8", "T_2578_2_3", "T_2578_2_8", "T_2578_3_4", "T_2578_3_6", "T_2578_2_2", "T_2578_4_1", "T_2578_2_4", "T_2578_3_2", "T_2578_1_2", "T_2578_4_6", "T_2578_1_6", "T_2578_4_3", "T_2578_1_7", "T_2578_2_7", "T_2578_3_9", "T_2578_1_4", "T_2578_4_8", "T_2578_4_5", "T_2578_4_10", "T_2578_3_7", "T_2578_1_9", "T_2578_2_9", "T_2578_1_1", "T_2578_2_5", "T_2578_1_10", "T_2578_3_5", "T_2578_4_7")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("LeaveIdle_5_5", "LeaveIdle_2_2", "LeaveIdle_3_3", "LeaveIdle_10_10", "LeaveIdle_4_4", "LeaveIdle_9_9", "LeaveIdle_7_7", "LeaveIdle_1_1", "LeaveIdle_6_6", "LeaveIdle_8_8")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("T_1721_4_7", "T_1721_4_4", "T_1721_3_10", "T_1721_0_5", "T_1721_1_2", "T_1721_0_9", "T_1721_3_7", "T_1721_0_2", "T_1721_2_10", "T_1721_2_3", "T_1721_3_3", "T_1721_1_7", "T_1721_2_5", "T_1721_3_1", "T_1721_4_1", "T_1721_1_9", "T_1721_4_3", "T_1721_2_7", "T_1721_1_3", "T_1721_4_8", "T_1721_4_10", "T_1721_1_5", "T_1721_2_9", "T_1721_0_4", "T_1721_1_1", "T_1721_3_8", "T_1721_3_9", "T_1721_4_5", "T_1721_4_6", "T_1721_0_3", "T_1721_2_8", "T_1721_3_5", "T_1721_0_7", "T_1721_2_4", "T_1721_2_1", "T_1721_1_6", "T_1721_0_10", "T_1721_1_4", "T_1721_4_9", "T_1721_4_2", "T_1721_2_6", "T_1721_1_8", "T_1721_3_2", "T_1721_1_10", "T_1721_3_4", "T_1721_2_2", "T_1721_0_6", "T_1721_0_8", "T_1721_0_1", "T_1721_3_6")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("NoMonitoring_2", "NoMonitoring_7", "NoMonitoring_3", "NoMonitoring_8", "NoMonitoring_6", "NoMonitoring_9", "NoMonitoring_1", "NoMonitoring_4", "NoMonitoring_10", "NoMonitoring_5")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_1444_6", "T_1444_1", "T_1444_2", "T_1444_10", "T_1444_3", "T_1444_8", "T_1444_5", "T_1444_4", "T_1444_9", "T_1444_7")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("EnterCSPW_1", "EnterCSPW_6", "EnterCSPW_7", "EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_10", "EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_8", "EnterCSPW_9")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("T_1145_9", "T_1145_6", "T_1145_7", "T_1145_8", "T_1145_1", "T_1145_4", "T_1145_3", "T_1145_5", "T_1145_2", "T_1145_10")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("T_2577_2_2", "T_2577_3_4", "T_2577_1_1", "T_2577_4_7", "T_2577_1_10", "T_2577_3_2", "T_2577_4_8", "T_2577_1_8", "T_2577_1_3", "T_2577_4_2", "T_2577_2_7", "T_2577_3_7", "T_2577_1_2", "T_2577_2_9", "T_2577_2_3", "T_2577_3_9", "T_2577_3_5", "T_2577_4_4", "T_2577_1_7", "T_2577_3_10", "T_2577_4_1", "T_2577_2_5", "T_2577_3_3", "T_2577_3_8", "T_2577_4_6", "T_2577_1_5", "T_2577_2_10", "T_2577_4_3", "T_2577_4_9", "T_2577_3_1", "T_2577_3_6", "T_2577_1_4", "T_2577_1_9", "T_2577_2_4", "T_2577_1_6", "T_2577_2_1", "T_2577_2_6", "T_2577_4_5", "T_2577_2_8", "T_2577_4_10")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("DummyOR2_5", "DummyOR2_10", "DummyOR2_2", "DummyOR2_4", "DummyOR2_9", "DummyOR2_3", "DummyOR2_7", "DummyOR2_8", "DummyOR2_1", "DummyOR2_6")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("DummyOR2_5", "DummyOR2_10", "DummyOR2_2", "DummyOR2_4", "DummyOR2_9", "DummyOR2_3", "DummyOR2_7", "DummyOR2_8", "DummyOR2_1", "DummyOR2_6")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_1148_9", "T_1148_2", "T_1148_8", "T_1148_1", "T_1148_5", "T_1148_7", "T_1148_4", "T_1148_6", "T_1148_10", "T_1148_3")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("SetSigAbort_7", "SetSigAbort_1", "SetSigAbort_4", "SetSigAbort_9", "SetSigAbort_6", "SetSigAbort_2", "SetSigAbort_5", "SetSigAbort_8", "SetSigAbort_10", "SetSigAbort_3")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("DummyOR2_5", "DummyOR2_10", "DummyOR2_2", "DummyOR2_4", "DummyOR2_9", "DummyOR2_3", "DummyOR2_7", "DummyOR2_8", "DummyOR2_1", "DummyOR2_6")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("NOPDP_1_6", "NOPDP_3_9", "NOPDP_3_2", "NOPDP_1_7", "NOPDP_4_3", "NOPDP_4_1", "NOPDP_4_8", "NOPDP_1_9", "NOPDP_4_6", "NOPDP_3_4", "NOPDP_2_4", "NOPDP_1_2", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_1_10", "NOPDP_2_8", "NOPDP_3_1", "NOPDP_4_4", "NOPDP_4_9", "NOPDP_2_6", "NOPDP_4_2", "NOPDP_3_3", "NOPDP_2_5", "NOPDP_3_8", "NOPDP_1_5", "NOPDP_3_10", "NOPDP_2_3", "NOPDP_4_7", "NOPDP_1_1", "NOPDP_3_5", "NOPDP_2_10", "NOPDP_1_8", "NOPDP_2_2", "NOPDP_2_9", "NOPDP_3_7", "NOPDP_4_5", "NOPDP_4_10", "NOPDP_1_4", "NOPDP_2_7")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("NoCheck_7", "NoCheck_4", "NoCheck_1", "NoCheck_6", "NoCheck_9", "NoCheck_2", "NoCheck_8", "NoCheck_5", "NoCheck_10", "NoCheck_3")?
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("NopAbort_2", "NopAbort_5", "NopAbort_4", "NopAbort_7", "NopAbort_1", "NopAbort_6", "NopAbort_9", "NopAbort_3", "NopAbort_8", "NopAbort_10")?
  end.
