Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("DataOnSrc_1", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_4")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("ORB_Lock")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("cBlockedTasks")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("PollingAbort")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("NoSigAbort")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("P_1617_8", "P_1617_7", "P_1617_9", "P_1617_10", "P_1617_1", "P_1617_4", "P_1617_2", "P_1617_3", "P_1617_6", "P_1617_5")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("P_1725_1", "P_1725_4", "P_1725_2", "P_1725_3", "P_1725_0")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("IsMonitoring")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_1", "Insert_Source_E_9", "Insert_Source_E_10", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_6")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("P_1159_1", "P_1159_8", "P_1159_9", "P_1159_6", "P_1159_7", "P_1159_4", "P_1159_5", "P_1159_3", "P_1159_10", "P_1159_2")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("nyo_3", "nyo_7", "nyo_6", "nyo_1", "nyo_9", "nyo_8", "nyo_4", "nyo_5", "nyo_10", "nyo_2")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("P_1617_8", "P_1617_7", "P_1617_9", "P_1617_10", "P_1617_1", "P_1617_4", "P_1617_2", "P_1617_3", "P_1617_6", "P_1617_5")
  end.
