Property Planning-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A X F F F ((#tokens("p117")) <= (#tokens("p4")))
  end.
Property Planning-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p126")))
  end.
Property Planning-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("p64")))
  end.
Property Planning-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A G X X X ((#tokens("p84")) <= (#tokens("p71")))
  end.
Property Planning-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((#tokens("p32")) <= (#tokens("p16")))
  end.
Property Planning-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((#tokens("p42")) <= (#tokens("p27")))
  end.
Property Planning-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((#tokens("p113")) <= (#tokens("p90")))
  end.
Property Planning-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A ((G ((#tokens("p42")) <= (#tokens("p23")))) U (X G ((#tokens("p18")) <= (#tokens("p101")))))
  end.
Property Planning-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A X X ((3) <= (#tokens("p22")))
  end.
Property Planning-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("p84")) <= (#tokens("p44")))
  end.
Property Planning-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A ((X X ((#tokens("p1")) <= (#tokens("p97")))) U (((((3) <= (#tokens("p54")))) U (((#tokens("p94")) <= (#tokens("p2")))))))
  end.
Property Planning-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A X F X X ((1) <= (#tokens("p110")))
  end.
Property Planning-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p88")))
  end.
Property Planning-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A G G ((((2) <= (#tokens("p24")))) U (((#tokens("p70")) <= (#tokens("p17")))))
  end.
Property Planning-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A G F X F ((1) <= (#tokens("p31")))
  end.
Property Planning-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("p69")) <= (#tokens("p44")))
  end.
