Property Planning-PT-none-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((("t42"?) & ("t79"?))) & ((("t120"?) & ("t69"?))))
  end.
Property Planning-PT-none-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! (((((("t104"?) & ("t5"?))) & ("t109"?))) & (! (("t97"?) & ("t50"?))))
  end.
Property Planning-PT-none-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G (("t62"?) | (! "t100"?))
  end.
Property Planning-PT-none-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("t13"?) & ("t37"?))) & (((! (("t71"?) | ("t101"?))) | ("t13"?))))
  end.
Property Planning-PT-none-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ! ! "t13"?
  end.
Property Planning-PT-none-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((("t96"?) | ("t124"?))) & (((! (("t84"?) | ("t57"?))) & ("t69"?))))
  end.
Property Planning-PT-none-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! (("t119"?) | ("t30"?))) | ("t28"?))) | ((((((("t58"?) & ("t117"?))) | ((("t95"?) | ("t32"?))))) | ((((("t26"?) | ("t7"?))) & ((("t14"?) | ("t115"?))))))))
  end.
Property Planning-PT-none-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t61"?
  end.
Property Planning-PT-none-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "t28"?
  end.
Property Planning-PT-none-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "t104"?
  end.
Property Planning-PT-none-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t7"?) & (! (("t62"?) & ((("t72"?) | ("t14"?))))))
  end.
Property Planning-PT-none-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ! ! (("t11"?) & ("t113"?))
  end.
Property Planning-PT-none-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! ! "t102"?
  end.
Property Planning-PT-none-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("t74"?) & ((("t15"?) & ((("t62"?) | ("t117"?))))))) & ("t85"?))
  end.
Property Planning-PT-none-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! (("t60"?) | ("t85"?))) & ((("t33"?) & ((("t112"?) | ("t13"?))))))) & (((! (("t59"?) | ("t24"?))) & ((((("t12"?) & ("t81"?))) & ((("t91"?) & ("t114"?))))))))
  end.
Property Planning-PT-none-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t7"?
  end.
