Property Planning-PT-none-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((((((bound("p13")) <= (1))) & (((bound("p38")) <= (2))))) & (((((bound("p39")) <= (2))) & (((((bound("p38")) <= (3))) & (((bound("p92")) <= (3))))))))) & (((bound("p17")) <= (2))))) & (((((bound("p36")) <= (3))) & (((bound("p79")) <= (1))))))) & (((bound("p17")) <= (2))))
  end.
Property Planning-PT-none-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p59")) <= (2))) & (((bound("p121")) <= (3))))
  end.
Property Planning-PT-none-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("p98")) <= (3))
  end.
Property Planning-PT-none-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((bound("p88")) <= (2))) & (((bound("p114")) <= (3))))) & (((((bound("p125")) <= (2))) & (((bound("p41")) <= (2))))))
  end.
Property Planning-PT-none-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("p124")) <= (2))) & (((bound("p5")) <= (2))))
  end.
Property Planning-PT-none-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("p123")) <= (3))) & (((((bound("p113")) <= (3))) & (((((((bound("p30")) <= (2))) & (((bound("p15")) <= (2))))) & (((((((bound("p30")) <= (2))) & (((((bound("p46")) <= (1))) & (((bound("p75")) <= (1))))))) & (((bound("p24")) <= (3))))))))))
  end.
Property Planning-PT-none-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((bound("p77")) <= (3))) & (((((((((bound("p82")) <= (1))) & (((bound("p37")) <= (2))))) & (((bound("p124")) <= (1))))) & (((bound("p64")) <= (2))))))) & (((bound("p119")) <= (3))))) & (((((((bound("p11")) <= (2))) & (((bound("p31")) <= (1))))) & (((bound("p99")) <= (1))))))
  end.
Property Planning-PT-none-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p38")) <= (2))) & (((bound("p21")) <= (2))))
  end.
Property Planning-PT-none-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p93")) <= (3))
  end.
Property Planning-PT-none-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((bound("p38")) <= (2))) & (((bound("p15")) <= (3))))) & (((((bound("p105")) <= (2))) & (((((((bound("p30")) <= (2))) & (((bound("p94")) <= (1))))) & (((((((bound("p53")) <= (3))) & (((bound("p57")) <= (1))))) & (((bound("p68")) <= (1))))))))))) & (((bound("p9")) <= (1))))
  end.
Property Planning-PT-none-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("p55")) <= (3))) & (((bound("p124")) <= (3))))
  end.
Property Planning-PT-none-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((((bound("p15")) <= (3))) & (((((((((bound("p100")) <= (2))) & (((bound("p3")) <= (3))))) & (((bound("p18")) <= (1))))) & (((((bound("p78")) <= (1))) & (((bound("p83")) <= (1))))))))) & (((((bound("p22")) <= (1))) & (((bound("p111")) <= (3))))))) & (((bound("p11")) <= (3))))
  end.
Property Planning-PT-none-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p84")) <= (2))
  end.
Property Planning-PT-none-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p48")) <= (2))
  end.
Property Planning-PT-none-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((((bound("p101")) <= (1))) & (((((bound("p22")) <= (1))) & (((((bound("p124")) <= (3))) & (((((bound("p43")) <= (1))) & (((bound("p33")) <= (2))))))))))) & (((bound("p66")) <= (3))))) & (((((bound("p125")) <= (1))) & (((bound("p44")) <= (3))))))
  end.
Property Planning-PT-none-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p6")) <= (2))
  end.
