Property Philosophers-COL-000100-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A ((("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?) U (("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?))
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("FF2b_19", "FF2b_18", "FF2b_21", "FF2b_20", "FF2b_15", "FF2b_14", "FF2b_17", "FF2b_16", "FF2b_27", "FF2b_26", "FF2b_29", "FF2b_28", "FF2b_23", "FF2b_22", "FF2b_25", "FF2b_24", "FF2b_2", "FF2b_3", "FF2b_4", "FF2b_5", "FF2b_1", "FF2b_10", "FF2b_11", "FF2b_12", "FF2b_13", "FF2b_6", "FF2b_7", "FF2b_8", "FF2b_9", "FF2b_79", "FF2b_78", "FF2b_81", "FF2b_80", "FF2b_83", "FF2b_82", "FF2b_85", "FF2b_84", "FF2b_87", "FF2b_86", "FF2b_89", "FF2b_88", "FF2b_91", "FF2b_90", "FF2b_93", "FF2b_92", "FF2b_62", "FF2b_63", "FF2b_64", "FF2b_65", "FF2b_66", "FF2b_67", "FF2b_68", "FF2b_69", "FF2b_70", "FF2b_71", "FF2b_72", "FF2b_73", "FF2b_74", "FF2b_75", "FF2b_76", "FF2b_77", "FF2b_49", "FF2b_48", "FF2b_47", "FF2b_46", "FF2b_53", "FF2b_52", "FF2b_51", "FF2b_50", "FF2b_57", "FF2b_56", "FF2b_55", "FF2b_54", "FF2b_61", "FF2b_60", "FF2b_59", "FF2b_58", "FF2b_32", "FF2b_33", "FF2b_30", "FF2b_31", "FF2b_36", "FF2b_37", "FF2b_34", "FF2b_35", "FF2b_40", "FF2b_41", "FF2b_38", "FF2b_39", "FF2b_44", "FF2b_45", "FF2b_42", "FF2b_43", "FF2b_100", "FF2b_99", "FF2b_98", "FF2b_97", "FF2b_96", "FF2b_95", "FF2b_94")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A ((("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?) U (("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?))
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A ((("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?) U (("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?))
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A ((("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?) U (("FF2a_1", "FF2a_45", "FF2a_44", "FF2a_43", "FF2a_42", "FF2a_49", "FF2a_48", "FF2a_47", "FF2a_46", "FF2a_37", "FF2a_36", "FF2a_35", "FF2a_34", "FF2a_41", "FF2a_40", "FF2a_39", "FF2a_38", "FF2a_60", "FF2a_61", "FF2a_58", "FF2a_59", "FF2a_64", "FF2a_65", "FF2a_62", "FF2a_63", "FF2a_52", "FF2a_53", "FF2a_50", "FF2a_51", "FF2a_56", "FF2a_57", "FF2a_54", "FF2a_55", "FF2a_11", "FF2a_10", "FF2a_13", "FF2a_12", "FF2a_15", "FF2a_14", "FF2a_17", "FF2a_16", "FF2a_3", "FF2a_2", "FF2a_5", "FF2a_4", "FF2a_7", "FF2a_6", "FF2a_9", "FF2a_8", "FF2a_26", "FF2a_27", "FF2a_28", "FF2a_29", "FF2a_30", "FF2a_31", "FF2a_32", "FF2a_33", "FF2a_18", "FF2a_19", "FF2a_20", "FF2a_21", "FF2a_22", "FF2a_23", "FF2a_24", "FF2a_25", "FF2a_98", "FF2a_99", "FF2a_100", "FF2a_89", "FF2a_88", "FF2a_87", "FF2a_86", "FF2a_85", "FF2a_84", "FF2a_83", "FF2a_82", "FF2a_97", "FF2a_96", "FF2a_95", "FF2a_94", "FF2a_93", "FF2a_92", "FF2a_91", "FF2a_90", "FF2a_72", "FF2a_73", "FF2a_70", "FF2a_71", "FF2a_68", "FF2a_69", "FF2a_66", "FF2a_67", "FF2a_80", "FF2a_81", "FF2a_78", "FF2a_79", "FF2a_76", "FF2a_77", "FF2a_74", "FF2a_75")?))
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("FF2b_19", "FF2b_18", "FF2b_21", "FF2b_20", "FF2b_15", "FF2b_14", "FF2b_17", "FF2b_16", "FF2b_27", "FF2b_26", "FF2b_29", "FF2b_28", "FF2b_23", "FF2b_22", "FF2b_25", "FF2b_24", "FF2b_2", "FF2b_3", "FF2b_4", "FF2b_5", "FF2b_1", "FF2b_10", "FF2b_11", "FF2b_12", "FF2b_13", "FF2b_6", "FF2b_7", "FF2b_8", "FF2b_9", "FF2b_79", "FF2b_78", "FF2b_81", "FF2b_80", "FF2b_83", "FF2b_82", "FF2b_85", "FF2b_84", "FF2b_87", "FF2b_86", "FF2b_89", "FF2b_88", "FF2b_91", "FF2b_90", "FF2b_93", "FF2b_92", "FF2b_62", "FF2b_63", "FF2b_64", "FF2b_65", "FF2b_66", "FF2b_67", "FF2b_68", "FF2b_69", "FF2b_70", "FF2b_71", "FF2b_72", "FF2b_73", "FF2b_74", "FF2b_75", "FF2b_76", "FF2b_77", "FF2b_49", "FF2b_48", "FF2b_47", "FF2b_46", "FF2b_53", "FF2b_52", "FF2b_51", "FF2b_50", "FF2b_57", "FF2b_56", "FF2b_55", "FF2b_54", "FF2b_61", "FF2b_60", "FF2b_59", "FF2b_58", "FF2b_32", "FF2b_33", "FF2b_30", "FF2b_31", "FF2b_36", "FF2b_37", "FF2b_34", "FF2b_35", "FF2b_40", "FF2b_41", "FF2b_38", "FF2b_39", "FF2b_44", "FF2b_45", "FF2b_42", "FF2b_43", "FF2b_100", "FF2b_99", "FF2b_98", "FF2b_97", "FF2b_96", "FF2b_95", "FF2b_94")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("End_54", "End_55", "End_56", "End_57", "End_50", "End_51", "End_52", "End_53", "End_46", "End_47", "End_48", "End_49", "End_42", "End_43", "End_44", "End_45", "End_39", "End_38", "End_41", "End_40", "End_35", "End_34", "End_37", "End_36", "End_31", "End_30", "End_33", "End_32", "End_27", "End_26", "End_29", "End_28", "End_24", "End_25", "End_22", "End_23", "End_20", "End_21", "End_18", "End_19", "End_16", "End_17", "End_14", "End_15", "End_12", "End_13", "End_10", "End_11", "End_9", "End_8", "End_7", "End_6", "End_5", "End_4", "End_3", "End_2", "End_1", "End_99", "End_98", "End_100", "End_91", "End_90", "End_93", "End_92", "End_95", "End_94", "End_97", "End_96", "End_84", "End_85", "End_82", "End_83", "End_88", "End_89", "End_86", "End_87", "End_76", "End_77", "End_74", "End_75", "End_80", "End_81", "End_78", "End_79", "End_69", "End_68", "End_67", "End_66", "End_73", "End_72", "End_71", "End_70", "End_61", "End_60", "End_59", "End_58", "End_65", "End_64", "End_63", "End_62")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("FF2b_19", "FF2b_18", "FF2b_21", "FF2b_20", "FF2b_15", "FF2b_14", "FF2b_17", "FF2b_16", "FF2b_27", "FF2b_26", "FF2b_29", "FF2b_28", "FF2b_23", "FF2b_22", "FF2b_25", "FF2b_24", "FF2b_2", "FF2b_3", "FF2b_4", "FF2b_5", "FF2b_1", "FF2b_10", "FF2b_11", "FF2b_12", "FF2b_13", "FF2b_6", "FF2b_7", "FF2b_8", "FF2b_9", "FF2b_79", "FF2b_78", "FF2b_81", "FF2b_80", "FF2b_83", "FF2b_82", "FF2b_85", "FF2b_84", "FF2b_87", "FF2b_86", "FF2b_89", "FF2b_88", "FF2b_91", "FF2b_90", "FF2b_93", "FF2b_92", "FF2b_62", "FF2b_63", "FF2b_64", "FF2b_65", "FF2b_66", "FF2b_67", "FF2b_68", "FF2b_69", "FF2b_70", "FF2b_71", "FF2b_72", "FF2b_73", "FF2b_74", "FF2b_75", "FF2b_76", "FF2b_77", "FF2b_49", "FF2b_48", "FF2b_47", "FF2b_46", "FF2b_53", "FF2b_52", "FF2b_51", "FF2b_50", "FF2b_57", "FF2b_56", "FF2b_55", "FF2b_54", "FF2b_61", "FF2b_60", "FF2b_59", "FF2b_58", "FF2b_32", "FF2b_33", "FF2b_30", "FF2b_31", "FF2b_36", "FF2b_37", "FF2b_34", "FF2b_35", "FF2b_40", "FF2b_41", "FF2b_38", "FF2b_39", "FF2b_44", "FF2b_45", "FF2b_42", "FF2b_43", "FF2b_100", "FF2b_99", "FF2b_98", "FF2b_97", "FF2b_96", "FF2b_95", "FF2b_94")?
  end.
Property Philosophers-COL-000100-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("End_54", "End_55", "End_56", "End_57", "End_50", "End_51", "End_52", "End_53", "End_46", "End_47", "End_48", "End_49", "End_42", "End_43", "End_44", "End_45", "End_39", "End_38", "End_41", "End_40", "End_35", "End_34", "End_37", "End_36", "End_31", "End_30", "End_33", "End_32", "End_27", "End_26", "End_29", "End_28", "End_24", "End_25", "End_22", "End_23", "End_20", "End_21", "End_18", "End_19", "End_16", "End_17", "End_14", "End_15", "End_12", "End_13", "End_10", "End_11", "End_9", "End_8", "End_7", "End_6", "End_5", "End_4", "End_3", "End_2", "End_1", "End_99", "End_98", "End_100", "End_91", "End_90", "End_93", "End_92", "End_95", "End_94", "End_97", "End_96", "End_84", "End_85", "End_82", "End_83", "End_88", "End_89", "End_86", "End_87", "End_76", "End_77", "End_74", "End_75", "End_80", "End_81", "End_78", "End_79", "End_69", "End_68", "End_67", "End_66", "End_73", "End_72", "End_71", "End_70", "End_61", "End_60", "End_59", "End_58", "End_65", "End_64", "End_63", "End_62")?
  end.
