Property Philosophers-COL-000100-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("FF1a_6", "FF1a_7", "FF1a_8", "FF1a_9", "FF1a_2", "FF1a_3", "FF1a_4", "FF1a_5", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_46", "FF1a_47", "FF1a_44", "FF1a_45", "FF1a_42", "FF1a_43", "FF1a_56", "FF1a_57", "FF1a_54", "FF1a_55", "FF1a_52", "FF1a_53", "FF1a_50", "FF1a_51", "FF1a_65", "FF1a_64", "FF1a_63", "FF1a_62", "FF1a_61", "FF1a_60", "FF1a_59", "FF1a_58", "FF1a_73", "FF1a_72", "FF1a_71", "FF1a_70", "FF1a_69", "FF1a_68", "FF1a_67", "FF1a_66", "FF1a_14", "FF1a_15", "FF1a_16", "FF1a_17", "FF1a_10", "FF1a_11", "FF1a_12", "FF1a_13", "FF1a_22", "FF1a_23", "FF1a_24", "FF1a_25", "FF1a_18", "FF1a_19", "FF1a_20", "FF1a_21", "FF1a_31", "FF1a_30", "FF1a_33", "FF1a_32", "FF1a_27", "FF1a_26", "FF1a_29", "FF1a_28", "FF1a_39", "FF1a_38", "FF1a_41", "FF1a_40", "FF1a_35", "FF1a_34", "FF1a_37", "FF1a_36", "FF1a_74", "FF1a_75", "FF1a_76", "FF1a_77", "FF1a_78", "FF1a_79", "FF1a_80", "FF1a_81", "FF1a_82", "FF1a_83", "FF1a_84", "FF1a_85", "FF1a_86", "FF1a_87", "FF1a_88", "FF1a_89", "FF1a_91", "FF1a_90", "FF1a_93", "FF1a_92", "FF1a_95", "FF1a_94", "FF1a_97", "FF1a_96", "FF1a_99", "FF1a_98", "FF1a_100")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
Property Philosophers-COL-000100-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_16", "FF1b_17", "FF1b_14", "FF1b_15", "FF1b_20", "FF1b_21", "FF1b_18", "FF1b_19", "FF1b_25", "FF1b_24", "FF1b_23", "FF1b_22", "FF1b_29", "FF1b_28", "FF1b_27", "FF1b_26", "FF1b_33", "FF1b_32", "FF1b_31", "FF1b_30", "FF1b_37", "FF1b_36", "FF1b_35", "FF1b_34", "FF1b_1", "FF1b_3", "FF1b_2", "FF1b_5", "FF1b_4", "FF1b_85", "FF1b_84", "FF1b_83", "FF1b_82", "FF1b_81", "FF1b_80", "FF1b_79", "FF1b_78", "FF1b_77", "FF1b_76", "FF1b_75", "FF1b_74", "FF1b_73", "FF1b_72", "FF1b_71", "FF1b_70", "FF1b_100", "FF1b_98", "FF1b_99", "FF1b_96", "FF1b_97", "FF1b_94", "FF1b_95", "FF1b_92", "FF1b_93", "FF1b_90", "FF1b_91", "FF1b_88", "FF1b_89", "FF1b_86", "FF1b_87", "FF1b_51", "FF1b_50", "FF1b_53", "FF1b_52", "FF1b_47", "FF1b_46", "FF1b_49", "FF1b_48", "FF1b_43", "FF1b_42", "FF1b_45", "FF1b_44", "FF1b_39", "FF1b_38", "FF1b_41", "FF1b_40", "FF1b_66", "FF1b_67", "FF1b_68", "FF1b_69", "FF1b_62", "FF1b_63", "FF1b_64", "FF1b_65", "FF1b_58", "FF1b_59", "FF1b_60", "FF1b_61", "FF1b_54", "FF1b_55", "FF1b_56", "FF1b_57")?
  end.
