Property DatabaseWithMutex-COL-10-LTLFireability-0
  "Automatically generated"
  is:
    A X G ((G ("SendMsg_1_10", "SendMsg_4_5", "SendMsg_1_7", "SendMsg_5_1", "SendMsg_3_4", "SendMsg_9_1", "SendMsg_7_5", "SendMsg_7_8", "SendMsg_7_4", "SendMsg_5_10", "SendMsg_6_2", "SendMsg_5_6", "SendMsg_2_9", "SendMsg_2_7", "SendMsg_8_7", "SendMsg_4_4", "SendMsg_8_1", "SendMsg_5_5", "SendMsg_7_2", "SendMsg_6_4", "SendMsg_7_3", "SendMsg_6_1", "SendMsg_4_8", "SendMsg_6_3", "SendMsg_3_7", "SendMsg_7_7", "SendMsg_5_4", "SendMsg_8_3", "SendMsg_4_2", "SendMsg_6_7", "SendMsg_4_6", "SendMsg_4_10", "SendMsg_1_3", "SendMsg_5_9", "SendMsg_7_1", "SendMsg_4_9", "SendMsg_5_8", "SendMsg_9_8", "SendMsg_2_8", "SendMsg_3_10", "SendMsg_5_7", "SendMsg_5_2", "SendMsg_9_3", "SendMsg_10_10", "SendMsg_3_8", "SendMsg_2_5", "SendMsg_6_6", "SendMsg_3_5", "SendMsg_6_9", "SendMsg_7_6", "SendMsg_2_1", "SendMsg_8_6", "SendMsg_4_7", "SendMsg_2_10", "SendMsg_8_8", "SendMsg_1_6", "SendMsg_1_1", "SendMsg_1_5", "SendMsg_10_3", "SendMsg_1_9", "SendMsg_3_3", "SendMsg_8_5", "SendMsg_8_9", "SendMsg_7_9", "SendMsg_1_4", "SendMsg_9_6", "SendMsg_3_2", "SendMsg_10_2", "SendMsg_2_3", "SendMsg_9_5", "SendMsg_10_5", "SendMsg_2_2", "SendMsg_10_8", "SendMsg_10_4", "SendMsg_10_7", "SendMsg_8_10", "SendMsg_1_8", "SendMsg_3_1", "SendMsg_9_9", "SendMsg_6_5", "SendMsg_8_2", "SendMsg_5_3", "SendMsg_1_2", "SendMsg_9_10", "SendMsg_9_4", "SendMsg_2_4", "SendMsg_10_6", "SendMsg_4_1", "SendMsg_9_7", "SendMsg_4_3", "SendMsg_3_6", "SendMsg_6_8", "SendMsg_7_10", "SendMsg_2_6", "SendMsg_10_9", "SendMsg_8_4", "SendMsg_3_9", "SendMsg_9_2", "SendMsg_6_10", "SendMsg_10_1")?) U (X ("SendReply_9_2", "SendReply_5_10", "SendReply_5_1", "SendReply_4_3", "SendReply_7_9", "SendReply_10_8", "SendReply_3_4", "SendReply_8_4", "SendReply_9_8", "SendReply_7_7", "SendReply_2_6", "SendReply_6_8", "SendReply_10_10", "SendReply_8_5", "SendReply_1_5", "SendReply_3_2", "SendReply_2_10", "SendReply_10_2", "SendReply_2_7", "SendReply_3_3", "SendReply_2_1", "SendReply_9_6", "SendReply_10_7", "SendReply_7_8", "SendReply_8_6", "SendReply_7_10", "SendReply_10_3", "SendReply_8_9", "SendReply_10_4", "SendReply_1_4", "SendReply_8_8", "SendReply_3_1", "SendReply_2_2", "SendReply_5_9", "SendReply_1_6", "SendReply_9_7", "SendReply_2_3", "SendReply_10_6", "SendReply_4_7", "SendReply_10_5", "SendReply_7_6", "SendReply_1_8", "SendReply_4_10", "SendReply_6_9", "SendReply_7_1", "SendReply_2_5", "SendReply_5_4", "SendReply_4_2", "SendReply_1_3", "SendReply_2_8", "SendReply_9_10", "SendReply_5_2", "SendReply_4_5", "SendReply_8_3", "SendReply_6_1", "SendReply_3_7", "SendReply_9_5", "SendReply_4_9", "SendReply_3_5", "SendReply_9_3", "SendReply_1_1", "SendReply_1_10", "SendReply_6_7", "SendReply_5_5", "SendReply_6_10", "SendReply_5_6", "SendReply_3_9", "SendReply_4_4", "SendReply_7_3", "SendReply_3_8", "SendReply_9_1", "SendReply_7_4", "SendReply_6_2", "SendReply_4_6", "SendReply_8_10", "SendReply_6_3", "SendReply_7_2", "SendReply_6_6", "SendReply_3_10", "SendReply_5_7", "SendReply_2_9", "SendReply_6_4", "SendReply_6_5", "SendReply_8_1", "SendReply_4_8", "SendReply_9_9", "SendReply_3_6", "SendReply_10_9", "SendReply_4_1", "SendReply_8_2", "SendReply_9_4", "SendReply_2_4", "SendReply_1_2", "SendReply_5_3", "SendReply_10_1", "SendReply_1_9", "SendReply_5_8", "SendReply_1_7", "SendReply_8_7", "SendReply_7_5")?))
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-1
  "Automatically generated"
  is:
    A F F F X ("Change_7_2", "Change_10_2", "Change_3_10", "Change_10_3", "Change_5_7", "Change_6_1", "Change_4_5", "Change_1_4", "Change_3_5", "Change_9_9", "Change_2_7", "Change_4_4", "Change_1_8", "Change_2_2", "Change_1_7", "Change_2_6", "Change_3_1", "Change_4_3", "Change_7_1", "Change_8_9", "Change_3_4", "Change_2_1", "Change_10_7", "Change_10_8", "Change_2_5", "Change_1_9", "Change_2_3", "Change_8_10", "Change_9_10", "Change_5_3", "Change_3_6", "Change_8_2", "Change_5_1", "Change_2_4", "Change_5_2", "Change_10_6", "Change_3_2", "Change_1_10", "Change_10_4", "Change_6_10", "Change_3_7", "Change_7_8", "Change_2_9", "Change_6_3", "Change_5_4", "Change_1_3", "Change_4_1", "Change_8_4", "Change_4_6", "Change_9_5", "Change_8_7", "Change_7_10", "Change_10_1", "Change_7_3", "Change_10_9", "Change_6_8", "Change_9_7", "Change_5_6", "Change_3_9", "Change_1_5", "Change_8_5", "Change_4_10", "Change_7_6", "Change_6_2", "Change_9_4", "Change_7_5", "Change_1_2", "Change_6_7", "Change_6_6", "Change_9_2", "Change_4_9", "Change_7_7", "Change_5_8", "Change_9_3", "Change_6_4", "Change_5_9", "Change_8_1", "Change_5_5", "Change_9_6", "Change_6_5", "Change_5_10", "Change_8_8", "Change_7_9", "Change_4_8", "Change_10_5", "Change_3_8", "Change_4_7", "Change_7_4", "Change_9_1", "Change_1_1", "Change_3_3", "Change_8_3", "Change_4_2", "Change_2_10", "Change_10_10", "Change_6_9", "Change_9_8", "Change_8_6", "Change_1_6", "Change_2_8")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-2
  "Automatically generated"
  is:
    A F ("SendReply_9_2", "SendReply_5_10", "SendReply_5_1", "SendReply_4_3", "SendReply_7_9", "SendReply_10_8", "SendReply_3_4", "SendReply_8_4", "SendReply_9_8", "SendReply_7_7", "SendReply_2_6", "SendReply_6_8", "SendReply_10_10", "SendReply_8_5", "SendReply_1_5", "SendReply_3_2", "SendReply_2_10", "SendReply_10_2", "SendReply_2_7", "SendReply_3_3", "SendReply_2_1", "SendReply_9_6", "SendReply_10_7", "SendReply_7_8", "SendReply_8_6", "SendReply_7_10", "SendReply_10_3", "SendReply_8_9", "SendReply_10_4", "SendReply_1_4", "SendReply_8_8", "SendReply_3_1", "SendReply_2_2", "SendReply_5_9", "SendReply_1_6", "SendReply_9_7", "SendReply_2_3", "SendReply_10_6", "SendReply_4_7", "SendReply_10_5", "SendReply_7_6", "SendReply_1_8", "SendReply_4_10", "SendReply_6_9", "SendReply_7_1", "SendReply_2_5", "SendReply_5_4", "SendReply_4_2", "SendReply_1_3", "SendReply_2_8", "SendReply_9_10", "SendReply_5_2", "SendReply_4_5", "SendReply_8_3", "SendReply_6_1", "SendReply_3_7", "SendReply_9_5", "SendReply_4_9", "SendReply_3_5", "SendReply_9_3", "SendReply_1_1", "SendReply_1_10", "SendReply_6_7", "SendReply_5_5", "SendReply_6_10", "SendReply_5_6", "SendReply_3_9", "SendReply_4_4", "SendReply_7_3", "SendReply_3_8", "SendReply_9_1", "SendReply_7_4", "SendReply_6_2", "SendReply_4_6", "SendReply_8_10", "SendReply_6_3", "SendReply_7_2", "SendReply_6_6", "SendReply_3_10", "SendReply_5_7", "SendReply_2_9", "SendReply_6_4", "SendReply_6_5", "SendReply_8_1", "SendReply_4_8", "SendReply_9_9", "SendReply_3_6", "SendReply_10_9", "SendReply_4_1", "SendReply_8_2", "SendReply_9_4", "SendReply_2_4", "SendReply_1_2", "SendReply_5_3", "SendReply_10_1", "SendReply_1_9", "SendReply_5_8", "SendReply_1_7", "SendReply_8_7", "SendReply_7_5")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-3
  "Automatically generated"
  is:
    A X G G G F ("Update_6_3", "Update_1_3", "Update_5_4", "Update_2_2", "Update_8_7", "Update_9_5", "Update_4_6", "Update_3_7", "Update_10_4", "Update_1_10", "Update_4_1", "Update_7_8", "Update_6_10", "Update_2_9", "Update_2_4", "Update_9_3", "Update_5_2", "Update_7_6", "Update_8_2", "Update_1_8", "Update_6_5", "Update_9_10", "Update_3_5", "Update_8_3", "Update_5_9", "Update_6_6", "Update_3_3", "Update_4_8", "Update_1_6", "Update_9_8", "Update_1_1", "Update_9_7", "Update_7_10", "Update_4_9", "Update_10_2", "Update_8_5", "Update_3_2", "Update_1_4", "Update_4_10", "Update_6_7", "Update_1_5", "Update_10_1", "Update_7_9", "Update_9_6", "Update_8_4", "Update_6_8", "Update_3_6", "Update_10_10", "Update_4_5", "Update_3_1", "Update_5_10", "Update_1_9", "Update_6_2", "Update_5_3", "Update_8_6", "Update_9_4", "Update_10_3", "Update_6_9", "Update_2_8", "Update_2_1", "Update_1_2", "Update_7_7", "Update_5_8", "Update_7_5", "Update_9_9", "Update_3_4", "Update_10_5", "Update_8_1", "Update_8_8", "Update_2_3", "Update_9_2", "Update_1_7", "Update_6_4", "Update_2_10", "Update_5_7", "Update_3_9", "Update_4_7", "Update_8_9", "Update_5_1", "Update_10_7", "Update_5_6", "Update_10_6", "Update_7_4", "Update_4_2", "Update_6_1", "Update_9_1", "Update_5_5", "Update_2_5", "Update_4_4", "Update_10_8", "Update_2_6", "Update_8_10", "Update_3_10", "Update_2_7", "Update_7_3", "Update_3_8", "Update_7_2", "Update_7_1", "Update_4_3", "Update_10_9")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-4
  "Automatically generated"
  is:
    A ("SendMsg_1_10", "SendMsg_4_5", "SendMsg_1_7", "SendMsg_5_1", "SendMsg_3_4", "SendMsg_9_1", "SendMsg_7_5", "SendMsg_7_8", "SendMsg_7_4", "SendMsg_5_10", "SendMsg_6_2", "SendMsg_5_6", "SendMsg_2_9", "SendMsg_2_7", "SendMsg_8_7", "SendMsg_4_4", "SendMsg_8_1", "SendMsg_5_5", "SendMsg_7_2", "SendMsg_6_4", "SendMsg_7_3", "SendMsg_6_1", "SendMsg_4_8", "SendMsg_6_3", "SendMsg_3_7", "SendMsg_7_7", "SendMsg_5_4", "SendMsg_8_3", "SendMsg_4_2", "SendMsg_6_7", "SendMsg_4_6", "SendMsg_4_10", "SendMsg_1_3", "SendMsg_5_9", "SendMsg_7_1", "SendMsg_4_9", "SendMsg_5_8", "SendMsg_9_8", "SendMsg_2_8", "SendMsg_3_10", "SendMsg_5_7", "SendMsg_5_2", "SendMsg_9_3", "SendMsg_10_10", "SendMsg_3_8", "SendMsg_2_5", "SendMsg_6_6", "SendMsg_3_5", "SendMsg_6_9", "SendMsg_7_6", "SendMsg_2_1", "SendMsg_8_6", "SendMsg_4_7", "SendMsg_2_10", "SendMsg_8_8", "SendMsg_1_6", "SendMsg_1_1", "SendMsg_1_5", "SendMsg_10_3", "SendMsg_1_9", "SendMsg_3_3", "SendMsg_8_5", "SendMsg_8_9", "SendMsg_7_9", "SendMsg_1_4", "SendMsg_9_6", "SendMsg_3_2", "SendMsg_10_2", "SendMsg_2_3", "SendMsg_9_5", "SendMsg_10_5", "SendMsg_2_2", "SendMsg_10_8", "SendMsg_10_4", "SendMsg_10_7", "SendMsg_8_10", "SendMsg_1_8", "SendMsg_3_1", "SendMsg_9_9", "SendMsg_6_5", "SendMsg_8_2", "SendMsg_5_3", "SendMsg_1_2", "SendMsg_9_10", "SendMsg_9_4", "SendMsg_2_4", "SendMsg_10_6", "SendMsg_4_1", "SendMsg_9_7", "SendMsg_4_3", "SendMsg_3_6", "SendMsg_6_8", "SendMsg_7_10", "SendMsg_2_6", "SendMsg_10_9", "SendMsg_8_4", "SendMsg_3_9", "SendMsg_9_2", "SendMsg_6_10", "SendMsg_10_1")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-5
  "Automatically generated"
  is:
    A X F X G G ("Start_3_8", "Start_4_4", "Start_5_5", "Start_7_2", "Start_1_1", "Start_2_7", "Start_5_10", "Start_6_1", "Start_5_6", "Start_9_9", "Start_2_10", "Start_3_6", "Start_8_6", "Start_2_8", "Start_6_2", "Start_8_8", "Start_9_4", "Start_1_2", "Start_4_5", "Start_5_3", "Start_10_3", "Start_7_7", "Start_9_8", "Start_4_9", "Start_8_1", "Start_5_8", "Start_6_4", "Start_10_5", "Start_2_3", "Start_2_1", "Start_4_7", "Start_1_7", "Start_5_1", "Start_4_10", "Start_10_1", "Start_6_8", "Start_1_6", "Start_7_9", "Start_7_10", "Start_3_4", "Start_8_3", "Start_8_4", "Start_3_3", "Start_6_6", "Start_6_10", "Start_3_2", "Start_9_6", "Start_6_7", "Start_9_7", "Start_1_4", "Start_7_1", "Start_7_8", "Start_1_5", "Start_1_10", "Start_2_2", "Start_10_2", "Start_2_9", "Start_8_5", "Start_5_9", "Start_1_3", "Start_5_4", "Start_3_7", "Start_3_1", "Start_6_3", "Start_4_6", "Start_8_9", "Start_9_10", "Start_4_1", "Start_4_8", "Start_9_5", "Start_2_4", "Start_8_7", "Start_10_4", "Start_8_2", "Start_7_6", "Start_10_6", "Start_9_3", "Start_1_8", "Start_3_5", "Start_8_10", "Start_5_2", "Start_10_8", "Start_6_5", "Start_3_10", "Start_10_9", "Start_10_10", "Start_2_6", "Start_2_5", "Start_9_2", "Start_4_3", "Start_7_4", "Start_10_7", "Start_9_1", "Start_3_9", "Start_7_5", "Start_1_9", "Start_7_3", "Start_5_7", "Start_6_9", "Start_4_2")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-6
  "Automatically generated"
  is:
    A X ((((("SendReply_9_2", "SendReply_5_10", "SendReply_5_1", "SendReply_4_3", "SendReply_7_9", "SendReply_10_8", "SendReply_3_4", "SendReply_8_4", "SendReply_9_8", "SendReply_7_7", "SendReply_2_6", "SendReply_6_8", "SendReply_10_10", "SendReply_8_5", "SendReply_1_5", "SendReply_3_2", "SendReply_2_10", "SendReply_10_2", "SendReply_2_7", "SendReply_3_3", "SendReply_2_1", "SendReply_9_6", "SendReply_10_7", "SendReply_7_8", "SendReply_8_6", "SendReply_7_10", "SendReply_10_3", "SendReply_8_9", "SendReply_10_4", "SendReply_1_4", "SendReply_8_8", "SendReply_3_1", "SendReply_2_2", "SendReply_5_9", "SendReply_1_6", "SendReply_9_7", "SendReply_2_3", "SendReply_10_6", "SendReply_4_7", "SendReply_10_5", "SendReply_7_6", "SendReply_1_8", "SendReply_4_10", "SendReply_6_9", "SendReply_7_1", "SendReply_2_5", "SendReply_5_4", "SendReply_4_2", "SendReply_1_3", "SendReply_2_8", "SendReply_9_10", "SendReply_5_2", "SendReply_4_5", "SendReply_8_3", "SendReply_6_1", "SendReply_3_7", "SendReply_9_5", "SendReply_4_9", "SendReply_3_5", "SendReply_9_3", "SendReply_1_1", "SendReply_1_10", "SendReply_6_7", "SendReply_5_5", "SendReply_6_10", "SendReply_5_6", "SendReply_3_9", "SendReply_4_4", "SendReply_7_3", "SendReply_3_8", "SendReply_9_1", "SendReply_7_4", "SendReply_6_2", "SendReply_4_6", "SendReply_8_10", "SendReply_6_3", "SendReply_7_2", "SendReply_6_6", "SendReply_3_10", "SendReply_5_7", "SendReply_2_9", "SendReply_6_4", "SendReply_6_5", "SendReply_8_1", "SendReply_4_8", "SendReply_9_9", "SendReply_3_6", "SendReply_10_9", "SendReply_4_1", "SendReply_8_2", "SendReply_9_4", "SendReply_2_4", "SendReply_1_2", "SendReply_5_3", "SendReply_10_1", "SendReply_1_9", "SendReply_5_8", "SendReply_1_7", "SendReply_8_7", "SendReply_7_5")?) U (("Start_3_8", "Start_4_4", "Start_5_5", "Start_7_2", "Start_1_1", "Start_2_7", "Start_5_10", "Start_6_1", "Start_5_6", "Start_9_9", "Start_2_10", "Start_3_6", "Start_8_6", "Start_2_8", "Start_6_2", "Start_8_8", "Start_9_4", "Start_1_2", "Start_4_5", "Start_5_3", "Start_10_3", "Start_7_7", "Start_9_8", "Start_4_9", "Start_8_1", "Start_5_8", "Start_6_4", "Start_10_5", "Start_2_3", "Start_2_1", "Start_4_7", "Start_1_7", "Start_5_1", "Start_4_10", "Start_10_1", "Start_6_8", "Start_1_6", "Start_7_9", "Start_7_10", "Start_3_4", "Start_8_3", "Start_8_4", "Start_3_3", "Start_6_6", "Start_6_10", "Start_3_2", "Start_9_6", "Start_6_7", "Start_9_7", "Start_1_4", "Start_7_1", "Start_7_8", "Start_1_5", "Start_1_10", "Start_2_2", "Start_10_2", "Start_2_9", "Start_8_5", "Start_5_9", "Start_1_3", "Start_5_4", "Start_3_7", "Start_3_1", "Start_6_3", "Start_4_6", "Start_8_9", "Start_9_10", "Start_4_1", "Start_4_8", "Start_9_5", "Start_2_4", "Start_8_7", "Start_10_4", "Start_8_2", "Start_7_6", "Start_10_6", "Start_9_3", "Start_1_8", "Start_3_5", "Start_8_10", "Start_5_2", "Start_10_8", "Start_6_5", "Start_3_10", "Start_10_9", "Start_10_10", "Start_2_6", "Start_2_5", "Start_9_2", "Start_4_3", "Start_7_4", "Start_10_7", "Start_9_1", "Start_3_9", "Start_7_5", "Start_1_9", "Start_7_3", "Start_5_7", "Start_6_9", "Start_4_2")?))) U (G G ("Release_6_4", "Release_4_5", "Release_8_8", "Release_9_6", "Release_1_4", "Release_7_1", "Release_10_5", "Release_3_8", "Release_5_5", "Release_2_3", "Release_8_6", "Release_2_10", "Release_2_8", "Release_10_3", "Release_4_2", "Release_4_7", "Release_9_9", "Release_7_4", "Release_9_8", "Release_3_3", "Release_1_6", "Release_4_9", "Release_7_2", "Release_8_4", "Release_8_1", "Release_5_8", "Release_9_3", "Release_7_5", "Release_6_2", "Release_10_2", "Release_8_5", "Release_9_4", "Release_7_6", "Release_7_10", "Release_6_8", "Release_7_9", "Release_4_8", "Release_9_1", "Release_6_5", "Release_8_3", "Release_5_1", "Release_6_6", "Release_9_5", "Release_6_7", "Release_9_2", "Release_10_1", "Release_1_3", "Release_4_10", "Release_4_6", "Release_7_8", "Release_2_9", "Release_8_7", "Release_1_2", "Release_8_2", "Release_4_1", "Release_9_10", "Release_3_9", "Release_9_7", "Release_10_4", "Release_5_6", "Release_7_3", "Release_1_5", "Release_5_9", "Release_6_10", "Release_3_4", "Release_6_3", "Release_3_10", "Release_10_8", "Release_1_7", "Release_4_3", "Release_3_1", "Release_2_6", "Release_8_10", "Release_5_7", "Release_4_4", "Release_3_5", "Release_3_2", "Release_2_2", "Release_10_6", "Release_8_9", "Release_5_3", "Release_1_8", "Release_10_9", "Release_1_9", "Release_2_1", "Release_3_6", "Release_2_7", "Release_2_4", "Release_1_10", "Release_6_1", "Release_10_7", "Release_3_7", "Release_1_1", "Release_5_2", "Release_2_5", "Release_5_4", "Release_10_10", "Release_5_10", "Release_7_7", "Release_6_9")?))
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-7
  "Automatically generated"
  is:
    A X G ("Release_6_4", "Release_4_5", "Release_8_8", "Release_9_6", "Release_1_4", "Release_7_1", "Release_10_5", "Release_3_8", "Release_5_5", "Release_2_3", "Release_8_6", "Release_2_10", "Release_2_8", "Release_10_3", "Release_4_2", "Release_4_7", "Release_9_9", "Release_7_4", "Release_9_8", "Release_3_3", "Release_1_6", "Release_4_9", "Release_7_2", "Release_8_4", "Release_8_1", "Release_5_8", "Release_9_3", "Release_7_5", "Release_6_2", "Release_10_2", "Release_8_5", "Release_9_4", "Release_7_6", "Release_7_10", "Release_6_8", "Release_7_9", "Release_4_8", "Release_9_1", "Release_6_5", "Release_8_3", "Release_5_1", "Release_6_6", "Release_9_5", "Release_6_7", "Release_9_2", "Release_10_1", "Release_1_3", "Release_4_10", "Release_4_6", "Release_7_8", "Release_2_9", "Release_8_7", "Release_1_2", "Release_8_2", "Release_4_1", "Release_9_10", "Release_3_9", "Release_9_7", "Release_10_4", "Release_5_6", "Release_7_3", "Release_1_5", "Release_5_9", "Release_6_10", "Release_3_4", "Release_6_3", "Release_3_10", "Release_10_8", "Release_1_7", "Release_4_3", "Release_3_1", "Release_2_6", "Release_8_10", "Release_5_7", "Release_4_4", "Release_3_5", "Release_3_2", "Release_2_2", "Release_10_6", "Release_8_9", "Release_5_3", "Release_1_8", "Release_10_9", "Release_1_9", "Release_2_1", "Release_3_6", "Release_2_7", "Release_2_4", "Release_1_10", "Release_6_1", "Release_10_7", "Release_3_7", "Release_1_1", "Release_5_2", "Release_2_5", "Release_5_4", "Release_10_10", "Release_5_10", "Release_7_7", "Release_6_9")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-8
  "Automatically generated"
  is:
    A ((F F G ("Acquire_7_6", "Acquire_5_6", "Acquire_8_5", "Acquire_8_10", "Acquire_2_7", "Acquire_7_2", "Acquire_6_1", "Acquire_8_3", "Acquire_5_5", "Acquire_3_3", "Acquire_5_9", "Acquire_1_4", "Acquire_8_7", "Acquire_10_2", "Acquire_4_4", "Acquire_3_1", "Acquire_9_5", "Acquire_7_1", "Acquire_6_6", "Acquire_2_2", "Acquire_5_3", "Acquire_6_10", "Acquire_4_9", "Acquire_10_3", "Acquire_5_4", "Acquire_2_1", "Acquire_1_8", "Acquire_10_4", "Acquire_7_9", "Acquire_2_3", "Acquire_9_6", "Acquire_9_7", "Acquire_4_1", "Acquire_10_5", "Acquire_7_8", "Acquire_7_10", "Acquire_6_9", "Acquire_9_8", "Acquire_5_2", "Acquire_3_5", "Acquire_3_4", "Acquire_8_6", "Acquire_6_7", "Acquire_1_6", "Acquire_5_1", "Acquire_5_10", "Acquire_1_5", "Acquire_7_3", "Acquire_4_10", "Acquire_6_5", "Acquire_8_2", "Acquire_2_4", "Acquire_6_8", "Acquire_3_2", "Acquire_2_8", "Acquire_7_7", "Acquire_2_6", "Acquire_4_3", "Acquire_1_7", "Acquire_5_8", "Acquire_9_9", "Acquire_2_10", "Acquire_8_4", "Acquire_10_8", "Acquire_8_8", "Acquire_3_6", "Acquire_10_6", "Acquire_10_1", "Acquire_6_2", "Acquire_8_9", "Acquire_4_7", "Acquire_1_3", "Acquire_1_9", "Acquire_9_4", "Acquire_1_2", "Acquire_4_8", "Acquire_6_3", "Acquire_10_10", "Acquire_3_10", "Acquire_4_5", "Acquire_1_10", "Acquire_1_1", "Acquire_10_7", "Acquire_9_3", "Acquire_5_7", "Acquire_4_6", "Acquire_8_1", "Acquire_3_7", "Acquire_7_5", "Acquire_2_9", "Acquire_9_2", "Acquire_9_10", "Acquire_3_9", "Acquire_4_2", "Acquire_2_5", "Acquire_10_9", "Acquire_3_8", "Acquire_6_4", "Acquire_7_4", "Acquire_9_1")?) U (("SendMsg_1_10", "SendMsg_4_5", "SendMsg_1_7", "SendMsg_5_1", "SendMsg_3_4", "SendMsg_9_1", "SendMsg_7_5", "SendMsg_7_8", "SendMsg_7_4", "SendMsg_5_10", "SendMsg_6_2", "SendMsg_5_6", "SendMsg_2_9", "SendMsg_2_7", "SendMsg_8_7", "SendMsg_4_4", "SendMsg_8_1", "SendMsg_5_5", "SendMsg_7_2", "SendMsg_6_4", "SendMsg_7_3", "SendMsg_6_1", "SendMsg_4_8", "SendMsg_6_3", "SendMsg_3_7", "SendMsg_7_7", "SendMsg_5_4", "SendMsg_8_3", "SendMsg_4_2", "SendMsg_6_7", "SendMsg_4_6", "SendMsg_4_10", "SendMsg_1_3", "SendMsg_5_9", "SendMsg_7_1", "SendMsg_4_9", "SendMsg_5_8", "SendMsg_9_8", "SendMsg_2_8", "SendMsg_3_10", "SendMsg_5_7", "SendMsg_5_2", "SendMsg_9_3", "SendMsg_10_10", "SendMsg_3_8", "SendMsg_2_5", "SendMsg_6_6", "SendMsg_3_5", "SendMsg_6_9", "SendMsg_7_6", "SendMsg_2_1", "SendMsg_8_6", "SendMsg_4_7", "SendMsg_2_10", "SendMsg_8_8", "SendMsg_1_6", "SendMsg_1_1", "SendMsg_1_5", "SendMsg_10_3", "SendMsg_1_9", "SendMsg_3_3", "SendMsg_8_5", "SendMsg_8_9", "SendMsg_7_9", "SendMsg_1_4", "SendMsg_9_6", "SendMsg_3_2", "SendMsg_10_2", "SendMsg_2_3", "SendMsg_9_5", "SendMsg_10_5", "SendMsg_2_2", "SendMsg_10_8", "SendMsg_10_4", "SendMsg_10_7", "SendMsg_8_10", "SendMsg_1_8", "SendMsg_3_1", "SendMsg_9_9", "SendMsg_6_5", "SendMsg_8_2", "SendMsg_5_3", "SendMsg_1_2", "SendMsg_9_10", "SendMsg_9_4", "SendMsg_2_4", "SendMsg_10_6", "SendMsg_4_1", "SendMsg_9_7", "SendMsg_4_3", "SendMsg_3_6", "SendMsg_6_8", "SendMsg_7_10", "SendMsg_2_6", "SendMsg_10_9", "SendMsg_8_4", "SendMsg_3_9", "SendMsg_9_2", "SendMsg_6_10", "SendMsg_10_1")?))
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-9
  "Automatically generated"
  is:
    A ("Release_6_4", "Release_4_5", "Release_8_8", "Release_9_6", "Release_1_4", "Release_7_1", "Release_10_5", "Release_3_8", "Release_5_5", "Release_2_3", "Release_8_6", "Release_2_10", "Release_2_8", "Release_10_3", "Release_4_2", "Release_4_7", "Release_9_9", "Release_7_4", "Release_9_8", "Release_3_3", "Release_1_6", "Release_4_9", "Release_7_2", "Release_8_4", "Release_8_1", "Release_5_8", "Release_9_3", "Release_7_5", "Release_6_2", "Release_10_2", "Release_8_5", "Release_9_4", "Release_7_6", "Release_7_10", "Release_6_8", "Release_7_9", "Release_4_8", "Release_9_1", "Release_6_5", "Release_8_3", "Release_5_1", "Release_6_6", "Release_9_5", "Release_6_7", "Release_9_2", "Release_10_1", "Release_1_3", "Release_4_10", "Release_4_6", "Release_7_8", "Release_2_9", "Release_8_7", "Release_1_2", "Release_8_2", "Release_4_1", "Release_9_10", "Release_3_9", "Release_9_7", "Release_10_4", "Release_5_6", "Release_7_3", "Release_1_5", "Release_5_9", "Release_6_10", "Release_3_4", "Release_6_3", "Release_3_10", "Release_10_8", "Release_1_7", "Release_4_3", "Release_3_1", "Release_2_6", "Release_8_10", "Release_5_7", "Release_4_4", "Release_3_5", "Release_3_2", "Release_2_2", "Release_10_6", "Release_8_9", "Release_5_3", "Release_1_8", "Release_10_9", "Release_1_9", "Release_2_1", "Release_3_6", "Release_2_7", "Release_2_4", "Release_1_10", "Release_6_1", "Release_10_7", "Release_3_7", "Release_1_1", "Release_5_2", "Release_2_5", "Release_5_4", "Release_10_10", "Release_5_10", "Release_7_7", "Release_6_9")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-10
  "Automatically generated"
  is:
    A ("end_update_5_6", "end_update_10_4", "end_update_9_7", "end_update_10_9", "end_update_5_9", "end_update_6_8", "end_update_9_10", "end_update_2_2", "end_update_1_5", "end_update_7_3", "end_update_1_7", "end_update_4_6", "end_update_6_3", "end_update_6_1", "end_update_8_7", "end_update_3_4", "end_update_4_4", "end_update_1_10", "end_update_4_9", "end_update_2_9", "end_update_8_10", "end_update_2_6", "end_update_7_8", "end_update_3_5", "end_update_5_1", "end_update_4_3", "end_update_1_8", "end_update_5_2", "end_update_5_3", "end_update_2_7", "end_update_5_4", "end_update_7_1", "end_update_4_2", "end_update_2_10", "end_update_3_6", "end_update_2_4", "end_update_10_6", "end_update_10_7", "end_update_2_5", "end_update_7_2", "end_update_3_7", "end_update_6_4", "end_update_2_3", "end_update_10_10", "end_update_3_10", "end_update_9_6", "end_update_4_7", "end_update_5_5", "end_update_8_1", "end_update_10_5", "end_update_3_1", "end_update_10_8", "end_update_1_4", "end_update_3_8", "end_update_4_10", "end_update_6_2", "end_update_9_1", "end_update_9_9", "end_update_8_6", "end_update_4_5", "end_update_2_1", "end_update_1_6", "end_update_3_9", "end_update_2_8", "end_update_8_9", "end_update_8_4", "end_update_3_3", "end_update_7_5", "end_update_5_10", "end_update_9_2", "end_update_6_7", "end_update_7_4", "end_update_5_7", "end_update_10_3", "end_update_1_1", "end_update_10_1", "end_update_5_8", "end_update_4_8", "end_update_8_5", "end_update_7_6", "end_update_9_3", "end_update_8_8", "end_update_6_10", "end_update_7_7", "end_update_10_2", "end_update_9_4", "end_update_8_3", "end_update_6_5", "end_update_8_2", "end_update_7_9", "end_update_6_6", "end_update_1_9", "end_update_7_10", "end_update_1_3", "end_update_6_9", "end_update_4_1", "end_update_9_5", "end_update_1_2", "end_update_9_8", "end_update_3_2")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-11
  "Automatically generated"
  is:
    A ((G ("Update_6_3", "Update_1_3", "Update_5_4", "Update_2_2", "Update_8_7", "Update_9_5", "Update_4_6", "Update_3_7", "Update_10_4", "Update_1_10", "Update_4_1", "Update_7_8", "Update_6_10", "Update_2_9", "Update_2_4", "Update_9_3", "Update_5_2", "Update_7_6", "Update_8_2", "Update_1_8", "Update_6_5", "Update_9_10", "Update_3_5", "Update_8_3", "Update_5_9", "Update_6_6", "Update_3_3", "Update_4_8", "Update_1_6", "Update_9_8", "Update_1_1", "Update_9_7", "Update_7_10", "Update_4_9", "Update_10_2", "Update_8_5", "Update_3_2", "Update_1_4", "Update_4_10", "Update_6_7", "Update_1_5", "Update_10_1", "Update_7_9", "Update_9_6", "Update_8_4", "Update_6_8", "Update_3_6", "Update_10_10", "Update_4_5", "Update_3_1", "Update_5_10", "Update_1_9", "Update_6_2", "Update_5_3", "Update_8_6", "Update_9_4", "Update_10_3", "Update_6_9", "Update_2_8", "Update_2_1", "Update_1_2", "Update_7_7", "Update_5_8", "Update_7_5", "Update_9_9", "Update_3_4", "Update_10_5", "Update_8_1", "Update_8_8", "Update_2_3", "Update_9_2", "Update_1_7", "Update_6_4", "Update_2_10", "Update_5_7", "Update_3_9", "Update_4_7", "Update_8_9", "Update_5_1", "Update_10_7", "Update_5_6", "Update_10_6", "Update_7_4", "Update_4_2", "Update_6_1", "Update_9_1", "Update_5_5", "Update_2_5", "Update_4_4", "Update_10_8", "Update_2_6", "Update_8_10", "Update_3_10", "Update_2_7", "Update_7_3", "Update_3_8", "Update_7_2", "Update_7_1", "Update_4_3", "Update_10_9")?) U (((X ("SendMsg_1_10", "SendMsg_4_5", "SendMsg_1_7", "SendMsg_5_1", "SendMsg_3_4", "SendMsg_9_1", "SendMsg_7_5", "SendMsg_7_8", "SendMsg_7_4", "SendMsg_5_10", "SendMsg_6_2", "SendMsg_5_6", "SendMsg_2_9", "SendMsg_2_7", "SendMsg_8_7", "SendMsg_4_4", "SendMsg_8_1", "SendMsg_5_5", "SendMsg_7_2", "SendMsg_6_4", "SendMsg_7_3", "SendMsg_6_1", "SendMsg_4_8", "SendMsg_6_3", "SendMsg_3_7", "SendMsg_7_7", "SendMsg_5_4", "SendMsg_8_3", "SendMsg_4_2", "SendMsg_6_7", "SendMsg_4_6", "SendMsg_4_10", "SendMsg_1_3", "SendMsg_5_9", "SendMsg_7_1", "SendMsg_4_9", "SendMsg_5_8", "SendMsg_9_8", "SendMsg_2_8", "SendMsg_3_10", "SendMsg_5_7", "SendMsg_5_2", "SendMsg_9_3", "SendMsg_10_10", "SendMsg_3_8", "SendMsg_2_5", "SendMsg_6_6", "SendMsg_3_5", "SendMsg_6_9", "SendMsg_7_6", "SendMsg_2_1", "SendMsg_8_6", "SendMsg_4_7", "SendMsg_2_10", "SendMsg_8_8", "SendMsg_1_6", "SendMsg_1_1", "SendMsg_1_5", "SendMsg_10_3", "SendMsg_1_9", "SendMsg_3_3", "SendMsg_8_5", "SendMsg_8_9", "SendMsg_7_9", "SendMsg_1_4", "SendMsg_9_6", "SendMsg_3_2", "SendMsg_10_2", "SendMsg_2_3", "SendMsg_9_5", "SendMsg_10_5", "SendMsg_2_2", "SendMsg_10_8", "SendMsg_10_4", "SendMsg_10_7", "SendMsg_8_10", "SendMsg_1_8", "SendMsg_3_1", "SendMsg_9_9", "SendMsg_6_5", "SendMsg_8_2", "SendMsg_5_3", "SendMsg_1_2", "SendMsg_9_10", "SendMsg_9_4", "SendMsg_2_4", "SendMsg_10_6", "SendMsg_4_1", "SendMsg_9_7", "SendMsg_4_3", "SendMsg_3_6", "SendMsg_6_8", "SendMsg_7_10", "SendMsg_2_6", "SendMsg_10_9", "SendMsg_8_4", "SendMsg_3_9", "SendMsg_9_2", "SendMsg_6_10", "SendMsg_10_1")?) U (G ("SendReply_9_2", "SendReply_5_10", "SendReply_5_1", "SendReply_4_3", "SendReply_7_9", "SendReply_10_8", "SendReply_3_4", "SendReply_8_4", "SendReply_9_8", "SendReply_7_7", "SendReply_2_6", "SendReply_6_8", "SendReply_10_10", "SendReply_8_5", "SendReply_1_5", "SendReply_3_2", "SendReply_2_10", "SendReply_10_2", "SendReply_2_7", "SendReply_3_3", "SendReply_2_1", "SendReply_9_6", "SendReply_10_7", "SendReply_7_8", "SendReply_8_6", "SendReply_7_10", "SendReply_10_3", "SendReply_8_9", "SendReply_10_4", "SendReply_1_4", "SendReply_8_8", "SendReply_3_1", "SendReply_2_2", "SendReply_5_9", "SendReply_1_6", "SendReply_9_7", "SendReply_2_3", "SendReply_10_6", "SendReply_4_7", "SendReply_10_5", "SendReply_7_6", "SendReply_1_8", "SendReply_4_10", "SendReply_6_9", "SendReply_7_1", "SendReply_2_5", "SendReply_5_4", "SendReply_4_2", "SendReply_1_3", "SendReply_2_8", "SendReply_9_10", "SendReply_5_2", "SendReply_4_5", "SendReply_8_3", "SendReply_6_1", "SendReply_3_7", "SendReply_9_5", "SendReply_4_9", "SendReply_3_5", "SendReply_9_3", "SendReply_1_1", "SendReply_1_10", "SendReply_6_7", "SendReply_5_5", "SendReply_6_10", "SendReply_5_6", "SendReply_3_9", "SendReply_4_4", "SendReply_7_3", "SendReply_3_8", "SendReply_9_1", "SendReply_7_4", "SendReply_6_2", "SendReply_4_6", "SendReply_8_10", "SendReply_6_3", "SendReply_7_2", "SendReply_6_6", "SendReply_3_10", "SendReply_5_7", "SendReply_2_9", "SendReply_6_4", "SendReply_6_5", "SendReply_8_1", "SendReply_4_8", "SendReply_9_9", "SendReply_3_6", "SendReply_10_9", "SendReply_4_1", "SendReply_8_2", "SendReply_9_4", "SendReply_2_4", "SendReply_1_2", "SendReply_5_3", "SendReply_10_1", "SendReply_1_9", "SendReply_5_8", "SendReply_1_7", "SendReply_8_7", "SendReply_7_5")?))))
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-12
  "Automatically generated"
  is:
    A F ((F F ("Change_7_2", "Change_10_2", "Change_3_10", "Change_10_3", "Change_5_7", "Change_6_1", "Change_4_5", "Change_1_4", "Change_3_5", "Change_9_9", "Change_2_7", "Change_4_4", "Change_1_8", "Change_2_2", "Change_1_7", "Change_2_6", "Change_3_1", "Change_4_3", "Change_7_1", "Change_8_9", "Change_3_4", "Change_2_1", "Change_10_7", "Change_10_8", "Change_2_5", "Change_1_9", "Change_2_3", "Change_8_10", "Change_9_10", "Change_5_3", "Change_3_6", "Change_8_2", "Change_5_1", "Change_2_4", "Change_5_2", "Change_10_6", "Change_3_2", "Change_1_10", "Change_10_4", "Change_6_10", "Change_3_7", "Change_7_8", "Change_2_9", "Change_6_3", "Change_5_4", "Change_1_3", "Change_4_1", "Change_8_4", "Change_4_6", "Change_9_5", "Change_8_7", "Change_7_10", "Change_10_1", "Change_7_3", "Change_10_9", "Change_6_8", "Change_9_7", "Change_5_6", "Change_3_9", "Change_1_5", "Change_8_5", "Change_4_10", "Change_7_6", "Change_6_2", "Change_9_4", "Change_7_5", "Change_1_2", "Change_6_7", "Change_6_6", "Change_9_2", "Change_4_9", "Change_7_7", "Change_5_8", "Change_9_3", "Change_6_4", "Change_5_9", "Change_8_1", "Change_5_5", "Change_9_6", "Change_6_5", "Change_5_10", "Change_8_8", "Change_7_9", "Change_4_8", "Change_10_5", "Change_3_8", "Change_4_7", "Change_7_4", "Change_9_1", "Change_1_1", "Change_3_3", "Change_8_3", "Change_4_2", "Change_2_10", "Change_10_10", "Change_6_9", "Change_9_8", "Change_8_6", "Change_1_6", "Change_2_8")?) U (("Change_7_2", "Change_10_2", "Change_3_10", "Change_10_3", "Change_5_7", "Change_6_1", "Change_4_5", "Change_1_4", "Change_3_5", "Change_9_9", "Change_2_7", "Change_4_4", "Change_1_8", "Change_2_2", "Change_1_7", "Change_2_6", "Change_3_1", "Change_4_3", "Change_7_1", "Change_8_9", "Change_3_4", "Change_2_1", "Change_10_7", "Change_10_8", "Change_2_5", "Change_1_9", "Change_2_3", "Change_8_10", "Change_9_10", "Change_5_3", "Change_3_6", "Change_8_2", "Change_5_1", "Change_2_4", "Change_5_2", "Change_10_6", "Change_3_2", "Change_1_10", "Change_10_4", "Change_6_10", "Change_3_7", "Change_7_8", "Change_2_9", "Change_6_3", "Change_5_4", "Change_1_3", "Change_4_1", "Change_8_4", "Change_4_6", "Change_9_5", "Change_8_7", "Change_7_10", "Change_10_1", "Change_7_3", "Change_10_9", "Change_6_8", "Change_9_7", "Change_5_6", "Change_3_9", "Change_1_5", "Change_8_5", "Change_4_10", "Change_7_6", "Change_6_2", "Change_9_4", "Change_7_5", "Change_1_2", "Change_6_7", "Change_6_6", "Change_9_2", "Change_4_9", "Change_7_7", "Change_5_8", "Change_9_3", "Change_6_4", "Change_5_9", "Change_8_1", "Change_5_5", "Change_9_6", "Change_6_5", "Change_5_10", "Change_8_8", "Change_7_9", "Change_4_8", "Change_10_5", "Change_3_8", "Change_4_7", "Change_7_4", "Change_9_1", "Change_1_1", "Change_3_3", "Change_8_3", "Change_4_2", "Change_2_10", "Change_10_10", "Change_6_9", "Change_9_8", "Change_8_6", "Change_1_6", "Change_2_8")?))
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-13
  "Automatically generated"
  is:
    A ("SendMsg_1_10", "SendMsg_4_5", "SendMsg_1_7", "SendMsg_5_1", "SendMsg_3_4", "SendMsg_9_1", "SendMsg_7_5", "SendMsg_7_8", "SendMsg_7_4", "SendMsg_5_10", "SendMsg_6_2", "SendMsg_5_6", "SendMsg_2_9", "SendMsg_2_7", "SendMsg_8_7", "SendMsg_4_4", "SendMsg_8_1", "SendMsg_5_5", "SendMsg_7_2", "SendMsg_6_4", "SendMsg_7_3", "SendMsg_6_1", "SendMsg_4_8", "SendMsg_6_3", "SendMsg_3_7", "SendMsg_7_7", "SendMsg_5_4", "SendMsg_8_3", "SendMsg_4_2", "SendMsg_6_7", "SendMsg_4_6", "SendMsg_4_10", "SendMsg_1_3", "SendMsg_5_9", "SendMsg_7_1", "SendMsg_4_9", "SendMsg_5_8", "SendMsg_9_8", "SendMsg_2_8", "SendMsg_3_10", "SendMsg_5_7", "SendMsg_5_2", "SendMsg_9_3", "SendMsg_10_10", "SendMsg_3_8", "SendMsg_2_5", "SendMsg_6_6", "SendMsg_3_5", "SendMsg_6_9", "SendMsg_7_6", "SendMsg_2_1", "SendMsg_8_6", "SendMsg_4_7", "SendMsg_2_10", "SendMsg_8_8", "SendMsg_1_6", "SendMsg_1_1", "SendMsg_1_5", "SendMsg_10_3", "SendMsg_1_9", "SendMsg_3_3", "SendMsg_8_5", "SendMsg_8_9", "SendMsg_7_9", "SendMsg_1_4", "SendMsg_9_6", "SendMsg_3_2", "SendMsg_10_2", "SendMsg_2_3", "SendMsg_9_5", "SendMsg_10_5", "SendMsg_2_2", "SendMsg_10_8", "SendMsg_10_4", "SendMsg_10_7", "SendMsg_8_10", "SendMsg_1_8", "SendMsg_3_1", "SendMsg_9_9", "SendMsg_6_5", "SendMsg_8_2", "SendMsg_5_3", "SendMsg_1_2", "SendMsg_9_10", "SendMsg_9_4", "SendMsg_2_4", "SendMsg_10_6", "SendMsg_4_1", "SendMsg_9_7", "SendMsg_4_3", "SendMsg_3_6", "SendMsg_6_8", "SendMsg_7_10", "SendMsg_2_6", "SendMsg_10_9", "SendMsg_8_4", "SendMsg_3_9", "SendMsg_9_2", "SendMsg_6_10", "SendMsg_10_1")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-14
  "Automatically generated"
  is:
    A X ("Release_6_4", "Release_4_5", "Release_8_8", "Release_9_6", "Release_1_4", "Release_7_1", "Release_10_5", "Release_3_8", "Release_5_5", "Release_2_3", "Release_8_6", "Release_2_10", "Release_2_8", "Release_10_3", "Release_4_2", "Release_4_7", "Release_9_9", "Release_7_4", "Release_9_8", "Release_3_3", "Release_1_6", "Release_4_9", "Release_7_2", "Release_8_4", "Release_8_1", "Release_5_8", "Release_9_3", "Release_7_5", "Release_6_2", "Release_10_2", "Release_8_5", "Release_9_4", "Release_7_6", "Release_7_10", "Release_6_8", "Release_7_9", "Release_4_8", "Release_9_1", "Release_6_5", "Release_8_3", "Release_5_1", "Release_6_6", "Release_9_5", "Release_6_7", "Release_9_2", "Release_10_1", "Release_1_3", "Release_4_10", "Release_4_6", "Release_7_8", "Release_2_9", "Release_8_7", "Release_1_2", "Release_8_2", "Release_4_1", "Release_9_10", "Release_3_9", "Release_9_7", "Release_10_4", "Release_5_6", "Release_7_3", "Release_1_5", "Release_5_9", "Release_6_10", "Release_3_4", "Release_6_3", "Release_3_10", "Release_10_8", "Release_1_7", "Release_4_3", "Release_3_1", "Release_2_6", "Release_8_10", "Release_5_7", "Release_4_4", "Release_3_5", "Release_3_2", "Release_2_2", "Release_10_6", "Release_8_9", "Release_5_3", "Release_1_8", "Release_10_9", "Release_1_9", "Release_2_1", "Release_3_6", "Release_2_7", "Release_2_4", "Release_1_10", "Release_6_1", "Release_10_7", "Release_3_7", "Release_1_1", "Release_5_2", "Release_2_5", "Release_5_4", "Release_10_10", "Release_5_10", "Release_7_7", "Release_6_9")?
  end.
Property DatabaseWithMutex-COL-10-LTLFireability-15
  "Automatically generated"
  is:
    A ("Acquire_7_6", "Acquire_5_6", "Acquire_8_5", "Acquire_8_10", "Acquire_2_7", "Acquire_7_2", "Acquire_6_1", "Acquire_8_3", "Acquire_5_5", "Acquire_3_3", "Acquire_5_9", "Acquire_1_4", "Acquire_8_7", "Acquire_10_2", "Acquire_4_4", "Acquire_3_1", "Acquire_9_5", "Acquire_7_1", "Acquire_6_6", "Acquire_2_2", "Acquire_5_3", "Acquire_6_10", "Acquire_4_9", "Acquire_10_3", "Acquire_5_4", "Acquire_2_1", "Acquire_1_8", "Acquire_10_4", "Acquire_7_9", "Acquire_2_3", "Acquire_9_6", "Acquire_9_7", "Acquire_4_1", "Acquire_10_5", "Acquire_7_8", "Acquire_7_10", "Acquire_6_9", "Acquire_9_8", "Acquire_5_2", "Acquire_3_5", "Acquire_3_4", "Acquire_8_6", "Acquire_6_7", "Acquire_1_6", "Acquire_5_1", "Acquire_5_10", "Acquire_1_5", "Acquire_7_3", "Acquire_4_10", "Acquire_6_5", "Acquire_8_2", "Acquire_2_4", "Acquire_6_8", "Acquire_3_2", "Acquire_2_8", "Acquire_7_7", "Acquire_2_6", "Acquire_4_3", "Acquire_1_7", "Acquire_5_8", "Acquire_9_9", "Acquire_2_10", "Acquire_8_4", "Acquire_10_8", "Acquire_8_8", "Acquire_3_6", "Acquire_10_6", "Acquire_10_1", "Acquire_6_2", "Acquire_8_9", "Acquire_4_7", "Acquire_1_3", "Acquire_1_9", "Acquire_9_4", "Acquire_1_2", "Acquire_4_8", "Acquire_6_3", "Acquire_10_10", "Acquire_3_10", "Acquire_4_5", "Acquire_1_10", "Acquire_1_1", "Acquire_10_7", "Acquire_9_3", "Acquire_5_7", "Acquire_4_6", "Acquire_8_1", "Acquire_3_7", "Acquire_7_5", "Acquire_2_9", "Acquire_9_2", "Acquire_9_10", "Acquire_3_9", "Acquire_4_2", "Acquire_2_5", "Acquire_10_9", "Acquire_3_8", "Acquire_6_4", "Acquire_7_4", "Acquire_9_1")?
  end.
