Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("all_passive_8", "all_passive_7", "all_passive_9", "all_passive_10", "all_passive_1", "all_passive_4", "all_passive_2", "all_passive_3", "all_passive_6", "all_passive_5")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("RecBuff_4_8", "RecBuff_7_10", "RecBuff_6_8", "RecBuff_3_9", "RecBuff_7_4", "RecBuff_9_3", "RecBuff_2_2", "RecBuff_10_9", "RecBuff_8_1", "RecBuff_8_3", "RecBuff_9_7", "RecBuff_5_6", "RecBuff_5_2", "RecBuff_1_3", "RecBuff_2_3", "RecBuff_2_7", "RecBuff_6_5", "RecBuff_1_1", "RecBuff_7_8", "RecBuff_3_7", "RecBuff_1_10", "RecBuff_4_4", "RecBuff_1_5", "RecBuff_3_3", "RecBuff_8_5", "RecBuff_9_1", "RecBuff_7_3", "RecBuff_1_8", "RecBuff_4_2", "RecBuff_8_8", "RecBuff_9_9", "RecBuff_6_3", "RecBuff_10_4", "RecBuff_8_7", "RecBuff_9_10", "RecBuff_1_7", "RecBuff_9_5", "RecBuff_10_7", "RecBuff_4_3", "RecBuff_6_10", "RecBuff_6_1", "RecBuff_3_5", "RecBuff_7_2", "RecBuff_9_8", "RecBuff_5_4", "RecBuff_8_10", "RecBuff_10_6", "RecBuff_6_2", "RecBuff_8_9", "RecBuff_5_3", "RecBuff_1_6", "RecBuff_7_1", "RecBuff_2_4", "RecBuff_10_5", "RecBuff_2_5", "RecBuff_6_7", "RecBuff_4_10", "RecBuff_3_4", "RecBuff_3_8", "RecBuff_10_8", "RecBuff_7_9", "RecBuff_9_6", "RecBuff_2_6", "RecBuff_1_4", "RecBuff_8_4", "RecBuff_6_9", "RecBuff_5_5", "RecBuff_7_7", "RecBuff_8_6", "RecBuff_5_10", "RecBuff_10_10", "RecBuff_8_2", "RecBuff_5_1", "RecBuff_9_2", "RecBuff_2_10", "RecBuff_4_1", "RecBuff_5_9", "RecBuff_1_9", "RecBuff_2_8", "RecBuff_10_3", "RecBuff_4_7", "RecBuff_2_9", "RecBuff_3_6", "RecBuff_10_1", "RecBuff_3_1", "RecBuff_7_6", "RecBuff_9_4", "RecBuff_5_8", "RecBuff_10_2", "RecBuff_4_5", "RecBuff_5_7", "RecBuff_6_6", "RecBuff_4_6", "RecBuff_4_9", "RecBuff_3_10", "RecBuff_1_2", "RecBuff_7_5", "RecBuff_6_4", "RecBuff_2_1", "RecBuff_3_2")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("Message_10_1", "Message_7_5", "Message_10_2", "Message_9_3", "Message_3_10", "Message_8_4", "Message_5_7", "Message_8_2", "Message_3_6", "Message_7_9", "Message_3_8", "Message_4_10", "Message_4_1", "Message_5_3", "Message_6_7", "Message_1_9", "Message_6_5", "Message_1_2", "Message_9_4", "Message_2_4", "Message_10_6", "Message_7_2", "Message_7_7", "Message_1_4", "Message_5_10", "Message_3_1", "Message_6_3", "Message_6_2", "Message_2_9", "Message_6_9", "Message_10_4", "Message_4_6", "Message_2_8", "Message_5_5", "Message_3_3", "Message_9_6", "Message_9_9", "Message_8_7", "Message_4_5", "Message_6_10", "Message_5_1", "Message_9_8", "Message_10_10", "Message_1_8", "Message_9_10", "Message_1_6", "Message_8_9", "Message_7_10", "Message_4_3", "Message_6_1", "Message_4_4", "Message_3_5", "Message_1_7", "Message_2_6", "Message_8_10", "Message_10_8", "Message_10_7", "Message_3_4", "Message_5_2", "Message_9_5", "Message_4_9", "Message_6_6", "Message_2_5", "Message_5_4", "Message_7_1", "Message_4_2", "Message_6_8", "Message_8_3", "Message_10_5", "Message_2_7", "Message_8_1", "Message_1_3", "Message_10_9", "Message_1_5", "Message_9_7", "Message_7_3", "Message_3_9", "Message_8_8", "Message_3_2", "Message_6_4", "Message_5_6", "Message_7_8", "Message_2_3", "Message_1_10", "Message_3_7", "Message_9_2", "Message_2_2", "Message_8_6", "Message_5_8", "Message_10_3", "Message_7_4", "Message_4_7", "Message_9_1", "Message_2_1", "Message_2_10", "Message_1_1", "Message_4_8", "Message_7_6", "Message_8_5", "Message_5_9")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("Message_10_1", "Message_7_5", "Message_10_2", "Message_9_3", "Message_3_10", "Message_8_4", "Message_5_7", "Message_8_2", "Message_3_6", "Message_7_9", "Message_3_8", "Message_4_10", "Message_4_1", "Message_5_3", "Message_6_7", "Message_1_9", "Message_6_5", "Message_1_2", "Message_9_4", "Message_2_4", "Message_10_6", "Message_7_2", "Message_7_7", "Message_1_4", "Message_5_10", "Message_3_1", "Message_6_3", "Message_6_2", "Message_2_9", "Message_6_9", "Message_10_4", "Message_4_6", "Message_2_8", "Message_5_5", "Message_3_3", "Message_9_6", "Message_9_9", "Message_8_7", "Message_4_5", "Message_6_10", "Message_5_1", "Message_9_8", "Message_10_10", "Message_1_8", "Message_9_10", "Message_1_6", "Message_8_9", "Message_7_10", "Message_4_3", "Message_6_1", "Message_4_4", "Message_3_5", "Message_1_7", "Message_2_6", "Message_8_10", "Message_10_8", "Message_10_7", "Message_3_4", "Message_5_2", "Message_9_5", "Message_4_9", "Message_6_6", "Message_2_5", "Message_5_4", "Message_7_1", "Message_4_2", "Message_6_8", "Message_8_3", "Message_10_5", "Message_2_7", "Message_8_1", "Message_1_3", "Message_10_9", "Message_1_5", "Message_9_7", "Message_7_3", "Message_3_9", "Message_8_8", "Message_3_2", "Message_6_4", "Message_5_6", "Message_7_8", "Message_2_3", "Message_1_10", "Message_3_7", "Message_9_2", "Message_2_2", "Message_8_6", "Message_5_8", "Message_10_3", "Message_7_4", "Message_4_7", "Message_9_1", "Message_2_1", "Message_2_10", "Message_1_1", "Message_4_8", "Message_7_6", "Message_8_5", "Message_5_9")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("Acknowledge_1_1", "Acknowledge_8_5", "Acknowledge_1_2", "Acknowledge_10_2", "Acknowledge_4_8", "Acknowledge_5_7", "Acknowledge_10_1", "Acknowledge_6_6", "Acknowledge_3_9", "Acknowledge_8_4", "Acknowledge_10_9", "Acknowledge_9_3", "Acknowledge_1_10", "Acknowledge_1_3", "Acknowledge_10_10", "Acknowledge_4_2", "Acknowledge_5_8", "Acknowledge_7_1", "Acknowledge_8_3", "Acknowledge_2_5", "Acknowledge_5_4", "Acknowledge_9_5", "Acknowledge_9_9", "Acknowledge_2_9", "Acknowledge_6_10", "Acknowledge_5_6", "Acknowledge_2_7", "Acknowledge_6_8", "Acknowledge_1_5", "Acknowledge_7_3", "Acknowledge_9_7", "Acknowledge_3_2", "Acknowledge_8_9", "Acknowledge_8_7", "Acknowledge_2_3", "Acknowledge_3_7", "Acknowledge_8_1", "Acknowledge_6_4", "Acknowledge_7_8", "Acknowledge_6_3", "Acknowledge_5_1", "Acknowledge_3_4", "Acknowledge_4_6", "Acknowledge_3_3", "Acknowledge_8_8", "Acknowledge_4_5", "Acknowledge_1_8", "Acknowledge_6_2", "Acknowledge_10_5", "Acknowledge_6_1", "Acknowledge_4_4", "Acknowledge_4_10", "Acknowledge_9_8", "Acknowledge_5_3", "Acknowledge_1_6", "Acknowledge_7_9", "Acknowledge_3_5", "Acknowledge_10_7", "Acknowledge_5_2", "Acknowledge_7_10", "Acknowledge_5_10", "Acknowledge_4_3", "Acknowledge_6_9", "Acknowledge_6_7", "Acknowledge_1_7", "Acknowledge_10_8", "Acknowledge_2_6", "Acknowledge_3_8", "Acknowledge_6_5", "Acknowledge_2_4", "Acknowledge_9_4", "Acknowledge_8_2", "Acknowledge_1_9", "Acknowledge_2_10", "Acknowledge_3_6", "Acknowledge_5_9", "Acknowledge_9_10", "Acknowledge_10_6", "Acknowledge_7_7", "Acknowledge_4_1", "Acknowledge_7_2", "Acknowledge_3_1", "Acknowledge_2_8", "Acknowledge_1_4", "Acknowledge_9_6", "Acknowledge_7_5", "Acknowledge_5_5", "Acknowledge_7_6", "Acknowledge_3_10", "Acknowledge_2_2", "Acknowledge_9_2", "Acknowledge_10_4", "Acknowledge_4_9", "Acknowledge_8_10", "Acknowledge_7_4", "Acknowledge_9_1", "Acknowledge_10_3", "Acknowledge_4_7", "Acknowledge_8_6", "Acknowledge_2_1")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("updating_3_5", "updating_6_4", "updating_5_2", "updating_7_2", "updating_2_6", "updating_4_3", "updating_7_9", "updating_10_8", "updating_2_7", "updating_6_1", "updating_9_7", "updating_5_4", "updating_9_6", "updating_7_10", "updating_8_9", "updating_10_9", "updating_4_5", "updating_1_7", "updating_5_3", "updating_9_8", "updating_9_9", "updating_1_6", "updating_6_3", "updating_5_1", "updating_1_5", "updating_2_2", "updating_10_7", "updating_8_10", "updating_4_4", "updating_9_2", "updating_3_4", "updating_6_5", "updating_7_7", "updating_10_6", "updating_3_6", "updating_3_2", "updating_1_9", "updating_2_5", "updating_4_8", "updating_4_1", "updating_7_3", "updating_4_6", "updating_2_4", "updating_5_10", "updating_8_2", "updating_1_3", "updating_8_3", "updating_9_4", "updating_2_9", "updating_8_7", "updating_6_10", "updating_4_10", "updating_1_4", "updating_8_5", "updating_10_1", "updating_6_7", "updating_3_8", "updating_5_6", "updating_3_1", "updating_9_3", "updating_6_8", "updating_10_4", "updating_10_2", "updating_3_9", "updating_3_3", "updating_7_5", "updating_1_2", "updating_10_3", "updating_5_7", "updating_6_2", "updating_3_10", "updating_9_1", "updating_5_8", "updating_4_9", "updating_6_6", "updating_1_1", "updating_5_9", "updating_8_4", "updating_1_8", "updating_5_5", "updating_8_8", "updating_4_7", "updating_2_10", "updating_9_10", "updating_8_1", "updating_7_6", "updating_10_5", "updating_2_1", "updating_2_3", "updating_2_8", "updating_7_4", "updating_6_9", "updating_7_1", "updating_3_7", "updating_4_2", "updating_1_10", "updating_10_10", "updating_9_5", "updating_8_6", "updating_7_8")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("RecBuff_4_8", "RecBuff_7_10", "RecBuff_6_8", "RecBuff_3_9", "RecBuff_7_4", "RecBuff_9_3", "RecBuff_2_2", "RecBuff_10_9", "RecBuff_8_1", "RecBuff_8_3", "RecBuff_9_7", "RecBuff_5_6", "RecBuff_5_2", "RecBuff_1_3", "RecBuff_2_3", "RecBuff_2_7", "RecBuff_6_5", "RecBuff_1_1", "RecBuff_7_8", "RecBuff_3_7", "RecBuff_1_10", "RecBuff_4_4", "RecBuff_1_5", "RecBuff_3_3", "RecBuff_8_5", "RecBuff_9_1", "RecBuff_7_3", "RecBuff_1_8", "RecBuff_4_2", "RecBuff_8_8", "RecBuff_9_9", "RecBuff_6_3", "RecBuff_10_4", "RecBuff_8_7", "RecBuff_9_10", "RecBuff_1_7", "RecBuff_9_5", "RecBuff_10_7", "RecBuff_4_3", "RecBuff_6_10", "RecBuff_6_1", "RecBuff_3_5", "RecBuff_7_2", "RecBuff_9_8", "RecBuff_5_4", "RecBuff_8_10", "RecBuff_10_6", "RecBuff_6_2", "RecBuff_8_9", "RecBuff_5_3", "RecBuff_1_6", "RecBuff_7_1", "RecBuff_2_4", "RecBuff_10_5", "RecBuff_2_5", "RecBuff_6_7", "RecBuff_4_10", "RecBuff_3_4", "RecBuff_3_8", "RecBuff_10_8", "RecBuff_7_9", "RecBuff_9_6", "RecBuff_2_6", "RecBuff_1_4", "RecBuff_8_4", "RecBuff_6_9", "RecBuff_5_5", "RecBuff_7_7", "RecBuff_8_6", "RecBuff_5_10", "RecBuff_10_10", "RecBuff_8_2", "RecBuff_5_1", "RecBuff_9_2", "RecBuff_2_10", "RecBuff_4_1", "RecBuff_5_9", "RecBuff_1_9", "RecBuff_2_8", "RecBuff_10_3", "RecBuff_4_7", "RecBuff_2_9", "RecBuff_3_6", "RecBuff_10_1", "RecBuff_3_1", "RecBuff_7_6", "RecBuff_9_4", "RecBuff_5_8", "RecBuff_10_2", "RecBuff_4_5", "RecBuff_5_7", "RecBuff_6_6", "RecBuff_4_6", "RecBuff_4_9", "RecBuff_3_10", "RecBuff_1_2", "RecBuff_7_5", "RecBuff_6_4", "RecBuff_2_1", "RecBuff_3_2")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("all_active_8", "all_active_1", "all_active_10", "all_active_2", "all_active_9", "all_active_3", "all_active_4", "all_active_5", "all_active_6", "all_active_7")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("RecBuff_4_8", "RecBuff_7_10", "RecBuff_6_8", "RecBuff_3_9", "RecBuff_7_4", "RecBuff_9_3", "RecBuff_2_2", "RecBuff_10_9", "RecBuff_8_1", "RecBuff_8_3", "RecBuff_9_7", "RecBuff_5_6", "RecBuff_5_2", "RecBuff_1_3", "RecBuff_2_3", "RecBuff_2_7", "RecBuff_6_5", "RecBuff_1_1", "RecBuff_7_8", "RecBuff_3_7", "RecBuff_1_10", "RecBuff_4_4", "RecBuff_1_5", "RecBuff_3_3", "RecBuff_8_5", "RecBuff_9_1", "RecBuff_7_3", "RecBuff_1_8", "RecBuff_4_2", "RecBuff_8_8", "RecBuff_9_9", "RecBuff_6_3", "RecBuff_10_4", "RecBuff_8_7", "RecBuff_9_10", "RecBuff_1_7", "RecBuff_9_5", "RecBuff_10_7", "RecBuff_4_3", "RecBuff_6_10", "RecBuff_6_1", "RecBuff_3_5", "RecBuff_7_2", "RecBuff_9_8", "RecBuff_5_4", "RecBuff_8_10", "RecBuff_10_6", "RecBuff_6_2", "RecBuff_8_9", "RecBuff_5_3", "RecBuff_1_6", "RecBuff_7_1", "RecBuff_2_4", "RecBuff_10_5", "RecBuff_2_5", "RecBuff_6_7", "RecBuff_4_10", "RecBuff_3_4", "RecBuff_3_8", "RecBuff_10_8", "RecBuff_7_9", "RecBuff_9_6", "RecBuff_2_6", "RecBuff_1_4", "RecBuff_8_4", "RecBuff_6_9", "RecBuff_5_5", "RecBuff_7_7", "RecBuff_8_6", "RecBuff_5_10", "RecBuff_10_10", "RecBuff_8_2", "RecBuff_5_1", "RecBuff_9_2", "RecBuff_2_10", "RecBuff_4_1", "RecBuff_5_9", "RecBuff_1_9", "RecBuff_2_8", "RecBuff_10_3", "RecBuff_4_7", "RecBuff_2_9", "RecBuff_3_6", "RecBuff_10_1", "RecBuff_3_1", "RecBuff_7_6", "RecBuff_9_4", "RecBuff_5_8", "RecBuff_10_2", "RecBuff_4_5", "RecBuff_5_7", "RecBuff_6_6", "RecBuff_4_6", "RecBuff_4_9", "RecBuff_3_10", "RecBuff_1_2", "RecBuff_7_5", "RecBuff_6_4", "RecBuff_2_1", "RecBuff_3_2")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("Message_10_1", "Message_7_5", "Message_10_2", "Message_9_3", "Message_3_10", "Message_8_4", "Message_5_7", "Message_8_2", "Message_3_6", "Message_7_9", "Message_3_8", "Message_4_10", "Message_4_1", "Message_5_3", "Message_6_7", "Message_1_9", "Message_6_5", "Message_1_2", "Message_9_4", "Message_2_4", "Message_10_6", "Message_7_2", "Message_7_7", "Message_1_4", "Message_5_10", "Message_3_1", "Message_6_3", "Message_6_2", "Message_2_9", "Message_6_9", "Message_10_4", "Message_4_6", "Message_2_8", "Message_5_5", "Message_3_3", "Message_9_6", "Message_9_9", "Message_8_7", "Message_4_5", "Message_6_10", "Message_5_1", "Message_9_8", "Message_10_10", "Message_1_8", "Message_9_10", "Message_1_6", "Message_8_9", "Message_7_10", "Message_4_3", "Message_6_1", "Message_4_4", "Message_3_5", "Message_1_7", "Message_2_6", "Message_8_10", "Message_10_8", "Message_10_7", "Message_3_4", "Message_5_2", "Message_9_5", "Message_4_9", "Message_6_6", "Message_2_5", "Message_5_4", "Message_7_1", "Message_4_2", "Message_6_8", "Message_8_3", "Message_10_5", "Message_2_7", "Message_8_1", "Message_1_3", "Message_10_9", "Message_1_5", "Message_9_7", "Message_7_3", "Message_3_9", "Message_8_8", "Message_3_2", "Message_6_4", "Message_5_6", "Message_7_8", "Message_2_3", "Message_1_10", "Message_3_7", "Message_9_2", "Message_2_2", "Message_8_6", "Message_5_8", "Message_10_3", "Message_7_4", "Message_4_7", "Message_9_1", "Message_2_1", "Message_2_10", "Message_1_1", "Message_4_8", "Message_7_6", "Message_8_5", "Message_5_9")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("RecBuff_4_8", "RecBuff_7_10", "RecBuff_6_8", "RecBuff_3_9", "RecBuff_7_4", "RecBuff_9_3", "RecBuff_2_2", "RecBuff_10_9", "RecBuff_8_1", "RecBuff_8_3", "RecBuff_9_7", "RecBuff_5_6", "RecBuff_5_2", "RecBuff_1_3", "RecBuff_2_3", "RecBuff_2_7", "RecBuff_6_5", "RecBuff_1_1", "RecBuff_7_8", "RecBuff_3_7", "RecBuff_1_10", "RecBuff_4_4", "RecBuff_1_5", "RecBuff_3_3", "RecBuff_8_5", "RecBuff_9_1", "RecBuff_7_3", "RecBuff_1_8", "RecBuff_4_2", "RecBuff_8_8", "RecBuff_9_9", "RecBuff_6_3", "RecBuff_10_4", "RecBuff_8_7", "RecBuff_9_10", "RecBuff_1_7", "RecBuff_9_5", "RecBuff_10_7", "RecBuff_4_3", "RecBuff_6_10", "RecBuff_6_1", "RecBuff_3_5", "RecBuff_7_2", "RecBuff_9_8", "RecBuff_5_4", "RecBuff_8_10", "RecBuff_10_6", "RecBuff_6_2", "RecBuff_8_9", "RecBuff_5_3", "RecBuff_1_6", "RecBuff_7_1", "RecBuff_2_4", "RecBuff_10_5", "RecBuff_2_5", "RecBuff_6_7", "RecBuff_4_10", "RecBuff_3_4", "RecBuff_3_8", "RecBuff_10_8", "RecBuff_7_9", "RecBuff_9_6", "RecBuff_2_6", "RecBuff_1_4", "RecBuff_8_4", "RecBuff_6_9", "RecBuff_5_5", "RecBuff_7_7", "RecBuff_8_6", "RecBuff_5_10", "RecBuff_10_10", "RecBuff_8_2", "RecBuff_5_1", "RecBuff_9_2", "RecBuff_2_10", "RecBuff_4_1", "RecBuff_5_9", "RecBuff_1_9", "RecBuff_2_8", "RecBuff_10_3", "RecBuff_4_7", "RecBuff_2_9", "RecBuff_3_6", "RecBuff_10_1", "RecBuff_3_1", "RecBuff_7_6", "RecBuff_9_4", "RecBuff_5_8", "RecBuff_10_2", "RecBuff_4_5", "RecBuff_5_7", "RecBuff_6_6", "RecBuff_4_6", "RecBuff_4_9", "RecBuff_3_10", "RecBuff_1_2", "RecBuff_7_5", "RecBuff_6_4", "RecBuff_2_1", "RecBuff_3_2")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("Acknowledge_1_1", "Acknowledge_8_5", "Acknowledge_1_2", "Acknowledge_10_2", "Acknowledge_4_8", "Acknowledge_5_7", "Acknowledge_10_1", "Acknowledge_6_6", "Acknowledge_3_9", "Acknowledge_8_4", "Acknowledge_10_9", "Acknowledge_9_3", "Acknowledge_1_10", "Acknowledge_1_3", "Acknowledge_10_10", "Acknowledge_4_2", "Acknowledge_5_8", "Acknowledge_7_1", "Acknowledge_8_3", "Acknowledge_2_5", "Acknowledge_5_4", "Acknowledge_9_5", "Acknowledge_9_9", "Acknowledge_2_9", "Acknowledge_6_10", "Acknowledge_5_6", "Acknowledge_2_7", "Acknowledge_6_8", "Acknowledge_1_5", "Acknowledge_7_3", "Acknowledge_9_7", "Acknowledge_3_2", "Acknowledge_8_9", "Acknowledge_8_7", "Acknowledge_2_3", "Acknowledge_3_7", "Acknowledge_8_1", "Acknowledge_6_4", "Acknowledge_7_8", "Acknowledge_6_3", "Acknowledge_5_1", "Acknowledge_3_4", "Acknowledge_4_6", "Acknowledge_3_3", "Acknowledge_8_8", "Acknowledge_4_5", "Acknowledge_1_8", "Acknowledge_6_2", "Acknowledge_10_5", "Acknowledge_6_1", "Acknowledge_4_4", "Acknowledge_4_10", "Acknowledge_9_8", "Acknowledge_5_3", "Acknowledge_1_6", "Acknowledge_7_9", "Acknowledge_3_5", "Acknowledge_10_7", "Acknowledge_5_2", "Acknowledge_7_10", "Acknowledge_5_10", "Acknowledge_4_3", "Acknowledge_6_9", "Acknowledge_6_7", "Acknowledge_1_7", "Acknowledge_10_8", "Acknowledge_2_6", "Acknowledge_3_8", "Acknowledge_6_5", "Acknowledge_2_4", "Acknowledge_9_4", "Acknowledge_8_2", "Acknowledge_1_9", "Acknowledge_2_10", "Acknowledge_3_6", "Acknowledge_5_9", "Acknowledge_9_10", "Acknowledge_10_6", "Acknowledge_7_7", "Acknowledge_4_1", "Acknowledge_7_2", "Acknowledge_3_1", "Acknowledge_2_8", "Acknowledge_1_4", "Acknowledge_9_6", "Acknowledge_7_5", "Acknowledge_5_5", "Acknowledge_7_6", "Acknowledge_3_10", "Acknowledge_2_2", "Acknowledge_9_2", "Acknowledge_10_4", "Acknowledge_4_9", "Acknowledge_8_10", "Acknowledge_7_4", "Acknowledge_9_1", "Acknowledge_10_3", "Acknowledge_4_7", "Acknowledge_8_6", "Acknowledge_2_1")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("RecBuff_4_8", "RecBuff_7_10", "RecBuff_6_8", "RecBuff_3_9", "RecBuff_7_4", "RecBuff_9_3", "RecBuff_2_2", "RecBuff_10_9", "RecBuff_8_1", "RecBuff_8_3", "RecBuff_9_7", "RecBuff_5_6", "RecBuff_5_2", "RecBuff_1_3", "RecBuff_2_3", "RecBuff_2_7", "RecBuff_6_5", "RecBuff_1_1", "RecBuff_7_8", "RecBuff_3_7", "RecBuff_1_10", "RecBuff_4_4", "RecBuff_1_5", "RecBuff_3_3", "RecBuff_8_5", "RecBuff_9_1", "RecBuff_7_3", "RecBuff_1_8", "RecBuff_4_2", "RecBuff_8_8", "RecBuff_9_9", "RecBuff_6_3", "RecBuff_10_4", "RecBuff_8_7", "RecBuff_9_10", "RecBuff_1_7", "RecBuff_9_5", "RecBuff_10_7", "RecBuff_4_3", "RecBuff_6_10", "RecBuff_6_1", "RecBuff_3_5", "RecBuff_7_2", "RecBuff_9_8", "RecBuff_5_4", "RecBuff_8_10", "RecBuff_10_6", "RecBuff_6_2", "RecBuff_8_9", "RecBuff_5_3", "RecBuff_1_6", "RecBuff_7_1", "RecBuff_2_4", "RecBuff_10_5", "RecBuff_2_5", "RecBuff_6_7", "RecBuff_4_10", "RecBuff_3_4", "RecBuff_3_8", "RecBuff_10_8", "RecBuff_7_9", "RecBuff_9_6", "RecBuff_2_6", "RecBuff_1_4", "RecBuff_8_4", "RecBuff_6_9", "RecBuff_5_5", "RecBuff_7_7", "RecBuff_8_6", "RecBuff_5_10", "RecBuff_10_10", "RecBuff_8_2", "RecBuff_5_1", "RecBuff_9_2", "RecBuff_2_10", "RecBuff_4_1", "RecBuff_5_9", "RecBuff_1_9", "RecBuff_2_8", "RecBuff_10_3", "RecBuff_4_7", "RecBuff_2_9", "RecBuff_3_6", "RecBuff_10_1", "RecBuff_3_1", "RecBuff_7_6", "RecBuff_9_4", "RecBuff_5_8", "RecBuff_10_2", "RecBuff_4_5", "RecBuff_5_7", "RecBuff_6_6", "RecBuff_4_6", "RecBuff_4_9", "RecBuff_3_10", "RecBuff_1_2", "RecBuff_7_5", "RecBuff_6_4", "RecBuff_2_1", "RecBuff_3_2")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("WaitMutex_3_4", "WaitMutex_4_3", "WaitMutex_10_4", "WaitMutex_8_4", "WaitMutex_2_6", "WaitMutex_9_8", "WaitMutex_9_1", "WaitMutex_1_6", "WaitMutex_6_2", "WaitMutex_6_9", "WaitMutex_1_7", "WaitMutex_9_9", "WaitMutex_8_7", "WaitMutex_8_6", "WaitMutex_8_1", "WaitMutex_10_3", "WaitMutex_3_3", "WaitMutex_2_4", "WaitMutex_6_10", "WaitMutex_10_6", "WaitMutex_3_1", "WaitMutex_8_8", "WaitMutex_10_1", "WaitMutex_1_5", "WaitMutex_9_7", "WaitMutex_7_2", "WaitMutex_7_9", "WaitMutex_9_6", "WaitMutex_1_4", "WaitMutex_10_5", "WaitMutex_10_7", "WaitMutex_2_3", "WaitMutex_6_6", "WaitMutex_7_10", "WaitMutex_1_2", "WaitMutex_1_3", "WaitMutex_3_7", "WaitMutex_9_5", "WaitMutex_8_3", "WaitMutex_5_4", "WaitMutex_7_8", "WaitMutex_2_5", "WaitMutex_8_5", "WaitMutex_8_10", "WaitMutex_1_10", "WaitMutex_4_9", "WaitMutex_9_3", "WaitMutex_2_2", "WaitMutex_2_7", "WaitMutex_5_9", "WaitMutex_9_10", "WaitMutex_3_5", "WaitMutex_4_4", "WaitMutex_5_1", "WaitMutex_10_9", "WaitMutex_6_8", "WaitMutex_2_1", "WaitMutex_1_8", "WaitMutex_7_6", "WaitMutex_10_10", "WaitMutex_6_3", "WaitMutex_4_1", "WaitMutex_7_5", "WaitMutex_4_6", "WaitMutex_3_10", "WaitMutex_2_8", "WaitMutex_7_4", "WaitMutex_5_6", "WaitMutex_5_8", "WaitMutex_3_2", "WaitMutex_4_5", "WaitMutex_2_9", "WaitMutex_5_7", "WaitMutex_4_8", "WaitMutex_10_2", "WaitMutex_6_4", "WaitMutex_2_10", "WaitMutex_7_3", "WaitMutex_6_5", "WaitMutex_3_8", "WaitMutex_5_5", "WaitMutex_4_2", "WaitMutex_7_1", "WaitMutex_4_7", "WaitMutex_3_9", "WaitMutex_9_2", "WaitMutex_1_9", "WaitMutex_5_10", "WaitMutex_8_9", "WaitMutex_6_1", "WaitMutex_1_1", "WaitMutex_5_3", "WaitMutex_8_2", "WaitMutex_9_4", "WaitMutex_5_2", "WaitMutex_6_7", "WaitMutex_10_8", "WaitMutex_3_6", "WaitMutex_4_10", "WaitMutex_7_7")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("Mutex_8", "Mutex_1", "Mutex_9", "Mutex_6", "Mutex_7", "Mutex_5", "Mutex_4", "Mutex_10", "Mutex_3", "Mutex_2")
  end.
Property DatabaseWithMutex-COL-10-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("all_active_8", "all_active_1", "all_active_10", "all_active_2", "all_active_9", "all_active_3", "all_active_4", "all_active_5", "all_active_6", "all_active_7")
  end.
