Property Solitaire-PT-SqrCT5x5-CTLFireability-0
  "Automatically generated"
  is:
    ((E ((! (("right56"?) & ("left54"?))) U (A G "left53"?))) | ("left52"?))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-1
  "Automatically generated"
  is:
    ! A F A F (("up25"?) & ("down52"?))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-2
  "Automatically generated"
  is:
    ((E G "left44"?) | (A F ((E G "left55"?) | (A F "right54"?))))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-3
  "Automatically generated"
  is:
    ((E G A F (("right44"?) | ("left52"?))) | (A F "up35"?))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-4
  "Automatically generated"
  is:
    A G A X E F "up35"?
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-5
  "Automatically generated"
  is:
    A X ((E F (("right33"?) & ("left33"?))) | ((((((("left42"?) | ("up32"?))) & ((("up44"?) & ("left44"?))))) & (! ! "right36"?))))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-6
  "Automatically generated"
  is:
    A F ((E F "right44"?) & (! ! ! "down24"?))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-7
  "Automatically generated"
  is:
    ((E (((("right56"?) & ((("up34"?) & ("left34"?))))) U (A X "down36"?))) | (E G ! (("left45"?) | ((("down36"?) | ("right65"?))))))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-8
  "Automatically generated"
  is:
    E ((A F "right56"?) U (A (("left46"?) U ("up42"?))))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-9
  "Automatically generated"
  is:
    ! A F A X (("up24"?) & ("right52"?))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-10
  "Automatically generated"
  is:
    ((! ((A F (("right34"?) & ("left23"?))) | (((A X "up53"?) | ((("right56"?) | ((("right56"?) & ("right34"?))))))))) & (((! (((((("up34"?) | ("up53"?))) & ("right64"?))) & ((((("down32"?) & ("right52"?))) | ((("left45"?) | ("up45"?))))))) & (((E F ! "down43"?) | (((A X "left34"?) | (A X "down65"?))))))))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-11
  "Automatically generated"
  is:
    A F A X E G "up54"?
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-12
  "Automatically generated"
  is:
    A F ! A F ! "left23"?
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-13
  "Automatically generated"
  is:
    E G E X "left23"?
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-14
  "Automatically generated"
  is:
    (((("right43"?) | (E F ! "right52"?))) & (E G A F (("right25"?) & ("right53"?))))
  end.
Property Solitaire-PT-SqrCT5x5-CTLFireability-15
  "Automatically generated"
  is:
    E G ((E F "up65"?) & ("down24"?))
  end.
