Property Solitaire-PT-SqrCT5x5-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("F32")))) U (((1) <= (#tokens("T42")))))) U (((3) <= (#tokens("F65")))))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-1
  "Automatically generated"
  is:
    A F F G X ((#tokens("F35")) <= (#tokens("F46")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("F64")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-3
  "Automatically generated"
  is:
    A F F ((#tokens("F55")) <= (#tokens("F53")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("T54")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-5
  "Automatically generated"
  is:
    A G G ((#tokens("T56")) <= (#tokens("F55")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("T44")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((((1) <= (#tokens("T36")))) U (X ((2) <= (#tokens("F54")))))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((F ((#tokens("T45")) <= (#tokens("T55")))) U (((2) <= (#tokens("F22")))))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("F42")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("T24")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((#tokens("T32")) <= (#tokens("F42")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((X ((#tokens("F55")) <= (#tokens("F32")))) U (((#tokens("F34")) <= (#tokens("T52")))))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-13
  "Automatically generated"
  is:
    A X F ((((#tokens("T46")) <= (#tokens("T66")))) U (((#tokens("T44")) <= (#tokens("F44")))))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-14
  "Automatically generated"
  is:
    A F F X F ((1) <= (#tokens("T35")))
  end.
Property Solitaire-PT-SqrCT5x5-LTLCardinality-15
  "Automatically generated"
  is:
    A ((3) <= (#tokens("F66")))
  end.
