Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("T65")) <= (#tokens("T53")))) | (((#tokens("F22")) <= (#tokens("T52")))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("F34")) <= (#tokens("T33")))) & (((3) <= (#tokens("T33")))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((((#tokens("F36")) <= (#tokens("T42")))) & (((#tokens("F45")) <= (#tokens("T22")))))) & (((2) <= (#tokens("F56")))))) & (! ((((2) <= (#tokens("T35")))) & (((#tokens("T23")) <= (#tokens("T23")))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("F55")) <= (#tokens("counter")))) | (((3) <= (#tokens("F34")))))) & (((((#tokens("F34")) <= (#tokens("F24")))) & (((3) <= (#tokens("T22")))))))) | (((! ((1) <= (#tokens("T33")))) & (((2) <= (#tokens("F24")))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("T56")))) | (((3) <= (#tokens("T45")))))) & (! ((#tokens("F64")) <= (#tokens("F22")))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((#tokens("T44")) <= (#tokens("F33")))) & (((((2) <= (#tokens("F33")))) | (((2) <= (#tokens("F53")))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((#tokens("F54")) <= (#tokens("T44")))) & (((((((1) <= (#tokens("F23")))) & (((1) <= (#tokens("T62")))))) & (((((3) <= (#tokens("F62")))) | (((3) <= (#tokens("T45")))))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("T56")))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("F23")))) & (((((((#tokens("T56")) <= (#tokens("F62")))) | (((2) <= (#tokens("T45")))))) | (((#tokens("T26")) <= (#tokens("F43")))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("F22")))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("T62")))) | (((((3) <= (#tokens("T54")))) & (((2) <= (#tokens("F43")))))))) | (! ((2) <= (#tokens("T25")))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("F52")))) & (((2) <= (#tokens("T34")))))) & (! ((((#tokens("counter")) <= (#tokens("F66")))) | (((3) <= (#tokens("T36")))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("F64")))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((((#tokens("F55")) <= (#tokens("T65")))) & (((3) <= (#tokens("F54")))))) | (((((((2) <= (#tokens("F26")))) & (((3) <= (#tokens("T35")))))) & (((((#tokens("F34")) <= (#tokens("F54")))) | (((#tokens("F54")) <= (#tokens("F54")))))))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("F55")))) | (! ! ((#tokens("T55")) <= (#tokens("F62")))))
  end.
Property Solitaire-PT-SqrCT5x5-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("F34")))) | (((3) <= (#tokens("F36")))))
  end.
