Property SharedMemory-COL-000010-LTLFireability-0
  "Automatically generated"
  is:
    A X ((("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?) U (((("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?) U (("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?))))
  end.
Property SharedMemory-COL-000010-LTLFireability-1
  "Automatically generated"
  is:
    A ("Begin_Ext_Acc_8_2", "Begin_Ext_Acc_7_2", "Begin_Ext_Acc_6_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_1_2", "Begin_Ext_Acc_10_1", "Begin_Ext_Acc_9_1", "Begin_Ext_Acc_8_1", "Begin_Ext_Acc_7_1", "Begin_Ext_Acc_6_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_6_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_10_3", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_8_3", "Begin_Ext_Acc_9_3", "Begin_Ext_Acc_6_3", "Begin_Ext_Acc_7_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_9_2", "Begin_Ext_Acc_10_2", "Begin_Ext_Acc_8_6", "Begin_Ext_Acc_7_6", "Begin_Ext_Acc_5_6", "Begin_Ext_Acc_4_6", "Begin_Ext_Acc_2_7", "Begin_Ext_Acc_1_7", "Begin_Ext_Acc_10_6", "Begin_Ext_Acc_9_6", "Begin_Ext_Acc_6_7", "Begin_Ext_Acc_5_7", "Begin_Ext_Acc_4_7", "Begin_Ext_Acc_3_7", "Begin_Ext_Acc_1_8", "Begin_Ext_Acc_10_7", "Begin_Ext_Acc_9_7", "Begin_Ext_Acc_8_7", "Begin_Ext_Acc_9_4", "Begin_Ext_Acc_10_4", "Begin_Ext_Acc_7_4", "Begin_Ext_Acc_8_4", "Begin_Ext_Acc_3_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_8_5", "Begin_Ext_Acc_9_5", "Begin_Ext_Acc_6_5", "Begin_Ext_Acc_7_5", "Begin_Ext_Acc_2_6", "Begin_Ext_Acc_3_6", "Begin_Ext_Acc_10_5", "Begin_Ext_Acc_1_6", "Begin_Ext_Acc_1_10", "Begin_Ext_Acc_10_9", "Begin_Ext_Acc_3_10", "Begin_Ext_Acc_2_10", "Begin_Ext_Acc_5_10", "Begin_Ext_Acc_4_10", "Begin_Ext_Acc_7_10", "Begin_Ext_Acc_6_10", "Begin_Ext_Acc_9_10", "Begin_Ext_Acc_8_10", "Begin_Ext_Acc_2_8", "Begin_Ext_Acc_3_8", "Begin_Ext_Acc_4_8", "Begin_Ext_Acc_5_8", "Begin_Ext_Acc_6_8", "Begin_Ext_Acc_7_8", "Begin_Ext_Acc_9_8", "Begin_Ext_Acc_10_8", "Begin_Ext_Acc_1_9", "Begin_Ext_Acc_2_9", "Begin_Ext_Acc_3_9", "Begin_Ext_Acc_4_9", "Begin_Ext_Acc_5_9", "Begin_Ext_Acc_6_9", "Begin_Ext_Acc_7_9", "Begin_Ext_Acc_8_9")?
  end.
Property SharedMemory-COL-000010-LTLFireability-2
  "Automatically generated"
  is:
    A X F X ((("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?) U (("Begin_Own_Acc_10", "Begin_Own_Acc_9", "Begin_Own_Acc_8", "Begin_Own_Acc_7", "Begin_Own_Acc_6", "Begin_Own_Acc_5", "Begin_Own_Acc_4", "Begin_Own_Acc_3", "Begin_Own_Acc_1", "Begin_Own_Acc_2")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-3
  "Automatically generated"
  is:
    A ((X ("Begin_Ext_Acc_8_2", "Begin_Ext_Acc_7_2", "Begin_Ext_Acc_6_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_1_2", "Begin_Ext_Acc_10_1", "Begin_Ext_Acc_9_1", "Begin_Ext_Acc_8_1", "Begin_Ext_Acc_7_1", "Begin_Ext_Acc_6_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_6_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_10_3", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_8_3", "Begin_Ext_Acc_9_3", "Begin_Ext_Acc_6_3", "Begin_Ext_Acc_7_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_9_2", "Begin_Ext_Acc_10_2", "Begin_Ext_Acc_8_6", "Begin_Ext_Acc_7_6", "Begin_Ext_Acc_5_6", "Begin_Ext_Acc_4_6", "Begin_Ext_Acc_2_7", "Begin_Ext_Acc_1_7", "Begin_Ext_Acc_10_6", "Begin_Ext_Acc_9_6", "Begin_Ext_Acc_6_7", "Begin_Ext_Acc_5_7", "Begin_Ext_Acc_4_7", "Begin_Ext_Acc_3_7", "Begin_Ext_Acc_1_8", "Begin_Ext_Acc_10_7", "Begin_Ext_Acc_9_7", "Begin_Ext_Acc_8_7", "Begin_Ext_Acc_9_4", "Begin_Ext_Acc_10_4", "Begin_Ext_Acc_7_4", "Begin_Ext_Acc_8_4", "Begin_Ext_Acc_3_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_8_5", "Begin_Ext_Acc_9_5", "Begin_Ext_Acc_6_5", "Begin_Ext_Acc_7_5", "Begin_Ext_Acc_2_6", "Begin_Ext_Acc_3_6", "Begin_Ext_Acc_10_5", "Begin_Ext_Acc_1_6", "Begin_Ext_Acc_1_10", "Begin_Ext_Acc_10_9", "Begin_Ext_Acc_3_10", "Begin_Ext_Acc_2_10", "Begin_Ext_Acc_5_10", "Begin_Ext_Acc_4_10", "Begin_Ext_Acc_7_10", "Begin_Ext_Acc_6_10", "Begin_Ext_Acc_9_10", "Begin_Ext_Acc_8_10", "Begin_Ext_Acc_2_8", "Begin_Ext_Acc_3_8", "Begin_Ext_Acc_4_8", "Begin_Ext_Acc_5_8", "Begin_Ext_Acc_6_8", "Begin_Ext_Acc_7_8", "Begin_Ext_Acc_9_8", "Begin_Ext_Acc_10_8", "Begin_Ext_Acc_1_9", "Begin_Ext_Acc_2_9", "Begin_Ext_Acc_3_9", "Begin_Ext_Acc_4_9", "Begin_Ext_Acc_5_9", "Begin_Ext_Acc_6_9", "Begin_Ext_Acc_7_9", "Begin_Ext_Acc_8_9")?) U (G X X ("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-4
  "Automatically generated"
  is:
    A F X F ("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?
  end.
Property SharedMemory-COL-000010-LTLFireability-5
  "Automatically generated"
  is:
    A F ("Begin_Ext_Acc_8_2", "Begin_Ext_Acc_7_2", "Begin_Ext_Acc_6_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_1_2", "Begin_Ext_Acc_10_1", "Begin_Ext_Acc_9_1", "Begin_Ext_Acc_8_1", "Begin_Ext_Acc_7_1", "Begin_Ext_Acc_6_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_6_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_10_3", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_8_3", "Begin_Ext_Acc_9_3", "Begin_Ext_Acc_6_3", "Begin_Ext_Acc_7_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_9_2", "Begin_Ext_Acc_10_2", "Begin_Ext_Acc_8_6", "Begin_Ext_Acc_7_6", "Begin_Ext_Acc_5_6", "Begin_Ext_Acc_4_6", "Begin_Ext_Acc_2_7", "Begin_Ext_Acc_1_7", "Begin_Ext_Acc_10_6", "Begin_Ext_Acc_9_6", "Begin_Ext_Acc_6_7", "Begin_Ext_Acc_5_7", "Begin_Ext_Acc_4_7", "Begin_Ext_Acc_3_7", "Begin_Ext_Acc_1_8", "Begin_Ext_Acc_10_7", "Begin_Ext_Acc_9_7", "Begin_Ext_Acc_8_7", "Begin_Ext_Acc_9_4", "Begin_Ext_Acc_10_4", "Begin_Ext_Acc_7_4", "Begin_Ext_Acc_8_4", "Begin_Ext_Acc_3_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_8_5", "Begin_Ext_Acc_9_5", "Begin_Ext_Acc_6_5", "Begin_Ext_Acc_7_5", "Begin_Ext_Acc_2_6", "Begin_Ext_Acc_3_6", "Begin_Ext_Acc_10_5", "Begin_Ext_Acc_1_6", "Begin_Ext_Acc_1_10", "Begin_Ext_Acc_10_9", "Begin_Ext_Acc_3_10", "Begin_Ext_Acc_2_10", "Begin_Ext_Acc_5_10", "Begin_Ext_Acc_4_10", "Begin_Ext_Acc_7_10", "Begin_Ext_Acc_6_10", "Begin_Ext_Acc_9_10", "Begin_Ext_Acc_8_10", "Begin_Ext_Acc_2_8", "Begin_Ext_Acc_3_8", "Begin_Ext_Acc_4_8", "Begin_Ext_Acc_5_8", "Begin_Ext_Acc_6_8", "Begin_Ext_Acc_7_8", "Begin_Ext_Acc_9_8", "Begin_Ext_Acc_10_8", "Begin_Ext_Acc_1_9", "Begin_Ext_Acc_2_9", "Begin_Ext_Acc_3_9", "Begin_Ext_Acc_4_9", "Begin_Ext_Acc_5_9", "Begin_Ext_Acc_6_9", "Begin_Ext_Acc_7_9", "Begin_Ext_Acc_8_9")?
  end.
Property SharedMemory-COL-000010-LTLFireability-6
  "Automatically generated"
  is:
    A X ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_6", "Req_Ext_Acc_5", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8")?
  end.
Property SharedMemory-COL-000010-LTLFireability-7
  "Automatically generated"
  is:
    A ((X ((("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?) U (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_6", "Req_Ext_Acc_5", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8")?))) U (X ("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-8
  "Automatically generated"
  is:
    A ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_6", "Req_Ext_Acc_5", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8")?
  end.
Property SharedMemory-COL-000010-LTLFireability-9
  "Automatically generated"
  is:
    A ((("Begin_Own_Acc_10", "Begin_Own_Acc_9", "Begin_Own_Acc_8", "Begin_Own_Acc_7", "Begin_Own_Acc_6", "Begin_Own_Acc_5", "Begin_Own_Acc_4", "Begin_Own_Acc_3", "Begin_Own_Acc_1", "Begin_Own_Acc_2")?) U (X F G ("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-10
  "Automatically generated"
  is:
    A F ((("Begin_Own_Acc_10", "Begin_Own_Acc_9", "Begin_Own_Acc_8", "Begin_Own_Acc_7", "Begin_Own_Acc_6", "Begin_Own_Acc_5", "Begin_Own_Acc_4", "Begin_Own_Acc_3", "Begin_Own_Acc_1", "Begin_Own_Acc_2")?) U (G F ("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-11
  "Automatically generated"
  is:
    A ((((X ("Begin_Own_Acc_10", "Begin_Own_Acc_9", "Begin_Own_Acc_8", "Begin_Own_Acc_7", "Begin_Own_Acc_6", "Begin_Own_Acc_5", "Begin_Own_Acc_4", "Begin_Own_Acc_3", "Begin_Own_Acc_1", "Begin_Own_Acc_2")?) U (F ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_6", "Req_Ext_Acc_5", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8")?))) U (X G ("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-12
  "Automatically generated"
  is:
    A ((("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?) U (X ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_6", "Req_Ext_Acc_5", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8")?) U (("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?))))
  end.
Property SharedMemory-COL-000010-LTLFireability-13
  "Automatically generated"
  is:
    A ((((X ("Begin_Ext_Acc_8_2", "Begin_Ext_Acc_7_2", "Begin_Ext_Acc_6_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_1_2", "Begin_Ext_Acc_10_1", "Begin_Ext_Acc_9_1", "Begin_Ext_Acc_8_1", "Begin_Ext_Acc_7_1", "Begin_Ext_Acc_6_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_6_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_10_3", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_8_3", "Begin_Ext_Acc_9_3", "Begin_Ext_Acc_6_3", "Begin_Ext_Acc_7_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_9_2", "Begin_Ext_Acc_10_2", "Begin_Ext_Acc_8_6", "Begin_Ext_Acc_7_6", "Begin_Ext_Acc_5_6", "Begin_Ext_Acc_4_6", "Begin_Ext_Acc_2_7", "Begin_Ext_Acc_1_7", "Begin_Ext_Acc_10_6", "Begin_Ext_Acc_9_6", "Begin_Ext_Acc_6_7", "Begin_Ext_Acc_5_7", "Begin_Ext_Acc_4_7", "Begin_Ext_Acc_3_7", "Begin_Ext_Acc_1_8", "Begin_Ext_Acc_10_7", "Begin_Ext_Acc_9_7", "Begin_Ext_Acc_8_7", "Begin_Ext_Acc_9_4", "Begin_Ext_Acc_10_4", "Begin_Ext_Acc_7_4", "Begin_Ext_Acc_8_4", "Begin_Ext_Acc_3_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_8_5", "Begin_Ext_Acc_9_5", "Begin_Ext_Acc_6_5", "Begin_Ext_Acc_7_5", "Begin_Ext_Acc_2_6", "Begin_Ext_Acc_3_6", "Begin_Ext_Acc_10_5", "Begin_Ext_Acc_1_6", "Begin_Ext_Acc_1_10", "Begin_Ext_Acc_10_9", "Begin_Ext_Acc_3_10", "Begin_Ext_Acc_2_10", "Begin_Ext_Acc_5_10", "Begin_Ext_Acc_4_10", "Begin_Ext_Acc_7_10", "Begin_Ext_Acc_6_10", "Begin_Ext_Acc_9_10", "Begin_Ext_Acc_8_10", "Begin_Ext_Acc_2_8", "Begin_Ext_Acc_3_8", "Begin_Ext_Acc_4_8", "Begin_Ext_Acc_5_8", "Begin_Ext_Acc_6_8", "Begin_Ext_Acc_7_8", "Begin_Ext_Acc_9_8", "Begin_Ext_Acc_10_8", "Begin_Ext_Acc_1_9", "Begin_Ext_Acc_2_9", "Begin_Ext_Acc_3_9", "Begin_Ext_Acc_4_9", "Begin_Ext_Acc_5_9", "Begin_Ext_Acc_6_9", "Begin_Ext_Acc_7_9", "Begin_Ext_Acc_8_9")?) U (G ("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?))) U (((("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?) U (X ("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?))))
  end.
Property SharedMemory-COL-000010-LTLFireability-14
  "Automatically generated"
  is:
    A ((("Begin_Ext_Acc_8_2", "Begin_Ext_Acc_7_2", "Begin_Ext_Acc_6_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_1_2", "Begin_Ext_Acc_10_1", "Begin_Ext_Acc_9_1", "Begin_Ext_Acc_8_1", "Begin_Ext_Acc_7_1", "Begin_Ext_Acc_6_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_6_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_10_3", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_8_3", "Begin_Ext_Acc_9_3", "Begin_Ext_Acc_6_3", "Begin_Ext_Acc_7_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_9_2", "Begin_Ext_Acc_10_2", "Begin_Ext_Acc_8_6", "Begin_Ext_Acc_7_6", "Begin_Ext_Acc_5_6", "Begin_Ext_Acc_4_6", "Begin_Ext_Acc_2_7", "Begin_Ext_Acc_1_7", "Begin_Ext_Acc_10_6", "Begin_Ext_Acc_9_6", "Begin_Ext_Acc_6_7", "Begin_Ext_Acc_5_7", "Begin_Ext_Acc_4_7", "Begin_Ext_Acc_3_7", "Begin_Ext_Acc_1_8", "Begin_Ext_Acc_10_7", "Begin_Ext_Acc_9_7", "Begin_Ext_Acc_8_7", "Begin_Ext_Acc_9_4", "Begin_Ext_Acc_10_4", "Begin_Ext_Acc_7_4", "Begin_Ext_Acc_8_4", "Begin_Ext_Acc_3_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_8_5", "Begin_Ext_Acc_9_5", "Begin_Ext_Acc_6_5", "Begin_Ext_Acc_7_5", "Begin_Ext_Acc_2_6", "Begin_Ext_Acc_3_6", "Begin_Ext_Acc_10_5", "Begin_Ext_Acc_1_6", "Begin_Ext_Acc_1_10", "Begin_Ext_Acc_10_9", "Begin_Ext_Acc_3_10", "Begin_Ext_Acc_2_10", "Begin_Ext_Acc_5_10", "Begin_Ext_Acc_4_10", "Begin_Ext_Acc_7_10", "Begin_Ext_Acc_6_10", "Begin_Ext_Acc_9_10", "Begin_Ext_Acc_8_10", "Begin_Ext_Acc_2_8", "Begin_Ext_Acc_3_8", "Begin_Ext_Acc_4_8", "Begin_Ext_Acc_5_8", "Begin_Ext_Acc_6_8", "Begin_Ext_Acc_7_8", "Begin_Ext_Acc_9_8", "Begin_Ext_Acc_10_8", "Begin_Ext_Acc_1_9", "Begin_Ext_Acc_2_9", "Begin_Ext_Acc_3_9", "Begin_Ext_Acc_4_9", "Begin_Ext_Acc_5_9", "Begin_Ext_Acc_6_9", "Begin_Ext_Acc_7_9", "Begin_Ext_Acc_8_9")?) U (X G ("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?))
  end.
Property SharedMemory-COL-000010-LTLFireability-15
  "Automatically generated"
  is:
    A ((F F G ("End_Ext_Acc_5_1", "End_Ext_Acc_4_1", "End_Ext_Acc_7_1", "End_Ext_Acc_6_1", "End_Ext_Acc_9_1", "End_Ext_Acc_8_1", "End_Ext_Acc_1_2", "End_Ext_Acc_10_1", "End_Ext_Acc_3_1", "End_Ext_Acc_2_1", "End_Ext_Acc_1_3", "End_Ext_Acc_2_3", "End_Ext_Acc_4_3", "End_Ext_Acc_5_3", "End_Ext_Acc_6_3", "End_Ext_Acc_7_3", "End_Ext_Acc_8_3", "End_Ext_Acc_9_3", "End_Ext_Acc_3_2", "End_Ext_Acc_4_2", "End_Ext_Acc_5_2", "End_Ext_Acc_6_2", "End_Ext_Acc_7_2", "End_Ext_Acc_8_2", "End_Ext_Acc_9_2", "End_Ext_Acc_10_2", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5", "End_Ext_Acc_10_4", "End_Ext_Acc_9_4", "End_Ext_Acc_7_5", "End_Ext_Acc_6_5", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_10_3", "End_Ext_Acc_8_4", "End_Ext_Acc_7_4", "End_Ext_Acc_6_4", "End_Ext_Acc_5_4", "End_Ext_Acc_9_6", "End_Ext_Acc_10_6", "End_Ext_Acc_7_6", "End_Ext_Acc_8_6", "End_Ext_Acc_3_7", "End_Ext_Acc_4_7", "End_Ext_Acc_1_7", "End_Ext_Acc_2_7", "End_Ext_Acc_10_5", "End_Ext_Acc_1_6", "End_Ext_Acc_8_5", "End_Ext_Acc_9_5", "End_Ext_Acc_4_6", "End_Ext_Acc_5_6", "End_Ext_Acc_2_6", "End_Ext_Acc_3_6", "End_Ext_Acc_10_8", "End_Ext_Acc_9_8", "End_Ext_Acc_2_9", "End_Ext_Acc_1_9", "End_Ext_Acc_5_8", "End_Ext_Acc_4_8", "End_Ext_Acc_7_8", "End_Ext_Acc_6_8", "End_Ext_Acc_1_8", "End_Ext_Acc_10_7", "End_Ext_Acc_3_8", "End_Ext_Acc_2_8", "End_Ext_Acc_6_7", "End_Ext_Acc_5_7", "End_Ext_Acc_9_7", "End_Ext_Acc_8_7", "End_Ext_Acc_6_10", "End_Ext_Acc_7_10", "End_Ext_Acc_8_10", "End_Ext_Acc_9_10", "End_Ext_Acc_2_10", "End_Ext_Acc_3_10", "End_Ext_Acc_4_10", "End_Ext_Acc_5_10", "End_Ext_Acc_7_9", "End_Ext_Acc_8_9", "End_Ext_Acc_10_9", "End_Ext_Acc_1_10", "End_Ext_Acc_3_9", "End_Ext_Acc_4_9", "End_Ext_Acc_5_9", "End_Ext_Acc_6_9")?) U (((G ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_6", "Req_Ext_Acc_5", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8")?) U (X ("End_Own_Acc_3_3", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_2_2", "End_Own_Acc_9_9", "End_Own_Acc_10_10", "End_Own_Acc_7_7", "End_Own_Acc_8_8", "End_Own_Acc_5_5", "End_Own_Acc_6_6")?))))
  end.
