Property MAPK-PT-160-LTLFireability-0
  "Automatically generated"
  is:
    A F F G "k19"?
  end.
Property MAPK-PT-160-LTLFireability-1
  "Automatically generated"
  is:
    A X X G (("k7"?) U ("k2"?))
  end.
Property MAPK-PT-160-LTLFireability-2
  "Automatically generated"
  is:
    A G "k29"?
  end.
Property MAPK-PT-160-LTLFireability-3
  "Automatically generated"
  is:
    A "k1"?
  end.
Property MAPK-PT-160-LTLFireability-4
  "Automatically generated"
  is:
    A ((G "k24"?) U (((G "k3"?) U (F "k17"?))))
  end.
Property MAPK-PT-160-LTLFireability-5
  "Automatically generated"
  is:
    A G F X X G "k2"?
  end.
Property MAPK-PT-160-LTLFireability-6
  "Automatically generated"
  is:
    A G F ((G "k17"?) U (F "k26"?))
  end.
Property MAPK-PT-160-LTLFireability-7
  "Automatically generated"
  is:
    A "k24"?
  end.
Property MAPK-PT-160-LTLFireability-8
  "Automatically generated"
  is:
    A F G "k30"?
  end.
Property MAPK-PT-160-LTLFireability-9
  "Automatically generated"
  is:
    A "k21"?
  end.
Property MAPK-PT-160-LTLFireability-10
  "Automatically generated"
  is:
    A X ((F G "k9"?) U ("k14"?))
  end.
Property MAPK-PT-160-LTLFireability-11
  "Automatically generated"
  is:
    A X X ((G "k17"?) U (F "k29"?))
  end.
Property MAPK-PT-160-LTLFireability-12
  "Automatically generated"
  is:
    A G "k7"?
  end.
Property MAPK-PT-160-LTLFireability-13
  "Automatically generated"
  is:
    A "k3"?
  end.
Property MAPK-PT-160-LTLFireability-14
  "Automatically generated"
  is:
    A F G G F F "k11"?
  end.
Property MAPK-PT-160-LTLFireability-15
  "Automatically generated"
  is:
    A X X X (("k30"?) U ("k27"?))
  end.
