Property FMS-PT-005-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("M3")) <= (#tokens("P3")))
  end.
Property FMS-PT-005-LTLCardinality-1
  "Automatically generated"
  is:
    A ((2) <= (#tokens("P12s")))
  end.
Property FMS-PT-005-LTLCardinality-2
  "Automatically generated"
  is:
    A G G ((((2) <= (#tokens("P3")))) U (((#tokens("P1s")) <= (#tokens("P2d")))))
  end.
Property FMS-PT-005-LTLCardinality-3
  "Automatically generated"
  is:
    A ((X ((3) <= (#tokens("P2wM2")))) U (F F ((#tokens("M1")) <= (#tokens("P3M2")))))
  end.
Property FMS-PT-005-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("P1wP2")))
  end.
Property FMS-PT-005-LTLCardinality-5
  "Automatically generated"
  is:
    A G G F F ((3) <= (#tokens("P1M1")))
  end.
Property FMS-PT-005-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((#tokens("P1")) <= (#tokens("P2d")))
  end.
Property FMS-PT-005-LTLCardinality-7
  "Automatically generated"
  is:
    A ((G F ((#tokens("P12M3")) <= (#tokens("P2M2")))) U (F F ((1) <= (#tokens("P12M3")))))
  end.
Property FMS-PT-005-LTLCardinality-8
  "Automatically generated"
  is:
    A G F F F ((#tokens("P3")) <= (#tokens("P1d")))
  end.
Property FMS-PT-005-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((#tokens("M3")) <= (#tokens("P2")))) U (X G ((#tokens("P1s")) <= (#tokens("M3")))))
  end.
Property FMS-PT-005-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("P3s")))
  end.
Property FMS-PT-005-LTLCardinality-11
  "Automatically generated"
  is:
    A G X G ((1) <= (#tokens("P2s")))
  end.
Property FMS-PT-005-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((G ((#tokens("P1s")) <= (#tokens("P2M2")))) U (((3) <= (#tokens("P2wP1")))))
  end.
Property FMS-PT-005-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("P12s")))
  end.
Property FMS-PT-005-LTLCardinality-14
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P12M3")))
  end.
Property FMS-PT-005-LTLCardinality-15
  "Automatically generated"
  is:
    A F F X ((3) <= (#tokens("M2")))
  end.
