Property FMS-PT-005-LTLFireability-0
  "Automatically generated"
  is:
    A F G G "tP2s"?
  end.
Property FMS-PT-005-LTLFireability-1
  "Automatically generated"
  is:
    A "tP2M2"?
  end.
Property FMS-PT-005-LTLFireability-2
  "Automatically generated"
  is:
    A ((G X F "tM2"?) U (F "tM2"?))
  end.
Property FMS-PT-005-LTLFireability-3
  "Automatically generated"
  is:
    A X G X "tP2"?
  end.
Property FMS-PT-005-LTLFireability-4
  "Automatically generated"
  is:
    A G G ((X "tx"?) U ("tP2j"?))
  end.
Property FMS-PT-005-LTLFireability-5
  "Automatically generated"
  is:
    A F F X G X "tP1M1"?
  end.
Property FMS-PT-005-LTLFireability-6
  "Automatically generated"
  is:
    A "tP12M3"?
  end.
Property FMS-PT-005-LTLFireability-7
  "Automatically generated"
  is:
    A ((G F G "tP3M2"?) U (F F G "tP3M2"?))
  end.
Property FMS-PT-005-LTLFireability-8
  "Automatically generated"
  is:
    A G X X F X "tP12"?
  end.
Property FMS-PT-005-LTLFireability-9
  "Automatically generated"
  is:
    A X "tP2s"?
  end.
Property FMS-PT-005-LTLFireability-10
  "Automatically generated"
  is:
    A X ((X G "tP2"?) U (G "tP12"?))
  end.
Property FMS-PT-005-LTLFireability-11
  "Automatically generated"
  is:
    A (("tP3M2"?) U (G (("tP2j"?) U ("tP2"?))))
  end.
Property FMS-PT-005-LTLFireability-12
  "Automatically generated"
  is:
    A F F X G F "tP12M3"?
  end.
Property FMS-PT-005-LTLFireability-13
  "Automatically generated"
  is:
    A F "tP3M2"?
  end.
Property FMS-PT-005-LTLFireability-14
  "Automatically generated"
  is:
    A X (((("tP2"?) U ("tP1j"?))) U ((("tP2j"?) U ("tP2j"?))))
  end.
Property FMS-PT-005-LTLFireability-15
  "Automatically generated"
  is:
    A X ((G "tP12"?) U (X G "tP3"?))
  end.
