Property Diffusion2D-PT-D30N150-CTLCardinality-0
  "Automatically generated"
  is:
    E F A ((((#tokens("cAMP__6_8_")) <= (#tokens("cAMP__7_22_")))) U (((1) <= (#tokens("cAMP__11_15_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-1
  "Automatically generated"
  is:
    A F A G ((#tokens("cAMP__28_26_")) <= (#tokens("cAMP__24_4_")))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-2
  "Automatically generated"
  is:
    A X A G ((((2) <= (#tokens("cAMP__25_25_")))) | (((#tokens("cAMP__5_17_")) <= (#tokens("cAMP__6_20_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((! ((#tokens("cAMP__4_4_")) <= (#tokens("cAMP__3_25_")))) & (E G ((#tokens("cAMP__20_7_")) <= (#tokens("cAMP__2_3_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-4
  "Automatically generated"
  is:
    ((A G ((#tokens("cAMP__29_26_")) <= (#tokens("cAMP__22_22_")))) & (E ((((((#tokens("cAMP__12_28_")) <= (#tokens("cAMP__1_7_")))) & (((#tokens("cAMP__28_24_")) <= (#tokens("cAMP__12_15_")))))) U (((((#tokens("cAMP__21_27_")) <= (#tokens("cAMP__24_6_")))) | (((#tokens("cAMP__10_23_")) <= (#tokens("cAMP__21_4_")))))))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-5
  "Automatically generated"
  is:
    A X ((E F ((1) <= (#tokens("cAMP__8_14_")))) | (((((((3) <= (#tokens("cAMP__18_18_")))) & (((1) <= (#tokens("cAMP__28_29_")))))) | (! ((#tokens("cAMP__12_15_")) <= (#tokens("cAMP__20_23_")))))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("cAMP__9_10_")))) | (((((3) <= (#tokens("cAMP__14_2_")))) & (((1) <= (#tokens("cAMP__14_3_")))))))) U (((((((#tokens("cAMP__21_9_")) <= (#tokens("cAMP__29_2_")))) | (((#tokens("cAMP__16_18_")) <= (#tokens("cAMP__29_3_")))))) & (((((3) <= (#tokens("cAMP__15_10_")))) | (((2) <= (#tokens("cAMP__18_11_")))))))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((A G ((#tokens("cAMP__19_24_")) <= (#tokens("cAMP__15_23_")))) & (E G ((#tokens("cAMP__8_25_")) <= (#tokens("cAMP__5_28_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((((! ((#tokens("cAMP__28_30_")) <= (#tokens("cAMP__14_9_")))) & (! ((3) <= (#tokens("cAMP__8_10_")))))) | (((((((#tokens("cAMP__30_2_")) <= (#tokens("cAMP__12_10_")))) | (((#tokens("cAMP__19_5_")) <= (#tokens("cAMP__6_30_")))))) | (((#tokens("cAMP__26_3_")) <= (#tokens("cAMP__5_8_")))))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-9
  "Automatically generated"
  is:
    ((! ((E F ((2) <= (#tokens("cAMP__1_14_")))) & (A X ((#tokens("cAMP__26_22_")) <= (#tokens("cAMP__9_3_")))))) | (! E F ((((3) <= (#tokens("cAMP__29_26_")))) & (((#tokens("cAMP__11_5_")) <= (#tokens("cAMP__17_14_")))))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-10
  "Automatically generated"
  is:
    A G E ((((#tokens("cAMP__11_21_")) <= (#tokens("cAMP__1_7_")))) U (((#tokens("cAMP__1_12_")) <= (#tokens("cAMP__28_6_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-11
  "Automatically generated"
  is:
    E X A G ((((#tokens("cAMP__27_21_")) <= (#tokens("cAMP__4_9_")))) | (((#tokens("cAMP__17_11_")) <= (#tokens("cAMP__3_2_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((((((#tokens("cAMP__28_20_")) <= (#tokens("cAMP__10_9_")))) & (((#tokens("cAMP__6_11_")) <= (#tokens("cAMP__17_22_")))))) | (! ((2) <= (#tokens("cAMP__10_17_")))))) U (A F ((1) <= (#tokens("cAMP__21_22_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-13
  "Automatically generated"
  is:
    A G E ((((2) <= (#tokens("cAMP__8_22_")))) U (((#tokens("cAMP__6_15_")) <= (#tokens("cAMP__14_15_")))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-14
  "Automatically generated"
  is:
    ((E F ! ((#tokens("cAMP__22_27_")) <= (#tokens("cAMP__30_21_")))) & (((((#tokens("cAMP__23_22_")) <= (#tokens("cAMP__23_13_")))) & (A F ((((#tokens("cAMP__1_19_")) <= (#tokens("cAMP__16_4_")))) & (((#tokens("cAMP__28_5_")) <= (#tokens("cAMP__14_27_")))))))))
  end.
Property Diffusion2D-PT-D30N150-CTLCardinality-15
  "Automatically generated"
  is:
    ! ! E ((((#tokens("cAMP__25_20_")) <= (#tokens("cAMP__14_17_")))) U (((1) <= (#tokens("cAMP__24_7_")))))
  end.
