Property Diffusion2D-PT-D30N150-CTLFireability-0
  "Automatically generated"
  is:
    E ((((! "t1_22_25_23_26"?) | (((! "t1_16_7_17_6"?) & ((("t1_12_12_11_11"?) & ("t1_19_16_19_15"?))))))) U ("t1_10_28_9_29"?))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-1
  "Automatically generated"
  is:
    A G E F "t1_10_11_9_11"?
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-2
  "Automatically generated"
  is:
    E F ((((A X "t1_23_23_23_24"?) | (A G "t1_11_7_12_6"?))) & (A (("t1_5_27_6_28"?) U ("t1_6_18_7_19"?))))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-3
  "Automatically generated"
  is:
    E ((! "t1_19_25_20_26"?) U (A G "t1_3_4_2_5"?))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-4
  "Automatically generated"
  is:
    A X A G ! "t1_23_25_22_25"?
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-5
  "Automatically generated"
  is:
    A X E F A G "t1_7_26_6_27"?
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-6
  "Automatically generated"
  is:
    E F A F "t1_6_2_6_1"?
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-7
  "Automatically generated"
  is:
    ((A F ((A G "t1_2_29_3_30"?) | (! (("t1_24_3_23_3"?) & ("t1_29_23_28_24"?))))) & (! ((E F "t1_20_4_20_5"?) | (((((! "t1_14_20_15_21"?) & ((("t1_14_5_13_4"?) | ("t1_10_12_9_13"?))))) & ((("t1_9_6_10_6"?) & ((("t1_5_7_6_8"?) & ("t1_5_26_5_25"?))))))))))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-8
  "Automatically generated"
  is:
    E X (((("t1_27_17_26_17"?) & (! ! "t1_18_2_18_1"?))) | (E F (("t1_6_1_5_1"?) & ("t1_13_4_14_4"?))))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-9
  "Automatically generated"
  is:
    E ((A (("t1_26_17_27_18"?) U ("t1_15_2_16_3"?))) U (A G ! "t1_5_11_5_12"?))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-10
  "Automatically generated"
  is:
    A G ! E X "t1_28_13_29_14"?
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-11
  "Automatically generated"
  is:
    ((E F A X "t1_30_15_29_15"?) & (! ((((! ! "t1_24_12_25_12"?) & (! (("t1_15_23_16_23"?) | ("t1_6_17_5_16"?))))) | ((((((("t1_15_8_16_7"?) & ("t1_15_9_15_8"?))) | ("t1_6_15_5_14"?))) | (E X "t1_20_30_21_29"?))))))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-12
  "Automatically generated"
  is:
    E G ((((E F "t1_7_20_8_20"?) | (E F "t1_28_18_29_17"?))) & (! ! ! "t1_5_10_6_9"?))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-13
  "Automatically generated"
  is:
    ! E F A X "t1_8_25_8_26"?
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-14
  "Automatically generated"
  is:
    ((E ((E F "t1_21_4_21_3"?) U ("t1_23_7_22_6"?))) & (E X A G ! "t1_9_7_8_8"?))
  end.
Property Diffusion2D-PT-D30N150-CTLFireability-15
  "Automatically generated"
  is:
    E F ((A G ! "t1_9_28_9_29"?) | (A G (("t1_22_14_22_13"?) | ("t1_24_26_25_26"?))))
  end.
