Property Diffusion2D-PT-D30N150-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("cAMP__21_9_")) <= (#tokens("cAMP__23_9_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-1
  "Automatically generated"
  is:
    A F F ((#tokens("cAMP__3_13_")) <= (#tokens("cAMP__19_13_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((G ((#tokens("cAMP__8_14_")) <= (#tokens("cAMP__13_27_")))) U (((2) <= (#tokens("cAMP__5_19_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((((#tokens("cAMP__19_9_")) <= (#tokens("cAMP__24_1_")))) U (((#tokens("cAMP__21_17_")) <= (#tokens("cAMP__24_24_")))))) U (G ((1) <= (#tokens("cAMP__17_12_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-4
  "Automatically generated"
  is:
    A G X ((((1) <= (#tokens("cAMP__10_18_")))) U (((2) <= (#tokens("cAMP__7_23_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("cAMP__2_17_")) <= (#tokens("cAMP__17_3_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-6
  "Automatically generated"
  is:
    A G X ((((1) <= (#tokens("cAMP__6_8_")))) U (((#tokens("cAMP__21_29_")) <= (#tokens("cAMP__14_14_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-7
  "Automatically generated"
  is:
    A ((G G ((3) <= (#tokens("cAMP__7_9_")))) U (G G ((1) <= (#tokens("cAMP__18_12_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__27_3_")) <= (#tokens("cAMP__28_13_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("cAMP__17_1_")))) U (((#tokens("cAMP__8_24_")) <= (#tokens("cAMP__6_15_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-10
  "Automatically generated"
  is:
    A G G G X ((1) <= (#tokens("cAMP__28_24_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-11
  "Automatically generated"
  is:
    A X F G F ((#tokens("cAMP__26_12_")) <= (#tokens("cAMP__13_12_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-12
  "Automatically generated"
  is:
    A X ((G ((1) <= (#tokens("cAMP__3_14_")))) U (F ((2) <= (#tokens("cAMP__29_7_")))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__13_17_")) <= (#tokens("cAMP__2_18_")))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X G ((#tokens("cAMP__16_29_")) <= (#tokens("cAMP__20_15_")))) U (((((3) <= (#tokens("cAMP__5_30_")))) U (((#tokens("cAMP__6_23_")) <= (#tokens("cAMP__28_19_")))))))
  end.
Property Diffusion2D-PT-D30N150-LTLCardinality-15
  "Automatically generated"
  is:
    A ((F G ((1) <= (#tokens("cAMP__18_3_")))) U (((2) <= (#tokens("cAMP__2_30_")))))
  end.
