Property Diffusion2D-PT-D30N150-LTLFireability-0
  "Automatically generated"
  is:
    A ((G "t1_16_24_16_25"?) U (((F "t1_19_11_18_12"?) U (G "t1_29_29_29_28"?))))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-1
  "Automatically generated"
  is:
    A X F "t1_17_15_17_16"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-2
  "Automatically generated"
  is:
    A ((((X "t1_11_8_12_7"?) U (G "t1_22_2_23_2"?))) U (((F "t1_5_15_6_14"?) U ("t1_24_18_24_19"?))))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-3
  "Automatically generated"
  is:
    A F X X (("t1_11_26_10_26"?) U ("t1_24_4_25_3"?))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-4
  "Automatically generated"
  is:
    A (("t1_10_27_9_27"?) U (X G "t1_11_28_11_29"?))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-5
  "Automatically generated"
  is:
    A "t1_4_4_3_3"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-6
  "Automatically generated"
  is:
    A G X F G G "t1_5_6_5_5"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-7
  "Automatically generated"
  is:
    A X ((F "t1_1_8_1_9"?) U ("t1_29_26_28_25"?))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-8
  "Automatically generated"
  is:
    A ((X X G "t1_15_4_16_3"?) U (G X F "t1_26_13_26_12"?))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-9
  "Automatically generated"
  is:
    A X "t1_3_3_2_4"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-10
  "Automatically generated"
  is:
    A G F "t1_10_2_10_1"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-11
  "Automatically generated"
  is:
    A ((((G "t1_20_21_21_20"?) U (F "t1_21_23_20_23"?))) U ("t1_16_18_16_17"?))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-12
  "Automatically generated"
  is:
    A X "t1_15_25_16_26"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-13
  "Automatically generated"
  is:
    A F (((("t1_7_17_8_16"?) U ("t1_8_18_7_18"?))) U ("t1_9_3_10_3"?))
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-14
  "Automatically generated"
  is:
    A G "t1_5_14_4_14"?
  end.
Property Diffusion2D-PT-D30N150-LTLFireability-15
  "Automatically generated"
  is:
    A ((((F "t1_26_18_26_17"?) U ("t1_21_28_20_29"?))) U (F F G "t1_24_3_24_2"?))
  end.
