Property Dekker-PT-015-CTLFireability-0
  "Automatically generated"
  is:
    A G ((A F ! "withdraw/4/0"?) | (E G "withdraw/4/7"?))
  end.
Property Dekker-PT-015-CTLFireability-1
  "Automatically generated"
  is:
    E F ((A X "withdraw/11/10"?) & (A F (("withdraw/9/0"?) | ("withdraw/11/6"?))))
  end.
Property Dekker-PT-015-CTLFireability-2
  "Automatically generated"
  is:
    A G ((E F ! "withdraw/1/11"?) | (((! ! "withdraw/5/10"?) & ((((("enter/2"?) & ("withdraw/13/8"?))) | ((("try/2"?) | ("withdraw/0/14"?))))))))
  end.
Property Dekker-PT-015-CTLFireability-3
  "Automatically generated"
  is:
    A X A G E F "withdraw/4/10"?
  end.
Property Dekker-PT-015-CTLFireability-4
  "Automatically generated"
  is:
    ((((A F "withdraw/1/0"?) & (A X E G "withdraw/4/1"?))) | (E F A G ! "try/13"?))
  end.
Property Dekker-PT-015-CTLFireability-5
  "Automatically generated"
  is:
    E ((E F (("exit/9"?) & ("withdraw/6/14"?))) U (E X (("withdraw/8/1"?) & ("withdraw/4/10"?))))
  end.
Property Dekker-PT-015-CTLFireability-6
  "Automatically generated"
  is:
    ((! E X (((("withdraw/10/14"?) | ("withdraw/11/0"?))) | ((("withdraw/1/13"?) & ("withdraw/2/1"?))))) & (! E F (((("withdraw/13/11"?) | ("withdraw/5/14"?))) & ((("withdraw/4/10"?) & ("withdraw/5/3"?))))))
  end.
Property Dekker-PT-015-CTLFireability-7
  "Automatically generated"
  is:
    E F A G (((("withdraw/1/7"?) | ("withdraw/3/9"?))) | (! "withdraw/9/0"?))
  end.
Property Dekker-PT-015-CTLFireability-8
  "Automatically generated"
  is:
    A G (((("withdraw/6/11"?) | (E F "withdraw/1/3"?))) | (A (("withdraw/10/3"?) U ("withdraw/2/12"?))))
  end.
Property Dekker-PT-015-CTLFireability-9
  "Automatically generated"
  is:
    E F ((A F "withdraw/2/0"?) & ((((((("withdraw/8/1"?) | ("withdraw/11/4"?))) & ((("withdraw/14/3"?) & ("try/6"?))))) & ((("withdraw/2/14"?) & ((("withdraw/9/8"?) & ("withdraw/3/13"?))))))))
  end.
Property Dekker-PT-015-CTLFireability-10
  "Automatically generated"
  is:
    ((E F (((("exit/5"?) & ("withdraw/4/9"?))) | (A G "withdraw/14/13"?))) | (((E G "withdraw/3/8"?) | ("withdraw/9/8"?))))
  end.
Property Dekker-PT-015-CTLFireability-11
  "Automatically generated"
  is:
    E G A G E F "withdraw/1/4"?
  end.
Property Dekker-PT-015-CTLFireability-12
  "Automatically generated"
  is:
    "withdraw/5/3"?
  end.
Property Dekker-PT-015-CTLFireability-13
  "Automatically generated"
  is:
    ! ! A (((("withdraw/3/6"?) & ("withdraw/1/14"?))) U ("exit/11"?))
  end.
Property Dekker-PT-015-CTLFireability-14
  "Automatically generated"
  is:
    ((! "withdraw/4/1"?) & (((A (("withdraw/10/14"?) U (! "withdraw/8/13"?))) & (E G "withdraw/1/7"?))))
  end.
Property Dekker-PT-015-CTLFireability-15
  "Automatically generated"
  is:
    E F (("withdraw/11/6"?) | (E G ! "withdraw/0/6"?))
  end.
