Property SquareGrid-PT-130613-CTLCardinality-0
  "Automatically generated"
  is:
    A X E X ((((1) <= (#tokens("pbl.5.13")))) & (((1) <= (#tokens("p1o.6.4")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-1
  "Automatically generated"
  is:
    E X ((((((((3) <= (#tokens("pb2.4.3")))) & (((1) <= (#tokens("pb1.5.9")))))) & (! ((1) <= (#tokens("p4il.10.5")))))) & (A F ((2) <= (#tokens("p1o.1.12")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-2
  "Automatically generated"
  is:
    E X E X ((#tokens("p4ol.1.13")) <= (#tokens("p4i.13.7")))
  end.
Property SquareGrid-PT-130613-CTLCardinality-3
  "Automatically generated"
  is:
    E X ((((((1) <= (#tokens("p1o.8.5")))) | (((#tokens("p1ol.10.1")) <= (#tokens("p4i.9.8")))))) & (A F ((#tokens("pb2.2.4")) <= (#tokens("p1o.13.10")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-4
  "Automatically generated"
  is:
    ((E G ((((((#tokens("p4ol.13.8")) <= (#tokens("p1o.14.5")))) & (((2) <= (#tokens("pbl.5.1")))))) & (! ((#tokens("p4ol.11.14")) <= (#tokens("p1o.7.3")))))) | (E G ((#tokens("p1o.8.3")) <= (#tokens("pb4.4.8")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-5
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("pb3.11.1")))) | (((((#tokens("pbl.4.11")) <= (#tokens("pb2.9.10")))) | (((#tokens("p1ol.10.2")) <= (#tokens("p1il.14.8")))))))) U (! ((((2) <= (#tokens("pbl.4.12")))) | (((1) <= (#tokens("p1ol.8.3")))))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-6
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("pb3.9.10")))) U (((! ((#tokens("p4i.8.4")) <= (#tokens("p4i.1.6")))) & (((2) <= (#tokens("p1i.11.13")))))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-7
  "Automatically generated"
  is:
    E G ((1) <= (#tokens("p4il.7.10")))
  end.
Property SquareGrid-PT-130613-CTLCardinality-8
  "Automatically generated"
  is:
    A F ((! ! ((2) <= (#tokens("p1o.11.13")))) & (! ! ((#tokens("pb1.9.7")) <= (#tokens("p1ol.2.12")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p1o.11.5")))
  end.
Property SquareGrid-PT-130613-CTLCardinality-10
  "Automatically generated"
  is:
    ((((#tokens("p4il.9.13")) <= (#tokens("pb4.4.2")))) & (! ((((3) <= (#tokens("p1il.11.4")))) | (E G ((#tokens("p1i.5.2")) <= (#tokens("pb2.11.2")))))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((((! ((3) <= (#tokens("pb1.6.12")))) | (((((#tokens("p4i.5.9")) <= (#tokens("p1il.3.13")))) | (((#tokens("p1il.11.11")) <= (#tokens("pb2.11.2")))))))) | (E X ((1) <= (#tokens("pb1.5.2")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-12
  "Automatically generated"
  is:
    E ((A X ((3) <= (#tokens("pb3.7.10")))) U (E G ((2) <= (#tokens("pb4.9.1")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((((3) <= (#tokens("p4ol.13.13")))) & (((((#tokens("pb1.6.1")) <= (#tokens("p4il.11.9")))) | (((#tokens("p1il.2.1")) <= (#tokens("p1il.8.3")))))))) U (A F ((#tokens("pb4.7.10")) <= (#tokens("p4i.1.4")))))
  end.
Property SquareGrid-PT-130613-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F A F ((#tokens("pb3.2.10")) <= (#tokens("p4i.10.14")))
  end.
Property SquareGrid-PT-130613-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((((((2) <= (#tokens("p1o.4.9")))) & (((((3) <= (#tokens("pb1.11.4")))) | (((1) <= (#tokens("pb3.10.8")))))))) | (((! ((1) <= (#tokens("pb1.9.11")))) | (! ((2) <= (#tokens("p1ol.11.13")))))))
  end.
