Property SquareGrid-PT-130613-LTLFireability-0
  "Automatically generated"
  is:
    A ((F X "t4i2.13.7"?) U (G "t1i4.5.5"?))
  end.
Property SquareGrid-PT-130613-LTLFireability-1
  "Automatically generated"
  is:
    A "t2i1.9.6"?
  end.
Property SquareGrid-PT-130613-LTLFireability-2
  "Automatically generated"
  is:
    A X X F F "t2i4.10.3"?
  end.
Property SquareGrid-PT-130613-LTLFireability-3
  "Automatically generated"
  is:
    A "t4i1.10.13"?
  end.
Property SquareGrid-PT-130613-LTLFireability-4
  "Automatically generated"
  is:
    A G X ((F "t1i3.12.13"?) U (X "t2i3.11.4"?))
  end.
Property SquareGrid-PT-130613-LTLFireability-5
  "Automatically generated"
  is:
    A (("t4i2.5.6"?) U (((X "t2i3.1.7"?) U (G "t4i1.10.12"?))))
  end.
Property SquareGrid-PT-130613-LTLFireability-6
  "Automatically generated"
  is:
    A F ((F X "t2o.12.8"?) U ("t3i1.5.13"?))
  end.
Property SquareGrid-PT-130613-LTLFireability-7
  "Automatically generated"
  is:
    A ((F (("t3i2.5.6"?) U ("t2o.5.4"?))) U (F F "t3i4.4.8"?))
  end.
Property SquareGrid-PT-130613-LTLFireability-8
  "Automatically generated"
  is:
    A (("t3i2.4.11"?) U (F (("t1i2.11.8"?) U ("t3i1.8.2"?))))
  end.
Property SquareGrid-PT-130613-LTLFireability-9
  "Automatically generated"
  is:
    A X G G "t3i4.6.1"?
  end.
Property SquareGrid-PT-130613-LTLFireability-10
  "Automatically generated"
  is:
    A G X ((F "t4i2.13.2"?) U (G "t2i1.1.6"?))
  end.
Property SquareGrid-PT-130613-LTLFireability-11
  "Automatically generated"
  is:
    A (((("t3i1.12.4"?) U (F "t3i2.4.1"?))) U (((G "t4i1.9.5"?) U (X "t3i1.8.11"?))))
  end.
Property SquareGrid-PT-130613-LTLFireability-12
  "Automatically generated"
  is:
    A "t1o.8.13"?
  end.
Property SquareGrid-PT-130613-LTLFireability-13
  "Automatically generated"
  is:
    A X X "t3i1.5.8"?
  end.
Property SquareGrid-PT-130613-LTLFireability-14
  "Automatically generated"
  is:
    A X X F X "t3i1.6.3"?
  end.
Property SquareGrid-PT-130613-LTLFireability-15
  "Automatically generated"
  is:
    A ((G F G "t2o.10.5"?) U ("t3i2.7.9"?))
  end.
