Property SquareGrid-PT-130613-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p1o.4.13")) <= (2))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("pbl.1.10")) <= (2))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((((bound("p4ol.10.2")) <= (2))) & (((((((bound("p1i.2.1")) <= (1))) & (((bound("p4i.9.1")) <= (1))))) & (((bound("p4il.7.5")) <= (2))))))) & (((bound("p1il.7.8")) <= (2))))) & (((bound("pb3.6.13")) <= (3))))) & (((bound("p4i.10.14")) <= (3))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("pb3.3.7")) <= (3))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p4il.7.11")) <= (3))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("p4il.10.12")) <= (3))) & (((bound("pbl.4.7")) <= (2))))) & (((((((bound("p4o.6.3")) <= (1))) & (((((((bound("p4i.6.1")) <= (3))) & (((bound("p1o.9.8")) <= (2))))) & (((((bound("p1o.13.3")) <= (2))) & (((bound("pb2.1.1")) <= (2))))))))) & (((((((bound("p1o.11.10")) <= (1))) & (((((bound("p4il.10.11")) <= (1))) & (((bound("pb4.6.2")) <= (1))))))) & (((((bound("p1o.3.8")) <= (3))) & (((bound("pbl.9.8")) <= (3))))))))))) & (((bound("p1il.6.1")) <= (2))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("pbl.1.12")) <= (2))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("p1i.9.3")) <= (2))) & (((((bound("p1o.12.5")) <= (3))) & (((bound("p4i.10.11")) <= (2))))))) & (((bound("p1o.9.12")) <= (2))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("pb3.1.2")) <= (1))) & (((((((bound("p1i.9.5")) <= (1))) & (((bound("p4i.2.2")) <= (1))))) & (((bound("pb3.5.12")) <= (3))))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((((bound("p4i.10.5")) <= (2))) & (((bound("p4ol.1.4")) <= (1))))) & (((((bound("p4ol.9.6")) <= (2))) & (((bound("p1il.8.1")) <= (3))))))) & (((((((bound("p1i.13.8")) <= (2))) & (((((bound("p4o.13.6")) <= (2))) & (((bound("p4o.8.9")) <= (2))))))) & (((((bound("pbl.7.8")) <= (2))) & (((bound("pbl.3.2")) <= (1))))))))) & (((bound("pbl.13.3")) <= (3))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((((((((bound("pbl.7.11")) <= (1))) & (((bound("pb1.2.8")) <= (3))))) & (((bound("p1il.10.12")) <= (2))))) & (((((((bound("p1i.14.13")) <= (1))) & (((bound("pb1.5.5")) <= (3))))) & (((bound("pb2.1.5")) <= (3))))))) & (((bound("pb1.8.12")) <= (3))))) & (((((((bound("p1ol.5.9")) <= (3))) & (((bound("pb3.9.11")) <= (2))))) & (((((bound("pb1.5.9")) <= (1))) & (((((bound("pb2.10.1")) <= (1))) & (((((bound("pb3.10.12")) <= (2))) & (((bound("p1i.2.4")) <= (3))))))))))))) & (((bound("p1i.10.11")) <= (1))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("p4il.7.11")) <= (2))) & (((bound("pb2.12.10")) <= (1))))) & (((bound("p4ol.9.10")) <= (2))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("p4il.5.10")) <= (2))) & (((bound("pb1.9.7")) <= (2))))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p4ol.9.4")) <= (3))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("p1i.2.5")) <= (3))
  end.
Property SquareGrid-PT-130613-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("pb2.13.3")) <= (3))) & (((bound("p4o.1.4")) <= (1))))
  end.
