Property SquareGrid-PT-130613-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("pbl.11.8")))) & (((((1) <= (#tokens("p1o.13.6")))) | (((#tokens("p1o.2.10")) <= (#tokens("pb1.7.7")))))))) & (! ((2) <= (#tokens("pb4.3.6")))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("p1i.14.1")))) | (((((#tokens("p4ol.3.7")) <= (#tokens("p1i.2.7")))) | (((3) <= (#tokens("pb3.6.13")))))))) & (((((#tokens("p1ol.7.7")) <= (#tokens("pb2.5.9")))) | (((((3) <= (#tokens("p1ol.11.10")))) | (((#tokens("p4il.10.7")) <= (#tokens("pb4.10.7")))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p1ol.12.11")))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((#tokens("p1il.4.7")) <= (#tokens("p1il.1.9")))) | (! ((1) <= (#tokens("p4i.3.9")))))) | (((((((1) <= (#tokens("p1il.6.11")))) & (((1) <= (#tokens("p4ol.2.13")))))) | (((((3) <= (#tokens("pb4.11.4")))) | (((2) <= (#tokens("p4il.11.4")))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p4o.3.8")))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("p1ol.1.12")) <= (#tokens("pbl.8.5")))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((#tokens("pb4.6.11")) <= (#tokens("pb4.8.6")))) | (((((#tokens("pb3.6.7")) <= (#tokens("pb2.9.11")))) | (((#tokens("p4o.12.14")) <= (#tokens("p4ol.9.13")))))))) | (((((3) <= (#tokens("p4ol.3.12")))) & (((1) <= (#tokens("p4i.4.11")))))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p1ol.8.12")) <= (#tokens("pbl.5.13")))) & (((1) <= (#tokens("p4il.12.9")))))) | (((1) <= (#tokens("pb2.12.12")))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("pbl.6.2")))) | (((((((1) <= (#tokens("pb3.1.1")))) | (((#tokens("p4ol.5.12")) <= (#tokens("pb3.3.3")))))) & (((((3) <= (#tokens("p4il.5.3")))) | (((2) <= (#tokens("p1il.9.4")))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((#tokens("pb2.7.8")) <= (#tokens("p4il.3.1")))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((2) <= (#tokens("pb4.1.4")))) & (! ((#tokens("pb2.6.11")) <= (#tokens("p1il.1.6")))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((#tokens("p1ol.3.4")) <= (#tokens("pbl.1.2")))) | (((1) <= (#tokens("pb3.8.10")))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ! ((#tokens("pb4.8.11")) <= (#tokens("p4i.10.10")))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("p1ol.9.6")))) | (((((((3) <= (#tokens("pb2.5.9")))) | (((#tokens("pb1.1.3")) <= (#tokens("p1i.3.9")))))) | (((1) <= (#tokens("p1o.3.4")))))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("p4ol.6.7")))) | (! ((1) <= (#tokens("pb4.2.12")))))
  end.
Property SquareGrid-PT-130613-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("pb4.2.1")))
  end.
