Property SquareGrid-PT-130613-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("t1i2.5.10"?) & ("t4i3.6.6"?))) | ("t1i4.7.9"?))) & (((! "t4o.11.12"?) | ((("t4o.5.2"?) & ("t3i2.3.5"?))))))) & (! ((! "t4i1.4.9"?) | (! "t2i1.11.13"?))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((! (((("t4i1.12.12"?) | ("t1i4.2.1"?))) | (! "t1i3.1.11"?))) & (((! ! "t1i3.10.1"?) & ((("t1i3.10.5"?) & ((("t1i2.11.12"?) & ("t1i3.3.3"?))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((((! "t1i2.9.9"?) | ((("t1i4.6.7"?) | ("t2o.1.4"?))))) | (((! "t2i3.1.13"?) & (! "t2i1.1.1"?))))) & (! ! (("t2i3.9.11"?) & ("t4i2.12.2"?))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("t2i4.2.2"?) & ("t2i4.1.5"?))) & (((((! "t4o.2.9"?) & (! "t2i4.7.9"?))) | ((((("t4i1.11.6"?) & ("t1i4.7.11"?))) | ((("t1i4.13.4"?) | ("t4i3.2.6"?))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((! ! "t2o.5.13"?) & ("t2o.13.10"?))) | (! "t4i2.9.4"?))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("t1i4.1.1"?) & (((! (("t2i4.13.10"?) | ("t1i4.9.6"?))) | (! "t3i4.13.12"?))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("t1i3.7.1"?) & ("t4i1.12.13"?))) | ((("t3i1.1.1"?) & ("t1o.7.6"?))))) | ((("t4i3.8.6"?) | ((("t3i4.13.8"?) & ("t1i2.6.11"?))))))) & (((! (("t1i4.11.10"?) | ("t1o.4.9"?))) & ("t2i4.9.10"?))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! ((! (("t2i4.9.12"?) & ("t1i4.2.5"?))) & ((((("t4i2.8.1"?) & ("t3i1.8.12"?))) & (! "t4i2.9.11"?))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((! (("t1i3.10.12"?) | (! "t3o.2.4"?))) & ("t1i3.3.4"?))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! (("t3i4.4.3"?) & ((("t1i2.6.1"?) & ("t2i4.10.7"?))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((! (("t1o.10.1"?) | ("t3o.5.9"?))) | (! ! "t1i4.3.8"?))) & ("t2i4.5.1"?))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! (((("t1i2.2.6"?) & ("t2i1.12.13"?))) & ((("t3o.5.4"?) & ("t3o.13.11"?))))) & (((! (("t4i1.5.4"?) | ("t2i4.9.4"?))) | ((((("t3i4.12.4"?) & ("t4i3.2.3"?))) | ("t4o.4.8"?))))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((((! "t1i4.3.11"?) | (! "t2i3.5.3"?))) & ((("t4o.8.8"?) & ((("t1i3.2.1"?) & ("t2i3.12.3"?))))))) | ((((((("t1i4.5.10"?) & ("t2i3.7.8"?))) & ("t4i3.1.10"?))) | ((((("t4i2.6.6"?) & ("t2o.6.3"?))) & ((("t1i4.2.5"?) & ("t4i1.4.5"?))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("t4i1.12.3"?) & ("t1i4.8.9"?))) | ((("t1o.3.5"?) | ("t3o.5.1"?))))) & (((! (("t1i3.6.5"?) & ("t2o.7.7"?))) & (! (("t3i1.11.4"?) & ("t3i1.1.1"?))))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! (((("t4i2.8.1"?) & ("t3o.1.7"?))) | (! "t4i3.6.9"?))) & ((((((("t3i2.3.8"?) | ("t3o.9.2"?))) | ((("t2i1.7.4"?) & ("tf-u.7"?))))) & (((! "t2i1.13.11"?) & ((("t4i2.9.2"?) & ("t2i3.12.3"?))))))))
  end.
Property SquareGrid-PT-130613-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "t1i2.3.11"?) & ((("t2i1.10.9"?) | ("t1o.11.7"?))))) | ((((("t2i3.7.5"?) | ("t3i2.9.13"?))) & ((("t1o.1.6"?) | ("t1i2.2.7"?))))))) & ((((((("t2i4.7.10"?) | ("t1i4.5.7"?))) & (! "t1i3.11.11"?))) & ((("t1o.6.13"?) & ("t1i4.4.13"?))))))
  end.
