Property CircularTrains-PT-192-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("Section_32")))) & (! ((1) <= (#tokens("F120")))))) & (((((((2) <= (#tokens("F130")))) | (((2) <= (#tokens("Section_4")))))) & (((((2) <= (#tokens("F62")))) & (((#tokens("Section_190")) <= (#tokens("F58")))))))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((#tokens("F51")) <= (#tokens("F134")))) | (((2) <= (#tokens("Section_181")))))) & (((((3) <= (#tokens("F186")))) & (((1) <= (#tokens("Section_44")))))))) | (((((3) <= (#tokens("F30")))) & (((((1) <= (#tokens("Section_126")))) & (((1) <= (#tokens("F75")))))))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((#tokens("F62")) <= (#tokens("F63")))) & (! ((((2) <= (#tokens("F97")))) | (((#tokens("F4")) <= (#tokens("F32")))))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Section_144")))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((#tokens("Section_71")) <= (#tokens("F179")))) | (((((3) <= (#tokens("F84")))) | (((((2) <= (#tokens("F52")))) | (((#tokens("F41")) <= (#tokens("F112")))))))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("F176")))) | (((2) <= (#tokens("F38")))))) | (((#tokens("F186")) <= (#tokens("F90")))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Section_192")))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("F18")))) & (((2) <= (#tokens("Section_67")))))) | (((#tokens("Section_66")) <= (#tokens("F72")))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("Section_16")))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ((#tokens("Section_77")) <= (#tokens("F75")))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("F75")))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("F128")))) | (! ((#tokens("Section_113")) <= (#tokens("F25")))))) | (((#tokens("F188")) <= (#tokens("F69")))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("Section_84")))) | (! ((#tokens("Section_51")) <= (#tokens("F20")))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Section_179")) <= (#tokens("F128")))) | (((2) <= (#tokens("Section_175")))))) | (((((#tokens("Section_157")) <= (#tokens("Section_130")))) | (((#tokens("F10")) <= (#tokens("Section_119")))))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((#tokens("Section_150")) <= (#tokens("Section_48")))) | (((1) <= (#tokens("F117")))))) | (((((((2) <= (#tokens("F65")))) | (((1) <= (#tokens("F40")))))) | (((1) <= (#tokens("Section_42")))))))
  end.
Property CircularTrains-PT-192-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((#tokens("F63")) <= (#tokens("Section_178")))
  end.
