Property PolyORBLF-COL-S04J06T10-CTLFireability-0
  "Automatically generated"
  is:
    A F ("T_1730_4_2", "T_1730_5_10", "T_1730_4_8", "T_1730_4_4", "T_1730_5_8", "T_1730_5_6", "T_1730_4_10", "T_1730_4_6", "T_1730_5_3", "T_1730_4_7", "T_1730_5_7", "T_1730_2_2", "T_1730_2_10", "T_1730_0_9", "T_1730_4_3", "T_1730_2_6", "T_1730_0_5", "T_1730_3_6", "T_1730_0_1", "T_1730_6_7", "T_1730_6_3", "T_1730_6_4", "T_1730_3_10", "T_1730_3_7", "T_1730_6_8", "T_1730_3_2", "T_1730_2_5", "T_1730_0_8", "T_1730_0_6", "T_1730_2_9", "T_1730_0_4", "T_1730_0_10", "T_1730_2_3", "T_1730_1_2", "T_1730_0_2", "T_1730_2_7", "T_1730_1_5", "T_1730_1_4", "T_1730_1_9", "T_1730_1_3", "T_1730_1_10", "T_1730_2_8", "T_1730_1_6", "T_1730_4_9", "T_1730_2_1", "T_1730_4_5", "T_1730_5_1", "T_1730_1_8", "T_1730_1_7", "T_1730_0_3", "T_1730_2_4", "T_1730_1_1", "T_1730_5_9", "T_1730_0_7", "T_1730_5_5", "T_1730_3_8", "T_1730_6_6", "T_1730_3_9", "T_1730_3_5", "T_1730_6_10", "T_1730_6_2", "T_1730_6_1", "T_1730_4_1", "T_1730_6_5", "T_1730_3_3", "T_1730_6_9", "T_1730_5_2", "T_1730_3_4", "T_1730_5_4", "T_1730_3_1")?
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-1
  "Automatically generated"
  is:
    ((((A G ((("WaitforBlockedTasks_3_5", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_3_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_4_6", "WaitforBlockedTasks_2_9", "WaitforBlockedTasks_3_9", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_3_8", "WaitforBlockedTasks_4_9", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_10", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_10", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_3_10", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_8", "WaitforBlockedTasks_4_7", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_3_7", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_4_10", "WaitforBlockedTasks_1_9", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_7")?) & (! ("T_1146_6", "T_1146_5", "T_1146_7", "T_1146_4", "T_1146_8", "T_1146_2", "T_1146_9", "T_1146_3", "T_1146_1", "T_1146_10")?))) | (("NoMonitoring_10", "NoMonitoring_2", "NoMonitoring_8", "NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_9", "NoMonitoring_6", "NoMonitoring_1", "NoMonitoring_7", "NoMonitoring_3")?))) | (E F ("DummyIS_5", "DummyIS_4", "DummyIS_10", "DummyIS_7", "DummyIS_6", "DummyIS_8", "DummyIS_1", "DummyIS_3", "DummyIS_9", "DummyIS_2")?))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-2
  "Automatically generated"
  is:
    ((A G A X ("T_1146_6", "T_1146_5", "T_1146_7", "T_1146_4", "T_1146_8", "T_1146_2", "T_1146_9", "T_1146_3", "T_1146_1", "T_1146_10")?) | (((! E ((("T_1124_10_1_4", "T_1124_8_3_1", "T_1124_7_3_1", "T_1124_4_3_2", "T_1124_4_3_4", "T_1124_6_2_2", "T_1124_4_1_3", "T_1124_3_1_3", "T_1124_2_3_3", "T_1124_9_3_2", "T_1124_1_2_1", "T_1124_1_1_4", "T_1124_8_2_1", "T_1124_5_2_2", "T_1124_6_1_2", "T_1124_5_4_4", "T_1124_2_4_3", "T_1124_8_4_1", "T_1124_9_2_2", "T_1124_1_4_1", "T_1124_1_3_3", "T_1124_10_4_2", "T_1124_2_4_2", "T_1124_5_4_3", "T_1124_7_2_1", "T_1124_7_3_4", "T_1124_4_3_1", "T_1124_2_4_4", "T_1124_2_1_4", "T_1124_7_1_3", "T_1124_5_1_2", "T_1124_4_2_3", "T_1124_3_1_1", "T_1124_2_2_2", "T_1124_1_3_2", "T_1124_8_3_3", "T_1124_7_4_4", "T_1124_6_2_4", "T_1124_1_1_3", "T_1124_8_2_2", "T_1124_10_3_1", "T_1124_8_1_1", "T_1124_9_1_4", "T_1124_9_3_3", "T_1124_7_2_4", "T_1124_2_1_1", "T_1124_6_1_3", "T_1124_9_4_1", "T_1124_6_3_2", "T_1124_6_2_1", "T_1124_6_3_4", "T_1124_5_2_3", "T_1124_5_4_2", "T_1124_4_1_2", "T_1124_9_3_4", "T_1124_5_1_1", "T_1124_4_4_3", "T_1124_10_2_3", "T_1124_3_1_4", "T_1124_1_3_4", "T_1124_5_3_1", "T_1124_8_1_4", "T_1124_1_4_2", "T_1124_3_2_2", "T_1124_2_4_1", "T_1124_10_1_2", "T_1124_4_4_4", "T_1124_10_4_4", "T_1124_3_1_2", "T_1124_2_3_1", "T_1124_3_4_1", "T_1124_5_2_1", "T_1124_10_1_1", "T_1124_8_1_3", "T_1124_3_3_2", "T_1124_6_3_3", "T_1124_3_4_2", "T_1124_1_2_2", "T_1124_1_4_4", "T_1124_8_4_4", "T_1124_4_2_1", "T_1124_3_3_1", "T_1124_8_4_2", "T_1124_10_2_4", "T_1124_4_2_4", "T_1124_5_2_4", "T_1124_9_4_2", "T_1124_6_4_3", "T_1124_9_1_3", "T_1124_7_1_1", "T_1124_7_3_3", "T_1124_4_1_1", "T_1124_7_4_3", "T_1124_3_2_1", "T_1124_2_3_2", "T_1124_1_1_2", "T_1124_5_3_2", "T_1124_1_2_3", "T_1124_10_2_1", "T_1124_8_3_4", "T_1124_3_3_4", "T_1124_10_2_2", "T_1124_8_2_3", "T_1124_8_1_2", "T_1124_3_4_4", "T_1124_10_4_1", "T_1124_9_4_3", "T_1124_5_4_1", "T_1124_5_1_4", "T_1124_6_4_2", "T_1124_2_1_2", "T_1124_10_1_3", "T_1124_9_2_3", "T_1124_7_2_3", "T_1124_2_2_4", "T_1124_4_3_3", "T_1124_5_3_4", "T_1124_8_4_3", "T_1124_2_3_4", "T_1124_2_2_1", "T_1124_9_1_2", "T_1124_10_3_2", "T_1124_6_1_4", "T_1124_8_3_2", "T_1124_1_3_1", "T_1124_6_4_4", "T_1124_7_4_2", "T_1124_7_1_4", "T_1124_4_4_1", "T_1124_4_1_4", "T_1124_5_3_3", "T_1124_6_2_3", "T_1124_10_3_4", "T_1124_1_2_4", "T_1124_6_1_1", "T_1124_3_3_3", "T_1124_10_3_3", "T_1124_9_1_1", "T_1124_9_4_4", "T_1124_2_1_3", "T_1124_4_2_2", "T_1124_2_2_3", "T_1124_3_2_4", "T_1124_5_1_3", "T_1124_7_2_2", "T_1124_9_3_1", "T_1124_7_3_2", "T_1124_6_4_1", "T_1124_4_4_2", "T_1124_9_2_1", "T_1124_6_3_1", "T_1124_7_1_2", "T_1124_7_4_1", "T_1124_10_4_3", "T_1124_1_4_3", "T_1124_9_2_4", "T_1124_3_4_3", "T_1124_3_2_3", "T_1124_8_2_4", "T_1124_1_1_1")?) U (("T_2315_6", "T_2315_2", "T_2315_5", "T_2315_4", "T_2315_3", "T_2315_9", "T_2315_8", "T_2315_10", "T_2315_7", "T_2315_1")?))) & (E G ! ((("IsEvt_3_10", "IsEvt_3_3", "IsEvt_3_5", "IsEvt_1_10", "IsEvt_4_9", "IsEvt_4_2", "IsEvt_2_7", "IsEvt_4_8", "IsEvt_4_1", "IsEvt_2_5", "IsEvt_1_4", "IsEvt_3_7", "IsEvt_3_2", "IsEvt_3_9", "IsEvt_2_3", "IsEvt_4_6", "IsEvt_1_6", "IsEvt_2_10", "IsEvt_2_1", "IsEvt_1_7", "IsEvt_4_5", "IsEvt_3_4", "IsEvt_2_8", "IsEvt_1_2", "IsEvt_4_10", "IsEvt_3_6", "IsEvt_4_3", "IsEvt_2_6", "IsEvt_1_9", "IsEvt_2_4", "IsEvt_1_3", "IsEvt_1_5", "IsEvt_4_7", "IsEvt_3_8", "IsEvt_2_2", "IsEvt_3_1", "IsEvt_2_9", "IsEvt_4_4", "IsEvt_1_1", "IsEvt_1_8")?) & (("WaitforBlockedTasks_3_5", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_3_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_4_6", "WaitforBlockedTasks_2_9", "WaitforBlockedTasks_3_9", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_3_8", "WaitforBlockedTasks_4_9", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_10", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_10", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_3_10", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_8", "WaitforBlockedTasks_4_7", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_3_7", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_4_10", "WaitforBlockedTasks_1_9", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_7")?))))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-3
  "Automatically generated"
  is:
    A ((((((((("NotifyEventSourceAdded_6", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7")?) | (("T_1729_6_10", "T_1729_1_10", "T_1729_6_8", "T_1729_5_2", "T_1729_5_5", "T_1729_0_5", "T_1729_5_3", "T_1729_0_7", "T_1729_5_7", "T_1729_4_1", "T_1729_2_9", "T_1729_5_9", "T_1729_4_2", "T_1729_6_5", "T_1729_6_4", "T_1729_4_4", "T_1729_6_6", "T_1729_6_3", "T_1729_0_3", "T_1729_3_10", "T_1729_5_1", "T_1729_2_7", "T_1729_0_6", "T_1729_3_1", "T_1729_6_2", "T_1729_6_1", "T_1729_0_10", "T_1729_1_7", "T_1729_0_9", "T_1729_1_6", "T_1729_2_1", "T_1729_4_8", "T_1729_0_2", "T_1729_2_4", "T_1729_2_3", "T_1729_2_6", "T_1729_4_7", "T_1729_4_5", "T_1729_3_9", "T_1729_1_1", "T_1729_5_10", "T_1729_5_4", "T_1729_1_3", "T_1729_3_7", "T_1729_5_8", "T_1729_3_5", "T_1729_3_6", "T_1729_2_2", "T_1729_1_2", "T_1729_2_8", "T_1729_2_10", "T_1729_6_9", "T_1729_4_3", "T_1729_3_3", "T_1729_0_1", "T_1729_0_4", "T_1729_4_6", "T_1729_3_2", "T_1729_6_7", "T_1729_2_5", "T_1729_1_9", "T_1729_3_4", "T_1729_0_8", "T_1729_5_6", "T_1729_3_8", "T_1729_1_5", "T_1729_4_9", "T_1729_1_8", "T_1729_1_4", "T_1729_4_10")?))) | (((("NOPEP_8", "NOPEP_5", "NOPEP_7", "NOPEP_4", "NOPEP_2", "NOPEP_10", "NOPEP_9", "NOPEP_6", "NOPEP_3", "NOPEP_1")?) & (("T_2578_2_2", "T_2578_4_7", "T_2578_3_2", "T_2578_1_10", "T_2578_2_6", "T_2578_1_9", "T_2578_3_4", "T_2578_1_1", "T_2578_2_1", "T_2578_1_4", "T_2578_2_4", "T_2578_4_8", "T_2578_4_5", "T_2578_4_10", "T_2578_3_6", "T_2578_1_5", "T_2578_4_3", "T_2578_4_6", "T_2578_3_8", "T_2578_1_6", "T_2578_3_1", "T_2578_4_1", "T_2578_1_7", "T_2578_3_3", "T_2578_2_5", "T_2578_2_8", "T_2578_2_10", "T_2578_1_2", "T_2578_3_5", "T_2578_3_10", "T_2578_2_9", "T_2578_2_3", "T_2578_3_7", "T_2578_2_7", "T_2578_4_4", "T_2578_1_3", "T_2578_3_9", "T_2578_4_2", "T_2578_1_8", "T_2578_4_9")?))))) & (((((("T_2578_2_2", "T_2578_4_7", "T_2578_3_2", "T_2578_1_10", "T_2578_2_6", "T_2578_1_9", "T_2578_3_4", "T_2578_1_1", "T_2578_2_1", "T_2578_1_4", "T_2578_2_4", "T_2578_4_8", "T_2578_4_5", "T_2578_4_10", "T_2578_3_6", "T_2578_1_5", "T_2578_4_3", "T_2578_4_6", "T_2578_3_8", "T_2578_1_6", "T_2578_3_1", "T_2578_4_1", "T_2578_1_7", "T_2578_3_3", "T_2578_2_5", "T_2578_2_8", "T_2578_2_10", "T_2578_1_2", "T_2578_3_5", "T_2578_3_10", "T_2578_2_9", "T_2578_2_3", "T_2578_3_7", "T_2578_2_7", "T_2578_4_4", "T_2578_1_3", "T_2578_3_9", "T_2578_4_2", "T_2578_1_8", "T_2578_4_9")?) & (("NotifyEventJobCompleted_10", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_9", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_4")?))) | (("T_1444_4", "T_1444_9", "T_1444_1", "T_1444_8", "T_1444_2", "T_1444_3", "T_1444_10", "T_1444_6", "T_1444_7", "T_1444_5")?))))) U (E F ("T_1146_6", "T_1146_5", "T_1146_7", "T_1146_4", "T_1146_8", "T_1146_2", "T_1146_9", "T_1146_3", "T_1146_1", "T_1146_10")?))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-4
  "Automatically generated"
  is:
    A F E ((((("EnterCSIS_3_9", "EnterCSIS_2_2", "EnterCSIS_3_4", "EnterCSIS_4_6", "EnterCSIS_1_5", "EnterCSIS_3_2", "EnterCSIS_1_9", "EnterCSIS_1_4", "EnterCSIS_4_10", "EnterCSIS_3_7", "EnterCSIS_2_5", "EnterCSIS_2_8", "EnterCSIS_4_1", "EnterCSIS_3_10", "EnterCSIS_1_2", "EnterCSIS_3_5", "EnterCSIS_3_8", "EnterCSIS_4_3", "EnterCSIS_2_10", "EnterCSIS_3_3", "EnterCSIS_2_1", "EnterCSIS_2_7", "EnterCSIS_4_7", "EnterCSIS_1_1", "EnterCSIS_4_5", "EnterCSIS_2_3", "EnterCSIS_3_1", "EnterCSIS_1_8", "EnterCSIS_1_6", "EnterCSIS_2_4", "EnterCSIS_4_9", "EnterCSIS_3_6", "EnterCSIS_1_3", "EnterCSIS_1_10", "EnterCSIS_2_6", "EnterCSIS_4_2", "EnterCSIS_2_9", "EnterCSIS_1_7", "EnterCSIS_4_8", "EnterCSIS_4_4")?) | (("T_2541_7", "T_2541_2", "T_2541_5", "T_2541_3", "T_2541_8", "T_2541_9", "T_2541_1", "T_2541_6", "T_2541_10", "T_2541_4")?))) U (((("T_2283_1", "T_2283_6", "T_2283_9", "T_2283_7", "T_2283_4", "T_2283_10", "T_2283_5", "T_2283_2", "T_2283_8", "T_2283_3")?) & (("T_1171_6", "T_1171_2", "T_1171_7", "T_1171_10", "T_1171_3", "T_1171_4", "T_1171_5", "T_1171_8", "T_1171_9", "T_1171_1")?))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-5
  "Automatically generated"
  is:
    ((("NOPDP_1_8", "NOPDP_1_6", "NOPDP_2_4", "NOPDP_4_10", "NOPDP_1_4", "NOPDP_1_1", "NOPDP_2_3", "NOPDP_2_9", "NOPDP_2_7", "NOPDP_1_10", "NOPDP_4_1", "NOPDP_4_9", "NOPDP_3_3", "NOPDP_3_8", "NOPDP_2_6", "NOPDP_4_3", "NOPDP_3_5", "NOPDP_3_10", "NOPDP_3_1", "NOPDP_1_2", "NOPDP_4_7", "NOPDP_4_5", "NOPDP_2_10", "NOPDP_2_2", "NOPDP_1_9", "NOPDP_2_5", "NOPDP_1_7", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_3_2", "NOPDP_4_8", "NOPDP_3_7", "NOPDP_4_4", "NOPDP_4_2", "NOPDP_3_6", "NOPDP_3_9", "NOPDP_4_6", "NOPDP_3_4", "NOPDP_1_3", "NOPDP_2_1")?) | (((("EnterCSTCS_5", "EnterCSTCS_10", "EnterCSTCS_4", "EnterCSTCS_6", "EnterCSTCS_7", "EnterCSTCS_9", "EnterCSTCS_8", "EnterCSTCS_3", "EnterCSTCS_1", "EnterCSTCS_2")?) | (! ! E F ("T_2541_7", "T_2541_2", "T_2541_5", "T_2541_3", "T_2541_8", "T_2541_9", "T_2541_1", "T_2541_6", "T_2541_10", "T_2541_4")?))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-6
  "Automatically generated"
  is:
    ((E G ! ((((("DummyOR2_7", "DummyOR2_10", "DummyOR2_1", "DummyOR2_2", "DummyOR2_5", "DummyOR2_3", "DummyOR2_8", "DummyOR2_9", "DummyOR2_6", "DummyOR2_4")?) & (("SetSigAbort_1", "SetSigAbort_2", "SetSigAbort_3", "SetSigAbort_7", "SetSigAbort_5", "SetSigAbort_4", "SetSigAbort_6", "SetSigAbort_9", "SetSigAbort_10", "SetSigAbort_8")?))) | (((("T_1711_3_9", "T_1711_0_3", "T_1711_0_8", "T_1711_3_4", "T_1711_0_7", "T_1711_3_10", "T_1711_1_9", "T_1711_1_5", "T_1711_1_1", "T_1711_1_7", "T_1711_1_3", "T_1711_2_9", "T_1711_2_3", "T_1711_2_1", "T_1711_2_7", "T_1711_2_6", "T_1711_2_5", "T_1711_4_3", "T_1711_4_7", "T_1711_2_2", "T_1711_1_6", "T_1711_1_2", "T_1711_1_10", "T_1711_6_4", "T_1711_6_8", "T_1711_3_7", "T_1711_3_3", "T_1711_0_10", "T_1711_2_10", "T_1711_3_6", "T_1711_3_2", "T_1711_0_1", "T_1711_0_5", "T_1711_0_2", "T_1711_6_3", "T_1711_0_9", "T_1711_0_6", "T_1711_4_6", "T_1711_6_7", "T_1711_6_1", "T_1711_4_2", "T_1711_4_8", "T_1711_6_5", "T_1711_4_10", "T_1711_6_9", "T_1711_5_6", "T_1711_5_3", "T_1711_4_4", "T_1711_5_2", "T_1711_5_4", "T_1711_5_9", "T_1711_5_5", "T_1711_5_1", "T_1711_5_7", "T_1711_5_8", "T_1711_5_10", "T_1711_1_4", "T_1711_6_10", "T_1711_4_1", "T_1711_2_8", "T_1711_4_5", "T_1711_1_8", "T_1711_6_2", "T_1711_2_4", "T_1711_6_6", "T_1711_3_8", "T_1711_3_1", "T_1711_4_9", "T_1711_0_4", "T_1711_3_5")?) & (("T_1125_10_1_3_4", "T_1125_6_3_4_4", "T_1125_6_1_1_4", "T_1125_9_3_4_1", "T_1125_8_3_1_3", "T_1125_7_3_1_3", "T_1125_9_1_1_3", "T_1125_10_2_2_2", "T_1125_2_4_1_2", "T_1125_10_4_1_4", "T_1125_3_1_2_2", "T_1125_3_3_3_3", "T_1125_4_3_4_1", "T_1125_4_3_3_1", "T_1125_10_4_4_2", "T_1125_4_2_4_1", "T_1125_8_3_4_3", "T_1125_8_2_1_3", "T_1125_7_1_1_2", "T_1125_4_1_3_2", "T_1125_6_1_2_3", "T_1125_2_1_1_1", "T_1125_1_4_4_2", "T_1125_5_1_1_1", "T_1125_9_2_4_1", "T_1125_2_2_3_3", "T_1125_3_4_1_1", "T_1125_3_3_1_1", "T_1125_1_3_1_4", "T_1125_10_2_4_2", "T_1125_2_3_3_2", "T_1125_9_3_2_4", "T_1125_2_1_1_2", "T_1125_5_2_3_2", "T_1125_3_3_2_4", "T_1125_2_2_1_4", "T_1125_2_3_1_2", "T_1125_8_4_4_2", "T_1125_9_1_1_4", "T_1125_6_2_3_4", "T_1125_9_4_4_3", "T_1125_5_1_3_3", "T_1125_4_2_2_4", "T_1125_9_1_2_3", "T_1125_2_1_2_1", "T_1125_5_3_2_3", "T_1125_6_2_2_1", "T_1125_7_4_1_1", "T_1125_10_4_1_2", "T_1125_7_4_2_4", "T_1125_3_2_4_3", "T_1125_1_2_2_4", "T_1125_8_4_2_4", "T_1125_7_4_1_3", "T_1125_7_3_2_1", "T_1125_1_3_2_4", "T_1125_4_3_1_1", "T_1125_5_2_3_1", "T_1125_8_3_2_2", "T_1125_3_2_1_2", "T_1125_4_4_3_1", "T_1125_10_3_1_4", "T_1125_5_3_3_2", "T_1125_8_2_2_4", "T_1125_5_2_2_3", "T_1125_2_4_3_2", "T_1125_8_2_4_2", "T_1125_1_1_1_4", "T_1125_1_4_1_2", "T_1125_3_1_4_2", "T_1125_1_4_3_1", "T_1125_8_2_2_2", "T_1125_6_2_2_3", "T_1125_1_3_3_1", "T_1125_4_1_3_1", "T_1125_4_2_4_4", "T_1125_1_2_4_2", "T_1125_5_1_3_2", "T_1125_1_1_4_1", "T_1125_3_4_1_4", "T_1125_4_2_1_1", "T_1125_8_2_3_1", "T_1125_4_4_2_3", "T_1125_7_4_3_1", "T_1125_10_1_1_3", "T_1125_10_3_3_3", "T_1125_3_3_2_2", "T_1125_1_4_1_3", "T_1125_8_2_4_3", "T_1125_8_4_2_1", "T_1125_10_3_2_1", "T_1125_4_3_1_2", "T_1125_3_1_4_3", "T_1125_8_3_4_1", "T_1125_5_1_2_1", "T_1125_1_4_4_3", "T_1125_8_1_3_4", "T_1125_8_4_1_3", "T_1125_10_4_3_3", "T_1125_3_1_1_3", "T_1125_6_3_3_4", "T_1125_3_2_4_2", "T_1125_5_1_2_2", "T_1125_5_3_1_4", "T_1125_9_2_3_4", "T_1125_5_2_4_4", "T_1125_3_3_3_2", "T_1125_8_3_2_4", "T_1125_3_1_3_3", "T_1125_7_3_4_4", "T_1125_4_4_4_4", "T_1125_9_3_3_4", "T_1125_6_4_3_4", "T_1125_3_4_2_1", "T_1125_9_4_4_1", "T_1125_3_2_3_3", "T_1125_10_1_1_1", "T_1125_10_3_4_2", "T_1125_7_2_1_2", "T_1125_5_2_1_4", "T_1125_1_1_3_4", "T_1125_3_2_2_4", "T_1125_1_4_1_1", "T_1125_7_2_1_3", "T_1125_8_1_4_2", "T_1125_9_1_4_4", "T_1125_9_2_2_1", "T_1125_6_3_2_2", "T_1125_4_3_1_3", "T_1125_4_3_3_2", "T_1125_2_1_4_2", "T_1125_10_4_2_3", "T_1125_6_3_3_1", "T_1125_4_2_3_2", "T_1125_1_3_3_3", "T_1125_8_2_1_2", "T_1125_10_1_1_2", "T_1125_10_1_2_1", "T_1125_9_4_4_2", "T_1125_3_1_2_4", "T_1125_1_2_4_1", "T_1125_3_4_2_3", "T_1125_3_4_3_2", "T_1125_9_4_1_2", "T_1125_10_2_3_2", "T_1125_8_1_2_4", "T_1125_3_2_3_1", "T_1125_1_3_4_2", "T_1125_6_4_2_2", "T_1125_6_3_2_4", "T_1125_1_1_2_2", "T_1125_8_4_1_1", "T_1125_2_3_1_4", "T_1125_5_3_4_1", "T_1125_10_4_3_1", "T_1125_3_4_4_3", "T_1125_3_2_3_2", "T_1125_5_1_4_3", "T_1125_2_1_4_3", "T_1125_1_2_1_3", "T_1125_8_1_4_1", "T_1125_1_4_3_3", "T_1125_1_4_2_4", "T_1125_6_4_4_1", "T_1125_2_2_4_2", "T_1125_7_4_3_4", "T_1125_4_3_1_4", "T_1125_5_3_1_2", "T_1125_3_3_1_4", "T_1125_1_1_4_2", "T_1125_4_1_2_3", "T_1125_4_3_4_4", "T_1125_7_2_4_1", "T_1125_9_4_2_4", "T_1125_5_2_2_2", "T_1125_5_2_3_3", "T_1125_7_3_3_4", "T_1125_4_4_2_2", "T_1125_5_1_1_2", "T_1125_9_1_3_4", "T_1125_10_3_1_1", "T_1125_9_2_4_3", "T_1125_9_3_2_2", "T_1125_10_3_4_3", "T_1125_2_3_4_2", "T_1125_6_4_1_1", "T_1125_5_3_2_1", "T_1125_6_2_1_3", "T_1125_2_1_4_1", "T_1125_2_2_2_3", "T_1125_2_3_3_3", "T_1125_7_1_3_1", "T_1125_9_3_3_1", "T_1125_8_1_4_3", "T_1125_2_3_4_1", "T_1125_9_4_1_3", "T_1125_4_2_1_4", "T_1125_6_2_4_4", "T_1125_8_4_1_2", "T_1125_2_2_3_2", "T_1125_7_2_1_1", "T_1125_1_3_3_2", "T_1125_4_2_2_1", "T_1125_9_1_4_2", "T_1125_3_3_3_1", "T_1125_7_1_3_4", "T_1125_5_3_4_4", "T_1125_7_3_3_2", "T_1125_4_3_2_1", "T_1125_6_4_4_3", "T_1125_5_4_2_1", "T_1125_6_1_4_2", "T_1125_7_4_3_3", "T_1125_2_1_2_4", "T_1125_10_2_3_3", "T_1125_2_2_3_1", "T_1125_2_4_2_3", "T_1125_7_1_1_4", "T_1125_5_3_1_3", "T_1125_9_4_2_2", "T_1125_4_2_3_4", "T_1125_5_1_2_4", "T_1125_5_1_3_1", "T_1125_8_3_3_3", "T_1125_7_3_2_3", "T_1125_9_3_4_2", "T_1125_7_2_4_4", "T_1125_6_1_2_2", "T_1125_4_4_3_2", "T_1125_6_4_4_2", "T_1125_9_1_1_1", "T_1125_8_4_4_3", "T_1125_1_3_2_2", "T_1125_6_1_3_2", "T_1125_2_1_3_1", "T_1125_3_1_4_1", "T_1125_5_2_4_2", "T_1125_8_4_1_4", "T_1125_1_3_3_4", "T_1125_2_4_3_1", "T_1125_5_4_2_2", "T_1125_1_2_4_3", "T_1125_10_4_3_2", "T_1125_9_2_1_2", "T_1125_6_4_4_4", "T_1125_6_2_2_4", "T_1125_1_4_4_4", "T_1125_2_1_4_4", "T_1125_3_3_4_2", "T_1125_10_4_1_3", "T_1125_10_4_2_4", "T_1125_5_3_4_3", "T_1125_9_4_1_1", "T_1125_8_3_1_4", "T_1125_10_3_4_1", "T_1125_10_1_4_3", "T_1125_1_1_3_3", "T_1125_2_2_2_2", "T_1125_7_2_2_1", "T_1125_8_1_4_4", "T_1125_3_2_2_3", "T_1125_7_1_2_1", "T_1125_7_1_2_2", "T_1125_8_3_3_4", "T_1125_3_1_1_1", "T_1125_7_3_2_4", "T_1125_3_3_1_3", "T_1125_7_1_3_2", "T_1125_2_4_2_1", "T_1125_10_2_4_1", "T_1125_4_1_1_4", "T_1125_6_2_4_3", "T_1125_4_1_2_1", "T_1125_7_4_4_2", "T_1125_10_1_2_3", "T_1125_10_1_3_1", "T_1125_5_1_1_3", "T_1125_8_4_4_1", "T_1125_5_2_3_4", "T_1125_9_2_1_1", "T_1125_9_4_1_4", "T_1125_8_3_4_2", "T_1125_5_4_3_4", "T_1125_1_4_4_1", "T_1125_4_2_3_3", "T_1125_5_4_3_2", "T_1125_4_2_2_2", "T_1125_4_3_2_2", "T_1125_9_2_2_4", "T_1125_3_4_1_3", "T_1125_10_1_4_1", "T_1125_1_2_4_4", "T_1125_8_4_2_2", "T_1125_8_1_1_1", "T_1125_1_4_1_4", "T_1125_6_2_1_2", "T_1125_2_2_1_3", "T_1125_7_2_2_2", "T_1125_10_1_2_4", "T_1125_3_2_4_1", "T_1125_10_2_3_1", "T_1125_1_1_1_1", "T_1125_2_3_4_4", "T_1125_10_3_1_3", "T_1125_8_2_4_4", "T_1125_4_2_4_2", "T_1125_6_2_1_4", "T_1125_1_1_1_2", "T_1125_6_3_3_2", "T_1125_6_3_2_3", "T_1125_8_3_1_1", "T_1125_2_3_2_1", "T_1125_10_2_3_4", "T_1125_5_4_3_1", "T_1125_3_4_2_4", "T_1125_4_1_2_2", "T_1125_7_1_4_2", "T_1125_5_1_1_4", "T_1125_9_1_2_1", "T_1125_8_1_1_2", "T_1125_4_2_4_3", "T_1125_7_4_4_4", "T_1125_1_3_2_3", "T_1125_1_2_3_1", "T_1125_4_4_1_2", "T_1125_9_4_2_3", "T_1125_7_3_1_2", "T_1125_7_4_1_2", "T_1125_4_4_3_4", "T_1125_2_3_2_2", "T_1125_6_1_3_3", "T_1125_5_1_4_1", "T_1125_1_2_1_1", "T_1125_8_3_2_3", "T_1125_1_3_1_1", "T_1125_8_2_2_3", "T_1125_8_4_4_4", "T_1125_1_1_2_3", "T_1125_4_3_2_4", "T_1125_6_1_3_4", "T_1125_6_4_3_3", "T_1125_6_1_1_2", "T_1125_7_4_2_1", "T_1125_6_4_1_4", "T_1125_3_3_4_4", "T_1125_2_4_1_3", "T_1125_7_3_3_3", "T_1125_10_3_4_4", "T_1125_9_1_3_3", "T_1125_2_3_2_4", "T_1125_4_1_4_3", "T_1125_6_2_1_1", "T_1125_9_2_1_4", "T_1125_9_1_2_2", "T_1125_5_4_4_2", "T_1125_9_2_4_4", "T_1125_3_3_4_1", "T_1125_4_1_1_3", "T_1125_7_2_4_3", "T_1125_10_4_3_4", "T_1125_2_4_2_2", "T_1125_1_1_2_1", "T_1125_6_1_1_1", "T_1125_3_1_4_4", "T_1125_7_2_1_4", "T_1125_9_3_3_3", "T_1125_2_1_2_3", "T_1125_4_3_4_3", "T_1125_2_3_1_3", "T_1125_3_4_3_4", "T_1125_2_1_1_3", "T_1125_4_4_2_1", "T_1125_7_1_4_3", "T_1125_5_4_4_3", "T_1125_9_4_3_3", "T_1125_6_2_3_3", "T_1125_7_3_2_2", "T_1125_2_1_1_4", "T_1125_1_2_1_2", "T_1125_6_3_1_4", "T_1125_2_3_4_3", "T_1125_10_3_3_4", "T_1125_10_2_4_4", "T_1125_3_2_1_1", "T_1125_2_4_2_4", "T_1125_10_4_2_1", "T_1125_10_4_2_2", "T_1125_6_3_1_2", "T_1125_5_4_1_2", "T_1125_4_3_4_2", "T_1125_3_3_2_1", "T_1125_5_1_2_3", "T_1125_2_4_4_3", "T_1125_4_2_1_2", "T_1125_9_4_4_4", "T_1125_8_4_2_3", "T_1125_8_3_3_2", "T_1125_3_4_4_1", "T_1125_10_1_1_4", "T_1125_7_2_3_3", "T_1125_4_1_2_4", "T_1125_10_2_1_1", "T_1125_7_1_3_3", "T_1125_10_2_2_3", "T_1125_2_2_2_1", "T_1125_5_3_2_4", "T_1125_10_4_1_1", "T_1125_5_3_3_1", "T_1125_3_2_1_3", "T_1125_6_4_1_2", "T_1125_10_1_4_4", "T_1125_2_3_3_1", "T_1125_9_3_2_3", "T_1125_4_1_4_1", "T_1125_5_2_2_4", "T_1125_9_3_1_1", "T_1125_10_2_1_3", "T_1125_1_1_3_2", "T_1125_4_4_1_4", "T_1125_8_2_3_2", "T_1125_9_2_3_2", "T_1125_7_1_1_3", "T_1125_9_3_4_4", "T_1125_2_2_3_4", "T_1125_9_2_2_2", "T_1125_1_3_1_2", "T_1125_3_1_3_1", "T_1125_2_1_3_4", "T_1125_2_3_3_4", "T_1125_1_1_4_4", "T_1125_8_4_3_3", "T_1125_3_4_2_2", "T_1125_2_2_4_3", "T_1125_7_3_4_3", "T_1125_10_2_2_1", "T_1125_4_4_4_2", "T_1125_3_4_3_1", "T_1125_9_3_3_2", "T_1125_3_3_2_3", "T_1125_7_2_4_2", "T_1125_5_2_4_1", "T_1125_1_3_4_1", "T_1125_6_3_3_3", "T_1125_9_2_2_3", "T_1125_3_1_1_2", "T_1125_3_3_3_4", "T_1125_2_4_4_1", "T_1125_9_3_2_1", "T_1125_5_1_3_4", "T_1125_8_1_2_2", "T_1125_7_3_1_4", "T_1125_8_2_3_3", "T_1125_7_4_4_3", "T_1125_8_1_3_3", "T_1125_10_3_2_3", "T_1125_8_2_4_1", "T_1125_4_4_1_3", "T_1125_7_4_1_4", "T_1125_3_3_4_3", "T_1125_5_4_1_3", "T_1125_8_1_2_3", "T_1125_8_2_1_4", "T_1125_10_3_3_1", "T_1125_1_2_3_3", "T_1125_4_4_3_3", "T_1125_9_1_4_3", "T_1125_10_3_2_2", "T_1125_4_2_1_3", "T_1125_1_4_3_4", "T_1125_10_4_4_3", "T_1125_8_3_2_1", "T_1125_7_1_4_1", "T_1125_2_2_2_4", "T_1125_7_1_1_1", "T_1125_5_2_1_2", "T_1125_5_1_4_4", "T_1125_8_4_3_2", "T_1125_7_4_2_3", "T_1125_8_2_1_1", "T_1125_7_2_3_1", "T_1125_1_4_3_2", "T_1125_9_1_3_2", "T_1125_1_2_1_4", "T_1125_7_2_2_4", "T_1125_5_3_4_2", "T_1125_8_3_1_2", "T_1125_3_1_3_2", "T_1125_9_1_3_1", "T_1125_4_1_3_4", "T_1125_1_3_1_3", "T_1125_1_3_2_1", "T_1125_6_3_4_3", "T_1125_5_3_2_2", "T_1125_9_4_2_1", "T_1125_1_1_4_3", "T_1125_2_4_3_4", "T_1125_2_4_4_4", "T_1125_5_3_3_3", "T_1125_7_1_2_4", "T_1125_3_1_2_3", "T_1125_5_4_3_3", "T_1125_6_1_2_1", "T_1125_2_4_4_2", "T_1125_4_4_1_1", "T_1125_4_1_3_3", "T_1125_5_2_2_1", "T_1125_9_3_1_4", "T_1125_3_2_3_4", "T_1125_7_3_1_1", "T_1125_10_1_3_2", "T_1125_6_2_3_2", "T_1125_3_1_3_4", "T_1125_1_3_4_4", "T_1125_8_1_3_1", "T_1125_10_3_2_4", "T_1125_5_4_4_1", "T_1125_9_1_1_2", "T_1125_9_3_4_3", "T_1125_5_4_2_4", "T_1125_3_1_2_1", "T_1125_6_4_2_4", "T_1125_8_2_2_1", "T_1125_10_2_1_2", "T_1125_6_2_2_2", "T_1125_10_1_3_3", "T_1125_2_2_4_1", "T_1125_2_2_4_4", "T_1125_1_2_2_3", "T_1125_4_1_4_2", "T_1125_1_2_2_2", "T_1125_5_2_1_3", "T_1125_10_2_1_4", "T_1125_10_4_4_1", "T_1125_9_4_3_4", "T_1125_6_1_1_3", "T_1125_6_1_4_4", "T_1125_6_3_4_1", "T_1125_2_2_1_1", "T_1125_5_4_1_4", "T_1125_2_3_2_3", "T_1125_6_3_4_2", "T_1125_8_4_3_1", "T_1125_5_2_4_3", "T_1125_7_4_3_2", "T_1125_1_2_2_1", "T_1125_3_2_1_4", "T_1125_8_3_4_4", "T_1125_6_2_4_2", "T_1125_4_3_3_4", "T_1125_7_4_4_1", "T_1125_7_3_3_1", "T_1125_1_2_3_4", "T_1125_6_2_3_1", "T_1125_2_1_3_2", "T_1125_6_4_2_3", "T_1125_1_4_2_3", "T_1125_10_2_4_3", "T_1125_6_3_1_3", "T_1125_6_1_3_1", "T_1125_9_1_2_4", "T_1125_1_4_2_1", "T_1125_1_1_1_3", "T_1125_2_4_3_3", "T_1125_9_4_3_2", "T_1125_3_2_4_4", "T_1125_6_1_2_4", "T_1125_2_1_2_2", "T_1125_4_1_1_1", "T_1125_9_3_1_2", "T_1125_8_2_3_4", "T_1125_2_2_1_2", "T_1125_3_1_1_4", "T_1125_1_2_3_2", "T_1125_7_2_3_2", "T_1125_3_4_3_3", "T_1125_9_2_1_3", "T_1125_6_2_4_1", "T_1125_4_3_3_3", "T_1125_6_3_1_1", "T_1125_8_1_1_4", "T_1125_9_3_1_3", "T_1125_3_4_4_2", "T_1125_3_4_4_4", "T_1125_7_2_3_4", "T_1125_9_1_4_1", "T_1125_5_4_1_1", "T_1125_8_1_1_3", "T_1125_8_1_2_1", "T_1125_10_4_4_4", "T_1125_4_4_4_1", "T_1125_7_3_4_1", "T_1125_1_1_3_1", "T_1125_10_1_4_2", "T_1125_8_4_3_4", "T_1125_5_4_2_3", "T_1125_2_4_1_4", "T_1125_6_1_4_3", "T_1125_10_3_3_2", "T_1125_3_2_2_1", "T_1125_5_4_4_4", "T_1125_3_2_2_2", "T_1125_1_4_2_2", "T_1125_6_1_4_1", "T_1125_6_4_3_1", "T_1125_3_4_1_2", "T_1125_4_1_4_4", "T_1125_1_1_2_4", "T_1125_4_4_2_4", "T_1125_4_3_2_3", "T_1125_8_1_3_2", "T_1125_9_4_3_1", "T_1125_5_2_1_1", "T_1125_6_3_2_1", "T_1125_3_3_1_2", "T_1125_10_1_2_2", "T_1125_6_4_2_1", "T_1125_10_3_1_2", "T_1125_6_4_1_3", "T_1125_10_2_2_4", "T_1125_7_1_2_3", "T_1125_7_1_4_4", "T_1125_6_4_3_2", "T_1125_2_1_3_3", "T_1125_2_4_1_1", "T_1125_9_2_3_3", "T_1125_9_2_4_2", "T_1125_5_3_3_4", "T_1125_4_4_4_3", "T_1125_2_3_1_1", "T_1125_7_2_2_3", "T_1125_4_1_1_2", "T_1125_1_3_4_3", "T_1125_9_2_3_1", "T_1125_5_3_1_1", "T_1125_5_1_4_2", "T_1125_7_3_4_2", "T_1125_8_3_3_1", "T_1125_4_2_3_1", "T_1125_7_4_2_2", "T_1125_4_2_2_3")?))))) & (((A G ! ! ("T_1098_2", "T_1098_10", "T_1098_5", "T_1098_4", "T_1098_8", "T_1098_9", "T_1098_6", "T_1098_1", "T_1098_7", "T_1098_3")?) | (E ((! ("EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_9", "EnterCSPW_8", "EnterCSPW_3", "EnterCSPW_10", "EnterCSPW_2", "EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_7")?) U (! ("NOPDP_1_8", "NOPDP_1_6", "NOPDP_2_4", "NOPDP_4_10", "NOPDP_1_4", "NOPDP_1_1", "NOPDP_2_3", "NOPDP_2_9", "NOPDP_2_7", "NOPDP_1_10", "NOPDP_4_1", "NOPDP_4_9", "NOPDP_3_3", "NOPDP_3_8", "NOPDP_2_6", "NOPDP_4_3", "NOPDP_3_5", "NOPDP_3_10", "NOPDP_3_1", "NOPDP_1_2", "NOPDP_4_7", "NOPDP_4_5", "NOPDP_2_10", "NOPDP_2_2", "NOPDP_1_9", "NOPDP_2_5", "NOPDP_1_7", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_3_2", "NOPDP_4_8", "NOPDP_3_7", "NOPDP_4_4", "NOPDP_4_2", "NOPDP_3_6", "NOPDP_3_9", "NOPDP_4_6", "NOPDP_3_4", "NOPDP_1_3", "NOPDP_2_1")?))))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-7
  "Automatically generated"
  is:
    ((((((((A G ("NopAbort_1", "NopAbort_9", "NopAbort_6", "NopAbort_7", "NopAbort_4", "NopAbort_10", "NopAbort_5", "NopAbort_2", "NopAbort_8", "NopAbort_3")?) & (A G ("EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_9", "EnterCSPW_8", "EnterCSPW_3", "EnterCSPW_10", "EnterCSPW_2", "EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_7")?))) | (A X ((("GoCheckSource_1", "GoCheckSource_6", "GoCheckSource_9", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_10", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_8", "GoCheckSource_3")?) | (("T_2283_1", "T_2283_6", "T_2283_9", "T_2283_7", "T_2283_4", "T_2283_10", "T_2283_5", "T_2283_2", "T_2283_8", "T_2283_3")?))))) | (A ((! ("T_1096_5", "T_1096_1", "T_1096_6", "T_1096_7", "T_1096_9", "T_1096_8", "T_1096_2", "T_1096_10", "T_1096_3", "T_1096_4")?) U (("NOPEP_8", "NOPEP_5", "NOPEP_7", "NOPEP_4", "NOPEP_2", "NOPEP_10", "NOPEP_9", "NOPEP_6", "NOPEP_3", "NOPEP_1")?))))) & (((! ! ((((("WaitCompleted_3_3", "WaitCompleted_2_4", "WaitCompleted_4_6", "WaitCompleted_2_10", "WaitCompleted_1_7", "WaitCompleted_1_10", "WaitCompleted_4_7", "WaitCompleted_2_2", "WaitCompleted_2_5", "WaitCompleted_1_1", "WaitCompleted_3_7", "WaitCompleted_4_9", "WaitCompleted_4_4", "WaitCompleted_3_5", "WaitCompleted_4_3", "WaitCompleted_2_7", "WaitCompleted_1_3", "WaitCompleted_3_2", "WaitCompleted_2_9", "WaitCompleted_4_5", "WaitCompleted_1_8", "WaitCompleted_3_4", "WaitCompleted_4_8", "WaitCompleted_4_1", "WaitCompleted_1_6", "WaitCompleted_3_9", "WaitCompleted_2_3", "WaitCompleted_1_9", "WaitCompleted_1_2", "WaitCompleted_1_4", "WaitCompleted_3_6", "WaitCompleted_2_8", "WaitCompleted_2_1", "WaitCompleted_3_10", "WaitCompleted_4_10", "WaitCompleted_3_8", "WaitCompleted_3_1", "WaitCompleted_1_5", "WaitCompleted_2_6", "WaitCompleted_4_2")?) & (("NOPEP_8", "NOPEP_5", "NOPEP_7", "NOPEP_4", "NOPEP_2", "NOPEP_10", "NOPEP_9", "NOPEP_6", "NOPEP_3", "NOPEP_1")?))) & (((("LeaveCSPW_3", "LeaveCSPW_2", "LeaveCSPW_8", "LeaveCSPW_9", "LeaveCSPW_6", "LeaveCSPW_1", "LeaveCSPW_7", "LeaveCSPW_10", "LeaveCSPW_5", "LeaveCSPW_4")?) & (("LeaveIdle_6_6", "LeaveIdle_2_2", "LeaveIdle_5_5", "LeaveIdle_3_3", "LeaveIdle_8_8", "LeaveIdle_10_10", "LeaveIdle_7_7", "LeaveIdle_1_1", "LeaveIdle_4_4", "LeaveIdle_9_9")?))))) | (((! ! ! ("T_1711_3_9", "T_1711_0_3", "T_1711_0_8", "T_1711_3_4", "T_1711_0_7", "T_1711_3_10", "T_1711_1_9", "T_1711_1_5", "T_1711_1_1", "T_1711_1_7", "T_1711_1_3", "T_1711_2_9", "T_1711_2_3", "T_1711_2_1", "T_1711_2_7", "T_1711_2_6", "T_1711_2_5", "T_1711_4_3", "T_1711_4_7", "T_1711_2_2", "T_1711_1_6", "T_1711_1_2", "T_1711_1_10", "T_1711_6_4", "T_1711_6_8", "T_1711_3_7", "T_1711_3_3", "T_1711_0_10", "T_1711_2_10", "T_1711_3_6", "T_1711_3_2", "T_1711_0_1", "T_1711_0_5", "T_1711_0_2", "T_1711_6_3", "T_1711_0_9", "T_1711_0_6", "T_1711_4_6", "T_1711_6_7", "T_1711_6_1", "T_1711_4_2", "T_1711_4_8", "T_1711_6_5", "T_1711_4_10", "T_1711_6_9", "T_1711_5_6", "T_1711_5_3", "T_1711_4_4", "T_1711_5_2", "T_1711_5_4", "T_1711_5_9", "T_1711_5_5", "T_1711_5_1", "T_1711_5_7", "T_1711_5_8", "T_1711_5_10", "T_1711_1_4", "T_1711_6_10", "T_1711_4_1", "T_1711_2_8", "T_1711_4_5", "T_1711_1_8", "T_1711_6_2", "T_1711_2_4", "T_1711_6_6", "T_1711_3_8", "T_1711_3_1", "T_1711_4_9", "T_1711_0_4", "T_1711_3_5")?) & (((A F ("T_2285_10_3", "T_2285_8_4", "T_2285_2_8", "T_2285_3_6", "T_2285_5_3", "T_2285_1_1", "T_2285_4_5", "T_2285_7_7", "T_2285_9_4", "T_2285_6_2", "T_2285_2_6", "T_2285_10_10", "T_2285_6_9", "T_2285_6_7", "T_2285_4_3", "T_2285_8_1", "T_2285_8_6", "T_2285_3_9", "T_2285_1_4", "T_2285_3_8", "T_2285_7_2", "T_2285_5_5", "T_2285_7_10", "T_2285_8_8", "T_2285_1_2", "T_2285_2_4", "T_2285_2_1", "T_2285_9_7", "T_2285_3_3", "T_2285_1_5", "T_2285_10_1", "T_2285_4_2", "T_2285_2_5", "T_2285_3_4", "T_2285_1_6", "T_2285_6_10", "T_2285_1_10", "T_2285_10_7", "T_2285_1_9", "T_2285_8_7", "T_2285_3_1", "T_2285_8_10", "T_2285_10_4", "T_2285_2_3", "T_2285_10_5", "T_2285_3_5", "T_2285_10_6", "T_2285_3_2", "T_2285_4_1", "T_2285_5_2", "T_2285_8_9", "T_2285_9_10", "T_2285_8_5", "T_2285_1_8", "T_2285_6_8", "T_2285_2_7", "T_2285_5_1", "T_2285_2_2", "T_2285_3_10", "T_2285_7_8", "T_2285_3_7", "T_2285_4_4", "T_2285_9_5", "T_2285_1_3", "T_2285_5_4", "T_2285_9_8", "T_2285_10_9", "T_2285_7_3", "T_2285_10_2", "T_2285_7_9", "T_2285_4_8", "T_2285_5_6", "T_2285_8_2", "T_2285_6_5", "T_2285_2_10", "T_2285_9_6", "T_2285_8_3", "T_2285_7_4", "T_2285_7_1", "T_2285_6_1", "T_2285_4_6", "T_2285_2_9", "T_2285_9_2", "T_2285_5_7", "T_2285_4_9", "T_2285_5_8", "T_2285_5_10", "T_2285_7_5", "T_2285_6_6", "T_2285_6_3", "T_2285_5_9", "T_2285_4_7", "T_2285_7_6", "T_2285_9_1", "T_2285_6_4", "T_2285_9_3", "T_2285_4_10", "T_2285_9_9", "T_2285_1_7", "T_2285_10_8")?) & (! ("GoPerformWork_3_2_7", "GoPerformWork_2_4_9", "GoPerformWork_6_3_5", "GoPerformWork_5_2_2", "GoPerformWork_3_1_3", "GoPerformWork_3_1_9", "GoPerformWork_5_4_8", "GoPerformWork_5_4_1", "GoPerformWork_3_3_7", "GoPerformWork_5_2_3", "GoPerformWork_5_2_9", "GoPerformWork_2_2_6", "GoPerformWork_6_1_10", "GoPerformWork_1_3_10", "GoPerformWork_5_4_2", "GoPerformWork_3_2_5", "GoPerformWork_5_3_5", "GoPerformWork_0_1_7", "GoPerformWork_3_1_2", "GoPerformWork_2_2_2", "GoPerformWork_6_3_8", "GoPerformWork_6_1_8", "GoPerformWork_4_4_8", "GoPerformWork_3_3_5", "GoPerformWork_2_1_6", "GoPerformWork_0_4_9", "GoPerformWork_4_4_7", "GoPerformWork_4_4_3", "GoPerformWork_1_3_2", "GoPerformWork_4_2_4", "GoPerformWork_3_3_4", "GoPerformWork_2_3_10", "GoPerformWork_2_2_1", "GoPerformWork_6_1_4", "GoPerformWork_6_1_6", "GoPerformWork_2_1_10", "GoPerformWork_5_2_7", "GoPerformWork_3_4_9", "GoPerformWork_6_3_4", "GoPerformWork_3_3_6", "GoPerformWork_6_1_2", "GoPerformWork_0_2_10", "GoPerformWork_3_1_5", "GoPerformWork_0_3_8", "GoPerformWork_5_4_6", "GoPerformWork_4_1_3", "GoPerformWork_4_2_9", "GoPerformWork_4_4_5", "GoPerformWork_5_4_4", "GoPerformWork_6_3_2", "GoPerformWork_1_1_4", "GoPerformWork_3_1_7", "GoPerformWork_4_2_7", "GoPerformWork_4_2_6", "GoPerformWork_3_4_10", "GoPerformWork_5_4_3", "GoPerformWork_4_3_8", "GoPerformWork_6_1_3", "GoPerformWork_4_4_4", "GoPerformWork_2_4_1", "GoPerformWork_4_1_9", "GoPerformWork_4_4_2", "GoPerformWork_5_1_8", "GoPerformWork_5_4_7", "GoPerformWork_5_2_4", "GoPerformWork_1_1_2", "GoPerformWork_4_1_10", "GoPerformWork_6_3_6", "GoPerformWork_0_3_9", "GoPerformWork_4_3_4", "GoPerformWork_5_3_8", "GoPerformWork_5_2_5", "GoPerformWork_2_3_2", "GoPerformWork_5_1_9", "GoPerformWork_0_1_8", "GoPerformWork_5_3_4", "GoPerformWork_5_2_6", "GoPerformWork_1_1_1", "GoPerformWork_3_2_10", "GoPerformWork_3_4_2", "GoPerformWork_5_1_6", "GoPerformWork_4_2_8", "GoPerformWork_4_3_6", "GoPerformWork_4_2_5", "GoPerformWork_0_4_1", "GoPerformWork_6_1_9", "GoPerformWork_3_4_4", "GoPerformWork_4_1_6", "GoPerformWork_1_3_8", "GoPerformWork_4_1_7", "GoPerformWork_4_4_6", "GoPerformWork_1_4_9", "GoPerformWork_0_3_7", "GoPerformWork_4_1_5", "GoPerformWork_3_4_1", "GoPerformWork_3_1_1", "GoPerformWork_3_4_8", "GoPerformWork_1_3_4", "GoPerformWork_5_3_6", "GoPerformWork_5_4_5", "GoPerformWork_5_1_3", "GoPerformWork_6_2_4", "GoPerformWork_5_1_7", "GoPerformWork_2_4_3", "GoPerformWork_3_1_8", "GoPerformWork_3_4_6", "GoPerformWork_3_4_3", "GoPerformWork_0_4_2", "GoPerformWork_1_4_8", "GoPerformWork_0_3_2", "GoPerformWork_2_3_8", "GoPerformWork_1_3_6", "GoPerformWork_6_4_9", "GoPerformWork_4_2_2", "GoPerformWork_2_4_7", "GoPerformWork_6_2_9", "GoPerformWork_6_2_1", "GoPerformWork_2_1_3", "GoPerformWork_1_2_8", "GoPerformWork_3_1_4", "GoPerformWork_1_1_10", "GoPerformWork_0_1_2", "GoPerformWork_6_1_1", "GoPerformWork_2_4_8", "GoPerformWork_6_2_6", "GoPerformWork_0_2_3", "GoPerformWork_4_1_4", "GoPerformWork_4_1_2", "GoPerformWork_5_2_10", "GoPerformWork_2_4_4", "GoPerformWork_3_4_5", "GoPerformWork_2_3_6", "GoPerformWork_3_1_6", "GoPerformWork_2_2_10", "GoPerformWork_2_3_3", "GoPerformWork_2_4_5", "GoPerformWork_2_3_4", "GoPerformWork_5_3_1", "GoPerformWork_2_4_2", "GoPerformWork_0_3_1", "GoPerformWork_6_2_3", "GoPerformWork_6_1_7", "GoPerformWork_0_3_4", "GoPerformWork_1_4_2", "GoPerformWork_5_3_9", "GoPerformWork_3_4_7", "GoPerformWork_1_2_1", "GoPerformWork_0_4_8", "GoPerformWork_5_1_5", "GoPerformWork_6_3_10", "GoPerformWork_1_4_3", "GoPerformWork_6_4_10", "GoPerformWork_2_1_5", "GoPerformWork_5_1_1", "GoPerformWork_2_4_6", "GoPerformWork_0_4_4", "GoPerformWork_0_2_8", "GoPerformWork_6_2_2", "GoPerformWork_2_1_9", "GoPerformWork_6_2_8", "GoPerformWork_6_1_5", "GoPerformWork_0_2_5", "GoPerformWork_2_1_8", "GoPerformWork_1_4_5", "GoPerformWork_1_2_4", "GoPerformWork_0_2_9", "GoPerformWork_1_1_3", "GoPerformWork_1_3_3", "GoPerformWork_0_2_7", "GoPerformWork_0_4_6", "GoPerformWork_0_3_10", "GoPerformWork_1_4_1", "GoPerformWork_2_1_7", "GoPerformWork_2_3_5", "GoPerformWork_2_3_9", "GoPerformWork_0_3_6", "GoPerformWork_5_3_10", "GoPerformWork_1_2_3", "GoPerformWork_5_1_10", "GoPerformWork_0_1_4", "GoPerformWork_1_2_6", "GoPerformWork_6_3_9", "GoPerformWork_5_1_2", "GoPerformWork_0_4_3", "GoPerformWork_1_4_7", "GoPerformWork_5_3_2", "GoPerformWork_2_3_1", "GoPerformWork_1_4_4", "GoPerformWork_6_2_5", "GoPerformWork_4_4_10", "GoPerformWork_1_1_9", "GoPerformWork_4_2_10", "GoPerformWork_1_2_2", "GoPerformWork_6_2_7", "GoPerformWork_0_2_2", "GoPerformWork_2_1_1", "GoPerformWork_1_1_5", "GoPerformWork_1_2_7", "GoPerformWork_4_2_1", "GoPerformWork_3_2_8", "GoPerformWork_6_4_5", "GoPerformWork_2_3_7", "GoPerformWork_1_3_9", "GoPerformWork_0_3_3", "GoPerformWork_0_4_5", "GoPerformWork_4_4_9", "GoPerformWork_0_2_4", "GoPerformWork_6_4_7", "GoPerformWork_1_4_6", "GoPerformWork_1_4_10", "GoPerformWork_4_1_8", "GoPerformWork_3_3_10", "GoPerformWork_1_3_7", "GoPerformWork_3_2_1", "GoPerformWork_1_1_7", "GoPerformWork_0_1_10", "GoPerformWork_2_2_3", "GoPerformWork_0_2_6", "GoPerformWork_1_2_5", "GoPerformWork_0_3_5", "GoPerformWork_5_1_4", "GoPerformWork_1_3_5", "GoPerformWork_6_4_8", "GoPerformWork_0_1_3", "GoPerformWork_4_3_9", "GoPerformWork_1_3_1", "GoPerformWork_0_4_7", "GoPerformWork_1_2_9", "GoPerformWork_0_1_6", "GoPerformWork_4_4_1", "GoPerformWork_2_2_9", "GoPerformWork_5_2_1", "GoPerformWork_2_1_2", "GoPerformWork_3_2_4", "GoPerformWork_3_2_2", "GoPerformWork_6_3_3", "GoPerformWork_3_2_3", "GoPerformWork_2_1_4", "GoPerformWork_4_2_3", "GoPerformWork_4_3_3", "GoPerformWork_0_4_10", "GoPerformWork_5_3_7", "GoPerformWork_3_1_10", "GoPerformWork_1_2_10", "GoPerformWork_2_4_10", "GoPerformWork_6_4_1", "GoPerformWork_0_1_9", "GoPerformWork_5_2_8", "GoPerformWork_4_3_10", "GoPerformWork_6_3_1", "GoPerformWork_3_3_2", "GoPerformWork_2_2_7", "GoPerformWork_4_3_1", "GoPerformWork_5_4_9", "GoPerformWork_4_3_7", "GoPerformWork_6_4_4", "GoPerformWork_2_2_8", "GoPerformWork_6_4_2", "GoPerformWork_3_2_6", "GoPerformWork_3_2_9", "GoPerformWork_5_3_3", "GoPerformWork_0_1_1", "GoPerformWork_3_3_3", "GoPerformWork_4_1_1", "GoPerformWork_3_3_8", "GoPerformWork_3_3_1", "GoPerformWork_1_1_6", "GoPerformWork_4_3_5", "GoPerformWork_6_2_10", "GoPerformWork_4_3_2", "GoPerformWork_6_4_3", "GoPerformWork_0_1_5", "GoPerformWork_1_1_8", "GoPerformWork_0_2_1", "GoPerformWork_3_3_9", "GoPerformWork_5_4_10", "GoPerformWork_6_4_6", "GoPerformWork_2_2_5", "GoPerformWork_6_3_7", "GoPerformWork_2_2_4")?))))))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-8
  "Automatically generated"
  is:
    A F ("T_1145_9", "T_1145_8", "T_1145_1", "T_1145_5", "T_1145_6", "T_1145_4", "T_1145_7", "T_1145_2", "T_1145_3", "T_1145_10")?
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-9
  "Automatically generated"
  is:
    E F E ((! ("WaitforBlockedTasks_3_5", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_3_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_4_6", "WaitforBlockedTasks_2_9", "WaitforBlockedTasks_3_9", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_3_8", "WaitforBlockedTasks_4_9", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_10", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_10", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_3_10", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_8", "WaitforBlockedTasks_4_7", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_3_7", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_4_10", "WaitforBlockedTasks_1_9", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_7")?) U (("T_1100_2", "T_1100_3", "T_1100_9", "T_1100_1", "T_1100_8", "T_1100_7", "T_1100_6", "T_1100_10", "T_1100_5", "T_1100_4")?))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-10
  "Automatically generated"
  is:
    E X E ((! ("T_2294_2", "T_2294_3", "T_2294_9", "T_2294_1", "T_2294_8", "T_2294_7", "T_2294_6", "T_2294_10", "T_2294_5", "T_2294_4")?) U (((("T_1713_6_1", "T_1713_0_5", "T_1713_6_8", "T_1713_1_6", "T_1713_6_6", "T_1713_1_8", "T_1713_1_4", "T_1713_4_4", "T_1713_5_1", "T_1713_0_7", "T_1713_4_2", "T_1713_1_10", "T_1713_0_8", "T_1713_0_9", "T_1713_0_10", "T_1713_0_1", "T_1713_5_2", "T_1713_3_3", "T_1713_6_7", "T_1713_1_2", "T_1713_4_6", "T_1713_1_9", "T_1713_6_4", "T_1713_2_2", "T_1713_6_10", "T_1713_6_3", "T_1713_2_5", "T_1713_5_6", "T_1713_2_9", "T_1713_5_7", "T_1713_4_7", "T_1713_1_5", "T_1713_2_6", "T_1713_4_9", "T_1713_2_8", "T_1713_2_1", "T_1713_3_6", "T_1713_3_2", "T_1713_3_4", "T_1713_1_3", "T_1713_4_3", "T_1713_4_10", "T_1713_3_7", "T_1713_3_8", "T_1713_3_9", "T_1713_0_4", "T_1713_4_5", "T_1713_0_2", "T_1713_1_1", "T_1713_5_10", "T_1713_4_8", "T_1713_2_7", "T_1713_6_5", "T_1713_0_6", "T_1713_4_1", "T_1713_2_10", "T_1713_3_5", "T_1713_1_7", "T_1713_6_2", "T_1713_5_4", "T_1713_2_4", "T_1713_5_8", "T_1713_5_5", "T_1713_6_9", "T_1713_3_1", "T_1713_2_3", "T_1713_5_9", "T_1713_3_10", "T_1713_0_3", "T_1713_5_3")?) & (("T_2317_2", "T_2317_5", "T_2317_4", "T_2317_6", "T_2317_8", "T_2317_7", "T_2317_9", "T_2317_1", "T_2317_10", "T_2317_3")?))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-11
  "Automatically generated"
  is:
    A G ((((A X ("EnterCSTCS_5", "EnterCSTCS_10", "EnterCSTCS_4", "EnterCSTCS_6", "EnterCSTCS_7", "EnterCSTCS_9", "EnterCSTCS_8", "EnterCSTCS_3", "EnterCSTCS_1", "EnterCSTCS_2")?) | (E F ("T_1722_1_2", "T_1722_6_6", "T_1722_1_4", "T_1722_6_4", "T_1722_1_6", "T_1722_6_2", "T_1722_1_10", "T_1722_1_8", "T_1722_6_10", "T_1722_6_8", "T_1722_5_1", "T_1722_2_1", "T_1722_2_5", "T_1722_2_7", "T_1722_5_3", "T_1722_2_3", "T_1722_1_1", "T_1722_2_9", "T_1722_1_5", "T_1722_5_7", "T_1722_3_4", "T_1722_3_8", "T_1722_0_7", "T_1722_1_9", "T_1722_0_4", "T_1722_4_1", "T_1722_4_10", "T_1722_4_6", "T_1722_0_3", "T_1722_4_9", "T_1722_4_5", "T_1722_4_2", "T_1722_0_8", "T_1722_5_4", "T_1722_3_3", "T_1722_5_10", "T_1722_5_8", "T_1722_3_5", "T_1722_5_2", "T_1722_3_1", "T_1722_3_9", "T_1722_3_7", "T_1722_5_6", "T_1722_6_7", "T_1722_6_3", "T_1722_6_9", "T_1722_6_1", "T_1722_2_4", "T_1722_2_8", "T_1722_6_5", "T_1722_2_2", "T_1722_2_10", "T_1722_3_6", "T_1722_0_9", "T_1722_2_6", "T_1722_5_9", "T_1722_1_7", "T_1722_0_5", "T_1722_5_5", "T_1722_3_2", "T_1722_4_3", "T_1722_1_3", "T_1722_0_2", "T_1722_4_8", "T_1722_4_4", "T_1722_3_10", "T_1722_0_6", "T_1722_0_1", "T_1722_4_7", "T_1722_0_10")?))) | (("T_2541_7", "T_2541_2", "T_2541_5", "T_2541_3", "T_2541_8", "T_2541_9", "T_2541_1", "T_2541_6", "T_2541_10", "T_2541_4")?))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-12
  "Automatically generated"
  is:
    ((((("IsAbort_1", "IsAbort_9", "IsAbort_10", "IsAbort_5", "IsAbort_3", "IsAbort_4", "IsAbort_2", "IsAbort_6", "IsAbort_7", "IsAbort_8")?) | (E F ((("LeaveCSIS_2", "LeaveCSIS_1", "LeaveCSIS_6", "LeaveCSIS_7", "LeaveCSIS_8", "LeaveCSIS_9", "LeaveCSIS_10", "LeaveCSIS_4", "LeaveCSIS_3", "LeaveCSIS_5")?) | (("T_1618_6", "T_1618_9", "T_1618_4", "T_1618_7", "T_1618_10", "T_1618_5", "T_1618_2", "T_1618_1", "T_1618_8", "T_1618_3")?))))) | (((! A ((("T_2285_10_3", "T_2285_8_4", "T_2285_2_8", "T_2285_3_6", "T_2285_5_3", "T_2285_1_1", "T_2285_4_5", "T_2285_7_7", "T_2285_9_4", "T_2285_6_2", "T_2285_2_6", "T_2285_10_10", "T_2285_6_9", "T_2285_6_7", "T_2285_4_3", "T_2285_8_1", "T_2285_8_6", "T_2285_3_9", "T_2285_1_4", "T_2285_3_8", "T_2285_7_2", "T_2285_5_5", "T_2285_7_10", "T_2285_8_8", "T_2285_1_2", "T_2285_2_4", "T_2285_2_1", "T_2285_9_7", "T_2285_3_3", "T_2285_1_5", "T_2285_10_1", "T_2285_4_2", "T_2285_2_5", "T_2285_3_4", "T_2285_1_6", "T_2285_6_10", "T_2285_1_10", "T_2285_10_7", "T_2285_1_9", "T_2285_8_7", "T_2285_3_1", "T_2285_8_10", "T_2285_10_4", "T_2285_2_3", "T_2285_10_5", "T_2285_3_5", "T_2285_10_6", "T_2285_3_2", "T_2285_4_1", "T_2285_5_2", "T_2285_8_9", "T_2285_9_10", "T_2285_8_5", "T_2285_1_8", "T_2285_6_8", "T_2285_2_7", "T_2285_5_1", "T_2285_2_2", "T_2285_3_10", "T_2285_7_8", "T_2285_3_7", "T_2285_4_4", "T_2285_9_5", "T_2285_1_3", "T_2285_5_4", "T_2285_9_8", "T_2285_10_9", "T_2285_7_3", "T_2285_10_2", "T_2285_7_9", "T_2285_4_8", "T_2285_5_6", "T_2285_8_2", "T_2285_6_5", "T_2285_2_10", "T_2285_9_6", "T_2285_8_3", "T_2285_7_4", "T_2285_7_1", "T_2285_6_1", "T_2285_4_6", "T_2285_2_9", "T_2285_9_2", "T_2285_5_7", "T_2285_4_9", "T_2285_5_8", "T_2285_5_10", "T_2285_7_5", "T_2285_6_6", "T_2285_6_3", "T_2285_5_9", "T_2285_4_7", "T_2285_7_6", "T_2285_9_1", "T_2285_6_4", "T_2285_9_3", "T_2285_4_10", "T_2285_9_9", "T_2285_1_7", "T_2285_10_8")?) U (("T_2285_10_3", "T_2285_8_4", "T_2285_2_8", "T_2285_3_6", "T_2285_5_3", "T_2285_1_1", "T_2285_4_5", "T_2285_7_7", "T_2285_9_4", "T_2285_6_2", "T_2285_2_6", "T_2285_10_10", "T_2285_6_9", "T_2285_6_7", "T_2285_4_3", "T_2285_8_1", "T_2285_8_6", "T_2285_3_9", "T_2285_1_4", "T_2285_3_8", "T_2285_7_2", "T_2285_5_5", "T_2285_7_10", "T_2285_8_8", "T_2285_1_2", "T_2285_2_4", "T_2285_2_1", "T_2285_9_7", "T_2285_3_3", "T_2285_1_5", "T_2285_10_1", "T_2285_4_2", "T_2285_2_5", "T_2285_3_4", "T_2285_1_6", "T_2285_6_10", "T_2285_1_10", "T_2285_10_7", "T_2285_1_9", "T_2285_8_7", "T_2285_3_1", "T_2285_8_10", "T_2285_10_4", "T_2285_2_3", "T_2285_10_5", "T_2285_3_5", "T_2285_10_6", "T_2285_3_2", "T_2285_4_1", "T_2285_5_2", "T_2285_8_9", "T_2285_9_10", "T_2285_8_5", "T_2285_1_8", "T_2285_6_8", "T_2285_2_7", "T_2285_5_1", "T_2285_2_2", "T_2285_3_10", "T_2285_7_8", "T_2285_3_7", "T_2285_4_4", "T_2285_9_5", "T_2285_1_3", "T_2285_5_4", "T_2285_9_8", "T_2285_10_9", "T_2285_7_3", "T_2285_10_2", "T_2285_7_9", "T_2285_4_8", "T_2285_5_6", "T_2285_8_2", "T_2285_6_5", "T_2285_2_10", "T_2285_9_6", "T_2285_8_3", "T_2285_7_4", "T_2285_7_1", "T_2285_6_1", "T_2285_4_6", "T_2285_2_9", "T_2285_9_2", "T_2285_5_7", "T_2285_4_9", "T_2285_5_8", "T_2285_5_10", "T_2285_7_5", "T_2285_6_6", "T_2285_6_3", "T_2285_5_9", "T_2285_4_7", "T_2285_7_6", "T_2285_9_1", "T_2285_6_4", "T_2285_9_3", "T_2285_4_10", "T_2285_9_9", "T_2285_1_7", "T_2285_10_8")?))) & (E X A G ("T_1148_7", "T_1148_4", "T_1148_5", "T_1148_2", "T_1148_8", "T_1148_10", "T_1148_3", "T_1148_9", "T_1148_1", "T_1148_6")?))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-13
  "Automatically generated"
  is:
    E F ("NOPEP_8", "NOPEP_5", "NOPEP_7", "NOPEP_4", "NOPEP_2", "NOPEP_10", "NOPEP_9", "NOPEP_6", "NOPEP_3", "NOPEP_1")?
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-14
  "Automatically generated"
  is:
    ((E G E F ((("T_1171_6", "T_1171_2", "T_1171_7", "T_1171_10", "T_1171_3", "T_1171_4", "T_1171_5", "T_1171_8", "T_1171_9", "T_1171_1")?) & (("T_1711_3_9", "T_1711_0_3", "T_1711_0_8", "T_1711_3_4", "T_1711_0_7", "T_1711_3_10", "T_1711_1_9", "T_1711_1_5", "T_1711_1_1", "T_1711_1_7", "T_1711_1_3", "T_1711_2_9", "T_1711_2_3", "T_1711_2_1", "T_1711_2_7", "T_1711_2_6", "T_1711_2_5", "T_1711_4_3", "T_1711_4_7", "T_1711_2_2", "T_1711_1_6", "T_1711_1_2", "T_1711_1_10", "T_1711_6_4", "T_1711_6_8", "T_1711_3_7", "T_1711_3_3", "T_1711_0_10", "T_1711_2_10", "T_1711_3_6", "T_1711_3_2", "T_1711_0_1", "T_1711_0_5", "T_1711_0_2", "T_1711_6_3", "T_1711_0_9", "T_1711_0_6", "T_1711_4_6", "T_1711_6_7", "T_1711_6_1", "T_1711_4_2", "T_1711_4_8", "T_1711_6_5", "T_1711_4_10", "T_1711_6_9", "T_1711_5_6", "T_1711_5_3", "T_1711_4_4", "T_1711_5_2", "T_1711_5_4", "T_1711_5_9", "T_1711_5_5", "T_1711_5_1", "T_1711_5_7", "T_1711_5_8", "T_1711_5_10", "T_1711_1_4", "T_1711_6_10", "T_1711_4_1", "T_1711_2_8", "T_1711_4_5", "T_1711_1_8", "T_1711_6_2", "T_1711_2_4", "T_1711_6_6", "T_1711_3_8", "T_1711_3_1", "T_1711_4_9", "T_1711_0_4", "T_1711_3_5")?))) | (((A G ! ((("IsEvt_3_10", "IsEvt_3_3", "IsEvt_3_5", "IsEvt_1_10", "IsEvt_4_9", "IsEvt_4_2", "IsEvt_2_7", "IsEvt_4_8", "IsEvt_4_1", "IsEvt_2_5", "IsEvt_1_4", "IsEvt_3_7", "IsEvt_3_2", "IsEvt_3_9", "IsEvt_2_3", "IsEvt_4_6", "IsEvt_1_6", "IsEvt_2_10", "IsEvt_2_1", "IsEvt_1_7", "IsEvt_4_5", "IsEvt_3_4", "IsEvt_2_8", "IsEvt_1_2", "IsEvt_4_10", "IsEvt_3_6", "IsEvt_4_3", "IsEvt_2_6", "IsEvt_1_9", "IsEvt_2_4", "IsEvt_1_3", "IsEvt_1_5", "IsEvt_4_7", "IsEvt_3_8", "IsEvt_2_2", "IsEvt_3_1", "IsEvt_2_9", "IsEvt_4_4", "IsEvt_1_1", "IsEvt_1_8")?) & (("T_1094_5", "T_1094_4", "T_1094_2", "T_1094_3", "T_1094_10", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_7", "T_1094_6")?))) & (E G ((("T_1114_3", "T_1114_10", "T_1114_4", "T_1114_5", "T_1114_6", "T_1114_7", "T_1114_9", "T_1114_1", "T_1114_8", "T_1114_2")?) & (((("T_1114_3", "T_1114_10", "T_1114_4", "T_1114_5", "T_1114_6", "T_1114_7", "T_1114_9", "T_1114_1", "T_1114_8", "T_1114_2")?) | (("NotifyEventJobCompleted_10", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_9", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_4")?))))))))
  end.
Property PolyORBLF-COL-S04J06T10-CTLFireability-15
  "Automatically generated"
  is:
    E F E X ("GoCheckSource_1", "GoCheckSource_6", "GoCheckSource_9", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_10", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_8", "GoCheckSource_3")?
  end.
