Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("cJobCnt")))) & (((#tokens("QueueJobB_4_4", "QueueJobB_7_0", "QueueJobB_6_1", "QueueJobB_10_6", "QueueJobB_1_6", "QueueJobB_6_0", "QueueJobB_2_5", "QueueJobB_4_3", "QueueJobB_5_2", "QueueJobB_7_1", "QueueJobB_10_0", "QueueJobB_3_0", "QueueJobB_4_2", "QueueJobB_8_3", "QueueJobB_1_3", "QueueJobB_5_4", "QueueJobB_1_5", "QueueJobB_8_5", "QueueJobB_7_3", "QueueJobB_3_2", "QueueJobB_5_6", "QueueJobB_9_0", "QueueJobB_4_6", "QueueJobB_8_1", "QueueJobB_9_5", "QueueJobB_4_0", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_9_2", "QueueJobB_10_4", "QueueJobB_9_1", "QueueJobB_10_3", "QueueJobB_7_6", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_10_2", "QueueJobB_1_2", "QueueJobB_7_4", "QueueJobB_9_3", "QueueJobB_6_6", "QueueJobB_1_1", "QueueJobB_10_1", "QueueJobB_2_6", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_9_6", "QueueJobB_2_4", "QueueJobB_8_2", "QueueJobB_5_3", "QueueJobB_4_1", "QueueJobB_9_4", "QueueJobB_6_5", "QueueJobB_3_6", "QueueJobB_3_1", "QueueJobB_8_6", "QueueJobB_7_2", "QueueJobB_5_5", "QueueJobB_3_4", "QueueJobB_1_4", "QueueJobB_3_5", "QueueJobB_8_0", "QueueJobB_5_1", "QueueJobB_6_3", "QueueJobB_3_3", "QueueJobB_5_0", "QueueJobB_6_2", "QueueJobB_10_5", "QueueJobB_4_5")) <= (#tokens("CanInjectEvent")))))) & (((((#tokens("ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_1")) <= (#tokens("P_1716")))) & (((((#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_2", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_7", "AwakeTasks_1", "AwakeTasks_6", "AwakeTasks_9", "AwakeTasks_8")) <= (#tokens("ORB_Lock")))) & (((3) <= (#tokens("P_2318_2", "P_2318_9", "P_2318_10", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")))))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("nyo_10", "nyo_3", "nyo_2", "nyo_4", "nyo_5", "nyo_6", "nyo_7", "nyo_8", "nyo_1", "nyo_9")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("P_1712_5", "P_1712_6", "P_1712_3", "P_1712_4", "P_1712_1", "P_1712_2", "P_1712_0")))) & (((#tokens("P_1095")) <= (#tokens("ProcessingEvt_10", "ProcessingEvt_9", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_7", "ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_6")))))) | (((3) <= (#tokens("P_2318_2", "P_2318_9", "P_2318_10", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_7")) <= (#tokens("PlaceSources_1", "PlaceSources_2", "PlaceSources_4", "PlaceSources_3")))) | (((#tokens("Try_Check_Sources_B_9", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7", "Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_10", "Try_Check_Sources_B_3", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_8")) <= (#tokens("P_1093")))))) | (((((3) <= (#tokens("cBlockedTasks")))) & (((3) <= (#tokens("AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_5")))))))) | (((((((2) <= (#tokens("Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_8", "Try_Check_Sources_E_7", "Try_Check_Sources_E_1", "Try_Check_Sources_E_6", "Try_Check_Sources_E_2", "Try_Check_Sources_E_5", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4")))) | (((#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_2")) <= (#tokens("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")))))) & (! ((#tokens("AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_5")) <= (#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_2")))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((#tokens("NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_9_4", "NotifyEventJobQueuedB_9_5", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_10_1", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_10_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_9_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_10_5", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_10_0", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_9_1", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_9_0", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_9_2", "NotifyEventJobQueuedB_10_6", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_10_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_10_3", "NotifyEventJobQueuedB_9_6", "NotifyEventJobQueuedB_5_0")) <= (#tokens("BlockedTasks")))) | (((((2) <= (#tokens("Idle_3", "Idle_4", "Idle_1", "Idle_8", "Idle_2", "Idle_7", "Idle_10", "Idle_9", "Idle_5", "Idle_6")))) & (((#tokens("IsMonitoring")) <= (#tokens("DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_2", "DataOnSrc_1")))))))) | (((! ((1) <= (#tokens("NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_10")))) & (! ((#tokens("ScheduleTaskB_6", "ScheduleTaskB_5", "ScheduleTaskB_7", "ScheduleTaskB_8", "ScheduleTaskB_2", "ScheduleTaskB_9", "ScheduleTaskB_1", "ScheduleTaskB_10", "ScheduleTaskB_4", "ScheduleTaskB_3")) <= (#tokens("Perform_Work_E_7", "Perform_Work_E_8", "Perform_Work_E_5", "Perform_Work_E_10", "Perform_Work_E_6", "Perform_Work_E_3", "Perform_Work_E_4", "Perform_Work_E_2", "Perform_Work_E_9", "Perform_Work_E_1")))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("cPollingAbort")))) | (((#tokens("AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_5")) <= (#tokens("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")))))) | (! ((#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (#tokens("cPollingAbort")))))) | (((((((#tokens("P_2579_3_3", "P_2579_9_1", "P_2579_8_3", "P_2579_7_4", "P_2579_7_2", "P_2579_4_3", "P_2579_7_3", "P_2579_6_1", "P_2579_4_4", "P_2579_5_4", "P_2579_7_1", "P_2579_6_2", "P_2579_6_3", "P_2579_1_2", "P_2579_9_4", "P_2579_8_2", "P_2579_5_3", "P_2579_4_1", "P_2579_9_2", "P_2579_2_4", "P_2579_10_1", "P_2579_3_4", "P_2579_5_1", "P_2579_8_4", "P_2579_1_4", "P_2579_3_2", "P_2579_10_2", "P_2579_10_3", "P_2579_1_3", "P_2579_2_1", "P_2579_10_4", "P_2579_2_2", "P_2579_3_1", "P_2579_8_1", "P_2579_2_3", "P_2579_1_1", "P_2579_6_4", "P_2579_5_2", "P_2579_9_3", "P_2579_4_2")) <= (#tokens("cIdleTasks")))) | (((2) <= (#tokens("PlaceSources_1", "PlaceSources_2", "PlaceSources_4", "PlaceSources_3")))))) & (((((#tokens("PlaceSources_1", "PlaceSources_2", "PlaceSources_4", "PlaceSources_3")) <= (#tokens("cBlockedTasks")))) & (((#tokens("P_1158_9", "P_1158_2", "P_1158_1", "P_1158_10", "P_1158_7", "P_1158_8", "P_1158_6", "P_1158_5", "P_1158_4", "P_1158_3")) <= (#tokens("Try_Check_Sources_B_9", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7", "Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_10", "Try_Check_Sources_B_3", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_8")))))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("P_1155_1", "P_1155_8", "P_1155_9", "P_1155_10", "P_1155_3", "P_1155_2", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cPollingAbort")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("Abort_Check_Sources_B_3", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_7", "Abort_Check_Sources_B_8", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_9", "Abort_Check_Sources_B_10", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4")))) | (((#tokens("SigAbort")) <= (#tokens("P_1113_3", "P_1113_7", "P_1113_1", "P_1113_9", "P_1113_6", "P_1113_8", "P_1113_4", "P_1113_10", "P_1113_5", "P_1113_2")))))) | (((((2) <= (#tokens("ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_3", "ModifiedSrc_1")))) | (((3) <= (#tokens("JobCnt")))))))) | (((3) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Insert_Source_B_8_2", "Insert_Source_B_5_3", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_7_1", "Insert_Source_B_7_2", "Insert_Source_B_8_1", "Insert_Source_B_10_3", "Insert_Source_B_6_2", "Insert_Source_B_9_1", "Insert_Source_B_2_1", "Insert_Source_B_7_4", "Insert_Source_B_3_3", "Insert_Source_B_5_2", "Insert_Source_B_1_1", "Insert_Source_B_8_4", "Insert_Source_B_9_3", "Insert_Source_B_10_1", "Insert_Source_B_4_3", "Insert_Source_B_2_4", "Insert_Source_B_9_4", "Insert_Source_B_4_1", "Insert_Source_B_1_2", "Insert_Source_B_3_1", "Insert_Source_B_1_3", "Insert_Source_B_2_2", "Insert_Source_B_10_4", "Insert_Source_B_2_3", "Insert_Source_B_1_4", "Insert_Source_B_6_1", "Insert_Source_B_10_2", "Insert_Source_B_4_4", "Insert_Source_B_7_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_4_2", "Insert_Source_B_3_4", "Insert_Source_B_8_3", "Insert_Source_B_9_2", "Insert_Source_B_6_4")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("FetchJobE_5_4", "FetchJobE_7_2", "FetchJobE_3_6", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_9_0", "FetchJobE_10_4", "FetchJobE_7_1", "FetchJobE_4_6", "FetchJobE_7_5", "FetchJobE_3_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_2_4", "FetchJobE_1_0", "FetchJobE_8_0", "FetchJobE_2_2", "FetchJobE_5_1", "FetchJobE_1_5", "FetchJobE_5_6", "FetchJobE_9_2", "FetchJobE_10_6", "FetchJobE_6_3", "FetchJobE_6_5", "FetchJobE_9_6", "FetchJobE_8_2", "FetchJobE_4_1", "FetchJobE_9_5", "FetchJobE_8_4", "FetchJobE_1_4", "FetchJobE_3_1", "FetchJobE_10_3", "FetchJobE_8_5", "FetchJobE_3_2", "FetchJobE_9_4", "FetchJobE_10_1", "FetchJobE_8_6", "FetchJobE_10_2", "FetchJobE_9_3", "FetchJobE_3_5", "FetchJobE_6_4", "FetchJobE_2_0", "FetchJobE_2_1", "FetchJobE_1_2", "FetchJobE_7_6", "FetchJobE_10_5", "FetchJobE_1_3", "FetchJobE_1_6", "FetchJobE_3_0", "FetchJobE_7_4", "FetchJobE_8_3", "FetchJobE_1_1", "FetchJobE_2_5", "FetchJobE_6_6", "FetchJobE_4_0", "FetchJobE_5_2", "FetchJobE_2_3", "FetchJobE_5_0", "FetchJobE_8_1", "FetchJobE_2_6", "FetchJobE_5_5", "FetchJobE_4_4", "FetchJobE_7_3", "FetchJobE_10_0", "FetchJobE_4_3", "FetchJobE_4_5", "FetchJobE_3_3", "FetchJobE_9_1", "FetchJobE_4_2", "FetchJobE_6_0")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("cIdleTasks")))) & (((2) <= (#tokens("ScheduleTaskB_6", "ScheduleTaskB_5", "ScheduleTaskB_7", "ScheduleTaskB_8", "ScheduleTaskB_2", "ScheduleTaskB_9", "ScheduleTaskB_1", "ScheduleTaskB_10", "ScheduleTaskB_4", "ScheduleTaskB_3")))))) | (! ! ((#tokens("PollingAbort")) <= (#tokens("P_1727")))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")))) & (((#tokens("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (#tokens("cJobCnt")))))) | (((#tokens("CanInjectEvent")) <= (#tokens("P_2318_2", "P_2318_9", "P_2318_10", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")))))) | (! ((((#tokens("P_1717")) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")))) | (((3) <= (#tokens("P_1724_5", "P_1724_6", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1", "P_1724_0")))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_10")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("FetchJobE_5_4", "FetchJobE_7_2", "FetchJobE_3_6", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_9_0", "FetchJobE_10_4", "FetchJobE_7_1", "FetchJobE_4_6", "FetchJobE_7_5", "FetchJobE_3_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_2_4", "FetchJobE_1_0", "FetchJobE_8_0", "FetchJobE_2_2", "FetchJobE_5_1", "FetchJobE_1_5", "FetchJobE_5_6", "FetchJobE_9_2", "FetchJobE_10_6", "FetchJobE_6_3", "FetchJobE_6_5", "FetchJobE_9_6", "FetchJobE_8_2", "FetchJobE_4_1", "FetchJobE_9_5", "FetchJobE_8_4", "FetchJobE_1_4", "FetchJobE_3_1", "FetchJobE_10_3", "FetchJobE_8_5", "FetchJobE_3_2", "FetchJobE_9_4", "FetchJobE_10_1", "FetchJobE_8_6", "FetchJobE_10_2", "FetchJobE_9_3", "FetchJobE_3_5", "FetchJobE_6_4", "FetchJobE_2_0", "FetchJobE_2_1", "FetchJobE_1_2", "FetchJobE_7_6", "FetchJobE_10_5", "FetchJobE_1_3", "FetchJobE_1_6", "FetchJobE_3_0", "FetchJobE_7_4", "FetchJobE_8_3", "FetchJobE_1_1", "FetchJobE_2_5", "FetchJobE_6_6", "FetchJobE_4_0", "FetchJobE_5_2", "FetchJobE_2_3", "FetchJobE_5_0", "FetchJobE_8_1", "FetchJobE_2_6", "FetchJobE_5_5", "FetchJobE_4_4", "FetchJobE_7_3", "FetchJobE_10_0", "FetchJobE_4_3", "FetchJobE_4_5", "FetchJobE_3_3", "FetchJobE_9_1", "FetchJobE_4_2", "FetchJobE_6_0")))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((! ((#tokens("NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_10")) <= (#tokens("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")))) & (((2) <= (#tokens("ProcessingEvt_10", "ProcessingEvt_9", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_7", "ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_6")))))) | (((1) <= (#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_2")))))
  end.
