Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_2", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_7", "AwakeTasks_1", "AwakeTasks_6", "AwakeTasks_9", "AwakeTasks_8")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("QueueJobE_3", "QueueJobE_10", "QueueJobE_4", "QueueJobE_5", "QueueJobE_6", "QueueJobE_7", "QueueJobE_8", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("P_1119_2_2", "P_1119_3_1", "P_1119_9_2", "P_1119_7_2", "P_1119_1_4", "P_1119_10_3", "P_1119_10_4", "P_1119_7_4", "P_1119_9_1", "P_1119_2_1", "P_1119_1_2", "P_1119_9_4", "P_1119_10_2", "P_1119_8_4", "P_1119_10_1", "P_1119_9_3", "P_1119_1_1", "P_1119_5_4", "P_1119_8_3", "P_1119_7_1", "P_1119_4_2", "P_1119_1_3", "P_1119_7_3", "P_1119_8_1", "P_1119_2_3", "P_1119_3_2", "P_1119_6_4", "P_1119_5_1", "P_1119_6_3", "P_1119_3_4", "P_1119_6_2", "P_1119_4_4", "P_1119_3_3", "P_1119_5_2", "P_1119_6_1", "P_1119_5_3", "P_1119_4_3", "P_1119_4_1", "P_1119_8_2", "P_1119_2_4")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_5")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("QueueJobB_4_4", "QueueJobB_7_0", "QueueJobB_6_1", "QueueJobB_10_6", "QueueJobB_1_6", "QueueJobB_6_0", "QueueJobB_2_5", "QueueJobB_4_3", "QueueJobB_5_2", "QueueJobB_7_1", "QueueJobB_10_0", "QueueJobB_3_0", "QueueJobB_4_2", "QueueJobB_8_3", "QueueJobB_1_3", "QueueJobB_5_4", "QueueJobB_1_5", "QueueJobB_8_5", "QueueJobB_7_3", "QueueJobB_3_2", "QueueJobB_5_6", "QueueJobB_9_0", "QueueJobB_4_6", "QueueJobB_8_1", "QueueJobB_9_5", "QueueJobB_4_0", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_9_2", "QueueJobB_10_4", "QueueJobB_9_1", "QueueJobB_10_3", "QueueJobB_7_6", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_10_2", "QueueJobB_1_2", "QueueJobB_7_4", "QueueJobB_9_3", "QueueJobB_6_6", "QueueJobB_1_1", "QueueJobB_10_1", "QueueJobB_2_6", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_9_6", "QueueJobB_2_4", "QueueJobB_8_2", "QueueJobB_5_3", "QueueJobB_4_1", "QueueJobB_9_4", "QueueJobB_6_5", "QueueJobB_3_6", "QueueJobB_3_1", "QueueJobB_8_6", "QueueJobB_7_2", "QueueJobB_5_5", "QueueJobB_3_4", "QueueJobB_1_4", "QueueJobB_3_5", "QueueJobB_8_0", "QueueJobB_5_1", "QueueJobB_6_3", "QueueJobB_3_3", "QueueJobB_5_0", "QueueJobB_6_2", "QueueJobB_10_5", "QueueJobB_4_5")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("P_1724_5", "P_1724_6", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1", "P_1724_0")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("QueueJobB_4_4", "QueueJobB_7_0", "QueueJobB_6_1", "QueueJobB_10_6", "QueueJobB_1_6", "QueueJobB_6_0", "QueueJobB_2_5", "QueueJobB_4_3", "QueueJobB_5_2", "QueueJobB_7_1", "QueueJobB_10_0", "QueueJobB_3_0", "QueueJobB_4_2", "QueueJobB_8_3", "QueueJobB_1_3", "QueueJobB_5_4", "QueueJobB_1_5", "QueueJobB_8_5", "QueueJobB_7_3", "QueueJobB_3_2", "QueueJobB_5_6", "QueueJobB_9_0", "QueueJobB_4_6", "QueueJobB_8_1", "QueueJobB_9_5", "QueueJobB_4_0", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_9_2", "QueueJobB_10_4", "QueueJobB_9_1", "QueueJobB_10_3", "QueueJobB_7_6", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_10_2", "QueueJobB_1_2", "QueueJobB_7_4", "QueueJobB_9_3", "QueueJobB_6_6", "QueueJobB_1_1", "QueueJobB_10_1", "QueueJobB_2_6", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_9_6", "QueueJobB_2_4", "QueueJobB_8_2", "QueueJobB_5_3", "QueueJobB_4_1", "QueueJobB_9_4", "QueueJobB_6_5", "QueueJobB_3_6", "QueueJobB_3_1", "QueueJobB_8_6", "QueueJobB_7_2", "QueueJobB_5_5", "QueueJobB_3_4", "QueueJobB_1_4", "QueueJobB_3_5", "QueueJobB_8_0", "QueueJobB_5_1", "QueueJobB_6_3", "QueueJobB_3_3", "QueueJobB_5_0", "QueueJobB_6_2", "QueueJobB_10_5", "QueueJobB_4_5")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("P_1159_9", "P_1159_8", "P_1159_3", "P_1159_10", "P_1159_5", "P_1159_2", "P_1159_4", "P_1159_7", "P_1159_6", "P_1159_1")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("cSources")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("CanInjectEvent")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("P_1725_6", "P_1725_5", "P_1725_0", "P_1725_1", "P_1725_2", "P_1725_3", "P_1725_4")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("Check_Sources_B_10", "Check_Sources_B_1", "Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_6", "Check_Sources_B_7", "Check_Sources_B_5", "Check_Sources_B_8", "Check_Sources_B_9", "Check_Sources_B_2")
  end.
