Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("Insert_Source_B_8_2", "Insert_Source_B_5_3", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_7_1", "Insert_Source_B_7_2", "Insert_Source_B_8_1", "Insert_Source_B_10_3", "Insert_Source_B_6_2", "Insert_Source_B_9_1", "Insert_Source_B_2_1", "Insert_Source_B_7_4", "Insert_Source_B_3_3", "Insert_Source_B_5_2", "Insert_Source_B_1_1", "Insert_Source_B_8_4", "Insert_Source_B_9_3", "Insert_Source_B_10_1", "Insert_Source_B_4_3", "Insert_Source_B_2_4", "Insert_Source_B_9_4", "Insert_Source_B_4_1", "Insert_Source_B_1_2", "Insert_Source_B_3_1", "Insert_Source_B_1_3", "Insert_Source_B_2_2", "Insert_Source_B_10_4", "Insert_Source_B_2_3", "Insert_Source_B_1_4", "Insert_Source_B_6_1", "Insert_Source_B_10_2", "Insert_Source_B_4_4", "Insert_Source_B_7_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_4_2", "Insert_Source_B_3_4", "Insert_Source_B_8_3", "Insert_Source_B_9_2", "Insert_Source_B_6_4")) <= (2))) & (((((((((bound("P_1727")) <= (1))) & (((((bound("P_1119_2_2", "P_1119_3_1", "P_1119_9_2", "P_1119_7_2", "P_1119_1_4", "P_1119_10_3", "P_1119_10_4", "P_1119_7_4", "P_1119_9_1", "P_1119_2_1", "P_1119_1_2", "P_1119_9_4", "P_1119_10_2", "P_1119_8_4", "P_1119_10_1", "P_1119_9_3", "P_1119_1_1", "P_1119_5_4", "P_1119_8_3", "P_1119_7_1", "P_1119_4_2", "P_1119_1_3", "P_1119_7_3", "P_1119_8_1", "P_1119_2_3", "P_1119_3_2", "P_1119_6_4", "P_1119_5_1", "P_1119_6_3", "P_1119_3_4", "P_1119_6_2", "P_1119_4_4", "P_1119_3_3", "P_1119_5_2", "P_1119_6_1", "P_1119_5_3", "P_1119_4_3", "P_1119_4_1", "P_1119_8_2", "P_1119_2_4")) <= (1))) & (((bound("Insert_Source_B_8_2", "Insert_Source_B_5_3", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_7_1", "Insert_Source_B_7_2", "Insert_Source_B_8_1", "Insert_Source_B_10_3", "Insert_Source_B_6_2", "Insert_Source_B_9_1", "Insert_Source_B_2_1", "Insert_Source_B_7_4", "Insert_Source_B_3_3", "Insert_Source_B_5_2", "Insert_Source_B_1_1", "Insert_Source_B_8_4", "Insert_Source_B_9_3", "Insert_Source_B_10_1", "Insert_Source_B_4_3", "Insert_Source_B_2_4", "Insert_Source_B_9_4", "Insert_Source_B_4_1", "Insert_Source_B_1_2", "Insert_Source_B_3_1", "Insert_Source_B_1_3", "Insert_Source_B_2_2", "Insert_Source_B_10_4", "Insert_Source_B_2_3", "Insert_Source_B_1_4", "Insert_Source_B_6_1", "Insert_Source_B_10_2", "Insert_Source_B_4_4", "Insert_Source_B_7_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_4_2", "Insert_Source_B_3_4", "Insert_Source_B_8_3", "Insert_Source_B_9_2", "Insert_Source_B_6_4")) <= (3))))))) & (((((((bound("NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4")) <= (2))) & (((bound("P_1095")) <= (1))))) & (((((bound("CreatedJobs_3_2", "CreatedJobs_3_3", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_2_2", "CreatedJobs_0_1", "CreatedJobs_4_3", "CreatedJobs_1_1", "CreatedJobs_1_2", "CreatedJobs_1_4", "CreatedJobs_1_3", "CreatedJobs_2_3", "CreatedJobs_0_4", "CreatedJobs_0_2", "CreatedJobs_2_1", "CreatedJobs_3_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_5_1", "CreatedJobs_2_4", "CreatedJobs_4_1", "CreatedJobs_0_3", "CreatedJobs_5_2", "CreatedJobs_5_4", "CreatedJobs_5_3", "CreatedJobs_4_2", "CreatedJobs_4_4")) <= (1))) & (((bound("P_1099")) <= (3))))))))) & (((((((((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (2))) & (((bound("Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_1")) <= (2))))) & (((((bound("P_1717")) <= (2))) & (((bound("P_1717")) <= (3))))))) & (((bound("RunB_1", "RunB_6", "RunB_9", "RunB_8", "RunB_3", "RunB_10", "RunB_2", "RunB_5", "RunB_4", "RunB_7")) <= (2))))))))) & (((((((bound("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")) <= (3))) & (((bound("P_1716")) <= (2))))) & (((bound("IsMonitoring")) <= (1))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("P_1093")) <= (2))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("P_1119_2_2", "P_1119_3_1", "P_1119_9_2", "P_1119_7_2", "P_1119_1_4", "P_1119_10_3", "P_1119_10_4", "P_1119_7_4", "P_1119_9_1", "P_1119_2_1", "P_1119_1_2", "P_1119_9_4", "P_1119_10_2", "P_1119_8_4", "P_1119_10_1", "P_1119_9_3", "P_1119_1_1", "P_1119_5_4", "P_1119_8_3", "P_1119_7_1", "P_1119_4_2", "P_1119_1_3", "P_1119_7_3", "P_1119_8_1", "P_1119_2_3", "P_1119_3_2", "P_1119_6_4", "P_1119_5_1", "P_1119_6_3", "P_1119_3_4", "P_1119_6_2", "P_1119_4_4", "P_1119_3_3", "P_1119_5_2", "P_1119_6_1", "P_1119_5_3", "P_1119_4_3", "P_1119_4_1", "P_1119_8_2", "P_1119_2_4")) <= (1))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_10")) <= (1))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((bound("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")) <= (3))) & (((((((bound("cBlockedTasks")) <= (3))) & (((((bound("P_1155_1", "P_1155_8", "P_1155_9", "P_1155_10", "P_1155_3", "P_1155_2", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6")) <= (2))) & (((bound("Idle_3", "Idle_4", "Idle_1", "Idle_8", "Idle_2", "Idle_7", "Idle_10", "Idle_9", "Idle_5", "Idle_6")) <= (2))))))) & (((((bound("Idle_3", "Idle_4", "Idle_1", "Idle_8", "Idle_2", "Idle_7", "Idle_10", "Idle_9", "Idle_5", "Idle_6")) <= (1))) & (((((bound("P_1093")) <= (3))) & (((bound("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")) <= (2))))))))))) & (((((((((((bound("AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_5")) <= (2))) & (((bound("ScheduleTaskB_6", "ScheduleTaskB_5", "ScheduleTaskB_7", "ScheduleTaskB_8", "ScheduleTaskB_2", "ScheduleTaskB_9", "ScheduleTaskB_1", "ScheduleTaskB_10", "ScheduleTaskB_4", "ScheduleTaskB_3")) <= (3))))) & (((bound("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")) <= (3))))) & (((bound("cJobCnt")) <= (1))))) & (((bound("RunB_1", "RunB_6", "RunB_9", "RunB_8", "RunB_3", "RunB_10", "RunB_2", "RunB_5", "RunB_4", "RunB_7")) <= (3))))))) & (((((((bound("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")) <= (1))) & (((bound("ORB_Lock")) <= (3))))) & (((bound("PlaceSources_1", "PlaceSources_2", "PlaceSources_4", "PlaceSources_3")) <= (2))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("ORB_Lock")) <= (3))) & (((bound("NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_7")) <= (1))))) & (((((((bound("cIsMonitoring")) <= (3))) & (((bound("P_1727")) <= (2))))) & (((bound("cJobCnt")) <= (3))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("JobCnt")) <= (2))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("P_1119_2_2", "P_1119_3_1", "P_1119_9_2", "P_1119_7_2", "P_1119_1_4", "P_1119_10_3", "P_1119_10_4", "P_1119_7_4", "P_1119_9_1", "P_1119_2_1", "P_1119_1_2", "P_1119_9_4", "P_1119_10_2", "P_1119_8_4", "P_1119_10_1", "P_1119_9_3", "P_1119_1_1", "P_1119_5_4", "P_1119_8_3", "P_1119_7_1", "P_1119_4_2", "P_1119_1_3", "P_1119_7_3", "P_1119_8_1", "P_1119_2_3", "P_1119_3_2", "P_1119_6_4", "P_1119_5_1", "P_1119_6_3", "P_1119_3_4", "P_1119_6_2", "P_1119_4_4", "P_1119_3_3", "P_1119_5_2", "P_1119_6_1", "P_1119_5_3", "P_1119_4_3", "P_1119_4_1", "P_1119_8_2", "P_1119_2_4")) <= (1))) & (((bound("IsMonitoring")) <= (2))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")) <= (2))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("P_1727")) <= (2))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("P_1717")) <= (1))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("P_1113_3", "P_1113_7", "P_1113_1", "P_1113_9", "P_1113_6", "P_1113_8", "P_1113_4", "P_1113_10", "P_1113_5", "P_1113_2")) <= (1))) & (((bound("RunE_1", "RunE_9", "RunE_8", "RunE_10", "RunE_5", "RunE_2", "RunE_3", "RunE_4", "RunE_7", "RunE_6")) <= (2))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("P_1725_6", "P_1725_5", "P_1725_0", "P_1725_1", "P_1725_2", "P_1725_3", "P_1725_4")) <= (3))) & (((bound("P_1726")) <= (3))))) & (((((bound("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")) <= (1))) & (((((bound("P_1097")) <= (3))) & (((bound("nyo_10", "nyo_3", "nyo_2", "nyo_4", "nyo_5", "nyo_6", "nyo_7", "nyo_8", "nyo_1", "nyo_9")) <= (3))))))))) & (((bound("nyo_10", "nyo_3", "nyo_2", "nyo_4", "nyo_5", "nyo_6", "nyo_7", "nyo_8", "nyo_1", "nyo_9")) <= (2))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((bound("QueueJobE_3", "QueueJobE_10", "QueueJobE_4", "QueueJobE_5", "QueueJobE_6", "QueueJobE_7", "QueueJobE_8", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1")) <= (3))) & (((bound("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (3))))) & (((((((((((((bound("FetchJobE_5_4", "FetchJobE_7_2", "FetchJobE_3_6", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_9_0", "FetchJobE_10_4", "FetchJobE_7_1", "FetchJobE_4_6", "FetchJobE_7_5", "FetchJobE_3_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_2_4", "FetchJobE_1_0", "FetchJobE_8_0", "FetchJobE_2_2", "FetchJobE_5_1", "FetchJobE_1_5", "FetchJobE_5_6", "FetchJobE_9_2", "FetchJobE_10_6", "FetchJobE_6_3", "FetchJobE_6_5", "FetchJobE_9_6", "FetchJobE_8_2", "FetchJobE_4_1", "FetchJobE_9_5", "FetchJobE_8_4", "FetchJobE_1_4", "FetchJobE_3_1", "FetchJobE_10_3", "FetchJobE_8_5", "FetchJobE_3_2", "FetchJobE_9_4", "FetchJobE_10_1", "FetchJobE_8_6", "FetchJobE_10_2", "FetchJobE_9_3", "FetchJobE_3_5", "FetchJobE_6_4", "FetchJobE_2_0", "FetchJobE_2_1", "FetchJobE_1_2", "FetchJobE_7_6", "FetchJobE_10_5", "FetchJobE_1_3", "FetchJobE_1_6", "FetchJobE_3_0", "FetchJobE_7_4", "FetchJobE_8_3", "FetchJobE_1_1", "FetchJobE_2_5", "FetchJobE_6_6", "FetchJobE_4_0", "FetchJobE_5_2", "FetchJobE_2_3", "FetchJobE_5_0", "FetchJobE_8_1", "FetchJobE_2_6", "FetchJobE_5_5", "FetchJobE_4_4", "FetchJobE_7_3", "FetchJobE_10_0", "FetchJobE_4_3", "FetchJobE_4_5", "FetchJobE_3_3", "FetchJobE_9_1", "FetchJobE_4_2", "FetchJobE_6_0")) <= (2))) & (((bound("ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_1")) <= (2))))) & (((bound("P_1159_9", "P_1159_8", "P_1159_3", "P_1159_10", "P_1159_5", "P_1159_2", "P_1159_4", "P_1159_7", "P_1159_6", "P_1159_1")) <= (2))))) & (((((bound("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (3))) & (((((bound("cBlockedTasks")) <= (1))) & (((bound("P_1119_2_2", "P_1119_3_1", "P_1119_9_2", "P_1119_7_2", "P_1119_1_4", "P_1119_10_3", "P_1119_10_4", "P_1119_7_4", "P_1119_9_1", "P_1119_2_1", "P_1119_1_2", "P_1119_9_4", "P_1119_10_2", "P_1119_8_4", "P_1119_10_1", "P_1119_9_3", "P_1119_1_1", "P_1119_5_4", "P_1119_8_3", "P_1119_7_1", "P_1119_4_2", "P_1119_1_3", "P_1119_7_3", "P_1119_8_1", "P_1119_2_3", "P_1119_3_2", "P_1119_6_4", "P_1119_5_1", "P_1119_6_3", "P_1119_3_4", "P_1119_6_2", "P_1119_4_4", "P_1119_3_3", "P_1119_5_2", "P_1119_6_1", "P_1119_5_3", "P_1119_4_3", "P_1119_4_1", "P_1119_8_2", "P_1119_2_4")) <= (3))))))))) & (((bound("CreatedJobs_3_2", "CreatedJobs_3_3", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_2_2", "CreatedJobs_0_1", "CreatedJobs_4_3", "CreatedJobs_1_1", "CreatedJobs_1_2", "CreatedJobs_1_4", "CreatedJobs_1_3", "CreatedJobs_2_3", "CreatedJobs_0_4", "CreatedJobs_0_2", "CreatedJobs_2_1", "CreatedJobs_3_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_5_1", "CreatedJobs_2_4", "CreatedJobs_4_1", "CreatedJobs_0_3", "CreatedJobs_5_2", "CreatedJobs_5_4", "CreatedJobs_5_3", "CreatedJobs_4_2", "CreatedJobs_4_4")) <= (1))))) & (((bound("QueueJobE_3", "QueueJobE_10", "QueueJobE_4", "QueueJobE_5", "QueueJobE_6", "QueueJobE_7", "QueueJobE_8", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1")) <= (1))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("DisablePollingB_7_4", "DisablePollingB_8_2", "DisablePollingB_3_4", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_10_4", "DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_9_4", "DisablePollingB_4_2", "DisablePollingB_1_3", "DisablePollingB_4_1", "DisablePollingB_5_3", "DisablePollingB_4_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_2_3", "DisablePollingB_3_3", "DisablePollingB_2_4", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_10_3", "DisablePollingB_9_3", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_5_4", "DisablePollingB_8_3", "DisablePollingB_7_2", "DisablePollingB_6_4", "DisablePollingB_7_3", "DisablePollingB_10_1", "DisablePollingB_8_4")) <= (3))) & (((((bound("P_1113_3", "P_1113_7", "P_1113_1", "P_1113_9", "P_1113_6", "P_1113_8", "P_1113_4", "P_1113_10", "P_1113_5", "P_1113_2")) <= (1))) & (((((bound("IdleTasks_6", "IdleTasks_8", "IdleTasks_7", "IdleTasks_5", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10")) <= (3))) & (((bound("cIdleTasks")) <= (2))))))))
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("P_1717")) <= (1))
  end.
