Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_1094_5", "T_1094_4", "T_1094_2", "T_1094_3", "T_1094_10", "T_1094_9", "T_1094_8", "T_1094_1", "T_1094_7", "T_1094_6")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_1098_2", "T_1098_10", "T_1098_5", "T_1098_4", "T_1098_8", "T_1098_9", "T_1098_6", "T_1098_1", "T_1098_7", "T_1098_3")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("T_2296_7", "T_2296_3", "T_2296_2", "T_2296_5", "T_2296_10", "T_2296_4", "T_2296_8", "T_2296_9", "T_2296_1", "T_2296_6")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("T_2577_1_7", "T_2577_1_2", "T_2577_3_10", "T_2577_2_6", "T_2577_2_1", "T_2577_4_2", "T_2577_1_9", "T_2577_4_10", "T_2577_1_5", "T_2577_3_1", "T_2577_3_6", "T_2577_2_3", "T_2577_1_6", "T_2577_4_8", "T_2577_4_7", "T_2577_3_9", "T_2577_3_4", "T_2577_2_9", "T_2577_1_4", "T_2577_2_5", "T_2577_1_8", "T_2577_1_10", "T_2577_4_5", "T_2577_4_3", "T_2577_3_2", "T_2577_2_7", "T_2577_1_3", "T_2577_4_9", "T_2577_3_7", "T_2577_2_2", "T_2577_4_4", "T_2577_3_5", "T_2577_1_1", "T_2577_2_10", "T_2577_3_8", "T_2577_2_8", "T_2577_2_4", "T_2577_3_3", "T_2577_4_6", "T_2577_4_1")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("EnterCSIS_3_9", "EnterCSIS_2_2", "EnterCSIS_3_4", "EnterCSIS_4_6", "EnterCSIS_1_5", "EnterCSIS_3_2", "EnterCSIS_1_9", "EnterCSIS_1_4", "EnterCSIS_4_10", "EnterCSIS_3_7", "EnterCSIS_2_5", "EnterCSIS_2_8", "EnterCSIS_4_1", "EnterCSIS_3_10", "EnterCSIS_1_2", "EnterCSIS_3_5", "EnterCSIS_3_8", "EnterCSIS_4_3", "EnterCSIS_2_10", "EnterCSIS_3_3", "EnterCSIS_2_1", "EnterCSIS_2_7", "EnterCSIS_4_7", "EnterCSIS_1_1", "EnterCSIS_4_5", "EnterCSIS_2_3", "EnterCSIS_3_1", "EnterCSIS_1_8", "EnterCSIS_1_6", "EnterCSIS_2_4", "EnterCSIS_4_9", "EnterCSIS_3_6", "EnterCSIS_1_3", "EnterCSIS_1_10", "EnterCSIS_2_6", "EnterCSIS_4_2", "EnterCSIS_2_9", "EnterCSIS_1_7", "EnterCSIS_4_8", "EnterCSIS_4_4")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("Run_3", "Run_2", "Run_6", "Run_9", "Run_10", "Run_8", "Run_1", "Run_7", "Run_5", "Run_4")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("NotifyEventSourceAdded_6", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("NOPDP_1_8", "NOPDP_1_6", "NOPDP_2_4", "NOPDP_4_10", "NOPDP_1_4", "NOPDP_1_1", "NOPDP_2_3", "NOPDP_2_9", "NOPDP_2_7", "NOPDP_1_10", "NOPDP_4_1", "NOPDP_4_9", "NOPDP_3_3", "NOPDP_3_8", "NOPDP_2_6", "NOPDP_4_3", "NOPDP_3_5", "NOPDP_3_10", "NOPDP_3_1", "NOPDP_1_2", "NOPDP_4_7", "NOPDP_4_5", "NOPDP_2_10", "NOPDP_2_2", "NOPDP_1_9", "NOPDP_2_5", "NOPDP_1_7", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_3_2", "NOPDP_4_8", "NOPDP_3_7", "NOPDP_4_4", "NOPDP_4_2", "NOPDP_3_6", "NOPDP_3_9", "NOPDP_4_6", "NOPDP_3_4", "NOPDP_1_3", "NOPDP_2_1")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("Run_3", "Run_2", "Run_6", "Run_9", "Run_10", "Run_8", "Run_1", "Run_7", "Run_5", "Run_4")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("GoIdle_1", "GoIdle_8", "GoIdle_9", "GoIdle_3", "GoIdle_5", "GoIdle_2", "GoIdle_4", "GoIdle_7", "GoIdle_10", "GoIdle_6")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_1146_6", "T_1146_5", "T_1146_7", "T_1146_4", "T_1146_8", "T_1146_2", "T_1146_9", "T_1146_3", "T_1146_1", "T_1146_10")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1721_2_6", "T_1721_6_7", "T_1721_6_3", "T_1721_4_1", "T_1721_2_10", "T_1721_2_2", "T_1721_2_9", "T_1721_0_9", "T_1721_5_9", "T_1721_5_3", "T_1721_0_7", "T_1721_0_3", "T_1721_5_7", "T_1721_0_5", "T_1721_5_5", "T_1721_2_1", "T_1721_4_2", "T_1721_4_6", "T_1721_4_8", "T_1721_4_4", "T_1721_5_1", "T_1721_0_1", "T_1721_4_10", "T_1721_1_10", "T_1721_1_2", "T_1721_6_2", "T_1721_5_8", "T_1721_1_6", "T_1721_3_5", "T_1721_6_6", "T_1721_5_4", "T_1721_3_9", "T_1721_3_1", "T_1721_2_3", "T_1721_6_9", "T_1721_6_10", "T_1721_6_5", "T_1721_3_2", "T_1721_2_7", "T_1721_1_3", "T_1721_2_4", "T_1721_2_8", "T_1721_3_4", "T_1721_3_6", "T_1721_3_10", "T_1721_6_1", "T_1721_1_5", "T_1721_1_9", "T_1721_0_2", "T_1721_3_8", "T_1721_0_6", "T_1721_1_7", "T_1721_0_4", "T_1721_4_9", "T_1721_0_10", "T_1721_4_5", "T_1721_4_7", "T_1721_4_3", "T_1721_0_8", "T_1721_6_8", "T_1721_3_7", "T_1721_1_4", "T_1721_6_4", "T_1721_5_6", "T_1721_1_1", "T_1721_5_2", "T_1721_1_8", "T_1721_2_5", "T_1721_5_10", "T_1721_3_3")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_2541_7", "T_2541_2", "T_2541_5", "T_2541_3", "T_2541_8", "T_2541_9", "T_2541_1", "T_2541_6", "T_2541_10", "T_2541_4")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("T_1147_10", "T_1147_2", "T_1147_3", "T_1147_5", "T_1147_6", "T_1147_4", "T_1147_7", "T_1147_1", "T_1147_9", "T_1147_8")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("T_1147_10", "T_1147_2", "T_1147_3", "T_1147_5", "T_1147_6", "T_1147_4", "T_1147_7", "T_1147_1", "T_1147_9", "T_1147_8")?
  end.
Property PolyORBLF-COL-S04J06T10-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("T_1171_6", "T_1171_2", "T_1171_7", "T_1171_10", "T_1171_3", "T_1171_4", "T_1171_5", "T_1171_8", "T_1171_9", "T_1171_1")?
  end.
