Property ResAllocation-PT-R015C002-CTLCardinality-0
  "Automatically generated"
  is:
    E G ! A G ((2) <= (#tokens("p_0_5")))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-1
  "Automatically generated"
  is:
    E G A F ((2) <= (#tokens("r_1_2")))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("r_0_7")))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-3
  "Automatically generated"
  is:
    ((((A ((((2) <= (#tokens("r_1_2")))) U (((1) <= (#tokens("r_1_5")))))) & (E G ((#tokens("r_1_13")) <= (#tokens("r_1_1")))))) & (((((((((((2) <= (#tokens("r_1_5")))) | (((#tokens("p_1_7")) <= (#tokens("r_1_11")))))) & (((1) <= (#tokens("r_0_7")))))) | (E X ((#tokens("p_0_9")) <= (#tokens("r_1_14")))))) | (E X ((((#tokens("r_0_9")) <= (#tokens("r_1_2")))) & (((#tokens("p_0_12")) <= (#tokens("r_0_2")))))))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-4
  "Automatically generated"
  is:
    ((! E G ! ((#tokens("r_0_11")) <= (#tokens("r_0_0")))) & (A F E F ((3) <= (#tokens("p_0_14")))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-5
  "Automatically generated"
  is:
    E G A X ((((#tokens("r_1_1")) <= (#tokens("r_1_12")))) & (((#tokens("p_0_11")) <= (#tokens("p_1_13")))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-6
  "Automatically generated"
  is:
    A F ! ((((((#tokens("p_0_7")) <= (#tokens("r_0_12")))) | (((#tokens("r_0_6")) <= (#tokens("p_0_11")))))) | (((((1) <= (#tokens("p_1_2")))) & (((3) <= (#tokens("r_1_2")))))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-7
  "Automatically generated"
  is:
    A ((A F ((1) <= (#tokens("r_1_10")))) U (A X ((3) <= (#tokens("p_0_9")))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-8
  "Automatically generated"
  is:
    A G A F ((#tokens("r_1_12")) <= (#tokens("r_0_5")))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p_0_0")))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F A F ((1) <= (#tokens("r_1_6")))) & (E G ! ! ((1) <= (#tokens("r_0_14")))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G A X ((1) <= (#tokens("r_1_11")))) | (((#tokens("r_1_2")) <= (#tokens("p_1_6")))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G ((((#tokens("r_0_2")) <= (#tokens("r_1_6")))) | (((((1) <= (#tokens("p_1_14")))) & (((2) <= (#tokens("r_0_3")))))))) | (((! ! ((((#tokens("r_1_6")) <= (#tokens("r_1_0")))) & (((3) <= (#tokens("r_0_10")))))) & (A X ((3) <= (#tokens("p_1_7")))))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((#tokens("p_1_14")) <= (#tokens("r_1_3")))) & (((A F ((#tokens("r_0_10")) <= (#tokens("p_1_14")))) & (E F ((#tokens("p_0_3")) <= (#tokens("r_0_1")))))))) & (((A ((((1) <= (#tokens("r_0_10")))) U (((1) <= (#tokens("r_0_11")))))) & (! ((3) <= (#tokens("p_0_0")))))))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-14
  "Automatically generated"
  is:
    A G E X ! ((3) <= (#tokens("r_1_3")))
  end.
Property ResAllocation-PT-R015C002-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("r_0_10")))
  end.
