Property ResAllocation-PT-R015C002-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("r_0_1")) <= (2))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("r_1_6")) <= (2))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("p_0_7")) <= (2))) & (((bound("p_1_14")) <= (3))))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("r_0_3")) <= (2))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("r_1_2")) <= (1))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p_1_7")) <= (3))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("p_1_12")) <= (3))) & (((((bound("r_0_1")) <= (1))) & (((bound("r_1_2")) <= (3))))))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("p_1_7")) <= (1))) & (((bound("p_0_0")) <= (1))))) & (((bound("r_1_10")) <= (3))))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("p_0_11")) <= (2))) & (((((((((bound("r_1_3")) <= (3))) & (((((bound("r_1_12")) <= (3))) & (((bound("p_1_2")) <= (3))))))) & (((((bound("p_1_2")) <= (3))) & (((bound("p_1_2")) <= (1))))))) & (((((((((bound("p_0_10")) <= (3))) & (((bound("r_0_14")) <= (2))))) & (((((bound("r_1_4")) <= (1))) & (((bound("p_1_4")) <= (2))))))) & (((((bound("r_1_2")) <= (1))) & (((((bound("r_0_8")) <= (2))) & (((bound("r_1_11")) <= (2))))))))))))) & (((((((((((bound("r_1_9")) <= (2))) & (((((bound("p_0_0")) <= (1))) & (((bound("r_0_4")) <= (1))))))) & (((((((bound("r_1_1")) <= (1))) & (((bound("r_0_0")) <= (1))))) & (((((bound("p_0_9")) <= (1))) & (((bound("r_1_13")) <= (2))))))))) & (((((bound("r_0_8")) <= (3))) & (((bound("r_0_3")) <= (1))))))) & (((((bound("r_1_13")) <= (2))) & (((bound("p_0_11")) <= (1))))))))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("r_1_14")) <= (1))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("r_1_13")) <= (3))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("r_1_4")) <= (3))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("r_0_1")) <= (1))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("p_1_13")) <= (2))) & (((bound("r_0_4")) <= (2))))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("p_1_5")) <= (1))) & (((((((((bound("r_1_5")) <= (3))) & (((((bound("r_1_7")) <= (3))) & (((((bound("r_1_12")) <= (1))) & (((bound("r_1_0")) <= (1))))))))) & (((((bound("p_0_9")) <= (2))) & (((bound("p_0_14")) <= (2))))))) & (((bound("p_1_13")) <= (1))))))
  end.
Property ResAllocation-PT-R015C002-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("r_0_10")) <= (2))) & (((((bound("r_1_10")) <= (2))) & (((bound("p_0_13")) <= (1))))))) & (((((bound("r_1_4")) <= (2))) & (((((bound("p_1_9")) <= (2))) & (((((bound("p_1_13")) <= (3))) & (((bound("r_1_14")) <= (1))))))))))
  end.
