Property MAPK-PT-080-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((((((2) <= (#tokens("Raf_RasGTP")))) | (((2) <= (#tokens("Phase3")))))) | (! ((2) <= (#tokens("MEKPP_Phase2")))))) U (((((((2) <= (#tokens("ERK")))) & (((2) <= (#tokens("RafP_Phase1")))))) & (! ((3) <= (#tokens("Phase3")))))))
  end.
Property MAPK-PT-080-CTLCardinality-1
  "Automatically generated"
  is:
    A G E X ((3) <= (#tokens("ERK")))
  end.
Property MAPK-PT-080-CTLCardinality-2
  "Automatically generated"
  is:
    ((E ((((2) <= (#tokens("MEK")))) U (! ((#tokens("Raf_RasGTP")) <= (#tokens("Raf")))))) | (((((1) <= (#tokens("Raf_RasGTP")))) | (A ((((3) <= (#tokens("ERKPP_Phase3")))) U (((#tokens("Raf")) <= (#tokens("MEKP_RafP")))))))))
  end.
Property MAPK-PT-080-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("Phase1")))) | (((((#tokens("ERKPP_Phase3")) <= (#tokens("ERKPP")))) & (((1) <= (#tokens("RafP_Phase1")))))))) | (((#tokens("Phase2")) <= (#tokens("MEKPP")))))
  end.
Property MAPK-PT-080-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((((((#tokens("RafP_Phase1")) <= (#tokens("ERK")))) & (((#tokens("ERKPP_Phase3")) <= (#tokens("ERK_MEKPP")))))) & (! ((2) <= (#tokens("MEKP_RafP")))))) U (! ! ((#tokens("Phase3")) <= (#tokens("RasGTP")))))
  end.
Property MAPK-PT-080-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((#tokens("Phase2")) <= (#tokens("MEKPP_Phase2")))
  end.
Property MAPK-PT-080-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((((#tokens("Phase1")) <= (#tokens("MEK")))) | (! ((#tokens("MEKP_RafP")) <= (#tokens("Phase2")))))) & (E X ((2) <= (#tokens("MEKP_RafP")))))
  end.
Property MAPK-PT-080-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("ERK_MEKPP")))) & (((1) <= (#tokens("MEKPP")))))
  end.
Property MAPK-PT-080-CTLCardinality-8
  "Automatically generated"
  is:
    ((! ((((1) <= (#tokens("Phase1")))) | (A F ((3) <= (#tokens("MEKPP")))))) | (((E ((((#tokens("ERKPP_Phase3")) <= (#tokens("MEKPP")))) U (((3) <= (#tokens("MEKP_RafP")))))) & (E ((((#tokens("ERKP")) <= (#tokens("ERKP_MEKPP")))) U (((#tokens("RasGTP")) <= (#tokens("MEK_RafP")))))))))
  end.
Property MAPK-PT-080-CTLCardinality-9
  "Automatically generated"
  is:
    A G ! A G ((#tokens("ERKP_Phase3")) <= (#tokens("Raf")))
  end.
Property MAPK-PT-080-CTLCardinality-10
  "Automatically generated"
  is:
    ((A ((((((#tokens("Phase2")) <= (#tokens("RasGTP")))) & (((2) <= (#tokens("Raf_RasGTP")))))) U (! ((#tokens("MEKPP")) <= (#tokens("ERK_MEKPP")))))) | (((E G ((((#tokens("ERKP")) <= (#tokens("Phase1")))) & (((#tokens("RasGTP")) <= (#tokens("MEKP_Phase2")))))) | (E F ((#tokens("Phase3")) <= (#tokens("MEK")))))))
  end.
Property MAPK-PT-080-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("MEKP")))) & (((((#tokens("ERKPP")) <= (#tokens("MEKP_Phase2")))) | (((1) <= (#tokens("MEK")))))))) U (E X ((3) <= (#tokens("MEKP_RafP")))))
  end.
Property MAPK-PT-080-CTLCardinality-12
  "Automatically generated"
  is:
    ((A G ((#tokens("MEK_RafP")) <= (#tokens("Raf")))) & (! ! ((#tokens("ERKP_MEKPP")) <= (#tokens("Raf_RasGTP")))))
  end.
Property MAPK-PT-080-CTLCardinality-13
  "Automatically generated"
  is:
    ((E ((((#tokens("MEKPP_Phase2")) <= (#tokens("ERKP_Phase3")))) U (((((#tokens("Raf")) <= (#tokens("ERKPP")))) & (((#tokens("MEKPP_Phase2")) <= (#tokens("RasGTP")))))))) | (A ((! ((#tokens("RasGTP")) <= (#tokens("ERKPP")))) U (((2) <= (#tokens("ERKP_Phase3")))))))
  end.
Property MAPK-PT-080-CTLCardinality-14
  "Automatically generated"
  is:
    ((A F ! ((((3) <= (#tokens("ERKP_MEKPP")))) & (((#tokens("RafP_Phase1")) <= (#tokens("Phase2")))))) & (E F A F ((#tokens("ERK")) <= (#tokens("RafP_Phase1")))))
  end.
Property MAPK-PT-080-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G ((#tokens("MEKPP_Phase2")) <= (#tokens("ERK")))
  end.
