Property Railroad-PT-010-CTLCardinality-0
  "Automatically generated"
  is:
    ((((E X ! ((#tokens("pl_P15_4")) <= (#tokens("pl_P20_5")))) | (((((! ((2) <= (#tokens("pl_P14_3")))) & (((((3) <= (#tokens("pl_P16_5")))) & (((1) <= (#tokens("pl_P14_7")))))))) | (E G ((1) <= (#tokens("pl_P15_3")))))))) | (E F ((3) <= (#tokens("pl_P54_1")))))
  end.
Property Railroad-PT-010-CTLCardinality-1
  "Automatically generated"
  is:
    ! A ((! ((3) <= (#tokens("pl_P29_1")))) U (((((#tokens("pl_P16_8")) <= (#tokens("pl_P43_1")))) | (((1) <= (#tokens("pl_P54_1")))))))
  end.
Property Railroad-PT-010-CTLCardinality-2
  "Automatically generated"
  is:
    E G E F ((((#tokens("pl_P41_1")) <= (#tokens("pl_P19_1")))) & (((#tokens("pl_P37_4")) <= (#tokens("pl_P16_7")))))
  end.
Property Railroad-PT-010-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((E X ((3) <= (#tokens("pl_P14_9")))) | (A G ((#tokens("pl_P15_9")) <= (#tokens("pl_P66_1")))))
  end.
Property Railroad-PT-010-CTLCardinality-4
  "Automatically generated"
  is:
    ! E G ! ((((1) <= (#tokens("pl_P37_3")))) & (((#tokens("pl_P3_1")) <= (#tokens("pl_P9_1")))))
  end.
Property Railroad-PT-010-CTLCardinality-5
  "Automatically generated"
  is:
    E ((A F ((#tokens("pl_P15_6")) <= (#tokens("pl_P10_1")))) U (((3) <= (#tokens("pl_P14_6")))))
  end.
Property Railroad-PT-010-CTLCardinality-6
  "Automatically generated"
  is:
    E G ((((((((#tokens("pl_P61_1")) <= (#tokens("pl_P61_1")))) | (((2) <= (#tokens("pl_P20_10")))))) & (! ((2) <= (#tokens("pl_P24_1")))))) & (E G ((#tokens("pl_P64_1")) <= (#tokens("pl_P15_5")))))
  end.
Property Railroad-PT-010-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((((#tokens("pl_P36_1")) <= (#tokens("pl_P16_8")))) & (((((3) <= (#tokens("pl_P61_1")))) & (((1) <= (#tokens("pl_P15_11")))))))
  end.
Property Railroad-PT-010-CTLCardinality-8
  "Automatically generated"
  is:
    E ((A F ((2) <= (#tokens("pl_P37_9")))) U (((! ((#tokens("pl_P15_11")) <= (#tokens("pl_P37_7")))) & (((((2) <= (#tokens("pl_P15_11")))) | (((1) <= (#tokens("pl_P14_6")))))))))
  end.
Property Railroad-PT-010-CTLCardinality-9
  "Automatically generated"
  is:
    ! A F E F ((2) <= (#tokens("pl_P57_1")))
  end.
Property Railroad-PT-010-CTLCardinality-10
  "Automatically generated"
  is:
    ((E F E G ((#tokens("pl_P37_9")) <= (#tokens("pl_P14_4")))) & (E F ((((((#tokens("pl_P14_8")) <= (#tokens("pl_P16_9")))) & (((#tokens("pl_P39_1")) <= (#tokens("pl_P16_11")))))) & (! ((#tokens("pl_P15_11")) <= (#tokens("pl_P53_1")))))))
  end.
Property Railroad-PT-010-CTLCardinality-11
  "Automatically generated"
  is:
    ((E F ((((((#tokens("pl_P16_11")) <= (#tokens("pl_P22_1")))) & (((#tokens("pl_P37_7")) <= (#tokens("pl_P64_1")))))) & (((((1) <= (#tokens("pl_P16_8")))) & (((2) <= (#tokens("pl_P20_10")))))))) & (A G ((! ((3) <= (#tokens("pl_P15_11")))) | (((((3) <= (#tokens("pl_P37_3")))) | (((#tokens("pl_P15_11")) <= (#tokens("pl_P56_1")))))))))
  end.
Property Railroad-PT-010-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("pl_P65_1")))) & (((#tokens("pl_P30_1")) <= (#tokens("pl_P12_1")))))) & (E X ((3) <= (#tokens("pl_P14_5")))))
  end.
Property Railroad-PT-010-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((A X ((#tokens("pl_P60_1")) <= (#tokens("pl_P37_2")))) | (E G ((#tokens("pl_P20_11")) <= (#tokens("pl_P15_7")))))
  end.
Property Railroad-PT-010-CTLCardinality-14
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("pl_P59_1")))) | (((1) <= (#tokens("pl_P37_9")))))) U (((2) <= (#tokens("pl_P14_2")))))
  end.
Property Railroad-PT-010-CTLCardinality-15
  "Automatically generated"
  is:
    ! E ((! ((3) <= (#tokens("pl_P28_1")))) U (((((2) <= (#tokens("pl_P15_10")))) & (((#tokens("pl_P16_11")) <= (#tokens("pl_P37_5")))))))
  end.
