Property Railroad-PT-010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("pl_P44_1")) <= (3))
  end.
Property Railroad-PT-010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("pl_P14_8")) <= (3))) & (((((bound("pl_P57_1")) <= (1))) & (((bound("pl_P15_5")) <= (1))))))
  end.
Property Railroad-PT-010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("pl_P20_5")) <= (3))) & (((bound("pl_P3_1")) <= (3))))
  end.
Property Railroad-PT-010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("pl_P23_1")) <= (2))
  end.
Property Railroad-PT-010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("pl_P20_7")) <= (2))
  end.
Property Railroad-PT-010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("pl_P12_1")) <= (2))
  end.
Property Railroad-PT-010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((bound("pl_P3_1")) <= (1))) & (((((bound("pl_P14_9")) <= (1))) & (((bound("pl_P42_1")) <= (2))))))) & (((bound("pl_P49_1")) <= (1))))) & (((((bound("pl_P61_1")) <= (3))) & (((bound("pl_P13_1")) <= (1))))))
  end.
Property Railroad-PT-010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("pl_P3_1")) <= (2))) & (((((((((bound("pl_P37_9")) <= (1))) & (((bound("pl_P16_1")) <= (2))))) & (((bound("pl_P3_1")) <= (3))))) & (((((((bound("pl_P16_5")) <= (2))) & (((bound("pl_P44_1")) <= (3))))) & (((((((bound("pl_P60_1")) <= (2))) & (((bound("pl_P20_6")) <= (1))))) & (((bound("pl_P26_1")) <= (1))))))))))) & (((bound("pl_P11_1")) <= (2))))
  end.
Property Railroad-PT-010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("pl_P11_1")) <= (2))
  end.
Property Railroad-PT-010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("pl_P37_10")) <= (1))) & (((bound("pl_P14_10")) <= (1))))
  end.
Property Railroad-PT-010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("pl_P23_1")) <= (3))) & (((((((bound("pl_P1_1")) <= (1))) & (((bound("pl_P16_7")) <= (2))))) & (((((bound("pl_P14_8")) <= (2))) & (((((bound("pl_P22_1")) <= (3))) & (((bound("pl_P19_1")) <= (2))))))))))) & (((bound("pl_P16_10")) <= (1))))) & (((bound("pl_P10_1")) <= (2))))
  end.
Property Railroad-PT-010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("pl_P1_1")) <= (2))) & (((bound("pl_P16_4")) <= (1))))) & (((((bound("pl_P14_3")) <= (1))) & (((((bound("pl_P17_1")) <= (2))) & (((((bound("pl_P16_9")) <= (2))) & (((bound("pl_P14_8")) <= (3))))))))))
  end.
Property Railroad-PT-010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("pl_P1_1")) <= (3))
  end.
Property Railroad-PT-010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("pl_P37_1")) <= (2))) & (((bound("pl_P47_1")) <= (2))))
  end.
Property Railroad-PT-010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("pl_P28_1")) <= (1))
  end.
Property Railroad-PT-010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("pl_P14_5")) <= (1))) & (((((bound("pl_P43_1")) <= (3))) & (((((bound("pl_P37_11")) <= (1))) & (((bound("pl_P58_1")) <= (2))))))))
  end.
