Property Echo-PT-d02r09-CTLCardinality-0
  "Automatically generated"
  is:
    A F E X ! ((1) <= (#tokens("p671")))
  end.
Property Echo-PT-d02r09-CTLCardinality-1
  "Automatically generated"
  is:
    ((((A X ((((#tokens("p506")) <= (#tokens("p142")))) & (((1) <= (#tokens("p559")))))) & (((#tokens("p420")) <= (#tokens("p409")))))) | (A G E X ((#tokens("p81")) <= (#tokens("p596")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-2
  "Automatically generated"
  is:
    ! E G ((#tokens("p289")) <= (#tokens("p201")))
  end.
Property Echo-PT-d02r09-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("p164")) <= (#tokens("p371")))) | (((1) <= (#tokens("p186")))))) | (((((#tokens("p313")) <= (#tokens("p65")))) & (((2) <= (#tokens("p353")))))))) & (((((((#tokens("p361")) <= (#tokens("p734")))) & (((3) <= (#tokens("p213")))))) & (((((1) <= (#tokens("p74")))) | (((#tokens("p472")) <= (#tokens("p717")))))))))
  end.
Property Echo-PT-d02r09-CTLCardinality-4
  "Automatically generated"
  is:
    ! ((((((#tokens("p319")) <= (#tokens("p482")))) | (((((((2) <= (#tokens("p556")))) | (((3) <= (#tokens("p286")))))) | (! ((#tokens("p261")) <= (#tokens("p597")))))))) & (A ((((#tokens("p428")) <= (#tokens("p581")))) U (((3) <= (#tokens("p556")))))))
  end.
Property Echo-PT-d02r09-CTLCardinality-5
  "Automatically generated"
  is:
    E G ((#tokens("p579")) <= (#tokens("p509")))
  end.
Property Echo-PT-d02r09-CTLCardinality-6
  "Automatically generated"
  is:
    E G ! ((((((#tokens("p529")) <= (#tokens("p215")))) & (((#tokens("p716")) <= (#tokens("p455")))))) & (((3) <= (#tokens("p700")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-7
  "Automatically generated"
  is:
    ! A G ((((((#tokens("p557")) <= (#tokens("p432")))) | (((1) <= (#tokens("p130")))))) | (! ((3) <= (#tokens("p36")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-8
  "Automatically generated"
  is:
    E ((A X ((1) <= (#tokens("p727")))) U (E X ((1) <= (#tokens("p600")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-9
  "Automatically generated"
  is:
    ((((((A G ((#tokens("p281")) <= (#tokens("p254")))) & (A F ((1) <= (#tokens("p78")))))) | (E F ((((#tokens("p79")) <= (#tokens("p252")))) | (((#tokens("p85")) <= (#tokens("p636")))))))) & (E G ! ! ((#tokens("p478")) <= (#tokens("p262")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G E F ((1) <= (#tokens("p79")))
  end.
Property Echo-PT-d02r09-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("p615")) <= (#tokens("p174")))) & (A G ((#tokens("p9")) <= (#tokens("p617")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-12
  "Automatically generated"
  is:
    ! A G ((((#tokens("p5")) <= (#tokens("p297")))) | (((3) <= (#tokens("p176")))))
  end.
Property Echo-PT-d02r09-CTLCardinality-13
  "Automatically generated"
  is:
    E G ! E G ((#tokens("p68")) <= (#tokens("p311")))
  end.
Property Echo-PT-d02r09-CTLCardinality-14
  "Automatically generated"
  is:
    ((A F ((2) <= (#tokens("p360")))) | (((A G ! ((#tokens("p47")) <= (#tokens("p636")))) & (A F ((#tokens("p232")) <= (#tokens("p654")))))))
  end.
Property Echo-PT-d02r09-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((#tokens("p625")) <= (#tokens("p707")))) U (A X ((2) <= (#tokens("p549")))))
  end.
