Property PolyORBNT-COL-S10J30-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("cJobCnt")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("mo1")) <= (#tokens("TheSour_4", "TheSour_8", "TheSour_1", "TheSour_2", "TheSour_10", "TheSour_7", "TheSour_9", "TheSour_5", "TheSour_6", "TheSour_3")))) | (! ! ((1) <= (#tokens("place_460")))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("CanInjectEvent")) <= (#tokens("place_462")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("place_482_1_10", "place_482_1_3", "place_482_1_9", "place_482_1_1", "place_482_1_4", "place_482_1_2", "place_482_1_6", "place_482_1_5", "place_482_1_8", "place_482_1_7")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("place_522_1")))) & (((2) <= (#tokens("place_456")))))) & (((((3) <= (#tokens("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")))) | (((3) <= (#tokens("Check_Sources_E_1")))))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("Check_Sources_B_1")) <= (#tokens("mi1")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("place_482_1_10", "place_482_1_3", "place_482_1_9", "place_482_1_1", "place_482_1_4", "place_482_1_2", "place_482_1_6", "place_482_1_5", "place_482_1_8", "place_482_1_7")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("place_523_1")) <= (#tokens("DataOnSrc_3", "DataOnSrc_5", "DataOnSrc_4", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_1", "DataOnSrc_8", "DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_6")))) & (((#tokens("place_460")) <= (#tokens("mi2")))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((#tokens("f3_12", "f3_3", "f3_30", "f3_18", "f3_11", "f3_4", "f3_25", "f3_5", "f3_19", "f3_10", "f3_24", "f3_9", "f3_16", "f3_8", "f3_26", "f3_17", "f3_14", "f3_21", "f3_7", "f3_0", "f3_15", "f3_27", "f3_6", "f3_1", "f3_20", "f3_28", "f3_23", "f3_2", "f3_29", "f3_22", "f3_13")) <= (#tokens("place_782_1")))) & (((((((2) <= (#tokens("FetchJobE_1_24", "FetchJobE_1_18", "FetchJobE_1_4", "FetchJobE_1_25", "FetchJobE_1_12", "FetchJobE_1_26", "FetchJobE_1_13", "FetchJobE_1_17", "FetchJobE_1_3", "FetchJobE_1_20", "FetchJobE_1_27", "FetchJobE_1_10", "FetchJobE_1_2", "FetchJobE_1_30", "FetchJobE_1_19", "FetchJobE_1_28", "FetchJobE_1_29", "FetchJobE_1_11", "FetchJobE_1_1", "FetchJobE_1_15", "FetchJobE_1_7", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_8", "FetchJobE_1_22", "FetchJobE_1_6", "FetchJobE_1_23", "FetchJobE_1_5", "FetchJobE_1_16")))) | (((#tokens("AvailableJobId_21", "AvailableJobId_18", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_27", "AvailableJobId_9", "AvailableJobId_28", "AvailableJobId_8", "AvailableJobId_7", "AvailableJobId_29", "AvailableJobId_30", "AvailableJobId_20", "AvailableJobId_23", "AvailableJobId_14", "AvailableJobId_6", "AvailableJobId_22", "AvailableJobId_15", "AvailableJobId_5", "AvailableJobId_12", "AvailableJobId_4", "AvailableJobId_24", "AvailableJobId_17", "AvailableJobId_13", "AvailableJobId_25", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_10", "AvailableJobId_26", "AvailableJobId_11", "AvailableJobId_19", "AvailableJobId_1")) <= (#tokens("mi3")))))) | (! ((3) <= (#tokens("f1_4", "f1_22", "f1_29", "f1_13", "f1_30", "f1_1", "f1_8", "f1_15", "f1_7", "f1_28", "f1_16", "f1_10", "f1_2", "f1_27", "f1_18", "f1_17", "f1_9", "f1_0", "f1_26", "f1_19", "f1_5", "f1_12", "f1_25", "f1_20", "f1_24", "f1_6", "f1_11", "f1_23", "f1_21", "f1_14", "f1_3")))))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((! ((#tokens("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")) <= (#tokens("f3_12", "f3_3", "f3_30", "f3_18", "f3_11", "f3_4", "f3_25", "f3_5", "f3_19", "f3_10", "f3_24", "f3_9", "f3_16", "f3_8", "f3_26", "f3_17", "f3_14", "f3_21", "f3_7", "f3_0", "f3_15", "f3_27", "f3_6", "f3_1", "f3_20", "f3_28", "f3_23", "f3_2", "f3_29", "f3_22", "f3_13")))) & (((((#tokens("cJobCnt")) <= (#tokens("Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8")))) | (((#tokens("cSources")) <= (#tokens("place_522_1")))))))) & (((! ((#tokens("f3_12", "f3_3", "f3_30", "f3_18", "f3_11", "f3_4", "f3_25", "f3_5", "f3_19", "f3_10", "f3_24", "f3_9", "f3_16", "f3_8", "f3_26", "f3_17", "f3_14", "f3_21", "f3_7", "f3_0", "f3_15", "f3_27", "f3_6", "f3_1", "f3_20", "f3_28", "f3_23", "f3_2", "f3_29", "f3_22", "f3_13")) <= (#tokens("Check_Sources_E_1")))) | (((((1) <= (#tokens("JobCnt")))) | (((1) <= (#tokens("CanInjectEvent")))))))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("place_500_1")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("NotifyEventEndOfCheckSourcesB_1")) <= (#tokens("Check_Sources_E_1")))) & (((((((3) <= (#tokens("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")))) & (((#tokens("Try_Check_Sources_E_1")) <= (#tokens("place_500_1")))))) & (! ((#tokens("FetchJobB_1")) <= (#tokens("f1_4", "f1_22", "f1_29", "f1_13", "f1_30", "f1_1", "f1_8", "f1_15", "f1_7", "f1_28", "f1_16", "f1_10", "f1_2", "f1_27", "f1_18", "f1_17", "f1_9", "f1_0", "f1_26", "f1_19", "f1_5", "f1_12", "f1_25", "f1_20", "f1_24", "f1_6", "f1_11", "f1_23", "f1_21", "f1_14", "f1_3")))))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("place_520_1")) <= (#tokens("place_460")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("CanInjectEvent")))) | (((#tokens("Perform_Work_E_1")) <= (#tokens("mi1")))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("place_782_1")))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("place_782_1")))) & (((2) <= (#tokens("CreatedJobs_2_2", "CreatedJobs_18_3", "CreatedJobs_20_7", "CreatedJobs_9_5", "CreatedJobs_14_1", "CreatedJobs_24_6", "CreatedJobs_24_1", "CreatedJobs_8_8", "CreatedJobs_12_2", "CreatedJobs_21_2", "CreatedJobs_13_4", "CreatedJobs_4_4", "CreatedJobs_8_10", "CreatedJobs_6_6", "CreatedJobs_11_7", "CreatedJobs_26_5", "CreatedJobs_30_7", "CreatedJobs_16_8", "CreatedJobs_15_10", "CreatedJobs_11_2", "CreatedJobs_25_10", "CreatedJobs_26_3", "CreatedJobs_19_9", "CreatedJobs_22_4", "CreatedJobs_17_5", "CreatedJobs_16_10", "CreatedJobs_19_5", "CreatedJobs_8_3", "CreatedJobs_2_9", "CreatedJobs_15_1", "CreatedJobs_28_9", "CreatedJobs_29_4", "CreatedJobs_30_2", "CreatedJobs_7_10", "CreatedJobs_10_9", "CreatedJobs_29_6", "CreatedJobs_27_5", "CreatedJobs_11_1", "CreatedJobs_30_4", "CreatedJobs_22_2", "CreatedJobs_12_7", "CreatedJobs_15_8", "CreatedJobs_8_5", "CreatedJobs_4_1", "CreatedJobs_5_7", "CreatedJobs_29_9", "CreatedJobs_15_2", "CreatedJobs_22_8", "CreatedJobs_14_4", "CreatedJobs_22_6", "CreatedJobs_8_2", "CreatedJobs_29_2", "CreatedJobs_12_3", "CreatedJobs_14_6", "CreatedJobs_5_3", "CreatedJobs_19_3", "CreatedJobs_5_6", "CreatedJobs_19_7", "CreatedJobs_18_1", "CreatedJobs_28_4", "CreatedJobs_21_6", "CreatedJobs_12_1", "CreatedJobs_1_2", "CreatedJobs_2_8", "CreatedJobs_26_7", "CreatedJobs_3_9", "CreatedJobs_27_8", "CreatedJobs_21_4", "CreatedJobs_11_5", "CreatedJobs_4_5", "CreatedJobs_18_5", "CreatedJobs_25_1", "CreatedJobs_25_3", "CreatedJobs_1_4", "CreatedJobs_20_10", "CreatedJobs_6_10", "CreatedJobs_26_1", "CreatedJobs_1_6", "CreatedJobs_30_9", "CreatedJobs_25_5", "CreatedJobs_30_6", "CreatedJobs_13_7", "CreatedJobs_15_4", "CreatedJobs_11_3", "CreatedJobs_8_6", "CreatedJobs_23_9", "CreatedJobs_28_2", "CreatedJobs_16_9", "CreatedJobs_8_4", "CreatedJobs_14_2", "CreatedJobs_23_8", "CreatedJobs_27_10", "CreatedJobs_18_7", "CreatedJobs_15_6", "CreatedJobs_13_10", "CreatedJobs_1_8", "CreatedJobs_9_8", "CreatedJobs_27_4", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_26_8", "CreatedJobs_4_7", "CreatedJobs_0_2", "CreatedJobs_3_1", "CreatedJobs_10_5", "CreatedJobs_9_9", "CreatedJobs_7_4", "CreatedJobs_23_2", "CreatedJobs_2_4", "CreatedJobs_27_7", "CreatedJobs_9_2", "CreatedJobs_6_3", "CreatedJobs_10_8", "CreatedJobs_16_4", "CreatedJobs_14_8", "CreatedJobs_5_10", "CreatedJobs_24_7", "CreatedJobs_17_7", "CreatedJobs_22_9", "CreatedJobs_17_9", "CreatedJobs_27_2", "CreatedJobs_6_2", "CreatedJobs_28_10", "CreatedJobs_3_3", "CreatedJobs_20_1", "CreatedJobs_19_10", "CreatedJobs_7_6", "CreatedJobs_27_1", "CreatedJobs_0_10", "CreatedJobs_14_10", "CreatedJobs_24_5", "CreatedJobs_24_3", "CreatedJobs_30_1", "CreatedJobs_24_2", "CreatedJobs_7_7", "CreatedJobs_27_6", "CreatedJobs_4_8", "CreatedJobs_17_4", "CreatedJobs_20_6", "CreatedJobs_14_3", "CreatedJobs_10_4", "CreatedJobs_9_1", "CreatedJobs_23_5", "CreatedJobs_17_2", "CreatedJobs_19_6", "CreatedJobs_20_3", "CreatedJobs_20_8", "CreatedJobs_2_1", "CreatedJobs_8_9", "CreatedJobs_7_2", "CreatedJobs_0_1", "CreatedJobs_22_10", "CreatedJobs_21_8", "CreatedJobs_4_3", "CreatedJobs_6_7", "CreatedJobs_2_5", "CreatedJobs_18_4", "CreatedJobs_19_1", "CreatedJobs_26_2", "CreatedJobs_29_10", "CreatedJobs_25_9", "CreatedJobs_13_8", "CreatedJobs_2_6", "CreatedJobs_28_6", "CreatedJobs_5_9", "CreatedJobs_30_5", "CreatedJobs_21_3", "CreatedJobs_26_4", "CreatedJobs_29_8", "CreatedJobs_25_7", "CreatedJobs_28_1", "CreatedJobs_16_7", "CreatedJobs_9_6", "CreatedJobs_29_1", "CreatedJobs_1_10", "CreatedJobs_13_3", "CreatedJobs_14_9", "CreatedJobs_5_8", "CreatedJobs_24_9", "CreatedJobs_9_4", "CreatedJobs_18_6", "CreatedJobs_16_2", "CreatedJobs_1_7", "CreatedJobs_5_5", "CreatedJobs_3_8", "CreatedJobs_11_10", "CreatedJobs_3_5", "CreatedJobs_25_6", "CreatedJobs_25_2", "CreatedJobs_28_8", "CreatedJobs_29_7", "CreatedJobs_12_5", "CreatedJobs_2_10", "CreatedJobs_10_1", "CreatedJobs_30_10", "CreatedJobs_1_1", "CreatedJobs_22_7", "CreatedJobs_12_8", "CreatedJobs_22_5", "CreatedJobs_0_6", "CreatedJobs_25_4", "CreatedJobs_15_7", "CreatedJobs_5_4", "CreatedJobs_15_9", "CreatedJobs_0_4", "CreatedJobs_8_7", "CreatedJobs_10_6", "CreatedJobs_19_4", "CreatedJobs_12_10", "CreatedJobs_22_3", "CreatedJobs_21_10", "CreatedJobs_12_4", "CreatedJobs_13_9", "CreatedJobs_6_9", "CreatedJobs_27_9", "CreatedJobs_20_9", "CreatedJobs_16_3", "CreatedJobs_9_7", "CreatedJobs_11_8", "CreatedJobs_18_8", "CreatedJobs_13_5", "CreatedJobs_10_10", "CreatedJobs_24_10", "CreatedJobs_17_10", "CreatedJobs_2_3", "CreatedJobs_3_10", "CreatedJobs_9_3", "CreatedJobs_28_7", "CreatedJobs_26_6", "CreatedJobs_17_6", "CreatedJobs_7_9", "CreatedJobs_19_2", "CreatedJobs_7_1", "CreatedJobs_20_4", "CreatedJobs_21_5", "CreatedJobs_0_5", "CreatedJobs_6_8", "CreatedJobs_23_3", "CreatedJobs_8_1", "CreatedJobs_0_7", "CreatedJobs_24_4", "CreatedJobs_14_7", "CreatedJobs_7_5", "CreatedJobs_30_3", "CreatedJobs_6_4", "CreatedJobs_21_9", "CreatedJobs_0_9", "CreatedJobs_21_1", "CreatedJobs_5_2", "CreatedJobs_22_1", "CreatedJobs_23_7", "CreatedJobs_26_9", "CreatedJobs_4_10", "CreatedJobs_19_8", "CreatedJobs_18_2", "CreatedJobs_14_5", "CreatedJobs_12_9", "CreatedJobs_4_2", "CreatedJobs_23_10", "CreatedJobs_11_4", "CreatedJobs_1_3", "CreatedJobs_4_6", "CreatedJobs_17_8", "CreatedJobs_18_10", "CreatedJobs_11_6", "CreatedJobs_29_3", "CreatedJobs_15_5", "CreatedJobs_9_10", "CreatedJobs_24_8", "CreatedJobs_28_5", "CreatedJobs_10_7", "CreatedJobs_17_3", "CreatedJobs_15_3", "CreatedJobs_16_1", "CreatedJobs_25_8", "CreatedJobs_3_7", "CreatedJobs_7_8", "CreatedJobs_27_3", "CreatedJobs_0_8", "CreatedJobs_1_5", "CreatedJobs_6_1", "CreatedJobs_13_2", "CreatedJobs_30_8", "CreatedJobs_20_2", "CreatedJobs_10_3", "CreatedJobs_23_1", "CreatedJobs_23_4", "CreatedJobs_1_9", "CreatedJobs_6_5", "CreatedJobs_23_6", "CreatedJobs_16_6", "CreatedJobs_13_1", "CreatedJobs_18_9", "CreatedJobs_11_9", "CreatedJobs_7_3", "CreatedJobs_21_7", "CreatedJobs_10_2", "CreatedJobs_20_5", "CreatedJobs_13_6", "CreatedJobs_0_3", "CreatedJobs_2_7", "CreatedJobs_3_4", "CreatedJobs_28_3", "CreatedJobs_12_6", "CreatedJobs_29_5", "CreatedJobs_5_1", "CreatedJobs_26_10", "CreatedJobs_3_6", "CreatedJobs_16_5", "CreatedJobs_3_2")))))
  end.
