Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("place_523_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("NotifyEventJobQueuedE_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("place_456")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("place_462")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("Schedule_Task_B_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("ModifiedSrc_5", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_8", "ModifiedSrc_9")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_7", "QueueJobB_1_0")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("AvailableJobId_21", "AvailableJobId_18", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_27", "AvailableJobId_9", "AvailableJobId_28", "AvailableJobId_8", "AvailableJobId_7", "AvailableJobId_29", "AvailableJobId_30", "AvailableJobId_20", "AvailableJobId_23", "AvailableJobId_14", "AvailableJobId_6", "AvailableJobId_22", "AvailableJobId_15", "AvailableJobId_5", "AvailableJobId_12", "AvailableJobId_4", "AvailableJobId_24", "AvailableJobId_17", "AvailableJobId_13", "AvailableJobId_25", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_10", "AvailableJobId_26", "AvailableJobId_11", "AvailableJobId_19", "AvailableJobId_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("NotifyEventEndOfCheckSourcesE_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("QueueJobE_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("place_782_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("Perform_Work_B_1_20", "Perform_Work_B_1_11", "Perform_Work_B_1_27", "Perform_Work_B_1_25", "Perform_Work_B_1_3", "Perform_Work_B_1_17", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_28", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_8", "Perform_Work_B_1_15", "Perform_Work_B_1_22", "Perform_Work_B_1_29", "Perform_Work_B_1_16", "Perform_Work_B_1_30", "Perform_Work_B_1_21", "Perform_Work_B_1_13", "Perform_Work_B_1_24", "Perform_Work_B_1_0", "Perform_Work_B_1_7", "Perform_Work_B_1_23", "Perform_Work_B_1_14", "Perform_Work_B_1_1", "Perform_Work_B_1_6", "Perform_Work_B_1_12", "Perform_Work_B_1_5", "Perform_Work_B_1_26", "Perform_Work_B_1_2")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("place_518_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("TheSour_4", "TheSour_8", "TheSour_1", "TheSour_2", "TheSour_10", "TheSour_7", "TheSour_9", "TheSour_5", "TheSour_6", "TheSour_3")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("place_500_1")
  end.
Property PolyORBNT-COL-S10J30-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("block")
  end.
