Property PolyORBNT-COL-S10J30-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("JobCnt")) <= (3))) & (((bound("place_520_1")) <= (1))))) & (((bound("place_523_1")) <= (1))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("mo3")) <= (3))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("Try_Check_Sources_E_1")) <= (3))) & (((bound("Perform_Work_E_1")) <= (1))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("DataOnSrc_3", "DataOnSrc_5", "DataOnSrc_4", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_1", "DataOnSrc_8", "DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_6")) <= (3))) & (((bound("place_520_1")) <= (3))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("Try_Check_Sources_E_1")) <= (2))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("mi2")) <= (2))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("place_462")) <= (3))) & (((((((bound("place_456")) <= (1))) & (((bound("CreatedJobs_2_2", "CreatedJobs_18_3", "CreatedJobs_20_7", "CreatedJobs_9_5", "CreatedJobs_14_1", "CreatedJobs_24_6", "CreatedJobs_24_1", "CreatedJobs_8_8", "CreatedJobs_12_2", "CreatedJobs_21_2", "CreatedJobs_13_4", "CreatedJobs_4_4", "CreatedJobs_8_10", "CreatedJobs_6_6", "CreatedJobs_11_7", "CreatedJobs_26_5", "CreatedJobs_30_7", "CreatedJobs_16_8", "CreatedJobs_15_10", "CreatedJobs_11_2", "CreatedJobs_25_10", "CreatedJobs_26_3", "CreatedJobs_19_9", "CreatedJobs_22_4", "CreatedJobs_17_5", "CreatedJobs_16_10", "CreatedJobs_19_5", "CreatedJobs_8_3", "CreatedJobs_2_9", "CreatedJobs_15_1", "CreatedJobs_28_9", "CreatedJobs_29_4", "CreatedJobs_30_2", "CreatedJobs_7_10", "CreatedJobs_10_9", "CreatedJobs_29_6", "CreatedJobs_27_5", "CreatedJobs_11_1", "CreatedJobs_30_4", "CreatedJobs_22_2", "CreatedJobs_12_7", "CreatedJobs_15_8", "CreatedJobs_8_5", "CreatedJobs_4_1", "CreatedJobs_5_7", "CreatedJobs_29_9", "CreatedJobs_15_2", "CreatedJobs_22_8", "CreatedJobs_14_4", "CreatedJobs_22_6", "CreatedJobs_8_2", "CreatedJobs_29_2", "CreatedJobs_12_3", "CreatedJobs_14_6", "CreatedJobs_5_3", "CreatedJobs_19_3", "CreatedJobs_5_6", "CreatedJobs_19_7", "CreatedJobs_18_1", "CreatedJobs_28_4", "CreatedJobs_21_6", "CreatedJobs_12_1", "CreatedJobs_1_2", "CreatedJobs_2_8", "CreatedJobs_26_7", "CreatedJobs_3_9", "CreatedJobs_27_8", "CreatedJobs_21_4", "CreatedJobs_11_5", "CreatedJobs_4_5", "CreatedJobs_18_5", "CreatedJobs_25_1", "CreatedJobs_25_3", "CreatedJobs_1_4", "CreatedJobs_20_10", "CreatedJobs_6_10", "CreatedJobs_26_1", "CreatedJobs_1_6", "CreatedJobs_30_9", "CreatedJobs_25_5", "CreatedJobs_30_6", "CreatedJobs_13_7", "CreatedJobs_15_4", "CreatedJobs_11_3", "CreatedJobs_8_6", "CreatedJobs_23_9", "CreatedJobs_28_2", "CreatedJobs_16_9", "CreatedJobs_8_4", "CreatedJobs_14_2", "CreatedJobs_23_8", "CreatedJobs_27_10", "CreatedJobs_18_7", "CreatedJobs_15_6", "CreatedJobs_13_10", "CreatedJobs_1_8", "CreatedJobs_9_8", "CreatedJobs_27_4", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_26_8", "CreatedJobs_4_7", "CreatedJobs_0_2", "CreatedJobs_3_1", "CreatedJobs_10_5", "CreatedJobs_9_9", "CreatedJobs_7_4", "CreatedJobs_23_2", "CreatedJobs_2_4", "CreatedJobs_27_7", "CreatedJobs_9_2", "CreatedJobs_6_3", "CreatedJobs_10_8", "CreatedJobs_16_4", "CreatedJobs_14_8", "CreatedJobs_5_10", "CreatedJobs_24_7", "CreatedJobs_17_7", "CreatedJobs_22_9", "CreatedJobs_17_9", "CreatedJobs_27_2", "CreatedJobs_6_2", "CreatedJobs_28_10", "CreatedJobs_3_3", "CreatedJobs_20_1", "CreatedJobs_19_10", "CreatedJobs_7_6", "CreatedJobs_27_1", "CreatedJobs_0_10", "CreatedJobs_14_10", "CreatedJobs_24_5", "CreatedJobs_24_3", "CreatedJobs_30_1", "CreatedJobs_24_2", "CreatedJobs_7_7", "CreatedJobs_27_6", "CreatedJobs_4_8", "CreatedJobs_17_4", "CreatedJobs_20_6", "CreatedJobs_14_3", "CreatedJobs_10_4", "CreatedJobs_9_1", "CreatedJobs_23_5", "CreatedJobs_17_2", "CreatedJobs_19_6", "CreatedJobs_20_3", "CreatedJobs_20_8", "CreatedJobs_2_1", "CreatedJobs_8_9", "CreatedJobs_7_2", "CreatedJobs_0_1", "CreatedJobs_22_10", "CreatedJobs_21_8", "CreatedJobs_4_3", "CreatedJobs_6_7", "CreatedJobs_2_5", "CreatedJobs_18_4", "CreatedJobs_19_1", "CreatedJobs_26_2", "CreatedJobs_29_10", "CreatedJobs_25_9", "CreatedJobs_13_8", "CreatedJobs_2_6", "CreatedJobs_28_6", "CreatedJobs_5_9", "CreatedJobs_30_5", "CreatedJobs_21_3", "CreatedJobs_26_4", "CreatedJobs_29_8", "CreatedJobs_25_7", "CreatedJobs_28_1", "CreatedJobs_16_7", "CreatedJobs_9_6", "CreatedJobs_29_1", "CreatedJobs_1_10", "CreatedJobs_13_3", "CreatedJobs_14_9", "CreatedJobs_5_8", "CreatedJobs_24_9", "CreatedJobs_9_4", "CreatedJobs_18_6", "CreatedJobs_16_2", "CreatedJobs_1_7", "CreatedJobs_5_5", "CreatedJobs_3_8", "CreatedJobs_11_10", "CreatedJobs_3_5", "CreatedJobs_25_6", "CreatedJobs_25_2", "CreatedJobs_28_8", "CreatedJobs_29_7", "CreatedJobs_12_5", "CreatedJobs_2_10", "CreatedJobs_10_1", "CreatedJobs_30_10", "CreatedJobs_1_1", "CreatedJobs_22_7", "CreatedJobs_12_8", "CreatedJobs_22_5", "CreatedJobs_0_6", "CreatedJobs_25_4", "CreatedJobs_15_7", "CreatedJobs_5_4", "CreatedJobs_15_9", "CreatedJobs_0_4", "CreatedJobs_8_7", "CreatedJobs_10_6", "CreatedJobs_19_4", "CreatedJobs_12_10", "CreatedJobs_22_3", "CreatedJobs_21_10", "CreatedJobs_12_4", "CreatedJobs_13_9", "CreatedJobs_6_9", "CreatedJobs_27_9", "CreatedJobs_20_9", "CreatedJobs_16_3", "CreatedJobs_9_7", "CreatedJobs_11_8", "CreatedJobs_18_8", "CreatedJobs_13_5", "CreatedJobs_10_10", "CreatedJobs_24_10", "CreatedJobs_17_10", "CreatedJobs_2_3", "CreatedJobs_3_10", "CreatedJobs_9_3", "CreatedJobs_28_7", "CreatedJobs_26_6", "CreatedJobs_17_6", "CreatedJobs_7_9", "CreatedJobs_19_2", "CreatedJobs_7_1", "CreatedJobs_20_4", "CreatedJobs_21_5", "CreatedJobs_0_5", "CreatedJobs_6_8", "CreatedJobs_23_3", "CreatedJobs_8_1", "CreatedJobs_0_7", "CreatedJobs_24_4", "CreatedJobs_14_7", "CreatedJobs_7_5", "CreatedJobs_30_3", "CreatedJobs_6_4", "CreatedJobs_21_9", "CreatedJobs_0_9", "CreatedJobs_21_1", "CreatedJobs_5_2", "CreatedJobs_22_1", "CreatedJobs_23_7", "CreatedJobs_26_9", "CreatedJobs_4_10", "CreatedJobs_19_8", "CreatedJobs_18_2", "CreatedJobs_14_5", "CreatedJobs_12_9", "CreatedJobs_4_2", "CreatedJobs_23_10", "CreatedJobs_11_4", "CreatedJobs_1_3", "CreatedJobs_4_6", "CreatedJobs_17_8", "CreatedJobs_18_10", "CreatedJobs_11_6", "CreatedJobs_29_3", "CreatedJobs_15_5", "CreatedJobs_9_10", "CreatedJobs_24_8", "CreatedJobs_28_5", "CreatedJobs_10_7", "CreatedJobs_17_3", "CreatedJobs_15_3", "CreatedJobs_16_1", "CreatedJobs_25_8", "CreatedJobs_3_7", "CreatedJobs_7_8", "CreatedJobs_27_3", "CreatedJobs_0_8", "CreatedJobs_1_5", "CreatedJobs_6_1", "CreatedJobs_13_2", "CreatedJobs_30_8", "CreatedJobs_20_2", "CreatedJobs_10_3", "CreatedJobs_23_1", "CreatedJobs_23_4", "CreatedJobs_1_9", "CreatedJobs_6_5", "CreatedJobs_23_6", "CreatedJobs_16_6", "CreatedJobs_13_1", "CreatedJobs_18_9", "CreatedJobs_11_9", "CreatedJobs_7_3", "CreatedJobs_21_7", "CreatedJobs_10_2", "CreatedJobs_20_5", "CreatedJobs_13_6", "CreatedJobs_0_3", "CreatedJobs_2_7", "CreatedJobs_3_4", "CreatedJobs_28_3", "CreatedJobs_12_6", "CreatedJobs_29_5", "CreatedJobs_5_1", "CreatedJobs_26_10", "CreatedJobs_3_6", "CreatedJobs_16_5", "CreatedJobs_3_2")) <= (2))))) & (((((bound("Perform_Work_E_1")) <= (2))) & (((bound("block")) <= (1))))))))) & (((bound("Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8")) <= (3))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("Try_Check_Sources_E_1")) <= (1))) & (((bound("place_782_1")) <= (3))))) & (((((bound("Perform_Work_E_1")) <= (3))) & (((bound("mi3")) <= (1))))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("Perform_Work_B_1_20", "Perform_Work_B_1_11", "Perform_Work_B_1_27", "Perform_Work_B_1_25", "Perform_Work_B_1_3", "Perform_Work_B_1_17", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_28", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_8", "Perform_Work_B_1_15", "Perform_Work_B_1_22", "Perform_Work_B_1_29", "Perform_Work_B_1_16", "Perform_Work_B_1_30", "Perform_Work_B_1_21", "Perform_Work_B_1_13", "Perform_Work_B_1_24", "Perform_Work_B_1_0", "Perform_Work_B_1_7", "Perform_Work_B_1_23", "Perform_Work_B_1_14", "Perform_Work_B_1_1", "Perform_Work_B_1_6", "Perform_Work_B_1_12", "Perform_Work_B_1_5", "Perform_Work_B_1_26", "Perform_Work_B_1_2")) <= (1))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("mo2")) <= (1))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("CreatedJobs_2_2", "CreatedJobs_18_3", "CreatedJobs_20_7", "CreatedJobs_9_5", "CreatedJobs_14_1", "CreatedJobs_24_6", "CreatedJobs_24_1", "CreatedJobs_8_8", "CreatedJobs_12_2", "CreatedJobs_21_2", "CreatedJobs_13_4", "CreatedJobs_4_4", "CreatedJobs_8_10", "CreatedJobs_6_6", "CreatedJobs_11_7", "CreatedJobs_26_5", "CreatedJobs_30_7", "CreatedJobs_16_8", "CreatedJobs_15_10", "CreatedJobs_11_2", "CreatedJobs_25_10", "CreatedJobs_26_3", "CreatedJobs_19_9", "CreatedJobs_22_4", "CreatedJobs_17_5", "CreatedJobs_16_10", "CreatedJobs_19_5", "CreatedJobs_8_3", "CreatedJobs_2_9", "CreatedJobs_15_1", "CreatedJobs_28_9", "CreatedJobs_29_4", "CreatedJobs_30_2", "CreatedJobs_7_10", "CreatedJobs_10_9", "CreatedJobs_29_6", "CreatedJobs_27_5", "CreatedJobs_11_1", "CreatedJobs_30_4", "CreatedJobs_22_2", "CreatedJobs_12_7", "CreatedJobs_15_8", "CreatedJobs_8_5", "CreatedJobs_4_1", "CreatedJobs_5_7", "CreatedJobs_29_9", "CreatedJobs_15_2", "CreatedJobs_22_8", "CreatedJobs_14_4", "CreatedJobs_22_6", "CreatedJobs_8_2", "CreatedJobs_29_2", "CreatedJobs_12_3", "CreatedJobs_14_6", "CreatedJobs_5_3", "CreatedJobs_19_3", "CreatedJobs_5_6", "CreatedJobs_19_7", "CreatedJobs_18_1", "CreatedJobs_28_4", "CreatedJobs_21_6", "CreatedJobs_12_1", "CreatedJobs_1_2", "CreatedJobs_2_8", "CreatedJobs_26_7", "CreatedJobs_3_9", "CreatedJobs_27_8", "CreatedJobs_21_4", "CreatedJobs_11_5", "CreatedJobs_4_5", "CreatedJobs_18_5", "CreatedJobs_25_1", "CreatedJobs_25_3", "CreatedJobs_1_4", "CreatedJobs_20_10", "CreatedJobs_6_10", "CreatedJobs_26_1", "CreatedJobs_1_6", "CreatedJobs_30_9", "CreatedJobs_25_5", "CreatedJobs_30_6", "CreatedJobs_13_7", "CreatedJobs_15_4", "CreatedJobs_11_3", "CreatedJobs_8_6", "CreatedJobs_23_9", "CreatedJobs_28_2", "CreatedJobs_16_9", "CreatedJobs_8_4", "CreatedJobs_14_2", "CreatedJobs_23_8", "CreatedJobs_27_10", "CreatedJobs_18_7", "CreatedJobs_15_6", "CreatedJobs_13_10", "CreatedJobs_1_8", "CreatedJobs_9_8", "CreatedJobs_27_4", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_26_8", "CreatedJobs_4_7", "CreatedJobs_0_2", "CreatedJobs_3_1", "CreatedJobs_10_5", "CreatedJobs_9_9", "CreatedJobs_7_4", "CreatedJobs_23_2", "CreatedJobs_2_4", "CreatedJobs_27_7", "CreatedJobs_9_2", "CreatedJobs_6_3", "CreatedJobs_10_8", "CreatedJobs_16_4", "CreatedJobs_14_8", "CreatedJobs_5_10", "CreatedJobs_24_7", "CreatedJobs_17_7", "CreatedJobs_22_9", "CreatedJobs_17_9", "CreatedJobs_27_2", "CreatedJobs_6_2", "CreatedJobs_28_10", "CreatedJobs_3_3", "CreatedJobs_20_1", "CreatedJobs_19_10", "CreatedJobs_7_6", "CreatedJobs_27_1", "CreatedJobs_0_10", "CreatedJobs_14_10", "CreatedJobs_24_5", "CreatedJobs_24_3", "CreatedJobs_30_1", "CreatedJobs_24_2", "CreatedJobs_7_7", "CreatedJobs_27_6", "CreatedJobs_4_8", "CreatedJobs_17_4", "CreatedJobs_20_6", "CreatedJobs_14_3", "CreatedJobs_10_4", "CreatedJobs_9_1", "CreatedJobs_23_5", "CreatedJobs_17_2", "CreatedJobs_19_6", "CreatedJobs_20_3", "CreatedJobs_20_8", "CreatedJobs_2_1", "CreatedJobs_8_9", "CreatedJobs_7_2", "CreatedJobs_0_1", "CreatedJobs_22_10", "CreatedJobs_21_8", "CreatedJobs_4_3", "CreatedJobs_6_7", "CreatedJobs_2_5", "CreatedJobs_18_4", "CreatedJobs_19_1", "CreatedJobs_26_2", "CreatedJobs_29_10", "CreatedJobs_25_9", "CreatedJobs_13_8", "CreatedJobs_2_6", "CreatedJobs_28_6", "CreatedJobs_5_9", "CreatedJobs_30_5", "CreatedJobs_21_3", "CreatedJobs_26_4", "CreatedJobs_29_8", "CreatedJobs_25_7", "CreatedJobs_28_1", "CreatedJobs_16_7", "CreatedJobs_9_6", "CreatedJobs_29_1", "CreatedJobs_1_10", "CreatedJobs_13_3", "CreatedJobs_14_9", "CreatedJobs_5_8", "CreatedJobs_24_9", "CreatedJobs_9_4", "CreatedJobs_18_6", "CreatedJobs_16_2", "CreatedJobs_1_7", "CreatedJobs_5_5", "CreatedJobs_3_8", "CreatedJobs_11_10", "CreatedJobs_3_5", "CreatedJobs_25_6", "CreatedJobs_25_2", "CreatedJobs_28_8", "CreatedJobs_29_7", "CreatedJobs_12_5", "CreatedJobs_2_10", "CreatedJobs_10_1", "CreatedJobs_30_10", "CreatedJobs_1_1", "CreatedJobs_22_7", "CreatedJobs_12_8", "CreatedJobs_22_5", "CreatedJobs_0_6", "CreatedJobs_25_4", "CreatedJobs_15_7", "CreatedJobs_5_4", "CreatedJobs_15_9", "CreatedJobs_0_4", "CreatedJobs_8_7", "CreatedJobs_10_6", "CreatedJobs_19_4", "CreatedJobs_12_10", "CreatedJobs_22_3", "CreatedJobs_21_10", "CreatedJobs_12_4", "CreatedJobs_13_9", "CreatedJobs_6_9", "CreatedJobs_27_9", "CreatedJobs_20_9", "CreatedJobs_16_3", "CreatedJobs_9_7", "CreatedJobs_11_8", "CreatedJobs_18_8", "CreatedJobs_13_5", "CreatedJobs_10_10", "CreatedJobs_24_10", "CreatedJobs_17_10", "CreatedJobs_2_3", "CreatedJobs_3_10", "CreatedJobs_9_3", "CreatedJobs_28_7", "CreatedJobs_26_6", "CreatedJobs_17_6", "CreatedJobs_7_9", "CreatedJobs_19_2", "CreatedJobs_7_1", "CreatedJobs_20_4", "CreatedJobs_21_5", "CreatedJobs_0_5", "CreatedJobs_6_8", "CreatedJobs_23_3", "CreatedJobs_8_1", "CreatedJobs_0_7", "CreatedJobs_24_4", "CreatedJobs_14_7", "CreatedJobs_7_5", "CreatedJobs_30_3", "CreatedJobs_6_4", "CreatedJobs_21_9", "CreatedJobs_0_9", "CreatedJobs_21_1", "CreatedJobs_5_2", "CreatedJobs_22_1", "CreatedJobs_23_7", "CreatedJobs_26_9", "CreatedJobs_4_10", "CreatedJobs_19_8", "CreatedJobs_18_2", "CreatedJobs_14_5", "CreatedJobs_12_9", "CreatedJobs_4_2", "CreatedJobs_23_10", "CreatedJobs_11_4", "CreatedJobs_1_3", "CreatedJobs_4_6", "CreatedJobs_17_8", "CreatedJobs_18_10", "CreatedJobs_11_6", "CreatedJobs_29_3", "CreatedJobs_15_5", "CreatedJobs_9_10", "CreatedJobs_24_8", "CreatedJobs_28_5", "CreatedJobs_10_7", "CreatedJobs_17_3", "CreatedJobs_15_3", "CreatedJobs_16_1", "CreatedJobs_25_8", "CreatedJobs_3_7", "CreatedJobs_7_8", "CreatedJobs_27_3", "CreatedJobs_0_8", "CreatedJobs_1_5", "CreatedJobs_6_1", "CreatedJobs_13_2", "CreatedJobs_30_8", "CreatedJobs_20_2", "CreatedJobs_10_3", "CreatedJobs_23_1", "CreatedJobs_23_4", "CreatedJobs_1_9", "CreatedJobs_6_5", "CreatedJobs_23_6", "CreatedJobs_16_6", "CreatedJobs_13_1", "CreatedJobs_18_9", "CreatedJobs_11_9", "CreatedJobs_7_3", "CreatedJobs_21_7", "CreatedJobs_10_2", "CreatedJobs_20_5", "CreatedJobs_13_6", "CreatedJobs_0_3", "CreatedJobs_2_7", "CreatedJobs_3_4", "CreatedJobs_28_3", "CreatedJobs_12_6", "CreatedJobs_29_5", "CreatedJobs_5_1", "CreatedJobs_26_10", "CreatedJobs_3_6", "CreatedJobs_16_5", "CreatedJobs_3_2")) <= (2))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8")) <= (2))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("place_462")) <= (1))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((((bound("CanInjectEvent")) <= (2))) & (((bound("NotifyEventEndOfCheckSourcesB_1")) <= (2))))) & (((bound("ModifiedSrc_5", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_8", "ModifiedSrc_9")) <= (3))))) & (((((((((((bound("mo3")) <= (2))) & (((bound("place_460")) <= (2))))) & (((bound("Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8")) <= (2))))) & (((bound("Check_Sources_E_1")) <= (2))))) & (((((((bound("place_462")) <= (3))) & (((bound("Check_Sources_E_1")) <= (2))))) & (((((((bound("mo1")) <= (3))) & (((bound("Perform_Work_B_1_20", "Perform_Work_B_1_11", "Perform_Work_B_1_27", "Perform_Work_B_1_25", "Perform_Work_B_1_3", "Perform_Work_B_1_17", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_28", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_8", "Perform_Work_B_1_15", "Perform_Work_B_1_22", "Perform_Work_B_1_29", "Perform_Work_B_1_16", "Perform_Work_B_1_30", "Perform_Work_B_1_21", "Perform_Work_B_1_13", "Perform_Work_B_1_24", "Perform_Work_B_1_0", "Perform_Work_B_1_7", "Perform_Work_B_1_23", "Perform_Work_B_1_14", "Perform_Work_B_1_1", "Perform_Work_B_1_6", "Perform_Work_B_1_12", "Perform_Work_B_1_5", "Perform_Work_B_1_26", "Perform_Work_B_1_2")) <= (3))))) & (((bound("place_482_1_10", "place_482_1_3", "place_482_1_9", "place_482_1_1", "place_482_1_4", "place_482_1_2", "place_482_1_6", "place_482_1_5", "place_482_1_8", "place_482_1_7")) <= (3))))))))))) & (((bound("AvailableJobId_21", "AvailableJobId_18", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_27", "AvailableJobId_9", "AvailableJobId_28", "AvailableJobId_8", "AvailableJobId_7", "AvailableJobId_29", "AvailableJobId_30", "AvailableJobId_20", "AvailableJobId_23", "AvailableJobId_14", "AvailableJobId_6", "AvailableJobId_22", "AvailableJobId_15", "AvailableJobId_5", "AvailableJobId_12", "AvailableJobId_4", "AvailableJobId_24", "AvailableJobId_17", "AvailableJobId_13", "AvailableJobId_25", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_10", "AvailableJobId_26", "AvailableJobId_11", "AvailableJobId_19", "AvailableJobId_1")) <= (3))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("FetchJobE_1_24", "FetchJobE_1_18", "FetchJobE_1_4", "FetchJobE_1_25", "FetchJobE_1_12", "FetchJobE_1_26", "FetchJobE_1_13", "FetchJobE_1_17", "FetchJobE_1_3", "FetchJobE_1_20", "FetchJobE_1_27", "FetchJobE_1_10", "FetchJobE_1_2", "FetchJobE_1_30", "FetchJobE_1_19", "FetchJobE_1_28", "FetchJobE_1_29", "FetchJobE_1_11", "FetchJobE_1_1", "FetchJobE_1_15", "FetchJobE_1_7", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_8", "FetchJobE_1_22", "FetchJobE_1_6", "FetchJobE_1_23", "FetchJobE_1_5", "FetchJobE_1_16")) <= (3))) & (((bound("mo3")) <= (2))))
  end.
Property PolyORBNT-COL-S10J30-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("Try_Check_Sources_E_1")) <= (2))
  end.
