Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("SearchForks_1", "SearchForks_3", "SearchForks_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("TakeLeft_3", "TakeLeft_1", "TakeLeft_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("TakeRight_1_1", "TakeRight_2_3", "TakeRight_2_1", "TakeRight_3_1", "TakeRight_1_3", "TakeRight_3_2", "TakeRight_1_2", "TakeRight_2_2", "TakeRight_3_3")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("Initialize_3_1", "Initialize_2_1", "Initialize_3_2", "Initialize_1_2", "Initialize_1_3", "Initialize_2_3")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("SearchForks_1", "SearchForks_3", "SearchForks_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("TakeLeft_3", "TakeLeft_1", "TakeLeft_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("Leave_2_1_1", "Leave_3_2_3", "Leave_1_1_2", "Leave_3_1_1", "Leave_3_3_2", "Leave_1_2_1", "Leave_1_1_3", "Leave_2_2_3", "Leave_3_3_1", "Leave_2_3_3", "Leave_2_2_1", "Leave_1_3_2", "Leave_2_3_1", "Leave_1_3_3", "Leave_2_3_2", "Leave_1_3_1", "Leave_3_1_3", "Leave_1_2_2", "Leave_3_3_3", "Leave_3_2_1", "Leave_2_1_3", "Leave_3_2_2", "Leave_2_2_2", "Leave_3_1_2", "Leave_1_1_1", "Leave_2_1_2", "Leave_1_2_3")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    A G ("Join_2_1_2", "Join_2_1_1", "Join_2_3_2", "Join_1_1_2", "Join_3_1_1", "Join_3_2_3", "Join_1_2_1", "Join_3_3_2", "Join_3_3_1", "Join_2_2_3", "Join_2_3_1", "Join_3_2_2", "Join_1_3_1", "Join_1_3_3", "Join_1_3_2", "Join_1_2_2", "Join_2_1_3", "Join_3_2_1", "Join_2_2_2", "Join_2_3_3", "Join_2_2_1", "Join_1_1_3", "Join_3_3_3", "Join_1_2_3", "Join_1_1_1", "Join_3_1_3", "Join_3_1_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("Eat_3_2", "Eat_1_3", "Eat_1_2", "Eat_2_2", "Eat_3_1", "Eat_2_1", "Eat_2_3", "Eat_1_1", "Eat_3_3")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("TakeLeft_3", "TakeLeft_1", "TakeLeft_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("Eat_3_2", "Eat_1_3", "Eat_1_2", "Eat_2_2", "Eat_3_1", "Eat_2_1", "Eat_2_3", "Eat_1_1", "Eat_3_3")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("Join_2_1_2", "Join_2_1_1", "Join_2_3_2", "Join_1_1_2", "Join_3_1_1", "Join_3_2_3", "Join_1_2_1", "Join_3_3_2", "Join_3_3_1", "Join_2_2_3", "Join_2_3_1", "Join_3_2_2", "Join_1_3_1", "Join_1_3_3", "Join_1_3_2", "Join_1_2_2", "Join_2_1_3", "Join_3_2_1", "Join_2_2_2", "Join_2_3_3", "Join_2_2_1", "Join_1_1_3", "Join_3_3_3", "Join_1_2_3", "Join_1_1_1", "Join_3_1_3", "Join_3_1_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("TakeLeft_3", "TakeLeft_1", "TakeLeft_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("Eat_3_2", "Eat_1_3", "Eat_1_2", "Eat_2_2", "Eat_3_1", "Eat_2_1", "Eat_2_3", "Eat_1_1", "Eat_3_3")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("TakeLeft_3", "TakeLeft_1", "TakeLeft_2")?
  end.
Property PhilosophersDyn-COL-03-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("SearchForks_1", "SearchForks_3", "SearchForks_2")?
  end.
