Property CircadianClock-PT-000100-CTLFireability-0
  "Automatically generated"
  is:
    E F ! E F (("transc_da_a"?) | ("deactive"?))
  end.
Property CircadianClock-PT-000100-CTLFireability-1
  "Automatically generated"
  is:
    E F ((A X ! "transc_dr"?) & ((("deg_c"?) | (((! "rel_r"?) & ((("transl_r"?) & ("transl_r"?))))))))
  end.
Property CircadianClock-PT-000100-CTLFireability-2
  "Automatically generated"
  is:
    ((! A G (("deg_ma"?) & ("transc_dr"?))) & (A G E F (("deg_a"?) & ("bind_r"?))))
  end.
Property CircadianClock-PT-000100-CTLFireability-3
  "Automatically generated"
  is:
    E F A G A G "transc_dr_a"?
  end.
Property CircadianClock-PT-000100-CTLFireability-4
  "Automatically generated"
  is:
    ((A (((((("rel_a"?) | ("transc_da_a"?))) | ((("deg_a"?) | ("transc_da_a"?))))) U ((((("transl_r"?) | ("rel_r"?))) | ((("transl_a"?) & ("bind_a"?))))))) | (E (((("transc_da_a"?) | (! "transl_a"?))) U (A X "transc_da_a"?))))
  end.
Property CircadianClock-PT-000100-CTLFireability-5
  "Automatically generated"
  is:
    ((((((((((! "transl_r"?) | ((("deg_c"?) | ("deg_mr"?))))) | (A G "transc_dr"?))) | (A X ! "transc_dr"?))) | (A X (((("transc_da"?) | ("deg_mr"?))) | (! "deg_c"?))))) & (E ((! (("deg_c"?) | ("transl_a"?))) U ("rel_r"?))))
  end.
Property CircadianClock-PT-000100-CTLFireability-6
  "Automatically generated"
  is:
    ((E ((A F "bind_a"?) U ("bind_a"?))) | (A G E X ! "rel_a"?))
  end.
Property CircadianClock-PT-000100-CTLFireability-7
  "Automatically generated"
  is:
    E ((A X ! "deg_a"?) U (A F ! "transc_dr"?))
  end.
Property CircadianClock-PT-000100-CTLFireability-8
  "Automatically generated"
  is:
    ! "deactive"?
  end.
Property CircadianClock-PT-000100-CTLFireability-9
  "Automatically generated"
  is:
    E X E (("bind_a"?) U ("deg_mr"?))
  end.
Property CircadianClock-PT-000100-CTLFireability-10
  "Automatically generated"
  is:
    "deg_c"?
  end.
Property CircadianClock-PT-000100-CTLFireability-11
  "Automatically generated"
  is:
    ! "deg_mr"?
  end.
Property CircadianClock-PT-000100-CTLFireability-12
  "Automatically generated"
  is:
    ((! A (((("deg_c"?) | ("deg_r"?))) U ("bind_a"?))) & (A X E (("deg_r"?) U ("deg_mr"?))))
  end.
Property CircadianClock-PT-000100-CTLFireability-13
  "Automatically generated"
  is:
    ! A G ((A G "bind_r"?) & (A F "deg_ma"?))
  end.
Property CircadianClock-PT-000100-CTLFireability-14
  "Automatically generated"
  is:
    E X A F E G "transc_da_a"?
  end.
Property CircadianClock-PT-000100-CTLFireability-15
  "Automatically generated"
  is:
    E X ! E X "transl_r"?
  end.
