Property Kanban-PT-0020-LTLCardinality-0
  "Automatically generated"
  is:
    A F X G F ((3) <= (#tokens("Pm2")))
  end.
Property Kanban-PT-0020-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("Pm2")))) U (((#tokens("P3")) <= (#tokens("Pout3")))))) U (X X ((#tokens("Pm3")) <= (#tokens("Pm4")))))
  end.
Property Kanban-PT-0020-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((F ((3) <= (#tokens("Pback4")))) U (((#tokens("Pm2")) <= (#tokens("P1")))))
  end.
Property Kanban-PT-0020-LTLCardinality-3
  "Automatically generated"
  is:
    A ((F ((3) <= (#tokens("Pout1")))) U (X ((#tokens("Pback3")) <= (#tokens("Pm3")))))
  end.
Property Kanban-PT-0020-LTLCardinality-4
  "Automatically generated"
  is:
    A G X F F ((3) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0020-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F G ((3) <= (#tokens("Pback1")))) U (G X ((#tokens("Pout2")) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0020-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((G ((1) <= (#tokens("Pm4")))) U (G ((#tokens("Pm2")) <= (#tokens("P3")))))
  end.
Property Kanban-PT-0020-LTLCardinality-7
  "Automatically generated"
  is:
    A G G F G ((#tokens("Pback1")) <= (#tokens("Pm1")))
  end.
Property Kanban-PT-0020-LTLCardinality-8
  "Automatically generated"
  is:
    A F F ((((2) <= (#tokens("Pm3")))) U (((2) <= (#tokens("Pback2")))))
  end.
Property Kanban-PT-0020-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("Pout3")))
  end.
Property Kanban-PT-0020-LTLCardinality-10
  "Automatically generated"
  is:
    A G X ((2) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0020-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((F ((#tokens("Pm4")) <= (#tokens("Pback4")))) U (X ((#tokens("Pback1")) <= (#tokens("Pout4")))))
  end.
Property Kanban-PT-0020-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("P4")))) U (X X ((2) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0020-LTLCardinality-13
  "Automatically generated"
  is:
    A G G ((#tokens("P1")) <= (#tokens("Pback2")))
  end.
Property Kanban-PT-0020-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((G ((#tokens("Pback1")) <= (#tokens("Pm3")))) U (((#tokens("Pback3")) <= (#tokens("P2")))))
  end.
Property Kanban-PT-0020-LTLCardinality-15
  "Automatically generated"
  is:
    A G G ((#tokens("Pm1")) <= (#tokens("Pout3")))
  end.
