Property Kanban-PT-0020-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (("tredo1"?) & ((((((("tredo1"?) | ("tsynch4_23"?))) & ("tback3"?))) & ("tok3"?))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! (("tok2"?) | ((("tin4"?) | ((("tredo3"?) | ("tback2"?))))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0020-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (((((("tback4"?) | ((("tback2"?) & ("tok3"?))))) | ((("tin4"?) | ("tsynch4_23"?))))) | ("tback2"?))
  end.
Property Kanban-PT-0020-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("tredo4"?) & (! (((("tok3"?) | ("tin4"?))) | ((("tredo3"?) & ("tback2"?))))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! ! ! (("tsynch1_23"?) & ("tback1"?))
  end.
Property Kanban-PT-0020-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("tredo4"?) | ("tok1"?))) & (! "tok4"?))) & ((((("tok2"?) & ("tsynch4_23"?))) & ("tredo4"?))))) & (! ! (("tsynch1_23"?) | ("tback4"?))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((! ! (("tin4"?) | ("tback3"?))) | ("tsynch4_23"?))
  end.
Property Kanban-PT-0020-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0020-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((((((("tin4"?) | ("tback4"?))) & ((("tredo2"?) & ("tsynch1_23"?))))) | ((((("tredo1"?) | ("tok4"?))) | ((("tin4"?) | ("tsynch1_23"?))))))) | ((((((("tredo2"?) & ("tok1"?))) | ("tback2"?))) | ("tredo1"?))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((((! "tok2"?) | ((("tok1"?) & ("tok1"?))))) | (((! "tok4"?) | ((("tok1"?) & ("tredo1"?))))))) | (! (("tredo1"?) & ((("tredo3"?) & ("tback3"?))))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! ((! "tback2"?) & (! "tback2"?))) | ((((((("tok2"?) | ("tback1"?))) | (! "tback1"?))) | ((("tok1"?) & ((("tredo4"?) & ("tout1"?))))))))
  end.
Property Kanban-PT-0020-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((("tredo4"?) & ((("tok4"?) | ("tredo1"?))))) & ((("tsynch1_23"?) & (! "tsynch1_23"?))))) & (! "tok2"?))
  end.
Property Kanban-PT-0020-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((("tredo2"?) | (! (("tredo2"?) & ("tsynch1_23"?))))) | ("tredo2"?))
  end.
Property Kanban-PT-0020-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ! (("tredo4"?) | (! "tredo4"?))
  end.
Property Kanban-PT-0020-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G "tin4"?
  end.
