Property FMS-PT-020-CTLCardinality-0
  "Automatically generated"
  is:
    E ((E F ((2) <= (#tokens("P12M3")))) U (A G ((1) <= (#tokens("P12wM3")))))
  end.
Property FMS-PT-020-CTLCardinality-1
  "Automatically generated"
  is:
    E ((E F ((#tokens("P2M2")) <= (#tokens("P1wP2")))) U (A X ((2) <= (#tokens("P1s")))))
  end.
Property FMS-PT-020-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((((((#tokens("P2wP1")) <= (#tokens("P1d")))) | (((2) <= (#tokens("P12M3")))))) | (((((2) <= (#tokens("P2s")))) | (((1) <= (#tokens("P2wM2")))))))) U (A G ((#tokens("M2")) <= (#tokens("P1d")))))
  end.
Property FMS-PT-020-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("M1")))) | (((#tokens("P2d")) <= (#tokens("P1")))))) & (A F ((2) <= (#tokens("P12wM3")))))
  end.
Property FMS-PT-020-CTLCardinality-4
  "Automatically generated"
  is:
    A G E ((((2) <= (#tokens("P2wM2")))) U (((1) <= (#tokens("P3")))))
  end.
Property FMS-PT-020-CTLCardinality-5
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("M3")))) | (((#tokens("P3")) <= (#tokens("P2d")))))) | (! ((1) <= (#tokens("P1wP2")))))) U (! ((((#tokens("P12")) <= (#tokens("P12wM3")))) | (((#tokens("P1M1")) <= (#tokens("P12wM3")))))))
  end.
Property FMS-PT-020-CTLCardinality-6
  "Automatically generated"
  is:
    ! A X A G ((#tokens("M2")) <= (#tokens("P1")))
  end.
Property FMS-PT-020-CTLCardinality-7
  "Automatically generated"
  is:
    ((((#tokens("P1d")) <= (#tokens("M1")))) & (E ((((1) <= (#tokens("P1")))) U (! ((1) <= (#tokens("M3")))))))
  end.
Property FMS-PT-020-CTLCardinality-8
  "Automatically generated"
  is:
    E F A X ! ((#tokens("P1s")) <= (#tokens("P1")))
  end.
Property FMS-PT-020-CTLCardinality-9
  "Automatically generated"
  is:
    E X E F ((((1) <= (#tokens("M2")))) & (((#tokens("P2")) <= (#tokens("P12")))))
  end.
Property FMS-PT-020-CTLCardinality-10
  "Automatically generated"
  is:
    E F A X ! ((1) <= (#tokens("P1wM1")))
  end.
Property FMS-PT-020-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E F ((((3) <= (#tokens("M3")))) & (((#tokens("M1")) <= (#tokens("M2")))))) & (((((((((#tokens("P3")) <= (#tokens("M3")))) | (((1) <= (#tokens("P12wM3")))))) | (! ((2) <= (#tokens("P1wM1")))))) | (E F ((#tokens("P3")) <= (#tokens("P2M2")))))))) | (E G ((#tokens("P2")) <= (#tokens("P12wM3")))))
  end.
Property FMS-PT-020-CTLCardinality-12
  "Automatically generated"
  is:
    ! ! ((E G ((3) <= (#tokens("P2wP1")))) | (A G ((#tokens("P3M2")) <= (#tokens("P2")))))
  end.
Property FMS-PT-020-CTLCardinality-13
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("P12")))) U (((((((#tokens("M3")) <= (#tokens("P1wM1")))) | (((1) <= (#tokens("P2s")))))) & (((((1) <= (#tokens("P1wM1")))) | (((1) <= (#tokens("P12s")))))))))
  end.
Property FMS-PT-020-CTLCardinality-14
  "Automatically generated"
  is:
    A X A G ((((#tokens("P12M3")) <= (#tokens("P2s")))) | (((#tokens("P2M2")) <= (#tokens("P2M2")))))
  end.
Property FMS-PT-020-CTLCardinality-15
  "Automatically generated"
  is:
    A G A G ((((#tokens("P2d")) <= (#tokens("P1wM1")))) | (((#tokens("P1wP2")) <= (#tokens("M3")))))
  end.
