Property FMS-PT-020-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! ! (((("tP2M2"?) | ("tP3"?))) | (! "tP1s"?))
  end.
Property FMS-PT-020-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "tP12M3"?
  end.
Property FMS-PT-020-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! "tP2M2"?) | (! ((! "tP2M2"?) & (! "tP12s"?))))
  end.
Property FMS-PT-020-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! "tM3"?
  end.
Property FMS-PT-020-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F "tP12"?
  end.
Property FMS-PT-020-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("tM1"?) & (((! (("tP3s"?) | ("tM3"?))) & (((! "tP1M1"?) & (! "tP1"?))))))
  end.
Property FMS-PT-020-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("tP3"?) & ("tP3M2"?))) & ((("tP12"?) | ("tP2M2"?))))) & ((("tP2s"?) & ((("tP12"?) & ("tP12M3"?))))))) & ((((((("tP12s"?) & ("tP1j"?))) | ((("tP12M3"?) & ("tP12M3"?))))) & ((("tM1"?) & ((("tP1e"?) | ("tP2"?))))))))
  end.
Property FMS-PT-020-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G (("tP3s"?) | ((((((("tP2e"?) & ("tP1"?))) | ((("tM2"?) | ("tP3"?))))) | ((("tM1"?) | ((("tP2e"?) | ("tP1M1"?))))))))
  end.
Property FMS-PT-020-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! ! (((("tx"?) | ("tP2s"?))) & ((("tP2e"?) & ("tP12M3"?))))
  end.
Property FMS-PT-020-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (("tP2s"?) & (! ((! "tP1s"?) | ((("tP12"?) | ("tP2j"?))))))
  end.
Property FMS-PT-020-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (("tP2e"?) & ((((("tP12s"?) & ("tP3"?))) & ((("tP2j"?) | ("tP1j"?))))))
  end.
Property FMS-PT-020-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! ((! (("tP3s"?) & ("tM3"?))) | ("tP1j"?))
  end.
Property FMS-PT-020-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("tx"?) & ((((((("tx"?) | ("tP2M2"?))) | ("tP1j"?))) | (! ! "tP2M2"?))))
  end.
Property FMS-PT-020-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! "tP12s"?
  end.
Property FMS-PT-020-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (("tP2"?) | (! ! (("tP12M3"?) | ("tP12s"?))))
  end.
Property FMS-PT-020-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (((("tP1"?) | ((((("tP2"?) & ("tP2e"?))) | ("tM2"?))))) | ("tP1M1"?))
  end.
