Property SwimmingPool-PT-01-CTLCardinality-0
  "Automatically generated"
  is:
    ((((((((1) <= (#tokens("WaitBag")))) | (E G ((2) <= (#tokens("Dressed")))))) | (((1) <= (#tokens("Dress")))))) | (E F ((#tokens("Out")) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-1
  "Automatically generated"
  is:
    ((A G A G ((1) <= (#tokens("Bags")))) & (((#tokens("Undress")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-2
  "Automatically generated"
  is:
    E ((! ((((#tokens("Cabins")) <= (#tokens("Bags")))) & (((3) <= (#tokens("WaitBag")))))) U (((((3) <= (#tokens("Undress")))) & (((((3) <= (#tokens("Cabins")))) & (((#tokens("Bags")) <= (#tokens("Entered")))))))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-3
  "Automatically generated"
  is:
    E X E F ! ((#tokens("Dressed")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-01-CTLCardinality-4
  "Automatically generated"
  is:
    ! ! E F ! ((#tokens("Dress")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-01-CTLCardinality-5
  "Automatically generated"
  is:
    ((A G E F ((2) <= (#tokens("Dress")))) | (! ((((! ((1) <= (#tokens("WaitBag")))) | (((3) <= (#tokens("InBath")))))) | (! ! ((3) <= (#tokens("InBath")))))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-6
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-01-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((! ((((#tokens("Dressed")) <= (#tokens("Undress")))) | (((#tokens("Out")) <= (#tokens("Cabins")))))) | (! ((((2) <= (#tokens("Cabins")))) | (((#tokens("Cabins")) <= (#tokens("InBath")))))))) | (((((((((#tokens("Dress")) <= (#tokens("Dress")))) & (((2) <= (#tokens("Dressed")))))) | (((2) <= (#tokens("InBath")))))) | (E G ((#tokens("WaitBag")) <= (#tokens("Dressed")))))))) | (E F ((! ((#tokens("Cabins")) <= (#tokens("Bags")))) & (((#tokens("InBath")) <= (#tokens("Entered")))))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-8
  "Automatically generated"
  is:
    ((A G ((((2) <= (#tokens("Dress")))) | (! ((3) <= (#tokens("Dress")))))) | (((1) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-9
  "Automatically generated"
  is:
    ((((E G ! ((1) <= (#tokens("Dressed")))) | (! ((3) <= (#tokens("Out")))))) & (! A F ((((1) <= (#tokens("Dressed")))) & (((3) <= (#tokens("Cabins")))))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-10
  "Automatically generated"
  is:
    ! A G A F ((#tokens("InBath")) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-01-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E F ((((2) <= (#tokens("Undress")))) & (((2) <= (#tokens("Undress")))))) | (E F ((3) <= (#tokens("Cabins")))))) & (((((((! ((#tokens("Undress")) <= (#tokens("Dressed")))) | (! ((#tokens("Out")) <= (#tokens("Entered")))))) & (E G ((#tokens("WaitBag")) <= (#tokens("InBath")))))) & (E F ((((#tokens("Out")) <= (#tokens("WaitBag")))) & (((1) <= (#tokens("Out")))))))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((((2) <= (#tokens("Bags")))) & (! ((((1) <= (#tokens("Undress")))) & (((1) <= (#tokens("Undress")))))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-13
  "Automatically generated"
  is:
    E G A X ! ((1) <= (#tokens("Dressed")))
  end.
Property SwimmingPool-PT-01-CTLCardinality-14
  "Automatically generated"
  is:
    ((! ((#tokens("Dress")) <= (#tokens("InBath")))) | (A G A F ((2) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-01-CTLCardinality-15
  "Automatically generated"
  is:
    E ((A G ((#tokens("Cabins")) <= (#tokens("Bags")))) U (A X ((2) <= (#tokens("Dress")))))
  end.
