Property SwimmingPool-PT-01-CTLFireability-0
  "Automatically generated"
  is:
    A F "RBag"?
  end.
Property SwimmingPool-PT-01-CTLFireability-1
  "Automatically generated"
  is:
    ! A ((E F "GetK"?) U ((("RelK"?) & ((("RelK"?) | ("RKey"?))))))
  end.
Property SwimmingPool-PT-01-CTLFireability-2
  "Automatically generated"
  is:
    E F E X A G "RBag"?
  end.
Property SwimmingPool-PT-01-CTLFireability-3
  "Automatically generated"
  is:
    E G E ((! "Enter"?) U (! "GetB"?))
  end.
Property SwimmingPool-PT-01-CTLFireability-4
  "Automatically generated"
  is:
    E G ! ((A F "RBag"?) | ((((("RelK"?) | ("GetK"?))) & (! "Enter"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-5
  "Automatically generated"
  is:
    ((! (((("GetK2"?) | (((! "RelK"?) | ((("GetB"?) & ("RBag"?))))))) | (A (("GetB"?) U ("GetK2"?))))) | (E X ! A F "RBag"?))
  end.
Property SwimmingPool-PT-01-CTLFireability-6
  "Automatically generated"
  is:
    A F ((((E F "GetK2"?) | (! ! "RKey"?))) & (E (("GetK2"?) U ("GetB"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-7
  "Automatically generated"
  is:
    A F ((((A F "RBag"?) & ((("RelK"?) | (! "RBag"?))))) | ((((((("GetK2"?) & ("GetK2"?))) | ((("RKey"?) | ("RBag"?))))) | ("RKey"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-8
  "Automatically generated"
  is:
    ((((E G (((("RKey"?) | ("RelK"?))) & ((("RBag"?) & ("GetK"?))))) | ((("Enter"?) | (A (("GetK"?) U ("RBag"?))))))) & (((A X ((! "GetK"?) & (! "GetK"?))) | (E F A G "RKey"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-9
  "Automatically generated"
  is:
    ((E F ! E F "GetK2"?) & (A ((A F "GetB"?) U (A G "Enter"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-10
  "Automatically generated"
  is:
    E X ! ((A F "GetB"?) & (A G "Enter"?))
  end.
Property SwimmingPool-PT-01-CTLFireability-11
  "Automatically generated"
  is:
    ((! E G ! (("RelK"?) | ("GetB"?))) & (E ((E F "RKey"?) U ("GetB"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-12
  "Automatically generated"
  is:
    E F ((! A X "Enter"?) & (((! ! "RelK"?) & ("RelK"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-13
  "Automatically generated"
  is:
    E ((! E G "RBag"?) U (A G (("GetK"?) | ("Enter"?))))
  end.
Property SwimmingPool-PT-01-CTLFireability-14
  "Automatically generated"
  is:
    E X A F "RKey"?
  end.
Property SwimmingPool-PT-01-CTLFireability-15
  "Automatically generated"
  is:
    E X ! E F ! "Enter"?
  end.
