Property SwimmingPool-PT-01-LTLCardinality-0
  "Automatically generated"
  is:
    A F X ((#tokens("Undress")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-1
  "Automatically generated"
  is:
    A X X G ((#tokens("WaitBag")) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((G ((3) <= (#tokens("Bags")))) U (F ((2) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-01-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((G ((3) <= (#tokens("Undress")))) U (F ((#tokens("InBath")) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-01-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("Undress")) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((#tokens("Dressed")) <= (#tokens("Undress")))) U (((2) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-01-LTLCardinality-6
  "Automatically generated"
  is:
    A X F G ((#tokens("Entered")) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((F ((3) <= (#tokens("InBath")))) U (F ((3) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-01-LTLCardinality-8
  "Automatically generated"
  is:
    A X G F G ((#tokens("Dress")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("Dressed")) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-10
  "Automatically generated"
  is:
    A X G G ((3) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-12
  "Automatically generated"
  is:
    A X ((G ((3) <= (#tokens("Dress")))) U (X ((#tokens("Out")) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-01-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("Cabins")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-14
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-01-LTLCardinality-15
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("Dress")))) U (((3) <= (#tokens("Undress")))))) U (((1) <= (#tokens("Out")))))
  end.
