Property SwimmingPool-PT-01-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((! (((("RBag"?) | ("GetB"?))) & ((("GetB"?) | ("RKey"?))))) | ((((("Enter"?) | (! "RelK"?))) | (! (("GetB"?) & ("RelK"?))))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! (((("Enter"?) | ("RelK"?))) | ((((("RKey"?) | ("GetB"?))) & ((("RBag"?) | ("GetK2"?))))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ! ((! (("GetK"?) | ("GetK2"?))) | ("Enter"?))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ! ((((! "GetB"?) | ("GetB"?))) | ((((("GetB"?) & ("GetB"?))) | ((("Enter"?) | ("GetK2"?))))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! "Enter"?
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! (((("GetK"?) & (! "RelK"?))) & (((! "Enter"?) & ((("RelK"?) | ("Enter"?))))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! (("GetB"?) | ((("Enter"?) | ((("GetK"?) & ("Enter"?))))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! (((("GetK2"?) & ((("RKey"?) | ("GetK2"?))))) & (! (("RBag"?) | ("Enter"?))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((! (("GetB"?) | ("RKey"?))) | ((((("GetK2"?) & ("RKey"?))) & (! "RBag"?))))) & ((("GetB"?) & (! (("Enter"?) | ("RelK"?))))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ! (((("GetK"?) | ("RKey"?))) | (! "RKey"?))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! ((! ! "GetB"?) & (((! "RBag"?) & (! "Enter"?))))
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G "Enter"?
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! "Enter"?
  end.
Property SwimmingPool-PT-01-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((! "RBag"?) & (((! "RBag"?) | ("GetB"?))))) | (! ((! "RelK"?) & (! "RBag"?))))
  end.
