Property SwimmingPool-PT-01-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("WaitBag")))) | (((#tokens("Cabins")) <= (#tokens("Bags")))))) | (! ((((2) <= (#tokens("InBath")))) & (((#tokens("Bags")) <= (#tokens("InBath")))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((! ((#tokens("Bags")) <= (#tokens("InBath")))) | (((2) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((#tokens("Bags")) <= (#tokens("Out")))) | (! ((3) <= (#tokens("InBath")))))) | (((((((1) <= (#tokens("Bags")))) | (((#tokens("Dressed")) <= (#tokens("WaitBag")))))) & (((((1) <= (#tokens("Undress")))) | (((1) <= (#tokens("Bags")))))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("Dress")) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((#tokens("Undress")) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((((#tokens("Dressed")) <= (#tokens("Undress")))) & (((#tokens("Cabins")) <= (#tokens("InBath")))))) | (! ((1) <= (#tokens("Out")))))) & (((1) <= (#tokens("WaitBag")))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((#tokens("WaitBag")) <= (#tokens("Undress")))) | (((#tokens("Dress")) <= (#tokens("InBath")))))) | (((#tokens("Undress")) <= (#tokens("Cabins")))))) | (! ((((2) <= (#tokens("Cabins")))) | (((#tokens("Undress")) <= (#tokens("Out")))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("Entered")))) | (((3) <= (#tokens("Dress")))))) | (((((1) <= (#tokens("Out")))) | (((1) <= (#tokens("Entered")))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((#tokens("Cabins")) <= (#tokens("Cabins")))) | (((((((3) <= (#tokens("Entered")))) & (((#tokens("Out")) <= (#tokens("Dressed")))))) & (! ((#tokens("Undress")) <= (#tokens("Dress")))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Undress")) <= (#tokens("Out")))) & (((3) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("Undress")) <= (#tokens("Dress")))) & (((((((#tokens("Dressed")) <= (#tokens("InBath")))) | (((#tokens("Out")) <= (#tokens("Dress")))))) & (! ((#tokens("Dressed")) <= (#tokens("Bags")))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Out")) <= (#tokens("Undress")))) | (! ((#tokens("Out")) <= (#tokens("WaitBag")))))) | (! ! ((#tokens("Dressed")) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("InBath")))) & (((#tokens("Out")) <= (#tokens("Entered")))))) | (((((#tokens("WaitBag")) <= (#tokens("Cabins")))) & (((((3) <= (#tokens("Cabins")))) | (((2) <= (#tokens("InBath")))))))))
  end.
Property SwimmingPool-PT-01-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("Dress")) <= (#tokens("Dressed")))) | (((2) <= (#tokens("Bags")))))) | (! ((1) <= (#tokens("Out")))))) | (((((((2) <= (#tokens("Bags")))) & (((#tokens("Dressed")) <= (#tokens("InBath")))))) | (((((3) <= (#tokens("Cabins")))) & (((3) <= (#tokens("Undress")))))))))
  end.
