Property Diffusion2D-PT-D05N100-CTLFireability-0
  "Automatically generated"
  is:
    E ((! (((("t1_1_1_2_1"?) | ("t1_3_1_2_1"?))) & ("t1_3_4_2_4"?))) U (((A G "t1_2_1_3_1"?) & (! "t1_4_1_3_2"?))))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-1
  "Automatically generated"
  is:
    E X E F A X "t1_1_1_2_1"?
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-2
  "Automatically generated"
  is:
    A G E F "t1_3_3_2_3"?
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-3
  "Automatically generated"
  is:
    E F A X (("t1_3_2_3_3"?) & ("t1_2_2_3_3"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-4
  "Automatically generated"
  is:
    E F ! E X (("t1_2_3_2_4"?) | ("t1_4_4_3_5"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-5
  "Automatically generated"
  is:
    E F ! E X ! "t1_3_1_3_2"?
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-6
  "Automatically generated"
  is:
    E F A X ! (("t1_2_4_3_3"?) | ("t1_4_3_5_2"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-7
  "Automatically generated"
  is:
    ! E F E G (("t1_5_1_4_2"?) & ("t1_1_1_2_2"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-8
  "Automatically generated"
  is:
    E F ((A G ! "t1_5_2_4_3"?) | (A G ! "t1_4_2_5_1"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-9
  "Automatically generated"
  is:
    E F A ((! "t1_1_4_1_5"?) U ((("t1_2_5_1_4"?) & ("t1_5_1_4_2"?))))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-10
  "Automatically generated"
  is:
    E F ((((A G "t1_1_3_2_2"?) | (! (("t1_2_2_3_3"?) | ("t1_5_2_4_3"?))))) & (! E F "t1_2_5_1_5"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-11
  "Automatically generated"
  is:
    ! E F ! (((("t1_4_4_3_4"?) | ("t1_5_4_4_4"?))) & (! "t1_4_2_4_1"?))
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-12
  "Automatically generated"
  is:
    A X ! "t1_2_2_1_3"?
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-13
  "Automatically generated"
  is:
    "t1_2_4_1_3"?
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-14
  "Automatically generated"
  is:
    ! "t1_1_2_2_2"?
  end.
Property Diffusion2D-PT-D05N100-CTLFireability-15
  "Automatically generated"
  is:
    E F ((((A G "t1_5_5_5_4"?) | ((((("t1_4_5_3_4"?) & ("t1_4_3_5_3"?))) & ("t1_2_1_1_2"?))))) | (A X (("t1_2_4_1_4"?) & ("t1_4_4_4_5"?))))
  end.
