Property Raft-PT-07-CTLCardinality-0
  "Automatically generated"
  is:
    E ((! ((1) <= (#tokens("p154")))) U (((((((1) <= (#tokens("p195")))) & (((2) <= (#tokens("p250")))))) & (((2) <= (#tokens("p96")))))))
  end.
Property Raft-PT-07-CTLCardinality-1
  "Automatically generated"
  is:
    ((((E X ((#tokens("p132")) <= (#tokens("p101")))) & (A ((((#tokens("p213")) <= (#tokens("p114")))) U (((#tokens("p76")) <= (#tokens("p78")))))))) & (A G E F ((#tokens("p42")) <= (#tokens("p74")))))
  end.
Property Raft-PT-07-CTLCardinality-2
  "Automatically generated"
  is:
    ! ((((((((((#tokens("p213")) <= (#tokens("p116")))) & (((1) <= (#tokens("p133")))))) | (! ((3) <= (#tokens("p202")))))) & (A F ((3) <= (#tokens("p28")))))) | (((A G ((#tokens("p248")) <= (#tokens("p20")))) & (((! ((#tokens("p136")) <= (#tokens("p43")))) | (((((#tokens("p58")) <= (#tokens("p65")))) | (((2) <= (#tokens("p167")))))))))))
  end.
Property Raft-PT-07-CTLCardinality-3
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("p189")))) | (! ((#tokens("p212")) <= (#tokens("p18")))))
  end.
Property Raft-PT-07-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("p132")))) & (((((3) <= (#tokens("p151")))) | (((((#tokens("p158")) <= (#tokens("p122")))) & (((#tokens("p188")) <= (#tokens("p162")))))))))
  end.
Property Raft-PT-07-CTLCardinality-5
  "Automatically generated"
  is:
    E F ! E X ((#tokens("p117")) <= (#tokens("p194")))
  end.
Property Raft-PT-07-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("p212")))
  end.
Property Raft-PT-07-CTLCardinality-7
  "Automatically generated"
  is:
    A F ! E F ((3) <= (#tokens("p220")))
  end.
Property Raft-PT-07-CTLCardinality-8
  "Automatically generated"
  is:
    ((((! E F ((3) <= (#tokens("p132")))) | (A ((((1) <= (#tokens("p53")))) U (((2) <= (#tokens("p19")))))))) & (((A F ((2) <= (#tokens("p233")))) | (E G ((((#tokens("p86")) <= (#tokens("p46")))) | (((1) <= (#tokens("p243")))))))))
  end.
Property Raft-PT-07-CTLCardinality-9
  "Automatically generated"
  is:
    ! A G ((#tokens("p232")) <= (#tokens("p41")))
  end.
Property Raft-PT-07-CTLCardinality-10
  "Automatically generated"
  is:
    A G ! A X ((1) <= (#tokens("p202")))
  end.
Property Raft-PT-07-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((E F ((#tokens("p104")) <= (#tokens("p130")))) | (E X ((#tokens("p78")) <= (#tokens("p67")))))
  end.
Property Raft-PT-07-CTLCardinality-12
  "Automatically generated"
  is:
    E F E ((((2) <= (#tokens("p89")))) U (((3) <= (#tokens("p98")))))
  end.
Property Raft-PT-07-CTLCardinality-13
  "Automatically generated"
  is:
    ((A G ! ((((#tokens("p6")) <= (#tokens("p138")))) & (((2) <= (#tokens("p203")))))) | (A X ((! ((#tokens("p231")) <= (#tokens("p23")))) & (! ((2) <= (#tokens("p23")))))))
  end.
Property Raft-PT-07-CTLCardinality-14
  "Automatically generated"
  is:
    ! E X E F ((3) <= (#tokens("p10")))
  end.
Property Raft-PT-07-CTLCardinality-15
  "Automatically generated"
  is:
    ! E ((! ((2) <= (#tokens("p170")))) U (((((3) <= (#tokens("p180")))) | (((3) <= (#tokens("p167")))))))
  end.
