Property Raft-PT-07-LTLFireability-0
  "Automatically generated"
  is:
    A X (("t35"?) U ((("t9"?) U ("t83"?))))
  end.
Property Raft-PT-07-LTLFireability-1
  "Automatically generated"
  is:
    A "t430"?
  end.
Property Raft-PT-07-LTLFireability-2
  "Automatically generated"
  is:
    A G G ((G "t77"?) U (X "t359"?))
  end.
Property Raft-PT-07-LTLFireability-3
  "Automatically generated"
  is:
    A X "t242"?
  end.
Property Raft-PT-07-LTLFireability-4
  "Automatically generated"
  is:
    A F ((F F "t113"?) U (G X "t43"?))
  end.
Property Raft-PT-07-LTLFireability-5
  "Automatically generated"
  is:
    A (("t313"?) U (G "t149"?))
  end.
Property Raft-PT-07-LTLFireability-6
  "Automatically generated"
  is:
    A ((X X X "t51"?) U (X "t396"?))
  end.
Property Raft-PT-07-LTLFireability-7
  "Automatically generated"
  is:
    A "t399"?
  end.
Property Raft-PT-07-LTLFireability-8
  "Automatically generated"
  is:
    A F "t49"?
  end.
Property Raft-PT-07-LTLFireability-9
  "Automatically generated"
  is:
    A F G F (("t418"?) U ("t229"?))
  end.
Property Raft-PT-07-LTLFireability-10
  "Automatically generated"
  is:
    A X "t402"?
  end.
Property Raft-PT-07-LTLFireability-11
  "Automatically generated"
  is:
    A ((((X "t230"?) U (X "t114"?))) U (X X F "t259"?))
  end.
Property Raft-PT-07-LTLFireability-12
  "Automatically generated"
  is:
    A G ((F X "t49"?) U (G X "t396"?))
  end.
Property Raft-PT-07-LTLFireability-13
  "Automatically generated"
  is:
    A G X "t341"?
  end.
Property Raft-PT-07-LTLFireability-14
  "Automatically generated"
  is:
    A ((((G "t161"?) U (X "t77"?))) U (X F G "t303"?))
  end.
Property Raft-PT-07-LTLFireability-15
  "Automatically generated"
  is:
    A "t210"?
  end.
