Property Raft-PT-07-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((("t35"?) & ((("t181"?) & ((("t438"?) & ("t125"?))))))) & (! (("t294"?) | (! "t436"?))))
  end.
Property Raft-PT-07-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("t418"?) & (! (((("t269"?) | ("t401"?))) | (! "t413"?))))
  end.
Property Raft-PT-07-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "t46"?
  end.
Property Raft-PT-07-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((! (((("t186"?) | ("t59"?))) & ((("t98"?) | ("t166"?))))) & (((! "t20"?) & (((! "t208"?) & ((("t379"?) | ("t152"?))))))))
  end.
Property Raft-PT-07-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((! "t100"?) | ("t102"?))) & ((("t65"?) | ((((("t295"?) | ("t396"?))) | (! "t347"?))))))
  end.
Property Raft-PT-07-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "t15"?
  end.
Property Raft-PT-07-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! (((((("t30"?) & ("t331"?))) | ((("t312"?) & ("t380"?))))) & ((((("t371"?) & ("t374"?))) & ((("t218"?) | ("t245"?))))))
  end.
Property Raft-PT-07-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t40"?
  end.
Property Raft-PT-07-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("t253"?) & ("t426"?))
  end.
Property Raft-PT-07-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((((("t31"?) & (! "t16"?))) | ((((("t302"?) | ("t404"?))) & (! "t71"?))))) | (((! (("t120"?) & ("t295"?))) | ("t98"?))))
  end.
Property Raft-PT-07-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! "t202"?) | ("t143"?))
  end.
Property Raft-PT-07-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("t107"?) | (((((! "t232"?) | (! "t441"?))) | ((("t435"?) & ("t135"?))))))
  end.
Property Raft-PT-07-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((! ! "t436"?) & ((((("t330"?) | ("t25"?))) & (! "t400"?))))) | (((! (("t84"?) | ("t183"?))) & ("t366"?))))
  end.
Property Raft-PT-07-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! ! "t62"?) | (! (((("t325"?) & ("t181"?))) | ((("t279"?) & ("t173"?))))))
  end.
Property Raft-PT-07-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((("t47"?) & ((((("t237"?) | ("t289"?))) & ("t415"?))))) & ("t24"?))
  end.
Property Raft-PT-07-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (("t37"?) & (! (("t420"?) & ("t3"?))))
  end.
