Property EnergyBus-PT-none-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p95")))
  end.
Property EnergyBus-PT-none-CTLCardinality-1
  "Automatically generated"
  is:
    ((((#tokens("p106")) <= (#tokens("p39")))) & (((E F ((1) <= (#tokens("p138")))) & (((#tokens("p110")) <= (#tokens("p96")))))))
  end.
Property EnergyBus-PT-none-CTLCardinality-2
  "Automatically generated"
  is:
    E ((A F ((#tokens("p0")) <= (#tokens("p10")))) U (! ((((3) <= (#tokens("p58")))) | (((#tokens("p106")) <= (#tokens("p20")))))))
  end.
Property EnergyBus-PT-none-CTLCardinality-3
  "Automatically generated"
  is:
    ! E ((((((#tokens("p35")) <= (#tokens("p23")))) | (((#tokens("p76")) <= (#tokens("p109")))))) U (((((3) <= (#tokens("p21")))) | (((1) <= (#tokens("p84")))))))
  end.
Property EnergyBus-PT-none-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p147")))
  end.
Property EnergyBus-PT-none-CTLCardinality-5
  "Automatically generated"
  is:
    A G A X ((((#tokens("p0")) <= (#tokens("p9")))) | (((2) <= (#tokens("p105")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-6
  "Automatically generated"
  is:
    E F E F ((((#tokens("p144")) <= (#tokens("p133")))) & (((2) <= (#tokens("p51")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-7
  "Automatically generated"
  is:
    ((! ! ((#tokens("p31")) <= (#tokens("p128")))) & (A G ((! ((3) <= (#tokens("p100")))) | (((((1) <= (#tokens("p89")))) & (((#tokens("p37")) <= (#tokens("p47")))))))))
  end.
Property EnergyBus-PT-none-CTLCardinality-8
  "Automatically generated"
  is:
    ((! ! ! ((((#tokens("p69")) <= (#tokens("p80")))) | (((#tokens("p28")) <= (#tokens("p61")))))) | (A F E F ((1) <= (#tokens("p57")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((((((#tokens("p17")) <= (#tokens("p92")))) | (((((#tokens("p17")) <= (#tokens("p26")))) & (((#tokens("p3")) <= (#tokens("p49")))))))) | (! ((#tokens("p123")) <= (#tokens("p63")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-10
  "Automatically generated"
  is:
    ((E G ((! ((2) <= (#tokens("p78")))) | (((#tokens("p103")) <= (#tokens("p88")))))) & (! E ((((#tokens("p93")) <= (#tokens("p83")))) U (((3) <= (#tokens("p118")))))))
  end.
Property EnergyBus-PT-none-CTLCardinality-11
  "Automatically generated"
  is:
    ((E F ((! ((#tokens("p83")) <= (#tokens("p60")))) | (((1) <= (#tokens("p45")))))) | (! E G ((#tokens("p102")) <= (#tokens("p142")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("p22")))) | (((((#tokens("p130")) <= (#tokens("p74")))) & (((#tokens("p20")) <= (#tokens("p130")))))))) U (((((((#tokens("p89")) <= (#tokens("p92")))) & (((2) <= (#tokens("p122")))))) & (((((#tokens("p71")) <= (#tokens("p144")))) & (((#tokens("p135")) <= (#tokens("p59")))))))))
  end.
Property EnergyBus-PT-none-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((((((#tokens("p104")) <= (#tokens("p113")))) & (! ((#tokens("p3")) <= (#tokens("p27")))))) | (! ((2) <= (#tokens("p59")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-14
  "Automatically generated"
  is:
    A G A ((((2) <= (#tokens("p99")))) U (((#tokens("p48")) <= (#tokens("p100")))))
  end.
Property EnergyBus-PT-none-CTLCardinality-15
  "Automatically generated"
  is:
    A G A F ! ((3) <= (#tokens("p27")))
  end.
