Property Eratosthenes-PT-020-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (((((((("t10.2"?) | ("t20.2"?))) | (! "t20.2"?))) | ("t12.3"?))) | ("t18.6"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ((! "t20.10"?) & ((((("t18.2"?) & ("t18.3"?))) & (! "t18.2"?))))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((((! ! "t18.6"?) | (((! "t18.6"?) | ((("t6.2"?) & ("t12.6"?))))))) | ("t6.3"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (((((((("t14.7"?) & ("t16.8"?))) | ("t12.6"?))) | ("t4.2"?))) | ((((((("t16.8"?) & ("t18.3"?))) & ("t9.3"?))) | (! (("t8.4"?) & ("t14.2"?))))))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ! ((((! "t8.2"?) | ((("t14.2"?) | ("t6.3"?))))) & ("t15.3"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (("t20.10"?) | (! "t14.7"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! ((((! "t12.4"?) & ("t15.5"?))) & ((((("t8.2"?) | ("t12.3"?))) | ((("t8.2"?) & ("t12.4"?))))))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t16.2"?
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! ! ! ! "t4.2"?
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((((((("t8.2"?) | ("t18.6"?))) & ((("t12.6"?) & ("t14.2"?))))) | ((("t20.10"?) | ("t4.2"?))))) | ((("t12.3"?) & ("t4.2"?))))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! (("t20.4"?) | ((("t6.3"?) | ("t20.5"?))))) | ("t15.5"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! (("t18.9"?) & ((("t16.8"?) & ("t12.3"?))))) & (((! (("t14.2"?) & ("t18.3"?))) & ((("t9.3"?) | ((("t8.2"?) | ("t12.3"?))))))))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! (((("t8.4"?) & ("t18.2"?))) | ((("t20.5"?) & ("t15.3"?))))) & ((("t16.8"?) & (((! "t14.7"?) | (! "t12.3"?))))))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("t16.8"?) | ("t8.2"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((! "t16.8"?) & (! ! "t15.3"?))
  end.
Property Eratosthenes-PT-020-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (("t20.4"?) & (! ((! "t18.3"?) | ((("t4.2"?) | ("t10.2"?))))))
  end.
