Property SwimmingPool-PT-06-LTLCardinality-0
  "Automatically generated"
  is:
    A ((F X ((#tokens("Entered")) <= (#tokens("Dress")))) U (G F ((#tokens("Dressed")) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-06-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((F ((1) <= (#tokens("Entered")))) U (G ((2) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-06-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((F ((2) <= (#tokens("Cabins")))) U (F ((2) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-06-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((#tokens("Entered")) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-5
  "Automatically generated"
  is:
    A X G ((#tokens("Cabins")) <= (#tokens("Dressed")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-6
  "Automatically generated"
  is:
    A X G F F ((#tokens("Entered")) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("Dress")) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((#tokens("Dressed")) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("Out")) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("Bags")))) U (F F ((2) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-06-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((G ((3) <= (#tokens("Dressed")))) U (((2) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-06-LTLCardinality-12
  "Automatically generated"
  is:
    A G G X G ((#tokens("Undress")) <= (#tokens("Dressed")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-13
  "Automatically generated"
  is:
    A G G ((2) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-06-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("Entered")))) U (((1) <= (#tokens("Cabins")))))) U (((#tokens("WaitBag")) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-06-LTLCardinality-15
  "Automatically generated"
  is:
    A ((G X ((#tokens("Out")) <= (#tokens("InBath")))) U (((((#tokens("Undress")) <= (#tokens("Dress")))) U (((1) <= (#tokens("Entered")))))))
  end.
