Property SwimmingPool-PT-06-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Entered")))) & (! ((3) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Dress")))) | (((((#tokens("Bags")) <= (#tokens("Bags")))) | (! ((1) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("Entered")))) | (((((3) <= (#tokens("Out")))) | (! ((1) <= (#tokens("Out")))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((#tokens("Out")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((#tokens("Dressed")) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((((((#tokens("WaitBag")) <= (#tokens("Undress")))) | (((1) <= (#tokens("WaitBag")))))) | (! ((#tokens("Dress")) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Out")))) | (((3) <= (#tokens("Dress")))))) & (((((3) <= (#tokens("Cabins")))) | (((((#tokens("Dressed")) <= (#tokens("Entered")))) & (((3) <= (#tokens("Cabins")))))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((#tokens("Cabins")) <= (#tokens("Cabins")))) | (((((((#tokens("Bags")) <= (#tokens("InBath")))) | (((#tokens("WaitBag")) <= (#tokens("Dressed")))))) | (((((1) <= (#tokens("WaitBag")))) | (((3) <= (#tokens("Cabins")))))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("Dress")) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ((((#tokens("WaitBag")) <= (#tokens("Bags")))) | (((((#tokens("Bags")) <= (#tokens("Bags")))) & (((1) <= (#tokens("InBath")))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((#tokens("Cabins")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("Cabins")) <= (#tokens("InBath")))) | (((1) <= (#tokens("Bags")))))) & (! ((#tokens("Undress")) <= (#tokens("Dressed")))))) | (((((((#tokens("WaitBag")) <= (#tokens("Dress")))) | (((#tokens("InBath")) <= (#tokens("InBath")))))) | (! ((#tokens("Dressed")) <= (#tokens("Dressed")))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("Dress")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Bags")))) & (((3) <= (#tokens("InBath")))))) & (! ((#tokens("Bags")) <= (#tokens("WaitBag")))))) & (((((#tokens("InBath")) <= (#tokens("Undress")))) & (((#tokens("WaitBag")) <= (#tokens("InBath")))))))
  end.
Property SwimmingPool-PT-06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((#tokens("Entered")) <= (#tokens("Cabins")))) & (! ((((#tokens("Undress")) <= (#tokens("Bags")))) & (((3) <= (#tokens("Undress")))))))
  end.
