Property PermAdmissibility-COL-01-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (1))) & (((((((bound("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (2))) & (((bound("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (3))))) & (((((bound("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (1))) & (((bound("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (2))))))))) & (((bound("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (3))))) & (((((((bound("c12")) <= (2))) & (((bound("c11")) <= (1))))) & (((((bound("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")) <= (3))) & (((bound("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (2))))))))) & (((((((bound("in1_1", "in1_0")) <= (1))) & (((bound("c20")) <= (2))))) & (((bound("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")) <= (2))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (1))) & (((bound("aux8_7", "aux8_3", "aux8_6", "aux8_2")) <= (2))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")) <= (1))) & (((bound("aux8_7", "aux8_3", "aux8_6", "aux8_2")) <= (2))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("c7")) <= (2))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("c5")) <= (3))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (3))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (2))) & (((((((bound("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (3))) & (((((bound("c9")) <= (2))) & (((bound("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")) <= (2))))))) & (((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (3))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")) <= (1))) & (((((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (1))) & (((bound("c13")) <= (1))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("c5")) <= (3))) & (((((((bound("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")) <= (3))) & (((bound("c20")) <= (2))))) & (((((((bound("c9")) <= (3))) & (((((((bound("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")) <= (3))) & (((bound("c6")) <= (2))))) & (((bound("in3_5", "in3_4")) <= (2))))))) & (((bound("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")) <= (3))))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("c5")) <= (2))) & (((bound("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")) <= (2))))) & (((((((((bound("c13")) <= (1))) & (((bound("c14")) <= (3))))) & (((((bound("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (2))) & (((((((bound("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (3))) & (((bound("c19")) <= (2))))) & (((bound("in4_6", "in4_7")) <= (1))))))))) & (((((((bound("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (3))) & (((bound("c15")) <= (2))))) & (((((bound("c8")) <= (2))) & (((bound("c19")) <= (1))))))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (2))) & (((((bound("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (3))) & (((((bound("c19")) <= (1))) & (((((bound("in3_5", "in3_4")) <= (2))) & (((((((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (3))) & (((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (1))))) & (((bound("in4_6", "in4_7")) <= (2))))))))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("c8")) <= (1))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((((((((bound("c14")) <= (2))) & (((bound("c11")) <= (2))))) & (((((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (2))) & (((bound("in3_5", "in3_4")) <= (1))))))) & (((((((bound("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")) <= (2))) & (((bound("in1_1", "in1_0")) <= (1))))) & (((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (3))))))) & (((((bound("c14")) <= (1))) & (((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (1))))))) & (((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (3))))) & (((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (2))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (2))) & (((((bound("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (3))) & (((((bound("c110")) <= (3))) & (((bound("in3_5", "in3_4")) <= (3))))))))) & (((bound("c16")) <= (3))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (2))) & (((((bound("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")) <= (1))) & (((bound("c11")) <= (1))))))) & (((((bound("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")) <= (3))) & (((bound("c18")) <= (3))))))
  end.
Property PermAdmissibility-COL-01-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("c7")) <= (3))
  end.
