Property Raft-PT-06-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p78")))
  end.
Property Raft-PT-06-LTLCardinality-1
  "Automatically generated"
  is:
    A X G ((#tokens("p167")) <= (#tokens("p88")))
  end.
Property Raft-PT-06-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((F ((#tokens("p142")) <= (#tokens("p131")))) U (X ((#tokens("p98")) <= (#tokens("p88")))))
  end.
Property Raft-PT-06-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((G ((2) <= (#tokens("p60")))) U (F ((#tokens("p117")) <= (#tokens("p119")))))
  end.
Property Raft-PT-06-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((((#tokens("p162")) <= (#tokens("p165")))) U (((#tokens("p110")) <= (#tokens("p16")))))) U (((((#tokens("p13")) <= (#tokens("p133")))) U (((#tokens("p179")) <= (#tokens("p46")))))))
  end.
Property Raft-PT-06-LTLCardinality-5
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p3")))
  end.
Property Raft-PT-06-LTLCardinality-6
  "Automatically generated"
  is:
    A ((F ((1) <= (#tokens("p62")))) U (X X ((2) <= (#tokens("p181")))))
  end.
Property Raft-PT-06-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((F ((3) <= (#tokens("p183")))) U (G ((#tokens("p28")) <= (#tokens("p140")))))
  end.
Property Raft-PT-06-LTLCardinality-8
  "Automatically generated"
  is:
    A X F G ((#tokens("p147")) <= (#tokens("p35")))
  end.
Property Raft-PT-06-LTLCardinality-9
  "Automatically generated"
  is:
    A G X ((1) <= (#tokens("p175")))
  end.
Property Raft-PT-06-LTLCardinality-10
  "Automatically generated"
  is:
    A ((F G ((2) <= (#tokens("p68")))) U (F ((#tokens("p132")) <= (#tokens("p35")))))
  end.
Property Raft-PT-06-LTLCardinality-11
  "Automatically generated"
  is:
    A G G F ((#tokens("p162")) <= (#tokens("p14")))
  end.
Property Raft-PT-06-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((#tokens("p50")) <= (#tokens("p14")))
  end.
Property Raft-PT-06-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("p15")))
  end.
Property Raft-PT-06-LTLCardinality-14
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p115")))
  end.
Property Raft-PT-06-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((X ((1) <= (#tokens("p108")))) U (G ((1) <= (#tokens("p14")))))
  end.
