Property Raft-PT-06-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("p166")) <= (#tokens("p35")))) & (((#tokens("p132")) <= (#tokens("p181")))))) & (((((#tokens("p125")) <= (#tokens("p81")))) | (((1) <= (#tokens("p160")))))))) | (! ((((1) <= (#tokens("p119")))) & (((2) <= (#tokens("p130")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p149")) <= (#tokens("p186")))) & (((#tokens("p97")) <= (#tokens("p9")))))) & (! ((((#tokens("p26")) <= (#tokens("p173")))) & (((#tokens("p73")) <= (#tokens("p72")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("p159")))) | (((((#tokens("p151")) <= (#tokens("p168")))) & (((2) <= (#tokens("p73")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p127")))
  end.
Property Raft-PT-06-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("p12")))) | (((#tokens("p168")) <= (#tokens("p15")))))) | (((((#tokens("p23")) <= (#tokens("p64")))) & (((2) <= (#tokens("p112")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p96")) <= (#tokens("p19")))) | (((2) <= (#tokens("p62")))))) | (((((#tokens("p162")) <= (#tokens("p129")))) & (((#tokens("p151")) <= (#tokens("p116")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ((((#tokens("p180")) <= (#tokens("p164")))) & (((3) <= (#tokens("p139")))))) | (! ! ((1) <= (#tokens("p148")))))
  end.
Property Raft-PT-06-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p85")))
  end.
Property Raft-PT-06-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("p131")))) | (((#tokens("p167")) <= (#tokens("p92")))))
  end.
Property Raft-PT-06-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("p35")))) & (((! ((3) <= (#tokens("p25")))) & (! ((#tokens("p167")) <= (#tokens("p109")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p126")))
  end.
Property Raft-PT-06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("p172")))
  end.
Property Raft-PT-06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("p142")))) | (((! ((1) <= (#tokens("p150")))) & (! ((#tokens("p84")) <= (#tokens("p168")))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((#tokens("p101")) <= (#tokens("p59")))) | (((! ((#tokens("p45")) <= (#tokens("p53")))) | (((((3) <= (#tokens("p180")))) | (((3) <= (#tokens("p144")))))))))
  end.
Property Raft-PT-06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p5")))
  end.
Property Raft-PT-06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((#tokens("p83")) <= (#tokens("p90")))) & (((2) <= (#tokens("p65")))))) & (! ! ((#tokens("p75")) <= (#tokens("p185")))))
  end.
