Property Raft-PT-06-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! "t329"?
  end.
Property Raft-PT-06-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((! (((("t147"?) & ("t62"?))) | (! "t18"?))) & ("t89"?))
  end.
Property Raft-PT-06-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((((("t172"?) | (! "t298"?))) & ((((("t231"?) & ("t48"?))) & ((("t248"?) & ("t287"?))))))) & (((((! "t239"?) & (! "t27"?))) | (! ! "t315"?))))
  end.
Property Raft-PT-06-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (("t34"?) & ("t104"?))
  end.
Property Raft-PT-06-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((((! "t178"?) & ("t194"?))) & (! ! "t296"?))) & ((("t87"?) & ("t23"?))))
  end.
Property Raft-PT-06-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! "t28"?
  end.
Property Raft-PT-06-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! "t33"?
  end.
Property Raft-PT-06-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t39"?
  end.
Property Raft-PT-06-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((! (((("t159"?) | ("t181"?))) & ((("t293"?) | ("t322"?))))) & ((("t86"?) & ((((("t200"?) | ("t136"?))) & ((("t25"?) | ("t291"?))))))))
  end.
Property Raft-PT-06-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((((! ! "t4"?) & (! (("t237"?) & ("t115"?))))) & ((((("t251"?) | ((("t258"?) & ("t168"?))))) | (! (("t193"?) | ("t90"?))))))
  end.
Property Raft-PT-06-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t46"?) & ((((((("t132"?) & ("t293"?))) | (! "t149"?))) & (((! "t86"?) | ((("t246"?) & ("t187"?))))))))
  end.
Property Raft-PT-06-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! (((((("t149"?) | ("t39"?))) & ("t95"?))) & ("t230"?))
  end.
Property Raft-PT-06-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("t89"?) | ("t232"?))) & (! "t62"?))) & ((("t69"?) & ((("t318"?) | ("t289"?))))))) & ((("t125"?) & ((((("t171"?) | ("t231"?))) & ((("t46"?) | ("t231"?))))))))
  end.
Property Raft-PT-06-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("t289"?) & ("t99"?))) & ((("t17"?) & (((! "t217"?) & ((("t280"?) & ("t216"?))))))))
  end.
Property Raft-PT-06-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ! (("t10"?) & ("t194"?))
  end.
Property Raft-PT-06-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ! ! (("t288"?) & ("t9"?))
  end.
