Property Parking-PT-208-CTLCardinality-0
  "Automatically generated"
  is:
    E G ((! ((((1) <= (#tokens("p120")))) & (((2) <= (#tokens("p71")))))) | (((((((3) <= (#tokens("p73")))) | (((#tokens("p35")) <= (#tokens("p44")))))) & (((((3) <= (#tokens("p81")))) | (((#tokens("p93")) <= (#tokens("p46")))))))))
  end.
Property Parking-PT-208-CTLCardinality-1
  "Automatically generated"
  is:
    E ((((#tokens("p12")) <= (#tokens("p36")))) U (! ((((#tokens("p71")) <= (#tokens("p84")))) | (((#tokens("p121")) <= (#tokens("p11")))))))
  end.
Property Parking-PT-208-CTLCardinality-2
  "Automatically generated"
  is:
    A ((((((((#tokens("p84")) <= (#tokens("p129")))) | (((3) <= (#tokens("p52")))))) | (((((3) <= (#tokens("p86")))) & (((3) <= (#tokens("p96")))))))) U (A F ((1) <= (#tokens("p122")))))
  end.
Property Parking-PT-208-CTLCardinality-3
  "Automatically generated"
  is:
    E G E ((((3) <= (#tokens("p128")))) U (((#tokens("p71")) <= (#tokens("p31")))))
  end.
Property Parking-PT-208-CTLCardinality-4
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p104")) <= (#tokens("p51")))) & (((((3) <= (#tokens("p33")))) & (((1) <= (#tokens("p100")))))))
  end.
Property Parking-PT-208-CTLCardinality-5
  "Automatically generated"
  is:
    E F A G ((((#tokens("p80")) <= (#tokens("p52")))) | (((#tokens("p36")) <= (#tokens("p127")))))
  end.
Property Parking-PT-208-CTLCardinality-6
  "Automatically generated"
  is:
    ((A X E G ((#tokens("p107")) <= (#tokens("p108")))) | (((E G ((((2) <= (#tokens("p95")))) & (((#tokens("p17")) <= (#tokens("p46")))))) & (((((#tokens("p134")) <= (#tokens("p109")))) | (((((1) <= (#tokens("p37")))) | (((#tokens("p98")) <= (#tokens("p9")))))))))))
  end.
Property Parking-PT-208-CTLCardinality-7
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p16")))
  end.
Property Parking-PT-208-CTLCardinality-8
  "Automatically generated"
  is:
    A X E ((((#tokens("p57")) <= (#tokens("p109")))) U (((1) <= (#tokens("p53")))))
  end.
Property Parking-PT-208-CTLCardinality-9
  "Automatically generated"
  is:
    A ((A F ((2) <= (#tokens("p115")))) U (((1) <= (#tokens("p74")))))
  end.
Property Parking-PT-208-CTLCardinality-10
  "Automatically generated"
  is:
    ((E F ((((2) <= (#tokens("p83")))) & (((((3) <= (#tokens("p114")))) & (((#tokens("p76")) <= (#tokens("p3")))))))) | (! E G ((((#tokens("p81")) <= (#tokens("p15")))) | (((3) <= (#tokens("p14")))))))
  end.
Property Parking-PT-208-CTLCardinality-11
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("p70")))) U (((((3) <= (#tokens("p17")))) & (((((1) <= (#tokens("p74")))) & (((3) <= (#tokens("p79")))))))))
  end.
Property Parking-PT-208-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p58")))
  end.
Property Parking-PT-208-CTLCardinality-13
  "Automatically generated"
  is:
    ((((1) <= (#tokens("p103")))) | (A G ! ! ((#tokens("p126")) <= (#tokens("p36")))))
  end.
Property Parking-PT-208-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("p1")))
  end.
Property Parking-PT-208-CTLCardinality-15
  "Automatically generated"
  is:
    ((((! ((((2) <= (#tokens("p128")))) | (((#tokens("p77")) <= (#tokens("p86")))))) & (E F ! ((#tokens("p38")) <= (#tokens("p34")))))) | (E F ! ! ((2) <= (#tokens("p83")))))
  end.
