Property Parking-PT-208-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((#tokens("p113")) <= (#tokens("p37")))) & (((! ((2) <= (#tokens("p3")))) & (((((1) <= (#tokens("p135")))) & (((#tokens("p73")) <= (#tokens("p125")))))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p65")) <= (#tokens("p36")))) | (((3) <= (#tokens("p12")))))) & (! ((#tokens("p39")) <= (#tokens("p56")))))
  end.
Property Parking-PT-208-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("p97")))) & (((((1) <= (#tokens("p35")))) & (((#tokens("p40")) <= (#tokens("p117")))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p90")))
  end.
Property Parking-PT-208-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((#tokens("p50")) <= (#tokens("p48")))) | (((((#tokens("p131")) <= (#tokens("p50")))) | (((#tokens("p75")) <= (#tokens("p118")))))))) | (((! ((2) <= (#tokens("p39")))) | (((((#tokens("p60")) <= (#tokens("p37")))) | (((3) <= (#tokens("p94")))))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("p65")))) & (((2) <= (#tokens("p134")))))
  end.
Property Parking-PT-208-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p47")))
  end.
Property Parking-PT-208-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ! ! ((1) <= (#tokens("p38")))
  end.
Property Parking-PT-208-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("p44")))) | (((#tokens("p39")) <= (#tokens("p60")))))
  end.
Property Parking-PT-208-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((#tokens("p72")) <= (#tokens("p15")))) | (((3) <= (#tokens("p61")))))) & (((((#tokens("p32")) <= (#tokens("p118")))) & (((#tokens("p104")) <= (#tokens("p29")))))))) & (! ((((#tokens("p73")) <= (#tokens("p53")))) | (((#tokens("p82")) <= (#tokens("p14")))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("p133")))) | (((2) <= (#tokens("p25")))))) | (! ((((2) <= (#tokens("p112")))) & (((1) <= (#tokens("p22")))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((#tokens("p33")) <= (#tokens("p24")))) | (((#tokens("p14")) <= (#tokens("p135")))))) | (((((2) <= (#tokens("p26")))) | (((#tokens("p98")) <= (#tokens("p41")))))))) | (((((((#tokens("p31")) <= (#tokens("p60")))) & (((#tokens("p35")) <= (#tokens("p122")))))) & (((((#tokens("p32")) <= (#tokens("p47")))) & (((3) <= (#tokens("p16")))))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("p62")))) & (((((#tokens("p66")) <= (#tokens("p38")))) & (((#tokens("p63")) <= (#tokens("p9")))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("p97")))) & (((3) <= (#tokens("p133")))))
  end.
Property Parking-PT-208-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("p27")))) & (((((#tokens("p74")) <= (#tokens("p51")))) & (((#tokens("p77")) <= (#tokens("p11")))))))) & (! ((((#tokens("p0")) <= (#tokens("p70")))) | (((#tokens("p18")) <= (#tokens("p103")))))))
  end.
Property Parking-PT-208-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p33")))
  end.
