Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E ((("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9", "decision_1_10", "decision_2_10", "decision_1_11", "decision_2_11", "decision_1_12", "decision_2_12", "decision_1_13", "decision_2_13", "decision_1_14", "decision_2_14", "decision_1_15", "decision_2_15", "decision_1_16", "decision_2_16", "decision_1_17", "decision_2_17", "decision_1_18", "decision_2_18", "decision_1_19", "decision_2_19")?) U (("basculement_1", "basculement_2")?))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("timeout_A_1_0_0_1", "timeout_A_1_1_0_1", "timeout_A_1_2_0_1", "timeout_A_1_3_0_1", "timeout_A_1_4_0_1", "timeout_A_1_5_0_1", "timeout_A_1_6_0_1", "timeout_A_1_7_0_1", "timeout_A_1_8_0_1", "timeout_A_1_9_0_1", "timeout_A_1_10_0_1", "timeout_A_1_11_0_1", "timeout_A_1_12_0_1", "timeout_A_1_13_0_1", "timeout_A_1_14_0_1", "timeout_A_1_15_0_1", "timeout_A_1_16_0_1", "timeout_A_1_17_0_1", "timeout_A_1_18_0_1", "timeout_A_1_19_0_1", "timeout_A_1_20_0_1", "timeout_A_1_0_0_2", "timeout_A_1_1_0_2", "timeout_A_1_2_0_2", "timeout_A_1_3_0_2", "timeout_A_1_4_0_2", "timeout_A_1_5_0_2", "timeout_A_1_6_0_2", "timeout_A_1_7_0_2", "timeout_A_1_8_0_2", "timeout_A_1_9_0_2", "timeout_A_1_10_0_2", "timeout_A_1_11_0_2", "timeout_A_1_12_0_2", "timeout_A_1_13_0_2", "timeout_A_1_14_0_2", "timeout_A_1_15_0_2", "timeout_A_1_16_0_2", "timeout_A_1_17_0_2", "timeout_A_1_18_0_2", "timeout_A_1_19_0_2", "timeout_A_1_20_0_2", "timeout_A_1_0_0_3", "timeout_A_1_1_0_3", "timeout_A_1_2_0_3", "timeout_A_1_3_0_3", "timeout_A_1_4_0_3", "timeout_A_1_5_0_3", "timeout_A_1_6_0_3", "timeout_A_1_7_0_3", "timeout_A_1_8_0_3", "timeout_A_1_9_0_3", "timeout_A_1_10_0_3", "timeout_A_1_11_0_3", "timeout_A_1_12_0_3", "timeout_A_1_13_0_3", "timeout_A_1_14_0_3", "timeout_A_1_15_0_3", "timeout_A_1_16_0_3", "timeout_A_1_17_0_3", "timeout_A_1_18_0_3", "timeout_A_1_19_0_3", "timeout_A_1_20_0_3", "timeout_A_1_0_0_4", "timeout_A_1_1_0_4", "timeout_A_1_2_0_4", "timeout_A_1_3_0_4", "timeout_A_1_4_0_4", "timeout_A_1_5_0_4", "timeout_A_1_6_0_4", "timeout_A_1_7_0_4", "timeout_A_1_8_0_4", "timeout_A_1_9_0_4", "timeout_A_1_10_0_4", "timeout_A_1_11_0_4", "timeout_A_1_12_0_4", "timeout_A_1_13_0_4", "timeout_A_1_14_0_4", "timeout_A_1_15_0_4", "timeout_A_1_16_0_4", "timeout_A_1_17_0_4", "timeout_A_1_18_0_4", "timeout_A_1_19_0_4", "timeout_A_1_20_0_4", "timeout_A_1_0_0_5", "timeout_A_1_1_0_5", "timeout_A_1_2_0_5", "timeout_A_1_3_0_5", "timeout_A_1_4_0_5", "timeout_A_1_5_0_5", "timeout_A_1_6_0_5", "timeout_A_1_7_0_5", "timeout_A_1_8_0_5", "timeout_A_1_9_0_5", "timeout_A_1_10_0_5", "timeout_A_1_11_0_5", "timeout_A_1_12_0_5", "timeout_A_1_13_0_5", "timeout_A_1_14_0_5", "timeout_A_1_15_0_5", "timeout_A_1_16_0_5", "timeout_A_1_17_0_5", "timeout_A_1_18_0_5", "timeout_A_1_19_0_5", "timeout_A_1_20_0_5", "timeout_A_1_0_0_6", "timeout_A_1_1_0_6", "timeout_A_1_2_0_6", "timeout_A_1_3_0_6", "timeout_A_1_4_0_6", "timeout_A_1_5_0_6", "timeout_A_1_6_0_6", "timeout_A_1_7_0_6", "timeout_A_1_8_0_6", "timeout_A_1_9_0_6", "timeout_A_1_10_0_6", "timeout_A_1_11_0_6", "timeout_A_1_12_0_6", "timeout_A_1_13_0_6", "timeout_A_1_14_0_6", "timeout_A_1_15_0_6", "timeout_A_1_16_0_6", "timeout_A_1_17_0_6", "timeout_A_1_18_0_6", "timeout_A_1_19_0_6", "timeout_A_1_20_0_6", "timeout_A_1_0_0_7", "timeout_A_1_1_0_7", "timeout_A_1_2_0_7", "timeout_A_1_3_0_7", "timeout_A_1_4_0_7", "timeout_A_1_5_0_7", "timeout_A_1_6_0_7", "timeout_A_1_7_0_7", "timeout_A_1_8_0_7", "timeout_A_1_9_0_7", "timeout_A_1_10_0_7", "timeout_A_1_11_0_7", "timeout_A_1_12_0_7", "timeout_A_1_13_0_7", "timeout_A_1_14_0_7", "timeout_A_1_15_0_7", "timeout_A_1_16_0_7", "timeout_A_1_17_0_7", "timeout_A_1_18_0_7", "timeout_A_1_19_0_7", "timeout_A_1_20_0_7", "timeout_A_1_0_0_8", "timeout_A_1_1_0_8", "timeout_A_1_2_0_8", "timeout_A_1_3_0_8", "timeout_A_1_4_0_8", "timeout_A_1_5_0_8", "timeout_A_1_6_0_8", "timeout_A_1_7_0_8", "timeout_A_1_8_0_8", "timeout_A_1_9_0_8", "timeout_A_1_10_0_8", "timeout_A_1_11_0_8", "timeout_A_1_12_0_8", "timeout_A_1_13_0_8", "timeout_A_1_14_0_8", "timeout_A_1_15_0_8", "timeout_A_1_16_0_8", "timeout_A_1_17_0_8", "timeout_A_1_18_0_8", "timeout_A_1_19_0_8", "timeout_A_1_20_0_8", "timeout_A_1_0_0_9", "timeout_A_1_1_0_9", "timeout_A_1_2_0_9", "timeout_A_1_3_0_9", "timeout_A_1_4_0_9", "timeout_A_1_5_0_9", "timeout_A_1_6_0_9", "timeout_A_1_7_0_9", "timeout_A_1_8_0_9", "timeout_A_1_9_0_9", "timeout_A_1_10_0_9", "timeout_A_1_11_0_9", "timeout_A_1_12_0_9", "timeout_A_1_13_0_9", "timeout_A_1_14_0_9", "timeout_A_1_15_0_9", "timeout_A_1_16_0_9", "timeout_A_1_17_0_9", "timeout_A_1_18_0_9", "timeout_A_1_19_0_9", "timeout_A_1_20_0_9", "timeout_A_1_0_0_10", "timeout_A_1_1_0_10", "timeout_A_1_2_0_10", "timeout_A_1_3_0_10", "timeout_A_1_4_0_10", "timeout_A_1_5_0_10", "timeout_A_1_6_0_10", "timeout_A_1_7_0_10", "timeout_A_1_8_0_10", "timeout_A_1_9_0_10", "timeout_A_1_10_0_10", "timeout_A_1_11_0_10", "timeout_A_1_12_0_10", "timeout_A_1_13_0_10", "timeout_A_1_14_0_10", "timeout_A_1_15_0_10", "timeout_A_1_16_0_10", "timeout_A_1_17_0_10", "timeout_A_1_18_0_10", "timeout_A_1_19_0_10", "timeout_A_1_20_0_10", "timeout_A_1_0_0_11", "timeout_A_1_1_0_11", "timeout_A_1_2_0_11", "timeout_A_1_3_0_11", "timeout_A_1_4_0_11", "timeout_A_1_5_0_11", "timeout_A_1_6_0_11", "timeout_A_1_7_0_11", "timeout_A_1_8_0_11", "timeout_A_1_9_0_11", "timeout_A_1_10_0_11", "timeout_A_1_11_0_11", "timeout_A_1_12_0_11", "timeout_A_1_13_0_11", "timeout_A_1_14_0_11", "timeout_A_1_15_0_11", "timeout_A_1_16_0_11", "timeout_A_1_17_0_11", "timeout_A_1_18_0_11", "timeout_A_1_19_0_11", "timeout_A_1_20_0_11", "timeout_A_1_0_0_12", "timeout_A_1_1_0_12", "timeout_A_1_2_0_12", "timeout_A_1_3_0_12", "timeout_A_1_4_0_12", "timeout_A_1_5_0_12", "timeout_A_1_6_0_12", "timeout_A_1_7_0_12", "timeout_A_1_8_0_12", "timeout_A_1_9_0_12", "timeout_A_1_10_0_12", "timeout_A_1_11_0_12", "timeout_A_1_12_0_12", "timeout_A_1_13_0_12", "timeout_A_1_14_0_12", "timeout_A_1_15_0_12", "timeout_A_1_16_0_12", "timeout_A_1_17_0_12", "timeout_A_1_18_0_12", "timeout_A_1_19_0_12", "timeout_A_1_20_0_12", "timeout_A_1_0_0_13", "timeout_A_1_1_0_13", "timeout_A_1_2_0_13", "timeout_A_1_3_0_13", "timeout_A_1_4_0_13", "timeout_A_1_5_0_13", "timeout_A_1_6_0_13", "timeout_A_1_7_0_13", "timeout_A_1_8_0_13", "timeout_A_1_9_0_13", "timeout_A_1_10_0_13", "timeout_A_1_11_0_13", "timeout_A_1_12_0_13", "timeout_A_1_13_0_13", "timeout_A_1_14_0_13", "timeout_A_1_15_0_13", "timeout_A_1_16_0_13", "timeout_A_1_17_0_13", "timeout_A_1_18_0_13", "timeout_A_1_19_0_13", "timeout_A_1_20_0_13", "timeout_A_1_0_0_14", "timeout_A_1_1_0_14", "timeout_A_1_2_0_14", "timeout_A_1_3_0_14", "timeout_A_1_4_0_14", "timeout_A_1_5_0_14", "timeout_A_1_6_0_14", "timeout_A_1_7_0_14", "timeout_A_1_8_0_14", "timeout_A_1_9_0_14", "timeout_A_1_10_0_14", "timeout_A_1_11_0_14", "timeout_A_1_12_0_14", "timeout_A_1_13_0_14", "timeout_A_1_14_0_14", "timeout_A_1_15_0_14", "timeout_A_1_16_0_14", "timeout_A_1_17_0_14", "timeout_A_1_18_0_14", "timeout_A_1_19_0_14", "timeout_A_1_20_0_14", "timeout_A_1_0_0_15", "timeout_A_1_1_0_15", "timeout_A_1_2_0_15", "timeout_A_1_3_0_15", "timeout_A_1_4_0_15", "timeout_A_1_5_0_15", "timeout_A_1_6_0_15", "timeout_A_1_7_0_15", "timeout_A_1_8_0_15", "timeout_A_1_9_0_15", "timeout_A_1_10_0_15", "timeout_A_1_11_0_15", "timeout_A_1_12_0_15", "timeout_A_1_13_0_15", "timeout_A_1_14_0_15", "timeout_A_1_15_0_15", "timeout_A_1_16_0_15", "timeout_A_1_17_0_15", "timeout_A_1_18_0_15", "timeout_A_1_19_0_15", "timeout_A_1_20_0_15", "timeout_A_1_0_0_16", "timeout_A_1_1_0_16", "timeout_A_1_2_0_16", "timeout_A_1_3_0_16", "timeout_A_1_4_0_16", "timeout_A_1_5_0_16", "timeout_A_1_6_0_16", "timeout_A_1_7_0_16", "timeout_A_1_8_0_16", "timeout_A_1_9_0_16", "timeout_A_1_10_0_16", "timeout_A_1_11_0_16", "timeout_A_1_12_0_16", "timeout_A_1_13_0_16", "timeout_A_1_14_0_16", "timeout_A_1_15_0_16", "timeout_A_1_16_0_16", "timeout_A_1_17_0_16", "timeout_A_1_18_0_16", "timeout_A_1_19_0_16", "timeout_A_1_20_0_16", "timeout_A_1_0_0_17", "timeout_A_1_1_0_17", "timeout_A_1_2_0_17", "timeout_A_1_3_0_17", "timeout_A_1_4_0_17", "timeout_A_1_5_0_17", "timeout_A_1_6_0_17", "timeout_A_1_7_0_17", "timeout_A_1_8_0_17", "timeout_A_1_9_0_17", "timeout_A_1_10_0_17", "timeout_A_1_11_0_17", "timeout_A_1_12_0_17", "timeout_A_1_13_0_17", "timeout_A_1_14_0_17", "timeout_A_1_15_0_17", "timeout_A_1_16_0_17", "timeout_A_1_17_0_17", "timeout_A_1_18_0_17", "timeout_A_1_19_0_17", "timeout_A_1_20_0_17", "timeout_A_1_0_0_18", "timeout_A_1_1_0_18", "timeout_A_1_2_0_18", "timeout_A_1_3_0_18", "timeout_A_1_4_0_18", "timeout_A_1_5_0_18", "timeout_A_1_6_0_18", "timeout_A_1_7_0_18", "timeout_A_1_8_0_18", "timeout_A_1_9_0_18", "timeout_A_1_10_0_18", "timeout_A_1_11_0_18", "timeout_A_1_12_0_18", "timeout_A_1_13_0_18", "timeout_A_1_14_0_18", "timeout_A_1_15_0_18", "timeout_A_1_16_0_18", "timeout_A_1_17_0_18", "timeout_A_1_18_0_18", "timeout_A_1_19_0_18", "timeout_A_1_20_0_18", "timeout_A_1_0_0_19", "timeout_A_1_1_0_19", "timeout_A_1_2_0_19", "timeout_A_1_3_0_19", "timeout_A_1_4_0_19", "timeout_A_1_5_0_19", "timeout_A_1_6_0_19", "timeout_A_1_7_0_19", "timeout_A_1_8_0_19", "timeout_A_1_9_0_19", "timeout_A_1_10_0_19", "timeout_A_1_11_0_19", "timeout_A_1_12_0_19", "timeout_A_1_13_0_19", "timeout_A_1_14_0_19", "timeout_A_1_15_0_19", "timeout_A_1_16_0_19", "timeout_A_1_17_0_19", "timeout_A_1_18_0_19", "timeout_A_1_19_0_19", "timeout_A_1_20_0_19", "timeout_A_1_0_0_20", "timeout_A_1_1_0_20", "timeout_A_1_2_0_20", "timeout_A_1_3_0_20", "timeout_A_1_4_0_20", "timeout_A_1_5_0_20", "timeout_A_1_6_0_20", "timeout_A_1_7_0_20", "timeout_A_1_8_0_20", "timeout_A_1_9_0_20", "timeout_A_1_10_0_20", "timeout_A_1_11_0_20", "timeout_A_1_12_0_20", "timeout_A_1_13_0_20", "timeout_A_1_14_0_20", "timeout_A_1_15_0_20", "timeout_A_1_16_0_20", "timeout_A_1_17_0_20", "timeout_A_1_18_0_20", "timeout_A_1_19_0_20", "timeout_A_1_20_0_20", "timeout_A_1_0_0_21", "timeout_A_1_1_0_21", "timeout_A_1_2_0_21", "timeout_A_1_3_0_21", "timeout_A_1_4_0_21", "timeout_A_1_5_0_21", "timeout_A_1_6_0_21", "timeout_A_1_7_0_21", "timeout_A_1_8_0_21", "timeout_A_1_9_0_21", "timeout_A_1_10_0_21", "timeout_A_1_11_0_21", "timeout_A_1_12_0_21", "timeout_A_1_13_0_21", "timeout_A_1_14_0_21", "timeout_A_1_15_0_21", "timeout_A_1_16_0_21", "timeout_A_1_17_0_21", "timeout_A_1_18_0_21", "timeout_A_1_19_0_21", "timeout_A_1_20_0_21", "timeout_A_1_0_0_22", "timeout_A_1_1_0_22", "timeout_A_1_2_0_22", "timeout_A_1_3_0_22", "timeout_A_1_4_0_22", "timeout_A_1_5_0_22", "timeout_A_1_6_0_22", "timeout_A_1_7_0_22", "timeout_A_1_8_0_22", "timeout_A_1_9_0_22", "timeout_A_1_10_0_22", "timeout_A_1_11_0_22", "timeout_A_1_12_0_22", "timeout_A_1_13_0_22", "timeout_A_1_14_0_22", "timeout_A_1_15_0_22", "timeout_A_1_16_0_22", "timeout_A_1_17_0_22", "timeout_A_1_18_0_22", "timeout_A_1_19_0_22", "timeout_A_1_20_0_22", "timeout_A_1_0_0_23", "timeout_A_1_1_0_23", "timeout_A_1_2_0_23", "timeout_A_1_3_0_23", "timeout_A_1_4_0_23", "timeout_A_1_5_0_23", "timeout_A_1_6_0_23", "timeout_A_1_7_0_23", "timeout_A_1_8_0_23", "timeout_A_1_9_0_23", "timeout_A_1_10_0_23", "timeout_A_1_11_0_23", "timeout_A_1_12_0_23", "timeout_A_1_13_0_23", "timeout_A_1_14_0_23", "timeout_A_1_15_0_23", "timeout_A_1_16_0_23", "timeout_A_1_17_0_23", "timeout_A_1_18_0_23", "timeout_A_1_19_0_23", "timeout_A_1_20_0_23", "timeout_A_1_0_0_24", "timeout_A_1_1_0_24", "timeout_A_1_2_0_24", "timeout_A_1_3_0_24", "timeout_A_1_4_0_24", "timeout_A_1_5_0_24", "timeout_A_1_6_0_24", "timeout_A_1_7_0_24", "timeout_A_1_8_0_24", "timeout_A_1_9_0_24", "timeout_A_1_10_0_24", "timeout_A_1_11_0_24", "timeout_A_1_12_0_24", "timeout_A_1_13_0_24", "timeout_A_1_14_0_24", "timeout_A_1_15_0_24", "timeout_A_1_16_0_24", "timeout_A_1_17_0_24", "timeout_A_1_18_0_24", "timeout_A_1_19_0_24", "timeout_A_1_20_0_24", "timeout_A_1_0_0_25", "timeout_A_1_1_0_25", "timeout_A_1_2_0_25", "timeout_A_1_3_0_25", "timeout_A_1_4_0_25", "timeout_A_1_5_0_25", "timeout_A_1_6_0_25", "timeout_A_1_7_0_25", "timeout_A_1_8_0_25", "timeout_A_1_9_0_25", "timeout_A_1_10_0_25", "timeout_A_1_11_0_25", "timeout_A_1_12_0_25", "timeout_A_1_13_0_25", "timeout_A_1_14_0_25", "timeout_A_1_15_0_25", "timeout_A_1_16_0_25", "timeout_A_1_17_0_25", "timeout_A_1_18_0_25", "timeout_A_1_19_0_25", "timeout_A_1_20_0_25", "timeout_A_1_0_0_26", "timeout_A_1_1_0_26", "timeout_A_1_2_0_26", "timeout_A_1_3_0_26", "timeout_A_1_4_0_26", "timeout_A_1_5_0_26", "timeout_A_1_6_0_26", "timeout_A_1_7_0_26", "timeout_A_1_8_0_26", "timeout_A_1_9_0_26", "timeout_A_1_10_0_26", "timeout_A_1_11_0_26", "timeout_A_1_12_0_26", "timeout_A_1_13_0_26", "timeout_A_1_14_0_26", "timeout_A_1_15_0_26", "timeout_A_1_16_0_26", "timeout_A_1_17_0_26", "timeout_A_1_18_0_26", "timeout_A_1_19_0_26", "timeout_A_1_20_0_26", "timeout_A_1_0_0_27", "timeout_A_1_1_0_27", "timeout_A_1_2_0_27", "timeout_A_1_3_0_27", "timeout_A_1_4_0_27", "timeout_A_1_5_0_27", "timeout_A_1_6_0_27", "timeout_A_1_7_0_27", "timeout_A_1_8_0_27", "timeout_A_1_9_0_27", "timeout_A_1_10_0_27", "timeout_A_1_11_0_27", "timeout_A_1_12_0_27", "timeout_A_1_13_0_27", "timeout_A_1_14_0_27", "timeout_A_1_15_0_27", "timeout_A_1_16_0_27", "timeout_A_1_17_0_27", "timeout_A_1_18_0_27", "timeout_A_1_19_0_27", "timeout_A_1_20_0_27", "timeout_A_1_0_0_28", "timeout_A_1_1_0_28", "timeout_A_1_2_0_28", "timeout_A_1_3_0_28", "timeout_A_1_4_0_28", "timeout_A_1_5_0_28", "timeout_A_1_6_0_28", "timeout_A_1_7_0_28", "timeout_A_1_8_0_28", "timeout_A_1_9_0_28", "timeout_A_1_10_0_28", "timeout_A_1_11_0_28", "timeout_A_1_12_0_28", "timeout_A_1_13_0_28", "timeout_A_1_14_0_28", "timeout_A_1_15_0_28", "timeout_A_1_16_0_28", "timeout_A_1_17_0_28", "timeout_A_1_18_0_28", "timeout_A_1_19_0_28", "timeout_A_1_20_0_28", "timeout_A_1_0_0_29", "timeout_A_1_1_0_29", "timeout_A_1_2_0_29", "timeout_A_1_3_0_29", "timeout_A_1_4_0_29", "timeout_A_1_5_0_29", "timeout_A_1_6_0_29", "timeout_A_1_7_0_29", "timeout_A_1_8_0_29", "timeout_A_1_9_0_29", "timeout_A_1_10_0_29", "timeout_A_1_11_0_29", "timeout_A_1_12_0_29", "timeout_A_1_13_0_29", "timeout_A_1_14_0_29", "timeout_A_1_15_0_29", "timeout_A_1_16_0_29", "timeout_A_1_17_0_29", "timeout_A_1_18_0_29", "timeout_A_1_19_0_29", "timeout_A_1_20_0_29", "timeout_A_1_0_0_30", "timeout_A_1_1_0_30", "timeout_A_1_2_0_30", "timeout_A_1_3_0_30", "timeout_A_1_4_0_30", "timeout_A_1_5_0_30", "timeout_A_1_6_0_30", "timeout_A_1_7_0_30", "timeout_A_1_8_0_30", "timeout_A_1_9_0_30", "timeout_A_1_10_0_30", "timeout_A_1_11_0_30", "timeout_A_1_12_0_30", "timeout_A_1_13_0_30", "timeout_A_1_14_0_30", "timeout_A_1_15_0_30", "timeout_A_1_16_0_30", "timeout_A_1_17_0_30", "timeout_A_1_18_0_30", "timeout_A_1_19_0_30", "timeout_A_1_20_0_30", "timeout_A_1_0_0_31", "timeout_A_1_1_0_31", "timeout_A_1_2_0_31", "timeout_A_1_3_0_31", "timeout_A_1_4_0_31", "timeout_A_1_5_0_31", "timeout_A_1_6_0_31", "timeout_A_1_7_0_31", "timeout_A_1_8_0_31", "timeout_A_1_9_0_31", "timeout_A_1_10_0_31", "timeout_A_1_11_0_31", "timeout_A_1_12_0_31", "timeout_A_1_13_0_31", "timeout_A_1_14_0_31", "timeout_A_1_15_0_31", "timeout_A_1_16_0_31", "timeout_A_1_17_0_31", "timeout_A_1_18_0_31", "timeout_A_1_19_0_31", "timeout_A_1_20_0_31", "timeout_A_1_0_0_32", "timeout_A_1_1_0_32", "timeout_A_1_2_0_32", "timeout_A_1_3_0_32", "timeout_A_1_4_0_32", "timeout_A_1_5_0_32", "timeout_A_1_6_0_32", "timeout_A_1_7_0_32", "timeout_A_1_8_0_32", "timeout_A_1_9_0_32", "timeout_A_1_10_0_32", "timeout_A_1_11_0_32", "timeout_A_1_12_0_32", "timeout_A_1_13_0_32", "timeout_A_1_14_0_32", "timeout_A_1_15_0_32", "timeout_A_1_16_0_32", "timeout_A_1_17_0_32", "timeout_A_1_18_0_32", "timeout_A_1_19_0_32", "timeout_A_1_20_0_32", "timeout_A_1_0_0_33", "timeout_A_1_1_0_33", "timeout_A_1_2_0_33", "timeout_A_1_3_0_33", "timeout_A_1_4_0_33", "timeout_A_1_5_0_33", "timeout_A_1_6_0_33", "timeout_A_1_7_0_33", "timeout_A_1_8_0_33", "timeout_A_1_9_0_33", "timeout_A_1_10_0_33", "timeout_A_1_11_0_33", "timeout_A_1_12_0_33", "timeout_A_1_13_0_33", "timeout_A_1_14_0_33", "timeout_A_1_15_0_33", "timeout_A_1_16_0_33", "timeout_A_1_17_0_33", "timeout_A_1_18_0_33", "timeout_A_1_19_0_33", "timeout_A_1_20_0_33", "timeout_A_1_0_0_34", "timeout_A_1_1_0_34", "timeout_A_1_2_0_34", "timeout_A_1_3_0_34", "timeout_A_1_4_0_34", "timeout_A_1_5_0_34", "timeout_A_1_6_0_34", "timeout_A_1_7_0_34", "timeout_A_1_8_0_34", "timeout_A_1_9_0_34", "timeout_A_1_10_0_34", "timeout_A_1_11_0_34", "timeout_A_1_12_0_34", "timeout_A_1_13_0_34", "timeout_A_1_14_0_34", "timeout_A_1_15_0_34", "timeout_A_1_16_0_34", "timeout_A_1_17_0_34", "timeout_A_1_18_0_34", "timeout_A_1_19_0_34", "timeout_A_1_20_0_34", "timeout_A_1_0_0_35", "timeout_A_1_1_0_35", "timeout_A_1_2_0_35", "timeout_A_1_3_0_35", "timeout_A_1_4_0_35", "timeout_A_1_5_0_35", "timeout_A_1_6_0_35", "timeout_A_1_7_0_35", "timeout_A_1_8_0_35", "timeout_A_1_9_0_35", "timeout_A_1_10_0_35", "timeout_A_1_11_0_35", "timeout_A_1_12_0_35", "timeout_A_1_13_0_35", "timeout_A_1_14_0_35", "timeout_A_1_15_0_35", "timeout_A_1_16_0_35", "timeout_A_1_17_0_35", "timeout_A_1_18_0_35", "timeout_A_1_19_0_35", "timeout_A_1_20_0_35", "timeout_A_1_0_0_36", "timeout_A_1_1_0_36", "timeout_A_1_2_0_36", "timeout_A_1_3_0_36", "timeout_A_1_4_0_36", "timeout_A_1_5_0_36", "timeout_A_1_6_0_36", "timeout_A_1_7_0_36", "timeout_A_1_8_0_36", "timeout_A_1_9_0_36", "timeout_A_1_10_0_36", "timeout_A_1_11_0_36", "timeout_A_1_12_0_36", "timeout_A_1_13_0_36", "timeout_A_1_14_0_36", "timeout_A_1_15_0_36", "timeout_A_1_16_0_36", "timeout_A_1_17_0_36", "timeout_A_1_18_0_36", "timeout_A_1_19_0_36", "timeout_A_1_20_0_36", "timeout_A_1_0_0_37", "timeout_A_1_1_0_37", "timeout_A_1_2_0_37", "timeout_A_1_3_0_37", "timeout_A_1_4_0_37", "timeout_A_1_5_0_37", "timeout_A_1_6_0_37", "timeout_A_1_7_0_37", "timeout_A_1_8_0_37", "timeout_A_1_9_0_37", "timeout_A_1_10_0_37", "timeout_A_1_11_0_37", "timeout_A_1_12_0_37", "timeout_A_1_13_0_37", "timeout_A_1_14_0_37", "timeout_A_1_15_0_37", "timeout_A_1_16_0_37", "timeout_A_1_17_0_37", "timeout_A_1_18_0_37", "timeout_A_1_19_0_37", "timeout_A_1_20_0_37", "timeout_A_1_0_0_38", "timeout_A_1_1_0_38", "timeout_A_1_2_0_38", "timeout_A_1_3_0_38", "timeout_A_1_4_0_38", "timeout_A_1_5_0_38", "timeout_A_1_6_0_38", "timeout_A_1_7_0_38", "timeout_A_1_8_0_38", "timeout_A_1_9_0_38", "timeout_A_1_10_0_38", "timeout_A_1_11_0_38", "timeout_A_1_12_0_38", "timeout_A_1_13_0_38", "timeout_A_1_14_0_38", "timeout_A_1_15_0_38", "timeout_A_1_16_0_38", "timeout_A_1_17_0_38", "timeout_A_1_18_0_38", "timeout_A_1_19_0_38", "timeout_A_1_20_0_38", "timeout_A_1_0_0_39", "timeout_A_1_1_0_39", "timeout_A_1_2_0_39", "timeout_A_1_3_0_39", "timeout_A_1_4_0_39", "timeout_A_1_5_0_39", "timeout_A_1_6_0_39", "timeout_A_1_7_0_39", "timeout_A_1_8_0_39", "timeout_A_1_9_0_39", "timeout_A_1_10_0_39", "timeout_A_1_11_0_39", "timeout_A_1_12_0_39", "timeout_A_1_13_0_39", "timeout_A_1_14_0_39", "timeout_A_1_15_0_39", "timeout_A_1_16_0_39", "timeout_A_1_17_0_39", "timeout_A_1_18_0_39", "timeout_A_1_19_0_39", "timeout_A_1_20_0_39", "timeout_A_1_0_0_40", "timeout_A_1_1_0_40", "timeout_A_1_2_0_40", "timeout_A_1_3_0_40", "timeout_A_1_4_0_40", "timeout_A_1_5_0_40", "timeout_A_1_6_0_40", "timeout_A_1_7_0_40", "timeout_A_1_8_0_40", "timeout_A_1_9_0_40", "timeout_A_1_10_0_40", "timeout_A_1_11_0_40", "timeout_A_1_12_0_40", "timeout_A_1_13_0_40", "timeout_A_1_14_0_40", "timeout_A_1_15_0_40", "timeout_A_1_16_0_40", "timeout_A_1_17_0_40", "timeout_A_1_18_0_40", "timeout_A_1_19_0_40", "timeout_A_1_20_0_40", "timeout_A_1_0_0_41", "timeout_A_1_1_0_41", "timeout_A_1_2_0_41", "timeout_A_1_3_0_41", "timeout_A_1_4_0_41", "timeout_A_1_5_0_41", "timeout_A_1_6_0_41", "timeout_A_1_7_0_41", "timeout_A_1_8_0_41", "timeout_A_1_9_0_41", "timeout_A_1_10_0_41", "timeout_A_1_11_0_41", "timeout_A_1_12_0_41", "timeout_A_1_13_0_41", "timeout_A_1_14_0_41", "timeout_A_1_15_0_41", "timeout_A_1_16_0_41", "timeout_A_1_17_0_41", "timeout_A_1_18_0_41", "timeout_A_1_19_0_41", "timeout_A_1_20_0_41", "timeout_A_1_0_0_42", "timeout_A_1_1_0_42", "timeout_A_1_2_0_42", "timeout_A_1_3_0_42", "timeout_A_1_4_0_42", "timeout_A_1_5_0_42", "timeout_A_1_6_0_42", "timeout_A_1_7_0_42", "timeout_A_1_8_0_42", "timeout_A_1_9_0_42", "timeout_A_1_10_0_42", "timeout_A_1_11_0_42", "timeout_A_1_12_0_42", "timeout_A_1_13_0_42", "timeout_A_1_14_0_42", "timeout_A_1_15_0_42", "timeout_A_1_16_0_42", "timeout_A_1_17_0_42", "timeout_A_1_18_0_42", "timeout_A_1_19_0_42", "timeout_A_1_20_0_42", "timeout_A_1_0_0_43", "timeout_A_1_1_0_43", "timeout_A_1_2_0_43", "timeout_A_1_3_0_43", "timeout_A_1_4_0_43", "timeout_A_1_5_0_43", "timeout_A_1_6_0_43", "timeout_A_1_7_0_43", "timeout_A_1_8_0_43", "timeout_A_1_9_0_43", "timeout_A_1_10_0_43", "timeout_A_1_11_0_43", "timeout_A_1_12_0_43", "timeout_A_1_13_0_43", "timeout_A_1_14_0_43", "timeout_A_1_15_0_43", "timeout_A_1_16_0_43", "timeout_A_1_17_0_43", "timeout_A_1_18_0_43", "timeout_A_1_19_0_43", "timeout_A_1_20_0_43", "timeout_A_1_0_0_44", "timeout_A_1_1_0_44", "timeout_A_1_2_0_44", "timeout_A_1_3_0_44", "timeout_A_1_4_0_44", "timeout_A_1_5_0_44", "timeout_A_1_6_0_44", "timeout_A_1_7_0_44", "timeout_A_1_8_0_44", "timeout_A_1_9_0_44", "timeout_A_1_10_0_44", "timeout_A_1_11_0_44", "timeout_A_1_12_0_44", "timeout_A_1_13_0_44", "timeout_A_1_14_0_44", "timeout_A_1_15_0_44", "timeout_A_1_16_0_44", "timeout_A_1_17_0_44", "timeout_A_1_18_0_44", "timeout_A_1_19_0_44", "timeout_A_1_20_0_44", "timeout_A_1_0_0_45", "timeout_A_1_1_0_45", "timeout_A_1_2_0_45", "timeout_A_1_3_0_45", "timeout_A_1_4_0_45", "timeout_A_1_5_0_45", "timeout_A_1_6_0_45", "timeout_A_1_7_0_45", "timeout_A_1_8_0_45", "timeout_A_1_9_0_45", "timeout_A_1_10_0_45", "timeout_A_1_11_0_45", "timeout_A_1_12_0_45", "timeout_A_1_13_0_45", "timeout_A_1_14_0_45", "timeout_A_1_15_0_45", "timeout_A_1_16_0_45", "timeout_A_1_17_0_45", "timeout_A_1_18_0_45", "timeout_A_1_19_0_45", "timeout_A_1_20_0_45", "timeout_A_1_0_0_46", "timeout_A_1_1_0_46", "timeout_A_1_2_0_46", "timeout_A_1_3_0_46", "timeout_A_1_4_0_46", "timeout_A_1_5_0_46", "timeout_A_1_6_0_46", "timeout_A_1_7_0_46", "timeout_A_1_8_0_46", "timeout_A_1_9_0_46", "timeout_A_1_10_0_46", "timeout_A_1_11_0_46", "timeout_A_1_12_0_46", "timeout_A_1_13_0_46", "timeout_A_1_14_0_46", "timeout_A_1_15_0_46", "timeout_A_1_16_0_46", "timeout_A_1_17_0_46", "timeout_A_1_18_0_46", "timeout_A_1_19_0_46", "timeout_A_1_20_0_46", "timeout_A_1_0_0_47", "timeout_A_1_1_0_47", "timeout_A_1_2_0_47", "timeout_A_1_3_0_47", "timeout_A_1_4_0_47", "timeout_A_1_5_0_47", "timeout_A_1_6_0_47", "timeout_A_1_7_0_47", "timeout_A_1_8_0_47", "timeout_A_1_9_0_47", "timeout_A_1_10_0_47", "timeout_A_1_11_0_47", "timeout_A_1_12_0_47", "timeout_A_1_13_0_47", "timeout_A_1_14_0_47", "timeout_A_1_15_0_47", "timeout_A_1_16_0_47", "timeout_A_1_17_0_47", "timeout_A_1_18_0_47", "timeout_A_1_19_0_47", "timeout_A_1_20_0_47", "timeout_A_1_0_0_48", "timeout_A_1_1_0_48", "timeout_A_1_2_0_48", "timeout_A_1_3_0_48", "timeout_A_1_4_0_48", "timeout_A_1_5_0_48", "timeout_A_1_6_0_48", "timeout_A_1_7_0_48", "timeout_A_1_8_0_48", "timeout_A_1_9_0_48", "timeout_A_1_10_0_48", "timeout_A_1_11_0_48", "timeout_A_1_12_0_48", "timeout_A_1_13_0_48", "timeout_A_1_14_0_48", "timeout_A_1_15_0_48", "timeout_A_1_16_0_48", "timeout_A_1_17_0_48", "timeout_A_1_18_0_48", "timeout_A_1_19_0_48", "timeout_A_1_20_0_48", "timeout_A_1_0_0_49", "timeout_A_1_1_0_49", "timeout_A_1_2_0_49", "timeout_A_1_3_0_49", "timeout_A_1_4_0_49", "timeout_A_1_5_0_49", "timeout_A_1_6_0_49", "timeout_A_1_7_0_49", "timeout_A_1_8_0_49", "timeout_A_1_9_0_49", "timeout_A_1_10_0_49", "timeout_A_1_11_0_49", "timeout_A_1_12_0_49", "timeout_A_1_13_0_49", "timeout_A_1_14_0_49", "timeout_A_1_15_0_49", "timeout_A_1_16_0_49", "timeout_A_1_17_0_49", "timeout_A_1_18_0_49", "timeout_A_1_19_0_49", "timeout_A_1_20_0_49", "timeout_A_1_0_0_50", "timeout_A_1_1_0_50", "timeout_A_1_2_0_50", "timeout_A_1_3_0_50", "timeout_A_1_4_0_50", "timeout_A_1_5_0_50", "timeout_A_1_6_0_50", "timeout_A_1_7_0_50", "timeout_A_1_8_0_50", "timeout_A_1_9_0_50", "timeout_A_1_10_0_50", "timeout_A_1_11_0_50", "timeout_A_1_12_0_50", "timeout_A_1_13_0_50", "timeout_A_1_14_0_50", "timeout_A_1_15_0_50", "timeout_A_1_16_0_50", "timeout_A_1_17_0_50", "timeout_A_1_18_0_50", "timeout_A_1_19_0_50", "timeout_A_1_20_0_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("altern_cpt_1_20", "altern_cpt_2_20")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E ((("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9", "decision_1_10", "decision_2_10", "decision_1_11", "decision_2_11", "decision_1_12", "decision_2_12", "decision_1_13", "decision_2_13", "decision_1_14", "decision_2_14", "decision_1_15", "decision_2_15", "decision_1_16", "decision_2_16", "decision_1_17", "decision_2_17", "decision_1_18", "decision_2_18", "decision_1_19", "decision_2_19")?) U (("altern_cpt_1_20", "altern_cpt_2_20")?))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E G ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9", "decision_1_10", "decision_2_10", "decision_1_11", "decision_2_11", "decision_1_12", "decision_2_12", "decision_1_13", "decision_2_13", "decision_1_14", "decision_2_14", "decision_1_15", "decision_2_15", "decision_1_16", "decision_2_16", "decision_1_17", "decision_2_17", "decision_1_18", "decision_2_18", "decision_1_19", "decision_2_19")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20", "autorisation_A_1_21", "autorisation_A_1_22", "autorisation_A_1_23", "autorisation_A_1_24", "autorisation_A_1_25", "autorisation_A_1_26", "autorisation_A_1_27", "autorisation_A_1_28", "autorisation_A_1_29", "autorisation_A_1_30", "autorisation_A_1_31", "autorisation_A_1_32", "autorisation_A_1_33", "autorisation_A_1_34", "autorisation_A_1_35", "autorisation_A_1_36", "autorisation_A_1_37", "autorisation_A_1_38", "autorisation_A_1_39", "autorisation_A_1_40", "autorisation_A_1_41", "autorisation_A_1_42", "autorisation_A_1_43", "autorisation_A_1_44", "autorisation_A_1_45", "autorisation_A_1_46", "autorisation_A_1_47", "autorisation_A_1_48", "autorisation_A_1_49", "autorisation_A_1_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20", "autorisation_B_2_21", "autorisation_B_2_22", "autorisation_B_2_23", "autorisation_B_2_24", "autorisation_B_2_25", "autorisation_B_2_26", "autorisation_B_2_27", "autorisation_B_2_28", "autorisation_B_2_29", "autorisation_B_2_30", "autorisation_B_2_31", "autorisation_B_2_32", "autorisation_B_2_33", "autorisation_B_2_34", "autorisation_B_2_35", "autorisation_B_2_36", "autorisation_B_2_37", "autorisation_B_2_38", "autorisation_B_2_39", "autorisation_B_2_40", "autorisation_B_2_41", "autorisation_B_2_42", "autorisation_B_2_43", "autorisation_B_2_44", "autorisation_B_2_45", "autorisation_B_2_46", "autorisation_B_2_47", "autorisation_B_2_48", "autorisation_B_2_49", "autorisation_B_2_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A ((("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50")?) U ("liberation_A"?))
  end.
