Property PhaseVariation-PT-D02CS100-CTLCardinality-0
  "Automatically generated"
  is:
    ((E ((((((#tokens("size_dot")) <= (#tokens("cell___1_1__A_")))) | (((2) <= (#tokens("cell___1_2__A_")))))) U (! ((#tokens("cell___1_1__B_")) <= (#tokens("cell___1_1__B_")))))) & (((1) <= (#tokens("run_dot")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-1
  "Automatically generated"
  is:
    A F ((#tokens("run_dot")) <= (#tokens("cell___1_2__B_")))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-2
  "Automatically generated"
  is:
    E F E G ((((#tokens("pool__1_2_")) <= (#tokens("pool__1_2_")))) | (((#tokens("cell___2_1__A_")) <= (#tokens("cell___1_1__B_")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-3
  "Automatically generated"
  is:
    ((A F ((((#tokens("cell___2_2__B_")) <= (#tokens("cell___2_1__A_")))) & (! ((#tokens("pool__2_2_")) <= (#tokens("pool__2_1_")))))) & (((! ((((#tokens("cell___2_2__B_")) <= (#tokens("size_dot")))) & (! ((#tokens("pool__1_1_")) <= (#tokens("pool__1_1_")))))) | (((! ! ((2) <= (#tokens("pool__2_2_")))) & (((((((1) <= (#tokens("cell___2_2__A_")))) & (((3) <= (#tokens("cell___1_2__B_")))))) | (! ((#tokens("run_dot")) <= (#tokens("pool__2_1_")))))))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-4
  "Automatically generated"
  is:
    ! E G ((((#tokens("cell___2_2__B_")) <= (#tokens("cell___1_2__B_")))) & (((((#tokens("cell___1_1__B_")) <= (#tokens("cell___1_2__B_")))) | (((3) <= (#tokens("cell___2_1__A_")))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-5
  "Automatically generated"
  is:
    E G ! ((#tokens("run_dot")) <= (#tokens("cell___1_1__B_")))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-6
  "Automatically generated"
  is:
    A F A F ((3) <= (#tokens("cell___2_1__A_")))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-7
  "Automatically generated"
  is:
    ((E ((((#tokens("pool__1_1_")) <= (#tokens("pool__2_1_")))) U (((((3) <= (#tokens("cell___1_1__A_")))) & (((3) <= (#tokens("run_dot")))))))) | (! ((1) <= (#tokens("pool__1_2_")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-8
  "Automatically generated"
  is:
    A ((E F ((#tokens("cell___1_2__A_")) <= (#tokens("cell___1_1__B_")))) U (((3) <= (#tokens("cell___1_1__A_")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-9
  "Automatically generated"
  is:
    A ((((#tokens("pool__2_2_")) <= (#tokens("cell___1_1__B_")))) U (E G ((#tokens("cell___2_2__A_")) <= (#tokens("cell___2_1__A_")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-10
  "Automatically generated"
  is:
    ((E F E G ((2) <= (#tokens("cell___2_1__B_")))) | (((3) <= (#tokens("cell___2_1__B_")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((A G ((1) <= (#tokens("pool__1_2_")))) | (((((((1) <= (#tokens("cell___2_1__B_")))) | (((3) <= (#tokens("pool__2_2_")))))) & (((((#tokens("cell___2_2__B_")) <= (#tokens("cell___2_1__B_")))) & (((2) <= (#tokens("cell___1_2__A_")))))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F E F ((3) <= (#tokens("run_dot")))) | (! A F ((((#tokens("pool__2_1_")) <= (#tokens("cell___1_2__A_")))) | (((3) <= (#tokens("run_dot")))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-13
  "Automatically generated"
  is:
    E F A G ((((2) <= (#tokens("cell___1_1__A_")))) & (((2) <= (#tokens("cell___1_1__A_")))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G E F ((1) <= (#tokens("cell___2_2__A_")))) & (((A G ((#tokens("cell___1_2__A_")) <= (#tokens("pool__2_2_")))) & (A F ! ((#tokens("run_dot")) <= (#tokens("cell___2_1__B_")))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLCardinality-15
  "Automatically generated"
  is:
    E X ((E G ((#tokens("cell___2_2__A_")) <= (#tokens("pool__1_1_")))) & (A G ((3) <= (#tokens("pool__1_1_")))))
  end.
