Property PhaseVariation-PT-D02CS100-CTLFireability-0
  "Automatically generated"
  is:
    ((E G ! (((("division2_replicate_1_1_A_2_2"?) | ("division1_replicate_2_2_B"?))) & ("division1_replicate_1_1_A"?))) | (((((E X ! "division2_replicate_2_1_B_1_1"?) & (((E X "division2_replicate_1_1_A_1_2"?) & ((((("division1_mutate_2_1_B"?) | ("division2_mutate_2_1_A_2_2"?))) & ("division1_replicate_1_2_B"?))))))) & (A ((! "division1_replicate_2_2_A"?) U (! "division1_mutate_1_1_B"?))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-1
  "Automatically generated"
  is:
    A G (((((((("division1_replicate_2_1_A"?) | ("division1_replicate_1_1_B"?))) | (! "division1_mutate_1_2_A"?))) | ((("division1_mutate_1_1_A"?) | ((("division2_mutate_2_2_B_1_2"?) | ("division2_mutate_2_2_A_2_1"?))))))) | (((! (("division2_replicate_1_1_B_1_2"?) | ("division1_replicate_2_1_B"?))) & (E F "division2_mutate_2_2_B_1_2"?))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-2
  "Automatically generated"
  is:
    A ((E F (("division1_mutate_1_2_A"?) | ("division2_replicate_1_2_A_2_1"?))) U (A X (("division1_replicate_1_2_B"?) | ("division2_mutate_2_1_A_1_2"?))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-3
  "Automatically generated"
  is:
    ((E G A F "division2_mutate_1_2_B_1_1"?) | ("division2_replicate_2_1_A_2_2"?))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-4
  "Automatically generated"
  is:
    E F A G (("division2_replicate_2_1_A_1_1"?) | ((("division2_replicate_1_1_B_1_2"?) & ("division2_mutate_2_2_B_1_2"?))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-5
  "Automatically generated"
  is:
    A G A F A X "division2_replicate_1_2_B_2_2"?
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-6
  "Automatically generated"
  is:
    E F A X A G "division2_replicate_1_1_A_2_2"?
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-7
  "Automatically generated"
  is:
    E (((((((("division1_replicate_1_1_A"?) | ("division2_mutate_1_1_A_1_2"?))) | ((("division2_mutate_2_2_A_1_1"?) | ("division2_mutate_2_2_A_2_1"?))))) | ((("division2_mutate_2_2_B_1_2"?) | ("division1_replicate_1_2_B"?))))) U (A X ! "division2_replicate_1_1_A_2_1"?))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-8
  "Automatically generated"
  is:
    ! E G ! (((("division1_replicate_1_2_A"?) | ("division2_mutate_1_1_B_2_2"?))) | ("division1_mutate_2_1_B"?))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-9
  "Automatically generated"
  is:
    E G ! (("division2_mutate_2_2_B_1_2"?) & (! "division2_mutate_2_1_B_2_2"?))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-10
  "Automatically generated"
  is:
    ((! ((E (("stop_constant"?) U ("division2_mutate_1_1_B_2_2"?))) | (((E G "division1_replicate_2_1_A"?) | (A F "division2_mutate_2_2_B_1_1"?))))) | (((A (((("division2_replicate_2_2_B_1_1"?) | ("division2_mutate_2_2_B_2_1"?))) U ((("division2_mutate_2_2_B_2_1"?) & ("division2_replicate_2_2_A_1_1"?))))) & (E X (((("division2_replicate_1_2_A_2_2"?) & ("division2_mutate_2_1_B_1_2"?))) & (! "division2_replicate_2_1_B_1_1"?))))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-11
  "Automatically generated"
  is:
    ((A F "division2_mutate_1_2_B_2_1"?) & (! ((E F "division2_replicate_1_1_A_1_2"?) & ("division2_replicate_2_2_A_2_1"?))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-12
  "Automatically generated"
  is:
    A ((E F (("division2_replicate_2_1_A_1_1"?) & ("division2_replicate_2_2_A_1_2"?))) U (A X (("division1_mutate_2_2_B"?) | ("division2_replicate_1_2_A_2_1"?))))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-13
  "Automatically generated"
  is:
    ((((A X "division2_mutate_2_2_B_1_2"?) & (! ((A X "division2_mutate_1_2_B_2_1"?) | (E F "division2_replicate_1_2_B_1_1"?))))) | (A G ! E G "division2_mutate_2_2_B_2_1"?))
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-14
  "Automatically generated"
  is:
    A F "division1_replicate_2_1_B"?
  end.
Property PhaseVariation-PT-D02CS100-CTLFireability-15
  "Automatically generated"
  is:
    A F A X (("division2_replicate_1_2_A_2_2"?) | (! "division2_replicate_2_1_A_1_2"?))
  end.
