Property PhaseVariation-PT-D02CS100-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((#tokens("pool__1_2_")) <= (#tokens("cell___1_1__A_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-1
  "Automatically generated"
  is:
    A X F F G ((2) <= (#tokens("size_dot")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-2
  "Automatically generated"
  is:
    A G X F X ((2) <= (#tokens("pool__2_2_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-3
  "Automatically generated"
  is:
    A F X ((((3) <= (#tokens("pool__1_2_")))) U (((#tokens("size_dot")) <= (#tokens("cell___2_1__B_")))))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-4
  "Automatically generated"
  is:
    A X G F ((1) <= (#tokens("cell___2_2__B_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-5
  "Automatically generated"
  is:
    A X G X G ((#tokens("pool__2_1_")) <= (#tokens("pool__1_2_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-6
  "Automatically generated"
  is:
    A X X F X ((1) <= (#tokens("cell___2_2__A_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F ((#tokens("cell___1_2__A_")) <= (#tokens("cell___2_2__B_")))) U (((2) <= (#tokens("pool__1_1_")))))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-8
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cell___2_1__A_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F F ((2) <= (#tokens("size_dot")))) U (((((1) <= (#tokens("pool__2_1_")))) U (((2) <= (#tokens("cell___2_1__A_")))))))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cell___2_2__B_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-11
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("pool__2_2_")))) U (G X ((#tokens("pool__1_2_")) <= (#tokens("cell___2_2__A_")))))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-12
  "Automatically generated"
  is:
    A F X G X ((1) <= (#tokens("pool__2_2_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-13
  "Automatically generated"
  is:
    A F G X F ((#tokens("pool__2_2_")) <= (#tokens("cell___2_1__B_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-14
  "Automatically generated"
  is:
    A X G X G ((3) <= (#tokens("cell___2_1__B_")))
  end.
Property PhaseVariation-PT-D02CS100-LTLCardinality-15
  "Automatically generated"
  is:
    A ((1) <= (#tokens("run_dot")))
  end.
