Property PhaseVariation-PT-D02CS100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ! "division1_replicate_1_1_A"?
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G "division2_replicate_1_2_A_1_1"?
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G (("division1_replicate_2_2_B"?) | (((! (("division2_replicate_2_1_B_1_1"?) | ("division2_replicate_2_1_B_2_2"?))) | ("division2_mutate_2_2_B_1_1"?))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ! (((((("division2_mutate_2_1_B_1_2"?) & ("division2_mutate_2_1_B_2_2"?))) | ((("division2_replicate_2_1_B_1_1"?) & ("division2_mutate_2_2_B_1_1"?))))) | ((((("division2_replicate_2_2_B_1_1"?) | ("division2_mutate_1_2_B_1_1"?))) | ("division2_mutate_1_2_A_1_1"?))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G "division2_mutate_2_1_A_1_1"?
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((! (((("division2_replicate_1_1_B_2_1"?) | ("division2_mutate_1_2_A_2_1"?))) & (! "division2_replicate_1_1_A_2_2"?))) & (! (("division2_replicate_1_1_B_1_2"?) | ((("division2_replicate_1_2_A_1_1"?) | ("division2_mutate_2_1_A_2_2"?))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("division2_mutate_1_2_B_2_2"?) & (! "division2_mutate_2_1_A_1_1"?))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! ((! ! "division2_replicate_1_2_B_2_1"?) | ((((("division2_mutate_1_1_B_2_1"?) & ("division1_replicate_2_1_B"?))) | ((("division2_mutate_2_1_A_1_1"?) | ("division2_replicate_2_2_B_1_1"?))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G "division1_replicate_1_1_A"?
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G "division2_mutate_2_1_A_1_1"?
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! ! (("division2_replicate_1_2_A_2_1"?) | ("division1_replicate_1_1_A"?))) | (! "division2_mutate_1_2_B_2_1"?))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! (((("division2_replicate_1_1_B_2_2"?) & ("division2_replicate_1_2_A_1_1"?))) | (! "division2_mutate_2_1_B_1_1"?))) | ("division1_replicate_1_1_A"?))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (("division2_mutate_1_2_A_1_1"?) | (((((! "division2_mutate_2_2_B_1_1"?) | ((("division2_replicate_2_2_B_1_1"?) & ("division2_replicate_2_2_A_2_1"?))))) & (! "division2_replicate_2_2_A_1_2"?))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ((((! "division2_mutate_1_2_A_2_2"?) | ((("division1_mutate_1_2_A"?) & ("division2_replicate_1_1_A_2_1"?))))) & (! "division2_mutate_2_1_A_1_1"?))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ! ((! "division1_mutate_1_1_A"?) & ("division2_mutate_1_1_B_2_1"?))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((! "division2_replicate_2_1_A_2_2"?) | ("division2_mutate_2_1_A_1_1"?))
  end.
