Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("pool__1_2_")))) | (((2) <= (#tokens("cell___1_1__A_")))))) | (((((((#tokens("cell___2_1__A_")) <= (#tokens("pool__2_1_")))) & (((1) <= (#tokens("run_dot")))))) & (((#tokens("cell___2_2__B_")) <= (#tokens("pool__1_2_")))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("cell___1_1__A_")) <= (#tokens("cell___1_1__A_")))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("pool__1_2_")) <= (#tokens("cell___1_1__B_")))) | (((#tokens("cell___1_2__A_")) <= (#tokens("pool__2_1_")))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("cell___2_2__B_")))) | (((#tokens("cell___1_1__B_")) <= (#tokens("run_dot")))))) | (((((#tokens("cell___2_2__A_")) <= (#tokens("pool__2_1_")))) & (((#tokens("cell___2_2__A_")) <= (#tokens("pool__2_2_")))))))) | (! ((#tokens("cell___2_2__A_")) <= (#tokens("run_dot")))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("pool__2_1_")) <= (#tokens("cell___1_2__B_")))) & (((#tokens("run_dot")) <= (#tokens("pool__1_1_")))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cell___1_1__B_")))) | (((((1) <= (#tokens("pool__2_2_")))) & (((((#tokens("cell___1_1__A_")) <= (#tokens("pool__2_1_")))) | (((#tokens("run_dot")) <= (#tokens("pool__1_1_")))))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((#tokens("pool__1_2_")) <= (#tokens("cell___1_2__B_")))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("cell___2_1__A_")))) | (((((3) <= (#tokens("pool__2_1_")))) & (((3) <= (#tokens("pool__2_1_")))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((#tokens("pool__1_1_")) <= (#tokens("cell___1_1__B_")))) & (((((((#tokens("cell___2_2__B_")) <= (#tokens("cell___2_2__B_")))) | (((1) <= (#tokens("cell___2_2__A_")))))) | (! ((#tokens("cell___1_2__B_")) <= (#tokens("pool__2_2_")))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("pool__2_2_")))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((#tokens("pool__2_1_")) <= (#tokens("cell___1_2__B_")))) & (((((((#tokens("cell___2_2__A_")) <= (#tokens("pool__1_1_")))) | (((1) <= (#tokens("pool__1_2_")))))) & (((((#tokens("cell___1_1__B_")) <= (#tokens("pool__1_1_")))) & (((#tokens("cell___2_1__A_")) <= (#tokens("cell___1_2__B_")))))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("cell___2_1__A_")))) | (((((#tokens("cell___1_2__A_")) <= (#tokens("cell___1_1__B_")))) & (((1) <= (#tokens("size_dot")))))))) | (! ! ((2) <= (#tokens("size_dot")))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("cell___1_2__B_")) <= (#tokens("cell___2_1__B_")))) | (((((2) <= (#tokens("pool__2_1_")))) | (! ((#tokens("cell___2_2__B_")) <= (#tokens("cell___2_1__B_")))))))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("cell___1_2__A_")) <= (#tokens("pool__2_1_")))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("pool__1_2_")) <= (#tokens("cell___1_1__A_")))
  end.
Property PhaseVariation-PT-D02CS100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("pool__2_2_")))) & (((#tokens("cell___1_1__A_")) <= (#tokens("pool__2_1_")))))
  end.
