Property FMS-PT-020-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("P2wM2")))) | (((1) <= (#tokens("P3")))))) | (((((1) <= (#tokens("P2wP1")))) & (((3) <= (#tokens("P12s")))))))
  end.
Property FMS-PT-020-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("P2M2")))
  end.
Property FMS-PT-020-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("P3")))
  end.
Property FMS-PT-020-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((#tokens("P2M2")) <= (#tokens("P1wM1")))) | (((2) <= (#tokens("P12wM3")))))) | (((#tokens("M2")) <= (#tokens("P2s")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((#tokens("P3s")) <= (#tokens("P2")))
  end.
Property FMS-PT-020-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((#tokens("P12M3")) <= (#tokens("P12wM3")))) | (! ((#tokens("P12wM3")) <= (#tokens("P2M2")))))) & (((#tokens("P12M3")) <= (#tokens("P3")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("P12s")) <= (#tokens("P2wM2")))
  end.
Property FMS-PT-020-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((#tokens("M2")) <= (#tokens("P2d")))) | (! ((1) <= (#tokens("P2d")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((#tokens("P1wM1")) <= (#tokens("P1wM1")))
  end.
Property FMS-PT-020-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("P2M2")))) & (((#tokens("P1wP2")) <= (#tokens("P1")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("M1")))) & (((2) <= (#tokens("P1wP2")))))) | (((((#tokens("P3")) <= (#tokens("P1s")))) & (((1) <= (#tokens("P2s")))))))) & (! ! ((2) <= (#tokens("P1")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("P3M2")))) & (((2) <= (#tokens("P1s")))))) & (((((#tokens("P2wM2")) <= (#tokens("P2wM2")))) | (((3) <= (#tokens("P1d")))))))) | (((! ((2) <= (#tokens("P1s")))) & (! ((1) <= (#tokens("P1")))))))
  end.
Property FMS-PT-020-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("P1wP2")))) | (((1) <= (#tokens("M3")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((#tokens("P1d")) <= (#tokens("M2")))) & (((((1) <= (#tokens("P2d")))) & (((#tokens("P3M2")) <= (#tokens("P12M3")))))))) | (((1) <= (#tokens("M3")))))
  end.
Property FMS-PT-020-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("M3")) <= (#tokens("P2wP1")))
  end.
Property FMS-PT-020-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((#tokens("P12wM3")) <= (#tokens("P2wP1")))
  end.
