Property FMS-PT-002-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((#tokens("M1")) <= (#tokens("P12wM3")))) U (X F ((3) <= (#tokens("P1wP2")))))
  end.
Property FMS-PT-002-LTLCardinality-1
  "Automatically generated"
  is:
    A X F ((((2) <= (#tokens("M3")))) U (((#tokens("P12s")) <= (#tokens("P1wP2")))))
  end.
Property FMS-PT-002-LTLCardinality-2
  "Automatically generated"
  is:
    A G F ((#tokens("P12s")) <= (#tokens("P12")))
  end.
Property FMS-PT-002-LTLCardinality-3
  "Automatically generated"
  is:
    A G G ((((#tokens("P1wM1")) <= (#tokens("P1wP2")))) U (((#tokens("M2")) <= (#tokens("P1")))))
  end.
Property FMS-PT-002-LTLCardinality-4
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("M1")))) U (((#tokens("P1s")) <= (#tokens("M3")))))
  end.
Property FMS-PT-002-LTLCardinality-5
  "Automatically generated"
  is:
    A ((1) <= (#tokens("P1")))
  end.
Property FMS-PT-002-LTLCardinality-6
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("M2")))) U (((#tokens("P2wM2")) <= (#tokens("P3M2")))))
  end.
Property FMS-PT-002-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((#tokens("P12M3")) <= (#tokens("P12s")))
  end.
Property FMS-PT-002-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("P12")) <= (#tokens("M2")))
  end.
Property FMS-PT-002-LTLCardinality-9
  "Automatically generated"
  is:
    A X G X G ((#tokens("P1s")) <= (#tokens("P2d")))
  end.
Property FMS-PT-002-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("P3M2")))
  end.
Property FMS-PT-002-LTLCardinality-11
  "Automatically generated"
  is:
    A G G G F ((#tokens("P1wP2")) <= (#tokens("P2wM2")))
  end.
Property FMS-PT-002-LTLCardinality-12
  "Automatically generated"
  is:
    A ((X X ((#tokens("P3")) <= (#tokens("P2wP1")))) U (X G ((3) <= (#tokens("P12")))))
  end.
Property FMS-PT-002-LTLCardinality-13
  "Automatically generated"
  is:
    A X G X X ((3) <= (#tokens("P12s")))
  end.
Property FMS-PT-002-LTLCardinality-14
  "Automatically generated"
  is:
    A ((F ((#tokens("P3M2")) <= (#tokens("P3")))) U (X G ((#tokens("P2")) <= (#tokens("M2")))))
  end.
Property FMS-PT-002-LTLCardinality-15
  "Automatically generated"
  is:
    A ((X ((3) <= (#tokens("P1d")))) U (((((1) <= (#tokens("M2")))) U (((#tokens("M1")) <= (#tokens("P1d")))))))
  end.
