Property FMS-PT-002-LTLFireability-0
  "Automatically generated"
  is:
    A "tM3"?
  end.
Property FMS-PT-002-LTLFireability-1
  "Automatically generated"
  is:
    A G X X "tP1e"?
  end.
Property FMS-PT-002-LTLFireability-2
  "Automatically generated"
  is:
    A (("tP1M1"?) U (((F "tx"?) U (X "tM1"?))))
  end.
Property FMS-PT-002-LTLFireability-3
  "Automatically generated"
  is:
    A "tP2j"?
  end.
Property FMS-PT-002-LTLFireability-4
  "Automatically generated"
  is:
    A G F "tP1"?
  end.
Property FMS-PT-002-LTLFireability-5
  "Automatically generated"
  is:
    A G ((X X "tP2"?) U (G F "tM2"?))
  end.
Property FMS-PT-002-LTLFireability-6
  "Automatically generated"
  is:
    A ((X (("tP2j"?) U ("tM1"?))) U ("tP2M2"?))
  end.
Property FMS-PT-002-LTLFireability-7
  "Automatically generated"
  is:
    A "tP1M1"?
  end.
Property FMS-PT-002-LTLFireability-8
  "Automatically generated"
  is:
    A F G (("tP2s"?) U (X "tP12M3"?))
  end.
Property FMS-PT-002-LTLFireability-9
  "Automatically generated"
  is:
    A G "tP2s"?
  end.
Property FMS-PT-002-LTLFireability-10
  "Automatically generated"
  is:
    A F "tP1M1"?
  end.
Property FMS-PT-002-LTLFireability-11
  "Automatically generated"
  is:
    A F ((F "tP2M2"?) U (F "tP2s"?))
  end.
Property FMS-PT-002-LTLFireability-12
  "Automatically generated"
  is:
    A X (((("tP12M3"?) U ("tP2s"?))) U ((("tM3"?) U ("tP2e"?))))
  end.
Property FMS-PT-002-LTLFireability-13
  "Automatically generated"
  is:
    A G X ((G "tP2e"?) U (F "tP1e"?))
  end.
Property FMS-PT-002-LTLFireability-14
  "Automatically generated"
  is:
    A X "tP12s"?
  end.
Property FMS-PT-002-LTLFireability-15
  "Automatically generated"
  is:
    A (((("tP3M2"?) U (F "tP1j"?))) U ("tx"?))
  end.
