Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E ((("elaborate0_1_2", "elaborate0_2_1", "elaborate0_2_2", "elaborate0_1_1")?) U (("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?))
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A X ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A X ("addProduct_1", "addProduct_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E ((("serve_3", "serve_2", "serve_5", "serve_4", "serve_1", "serve_7", "serve_6", "serve_8")?) U (("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?))
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E G ("elaborate0_1_2", "elaborate0_2_1", "elaborate0_2_2", "elaborate0_1_1")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E ((("elaborate0_1_2", "elaborate0_2_1", "elaborate0_2_2", "elaborate0_1_1")?) U (("elaborate2_1_1_5_1", "elaborate2_1_1_6_1", "elaborate2_2_2_5_1", "elaborate2_1_2_5_1", "elaborate2_2_1_5_1", "elaborate2_2_1_5_2", "elaborate2_1_2_5_2", "elaborate2_2_2_5_2", "elaborate2_1_1_6_2", "elaborate2_2_1_6_1", "elaborate2_1_2_6_1", "elaborate2_2_2_6_1", "elaborate2_1_1_5_2", "elaborate2_2_1_6_2", "elaborate2_1_2_6_2", "elaborate2_2_2_6_2")?))
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E X ("addOption_2", "addOption_1")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E X ("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?
  end.
Property DrinkVendingMachine-COL-02-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E ((("addProduct_1", "addProduct_2")?) U (("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?))
  end.
