Property DrinkVendingMachine-COL-02-LTLFireability-0
  "Automatically generated"
  is:
    A ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-1
  "Automatically generated"
  is:
    A F G F G ("addOption_2", "addOption_1")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-2
  "Automatically generated"
  is:
    A F ("elaborate2_1_1_5_1", "elaborate2_1_1_6_1", "elaborate2_2_2_5_1", "elaborate2_1_2_5_1", "elaborate2_2_1_5_1", "elaborate2_2_1_5_2", "elaborate2_1_2_5_2", "elaborate2_2_2_5_2", "elaborate2_1_1_6_2", "elaborate2_2_1_6_1", "elaborate2_1_2_6_1", "elaborate2_2_2_6_1", "elaborate2_1_1_5_2", "elaborate2_2_1_6_2", "elaborate2_1_2_6_2", "elaborate2_2_2_6_2")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-3
  "Automatically generated"
  is:
    A F F ((X ("serve_3", "serve_2", "serve_5", "serve_4", "serve_1", "serve_7", "serve_6", "serve_8")?) U (X ("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?))
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-4
  "Automatically generated"
  is:
    A ((("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?) U (G ("serve_3", "serve_2", "serve_5", "serve_4", "serve_1", "serve_7", "serve_6", "serve_8")?))
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-5
  "Automatically generated"
  is:
    A G ((("elaborate3_1_1_7_1_1", "elaborate3_1_2_7_1_1", "elaborate3_2_1_7_1_1", "elaborate3_1_1_8_1_1", "elaborate3_2_2_7_1_1", "elaborate3_2_2_8_1_1", "elaborate3_1_1_7_2_1", "elaborate3_2_1_8_1_1", "elaborate3_1_2_8_1_1", "elaborate3_2_2_7_2_1", "elaborate3_1_1_8_2_1", "elaborate3_2_1_7_2_1", "elaborate3_1_2_7_2_1", "elaborate3_2_2_8_2_1", "elaborate3_1_1_7_1_2", "elaborate3_2_1_8_2_1", "elaborate3_1_2_8_2_1", "elaborate3_2_2_7_1_2", "elaborate3_1_1_8_1_2", "elaborate3_2_1_7_1_2", "elaborate3_1_2_7_1_2", "elaborate3_1_1_7_2_2", "elaborate3_2_2_8_1_2", "elaborate3_1_2_8_1_2", "elaborate3_2_1_8_1_2", "elaborate3_1_1_8_2_2", "elaborate3_2_2_7_2_2", "elaborate3_1_2_7_2_2", "elaborate3_2_1_7_2_2", "elaborate3_2_2_8_2_2", "elaborate3_1_2_8_2_2", "elaborate3_2_1_8_2_2")?) U (("addProduct_1", "addProduct_2")?))
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-6
  "Automatically generated"
  is:
    A X F X F G ("serve_3", "serve_2", "serve_5", "serve_4", "serve_1", "serve_7", "serve_6", "serve_8")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-7
  "Automatically generated"
  is:
    A ((X F F ("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?) U (F F G ("addOption_2", "addOption_1")?))
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-8
  "Automatically generated"
  is:
    A ((F X G ("addOption_2", "addOption_1")?) U (((("serve_3", "serve_2", "serve_5", "serve_4", "serve_1", "serve_7", "serve_6", "serve_8")?) U (X ("addProduct_1", "addProduct_2")?))))
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-9
  "Automatically generated"
  is:
    A ("serve_3", "serve_2", "serve_5", "serve_4", "serve_1", "serve_7", "serve_6", "serve_8")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-10
  "Automatically generated"
  is:
    A ("elaborate2_1_1_5_1", "elaborate2_1_1_6_1", "elaborate2_2_2_5_1", "elaborate2_1_2_5_1", "elaborate2_2_1_5_1", "elaborate2_2_1_5_2", "elaborate2_1_2_5_2", "elaborate2_2_2_5_2", "elaborate2_1_1_6_2", "elaborate2_2_1_6_1", "elaborate2_1_2_6_1", "elaborate2_2_2_6_1", "elaborate2_1_1_5_2", "elaborate2_2_1_6_2", "elaborate2_1_2_6_2", "elaborate2_2_2_6_2")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-11
  "Automatically generated"
  is:
    A F F F ("elaborate0_1_2", "elaborate0_2_1", "elaborate0_2_2", "elaborate0_1_1")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-12
  "Automatically generated"
  is:
    A G X ((F ("elaborate0_1_2", "elaborate0_2_1", "elaborate0_2_2", "elaborate0_1_1")?) U (G ("elaborate2_1_1_5_1", "elaborate2_1_1_6_1", "elaborate2_2_2_5_1", "elaborate2_1_2_5_1", "elaborate2_2_1_5_1", "elaborate2_2_1_5_2", "elaborate2_1_2_5_2", "elaborate2_2_2_5_2", "elaborate2_1_1_6_2", "elaborate2_2_1_6_1", "elaborate2_1_2_6_1", "elaborate2_2_2_6_1", "elaborate2_1_1_5_2", "elaborate2_2_1_6_2", "elaborate2_1_2_6_2", "elaborate2_2_2_6_2")?))
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-13
  "Automatically generated"
  is:
    A ("addProduct_1", "addProduct_2")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-14
  "Automatically generated"
  is:
    A X ("elaborate1_2_3_1", "elaborate1_1_4_1", "elaborate1_2_4_1", "elaborate1_1_3_2", "elaborate1_1_3_1", "elaborate1_1_4_2", "elaborate1_2_3_2", "elaborate1_2_4_2")?
  end.
Property DrinkVendingMachine-COL-02-LTLFireability-15
  "Automatically generated"
  is:
    A ("elaborate0_1_2", "elaborate0_2_1", "elaborate0_2_2", "elaborate0_1_1")?
  end.
