Property RwMutex-PT-r0010w0020-CTLCardinality-0
  "Automatically generated"
  is:
    E ((A F ((#tokens("p26")) <= (#tokens("p17")))) U (((((2) <= (#tokens("p43")))) & (((((1) <= (#tokens("p46")))) | (((#tokens("p32")) <= (#tokens("p12")))))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-1
  "Automatically generated"
  is:
    ((E F ((((((#tokens("p18")) <= (#tokens("p13")))) & (((1) <= (#tokens("p39")))))) & (((2) <= (#tokens("p23")))))) | (A G ! ((((#tokens("p62")) <= (#tokens("p70")))) & (((2) <= (#tokens("p4")))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((E X ((2) <= (#tokens("p39")))) & (((((((1) <= (#tokens("p31")))) & (((1) <= (#tokens("p51")))))) | (((((2) <= (#tokens("p21")))) & (((#tokens("p5")) <= (#tokens("p70")))))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-3
  "Automatically generated"
  is:
    ! E F A G ((#tokens("p11")) <= (#tokens("p58")))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-4
  "Automatically generated"
  is:
    A ((((((((#tokens("p11")) <= (#tokens("p21")))) | (((3) <= (#tokens("p51")))))) & (((((1) <= (#tokens("p40")))) & (((2) <= (#tokens("p35")))))))) U (E F ((3) <= (#tokens("p54")))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-5
  "Automatically generated"
  is:
    E ((! ! ((#tokens("p32")) <= (#tokens("p12")))) U (((((2) <= (#tokens("p5")))) & (((#tokens("p3")) <= (#tokens("p44")))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-6
  "Automatically generated"
  is:
    ! E ((((((#tokens("p5")) <= (#tokens("p43")))) | (((#tokens("p32")) <= (#tokens("p70")))))) U (((((2) <= (#tokens("p41")))) & (((3) <= (#tokens("p55")))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-7
  "Automatically generated"
  is:
    ! ((E F ((3) <= (#tokens("p4")))) | (! ((! ((#tokens("p1")) <= (#tokens("p5")))) | (((((#tokens("p18")) <= (#tokens("p52")))) | (((1) <= (#tokens("p45")))))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p23")) <= (#tokens("p7")))) | (((#tokens("p8")) <= (#tokens("p16")))))) & (A G ((1) <= (#tokens("p1")))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-9
  "Automatically generated"
  is:
    A G A G ! ((2) <= (#tokens("p59")))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-10
  "Automatically generated"
  is:
    ! A G ((((((#tokens("p49")) <= (#tokens("p30")))) & (((#tokens("p52")) <= (#tokens("p58")))))) | (((((2) <= (#tokens("p46")))) | (((#tokens("p15")) <= (#tokens("p31")))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((! ((#tokens("p10")) <= (#tokens("p66")))) & (((((2) <= (#tokens("p17")))) | (((#tokens("p57")) <= (#tokens("p44")))))))) U (((((((#tokens("p42")) <= (#tokens("p46")))) & (((#tokens("p15")) <= (#tokens("p5")))))) & (! ((#tokens("p32")) <= (#tokens("p12")))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-12
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("p19")))) U (E G ((3) <= (#tokens("p57")))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((E G ((#tokens("p23")) <= (#tokens("p31")))) | (E F ((3) <= (#tokens("p67")))))) & (E F ((((3) <= (#tokens("p40")))) & (((2) <= (#tokens("p14")))))))) & (((A F ((#tokens("p9")) <= (#tokens("p30")))) | (((A G ((1) <= (#tokens("p68")))) & (((1) <= (#tokens("p66")))))))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G ((! ((#tokens("p23")) <= (#tokens("p1")))) | (((((#tokens("p64")) <= (#tokens("p61")))) | (((#tokens("p38")) <= (#tokens("p22")))))))) & (! ((2) <= (#tokens("p46")))))
  end.
Property RwMutex-PT-r0010w0020-CTLCardinality-15
  "Automatically generated"
  is:
    A G A F ((((3) <= (#tokens("p13")))) | (((#tokens("p1")) <= (#tokens("p65")))))
  end.
