Property RwMutex-PT-r0010w0020-CTLFireability-0
  "Automatically generated"
  is:
    ! E ((! (("t37"?) & ("t47"?))) U ((((("t37"?) & ("t46"?))) & ("t32"?))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-1
  "Automatically generated"
  is:
    (((("t10"?) | (A (((("t56"?) & ("t19"?))) U ((("t56"?) | ("t15"?))))))) & (A G ((! (("t20"?) | ("t11"?))) | (E F "t49"?))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-2
  "Automatically generated"
  is:
    ((((E F "t7"?) & (E F (((("t1"?) & ("t31"?))) & ((("t36"?) | ("t34"?))))))) | ((("t1"?) & (((A (("t26"?) U ("t39"?))) & (((E G "t30"?) & (E G "t29"?))))))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-3
  "Automatically generated"
  is:
    ((((! (("t35"?) | (! ! "t17"?))) & ("t55"?))) | (((E G E G "t38"?) | (E ((! "t41"?) U ((("t51"?) & ("t37"?))))))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-4
  "Automatically generated"
  is:
    E ((((E F "t46"?) | (((! "t25"?) | ("t1"?))))) U (A G (("t40"?) | ("t25"?))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-5
  "Automatically generated"
  is:
    E F (("t16"?) & (! E F "t31"?))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-6
  "Automatically generated"
  is:
    A G A F E F "t16"?
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-7
  "Automatically generated"
  is:
    E F ((A (("t57"?) U ("t43"?))) & (A X ! "t1"?))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-8
  "Automatically generated"
  is:
    ((E ((! (("t6"?) | ("t21"?))) U ((((("t1"?) & ("t55"?))) & (! "t56"?))))) & (E F (((("t44"?) & (! "t40"?))) | (E F "t8"?))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-9
  "Automatically generated"
  is:
    "t26"?
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-10
  "Automatically generated"
  is:
    ! ((! A (("t44"?) U ("t10"?))) & (A F ((! "t30"?) & ((("t59"?) | ("t36"?))))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-11
  "Automatically generated"
  is:
    ((((A G A X "t58"?) | ("t16"?))) & (A X ((E F "t34"?) | (E X "t38"?))))
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-12
  "Automatically generated"
  is:
    "t25"?
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-13
  "Automatically generated"
  is:
    E F A F E F "t24"?
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-14
  "Automatically generated"
  is:
    "t23"?
  end.
Property RwMutex-PT-r0010w0020-CTLFireability-15
  "Automatically generated"
  is:
    ((! ((! A G "t30"?) | ("t25"?))) & (((((! ! (("t41"?) & ("t9"?))) & (A (("t60"?) U ("t41"?))))) | (((((! "t18"?) & ((("t42"?) | (! "t59"?))))) | (! E G "t39"?))))))
  end.
