Property Railroad-PT-005-LTLCardinality-0
  "Automatically generated"
  is:
    A ((F ((1) <= (#tokens("pl_P10_1")))) U (F ((#tokens("pl_P7_2")) <= (#tokens("pl_P7_1")))))
  end.
Property Railroad-PT-005-LTLCardinality-1
  "Automatically generated"
  is:
    A X F F G ((1) <= (#tokens("pl_P10_1")))
  end.
Property Railroad-PT-005-LTLCardinality-2
  "Automatically generated"
  is:
    A ((2) <= (#tokens("pl_P29_4")))
  end.
Property Railroad-PT-005-LTLCardinality-3
  "Automatically generated"
  is:
    A ((2) <= (#tokens("pl_P28_1")))
  end.
Property Railroad-PT-005-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((((#tokens("pl_P20_1")) <= (#tokens("pl_P21_1")))) U (((#tokens("pl_P8_1")) <= (#tokens("pl_P29_6")))))
  end.
Property Railroad-PT-005-LTLCardinality-5
  "Automatically generated"
  is:
    A G X F X ((#tokens("pl_P8_1")) <= (#tokens("pl_P22_1")))
  end.
Property Railroad-PT-005-LTLCardinality-6
  "Automatically generated"
  is:
    A F X ((((2) <= (#tokens("pl_P11_1")))) U (((2) <= (#tokens("pl_P3_1")))))
  end.
Property Railroad-PT-005-LTLCardinality-7
  "Automatically generated"
  is:
    A ((2) <= (#tokens("pl_P19_1")))
  end.
Property Railroad-PT-005-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("pl_P22_1")) <= (#tokens("pl_P40_5")))
  end.
Property Railroad-PT-005-LTLCardinality-9
  "Automatically generated"
  is:
    A F G G G ((2) <= (#tokens("pl_P34_5")))
  end.
Property Railroad-PT-005-LTLCardinality-10
  "Automatically generated"
  is:
    A X X ((((3) <= (#tokens("pl_P0_2")))) U (((3) <= (#tokens("pl_P38_1")))))
  end.
Property Railroad-PT-005-LTLCardinality-11
  "Automatically generated"
  is:
    A F F X G ((3) <= (#tokens("pl_P29_5")))
  end.
Property Railroad-PT-005-LTLCardinality-12
  "Automatically generated"
  is:
    A G G G G ((3) <= (#tokens("pl_P4_1")))
  end.
Property Railroad-PT-005-LTLCardinality-13
  "Automatically generated"
  is:
    A ((1) <= (#tokens("pl_P15_1")))
  end.
Property Railroad-PT-005-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("pl_P34_2")) <= (#tokens("pl_P12_1")))
  end.
Property Railroad-PT-005-LTLCardinality-15
  "Automatically generated"
  is:
    A G G X ((2) <= (#tokens("pl_P1_1")))
  end.
