Property Solitaire-PT-SqrNC5x5-CTLCardinality-0
  "Automatically generated"
  is:
    A X A F ((((#tokens("T65")) <= (#tokens("F33")))) | (((1) <= (#tokens("T64")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-1
  "Automatically generated"
  is:
    A F A G ((((#tokens("F36")) <= (#tokens("T52")))) | (((#tokens("F46")) <= (#tokens("T42")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-2
  "Automatically generated"
  is:
    ((E F E G ((#tokens("F34")) <= (#tokens("T53")))) & (E G ((! ((#tokens("T34")) <= (#tokens("F26")))) | (((1) <= (#tokens("F56")))))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-3
  "Automatically generated"
  is:
    ((((((((#tokens("T43")) <= (#tokens("F44")))) | (E G ((#tokens("T45")) <= (#tokens("T25")))))) & (! ((((((#tokens("F24")) <= (#tokens("T42")))) | (((#tokens("T42")) <= (#tokens("F55")))))) & (((((#tokens("F55")) <= (#tokens("F55")))) & (((3) <= (#tokens("T63")))))))))) | (! A F ((((2) <= (#tokens("T34")))) & (((3) <= (#tokens("T63")))))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-4
  "Automatically generated"
  is:
    A F A F ! ((#tokens("F25")) <= (#tokens("F65")))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-5
  "Automatically generated"
  is:
    A G ! A X ((3) <= (#tokens("T26")))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-6
  "Automatically generated"
  is:
    ((((2) <= (#tokens("F54")))) | (((E G ((#tokens("T63")) <= (#tokens("T55")))) | (((((((3) <= (#tokens("T55")))) | (! ((#tokens("T25")) <= (#tokens("T46")))))) | (! ! ((1) <= (#tokens("F22")))))))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((((3) <= (#tokens("F54")))) & (E F ((#tokens("T25")) <= (#tokens("T32")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-8
  "Automatically generated"
  is:
    ((A F ((#tokens("T36")) <= (#tokens("F53")))) | (((2) <= (#tokens("T62")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-9
  "Automatically generated"
  is:
    ((! ! E G ((#tokens("F26")) <= (#tokens("F36")))) & (E F E X ((#tokens("T35")) <= (#tokens("F63")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F ((((((#tokens("F52")) <= (#tokens("T33")))) & (((3) <= (#tokens("F63")))))) & (((((#tokens("F54")) <= (#tokens("T32")))) | (((1) <= (#tokens("T64")))))))) | (((! E F ((#tokens("T65")) <= (#tokens("F63")))) | (E G ((((3) <= (#tokens("F46")))) & (((#tokens("F35")) <= (#tokens("F35")))))))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-11
  "Automatically generated"
  is:
    ((E F ((((((#tokens("F24")) <= (#tokens("F36")))) & (((#tokens("T25")) <= (#tokens("T26")))))) & (((2) <= (#tokens("F62")))))) & (E F ((((((3) <= (#tokens("F45")))) & (((2) <= (#tokens("T26")))))) & (((((3) <= (#tokens("F32")))) & (((3) <= (#tokens("T34")))))))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-12
  "Automatically generated"
  is:
    E X ((E G ((#tokens("F33")) <= (#tokens("F26")))) | (E X ((3) <= (#tokens("F55")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-13
  "Automatically generated"
  is:
    E X A F ((((#tokens("T36")) <= (#tokens("F44")))) & (((1) <= (#tokens("F64")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((! ((#tokens("F43")) <= (#tokens("T26")))) | (((((#tokens("T26")) <= (#tokens("T53")))) | (((2) <= (#tokens("F62")))))))) U (A F ((2) <= (#tokens("F64")))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLCardinality-15
  "Automatically generated"
  is:
    ! ! E ((((#tokens("T65")) <= (#tokens("T55")))) U (((2) <= (#tokens("T56")))))
  end.
