Property Solitaire-PT-SqrNC5x5-CTLFireability-0
  "Automatically generated"
  is:
    ((A F E G (("right35"?) | ("left63"?))) | (! ! ((A X "left34"?) | (A G "up24"?))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-1
  "Automatically generated"
  is:
    A G E F "down33"?
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-2
  "Automatically generated"
  is:
    (("down55"?) | (A F E (("down46"?) U ("left53"?))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-3
  "Automatically generated"
  is:
    A F (("left52"?) & (((! ! "up32"?) & (E F "up34"?))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-4
  "Automatically generated"
  is:
    ! ! E G E F "right34"?
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-5
  "Automatically generated"
  is:
    ((A G E X ! "up52"?) & (E X (((((("left44"?) & ("right42"?))) & ("down44"?))) | (! "right64"?))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-6
  "Automatically generated"
  is:
    E G E F ((! "down56"?) | ((("up32"?) | ("down45"?))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-7
  "Automatically generated"
  is:
    E ((A F "down44"?) U (E (("right65"?) U ("up24"?))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-8
  "Automatically generated"
  is:
    E G ! ! E G "right52"?
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-9
  "Automatically generated"
  is:
    E F ((! ((! "down23"?) | (! "up25"?))) & ("down25"?))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-10
  "Automatically generated"
  is:
    E X E G (("down46"?) | ("up52"?))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-11
  "Automatically generated"
  is:
    A F ! E X ! "right42"?
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-12
  "Automatically generated"
  is:
    ! A F ! ! (("left32"?) & ("left63"?))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-13
  "Automatically generated"
  is:
    (((("left55"?) & ((((((((("up64"?) | ("up45"?))) | ((("left45"?) & ("up42"?))))) & ((("down32"?) | (! "left43"?))))) | (E X (("up43"?) & ("down23"?))))))) | ((((("up46"?) | ("left32"?))) | (! A F (("left42"?) | ("right34"?))))))
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-14
  "Automatically generated"
  is:
    ! E G E G ! "right64"?
  end.
Property Solitaire-PT-SqrNC5x5-CTLFireability-15
  "Automatically generated"
  is:
    E G ((! E F "down24"?) | (A F (("left63"?) & ("down42"?))))
  end.
