Property Solitaire-PT-SqrNC5x5-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("T55")))) U (((1) <= (#tokens("T62")))))) U (X X ((2) <= (#tokens("F53")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("T22")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-2
  "Automatically generated"
  is:
    A X G ((((2) <= (#tokens("T44")))) U (((3) <= (#tokens("T52")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-3
  "Automatically generated"
  is:
    A F X X F ((3) <= (#tokens("T43")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("F52")) <= (#tokens("F23")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-5
  "Automatically generated"
  is:
    A X G X X ((#tokens("F56")) <= (#tokens("T34")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-6
  "Automatically generated"
  is:
    A ((G X ((2) <= (#tokens("F65")))) U (((1) <= (#tokens("F56")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-7
  "Automatically generated"
  is:
    A F G ((((#tokens("T25")) <= (#tokens("T62")))) U (((3) <= (#tokens("T62")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-8
  "Automatically generated"
  is:
    A X ((G ((#tokens("T66")) <= (#tokens("F63")))) U (((#tokens("F32")) <= (#tokens("T46")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-9
  "Automatically generated"
  is:
    A G X G X ((#tokens("F32")) <= (#tokens("T24")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((((#tokens("T24")) <= (#tokens("T64")))) U (((1) <= (#tokens("F33")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-11
  "Automatically generated"
  is:
    A F X ((#tokens("T34")) <= (#tokens("T24")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-12
  "Automatically generated"
  is:
    A F G F G ((3) <= (#tokens("T63")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-13
  "Automatically generated"
  is:
    A F X ((((2) <= (#tokens("F25")))) U (((#tokens("F63")) <= (#tokens("F52")))))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-14
  "Automatically generated"
  is:
    A ((3) <= (#tokens("F45")))
  end.
Property Solitaire-PT-SqrNC5x5-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("T23")))) U (G ((#tokens("F36")) <= (#tokens("T36")))))
  end.
