Property MAPK-PT-008-CTLCardinality-0
  "Automatically generated"
  is:
    ((E F A G ((3) <= (#tokens("ERKPP_Phase3")))) | (A ((! ((#tokens("ERK")) <= (#tokens("Phase3")))) U (((((1) <= (#tokens("MEKP_Phase2")))) & (((1) <= (#tokens("RafP")))))))))
  end.
Property MAPK-PT-008-CTLCardinality-1
  "Automatically generated"
  is:
    ((((((((((2) <= (#tokens("MEKP_Phase2")))) & (((((#tokens("Phase2")) <= (#tokens("RafP")))) & (((#tokens("RafP_Phase1")) <= (#tokens("RafP")))))))) | (E G ((#tokens("MEKPP")) <= (#tokens("MEKPP")))))) & (E ((((1) <= (#tokens("ERK")))) U (((3) <= (#tokens("ERKPP_Phase3")))))))) & (((((((! ((#tokens("RasGTP")) <= (#tokens("RasGTP")))) & (((((1) <= (#tokens("RafP")))) & (((#tokens("ERK_MEKPP")) <= (#tokens("Phase2")))))))) | (! ! ((#tokens("MEK_RafP")) <= (#tokens("ERK")))))) & (((3) <= (#tokens("Phase1")))))))
  end.
Property MAPK-PT-008-CTLCardinality-2
  "Automatically generated"
  is:
    E ((A F ((#tokens("MEKP")) <= (#tokens("ERKP")))) U (A X ((3) <= (#tokens("ERKPP_Phase3")))))
  end.
Property MAPK-PT-008-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((E G ((#tokens("Raf")) <= (#tokens("ERKP_MEKPP")))) & (! ! ((#tokens("ERKP_MEKPP")) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-008-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((((((#tokens("Phase1")) <= (#tokens("ERKP_Phase3")))) | (((((#tokens("ERK_MEKPP")) <= (#tokens("Phase3")))) | (((3) <= (#tokens("RasGTP")))))))) & (! ((#tokens("MEK")) <= (#tokens("MEK")))))
  end.
Property MAPK-PT-008-CTLCardinality-5
  "Automatically generated"
  is:
    E ((E X ((#tokens("Phase2")) <= (#tokens("Raf")))) U (((((((#tokens("ERKP_MEKPP")) <= (#tokens("MEK")))) & (((#tokens("Raf")) <= (#tokens("RafP_Phase1")))))) & (((((#tokens("Phase3")) <= (#tokens("RafP")))) | (((1) <= (#tokens("ERKPP_Phase3")))))))))
  end.
Property MAPK-PT-008-CTLCardinality-6
  "Automatically generated"
  is:
    A G ! A G ((#tokens("MEKP")) <= (#tokens("MEKPP_Phase2")))
  end.
Property MAPK-PT-008-CTLCardinality-7
  "Automatically generated"
  is:
    E F ! ((((1) <= (#tokens("Phase2")))) | (((3) <= (#tokens("MEKPP_Phase2")))))
  end.
Property MAPK-PT-008-CTLCardinality-8
  "Automatically generated"
  is:
    E F A G ((((3) <= (#tokens("MEKPP")))) & (((1) <= (#tokens("ERK")))))
  end.
Property MAPK-PT-008-CTLCardinality-9
  "Automatically generated"
  is:
    A G E G ((((#tokens("ERKP_MEKPP")) <= (#tokens("ERKP_Phase3")))) | (((#tokens("ERKPP_Phase3")) <= (#tokens("ERKP_Phase3")))))
  end.
Property MAPK-PT-008-CTLCardinality-10
  "Automatically generated"
  is:
    E F E G ! ((#tokens("RafP")) <= (#tokens("Phase1")))
  end.
Property MAPK-PT-008-CTLCardinality-11
  "Automatically generated"
  is:
    ((((1) <= (#tokens("MEK_RafP")))) | (A G E F ((3) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-008-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("ERK")) <= (#tokens("MEK_RafP")))) | (((#tokens("MEKPP_Phase2")) <= (#tokens("ERKP_MEKPP")))))) | (((#tokens("MEKP")) <= (#tokens("Phase3")))))
  end.
Property MAPK-PT-008-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("ERKPP")) <= (#tokens("Phase3")))
  end.
Property MAPK-PT-008-CTLCardinality-14
  "Automatically generated"
  is:
    ! A G ((3) <= (#tokens("Phase3")))
  end.
Property MAPK-PT-008-CTLCardinality-15
  "Automatically generated"
  is:
    ((E F E G ((3) <= (#tokens("MEKP_RafP")))) & (((A X ((#tokens("ERKP_Phase3")) <= (#tokens("Phase2")))) & (A F ((((3) <= (#tokens("RasGTP")))) | (((#tokens("Phase3")) <= (#tokens("ERK")))))))))
  end.
