Property Peterson-COL-2-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((("Ask_1", "Ask_2", "Ask_0")?) | (! ((! ("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?) & (((("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?) & (("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?))))))
  end.
Property Peterson-COL-2-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! ("AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! ! ((("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?) & (("AccessCS_2", "AccessCS_1", "AccessCS_0")?))) | (((((((("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?))) & (((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))) & (((! ("Loop_0_0_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_2_1_0", "Loop_1_1_0", "Loop_0_1_0", "Loop_2_0_0", "Loop_1_0_0", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_1_1")?) & (((("Loop_0_0_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_2_1_0", "Loop_1_1_0", "Loop_0_1_0", "Loop_2_0_0", "Loop_1_0_0", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_1_1")?) | (("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))))))))
  end.
Property Peterson-COL-2-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! ((("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (("AccessCS_2", "AccessCS_1", "AccessCS_0")?))
  end.
Property Peterson-COL-2-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (((! ((("Alone1_0_2_0", "Alone1_2_1_0", "Alone1_0_1_0", "Alone1_2_0_0", "Alone1_1_0_0", "Alone1_1_0_1", "Alone1_1_2_0", "Alone1_0_1_1", "Alone1_2_0_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_1_2_1")?) | (("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?))) & (((((("Ask_1", "Ask_2", "Ask_0")?) & (("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?))) | (((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?))))))))
  end.
Property Peterson-COL-2-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (! ((("Ask_1", "Ask_2", "Ask_0")?) & (("Ask_1", "Ask_2", "Ask_0")?))))) | (((((((("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) & (("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?))) | (((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) | (("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))) | (! ((("AccessCS_2", "AccessCS_1", "AccessCS_0")?) | (("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?))))))
  end.
Property Peterson-COL-2-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ((((("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?) | (("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?))) | (! ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?))) & (("Ask_1", "Ask_2", "Ask_0")?))
  end.
Property Peterson-COL-2-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((((((("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) | (("Alone1_0_2_0", "Alone1_2_1_0", "Alone1_0_1_0", "Alone1_2_0_0", "Alone1_1_0_0", "Alone1_1_0_1", "Alone1_1_2_0", "Alone1_0_1_1", "Alone1_2_0_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_1_2_1")?))) & (("Loop_0_0_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_2_1_0", "Loop_1_1_0", "Loop_0_1_0", "Loop_2_0_0", "Loop_1_0_0", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_1_1")?))) & (! ("Alone1_0_2_0", "Alone1_2_1_0", "Alone1_0_1_0", "Alone1_2_0_0", "Alone1_1_0_0", "Alone1_1_0_1", "Alone1_1_2_0", "Alone1_0_1_1", "Alone1_2_0_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_1_2_1")?))) & (((((("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (((("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?) & (("TurnDiff_1_0_1", "TurnDiff_1_2_0", "TurnDiff_0_2_0", "TurnDiff_2_1_0", "TurnDiff_0_2_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_2_0_1", "TurnDiff_0_1_0", "TurnDiff_2_0_0", "TurnDiff_1_0_0", "TurnDiff_1_2_1")?))))) & (! ! ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))
  end.
Property Peterson-COL-2-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((((! ("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) | (("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))) | (! ! ("AccessCS_2", "AccessCS_1", "AccessCS_0")?))
  end.
