Property Diffusion2D-PT-D30N100-LTLCardinality-0
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__1_21_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-1
  "Automatically generated"
  is:
    A F G ((((#tokens("cAMP__23_14_")) <= (#tokens("cAMP__14_25_")))) U (((#tokens("cAMP__16_30_")) <= (#tokens("cAMP__9_30_")))))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-2
  "Automatically generated"
  is:
    A F F ((3) <= (#tokens("cAMP__30_16_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-3
  "Automatically generated"
  is:
    A ((F ((2) <= (#tokens("cAMP__28_16_")))) U (X F ((1) <= (#tokens("cAMP__3_12_")))))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("cAMP__28_21_")) <= (#tokens("cAMP__22_27_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("cAMP__6_29_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-6
  "Automatically generated"
  is:
    A F G X F ((#tokens("cAMP__23_7_")) <= (#tokens("cAMP__8_2_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__11_24_")) <= (#tokens("cAMP__23_26_")))) U (X ((3) <= (#tokens("cAMP__29_4_")))))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("cAMP__16_12_")) <= (#tokens("cAMP__14_17_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((#tokens("cAMP__11_12_")) <= (#tokens("cAMP__5_26_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((F ((1) <= (#tokens("cAMP__22_2_")))) U (F ((3) <= (#tokens("cAMP__3_4_")))))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("cAMP__28_7_")) <= (#tokens("cAMP__9_12_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-12
  "Automatically generated"
  is:
    A X G ((((#tokens("cAMP__4_29_")) <= (#tokens("cAMP__28_1_")))) U (((2) <= (#tokens("cAMP__9_12_")))))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-13
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__16_29_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__2_29_")) <= (#tokens("cAMP__28_25_")))
  end.
Property Diffusion2D-PT-D30N100-LTLCardinality-15
  "Automatically generated"
  is:
    A X G F F ((#tokens("cAMP__26_10_")) <= (#tokens("cAMP__26_21_")))
  end.
