Property Diffusion2D-PT-D30N100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cAMP__20_3_")) <= (2))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("cAMP__28_10_")) <= (3))) & (((bound("cAMP__28_29_")) <= (2))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("cAMP__30_26_")) <= (2))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((((((bound("cAMP__4_23_")) <= (1))) & (((bound("cAMP__22_13_")) <= (3))))) & (((bound("cAMP__9_14_")) <= (2))))) & (((((bound("cAMP__6_6_")) <= (3))) & (((bound("cAMP__18_7_")) <= (3))))))) & (((bound("cAMP__17_2_")) <= (3))))) & (((((((((((bound("cAMP__12_1_")) <= (1))) & (((bound("cAMP__12_18_")) <= (3))))) & (((bound("cAMP__3_13_")) <= (2))))) & (((bound("cAMP__21_30_")) <= (3))))) & (((bound("cAMP__2_28_")) <= (3))))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("cAMP__5_18_")) <= (2))) & (((bound("cAMP__26_16_")) <= (1))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("cAMP__11_28_")) <= (2))) & (((bound("cAMP__18_10_")) <= (1))))) & (((((((bound("cAMP__16_7_")) <= (3))) & (((bound("cAMP__19_10_")) <= (1))))) & (((((bound("cAMP__12_27_")) <= (2))) & (((((((bound("cAMP__7_20_")) <= (3))) & (((bound("cAMP__11_17_")) <= (3))))) & (((bound("cAMP__23_6_")) <= (3))))))))))) & (((((bound("cAMP__1_1_")) <= (3))) & (((bound("cAMP__24_5_")) <= (2))))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("cAMP__2_12_")) <= (1))) & (((bound("cAMP__3_24_")) <= (3))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("cAMP__11_4_")) <= (3))) & (((((bound("cAMP__9_18_")) <= (3))) & (((bound("cAMP__1_18_")) <= (2))))))) & (((((bound("cAMP__12_6_")) <= (2))) & (((((bound("cAMP__24_7_")) <= (3))) & (((bound("cAMP__9_25_")) <= (2))))))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("cAMP__11_5_")) <= (1))) & (((((((((bound("cAMP__8_24_")) <= (3))) & (((((bound("cAMP__23_19_")) <= (1))) & (((bound("cAMP__3_7_")) <= (1))))))) & (((((((bound("cAMP__2_28_")) <= (3))) & (((bound("cAMP__3_2_")) <= (3))))) & (((((bound("cAMP__8_24_")) <= (1))) & (((bound("cAMP__15_7_")) <= (1))))))))) & (((bound("cAMP__1_18_")) <= (3))))))) & (((bound("cAMP__13_18_")) <= (2))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("cAMP__15_9_")) <= (1))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("cAMP__15_2_")) <= (2))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("cAMP__22_12_")) <= (1))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("cAMP__4_5_")) <= (1))) & (((bound("cAMP__5_22_")) <= (1))))) & (((((bound("cAMP__22_14_")) <= (2))) & (((bound("cAMP__16_7_")) <= (3))))))) & (((bound("cAMP__21_26_")) <= (2))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("cAMP__12_8_")) <= (3))) & (((bound("cAMP__30_18_")) <= (1))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("cAMP__6_24_")) <= (3))) & (((bound("cAMP__21_12_")) <= (1))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("cAMP__25_29_")) <= (2))) & (((bound("cAMP__3_2_")) <= (2))))
  end.
