Property Diffusion2D-PT-D30N100-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! "t1_28_30_29_30"?
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! ((((! "t1_8_26_9_26"?) | ((("t1_3_13_4_13"?) | ("t1_19_27_20_28"?))))) | ("t1_10_13_9_14"?))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((((! (("t1_4_2_5_2"?) | ("t1_28_29_28_28"?))) | (((! "t1_16_30_15_30"?) | (! "t1_20_9_19_8"?))))) | ((((("t1_15_24_15_25"?) | (! "t1_21_3_20_3"?))) | ((((("t1_28_17_29_18"?) & ("t1_18_10_17_10"?))) | ((("t1_16_30_15_30"?) & ("t1_27_6_27_7"?))))))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (("t1_11_6_10_5"?) & ((((("t1_28_7_27_8"?) & ((("t1_15_24_15_25"?) & ("t1_3_17_4_18"?))))) | ("t1_9_3_8_2"?))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((! (("t1_2_28_1_28"?) | ("t1_9_11_10_10"?))) | (! "t1_13_15_14_15"?))) & ("t1_2_28_1_27"?))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! ((! (("t1_26_18_26_17"?) | ("t1_27_29_27_30"?))) & (! "t1_6_22_6_21"?))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("t1_18_30_19_29"?) & ("t1_10_11_11_11"?))) | ("t1_26_13_25_12"?))) & ((((("t1_11_12_12_13"?) & ("t1_6_19_5_20"?))) | ((("t1_4_21_5_22"?) | ("t1_7_26_8_27"?))))))) & (! "t1_20_10_21_10"?))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! "t1_21_23_21_24"?
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "t1_7_26_6_25"?
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "t1_18_21_18_20"?
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t1_9_21_10_20"?) & ((((((("t1_27_25_27_26"?) | ("t1_13_24_14_23"?))) & (! "t1_21_5_20_6"?))) | ("t1_17_25_18_25"?))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t1_17_24_16_24"?
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t1_22_12_21_11"?
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("t1_3_14_4_13"?) & ((((("t1_16_4_15_5"?) | ("t1_29_24_29_23"?))) | ((("t1_8_22_8_21"?) | ("t1_23_24_24_23"?))))))) | ((((((("t1_5_11_6_12"?) & ("t1_1_20_2_21"?))) | ((("t1_19_9_19_8"?) | ("t1_29_8_29_7"?))))) & (! (("t1_28_8_29_7"?) | ("t1_24_11_23_12"?))))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((((((("t1_18_29_19_29"?) & ("t1_18_28_19_27"?))) | ((("t1_24_24_23_23"?) & ("t1_2_9_2_10"?))))) & ("t1_28_10_28_11"?))) | ((((("t1_5_23_4_23"?) & ((("t1_25_10_24_10"?) & ("t1_1_3_1_4"?))))) & ((((("t1_8_14_9_13"?) & ("t1_19_19_18_19"?))) & (! "t1_21_12_20_13"?))))))
  end.
Property Diffusion2D-PT-D30N100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t1_5_9_4_9"?
  end.
