Property PermAdmissibility-COL-02-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((((#tokens("c13")) <= (#tokens("c8")))) & (((1) <= (#tokens("c6")))))) | (((((3) <= (#tokens("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")))) | (((#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")) <= (#tokens("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")))))))) & (((((((3) <= (#tokens("c19")))) & (((2) <= (#tokens("c13")))))) | (! ((#tokens("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")) <= (#tokens("c14")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("c19")))) | (((((#tokens("c110")) <= (#tokens("c17")))) | (((3) <= (#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")))) | (((1) <= (#tokens("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))) & (((1) <= (#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")))))) | (((((#tokens("c15")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))) | (((#tokens("c15")) <= (#tokens("c8")))))))) | (((#tokens("aux8_7", "aux8_3", "aux8_6", "aux8_2")) <= (#tokens("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")) <= (#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")))) & (((#tokens("c16")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")))) | (((#tokens("c18")) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))))) & (((((#tokens("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (#tokens("c17")))) | (((#tokens("c11")) <= (#tokens("c12")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((#tokens("c15")) <= (#tokens("c8")))) | (((#tokens("c20")) <= (#tokens("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")))))) | (((#tokens("c7")) <= (#tokens("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")))))) | (((((((#tokens("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) | (((1) <= (#tokens("aux8_7", "aux8_3", "aux8_6", "aux8_2")))))) | (((3) <= (#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (#tokens("in2_2", "in2_3")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ((#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (#tokens("c15")))) & (((((((3) <= (#tokens("in4_6", "in4_7")))) & (((1) <= (#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")))))) | (((((#tokens("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))) & (((2) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("c12")) <= (#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("c8")) <= (#tokens("c17")))) & (((#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))))) | (! ((2) <= (#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")))))) | (! ((((2) <= (#tokens("c17")))) & (((2) <= (#tokens("in1_1", "in1_0")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")) <= (#tokens("c16")))) & (((#tokens("c5")) <= (#tokens("in2_2", "in2_3")))))) & (! ((#tokens("c16")) <= (#tokens("aux7_7", "aux7_6", "aux7_3", "aux7_2")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) | (((((2) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) | (((#tokens("c6")) <= (#tokens("aux7_7", "aux7_6", "aux7_3", "aux7_2")))))))) | (((#tokens("c12")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((! ((#tokens("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (#tokens("c7")))) & (! ((1) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))))) & (! ((((1) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))) & (((1) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))))))
  end.
