Property CircadianClock-PT-001000-CTLFireability-0
  "Automatically generated"
  is:
    E F ((((A G "rel_a"?) & ((((("deg_a"?) & ("deactive"?))) & ((("deg_c"?) & ("transc_da_a"?))))))) & (E G (("bind_a"?) & ("bind_r"?))))
  end.
Property CircadianClock-PT-001000-CTLFireability-1
  "Automatically generated"
  is:
    E F A X A X "rel_a"?
  end.
Property CircadianClock-PT-001000-CTLFireability-2
  "Automatically generated"
  is:
    A G ((E G "bind_a"?) | (E F (("transl_a"?) & ("deactive"?))))
  end.
Property CircadianClock-PT-001000-CTLFireability-3
  "Automatically generated"
  is:
    ((((E F A G "deg_mr"?) & (((! "deg_c"?) | (! ((! "deg_ma"?) & (! "transc_da"?))))))) & (! A F "bind_r"?))
  end.
Property CircadianClock-PT-001000-CTLFireability-4
  "Automatically generated"
  is:
    ! E F (((((("transl_r"?) & ("transl_a"?))) | (! "deg_c"?))) & (A G "transc_da"?))
  end.
Property CircadianClock-PT-001000-CTLFireability-5
  "Automatically generated"
  is:
    ((! A G E F "deg_c"?) | (A (((((("transc_dr_a"?) | ("transc_dr"?))) & ("bind_r"?))) U (((! "deg_c"?) & ((("deg_ma"?) | ("deg_a"?))))))))
  end.
Property CircadianClock-PT-001000-CTLFireability-6
  "Automatically generated"
  is:
    E F A G ! "bind_r"?
  end.
Property CircadianClock-PT-001000-CTLFireability-7
  "Automatically generated"
  is:
    ((A ((! ! "transc_da_a"?) U (E F "transc_dr"?))) & (E F A G (("transl_r"?) & ("rel_a"?))))
  end.
Property CircadianClock-PT-001000-CTLFireability-8
  "Automatically generated"
  is:
    ((A F ! (("transc_da_a"?) & (! "transc_dr_a"?))) | (((((A F (("bind_a"?) & ("transl_a"?))) | ("transc_da_a"?))) | (A (((("deg_a"?) | ("deg_a"?))) U (! "transc_da"?))))))
  end.
Property CircadianClock-PT-001000-CTLFireability-9
  "Automatically generated"
  is:
    A X ((A X (("deg_c"?) & ("deg_r"?))) & (E G (("transc_dr"?) | ("deg_a"?))))
  end.
Property CircadianClock-PT-001000-CTLFireability-10
  "Automatically generated"
  is:
    (("transc_da"?) & (((E (("deg_c"?) U ("deg_c"?))) & (E F ! ! "deg_a"?))))
  end.
Property CircadianClock-PT-001000-CTLFireability-11
  "Automatically generated"
  is:
    ! E G A G "transl_r"?
  end.
Property CircadianClock-PT-001000-CTLFireability-12
  "Automatically generated"
  is:
    ! "transl_r"?
  end.
Property CircadianClock-PT-001000-CTLFireability-13
  "Automatically generated"
  is:
    ! A G ((E F "transc_dr_a"?) & (((! "deg_mr"?) | (! "transl_a"?))))
  end.
Property CircadianClock-PT-001000-CTLFireability-14
  "Automatically generated"
  is:
    ! ! ((A F (("transc_dr_a"?) | ("deg_ma"?))) | (A F ! "transc_da"?))
  end.
Property CircadianClock-PT-001000-CTLFireability-15
  "Automatically generated"
  is:
    A X ((! ! (("deactive"?) | ("deg_c"?))) & ("transc_dr"?))
  end.
