Property Eratosthenes-PT-100-CTLFireability-0
  "Automatically generated"
  is:
    A ((! A G "t55.11"?) U (A G (("t46.23"?) | ("t30.3"?))))
  end.
Property Eratosthenes-PT-100-CTLFireability-1
  "Automatically generated"
  is:
    ((! E G (("t54.9"?) & ((("t100.25"?) & ("t50.10"?))))) & (A F "t9.3"?))
  end.
Property Eratosthenes-PT-100-CTLFireability-2
  "Automatically generated"
  is:
    A X E F "t88.11"?
  end.
Property Eratosthenes-PT-100-CTLFireability-3
  "Automatically generated"
  is:
    (("t72.18"?) & (E G E X ! "t100.50"?))
  end.
Property Eratosthenes-PT-100-CTLFireability-4
  "Automatically generated"
  is:
    A X ((E G "t66.22"?) | ((((((("t27.9"?) & ("t60.20"?))) | (! "t66.22"?))) & (E X "t87.3"?))))
  end.
Property Eratosthenes-PT-100-CTLFireability-5
  "Automatically generated"
  is:
    E X ((E G "t72.6"?) & (E G ! "t42.3"?))
  end.
Property Eratosthenes-PT-100-CTLFireability-6
  "Automatically generated"
  is:
    E F A G "t18.9"?
  end.
Property Eratosthenes-PT-100-CTLFireability-7
  "Automatically generated"
  is:
    A ((((A F "t54.18"?) & (E G "t88.44"?))) U (E G (("t93.31"?) & ("t30.15"?))))
  end.
Property Eratosthenes-PT-100-CTLFireability-8
  "Automatically generated"
  is:
    (((((("t77.7"?) | ("t56.14"?))) & (A G ((! "t90.6"?) & (! "t72.24"?))))) | (((! ! E G "t54.3"?) | (! "t18.2"?))))
  end.
Property Eratosthenes-PT-100-CTLFireability-9
  "Automatically generated"
  is:
    (("t20.5"?) & (((A X E F "t80.2"?) & (A (((("t20.5"?) | ("t36.3"?))) U (! "t39.13"?))))))
  end.
Property Eratosthenes-PT-100-CTLFireability-10
  "Automatically generated"
  is:
    A F E X A G "t72.8"?
  end.
Property Eratosthenes-PT-100-CTLFireability-11
  "Automatically generated"
  is:
    A F ((! (("t66.3"?) | ((("t80.40"?) | ("t94.2"?))))) & ("t88.44"?))
  end.
Property Eratosthenes-PT-100-CTLFireability-12
  "Automatically generated"
  is:
    A G E F E G "t40.8"?
  end.
Property Eratosthenes-PT-100-CTLFireability-13
  "Automatically generated"
  is:
    A G E F (((("t26.13"?) | ("t64.8"?))) | ("t12.4"?))
  end.
Property Eratosthenes-PT-100-CTLFireability-14
  "Automatically generated"
  is:
    E F (("t48.2"?) & (((A G "t63.21"?) & (! (("t76.38"?) & ("t54.9"?))))))
  end.
Property Eratosthenes-PT-100-CTLFireability-15
  "Automatically generated"
  is:
    E G ((! ! (("t66.11"?) | ("t63.3"?))) & ("t72.3"?))
  end.
