Property Eratosthenes-PT-100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("p65")) <= (3))) & (((bound("p73")) <= (2))))) & (((bound("p94")) <= (2))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p95")) <= (3))) & (((bound("p4")) <= (3))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("p55")) <= (3))) & (((((bound("p87")) <= (1))) & (((((((((bound("p16")) <= (2))) & (((bound("p3")) <= (2))))) & (((bound("p42")) <= (2))))) & (((((bound("p68")) <= (2))) & (((bound("p22")) <= (3))))))))))) & (((((bound("p43")) <= (2))) & (((((bound("p2")) <= (1))) & (((bound("p65")) <= (1))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p54")) <= (3))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("p51")) <= (3))) & (((bound("p45")) <= (3))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("p47")) <= (1))) & (((((((bound("p74")) <= (2))) & (((bound("p46")) <= (1))))) & (((((bound("p63")) <= (1))) & (((bound("p14")) <= (3))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((((((bound("p3")) <= (3))) & (((((bound("p24")) <= (2))) & (((bound("p76")) <= (3))))))) & (((bound("p97")) <= (2))))) & (((bound("p41")) <= (2))))) & (((((((bound("p42")) <= (2))) & (((((((bound("p79")) <= (1))) & (((bound("p82")) <= (3))))) & (((((bound("p38")) <= (2))) & (((bound("p39")) <= (3))))))))) & (((bound("p96")) <= (2))))))) & (((((bound("p38")) <= (3))) & (((bound("p25")) <= (2))))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((((((bound("p89")) <= (1))) & (((((bound("p57")) <= (2))) & (((bound("p100")) <= (1))))))) & (((bound("p28")) <= (2))))) & (((bound("p28")) <= (3))))) & (((bound("p38")) <= (3))))) & (((((((((bound("p79")) <= (1))) & (((((((bound("p17")) <= (1))) & (((bound("p34")) <= (1))))) & (((bound("p76")) <= (3))))))) & (((bound("p80")) <= (2))))) & (((((bound("p62")) <= (1))) & (((bound("p88")) <= (1))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("p66")) <= (3))) & (((bound("p82")) <= (3))))) & (((((((bound("p5")) <= (2))) & (((((bound("p13")) <= (3))) & (((((((bound("p81")) <= (1))) & (((bound("p19")) <= (1))))) & (((bound("p16")) <= (2))))))))) & (((((bound("p96")) <= (3))) & (((((bound("p42")) <= (3))) & (((((bound("p52")) <= (3))) & (((((bound("p15")) <= (1))) & (((bound("p73")) <= (1))))))))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p59")) <= (3))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p12")) <= (2))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p6")) <= (1))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p73")) <= (3))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p6")) <= (1))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("p73")) <= (3))) & (((bound("p76")) <= (2))))
  end.
Property Eratosthenes-PT-100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p28")) <= (2))) & (((((bound("p51")) <= (2))) & (((((bound("p87")) <= (3))) & (((bound("p8")) <= (1))))))))
  end.
