Property Eratosthenes-PT-100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((#tokens("p92")) <= (#tokens("p81")))) | (((((#tokens("p30")) <= (#tokens("p82")))) | (((#tokens("p32")) <= (#tokens("p65")))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p37")))) | (((((((#tokens("p58")) <= (#tokens("p88")))) & (((3) <= (#tokens("p60")))))) & (((#tokens("p16")) <= (#tokens("p35")))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p22")))) | (((((((2) <= (#tokens("p95")))) & (((2) <= (#tokens("p15")))))) & (((((1) <= (#tokens("p33")))) | (((#tokens("p69")) <= (#tokens("p40")))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("p85")) <= (#tokens("p23")))) | (((#tokens("p36")) <= (#tokens("p37")))))) & (((#tokens("p61")) <= (#tokens("p96")))))) | (((#tokens("p91")) <= (#tokens("p41")))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p54")))) | (((2) <= (#tokens("p63")))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("p27")))) | (((1) <= (#tokens("p18")))))) | (((((3) <= (#tokens("p8")))) & (((3) <= (#tokens("p84")))))))) | (! ((2) <= (#tokens("p79")))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("p64")))) | (! ((2) <= (#tokens("p88")))))) | (((((3) <= (#tokens("p24")))) & (! ((3) <= (#tokens("p31")))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p68")) <= (#tokens("p68")))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p65")))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ! ((#tokens("p98")) <= (#tokens("p19")))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((#tokens("p69")) <= (#tokens("p49")))) | (((1) <= (#tokens("p59")))))) | (! ((#tokens("p41")) <= (#tokens("p69")))))) & (((((((3) <= (#tokens("p86")))) & (((1) <= (#tokens("p74")))))) & (((((1) <= (#tokens("p10")))) & (((1) <= (#tokens("p27")))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("p26")))) & (((! ((2) <= (#tokens("p99")))) | (! ((1) <= (#tokens("p82")))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("p54")))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p64")))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((#tokens("p58")) <= (#tokens("p10")))) & (((((#tokens("p47")) <= (#tokens("p100")))) & (((#tokens("p43")) <= (#tokens("p46")))))))) | (! ((((3) <= (#tokens("p85")))) & (((2) <= (#tokens("p75")))))))
  end.
Property Eratosthenes-PT-100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("p34")) <= (#tokens("p71")))
  end.
