Property Eratosthenes-PT-100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((((((! "t84.42"?) & (! "t44.2"?))) & (! "t90.18"?))) & (((((! "t84.14"?) | ((("t84.21"?) | ("t72.9"?))))) | ((("t100.10"?) | ((("t39.3"?) & ("t64.2"?))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((((! (("t64.32"?) & ("t51.17"?))) & (! "t48.3"?))) & ((((("t91.13"?) | ((("t84.6"?) & ("t28.7"?))))) & ((((("t84.42"?) | ("t45.3"?))) & ("t54.9"?))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G (((("t10.2"?) | ("t70.10"?))) | ((((((("t30.6"?) & ("t8.4"?))) | ("t96.6"?))) & (((! "t18.9"?) | ((("t57.3"?) | ("t68.4"?))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (("t40.2"?) | ("t66.11"?))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((! ! "t100.5"?) | (! "t4.2"?))) | ((("t84.14"?) | ((("t36.3"?) & ("t98.14"?))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((! (("t100.50"?) | (! "t36.6"?))) & (! "t20.5"?))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G (((((((("t51.17"?) | ("t24.8"?))) & ("t60.3"?))) | ((((("t60.20"?) & ("t81.3"?))) | ("t62.31"?))))) | (((! "t27.3"?) | ((((("t72.18"?) & ("t32.16"?))) & ((("t30.6"?) | ("t68.4"?))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! (((("t82.41"?) | ("t100.25"?))) | ("t46.23"?))) & (! ! (("t15.5"?) | ("t36.18"?))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! (("t64.16"?) | (((! "t96.2"?) | ((("t96.2"?) & ("t84.14"?))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! ((((! "t78.3"?) & ((("t63.3"?) | ("t18.9"?))))) & (! "t84.12"?))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (((("t39.3"?) | ((((("t75.15"?) & ("t76.38"?))) & ((("t78.3"?) | ("t63.21"?))))))) | ("t95.19"?))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("t76.2"?) & (((((! "t50.5"?) & (! "t100.2"?))) & ((("t64.2"?) & ((("t86.2"?) | ("t76.19"?))))))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (("t15.3"?) | (((! (("t84.21"?) & ("t72.18"?))) | ("t84.21"?))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (((((("t84.12"?) & ("t62.2"?))) | ((("t38.2"?) | ("t98.14"?))))) & (! (("t95.19"?) | ("t35.7"?))))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (("t40.5"?) | ("t12.3"?))
  end.
Property Eratosthenes-PT-100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! (((("t76.4"?) & ("t88.22"?))) | ("t90.18"?))) & ((((("t82.2"?) & ((("t24.6"?) & ("t78.26"?))))) & (! "t52.2"?))))
  end.
