Property PolyORBLF-COL-S06J04T08-LTLFireability-0
  "Automatically generated"
  is:
    A ("T_1100_7", "T_1100_1", "T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_8", "T_1100_4")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-1
  "Automatically generated"
  is:
    A G ((("T_1124_4_1_5", "T_1124_3_6_3", "T_1124_5_2_5", "T_1124_4_4_4", "T_1124_5_5_5", "T_1124_6_3_2", "T_1124_5_1_2", "T_1124_6_2_6", "T_1124_7_3_1", "T_1124_7_2_3", "T_1124_2_4_5", "T_1124_8_4_2", "T_1124_3_6_2", "T_1124_2_1_3", "T_1124_7_1_6", "T_1124_6_4_1", "T_1124_3_1_1", "T_1124_2_2_4", "T_1124_3_5_6", "T_1124_6_3_3", "T_1124_6_1_5", "T_1124_3_5_4", "T_1124_8_6_5", "T_1124_8_4_4", "T_1124_4_2_1", "T_1124_4_1_2", "T_1124_7_2_2", "T_1124_1_5_2", "T_1124_5_4_1", "T_1124_5_2_3", "T_1124_7_6_4", "T_1124_5_1_1", "T_1124_2_6_6", "T_1124_3_6_5", "T_1124_3_6_1", "T_1124_3_2_2", "T_1124_3_1_4", "T_1124_4_3_4", "T_1124_2_5_6", "T_1124_2_5_1", "T_1124_7_2_6", "T_1124_1_5_3", "T_1124_8_2_2", "T_1124_2_5_5", "T_1124_5_1_3", "T_1124_8_5_3", "T_1124_7_2_5", "T_1124_5_3_1", "T_1124_3_6_6", "T_1124_8_5_4", "T_1124_6_4_2", "T_1124_1_4_2", "T_1124_7_1_5", "T_1124_5_4_6", "T_1124_4_1_4", "T_1124_8_4_3", "T_1124_1_6_3", "T_1124_3_5_1", "T_1124_2_1_2", "T_1124_4_3_5", "T_1124_6_6_4", "T_1124_5_4_5", "T_1124_1_1_6", "T_1124_7_6_3", "T_1124_2_6_1", "T_1124_4_4_6", "T_1124_5_2_4", "T_1124_8_1_5", "T_1124_6_1_6", "T_1124_2_2_3", "T_1124_2_3_3", "T_1124_1_1_1", "T_1124_2_4_4", "T_1124_4_6_2", "T_1124_4_4_1", "T_1124_7_2_1", "T_1124_3_4_3", "T_1124_8_3_2", "T_1124_3_1_2", "T_1124_7_6_6", "T_1124_6_1_1", "T_1124_1_1_5", "T_1124_4_1_3", "T_1124_3_2_5", "T_1124_4_6_6", "T_1124_7_5_2", "T_1124_2_3_1", "T_1124_5_3_4", "T_1124_7_4_2", "T_1124_5_1_4", "T_1124_6_5_2", "T_1124_1_3_2", "T_1124_4_4_5", "T_1124_6_6_3", "T_1124_5_6_2", "T_1124_3_4_1", "T_1124_1_6_4", "T_1124_1_2_6", "T_1124_2_2_2", "T_1124_6_6_5", "T_1124_4_2_4", "T_1124_6_5_5", "T_1124_5_5_6", "T_1124_7_4_5", "T_1124_7_1_1", "T_1124_4_6_3", "T_1124_3_2_3", "T_1124_8_6_1", "T_1124_3_5_3", "T_1124_2_3_4", "T_1124_7_5_3", "T_1124_8_2_6", "T_1124_4_5_1", "T_1124_8_6_4", "T_1124_6_1_4", "T_1124_3_3_6", "T_1124_4_5_6", "T_1124_5_5_2", "T_1124_5_3_3", "T_1124_8_3_3", "T_1124_6_5_3", "T_1124_6_5_4", "T_1124_8_1_3", "T_1124_2_4_6", "T_1124_4_5_5", "T_1124_7_2_4", "T_1124_3_3_1", "T_1124_5_6_1", "T_1124_5_3_5", "T_1124_6_4_4", "T_1124_2_2_5", "T_1124_1_2_2", "T_1124_8_1_6", "T_1124_2_4_1", "T_1124_4_4_2", "T_1124_8_2_3", "T_1124_7_3_5", "T_1124_1_2_5", "T_1124_2_3_6", "T_1124_2_3_5", "T_1124_3_3_4", "T_1124_5_6_6", "T_1124_3_6_4", "T_1124_6_2_1", "T_1124_6_6_2", "T_1124_7_1_3", "T_1124_6_6_6", "T_1124_1_6_5", "T_1124_7_6_5", "T_1124_4_5_3", "T_1124_8_2_1", "T_1124_5_4_3", "T_1124_7_5_4", "T_1124_6_2_4", "T_1124_2_1_5", "T_1124_1_3_6", "T_1124_1_4_6", "T_1124_4_6_1", "T_1124_8_1_2", "T_1124_5_5_1", "T_1124_3_3_5", "T_1124_8_1_1", "T_1124_4_1_6", "T_1124_1_2_3", "T_1124_1_4_4", "T_1124_8_2_5", "T_1124_4_5_4", "T_1124_3_3_2", "T_1124_3_4_6", "T_1124_4_6_5", "T_1124_2_3_2", "T_1124_7_1_4", "T_1124_4_5_2", "T_1124_3_3_3", "T_1124_3_1_6", "T_1124_5_4_2", "T_1124_3_4_4", "T_1124_2_2_6", "T_1124_8_2_4", "T_1124_5_5_4", "T_1124_1_1_2", "T_1124_1_3_1", "T_1124_7_6_2", "T_1124_2_6_4", "T_1124_8_3_5", "T_1124_2_4_3", "T_1124_8_4_6", "T_1124_5_1_6", "T_1124_4_6_4", "T_1124_8_5_2", "T_1124_7_5_6", "T_1124_8_3_4", "T_1124_4_4_3", "T_1124_1_5_5", "T_1124_3_5_2", "T_1124_3_1_5", "T_1124_1_3_4", "T_1124_6_2_3", "T_1124_7_3_3", "T_1124_1_1_3", "T_1124_1_2_1", "T_1124_7_4_4", "T_1124_4_2_2", "T_1124_2_6_5", "T_1124_2_4_2", "T_1124_3_2_6", "T_1124_7_1_2", "T_1124_2_1_1", "T_1124_5_5_3", "T_1124_8_3_1", "T_1124_6_5_6", "T_1124_3_2_1", "T_1124_6_4_5", "T_1124_6_6_1", "T_1124_2_5_4", "T_1124_6_5_1", "T_1124_5_6_4", "T_1124_7_5_5", "T_1124_2_6_3", "T_1124_6_1_3", "T_1124_6_2_5", "T_1124_1_4_1", "T_1124_7_5_1", "T_1124_4_3_3", "T_1124_1_6_2", "T_1124_8_3_6", "T_1124_3_5_5", "T_1124_7_3_4", "T_1124_2_5_2", "T_1124_8_6_2", "T_1124_8_4_5", "T_1124_2_1_6", "T_1124_5_3_2", "T_1124_1_6_1", "T_1124_5_6_3", "T_1124_1_5_6", "T_1124_8_6_3", "T_1124_7_4_3", "T_1124_1_2_4", "T_1124_8_6_6", "T_1124_4_3_2", "T_1124_6_4_6", "T_1124_6_1_2", "T_1124_3_4_2", "T_1124_4_3_6", "T_1124_5_2_2", "T_1124_2_2_1", "T_1124_4_2_5", "T_1124_5_1_5", "T_1124_2_5_3", "T_1124_1_3_3", "T_1124_7_6_1", "T_1124_1_4_5", "T_1124_5_2_6", "T_1124_8_4_1", "T_1124_7_3_6", "T_1124_3_4_5", "T_1124_6_4_3", "T_1124_1_6_6", "T_1124_5_6_5", "T_1124_1_3_5", "T_1124_7_4_1", "T_1124_8_1_4", "T_1124_6_3_4", "T_1124_6_3_1", "T_1124_6_3_5", "T_1124_8_5_5", "T_1124_6_3_6", "T_1124_1_1_4", "T_1124_2_6_2", "T_1124_1_5_1", "T_1124_8_5_6", "T_1124_4_2_3", "T_1124_5_4_4", "T_1124_8_5_1", "T_1124_5_3_6", "T_1124_3_2_4", "T_1124_5_2_1", "T_1124_6_2_2", "T_1124_4_3_1", "T_1124_1_4_3", "T_1124_4_1_1", "T_1124_2_1_4", "T_1124_7_3_2", "T_1124_1_5_4", "T_1124_7_4_6", "T_1124_4_2_6", "T_1124_3_1_3")?) U (X ("LeaveIdle_7_7", "LeaveIdle_8_8", "LeaveIdle_5_5", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_4_4", "LeaveIdle_1_1", "LeaveIdle_2_2")?))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-2
  "Automatically generated"
  is:
    A ((("DummyOR2_1", "DummyOR2_7", "DummyOR2_8", "DummyOR2_6", "DummyOR2_5", "DummyOR2_4", "DummyOR2_3", "DummyOR2_2")?) U (((F ("T_1729_4_4", "T_1729_2_6", "T_1729_4_3", "T_1729_3_7", "T_1729_3_6", "T_1729_0_2", "T_1729_3_3", "T_1729_0_5", "T_1729_1_2", "T_1729_4_7", "T_1729_0_1", "T_1729_1_5", "T_1729_2_3", "T_1729_0_7", "T_1729_3_1", "T_1729_1_7", "T_1729_2_5", "T_1729_4_6", "T_1729_1_3", "T_1729_4_8", "T_1729_2_7", "T_1729_2_1", "T_1729_4_1", "T_1729_2_8", "T_1729_1_1", "T_1729_3_5", "T_1729_3_8", "T_1729_0_3", "T_1729_4_5", "T_1729_1_4", "T_1729_4_2", "T_1729_2_2", "T_1729_0_8", "T_1729_2_4", "T_1729_1_6", "T_1729_3_2", "T_1729_1_8", "T_1729_0_4", "T_1729_0_6", "T_1729_3_4")?) U (F ("T_2296_4", "T_2296_3", "T_2296_2", "T_2296_1", "T_2296_7", "T_2296_6", "T_2296_8", "T_2296_5")?))))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-3
  "Automatically generated"
  is:
    A F X F ("NotifyEventJobCompleted_8", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_7")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-4
  "Automatically generated"
  is:
    A ("NoMonitoring_6", "NoMonitoring_7", "NoMonitoring_5", "NoMonitoring_1", "NoMonitoring_2", "NoMonitoring_8", "NoMonitoring_3", "NoMonitoring_4")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-5
  "Automatically generated"
  is:
    A G G ((F ("T_1094_3", "T_1094_2", "T_1094_8", "T_1094_6", "T_1094_7", "T_1094_4", "T_1094_1", "T_1094_5")?) U (F ("T_1722_1_5", "T_1722_2_1", "T_1722_1_4", "T_1722_1_1", "T_1722_0_8", "T_1722_0_4", "T_1722_2_2", "T_1722_2_7", "T_1722_2_5", "T_1722_2_6", "T_1722_3_4", "T_1722_0_1", "T_1722_4_4", "T_1722_0_7", "T_1722_2_4", "T_1722_4_2", "T_1722_2_8", "T_1722_0_5", "T_1722_0_6", "T_1722_1_3", "T_1722_1_6", "T_1722_2_3", "T_1722_3_6", "T_1722_4_8", "T_1722_1_8", "T_1722_3_5", "T_1722_4_1", "T_1722_3_2", "T_1722_3_1", "T_1722_1_7", "T_1722_4_3", "T_1722_3_7", "T_1722_4_5", "T_1722_0_2", "T_1722_4_7", "T_1722_3_3", "T_1722_1_2", "T_1722_3_8", "T_1722_0_3", "T_1722_4_6")?))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-6
  "Automatically generated"
  is:
    A ((((F ("NeedMonitoring_1", "NeedMonitoring_5", "NeedMonitoring_6", "NeedMonitoring_7", "NeedMonitoring_8", "NeedMonitoring_4", "NeedMonitoring_3", "NeedMonitoring_2")?) U (("T_1711_1_5", "T_1711_0_8", "T_1711_3_2", "T_1711_4_6", "T_1711_4_4", "T_1711_3_6", "T_1711_2_2", "T_1711_3_8", "T_1711_0_3", "T_1711_0_7", "T_1711_2_8", "T_1711_0_1", "T_1711_0_5", "T_1711_4_2", "T_1711_2_1", "T_1711_1_7", "T_1711_1_6", "T_1711_3_4", "T_1711_2_4", "T_1711_4_8", "T_1711_2_7", "T_1711_0_6", "T_1711_2_3", "T_1711_0_4", "T_1711_3_1", "T_1711_4_5", "T_1711_1_1", "T_1711_3_7", "T_1711_1_3", "T_1711_4_1", "T_1711_3_5", "T_1711_1_4", "T_1711_4_3", "T_1711_2_6", "T_1711_0_2", "T_1711_2_5", "T_1711_4_7", "T_1711_1_2", "T_1711_1_8", "T_1711_3_3")?))) U (X ((("T_1115_1_5_5", "T_1115_1_2_4", "T_1115_3_4_1", "T_1115_3_6_7", "T_1115_1_3_5", "T_1115_1_4_4", "T_1115_3_3_8", "T_1115_2_3_6", "T_1115_2_1_6", "T_1115_3_1_8", "T_1115_1_6_8", "T_1115_4_1_5", "T_1115_2_2_1", "T_1115_0_3_2", "T_1115_2_5_6", "T_1115_4_5_7", "T_1115_2_4_7", "T_1115_2_2_3", "T_1115_3_4_2", "T_1115_3_6_5", "T_1115_3_1_6", "T_1115_0_4_7", "T_1115_3_5_2", "T_1115_0_1_1", "T_1115_2_1_3", "T_1115_0_1_7", "T_1115_4_1_2", "T_1115_0_6_7", "T_1115_2_2_2", "T_1115_1_1_7", "T_1115_3_1_1", "T_1115_2_4_1", "T_1115_4_5_2", "T_1115_3_5_1", "T_1115_4_4_5", "T_1115_1_4_3", "T_1115_3_5_8", "T_1115_1_2_8", "T_1115_1_6_6", "T_1115_0_3_7", "T_1115_0_1_8", "T_1115_1_1_3", "T_1115_0_2_8", "T_1115_1_5_4", "T_1115_3_2_3", "T_1115_1_4_7", "T_1115_3_5_7", "T_1115_3_5_3", "T_1115_0_4_3", "T_1115_0_5_6", "T_1115_4_4_8", "T_1115_0_2_5", "T_1115_2_2_4", "T_1115_4_1_6", "T_1115_2_3_1", "T_1115_4_3_8", "T_1115_0_5_5", "T_1115_4_5_1", "T_1115_4_6_1", "T_1115_2_1_7", "T_1115_0_1_3", "T_1115_3_2_4", "T_1115_0_5_1", "T_1115_4_5_3", "T_1115_1_2_5", "T_1115_3_6_8", "T_1115_1_3_8", "T_1115_4_5_6", "T_1115_4_6_4", "T_1115_2_5_8", "T_1115_0_6_8", "T_1115_2_5_4", "T_1115_0_3_4", "T_1115_3_2_5", "T_1115_2_4_6", "T_1115_1_1_4", "T_1115_1_5_2", "T_1115_4_2_3", "T_1115_3_2_8", "T_1115_4_2_1", "T_1115_2_6_7", "T_1115_1_2_1", "T_1115_4_1_7", "T_1115_3_3_7", "T_1115_3_6_4", "T_1115_4_2_2", "T_1115_1_5_1", "T_1115_0_1_4", "T_1115_1_6_5", "T_1115_4_4_4", "T_1115_0_6_6", "T_1115_1_5_3", "T_1115_2_1_2", "T_1115_2_3_2", "T_1115_2_5_2", "T_1115_2_5_7", "T_1115_3_2_6", "T_1115_2_4_5", "T_1115_2_2_5", "T_1115_4_2_4", "T_1115_0_6_5", "T_1115_2_6_5", "T_1115_3_4_6", "T_1115_0_1_5", "T_1115_2_1_4", "T_1115_2_4_8", "T_1115_0_3_3", "T_1115_2_3_8", "T_1115_1_1_1", "T_1115_2_2_8", "T_1115_4_6_2", "T_1115_2_1_8", "T_1115_1_2_6", "T_1115_2_5_3", "T_1115_0_5_4", "T_1115_4_6_3", "T_1115_0_4_6", "T_1115_1_5_7", "T_1115_2_3_4", "T_1115_3_6_2", "T_1115_1_3_2", "T_1115_0_2_6", "T_1115_3_1_7", "T_1115_4_4_2", "T_1115_2_3_3", "T_1115_3_5_6", "T_1115_3_4_5", "T_1115_4_1_1", "T_1115_3_1_3", "T_1115_2_6_4", "T_1115_1_3_1", "T_1115_1_1_5", "T_1115_0_3_5", "T_1115_4_3_1", "T_1115_0_5_2", "T_1115_0_5_8", "T_1115_2_5_1", "T_1115_4_2_8", "T_1115_1_2_2", "T_1115_4_6_7", "T_1115_2_6_1", "T_1115_4_3_7", "T_1115_2_6_8", "T_1115_0_1_2", "T_1115_3_6_3", "T_1115_3_1_4", "T_1115_1_5_6", "T_1115_3_2_1", "T_1115_4_4_3", "T_1115_2_6_2", "T_1115_0_4_5", "T_1115_1_6_4", "T_1115_4_6_5", "T_1115_2_2_6", "T_1115_4_5_5", "T_1115_0_5_7", "T_1115_1_4_6", "T_1115_4_1_3", "T_1115_1_3_3", "T_1115_1_3_7", "T_1115_2_1_5", "T_1115_3_1_2", "T_1115_4_3_2", "T_1115_4_4_1", "T_1115_1_3_4", "T_1115_2_4_4", "T_1115_1_2_7", "T_1115_2_6_6", "T_1115_3_3_1", "T_1115_4_1_4", "T_1115_4_6_8", "T_1115_0_5_3", "T_1115_0_2_3", "T_1115_1_6_2", "T_1115_1_4_2", "T_1115_4_4_7", "T_1115_0_2_7", "T_1115_3_4_4", "T_1115_2_3_7", "T_1115_0_4_8", "T_1115_3_3_6", "T_1115_3_5_5", "T_1115_2_1_1", "T_1115_0_6_4", "T_1115_3_6_6", "T_1115_4_5_8", "T_1115_0_2_1", "T_1115_0_3_6", "T_1115_2_6_3", "T_1115_4_2_5", "T_1115_1_4_5", "T_1115_2_4_2", "T_1115_0_3_8", "T_1115_1_6_7", "T_1115_0_1_6", "T_1115_1_1_8", "T_1115_1_4_1", "T_1115_4_3_4", "T_1115_1_1_6", "T_1115_2_4_3", "T_1115_3_3_2", "T_1115_0_6_2", "T_1115_0_6_1", "T_1115_4_4_6", "T_1115_1_6_3", "T_1115_3_2_7", "T_1115_3_2_2", "T_1115_4_6_6", "T_1115_3_3_5", "T_1115_4_5_4", "T_1115_0_2_2", "T_1115_2_3_5", "T_1115_1_2_3", "T_1115_1_5_8", "T_1115_0_4_2", "T_1115_4_3_3", "T_1115_3_4_8", "T_1115_4_3_6", "T_1115_4_1_8", "T_1115_0_2_4", "T_1115_0_4_4", "T_1115_3_1_5", "T_1115_0_4_1", "T_1115_3_6_1", "T_1115_3_3_3", "T_1115_1_3_6", "T_1115_4_3_5", "T_1115_3_4_3", "T_1115_0_6_3", "T_1115_1_6_1", "T_1115_3_4_7", "T_1115_2_5_5", "T_1115_3_3_4", "T_1115_3_5_4", "T_1115_1_4_8", "T_1115_0_3_1", "T_1115_1_1_2", "T_1115_4_2_7", "T_1115_4_2_6", "T_1115_2_2_7")?) U (("T_1730_0_7", "T_1730_1_4", "T_1730_2_3", "T_1730_2_8", "T_1730_1_3", "T_1730_1_7", "T_1730_3_1", "T_1730_4_8", "T_1730_4_1", "T_1730_1_5", "T_1730_2_5", "T_1730_2_7", "T_1730_4_3", "T_1730_3_6", "T_1730_4_4", "T_1730_3_7", "T_1730_0_1", "T_1730_0_2", "T_1730_4_7", "T_1730_0_5", "T_1730_3_3", "T_1730_2_6", "T_1730_1_2", "T_1730_2_4", "T_1730_2_2", "T_1730_1_6", "T_1730_1_8", "T_1730_0_8", "T_1730_3_2", "T_1730_3_4", "T_1730_1_1", "T_1730_0_3", "T_1730_0_6", "T_1730_4_6", "T_1730_4_5", "T_1730_3_8", "T_1730_0_4", "T_1730_3_5", "T_1730_4_2", "T_1730_2_1")?))))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-7
  "Automatically generated"
  is:
    A ("T_0383_3_3", "T_0383_5_5", "T_0383_3_8", "T_0383_6_6", "T_0383_1_1", "T_0383_3_4", "T_0383_2_3", "T_0383_4_5", "T_0383_2_8", "T_0383_6_7", "T_0383_6_2", "T_0383_1_7", "T_0383_3_1", "T_0383_1_6", "T_0383_4_4", "T_0383_1_3", "T_0383_2_4", "T_0383_6_5", "T_0383_2_1", "T_0383_5_4", "T_0383_1_4", "T_0383_6_4", "T_0383_5_1", "T_0383_4_2", "T_0383_4_7", "T_0383_3_6", "T_0383_6_3", "T_0383_4_1", "T_0383_5_2", "T_0383_1_8", "T_0383_2_6", "T_0383_6_8", "T_0383_1_2", "T_0383_2_5", "T_0383_1_5", "T_0383_5_6", "T_0383_4_6", "T_0383_2_2", "T_0383_5_3", "T_0383_2_7", "T_0383_3_5", "T_0383_6_1", "T_0383_5_8", "T_0383_4_3", "T_0383_5_7", "T_0383_4_8", "T_0383_3_2", "T_0383_3_7")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-8
  "Automatically generated"
  is:
    A G ("NopAbort_3", "NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_7", "NopAbort_6", "NopAbort_5", "NopAbort_4")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-9
  "Automatically generated"
  is:
    A X X G ((("T_2285_7_4", "T_2285_7_3", "T_2285_5_7", "T_2285_8_2", "T_2285_8_7", "T_2285_2_6", "T_2285_7_2", "T_2285_3_1", "T_2285_4_2", "T_2285_4_5", "T_2285_8_6", "T_2285_4_4", "T_2285_7_5", "T_2285_4_8", "T_2285_3_6", "T_2285_6_1", "T_2285_6_5", "T_2285_5_2", "T_2285_1_5", "T_2285_8_3", "T_2285_2_8", "T_2285_6_2", "T_2285_5_8", "T_2285_5_3", "T_2285_6_7", "T_2285_1_6", "T_2285_5_1", "T_2285_3_7", "T_2285_1_7", "T_2285_7_1", "T_2285_6_4", "T_2285_6_3", "T_2285_6_8", "T_2285_1_8", "T_2285_8_5", "T_2285_6_6", "T_2285_8_1", "T_2285_7_8", "T_2285_3_5", "T_2285_4_3", "T_2285_4_7", "T_2285_3_4", "T_2285_2_1", "T_2285_8_4", "T_2285_3_3", "T_2285_7_6", "T_2285_1_2", "T_2285_7_7", "T_2285_2_5", "T_2285_5_4", "T_2285_4_6", "T_2285_1_1", "T_2285_2_3", "T_2285_2_2", "T_2285_1_4", "T_2285_5_6", "T_2285_5_5", "T_2285_3_8", "T_2285_2_4", "T_2285_8_8", "T_2285_2_7", "T_2285_1_3", "T_2285_3_2", "T_2285_4_1")?) U (("T_2280_3_6", "T_2280_2_2", "T_2280_1_2", "T_2280_0_6", "T_2280_4_7", "T_2280_4_5", "T_2280_0_4", "T_2280_3_7", "T_2280_0_2", "T_2280_1_4", "T_2280_3_5", "T_2280_3_1", "T_2280_1_6", "T_2280_1_1", "T_2280_2_4", "T_2280_2_3", "T_2280_1_7", "T_2280_4_8", "T_2280_2_7", "T_2280_3_4", "T_2280_4_1", "T_2280_1_3", "T_2280_0_5", "T_2280_2_1", "T_2280_0_3", "T_2280_4_6", "T_2280_4_4", "T_2280_0_7", "T_2280_3_8", "T_2280_3_2", "T_2280_2_5", "T_2280_4_2", "T_2280_2_8", "T_2280_3_3", "T_2280_1_8", "T_2280_2_6", "T_2280_0_1", "T_2280_1_5", "T_2280_4_3", "T_2280_0_8")?))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-10
  "Automatically generated"
  is:
    A F F X ((("NotifyEventSourceAdded_7", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_3")?) U (("T_1145_8", "T_1145_2", "T_1145_7", "T_1145_1", "T_1145_3", "T_1145_4", "T_1145_5", "T_1145_6")?))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-11
  "Automatically generated"
  is:
    A ("T_2294_6", "T_2294_3", "T_2294_2", "T_2294_4", "T_2294_8", "T_2294_1", "T_2294_7", "T_2294_5")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-12
  "Automatically generated"
  is:
    A G ("T_1114_7", "T_1114_4", "T_1114_5", "T_1114_2", "T_1114_8", "T_1114_3", "T_1114_6", "T_1114_1")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-13
  "Automatically generated"
  is:
    A ((X G G ("DummyOR1_2", "DummyOR1_8", "DummyOR1_3", "DummyOR1_7", "DummyOR1_5", "DummyOR1_6", "DummyOR1_4", "DummyOR1_1")?) U (F ("NOPDP_4_7", "NOPDP_1_1", "NOPDP_5_5", "NOPDP_5_1", "NOPDP_1_8", "NOPDP_3_6", "NOPDP_6_2", "NOPDP_6_5", "NOPDP_4_1", "NOPDP_5_7", "NOPDP_1_3", "NOPDP_2_6", "NOPDP_5_4", "NOPDP_2_1", "NOPDP_4_4", "NOPDP_1_6", "NOPDP_6_4", "NOPDP_4_2", "NOPDP_5_3", "NOPDP_3_1", "NOPDP_5_2", "NOPDP_1_5", "NOPDP_2_7", "NOPDP_3_7", "NOPDP_5_8", "NOPDP_1_7", "NOPDP_2_5", "NOPDP_1_4", "NOPDP_2_8", "NOPDP_3_5", "NOPDP_3_2", "NOPDP_4_3", "NOPDP_6_3", "NOPDP_3_8", "NOPDP_4_8", "NOPDP_2_2", "NOPDP_6_6", "NOPDP_6_7", "NOPDP_2_3", "NOPDP_3_4", "NOPDP_1_2", "NOPDP_5_6", "NOPDP_4_5", "NOPDP_2_4", "NOPDP_6_8", "NOPDP_4_6", "NOPDP_3_3", "NOPDP_6_1")?))
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-14
  "Automatically generated"
  is:
    A ("NeedMonitoring_1", "NeedMonitoring_5", "NeedMonitoring_6", "NeedMonitoring_7", "NeedMonitoring_8", "NeedMonitoring_4", "NeedMonitoring_3", "NeedMonitoring_2")?
  end.
Property PolyORBLF-COL-S06J04T08-LTLFireability-15
  "Automatically generated"
  is:
    A X ("T_2315_3", "T_2315_6", "T_2315_4", "T_2315_1", "T_2315_5", "T_2315_8", "T_2315_2", "T_2315_7")?
  end.
