Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((((#tokens("cIsMonitoring")) <= (#tokens("NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))) & (((((#tokens("NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4")) <= (#tokens("MarkerWrite")))) & (((1) <= (#tokens("cIsMonitoring")))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("cJobCnt")))) | (((3) <= (#tokens("Insert_Source_B_7_6", "Insert_Source_B_4_3", "Insert_Source_B_2_1", "Insert_Source_B_6_5", "Insert_Source_B_1_4", "Insert_Source_B_7_5", "Insert_Source_B_8_4", "Insert_Source_B_2_3", "Insert_Source_B_2_2", "Insert_Source_B_1_1", "Insert_Source_B_6_6", "Insert_Source_B_1_3", "Insert_Source_B_2_4", "Insert_Source_B_8_5", "Insert_Source_B_4_1", "Insert_Source_B_5_6", "Insert_Source_B_3_2", "Insert_Source_B_7_4", "Insert_Source_B_4_6", "Insert_Source_B_3_1", "Insert_Source_B_2_5", "Insert_Source_B_7_3", "Insert_Source_B_8_2", "Insert_Source_B_7_2", "Insert_Source_B_1_5", "Insert_Source_B_8_3", "Insert_Source_B_3_6", "Insert_Source_B_5_1", "Insert_Source_B_6_2", "Insert_Source_B_4_4", "Insert_Source_B_5_3", "Insert_Source_B_2_6", "Insert_Source_B_3_5", "Insert_Source_B_6_1", "Insert_Source_B_4_5", "Insert_Source_B_6_3", "Insert_Source_B_5_2", "Insert_Source_B_3_4", "Insert_Source_B_1_6", "Insert_Source_B_7_1", "Insert_Source_B_5_5", "Insert_Source_B_6_4", "Insert_Source_B_3_3", "Insert_Source_B_4_2", "Insert_Source_B_8_6", "Insert_Source_B_1_2", "Insert_Source_B_5_4", "Insert_Source_B_8_1")))))) | (((((#tokens("cPollingAbort")) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")))) | (((3) <= (#tokens("ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_6", "ModifiedSrc_5", "ModifiedSrc_2", "ModifiedSrc_1")))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("FetchJobB_3", "FetchJobB_4", "FetchJobB_5", "FetchJobB_6", "FetchJobB_8", "FetchJobB_7", "FetchJobB_1", "FetchJobB_2")))) | (((((2) <= (#tokens("cIsMonitoring")))) | (((((1) <= (#tokens("P_2579_1_1", "P_2579_2_2", "P_2579_5_6", "P_2579_6_5", "P_2579_4_3", "P_2579_3_4", "P_2579_1_3", "P_2579_6_6", "P_2579_8_6", "P_2579_2_1", "P_2579_3_3", "P_2579_5_5", "P_2579_7_6", "P_2579_1_2", "P_2579_4_4", "P_2579_4_1", "P_2579_1_4", "P_2579_2_3", "P_2579_3_2", "P_2579_7_5", "P_2579_8_4", "P_2579_4_2", "P_2579_8_5", "P_2579_2_4", "P_2579_6_1", "P_2579_8_3", "P_2579_7_4", "P_2579_5_2", "P_2579_2_5", "P_2579_1_6", "P_2579_5_1", "P_2579_7_3", "P_2579_1_5", "P_2579_2_6", "P_2579_6_2", "P_2579_3_6", "P_2579_5_4", "P_2579_3_1", "P_2579_4_5", "P_2579_6_3", "P_2579_7_2", "P_2579_8_1", "P_2579_6_4", "P_2579_4_6", "P_2579_5_3", "P_2579_7_1", "P_2579_8_2", "P_2579_3_5")))) & (((#tokens("ProcessingEvt_8", "ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_3", "ProcessingEvt_2")) <= (#tokens("cIdleTasks")))))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("PollingAbort")))) | (! ((((2) <= (#tokens("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_7")))) & (((#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("cSources")))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))) & (((1) <= (#tokens("ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_6", "ModifiedSrc_5", "ModifiedSrc_2", "ModifiedSrc_1")))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("FetchJobB_3", "FetchJobB_4", "FetchJobB_5", "FetchJobB_6", "FetchJobB_8", "FetchJobB_7", "FetchJobB_1", "FetchJobB_2")))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("P_2318_2", "P_2318_8", "P_2318_7", "P_2318_6", "P_2318_5", "P_2318_4", "P_2318_1", "P_2318_3")) <= (#tokens("JobCnt")))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")))) & (! ((3) <= (#tokens("NoSigAbort")))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((#tokens("PollingAbort")) <= (#tokens("P_1727")))) | (((#tokens("cBlockedTasks")) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_7_6", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_1_5", "DisablePollingB_5_1", "DisablePollingB_8_5", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_8_6", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_3_5", "DisablePollingB_2_3", "DisablePollingB_7_5", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_5_6", "DisablePollingB_3_4", "DisablePollingB_4_5", "DisablePollingB_5_5", "DisablePollingB_6_6", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_4_6", "DisablePollingB_3_6", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_2_6", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_1_6", "DisablePollingB_8_3")))))) | (((((((#tokens("FetchJobB_3", "FetchJobB_4", "FetchJobB_5", "FetchJobB_6", "FetchJobB_8", "FetchJobB_7", "FetchJobB_1", "FetchJobB_2")) <= (#tokens("JobCnt")))) & (((#tokens("cIdleTasks")) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")))))) | (((((#tokens("Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_3", "Check_Sources_B_4", "Check_Sources_B_5", "Check_Sources_B_6")) <= (#tokens("MarkerRead")))) & (((1) <= (#tokens("JobCnt")))))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("P_1724_1", "P_1724_0", "P_1724_3", "P_1724_2", "P_1724_4")) <= (#tokens("ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_6", "ModifiedSrc_5", "ModifiedSrc_2", "ModifiedSrc_1")))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_7_6", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_1_5", "DisablePollingB_5_1", "DisablePollingB_8_5", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_8_6", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_3_5", "DisablePollingB_2_3", "DisablePollingB_7_5", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_5_6", "DisablePollingB_3_4", "DisablePollingB_4_5", "DisablePollingB_5_5", "DisablePollingB_6_6", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_4_6", "DisablePollingB_3_6", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_2_6", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_1_6", "DisablePollingB_8_3")))) & (((#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (#tokens("PollingAbort")))))) & (! ((#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4")) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_7_6", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_1_5", "DisablePollingB_5_1", "DisablePollingB_8_5", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_8_6", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_3_5", "DisablePollingB_2_3", "DisablePollingB_7_5", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_5_6", "DisablePollingB_3_4", "DisablePollingB_4_5", "DisablePollingB_5_5", "DisablePollingB_6_6", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_4_6", "DisablePollingB_3_6", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_2_6", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_1_6", "DisablePollingB_8_3")))))) & (((! ((#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (#tokens("P_1712_0", "P_1712_2", "P_1712_1", "P_1712_4", "P_1712_3")))) & (((((#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4")) <= (#tokens("PlaceSources_6", "PlaceSources_5", "PlaceSources_4", "PlaceSources_3", "PlaceSources_2", "PlaceSources_1")))) & (((#tokens("P_1617_2", "P_1617_1", "P_1617_7", "P_1617_8", "P_1617_5", "P_1617_6", "P_1617_4", "P_1617_3")) <= (#tokens("IdleTasks_6", "IdleTasks_1", "IdleTasks_2", "IdleTasks_8", "IdleTasks_3", "IdleTasks_4", "IdleTasks_5", "IdleTasks_7")))))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("RunB_8", "RunB_7", "RunB_1", "RunB_6", "RunB_2", "RunB_5", "RunB_3", "RunB_4")) <= (#tokens("ScheduleTaskE_Check_7", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_1")))) & (((2) <= (#tokens("Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_8", "Try_Check_Sources_E_7", "Try_Check_Sources_E_6", "Try_Check_Sources_E_5", "Try_Check_Sources_E_4", "Try_Check_Sources_E_1")))))) | (((! ((#tokens("cBlockedTasks")) <= (#tokens("MarkerWrite")))) | (((#tokens("PlaceSources_6", "PlaceSources_5", "PlaceSources_4", "PlaceSources_3", "PlaceSources_2", "PlaceSources_1")) <= (#tokens("P_1717")))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("FetchJobE_6_2", "FetchJobE_7_4", "FetchJobE_6_3", "FetchJobE_4_1", "FetchJobE_3_0", "FetchJobE_2_0", "FetchJobE_8_1", "FetchJobE_1_1", "FetchJobE_7_2", "FetchJobE_5_3", "FetchJobE_4_4", "FetchJobE_7_1", "FetchJobE_1_0", "FetchJobE_5_4", "FetchJobE_2_1", "FetchJobE_7_0", "FetchJobE_4_3", "FetchJobE_2_2", "FetchJobE_8_2", "FetchJobE_8_0", "FetchJobE_1_3", "FetchJobE_1_2", "FetchJobE_8_4", "FetchJobE_3_4", "FetchJobE_2_3", "FetchJobE_4_2", "FetchJobE_6_0", "FetchJobE_5_1", "FetchJobE_3_3", "FetchJobE_2_4", "FetchJobE_5_0", "FetchJobE_1_4", "FetchJobE_5_2", "FetchJobE_3_2", "FetchJobE_7_3", "FetchJobE_6_1", "FetchJobE_3_1", "FetchJobE_4_0", "FetchJobE_6_4", "FetchJobE_8_3")))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((#tokens("JobCnt")) <= (#tokens("nyo_1", "nyo_8", "nyo_2", "nyo_3", "nyo_7", "nyo_6", "nyo_5", "nyo_4")))) | (((3) <= (#tokens("Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3", "Insert_Source_E_4", "Insert_Source_E_8", "Insert_Source_E_1", "Insert_Source_E_7", "Insert_Source_E_2")))))) | (((((#tokens("P_1717")) <= (#tokens("AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_2", "AwakeTasks_1", "AwakeTasks_7", "AwakeTasks_8")))) | (((2) <= (#tokens("P_1155_3", "P_1155_2", "P_1155_4", "P_1155_5", "P_1155_6", "P_1155_7", "P_1155_8", "P_1155_1")))))))) & (((#tokens("Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_8", "Try_Check_Sources_E_7", "Try_Check_Sources_E_6", "Try_Check_Sources_E_5", "Try_Check_Sources_E_4", "Try_Check_Sources_E_1")) <= (#tokens("P_1095")))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (#tokens("FetchJobB_3", "FetchJobB_4", "FetchJobB_5", "FetchJobB_6", "FetchJobB_8", "FetchJobB_7", "FetchJobB_1", "FetchJobB_2")))
  end.
