Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_7_1")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("IdleTasks_6", "IdleTasks_1", "IdleTasks_2", "IdleTasks_8", "IdleTasks_3", "IdleTasks_4", "IdleTasks_5", "IdleTasks_7")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("ORB_Lock")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("cPollingAbort")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_6", "ModifiedSrc_5", "ModifiedSrc_2", "ModifiedSrc_1")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("MarkerWrite")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("P_1727")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("ProcessingEvt_8", "ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_3", "ProcessingEvt_2")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("P_1158_6", "P_1158_7", "P_1158_4", "P_1158_5", "P_1158_2", "P_1158_3", "P_1158_1", "P_1158_8")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("cBlockedTasks")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("QueueJobB_5_4", "QueueJobB_2_2", "QueueJobB_4_3", "QueueJobB_3_2", "QueueJobB_7_1", "QueueJobB_8_0", "QueueJobB_1_0", "QueueJobB_6_2", "QueueJobB_8_1", "QueueJobB_4_4", "QueueJobB_5_3", "QueueJobB_6_3", "QueueJobB_2_0", "QueueJobB_3_0", "QueueJobB_5_2", "QueueJobB_3_4", "QueueJobB_7_0", "QueueJobB_8_2", "QueueJobB_7_3", "QueueJobB_2_4", "QueueJobB_5_1", "QueueJobB_6_0", "QueueJobB_4_0", "QueueJobB_7_2", "QueueJobB_8_3", "QueueJobB_1_4", "QueueJobB_6_1", "QueueJobB_5_0", "QueueJobB_3_1", "QueueJobB_4_1", "QueueJobB_1_3", "QueueJobB_8_4", "QueueJobB_2_3", "QueueJobB_7_4", "QueueJobB_4_2", "QueueJobB_2_1", "QueueJobB_3_3", "QueueJobB_1_2", "QueueJobB_1_1", "QueueJobB_6_4")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("P_1617_2", "P_1617_1", "P_1617_7", "P_1617_8", "P_1617_5", "P_1617_6", "P_1617_4", "P_1617_3")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("MarkerWrite")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("P_2579_1_1", "P_2579_2_2", "P_2579_5_6", "P_2579_6_5", "P_2579_4_3", "P_2579_3_4", "P_2579_1_3", "P_2579_6_6", "P_2579_8_6", "P_2579_2_1", "P_2579_3_3", "P_2579_5_5", "P_2579_7_6", "P_2579_1_2", "P_2579_4_4", "P_2579_4_1", "P_2579_1_4", "P_2579_2_3", "P_2579_3_2", "P_2579_7_5", "P_2579_8_4", "P_2579_4_2", "P_2579_8_5", "P_2579_2_4", "P_2579_6_1", "P_2579_8_3", "P_2579_7_4", "P_2579_5_2", "P_2579_2_5", "P_2579_1_6", "P_2579_5_1", "P_2579_7_3", "P_2579_1_5", "P_2579_2_6", "P_2579_6_2", "P_2579_3_6", "P_2579_5_4", "P_2579_3_1", "P_2579_4_5", "P_2579_6_3", "P_2579_7_2", "P_2579_8_1", "P_2579_6_4", "P_2579_4_6", "P_2579_5_3", "P_2579_7_1", "P_2579_8_2", "P_2579_3_5")
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("P_1716")
  end.
