Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((("T_2541_1", "T_2541_6", "T_2541_3", "T_2541_8", "T_2541_5", "T_2541_7", "T_2541_2", "T_2541_4")?) & (("GoIdle_6", "GoIdle_3", "GoIdle_4", "GoIdle_1", "GoIdle_2", "GoIdle_7", "GoIdle_8", "GoIdle_5")?))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ! ((! ("LeaveIdle_7_7", "LeaveIdle_8_8", "LeaveIdle_5_5", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_4_4", "LeaveIdle_1_1", "LeaveIdle_2_2")?) | (("Run_1", "Run_2", "Run_4", "Run_8", "Run_3", "Run_7", "Run_6", "Run_5")?))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ("EnterCSPW_6", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_8", "EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_7", "EnterCSPW_1")?
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((("T_2315_3", "T_2315_6", "T_2315_4", "T_2315_1", "T_2315_5", "T_2315_8", "T_2315_2", "T_2315_7")?) | (("T_2283_2", "T_2283_3", "T_2283_6", "T_2283_5", "T_2283_4", "T_2283_7", "T_2283_1", "T_2283_8")?))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ("GoIdle_6", "GoIdle_3", "GoIdle_4", "GoIdle_1", "GoIdle_2", "GoIdle_7", "GoIdle_8", "GoIdle_5")?
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ((! ((((("T_1729_4_4", "T_1729_2_6", "T_1729_4_3", "T_1729_3_7", "T_1729_3_6", "T_1729_0_2", "T_1729_3_3", "T_1729_0_5", "T_1729_1_2", "T_1729_4_7", "T_1729_0_1", "T_1729_1_5", "T_1729_2_3", "T_1729_0_7", "T_1729_3_1", "T_1729_1_7", "T_1729_2_5", "T_1729_4_6", "T_1729_1_3", "T_1729_4_8", "T_1729_2_7", "T_1729_2_1", "T_1729_4_1", "T_1729_2_8", "T_1729_1_1", "T_1729_3_5", "T_1729_3_8", "T_1729_0_3", "T_1729_4_5", "T_1729_1_4", "T_1729_4_2", "T_1729_2_2", "T_1729_0_8", "T_1729_2_4", "T_1729_1_6", "T_1729_3_2", "T_1729_1_8", "T_1729_0_4", "T_1729_0_6", "T_1729_3_4")?) & (("NOPDP_4_7", "NOPDP_1_1", "NOPDP_5_5", "NOPDP_5_1", "NOPDP_1_8", "NOPDP_3_6", "NOPDP_6_2", "NOPDP_6_5", "NOPDP_4_1", "NOPDP_5_7", "NOPDP_1_3", "NOPDP_2_6", "NOPDP_5_4", "NOPDP_2_1", "NOPDP_4_4", "NOPDP_1_6", "NOPDP_6_4", "NOPDP_4_2", "NOPDP_5_3", "NOPDP_3_1", "NOPDP_5_2", "NOPDP_1_5", "NOPDP_2_7", "NOPDP_3_7", "NOPDP_5_8", "NOPDP_1_7", "NOPDP_2_5", "NOPDP_1_4", "NOPDP_2_8", "NOPDP_3_5", "NOPDP_3_2", "NOPDP_4_3", "NOPDP_6_3", "NOPDP_3_8", "NOPDP_4_8", "NOPDP_2_2", "NOPDP_6_6", "NOPDP_6_7", "NOPDP_2_3", "NOPDP_3_4", "NOPDP_1_2", "NOPDP_5_6", "NOPDP_4_5", "NOPDP_2_4", "NOPDP_6_8", "NOPDP_4_6", "NOPDP_3_3", "NOPDP_6_1")?))) & (! ("NOPDP_4_7", "NOPDP_1_1", "NOPDP_5_5", "NOPDP_5_1", "NOPDP_1_8", "NOPDP_3_6", "NOPDP_6_2", "NOPDP_6_5", "NOPDP_4_1", "NOPDP_5_7", "NOPDP_1_3", "NOPDP_2_6", "NOPDP_5_4", "NOPDP_2_1", "NOPDP_4_4", "NOPDP_1_6", "NOPDP_6_4", "NOPDP_4_2", "NOPDP_5_3", "NOPDP_3_1", "NOPDP_5_2", "NOPDP_1_5", "NOPDP_2_7", "NOPDP_3_7", "NOPDP_5_8", "NOPDP_1_7", "NOPDP_2_5", "NOPDP_1_4", "NOPDP_2_8", "NOPDP_3_5", "NOPDP_3_2", "NOPDP_4_3", "NOPDP_6_3", "NOPDP_3_8", "NOPDP_4_8", "NOPDP_2_2", "NOPDP_6_6", "NOPDP_6_7", "NOPDP_2_3", "NOPDP_3_4", "NOPDP_1_2", "NOPDP_5_6", "NOPDP_4_5", "NOPDP_2_4", "NOPDP_6_8", "NOPDP_4_6", "NOPDP_3_3", "NOPDP_6_1")?))) | (("GoIdle_6", "GoIdle_3", "GoIdle_4", "GoIdle_1", "GoIdle_2", "GoIdle_7", "GoIdle_8", "GoIdle_5")?))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ("T_1114_7", "T_1114_4", "T_1114_5", "T_1114_2", "T_1114_8", "T_1114_3", "T_1114_6", "T_1114_1")?
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! ((("T_1721_0_5", "T_1721_4_2", "T_1721_1_7", "T_1721_1_6", "T_1721_4_7", "T_1721_3_5", "T_1721_2_8", "T_1721_1_2", "T_1721_0_3", "T_1721_0_4", "T_1721_3_6", "T_1721_3_7", "T_1721_3_8", "T_1721_0_2", "T_1721_0_1", "T_1721_0_6", "T_1721_2_2", "T_1721_3_4", "T_1721_1_8", "T_1721_3_2", "T_1721_0_7", "T_1721_1_5", "T_1721_0_8", "T_1721_1_4", "T_1721_2_1", "T_1721_2_6", "T_1721_3_3", "T_1721_4_4", "T_1721_1_1", "T_1721_4_5", "T_1721_4_3", "T_1721_4_6", "T_1721_4_1", "T_1721_2_7", "T_1721_1_3", "T_1721_2_5", "T_1721_2_4", "T_1721_3_1", "T_1721_4_8", "T_1721_2_3")?) | (! ("T_2280_3_6", "T_2280_2_2", "T_2280_1_2", "T_2280_0_6", "T_2280_4_7", "T_2280_4_5", "T_2280_0_4", "T_2280_3_7", "T_2280_0_2", "T_2280_1_4", "T_2280_3_5", "T_2280_3_1", "T_2280_1_6", "T_2280_1_1", "T_2280_2_4", "T_2280_2_3", "T_2280_1_7", "T_2280_4_8", "T_2280_2_7", "T_2280_3_4", "T_2280_4_1", "T_2280_1_3", "T_2280_0_5", "T_2280_2_1", "T_2280_0_3", "T_2280_4_6", "T_2280_4_4", "T_2280_0_7", "T_2280_3_8", "T_2280_3_2", "T_2280_2_5", "T_2280_4_2", "T_2280_2_8", "T_2280_3_3", "T_2280_1_8", "T_2280_2_6", "T_2280_0_1", "T_2280_1_5", "T_2280_4_3", "T_2280_0_8")?))) & (! ((! ("IsAbort_8", "IsAbort_1", "IsAbort_2", "IsAbort_3", "IsAbort_4", "IsAbort_6", "IsAbort_5", "IsAbort_7")?) | (((("DummyOR2_1", "DummyOR2_7", "DummyOR2_8", "DummyOR2_6", "DummyOR2_5", "DummyOR2_4", "DummyOR2_3", "DummyOR2_2")?) | (("T_2577_5_5", "T_2577_4_1", "T_2577_1_8", "T_2577_2_2", "T_2577_3_3", "T_2577_3_1", "T_2577_4_6", "T_2577_4_8", "T_2577_1_5", "T_2577_1_2", "T_2577_4_3", "T_2577_3_4", "T_2577_4_5", "T_2577_1_3", "T_2577_5_4", "T_2577_1_4", "T_2577_6_1", "T_2577_4_2", "T_2577_1_6", "T_2577_2_3", "T_2577_3_2", "T_2577_5_1", "T_2577_6_6", "T_2577_4_7", "T_2577_4_4", "T_2577_3_6", "T_2577_3_7", "T_2577_5_2", "T_2577_5_6", "T_2577_5_8", "T_2577_5_3", "T_2577_6_2", "T_2577_2_5", "T_2577_6_7", "T_2577_6_5", "T_2577_6_8", "T_2577_2_7", "T_2577_6_4", "T_2577_2_1", "T_2577_2_4", "T_2577_3_8", "T_2577_3_5", "T_2577_5_7", "T_2577_1_7", "T_2577_2_8", "T_2577_2_6", "T_2577_6_3", "T_2577_1_1")?))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((! ((("LeaveCSPW_5", "LeaveCSPW_8", "LeaveCSPW_4", "LeaveCSPW_7", "LeaveCSPW_3", "LeaveCSPW_1", "LeaveCSPW_2", "LeaveCSPW_6")?) | (("LeaveCSIS_3", "LeaveCSIS_8", "LeaveCSIS_1", "LeaveCSIS_4", "LeaveCSIS_7", "LeaveCSIS_2", "LeaveCSIS_5", "LeaveCSIS_6")?))) & (((((("T_1713_0_5", "T_1713_3_4", "T_1713_1_3", "T_1713_0_6", "T_1713_3_2", "T_1713_1_7", "T_1713_2_3", "T_1713_4_4", "T_1713_4_7", "T_1713_3_1", "T_1713_2_5", "T_1713_2_7", "T_1713_3_3", "T_1713_1_2", "T_1713_1_5", "T_1713_4_6", "T_1713_4_3", "T_1713_4_1", "T_1713_4_2", "T_1713_4_8", "T_1713_0_8", "T_1713_0_7", "T_1713_0_4", "T_1713_4_5", "T_1713_3_8", "T_1713_1_1", "T_1713_1_4", "T_1713_3_5", "T_1713_2_6", "T_1713_2_1", "T_1713_2_8", "T_1713_2_2", "T_1713_3_7", "T_1713_3_6", "T_1713_2_4", "T_1713_1_6", "T_1713_0_3", "T_1713_0_2", "T_1713_1_8", "T_1713_0_1")?) | (("T_2285_7_4", "T_2285_7_3", "T_2285_5_7", "T_2285_8_2", "T_2285_8_7", "T_2285_2_6", "T_2285_7_2", "T_2285_3_1", "T_2285_4_2", "T_2285_4_5", "T_2285_8_6", "T_2285_4_4", "T_2285_7_5", "T_2285_4_8", "T_2285_3_6", "T_2285_6_1", "T_2285_6_5", "T_2285_5_2", "T_2285_1_5", "T_2285_8_3", "T_2285_2_8", "T_2285_6_2", "T_2285_5_8", "T_2285_5_3", "T_2285_6_7", "T_2285_1_6", "T_2285_5_1", "T_2285_3_7", "T_2285_1_7", "T_2285_7_1", "T_2285_6_4", "T_2285_6_3", "T_2285_6_8", "T_2285_1_8", "T_2285_8_5", "T_2285_6_6", "T_2285_8_1", "T_2285_7_8", "T_2285_3_5", "T_2285_4_3", "T_2285_4_7", "T_2285_3_4", "T_2285_2_1", "T_2285_8_4", "T_2285_3_3", "T_2285_7_6", "T_2285_1_2", "T_2285_7_7", "T_2285_2_5", "T_2285_5_4", "T_2285_4_6", "T_2285_1_1", "T_2285_2_3", "T_2285_2_2", "T_2285_1_4", "T_2285_5_6", "T_2285_5_5", "T_2285_3_8", "T_2285_2_4", "T_2285_8_8", "T_2285_2_7", "T_2285_1_3", "T_2285_3_2", "T_2285_4_1")?))) & (((("T_1123_1_4", "T_1123_2_6", "T_1123_5_1", "T_1123_7_3", "T_1123_8_4", "T_1123_3_6", "T_1123_6_3", "T_1123_4_2", "T_1123_2_3", "T_1123_3_4", "T_1123_4_1", "T_1123_3_5", "T_1123_8_5", "T_1123_5_2", "T_1123_5_3", "T_1123_1_6", "T_1123_2_2", "T_1123_7_1", "T_1123_8_3", "T_1123_8_6", "T_1123_5_4", "T_1123_7_6", "T_1123_6_5", "T_1123_2_5", "T_1123_3_2", "T_1123_5_5", "T_1123_6_1", "T_1123_1_1", "T_1123_8_2", "T_1123_6_6", "T_1123_2_4", "T_1123_1_2", "T_1123_7_5", "T_1123_8_1", "T_1123_3_3", "T_1123_4_5", "T_1123_7_4", "T_1123_5_6", "T_1123_3_1", "T_1123_4_6", "T_1123_6_2", "T_1123_4_4", "T_1123_1_3", "T_1123_6_4", "T_1123_4_3", "T_1123_2_1", "T_1123_1_5", "T_1123_7_2")?) & (("T_2285_7_4", "T_2285_7_3", "T_2285_5_7", "T_2285_8_2", "T_2285_8_7", "T_2285_2_6", "T_2285_7_2", "T_2285_3_1", "T_2285_4_2", "T_2285_4_5", "T_2285_8_6", "T_2285_4_4", "T_2285_7_5", "T_2285_4_8", "T_2285_3_6", "T_2285_6_1", "T_2285_6_5", "T_2285_5_2", "T_2285_1_5", "T_2285_8_3", "T_2285_2_8", "T_2285_6_2", "T_2285_5_8", "T_2285_5_3", "T_2285_6_7", "T_2285_1_6", "T_2285_5_1", "T_2285_3_7", "T_2285_1_7", "T_2285_7_1", "T_2285_6_4", "T_2285_6_3", "T_2285_6_8", "T_2285_1_8", "T_2285_8_5", "T_2285_6_6", "T_2285_8_1", "T_2285_7_8", "T_2285_3_5", "T_2285_4_3", "T_2285_4_7", "T_2285_3_4", "T_2285_2_1", "T_2285_8_4", "T_2285_3_3", "T_2285_7_6", "T_2285_1_2", "T_2285_7_7", "T_2285_2_5", "T_2285_5_4", "T_2285_4_6", "T_2285_1_1", "T_2285_2_3", "T_2285_2_2", "T_2285_1_4", "T_2285_5_6", "T_2285_5_5", "T_2285_3_8", "T_2285_2_4", "T_2285_8_8", "T_2285_2_7", "T_2285_1_3", "T_2285_3_2", "T_2285_4_1")?))))))) | (((("T_2317_7", "T_2317_8", "T_2317_5", "T_2317_6", "T_2317_4", "T_2317_3", "T_2317_2", "T_2317_1")?) & (((! ("T_1730_0_7", "T_1730_1_4", "T_1730_2_3", "T_1730_2_8", "T_1730_1_3", "T_1730_1_7", "T_1730_3_1", "T_1730_4_8", "T_1730_4_1", "T_1730_1_5", "T_1730_2_5", "T_1730_2_7", "T_1730_4_3", "T_1730_3_6", "T_1730_4_4", "T_1730_3_7", "T_1730_0_1", "T_1730_0_2", "T_1730_4_7", "T_1730_0_5", "T_1730_3_3", "T_1730_2_6", "T_1730_1_2", "T_1730_2_4", "T_1730_2_2", "T_1730_1_6", "T_1730_1_8", "T_1730_0_8", "T_1730_3_2", "T_1730_3_4", "T_1730_1_1", "T_1730_0_3", "T_1730_0_6", "T_1730_4_6", "T_1730_4_5", "T_1730_3_8", "T_1730_0_4", "T_1730_3_5", "T_1730_4_2", "T_1730_2_1")?) | (("T_1145_8", "T_1145_2", "T_1145_7", "T_1145_1", "T_1145_3", "T_1145_4", "T_1145_5", "T_1145_6")?))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ((("T_1730_0_7", "T_1730_1_4", "T_1730_2_3", "T_1730_2_8", "T_1730_1_3", "T_1730_1_7", "T_1730_3_1", "T_1730_4_8", "T_1730_4_1", "T_1730_1_5", "T_1730_2_5", "T_1730_2_7", "T_1730_4_3", "T_1730_3_6", "T_1730_4_4", "T_1730_3_7", "T_1730_0_1", "T_1730_0_2", "T_1730_4_7", "T_1730_0_5", "T_1730_3_3", "T_1730_2_6", "T_1730_1_2", "T_1730_2_4", "T_1730_2_2", "T_1730_1_6", "T_1730_1_8", "T_1730_0_8", "T_1730_3_2", "T_1730_3_4", "T_1730_1_1", "T_1730_0_3", "T_1730_0_6", "T_1730_4_6", "T_1730_4_5", "T_1730_3_8", "T_1730_0_4", "T_1730_3_5", "T_1730_4_2", "T_1730_2_1")?) | (("T_1721_0_5", "T_1721_4_2", "T_1721_1_7", "T_1721_1_6", "T_1721_4_7", "T_1721_3_5", "T_1721_2_8", "T_1721_1_2", "T_1721_0_3", "T_1721_0_4", "T_1721_3_6", "T_1721_3_7", "T_1721_3_8", "T_1721_0_2", "T_1721_0_1", "T_1721_0_6", "T_1721_2_2", "T_1721_3_4", "T_1721_1_8", "T_1721_3_2", "T_1721_0_7", "T_1721_1_5", "T_1721_0_8", "T_1721_1_4", "T_1721_2_1", "T_1721_2_6", "T_1721_3_3", "T_1721_4_4", "T_1721_1_1", "T_1721_4_5", "T_1721_4_3", "T_1721_4_6", "T_1721_4_1", "T_1721_2_7", "T_1721_1_3", "T_1721_2_5", "T_1721_2_4", "T_1721_3_1", "T_1721_4_8", "T_1721_2_3")?))) | (! ((((("EnterCSPW_6", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_8", "EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_7", "EnterCSPW_1")?) | (("T_1114_7", "T_1114_4", "T_1114_5", "T_1114_2", "T_1114_8", "T_1114_3", "T_1114_6", "T_1114_1")?))) & (((("EnterCSTCS_3", "EnterCSTCS_8", "EnterCSTCS_4", "EnterCSTCS_6", "EnterCSTCS_5", "EnterCSTCS_2", "EnterCSTCS_1", "EnterCSTCS_7")?) & (("T_1444_6", "T_1444_2", "T_1444_7", "T_1444_8", "T_1444_1", "T_1444_4", "T_1444_5", "T_1444_3")?))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ("NopAbort_3", "NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_7", "NopAbort_6", "NopAbort_5", "NopAbort_4")?
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((("T_1170_4", "T_1170_6", "T_1170_5", "T_1170_7", "T_1170_8", "T_1170_2", "T_1170_1", "T_1170_3")?) | (! ((("T_1100_7", "T_1100_1", "T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_8", "T_1100_4")?) & (("LeaveIdle_7_7", "LeaveIdle_8_8", "LeaveIdle_5_5", "LeaveIdle_6_6", "LeaveIdle_3_3", "LeaveIdle_4_4", "LeaveIdle_1_1", "LeaveIdle_2_2")?))))) & (((((((("DummyOR2_1", "DummyOR2_7", "DummyOR2_8", "DummyOR2_6", "DummyOR2_5", "DummyOR2_4", "DummyOR2_3", "DummyOR2_2")?) & (("T_1100_7", "T_1100_1", "T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_8", "T_1100_4")?))) | (((("NotifyEventSourceAdded_7", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_3")?) | (("NeedMonitoring_1", "NeedMonitoring_5", "NeedMonitoring_6", "NeedMonitoring_7", "NeedMonitoring_8", "NeedMonitoring_4", "NeedMonitoring_3", "NeedMonitoring_2")?))))) | (((("T_1098_4", "T_1098_6", "T_1098_3", "T_1098_8", "T_1098_1", "T_1098_5", "T_1098_2", "T_1098_7")?) | (((("T_1730_0_7", "T_1730_1_4", "T_1730_2_3", "T_1730_2_8", "T_1730_1_3", "T_1730_1_7", "T_1730_3_1", "T_1730_4_8", "T_1730_4_1", "T_1730_1_5", "T_1730_2_5", "T_1730_2_7", "T_1730_4_3", "T_1730_3_6", "T_1730_4_4", "T_1730_3_7", "T_1730_0_1", "T_1730_0_2", "T_1730_4_7", "T_1730_0_5", "T_1730_3_3", "T_1730_2_6", "T_1730_1_2", "T_1730_2_4", "T_1730_2_2", "T_1730_1_6", "T_1730_1_8", "T_1730_0_8", "T_1730_3_2", "T_1730_3_4", "T_1730_1_1", "T_1730_0_3", "T_1730_0_6", "T_1730_4_6", "T_1730_4_5", "T_1730_3_8", "T_1730_0_4", "T_1730_3_5", "T_1730_4_2", "T_1730_2_1")?) & (("NopAbort_3", "NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_7", "NopAbort_6", "NopAbort_5", "NopAbort_4")?))))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! ! ! ! ("T_1100_7", "T_1100_1", "T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_8", "T_1100_4")?
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((((! ((("T_0383_3_3", "T_0383_5_5", "T_0383_3_8", "T_0383_6_6", "T_0383_1_1", "T_0383_3_4", "T_0383_2_3", "T_0383_4_5", "T_0383_2_8", "T_0383_6_7", "T_0383_6_2", "T_0383_1_7", "T_0383_3_1", "T_0383_1_6", "T_0383_4_4", "T_0383_1_3", "T_0383_2_4", "T_0383_6_5", "T_0383_2_1", "T_0383_5_4", "T_0383_1_4", "T_0383_6_4", "T_0383_5_1", "T_0383_4_2", "T_0383_4_7", "T_0383_3_6", "T_0383_6_3", "T_0383_4_1", "T_0383_5_2", "T_0383_1_8", "T_0383_2_6", "T_0383_6_8", "T_0383_1_2", "T_0383_2_5", "T_0383_1_5", "T_0383_5_6", "T_0383_4_6", "T_0383_2_2", "T_0383_5_3", "T_0383_2_7", "T_0383_3_5", "T_0383_6_1", "T_0383_5_8", "T_0383_4_3", "T_0383_5_7", "T_0383_4_8", "T_0383_3_2", "T_0383_3_7")?) & (("NoMonitoring_6", "NoMonitoring_7", "NoMonitoring_5", "NoMonitoring_1", "NoMonitoring_2", "NoMonitoring_8", "NoMonitoring_3", "NoMonitoring_4")?))) & (("WaitCompleted_3_7", "WaitCompleted_3_2", "WaitCompleted_1_5", "WaitCompleted_1_8", "WaitCompleted_3_1", "WaitCompleted_6_5", "WaitCompleted_4_2", "WaitCompleted_4_3", "WaitCompleted_4_4", "WaitCompleted_5_2", "WaitCompleted_3_3", "WaitCompleted_2_3", "WaitCompleted_2_1", "WaitCompleted_6_7", "WaitCompleted_3_6", "WaitCompleted_2_6", "WaitCompleted_5_4", "WaitCompleted_3_5", "WaitCompleted_2_4", "WaitCompleted_5_7", "WaitCompleted_1_3", "WaitCompleted_6_8", "WaitCompleted_3_4", "WaitCompleted_4_1", "WaitCompleted_4_6", "WaitCompleted_5_1", "WaitCompleted_6_1", "WaitCompleted_6_2", "WaitCompleted_4_7", "WaitCompleted_2_5", "WaitCompleted_5_5", "WaitCompleted_6_6", "WaitCompleted_5_6", "WaitCompleted_1_2", "WaitCompleted_4_5", "WaitCompleted_6_3", "WaitCompleted_4_8", "WaitCompleted_1_4", "WaitCompleted_1_7", "WaitCompleted_5_8", "WaitCompleted_2_2", "WaitCompleted_5_3", "WaitCompleted_1_1", "WaitCompleted_6_4", "WaitCompleted_3_8", "WaitCompleted_2_7", "WaitCompleted_1_6", "WaitCompleted_2_8")?))) | (! ((("T_1123_1_4", "T_1123_2_6", "T_1123_5_1", "T_1123_7_3", "T_1123_8_4", "T_1123_3_6", "T_1123_6_3", "T_1123_4_2", "T_1123_2_3", "T_1123_3_4", "T_1123_4_1", "T_1123_3_5", "T_1123_8_5", "T_1123_5_2", "T_1123_5_3", "T_1123_1_6", "T_1123_2_2", "T_1123_7_1", "T_1123_8_3", "T_1123_8_6", "T_1123_5_4", "T_1123_7_6", "T_1123_6_5", "T_1123_2_5", "T_1123_3_2", "T_1123_5_5", "T_1123_6_1", "T_1123_1_1", "T_1123_8_2", "T_1123_6_6", "T_1123_2_4", "T_1123_1_2", "T_1123_7_5", "T_1123_8_1", "T_1123_3_3", "T_1123_4_5", "T_1123_7_4", "T_1123_5_6", "T_1123_3_1", "T_1123_4_6", "T_1123_6_2", "T_1123_4_4", "T_1123_1_3", "T_1123_6_4", "T_1123_4_3", "T_1123_2_1", "T_1123_1_5", "T_1123_7_2")?) & (((("T_0383_3_3", "T_0383_5_5", "T_0383_3_8", "T_0383_6_6", "T_0383_1_1", "T_0383_3_4", "T_0383_2_3", "T_0383_4_5", "T_0383_2_8", "T_0383_6_7", "T_0383_6_2", "T_0383_1_7", "T_0383_3_1", "T_0383_1_6", "T_0383_4_4", "T_0383_1_3", "T_0383_2_4", "T_0383_6_5", "T_0383_2_1", "T_0383_5_4", "T_0383_1_4", "T_0383_6_4", "T_0383_5_1", "T_0383_4_2", "T_0383_4_7", "T_0383_3_6", "T_0383_6_3", "T_0383_4_1", "T_0383_5_2", "T_0383_1_8", "T_0383_2_6", "T_0383_6_8", "T_0383_1_2", "T_0383_2_5", "T_0383_1_5", "T_0383_5_6", "T_0383_4_6", "T_0383_2_2", "T_0383_5_3", "T_0383_2_7", "T_0383_3_5", "T_0383_6_1", "T_0383_5_8", "T_0383_4_3", "T_0383_5_7", "T_0383_4_8", "T_0383_3_2", "T_0383_3_7")?) & (("NOPEP_1", "NOPEP_5", "NOPEP_6", "NOPEP_8", "NOPEP_4", "NOPEP_3", "NOPEP_2", "NOPEP_7")?))))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((((((("T_1124_4_1_5", "T_1124_3_6_3", "T_1124_5_2_5", "T_1124_4_4_4", "T_1124_5_5_5", "T_1124_6_3_2", "T_1124_5_1_2", "T_1124_6_2_6", "T_1124_7_3_1", "T_1124_7_2_3", "T_1124_2_4_5", "T_1124_8_4_2", "T_1124_3_6_2", "T_1124_2_1_3", "T_1124_7_1_6", "T_1124_6_4_1", "T_1124_3_1_1", "T_1124_2_2_4", "T_1124_3_5_6", "T_1124_6_3_3", "T_1124_6_1_5", "T_1124_3_5_4", "T_1124_8_6_5", "T_1124_8_4_4", "T_1124_4_2_1", "T_1124_4_1_2", "T_1124_7_2_2", "T_1124_1_5_2", "T_1124_5_4_1", "T_1124_5_2_3", "T_1124_7_6_4", "T_1124_5_1_1", "T_1124_2_6_6", "T_1124_3_6_5", "T_1124_3_6_1", "T_1124_3_2_2", "T_1124_3_1_4", "T_1124_4_3_4", "T_1124_2_5_6", "T_1124_2_5_1", "T_1124_7_2_6", "T_1124_1_5_3", "T_1124_8_2_2", "T_1124_2_5_5", "T_1124_5_1_3", "T_1124_8_5_3", "T_1124_7_2_5", "T_1124_5_3_1", "T_1124_3_6_6", "T_1124_8_5_4", "T_1124_6_4_2", "T_1124_1_4_2", "T_1124_7_1_5", "T_1124_5_4_6", "T_1124_4_1_4", "T_1124_8_4_3", "T_1124_1_6_3", "T_1124_3_5_1", "T_1124_2_1_2", "T_1124_4_3_5", "T_1124_6_6_4", "T_1124_5_4_5", "T_1124_1_1_6", "T_1124_7_6_3", "T_1124_2_6_1", "T_1124_4_4_6", "T_1124_5_2_4", "T_1124_8_1_5", "T_1124_6_1_6", "T_1124_2_2_3", "T_1124_2_3_3", "T_1124_1_1_1", "T_1124_2_4_4", "T_1124_4_6_2", "T_1124_4_4_1", "T_1124_7_2_1", "T_1124_3_4_3", "T_1124_8_3_2", "T_1124_3_1_2", "T_1124_7_6_6", "T_1124_6_1_1", "T_1124_1_1_5", "T_1124_4_1_3", "T_1124_3_2_5", "T_1124_4_6_6", "T_1124_7_5_2", "T_1124_2_3_1", "T_1124_5_3_4", "T_1124_7_4_2", "T_1124_5_1_4", "T_1124_6_5_2", "T_1124_1_3_2", "T_1124_4_4_5", "T_1124_6_6_3", "T_1124_5_6_2", "T_1124_3_4_1", "T_1124_1_6_4", "T_1124_1_2_6", "T_1124_2_2_2", "T_1124_6_6_5", "T_1124_4_2_4", "T_1124_6_5_5", "T_1124_5_5_6", "T_1124_7_4_5", "T_1124_7_1_1", "T_1124_4_6_3", "T_1124_3_2_3", "T_1124_8_6_1", "T_1124_3_5_3", "T_1124_2_3_4", "T_1124_7_5_3", "T_1124_8_2_6", "T_1124_4_5_1", "T_1124_8_6_4", "T_1124_6_1_4", "T_1124_3_3_6", "T_1124_4_5_6", "T_1124_5_5_2", "T_1124_5_3_3", "T_1124_8_3_3", "T_1124_6_5_3", "T_1124_6_5_4", "T_1124_8_1_3", "T_1124_2_4_6", "T_1124_4_5_5", "T_1124_7_2_4", "T_1124_3_3_1", "T_1124_5_6_1", "T_1124_5_3_5", "T_1124_6_4_4", "T_1124_2_2_5", "T_1124_1_2_2", "T_1124_8_1_6", "T_1124_2_4_1", "T_1124_4_4_2", "T_1124_8_2_3", "T_1124_7_3_5", "T_1124_1_2_5", "T_1124_2_3_6", "T_1124_2_3_5", "T_1124_3_3_4", "T_1124_5_6_6", "T_1124_3_6_4", "T_1124_6_2_1", "T_1124_6_6_2", "T_1124_7_1_3", "T_1124_6_6_6", "T_1124_1_6_5", "T_1124_7_6_5", "T_1124_4_5_3", "T_1124_8_2_1", "T_1124_5_4_3", "T_1124_7_5_4", "T_1124_6_2_4", "T_1124_2_1_5", "T_1124_1_3_6", "T_1124_1_4_6", "T_1124_4_6_1", "T_1124_8_1_2", "T_1124_5_5_1", "T_1124_3_3_5", "T_1124_8_1_1", "T_1124_4_1_6", "T_1124_1_2_3", "T_1124_1_4_4", "T_1124_8_2_5", "T_1124_4_5_4", "T_1124_3_3_2", "T_1124_3_4_6", "T_1124_4_6_5", "T_1124_2_3_2", "T_1124_7_1_4", "T_1124_4_5_2", "T_1124_3_3_3", "T_1124_3_1_6", "T_1124_5_4_2", "T_1124_3_4_4", "T_1124_2_2_6", "T_1124_8_2_4", "T_1124_5_5_4", "T_1124_1_1_2", "T_1124_1_3_1", "T_1124_7_6_2", "T_1124_2_6_4", "T_1124_8_3_5", "T_1124_2_4_3", "T_1124_8_4_6", "T_1124_5_1_6", "T_1124_4_6_4", "T_1124_8_5_2", "T_1124_7_5_6", "T_1124_8_3_4", "T_1124_4_4_3", "T_1124_1_5_5", "T_1124_3_5_2", "T_1124_3_1_5", "T_1124_1_3_4", "T_1124_6_2_3", "T_1124_7_3_3", "T_1124_1_1_3", "T_1124_1_2_1", "T_1124_7_4_4", "T_1124_4_2_2", "T_1124_2_6_5", "T_1124_2_4_2", "T_1124_3_2_6", "T_1124_7_1_2", "T_1124_2_1_1", "T_1124_5_5_3", "T_1124_8_3_1", "T_1124_6_5_6", "T_1124_3_2_1", "T_1124_6_4_5", "T_1124_6_6_1", "T_1124_2_5_4", "T_1124_6_5_1", "T_1124_5_6_4", "T_1124_7_5_5", "T_1124_2_6_3", "T_1124_6_1_3", "T_1124_6_2_5", "T_1124_1_4_1", "T_1124_7_5_1", "T_1124_4_3_3", "T_1124_1_6_2", "T_1124_8_3_6", "T_1124_3_5_5", "T_1124_7_3_4", "T_1124_2_5_2", "T_1124_8_6_2", "T_1124_8_4_5", "T_1124_2_1_6", "T_1124_5_3_2", "T_1124_1_6_1", "T_1124_5_6_3", "T_1124_1_5_6", "T_1124_8_6_3", "T_1124_7_4_3", "T_1124_1_2_4", "T_1124_8_6_6", "T_1124_4_3_2", "T_1124_6_4_6", "T_1124_6_1_2", "T_1124_3_4_2", "T_1124_4_3_6", "T_1124_5_2_2", "T_1124_2_2_1", "T_1124_4_2_5", "T_1124_5_1_5", "T_1124_2_5_3", "T_1124_1_3_3", "T_1124_7_6_1", "T_1124_1_4_5", "T_1124_5_2_6", "T_1124_8_4_1", "T_1124_7_3_6", "T_1124_3_4_5", "T_1124_6_4_3", "T_1124_1_6_6", "T_1124_5_6_5", "T_1124_1_3_5", "T_1124_7_4_1", "T_1124_8_1_4", "T_1124_6_3_4", "T_1124_6_3_1", "T_1124_6_3_5", "T_1124_8_5_5", "T_1124_6_3_6", "T_1124_1_1_4", "T_1124_2_6_2", "T_1124_1_5_1", "T_1124_8_5_6", "T_1124_4_2_3", "T_1124_5_4_4", "T_1124_8_5_1", "T_1124_5_3_6", "T_1124_3_2_4", "T_1124_5_2_1", "T_1124_6_2_2", "T_1124_4_3_1", "T_1124_1_4_3", "T_1124_4_1_1", "T_1124_2_1_4", "T_1124_7_3_2", "T_1124_1_5_4", "T_1124_7_4_6", "T_1124_4_2_6", "T_1124_3_1_3")?) | (("T_0376_2_2", "T_0376_3_3", "T_0376_4_4", "T_0376_5_5", "T_0376_6_6", "T_0376_1_1")?))) & (((("T_1722_1_5", "T_1722_2_1", "T_1722_1_4", "T_1722_1_1", "T_1722_0_8", "T_1722_0_4", "T_1722_2_2", "T_1722_2_7", "T_1722_2_5", "T_1722_2_6", "T_1722_3_4", "T_1722_0_1", "T_1722_4_4", "T_1722_0_7", "T_1722_2_4", "T_1722_4_2", "T_1722_2_8", "T_1722_0_5", "T_1722_0_6", "T_1722_1_3", "T_1722_1_6", "T_1722_2_3", "T_1722_3_6", "T_1722_4_8", "T_1722_1_8", "T_1722_3_5", "T_1722_4_1", "T_1722_3_2", "T_1722_3_1", "T_1722_1_7", "T_1722_4_3", "T_1722_3_7", "T_1722_4_5", "T_1722_0_2", "T_1722_4_7", "T_1722_3_3", "T_1722_1_2", "T_1722_3_8", "T_1722_0_3", "T_1722_4_6")?) & (("T_2283_2", "T_2283_3", "T_2283_6", "T_2283_5", "T_2283_4", "T_2283_7", "T_2283_1", "T_2283_8")?))))) & (((((("DummyIS_5", "DummyIS_2", "DummyIS_4", "DummyIS_7", "DummyIS_1", "DummyIS_6", "DummyIS_3", "DummyIS_8")?) & (("T_1148_8", "T_1148_4", "T_1148_1", "T_1148_3", "T_1148_7", "T_1148_2", "T_1148_6", "T_1148_5")?))) | (("T_1722_1_5", "T_1722_2_1", "T_1722_1_4", "T_1722_1_1", "T_1722_0_8", "T_1722_0_4", "T_1722_2_2", "T_1722_2_7", "T_1722_2_5", "T_1722_2_6", "T_1722_3_4", "T_1722_0_1", "T_1722_4_4", "T_1722_0_7", "T_1722_2_4", "T_1722_4_2", "T_1722_2_8", "T_1722_0_5", "T_1722_0_6", "T_1722_1_3", "T_1722_1_6", "T_1722_2_3", "T_1722_3_6", "T_1722_4_8", "T_1722_1_8", "T_1722_3_5", "T_1722_4_1", "T_1722_3_2", "T_1722_3_1", "T_1722_1_7", "T_1722_4_3", "T_1722_3_7", "T_1722_4_5", "T_1722_0_2", "T_1722_4_7", "T_1722_3_3", "T_1722_1_2", "T_1722_3_8", "T_1722_0_3", "T_1722_4_6")?))))
  end.
Property PolyORBLF-COL-S06J04T08-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((((! ("GoCheckSource_5", "GoCheckSource_4", "GoCheckSource_3", "GoCheckSource_8", "GoCheckSource_7", "GoCheckSource_2", "GoCheckSource_1", "GoCheckSource_6")?) & (("LeaveCSIS_3", "LeaveCSIS_8", "LeaveCSIS_1", "LeaveCSIS_4", "LeaveCSIS_7", "LeaveCSIS_2", "LeaveCSIS_5", "LeaveCSIS_6")?))) & (("NoCheck_5", "NoCheck_6", "NoCheck_3", "NoCheck_7", "NoCheck_8", "NoCheck_4", "NoCheck_1", "NoCheck_2")?))) | (! ("EnterCSIS_6_3", "EnterCSIS_4_1", "EnterCSIS_1_3", "EnterCSIS_5_7", "EnterCSIS_3_5", "EnterCSIS_4_8", "EnterCSIS_2_6", "EnterCSIS_1_2", "EnterCSIS_3_4", "EnterCSIS_5_6", "EnterCSIS_6_1", "EnterCSIS_6_4", "EnterCSIS_1_1", "EnterCSIS_5_5", "EnterCSIS_1_4", "EnterCSIS_5_8", "EnterCSIS_4_6", "EnterCSIS_2_8", "EnterCSIS_4_3", "EnterCSIS_1_7", "EnterCSIS_3_2", "EnterCSIS_2_5", "EnterCSIS_3_1", "EnterCSIS_3_8", "EnterCSIS_1_6", "EnterCSIS_2_2", "EnterCSIS_6_6", "EnterCSIS_4_4", "EnterCSIS_5_3", "EnterCSIS_1_5", "EnterCSIS_3_7", "EnterCSIS_4_5", "EnterCSIS_5_2", "EnterCSIS_6_7", "EnterCSIS_3_3", "EnterCSIS_3_6", "EnterCSIS_2_3", "EnterCSIS_2_7", "EnterCSIS_2_4", "EnterCSIS_5_1", "EnterCSIS_4_2", "EnterCSIS_6_5", "EnterCSIS_2_1", "EnterCSIS_6_8", "EnterCSIS_1_8", "EnterCSIS_6_2", "EnterCSIS_5_4", "EnterCSIS_4_7")?))
  end.
