Property PermAdmissibility-COL-05-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((! ((! ("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?) & (((("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?) | (("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?))))) | (("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((((! ("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?) | (("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))) & (("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?))) & (("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((("switch6_5_7", "switch6_1_7", "switch6_4_7", "switch6_5_6", "switch6_0_7", "switch6_1_6", "switch6_4_6", "switch6_5_3", "switch6_0_6", "switch6_1_3", "switch6_4_3", "switch6_0_3", "switch6_5_2", "switch6_4_2", "switch6_1_2", "switch6_0_2")?) & (((("switch8_1_7", "switch8_4_7", "switch8_5_7", "switch8_1_3", "switch8_4_3", "switch8_5_3", "switch8_0_6", "switch8_1_6", "switch8_4_6", "switch8_5_6", "switch8_0_7", "switch8_0_2", "switch8_4_2", "switch8_1_2", "switch8_0_3", "switch8_5_2")?) & (! ((("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?) | (("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?))))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((! ((((("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?) & (("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?))) | (((("switch2_1_4", "switch2_0_5", "switch2_1_5", "switch2_0_4")?) & (("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?))))) | (("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((((((("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?) | (("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?))) & (! ("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?))) & (! ((("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?) | (("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?))))) | (((((("switch3_3_6", "switch3_2_7", "switch3_3_7", "switch3_2_6")?) & (((("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?) | (("switch3_3_6", "switch3_2_7", "switch3_3_7", "switch3_2_6")?))))) & (("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ((((("switch3_3_6", "switch3_2_7", "switch3_3_7", "switch3_2_6")?) & (("switch2_1_4", "switch2_0_5", "switch2_1_5", "switch2_0_4")?))) | (((("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?) & (("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?))))) & (("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! ((((((("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?) & (("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?))) | (("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?))) | (((("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?) | (! ("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! ((! ((("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?) & (("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?))) & (((! ("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?) | (("switch3_3_6", "switch3_2_7", "switch3_3_7", "switch3_2_6")?))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((((("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?) | (((("switch2_1_4", "switch2_0_5", "switch2_1_5", "switch2_0_4")?) & (("switch6_5_7", "switch6_1_7", "switch6_4_7", "switch6_5_6", "switch6_0_7", "switch6_1_6", "switch6_4_6", "switch6_5_3", "switch6_0_6", "switch6_1_3", "switch6_4_3", "switch6_0_3", "switch6_5_2", "switch6_4_2", "switch6_1_2", "switch6_0_2")?))))) | (((("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?) | (! ("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))))) & (! ((("switch6_5_7", "switch6_1_7", "switch6_4_7", "switch6_5_6", "switch6_0_7", "switch6_1_6", "switch6_4_6", "switch6_5_3", "switch6_0_6", "switch6_1_3", "switch6_4_3", "switch6_0_3", "switch6_5_2", "switch6_4_2", "switch6_1_2", "switch6_0_2")?) & (((("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?) & (("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?))))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((((((((("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?) | (("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))) & (((("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?) & (("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?))))) | (! ! ("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?))) | (! ((((("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?) & (("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?))) & (((("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?) | (("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?))))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((((((("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?) | (("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?))) & (("switch5_5_2", "switch5_0_3", "switch5_1_2", "switch5_4_2", "switch5_0_2", "switch5_4_7", "switch5_1_7", "switch5_5_7", "switch5_4_6", "switch5_1_6", "switch5_0_7", "switch5_5_6", "switch5_4_3", "switch5_1_3", "switch5_0_6", "switch5_5_3")?))) & (((((("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?) | (("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?))) | (((("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?) & (("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?))))))
  end.
Property PermAdmissibility-COL-05-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
