Property PolyORBNT-COL-S05J30-LTLCardinality-0
  "Automatically generated"
  is:
    A G G ((((#tokens("cSources")) <= (#tokens("mi2")))) U (((3) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-1
  "Automatically generated"
  is:
    A G G ((3) <= (#tokens("AvailableJobId_5", "AvailableJobId_28", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_4", "AvailableJobId_18", "AvailableJobId_17", "AvailableJobId_30", "AvailableJobId_24", "AvailableJobId_6", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_7", "AvailableJobId_8", "AvailableJobId_1", "AvailableJobId_15", "AvailableJobId_22", "AvailableJobId_14", "AvailableJobId_0", "AvailableJobId_9", "AvailableJobId_27", "AvailableJobId_23", "AvailableJobId_13", "AvailableJobId_10", "AvailableJobId_20", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_21", "AvailableJobId_29", "AvailableJobId_11")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((#tokens("Perform_Work_E_1")) <= (#tokens("mo1")))) U (G X ((#tokens("place_500_1")) <= (#tokens("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")))))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((#tokens("block")) <= (#tokens("place_462")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("DataOnSrc_5", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_2", "DataOnSrc_1")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("AvailableJobId_5", "AvailableJobId_28", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_4", "AvailableJobId_18", "AvailableJobId_17", "AvailableJobId_30", "AvailableJobId_24", "AvailableJobId_6", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_7", "AvailableJobId_8", "AvailableJobId_1", "AvailableJobId_15", "AvailableJobId_22", "AvailableJobId_14", "AvailableJobId_0", "AvailableJobId_9", "AvailableJobId_27", "AvailableJobId_23", "AvailableJobId_13", "AvailableJobId_10", "AvailableJobId_20", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_21", "AvailableJobId_29", "AvailableJobId_11")) <= (#tokens("place_518_1")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_2")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F G ((2) <= (#tokens("cSources")))) U (((((#tokens("FetchJobE_1_24", "FetchJobE_1_18", "FetchJobE_1_4", "FetchJobE_1_25", "FetchJobE_1_12", "FetchJobE_1_26", "FetchJobE_1_13", "FetchJobE_1_17", "FetchJobE_1_3", "FetchJobE_1_20", "FetchJobE_1_27", "FetchJobE_1_10", "FetchJobE_1_2", "FetchJobE_1_30", "FetchJobE_1_19", "FetchJobE_1_28", "FetchJobE_1_29", "FetchJobE_1_11", "FetchJobE_1_1", "FetchJobE_1_15", "FetchJobE_1_7", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_8", "FetchJobE_1_22", "FetchJobE_1_6", "FetchJobE_1_23", "FetchJobE_1_5", "FetchJobE_1_16")) <= (#tokens("place_482_1_2", "place_482_1_1", "place_482_1_5", "place_482_1_3", "place_482_1_4")))) U (((2) <= (#tokens("mi3")))))))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((#tokens("Perform_Work_B_1_16", "Perform_Work_B_1_7", "Perform_Work_B_1_26", "Perform_Work_B_1_8", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_29", "Perform_Work_B_1_22", "Perform_Work_B_1_9", "Perform_Work_B_1_14", "Perform_Work_B_1_28", "Perform_Work_B_1_0", "Perform_Work_B_1_23", "Perform_Work_B_1_20", "Perform_Work_B_1_13", "Perform_Work_B_1_3", "Perform_Work_B_1_2", "Perform_Work_B_1_21", "Perform_Work_B_1_12", "Perform_Work_B_1_30", "Perform_Work_B_1_25", "Perform_Work_B_1_18", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_5", "Perform_Work_B_1_24", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_6", "Perform_Work_B_1_27", "Perform_Work_B_1_17")) <= (#tokens("f3_12", "f3_3", "f3_30", "f3_18", "f3_11", "f3_4", "f3_25", "f3_5", "f3_19", "f3_10", "f3_24", "f3_9", "f3_16", "f3_8", "f3_26", "f3_17", "f3_14", "f3_21", "f3_7", "f3_0", "f3_15", "f3_27", "f3_6", "f3_1", "f3_20", "f3_28", "f3_23", "f3_2", "f3_29", "f3_22", "f3_13")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("AvailableJobId_5", "AvailableJobId_28", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_4", "AvailableJobId_18", "AvailableJobId_17", "AvailableJobId_30", "AvailableJobId_24", "AvailableJobId_6", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_7", "AvailableJobId_8", "AvailableJobId_1", "AvailableJobId_15", "AvailableJobId_22", "AvailableJobId_14", "AvailableJobId_0", "AvailableJobId_9", "AvailableJobId_27", "AvailableJobId_23", "AvailableJobId_13", "AvailableJobId_10", "AvailableJobId_20", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_21", "AvailableJobId_29", "AvailableJobId_11")) <= (#tokens("place_482_1_2", "place_482_1_1", "place_482_1_5", "place_482_1_3", "place_482_1_4")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-10
  "Automatically generated"
  is:
    A F F X X ((#tokens("Try_Check_Sources_E_1")) <= (#tokens("place_500_1")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-11
  "Automatically generated"
  is:
    A X F ((((#tokens("place_522_1")) <= (#tokens("cSources")))) U (((#tokens("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")) <= (#tokens("place_518_1")))))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Schedule_Task_B_1")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("place_456")))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-14
  "Automatically generated"
  is:
    A ((F F ((3) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))) U (G X ((1) <= (#tokens("TheSour_1", "TheSour_2", "TheSour_5", "TheSour_3", "TheSour_4")))))
  end.
Property PolyORBNT-COL-S05J30-LTLCardinality-15
  "Automatically generated"
  is:
    A ((X ((#tokens("place_500_1")) <= (#tokens("Check_Sources_E_1")))) U (G X ((#tokens("Check_Sources_B_1")) <= (#tokens("f1_4", "f1_22", "f1_29", "f1_13", "f1_30", "f1_1", "f1_8", "f1_15", "f1_7", "f1_28", "f1_16", "f1_10", "f1_2", "f1_27", "f1_18", "f1_17", "f1_9", "f1_0", "f1_26", "f1_19", "f1_5", "f1_12", "f1_25", "f1_20", "f1_24", "f1_6", "f1_11", "f1_23", "f1_21", "f1_14", "f1_3")))))
  end.
