Property PolyORBNT-COL-S05J30-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("place_518_1")))) & (((1) <= (#tokens("cJobCnt")))))) & (((((#tokens("DataOnSrc_5", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_2", "DataOnSrc_1")) <= (#tokens("place_456")))) | (((3) <= (#tokens("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")))))))) & (((! ((2) <= (#tokens("f3_12", "f3_3", "f3_30", "f3_18", "f3_11", "f3_4", "f3_25", "f3_5", "f3_19", "f3_10", "f3_24", "f3_9", "f3_16", "f3_8", "f3_26", "f3_17", "f3_14", "f3_21", "f3_7", "f3_0", "f3_15", "f3_27", "f3_6", "f3_1", "f3_20", "f3_28", "f3_23", "f3_2", "f3_29", "f3_22", "f3_13")))) | (((((3) <= (#tokens("place_458")))) & (((3) <= (#tokens("JobCnt")))))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((#tokens("FetchJobB_1")) <= (#tokens("place_521_1")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((#tokens("mo3")) <= (#tokens("place_782_1")))) | (((2) <= (#tokens("mo3")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((#tokens("place_520_1")) <= (#tokens("place_518_1")))) & (! ((#tokens("place_460")) <= (#tokens("place_482_1_2", "place_482_1_1", "place_482_1_5", "place_482_1_3", "place_482_1_4")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("place_523_1")))) & (((#tokens("Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_2")) <= (#tokens("mo3")))))) | (((((2) <= (#tokens("QueueJobE_1")))) | (((2) <= (#tokens("Check_Sources_E_1")))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("CanInjectEvent")))) & (((1) <= (#tokens("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")))))) | (((((1) <= (#tokens("FetchJobB_1")))) | (((#tokens("cJobCnt")) <= (#tokens("AvailableJobId_5", "AvailableJobId_28", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_4", "AvailableJobId_18", "AvailableJobId_17", "AvailableJobId_30", "AvailableJobId_24", "AvailableJobId_6", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_7", "AvailableJobId_8", "AvailableJobId_1", "AvailableJobId_15", "AvailableJobId_22", "AvailableJobId_14", "AvailableJobId_0", "AvailableJobId_9", "AvailableJobId_27", "AvailableJobId_23", "AvailableJobId_13", "AvailableJobId_10", "AvailableJobId_20", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_21", "AvailableJobId_29", "AvailableJobId_11")))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((#tokens("place_462")) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_7", "QueueJobB_1_0")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((((#tokens("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")) <= (#tokens("CanInjectEvent")))) & (((#tokens("mo3")) <= (#tokens("Perform_Work_E_1")))))) & (((2) <= (#tokens("place_520_1")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((#tokens("TheSour_1", "TheSour_2", "TheSour_5", "TheSour_3", "TheSour_4")) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_7", "QueueJobB_1_0")))) & (((#tokens("QueueJobE_1")) <= (#tokens("place_460")))))) | (((((3) <= (#tokens("mo3")))) & (((3) <= (#tokens("block")))))))) & (((! ((#tokens("TheSour_1", "TheSour_2", "TheSour_5", "TheSour_3", "TheSour_4")) <= (#tokens("place_518_1")))) | (! ((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("place_782_1")))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")))) | (((#tokens("TheSour_1", "TheSour_2", "TheSour_5", "TheSour_3", "TheSour_4")) <= (#tokens("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")))))) & (((((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))) & (((2) <= (#tokens("cSources")))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("place_522_1")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((#tokens("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")) <= (#tokens("Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_2")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cJobCnt")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("mi3")) <= (#tokens("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")))) | (((1) <= (#tokens("mi1")))))) | (((#tokens("mo1")) <= (#tokens("place_523_1")))))) | (((! ((#tokens("mi3")) <= (#tokens("mo1")))) | (! ((1) <= (#tokens("Try_Check_Sources_B_1")))))))
  end.
