Property PolyORBNT-COL-S05J30-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("mi3")) <= (2))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("place_456")) <= (1))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("Check_Sources_E_1")) <= (1))) & (((bound("NotifyEventJobQueuedE_1")) <= (3))))) & (((((bound("Check_Sources_B_1")) <= (2))) & (((((bound("block")) <= (2))) & (((bound("place_518_1")) <= (3))))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("place_787_1")) <= (2))) & (((bound("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")) <= (1))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")) <= (2))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("place_518_1")) <= (3))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("Check_Sources_B_1")) <= (1))) & (((bound("place_462")) <= (3))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("place_518_1")) <= (2))) & (((((((((bound("Try_Check_Sources_B_1")) <= (2))) & (((bound("mi2")) <= (1))))) & (((((((((bound("NotifyEventEndOfCheckSourcesE_1")) <= (1))) & (((bound("place_521_1")) <= (3))))) & (((bound("mi3")) <= (2))))) & (((((bound("place_521_1")) <= (2))) & (((((bound("f1_4", "f1_22", "f1_29", "f1_13", "f1_30", "f1_1", "f1_8", "f1_15", "f1_7", "f1_28", "f1_16", "f1_10", "f1_2", "f1_27", "f1_18", "f1_17", "f1_9", "f1_0", "f1_26", "f1_19", "f1_5", "f1_12", "f1_25", "f1_20", "f1_24", "f1_6", "f1_11", "f1_23", "f1_21", "f1_14", "f1_3")) <= (1))) & (((bound("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")) <= (3))))))))))) & (((((bound("FetchJobE_1_24", "FetchJobE_1_18", "FetchJobE_1_4", "FetchJobE_1_25", "FetchJobE_1_12", "FetchJobE_1_26", "FetchJobE_1_13", "FetchJobE_1_17", "FetchJobE_1_3", "FetchJobE_1_20", "FetchJobE_1_27", "FetchJobE_1_10", "FetchJobE_1_2", "FetchJobE_1_30", "FetchJobE_1_19", "FetchJobE_1_28", "FetchJobE_1_29", "FetchJobE_1_11", "FetchJobE_1_1", "FetchJobE_1_15", "FetchJobE_1_7", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_8", "FetchJobE_1_22", "FetchJobE_1_6", "FetchJobE_1_23", "FetchJobE_1_5", "FetchJobE_1_16")) <= (2))) & (((((bound("Perform_Work_E_1")) <= (1))) & (((bound("block")) <= (3))))))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((((((bound("place_500_1")) <= (2))) & (((bound("mo1")) <= (1))))) & (((((((((bound("place_456")) <= (1))) & (((bound("Try_Check_Sources_E_1")) <= (1))))) & (((bound("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")) <= (2))))) & (((((bound("Try_Check_Sources_E_1")) <= (2))) & (((((bound("f3_12", "f3_3", "f3_30", "f3_18", "f3_11", "f3_4", "f3_25", "f3_5", "f3_19", "f3_10", "f3_24", "f3_9", "f3_16", "f3_8", "f3_26", "f3_17", "f3_14", "f3_21", "f3_7", "f3_0", "f3_15", "f3_27", "f3_6", "f3_1", "f3_20", "f3_28", "f3_23", "f3_2", "f3_29", "f3_22", "f3_13")) <= (3))) & (((bound("place_520_1")) <= (2))))))))))) & (((((((bound("Perform_Work_E_1")) <= (1))) & (((bound("place_460")) <= (1))))) & (((bound("cSources")) <= (2))))))) & (((((((bound("place_460")) <= (3))) & (((((((bound("block")) <= (2))) & (((bound("QueueJobE_1")) <= (1))))) & (((((bound("Check_Sources_E_1")) <= (3))) & (((((bound("NotifyEventEndOfCheckSourcesE_1")) <= (2))) & (((bound("mi2")) <= (3))))))))))) & (((bound("FetchJobE_1_24", "FetchJobE_1_18", "FetchJobE_1_4", "FetchJobE_1_25", "FetchJobE_1_12", "FetchJobE_1_26", "FetchJobE_1_13", "FetchJobE_1_17", "FetchJobE_1_3", "FetchJobE_1_20", "FetchJobE_1_27", "FetchJobE_1_10", "FetchJobE_1_2", "FetchJobE_1_30", "FetchJobE_1_19", "FetchJobE_1_28", "FetchJobE_1_29", "FetchJobE_1_11", "FetchJobE_1_1", "FetchJobE_1_15", "FetchJobE_1_7", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_8", "FetchJobE_1_22", "FetchJobE_1_6", "FetchJobE_1_23", "FetchJobE_1_5", "FetchJobE_1_16")) <= (2))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("mo3")) <= (3))) & (((((((bound("place_482_1_2", "place_482_1_1", "place_482_1_5", "place_482_1_3", "place_482_1_4")) <= (2))) & (((bound("AvailableJobId_5", "AvailableJobId_28", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_4", "AvailableJobId_18", "AvailableJobId_17", "AvailableJobId_30", "AvailableJobId_24", "AvailableJobId_6", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_7", "AvailableJobId_8", "AvailableJobId_1", "AvailableJobId_15", "AvailableJobId_22", "AvailableJobId_14", "AvailableJobId_0", "AvailableJobId_9", "AvailableJobId_27", "AvailableJobId_23", "AvailableJobId_13", "AvailableJobId_10", "AvailableJobId_20", "AvailableJobId_3", "AvailableJobId_2", "AvailableJobId_21", "AvailableJobId_29", "AvailableJobId_11")) <= (3))))) & (((((((((bound("place_782_1")) <= (2))) & (((bound("NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_28")) <= (1))))) & (((((((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_7", "QueueJobB_1_0")) <= (3))) & (((bound("Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_2")) <= (3))))) & (((bound("Check_Sources_E_1")) <= (2))))))) & (((bound("mo1")) <= (2))))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("Perform_Work_E_1")) <= (1))) & (((bound("mi3")) <= (1))))) & (((((((((((bound("place_460")) <= (2))) & (((bound("Check_Sources_E_1")) <= (3))))) & (((((bound("f1_4", "f1_22", "f1_29", "f1_13", "f1_30", "f1_1", "f1_8", "f1_15", "f1_7", "f1_28", "f1_16", "f1_10", "f1_2", "f1_27", "f1_18", "f1_17", "f1_9", "f1_0", "f1_26", "f1_19", "f1_5", "f1_12", "f1_25", "f1_20", "f1_24", "f1_6", "f1_11", "f1_23", "f1_21", "f1_14", "f1_3")) <= (2))) & (((bound("place_521_1")) <= (2))))))) & (((((((bound("TheSour_1", "TheSour_2", "TheSour_5", "TheSour_3", "TheSour_4")) <= (2))) & (((bound("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")) <= (3))))) & (((((((bound("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")) <= (1))) & (((bound("FetchJobB_1")) <= (2))))) & (((((bound("place_787_1")) <= (3))) & (((bound("block")) <= (3))))))))))) & (((bound("CreatedJobs_12_2", "CreatedJobs_28_3", "CreatedJobs_19_5", "CreatedJobs_24_1", "CreatedJobs_3_2", "CreatedJobs_22_2", "CreatedJobs_0_3", "CreatedJobs_23_4", "CreatedJobs_14_4", "CreatedJobs_0_1", "CreatedJobs_21_2", "CreatedJobs_5_4", "CreatedJobs_1_5", "CreatedJobs_27_5", "CreatedJobs_29_5", "CreatedJobs_18_3", "CreatedJobs_6_1", "CreatedJobs_25_1", "CreatedJobs_8_5", "CreatedJobs_9_3", "CreatedJobs_21_1", "CreatedJobs_9_5", "CreatedJobs_1_3", "CreatedJobs_18_5", "CreatedJobs_14_1", "CreatedJobs_25_2", "CreatedJobs_24_4", "CreatedJobs_18_2", "CreatedJobs_8_3", "CreatedJobs_22_3", "CreatedJobs_7_1", "CreatedJobs_15_3", "CreatedJobs_29_3", "CreatedJobs_28_1", "CreatedJobs_7_5", "CreatedJobs_22_1", "CreatedJobs_11_2", "CreatedJobs_0_5", "CreatedJobs_21_5", "CreatedJobs_14_5", "CreatedJobs_28_5", "CreatedJobs_4_2", "CreatedJobs_4_4", "CreatedJobs_11_4", "CreatedJobs_5_2", "CreatedJobs_25_4", "CreatedJobs_21_3", "CreatedJobs_7_3", "CreatedJobs_18_4", "CreatedJobs_24_2", "CreatedJobs_8_1", "CreatedJobs_9_1", "CreatedJobs_6_5", "CreatedJobs_27_1", "CreatedJobs_10_2", "CreatedJobs_2_1", "CreatedJobs_13_1", "CreatedJobs_20_5", "CreatedJobs_17_4", "CreatedJobs_2_3", "CreatedJobs_12_4", "CreatedJobs_19_2", "CreatedJobs_16_3", "CreatedJobs_26_4", "CreatedJobs_6_3", "CreatedJobs_16_2", "CreatedJobs_13_3", "CreatedJobs_30_1", "CreatedJobs_6_2", "CreatedJobs_3_4", "CreatedJobs_9_2", "CreatedJobs_3_3", "CreatedJobs_27_4", "CreatedJobs_24_3", "CreatedJobs_20_4", "CreatedJobs_1_1", "CreatedJobs_19_1", "CreatedJobs_27_2", "CreatedJobs_30_3", "CreatedJobs_12_1", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_12_5", "CreatedJobs_28_4", "CreatedJobs_29_1", "CreatedJobs_5_3", "CreatedJobs_0_4", "CreatedJobs_5_5", "CreatedJobs_7_2", "CreatedJobs_8_2", "CreatedJobs_23_3", "CreatedJobs_19_4", "CreatedJobs_26_2", "CreatedJobs_15_5", "CreatedJobs_13_5", "CreatedJobs_4_3", "CreatedJobs_22_5", "CreatedJobs_20_1", "CreatedJobs_11_1", "CreatedJobs_4_5", "CreatedJobs_15_4", "CreatedJobs_10_4", "CreatedJobs_29_4", "CreatedJobs_1_4", "CreatedJobs_22_4", "CreatedJobs_26_3", "CreatedJobs_23_5", "CreatedJobs_12_3", "CreatedJobs_3_1", "CreatedJobs_19_3", "CreatedJobs_29_2", "CreatedJobs_17_1", "CreatedJobs_30_4", "CreatedJobs_10_5", "CreatedJobs_2_4", "CreatedJobs_18_1", "CreatedJobs_3_5", "CreatedJobs_17_5", "CreatedJobs_9_4", "CreatedJobs_16_4", "CreatedJobs_0_2", "CreatedJobs_15_2", "CreatedJobs_1_2", "CreatedJobs_28_2", "CreatedJobs_4_1", "CreatedJobs_24_5", "CreatedJobs_14_2", "CreatedJobs_21_4", "CreatedJobs_11_3", "CreatedJobs_8_4", "CreatedJobs_25_5", "CreatedJobs_27_3", "CreatedJobs_25_3", "CreatedJobs_26_1", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_11_5", "CreatedJobs_16_1", "CreatedJobs_23_2", "CreatedJobs_30_2", "CreatedJobs_20_3", "CreatedJobs_2_2", "CreatedJobs_2_5", "CreatedJobs_16_5", "CreatedJobs_23_1", "CreatedJobs_17_3", "CreatedJobs_20_2", "CreatedJobs_30_5", "CreatedJobs_10_3", "CreatedJobs_13_4", "CreatedJobs_7_4", "CreatedJobs_15_1", "CreatedJobs_26_5", "CreatedJobs_13_2")) <= (2))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("CreatedJobs_12_2", "CreatedJobs_28_3", "CreatedJobs_19_5", "CreatedJobs_24_1", "CreatedJobs_3_2", "CreatedJobs_22_2", "CreatedJobs_0_3", "CreatedJobs_23_4", "CreatedJobs_14_4", "CreatedJobs_0_1", "CreatedJobs_21_2", "CreatedJobs_5_4", "CreatedJobs_1_5", "CreatedJobs_27_5", "CreatedJobs_29_5", "CreatedJobs_18_3", "CreatedJobs_6_1", "CreatedJobs_25_1", "CreatedJobs_8_5", "CreatedJobs_9_3", "CreatedJobs_21_1", "CreatedJobs_9_5", "CreatedJobs_1_3", "CreatedJobs_18_5", "CreatedJobs_14_1", "CreatedJobs_25_2", "CreatedJobs_24_4", "CreatedJobs_18_2", "CreatedJobs_8_3", "CreatedJobs_22_3", "CreatedJobs_7_1", "CreatedJobs_15_3", "CreatedJobs_29_3", "CreatedJobs_28_1", "CreatedJobs_7_5", "CreatedJobs_22_1", "CreatedJobs_11_2", "CreatedJobs_0_5", "CreatedJobs_21_5", "CreatedJobs_14_5", "CreatedJobs_28_5", "CreatedJobs_4_2", "CreatedJobs_4_4", "CreatedJobs_11_4", "CreatedJobs_5_2", "CreatedJobs_25_4", "CreatedJobs_21_3", "CreatedJobs_7_3", "CreatedJobs_18_4", "CreatedJobs_24_2", "CreatedJobs_8_1", "CreatedJobs_9_1", "CreatedJobs_6_5", "CreatedJobs_27_1", "CreatedJobs_10_2", "CreatedJobs_2_1", "CreatedJobs_13_1", "CreatedJobs_20_5", "CreatedJobs_17_4", "CreatedJobs_2_3", "CreatedJobs_12_4", "CreatedJobs_19_2", "CreatedJobs_16_3", "CreatedJobs_26_4", "CreatedJobs_6_3", "CreatedJobs_16_2", "CreatedJobs_13_3", "CreatedJobs_30_1", "CreatedJobs_6_2", "CreatedJobs_3_4", "CreatedJobs_9_2", "CreatedJobs_3_3", "CreatedJobs_27_4", "CreatedJobs_24_3", "CreatedJobs_20_4", "CreatedJobs_1_1", "CreatedJobs_19_1", "CreatedJobs_27_2", "CreatedJobs_30_3", "CreatedJobs_12_1", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_12_5", "CreatedJobs_28_4", "CreatedJobs_29_1", "CreatedJobs_5_3", "CreatedJobs_0_4", "CreatedJobs_5_5", "CreatedJobs_7_2", "CreatedJobs_8_2", "CreatedJobs_23_3", "CreatedJobs_19_4", "CreatedJobs_26_2", "CreatedJobs_15_5", "CreatedJobs_13_5", "CreatedJobs_4_3", "CreatedJobs_22_5", "CreatedJobs_20_1", "CreatedJobs_11_1", "CreatedJobs_4_5", "CreatedJobs_15_4", "CreatedJobs_10_4", "CreatedJobs_29_4", "CreatedJobs_1_4", "CreatedJobs_22_4", "CreatedJobs_26_3", "CreatedJobs_23_5", "CreatedJobs_12_3", "CreatedJobs_3_1", "CreatedJobs_19_3", "CreatedJobs_29_2", "CreatedJobs_17_1", "CreatedJobs_30_4", "CreatedJobs_10_5", "CreatedJobs_2_4", "CreatedJobs_18_1", "CreatedJobs_3_5", "CreatedJobs_17_5", "CreatedJobs_9_4", "CreatedJobs_16_4", "CreatedJobs_0_2", "CreatedJobs_15_2", "CreatedJobs_1_2", "CreatedJobs_28_2", "CreatedJobs_4_1", "CreatedJobs_24_5", "CreatedJobs_14_2", "CreatedJobs_21_4", "CreatedJobs_11_3", "CreatedJobs_8_4", "CreatedJobs_25_5", "CreatedJobs_27_3", "CreatedJobs_25_3", "CreatedJobs_26_1", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_11_5", "CreatedJobs_16_1", "CreatedJobs_23_2", "CreatedJobs_30_2", "CreatedJobs_20_3", "CreatedJobs_2_2", "CreatedJobs_2_5", "CreatedJobs_16_5", "CreatedJobs_23_1", "CreatedJobs_17_3", "CreatedJobs_20_2", "CreatedJobs_30_5", "CreatedJobs_10_3", "CreatedJobs_13_4", "CreatedJobs_7_4", "CreatedJobs_15_1", "CreatedJobs_26_5", "CreatedJobs_13_2")) <= (1))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("place_523_1")) <= (3))) & (((bound("place_460")) <= (3))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((((((((bound("place_782_1")) <= (1))) & (((bound("NotifyEventEndOfCheckSourcesE_1")) <= (3))))) & (((bound("mi1")) <= (3))))) & (((((((bound("place_520_1")) <= (2))) & (((bound("place_782_1")) <= (1))))) & (((((bound("f2_28", "f2_11", "f2_7", "f2_27", "f2_14", "f2_20", "f2_21", "f2_0", "f2_22", "f2_8", "f2_26", "f2_13", "f2_25", "f2_23", "f2_5", "f2_16", "f2_15", "f2_24", "f2_6", "f2_30", "f2_17", "f2_4", "f2_18", "f2_3", "f2_29", "f2_9", "f2_2", "f2_19", "f2_10", "f2_1", "f2_12")) <= (2))) & (((bound("place_787_1")) <= (2))))))))) & (((((((((bound("JobCnt")) <= (1))) & (((bound("Check_Sources_E_1")) <= (2))))) & (((bound("ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1")) <= (2))))) & (((((((bound("cSources")) <= (3))) & (((bound("place_460")) <= (2))))) & (((bound("CanInjectEvent")) <= (1))))))))) & (((bound("cJobCnt")) <= (3))))) & (((bound("FetchJobB_1")) <= (1))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("mi3")) <= (2))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("mi1")) <= (3))
  end.
