Property LamportFastMutEx-COL-4-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8", "setbi_24_9", "setbi_24_10")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("xeqi_10_1", "xeqi_10_7", "xeqi_10_13", "xeqi_10_19", "xeqi_10_25")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_8", "xnei_10_9", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_20", "xnei_10_21", "xnei_10_22", "xnei_10_23", "xnei_10_24")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("yeqi_15_1", "yeqi_15_7", "yeqi_15_13", "yeqi_15_19", "yeqi_15_25")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_8", "xnei_10_9", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_20", "xnei_10_21", "xnei_10_22", "xnei_10_23", "xnei_10_24")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("xeqi_10_1", "xeqi_10_7", "xeqi_10_13", "xeqi_10_19", "xeqi_10_25")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16", "sety0_23_17", "sety0_23_18", "sety0_23_19", "sety0_23_20", "sety0_23_21", "sety0_23_22", "sety0_23_23", "sety0_23_24", "sety0_23_25")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_8", "ynei_15_9", "ynei_15_10", "ynei_15_11", "ynei_15_12", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_20", "ynei_15_21", "ynei_15_22", "ynei_15_23", "ynei_15_24")?
  end.
Property LamportFastMutEx-COL-4-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_8", "xnei_10_9", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_20", "xnei_10_21", "xnei_10_22", "xnei_10_23", "xnei_10_24")?
  end.
