Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("await_13_0", "await_13_1", "await_13_2", "await_13_3", "await_13_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("y_0", "y_1", "y_2", "y_3", "y_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("y_0", "y_1", "y_2", "y_3", "y_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("await_13_0", "await_13_1", "await_13_2", "await_13_3", "await_13_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("x_0", "x_1", "x_2", "x_3", "x_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_0_3", "wait_0_4", "wait_1_0", "wait_1_1", "wait_1_2", "wait_1_3", "wait_1_4", "wait_2_0", "wait_2_1", "wait_2_2", "wait_2_3", "wait_2_4", "wait_3_0", "wait_3_1", "wait_3_2", "wait_3_3", "wait_3_4", "wait_4_0", "wait_4_1", "wait_4_2", "wait_4_3", "wait_4_4")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true")
  end.
Property LamportFastMutEx-COL-4-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4")
  end.
