Property PolyORBNT-COL-S10J80-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("place_521_1")) <= (1))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_8", "DataOnSrc_9", "DataOnSrc_10")) <= (1))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((((bound("TheSour_5", "TheSour_8", "TheSour_6", "TheSour_3", "TheSour_9", "TheSour_4", "TheSour_1", "TheSour_7", "TheSour_2", "TheSour_10")) <= (3))) & (((((((bound("AvailableJobId_74", "AvailableJobId_43", "AvailableJobId_71", "AvailableJobId_18", "AvailableJobId_64", "AvailableJobId_25", "AvailableJobId_35", "AvailableJobId_45", "AvailableJobId_26", "AvailableJobId_73", "AvailableJobId_7", "AvailableJobId_17", "AvailableJobId_8", "AvailableJobId_63", "AvailableJobId_54", "AvailableJobId_65", "AvailableJobId_72", "AvailableJobId_79", "AvailableJobId_30", "AvailableJobId_16", "AvailableJobId_44", "AvailableJobId_9", "AvailableJobId_2", "AvailableJobId_37", "AvailableJobId_58", "AvailableJobId_23", "AvailableJobId_51", "AvailableJobId_52", "AvailableJobId_80", "AvailableJobId_15", "AvailableJobId_1", "AvailableJobId_38", "AvailableJobId_29", "AvailableJobId_66", "AvailableJobId_10", "AvailableJobId_24", "AvailableJobId_60", "AvailableJobId_67", "AvailableJobId_50", "AvailableJobId_32", "AvailableJobId_39", "AvailableJobId_4", "AvailableJobId_57", "AvailableJobId_11", "AvailableJobId_3", "AvailableJobId_78", "AvailableJobId_21", "AvailableJobId_68", "AvailableJobId_12", "AvailableJobId_40", "AvailableJobId_22", "AvailableJobId_49", "AvailableJobId_31", "AvailableJobId_59", "AvailableJobId_77", "AvailableJobId_6", "AvailableJobId_20", "AvailableJobId_34", "AvailableJobId_27", "AvailableJobId_13", "AvailableJobId_41", "AvailableJobId_48", "AvailableJobId_76", "AvailableJobId_55", "AvailableJobId_0", "AvailableJobId_5", "AvailableJobId_14", "AvailableJobId_69", "AvailableJobId_33", "AvailableJobId_42", "AvailableJobId_28", "AvailableJobId_62", "AvailableJobId_19", "AvailableJobId_75", "AvailableJobId_61", "AvailableJobId_56", "AvailableJobId_70", "AvailableJobId_47", "AvailableJobId_53", "AvailableJobId_46", "AvailableJobId_36")) <= (1))) & (((bound("NotifyEventJobQueuedE_1")) <= (2))))) & (((bound("Check_Sources_B_1")) <= (2))))))) & (((bound("NotifyEventEndOfCheckSourcesB_1")) <= (3))))) & (((bound("place_520_1")) <= (3))))) & (((((((((bound("Schedule_Task_B_1")) <= (3))) & (((((bound("Try_Check_Sources_E_1")) <= (3))) & (((bound("DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_8", "DataOnSrc_9", "DataOnSrc_10")) <= (1))))))) & (((bound("f2_50", "f2_31", "f2_41", "f2_60", "f2_69", "f2_7", "f2_59", "f2_4", "f2_2", "f2_13", "f2_32", "f2_78", "f2_28", "f2_70", "f2_21", "f2_63", "f2_56", "f2_77", "f2_14", "f2_35", "f2_29", "f2_49", "f2_42", "f2_43", "f2_76", "f2_62", "f2_15", "f2_16", "f2_34", "f2_48", "f2_6", "f2_9", "f2_20", "f2_71", "f2_57", "f2_0", "f2_75", "f2_54", "f2_37", "f2_44", "f2_47", "f2_72", "f2_8", "f2_26", "f2_65", "f2_19", "f2_1", "f2_55", "f2_17", "f2_36", "f2_74", "f2_45", "f2_46", "f2_64", "f2_73", "f2_27", "f2_18", "f2_10", "f2_3", "f2_67", "f2_24", "f2_25", "f2_38", "f2_53", "f2_39", "f2_66", "f2_11", "f2_52", "f2_80", "f2_33", "f2_12", "f2_23", "f2_61", "f2_68", "f2_40", "f2_30", "f2_5", "f2_58", "f2_79", "f2_22", "f2_51")) <= (2))))) & (((bound("Perform_Work_E_1")) <= (1))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((bound("place_460")) <= (3))) & (((bound("place_500_1")) <= (3))))) & (((bound("cJobCnt")) <= (1))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("block")) <= (2))) & (((((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (2))) & (((((((((((bound("mi3")) <= (1))) & (((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (2))))) & (((bound("Perform_Work_B_1_70", "Perform_Work_B_1_31", "Perform_Work_B_1_42", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_3", "Perform_Work_B_1_52", "Perform_Work_B_1_50", "Perform_Work_B_1_55", "Perform_Work_B_1_69", "Perform_Work_B_1_13", "Perform_Work_B_1_75", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_41", "Perform_Work_B_1_22", "Perform_Work_B_1_27", "Perform_Work_B_1_64", "Perform_Work_B_1_76", "Perform_Work_B_1_5", "Perform_Work_B_1_72", "Perform_Work_B_1_33", "Perform_Work_B_1_47", "Perform_Work_B_1_19", "Perform_Work_B_1_61", "Perform_Work_B_1_58", "Perform_Work_B_1_2", "Perform_Work_B_1_7", "Perform_Work_B_1_73", "Perform_Work_B_1_48", "Perform_Work_B_1_30", "Perform_Work_B_1_25", "Perform_Work_B_1_35", "Perform_Work_B_1_20", "Perform_Work_B_1_53", "Perform_Work_B_1_10", "Perform_Work_B_1_56", "Perform_Work_B_1_63", "Perform_Work_B_1_66", "Perform_Work_B_1_28", "Perform_Work_B_1_4", "Perform_Work_B_1_74", "Perform_Work_B_1_38", "Perform_Work_B_1_9", "Perform_Work_B_1_17", "Perform_Work_B_1_79", "Perform_Work_B_1_45", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_60", "Perform_Work_B_1_0", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_1", "Perform_Work_B_1_71", "Perform_Work_B_1_46", "Perform_Work_B_1_29", "Perform_Work_B_1_65", "Perform_Work_B_1_37", "Perform_Work_B_1_15", "Perform_Work_B_1_54", "Perform_Work_B_1_57", "Perform_Work_B_1_26", "Perform_Work_B_1_68", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_77", "Perform_Work_B_1_43", "Perform_Work_B_1_49", "Perform_Work_B_1_39", "Perform_Work_B_1_16", "Perform_Work_B_1_21", "Perform_Work_B_1_34", "Perform_Work_B_1_67", "Perform_Work_B_1_6", "Perform_Work_B_1_80", "Perform_Work_B_1_44", "Perform_Work_B_1_78", "Perform_Work_B_1_24", "Perform_Work_B_1_62", "Perform_Work_B_1_11")) <= (1))))) & (((((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (1))) & (((((bound("TheSour_5", "TheSour_8", "TheSour_6", "TheSour_3", "TheSour_9", "TheSour_4", "TheSour_1", "TheSour_7", "TheSour_2", "TheSour_10")) <= (2))) & (((bound("place_500_1")) <= (3))))))))) & (((bound("mo3")) <= (1))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("place_523_1")) <= (3))) & (((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (3))))) & (((((bound("place_787_1")) <= (2))) & (((bound("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (2))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("place_522_1")) <= (1))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("Check_Sources_E_1")) <= (1))) & (((bound("NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_78", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_69", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_72", "NotifyEventJobQueuedB_1_65", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_71", "NotifyEventJobQueuedB_1_79", "NotifyEventJobQueuedB_1_43", "NotifyEventJobQueuedB_1_66", "NotifyEventJobQueuedB_1_80", "NotifyEventJobQueuedB_1_63", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_74", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_64", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_75", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_73", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_68", "NotifyEventJobQueuedB_1_61", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_67", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_76", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_62", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_77", "NotifyEventJobQueuedB_1_70", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_11")) <= (1))))) & (((bound("JobCnt")) <= (3))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("place_521_1")) <= (1))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("f1_15", "f1_68", "f1_41", "f1_32", "f1_23", "f1_50", "f1_76", "f1_78", "f1_5", "f1_57", "f1_58", "f1_67", "f1_42", "f1_9", "f1_2", "f1_16", "f1_56", "f1_49", "f1_70", "f1_63", "f1_77", "f1_22", "f1_29", "f1_43", "f1_8", "f1_36", "f1_55", "f1_69", "f1_35", "f1_30", "f1_3", "f1_44", "f1_0", "f1_21", "f1_45", "f1_11", "f1_38", "f1_17", "f1_1", "f1_61", "f1_46", "f1_18", "f1_54", "f1_10", "f1_37", "f1_64", "f1_62", "f1_71", "f1_53", "f1_33", "f1_28", "f1_47", "f1_19", "f1_40", "f1_13", "f1_72", "f1_6", "f1_48", "f1_80", "f1_59", "f1_20", "f1_52", "f1_66", "f1_27", "f1_34", "f1_73", "f1_39", "f1_26", "f1_74", "f1_14", "f1_12", "f1_24", "f1_60", "f1_7", "f1_51", "f1_65", "f1_4", "f1_79", "f1_31", "f1_25", "f1_75")) <= (1))) & (((((bound("f2_50", "f2_31", "f2_41", "f2_60", "f2_69", "f2_7", "f2_59", "f2_4", "f2_2", "f2_13", "f2_32", "f2_78", "f2_28", "f2_70", "f2_21", "f2_63", "f2_56", "f2_77", "f2_14", "f2_35", "f2_29", "f2_49", "f2_42", "f2_43", "f2_76", "f2_62", "f2_15", "f2_16", "f2_34", "f2_48", "f2_6", "f2_9", "f2_20", "f2_71", "f2_57", "f2_0", "f2_75", "f2_54", "f2_37", "f2_44", "f2_47", "f2_72", "f2_8", "f2_26", "f2_65", "f2_19", "f2_1", "f2_55", "f2_17", "f2_36", "f2_74", "f2_45", "f2_46", "f2_64", "f2_73", "f2_27", "f2_18", "f2_10", "f2_3", "f2_67", "f2_24", "f2_25", "f2_38", "f2_53", "f2_39", "f2_66", "f2_11", "f2_52", "f2_80", "f2_33", "f2_12", "f2_23", "f2_61", "f2_68", "f2_40", "f2_30", "f2_5", "f2_58", "f2_79", "f2_22", "f2_51")) <= (3))) & (((bound("mo3")) <= (1))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((((bound("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (3))) & (((bound("mo3")) <= (2))))) & (((((bound("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (2))) & (((((bound("mi2")) <= (1))) & (((bound("ModifiedSrc_6", "ModifiedSrc_7", "ModifiedSrc_8", "ModifiedSrc_9", "ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_10", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_5")) <= (1))))))))) & (((bound("DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_8", "DataOnSrc_9", "DataOnSrc_10")) <= (1))))) & (((bound("DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_8", "DataOnSrc_9", "DataOnSrc_10")) <= (1))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("Try_Check_Sources_E_1")) <= (1))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_8", "DataOnSrc_9", "DataOnSrc_10")) <= (1))) & (((((((bound("place_456")) <= (1))) & (((bound("cJobCnt")) <= (2))))) & (((bound("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (1))))))) & (((bound("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_63", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_71", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_64", "QueueJobB_1_79", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_65", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_80", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_70", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_66", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_77", "QueueJobB_1_69", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_78", "QueueJobB_1_68", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_74", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_67", "QueueJobB_1_25", "QueueJobB_1_76", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_75", "QueueJobB_1_20", "QueueJobB_1_61", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_73", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_62", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_72", "QueueJobB_1_55", "QueueJobB_1_46")) <= (3))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("NotifyEventJobQueuedE_1")) <= (3))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("place_456")) <= (2))) & (((bound("place_520_1")) <= (2))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("FetchJobB_1")) <= (2))) & (((bound("Check_Sources_E_1")) <= (1))))
  end.
