Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F "trans_534_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F "trans_510_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F "trans_534_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("fo1_67_1", "fo1_37_1", "fo1_8_1", "fo1_44_1", "fo1_17_1", "fo1_26_1", "fo1_66_1", "fo1_77_1", "fo1_43_1", "fo1_19_1", "fo1_9_1", "fo1_57_1", "fo1_73_1", "fo1_48_1", "fo1_78_1", "fo1_35_1", "fo1_49_1", "fo1_64_1", "fo1_56_1", "fo1_15_1", "fo1_42_1", "fo1_29_1", "fo1_65_1", "fo1_20_1", "fo1_1_1", "fo1_32_1", "fo1_6_1", "fo1_79_1", "fo1_41_1", "fo1_72_1", "fo1_7_1", "fo1_21_1", "fo1_62_1", "fo1_50_1", "fo1_33_1", "fo1_59_1", "fo1_14_1", "fo1_71_1", "fo1_40_1", "fo1_13_1", "fo1_4_1", "fo1_28_1", "fo1_0_1", "fo1_30_1", "fo1_3_1", "fo1_58_1", "fo1_70_1", "fo1_51_1", "fo1_22_1", "fo1_80_1", "fo1_12_1", "fo1_63_1", "fo1_5_1", "fo1_31_1", "fo1_23_1", "fo1_74_1", "fo1_69_1", "fo1_16_1", "fo1_2_1", "fo1_38_1", "fo1_25_1", "fo1_60_1", "fo1_52_1", "fo1_11_1", "fo1_39_1", "fo1_53_1", "fo1_55_1", "fo1_68_1", "fo1_75_1", "fo1_24_1", "fo1_61_1", "fo1_46_1", "fo1_10_1", "fo1_45_1", "fo1_36_1", "fo1_47_1", "fo1_54_1", "fo1_27_1", "fo1_76_1", "fo1_34_1", "fo1_18_1")?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("fi1_48_1", "fi1_57_1", "fi1_24_1", "fi1_70_1", "fi1_6_1", "fi1_50_1", "fi1_31_1", "fi1_28_1", "fi1_43_1", "fi1_16_1", "fi1_78_1", "fi1_59_1", "fi1_36_1", "fi1_51_1", "fi1_0_1", "fi1_64_1", "fi1_42_1", "fi1_73_1", "fi1_9_1", "fi1_52_1", "fi1_22_1", "fi1_45_1", "fi1_55_1", "fi1_17_1", "fi1_1_1", "fi1_72_1", "fi1_37_1", "fi1_8_1", "fi1_75_1", "fi1_14_1", "fi1_44_1", "fi1_2_1", "fi1_34_1", "fi1_80_1", "fi1_11_1", "fi1_65_1", "fi1_26_1", "fi1_54_1", "fi1_67_1", "fi1_53_1", "fi1_62_1", "fi1_15_1", "fi1_39_1", "fi1_35_1", "fi1_10_1", "fi1_46_1", "fi1_63_1", "fi1_21_1", "fi1_60_1", "fi1_32_1", "fi1_3_1", "fi1_23_1", "fi1_12_1", "fi1_33_1", "fi1_38_1", "fi1_68_1", "fi1_40_1", "fi1_20_1", "fi1_77_1", "fi1_47_1", "fi1_13_1", "fi1_27_1", "fi1_74_1", "fi1_30_1", "fi1_41_1", "fi1_58_1", "fi1_79_1", "fi1_19_1", "fi1_76_1", "fi1_5_1", "fi1_56_1", "fi1_49_1", "fi1_69_1", "fi1_71_1", "fi1_61_1", "fi1_4_1", "fi1_18_1", "fi1_66_1", "fi1_25_1", "fi1_7_1", "fi1_29_1")?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F "DummyOR2_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("fi2_72_1", "fi2_3_1", "fi2_44_1", "fi2_13_1", "fi2_24_1", "fi2_31_1", "fi2_51_1", "fi2_14_1", "fi2_42_1", "fi2_80_1", "fi2_62_1", "fi2_34_1", "fi2_69_1", "fi2_11_1", "fi2_6_1", "fi2_61_1", "fi2_70_1", "fi2_76_1", "fi2_39_1", "fi2_47_1", "fi2_25_1", "fi2_56_1", "fi2_5_1", "fi2_33_1", "fi2_20_1", "fi2_12_1", "fi2_19_1", "fi2_75_1", "fi2_26_1", "fi2_73_1", "fi2_40_1", "fi2_64_1", "fi2_68_1", "fi2_18_1", "fi2_50_1", "fi2_53_1", "fi2_67_1", "fi2_37_1", "fi2_9_1", "fi2_45_1", "fi2_27_1", "fi2_36_1", "fi2_65_1", "fi2_58_1", "fi2_38_1", "fi2_0_1", "fi2_17_1", "fi2_48_1", "fi2_10_1", "fi2_28_1", "fi2_55_1", "fi2_21_1", "fi2_57_1", "fi2_16_1", "fi2_43_1", "fi2_52_1", "fi2_30_1", "fi2_7_1", "fi2_66_1", "fi2_71_1", "fi2_35_1", "fi2_49_1", "fi2_22_1", "fi2_15_1", "fi2_29_1", "fi2_2_1", "fi2_74_1", "fi2_77_1", "fi2_60_1", "fi2_1_1", "fi2_8_1", "fi2_63_1", "fi2_46_1", "fi2_59_1", "fi2_78_1", "fi2_23_1", "fi2_41_1", "fi2_54_1", "fi2_79_1", "fi2_4_1", "fi2_32_1")?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F "LeaveCSTCS_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("fo2_72_1", "fo2_16_1", "fo2_31_1", "fo2_21_1", "fo2_44_1", "fo2_52_1", "fo2_12_1", "fo2_5_1", "fo2_70_1", "fo2_3_1", "fo2_13_1", "fo2_79_1", "fo2_69_1", "fo2_41_1", "fo2_24_1", "fo2_59_1", "fo2_18_1", "fo2_65_1", "fo2_23_1", "fo2_4_1", "fo2_11_1", "fo2_74_1", "fo2_37_1", "fo2_32_1", "fo2_51_1", "fo2_46_1", "fo2_29_1", "fo2_60_1", "fo2_40_1", "fo2_68_1", "fo2_43_1", "fo2_26_1", "fo2_57_1", "fo2_15_1", "fo2_1_1", "fo2_54_1", "fo2_71_1", "fo2_10_1", "fo2_76_1", "fo2_35_1", "fo2_30_1", "fo2_58_1", "fo2_25_1", "fo2_20_1", "fo2_9_1", "fo2_53_1", "fo2_48_1", "fo2_63_1", "fo2_38_1", "fo2_27_1", "fo2_73_1", "fo2_17_1", "fo2_56_1", "fo2_2_1", "fo2_45_1", "fo2_55_1", "fo2_66_1", "fo2_8_1", "fo2_78_1", "fo2_47_1", "fo2_7_1", "fo2_0_1", "fo2_33_1", "fo2_42_1", "fo2_28_1", "fo2_14_1", "fo2_19_1", "fo2_50_1", "fo2_61_1", "fo2_75_1", "fo2_64_1", "fo2_39_1", "fo2_36_1", "fo2_77_1", "fo2_22_1", "fo2_67_1", "fo2_49_1", "fo2_6_1", "fo2_34_1", "fo2_80_1", "fo2_62_1")?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("fi3_66_1", "fi3_76_1", "fi3_10_1", "fi3_37_1", "fi3_18_1", "fi3_23_1", "fi3_32_1", "fi3_4_1", "fi3_7_1", "fi3_24_1", "fi3_46_1", "fi3_31_1", "fi3_38_1", "fi3_53_1", "fi3_45_1", "fi3_67_1", "fi3_30_1", "fi3_68_1", "fi3_54_1", "fi3_70_1", "fi3_61_1", "fi3_21_1", "fi3_39_1", "fi3_9_1", "fi3_60_1", "fi3_79_1", "fi3_51_1", "fi3_2_1", "fi3_12_1", "fi3_22_1", "fi3_69_1", "fi3_62_1", "fi3_40_1", "fi3_29_1", "fi3_52_1", "fi3_80_1", "fi3_59_1", "fi3_72_1", "fi3_28_1", "fi3_11_1", "fi3_19_1", "fi3_42_1", "fi3_33_1", "fi3_20_1", "fi3_6_1", "fi3_0_1", "fi3_58_1", "fi3_63_1", "fi3_49_1", "fi3_27_1", "fi3_34_1", "fi3_41_1", "fi3_3_1", "fi3_14_1", "fi3_71_1", "fi3_77_1", "fi3_64_1", "fi3_50_1", "fi3_35_1", "fi3_26_1", "fi3_16_1", "fi3_78_1", "fi3_57_1", "fi3_17_1", "fi3_74_1", "fi3_47_1", "fi3_13_1", "fi3_25_1", "fi3_56_1", "fi3_8_1", "fi3_5_1", "fi3_36_1", "fi3_15_1", "fi3_44_1", "fi3_65_1", "fi3_75_1", "fi3_43_1", "fi3_48_1", "fi3_55_1", "fi3_73_1", "fi3_1_1")?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F "DummyOR2_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F "trans_534_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F "DummyOR1_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("trans_487_1_6_4", "trans_487_1_6_8", "trans_487_1_7_5", "trans_487_1_7_1", "trans_487_1_5_10", "trans_487_1_5_7", "trans_487_1_4_8", "trans_487_1_7_10", "trans_487_1_4_4", "trans_487_1_3_9", "trans_487_1_8_5", "trans_487_1_1_2", "trans_487_1_1_3", "trans_487_1_10_7", "trans_487_1_5_3", "trans_487_1_2_2", "trans_487_1_1_7", "trans_487_1_8_9", "trans_487_1_1_8", "trans_487_1_6_1", "trans_487_1_4_9", "trans_487_1_10_2", "trans_487_1_9_5", "trans_487_1_6_5", "trans_487_1_4_3", "trans_487_1_5_4", "trans_487_1_2_9", "trans_487_1_10_1", "trans_487_1_9_9", "trans_487_1_5_9", "trans_487_1_5_1", "trans_487_1_5_8", "trans_487_1_9_1", "trans_487_1_6_10", "trans_487_1_10_6", "trans_487_1_6_9", "trans_487_1_3_7", "trans_487_1_3_2", "trans_487_1_5_5", "trans_487_1_2_4", "trans_487_1_8_7", "trans_487_1_3_3", "trans_487_1_10_5", "trans_487_1_4_2", "trans_487_1_4_1", "trans_487_1_9_10", "trans_487_1_7_3", "trans_487_1_10_9", "trans_487_1_3_1", "trans_487_1_2_8", "trans_487_1_7_9", "trans_487_1_9_7", "trans_487_1_3_4", "trans_487_1_3_8", "trans_487_1_6_3", "trans_487_1_1_10", "trans_487_1_1_6", "trans_487_1_2_3", "trans_487_1_5_2", "trans_487_1_3_10", "trans_487_1_2_7", "trans_487_1_8_10", "trans_487_1_9_8", "trans_487_1_2_1", "trans_487_1_7_6", "trans_487_1_4_5", "trans_487_1_10_8", "trans_487_1_7_2", "trans_487_1_6_7", "trans_487_1_3_6", "trans_487_1_10_3", "trans_487_1_8_1", "trans_487_1_3_5", "trans_487_1_8_8", "trans_487_1_9_4", "trans_487_1_1_9", "trans_487_1_6_6", "trans_487_1_7_7", "trans_487_1_2_10", "trans_487_1_1_1", "trans_487_1_7_8", "trans_487_1_6_2", "trans_487_1_2_6", "trans_487_1_8_4", "trans_487_1_2_5", "trans_487_1_10_10", "trans_487_1_1_4", "trans_487_1_8_2", "trans_487_1_4_6", "trans_487_1_7_4", "trans_487_1_1_5", "trans_487_1_8_3", "trans_487_1_4_7", "trans_487_1_10_4", "trans_487_1_9_3", "trans_487_1_8_6", "trans_487_1_5_6", "trans_487_1_4_10", "trans_487_1_9_6", "trans_487_1_9_2")?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F "trans_463_1"?
  end.
Property PolyORBNT-COL-S10J80-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F "trans_457_1"?
  end.
