Property MAPK-PT-040-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("Raf")) <= (2))) & (((((bound("MEKPP")) <= (1))) & (((((((((((bound("MEKP_Phase2")) <= (3))) & (((bound("MEK_RafP")) <= (3))))) & (((((bound("MEKP_Phase2")) <= (2))) & (((bound("Phase2")) <= (2))))))) & (((((((bound("ERKP_MEKPP")) <= (1))) & (((bound("MEKP_RafP")) <= (3))))) & (((bound("ERK")) <= (2))))))) & (((bound("MEKP_RafP")) <= (2))))))))
  end.
Property MAPK-PT-040-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("MEKPP")) <= (1))
  end.
Property MAPK-PT-040-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("ERKP_MEKPP")) <= (1))) & (((((((bound("Raf")) <= (2))) & (((((bound("Phase1")) <= (2))) & (((bound("MEK_RafP")) <= (1))))))) & (((bound("Raf")) <= (1))))))) & (((bound("Raf_RasGTP")) <= (2))))) & (((((bound("Raf_RasGTP")) <= (3))) & (((((bound("ERKP_Phase3")) <= (1))) & (((((bound("ERKP")) <= (3))) & (((bound("RafP_Phase1")) <= (3))))))))))
  end.
Property MAPK-PT-040-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("MEKP_RafP")) <= (2))) & (((bound("MEKPP")) <= (1))))
  end.
Property MAPK-PT-040-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("ERK_MEKPP")) <= (1))) & (((((bound("ERK_MEKPP")) <= (1))) & (((((((((bound("RafP_Phase1")) <= (3))) & (((bound("RasGTP")) <= (2))))) & (((((bound("ERKP_MEKPP")) <= (3))) & (((bound("ERK_MEKPP")) <= (3))))))) & (((((((bound("ERK")) <= (3))) & (((bound("RasGTP")) <= (1))))) & (((((bound("ERK_MEKPP")) <= (3))) & (((bound("MEKPP_Phase2")) <= (2))))))))))))) & (((((((((bound("Raf")) <= (3))) & (((((((bound("MEK_RafP")) <= (2))) & (((bound("MEK")) <= (2))))) & (((bound("MEKPP_Phase2")) <= (3))))))) & (((((bound("RafP_Phase1")) <= (1))) & (((((((bound("ERK")) <= (1))) & (((bound("MEK_RafP")) <= (3))))) & (((((bound("ERKPP")) <= (2))) & (((bound("Phase2")) <= (1))))))))))) & (((((bound("ERKP")) <= (1))) & (((((bound("MEKPP_Phase2")) <= (2))) & (((bound("MEKP_RafP")) <= (3))))))))))
  end.
Property MAPK-PT-040-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("MEKPP")) <= (3))
  end.
Property MAPK-PT-040-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("ERK_MEKPP")) <= (1))) & (((((((((bound("Phase2")) <= (2))) & (((((bound("MEKP_Phase2")) <= (3))) & (((bound("Phase1")) <= (3))))))) & (((bound("Raf")) <= (3))))) & (((bound("RafP_Phase1")) <= (2))))))) & (((bound("ERKP_MEKPP")) <= (3))))
  end.
Property MAPK-PT-040-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("ERKP")) <= (1))) & (((bound("ERK")) <= (1))))
  end.
Property MAPK-PT-040-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("MEKP_RafP")) <= (2))
  end.
Property MAPK-PT-040-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("MEK")) <= (1))) & (((((((bound("Phase1")) <= (3))) & (((((((((bound("MEK_RafP")) <= (3))) & (((bound("Phase1")) <= (3))))) & (((bound("MEK_RafP")) <= (2))))) & (((((bound("Raf_RasGTP")) <= (2))) & (((((bound("Phase2")) <= (2))) & (((bound("ERKPP")) <= (1))))))))))) & (((((bound("MEKP_Phase2")) <= (1))) & (((bound("RasGTP")) <= (1))))))))
  end.
Property MAPK-PT-040-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("Phase3")) <= (1))
  end.
Property MAPK-PT-040-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("Raf_RasGTP")) <= (3))) & (((((bound("ERKP")) <= (1))) & (((((bound("Raf_RasGTP")) <= (3))) & (((bound("RafP")) <= (2))))))))
  end.
Property MAPK-PT-040-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("MEKPP")) <= (2))) & (((bound("ERKPP")) <= (3))))) & (((bound("ERKPP")) <= (2))))
  end.
Property MAPK-PT-040-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("ERKP_Phase3")) <= (2))
  end.
Property MAPK-PT-040-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("RafP_Phase1")) <= (3))
  end.
Property MAPK-PT-040-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("MEKP_RafP")) <= (1))
  end.
