Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("CAPACITE")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("ROUTE_B")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("CONTROLEUR_1", "CONTROLEUR_2")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("CHOIX_1", "CHOIX_2")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("CHOIX_1", "CHOIX_2")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("SORTI_B")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("SORTI_B")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("SORTI_B")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20", "COMPTEUR_21", "COMPTEUR_22", "COMPTEUR_23", "COMPTEUR_24", "COMPTEUR_25", "COMPTEUR_26", "COMPTEUR_27", "COMPTEUR_28", "COMPTEUR_29", "COMPTEUR_30", "COMPTEUR_31", "COMPTEUR_32", "COMPTEUR_33", "COMPTEUR_34", "COMPTEUR_35", "COMPTEUR_36", "COMPTEUR_37", "COMPTEUR_38", "COMPTEUR_39", "COMPTEUR_40", "COMPTEUR_41", "COMPTEUR_42", "COMPTEUR_43", "COMPTEUR_44", "COMPTEUR_45", "COMPTEUR_46", "COMPTEUR_47", "COMPTEUR_48", "COMPTEUR_49", "COMPTEUR_50")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("CHOIX_1", "CHOIX_2")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("CONTROLEUR_1", "CONTROLEUR_2")
  end.
