Property PhilosophersDyn-COL-03-LTLCardinality-0
  "Automatically generated"
  is:
    A F F ((((#tokens("Neighbourhood_1_2", "Neighbourhood_2_2", "Neighbourhood_3_3", "Neighbourhood_1_1", "Neighbourhood_2_3", "Neighbourhood_2_1", "Neighbourhood_1_3", "Neighbourhood_3_2", "Neighbourhood_3_1")) <= (#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")))) U (((1) <= (#tokens("WaitLeft_2", "WaitLeft_3", "WaitLeft_1")))))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("HasRight_2", "HasRight_1", "HasRight_3")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-2
  "Automatically generated"
  is:
    A ((1) <= (#tokens("HasRight_2", "HasRight_1", "HasRight_3")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((((#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")) <= (#tokens("Think_3", "Think_2", "Think_1")))) U (((#tokens("HasRight_2", "HasRight_1", "HasRight_3")) <= (#tokens("WaitLeft_2", "WaitLeft_3", "WaitLeft_1")))))) U (F G ((#tokens("Outside_3", "Outside_2", "Outside_1")) <= (#tokens("Forks_1", "Forks_2", "Forks_3")))))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-4
  "Automatically generated"
  is:
    A ((G ((2) <= (#tokens("HasLeft_2", "HasLeft_3", "HasLeft_1")))) U (G G ((#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")) <= (#tokens("HasLeft_2", "HasLeft_3", "HasLeft_1")))))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((#tokens("HasRight_2", "HasRight_1", "HasRight_3")) <= (#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-6
  "Automatically generated"
  is:
    A ((1) <= (#tokens("WaitLeft_2", "WaitLeft_3", "WaitLeft_1")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-7
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Neighbourhood_1_2", "Neighbourhood_2_2", "Neighbourhood_3_3", "Neighbourhood_1_1", "Neighbourhood_2_3", "Neighbourhood_2_1", "Neighbourhood_1_3", "Neighbourhood_3_2", "Neighbourhood_3_1")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-8
  "Automatically generated"
  is:
    A ((G F ((#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")) <= (#tokens("Neighbourhood_1_2", "Neighbourhood_2_2", "Neighbourhood_3_3", "Neighbourhood_1_1", "Neighbourhood_2_3", "Neighbourhood_2_1", "Neighbourhood_1_3", "Neighbourhood_3_2", "Neighbourhood_3_1")))) U (X ((#tokens("Outside_3", "Outside_2", "Outside_1")) <= (#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")))))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")) <= (#tokens("Neighbourhood_1_2", "Neighbourhood_2_2", "Neighbourhood_3_3", "Neighbourhood_1_1", "Neighbourhood_2_3", "Neighbourhood_2_1", "Neighbourhood_1_3", "Neighbourhood_3_2", "Neighbourhood_3_1")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("Forks_1", "Forks_2", "Forks_3")))) U (((#tokens("Forks_1", "Forks_2", "Forks_3")) <= (#tokens("Outside_3", "Outside_2", "Outside_1")))))) U (F ((1) <= (#tokens("Think_3", "Think_2", "Think_1")))))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((#tokens("HasRight_2", "HasRight_1", "HasRight_3")) <= (#tokens("Neighbourhood_1_2", "Neighbourhood_2_2", "Neighbourhood_3_3", "Neighbourhood_1_1", "Neighbourhood_2_3", "Neighbourhood_2_1", "Neighbourhood_1_3", "Neighbourhood_3_2", "Neighbourhood_3_1")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-12
  "Automatically generated"
  is:
    A G G F X ((2) <= (#tokens("Forks_1", "Forks_2", "Forks_3")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-13
  "Automatically generated"
  is:
    A X G ((#tokens("HasLeft_2", "HasLeft_3", "HasLeft_1")) <= (#tokens("Outside_3", "Outside_2", "Outside_1")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("Neighbourhood_1_2", "Neighbourhood_2_2", "Neighbourhood_3_3", "Neighbourhood_1_1", "Neighbourhood_2_3", "Neighbourhood_2_1", "Neighbourhood_1_3", "Neighbourhood_3_2", "Neighbourhood_3_1")) <= (#tokens("Outside_3", "Outside_2", "Outside_1")))
  end.
Property PhilosophersDyn-COL-03-LTLCardinality-15
  "Automatically generated"
  is:
    A F G ((((#tokens("HasRight_2", "HasRight_1", "HasRight_3")) <= (#tokens("Think_3", "Think_2", "Think_1")))) U (((#tokens("Outside_3", "Outside_2", "Outside_1")) <= (#tokens("WaitRight_1", "WaitRight_2", "WaitRight_3")))))
  end.
