Property Vasy2003-PT-none-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((((! "t153"?) | ((("t233"?) | ("t546"?))))) | (! "t259"?))) & (! "t74"?))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "t185"?
  end.
Property Vasy2003-PT-none-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G (("t771"?) | (((! (("t101"?) | ("t560"?))) | ("t285"?))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "t20"?
  end.
Property Vasy2003-PT-none-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F "t228"?
  end.
Property Vasy2003-PT-none-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((("t464"?) | ("t260"?))) | ("t219"?))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("t260"?) & ("t458"?))) & (! "t101"?))) & ((((("t431"?) & ("t305"?))) & (! "t549"?))))) & (((((! "t463"?) | ("t339"?))) | ((("t719"?) & ((("t759"?) & ("t64"?))))))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! ! "t742"?) & ((((((("t305"?) | ("t428"?))) & (! "t469"?))) & ((((("t590"?) | ("t424"?))) | ("t496"?))))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! (((((("t28"?) & ("t270"?))) & ((("t128"?) | ("t167"?))))) | ("t575"?))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (("t362"?) | (! ! (("t553"?) & ("t686"?))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (((((((("t534"?) & ("t210"?))) & ((("t764"?) | ("t346"?))))) | (! (("t429"?) & ("t458"?))))) | (! "t145"?))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("t599"?) & (! (((("t215"?) | ("t504"?))) | ((("t591"?) & ("t412"?))))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (((((((("t386"?) | ("t308"?))) & (! "t513"?))) & ((("t270"?) | ("t414"?))))) | ((((((("t118"?) & ("t650"?))) | (! "t147"?))) & (((! "t144"?) & (! "t323"?))))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (("t415"?) | (((! (("t41"?) | ("t573"?))) | ((("t614"?) | (! "t300"?))))))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ((((! "t485"?) | ((("t695"?) & ("t652"?))))) | ("t408"?))
  end.
Property Vasy2003-PT-none-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (((((("t628"?) | ("t406"?))) & ((("t538"?) & ("t379"?))))) | ("t553"?))
  end.
