Property SimpleLoadBal-COL-02-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A X ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A G ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("lb_route_to_2_4", "lb_route_to_2_8", "lb_route_to_2_13", "lb_route_to_2_17")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A ((("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?) U (("lb_receive_client_1", "lb_receive_client_2")?))
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A G ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("client_send_1", "client_send_2")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("client_receive_1", "client_receive_2")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A ((("client_receive_1", "client_receive_2")?) U (("lb_route_to_1_1", "lb_route_to_1_2", "lb_route_to_1_5", "lb_route_to_1_6", "lb_route_to_1_10", "lb_route_to_1_11", "lb_route_to_1_14", "lb_route_to_1_15")?))
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("lb_balance_to_2_13", "lb_balance_to_2_14")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A ((("client_send_1", "client_send_2")?) U (("server_notify_1", "server_notify_2")?))
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_4", "lb_no_balance_5", "lb_no_balance_6", "lb_no_balance_8", "lb_no_balance_9")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A X ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A X ("client_send_1", "client_send_2")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A X ("lb_route_to_1_1", "lb_route_to_1_2", "lb_route_to_1_5", "lb_route_to_1_6", "lb_route_to_1_10", "lb_route_to_1_11", "lb_route_to_1_14", "lb_route_to_1_15")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("server_notify_1", "server_notify_2")?
  end.
Property SimpleLoadBal-COL-02-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A X ("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6")?
  end.
