Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("await_13_0", "await_13_1", "await_13_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("x_0", "x_1", "x_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("CS_21_0", "CS_21_1", "CS_21_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("setbi_11_0", "setbi_11_1", "setbi_11_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("x_0", "x_1", "x_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("await_13_0", "await_13_1", "await_13_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("setbi_11_0", "setbi_11_1", "setbi_11_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("ify0_4_0", "ify0_4_1", "ify0_4_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("y_0", "y_1", "y_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("fordo_12_0", "fordo_12_1", "fordo_12_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")
  end.
Property LamportFastMutEx-COL-2-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("setbi_11_0", "setbi_11_1", "setbi_11_2")
  end.
