Property HouseConstruction-PT-002-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("t9"?) & ("t2"?))) | ((("t8"?) & ("t15"?))))) & ((("t16"?) | ((("t4"?) & ("t9"?))))))) & ("t15"?))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((! (((("t14"?) | ("t5"?))) | ("t4"?))) | (((! (("t11"?) & ("t1"?))) | (! ! "t4"?))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((((! "t12"?) | ((("t13"?) | ("t4"?))))) & ((((("t18"?) & ("t11"?))) & ((("t6"?) | ("t16"?))))))) & ((("t5"?) | (! (("t1"?) | ("t8"?))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ! (((((("t17"?) | ("t18"?))) | (! "t10"?))) | (! (("t3"?) & ("t12"?))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((! "t3"?) | (! "t10"?))) & ((((((("t9"?) & ("t3"?))) & ("t4"?))) & ((("t15"?) & ("t17"?))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((((! "t1"?) & ((("t3"?) & ("t10"?))))) & ((((("t3"?) & ("t5"?))) & ((("t16"?) & ("t9"?))))))) & (! "t6"?))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! ! "t15"?) | (! (("t6"?) & ("t9"?))))) | (! (((("t11"?) & ("t15"?))) & ((("t12"?) | ("t17"?))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((("t3"?) & ((("t11"?) | ("t10"?))))) & ((((("t10"?) & ("t15"?))) & ((("t12"?) | ("t16"?))))))) & ((((((("t15"?) & ("t11"?))) | (! "t13"?))) & (! (("t13"?) & ("t9"?))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! (((((("t13"?) | ("t12"?))) & ((("t3"?) & ("t11"?))))) & ("t6"?))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((((((("t5"?) | ("t5"?))) & ((("t12"?) & ("t14"?))))) & ((("t7"?) & ((("t11"?) & ("t5"?))))))) & ("t7"?))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! (((("t12"?) & ("t18"?))) & (! "t3"?))) | (((! ! "t12"?) | ((((("t3"?) | ("t8"?))) & ((("t10"?) & ("t8"?))))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((("t11"?) & ("t13"?))) & (((! "t13"?) & (! "t7"?))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! (((((("t14"?) & ("t1"?))) & ((("t15"?) & ("t18"?))))) & ("t13"?))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((! ! "t14"?) & (! ! "t2"?))) & ((((((("t12"?) | ("t1"?))) & ((("t18"?) | ("t4"?))))) & ((((("t3"?) | ("t11"?))) & (! "t13"?))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((! (("t9"?) & ("t10"?))) & ((((("t9"?) | ("t12"?))) & ((("t4"?) | ("t4"?))))))) & ((((("t7"?) & ("t10"?))) & ((((("t12"?) & ("t2"?))) & ((("t12"?) | ("t14"?))))))))
  end.
Property HouseConstruction-PT-002-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((! ! ! "t5"?) & (((! (("t3"?) & ("t11"?))) | (((! "t3"?) & ((("t5"?) & ("t4"?))))))))
  end.
