Property PermAdmissibility-COL-20-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("switch5_5_2", "switch5_0_3", "switch5_1_2", "switch5_4_2", "switch5_0_2", "switch5_4_7", "switch5_1_7", "switch5_5_7", "switch5_4_6", "switch5_1_6", "switch5_0_7", "switch5_5_6", "switch5_4_3", "switch5_1_3", "switch5_0_6", "switch5_5_3")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A ((("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?) U (("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?))
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("switch5_5_2", "switch5_0_3", "switch5_1_2", "switch5_4_2", "switch5_0_2", "switch5_4_7", "switch5_1_7", "switch5_5_7", "switch5_4_6", "switch5_1_6", "switch5_0_7", "switch5_5_6", "switch5_4_3", "switch5_1_3", "switch5_0_6", "switch5_5_3")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-20-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?
  end.
