Property NeoElection-COL-2-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("sendAnnPs__start_1", "sendAnnPs__start_2", "sendAnnPs__start_3")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("sendAnnPs__start_1", "sendAnnPs__start_2", "sendAnnPs__start_3")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?
  end.
Property NeoElection-COL-2-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?
  end.
