Property NeoElection-COL-2-CTLFireability-0
  "Automatically generated"
  is:
    E G ((("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?) | (! ! ! ("startSec_1", "startSec_2", "startSec_3")?))
  end.
Property NeoElection-COL-2-CTLFireability-1
  "Automatically generated"
  is:
    ((E ((("poll__start_1", "poll__start_2", "poll__start_3")?) U (A G ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?))) | (((! ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?) & (A F ((((("poll__handleAskP_1", "poll__handleAskP_2", "poll__handleAskP_3", "poll__handleAskP_4", "poll__handleAskP_5", "poll__handleAskP_6", "poll__handleAskP_7", "poll__handleAskP_8", "poll__handleAskP_9", "poll__handleAskP_10", "poll__handleAskP_11", "poll__handleAskP_12", "poll__handleAskP_13", "poll__handleAskP_14", "poll__handleAskP_15", "poll__handleAskP_16", "poll__handleAskP_17", "poll__handleAskP_18", "poll__handleAskP_19", "poll__handleAskP_20", "poll__handleAskP_21", "poll__handleAskP_22", "poll__handleAskP_23", "poll__handleAskP_24", "poll__handleAskP_25", "poll__handleAskP_26", "poll__handleAskP_27", "poll__handleAskP_28", "poll__handleAskP_29", "poll__handleAskP_30", "poll__handleAskP_31", "poll__handleAskP_32", "poll__handleAskP_33", "poll__handleAskP_34", "poll__handleAskP_35", "poll__handleAskP_36", "poll__handleAskP_37", "poll__handleAskP_38", "poll__handleAskP_39", "poll__handleAskP_40", "poll__handleAskP_41", "poll__handleAskP_42", "poll__handleAskP_43", "poll__handleAskP_44", "poll__handleAskP_45", "poll__handleAskP_46", "poll__handleAskP_47", "poll__handleAskP_48", "poll__handleAskP_49", "poll__handleAskP_50", "poll__handleAskP_51", "poll__handleAskP_52", "poll__handleAskP_53", "poll__handleAskP_54")?) & (("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?))) & (((("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?) | (("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?))))))))
  end.
Property NeoElection-COL-2-CTLFireability-2
  "Automatically generated"
  is:
    ! A F E G ((("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?) & (("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?))
  end.
Property NeoElection-COL-2-CTLFireability-3
  "Automatically generated"
  is:
    A F ((((((((("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?) & (("poll__handleAskP_1", "poll__handleAskP_2", "poll__handleAskP_3", "poll__handleAskP_4", "poll__handleAskP_5", "poll__handleAskP_6", "poll__handleAskP_7", "poll__handleAskP_8", "poll__handleAskP_9", "poll__handleAskP_10", "poll__handleAskP_11", "poll__handleAskP_12", "poll__handleAskP_13", "poll__handleAskP_14", "poll__handleAskP_15", "poll__handleAskP_16", "poll__handleAskP_17", "poll__handleAskP_18", "poll__handleAskP_19", "poll__handleAskP_20", "poll__handleAskP_21", "poll__handleAskP_22", "poll__handleAskP_23", "poll__handleAskP_24", "poll__handleAskP_25", "poll__handleAskP_26", "poll__handleAskP_27", "poll__handleAskP_28", "poll__handleAskP_29", "poll__handleAskP_30", "poll__handleAskP_31", "poll__handleAskP_32", "poll__handleAskP_33", "poll__handleAskP_34", "poll__handleAskP_35", "poll__handleAskP_36", "poll__handleAskP_37", "poll__handleAskP_38", "poll__handleAskP_39", "poll__handleAskP_40", "poll__handleAskP_41", "poll__handleAskP_42", "poll__handleAskP_43", "poll__handleAskP_44", "poll__handleAskP_45", "poll__handleAskP_46", "poll__handleAskP_47", "poll__handleAskP_48", "poll__handleAskP_49", "poll__handleAskP_50", "poll__handleAskP_51", "poll__handleAskP_52", "poll__handleAskP_53", "poll__handleAskP_54")?))) | (("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?))) | (((("poll__handleRI_1", "poll__handleRI_2", "poll__handleRI_3", "poll__handleRI_4", "poll__handleRI_5", "poll__handleRI_6", "poll__handleRI_7", "poll__handleRI_8", "poll__handleRI_9")?) & (("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?))))) & (((A G ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?) & (((! ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?) | (((("poll__handleAI1_1", "poll__handleAI1_2", "poll__handleAI1_3", "poll__handleAI1_10", "poll__handleAI1_11", "poll__handleAI1_12", "poll__handleAI1_13", "poll__handleAI1_14", "poll__handleAI1_15", "poll__handleAI1_19", "poll__handleAI1_20", "poll__handleAI1_21", "poll__handleAI1_22", "poll__handleAI1_23", "poll__handleAI1_24", "poll__handleAI1_25", "poll__handleAI1_26", "poll__handleAI1_27")?) | (("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?))))))))
  end.
Property NeoElection-COL-2-CTLFireability-4
  "Automatically generated"
  is:
    A F E X A F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?
  end.
Property NeoElection-COL-2-CTLFireability-5
  "Automatically generated"
  is:
    ((((((((A F ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?) & (A G ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15")?))) | (("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?))) | (E G ! ((("poll__handleAnnP1_2", "poll__handleAnnP1_3", "poll__handleAnnP1_5", "poll__handleAnnP1_6", "poll__handleAnnP1_8", "poll__handleAnnP1_9", "poll__handleAnnP1_11", "poll__handleAnnP1_12", "poll__handleAnnP1_14", "poll__handleAnnP1_15", "poll__handleAnnP1_17", "poll__handleAnnP1_18", "poll__handleAnnP1_19", "poll__handleAnnP1_21", "poll__handleAnnP1_22", "poll__handleAnnP1_24", "poll__handleAnnP1_25", "poll__handleAnnP1_27", "poll__handleAnnP1_28", "poll__handleAnnP1_30", "poll__handleAnnP1_31", "poll__handleAnnP1_33", "poll__handleAnnP1_34", "poll__handleAnnP1_36", "poll__handleAnnP1_37", "poll__handleAnnP1_38", "poll__handleAnnP1_40", "poll__handleAnnP1_41", "poll__handleAnnP1_43", "poll__handleAnnP1_44", "poll__handleAnnP1_46", "poll__handleAnnP1_47", "poll__handleAnnP1_49", "poll__handleAnnP1_50", "poll__handleAnnP1_52", "poll__handleAnnP1_53")?) & (("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?))))) & (! E X ((("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15")?) & (((("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?) | (("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?))))))
  end.
Property NeoElection-COL-2-CTLFireability-6
  "Automatically generated"
  is:
    ((((("poll__handleRI_1", "poll__handleRI_2", "poll__handleRI_3", "poll__handleRI_4", "poll__handleRI_5", "poll__handleRI_6", "poll__handleRI_7", "poll__handleRI_8", "poll__handleRI_9")?) & (("startSec_1", "startSec_2", "startSec_3")?))) | (((E G ((! ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?) | (("startSec_1", "startSec_2", "startSec_3")?))) | (("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?))))
  end.
Property NeoElection-COL-2-CTLFireability-7
  "Automatically generated"
  is:
    E G ((((! ("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9")?) | (("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9")?))) | (("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?))
  end.
Property NeoElection-COL-2-CTLFireability-8
  "Automatically generated"
  is:
    ! A F ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15")?
  end.
Property NeoElection-COL-2-CTLFireability-9
  "Automatically generated"
  is:
    ((A X ("startNeg__end_1", "startNeg__end_2", "startNeg__end_3")?) | (! A ((! ("startSec_1", "startSec_2", "startSec_3")?) U (((("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?) | (("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?))))))
  end.
Property NeoElection-COL-2-CTLFireability-10
  "Automatically generated"
  is:
    A F ((((("startSec_1", "startSec_2", "startSec_3")?) | (A G ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?))) & (A X ((("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9")?) | (("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9")?))))
  end.
Property NeoElection-COL-2-CTLFireability-11
  "Automatically generated"
  is:
    A F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?
  end.
Property NeoElection-COL-2-CTLFireability-12
  "Automatically generated"
  is:
    A F ((! ((("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?) | (("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?))) & (("poll__handleAnsP1_1", "poll__handleAnsP1_2", "poll__handleAnsP1_3", "poll__handleAnsP1_4", "poll__handleAnsP1_5", "poll__handleAnsP1_6", "poll__handleAnsP1_7", "poll__handleAnsP1_8", "poll__handleAnsP1_9")?))
  end.
Property NeoElection-COL-2-CTLFireability-13
  "Automatically generated"
  is:
    E X E G ! ("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9")?
  end.
Property NeoElection-COL-2-CTLFireability-14
  "Automatically generated"
  is:
    A F ((! ((! ("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?) & (! ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?))) & (((A G ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?) & (("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?))))
  end.
Property NeoElection-COL-2-CTLFireability-15
  "Automatically generated"
  is:
    ((((! E G ! ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?) | (E ((((("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15")?) & (("startNeg__end_1", "startNeg__end_2", "startNeg__end_3")?))) U (("sendAnnPs__start_1", "sendAnnPs__start_2", "sendAnnPs__start_3")?))))) | (((((! ((! ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?) & (("poll__handleAnnP1_2", "poll__handleAnnP1_3", "poll__handleAnnP1_5", "poll__handleAnnP1_6", "poll__handleAnnP1_8", "poll__handleAnnP1_9", "poll__handleAnnP1_11", "poll__handleAnnP1_12", "poll__handleAnnP1_14", "poll__handleAnnP1_15", "poll__handleAnnP1_17", "poll__handleAnnP1_18", "poll__handleAnnP1_19", "poll__handleAnnP1_21", "poll__handleAnnP1_22", "poll__handleAnnP1_24", "poll__handleAnnP1_25", "poll__handleAnnP1_27", "poll__handleAnnP1_28", "poll__handleAnnP1_30", "poll__handleAnnP1_31", "poll__handleAnnP1_33", "poll__handleAnnP1_34", "poll__handleAnnP1_36", "poll__handleAnnP1_37", "poll__handleAnnP1_38", "poll__handleAnnP1_40", "poll__handleAnnP1_41", "poll__handleAnnP1_43", "poll__handleAnnP1_44", "poll__handleAnnP1_46", "poll__handleAnnP1_47", "poll__handleAnnP1_49", "poll__handleAnnP1_50", "poll__handleAnnP1_52", "poll__handleAnnP1_53")?))) & (((("startNeg__send_1", "startNeg__send_2", "startNeg__send_3", "startNeg__send_7", "startNeg__send_8", "startNeg__send_9", "startNeg__send_13", "startNeg__send_14", "startNeg__send_15")?) & (((((("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?) & (("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?))) | (! ("poll__start_1", "poll__start_2", "poll__start_3")?))))))) | (A G ("poll__end_1", "poll__end_2", "poll__end_3")?))))
  end.
