Property NeoElection-COL-2-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((((1) <= (#tokens("electionInit_0", "electionInit_1", "electionInit_2")))) U (((3) <= (#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2")))))
  end.
Property NeoElection-COL-2-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("electedSecondary_0", "electedSecondary_1", "electedSecondary_2")) <= (#tokens("poll__networl_0_0_AskP_0", "poll__networl_0_0_AskP_1", "poll__networl_0_0_AskP_2", "poll__networl_0_0_AnsP_0", "poll__networl_0_0_AnsP_1", "poll__networl_0_0_AnsP_2", "poll__networl_0_0_RI_0", "poll__networl_0_0_RI_1", "poll__networl_0_0_RI_2", "poll__networl_0_0_AI_0", "poll__networl_0_0_AI_1", "poll__networl_0_0_AI_2", "poll__networl_0_0_AnnP_0", "poll__networl_0_0_AnnP_1", "poll__networl_0_0_AnnP_2", "poll__networl_0_0_RP_0", "poll__networl_0_0_RP_1", "poll__networl_0_0_RP_2", "poll__networl_0_1_AskP_0", "poll__networl_0_1_AskP_1", "poll__networl_0_1_AskP_2", "poll__networl_0_1_AnsP_0", "poll__networl_0_1_AnsP_1", "poll__networl_0_1_AnsP_2", "poll__networl_0_1_RI_0", "poll__networl_0_1_RI_1", "poll__networl_0_1_RI_2", "poll__networl_0_1_AI_0", "poll__networl_0_1_AI_1", "poll__networl_0_1_AI_2", "poll__networl_0_1_AnnP_0", "poll__networl_0_1_AnnP_1", "poll__networl_0_1_AnnP_2", "poll__networl_0_1_RP_0", "poll__networl_0_1_RP_1", "poll__networl_0_1_RP_2", "poll__networl_0_2_AskP_0", "poll__networl_0_2_AskP_1", "poll__networl_0_2_AskP_2", "poll__networl_0_2_AnsP_0", "poll__networl_0_2_AnsP_1", "poll__networl_0_2_AnsP_2", "poll__networl_0_2_RI_0", "poll__networl_0_2_RI_1", "poll__networl_0_2_RI_2", "poll__networl_0_2_AI_0", "poll__networl_0_2_AI_1", "poll__networl_0_2_AI_2", "poll__networl_0_2_AnnP_0", "poll__networl_0_2_AnnP_1", "poll__networl_0_2_AnnP_2", "poll__networl_0_2_RP_0", "poll__networl_0_2_RP_1", "poll__networl_0_2_RP_2", "poll__networl_1_0_AskP_0", "poll__networl_1_0_AskP_1", "poll__networl_1_0_AskP_2", "poll__networl_1_0_AnsP_0", "poll__networl_1_0_AnsP_1", "poll__networl_1_0_AnsP_2", "poll__networl_1_0_RI_0", "poll__networl_1_0_RI_1", "poll__networl_1_0_RI_2", "poll__networl_1_0_AI_0", "poll__networl_1_0_AI_1", "poll__networl_1_0_AI_2", "poll__networl_1_0_AnnP_0", "poll__networl_1_0_AnnP_1", "poll__networl_1_0_AnnP_2", "poll__networl_1_0_RP_0", "poll__networl_1_0_RP_1", "poll__networl_1_0_RP_2", "poll__networl_1_1_AskP_0", "poll__networl_1_1_AskP_1", "poll__networl_1_1_AskP_2", "poll__networl_1_1_AnsP_0", "poll__networl_1_1_AnsP_1", "poll__networl_1_1_AnsP_2", "poll__networl_1_1_RI_0", "poll__networl_1_1_RI_1", "poll__networl_1_1_RI_2", "poll__networl_1_1_AI_0", "poll__networl_1_1_AI_1", "poll__networl_1_1_AI_2", "poll__networl_1_1_AnnP_0", "poll__networl_1_1_AnnP_1", "poll__networl_1_1_AnnP_2", "poll__networl_1_1_RP_0", "poll__networl_1_1_RP_1", "poll__networl_1_1_RP_2", "poll__networl_1_2_AskP_0", "poll__networl_1_2_AskP_1", "poll__networl_1_2_AskP_2", "poll__networl_1_2_AnsP_0", "poll__networl_1_2_AnsP_1", "poll__networl_1_2_AnsP_2", "poll__networl_1_2_RI_0", "poll__networl_1_2_RI_1", "poll__networl_1_2_RI_2", "poll__networl_1_2_AI_0", "poll__networl_1_2_AI_1", "poll__networl_1_2_AI_2", "poll__networl_1_2_AnnP_0", "poll__networl_1_2_AnnP_1", "poll__networl_1_2_AnnP_2", "poll__networl_1_2_RP_0", "poll__networl_1_2_RP_1", "poll__networl_1_2_RP_2", "poll__networl_2_0_AskP_0", "poll__networl_2_0_AskP_1", "poll__networl_2_0_AskP_2", "poll__networl_2_0_AnsP_0", "poll__networl_2_0_AnsP_1", "poll__networl_2_0_AnsP_2", "poll__networl_2_0_RI_0", "poll__networl_2_0_RI_1", "poll__networl_2_0_RI_2", "poll__networl_2_0_AI_0", "poll__networl_2_0_AI_1", "poll__networl_2_0_AI_2", "poll__networl_2_0_AnnP_0", "poll__networl_2_0_AnnP_1", "poll__networl_2_0_AnnP_2", "poll__networl_2_0_RP_0", "poll__networl_2_0_RP_1", "poll__networl_2_0_RP_2", "poll__networl_2_1_AskP_0", "poll__networl_2_1_AskP_1", "poll__networl_2_1_AskP_2", "poll__networl_2_1_AnsP_0", "poll__networl_2_1_AnsP_1", "poll__networl_2_1_AnsP_2", "poll__networl_2_1_RI_0", "poll__networl_2_1_RI_1", "poll__networl_2_1_RI_2", "poll__networl_2_1_AI_0", "poll__networl_2_1_AI_1", "poll__networl_2_1_AI_2", "poll__networl_2_1_AnnP_0", "poll__networl_2_1_AnnP_1", "poll__networl_2_1_AnnP_2", "poll__networl_2_1_RP_0", "poll__networl_2_1_RP_1", "poll__networl_2_1_RP_2", "poll__networl_2_2_AskP_0", "poll__networl_2_2_AskP_1", "poll__networl_2_2_AskP_2", "poll__networl_2_2_AnsP_0", "poll__networl_2_2_AnsP_1", "poll__networl_2_2_AnsP_2", "poll__networl_2_2_RI_0", "poll__networl_2_2_RI_1", "poll__networl_2_2_RI_2", "poll__networl_2_2_AI_0", "poll__networl_2_2_AI_1", "poll__networl_2_2_AI_2", "poll__networl_2_2_AnnP_0", "poll__networl_2_2_AnnP_1", "poll__networl_2_2_AnnP_2", "poll__networl_2_2_RP_0", "poll__networl_2_2_RP_1", "poll__networl_2_2_RP_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("poll__networl_0_0_AskP_0", "poll__networl_0_0_AskP_1", "poll__networl_0_0_AskP_2", "poll__networl_0_0_AnsP_0", "poll__networl_0_0_AnsP_1", "poll__networl_0_0_AnsP_2", "poll__networl_0_0_RI_0", "poll__networl_0_0_RI_1", "poll__networl_0_0_RI_2", "poll__networl_0_0_AI_0", "poll__networl_0_0_AI_1", "poll__networl_0_0_AI_2", "poll__networl_0_0_AnnP_0", "poll__networl_0_0_AnnP_1", "poll__networl_0_0_AnnP_2", "poll__networl_0_0_RP_0", "poll__networl_0_0_RP_1", "poll__networl_0_0_RP_2", "poll__networl_0_1_AskP_0", "poll__networl_0_1_AskP_1", "poll__networl_0_1_AskP_2", "poll__networl_0_1_AnsP_0", "poll__networl_0_1_AnsP_1", "poll__networl_0_1_AnsP_2", "poll__networl_0_1_RI_0", "poll__networl_0_1_RI_1", "poll__networl_0_1_RI_2", "poll__networl_0_1_AI_0", "poll__networl_0_1_AI_1", "poll__networl_0_1_AI_2", "poll__networl_0_1_AnnP_0", "poll__networl_0_1_AnnP_1", "poll__networl_0_1_AnnP_2", "poll__networl_0_1_RP_0", "poll__networl_0_1_RP_1", "poll__networl_0_1_RP_2", "poll__networl_0_2_AskP_0", "poll__networl_0_2_AskP_1", "poll__networl_0_2_AskP_2", "poll__networl_0_2_AnsP_0", "poll__networl_0_2_AnsP_1", "poll__networl_0_2_AnsP_2", "poll__networl_0_2_RI_0", "poll__networl_0_2_RI_1", "poll__networl_0_2_RI_2", "poll__networl_0_2_AI_0", "poll__networl_0_2_AI_1", "poll__networl_0_2_AI_2", "poll__networl_0_2_AnnP_0", "poll__networl_0_2_AnnP_1", "poll__networl_0_2_AnnP_2", "poll__networl_0_2_RP_0", "poll__networl_0_2_RP_1", "poll__networl_0_2_RP_2", "poll__networl_1_0_AskP_0", "poll__networl_1_0_AskP_1", "poll__networl_1_0_AskP_2", "poll__networl_1_0_AnsP_0", "poll__networl_1_0_AnsP_1", "poll__networl_1_0_AnsP_2", "poll__networl_1_0_RI_0", "poll__networl_1_0_RI_1", "poll__networl_1_0_RI_2", "poll__networl_1_0_AI_0", "poll__networl_1_0_AI_1", "poll__networl_1_0_AI_2", "poll__networl_1_0_AnnP_0", "poll__networl_1_0_AnnP_1", "poll__networl_1_0_AnnP_2", "poll__networl_1_0_RP_0", "poll__networl_1_0_RP_1", "poll__networl_1_0_RP_2", "poll__networl_1_1_AskP_0", "poll__networl_1_1_AskP_1", "poll__networl_1_1_AskP_2", "poll__networl_1_1_AnsP_0", "poll__networl_1_1_AnsP_1", "poll__networl_1_1_AnsP_2", "poll__networl_1_1_RI_0", "poll__networl_1_1_RI_1", "poll__networl_1_1_RI_2", "poll__networl_1_1_AI_0", "poll__networl_1_1_AI_1", "poll__networl_1_1_AI_2", "poll__networl_1_1_AnnP_0", "poll__networl_1_1_AnnP_1", "poll__networl_1_1_AnnP_2", "poll__networl_1_1_RP_0", "poll__networl_1_1_RP_1", "poll__networl_1_1_RP_2", "poll__networl_1_2_AskP_0", "poll__networl_1_2_AskP_1", "poll__networl_1_2_AskP_2", "poll__networl_1_2_AnsP_0", "poll__networl_1_2_AnsP_1", "poll__networl_1_2_AnsP_2", "poll__networl_1_2_RI_0", "poll__networl_1_2_RI_1", "poll__networl_1_2_RI_2", "poll__networl_1_2_AI_0", "poll__networl_1_2_AI_1", "poll__networl_1_2_AI_2", "poll__networl_1_2_AnnP_0", "poll__networl_1_2_AnnP_1", "poll__networl_1_2_AnnP_2", "poll__networl_1_2_RP_0", "poll__networl_1_2_RP_1", "poll__networl_1_2_RP_2", "poll__networl_2_0_AskP_0", "poll__networl_2_0_AskP_1", "poll__networl_2_0_AskP_2", "poll__networl_2_0_AnsP_0", "poll__networl_2_0_AnsP_1", "poll__networl_2_0_AnsP_2", "poll__networl_2_0_RI_0", "poll__networl_2_0_RI_1", "poll__networl_2_0_RI_2", "poll__networl_2_0_AI_0", "poll__networl_2_0_AI_1", "poll__networl_2_0_AI_2", "poll__networl_2_0_AnnP_0", "poll__networl_2_0_AnnP_1", "poll__networl_2_0_AnnP_2", "poll__networl_2_0_RP_0", "poll__networl_2_0_RP_1", "poll__networl_2_0_RP_2", "poll__networl_2_1_AskP_0", "poll__networl_2_1_AskP_1", "poll__networl_2_1_AskP_2", "poll__networl_2_1_AnsP_0", "poll__networl_2_1_AnsP_1", "poll__networl_2_1_AnsP_2", "poll__networl_2_1_RI_0", "poll__networl_2_1_RI_1", "poll__networl_2_1_RI_2", "poll__networl_2_1_AI_0", "poll__networl_2_1_AI_1", "poll__networl_2_1_AI_2", "poll__networl_2_1_AnnP_0", "poll__networl_2_1_AnnP_1", "poll__networl_2_1_AnnP_2", "poll__networl_2_1_RP_0", "poll__networl_2_1_RP_1", "poll__networl_2_1_RP_2", "poll__networl_2_2_AskP_0", "poll__networl_2_2_AskP_1", "poll__networl_2_2_AskP_2", "poll__networl_2_2_AnsP_0", "poll__networl_2_2_AnsP_1", "poll__networl_2_2_AnsP_2", "poll__networl_2_2_RI_0", "poll__networl_2_2_RI_1", "poll__networl_2_2_RI_2", "poll__networl_2_2_AI_0", "poll__networl_2_2_AI_1", "poll__networl_2_2_AI_2", "poll__networl_2_2_AnnP_0", "poll__networl_2_2_AnnP_1", "poll__networl_2_2_AnnP_2", "poll__networl_2_2_RP_0", "poll__networl_2_2_RP_1", "poll__networl_2_2_RP_2")) <= (#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-3
  "Automatically generated"
  is:
    A ((3) <= (#tokens("negotiation_0_0_NONE", "negotiation_0_0_CO", "negotiation_0_0_DONE", "negotiation_0_1_NONE", "negotiation_0_1_CO", "negotiation_0_1_DONE", "negotiation_0_2_NONE", "negotiation_0_2_CO", "negotiation_0_2_DONE", "negotiation_1_0_NONE", "negotiation_1_0_CO", "negotiation_1_0_DONE", "negotiation_1_1_NONE", "negotiation_1_1_CO", "negotiation_1_1_DONE", "negotiation_1_2_NONE", "negotiation_1_2_CO", "negotiation_1_2_DONE", "negotiation_2_0_NONE", "negotiation_2_0_CO", "negotiation_2_0_DONE", "negotiation_2_1_NONE", "negotiation_2_1_CO", "negotiation_2_1_DONE", "negotiation_2_2_NONE", "negotiation_2_2_CO", "negotiation_2_2_DONE")))
  end.
Property NeoElection-COL-2-LTLCardinality-4
  "Automatically generated"
  is:
    A G G F F ((3) <= (#tokens("dead_0", "dead_1", "dead_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("polling_0", "polling_1", "polling_2")))) U (F F ((3) <= (#tokens("poll__pollEnd_0", "poll__pollEnd_1", "poll__pollEnd_2")))))
  end.
Property NeoElection-COL-2-LTLCardinality-6
  "Automatically generated"
  is:
    A X X G F ((#tokens("masterState_0_F_0", "masterState_0_F_1", "masterState_0_F_2", "masterState_0_T_0", "masterState_0_T_1", "masterState_0_T_2", "masterState_1_F_0", "masterState_1_F_1", "masterState_1_F_2", "masterState_1_T_0", "masterState_1_T_1", "masterState_1_T_2", "masterState_2_F_0", "masterState_2_F_1", "masterState_2_F_2", "masterState_2_T_0", "masterState_2_T_1", "masterState_2_T_2")) <= (#tokens("poll__waitingMessage_0", "poll__waitingMessage_1", "poll__waitingMessage_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-8
  "Automatically generated"
  is:
    A G X X ((#tokens("masterList_0_1_0", "masterList_0_1_1", "masterList_0_1_2", "masterList_0_2_0", "masterList_0_2_1", "masterList_0_2_2", "masterList_1_1_0", "masterList_1_1_1", "masterList_1_1_2", "masterList_1_2_0", "masterList_1_2_1", "masterList_1_2_2", "masterList_2_1_0", "masterList_2_1_1", "masterList_2_1_2", "masterList_2_2_0", "masterList_2_2_1", "masterList_2_2_2")) <= (#tokens("crashed_0", "crashed_1", "crashed_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((#tokens("poll__networl_0_0_AskP_0", "poll__networl_0_0_AskP_1", "poll__networl_0_0_AskP_2", "poll__networl_0_0_AnsP_0", "poll__networl_0_0_AnsP_1", "poll__networl_0_0_AnsP_2", "poll__networl_0_0_RI_0", "poll__networl_0_0_RI_1", "poll__networl_0_0_RI_2", "poll__networl_0_0_AI_0", "poll__networl_0_0_AI_1", "poll__networl_0_0_AI_2", "poll__networl_0_0_AnnP_0", "poll__networl_0_0_AnnP_1", "poll__networl_0_0_AnnP_2", "poll__networl_0_0_RP_0", "poll__networl_0_0_RP_1", "poll__networl_0_0_RP_2", "poll__networl_0_1_AskP_0", "poll__networl_0_1_AskP_1", "poll__networl_0_1_AskP_2", "poll__networl_0_1_AnsP_0", "poll__networl_0_1_AnsP_1", "poll__networl_0_1_AnsP_2", "poll__networl_0_1_RI_0", "poll__networl_0_1_RI_1", "poll__networl_0_1_RI_2", "poll__networl_0_1_AI_0", "poll__networl_0_1_AI_1", "poll__networl_0_1_AI_2", "poll__networl_0_1_AnnP_0", "poll__networl_0_1_AnnP_1", "poll__networl_0_1_AnnP_2", "poll__networl_0_1_RP_0", "poll__networl_0_1_RP_1", "poll__networl_0_1_RP_2", "poll__networl_0_2_AskP_0", "poll__networl_0_2_AskP_1", "poll__networl_0_2_AskP_2", "poll__networl_0_2_AnsP_0", "poll__networl_0_2_AnsP_1", "poll__networl_0_2_AnsP_2", "poll__networl_0_2_RI_0", "poll__networl_0_2_RI_1", "poll__networl_0_2_RI_2", "poll__networl_0_2_AI_0", "poll__networl_0_2_AI_1", "poll__networl_0_2_AI_2", "poll__networl_0_2_AnnP_0", "poll__networl_0_2_AnnP_1", "poll__networl_0_2_AnnP_2", "poll__networl_0_2_RP_0", "poll__networl_0_2_RP_1", "poll__networl_0_2_RP_2", "poll__networl_1_0_AskP_0", "poll__networl_1_0_AskP_1", "poll__networl_1_0_AskP_2", "poll__networl_1_0_AnsP_0", "poll__networl_1_0_AnsP_1", "poll__networl_1_0_AnsP_2", "poll__networl_1_0_RI_0", "poll__networl_1_0_RI_1", "poll__networl_1_0_RI_2", "poll__networl_1_0_AI_0", "poll__networl_1_0_AI_1", "poll__networl_1_0_AI_2", "poll__networl_1_0_AnnP_0", "poll__networl_1_0_AnnP_1", "poll__networl_1_0_AnnP_2", "poll__networl_1_0_RP_0", "poll__networl_1_0_RP_1", "poll__networl_1_0_RP_2", "poll__networl_1_1_AskP_0", "poll__networl_1_1_AskP_1", "poll__networl_1_1_AskP_2", "poll__networl_1_1_AnsP_0", "poll__networl_1_1_AnsP_1", "poll__networl_1_1_AnsP_2", "poll__networl_1_1_RI_0", "poll__networl_1_1_RI_1", "poll__networl_1_1_RI_2", "poll__networl_1_1_AI_0", "poll__networl_1_1_AI_1", "poll__networl_1_1_AI_2", "poll__networl_1_1_AnnP_0", "poll__networl_1_1_AnnP_1", "poll__networl_1_1_AnnP_2", "poll__networl_1_1_RP_0", "poll__networl_1_1_RP_1", "poll__networl_1_1_RP_2", "poll__networl_1_2_AskP_0", "poll__networl_1_2_AskP_1", "poll__networl_1_2_AskP_2", "poll__networl_1_2_AnsP_0", "poll__networl_1_2_AnsP_1", "poll__networl_1_2_AnsP_2", "poll__networl_1_2_RI_0", "poll__networl_1_2_RI_1", "poll__networl_1_2_RI_2", "poll__networl_1_2_AI_0", "poll__networl_1_2_AI_1", "poll__networl_1_2_AI_2", "poll__networl_1_2_AnnP_0", "poll__networl_1_2_AnnP_1", "poll__networl_1_2_AnnP_2", "poll__networl_1_2_RP_0", "poll__networl_1_2_RP_1", "poll__networl_1_2_RP_2", "poll__networl_2_0_AskP_0", "poll__networl_2_0_AskP_1", "poll__networl_2_0_AskP_2", "poll__networl_2_0_AnsP_0", "poll__networl_2_0_AnsP_1", "poll__networl_2_0_AnsP_2", "poll__networl_2_0_RI_0", "poll__networl_2_0_RI_1", "poll__networl_2_0_RI_2", "poll__networl_2_0_AI_0", "poll__networl_2_0_AI_1", "poll__networl_2_0_AI_2", "poll__networl_2_0_AnnP_0", "poll__networl_2_0_AnnP_1", "poll__networl_2_0_AnnP_2", "poll__networl_2_0_RP_0", "poll__networl_2_0_RP_1", "poll__networl_2_0_RP_2", "poll__networl_2_1_AskP_0", "poll__networl_2_1_AskP_1", "poll__networl_2_1_AskP_2", "poll__networl_2_1_AnsP_0", "poll__networl_2_1_AnsP_1", "poll__networl_2_1_AnsP_2", "poll__networl_2_1_RI_0", "poll__networl_2_1_RI_1", "poll__networl_2_1_RI_2", "poll__networl_2_1_AI_0", "poll__networl_2_1_AI_1", "poll__networl_2_1_AI_2", "poll__networl_2_1_AnnP_0", "poll__networl_2_1_AnnP_1", "poll__networl_2_1_AnnP_2", "poll__networl_2_1_RP_0", "poll__networl_2_1_RP_1", "poll__networl_2_1_RP_2", "poll__networl_2_2_AskP_0", "poll__networl_2_2_AskP_1", "poll__networl_2_2_AskP_2", "poll__networl_2_2_AnsP_0", "poll__networl_2_2_AnsP_1", "poll__networl_2_2_AnsP_2", "poll__networl_2_2_RI_0", "poll__networl_2_2_RI_1", "poll__networl_2_2_RI_2", "poll__networl_2_2_AI_0", "poll__networl_2_2_AI_1", "poll__networl_2_2_AI_2", "poll__networl_2_2_AnnP_0", "poll__networl_2_2_AnnP_1", "poll__networl_2_2_AnnP_2", "poll__networl_2_2_RP_0", "poll__networl_2_2_RP_1", "poll__networl_2_2_RP_2")) <= (#tokens("electedSecondary_0", "electedSecondary_1", "electedSecondary_2")))) U (F ((#tokens("electionFailed_0", "electionFailed_1", "electionFailed_2")) <= (#tokens("masterList_0_1_0", "masterList_0_1_1", "masterList_0_1_2", "masterList_0_2_0", "masterList_0_2_1", "masterList_0_2_2", "masterList_1_1_0", "masterList_1_1_1", "masterList_1_1_2", "masterList_1_2_0", "masterList_1_2_1", "masterList_1_2_2", "masterList_2_1_0", "masterList_2_1_1", "masterList_2_1_2", "masterList_2_2_0", "masterList_2_2_1", "masterList_2_2_2")))))
  end.
Property NeoElection-COL-2-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("sendAnnPs__broadcasting_0_1", "sendAnnPs__broadcasting_0_2", "sendAnnPs__broadcasting_1_1", "sendAnnPs__broadcasting_1_2", "sendAnnPs__broadcasting_2_1", "sendAnnPs__broadcasting_2_2")) <= (#tokens("network_0_0_AskP_0", "network_0_0_AskP_1", "network_0_0_AskP_2", "network_0_0_AnsP_0", "network_0_0_AnsP_1", "network_0_0_AnsP_2", "network_0_0_RI_0", "network_0_0_RI_1", "network_0_0_RI_2", "network_0_0_AI_0", "network_0_0_AI_1", "network_0_0_AI_2", "network_0_0_AnnP_0", "network_0_0_AnnP_1", "network_0_0_AnnP_2", "network_0_0_RP_0", "network_0_0_RP_1", "network_0_0_RP_2", "network_0_1_AskP_0", "network_0_1_AskP_1", "network_0_1_AskP_2", "network_0_1_AnsP_0", "network_0_1_AnsP_1", "network_0_1_AnsP_2", "network_0_1_RI_0", "network_0_1_RI_1", "network_0_1_RI_2", "network_0_1_AI_0", "network_0_1_AI_1", "network_0_1_AI_2", "network_0_1_AnnP_0", "network_0_1_AnnP_1", "network_0_1_AnnP_2", "network_0_1_RP_0", "network_0_1_RP_1", "network_0_1_RP_2", "network_0_2_AskP_0", "network_0_2_AskP_1", "network_0_2_AskP_2", "network_0_2_AnsP_0", "network_0_2_AnsP_1", "network_0_2_AnsP_2", "network_0_2_RI_0", "network_0_2_RI_1", "network_0_2_RI_2", "network_0_2_AI_0", "network_0_2_AI_1", "network_0_2_AI_2", "network_0_2_AnnP_0", "network_0_2_AnnP_1", "network_0_2_AnnP_2", "network_0_2_RP_0", "network_0_2_RP_1", "network_0_2_RP_2", "network_1_0_AskP_0", "network_1_0_AskP_1", "network_1_0_AskP_2", "network_1_0_AnsP_0", "network_1_0_AnsP_1", "network_1_0_AnsP_2", "network_1_0_RI_0", "network_1_0_RI_1", "network_1_0_RI_2", "network_1_0_AI_0", "network_1_0_AI_1", "network_1_0_AI_2", "network_1_0_AnnP_0", "network_1_0_AnnP_1", "network_1_0_AnnP_2", "network_1_0_RP_0", "network_1_0_RP_1", "network_1_0_RP_2", "network_1_1_AskP_0", "network_1_1_AskP_1", "network_1_1_AskP_2", "network_1_1_AnsP_0", "network_1_1_AnsP_1", "network_1_1_AnsP_2", "network_1_1_RI_0", "network_1_1_RI_1", "network_1_1_RI_2", "network_1_1_AI_0", "network_1_1_AI_1", "network_1_1_AI_2", "network_1_1_AnnP_0", "network_1_1_AnnP_1", "network_1_1_AnnP_2", "network_1_1_RP_0", "network_1_1_RP_1", "network_1_1_RP_2", "network_1_2_AskP_0", "network_1_2_AskP_1", "network_1_2_AskP_2", "network_1_2_AnsP_0", "network_1_2_AnsP_1", "network_1_2_AnsP_2", "network_1_2_RI_0", "network_1_2_RI_1", "network_1_2_RI_2", "network_1_2_AI_0", "network_1_2_AI_1", "network_1_2_AI_2", "network_1_2_AnnP_0", "network_1_2_AnnP_1", "network_1_2_AnnP_2", "network_1_2_RP_0", "network_1_2_RP_1", "network_1_2_RP_2", "network_2_0_AskP_0", "network_2_0_AskP_1", "network_2_0_AskP_2", "network_2_0_AnsP_0", "network_2_0_AnsP_1", "network_2_0_AnsP_2", "network_2_0_RI_0", "network_2_0_RI_1", "network_2_0_RI_2", "network_2_0_AI_0", "network_2_0_AI_1", "network_2_0_AI_2", "network_2_0_AnnP_0", "network_2_0_AnnP_1", "network_2_0_AnnP_2", "network_2_0_RP_0", "network_2_0_RP_1", "network_2_0_RP_2", "network_2_1_AskP_0", "network_2_1_AskP_1", "network_2_1_AskP_2", "network_2_1_AnsP_0", "network_2_1_AnsP_1", "network_2_1_AnsP_2", "network_2_1_RI_0", "network_2_1_RI_1", "network_2_1_RI_2", "network_2_1_AI_0", "network_2_1_AI_1", "network_2_1_AI_2", "network_2_1_AnnP_0", "network_2_1_AnnP_1", "network_2_1_AnnP_2", "network_2_1_RP_0", "network_2_1_RP_1", "network_2_1_RP_2", "network_2_2_AskP_0", "network_2_2_AskP_1", "network_2_2_AskP_2", "network_2_2_AnsP_0", "network_2_2_AnsP_1", "network_2_2_AnsP_2", "network_2_2_RI_0", "network_2_2_RI_1", "network_2_2_RI_2", "network_2_2_AI_0", "network_2_2_AI_1", "network_2_2_AI_2", "network_2_2_AnnP_0", "network_2_2_AnnP_1", "network_2_2_AnnP_2", "network_2_2_RP_0", "network_2_2_RP_1", "network_2_2_RP_2")))) U (F ((#tokens("negotiation_0_0_NONE", "negotiation_0_0_CO", "negotiation_0_0_DONE", "negotiation_0_1_NONE", "negotiation_0_1_CO", "negotiation_0_1_DONE", "negotiation_0_2_NONE", "negotiation_0_2_CO", "negotiation_0_2_DONE", "negotiation_1_0_NONE", "negotiation_1_0_CO", "negotiation_1_0_DONE", "negotiation_1_1_NONE", "negotiation_1_1_CO", "negotiation_1_1_DONE", "negotiation_1_2_NONE", "negotiation_1_2_CO", "negotiation_1_2_DONE", "negotiation_2_0_NONE", "negotiation_2_0_CO", "negotiation_2_0_DONE", "negotiation_2_1_NONE", "negotiation_2_1_CO", "negotiation_2_1_DONE", "negotiation_2_2_NONE", "negotiation_2_2_CO", "negotiation_2_2_DONE")) <= (#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2")))))
  end.
Property NeoElection-COL-2-LTLCardinality-11
  "Automatically generated"
  is:
    A ((3) <= (#tokens("masterState_0_F_0", "masterState_0_F_1", "masterState_0_F_2", "masterState_0_T_0", "masterState_0_T_1", "masterState_0_T_2", "masterState_1_F_0", "masterState_1_F_1", "masterState_1_F_2", "masterState_1_T_0", "masterState_1_T_1", "masterState_1_T_2", "masterState_2_F_0", "masterState_2_F_1", "masterState_2_F_2", "masterState_2_T_0", "masterState_2_T_1", "masterState_2_T_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("electedPrimary_0", "electedPrimary_1", "electedPrimary_2")) <= (#tokens("sendAnnPs__broadcasting_0_1", "sendAnnPs__broadcasting_0_2", "sendAnnPs__broadcasting_1_1", "sendAnnPs__broadcasting_1_2", "sendAnnPs__broadcasting_2_1", "sendAnnPs__broadcasting_2_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-13
  "Automatically generated"
  is:
    A ((1) <= (#tokens("startNeg__broadcasting_0_1", "startNeg__broadcasting_0_2", "startNeg__broadcasting_1_1", "startNeg__broadcasting_1_2", "startNeg__broadcasting_2_1", "startNeg__broadcasting_2_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-14
  "Automatically generated"
  is:
    A G X ((#tokens("masterList_0_1_0", "masterList_0_1_1", "masterList_0_1_2", "masterList_0_2_0", "masterList_0_2_1", "masterList_0_2_2", "masterList_1_1_0", "masterList_1_1_1", "masterList_1_1_2", "masterList_1_2_0", "masterList_1_2_1", "masterList_1_2_2", "masterList_2_1_0", "masterList_2_1_1", "masterList_2_1_2", "masterList_2_2_0", "masterList_2_2_1", "masterList_2_2_2")) <= (#tokens("electedPrimary_0", "electedPrimary_1", "electedPrimary_2")))
  end.
Property NeoElection-COL-2-LTLCardinality-15
  "Automatically generated"
  is:
    A ((3) <= (#tokens("stage_0_NEG", "stage_0_PRIM", "stage_0_SEC", "stage_1_NEG", "stage_1_PRIM", "stage_1_SEC", "stage_2_NEG", "stage_2_PRIM", "stage_2_SEC")))
  end.
