Property NeoElection-COL-2-LTLFireability-0
  "Automatically generated"
  is:
    A G ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?
  end.
Property NeoElection-COL-2-LTLFireability-1
  "Automatically generated"
  is:
    A ((F ("poll__start_1", "poll__start_2", "poll__start_3")?) U (G G X ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?))
  end.
Property NeoElection-COL-2-LTLFireability-2
  "Automatically generated"
  is:
    A X G F X G ("poll__handleRI_1", "poll__handleRI_2", "poll__handleRI_3", "poll__handleRI_4", "poll__handleRI_5", "poll__handleRI_6", "poll__handleRI_7", "poll__handleRI_8", "poll__handleRI_9")?
  end.
Property NeoElection-COL-2-LTLFireability-3
  "Automatically generated"
  is:
    A F X ((F ("poll__handleAI1_1", "poll__handleAI1_2", "poll__handleAI1_3", "poll__handleAI1_10", "poll__handleAI1_11", "poll__handleAI1_12", "poll__handleAI1_13", "poll__handleAI1_14", "poll__handleAI1_15", "poll__handleAI1_19", "poll__handleAI1_20", "poll__handleAI1_21", "poll__handleAI1_22", "poll__handleAI1_23", "poll__handleAI1_24", "poll__handleAI1_25", "poll__handleAI1_26", "poll__handleAI1_27")?) U (F ("poll__start_1", "poll__start_2", "poll__start_3")?))
  end.
Property NeoElection-COL-2-LTLFireability-4
  "Automatically generated"
  is:
    A ((G X ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?) U (F G F ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?))
  end.
Property NeoElection-COL-2-LTLFireability-5
  "Automatically generated"
  is:
    A X G X F ("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?
  end.
Property NeoElection-COL-2-LTLFireability-6
  "Automatically generated"
  is:
    A ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15")?
  end.
Property NeoElection-COL-2-LTLFireability-7
  "Automatically generated"
  is:
    A F ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?
  end.
Property NeoElection-COL-2-LTLFireability-8
  "Automatically generated"
  is:
    A ((F F X ("poll__handleRI_1", "poll__handleRI_2", "poll__handleRI_3", "poll__handleRI_4", "poll__handleRI_5", "poll__handleRI_6", "poll__handleRI_7", "poll__handleRI_8", "poll__handleRI_9")?) U (F X G ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?))
  end.
Property NeoElection-COL-2-LTLFireability-9
  "Automatically generated"
  is:
    A G X G ((("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?) U (("poll__start_1", "poll__start_2", "poll__start_3")?))
  end.
Property NeoElection-COL-2-LTLFireability-10
  "Automatically generated"
  is:
    A ("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?
  end.
Property NeoElection-COL-2-LTLFireability-11
  "Automatically generated"
  is:
    A ((X F X ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3")?) U (G G G ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_41", "poll__handleAnsP4_42", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54")?))
  end.
Property NeoElection-COL-2-LTLFireability-12
  "Automatically generated"
  is:
    A X F X ("poll__handleAI2_7", "poll__handleAI2_8", "poll__handleAI2_9", "poll__handleAI2_10", "poll__handleAI2_11", "poll__handleAI2_12", "poll__handleAI2_13", "poll__handleAI2_14", "poll__handleAI2_15", "poll__handleAI2_16", "poll__handleAI2_17", "poll__handleAI2_18", "poll__handleAI2_25", "poll__handleAI2_26", "poll__handleAI2_27", "poll__handleAI2_28", "poll__handleAI2_29", "poll__handleAI2_30", "poll__handleAI2_31", "poll__handleAI2_32", "poll__handleAI2_33", "poll__handleAI2_34", "poll__handleAI2_35", "poll__handleAI2_36", "poll__handleAI2_43", "poll__handleAI2_44", "poll__handleAI2_45", "poll__handleAI2_46", "poll__handleAI2_47", "poll__handleAI2_48", "poll__handleAI2_49", "poll__handleAI2_50", "poll__handleAI2_51", "poll__handleAI2_52", "poll__handleAI2_53", "poll__handleAI2_54", "poll__handleAI2_67", "poll__handleAI2_68", "poll__handleAI2_69", "poll__handleAI2_70", "poll__handleAI2_71", "poll__handleAI2_72", "poll__handleAI2_85", "poll__handleAI2_86", "poll__handleAI2_87", "poll__handleAI2_88", "poll__handleAI2_89", "poll__handleAI2_90", "poll__handleAI2_103", "poll__handleAI2_104", "poll__handleAI2_105", "poll__handleAI2_106", "poll__handleAI2_107", "poll__handleAI2_108")?
  end.
Property NeoElection-COL-2-LTLFireability-13
  "Automatically generated"
  is:
    A F G ("poll__handleAnsP1_1", "poll__handleAnsP1_2", "poll__handleAnsP1_3", "poll__handleAnsP1_4", "poll__handleAnsP1_5", "poll__handleAnsP1_6", "poll__handleAnsP1_7", "poll__handleAnsP1_8", "poll__handleAnsP1_9")?
  end.
Property NeoElection-COL-2-LTLFireability-14
  "Automatically generated"
  is:
    A F ((F G ("poll__end_1", "poll__end_2", "poll__end_3")?) U (F F ("poll__start_1", "poll__start_2", "poll__start_3")?))
  end.
Property NeoElection-COL-2-LTLFireability-15
  "Automatically generated"
  is:
    A G ("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?
  end.
