Property NeoElection-COL-2-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    A G ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    A G ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("startSec_1", "startSec_2", "startSec_3")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("poll__handleAnsP1_1", "poll__handleAnsP1_2", "poll__handleAnsP1_3", "poll__handleAnsP1_4", "poll__handleAnsP1_5", "poll__handleAnsP1_6", "poll__handleAnsP1_7", "poll__handleAnsP1_8", "poll__handleAnsP1_9")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("poll__iAmPrimary_1", "poll__iAmPrimary_2", "poll__iAmPrimary_3")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("poll__handleAskP_1", "poll__handleAskP_2", "poll__handleAskP_3", "poll__handleAskP_4", "poll__handleAskP_5", "poll__handleAskP_6", "poll__handleAskP_7", "poll__handleAskP_8", "poll__handleAskP_9", "poll__handleAskP_10", "poll__handleAskP_11", "poll__handleAskP_12", "poll__handleAskP_13", "poll__handleAskP_14", "poll__handleAskP_15", "poll__handleAskP_16", "poll__handleAskP_17", "poll__handleAskP_18", "poll__handleAskP_19", "poll__handleAskP_20", "poll__handleAskP_21", "poll__handleAskP_22", "poll__handleAskP_23", "poll__handleAskP_24", "poll__handleAskP_25", "poll__handleAskP_26", "poll__handleAskP_27", "poll__handleAskP_28", "poll__handleAskP_29", "poll__handleAskP_30", "poll__handleAskP_31", "poll__handleAskP_32", "poll__handleAskP_33", "poll__handleAskP_34", "poll__handleAskP_35", "poll__handleAskP_36", "poll__handleAskP_37", "poll__handleAskP_38", "poll__handleAskP_39", "poll__handleAskP_40", "poll__handleAskP_41", "poll__handleAskP_42", "poll__handleAskP_43", "poll__handleAskP_44", "poll__handleAskP_45", "poll__handleAskP_46", "poll__handleAskP_47", "poll__handleAskP_48", "poll__handleAskP_49", "poll__handleAskP_50", "poll__handleAskP_51", "poll__handleAskP_52", "poll__handleAskP_53", "poll__handleAskP_54")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    A G ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    A G ("poll__handleAnsP1_1", "poll__handleAnsP1_2", "poll__handleAnsP1_3", "poll__handleAnsP1_4", "poll__handleAnsP1_5", "poll__handleAnsP1_6", "poll__handleAnsP1_7", "poll__handleAnsP1_8", "poll__handleAnsP1_9")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("poll__handleAnsP3_9", "poll__handleAnsP3_12", "poll__handleAnsP3_14", "poll__handleAnsP3_17", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_32", "poll__handleAnsP3_35", "poll__handleAnsP3_45", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_53", "poll__handleAnsP3_63", "poll__handleAnsP3_66", "poll__handleAnsP3_68", "poll__handleAnsP3_71", "poll__handleAnsP3_81", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_89", "poll__handleAnsP3_99", "poll__handleAnsP3_102", "poll__handleAnsP3_104", "poll__handleAnsP3_107", "poll__handleAnsP3_117", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_125", "poll__handleAnsP3_135", "poll__handleAnsP3_138", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_153", "poll__handleAnsP3_156", "poll__handleAnsP3_158", "poll__handleAnsP3_161")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("startSec_1", "startSec_2", "startSec_3")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    A G ("sendAnnPs__start_1", "sendAnnPs__start_2", "sendAnnPs__start_3")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("poll__handleAnsP1_1", "poll__handleAnsP1_2", "poll__handleAnsP1_3", "poll__handleAnsP1_4", "poll__handleAnsP1_5", "poll__handleAnsP1_6", "poll__handleAnsP1_7", "poll__handleAnsP1_8", "poll__handleAnsP1_9")?
  end.
Property NeoElection-COL-2-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_41", "poll__handleAnsP2_42", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54")?
  end.
