Property NeoElection-COL-2-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("crashed_0", "crashed_1", "crashed_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("polling_0", "polling_1", "polling_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("stage_0_NEG", "stage_0_PRIM", "stage_0_SEC", "stage_1_NEG", "stage_1_PRIM", "stage_1_SEC", "stage_2_NEG", "stage_2_PRIM", "stage_2_SEC")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("masterState_0_F_0", "masterState_0_F_1", "masterState_0_F_2", "masterState_0_T_0", "masterState_0_T_1", "masterState_0_T_2", "masterState_1_F_0", "masterState_1_F_1", "masterState_1_F_2", "masterState_1_T_0", "masterState_1_T_1", "masterState_1_T_2", "masterState_2_F_0", "masterState_2_F_1", "masterState_2_F_2", "masterState_2_T_0", "masterState_2_T_1", "masterState_2_T_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("stage_0_NEG", "stage_0_PRIM", "stage_0_SEC", "stage_1_NEG", "stage_1_PRIM", "stage_1_SEC", "stage_2_NEG", "stage_2_PRIM", "stage_2_SEC")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("crashed_0", "crashed_1", "crashed_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("poll__pollEnd_0", "poll__pollEnd_1", "poll__pollEnd_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("startNeg__broadcasting_0_1", "startNeg__broadcasting_0_2", "startNeg__broadcasting_1_1", "startNeg__broadcasting_1_2", "startNeg__broadcasting_2_1", "startNeg__broadcasting_2_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("poll__networl_0_0_AskP_0", "poll__networl_0_0_AskP_1", "poll__networl_0_0_AskP_2", "poll__networl_0_0_AnsP_0", "poll__networl_0_0_AnsP_1", "poll__networl_0_0_AnsP_2", "poll__networl_0_0_RI_0", "poll__networl_0_0_RI_1", "poll__networl_0_0_RI_2", "poll__networl_0_0_AI_0", "poll__networl_0_0_AI_1", "poll__networl_0_0_AI_2", "poll__networl_0_0_AnnP_0", "poll__networl_0_0_AnnP_1", "poll__networl_0_0_AnnP_2", "poll__networl_0_0_RP_0", "poll__networl_0_0_RP_1", "poll__networl_0_0_RP_2", "poll__networl_0_1_AskP_0", "poll__networl_0_1_AskP_1", "poll__networl_0_1_AskP_2", "poll__networl_0_1_AnsP_0", "poll__networl_0_1_AnsP_1", "poll__networl_0_1_AnsP_2", "poll__networl_0_1_RI_0", "poll__networl_0_1_RI_1", "poll__networl_0_1_RI_2", "poll__networl_0_1_AI_0", "poll__networl_0_1_AI_1", "poll__networl_0_1_AI_2", "poll__networl_0_1_AnnP_0", "poll__networl_0_1_AnnP_1", "poll__networl_0_1_AnnP_2", "poll__networl_0_1_RP_0", "poll__networl_0_1_RP_1", "poll__networl_0_1_RP_2", "poll__networl_0_2_AskP_0", "poll__networl_0_2_AskP_1", "poll__networl_0_2_AskP_2", "poll__networl_0_2_AnsP_0", "poll__networl_0_2_AnsP_1", "poll__networl_0_2_AnsP_2", "poll__networl_0_2_RI_0", "poll__networl_0_2_RI_1", "poll__networl_0_2_RI_2", "poll__networl_0_2_AI_0", "poll__networl_0_2_AI_1", "poll__networl_0_2_AI_2", "poll__networl_0_2_AnnP_0", "poll__networl_0_2_AnnP_1", "poll__networl_0_2_AnnP_2", "poll__networl_0_2_RP_0", "poll__networl_0_2_RP_1", "poll__networl_0_2_RP_2", "poll__networl_1_0_AskP_0", "poll__networl_1_0_AskP_1", "poll__networl_1_0_AskP_2", "poll__networl_1_0_AnsP_0", "poll__networl_1_0_AnsP_1", "poll__networl_1_0_AnsP_2", "poll__networl_1_0_RI_0", "poll__networl_1_0_RI_1", "poll__networl_1_0_RI_2", "poll__networl_1_0_AI_0", "poll__networl_1_0_AI_1", "poll__networl_1_0_AI_2", "poll__networl_1_0_AnnP_0", "poll__networl_1_0_AnnP_1", "poll__networl_1_0_AnnP_2", "poll__networl_1_0_RP_0", "poll__networl_1_0_RP_1", "poll__networl_1_0_RP_2", "poll__networl_1_1_AskP_0", "poll__networl_1_1_AskP_1", "poll__networl_1_1_AskP_2", "poll__networl_1_1_AnsP_0", "poll__networl_1_1_AnsP_1", "poll__networl_1_1_AnsP_2", "poll__networl_1_1_RI_0", "poll__networl_1_1_RI_1", "poll__networl_1_1_RI_2", "poll__networl_1_1_AI_0", "poll__networl_1_1_AI_1", "poll__networl_1_1_AI_2", "poll__networl_1_1_AnnP_0", "poll__networl_1_1_AnnP_1", "poll__networl_1_1_AnnP_2", "poll__networl_1_1_RP_0", "poll__networl_1_1_RP_1", "poll__networl_1_1_RP_2", "poll__networl_1_2_AskP_0", "poll__networl_1_2_AskP_1", "poll__networl_1_2_AskP_2", "poll__networl_1_2_AnsP_0", "poll__networl_1_2_AnsP_1", "poll__networl_1_2_AnsP_2", "poll__networl_1_2_RI_0", "poll__networl_1_2_RI_1", "poll__networl_1_2_RI_2", "poll__networl_1_2_AI_0", "poll__networl_1_2_AI_1", "poll__networl_1_2_AI_2", "poll__networl_1_2_AnnP_0", "poll__networl_1_2_AnnP_1", "poll__networl_1_2_AnnP_2", "poll__networl_1_2_RP_0", "poll__networl_1_2_RP_1", "poll__networl_1_2_RP_2", "poll__networl_2_0_AskP_0", "poll__networl_2_0_AskP_1", "poll__networl_2_0_AskP_2", "poll__networl_2_0_AnsP_0", "poll__networl_2_0_AnsP_1", "poll__networl_2_0_AnsP_2", "poll__networl_2_0_RI_0", "poll__networl_2_0_RI_1", "poll__networl_2_0_RI_2", "poll__networl_2_0_AI_0", "poll__networl_2_0_AI_1", "poll__networl_2_0_AI_2", "poll__networl_2_0_AnnP_0", "poll__networl_2_0_AnnP_1", "poll__networl_2_0_AnnP_2", "poll__networl_2_0_RP_0", "poll__networl_2_0_RP_1", "poll__networl_2_0_RP_2", "poll__networl_2_1_AskP_0", "poll__networl_2_1_AskP_1", "poll__networl_2_1_AskP_2", "poll__networl_2_1_AnsP_0", "poll__networl_2_1_AnsP_1", "poll__networl_2_1_AnsP_2", "poll__networl_2_1_RI_0", "poll__networl_2_1_RI_1", "poll__networl_2_1_RI_2", "poll__networl_2_1_AI_0", "poll__networl_2_1_AI_1", "poll__networl_2_1_AI_2", "poll__networl_2_1_AnnP_0", "poll__networl_2_1_AnnP_1", "poll__networl_2_1_AnnP_2", "poll__networl_2_1_RP_0", "poll__networl_2_1_RP_1", "poll__networl_2_1_RP_2", "poll__networl_2_2_AskP_0", "poll__networl_2_2_AskP_1", "poll__networl_2_2_AskP_2", "poll__networl_2_2_AnsP_0", "poll__networl_2_2_AnsP_1", "poll__networl_2_2_AnsP_2", "poll__networl_2_2_RI_0", "poll__networl_2_2_RI_1", "poll__networl_2_2_RI_2", "poll__networl_2_2_AI_0", "poll__networl_2_2_AI_1", "poll__networl_2_2_AI_2", "poll__networl_2_2_AnnP_0", "poll__networl_2_2_AnnP_1", "poll__networl_2_2_AnnP_2", "poll__networl_2_2_RP_0", "poll__networl_2_2_RP_1", "poll__networl_2_2_RP_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("crashed_0", "crashed_1", "crashed_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("electionFailed_0", "electionFailed_1", "electionFailed_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("crashed_0", "crashed_1", "crashed_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("sendAnnPs__broadcasting_0_1", "sendAnnPs__broadcasting_0_2", "sendAnnPs__broadcasting_1_1", "sendAnnPs__broadcasting_1_2", "sendAnnPs__broadcasting_2_1", "sendAnnPs__broadcasting_2_2")
  end.
Property NeoElection-COL-2-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("startNeg__broadcasting_0_1", "startNeg__broadcasting_0_2", "startNeg__broadcasting_1_1", "startNeg__broadcasting_1_2", "startNeg__broadcasting_2_1", "startNeg__broadcasting_2_2")
  end.
