Property GlobalResAllocation-COL-05-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (2))) & (((((((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (3))) & (((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (3))))) & (((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (2))))) & (((((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))) & (((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (2))))))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (1))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (2))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (2))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (3))))) & (((((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (1))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (2))))))) & (((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (1))))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (2))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (2))) & (((((((((((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (3))) & (((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (1))))) & (((((((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (3))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (2))))) & (((((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (2))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (2))))))))) & (((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (3))))) & (((((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))) & (((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (2))))))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (1))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (1))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (3))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (2))) & (((((((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (2))) & (((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (1))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (1))))))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (1))))) & (((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (2))) & (((((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (1))) & (((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (1))))) & (((((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))) & (((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (2))))))))))))) & (((((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (1))) & (((((((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (1))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (3))))) & (((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (1))) & (((((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (1))) & (((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (3))))) & (((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (3))))))))))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (3))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (1))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (3))) & (((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (2))) & (((((((((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (3))) & (((((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))) & (((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (1))))))) & (((((((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (3))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (2))))) & (((((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (1))) & (((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (2))))))))) & (((bound("Processes_1", "Processes_2", "Processes_3", "Processes_4", "Processes_5")) <= (3))))))))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("pr_released_4", "pr_released_5", "pr_released_1", "pr_released_2", "pr_released_3")) <= (3))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (1))
  end.
Property GlobalResAllocation-COL-05-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("in_critical_s_2_1", "in_critical_s_1_1", "in_critical_s_4_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_5_1", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_5_2", "in_critical_s_4_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_4_3", "in_critical_s_3_3", "in_critical_s_2_4", "in_critical_s_3_4", "in_critical_s_5_3", "in_critical_s_1_4", "in_critical_s_1_5", "in_critical_s_2_5", "in_critical_s_4_4", "in_critical_s_5_4", "in_critical_s_5_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_4_5", "in_critical_s_4_6", "in_critical_s_5_6", "in_critical_s_2_6", "in_critical_s_3_6", "in_critical_s_4_7", "in_critical_s_3_7", "in_critical_s_2_7", "in_critical_s_1_7", "in_critical_s_3_8", "in_critical_s_2_8", "in_critical_s_1_8", "in_critical_s_5_7", "in_critical_s_2_9", "in_critical_s_1_9", "in_critical_s_5_8", "in_critical_s_4_8", "in_critical_s_1_10", "in_critical_s_5_9", "in_critical_s_4_9", "in_critical_s_3_9", "in_critical_s_2_10", "in_critical_s_3_10", "in_critical_s_4_10", "in_critical_s_5_10")) <= (1))) & (((((bound("pr_in_1", "pr_in_2", "pr_in_3", "pr_in_4", "pr_in_5")) <= (1))) & (((bound("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6", "Resources_7", "Resources_8", "Resources_10", "Resources_9")) <= (3))))))
  end.
