Property SwimmingPool-PT-10-CTLCardinality-0
  "Automatically generated"
  is:
    ((A ((((#tokens("Dress")) <= (#tokens("Out")))) U (! ((#tokens("Dress")) <= (#tokens("Dress")))))) | (E ((((((#tokens("Out")) <= (#tokens("Out")))) | (((3) <= (#tokens("WaitBag")))))) U (((#tokens("Bags")) <= (#tokens("Undress")))))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-1
  "Automatically generated"
  is:
    E ((((((((3) <= (#tokens("Bags")))) | (((#tokens("Dress")) <= (#tokens("InBath")))))) | (((((2) <= (#tokens("Dressed")))) & (((#tokens("Undress")) <= (#tokens("Undress")))))))) U (A G ((#tokens("Bags")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-2
  "Automatically generated"
  is:
    ((E F ! ((((#tokens("Undress")) <= (#tokens("InBath")))) | (((2) <= (#tokens("Cabins")))))) & (((#tokens("Cabins")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-3
  "Automatically generated"
  is:
    ((A F A X ((2) <= (#tokens("Bags")))) & (! A G ((((#tokens("Undress")) <= (#tokens("Bags")))) | (((1) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-4
  "Automatically generated"
  is:
    ((E F ! ((((#tokens("Cabins")) <= (#tokens("Cabins")))) & (((#tokens("Dressed")) <= (#tokens("Bags")))))) | (((1) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-5
  "Automatically generated"
  is:
    ((((((((2) <= (#tokens("Cabins")))) | (A G ((1) <= (#tokens("WaitBag")))))) | (E G ((((#tokens("Undress")) <= (#tokens("Entered")))) | (((2) <= (#tokens("Undress")))))))) & (E G ! ((((#tokens("Cabins")) <= (#tokens("Out")))) & (((1) <= (#tokens("Dressed")))))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-6
  "Automatically generated"
  is:
    ((((E X ((((#tokens("Undress")) <= (#tokens("Entered")))) | (((1) <= (#tokens("Dress")))))) | (E G ((((2) <= (#tokens("Bags")))) & (((2) <= (#tokens("Out")))))))) & (E X E F ((#tokens("Out")) <= (#tokens("InBath")))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-7
  "Automatically generated"
  is:
    ! A G ((#tokens("Entered")) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-10-CTLCardinality-8
  "Automatically generated"
  is:
    ((A G ((((3) <= (#tokens("Out")))) | (! ((#tokens("Bags")) <= (#tokens("Entered")))))) | (E ((((((#tokens("Entered")) <= (#tokens("InBath")))) | (((2) <= (#tokens("WaitBag")))))) U (! ((#tokens("WaitBag")) <= (#tokens("Entered")))))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-9
  "Automatically generated"
  is:
    A G A G ((((2) <= (#tokens("Cabins")))) | (((3) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G ((! ((#tokens("Dress")) <= (#tokens("Bags")))) | (((((#tokens("WaitBag")) <= (#tokens("Dress")))) | (((3) <= (#tokens("Cabins")))))))) | (A ((((#tokens("Bags")) <= (#tokens("Dress")))) U (((2) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-11
  "Automatically generated"
  is:
    E X A G ((((#tokens("Dress")) <= (#tokens("Entered")))) | (((2) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-12
  "Automatically generated"
  is:
    ((((E F ((#tokens("Dressed")) <= (#tokens("Dress")))) & (A ((((2) <= (#tokens("Dressed")))) U (((1) <= (#tokens("Bags")))))))) & (! ((((2) <= (#tokens("Dressed")))) | (E G ((#tokens("InBath")) <= (#tokens("Dressed")))))))
  end.
Property SwimmingPool-PT-10-CTLCardinality-13
  "Automatically generated"
  is:
    A G ! ((#tokens("Out")) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-10-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F ((#tokens("Cabins")) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-10-CTLCardinality-15
  "Automatically generated"
  is:
    A G A ((((#tokens("Cabins")) <= (#tokens("Cabins")))) U (((3) <= (#tokens("Bags")))))
  end.
