Property SwimmingPool-PT-10-LTLCardinality-0
  "Automatically generated"
  is:
    A F X ((((2) <= (#tokens("Dress")))) U (((2) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-1
  "Automatically generated"
  is:
    A G F X G ((2) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-10-LTLCardinality-2
  "Automatically generated"
  is:
    A G G ((((#tokens("Cabins")) <= (#tokens("InBath")))) U (((1) <= (#tokens("InBath")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("Dressed")))) U (F ((#tokens("Cabins")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-10-LTLCardinality-5
  "Automatically generated"
  is:
    A X G ((#tokens("WaitBag")) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-10-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X F ((3) <= (#tokens("Bags")))) U (F G ((3) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((F ((1) <= (#tokens("InBath")))) U (F ((1) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((G ((#tokens("Dress")) <= (#tokens("Undress")))) U (F ((#tokens("Entered")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-9
  "Automatically generated"
  is:
    A G F X G ((#tokens("WaitBag")) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-10-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((G ((2) <= (#tokens("InBath")))) U (G ((1) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-11
  "Automatically generated"
  is:
    A F X G F ((#tokens("Dress")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-10-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((F ((1) <= (#tokens("InBath")))) U (G ((#tokens("Cabins")) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-13
  "Automatically generated"
  is:
    A ((3) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-10-LTLCardinality-14
  "Automatically generated"
  is:
    A G F ((((3) <= (#tokens("Dressed")))) U (((3) <= (#tokens("InBath")))))
  end.
Property SwimmingPool-PT-10-LTLCardinality-15
  "Automatically generated"
  is:
    A X X F G ((#tokens("Cabins")) <= (#tokens("Undress")))
  end.
