Property SwimmingPool-PT-10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((#tokens("Cabins")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("InBath")))) & (((2) <= (#tokens("WaitBag")))))) | (((((#tokens("WaitBag")) <= (#tokens("Out")))) | (((2) <= (#tokens("WaitBag")))))))) & (((2) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Undress")))) & (((1) <= (#tokens("Cabins")))))) & (((((3) <= (#tokens("Dressed")))) & (((1) <= (#tokens("Bags")))))))) & (((((((#tokens("InBath")) <= (#tokens("Cabins")))) & (((#tokens("Bags")) <= (#tokens("Undress")))))) | (! ((#tokens("Dressed")) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((#tokens("Bags")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Entered")))) & (((3) <= (#tokens("InBath")))))) | (((((3) <= (#tokens("Bags")))) & (((2) <= (#tokens("Bags")))))))) | (((! ((3) <= (#tokens("WaitBag")))) & (((((3) <= (#tokens("Dress")))) & (((1) <= (#tokens("InBath")))))))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("Undress")))) | (((2) <= (#tokens("Undress")))))) & (((2) <= (#tokens("Dress")))))) | (((((((1) <= (#tokens("Dress")))) & (((#tokens("Dress")) <= (#tokens("Out")))))) | (! ((3) <= (#tokens("Dress")))))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Entered")) <= (#tokens("Dress")))) & (! ((1) <= (#tokens("Bags")))))) & (! ((((#tokens("Bags")) <= (#tokens("Dress")))) | (((2) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((((#tokens("Bags")) <= (#tokens("Cabins")))) | (((#tokens("WaitBag")) <= (#tokens("Out")))))) | (! ((#tokens("Entered")) <= (#tokens("Dressed")))))) | (! ((3) <= (#tokens("InBath")))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((#tokens("Bags")) <= (#tokens("Out")))) & (((#tokens("Entered")) <= (#tokens("Dress")))))) | (((((#tokens("InBath")) <= (#tokens("WaitBag")))) | (((2) <= (#tokens("WaitBag")))))))) | (((((((#tokens("InBath")) <= (#tokens("WaitBag")))) | (((#tokens("Dress")) <= (#tokens("Entered")))))) & (((((#tokens("InBath")) <= (#tokens("InBath")))) | (((#tokens("Out")) <= (#tokens("Entered")))))))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("Out")) <= (#tokens("Bags")))) & (! ! ((#tokens("WaitBag")) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Cabins")))) & (((1) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ((3) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("Entered")))) & (((#tokens("InBath")) <= (#tokens("Bags")))))) & (! ((((#tokens("WaitBag")) <= (#tokens("Cabins")))) | (((#tokens("Cabins")) <= (#tokens("Dressed")))))))
  end.
Property SwimmingPool-PT-10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((((3) <= (#tokens("Bags")))) | (((#tokens("WaitBag")) <= (#tokens("Cabins")))))
  end.
