Property Solitaire-PT-FrnCT7x7-CTLCardinality-0
  "Automatically generated"
  is:
    A F E F ((((#tokens("F74")) <= (#tokens("F55")))) & (((2) <= (#tokens("T64")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-1
  "Automatically generated"
  is:
    E ((! ((((#tokens("T42")) <= (#tokens("T33")))) & (((2) <= (#tokens("T22")))))) U (A G ((#tokens("T32")) <= (#tokens("F55")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-2
  "Automatically generated"
  is:
    A ((((! ((2) <= (#tokens("T25")))) & (! ((2) <= (#tokens("T13")))))) U (E G ((2) <= (#tokens("T74")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-3
  "Automatically generated"
  is:
    ! ! A F ((((#tokens("F75")) <= (#tokens("F34")))) & (((3) <= (#tokens("F51")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-4
  "Automatically generated"
  is:
    E G ((((((((#tokens("F66")) <= (#tokens("F25")))) | (((1) <= (#tokens("T57")))))) & (((((#tokens("T34")) <= (#tokens("T62")))) | (((3) <= (#tokens("F64")))))))) & (! ((((3) <= (#tokens("F75")))) | (((2) <= (#tokens("T43")))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-5
  "Automatically generated"
  is:
    ! ! A ((((#tokens("F15")) <= (#tokens("counter")))) U (((2) <= (#tokens("F33")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("F41")))) & (((((#tokens("T64")) <= (#tokens("T75")))) & (((3) <= (#tokens("counter")))))))) & (! ((((3) <= (#tokens("F75")))) | (((3) <= (#tokens("F36")))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-7
  "Automatically generated"
  is:
    E G ! E F ((2) <= (#tokens("F63")))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-8
  "Automatically generated"
  is:
    E ((E X ((#tokens("T34")) <= (#tokens("T47")))) U (E G ((#tokens("F22")) <= (#tokens("T25")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-9
  "Automatically generated"
  is:
    ((A F A F ((#tokens("T55")) <= (#tokens("F35")))) | (E X ! ! ((2) <= (#tokens("F43")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-10
  "Automatically generated"
  is:
    A G E ((((#tokens("F56")) <= (#tokens("F24")))) U (((#tokens("T56")) <= (#tokens("T42")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((E G ((#tokens("T25")) <= (#tokens("T41")))) | (((((#tokens("F42")) <= (#tokens("F63")))) | (! ((3) <= (#tokens("T55")))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((A F ((#tokens("T51")) <= (#tokens("T51")))) & (! ((((#tokens("T57")) <= (#tokens("F55")))) & (((#tokens("F75")) <= (#tokens("T32")))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-13
  "Automatically generated"
  is:
    E F E ((((#tokens("F37")) <= (#tokens("F15")))) U (((2) <= (#tokens("F34")))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-14
  "Automatically generated"
  is:
    A F E G ((2) <= (#tokens("F24")))
  end.
Property Solitaire-PT-FrnCT7x7-CTLCardinality-15
  "Automatically generated"
  is:
    E F ! E X ((1) <= (#tokens("T75")))
  end.
