Property Solitaire-PT-FrnCT7x7-CTLFireability-0
  "Automatically generated"
  is:
    ((((! "left32"?) & ("up25"?))) | (E F (((("right52"?) & (! "right53"?))) & ("right56"?))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-1
  "Automatically generated"
  is:
    ! A F "right74"?
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-2
  "Automatically generated"
  is:
    ((((A F (((("left32"?) & ("up32"?))) | ((("left65"?) & ("left54"?))))) | (((A G "right33"?) & ((("down36"?) & ("left32"?))))))) | ("up52"?))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-3
  "Automatically generated"
  is:
    ((((A F "down43"?) | (E G (((("right23"?) & ("right34"?))) | ("down33"?))))) | ("left53"?))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-4
  "Automatically generated"
  is:
    ((! E X ((! "down43"?) | ((("right23"?) | ("down36"?))))) | (A F ((E G "up45"?) | ((((("up35"?) & ("right46"?))) | ((("up33"?) & ("up43"?))))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-5
  "Automatically generated"
  is:
    ! E G "right14"?
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-6
  "Automatically generated"
  is:
    E X A G E F "up56"?
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-7
  "Automatically generated"
  is:
    A F "down25"?
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-8
  "Automatically generated"
  is:
    A X A F ! (("left74"?) | ("right14"?))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-9
  "Automatically generated"
  is:
    ! E G ! A F "left34"?
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-10
  "Automatically generated"
  is:
    ((! ((E (("down47"?) U ("up43"?))) & (! ((! "down42"?) & ("up45"?))))) & (((! E G ! "down43"?) & (A X ((! "up63"?) | ((("right52"?) & ("up34"?))))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-11
  "Automatically generated"
  is:
    ((A F A (("left45"?) U ("right63"?))) | ((("up64"?) & (((E X ! "right35"?) & ((("left64"?) & (((! "left63"?) & (! "left65"?))))))))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-12
  "Automatically generated"
  is:
    ((((! ((E F "left43"?) | (! (("down65"?) | ("left52"?))))) | (E G ((! "up63"?) & ("down23"?))))) & (! E X E G "up36"?))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-13
  "Automatically generated"
  is:
    ! ! E X E G "right65"?
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-14
  "Automatically generated"
  is:
    A ((! (("right34"?) & ((("up35"?) & ("up65"?))))) U (A F (("left35"?) & ("right24"?))))
  end.
Property Solitaire-PT-FrnCT7x7-CTLFireability-15
  "Automatically generated"
  is:
    ((A F ((! (("down33"?) | ("up43"?))) & ((("right32"?) & ("right65"?))))) | ("left74"?))
  end.
