Property RwMutex-PT-r2000w0010-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((F ((#tokens("p3603")) <= (#tokens("p5844")))) U (G ((1) <= (#tokens("p2601")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("p1945")) <= (#tokens("p5180")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-2
  "Automatically generated"
  is:
    A F F ((#tokens("p5159")) <= (#tokens("p2674")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("p3426")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-4
  "Automatically generated"
  is:
    A F G F F ((#tokens("p5262")) <= (#tokens("p5021")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((G ((1) <= (#tokens("p3671")))) U (F ((3) <= (#tokens("p1227")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("p4338")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-7
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p347")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X F ((#tokens("p4248")) <= (#tokens("p3219")))) U (((((3) <= (#tokens("p3056")))) U (((#tokens("p1228")) <= (#tokens("p1756")))))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((X F ((1) <= (#tokens("p1513")))) U (((#tokens("p5699")) <= (#tokens("p5434")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((G ((#tokens("p3473")) <= (#tokens("p1249")))) U (((#tokens("p978")) <= (#tokens("p2409")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-11
  "Automatically generated"
  is:
    A X X F ((1) <= (#tokens("p4997")))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-12
  "Automatically generated"
  is:
    A ((G F ((#tokens("p595")) <= (#tokens("p4796")))) U (F G ((3) <= (#tokens("p882")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-13
  "Automatically generated"
  is:
    A X F ((((#tokens("p3757")) <= (#tokens("p2389")))) U (((2) <= (#tokens("p828")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("p925")))) U (((#tokens("p3933")) <= (#tokens("p5052")))))) U (G ((1) <= (#tokens("p4570")))))
  end.
Property RwMutex-PT-r2000w0010-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("p4807")) <= (#tokens("p4518")))
  end.
