Property Diffusion2D-PT-D05N200-CTLCardinality-0
  "Automatically generated"
  is:
    ! E F A G ((3) <= (#tokens("cAMP__3_1_")))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-1
  "Automatically generated"
  is:
    ! E ((! ((2) <= (#tokens("cAMP__4_1_")))) U (! ((2) <= (#tokens("cAMP__3_3_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((! ((((#tokens("cAMP__4_2_")) <= (#tokens("cAMP__2_2_")))) | (((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__4_3_")))))) & (A X ((2) <= (#tokens("cAMP__5_2_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__3_1_")))) & (((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__4_1_")))))) | (((2) <= (#tokens("cAMP__3_4_")))))) & (E G ((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__3_4_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-4
  "Automatically generated"
  is:
    E F A G ((1) <= (#tokens("cAMP__5_4_")))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-5
  "Automatically generated"
  is:
    E X A G ! ((3) <= (#tokens("cAMP__3_1_")))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-6
  "Automatically generated"
  is:
    E F E F ((((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__2_1_")))) & (((3) <= (#tokens("cAMP__1_5_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-7
  "Automatically generated"
  is:
    ! E F ((! ((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__2_1_")))) & (((3) <= (#tokens("cAMP__3_4_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((((#tokens("cAMP__4_1_")) <= (#tokens("cAMP__4_1_")))) & (((((((2) <= (#tokens("cAMP__2_4_")))) & (((3) <= (#tokens("cAMP__4_2_")))))) & (((#tokens("cAMP__3_4_")) <= (#tokens("cAMP__3_3_")))))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("cAMP__1_4_")))) & (((2) <= (#tokens("cAMP__2_2_")))))) | (E G ((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__2_3_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-10
  "Automatically generated"
  is:
    A X A G ((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__3_2_")))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-11
  "Automatically generated"
  is:
    E F ! E X ((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__3_4_")))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-12
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("cAMP__4_4_")))) & (((3) <= (#tokens("cAMP__5_5_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-13
  "Automatically generated"
  is:
    A G A G ((((1) <= (#tokens("cAMP__3_3_")))) | (((1) <= (#tokens("cAMP__1_5_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-14
  "Automatically generated"
  is:
    E ((E F ((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__5_1_")))) U (E G ((2) <= (#tokens("cAMP__5_4_")))))
  end.
Property Diffusion2D-PT-D05N200-CTLCardinality-15
  "Automatically generated"
  is:
    E G E F ((((1) <= (#tokens("cAMP__3_5_")))) & (((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__4_4_")))))
  end.
