Property Raft-PT-10-LTLFireability-0
  "Automatically generated"
  is:
    A F F F F G "t655"?
  end.
Property Raft-PT-10-LTLFireability-1
  "Automatically generated"
  is:
    A X F (("t733"?) U (F "t350"?))
  end.
Property Raft-PT-10-LTLFireability-2
  "Automatically generated"
  is:
    A "t159"?
  end.
Property Raft-PT-10-LTLFireability-3
  "Automatically generated"
  is:
    A ((F (("t323"?) U ("t361"?))) U (((F "t51"?) U (F "t35"?))))
  end.
Property Raft-PT-10-LTLFireability-4
  "Automatically generated"
  is:
    A F X X "t772"?
  end.
Property Raft-PT-10-LTLFireability-5
  "Automatically generated"
  is:
    A X F "t425"?
  end.
Property Raft-PT-10-LTLFireability-6
  "Automatically generated"
  is:
    A ((((G "t444"?) U (G "t339"?))) U (G (("t442"?) U ("t679"?))))
  end.
Property Raft-PT-10-LTLFireability-7
  "Automatically generated"
  is:
    A ((X X "t622"?) U ("t371"?))
  end.
Property Raft-PT-10-LTLFireability-8
  "Automatically generated"
  is:
    A F "t535"?
  end.
Property Raft-PT-10-LTLFireability-9
  "Automatically generated"
  is:
    A F F (("t645"?) U ("t424"?))
  end.
Property Raft-PT-10-LTLFireability-10
  "Automatically generated"
  is:
    A "t763"?
  end.
Property Raft-PT-10-LTLFireability-11
  "Automatically generated"
  is:
    A X "t154"?
  end.
Property Raft-PT-10-LTLFireability-12
  "Automatically generated"
  is:
    A (((("t857"?) U (G "t646"?))) U ("t176"?))
  end.
Property Raft-PT-10-LTLFireability-13
  "Automatically generated"
  is:
    A "t131"?
  end.
Property Raft-PT-10-LTLFireability-14
  "Automatically generated"
  is:
    A F G G (("t406"?) U ("t696"?))
  end.
Property Raft-PT-10-LTLFireability-15
  "Automatically generated"
  is:
    A F G G F F "t867"?
  end.
