Property Raft-PT-10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p65")) <= (#tokens("p409")))) & (((((#tokens("p71")) <= (#tokens("p506")))) & (((3) <= (#tokens("p399")))))))) & (! ((((1) <= (#tokens("p289")))) & (((3) <= (#tokens("p9")))))))
  end.
Property Raft-PT-10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((! ((((#tokens("p389")) <= (#tokens("p368")))) & (((2) <= (#tokens("p376")))))) | (! ((((#tokens("p268")) <= (#tokens("p28")))) | (((2) <= (#tokens("p435")))))))
  end.
Property Raft-PT-10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p361")))) & (((((1) <= (#tokens("p388")))) & (((1) <= (#tokens("p59")))))))
  end.
Property Raft-PT-10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p267")) <= (#tokens("p179")))) & (((1) <= (#tokens("p49")))))) & (((((1) <= (#tokens("p60")))) & (((((#tokens("p44")) <= (#tokens("p494")))) & (((2) <= (#tokens("p54")))))))))
  end.
Property Raft-PT-10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((((#tokens("p126")) <= (#tokens("p312")))) | (((3) <= (#tokens("p278")))))) | (((((3) <= (#tokens("p319")))) | (((#tokens("p441")) <= (#tokens("p197")))))))) | (((#tokens("p38")) <= (#tokens("p260")))))
  end.
Property Raft-PT-10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("p186")))) & (((((#tokens("p351")) <= (#tokens("p130")))) | (((#tokens("p1")) <= (#tokens("p58")))))))) & (! ((2) <= (#tokens("p338")))))
  end.
Property Raft-PT-10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("p126")))) & (((2) <= (#tokens("p52")))))
  end.
Property Raft-PT-10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ((#tokens("p267")) <= (#tokens("p389")))) & (((1) <= (#tokens("p488")))))
  end.
Property Raft-PT-10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p272")))) | (((((1) <= (#tokens("p500")))) | (((3) <= (#tokens("p343")))))))
  end.
Property Raft-PT-10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p128")))
  end.
Property Raft-PT-10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("p456")))
  end.
Property Raft-PT-10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("p262")))) & (((#tokens("p506")) <= (#tokens("p283")))))) | (! ((2) <= (#tokens("p74")))))
  end.
Property Raft-PT-10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p237")))) | (((((3) <= (#tokens("p65")))) & (((2) <= (#tokens("p435")))))))
  end.
Property Raft-PT-10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((#tokens("p468")) <= (#tokens("p498")))
  end.
Property Raft-PT-10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("p438")))) & (((3) <= (#tokens("p238")))))) & (((((#tokens("p457")) <= (#tokens("p291")))) | (((#tokens("p153")) <= (#tokens("p168")))))))) | (! ((3) <= (#tokens("p50")))))
  end.
Property Raft-PT-10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p322")))) | (((#tokens("p437")) <= (#tokens("p286")))))) & (((#tokens("p175")) <= (#tokens("p500")))))) & (((1) <= (#tokens("p505")))))
  end.
