Property ResAllocation-PT-R010C002-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p_0_2")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("p_0_6")) <= (#tokens("r_1_9")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-2
  "Automatically generated"
  is:
    A F F ((1) <= (#tokens("r_0_0")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("p_1_7")) <= (#tokens("r_1_3")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p_0_9")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p_1_1")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-6
  "Automatically generated"
  is:
    A G ((G ((#tokens("r_1_6")) <= (#tokens("p_1_3")))) U (X ((2) <= (#tokens("r_1_9")))))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p_1_3")) <= (#tokens("p_1_1")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("p_0_9")) <= (#tokens("p_1_3")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("r_1_6")) <= (#tokens("p_0_6")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-10
  "Automatically generated"
  is:
    A G X ((((1) <= (#tokens("r_0_2")))) U (((#tokens("r_1_5")) <= (#tokens("r_1_2")))))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-11
  "Automatically generated"
  is:
    A G F G ((#tokens("r_1_8")) <= (#tokens("r_1_9")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-12
  "Automatically generated"
  is:
    A ((G G ((#tokens("p_1_7")) <= (#tokens("r_0_0")))) U (((3) <= (#tokens("r_0_7")))))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("r_1_9")) <= (#tokens("p_0_3")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-14
  "Automatically generated"
  is:
    A G X G G ((#tokens("p_0_4")) <= (#tokens("p_1_8")))
  end.
Property ResAllocation-PT-R010C002-LTLCardinality-15
  "Automatically generated"
  is:
    A ((G X ((2) <= (#tokens("r_0_6")))) U (X F ((1) <= (#tokens("p_0_7")))))
  end.
