Property FMS-PT-020-LTLCardinality-0
  "Automatically generated"
  is:
    A ((X G ((#tokens("M2")) <= (#tokens("P12wM3")))) U (F X ((2) <= (#tokens("P3s")))))
  end.
Property FMS-PT-020-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("P2d")) <= (#tokens("P1wM1")))
  end.
Property FMS-PT-020-LTLCardinality-2
  "Automatically generated"
  is:
    A G X X X ((#tokens("P2")) <= (#tokens("P2wM2")))
  end.
Property FMS-PT-020-LTLCardinality-3
  "Automatically generated"
  is:
    A F G X ((#tokens("P1wM1")) <= (#tokens("P1wP2")))
  end.
Property FMS-PT-020-LTLCardinality-4
  "Automatically generated"
  is:
    A X G X ((#tokens("P12s")) <= (#tokens("M1")))
  end.
Property FMS-PT-020-LTLCardinality-5
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P2M2")))
  end.
Property FMS-PT-020-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((#tokens("M2")) <= (#tokens("P12")))
  end.
Property FMS-PT-020-LTLCardinality-7
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("P3")))
  end.
Property FMS-PT-020-LTLCardinality-8
  "Automatically generated"
  is:
    A ((((((#tokens("P2")) <= (#tokens("P2wP1")))) U (((#tokens("P12")) <= (#tokens("P2s")))))) U (G ((#tokens("P1M1")) <= (#tokens("M3")))))
  end.
Property FMS-PT-020-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((X ((2) <= (#tokens("M2")))) U (((#tokens("M2")) <= (#tokens("P2")))))
  end.
Property FMS-PT-020-LTLCardinality-10
  "Automatically generated"
  is:
    A F F X F ((2) <= (#tokens("M3")))
  end.
Property FMS-PT-020-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((X ((3) <= (#tokens("M1")))) U (F ((#tokens("P2")) <= (#tokens("P12M3")))))
  end.
Property FMS-PT-020-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P2M2")))
  end.
Property FMS-PT-020-LTLCardinality-13
  "Automatically generated"
  is:
    A ((1) <= (#tokens("M1")))
  end.
Property FMS-PT-020-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("P2M2")))
  end.
Property FMS-PT-020-LTLCardinality-15
  "Automatically generated"
  is:
    A X G F G ((1) <= (#tokens("P2s")))
  end.
