Property PermAdmissibility-COL-05-LTLCardinality-0
  "Automatically generated"
  is:
    A G G F G ((3) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("c9")) <= (#tokens("c16")))) U (F ((3) <= (#tokens("c110")))))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-2
  "Automatically generated"
  is:
    A G X ((#tokens("c19")) <= (#tokens("out1_0", "out1_6", "out1_5", "out1_7", "out1_2", "out1_1", "out1_4", "out1_3")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-3
  "Automatically generated"
  is:
    A F F ((((#tokens("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) U (((#tokens("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")) <= (#tokens("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")))))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-4
  "Automatically generated"
  is:
    A ((G X ((#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")) <= (#tokens("c15")))) U (X F ((#tokens("c110")) <= (#tokens("c6")))))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-5
  "Automatically generated"
  is:
    A ((1) <= (#tokens("aux8_7", "aux8_3", "aux8_6", "aux8_2")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-6
  "Automatically generated"
  is:
    A ((G F ((1) <= (#tokens("in3_5", "in3_4")))) U (G X ((#tokens("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (#tokens("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")))))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-7
  "Automatically generated"
  is:
    A F F F G ((3) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")) <= (#tokens("in2_2", "in2_3")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("c13")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((((#tokens("c5")) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))) U (((3) <= (#tokens("c19")))))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-11
  "Automatically generated"
  is:
    A ((1) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-12
  "Automatically generated"
  is:
    A ((1) <= (#tokens("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-13
  "Automatically generated"
  is:
    A G F X G ((1) <= (#tokens("c5")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-14
  "Automatically generated"
  is:
    A F X G G ((#tokens("c15")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))
  end.
Property PermAdmissibility-COL-05-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (#tokens("in1_1", "in1_0")))
  end.
