Property ResAllocation-PT-R003C002-CTLCardinality-0
  "Automatically generated"
  is:
    ((((E X ((((#tokens("r_0_2")) <= (#tokens("r_1_1")))) | (((2) <= (#tokens("r_1_1")))))) | (E ((((#tokens("p_1_2")) <= (#tokens("r_1_0")))) U (((#tokens("p_1_1")) <= (#tokens("r_1_2")))))))) & (A F E G ((#tokens("r_0_0")) <= (#tokens("r_0_1")))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("p_0_1")) <= (#tokens("p_0_1")))) | (((((#tokens("p_0_1")) <= (#tokens("p_0_0")))) & (((((1) <= (#tokens("r_1_0")))) | (((1) <= (#tokens("r_1_0")))))))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-2
  "Automatically generated"
  is:
    ((E G ((! ((#tokens("p_1_0")) <= (#tokens("r_1_1")))) | (! ((2) <= (#tokens("r_1_2")))))) | (((! ((((((3) <= (#tokens("r_1_0")))) | (((#tokens("p_1_2")) <= (#tokens("r_0_1")))))) | (((((3) <= (#tokens("r_0_1")))) | (((#tokens("p_0_1")) <= (#tokens("p_1_2")))))))) | (A G ((((1) <= (#tokens("r_1_1")))) & (((1) <= (#tokens("r_1_0")))))))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-3
  "Automatically generated"
  is:
    A X A G ! ((#tokens("p_1_2")) <= (#tokens("r_0_0")))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((((3) <= (#tokens("p_1_1")))) | (! ((#tokens("p_0_1")) <= (#tokens("r_1_2")))))) U (((((((2) <= (#tokens("r_1_2")))) & (((#tokens("p_0_1")) <= (#tokens("p_1_2")))))) | (((((1) <= (#tokens("p_1_0")))) & (((2) <= (#tokens("r_1_2")))))))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-5
  "Automatically generated"
  is:
    ! ! ((3) <= (#tokens("r_0_1")))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-6
  "Automatically generated"
  is:
    E X ((((#tokens("r_1_0")) <= (#tokens("p_1_0")))) | (A X ((1) <= (#tokens("p_1_0")))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((#tokens("r_0_0")) <= (#tokens("r_0_2")))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-8
  "Automatically generated"
  is:
    E X ! ((((((3) <= (#tokens("r_0_2")))) & (((#tokens("p_1_1")) <= (#tokens("r_1_0")))))) | (! ((2) <= (#tokens("r_0_2")))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-9
  "Automatically generated"
  is:
    ((! A G ((((2) <= (#tokens("p_1_0")))) | (((2) <= (#tokens("r_0_0")))))) | (A F ((#tokens("r_0_0")) <= (#tokens("r_1_0")))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((A F ((((3) <= (#tokens("p_1_1")))) & (((#tokens("r_0_1")) <= (#tokens("r_1_2")))))) | (((((#tokens("r_0_1")) <= (#tokens("p_0_0")))) | (E X ((#tokens("r_0_2")) <= (#tokens("p_0_2")))))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-11
  "Automatically generated"
  is:
    A ((! ! ((1) <= (#tokens("p_0_2")))) U (! ((1) <= (#tokens("r_0_1")))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-12
  "Automatically generated"
  is:
    E ((A G ((2) <= (#tokens("p_0_1")))) U (((2) <= (#tokens("r_0_1")))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-13
  "Automatically generated"
  is:
    ! E F ((((((#tokens("p_0_2")) <= (#tokens("r_1_0")))) & (((1) <= (#tokens("p_0_1")))))) | (((((3) <= (#tokens("p_0_1")))) | (((1) <= (#tokens("r_0_1")))))))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("p_0_0")))
  end.
Property ResAllocation-PT-R003C002-CTLCardinality-15
  "Automatically generated"
  is:
    ((((3) <= (#tokens("r_1_2")))) | (A G ((#tokens("r_1_2")) <= (#tokens("r_0_0")))))
  end.
