Property SafeBus-COL-20-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("R_tout")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("msgl_1", "msgl_2", "msgl_3", "msgl_4", "msgl_5", "msgl_6", "msgl_7", "msgl_8", "msgl_9", "msgl_10", "msgl_11", "msgl_12", "msgl_13", "msgl_14", "msgl_15", "msgl_16", "msgl_17", "msgl_18", "msgl_19", "msgl_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_4_1", "wait_ack_5_1", "wait_ack_6_1", "wait_ack_7_1", "wait_ack_8_1", "wait_ack_9_1", "wait_ack_10_1", "wait_ack_11_1", "wait_ack_12_1", "wait_ack_13_1", "wait_ack_14_1", "wait_ack_15_1", "wait_ack_16_1", "wait_ack_17_1", "wait_ack_18_1", "wait_ack_19_1", "wait_ack_20_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_4_2", "wait_ack_5_2", "wait_ack_6_2", "wait_ack_7_2", "wait_ack_8_2", "wait_ack_9_2", "wait_ack_10_2", "wait_ack_11_2", "wait_ack_12_2", "wait_ack_13_2", "wait_ack_14_2", "wait_ack_15_2", "wait_ack_16_2", "wait_ack_17_2", "wait_ack_18_2", "wait_ack_19_2", "wait_ack_20_2", "wait_ack_1_3", "wait_ack_2_3", "wait_ack_4_3", "wait_ack_5_3", "wait_ack_6_3", "wait_ack_7_3", "wait_ack_8_3", "wait_ack_9_3", "wait_ack_10_3", "wait_ack_11_3", "wait_ack_12_3", "wait_ack_13_3", "wait_ack_14_3", "wait_ack_15_3", "wait_ack_16_3", "wait_ack_17_3", "wait_ack_18_3", "wait_ack_19_3", "wait_ack_20_3", "wait_ack_1_4", "wait_ack_2_4", "wait_ack_3_4", "wait_ack_5_4", "wait_ack_6_4", "wait_ack_7_4", "wait_ack_8_4", "wait_ack_9_4", "wait_ack_10_4", "wait_ack_11_4", "wait_ack_12_4", "wait_ack_13_4", "wait_ack_14_4", "wait_ack_15_4", "wait_ack_16_4", "wait_ack_17_4", "wait_ack_18_4", "wait_ack_19_4", "wait_ack_20_4", "wait_ack_1_5", "wait_ack_2_5", "wait_ack_3_5", "wait_ack_4_5", "wait_ack_6_5", "wait_ack_7_5", "wait_ack_8_5", "wait_ack_9_5", "wait_ack_10_5", "wait_ack_11_5", "wait_ack_12_5", "wait_ack_13_5", "wait_ack_14_5", "wait_ack_15_5", "wait_ack_16_5", "wait_ack_17_5", "wait_ack_18_5", "wait_ack_19_5", "wait_ack_20_5", "wait_ack_1_6", "wait_ack_2_6", "wait_ack_3_6", "wait_ack_4_6", "wait_ack_5_6", "wait_ack_7_6", "wait_ack_8_6", "wait_ack_9_6", "wait_ack_10_6", "wait_ack_11_6", "wait_ack_12_6", "wait_ack_13_6", "wait_ack_14_6", "wait_ack_15_6", "wait_ack_16_6", "wait_ack_17_6", "wait_ack_18_6", "wait_ack_19_6", "wait_ack_20_6", "wait_ack_1_7", "wait_ack_2_7", "wait_ack_3_7", "wait_ack_4_7", "wait_ack_5_7", "wait_ack_6_7", "wait_ack_8_7", "wait_ack_9_7", "wait_ack_10_7", "wait_ack_11_7", "wait_ack_12_7", "wait_ack_13_7", "wait_ack_14_7", "wait_ack_15_7", "wait_ack_16_7", "wait_ack_17_7", "wait_ack_18_7", "wait_ack_19_7", "wait_ack_20_7", "wait_ack_1_8", "wait_ack_2_8", "wait_ack_3_8", "wait_ack_4_8", "wait_ack_5_8", "wait_ack_6_8", "wait_ack_7_8", "wait_ack_9_8", "wait_ack_10_8", "wait_ack_11_8", "wait_ack_12_8", "wait_ack_13_8", "wait_ack_14_8", "wait_ack_15_8", "wait_ack_16_8", "wait_ack_17_8", "wait_ack_18_8", "wait_ack_19_8", "wait_ack_20_8", "wait_ack_1_9", "wait_ack_2_9", "wait_ack_3_9", "wait_ack_4_9", "wait_ack_5_9", "wait_ack_6_9", "wait_ack_7_9", "wait_ack_8_9", "wait_ack_10_9", "wait_ack_11_9", "wait_ack_12_9", "wait_ack_13_9", "wait_ack_14_9", "wait_ack_15_9", "wait_ack_16_9", "wait_ack_17_9", "wait_ack_18_9", "wait_ack_19_9", "wait_ack_20_9", "wait_ack_1_10", "wait_ack_2_10", "wait_ack_3_10", "wait_ack_4_10", "wait_ack_5_10", "wait_ack_6_10", "wait_ack_7_10", "wait_ack_8_10", "wait_ack_9_10", "wait_ack_11_10", "wait_ack_12_10", "wait_ack_13_10", "wait_ack_14_10", "wait_ack_15_10", "wait_ack_16_10", "wait_ack_17_10", "wait_ack_18_10", "wait_ack_19_10", "wait_ack_20_10", "wait_ack_1_11", "wait_ack_2_11", "wait_ack_3_11", "wait_ack_4_11", "wait_ack_5_11", "wait_ack_6_11", "wait_ack_7_11", "wait_ack_8_11", "wait_ack_9_11", "wait_ack_10_11", "wait_ack_12_11", "wait_ack_13_11", "wait_ack_14_11", "wait_ack_15_11", "wait_ack_16_11", "wait_ack_17_11", "wait_ack_18_11", "wait_ack_19_11", "wait_ack_20_11", "wait_ack_1_12", "wait_ack_2_12", "wait_ack_3_12", "wait_ack_4_12", "wait_ack_5_12", "wait_ack_6_12", "wait_ack_7_12", "wait_ack_8_12", "wait_ack_9_12", "wait_ack_10_12", "wait_ack_11_12", "wait_ack_13_12", "wait_ack_14_12", "wait_ack_15_12", "wait_ack_16_12", "wait_ack_17_12", "wait_ack_18_12", "wait_ack_19_12", "wait_ack_20_12", "wait_ack_1_13", "wait_ack_2_13", "wait_ack_3_13", "wait_ack_4_13", "wait_ack_5_13", "wait_ack_6_13", "wait_ack_7_13", "wait_ack_8_13", "wait_ack_9_13", "wait_ack_10_13", "wait_ack_11_13", "wait_ack_12_13", "wait_ack_14_13", "wait_ack_15_13", "wait_ack_16_13", "wait_ack_17_13", "wait_ack_18_13", "wait_ack_19_13", "wait_ack_20_13", "wait_ack_1_14", "wait_ack_2_14", "wait_ack_3_14", "wait_ack_4_14", "wait_ack_5_14", "wait_ack_6_14", "wait_ack_7_14", "wait_ack_8_14", "wait_ack_9_14", "wait_ack_10_14", "wait_ack_11_14", "wait_ack_12_14", "wait_ack_13_14", "wait_ack_15_14", "wait_ack_16_14", "wait_ack_17_14", "wait_ack_18_14", "wait_ack_19_14", "wait_ack_20_14", "wait_ack_1_15", "wait_ack_2_15", "wait_ack_3_15", "wait_ack_4_15", "wait_ack_5_15", "wait_ack_6_15", "wait_ack_7_15", "wait_ack_8_15", "wait_ack_9_15", "wait_ack_10_15", "wait_ack_11_15", "wait_ack_12_15", "wait_ack_13_15", "wait_ack_14_15", "wait_ack_16_15", "wait_ack_17_15", "wait_ack_18_15", "wait_ack_19_15", "wait_ack_20_15", "wait_ack_1_16", "wait_ack_2_16", "wait_ack_3_16", "wait_ack_4_16", "wait_ack_5_16", "wait_ack_6_16", "wait_ack_7_16", "wait_ack_8_16", "wait_ack_9_16", "wait_ack_10_16", "wait_ack_11_16", "wait_ack_12_16", "wait_ack_13_16", "wait_ack_14_16", "wait_ack_15_16", "wait_ack_17_16", "wait_ack_18_16", "wait_ack_19_16", "wait_ack_20_16", "wait_ack_1_17", "wait_ack_2_17", "wait_ack_3_17", "wait_ack_4_17", "wait_ack_5_17", "wait_ack_6_17", "wait_ack_7_17", "wait_ack_8_17", "wait_ack_9_17", "wait_ack_10_17", "wait_ack_11_17", "wait_ack_12_17", "wait_ack_13_17", "wait_ack_14_17", "wait_ack_15_17", "wait_ack_16_17", "wait_ack_18_17", "wait_ack_19_17", "wait_ack_20_17", "wait_ack_1_18", "wait_ack_2_18", "wait_ack_3_18", "wait_ack_4_18", "wait_ack_5_18", "wait_ack_6_18", "wait_ack_7_18", "wait_ack_8_18", "wait_ack_9_18", "wait_ack_10_18", "wait_ack_11_18", "wait_ack_12_18", "wait_ack_13_18", "wait_ack_14_18", "wait_ack_15_18", "wait_ack_16_18", "wait_ack_17_18", "wait_ack_19_18", "wait_ack_20_18", "wait_ack_1_19", "wait_ack_2_19", "wait_ack_3_19", "wait_ack_4_19", "wait_ack_5_19", "wait_ack_6_19", "wait_ack_7_19", "wait_ack_8_19", "wait_ack_9_19", "wait_ack_10_19", "wait_ack_11_19", "wait_ack_12_19", "wait_ack_13_19", "wait_ack_14_19", "wait_ack_15_19", "wait_ack_16_19", "wait_ack_17_19", "wait_ack_18_19", "wait_ack_20_19", "wait_ack_1_20", "wait_ack_2_20", "wait_ack_3_20", "wait_ack_4_20", "wait_ack_5_20", "wait_ack_6_20", "wait_ack_7_20", "wait_ack_8_20", "wait_ack_9_20", "wait_ack_10_20", "wait_ack_11_20", "wait_ack_12_20", "wait_ack_13_20", "wait_ack_14_20", "wait_ack_15_20", "wait_ack_16_20", "wait_ack_17_20", "wait_ack_18_20", "wait_ack_19_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("msgl_1", "msgl_2", "msgl_3", "msgl_4", "msgl_5", "msgl_6", "msgl_7", "msgl_8", "msgl_9", "msgl_10", "msgl_11", "msgl_12", "msgl_13", "msgl_14", "msgl_15", "msgl_16", "msgl_17", "msgl_18", "msgl_19", "msgl_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("R_tout")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("Cpt1_1", "Cpt1_2", "Cpt1_3", "Cpt1_4", "Cpt1_5", "Cpt1_6", "Cpt1_7", "Cpt1_8", "Cpt1_9", "Cpt1_10", "Cpt1_11", "Cpt1_12", "Cpt1_13", "Cpt1_14", "Cpt1_15", "Cpt1_16", "Cpt1_17", "Cpt1_18", "Cpt1_19", "Cpt1_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("wait_msg_1", "wait_msg_2", "wait_msg_3", "wait_msg_4", "wait_msg_5", "wait_msg_6", "wait_msg_7", "wait_msg_8", "wait_msg_9", "wait_msg_10", "wait_msg_11", "wait_msg_12", "wait_msg_13", "wait_msg_14", "wait_msg_15", "wait_msg_16", "wait_msg_17", "wait_msg_18", "wait_msg_19", "wait_msg_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("wait_msg_1", "wait_msg_2", "wait_msg_3", "wait_msg_4", "wait_msg_5", "wait_msg_6", "wait_msg_7", "wait_msg_8", "wait_msg_9", "wait_msg_10", "wait_msg_11", "wait_msg_12", "wait_msg_13", "wait_msg_14", "wait_msg_15", "wait_msg_16", "wait_msg_17", "wait_msg_18", "wait_msg_19", "wait_msg_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("cable_free")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("listen_1", "listen_2", "listen_3", "listen_4", "listen_5", "listen_6", "listen_7", "listen_8", "listen_9", "listen_10", "listen_11", "listen_12", "listen_13", "listen_14", "listen_15", "listen_16", "listen_17", "listen_18", "listen_19", "listen_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("S_tout")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("Cpt2_1", "Cpt2_2", "Cpt2_3", "Cpt2_4", "Cpt2_5", "Cpt2_6", "Cpt2_7", "Cpt2_8", "Cpt2_9", "Cpt2_10", "Cpt2_11", "Cpt2_12", "Cpt2_13", "Cpt2_14", "Cpt2_15", "Cpt2_16", "Cpt2_17", "Cpt2_18", "Cpt2_19", "Cpt2_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("MSG_1", "MSG_2", "MSG_3", "MSG_4", "MSG_5", "MSG_6", "MSG_7", "MSG_8", "MSG_9", "MSG_10", "MSG_11", "MSG_12", "MSG_13", "MSG_14", "MSG_15", "MSG_16", "MSG_17", "MSG_18", "MSG_19", "MSG_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_4_1", "wait_ack_5_1", "wait_ack_6_1", "wait_ack_7_1", "wait_ack_8_1", "wait_ack_9_1", "wait_ack_10_1", "wait_ack_11_1", "wait_ack_12_1", "wait_ack_13_1", "wait_ack_14_1", "wait_ack_15_1", "wait_ack_16_1", "wait_ack_17_1", "wait_ack_18_1", "wait_ack_19_1", "wait_ack_20_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_4_2", "wait_ack_5_2", "wait_ack_6_2", "wait_ack_7_2", "wait_ack_8_2", "wait_ack_9_2", "wait_ack_10_2", "wait_ack_11_2", "wait_ack_12_2", "wait_ack_13_2", "wait_ack_14_2", "wait_ack_15_2", "wait_ack_16_2", "wait_ack_17_2", "wait_ack_18_2", "wait_ack_19_2", "wait_ack_20_2", "wait_ack_1_3", "wait_ack_2_3", "wait_ack_4_3", "wait_ack_5_3", "wait_ack_6_3", "wait_ack_7_3", "wait_ack_8_3", "wait_ack_9_3", "wait_ack_10_3", "wait_ack_11_3", "wait_ack_12_3", "wait_ack_13_3", "wait_ack_14_3", "wait_ack_15_3", "wait_ack_16_3", "wait_ack_17_3", "wait_ack_18_3", "wait_ack_19_3", "wait_ack_20_3", "wait_ack_1_4", "wait_ack_2_4", "wait_ack_3_4", "wait_ack_5_4", "wait_ack_6_4", "wait_ack_7_4", "wait_ack_8_4", "wait_ack_9_4", "wait_ack_10_4", "wait_ack_11_4", "wait_ack_12_4", "wait_ack_13_4", "wait_ack_14_4", "wait_ack_15_4", "wait_ack_16_4", "wait_ack_17_4", "wait_ack_18_4", "wait_ack_19_4", "wait_ack_20_4", "wait_ack_1_5", "wait_ack_2_5", "wait_ack_3_5", "wait_ack_4_5", "wait_ack_6_5", "wait_ack_7_5", "wait_ack_8_5", "wait_ack_9_5", "wait_ack_10_5", "wait_ack_11_5", "wait_ack_12_5", "wait_ack_13_5", "wait_ack_14_5", "wait_ack_15_5", "wait_ack_16_5", "wait_ack_17_5", "wait_ack_18_5", "wait_ack_19_5", "wait_ack_20_5", "wait_ack_1_6", "wait_ack_2_6", "wait_ack_3_6", "wait_ack_4_6", "wait_ack_5_6", "wait_ack_7_6", "wait_ack_8_6", "wait_ack_9_6", "wait_ack_10_6", "wait_ack_11_6", "wait_ack_12_6", "wait_ack_13_6", "wait_ack_14_6", "wait_ack_15_6", "wait_ack_16_6", "wait_ack_17_6", "wait_ack_18_6", "wait_ack_19_6", "wait_ack_20_6", "wait_ack_1_7", "wait_ack_2_7", "wait_ack_3_7", "wait_ack_4_7", "wait_ack_5_7", "wait_ack_6_7", "wait_ack_8_7", "wait_ack_9_7", "wait_ack_10_7", "wait_ack_11_7", "wait_ack_12_7", "wait_ack_13_7", "wait_ack_14_7", "wait_ack_15_7", "wait_ack_16_7", "wait_ack_17_7", "wait_ack_18_7", "wait_ack_19_7", "wait_ack_20_7", "wait_ack_1_8", "wait_ack_2_8", "wait_ack_3_8", "wait_ack_4_8", "wait_ack_5_8", "wait_ack_6_8", "wait_ack_7_8", "wait_ack_9_8", "wait_ack_10_8", "wait_ack_11_8", "wait_ack_12_8", "wait_ack_13_8", "wait_ack_14_8", "wait_ack_15_8", "wait_ack_16_8", "wait_ack_17_8", "wait_ack_18_8", "wait_ack_19_8", "wait_ack_20_8", "wait_ack_1_9", "wait_ack_2_9", "wait_ack_3_9", "wait_ack_4_9", "wait_ack_5_9", "wait_ack_6_9", "wait_ack_7_9", "wait_ack_8_9", "wait_ack_10_9", "wait_ack_11_9", "wait_ack_12_9", "wait_ack_13_9", "wait_ack_14_9", "wait_ack_15_9", "wait_ack_16_9", "wait_ack_17_9", "wait_ack_18_9", "wait_ack_19_9", "wait_ack_20_9", "wait_ack_1_10", "wait_ack_2_10", "wait_ack_3_10", "wait_ack_4_10", "wait_ack_5_10", "wait_ack_6_10", "wait_ack_7_10", "wait_ack_8_10", "wait_ack_9_10", "wait_ack_11_10", "wait_ack_12_10", "wait_ack_13_10", "wait_ack_14_10", "wait_ack_15_10", "wait_ack_16_10", "wait_ack_17_10", "wait_ack_18_10", "wait_ack_19_10", "wait_ack_20_10", "wait_ack_1_11", "wait_ack_2_11", "wait_ack_3_11", "wait_ack_4_11", "wait_ack_5_11", "wait_ack_6_11", "wait_ack_7_11", "wait_ack_8_11", "wait_ack_9_11", "wait_ack_10_11", "wait_ack_12_11", "wait_ack_13_11", "wait_ack_14_11", "wait_ack_15_11", "wait_ack_16_11", "wait_ack_17_11", "wait_ack_18_11", "wait_ack_19_11", "wait_ack_20_11", "wait_ack_1_12", "wait_ack_2_12", "wait_ack_3_12", "wait_ack_4_12", "wait_ack_5_12", "wait_ack_6_12", "wait_ack_7_12", "wait_ack_8_12", "wait_ack_9_12", "wait_ack_10_12", "wait_ack_11_12", "wait_ack_13_12", "wait_ack_14_12", "wait_ack_15_12", "wait_ack_16_12", "wait_ack_17_12", "wait_ack_18_12", "wait_ack_19_12", "wait_ack_20_12", "wait_ack_1_13", "wait_ack_2_13", "wait_ack_3_13", "wait_ack_4_13", "wait_ack_5_13", "wait_ack_6_13", "wait_ack_7_13", "wait_ack_8_13", "wait_ack_9_13", "wait_ack_10_13", "wait_ack_11_13", "wait_ack_12_13", "wait_ack_14_13", "wait_ack_15_13", "wait_ack_16_13", "wait_ack_17_13", "wait_ack_18_13", "wait_ack_19_13", "wait_ack_20_13", "wait_ack_1_14", "wait_ack_2_14", "wait_ack_3_14", "wait_ack_4_14", "wait_ack_5_14", "wait_ack_6_14", "wait_ack_7_14", "wait_ack_8_14", "wait_ack_9_14", "wait_ack_10_14", "wait_ack_11_14", "wait_ack_12_14", "wait_ack_13_14", "wait_ack_15_14", "wait_ack_16_14", "wait_ack_17_14", "wait_ack_18_14", "wait_ack_19_14", "wait_ack_20_14", "wait_ack_1_15", "wait_ack_2_15", "wait_ack_3_15", "wait_ack_4_15", "wait_ack_5_15", "wait_ack_6_15", "wait_ack_7_15", "wait_ack_8_15", "wait_ack_9_15", "wait_ack_10_15", "wait_ack_11_15", "wait_ack_12_15", "wait_ack_13_15", "wait_ack_14_15", "wait_ack_16_15", "wait_ack_17_15", "wait_ack_18_15", "wait_ack_19_15", "wait_ack_20_15", "wait_ack_1_16", "wait_ack_2_16", "wait_ack_3_16", "wait_ack_4_16", "wait_ack_5_16", "wait_ack_6_16", "wait_ack_7_16", "wait_ack_8_16", "wait_ack_9_16", "wait_ack_10_16", "wait_ack_11_16", "wait_ack_12_16", "wait_ack_13_16", "wait_ack_14_16", "wait_ack_15_16", "wait_ack_17_16", "wait_ack_18_16", "wait_ack_19_16", "wait_ack_20_16", "wait_ack_1_17", "wait_ack_2_17", "wait_ack_3_17", "wait_ack_4_17", "wait_ack_5_17", "wait_ack_6_17", "wait_ack_7_17", "wait_ack_8_17", "wait_ack_9_17", "wait_ack_10_17", "wait_ack_11_17", "wait_ack_12_17", "wait_ack_13_17", "wait_ack_14_17", "wait_ack_15_17", "wait_ack_16_17", "wait_ack_18_17", "wait_ack_19_17", "wait_ack_20_17", "wait_ack_1_18", "wait_ack_2_18", "wait_ack_3_18", "wait_ack_4_18", "wait_ack_5_18", "wait_ack_6_18", "wait_ack_7_18", "wait_ack_8_18", "wait_ack_9_18", "wait_ack_10_18", "wait_ack_11_18", "wait_ack_12_18", "wait_ack_13_18", "wait_ack_14_18", "wait_ack_15_18", "wait_ack_16_18", "wait_ack_17_18", "wait_ack_19_18", "wait_ack_20_18", "wait_ack_1_19", "wait_ack_2_19", "wait_ack_3_19", "wait_ack_4_19", "wait_ack_5_19", "wait_ack_6_19", "wait_ack_7_19", "wait_ack_8_19", "wait_ack_9_19", "wait_ack_10_19", "wait_ack_11_19", "wait_ack_12_19", "wait_ack_13_19", "wait_ack_14_19", "wait_ack_15_19", "wait_ack_16_19", "wait_ack_17_19", "wait_ack_18_19", "wait_ack_20_19", "wait_ack_1_20", "wait_ack_2_20", "wait_ack_3_20", "wait_ack_4_20", "wait_ack_5_20", "wait_ack_6_20", "wait_ack_7_20", "wait_ack_8_20", "wait_ack_9_20", "wait_ack_10_20", "wait_ack_11_20", "wait_ack_12_20", "wait_ack_13_20", "wait_ack_14_20", "wait_ack_15_20", "wait_ack_16_20", "wait_ack_17_20", "wait_ack_18_20", "wait_ack_19_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("listen_1", "listen_2", "listen_3", "listen_4", "listen_5", "listen_6", "listen_7", "listen_8", "listen_9", "listen_10", "listen_11", "listen_12", "listen_13", "listen_14", "listen_15", "listen_16", "listen_17", "listen_18", "listen_19", "listen_20")
  end.
Property SafeBus-COL-20-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("T_out")
  end.
