Property NeoElection-COL-4-LTLCardinality-0
  "Automatically generated"
  is:
    A F G G G ((#tokens("poll__pollEnd_0", "poll__pollEnd_1", "poll__pollEnd_2", "poll__pollEnd_3", "poll__pollEnd_4")) <= (#tokens("electionFailed_0", "electionFailed_1", "electionFailed_2", "electionFailed_3", "electionFailed_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("electionFailed_0", "electionFailed_1", "electionFailed_2", "electionFailed_3", "electionFailed_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-2
  "Automatically generated"
  is:
    A ((G F ((#tokens("dead_0", "dead_1", "dead_2", "dead_3", "dead_4")) <= (#tokens("poll__pollEnd_0", "poll__pollEnd_1", "poll__pollEnd_2", "poll__pollEnd_3", "poll__pollEnd_4")))) U (F F ((3) <= (#tokens("crashed_0", "crashed_1", "crashed_2", "crashed_3", "crashed_4")))))
  end.
Property NeoElection-COL-4-LTLCardinality-3
  "Automatically generated"
  is:
    A G F G F ((3) <= (#tokens("negotiation_0_0_NONE", "negotiation_0_0_CO", "negotiation_0_0_DONE", "negotiation_0_1_NONE", "negotiation_0_1_CO", "negotiation_0_1_DONE", "negotiation_0_2_NONE", "negotiation_0_2_CO", "negotiation_0_2_DONE", "negotiation_0_3_NONE", "negotiation_0_3_CO", "negotiation_0_3_DONE", "negotiation_0_4_NONE", "negotiation_0_4_CO", "negotiation_0_4_DONE", "negotiation_1_0_NONE", "negotiation_1_0_CO", "negotiation_1_0_DONE", "negotiation_1_1_NONE", "negotiation_1_1_CO", "negotiation_1_1_DONE", "negotiation_1_2_NONE", "negotiation_1_2_CO", "negotiation_1_2_DONE", "negotiation_1_3_NONE", "negotiation_1_3_CO", "negotiation_1_3_DONE", "negotiation_1_4_NONE", "negotiation_1_4_CO", "negotiation_1_4_DONE", "negotiation_2_0_NONE", "negotiation_2_0_CO", "negotiation_2_0_DONE", "negotiation_2_1_NONE", "negotiation_2_1_CO", "negotiation_2_1_DONE", "negotiation_2_2_NONE", "negotiation_2_2_CO", "negotiation_2_2_DONE", "negotiation_2_3_NONE", "negotiation_2_3_CO", "negotiation_2_3_DONE", "negotiation_2_4_NONE", "negotiation_2_4_CO", "negotiation_2_4_DONE", "negotiation_3_0_NONE", "negotiation_3_0_CO", "negotiation_3_0_DONE", "negotiation_3_1_NONE", "negotiation_3_1_CO", "negotiation_3_1_DONE", "negotiation_3_2_NONE", "negotiation_3_2_CO", "negotiation_3_2_DONE", "negotiation_3_3_NONE", "negotiation_3_3_CO", "negotiation_3_3_DONE", "negotiation_3_4_NONE", "negotiation_3_4_CO", "negotiation_3_4_DONE", "negotiation_4_0_NONE", "negotiation_4_0_CO", "negotiation_4_0_DONE", "negotiation_4_1_NONE", "negotiation_4_1_CO", "negotiation_4_1_DONE", "negotiation_4_2_NONE", "negotiation_4_2_CO", "negotiation_4_2_DONE", "negotiation_4_3_NONE", "negotiation_4_3_CO", "negotiation_4_3_DONE", "negotiation_4_4_NONE", "negotiation_4_4_CO", "negotiation_4_4_DONE")))
  end.
Property NeoElection-COL-4-LTLCardinality-4
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2", "poll__handlingMessage_3", "poll__handlingMessage_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F F ((1) <= (#tokens("crashed_0", "crashed_1", "crashed_2", "crashed_3", "crashed_4")))) U (G X ((#tokens("polling_0", "polling_1", "polling_2", "polling_3", "polling_4")) <= (#tokens("sendAnnPs__broadcasting_0_1", "sendAnnPs__broadcasting_0_2", "sendAnnPs__broadcasting_0_3", "sendAnnPs__broadcasting_0_4", "sendAnnPs__broadcasting_1_1", "sendAnnPs__broadcasting_1_2", "sendAnnPs__broadcasting_1_3", "sendAnnPs__broadcasting_1_4", "sendAnnPs__broadcasting_2_1", "sendAnnPs__broadcasting_2_2", "sendAnnPs__broadcasting_2_3", "sendAnnPs__broadcasting_2_4", "sendAnnPs__broadcasting_3_1", "sendAnnPs__broadcasting_3_2", "sendAnnPs__broadcasting_3_3", "sendAnnPs__broadcasting_3_4", "sendAnnPs__broadcasting_4_1", "sendAnnPs__broadcasting_4_2", "sendAnnPs__broadcasting_4_3", "sendAnnPs__broadcasting_4_4")))))
  end.
Property NeoElection-COL-4-LTLCardinality-6
  "Automatically generated"
  is:
    A G ((F ((2) <= (#tokens("polling_0", "polling_1", "polling_2", "polling_3", "polling_4")))) U (G ((#tokens("masterState_0_F_0", "masterState_0_F_1", "masterState_0_F_2", "masterState_0_F_3", "masterState_0_F_4", "masterState_0_T_0", "masterState_0_T_1", "masterState_0_T_2", "masterState_0_T_3", "masterState_0_T_4", "masterState_1_F_0", "masterState_1_F_1", "masterState_1_F_2", "masterState_1_F_3", "masterState_1_F_4", "masterState_1_T_0", "masterState_1_T_1", "masterState_1_T_2", "masterState_1_T_3", "masterState_1_T_4", "masterState_2_F_0", "masterState_2_F_1", "masterState_2_F_2", "masterState_2_F_3", "masterState_2_F_4", "masterState_2_T_0", "masterState_2_T_1", "masterState_2_T_2", "masterState_2_T_3", "masterState_2_T_4", "masterState_3_F_0", "masterState_3_F_1", "masterState_3_F_2", "masterState_3_F_3", "masterState_3_F_4", "masterState_3_T_0", "masterState_3_T_1", "masterState_3_T_2", "masterState_3_T_3", "masterState_3_T_4", "masterState_4_F_0", "masterState_4_F_1", "masterState_4_F_2", "masterState_4_F_3", "masterState_4_F_4", "masterState_4_T_0", "masterState_4_T_1", "masterState_4_T_2", "masterState_4_T_3", "masterState_4_T_4")) <= (#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2", "poll__handlingMessage_3", "poll__handlingMessage_4")))))
  end.
Property NeoElection-COL-4-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("polling_0", "polling_1", "polling_2", "polling_3", "polling_4")) <= (#tokens("negotiation_0_0_NONE", "negotiation_0_0_CO", "negotiation_0_0_DONE", "negotiation_0_1_NONE", "negotiation_0_1_CO", "negotiation_0_1_DONE", "negotiation_0_2_NONE", "negotiation_0_2_CO", "negotiation_0_2_DONE", "negotiation_0_3_NONE", "negotiation_0_3_CO", "negotiation_0_3_DONE", "negotiation_0_4_NONE", "negotiation_0_4_CO", "negotiation_0_4_DONE", "negotiation_1_0_NONE", "negotiation_1_0_CO", "negotiation_1_0_DONE", "negotiation_1_1_NONE", "negotiation_1_1_CO", "negotiation_1_1_DONE", "negotiation_1_2_NONE", "negotiation_1_2_CO", "negotiation_1_2_DONE", "negotiation_1_3_NONE", "negotiation_1_3_CO", "negotiation_1_3_DONE", "negotiation_1_4_NONE", "negotiation_1_4_CO", "negotiation_1_4_DONE", "negotiation_2_0_NONE", "negotiation_2_0_CO", "negotiation_2_0_DONE", "negotiation_2_1_NONE", "negotiation_2_1_CO", "negotiation_2_1_DONE", "negotiation_2_2_NONE", "negotiation_2_2_CO", "negotiation_2_2_DONE", "negotiation_2_3_NONE", "negotiation_2_3_CO", "negotiation_2_3_DONE", "negotiation_2_4_NONE", "negotiation_2_4_CO", "negotiation_2_4_DONE", "negotiation_3_0_NONE", "negotiation_3_0_CO", "negotiation_3_0_DONE", "negotiation_3_1_NONE", "negotiation_3_1_CO", "negotiation_3_1_DONE", "negotiation_3_2_NONE", "negotiation_3_2_CO", "negotiation_3_2_DONE", "negotiation_3_3_NONE", "negotiation_3_3_CO", "negotiation_3_3_DONE", "negotiation_3_4_NONE", "negotiation_3_4_CO", "negotiation_3_4_DONE", "negotiation_4_0_NONE", "negotiation_4_0_CO", "negotiation_4_0_DONE", "negotiation_4_1_NONE", "negotiation_4_1_CO", "negotiation_4_1_DONE", "negotiation_4_2_NONE", "negotiation_4_2_CO", "negotiation_4_2_DONE", "negotiation_4_3_NONE", "negotiation_4_3_CO", "negotiation_4_3_DONE", "negotiation_4_4_NONE", "negotiation_4_4_CO", "negotiation_4_4_DONE")))
  end.
Property NeoElection-COL-4-LTLCardinality-8
  "Automatically generated"
  is:
    A G F G G ((#tokens("polling_0", "polling_1", "polling_2", "polling_3", "polling_4")) <= (#tokens("electedPrimary_0", "electedPrimary_1", "electedPrimary_2", "electedPrimary_3", "electedPrimary_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-9
  "Automatically generated"
  is:
    A ((X F ((2) <= (#tokens("electedSecondary_0", "electedSecondary_1", "electedSecondary_2", "electedSecondary_3", "electedSecondary_4")))) U (((#tokens("dead_0", "dead_1", "dead_2", "dead_3", "dead_4")) <= (#tokens("electedPrimary_0", "electedPrimary_1", "electedPrimary_2", "electedPrimary_3", "electedPrimary_4")))))
  end.
Property NeoElection-COL-4-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("poll__networl_0_0_AskP_0", "poll__networl_0_0_AskP_1", "poll__networl_0_0_AskP_2", "poll__networl_0_0_AskP_3", "poll__networl_0_0_AskP_4", "poll__networl_0_0_AnsP_0", "poll__networl_0_0_AnsP_1", "poll__networl_0_0_AnsP_2", "poll__networl_0_0_AnsP_3", "poll__networl_0_0_AnsP_4", "poll__networl_0_0_RI_0", "poll__networl_0_0_RI_1", "poll__networl_0_0_RI_2", "poll__networl_0_0_RI_3", "poll__networl_0_0_RI_4", "poll__networl_0_0_AI_0", "poll__networl_0_0_AI_1", "poll__networl_0_0_AI_2", "poll__networl_0_0_AI_3", "poll__networl_0_0_AI_4", "poll__networl_0_0_AnnP_0", "poll__networl_0_0_AnnP_1", "poll__networl_0_0_AnnP_2", "poll__networl_0_0_AnnP_3", "poll__networl_0_0_AnnP_4", "poll__networl_0_0_RP_0", "poll__networl_0_0_RP_1", "poll__networl_0_0_RP_2", "poll__networl_0_0_RP_3", "poll__networl_0_0_RP_4", "poll__networl_0_1_AskP_0", "poll__networl_0_1_AskP_1", "poll__networl_0_1_AskP_2", "poll__networl_0_1_AskP_3", "poll__networl_0_1_AskP_4", "poll__networl_0_1_AnsP_0", "poll__networl_0_1_AnsP_1", "poll__networl_0_1_AnsP_2", "poll__networl_0_1_AnsP_3", "poll__networl_0_1_AnsP_4", "poll__networl_0_1_RI_0", "poll__networl_0_1_RI_1", "poll__networl_0_1_RI_2", "poll__networl_0_1_RI_3", "poll__networl_0_1_RI_4", "poll__networl_0_1_AI_0", "poll__networl_0_1_AI_1", "poll__networl_0_1_AI_2", "poll__networl_0_1_AI_3", "poll__networl_0_1_AI_4", "poll__networl_0_1_AnnP_0", "poll__networl_0_1_AnnP_1", "poll__networl_0_1_AnnP_2", "poll__networl_0_1_AnnP_3", "poll__networl_0_1_AnnP_4", "poll__networl_0_1_RP_0", "poll__networl_0_1_RP_1", "poll__networl_0_1_RP_2", "poll__networl_0_1_RP_3", "poll__networl_0_1_RP_4", "poll__networl_0_2_AskP_0", "poll__networl_0_2_AskP_1", "poll__networl_0_2_AskP_2", "poll__networl_0_2_AskP_3", "poll__networl_0_2_AskP_4", "poll__networl_0_2_AnsP_0", "poll__networl_0_2_AnsP_1", "poll__networl_0_2_AnsP_2", "poll__networl_0_2_AnsP_3", "poll__networl_0_2_AnsP_4", "poll__networl_0_2_RI_0", "poll__networl_0_2_RI_1", "poll__networl_0_2_RI_2", "poll__networl_0_2_RI_3", "poll__networl_0_2_RI_4", "poll__networl_0_2_AI_0", "poll__networl_0_2_AI_1", "poll__networl_0_2_AI_2", "poll__networl_0_2_AI_3", "poll__networl_0_2_AI_4", "poll__networl_0_2_AnnP_0", "poll__networl_0_2_AnnP_1", "poll__networl_0_2_AnnP_2", "poll__networl_0_2_AnnP_3", "poll__networl_0_2_AnnP_4", "poll__networl_0_2_RP_0", "poll__networl_0_2_RP_1", "poll__networl_0_2_RP_2", "poll__networl_0_2_RP_3", "poll__networl_0_2_RP_4", "poll__networl_0_3_AskP_0", "poll__networl_0_3_AskP_1", "poll__networl_0_3_AskP_2", "poll__networl_0_3_AskP_3", "poll__networl_0_3_AskP_4", "poll__networl_0_3_AnsP_0", "poll__networl_0_3_AnsP_1", "poll__networl_0_3_AnsP_2", "poll__networl_0_3_AnsP_3", "poll__networl_0_3_AnsP_4", "poll__networl_0_3_RI_0", "poll__networl_0_3_RI_1", "poll__networl_0_3_RI_2", "poll__networl_0_3_RI_3", "poll__networl_0_3_RI_4", "poll__networl_0_3_AI_0", "poll__networl_0_3_AI_1", "poll__networl_0_3_AI_2", "poll__networl_0_3_AI_3", "poll__networl_0_3_AI_4", "poll__networl_0_3_AnnP_0", "poll__networl_0_3_AnnP_1", "poll__networl_0_3_AnnP_2", "poll__networl_0_3_AnnP_3", "poll__networl_0_3_AnnP_4", "poll__networl_0_3_RP_0", "poll__networl_0_3_RP_1", "poll__networl_0_3_RP_2", "poll__networl_0_3_RP_3", "poll__networl_0_3_RP_4", "poll__networl_0_4_AskP_0", "poll__networl_0_4_AskP_1", "poll__networl_0_4_AskP_2", "poll__networl_0_4_AskP_3", "poll__networl_0_4_AskP_4", "poll__networl_0_4_AnsP_0", "poll__networl_0_4_AnsP_1", "poll__networl_0_4_AnsP_2", "poll__networl_0_4_AnsP_3", "poll__networl_0_4_AnsP_4", "poll__networl_0_4_RI_0", "poll__networl_0_4_RI_1", "poll__networl_0_4_RI_2", "poll__networl_0_4_RI_3", "poll__networl_0_4_RI_4", "poll__networl_0_4_AI_0", "poll__networl_0_4_AI_1", "poll__networl_0_4_AI_2", "poll__networl_0_4_AI_3", "poll__networl_0_4_AI_4", "poll__networl_0_4_AnnP_0", "poll__networl_0_4_AnnP_1", "poll__networl_0_4_AnnP_2", "poll__networl_0_4_AnnP_3", "poll__networl_0_4_AnnP_4", "poll__networl_0_4_RP_0", "poll__networl_0_4_RP_1", "poll__networl_0_4_RP_2", "poll__networl_0_4_RP_3", "poll__networl_0_4_RP_4", "poll__networl_1_0_AskP_0", "poll__networl_1_0_AskP_1", "poll__networl_1_0_AskP_2", "poll__networl_1_0_AskP_3", "poll__networl_1_0_AskP_4", "poll__networl_1_0_AnsP_0", "poll__networl_1_0_AnsP_1", "poll__networl_1_0_AnsP_2", "poll__networl_1_0_AnsP_3", "poll__networl_1_0_AnsP_4", "poll__networl_1_0_RI_0", "poll__networl_1_0_RI_1", "poll__networl_1_0_RI_2", "poll__networl_1_0_RI_3", "poll__networl_1_0_RI_4", "poll__networl_1_0_AI_0", "poll__networl_1_0_AI_1", "poll__networl_1_0_AI_2", "poll__networl_1_0_AI_3", "poll__networl_1_0_AI_4", "poll__networl_1_0_AnnP_0", "poll__networl_1_0_AnnP_1", "poll__networl_1_0_AnnP_2", "poll__networl_1_0_AnnP_3", "poll__networl_1_0_AnnP_4", "poll__networl_1_0_RP_0", "poll__networl_1_0_RP_1", "poll__networl_1_0_RP_2", "poll__networl_1_0_RP_3", "poll__networl_1_0_RP_4", "poll__networl_1_1_AskP_0", "poll__networl_1_1_AskP_1", "poll__networl_1_1_AskP_2", "poll__networl_1_1_AskP_3", "poll__networl_1_1_AskP_4", "poll__networl_1_1_AnsP_0", "poll__networl_1_1_AnsP_1", "poll__networl_1_1_AnsP_2", "poll__networl_1_1_AnsP_3", "poll__networl_1_1_AnsP_4", "poll__networl_1_1_RI_0", "poll__networl_1_1_RI_1", "poll__networl_1_1_RI_2", "poll__networl_1_1_RI_3", "poll__networl_1_1_RI_4", "poll__networl_1_1_AI_0", "poll__networl_1_1_AI_1", "poll__networl_1_1_AI_2", "poll__networl_1_1_AI_3", "poll__networl_1_1_AI_4", "poll__networl_1_1_AnnP_0", "poll__networl_1_1_AnnP_1", "poll__networl_1_1_AnnP_2", "poll__networl_1_1_AnnP_3", "poll__networl_1_1_AnnP_4", "poll__networl_1_1_RP_0", "poll__networl_1_1_RP_1", "poll__networl_1_1_RP_2", "poll__networl_1_1_RP_3", "poll__networl_1_1_RP_4", "poll__networl_1_2_AskP_0", "poll__networl_1_2_AskP_1", "poll__networl_1_2_AskP_2", "poll__networl_1_2_AskP_3", "poll__networl_1_2_AskP_4", "poll__networl_1_2_AnsP_0", "poll__networl_1_2_AnsP_1", "poll__networl_1_2_AnsP_2", "poll__networl_1_2_AnsP_3", "poll__networl_1_2_AnsP_4", "poll__networl_1_2_RI_0", "poll__networl_1_2_RI_1", "poll__networl_1_2_RI_2", "poll__networl_1_2_RI_3", "poll__networl_1_2_RI_4", "poll__networl_1_2_AI_0", "poll__networl_1_2_AI_1", "poll__networl_1_2_AI_2", "poll__networl_1_2_AI_3", "poll__networl_1_2_AI_4", "poll__networl_1_2_AnnP_0", "poll__networl_1_2_AnnP_1", "poll__networl_1_2_AnnP_2", "poll__networl_1_2_AnnP_3", "poll__networl_1_2_AnnP_4", "poll__networl_1_2_RP_0", "poll__networl_1_2_RP_1", "poll__networl_1_2_RP_2", "poll__networl_1_2_RP_3", "poll__networl_1_2_RP_4", "poll__networl_1_3_AskP_0", "poll__networl_1_3_AskP_1", "poll__networl_1_3_AskP_2", "poll__networl_1_3_AskP_3", "poll__networl_1_3_AskP_4", "poll__networl_1_3_AnsP_0", "poll__networl_1_3_AnsP_1", "poll__networl_1_3_AnsP_2", "poll__networl_1_3_AnsP_3", "poll__networl_1_3_AnsP_4", "poll__networl_1_3_RI_0", "poll__networl_1_3_RI_1", "poll__networl_1_3_RI_2", "poll__networl_1_3_RI_3", "poll__networl_1_3_RI_4", "poll__networl_1_3_AI_0", "poll__networl_1_3_AI_1", "poll__networl_1_3_AI_2", "poll__networl_1_3_AI_3", "poll__networl_1_3_AI_4", "poll__networl_1_3_AnnP_0", "poll__networl_1_3_AnnP_1", "poll__networl_1_3_AnnP_2", "poll__networl_1_3_AnnP_3", "poll__networl_1_3_AnnP_4", "poll__networl_1_3_RP_0", "poll__networl_1_3_RP_1", "poll__networl_1_3_RP_2", "poll__networl_1_3_RP_3", "poll__networl_1_3_RP_4", "poll__networl_1_4_AskP_0", "poll__networl_1_4_AskP_1", "poll__networl_1_4_AskP_2", "poll__networl_1_4_AskP_3", "poll__networl_1_4_AskP_4", "poll__networl_1_4_AnsP_0", "poll__networl_1_4_AnsP_1", "poll__networl_1_4_AnsP_2", "poll__networl_1_4_AnsP_3", "poll__networl_1_4_AnsP_4", "poll__networl_1_4_RI_0", "poll__networl_1_4_RI_1", "poll__networl_1_4_RI_2", "poll__networl_1_4_RI_3", "poll__networl_1_4_RI_4", "poll__networl_1_4_AI_0", "poll__networl_1_4_AI_1", "poll__networl_1_4_AI_2", "poll__networl_1_4_AI_3", "poll__networl_1_4_AI_4", "poll__networl_1_4_AnnP_0", "poll__networl_1_4_AnnP_1", "poll__networl_1_4_AnnP_2", "poll__networl_1_4_AnnP_3", "poll__networl_1_4_AnnP_4", "poll__networl_1_4_RP_0", "poll__networl_1_4_RP_1", "poll__networl_1_4_RP_2", "poll__networl_1_4_RP_3", "poll__networl_1_4_RP_4", "poll__networl_2_0_AskP_0", "poll__networl_2_0_AskP_1", "poll__networl_2_0_AskP_2", "poll__networl_2_0_AskP_3", "poll__networl_2_0_AskP_4", "poll__networl_2_0_AnsP_0", "poll__networl_2_0_AnsP_1", "poll__networl_2_0_AnsP_2", "poll__networl_2_0_AnsP_3", "poll__networl_2_0_AnsP_4", "poll__networl_2_0_RI_0", "poll__networl_2_0_RI_1", "poll__networl_2_0_RI_2", "poll__networl_2_0_RI_3", "poll__networl_2_0_RI_4", "poll__networl_2_0_AI_0", "poll__networl_2_0_AI_1", "poll__networl_2_0_AI_2", "poll__networl_2_0_AI_3", "poll__networl_2_0_AI_4", "poll__networl_2_0_AnnP_0", "poll__networl_2_0_AnnP_1", "poll__networl_2_0_AnnP_2", "poll__networl_2_0_AnnP_3", "poll__networl_2_0_AnnP_4", "poll__networl_2_0_RP_0", "poll__networl_2_0_RP_1", "poll__networl_2_0_RP_2", "poll__networl_2_0_RP_3", "poll__networl_2_0_RP_4", "poll__networl_2_1_AskP_0", "poll__networl_2_1_AskP_1", "poll__networl_2_1_AskP_2", "poll__networl_2_1_AskP_3", "poll__networl_2_1_AskP_4", "poll__networl_2_1_AnsP_0", "poll__networl_2_1_AnsP_1", "poll__networl_2_1_AnsP_2", "poll__networl_2_1_AnsP_3", "poll__networl_2_1_AnsP_4", "poll__networl_2_1_RI_0", "poll__networl_2_1_RI_1", "poll__networl_2_1_RI_2", "poll__networl_2_1_RI_3", "poll__networl_2_1_RI_4", "poll__networl_2_1_AI_0", "poll__networl_2_1_AI_1", "poll__networl_2_1_AI_2", "poll__networl_2_1_AI_3", "poll__networl_2_1_AI_4", "poll__networl_2_1_AnnP_0", "poll__networl_2_1_AnnP_1", "poll__networl_2_1_AnnP_2", "poll__networl_2_1_AnnP_3", "poll__networl_2_1_AnnP_4", "poll__networl_2_1_RP_0", "poll__networl_2_1_RP_1", "poll__networl_2_1_RP_2", "poll__networl_2_1_RP_3", "poll__networl_2_1_RP_4", "poll__networl_2_2_AskP_0", "poll__networl_2_2_AskP_1", "poll__networl_2_2_AskP_2", "poll__networl_2_2_AskP_3", "poll__networl_2_2_AskP_4", "poll__networl_2_2_AnsP_0", "poll__networl_2_2_AnsP_1", "poll__networl_2_2_AnsP_2", "poll__networl_2_2_AnsP_3", "poll__networl_2_2_AnsP_4", "poll__networl_2_2_RI_0", "poll__networl_2_2_RI_1", "poll__networl_2_2_RI_2", "poll__networl_2_2_RI_3", "poll__networl_2_2_RI_4", "poll__networl_2_2_AI_0", "poll__networl_2_2_AI_1", "poll__networl_2_2_AI_2", "poll__networl_2_2_AI_3", "poll__networl_2_2_AI_4", "poll__networl_2_2_AnnP_0", "poll__networl_2_2_AnnP_1", "poll__networl_2_2_AnnP_2", "poll__networl_2_2_AnnP_3", "poll__networl_2_2_AnnP_4", "poll__networl_2_2_RP_0", "poll__networl_2_2_RP_1", "poll__networl_2_2_RP_2", "poll__networl_2_2_RP_3", "poll__networl_2_2_RP_4", "poll__networl_2_3_AskP_0", "poll__networl_2_3_AskP_1", "poll__networl_2_3_AskP_2", "poll__networl_2_3_AskP_3", "poll__networl_2_3_AskP_4", "poll__networl_2_3_AnsP_0", "poll__networl_2_3_AnsP_1", "poll__networl_2_3_AnsP_2", "poll__networl_2_3_AnsP_3", "poll__networl_2_3_AnsP_4", "poll__networl_2_3_RI_0", "poll__networl_2_3_RI_1", "poll__networl_2_3_RI_2", "poll__networl_2_3_RI_3", "poll__networl_2_3_RI_4", "poll__networl_2_3_AI_0", "poll__networl_2_3_AI_1", "poll__networl_2_3_AI_2", "poll__networl_2_3_AI_3", "poll__networl_2_3_AI_4", "poll__networl_2_3_AnnP_0", "poll__networl_2_3_AnnP_1", "poll__networl_2_3_AnnP_2", "poll__networl_2_3_AnnP_3", "poll__networl_2_3_AnnP_4", "poll__networl_2_3_RP_0", "poll__networl_2_3_RP_1", "poll__networl_2_3_RP_2", "poll__networl_2_3_RP_3", "poll__networl_2_3_RP_4", "poll__networl_2_4_AskP_0", "poll__networl_2_4_AskP_1", "poll__networl_2_4_AskP_2", "poll__networl_2_4_AskP_3", "poll__networl_2_4_AskP_4", "poll__networl_2_4_AnsP_0", "poll__networl_2_4_AnsP_1", "poll__networl_2_4_AnsP_2", "poll__networl_2_4_AnsP_3", "poll__networl_2_4_AnsP_4", "poll__networl_2_4_RI_0", "poll__networl_2_4_RI_1", "poll__networl_2_4_RI_2", "poll__networl_2_4_RI_3", "poll__networl_2_4_RI_4", "poll__networl_2_4_AI_0", "poll__networl_2_4_AI_1", "poll__networl_2_4_AI_2", "poll__networl_2_4_AI_3", "poll__networl_2_4_AI_4", "poll__networl_2_4_AnnP_0", "poll__networl_2_4_AnnP_1", "poll__networl_2_4_AnnP_2", "poll__networl_2_4_AnnP_3", "poll__networl_2_4_AnnP_4", "poll__networl_2_4_RP_0", "poll__networl_2_4_RP_1", "poll__networl_2_4_RP_2", "poll__networl_2_4_RP_3", "poll__networl_2_4_RP_4", "poll__networl_3_0_AskP_0", "poll__networl_3_0_AskP_1", "poll__networl_3_0_AskP_2", "poll__networl_3_0_AskP_3", "poll__networl_3_0_AskP_4", "poll__networl_3_0_AnsP_0", "poll__networl_3_0_AnsP_1", "poll__networl_3_0_AnsP_2", "poll__networl_3_0_AnsP_3", "poll__networl_3_0_AnsP_4", "poll__networl_3_0_RI_0", "poll__networl_3_0_RI_1", "poll__networl_3_0_RI_2", "poll__networl_3_0_RI_3", "poll__networl_3_0_RI_4", "poll__networl_3_0_AI_0", "poll__networl_3_0_AI_1", "poll__networl_3_0_AI_2", "poll__networl_3_0_AI_3", "poll__networl_3_0_AI_4", "poll__networl_3_0_AnnP_0", "poll__networl_3_0_AnnP_1", "poll__networl_3_0_AnnP_2", "poll__networl_3_0_AnnP_3", "poll__networl_3_0_AnnP_4", "poll__networl_3_0_RP_0", "poll__networl_3_0_RP_1", "poll__networl_3_0_RP_2", "poll__networl_3_0_RP_3", "poll__networl_3_0_RP_4", "poll__networl_3_1_AskP_0", "poll__networl_3_1_AskP_1", "poll__networl_3_1_AskP_2", "poll__networl_3_1_AskP_3", "poll__networl_3_1_AskP_4", "poll__networl_3_1_AnsP_0", "poll__networl_3_1_AnsP_1", "poll__networl_3_1_AnsP_2", "poll__networl_3_1_AnsP_3", "poll__networl_3_1_AnsP_4", "poll__networl_3_1_RI_0", "poll__networl_3_1_RI_1", "poll__networl_3_1_RI_2", "poll__networl_3_1_RI_3", "poll__networl_3_1_RI_4", "poll__networl_3_1_AI_0", "poll__networl_3_1_AI_1", "poll__networl_3_1_AI_2", "poll__networl_3_1_AI_3", "poll__networl_3_1_AI_4", "poll__networl_3_1_AnnP_0", "poll__networl_3_1_AnnP_1", "poll__networl_3_1_AnnP_2", "poll__networl_3_1_AnnP_3", "poll__networl_3_1_AnnP_4", "poll__networl_3_1_RP_0", "poll__networl_3_1_RP_1", "poll__networl_3_1_RP_2", "poll__networl_3_1_RP_3", "poll__networl_3_1_RP_4", "poll__networl_3_2_AskP_0", "poll__networl_3_2_AskP_1", "poll__networl_3_2_AskP_2", "poll__networl_3_2_AskP_3", "poll__networl_3_2_AskP_4", "poll__networl_3_2_AnsP_0", "poll__networl_3_2_AnsP_1", "poll__networl_3_2_AnsP_2", "poll__networl_3_2_AnsP_3", "poll__networl_3_2_AnsP_4", "poll__networl_3_2_RI_0", "poll__networl_3_2_RI_1", "poll__networl_3_2_RI_2", "poll__networl_3_2_RI_3", "poll__networl_3_2_RI_4", "poll__networl_3_2_AI_0", "poll__networl_3_2_AI_1", "poll__networl_3_2_AI_2", "poll__networl_3_2_AI_3", "poll__networl_3_2_AI_4", "poll__networl_3_2_AnnP_0", "poll__networl_3_2_AnnP_1", "poll__networl_3_2_AnnP_2", "poll__networl_3_2_AnnP_3", "poll__networl_3_2_AnnP_4", "poll__networl_3_2_RP_0", "poll__networl_3_2_RP_1", "poll__networl_3_2_RP_2", "poll__networl_3_2_RP_3", "poll__networl_3_2_RP_4", "poll__networl_3_3_AskP_0", "poll__networl_3_3_AskP_1", "poll__networl_3_3_AskP_2", "poll__networl_3_3_AskP_3", "poll__networl_3_3_AskP_4", "poll__networl_3_3_AnsP_0", "poll__networl_3_3_AnsP_1", "poll__networl_3_3_AnsP_2", "poll__networl_3_3_AnsP_3", "poll__networl_3_3_AnsP_4", "poll__networl_3_3_RI_0", "poll__networl_3_3_RI_1", "poll__networl_3_3_RI_2", "poll__networl_3_3_RI_3", "poll__networl_3_3_RI_4", "poll__networl_3_3_AI_0", "poll__networl_3_3_AI_1", "poll__networl_3_3_AI_2", "poll__networl_3_3_AI_3", "poll__networl_3_3_AI_4", "poll__networl_3_3_AnnP_0", "poll__networl_3_3_AnnP_1", "poll__networl_3_3_AnnP_2", "poll__networl_3_3_AnnP_3", "poll__networl_3_3_AnnP_4", "poll__networl_3_3_RP_0", "poll__networl_3_3_RP_1", "poll__networl_3_3_RP_2", "poll__networl_3_3_RP_3", "poll__networl_3_3_RP_4", "poll__networl_3_4_AskP_0", "poll__networl_3_4_AskP_1", "poll__networl_3_4_AskP_2", "poll__networl_3_4_AskP_3", "poll__networl_3_4_AskP_4", "poll__networl_3_4_AnsP_0", "poll__networl_3_4_AnsP_1", "poll__networl_3_4_AnsP_2", "poll__networl_3_4_AnsP_3", "poll__networl_3_4_AnsP_4", "poll__networl_3_4_RI_0", "poll__networl_3_4_RI_1", "poll__networl_3_4_RI_2", "poll__networl_3_4_RI_3", "poll__networl_3_4_RI_4", "poll__networl_3_4_AI_0", "poll__networl_3_4_AI_1", "poll__networl_3_4_AI_2", "poll__networl_3_4_AI_3", "poll__networl_3_4_AI_4", "poll__networl_3_4_AnnP_0", "poll__networl_3_4_AnnP_1", "poll__networl_3_4_AnnP_2", "poll__networl_3_4_AnnP_3", "poll__networl_3_4_AnnP_4", "poll__networl_3_4_RP_0", "poll__networl_3_4_RP_1", "poll__networl_3_4_RP_2", "poll__networl_3_4_RP_3", "poll__networl_3_4_RP_4", "poll__networl_4_0_AskP_0", "poll__networl_4_0_AskP_1", "poll__networl_4_0_AskP_2", "poll__networl_4_0_AskP_3", "poll__networl_4_0_AskP_4", "poll__networl_4_0_AnsP_0", "poll__networl_4_0_AnsP_1", "poll__networl_4_0_AnsP_2", "poll__networl_4_0_AnsP_3", "poll__networl_4_0_AnsP_4", "poll__networl_4_0_RI_0", "poll__networl_4_0_RI_1", "poll__networl_4_0_RI_2", "poll__networl_4_0_RI_3", "poll__networl_4_0_RI_4", "poll__networl_4_0_AI_0", "poll__networl_4_0_AI_1", "poll__networl_4_0_AI_2", "poll__networl_4_0_AI_3", "poll__networl_4_0_AI_4", "poll__networl_4_0_AnnP_0", "poll__networl_4_0_AnnP_1", "poll__networl_4_0_AnnP_2", "poll__networl_4_0_AnnP_3", "poll__networl_4_0_AnnP_4", "poll__networl_4_0_RP_0", "poll__networl_4_0_RP_1", "poll__networl_4_0_RP_2", "poll__networl_4_0_RP_3", "poll__networl_4_0_RP_4", "poll__networl_4_1_AskP_0", "poll__networl_4_1_AskP_1", "poll__networl_4_1_AskP_2", "poll__networl_4_1_AskP_3", "poll__networl_4_1_AskP_4", "poll__networl_4_1_AnsP_0", "poll__networl_4_1_AnsP_1", "poll__networl_4_1_AnsP_2", "poll__networl_4_1_AnsP_3", "poll__networl_4_1_AnsP_4", "poll__networl_4_1_RI_0", "poll__networl_4_1_RI_1", "poll__networl_4_1_RI_2", "poll__networl_4_1_RI_3", "poll__networl_4_1_RI_4", "poll__networl_4_1_AI_0", "poll__networl_4_1_AI_1", "poll__networl_4_1_AI_2", "poll__networl_4_1_AI_3", "poll__networl_4_1_AI_4", "poll__networl_4_1_AnnP_0", "poll__networl_4_1_AnnP_1", "poll__networl_4_1_AnnP_2", "poll__networl_4_1_AnnP_3", "poll__networl_4_1_AnnP_4", "poll__networl_4_1_RP_0", "poll__networl_4_1_RP_1", "poll__networl_4_1_RP_2", "poll__networl_4_1_RP_3", "poll__networl_4_1_RP_4", "poll__networl_4_2_AskP_0", "poll__networl_4_2_AskP_1", "poll__networl_4_2_AskP_2", "poll__networl_4_2_AskP_3", "poll__networl_4_2_AskP_4", "poll__networl_4_2_AnsP_0", "poll__networl_4_2_AnsP_1", "poll__networl_4_2_AnsP_2", "poll__networl_4_2_AnsP_3", "poll__networl_4_2_AnsP_4", "poll__networl_4_2_RI_0", "poll__networl_4_2_RI_1", "poll__networl_4_2_RI_2", "poll__networl_4_2_RI_3", "poll__networl_4_2_RI_4", "poll__networl_4_2_AI_0", "poll__networl_4_2_AI_1", "poll__networl_4_2_AI_2", "poll__networl_4_2_AI_3", "poll__networl_4_2_AI_4", "poll__networl_4_2_AnnP_0", "poll__networl_4_2_AnnP_1", "poll__networl_4_2_AnnP_2", "poll__networl_4_2_AnnP_3", "poll__networl_4_2_AnnP_4", "poll__networl_4_2_RP_0", "poll__networl_4_2_RP_1", "poll__networl_4_2_RP_2", "poll__networl_4_2_RP_3", "poll__networl_4_2_RP_4", "poll__networl_4_3_AskP_0", "poll__networl_4_3_AskP_1", "poll__networl_4_3_AskP_2", "poll__networl_4_3_AskP_3", "poll__networl_4_3_AskP_4", "poll__networl_4_3_AnsP_0", "poll__networl_4_3_AnsP_1", "poll__networl_4_3_AnsP_2", "poll__networl_4_3_AnsP_3", "poll__networl_4_3_AnsP_4", "poll__networl_4_3_RI_0", "poll__networl_4_3_RI_1", "poll__networl_4_3_RI_2", "poll__networl_4_3_RI_3", "poll__networl_4_3_RI_4", "poll__networl_4_3_AI_0", "poll__networl_4_3_AI_1", "poll__networl_4_3_AI_2", "poll__networl_4_3_AI_3", "poll__networl_4_3_AI_4", "poll__networl_4_3_AnnP_0", "poll__networl_4_3_AnnP_1", "poll__networl_4_3_AnnP_2", "poll__networl_4_3_AnnP_3", "poll__networl_4_3_AnnP_4", "poll__networl_4_3_RP_0", "poll__networl_4_3_RP_1", "poll__networl_4_3_RP_2", "poll__networl_4_3_RP_3", "poll__networl_4_3_RP_4", "poll__networl_4_4_AskP_0", "poll__networl_4_4_AskP_1", "poll__networl_4_4_AskP_2", "poll__networl_4_4_AskP_3", "poll__networl_4_4_AskP_4", "poll__networl_4_4_AnsP_0", "poll__networl_4_4_AnsP_1", "poll__networl_4_4_AnsP_2", "poll__networl_4_4_AnsP_3", "poll__networl_4_4_AnsP_4", "poll__networl_4_4_RI_0", "poll__networl_4_4_RI_1", "poll__networl_4_4_RI_2", "poll__networl_4_4_RI_3", "poll__networl_4_4_RI_4", "poll__networl_4_4_AI_0", "poll__networl_4_4_AI_1", "poll__networl_4_4_AI_2", "poll__networl_4_4_AI_3", "poll__networl_4_4_AI_4", "poll__networl_4_4_AnnP_0", "poll__networl_4_4_AnnP_1", "poll__networl_4_4_AnnP_2", "poll__networl_4_4_AnnP_3", "poll__networl_4_4_AnnP_4", "poll__networl_4_4_RP_0", "poll__networl_4_4_RP_1", "poll__networl_4_4_RP_2", "poll__networl_4_4_RP_3", "poll__networl_4_4_RP_4")) <= (#tokens("poll__waitingMessage_0", "poll__waitingMessage_1", "poll__waitingMessage_2", "poll__waitingMessage_3", "poll__waitingMessage_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-11
  "Automatically generated"
  is:
    A ((X G ((#tokens("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2", "poll__handlingMessage_3", "poll__handlingMessage_4")) <= (#tokens("poll__waitingMessage_0", "poll__waitingMessage_1", "poll__waitingMessage_2", "poll__waitingMessage_3", "poll__waitingMessage_4")))) U (G G ((#tokens("masterList_0_1_0", "masterList_0_1_1", "masterList_0_1_2", "masterList_0_1_3", "masterList_0_1_4", "masterList_0_2_0", "masterList_0_2_1", "masterList_0_2_2", "masterList_0_2_3", "masterList_0_2_4", "masterList_0_3_0", "masterList_0_3_1", "masterList_0_3_2", "masterList_0_3_3", "masterList_0_3_4", "masterList_0_4_0", "masterList_0_4_1", "masterList_0_4_2", "masterList_0_4_3", "masterList_0_4_4", "masterList_1_1_0", "masterList_1_1_1", "masterList_1_1_2", "masterList_1_1_3", "masterList_1_1_4", "masterList_1_2_0", "masterList_1_2_1", "masterList_1_2_2", "masterList_1_2_3", "masterList_1_2_4", "masterList_1_3_0", "masterList_1_3_1", "masterList_1_3_2", "masterList_1_3_3", "masterList_1_3_4", "masterList_1_4_0", "masterList_1_4_1", "masterList_1_4_2", "masterList_1_4_3", "masterList_1_4_4", "masterList_2_1_0", "masterList_2_1_1", "masterList_2_1_2", "masterList_2_1_3", "masterList_2_1_4", "masterList_2_2_0", "masterList_2_2_1", "masterList_2_2_2", "masterList_2_2_3", "masterList_2_2_4", "masterList_2_3_0", "masterList_2_3_1", "masterList_2_3_2", "masterList_2_3_3", "masterList_2_3_4", "masterList_2_4_0", "masterList_2_4_1", "masterList_2_4_2", "masterList_2_4_3", "masterList_2_4_4", "masterList_3_1_0", "masterList_3_1_1", "masterList_3_1_2", "masterList_3_1_3", "masterList_3_1_4", "masterList_3_2_0", "masterList_3_2_1", "masterList_3_2_2", "masterList_3_2_3", "masterList_3_2_4", "masterList_3_3_0", "masterList_3_3_1", "masterList_3_3_2", "masterList_3_3_3", "masterList_3_3_4", "masterList_3_4_0", "masterList_3_4_1", "masterList_3_4_2", "masterList_3_4_3", "masterList_3_4_4", "masterList_4_1_0", "masterList_4_1_1", "masterList_4_1_2", "masterList_4_1_3", "masterList_4_1_4", "masterList_4_2_0", "masterList_4_2_1", "masterList_4_2_2", "masterList_4_2_3", "masterList_4_2_4", "masterList_4_3_0", "masterList_4_3_1", "masterList_4_3_2", "masterList_4_3_3", "masterList_4_3_4", "masterList_4_4_0", "masterList_4_4_1", "masterList_4_4_2", "masterList_4_4_3", "masterList_4_4_4")) <= (#tokens("electedPrimary_0", "electedPrimary_1", "electedPrimary_2", "electedPrimary_3", "electedPrimary_4")))))
  end.
Property NeoElection-COL-4-LTLCardinality-12
  "Automatically generated"
  is:
    A X F G X ((1) <= (#tokens("masterState_0_F_0", "masterState_0_F_1", "masterState_0_F_2", "masterState_0_F_3", "masterState_0_F_4", "masterState_0_T_0", "masterState_0_T_1", "masterState_0_T_2", "masterState_0_T_3", "masterState_0_T_4", "masterState_1_F_0", "masterState_1_F_1", "masterState_1_F_2", "masterState_1_F_3", "masterState_1_F_4", "masterState_1_T_0", "masterState_1_T_1", "masterState_1_T_2", "masterState_1_T_3", "masterState_1_T_4", "masterState_2_F_0", "masterState_2_F_1", "masterState_2_F_2", "masterState_2_F_3", "masterState_2_F_4", "masterState_2_T_0", "masterState_2_T_1", "masterState_2_T_2", "masterState_2_T_3", "masterState_2_T_4", "masterState_3_F_0", "masterState_3_F_1", "masterState_3_F_2", "masterState_3_F_3", "masterState_3_F_4", "masterState_3_T_0", "masterState_3_T_1", "masterState_3_T_2", "masterState_3_T_3", "masterState_3_T_4", "masterState_4_F_0", "masterState_4_F_1", "masterState_4_F_2", "masterState_4_F_3", "masterState_4_F_4", "masterState_4_T_0", "masterState_4_T_1", "masterState_4_T_2", "masterState_4_T_3", "masterState_4_T_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-13
  "Automatically generated"
  is:
    A X F X ((#tokens("stage_0_NEG", "stage_0_PRIM", "stage_0_SEC", "stage_1_NEG", "stage_1_PRIM", "stage_1_SEC", "stage_2_NEG", "stage_2_PRIM", "stage_2_SEC", "stage_3_NEG", "stage_3_PRIM", "stage_3_SEC", "stage_4_NEG", "stage_4_PRIM", "stage_4_SEC")) <= (#tokens("electionFailed_0", "electionFailed_1", "electionFailed_2", "electionFailed_3", "electionFailed_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-14
  "Automatically generated"
  is:
    A F G X G ((3) <= (#tokens("poll__waitingMessage_0", "poll__waitingMessage_1", "poll__waitingMessage_2", "poll__waitingMessage_3", "poll__waitingMessage_4")))
  end.
Property NeoElection-COL-4-LTLCardinality-15
  "Automatically generated"
  is:
    A F X X F ((#tokens("masterList_0_1_0", "masterList_0_1_1", "masterList_0_1_2", "masterList_0_1_3", "masterList_0_1_4", "masterList_0_2_0", "masterList_0_2_1", "masterList_0_2_2", "masterList_0_2_3", "masterList_0_2_4", "masterList_0_3_0", "masterList_0_3_1", "masterList_0_3_2", "masterList_0_3_3", "masterList_0_3_4", "masterList_0_4_0", "masterList_0_4_1", "masterList_0_4_2", "masterList_0_4_3", "masterList_0_4_4", "masterList_1_1_0", "masterList_1_1_1", "masterList_1_1_2", "masterList_1_1_3", "masterList_1_1_4", "masterList_1_2_0", "masterList_1_2_1", "masterList_1_2_2", "masterList_1_2_3", "masterList_1_2_4", "masterList_1_3_0", "masterList_1_3_1", "masterList_1_3_2", "masterList_1_3_3", "masterList_1_3_4", "masterList_1_4_0", "masterList_1_4_1", "masterList_1_4_2", "masterList_1_4_3", "masterList_1_4_4", "masterList_2_1_0", "masterList_2_1_1", "masterList_2_1_2", "masterList_2_1_3", "masterList_2_1_4", "masterList_2_2_0", "masterList_2_2_1", "masterList_2_2_2", "masterList_2_2_3", "masterList_2_2_4", "masterList_2_3_0", "masterList_2_3_1", "masterList_2_3_2", "masterList_2_3_3", "masterList_2_3_4", "masterList_2_4_0", "masterList_2_4_1", "masterList_2_4_2", "masterList_2_4_3", "masterList_2_4_4", "masterList_3_1_0", "masterList_3_1_1", "masterList_3_1_2", "masterList_3_1_3", "masterList_3_1_4", "masterList_3_2_0", "masterList_3_2_1", "masterList_3_2_2", "masterList_3_2_3", "masterList_3_2_4", "masterList_3_3_0", "masterList_3_3_1", "masterList_3_3_2", "masterList_3_3_3", "masterList_3_3_4", "masterList_3_4_0", "masterList_3_4_1", "masterList_3_4_2", "masterList_3_4_3", "masterList_3_4_4", "masterList_4_1_0", "masterList_4_1_1", "masterList_4_1_2", "masterList_4_1_3", "masterList_4_1_4", "masterList_4_2_0", "masterList_4_2_1", "masterList_4_2_2", "masterList_4_2_3", "masterList_4_2_4", "masterList_4_3_0", "masterList_4_3_1", "masterList_4_3_2", "masterList_4_3_3", "masterList_4_3_4", "masterList_4_4_0", "masterList_4_4_1", "masterList_4_4_2", "masterList_4_4_3", "masterList_4_4_4")) <= (#tokens("dead_0", "dead_1", "dead_2", "dead_3", "dead_4")))
  end.
