Property NeoElection-COL-4-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("poll__end_1", "poll__end_2", "poll__end_3", "poll__end_4", "poll__end_5")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_4", "sendAnnPs__send_5", "sendAnnPs__send_6", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_10", "sendAnnPs__send_11", "sendAnnPs__send_12", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15", "sendAnnPs__send_21", "sendAnnPs__send_22", "sendAnnPs__send_23", "sendAnnPs__send_24", "sendAnnPs__send_25", "sendAnnPs__send_26", "sendAnnPs__send_27", "sendAnnPs__send_28", "sendAnnPs__send_29", "sendAnnPs__send_30", "sendAnnPs__send_31", "sendAnnPs__send_32", "sendAnnPs__send_33", "sendAnnPs__send_34", "sendAnnPs__send_35", "sendAnnPs__send_41", "sendAnnPs__send_42", "sendAnnPs__send_43", "sendAnnPs__send_44", "sendAnnPs__send_45", "sendAnnPs__send_46", "sendAnnPs__send_47", "sendAnnPs__send_48", "sendAnnPs__send_49", "sendAnnPs__send_50", "sendAnnPs__send_51", "sendAnnPs__send_52", "sendAnnPs__send_53", "sendAnnPs__send_54", "sendAnnPs__send_55", "sendAnnPs__send_61", "sendAnnPs__send_62", "sendAnnPs__send_63", "sendAnnPs__send_64", "sendAnnPs__send_65", "sendAnnPs__send_66", "sendAnnPs__send_67", "sendAnnPs__send_68", "sendAnnPs__send_69", "sendAnnPs__send_70", "sendAnnPs__send_71", "sendAnnPs__send_72", "sendAnnPs__send_73", "sendAnnPs__send_74", "sendAnnPs__send_75", "sendAnnPs__send_81", "sendAnnPs__send_82", "sendAnnPs__send_83", "sendAnnPs__send_84", "sendAnnPs__send_85", "sendAnnPs__send_86", "sendAnnPs__send_87", "sendAnnPs__send_88", "sendAnnPs__send_89", "sendAnnPs__send_90", "sendAnnPs__send_91", "sendAnnPs__send_92", "sendAnnPs__send_93", "sendAnnPs__send_94", "sendAnnPs__send_95")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9", "poll__handleRP_10", "poll__handleRP_11", "poll__handleRP_12", "poll__handleRP_13", "poll__handleRP_14", "poll__handleRP_15", "poll__handleRP_16", "poll__handleRP_17", "poll__handleRP_18", "poll__handleRP_19", "poll__handleRP_20", "poll__handleRP_21", "poll__handleRP_22", "poll__handleRP_23", "poll__handleRP_24", "poll__handleRP_25")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_4", "sendAnnPs__send_5", "sendAnnPs__send_6", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_10", "sendAnnPs__send_11", "sendAnnPs__send_12", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15", "sendAnnPs__send_21", "sendAnnPs__send_22", "sendAnnPs__send_23", "sendAnnPs__send_24", "sendAnnPs__send_25", "sendAnnPs__send_26", "sendAnnPs__send_27", "sendAnnPs__send_28", "sendAnnPs__send_29", "sendAnnPs__send_30", "sendAnnPs__send_31", "sendAnnPs__send_32", "sendAnnPs__send_33", "sendAnnPs__send_34", "sendAnnPs__send_35", "sendAnnPs__send_41", "sendAnnPs__send_42", "sendAnnPs__send_43", "sendAnnPs__send_44", "sendAnnPs__send_45", "sendAnnPs__send_46", "sendAnnPs__send_47", "sendAnnPs__send_48", "sendAnnPs__send_49", "sendAnnPs__send_50", "sendAnnPs__send_51", "sendAnnPs__send_52", "sendAnnPs__send_53", "sendAnnPs__send_54", "sendAnnPs__send_55", "sendAnnPs__send_61", "sendAnnPs__send_62", "sendAnnPs__send_63", "sendAnnPs__send_64", "sendAnnPs__send_65", "sendAnnPs__send_66", "sendAnnPs__send_67", "sendAnnPs__send_68", "sendAnnPs__send_69", "sendAnnPs__send_70", "sendAnnPs__send_71", "sendAnnPs__send_72", "sendAnnPs__send_73", "sendAnnPs__send_74", "sendAnnPs__send_75", "sendAnnPs__send_81", "sendAnnPs__send_82", "sendAnnPs__send_83", "sendAnnPs__send_84", "sendAnnPs__send_85", "sendAnnPs__send_86", "sendAnnPs__send_87", "sendAnnPs__send_88", "sendAnnPs__send_89", "sendAnnPs__send_90", "sendAnnPs__send_91", "sendAnnPs__send_92", "sendAnnPs__send_93", "sendAnnPs__send_94", "sendAnnPs__send_95")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_4", "sendAnnPs__send_5", "sendAnnPs__send_6", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_10", "sendAnnPs__send_11", "sendAnnPs__send_12", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15", "sendAnnPs__send_21", "sendAnnPs__send_22", "sendAnnPs__send_23", "sendAnnPs__send_24", "sendAnnPs__send_25", "sendAnnPs__send_26", "sendAnnPs__send_27", "sendAnnPs__send_28", "sendAnnPs__send_29", "sendAnnPs__send_30", "sendAnnPs__send_31", "sendAnnPs__send_32", "sendAnnPs__send_33", "sendAnnPs__send_34", "sendAnnPs__send_35", "sendAnnPs__send_41", "sendAnnPs__send_42", "sendAnnPs__send_43", "sendAnnPs__send_44", "sendAnnPs__send_45", "sendAnnPs__send_46", "sendAnnPs__send_47", "sendAnnPs__send_48", "sendAnnPs__send_49", "sendAnnPs__send_50", "sendAnnPs__send_51", "sendAnnPs__send_52", "sendAnnPs__send_53", "sendAnnPs__send_54", "sendAnnPs__send_55", "sendAnnPs__send_61", "sendAnnPs__send_62", "sendAnnPs__send_63", "sendAnnPs__send_64", "sendAnnPs__send_65", "sendAnnPs__send_66", "sendAnnPs__send_67", "sendAnnPs__send_68", "sendAnnPs__send_69", "sendAnnPs__send_70", "sendAnnPs__send_71", "sendAnnPs__send_72", "sendAnnPs__send_73", "sendAnnPs__send_74", "sendAnnPs__send_75", "sendAnnPs__send_81", "sendAnnPs__send_82", "sendAnnPs__send_83", "sendAnnPs__send_84", "sendAnnPs__send_85", "sendAnnPs__send_86", "sendAnnPs__send_87", "sendAnnPs__send_88", "sendAnnPs__send_89", "sendAnnPs__send_90", "sendAnnPs__send_91", "sendAnnPs__send_92", "sendAnnPs__send_93", "sendAnnPs__send_94", "sendAnnPs__send_95")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("poll__start_1", "poll__start_2", "poll__start_3", "poll__start_4", "poll__start_5")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_4", "sendAnnPs__send_5", "sendAnnPs__send_6", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_10", "sendAnnPs__send_11", "sendAnnPs__send_12", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15", "sendAnnPs__send_21", "sendAnnPs__send_22", "sendAnnPs__send_23", "sendAnnPs__send_24", "sendAnnPs__send_25", "sendAnnPs__send_26", "sendAnnPs__send_27", "sendAnnPs__send_28", "sendAnnPs__send_29", "sendAnnPs__send_30", "sendAnnPs__send_31", "sendAnnPs__send_32", "sendAnnPs__send_33", "sendAnnPs__send_34", "sendAnnPs__send_35", "sendAnnPs__send_41", "sendAnnPs__send_42", "sendAnnPs__send_43", "sendAnnPs__send_44", "sendAnnPs__send_45", "sendAnnPs__send_46", "sendAnnPs__send_47", "sendAnnPs__send_48", "sendAnnPs__send_49", "sendAnnPs__send_50", "sendAnnPs__send_51", "sendAnnPs__send_52", "sendAnnPs__send_53", "sendAnnPs__send_54", "sendAnnPs__send_55", "sendAnnPs__send_61", "sendAnnPs__send_62", "sendAnnPs__send_63", "sendAnnPs__send_64", "sendAnnPs__send_65", "sendAnnPs__send_66", "sendAnnPs__send_67", "sendAnnPs__send_68", "sendAnnPs__send_69", "sendAnnPs__send_70", "sendAnnPs__send_71", "sendAnnPs__send_72", "sendAnnPs__send_73", "sendAnnPs__send_74", "sendAnnPs__send_75", "sendAnnPs__send_81", "sendAnnPs__send_82", "sendAnnPs__send_83", "sendAnnPs__send_84", "sendAnnPs__send_85", "sendAnnPs__send_86", "sendAnnPs__send_87", "sendAnnPs__send_88", "sendAnnPs__send_89", "sendAnnPs__send_90", "sendAnnPs__send_91", "sendAnnPs__send_92", "sendAnnPs__send_93", "sendAnnPs__send_94", "sendAnnPs__send_95")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_7", "poll__handleAnsP4_8", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_13", "poll__handleAnsP4_14", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_19", "poll__handleAnsP4_20", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_25", "poll__handleAnsP4_26", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_37", "poll__handleAnsP4_38", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_43", "poll__handleAnsP4_44", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_49", "poll__handleAnsP4_50", "poll__handleAnsP4_53", "poll__handleAnsP4_54", "poll__handleAnsP4_55", "poll__handleAnsP4_56", "poll__handleAnsP4_57", "poll__handleAnsP4_58", "poll__handleAnsP4_59", "poll__handleAnsP4_60", "poll__handleAnsP4_63", "poll__handleAnsP4_64", "poll__handleAnsP4_65", "poll__handleAnsP4_66", "poll__handleAnsP4_67", "poll__handleAnsP4_68", "poll__handleAnsP4_69", "poll__handleAnsP4_70", "poll__handleAnsP4_73", "poll__handleAnsP4_74", "poll__handleAnsP4_75", "poll__handleAnsP4_76", "poll__handleAnsP4_77", "poll__handleAnsP4_78", "poll__handleAnsP4_79", "poll__handleAnsP4_80", "poll__handleAnsP4_83", "poll__handleAnsP4_84", "poll__handleAnsP4_85", "poll__handleAnsP4_86", "poll__handleAnsP4_87", "poll__handleAnsP4_88", "poll__handleAnsP4_89", "poll__handleAnsP4_90", "poll__handleAnsP4_93", "poll__handleAnsP4_94", "poll__handleAnsP4_95", "poll__handleAnsP4_96", "poll__handleAnsP4_97", "poll__handleAnsP4_98", "poll__handleAnsP4_99", "poll__handleAnsP4_100", "poll__handleAnsP4_103", "poll__handleAnsP4_104", "poll__handleAnsP4_105", "poll__handleAnsP4_106", "poll__handleAnsP4_107", "poll__handleAnsP4_108", "poll__handleAnsP4_109", "poll__handleAnsP4_110", "poll__handleAnsP4_113", "poll__handleAnsP4_114", "poll__handleAnsP4_115", "poll__handleAnsP4_116", "poll__handleAnsP4_117", "poll__handleAnsP4_118", "poll__handleAnsP4_119", "poll__handleAnsP4_120", "poll__handleAnsP4_123", "poll__handleAnsP4_124", "poll__handleAnsP4_125", "poll__handleAnsP4_126", "poll__handleAnsP4_127", "poll__handleAnsP4_128", "poll__handleAnsP4_129", "poll__handleAnsP4_130", "poll__handleAnsP4_133", "poll__handleAnsP4_134", "poll__handleAnsP4_135", "poll__handleAnsP4_136", "poll__handleAnsP4_137", "poll__handleAnsP4_138", "poll__handleAnsP4_139", "poll__handleAnsP4_140", "poll__handleAnsP4_143", "poll__handleAnsP4_144", "poll__handleAnsP4_145", "poll__handleAnsP4_146", "poll__handleAnsP4_147", "poll__handleAnsP4_148", "poll__handleAnsP4_149", "poll__handleAnsP4_150", "poll__handleAnsP4_153", "poll__handleAnsP4_154", "poll__handleAnsP4_155", "poll__handleAnsP4_156", "poll__handleAnsP4_157", "poll__handleAnsP4_158", "poll__handleAnsP4_159", "poll__handleAnsP4_160", "poll__handleAnsP4_163", "poll__handleAnsP4_164", "poll__handleAnsP4_165", "poll__handleAnsP4_166", "poll__handleAnsP4_167", "poll__handleAnsP4_168", "poll__handleAnsP4_169", "poll__handleAnsP4_170", "poll__handleAnsP4_173", "poll__handleAnsP4_174", "poll__handleAnsP4_175", "poll__handleAnsP4_176", "poll__handleAnsP4_177", "poll__handleAnsP4_178", "poll__handleAnsP4_179", "poll__handleAnsP4_180", "poll__handleAnsP4_183", "poll__handleAnsP4_184", "poll__handleAnsP4_185", "poll__handleAnsP4_186", "poll__handleAnsP4_187", "poll__handleAnsP4_188", "poll__handleAnsP4_189", "poll__handleAnsP4_190", "poll__handleAnsP4_193", "poll__handleAnsP4_194", "poll__handleAnsP4_195", "poll__handleAnsP4_196", "poll__handleAnsP4_197", "poll__handleAnsP4_198", "poll__handleAnsP4_199", "poll__handleAnsP4_200", "poll__handleAnsP4_203", "poll__handleAnsP4_204", "poll__handleAnsP4_205", "poll__handleAnsP4_206", "poll__handleAnsP4_207", "poll__handleAnsP4_208", "poll__handleAnsP4_209", "poll__handleAnsP4_210", "poll__handleAnsP4_213", "poll__handleAnsP4_214", "poll__handleAnsP4_215", "poll__handleAnsP4_216", "poll__handleAnsP4_217", "poll__handleAnsP4_218", "poll__handleAnsP4_219", "poll__handleAnsP4_220", "poll__handleAnsP4_223", "poll__handleAnsP4_224", "poll__handleAnsP4_225", "poll__handleAnsP4_226", "poll__handleAnsP4_227", "poll__handleAnsP4_228", "poll__handleAnsP4_229", "poll__handleAnsP4_230", "poll__handleAnsP4_233", "poll__handleAnsP4_234", "poll__handleAnsP4_235", "poll__handleAnsP4_236", "poll__handleAnsP4_237", "poll__handleAnsP4_238", "poll__handleAnsP4_239", "poll__handleAnsP4_240", "poll__handleAnsP4_243", "poll__handleAnsP4_244", "poll__handleAnsP4_245", "poll__handleAnsP4_246", "poll__handleAnsP4_247", "poll__handleAnsP4_248", "poll__handleAnsP4_249", "poll__handleAnsP4_250")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9", "poll__handleRP_10", "poll__handleRP_11", "poll__handleRP_12", "poll__handleRP_13", "poll__handleRP_14", "poll__handleRP_15", "poll__handleRP_16", "poll__handleRP_17", "poll__handleRP_18", "poll__handleRP_19", "poll__handleRP_20", "poll__handleRP_21", "poll__handleRP_22", "poll__handleRP_23", "poll__handleRP_24", "poll__handleRP_25")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_7", "poll__handleAnsP4_8", "poll__handleAnsP4_9", "poll__handleAnsP4_10", "poll__handleAnsP4_13", "poll__handleAnsP4_14", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_17", "poll__handleAnsP4_18", "poll__handleAnsP4_19", "poll__handleAnsP4_20", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_25", "poll__handleAnsP4_26", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_33", "poll__handleAnsP4_34", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_37", "poll__handleAnsP4_38", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_43", "poll__handleAnsP4_44", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_49", "poll__handleAnsP4_50", "poll__handleAnsP4_53", "poll__handleAnsP4_54", "poll__handleAnsP4_55", "poll__handleAnsP4_56", "poll__handleAnsP4_57", "poll__handleAnsP4_58", "poll__handleAnsP4_59", "poll__handleAnsP4_60", "poll__handleAnsP4_63", "poll__handleAnsP4_64", "poll__handleAnsP4_65", "poll__handleAnsP4_66", "poll__handleAnsP4_67", "poll__handleAnsP4_68", "poll__handleAnsP4_69", "poll__handleAnsP4_70", "poll__handleAnsP4_73", "poll__handleAnsP4_74", "poll__handleAnsP4_75", "poll__handleAnsP4_76", "poll__handleAnsP4_77", "poll__handleAnsP4_78", "poll__handleAnsP4_79", "poll__handleAnsP4_80", "poll__handleAnsP4_83", "poll__handleAnsP4_84", "poll__handleAnsP4_85", "poll__handleAnsP4_86", "poll__handleAnsP4_87", "poll__handleAnsP4_88", "poll__handleAnsP4_89", "poll__handleAnsP4_90", "poll__handleAnsP4_93", "poll__handleAnsP4_94", "poll__handleAnsP4_95", "poll__handleAnsP4_96", "poll__handleAnsP4_97", "poll__handleAnsP4_98", "poll__handleAnsP4_99", "poll__handleAnsP4_100", "poll__handleAnsP4_103", "poll__handleAnsP4_104", "poll__handleAnsP4_105", "poll__handleAnsP4_106", "poll__handleAnsP4_107", "poll__handleAnsP4_108", "poll__handleAnsP4_109", "poll__handleAnsP4_110", "poll__handleAnsP4_113", "poll__handleAnsP4_114", "poll__handleAnsP4_115", "poll__handleAnsP4_116", "poll__handleAnsP4_117", "poll__handleAnsP4_118", "poll__handleAnsP4_119", "poll__handleAnsP4_120", "poll__handleAnsP4_123", "poll__handleAnsP4_124", "poll__handleAnsP4_125", "poll__handleAnsP4_126", "poll__handleAnsP4_127", "poll__handleAnsP4_128", "poll__handleAnsP4_129", "poll__handleAnsP4_130", "poll__handleAnsP4_133", "poll__handleAnsP4_134", "poll__handleAnsP4_135", "poll__handleAnsP4_136", "poll__handleAnsP4_137", "poll__handleAnsP4_138", "poll__handleAnsP4_139", "poll__handleAnsP4_140", "poll__handleAnsP4_143", "poll__handleAnsP4_144", "poll__handleAnsP4_145", "poll__handleAnsP4_146", "poll__handleAnsP4_147", "poll__handleAnsP4_148", "poll__handleAnsP4_149", "poll__handleAnsP4_150", "poll__handleAnsP4_153", "poll__handleAnsP4_154", "poll__handleAnsP4_155", "poll__handleAnsP4_156", "poll__handleAnsP4_157", "poll__handleAnsP4_158", "poll__handleAnsP4_159", "poll__handleAnsP4_160", "poll__handleAnsP4_163", "poll__handleAnsP4_164", "poll__handleAnsP4_165", "poll__handleAnsP4_166", "poll__handleAnsP4_167", "poll__handleAnsP4_168", "poll__handleAnsP4_169", "poll__handleAnsP4_170", "poll__handleAnsP4_173", "poll__handleAnsP4_174", "poll__handleAnsP4_175", "poll__handleAnsP4_176", "poll__handleAnsP4_177", "poll__handleAnsP4_178", "poll__handleAnsP4_179", "poll__handleAnsP4_180", "poll__handleAnsP4_183", "poll__handleAnsP4_184", "poll__handleAnsP4_185", "poll__handleAnsP4_186", "poll__handleAnsP4_187", "poll__handleAnsP4_188", "poll__handleAnsP4_189", "poll__handleAnsP4_190", "poll__handleAnsP4_193", "poll__handleAnsP4_194", "poll__handleAnsP4_195", "poll__handleAnsP4_196", "poll__handleAnsP4_197", "poll__handleAnsP4_198", "poll__handleAnsP4_199", "poll__handleAnsP4_200", "poll__handleAnsP4_203", "poll__handleAnsP4_204", "poll__handleAnsP4_205", "poll__handleAnsP4_206", "poll__handleAnsP4_207", "poll__handleAnsP4_208", "poll__handleAnsP4_209", "poll__handleAnsP4_210", "poll__handleAnsP4_213", "poll__handleAnsP4_214", "poll__handleAnsP4_215", "poll__handleAnsP4_216", "poll__handleAnsP4_217", "poll__handleAnsP4_218", "poll__handleAnsP4_219", "poll__handleAnsP4_220", "poll__handleAnsP4_223", "poll__handleAnsP4_224", "poll__handleAnsP4_225", "poll__handleAnsP4_226", "poll__handleAnsP4_227", "poll__handleAnsP4_228", "poll__handleAnsP4_229", "poll__handleAnsP4_230", "poll__handleAnsP4_233", "poll__handleAnsP4_234", "poll__handleAnsP4_235", "poll__handleAnsP4_236", "poll__handleAnsP4_237", "poll__handleAnsP4_238", "poll__handleAnsP4_239", "poll__handleAnsP4_240", "poll__handleAnsP4_243", "poll__handleAnsP4_244", "poll__handleAnsP4_245", "poll__handleAnsP4_246", "poll__handleAnsP4_247", "poll__handleAnsP4_248", "poll__handleAnsP4_249", "poll__handleAnsP4_250")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("poll__end_1", "poll__end_2", "poll__end_3", "poll__end_4", "poll__end_5")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_4", "sendAnnPs__send_5", "sendAnnPs__send_6", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_9", "sendAnnPs__send_10", "sendAnnPs__send_11", "sendAnnPs__send_12", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15", "sendAnnPs__send_21", "sendAnnPs__send_22", "sendAnnPs__send_23", "sendAnnPs__send_24", "sendAnnPs__send_25", "sendAnnPs__send_26", "sendAnnPs__send_27", "sendAnnPs__send_28", "sendAnnPs__send_29", "sendAnnPs__send_30", "sendAnnPs__send_31", "sendAnnPs__send_32", "sendAnnPs__send_33", "sendAnnPs__send_34", "sendAnnPs__send_35", "sendAnnPs__send_41", "sendAnnPs__send_42", "sendAnnPs__send_43", "sendAnnPs__send_44", "sendAnnPs__send_45", "sendAnnPs__send_46", "sendAnnPs__send_47", "sendAnnPs__send_48", "sendAnnPs__send_49", "sendAnnPs__send_50", "sendAnnPs__send_51", "sendAnnPs__send_52", "sendAnnPs__send_53", "sendAnnPs__send_54", "sendAnnPs__send_55", "sendAnnPs__send_61", "sendAnnPs__send_62", "sendAnnPs__send_63", "sendAnnPs__send_64", "sendAnnPs__send_65", "sendAnnPs__send_66", "sendAnnPs__send_67", "sendAnnPs__send_68", "sendAnnPs__send_69", "sendAnnPs__send_70", "sendAnnPs__send_71", "sendAnnPs__send_72", "sendAnnPs__send_73", "sendAnnPs__send_74", "sendAnnPs__send_75", "sendAnnPs__send_81", "sendAnnPs__send_82", "sendAnnPs__send_83", "sendAnnPs__send_84", "sendAnnPs__send_85", "sendAnnPs__send_86", "sendAnnPs__send_87", "sendAnnPs__send_88", "sendAnnPs__send_89", "sendAnnPs__send_90", "sendAnnPs__send_91", "sendAnnPs__send_92", "sendAnnPs__send_93", "sendAnnPs__send_94", "sendAnnPs__send_95")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9", "poll__handleAnnP2_10", "poll__handleAnnP2_11", "poll__handleAnnP2_12", "poll__handleAnnP2_13", "poll__handleAnnP2_14", "poll__handleAnnP2_15", "poll__handleAnnP2_16", "poll__handleAnnP2_17", "poll__handleAnnP2_18", "poll__handleAnnP2_19", "poll__handleAnnP2_20", "poll__handleAnnP2_21", "poll__handleAnnP2_22", "poll__handleAnnP2_23", "poll__handleAnnP2_24", "poll__handleAnnP2_25")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("startNeg__end_1", "startNeg__end_2", "startNeg__end_3", "startNeg__end_4", "startNeg__end_5")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_7", "poll__handleAnsP2_8", "poll__handleAnsP2_9", "poll__handleAnsP2_10", "poll__handleAnsP2_13", "poll__handleAnsP2_14", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_17", "poll__handleAnsP2_18", "poll__handleAnsP2_19", "poll__handleAnsP2_20", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_25", "poll__handleAnsP2_26", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_33", "poll__handleAnsP2_34", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_37", "poll__handleAnsP2_38", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_43", "poll__handleAnsP2_44", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_49", "poll__handleAnsP2_50", "poll__handleAnsP2_53", "poll__handleAnsP2_54", "poll__handleAnsP2_55", "poll__handleAnsP2_56", "poll__handleAnsP2_57", "poll__handleAnsP2_58", "poll__handleAnsP2_59", "poll__handleAnsP2_60", "poll__handleAnsP2_63", "poll__handleAnsP2_64", "poll__handleAnsP2_65", "poll__handleAnsP2_66", "poll__handleAnsP2_67", "poll__handleAnsP2_68", "poll__handleAnsP2_69", "poll__handleAnsP2_70", "poll__handleAnsP2_73", "poll__handleAnsP2_74", "poll__handleAnsP2_75", "poll__handleAnsP2_76", "poll__handleAnsP2_77", "poll__handleAnsP2_78", "poll__handleAnsP2_79", "poll__handleAnsP2_80", "poll__handleAnsP2_83", "poll__handleAnsP2_84", "poll__handleAnsP2_85", "poll__handleAnsP2_86", "poll__handleAnsP2_87", "poll__handleAnsP2_88", "poll__handleAnsP2_89", "poll__handleAnsP2_90", "poll__handleAnsP2_93", "poll__handleAnsP2_94", "poll__handleAnsP2_95", "poll__handleAnsP2_96", "poll__handleAnsP2_97", "poll__handleAnsP2_98", "poll__handleAnsP2_99", "poll__handleAnsP2_100", "poll__handleAnsP2_103", "poll__handleAnsP2_104", "poll__handleAnsP2_105", "poll__handleAnsP2_106", "poll__handleAnsP2_107", "poll__handleAnsP2_108", "poll__handleAnsP2_109", "poll__handleAnsP2_110", "poll__handleAnsP2_113", "poll__handleAnsP2_114", "poll__handleAnsP2_115", "poll__handleAnsP2_116", "poll__handleAnsP2_117", "poll__handleAnsP2_118", "poll__handleAnsP2_119", "poll__handleAnsP2_120", "poll__handleAnsP2_123", "poll__handleAnsP2_124", "poll__handleAnsP2_125", "poll__handleAnsP2_126", "poll__handleAnsP2_127", "poll__handleAnsP2_128", "poll__handleAnsP2_129", "poll__handleAnsP2_130", "poll__handleAnsP2_133", "poll__handleAnsP2_134", "poll__handleAnsP2_135", "poll__handleAnsP2_136", "poll__handleAnsP2_137", "poll__handleAnsP2_138", "poll__handleAnsP2_139", "poll__handleAnsP2_140", "poll__handleAnsP2_143", "poll__handleAnsP2_144", "poll__handleAnsP2_145", "poll__handleAnsP2_146", "poll__handleAnsP2_147", "poll__handleAnsP2_148", "poll__handleAnsP2_149", "poll__handleAnsP2_150", "poll__handleAnsP2_153", "poll__handleAnsP2_154", "poll__handleAnsP2_155", "poll__handleAnsP2_156", "poll__handleAnsP2_157", "poll__handleAnsP2_158", "poll__handleAnsP2_159", "poll__handleAnsP2_160", "poll__handleAnsP2_163", "poll__handleAnsP2_164", "poll__handleAnsP2_165", "poll__handleAnsP2_166", "poll__handleAnsP2_167", "poll__handleAnsP2_168", "poll__handleAnsP2_169", "poll__handleAnsP2_170", "poll__handleAnsP2_173", "poll__handleAnsP2_174", "poll__handleAnsP2_175", "poll__handleAnsP2_176", "poll__handleAnsP2_177", "poll__handleAnsP2_178", "poll__handleAnsP2_179", "poll__handleAnsP2_180", "poll__handleAnsP2_183", "poll__handleAnsP2_184", "poll__handleAnsP2_185", "poll__handleAnsP2_186", "poll__handleAnsP2_187", "poll__handleAnsP2_188", "poll__handleAnsP2_189", "poll__handleAnsP2_190", "poll__handleAnsP2_193", "poll__handleAnsP2_194", "poll__handleAnsP2_195", "poll__handleAnsP2_196", "poll__handleAnsP2_197", "poll__handleAnsP2_198", "poll__handleAnsP2_199", "poll__handleAnsP2_200", "poll__handleAnsP2_203", "poll__handleAnsP2_204", "poll__handleAnsP2_205", "poll__handleAnsP2_206", "poll__handleAnsP2_207", "poll__handleAnsP2_208", "poll__handleAnsP2_209", "poll__handleAnsP2_210", "poll__handleAnsP2_213", "poll__handleAnsP2_214", "poll__handleAnsP2_215", "poll__handleAnsP2_216", "poll__handleAnsP2_217", "poll__handleAnsP2_218", "poll__handleAnsP2_219", "poll__handleAnsP2_220", "poll__handleAnsP2_223", "poll__handleAnsP2_224", "poll__handleAnsP2_225", "poll__handleAnsP2_226", "poll__handleAnsP2_227", "poll__handleAnsP2_228", "poll__handleAnsP2_229", "poll__handleAnsP2_230", "poll__handleAnsP2_233", "poll__handleAnsP2_234", "poll__handleAnsP2_235", "poll__handleAnsP2_236", "poll__handleAnsP2_237", "poll__handleAnsP2_238", "poll__handleAnsP2_239", "poll__handleAnsP2_240", "poll__handleAnsP2_243", "poll__handleAnsP2_244", "poll__handleAnsP2_245", "poll__handleAnsP2_246", "poll__handleAnsP2_247", "poll__handleAnsP2_248", "poll__handleAnsP2_249", "poll__handleAnsP2_250")?
  end.
Property NeoElection-COL-4-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("poll__end_1", "poll__end_2", "poll__end_3", "poll__end_4", "poll__end_5")?
  end.
