Property NeoElection-COL-4-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("stage_0_NEG", "stage_0_PRIM", "stage_0_SEC", "stage_1_NEG", "stage_1_PRIM", "stage_1_SEC", "stage_2_NEG", "stage_2_PRIM", "stage_2_SEC", "stage_3_NEG", "stage_3_PRIM", "stage_3_SEC", "stage_4_NEG", "stage_4_PRIM", "stage_4_SEC")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("dead_0", "dead_1", "dead_2", "dead_3", "dead_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("negotiation_0_0_NONE", "negotiation_0_0_CO", "negotiation_0_0_DONE", "negotiation_0_1_NONE", "negotiation_0_1_CO", "negotiation_0_1_DONE", "negotiation_0_2_NONE", "negotiation_0_2_CO", "negotiation_0_2_DONE", "negotiation_0_3_NONE", "negotiation_0_3_CO", "negotiation_0_3_DONE", "negotiation_0_4_NONE", "negotiation_0_4_CO", "negotiation_0_4_DONE", "negotiation_1_0_NONE", "negotiation_1_0_CO", "negotiation_1_0_DONE", "negotiation_1_1_NONE", "negotiation_1_1_CO", "negotiation_1_1_DONE", "negotiation_1_2_NONE", "negotiation_1_2_CO", "negotiation_1_2_DONE", "negotiation_1_3_NONE", "negotiation_1_3_CO", "negotiation_1_3_DONE", "negotiation_1_4_NONE", "negotiation_1_4_CO", "negotiation_1_4_DONE", "negotiation_2_0_NONE", "negotiation_2_0_CO", "negotiation_2_0_DONE", "negotiation_2_1_NONE", "negotiation_2_1_CO", "negotiation_2_1_DONE", "negotiation_2_2_NONE", "negotiation_2_2_CO", "negotiation_2_2_DONE", "negotiation_2_3_NONE", "negotiation_2_3_CO", "negotiation_2_3_DONE", "negotiation_2_4_NONE", "negotiation_2_4_CO", "negotiation_2_4_DONE", "negotiation_3_0_NONE", "negotiation_3_0_CO", "negotiation_3_0_DONE", "negotiation_3_1_NONE", "negotiation_3_1_CO", "negotiation_3_1_DONE", "negotiation_3_2_NONE", "negotiation_3_2_CO", "negotiation_3_2_DONE", "negotiation_3_3_NONE", "negotiation_3_3_CO", "negotiation_3_3_DONE", "negotiation_3_4_NONE", "negotiation_3_4_CO", "negotiation_3_4_DONE", "negotiation_4_0_NONE", "negotiation_4_0_CO", "negotiation_4_0_DONE", "negotiation_4_1_NONE", "negotiation_4_1_CO", "negotiation_4_1_DONE", "negotiation_4_2_NONE", "negotiation_4_2_CO", "negotiation_4_2_DONE", "negotiation_4_3_NONE", "negotiation_4_3_CO", "negotiation_4_3_DONE", "negotiation_4_4_NONE", "negotiation_4_4_CO", "negotiation_4_4_DONE")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("crashed_0", "crashed_1", "crashed_2", "crashed_3", "crashed_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("masterState_0_F_0", "masterState_0_F_1", "masterState_0_F_2", "masterState_0_F_3", "masterState_0_F_4", "masterState_0_T_0", "masterState_0_T_1", "masterState_0_T_2", "masterState_0_T_3", "masterState_0_T_4", "masterState_1_F_0", "masterState_1_F_1", "masterState_1_F_2", "masterState_1_F_3", "masterState_1_F_4", "masterState_1_T_0", "masterState_1_T_1", "masterState_1_T_2", "masterState_1_T_3", "masterState_1_T_4", "masterState_2_F_0", "masterState_2_F_1", "masterState_2_F_2", "masterState_2_F_3", "masterState_2_F_4", "masterState_2_T_0", "masterState_2_T_1", "masterState_2_T_2", "masterState_2_T_3", "masterState_2_T_4", "masterState_3_F_0", "masterState_3_F_1", "masterState_3_F_2", "masterState_3_F_3", "masterState_3_F_4", "masterState_3_T_0", "masterState_3_T_1", "masterState_3_T_2", "masterState_3_T_3", "masterState_3_T_4", "masterState_4_F_0", "masterState_4_F_1", "masterState_4_F_2", "masterState_4_F_3", "masterState_4_F_4", "masterState_4_T_0", "masterState_4_T_1", "masterState_4_T_2", "masterState_4_T_3", "masterState_4_T_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("electionFailed_0", "electionFailed_1", "electionFailed_2", "electionFailed_3", "electionFailed_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("masterList_0_1_0", "masterList_0_1_1", "masterList_0_1_2", "masterList_0_1_3", "masterList_0_1_4", "masterList_0_2_0", "masterList_0_2_1", "masterList_0_2_2", "masterList_0_2_3", "masterList_0_2_4", "masterList_0_3_0", "masterList_0_3_1", "masterList_0_3_2", "masterList_0_3_3", "masterList_0_3_4", "masterList_0_4_0", "masterList_0_4_1", "masterList_0_4_2", "masterList_0_4_3", "masterList_0_4_4", "masterList_1_1_0", "masterList_1_1_1", "masterList_1_1_2", "masterList_1_1_3", "masterList_1_1_4", "masterList_1_2_0", "masterList_1_2_1", "masterList_1_2_2", "masterList_1_2_3", "masterList_1_2_4", "masterList_1_3_0", "masterList_1_3_1", "masterList_1_3_2", "masterList_1_3_3", "masterList_1_3_4", "masterList_1_4_0", "masterList_1_4_1", "masterList_1_4_2", "masterList_1_4_3", "masterList_1_4_4", "masterList_2_1_0", "masterList_2_1_1", "masterList_2_1_2", "masterList_2_1_3", "masterList_2_1_4", "masterList_2_2_0", "masterList_2_2_1", "masterList_2_2_2", "masterList_2_2_3", "masterList_2_2_4", "masterList_2_3_0", "masterList_2_3_1", "masterList_2_3_2", "masterList_2_3_3", "masterList_2_3_4", "masterList_2_4_0", "masterList_2_4_1", "masterList_2_4_2", "masterList_2_4_3", "masterList_2_4_4", "masterList_3_1_0", "masterList_3_1_1", "masterList_3_1_2", "masterList_3_1_3", "masterList_3_1_4", "masterList_3_2_0", "masterList_3_2_1", "masterList_3_2_2", "masterList_3_2_3", "masterList_3_2_4", "masterList_3_3_0", "masterList_3_3_1", "masterList_3_3_2", "masterList_3_3_3", "masterList_3_3_4", "masterList_3_4_0", "masterList_3_4_1", "masterList_3_4_2", "masterList_3_4_3", "masterList_3_4_4", "masterList_4_1_0", "masterList_4_1_1", "masterList_4_1_2", "masterList_4_1_3", "masterList_4_1_4", "masterList_4_2_0", "masterList_4_2_1", "masterList_4_2_2", "masterList_4_2_3", "masterList_4_2_4", "masterList_4_3_0", "masterList_4_3_1", "masterList_4_3_2", "masterList_4_3_3", "masterList_4_3_4", "masterList_4_4_0", "masterList_4_4_1", "masterList_4_4_2", "masterList_4_4_3", "masterList_4_4_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("poll__pollEnd_0", "poll__pollEnd_1", "poll__pollEnd_2", "poll__pollEnd_3", "poll__pollEnd_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("poll__handlingMessage_0", "poll__handlingMessage_1", "poll__handlingMessage_2", "poll__handlingMessage_3", "poll__handlingMessage_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("electionInit_0", "electionInit_1", "electionInit_2", "electionInit_3", "electionInit_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("electionInit_0", "electionInit_1", "electionInit_2", "electionInit_3", "electionInit_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("sendAnnPs__broadcasting_0_1", "sendAnnPs__broadcasting_0_2", "sendAnnPs__broadcasting_0_3", "sendAnnPs__broadcasting_0_4", "sendAnnPs__broadcasting_1_1", "sendAnnPs__broadcasting_1_2", "sendAnnPs__broadcasting_1_3", "sendAnnPs__broadcasting_1_4", "sendAnnPs__broadcasting_2_1", "sendAnnPs__broadcasting_2_2", "sendAnnPs__broadcasting_2_3", "sendAnnPs__broadcasting_2_4", "sendAnnPs__broadcasting_3_1", "sendAnnPs__broadcasting_3_2", "sendAnnPs__broadcasting_3_3", "sendAnnPs__broadcasting_3_4", "sendAnnPs__broadcasting_4_1", "sendAnnPs__broadcasting_4_2", "sendAnnPs__broadcasting_4_3", "sendAnnPs__broadcasting_4_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("electionFailed_0", "electionFailed_1", "electionFailed_2", "electionFailed_3", "electionFailed_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("negotiation_0_0_NONE", "negotiation_0_0_CO", "negotiation_0_0_DONE", "negotiation_0_1_NONE", "negotiation_0_1_CO", "negotiation_0_1_DONE", "negotiation_0_2_NONE", "negotiation_0_2_CO", "negotiation_0_2_DONE", "negotiation_0_3_NONE", "negotiation_0_3_CO", "negotiation_0_3_DONE", "negotiation_0_4_NONE", "negotiation_0_4_CO", "negotiation_0_4_DONE", "negotiation_1_0_NONE", "negotiation_1_0_CO", "negotiation_1_0_DONE", "negotiation_1_1_NONE", "negotiation_1_1_CO", "negotiation_1_1_DONE", "negotiation_1_2_NONE", "negotiation_1_2_CO", "negotiation_1_2_DONE", "negotiation_1_3_NONE", "negotiation_1_3_CO", "negotiation_1_3_DONE", "negotiation_1_4_NONE", "negotiation_1_4_CO", "negotiation_1_4_DONE", "negotiation_2_0_NONE", "negotiation_2_0_CO", "negotiation_2_0_DONE", "negotiation_2_1_NONE", "negotiation_2_1_CO", "negotiation_2_1_DONE", "negotiation_2_2_NONE", "negotiation_2_2_CO", "negotiation_2_2_DONE", "negotiation_2_3_NONE", "negotiation_2_3_CO", "negotiation_2_3_DONE", "negotiation_2_4_NONE", "negotiation_2_4_CO", "negotiation_2_4_DONE", "negotiation_3_0_NONE", "negotiation_3_0_CO", "negotiation_3_0_DONE", "negotiation_3_1_NONE", "negotiation_3_1_CO", "negotiation_3_1_DONE", "negotiation_3_2_NONE", "negotiation_3_2_CO", "negotiation_3_2_DONE", "negotiation_3_3_NONE", "negotiation_3_3_CO", "negotiation_3_3_DONE", "negotiation_3_4_NONE", "negotiation_3_4_CO", "negotiation_3_4_DONE", "negotiation_4_0_NONE", "negotiation_4_0_CO", "negotiation_4_0_DONE", "negotiation_4_1_NONE", "negotiation_4_1_CO", "negotiation_4_1_DONE", "negotiation_4_2_NONE", "negotiation_4_2_CO", "negotiation_4_2_DONE", "negotiation_4_3_NONE", "negotiation_4_3_CO", "negotiation_4_3_DONE", "negotiation_4_4_NONE", "negotiation_4_4_CO", "negotiation_4_4_DONE")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("electionInit_0", "electionInit_1", "electionInit_2", "electionInit_3", "electionInit_4")
  end.
Property NeoElection-COL-4-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("startNeg__broadcasting_0_1", "startNeg__broadcasting_0_2", "startNeg__broadcasting_0_3", "startNeg__broadcasting_0_4", "startNeg__broadcasting_1_1", "startNeg__broadcasting_1_2", "startNeg__broadcasting_1_3", "startNeg__broadcasting_1_4", "startNeg__broadcasting_2_1", "startNeg__broadcasting_2_2", "startNeg__broadcasting_2_3", "startNeg__broadcasting_2_4", "startNeg__broadcasting_3_1", "startNeg__broadcasting_3_2", "startNeg__broadcasting_3_3", "startNeg__broadcasting_3_4", "startNeg__broadcasting_4_1", "startNeg__broadcasting_4_2", "startNeg__broadcasting_4_3", "startNeg__broadcasting_4_4")
  end.
