Property Peterson-COL-4-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3", "BecomeIdle_4")?) | (((! ("AccessCS_0", "AccessCS_2", "AccessCS_1", "AccessCS_4", "AccessCS_3")?) | (((! ("ContinueLoop_4_0_0", "ContinueLoop_3_0_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_3_1_0", "ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_1_0", "ContinueLoop_0_0_0", "ContinueLoop_4_3_0", "ContinueLoop_0_4_0", "ContinueLoop_2_3_0", "ContinueLoop_3_3_0", "ContinueLoop_3_4_0", "ContinueLoop_4_4_0", "ContinueLoop_1_4_0", "ContinueLoop_2_4_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_4_1_0", "ContinueLoop_0_2_0", "ContinueLoop_0_3_0", "ContinueLoop_1_3_0", "ContinueLoop_3_2_0", "ContinueLoop_4_2_0", "ContinueLoop_3_0_3", "ContinueLoop_2_0_3", "ContinueLoop_0_1_3", "ContinueLoop_4_0_3", "ContinueLoop_4_4_2", "ContinueLoop_3_4_2", "ContinueLoop_1_0_3", "ContinueLoop_0_0_3", "ContinueLoop_1_2_3", "ContinueLoop_0_2_3", "ContinueLoop_3_2_3", "ContinueLoop_2_2_3", "ContinueLoop_2_1_3", "ContinueLoop_1_1_3", "ContinueLoop_4_1_3", "ContinueLoop_3_1_3", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_2_2", "ContinueLoop_4_2_2", "ContinueLoop_2_1_2", "ContinueLoop_3_1_2", "ContinueLoop_4_1_2", "ContinueLoop_0_2_2", "ContinueLoop_4_3_2", "ContinueLoop_0_4_2", "ContinueLoop_1_4_2", "ContinueLoop_2_4_2", "ContinueLoop_0_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_3_2", "ContinueLoop_3_4_1", "ContinueLoop_2_4_1", "ContinueLoop_1_4_1", "ContinueLoop_0_4_1", "ContinueLoop_4_3_1", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_1_1_2", "ContinueLoop_0_1_2", "ContinueLoop_4_0_2", "ContinueLoop_3_0_2", "ContinueLoop_2_0_2", "ContinueLoop_1_0_2", "ContinueLoop_0_0_2", "ContinueLoop_4_4_1", "ContinueLoop_1_1_1", "ContinueLoop_2_1_1", "ContinueLoop_4_0_1", "ContinueLoop_0_1_1", "ContinueLoop_2_0_1", "ContinueLoop_3_0_1", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_4_2_1", "ContinueLoop_0_3_1", "ContinueLoop_2_2_1", "ContinueLoop_3_2_1", "ContinueLoop_0_2_1", "ContinueLoop_1_2_1", "ContinueLoop_3_1_1", "ContinueLoop_4_1_1", "ContinueLoop_1_3_3", "ContinueLoop_2_3_3", "ContinueLoop_4_2_3", "ContinueLoop_0_3_3", "ContinueLoop_0_4_3", "ContinueLoop_1_4_3", "ContinueLoop_3_3_3", "ContinueLoop_4_3_3", "ContinueLoop_4_4_3", "ContinueLoop_2_4_3", "ContinueLoop_3_4_3")?) & (("Alone1_4_1_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_3_1_1", "Alone1_4_2_1", "Alone1_0_3_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_4_3_1", "Alone1_0_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_3_0_2", "Alone1_2_0_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_3_1_2", "Alone1_2_1_2", "Alone1_0_3_2", "Alone1_4_2_2", "Alone1_3_2_2", "Alone1_1_2_2", "Alone1_0_4_2", "Alone1_4_3_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_1_0_0", "Alone1_2_0_0", "Alone1_3_0_0", "Alone1_4_0_0", "Alone1_0_1_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_4_1_0", "Alone1_0_2_0", "Alone1_3_2_0", "Alone1_1_2_0", "Alone1_0_3_0", "Alone1_4_2_0", "Alone1_2_3_0", "Alone1_1_3_0", "Alone1_0_4_0", "Alone1_4_3_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_1", "Alone1_3_4_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_0_1_1", "Alone1_4_0_1", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_3_3", "Alone1_4_2_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_0_2_3", "Alone1_4_1_3", "Alone1_3_0_3", "Alone1_2_0_3", "Alone1_0_1_3", "Alone1_4_0_3", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_1_0_3", "Alone1_3_4_2", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_3_4_3", "Alone1_1_3_3", "Alone1_2_3_3", "Alone1_4_3_3", "Alone1_0_4_3")?))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-4-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-4-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?) & (("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?))) & (("AccessCS_0", "AccessCS_2", "AccessCS_1", "AccessCS_4", "AccessCS_3")?))
  end.
Property Peterson-COL-4-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((("Identity_1_1", "Identity_2_1", "Identity_4_0", "Identity_0_1", "Identity_2_0", "Identity_3_0", "Identity_0_0", "Identity_1_0", "Identity_4_3", "Identity_3_3", "Identity_2_3", "Identity_1_3", "Identity_0_3", "Identity_4_2", "Identity_3_2", "Identity_2_2", "Identity_1_2", "Identity_0_2", "Identity_4_1", "Identity_3_1")?) & (((((("TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_4_3", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_0_2", "TurnEqual_4_1", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_3_0", "TurnEqual_4_0", "TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0")?) & (((("ContinueLoop_4_0_0", "ContinueLoop_3_0_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_3_1_0", "ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_1_0", "ContinueLoop_0_0_0", "ContinueLoop_4_3_0", "ContinueLoop_0_4_0", "ContinueLoop_2_3_0", "ContinueLoop_3_3_0", "ContinueLoop_3_4_0", "ContinueLoop_4_4_0", "ContinueLoop_1_4_0", "ContinueLoop_2_4_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_4_1_0", "ContinueLoop_0_2_0", "ContinueLoop_0_3_0", "ContinueLoop_1_3_0", "ContinueLoop_3_2_0", "ContinueLoop_4_2_0", "ContinueLoop_3_0_3", "ContinueLoop_2_0_3", "ContinueLoop_0_1_3", "ContinueLoop_4_0_3", "ContinueLoop_4_4_2", "ContinueLoop_3_4_2", "ContinueLoop_1_0_3", "ContinueLoop_0_0_3", "ContinueLoop_1_2_3", "ContinueLoop_0_2_3", "ContinueLoop_3_2_3", "ContinueLoop_2_2_3", "ContinueLoop_2_1_3", "ContinueLoop_1_1_3", "ContinueLoop_4_1_3", "ContinueLoop_3_1_3", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_2_2", "ContinueLoop_4_2_2", "ContinueLoop_2_1_2", "ContinueLoop_3_1_2", "ContinueLoop_4_1_2", "ContinueLoop_0_2_2", "ContinueLoop_4_3_2", "ContinueLoop_0_4_2", "ContinueLoop_1_4_2", "ContinueLoop_2_4_2", "ContinueLoop_0_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_3_2", "ContinueLoop_3_4_1", "ContinueLoop_2_4_1", "ContinueLoop_1_4_1", "ContinueLoop_0_4_1", "ContinueLoop_4_3_1", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_1_1_2", "ContinueLoop_0_1_2", "ContinueLoop_4_0_2", "ContinueLoop_3_0_2", "ContinueLoop_2_0_2", "ContinueLoop_1_0_2", "ContinueLoop_0_0_2", "ContinueLoop_4_4_1", "ContinueLoop_1_1_1", "ContinueLoop_2_1_1", "ContinueLoop_4_0_1", "ContinueLoop_0_1_1", "ContinueLoop_2_0_1", "ContinueLoop_3_0_1", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_4_2_1", "ContinueLoop_0_3_1", "ContinueLoop_2_2_1", "ContinueLoop_3_2_1", "ContinueLoop_0_2_1", "ContinueLoop_1_2_1", "ContinueLoop_3_1_1", "ContinueLoop_4_1_1", "ContinueLoop_1_3_3", "ContinueLoop_2_3_3", "ContinueLoop_4_2_3", "ContinueLoop_0_3_3", "ContinueLoop_0_4_3", "ContinueLoop_1_4_3", "ContinueLoop_3_3_3", "ContinueLoop_4_3_3", "ContinueLoop_4_4_3", "ContinueLoop_2_4_3", "ContinueLoop_3_4_3")?) | (("TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_4_3", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_0_2", "TurnEqual_4_1", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_3_0", "TurnEqual_4_0", "TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0")?))))) & (((((("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?) | (("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?))) & (! ("UpdateTurn_4_1_3", "UpdateTurn_0_2_3", "UpdateTurn_1_2_3", "UpdateTurn_2_2_3", "UpdateTurn_3_2_3", "UpdateTurn_4_2_3", "UpdateTurn_0_3_3", "UpdateTurn_1_3_3", "UpdateTurn_1_0_3", "UpdateTurn_2_0_3", "UpdateTurn_3_0_3", "UpdateTurn_4_0_3", "UpdateTurn_0_1_3", "UpdateTurn_1_1_3", "UpdateTurn_2_1_3", "UpdateTurn_3_1_3", "UpdateTurn_3_3_3", "UpdateTurn_2_3_3", "UpdateTurn_0_4_3", "UpdateTurn_4_3_3", "UpdateTurn_2_4_3", "UpdateTurn_1_4_3", "UpdateTurn_4_4_3", "UpdateTurn_3_4_3", "UpdateTurn_3_1_0", "UpdateTurn_4_1_0", "UpdateTurn_0_2_0", "UpdateTurn_1_2_0", "UpdateTurn_4_0_0", "UpdateTurn_0_1_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_2_0_0", "UpdateTurn_3_0_0", "UpdateTurn_3_3_2", "UpdateTurn_4_3_2", "UpdateTurn_0_4_2", "UpdateTurn_1_4_2", "UpdateTurn_2_4_2", "UpdateTurn_3_4_2", "UpdateTurn_4_4_2", "UpdateTurn_0_0_3", "UpdateTurn_0_2_2", "UpdateTurn_1_2_2", "UpdateTurn_2_2_2", "UpdateTurn_3_2_2", "UpdateTurn_4_2_2", "UpdateTurn_0_3_2", "UpdateTurn_1_3_2", "UpdateTurn_2_3_2", "UpdateTurn_3_0_2", "UpdateTurn_2_0_2", "UpdateTurn_0_1_2", "UpdateTurn_4_0_2", "UpdateTurn_2_1_2", "UpdateTurn_1_1_2", "UpdateTurn_4_1_2", "UpdateTurn_3_1_2", "UpdateTurn_0_4_1", "UpdateTurn_4_3_1", "UpdateTurn_2_4_1", "UpdateTurn_1_4_1", "UpdateTurn_4_4_1", "UpdateTurn_3_4_1", "UpdateTurn_1_0_2", "UpdateTurn_0_0_2", "UpdateTurn_3_2_1", "UpdateTurn_4_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_2_1", "UpdateTurn_2_3_1", "UpdateTurn_3_3_1", "UpdateTurn_0_3_1", "UpdateTurn_1_3_1", "UpdateTurn_0_1_1", "UpdateTurn_1_1_1", "UpdateTurn_3_0_1", "UpdateTurn_4_0_1", "UpdateTurn_4_1_1", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_3_1_1", "UpdateTurn_3_4_0", "UpdateTurn_2_4_0", "UpdateTurn_1_4_0", "UpdateTurn_0_4_0", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_0_0_1", "UpdateTurn_4_4_0", "UpdateTurn_0_3_0", "UpdateTurn_4_2_0", "UpdateTurn_3_2_0", "UpdateTurn_2_2_0", "UpdateTurn_4_3_0", "UpdateTurn_3_3_0", "UpdateTurn_2_3_0", "UpdateTurn_1_3_0")?))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((((((("Loop_0_1_0", "Loop_1_1_0", "Loop_2_1_0", "Loop_3_1_0", "Loop_1_0_0", "Loop_2_0_0", "Loop_3_0_0", "Loop_4_0_0", "Loop_0_0_0", "Loop_2_1_2", "Loop_3_1_2", "Loop_0_1_2", "Loop_1_1_2", "Loop_3_0_2", "Loop_4_0_2", "Loop_1_0_2", "Loop_2_0_2", "Loop_0_3_2", "Loop_1_3_2", "Loop_3_2_2", "Loop_4_2_2", "Loop_1_2_2", "Loop_2_2_2", "Loop_4_1_2", "Loop_0_2_2", "Loop_4_0_3", "Loop_3_0_3", "Loop_2_0_3", "Loop_1_0_3", "Loop_0_0_3", "Loop_4_3_2", "Loop_3_3_2", "Loop_2_3_2", "Loop_2_2_3", "Loop_1_2_3", "Loop_0_2_3", "Loop_4_1_3", "Loop_3_1_3", "Loop_2_1_3", "Loop_1_1_3", "Loop_0_1_3", "Loop_3_2_0", "Loop_4_2_0", "Loop_0_3_0", "Loop_1_3_0", "Loop_4_1_0", "Loop_0_2_0", "Loop_1_2_0", "Loop_2_2_0", "Loop_1_0_1", "Loop_2_0_1", "Loop_3_0_1", "Loop_4_0_1", "Loop_2_3_0", "Loop_3_3_0", "Loop_4_3_0", "Loop_0_0_1", "Loop_0_2_1", "Loop_4_1_1", "Loop_2_2_1", "Loop_1_2_1", "Loop_1_1_1", "Loop_0_1_1", "Loop_3_1_1", "Loop_2_1_1", "Loop_3_3_1", "Loop_2_3_1", "Loop_0_0_2", "Loop_4_3_1", "Loop_4_2_1", "Loop_3_2_1", "Loop_1_3_1", "Loop_0_3_1", "Loop_3_2_3", "Loop_4_2_3", "Loop_0_3_3", "Loop_1_3_3", "Loop_2_3_3", "Loop_3_3_3", "Loop_4_3_3")?) & (("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?))) & (("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?))) & (((((("TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_4_3", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_0_2", "TurnEqual_4_1", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_3_0", "TurnEqual_4_0", "TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0")?) | (("Loop_0_1_0", "Loop_1_1_0", "Loop_2_1_0", "Loop_3_1_0", "Loop_1_0_0", "Loop_2_0_0", "Loop_3_0_0", "Loop_4_0_0", "Loop_0_0_0", "Loop_2_1_2", "Loop_3_1_2", "Loop_0_1_2", "Loop_1_1_2", "Loop_3_0_2", "Loop_4_0_2", "Loop_1_0_2", "Loop_2_0_2", "Loop_0_3_2", "Loop_1_3_2", "Loop_3_2_2", "Loop_4_2_2", "Loop_1_2_2", "Loop_2_2_2", "Loop_4_1_2", "Loop_0_2_2", "Loop_4_0_3", "Loop_3_0_3", "Loop_2_0_3", "Loop_1_0_3", "Loop_0_0_3", "Loop_4_3_2", "Loop_3_3_2", "Loop_2_3_2", "Loop_2_2_3", "Loop_1_2_3", "Loop_0_2_3", "Loop_4_1_3", "Loop_3_1_3", "Loop_2_1_3", "Loop_1_1_3", "Loop_0_1_3", "Loop_3_2_0", "Loop_4_2_0", "Loop_0_3_0", "Loop_1_3_0", "Loop_4_1_0", "Loop_0_2_0", "Loop_1_2_0", "Loop_2_2_0", "Loop_1_0_1", "Loop_2_0_1", "Loop_3_0_1", "Loop_4_0_1", "Loop_2_3_0", "Loop_3_3_0", "Loop_4_3_0", "Loop_0_0_1", "Loop_0_2_1", "Loop_4_1_1", "Loop_2_2_1", "Loop_1_2_1", "Loop_1_1_1", "Loop_0_1_1", "Loop_3_1_1", "Loop_2_1_1", "Loop_3_3_1", "Loop_2_3_1", "Loop_0_0_2", "Loop_4_3_1", "Loop_4_2_1", "Loop_3_2_1", "Loop_1_3_1", "Loop_0_3_1", "Loop_3_2_3", "Loop_4_2_3", "Loop_0_3_3", "Loop_1_3_3", "Loop_2_3_3", "Loop_3_3_3", "Loop_4_3_3")?))) | (((("TurnDiff_2_4_1", "TurnDiff_1_4_1", "TurnDiff_1_0_2", "TurnDiff_3_4_1", "TurnDiff_3_0_2", "TurnDiff_2_0_2", "TurnDiff_0_1_2", "TurnDiff_4_0_2", "TurnDiff_3_1_2", "TurnDiff_2_1_2", "TurnDiff_0_2_2", "TurnDiff_4_1_2", "TurnDiff_3_2_2", "TurnDiff_1_2_2", "TurnDiff_0_3_2", "TurnDiff_4_2_2", "TurnDiff_2_0_1", "TurnDiff_3_0_1", "TurnDiff_4_0_1", "TurnDiff_0_1_1", "TurnDiff_2_1_1", "TurnDiff_3_1_1", "TurnDiff_4_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_4_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_4_3_1", "TurnDiff_0_4_1", "TurnDiff_0_2_0", "TurnDiff_4_1_0", "TurnDiff_3_1_0", "TurnDiff_2_1_0", "TurnDiff_0_3_0", "TurnDiff_4_2_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_0_4_0", "TurnDiff_4_3_0", "TurnDiff_2_3_0", "TurnDiff_1_3_0", "TurnDiff_1_0_1", "TurnDiff_3_4_0", "TurnDiff_2_4_0", "TurnDiff_1_4_0", "TurnDiff_1_0_0", "TurnDiff_4_0_0", "TurnDiff_0_1_0", "TurnDiff_2_0_0", "TurnDiff_3_0_0", "TurnDiff_3_4_3", "TurnDiff_1_4_3", "TurnDiff_2_4_3", "TurnDiff_4_3_3", "TurnDiff_0_4_3", "TurnDiff_1_3_3", "TurnDiff_2_3_3", "TurnDiff_4_2_3", "TurnDiff_0_3_3", "TurnDiff_1_2_3", "TurnDiff_3_2_3", "TurnDiff_0_2_3", "TurnDiff_4_1_3", "TurnDiff_3_1_3", "TurnDiff_2_1_3", "TurnDiff_0_1_3", "TurnDiff_4_0_3", "TurnDiff_3_0_3", "TurnDiff_2_0_3", "TurnDiff_1_0_3", "TurnDiff_3_4_2", "TurnDiff_2_4_2", "TurnDiff_1_4_2", "TurnDiff_0_4_2", "TurnDiff_4_3_2", "TurnDiff_2_3_2", "TurnDiff_1_3_2")?) & (("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?))))))) & (((((((("Identity_1_1", "Identity_2_1", "Identity_4_0", "Identity_0_1", "Identity_2_0", "Identity_3_0", "Identity_0_0", "Identity_1_0", "Identity_4_3", "Identity_3_3", "Identity_2_3", "Identity_1_3", "Identity_0_3", "Identity_4_2", "Identity_3_2", "Identity_2_2", "Identity_1_2", "Identity_0_2", "Identity_4_1", "Identity_3_1")?) | (("NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_2_3_2", "NoIdentity_4_3_2", "NoIdentity_0_2_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_4_2_2", "NoIdentity_0_1_2", "NoIdentity_2_1_2", "NoIdentity_3_1_2", "NoIdentity_4_1_2", "NoIdentity_1_0_2", "NoIdentity_2_0_2", "NoIdentity_3_0_2", "NoIdentity_4_0_2", "NoIdentity_1_2_3", "NoIdentity_0_2_3", "NoIdentity_4_2_3", "NoIdentity_3_2_3", "NoIdentity_2_1_3", "NoIdentity_0_1_3", "NoIdentity_4_1_3", "NoIdentity_3_1_3", "NoIdentity_2_0_3", "NoIdentity_1_0_3", "NoIdentity_4_0_3", "NoIdentity_3_0_3", "NoIdentity_1_4_2", "NoIdentity_0_4_2", "NoIdentity_3_4_2", "NoIdentity_2_4_2", "NoIdentity_2_4_3", "NoIdentity_3_4_3", "NoIdentity_0_4_3", "NoIdentity_1_4_3", "NoIdentity_2_3_3", "NoIdentity_4_3_3", "NoIdentity_0_3_3", "NoIdentity_1_3_3", "NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_4_0_0", "NoIdentity_3_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_4_1_0", "NoIdentity_3_1_0", "NoIdentity_2_4_0", "NoIdentity_3_4_0", "NoIdentity_0_4_0", "NoIdentity_1_4_0", "NoIdentity_3_0_1", "NoIdentity_4_0_1", "NoIdentity_1_0_1", "NoIdentity_2_0_1", "NoIdentity_3_2_0", "NoIdentity_4_2_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_2_3_0", "NoIdentity_4_3_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_4_3_1", "NoIdentity_2_3_1", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_3_4_1", "NoIdentity_2_4_1", "NoIdentity_1_4_1", "NoIdentity_0_4_1", "NoIdentity_4_1_1", "NoIdentity_3_1_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_4_2_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_1")?))) | (("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?))) & (((((("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?) | (("Alone1_4_1_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_3_1_1", "Alone1_4_2_1", "Alone1_0_3_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_4_3_1", "Alone1_0_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_3_0_2", "Alone1_2_0_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_3_1_2", "Alone1_2_1_2", "Alone1_0_3_2", "Alone1_4_2_2", "Alone1_3_2_2", "Alone1_1_2_2", "Alone1_0_4_2", "Alone1_4_3_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_1_0_0", "Alone1_2_0_0", "Alone1_3_0_0", "Alone1_4_0_0", "Alone1_0_1_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_4_1_0", "Alone1_0_2_0", "Alone1_3_2_0", "Alone1_1_2_0", "Alone1_0_3_0", "Alone1_4_2_0", "Alone1_2_3_0", "Alone1_1_3_0", "Alone1_0_4_0", "Alone1_4_3_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_1", "Alone1_3_4_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_0_1_1", "Alone1_4_0_1", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_3_3", "Alone1_4_2_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_0_2_3", "Alone1_4_1_3", "Alone1_3_0_3", "Alone1_2_0_3", "Alone1_0_1_3", "Alone1_4_0_3", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_1_0_3", "Alone1_3_4_2", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_3_4_3", "Alone1_1_3_3", "Alone1_2_3_3", "Alone1_4_3_3", "Alone1_0_4_3")?))) & (((("UpdateTurn_4_1_3", "UpdateTurn_0_2_3", "UpdateTurn_1_2_3", "UpdateTurn_2_2_3", "UpdateTurn_3_2_3", "UpdateTurn_4_2_3", "UpdateTurn_0_3_3", "UpdateTurn_1_3_3", "UpdateTurn_1_0_3", "UpdateTurn_2_0_3", "UpdateTurn_3_0_3", "UpdateTurn_4_0_3", "UpdateTurn_0_1_3", "UpdateTurn_1_1_3", "UpdateTurn_2_1_3", "UpdateTurn_3_1_3", "UpdateTurn_3_3_3", "UpdateTurn_2_3_3", "UpdateTurn_0_4_3", "UpdateTurn_4_3_3", "UpdateTurn_2_4_3", "UpdateTurn_1_4_3", "UpdateTurn_4_4_3", "UpdateTurn_3_4_3", "UpdateTurn_3_1_0", "UpdateTurn_4_1_0", "UpdateTurn_0_2_0", "UpdateTurn_1_2_0", "UpdateTurn_4_0_0", "UpdateTurn_0_1_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_2_0_0", "UpdateTurn_3_0_0", "UpdateTurn_3_3_2", "UpdateTurn_4_3_2", "UpdateTurn_0_4_2", "UpdateTurn_1_4_2", "UpdateTurn_2_4_2", "UpdateTurn_3_4_2", "UpdateTurn_4_4_2", "UpdateTurn_0_0_3", "UpdateTurn_0_2_2", "UpdateTurn_1_2_2", "UpdateTurn_2_2_2", "UpdateTurn_3_2_2", "UpdateTurn_4_2_2", "UpdateTurn_0_3_2", "UpdateTurn_1_3_2", "UpdateTurn_2_3_2", "UpdateTurn_3_0_2", "UpdateTurn_2_0_2", "UpdateTurn_0_1_2", "UpdateTurn_4_0_2", "UpdateTurn_2_1_2", "UpdateTurn_1_1_2", "UpdateTurn_4_1_2", "UpdateTurn_3_1_2", "UpdateTurn_0_4_1", "UpdateTurn_4_3_1", "UpdateTurn_2_4_1", "UpdateTurn_1_4_1", "UpdateTurn_4_4_1", "UpdateTurn_3_4_1", "UpdateTurn_1_0_2", "UpdateTurn_0_0_2", "UpdateTurn_3_2_1", "UpdateTurn_4_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_2_1", "UpdateTurn_2_3_1", "UpdateTurn_3_3_1", "UpdateTurn_0_3_1", "UpdateTurn_1_3_1", "UpdateTurn_0_1_1", "UpdateTurn_1_1_1", "UpdateTurn_3_0_1", "UpdateTurn_4_0_1", "UpdateTurn_4_1_1", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_3_1_1", "UpdateTurn_3_4_0", "UpdateTurn_2_4_0", "UpdateTurn_1_4_0", "UpdateTurn_0_4_0", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_0_0_1", "UpdateTurn_4_4_0", "UpdateTurn_0_3_0", "UpdateTurn_4_2_0", "UpdateTurn_3_2_0", "UpdateTurn_2_2_0", "UpdateTurn_4_3_0", "UpdateTurn_3_3_0", "UpdateTurn_2_3_0", "UpdateTurn_1_3_0")?) | (("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?))))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! ("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?) & (("TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_4_3", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_0_2", "TurnEqual_4_1", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_3_0", "TurnEqual_4_0", "TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0")?))) | (((((((("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?) & (("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?))) | (("NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_2_3_2", "NoIdentity_4_3_2", "NoIdentity_0_2_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_4_2_2", "NoIdentity_0_1_2", "NoIdentity_2_1_2", "NoIdentity_3_1_2", "NoIdentity_4_1_2", "NoIdentity_1_0_2", "NoIdentity_2_0_2", "NoIdentity_3_0_2", "NoIdentity_4_0_2", "NoIdentity_1_2_3", "NoIdentity_0_2_3", "NoIdentity_4_2_3", "NoIdentity_3_2_3", "NoIdentity_2_1_3", "NoIdentity_0_1_3", "NoIdentity_4_1_3", "NoIdentity_3_1_3", "NoIdentity_2_0_3", "NoIdentity_1_0_3", "NoIdentity_4_0_3", "NoIdentity_3_0_3", "NoIdentity_1_4_2", "NoIdentity_0_4_2", "NoIdentity_3_4_2", "NoIdentity_2_4_2", "NoIdentity_2_4_3", "NoIdentity_3_4_3", "NoIdentity_0_4_3", "NoIdentity_1_4_3", "NoIdentity_2_3_3", "NoIdentity_4_3_3", "NoIdentity_0_3_3", "NoIdentity_1_3_3", "NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_4_0_0", "NoIdentity_3_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_4_1_0", "NoIdentity_3_1_0", "NoIdentity_2_4_0", "NoIdentity_3_4_0", "NoIdentity_0_4_0", "NoIdentity_1_4_0", "NoIdentity_3_0_1", "NoIdentity_4_0_1", "NoIdentity_1_0_1", "NoIdentity_2_0_1", "NoIdentity_3_2_0", "NoIdentity_4_2_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_2_3_0", "NoIdentity_4_3_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_4_3_1", "NoIdentity_2_3_1", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_3_4_1", "NoIdentity_2_4_1", "NoIdentity_1_4_1", "NoIdentity_0_4_1", "NoIdentity_4_1_1", "NoIdentity_3_1_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_4_2_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_1")?))) | (((((("Ask_1", "Ask_2", "Ask_3", "Ask_4", "Ask_0")?) & (("Alone1_4_1_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_3_1_1", "Alone1_4_2_1", "Alone1_0_3_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_4_3_1", "Alone1_0_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_3_0_2", "Alone1_2_0_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_3_1_2", "Alone1_2_1_2", "Alone1_0_3_2", "Alone1_4_2_2", "Alone1_3_2_2", "Alone1_1_2_2", "Alone1_0_4_2", "Alone1_4_3_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_1_0_0", "Alone1_2_0_0", "Alone1_3_0_0", "Alone1_4_0_0", "Alone1_0_1_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_4_1_0", "Alone1_0_2_0", "Alone1_3_2_0", "Alone1_1_2_0", "Alone1_0_3_0", "Alone1_4_2_0", "Alone1_2_3_0", "Alone1_1_3_0", "Alone1_0_4_0", "Alone1_4_3_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_1", "Alone1_3_4_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_0_1_1", "Alone1_4_0_1", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_3_3", "Alone1_4_2_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_0_2_3", "Alone1_4_1_3", "Alone1_3_0_3", "Alone1_2_0_3", "Alone1_0_1_3", "Alone1_4_0_3", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_1_0_3", "Alone1_3_4_2", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_3_4_3", "Alone1_1_3_3", "Alone1_2_3_3", "Alone1_4_3_3", "Alone1_0_4_3")?))) | (! ("NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_2_3_2", "NoIdentity_4_3_2", "NoIdentity_0_2_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_4_2_2", "NoIdentity_0_1_2", "NoIdentity_2_1_2", "NoIdentity_3_1_2", "NoIdentity_4_1_2", "NoIdentity_1_0_2", "NoIdentity_2_0_2", "NoIdentity_3_0_2", "NoIdentity_4_0_2", "NoIdentity_1_2_3", "NoIdentity_0_2_3", "NoIdentity_4_2_3", "NoIdentity_3_2_3", "NoIdentity_2_1_3", "NoIdentity_0_1_3", "NoIdentity_4_1_3", "NoIdentity_3_1_3", "NoIdentity_2_0_3", "NoIdentity_1_0_3", "NoIdentity_4_0_3", "NoIdentity_3_0_3", "NoIdentity_1_4_2", "NoIdentity_0_4_2", "NoIdentity_3_4_2", "NoIdentity_2_4_2", "NoIdentity_2_4_3", "NoIdentity_3_4_3", "NoIdentity_0_4_3", "NoIdentity_1_4_3", "NoIdentity_2_3_3", "NoIdentity_4_3_3", "NoIdentity_0_3_3", "NoIdentity_1_3_3", "NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_4_0_0", "NoIdentity_3_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_4_1_0", "NoIdentity_3_1_0", "NoIdentity_2_4_0", "NoIdentity_3_4_0", "NoIdentity_0_4_0", "NoIdentity_1_4_0", "NoIdentity_3_0_1", "NoIdentity_4_0_1", "NoIdentity_1_0_1", "NoIdentity_2_0_1", "NoIdentity_3_2_0", "NoIdentity_4_2_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_2_3_0", "NoIdentity_4_3_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_4_3_1", "NoIdentity_2_3_1", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_3_4_1", "NoIdentity_2_4_1", "NoIdentity_1_4_1", "NoIdentity_0_4_1", "NoIdentity_4_1_1", "NoIdentity_3_1_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_4_2_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_1")?))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! ((((((("NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_2_3_2", "NoIdentity_4_3_2", "NoIdentity_0_2_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_4_2_2", "NoIdentity_0_1_2", "NoIdentity_2_1_2", "NoIdentity_3_1_2", "NoIdentity_4_1_2", "NoIdentity_1_0_2", "NoIdentity_2_0_2", "NoIdentity_3_0_2", "NoIdentity_4_0_2", "NoIdentity_1_2_3", "NoIdentity_0_2_3", "NoIdentity_4_2_3", "NoIdentity_3_2_3", "NoIdentity_2_1_3", "NoIdentity_0_1_3", "NoIdentity_4_1_3", "NoIdentity_3_1_3", "NoIdentity_2_0_3", "NoIdentity_1_0_3", "NoIdentity_4_0_3", "NoIdentity_3_0_3", "NoIdentity_1_4_2", "NoIdentity_0_4_2", "NoIdentity_3_4_2", "NoIdentity_2_4_2", "NoIdentity_2_4_3", "NoIdentity_3_4_3", "NoIdentity_0_4_3", "NoIdentity_1_4_3", "NoIdentity_2_3_3", "NoIdentity_4_3_3", "NoIdentity_0_3_3", "NoIdentity_1_3_3", "NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_4_0_0", "NoIdentity_3_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_4_1_0", "NoIdentity_3_1_0", "NoIdentity_2_4_0", "NoIdentity_3_4_0", "NoIdentity_0_4_0", "NoIdentity_1_4_0", "NoIdentity_3_0_1", "NoIdentity_4_0_1", "NoIdentity_1_0_1", "NoIdentity_2_0_1", "NoIdentity_3_2_0", "NoIdentity_4_2_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_2_3_0", "NoIdentity_4_3_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_4_3_1", "NoIdentity_2_3_1", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_3_4_1", "NoIdentity_2_4_1", "NoIdentity_1_4_1", "NoIdentity_0_4_1", "NoIdentity_4_1_1", "NoIdentity_3_1_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_4_2_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_1")?) | (("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?))) | (! ("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?))) | (((! ("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?) | (("ContinueLoop_4_0_0", "ContinueLoop_3_0_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_3_1_0", "ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_1_0", "ContinueLoop_0_0_0", "ContinueLoop_4_3_0", "ContinueLoop_0_4_0", "ContinueLoop_2_3_0", "ContinueLoop_3_3_0", "ContinueLoop_3_4_0", "ContinueLoop_4_4_0", "ContinueLoop_1_4_0", "ContinueLoop_2_4_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_4_1_0", "ContinueLoop_0_2_0", "ContinueLoop_0_3_0", "ContinueLoop_1_3_0", "ContinueLoop_3_2_0", "ContinueLoop_4_2_0", "ContinueLoop_3_0_3", "ContinueLoop_2_0_3", "ContinueLoop_0_1_3", "ContinueLoop_4_0_3", "ContinueLoop_4_4_2", "ContinueLoop_3_4_2", "ContinueLoop_1_0_3", "ContinueLoop_0_0_3", "ContinueLoop_1_2_3", "ContinueLoop_0_2_3", "ContinueLoop_3_2_3", "ContinueLoop_2_2_3", "ContinueLoop_2_1_3", "ContinueLoop_1_1_3", "ContinueLoop_4_1_3", "ContinueLoop_3_1_3", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_2_2", "ContinueLoop_4_2_2", "ContinueLoop_2_1_2", "ContinueLoop_3_1_2", "ContinueLoop_4_1_2", "ContinueLoop_0_2_2", "ContinueLoop_4_3_2", "ContinueLoop_0_4_2", "ContinueLoop_1_4_2", "ContinueLoop_2_4_2", "ContinueLoop_0_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_3_2", "ContinueLoop_3_4_1", "ContinueLoop_2_4_1", "ContinueLoop_1_4_1", "ContinueLoop_0_4_1", "ContinueLoop_4_3_1", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_1_1_2", "ContinueLoop_0_1_2", "ContinueLoop_4_0_2", "ContinueLoop_3_0_2", "ContinueLoop_2_0_2", "ContinueLoop_1_0_2", "ContinueLoop_0_0_2", "ContinueLoop_4_4_1", "ContinueLoop_1_1_1", "ContinueLoop_2_1_1", "ContinueLoop_4_0_1", "ContinueLoop_0_1_1", "ContinueLoop_2_0_1", "ContinueLoop_3_0_1", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_4_2_1", "ContinueLoop_0_3_1", "ContinueLoop_2_2_1", "ContinueLoop_3_2_1", "ContinueLoop_0_2_1", "ContinueLoop_1_2_1", "ContinueLoop_3_1_1", "ContinueLoop_4_1_1", "ContinueLoop_1_3_3", "ContinueLoop_2_3_3", "ContinueLoop_4_2_3", "ContinueLoop_0_3_3", "ContinueLoop_0_4_3", "ContinueLoop_1_4_3", "ContinueLoop_3_3_3", "ContinueLoop_4_3_3", "ContinueLoop_4_4_3", "ContinueLoop_2_4_3", "ContinueLoop_3_4_3")?))))
  end.
Property Peterson-COL-4-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((! ! ("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?) | (((((("Ask_1", "Ask_2", "Ask_3", "Ask_4", "Ask_0")?) & (("TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_4_3", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_0_2", "TurnEqual_4_1", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_3_0", "TurnEqual_4_0", "TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0")?))) & (("AccessCS_0", "AccessCS_2", "AccessCS_1", "AccessCS_4", "AccessCS_3")?))))) & (((("AccessCS_0", "AccessCS_2", "AccessCS_1", "AccessCS_4", "AccessCS_3")?) & (((("Ask_1", "Ask_2", "Ask_3", "Ask_4", "Ask_0")?) | (((("Alone1_4_1_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_3_1_1", "Alone1_4_2_1", "Alone1_0_3_1", "Alone1_1_2_1", "Alone1_3_2_1", "Alone1_4_3_1", "Alone1_0_4_1", "Alone1_1_3_1", "Alone1_2_3_1", "Alone1_3_4_1", "Alone1_1_0_2", "Alone1_1_4_1", "Alone1_2_4_1", "Alone1_0_1_2", "Alone1_4_0_2", "Alone1_3_0_2", "Alone1_2_0_2", "Alone1_0_2_2", "Alone1_4_1_2", "Alone1_3_1_2", "Alone1_2_1_2", "Alone1_0_3_2", "Alone1_4_2_2", "Alone1_3_2_2", "Alone1_1_2_2", "Alone1_0_4_2", "Alone1_4_3_2", "Alone1_2_3_2", "Alone1_1_3_2", "Alone1_1_0_0", "Alone1_2_0_0", "Alone1_3_0_0", "Alone1_4_0_0", "Alone1_0_1_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_4_1_0", "Alone1_0_2_0", "Alone1_3_2_0", "Alone1_1_2_0", "Alone1_0_3_0", "Alone1_4_2_0", "Alone1_2_3_0", "Alone1_1_3_0", "Alone1_0_4_0", "Alone1_4_3_0", "Alone1_2_4_0", "Alone1_1_4_0", "Alone1_1_0_1", "Alone1_3_4_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_0_1_1", "Alone1_4_0_1", "Alone1_3_2_3", "Alone1_1_2_3", "Alone1_0_3_3", "Alone1_4_2_3", "Alone1_3_1_3", "Alone1_2_1_3", "Alone1_0_2_3", "Alone1_4_1_3", "Alone1_3_0_3", "Alone1_2_0_3", "Alone1_0_1_3", "Alone1_4_0_3", "Alone1_2_4_2", "Alone1_1_4_2", "Alone1_1_0_3", "Alone1_3_4_2", "Alone1_1_4_3", "Alone1_2_4_3", "Alone1_3_4_3", "Alone1_1_3_3", "Alone1_2_3_3", "Alone1_4_3_3", "Alone1_0_4_3")?) & (("NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_2_3_2", "NoIdentity_4_3_2", "NoIdentity_0_2_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_4_2_2", "NoIdentity_0_1_2", "NoIdentity_2_1_2", "NoIdentity_3_1_2", "NoIdentity_4_1_2", "NoIdentity_1_0_2", "NoIdentity_2_0_2", "NoIdentity_3_0_2", "NoIdentity_4_0_2", "NoIdentity_1_2_3", "NoIdentity_0_2_3", "NoIdentity_4_2_3", "NoIdentity_3_2_3", "NoIdentity_2_1_3", "NoIdentity_0_1_3", "NoIdentity_4_1_3", "NoIdentity_3_1_3", "NoIdentity_2_0_3", "NoIdentity_1_0_3", "NoIdentity_4_0_3", "NoIdentity_3_0_3", "NoIdentity_1_4_2", "NoIdentity_0_4_2", "NoIdentity_3_4_2", "NoIdentity_2_4_2", "NoIdentity_2_4_3", "NoIdentity_3_4_3", "NoIdentity_0_4_3", "NoIdentity_1_4_3", "NoIdentity_2_3_3", "NoIdentity_4_3_3", "NoIdentity_0_3_3", "NoIdentity_1_3_3", "NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_4_0_0", "NoIdentity_3_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_4_1_0", "NoIdentity_3_1_0", "NoIdentity_2_4_0", "NoIdentity_3_4_0", "NoIdentity_0_4_0", "NoIdentity_1_4_0", "NoIdentity_3_0_1", "NoIdentity_4_0_1", "NoIdentity_1_0_1", "NoIdentity_2_0_1", "NoIdentity_3_2_0", "NoIdentity_4_2_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_2_3_0", "NoIdentity_4_3_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_4_3_1", "NoIdentity_2_3_1", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_3_4_1", "NoIdentity_2_4_1", "NoIdentity_1_4_1", "NoIdentity_0_4_1", "NoIdentity_4_1_1", "NoIdentity_3_1_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_4_2_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_1")?))))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3", "BecomeIdle_4")?
  end.
Property Peterson-COL-4-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! ("AccessCS_0", "AccessCS_2", "AccessCS_1", "AccessCS_4", "AccessCS_3")?) | (((! ((("Ask_1", "Ask_2", "Ask_3", "Ask_4", "Ask_0")?) & (("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?))) & (((! ("TurnEqual_3_3", "TurnEqual_2_3", "TurnEqual_4_3", "TurnEqual_4_2", "TurnEqual_3_2", "TurnEqual_1_3", "TurnEqual_0_3", "TurnEqual_0_2", "TurnEqual_4_1", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_3_0", "TurnEqual_4_0", "TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0")?) & (! ("Loop_0_1_0", "Loop_1_1_0", "Loop_2_1_0", "Loop_3_1_0", "Loop_1_0_0", "Loop_2_0_0", "Loop_3_0_0", "Loop_4_0_0", "Loop_0_0_0", "Loop_2_1_2", "Loop_3_1_2", "Loop_0_1_2", "Loop_1_1_2", "Loop_3_0_2", "Loop_4_0_2", "Loop_1_0_2", "Loop_2_0_2", "Loop_0_3_2", "Loop_1_3_2", "Loop_3_2_2", "Loop_4_2_2", "Loop_1_2_2", "Loop_2_2_2", "Loop_4_1_2", "Loop_0_2_2", "Loop_4_0_3", "Loop_3_0_3", "Loop_2_0_3", "Loop_1_0_3", "Loop_0_0_3", "Loop_4_3_2", "Loop_3_3_2", "Loop_2_3_2", "Loop_2_2_3", "Loop_1_2_3", "Loop_0_2_3", "Loop_4_1_3", "Loop_3_1_3", "Loop_2_1_3", "Loop_1_1_3", "Loop_0_1_3", "Loop_3_2_0", "Loop_4_2_0", "Loop_0_3_0", "Loop_1_3_0", "Loop_4_1_0", "Loop_0_2_0", "Loop_1_2_0", "Loop_2_2_0", "Loop_1_0_1", "Loop_2_0_1", "Loop_3_0_1", "Loop_4_0_1", "Loop_2_3_0", "Loop_3_3_0", "Loop_4_3_0", "Loop_0_0_1", "Loop_0_2_1", "Loop_4_1_1", "Loop_2_2_1", "Loop_1_2_1", "Loop_1_1_1", "Loop_0_1_1", "Loop_3_1_1", "Loop_2_1_1", "Loop_3_3_1", "Loop_2_3_1", "Loop_0_0_2", "Loop_4_3_1", "Loop_4_2_1", "Loop_3_2_1", "Loop_1_3_1", "Loop_0_3_1", "Loop_3_2_3", "Loop_4_2_3", "Loop_0_3_3", "Loop_1_3_3", "Loop_2_3_3", "Loop_3_3_3", "Loop_4_3_3")?))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-4-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3", "BecomeIdle_4")?) | (((((((("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?) | (("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?))) | (((("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?) & (("TurnDiff_2_4_1", "TurnDiff_1_4_1", "TurnDiff_1_0_2", "TurnDiff_3_4_1", "TurnDiff_3_0_2", "TurnDiff_2_0_2", "TurnDiff_0_1_2", "TurnDiff_4_0_2", "TurnDiff_3_1_2", "TurnDiff_2_1_2", "TurnDiff_0_2_2", "TurnDiff_4_1_2", "TurnDiff_3_2_2", "TurnDiff_1_2_2", "TurnDiff_0_3_2", "TurnDiff_4_2_2", "TurnDiff_2_0_1", "TurnDiff_3_0_1", "TurnDiff_4_0_1", "TurnDiff_0_1_1", "TurnDiff_2_1_1", "TurnDiff_3_1_1", "TurnDiff_4_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_4_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_4_3_1", "TurnDiff_0_4_1", "TurnDiff_0_2_0", "TurnDiff_4_1_0", "TurnDiff_3_1_0", "TurnDiff_2_1_0", "TurnDiff_0_3_0", "TurnDiff_4_2_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_0_4_0", "TurnDiff_4_3_0", "TurnDiff_2_3_0", "TurnDiff_1_3_0", "TurnDiff_1_0_1", "TurnDiff_3_4_0", "TurnDiff_2_4_0", "TurnDiff_1_4_0", "TurnDiff_1_0_0", "TurnDiff_4_0_0", "TurnDiff_0_1_0", "TurnDiff_2_0_0", "TurnDiff_3_0_0", "TurnDiff_3_4_3", "TurnDiff_1_4_3", "TurnDiff_2_4_3", "TurnDiff_4_3_3", "TurnDiff_0_4_3", "TurnDiff_1_3_3", "TurnDiff_2_3_3", "TurnDiff_4_2_3", "TurnDiff_0_3_3", "TurnDiff_1_2_3", "TurnDiff_3_2_3", "TurnDiff_0_2_3", "TurnDiff_4_1_3", "TurnDiff_3_1_3", "TurnDiff_2_1_3", "TurnDiff_0_1_3", "TurnDiff_4_0_3", "TurnDiff_3_0_3", "TurnDiff_2_0_3", "TurnDiff_1_0_3", "TurnDiff_3_4_2", "TurnDiff_2_4_2", "TurnDiff_1_4_2", "TurnDiff_0_4_2", "TurnDiff_4_3_2", "TurnDiff_2_3_2", "TurnDiff_1_3_2")?))))) & (((("Identity_1_1", "Identity_2_1", "Identity_4_0", "Identity_0_1", "Identity_2_0", "Identity_3_0", "Identity_0_0", "Identity_1_0", "Identity_4_3", "Identity_3_3", "Identity_2_3", "Identity_1_3", "Identity_0_3", "Identity_4_2", "Identity_3_2", "Identity_2_2", "Identity_1_2", "Identity_0_2", "Identity_4_1", "Identity_3_1")?) & (((("TurnDiff_2_4_1", "TurnDiff_1_4_1", "TurnDiff_1_0_2", "TurnDiff_3_4_1", "TurnDiff_3_0_2", "TurnDiff_2_0_2", "TurnDiff_0_1_2", "TurnDiff_4_0_2", "TurnDiff_3_1_2", "TurnDiff_2_1_2", "TurnDiff_0_2_2", "TurnDiff_4_1_2", "TurnDiff_3_2_2", "TurnDiff_1_2_2", "TurnDiff_0_3_2", "TurnDiff_4_2_2", "TurnDiff_2_0_1", "TurnDiff_3_0_1", "TurnDiff_4_0_1", "TurnDiff_0_1_1", "TurnDiff_2_1_1", "TurnDiff_3_1_1", "TurnDiff_4_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_4_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_4_3_1", "TurnDiff_0_4_1", "TurnDiff_0_2_0", "TurnDiff_4_1_0", "TurnDiff_3_1_0", "TurnDiff_2_1_0", "TurnDiff_0_3_0", "TurnDiff_4_2_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_0_4_0", "TurnDiff_4_3_0", "TurnDiff_2_3_0", "TurnDiff_1_3_0", "TurnDiff_1_0_1", "TurnDiff_3_4_0", "TurnDiff_2_4_0", "TurnDiff_1_4_0", "TurnDiff_1_0_0", "TurnDiff_4_0_0", "TurnDiff_0_1_0", "TurnDiff_2_0_0", "TurnDiff_3_0_0", "TurnDiff_3_4_3", "TurnDiff_1_4_3", "TurnDiff_2_4_3", "TurnDiff_4_3_3", "TurnDiff_0_4_3", "TurnDiff_1_3_3", "TurnDiff_2_3_3", "TurnDiff_4_2_3", "TurnDiff_0_3_3", "TurnDiff_1_2_3", "TurnDiff_3_2_3", "TurnDiff_0_2_3", "TurnDiff_4_1_3", "TurnDiff_3_1_3", "TurnDiff_2_1_3", "TurnDiff_0_1_3", "TurnDiff_4_0_3", "TurnDiff_3_0_3", "TurnDiff_2_0_3", "TurnDiff_1_0_3", "TurnDiff_3_4_2", "TurnDiff_2_4_2", "TurnDiff_1_4_2", "TurnDiff_0_4_2", "TurnDiff_4_3_2", "TurnDiff_2_3_2", "TurnDiff_1_3_2")?) & (("EndLoop_2_3", "EndLoop_3_3", "EndLoop_4_3", "EndLoop_3_2", "EndLoop_4_2", "EndLoop_0_3", "EndLoop_1_3", "EndLoop_0_2", "EndLoop_4_1", "EndLoop_2_2", "EndLoop_1_2", "EndLoop_1_1", "EndLoop_0_1", "EndLoop_3_1", "EndLoop_2_1", "EndLoop_2_0", "EndLoop_1_0", "EndLoop_4_0", "EndLoop_3_0", "EndLoop_0_0")?))))))))
  end.
Property Peterson-COL-4-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! ! ("AccessCS_0", "AccessCS_2", "AccessCS_1", "AccessCS_4", "AccessCS_3")?
  end.
Property Peterson-COL-4-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ((! ((("ProgressTurn_3_0", "ProgressTurn_2_0", "ProgressTurn_1_0", "ProgressTurn_0_0", "ProgressTurn_0_1", "ProgressTurn_4_0", "ProgressTurn_2_1", "ProgressTurn_1_1", "ProgressTurn_4_1", "ProgressTurn_3_1", "ProgressTurn_1_2", "ProgressTurn_0_2", "ProgressTurn_3_2", "ProgressTurn_2_2", "ProgressTurn_4_2")?) & (("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3", "BecomeIdle_4")?))) | (("ContinueLoop_4_0_0", "ContinueLoop_3_0_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_3_1_0", "ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_1_0", "ContinueLoop_0_0_0", "ContinueLoop_4_3_0", "ContinueLoop_0_4_0", "ContinueLoop_2_3_0", "ContinueLoop_3_3_0", "ContinueLoop_3_4_0", "ContinueLoop_4_4_0", "ContinueLoop_1_4_0", "ContinueLoop_2_4_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_4_1_0", "ContinueLoop_0_2_0", "ContinueLoop_0_3_0", "ContinueLoop_1_3_0", "ContinueLoop_3_2_0", "ContinueLoop_4_2_0", "ContinueLoop_3_0_3", "ContinueLoop_2_0_3", "ContinueLoop_0_1_3", "ContinueLoop_4_0_3", "ContinueLoop_4_4_2", "ContinueLoop_3_4_2", "ContinueLoop_1_0_3", "ContinueLoop_0_0_3", "ContinueLoop_1_2_3", "ContinueLoop_0_2_3", "ContinueLoop_3_2_3", "ContinueLoop_2_2_3", "ContinueLoop_2_1_3", "ContinueLoop_1_1_3", "ContinueLoop_4_1_3", "ContinueLoop_3_1_3", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_2_2", "ContinueLoop_4_2_2", "ContinueLoop_2_1_2", "ContinueLoop_3_1_2", "ContinueLoop_4_1_2", "ContinueLoop_0_2_2", "ContinueLoop_4_3_2", "ContinueLoop_0_4_2", "ContinueLoop_1_4_2", "ContinueLoop_2_4_2", "ContinueLoop_0_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_3_2", "ContinueLoop_3_4_1", "ContinueLoop_2_4_1", "ContinueLoop_1_4_1", "ContinueLoop_0_4_1", "ContinueLoop_4_3_1", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_1_1_2", "ContinueLoop_0_1_2", "ContinueLoop_4_0_2", "ContinueLoop_3_0_2", "ContinueLoop_2_0_2", "ContinueLoop_1_0_2", "ContinueLoop_0_0_2", "ContinueLoop_4_4_1", "ContinueLoop_1_1_1", "ContinueLoop_2_1_1", "ContinueLoop_4_0_1", "ContinueLoop_0_1_1", "ContinueLoop_2_0_1", "ContinueLoop_3_0_1", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_4_2_1", "ContinueLoop_0_3_1", "ContinueLoop_2_2_1", "ContinueLoop_3_2_1", "ContinueLoop_0_2_1", "ContinueLoop_1_2_1", "ContinueLoop_3_1_1", "ContinueLoop_4_1_1", "ContinueLoop_1_3_3", "ContinueLoop_2_3_3", "ContinueLoop_4_2_3", "ContinueLoop_0_3_3", "ContinueLoop_0_4_3", "ContinueLoop_1_4_3", "ContinueLoop_3_3_3", "ContinueLoop_4_3_3", "ContinueLoop_4_4_3", "ContinueLoop_2_4_3", "ContinueLoop_3_4_3")?))
  end.
Property Peterson-COL-4-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((("NotAlone_0_1_1", "NotAlone_4_0_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_1_0_1", "NotAlone_3_4_0", "NotAlone_2_4_0", "NotAlone_1_4_0", "NotAlone_0_4_0", "NotAlone_4_3_0", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_4_2_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_3_4_1", "NotAlone_1_0_2", "NotAlone_1_4_1", "NotAlone_2_4_1", "NotAlone_4_3_1", "NotAlone_0_4_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_4_2_1", "NotAlone_0_3_1", "NotAlone_1_2_1", "NotAlone_3_2_1", "NotAlone_4_1_1", "NotAlone_0_2_1", "NotAlone_2_1_1", "NotAlone_3_1_1", "NotAlone_2_1_0", "NotAlone_3_1_0", "NotAlone_4_1_0", "NotAlone_0_2_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_4_0_0", "NotAlone_0_1_0", "NotAlone_1_0_0", "NotAlone_0_4_3", "NotAlone_4_3_3", "NotAlone_2_3_3", "NotAlone_1_3_3", "NotAlone_3_4_3", "NotAlone_2_4_3", "NotAlone_1_4_3", "NotAlone_3_2_2", "NotAlone_1_2_2", "NotAlone_0_3_2", "NotAlone_4_2_2", "NotAlone_2_3_2", "NotAlone_1_3_2", "NotAlone_0_4_2", "NotAlone_4_3_2", "NotAlone_3_0_2", "NotAlone_2_0_2", "NotAlone_0_1_2", "NotAlone_4_0_2", "NotAlone_3_1_2", "NotAlone_2_1_2", "NotAlone_0_2_2", "NotAlone_4_1_2", "NotAlone_2_1_3", "NotAlone_3_1_3", "NotAlone_4_1_3", "NotAlone_0_2_3", "NotAlone_1_2_3", "NotAlone_3_2_3", "NotAlone_4_2_3", "NotAlone_0_3_3", "NotAlone_1_4_2", "NotAlone_2_4_2", "NotAlone_3_4_2", "NotAlone_1_0_3", "NotAlone_2_0_3", "NotAlone_3_0_3", "NotAlone_4_0_3", "NotAlone_0_1_3")?) & (("ContinueLoop_4_0_0", "ContinueLoop_3_0_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_3_1_0", "ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_1_0", "ContinueLoop_0_0_0", "ContinueLoop_4_3_0", "ContinueLoop_0_4_0", "ContinueLoop_2_3_0", "ContinueLoop_3_3_0", "ContinueLoop_3_4_0", "ContinueLoop_4_4_0", "ContinueLoop_1_4_0", "ContinueLoop_2_4_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_4_1_0", "ContinueLoop_0_2_0", "ContinueLoop_0_3_0", "ContinueLoop_1_3_0", "ContinueLoop_3_2_0", "ContinueLoop_4_2_0", "ContinueLoop_3_0_3", "ContinueLoop_2_0_3", "ContinueLoop_0_1_3", "ContinueLoop_4_0_3", "ContinueLoop_4_4_2", "ContinueLoop_3_4_2", "ContinueLoop_1_0_3", "ContinueLoop_0_0_3", "ContinueLoop_1_2_3", "ContinueLoop_0_2_3", "ContinueLoop_3_2_3", "ContinueLoop_2_2_3", "ContinueLoop_2_1_3", "ContinueLoop_1_1_3", "ContinueLoop_4_1_3", "ContinueLoop_3_1_3", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_2_2", "ContinueLoop_4_2_2", "ContinueLoop_2_1_2", "ContinueLoop_3_1_2", "ContinueLoop_4_1_2", "ContinueLoop_0_2_2", "ContinueLoop_4_3_2", "ContinueLoop_0_4_2", "ContinueLoop_1_4_2", "ContinueLoop_2_4_2", "ContinueLoop_0_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_3_2", "ContinueLoop_3_4_1", "ContinueLoop_2_4_1", "ContinueLoop_1_4_1", "ContinueLoop_0_4_1", "ContinueLoop_4_3_1", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_1_1_2", "ContinueLoop_0_1_2", "ContinueLoop_4_0_2", "ContinueLoop_3_0_2", "ContinueLoop_2_0_2", "ContinueLoop_1_0_2", "ContinueLoop_0_0_2", "ContinueLoop_4_4_1", "ContinueLoop_1_1_1", "ContinueLoop_2_1_1", "ContinueLoop_4_0_1", "ContinueLoop_0_1_1", "ContinueLoop_2_0_1", "ContinueLoop_3_0_1", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_4_2_1", "ContinueLoop_0_3_1", "ContinueLoop_2_2_1", "ContinueLoop_3_2_1", "ContinueLoop_0_2_1", "ContinueLoop_1_2_1", "ContinueLoop_3_1_1", "ContinueLoop_4_1_1", "ContinueLoop_1_3_3", "ContinueLoop_2_3_3", "ContinueLoop_4_2_3", "ContinueLoop_0_3_3", "ContinueLoop_0_4_3", "ContinueLoop_1_4_3", "ContinueLoop_3_3_3", "ContinueLoop_4_3_3", "ContinueLoop_4_4_3", "ContinueLoop_2_4_3", "ContinueLoop_3_4_3")?))
  end.
