Property ResAllocation-PT-R003C003-CTLFireability-0
  "Automatically generated"
  is:
    "t_0_1"?
  end.
Property ResAllocation-PT-R003C003-CTLFireability-1
  "Automatically generated"
  is:
    (("t_2_0"?) & (((((((((! "t_2_2"?) | (! "t_2_1"?))) | (E X "t_2_3"?))) | (E F ! "t_2_2"?))) & (! E X (("t_2_2"?) | ("t_1_2"?))))))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-2
  "Automatically generated"
  is:
    E F ((E (("t_2_3"?) U ("t_1_1"?))) | (! E F "t_2_1"?))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-3
  "Automatically generated"
  is:
    ((((((((A F "t_1_2"?) | (A X "t_1_3"?))) & ("t_2_1"?))) | ((((((((("t_1_3"?) | ("t_1_3"?))) & (! "t_2_0"?))) & ((((("t_1_2"?) | ("t_1_1"?))) | ("t_2_0"?))))) & (((! "t_1_3"?) & (! "t_0_2"?))))))) & ((("t_0_3"?) & (((! A F "t_1_3"?) & (A (("t_1_3"?) U ("t_0_0"?))))))))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-4
  "Automatically generated"
  is:
    ((A F "t_2_0"?) & (E F A (("t_0_1"?) U ("t_0_3"?))))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-5
  "Automatically generated"
  is:
    ((! E G ! (("t_0_1"?) | ("t_2_0"?))) | (! E X ! "t_1_2"?))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-6
  "Automatically generated"
  is:
    ! ((E F "t_1_1"?) & (A G "t_2_1"?))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-7
  "Automatically generated"
  is:
    "t_1_2"?
  end.
Property ResAllocation-PT-R003C003-CTLFireability-8
  "Automatically generated"
  is:
    ((E G "t_2_3"?) & (A (("t_0_3"?) U (! "t_1_0"?))))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-9
  "Automatically generated"
  is:
    E G ((A G ! "t_0_3"?) | (E F "t_0_2"?))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-10
  "Automatically generated"
  is:
    ((((E X "t_2_1"?) & ((("t_2_2"?) & (! ! (("t_1_0"?) | ("t_1_3"?))))))) | (E F E G ! "t_1_2"?))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-11
  "Automatically generated"
  is:
    ((A (((((("t_2_1"?) | ("t_0_1"?))) & ((("t_0_0"?) | ("t_2_3"?))))) U (((! "t_1_3"?) & (! "t_1_3"?))))) & (A (("t_2_2"?) U ((((("t_2_3"?) & ("t_0_2"?))) & ((("t_0_1"?) & ("t_0_1"?))))))))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-12
  "Automatically generated"
  is:
    A G ((((A F "t_1_0"?) & ((("t_0_2"?) | ("t_2_2"?))))) & (! E X "t_1_3"?))
  end.
Property ResAllocation-PT-R003C003-CTLFireability-13
  "Automatically generated"
  is:
    "t_2_3"?
  end.
Property ResAllocation-PT-R003C003-CTLFireability-14
  "Automatically generated"
  is:
    ! "t_0_3"?
  end.
Property ResAllocation-PT-R003C003-CTLFireability-15
  "Automatically generated"
  is:
    "t_1_0"?
  end.
