Property ResAllocation-PT-R003C003-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((X ((1) <= (#tokens("p_1_1")))) U (((#tokens("p_1_1")) <= (#tokens("p_1_2")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((F ((3) <= (#tokens("p_0_2")))) U (((#tokens("r_0_2")) <= (#tokens("p_2_2")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((F ((1) <= (#tokens("r_1_0")))) U (F ((#tokens("p_1_0")) <= (#tokens("p_1_2")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("r_1_1")) <= (#tokens("r_0_2")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-4
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p_1_1")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("r_1_0")))) U (((2) <= (#tokens("r_0_2")))))) U (G F ((2) <= (#tokens("p_0_1")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("p_1_1")) <= (#tokens("r_0_0")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("r_0_2")) <= (#tokens("p_2_2")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("r_2_2")) <= (#tokens("p_1_2")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((G ((2) <= (#tokens("p_1_0")))) U (((#tokens("p_2_2")) <= (#tokens("r_0_2")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-10
  "Automatically generated"
  is:
    A X F G G ((2) <= (#tokens("p_2_1")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((G ((#tokens("p_2_1")) <= (#tokens("r_2_2")))) U (G ((3) <= (#tokens("p_1_2")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("r_1_1")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((X ((3) <= (#tokens("p_1_2")))) U (((#tokens("r_1_2")) <= (#tokens("r_2_2")))))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("p_2_2")))
  end.
Property ResAllocation-PT-R003C003-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("r_2_2")))) U (X ((#tokens("p_0_0")) <= (#tokens("r_0_2")))))
  end.
