Property FMS-PT-100-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (((((((("tP1j"?) | ("tP3s"?))) | ((("tM2"?) | ("tP2M2"?))))) | ((("tP1"?) | ("tP1M1"?))))) | ((((((("tP1"?) & ("tx"?))) | ("tP12s"?))) | (! (("tP12"?) | ("tM2"?))))))
  end.
Property FMS-PT-100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((! "tx"?) | ((("tP2"?) & ((((("tP1M1"?) | ("tM2"?))) | (! "tP3s"?))))))
  end.
Property FMS-PT-100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((((((! "tP1j"?) | (! "tP12M3"?))) & (((! "tM2"?) & ((("tP12s"?) & ("tP12s"?))))))) | (! (("tM1"?) & ("tx"?))))
  end.
Property FMS-PT-100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "tP12M3"?
  end.
Property FMS-PT-100-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G "tP2"?
  end.
Property FMS-PT-100-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (("tP1e"?) | ("tP1"?))
  end.
Property FMS-PT-100-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G "tP2"?
  end.
Property FMS-PT-100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G "tP2"?
  end.
Property FMS-PT-100-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((((((! "tP3M2"?) | ("tP3"?))) | ("tP1e"?))) | (! ! (("tP1j"?) & ("tP12"?))))
  end.
Property FMS-PT-100-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "tP12s"?
  end.
Property FMS-PT-100-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "tP12M3"?
  end.
Property FMS-PT-100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((((! "tP3s"?) & ((("tP12M3"?) | ("tP1M1"?))))) | ("tP12M3"?))) & ((((("tP2M2"?) & ("tP2"?))) & ("tP12s"?))))
  end.
Property FMS-PT-100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("tP2s"?) & ("tP3"?))) & ("tP12s"?))) & ((((("tM1"?) & ("tM3"?))) & ((("tP2M2"?) & ("tP2M2"?))))))) & ((((((("tP2M2"?) & ("tP12"?))) | ("tP1M1"?))) & ((("tP12s"?) | ((("tM3"?) | ("tP12"?))))))))
  end.
Property FMS-PT-100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "tM3"?
  end.
Property FMS-PT-100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "tx"?
  end.
Property FMS-PT-100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (("tP12"?) & ((((("tP3"?) | ("tx"?))) & ((("tP3s"?) | ("tP1s"?))))))
  end.
