Property Railroad-PT-050-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((("tr_T62_912"?) & ("tr_T115_47"?))) & ((("tr_T137_1"?) | ("tr_T62_1753"?))))
  end.
Property Railroad-PT-050-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! "tr_T62_1724"?
  end.
Property Railroad-PT-050-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((((("tr_T62_1848"?) | (! "tr_T62_416"?))) | ((("tr_T62_188"?) | ((("tr_T62_371"?) | ("tr_T62_644"?))))))) & (! ! "tr_T62_1782"?))
  end.
Property Railroad-PT-050-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! "tr_T62_2293"?
  end.
Property Railroad-PT-050-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! "tr_T62_623"?
  end.
Property Railroad-PT-050-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "tr_T62_977"?
  end.
Property Railroad-PT-050-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((! "tr_T115_7"?) & (! (("tr_T62_2423"?) & ("tr_T62_1476"?))))) & ("tr_T62_1946"?))
  end.
Property Railroad-PT-050-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((((("tr_T62_795"?) & ("tr_T62_2138"?))) | ((("tr_T62_684"?) | ("tr_T62_2046"?))))) & (! "tr_T62_2600"?))) | ((((((("tr_T66_70"?) | ("tr_T62_2537"?))) | ((("tr_T62_146"?) & ("tr_T62_2190"?))))) | ((((("tr_T62_512"?) & ("tr_T66_67"?))) & ((("tr_T62_964"?) | ("tr_T62_2538"?))))))))
  end.
Property Railroad-PT-050-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "tr_T62_545"?
  end.
Property Railroad-PT-050-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "tr_T62_378"?
  end.
Property Railroad-PT-050-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "tr_T62_595"?
  end.
Property Railroad-PT-050-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! ((((! "tr_T62_1033"?) | ((("tr_T62_2215"?) & ("tr_T62_1475"?))))) | (((! "tr_T62_1960"?) | (! "tr_T62_2418"?))))
  end.
Property Railroad-PT-050-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((("tr_T62_1021"?) | ((("tr_T62_1723"?) & ("tr_T62_489"?))))) | ((("tr_T62_1815"?) | ((("tr_T62_2415"?) & ("tr_T62_1970"?))))))) & (! (((("tr_T108_1"?) & ("tr_T62_2440"?))) | ("tr_T62_929"?))))
  end.
Property Railroad-PT-050-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! (("tr_T62_212"?) & ((("tr_T62_2544"?) & ("tr_T1_1"?))))) | (((((! "tr_T66_88"?) & (! "tr_T62_2009"?))) | ((((("tr_T116_1"?) & ("tr_T62_1269"?))) & ((("tr_T62_2287"?) | ("tr_T62_2348"?))))))))
  end.
Property Railroad-PT-050-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "tr_T62_1656"?
  end.
Property Railroad-PT-050-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "tr_T62_2518"?
  end.
