Property Railroad-PT-050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((#tokens("pl_P261_32")) <= (#tokens("pl_P151_1")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("pl_P202_1")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("pl_P144_1")) <= (#tokens("pl_P70_1")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("pl_P179_1")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("pl_P112_36")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("pl_P16_21")))) | (((3) <= (#tokens("pl_P17_1")))))) | (! ((1) <= (#tokens("pl_P16_44")))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ((((#tokens("pl_P16_11")) <= (#tokens("pl_P230_1")))) | (! ((#tokens("pl_P17_1")) <= (#tokens("pl_P199_1")))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((#tokens("pl_P263_1")) <= (#tokens("pl_P112_17")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("pl_P248_1")))) & (((((3) <= (#tokens("pl_P168_11")))) | (((2) <= (#tokens("pl_P261_39")))))))) & (((#tokens("pl_P228_1")) <= (#tokens("pl_P261_29")))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ((#tokens("pl_P249_1")) <= (#tokens("pl_P112_17")))) | (! ((((#tokens("pl_P247_1")) <= (#tokens("pl_P16_14")))) & (((#tokens("pl_P168_43")) <= (#tokens("pl_P221_1")))))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("pl_P261_40")))) & (! ((((2) <= (#tokens("pl_P16_8")))) | (((#tokens("pl_P233_39")) <= (#tokens("pl_P264_1")))))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("pl_P3_1")) <= (#tokens("pl_P261_36")))) & (((((2) <= (#tokens("pl_P16_50")))) & (((((3) <= (#tokens("pl_P190_1")))) | (((#tokens("pl_P16_19")) <= (#tokens("pl_P30_1")))))))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("pl_P116_1")))) & (((((1) <= (#tokens("pl_P3_1")))) & (((((3) <= (#tokens("pl_P266_1")))) | (((3) <= (#tokens("pl_P121_1")))))))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("pl_P168_42")))
  end.
Property Railroad-PT-050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("pl_P168_13")))) & (((((((3) <= (#tokens("pl_P168_1")))) & (((3) <= (#tokens("pl_P168_4")))))) | (((((#tokens("pl_P176_1")) <= (#tokens("pl_P261_3")))) | (((#tokens("pl_P261_48")) <= (#tokens("pl_P261_17")))))))))
  end.
Property Railroad-PT-050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((#tokens("pl_P230_1")) <= (#tokens("pl_P92_1")))) | (((3) <= (#tokens("pl_P112_19")))))
  end.
