Property Railroad-PT-050-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((bound("pl_P160_1")) <= (2))) & (((bound("pl_P112_49")) <= (3))))) & (((bound("pl_P175_1")) <= (3))))) & (((bound("pl_P164_1")) <= (1))))
  end.
Property Railroad-PT-050-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("pl_P16_7")) <= (1))
  end.
Property Railroad-PT-050-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("pl_P145_1")) <= (3))
  end.
Property Railroad-PT-050-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((bound("pl_P163_1")) <= (3))) & (((((bound("pl_P261_7")) <= (2))) & (((((bound("pl_P112_50")) <= (2))) & (((((bound("pl_P16_28")) <= (1))) & (((bound("pl_P93_1")) <= (1))))))))))) & (((bound("pl_P112_46")) <= (3))))) & (((bound("pl_P189_1")) <= (2))))
  end.
Property Railroad-PT-050-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("pl_P112_4")) <= (2))) & (((((bound("pl_P233_49")) <= (1))) & (((bound("pl_P168_35")) <= (3))))))
  end.
Property Railroad-PT-050-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("pl_P112_11")) <= (3))) & (((((bound("pl_P233_41")) <= (1))) & (((bound("pl_P263_1")) <= (2))))))
  end.
Property Railroad-PT-050-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("pl_P202_1")) <= (1))
  end.
Property Railroad-PT-050-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("pl_P26_1")) <= (1))
  end.
Property Railroad-PT-050-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("pl_P210_1")) <= (3))) & (((((((bound("pl_P168_36")) <= (1))) & (((bound("pl_P28_1")) <= (3))))) & (((((((bound("pl_P183_1")) <= (1))) & (((((((bound("pl_P48_1")) <= (1))) & (((bound("pl_P112_24")) <= (2))))) & (((((bound("pl_P233_21")) <= (2))) & (((bound("pl_P261_27")) <= (3))))))))) & (((bound("pl_P261_29")) <= (2))))))))
  end.
Property Railroad-PT-050-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("pl_P247_1")) <= (2))
  end.
Property Railroad-PT-050-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("pl_P112_15")) <= (2))
  end.
Property Railroad-PT-050-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("pl_P174_1")) <= (1))) & (((bound("pl_P16_21")) <= (2))))) & (((((((((((bound("pl_P233_16")) <= (1))) & (((((bound("pl_P112_48")) <= (1))) & (((bound("pl_P220_1")) <= (2))))))) & (((bound("pl_P16_44")) <= (2))))) & (((((((bound("pl_P168_14")) <= (3))) & (((((bound("pl_P188_1")) <= (2))) & (((bound("pl_P16_48")) <= (3))))))) & (((bound("pl_P81_1")) <= (1))))))) & (((((bound("pl_P100_1")) <= (2))) & (((((bound("pl_P200_1")) <= (1))) & (((bound("pl_P218_1")) <= (2))))))))))
  end.
Property Railroad-PT-050-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("pl_P112_49")) <= (1))
  end.
Property Railroad-PT-050-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("pl_P168_38")) <= (2))) & (((((((bound("pl_P168_15")) <= (1))) & (((((((((bound("pl_P168_30")) <= (2))) & (((bound("pl_P231_1")) <= (1))))) & (((bound("pl_P251_1")) <= (1))))) & (((bound("pl_P233_32")) <= (3))))))) & (((bound("pl_P137_1")) <= (2))))))
  end.
Property Railroad-PT-050-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("pl_P168_24")) <= (3))) & (((bound("pl_P108_1")) <= (3))))
  end.
Property Railroad-PT-050-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("pl_P261_8")) <= (2))) & (((((((((bound("pl_P233_41")) <= (2))) & (((bound("pl_P84_1")) <= (3))))) & (((((bound("pl_P110_1")) <= (1))) & (((((((bound("pl_P152_1")) <= (3))) & (((bound("pl_P178_1")) <= (2))))) & (((((bound("pl_P252_1")) <= (3))) & (((bound("pl_P261_28")) <= (1))))))))))) & (((((bound("pl_P185_1")) <= (3))) & (((bound("pl_P120_1")) <= (3))))))))
  end.
