Property LamportFastMutEx-COL-8-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16", "setbi_2_17", "setbi_2_18")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_10", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_19", "ynei_15_20", "ynei_15_22", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_28", "ynei_15_29", "ynei_15_30", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35", "ynei_15_36", "ynei_15_37", "ynei_15_38", "ynei_15_39", "ynei_15_40", "ynei_15_42", "ynei_15_43", "ynei_15_44", "ynei_15_45", "ynei_15_46", "ynei_15_47", "ynei_15_48", "ynei_15_49", "ynei_15_50", "ynei_15_52", "ynei_15_53", "ynei_15_54", "ynei_15_55", "ynei_15_56", "ynei_15_57", "ynei_15_58", "ynei_15_59", "ynei_15_60", "ynei_15_62", "ynei_15_63", "ynei_15_64", "ynei_15_65", "ynei_15_66", "ynei_15_67", "ynei_15_68", "ynei_15_69", "ynei_15_70", "ynei_15_72", "ynei_15_73", "ynei_15_74", "ynei_15_75", "ynei_15_76", "ynei_15_77", "ynei_15_78", "ynei_15_79", "ynei_15_80")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8", "setbi_24_9", "setbi_24_10", "setbi_24_11", "setbi_24_12", "setbi_24_13", "setbi_24_14", "setbi_24_15", "setbi_24_16", "setbi_24_17", "setbi_24_18")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("xeqi_10_1", "xeqi_10_11", "xeqi_10_21", "xeqi_10_31", "xeqi_10_41", "xeqi_10_51", "xeqi_10_61", "xeqi_10_71", "xeqi_10_81")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16", "setbi_2_17", "setbi_2_18")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("yeq0_4_1", "yeq0_4_2", "yeq0_4_3", "yeq0_4_4", "yeq0_4_5", "yeq0_4_6", "yeq0_4_7", "yeq0_4_8", "yeq0_4_9")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("yeqi_15_1", "yeqi_15_11", "yeqi_15_21", "yeqi_15_31", "yeqi_15_41", "yeqi_15_51", "yeqi_15_61", "yeqi_15_71", "yeqi_15_81")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16", "setbi_2_17", "setbi_2_18")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("yeq0_4_1", "yeq0_4_2", "yeq0_4_3", "yeq0_4_4", "yeq0_4_5", "yeq0_4_6", "yeq0_4_7", "yeq0_4_8", "yeq0_4_9")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64", "await_13_65", "await_13_66", "await_13_67", "await_13_68", "await_13_69", "await_13_70", "await_13_71", "await_13_72", "await_13_73", "await_13_74", "await_13_75", "await_13_76", "await_13_77", "await_13_78", "await_13_79", "await_13_80", "await_13_81")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E ((("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16", "setbi_2_17", "setbi_2_18")?) U (("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?))
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_8", "xnei_10_9", "xnei_10_10", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_22", "xnei_10_23", "xnei_10_24", "xnei_10_25", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_29", "xnei_10_30", "xnei_10_32", "xnei_10_33", "xnei_10_34", "xnei_10_35", "xnei_10_36", "xnei_10_37", "xnei_10_38", "xnei_10_39", "xnei_10_40", "xnei_10_42", "xnei_10_43", "xnei_10_44", "xnei_10_45", "xnei_10_46", "xnei_10_47", "xnei_10_48", "xnei_10_49", "xnei_10_50", "xnei_10_52", "xnei_10_53", "xnei_10_54", "xnei_10_55", "xnei_10_56", "xnei_10_57", "xnei_10_58", "xnei_10_59", "xnei_10_60", "xnei_10_62", "xnei_10_63", "xnei_10_64", "xnei_10_65", "xnei_10_66", "xnei_10_67", "xnei_10_68", "xnei_10_69", "xnei_10_70", "xnei_10_72", "xnei_10_73", "xnei_10_74", "xnei_10_75", "xnei_10_76", "xnei_10_77", "xnei_10_78", "xnei_10_79", "xnei_10_80")?
  end.
Property LamportFastMutEx-COL-8-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64", "await_13_65", "await_13_66", "await_13_67", "await_13_68", "await_13_69", "await_13_70", "await_13_71", "await_13_72", "await_13_73", "await_13_74", "await_13_75", "await_13_76", "await_13_77", "await_13_78", "await_13_79", "await_13_80", "await_13_81")?
  end.
