Property LamportFastMutEx-COL-8-LTLCardinality-0
  "Automatically generated"
  is:
    A ((F F ((#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")) <= (#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4", "ifxi_10_5", "ifxi_10_6", "ifxi_10_7", "ifxi_10_8")))) U (X F ((3) <= (#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_0_5", "done_0_6", "done_0_7", "done_0_8", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_1_5", "done_1_6", "done_1_7", "done_1_8", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_2_5", "done_2_6", "done_2_7", "done_2_8", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_3_5", "done_3_6", "done_3_7", "done_3_8", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4", "done_4_5", "done_4_6", "done_4_7", "done_4_8", "done_5_0", "done_5_1", "done_5_2", "done_5_3", "done_5_4", "done_5_5", "done_5_6", "done_5_7", "done_5_8", "done_6_0", "done_6_1", "done_6_2", "done_6_3", "done_6_4", "done_6_5", "done_6_6", "done_6_7", "done_6_8", "done_7_0", "done_7_1", "done_7_2", "done_7_3", "done_7_4", "done_7_5", "done_7_6", "done_7_7", "done_7_8", "done_8_0", "done_8_1", "done_8_2", "done_8_3", "done_8_4", "done_8_5", "done_8_6", "done_8_7", "done_8_8")))))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((#tokens("start_1_0", "start_1_1", "start_1_2", "start_1_3", "start_1_4", "start_1_5", "start_1_6", "start_1_7", "start_1_8")) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8")))) U (((#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")) <= (#tokens("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")))))) U (F X ((3) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")))))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_0_5", "done_0_6", "done_0_7", "done_0_8", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_1_5", "done_1_6", "done_1_7", "done_1_8", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_2_5", "done_2_6", "done_2_7", "done_2_8", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_3_5", "done_3_6", "done_3_7", "done_3_8", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4", "done_4_5", "done_4_6", "done_4_7", "done_4_8", "done_5_0", "done_5_1", "done_5_2", "done_5_3", "done_5_4", "done_5_5", "done_5_6", "done_5_7", "done_5_8", "done_6_0", "done_6_1", "done_6_2", "done_6_3", "done_6_4", "done_6_5", "done_6_6", "done_6_7", "done_6_8", "done_7_0", "done_7_1", "done_7_2", "done_7_3", "done_7_4", "done_7_5", "done_7_6", "done_7_7", "done_7_8", "done_8_0", "done_8_1", "done_8_2", "done_8_3", "done_8_4", "done_8_5", "done_8_6", "done_8_7", "done_8_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4", "ify0_4_5", "ify0_4_6", "ify0_4_7", "ify0_4_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-4
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")))) U (((#tokens("start_1_0", "start_1_1", "start_1_2", "start_1_3", "start_1_4", "start_1_5", "start_1_6", "start_1_7", "start_1_8")) <= (#tokens("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")))))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-5
  "Automatically generated"
  is:
    A X X F X ((3) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4", "ify0_4_5", "ify0_4_6", "ify0_4_7", "ify0_4_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-7
  "Automatically generated"
  is:
    A X F X F ((2) <= (#tokens("await_13_0", "await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4", "ify0_4_5", "ify0_4_6", "ify0_4_7", "ify0_4_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-9
  "Automatically generated"
  is:
    A ((G G ((1) <= (#tokens("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")))) U (X F ((3) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")))))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-11
  "Automatically generated"
  is:
    A G G F ((2) <= (#tokens("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((F ((2) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4", "ifyi_15_5", "ifyi_15_6", "ifyi_15_7", "ifyi_15_8")))) U (F ((1) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8")))))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")) <= (#tokens("y_0", "y_1", "y_2", "y_3", "y_4", "y_5", "y_6", "y_7", "y_8")))) U (G X ((1) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8")))))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("start_1_0", "start_1_1", "start_1_2", "start_1_3", "start_1_4", "start_1_5", "start_1_6", "start_1_7", "start_1_8")) <= (#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8")))
  end.
Property LamportFastMutEx-COL-8-LTLCardinality-15
  "Automatically generated"
  is:
    A ((F X ((#tokens("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4", "ify0_4_5", "ify0_4_6", "ify0_4_7", "ify0_4_8")))) U (X F ((#tokens("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_0_5", "done_0_6", "done_0_7", "done_0_8", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_1_5", "done_1_6", "done_1_7", "done_1_8", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_2_5", "done_2_6", "done_2_7", "done_2_8", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_3_5", "done_3_6", "done_3_7", "done_3_8", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4", "done_4_5", "done_4_6", "done_4_7", "done_4_8", "done_5_0", "done_5_1", "done_5_2", "done_5_3", "done_5_4", "done_5_5", "done_5_6", "done_5_7", "done_5_8", "done_6_0", "done_6_1", "done_6_2", "done_6_3", "done_6_4", "done_6_5", "done_6_6", "done_6_7", "done_6_8", "done_7_0", "done_7_1", "done_7_2", "done_7_3", "done_7_4", "done_7_5", "done_7_6", "done_7_7", "done_7_8", "done_8_0", "done_8_1", "done_8_2", "done_8_3", "done_8_4", "done_8_5", "done_8_6", "done_8_7", "done_8_8")) <= (#tokens("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")))))
  end.
