Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("yne0_4_2", "yne0_4_3", "yne0_4_4", "yne0_4_5", "yne0_4_6", "yne0_4_7", "yne0_4_8", "yne0_4_9", "yne0_4_11", "yne0_4_12", "yne0_4_13", "yne0_4_14", "yne0_4_15", "yne0_4_16", "yne0_4_17", "yne0_4_18", "yne0_4_20", "yne0_4_21", "yne0_4_22", "yne0_4_23", "yne0_4_24", "yne0_4_25", "yne0_4_26", "yne0_4_27", "yne0_4_29", "yne0_4_30", "yne0_4_31", "yne0_4_32", "yne0_4_33", "yne0_4_34", "yne0_4_35", "yne0_4_36", "yne0_4_38", "yne0_4_39", "yne0_4_40", "yne0_4_41", "yne0_4_42", "yne0_4_43", "yne0_4_44", "yne0_4_45", "yne0_4_47", "yne0_4_48", "yne0_4_49", "yne0_4_50", "yne0_4_51", "yne0_4_52", "yne0_4_53", "yne0_4_54", "yne0_4_56", "yne0_4_57", "yne0_4_58", "yne0_4_59", "yne0_4_60", "yne0_4_61", "yne0_4_62", "yne0_4_63", "yne0_4_65", "yne0_4_66", "yne0_4_67", "yne0_4_68", "yne0_4_69", "yne0_4_70", "yne0_4_71", "yne0_4_72", "yne0_4_74", "yne0_4_75", "yne0_4_76", "yne0_4_77", "yne0_4_78", "yne0_4_79", "yne0_4_80", "yne0_4_81")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("yeqi_15_1", "yeqi_15_11", "yeqi_15_21", "yeqi_15_31", "yeqi_15_41", "yeqi_15_51", "yeqi_15_61", "yeqi_15_71", "yeqi_15_81")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_8", "xnei_10_9", "xnei_10_10", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_17", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_22", "xnei_10_23", "xnei_10_24", "xnei_10_25", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_29", "xnei_10_30", "xnei_10_32", "xnei_10_33", "xnei_10_34", "xnei_10_35", "xnei_10_36", "xnei_10_37", "xnei_10_38", "xnei_10_39", "xnei_10_40", "xnei_10_42", "xnei_10_43", "xnei_10_44", "xnei_10_45", "xnei_10_46", "xnei_10_47", "xnei_10_48", "xnei_10_49", "xnei_10_50", "xnei_10_52", "xnei_10_53", "xnei_10_54", "xnei_10_55", "xnei_10_56", "xnei_10_57", "xnei_10_58", "xnei_10_59", "xnei_10_60", "xnei_10_62", "xnei_10_63", "xnei_10_64", "xnei_10_65", "xnei_10_66", "xnei_10_67", "xnei_10_68", "xnei_10_69", "xnei_10_70", "xnei_10_72", "xnei_10_73", "xnei_10_74", "xnei_10_75", "xnei_10_76", "xnei_10_77", "xnei_10_78", "xnei_10_79", "xnei_10_80")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64", "await_13_65", "await_13_66", "await_13_67", "await_13_68", "await_13_69", "await_13_70", "await_13_71", "await_13_72", "await_13_73", "await_13_74", "await_13_75", "await_13_76", "await_13_77", "await_13_78", "await_13_79", "await_13_80", "await_13_81")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8", "setbi_24_9", "setbi_24_10", "setbi_24_11", "setbi_24_12", "setbi_24_13", "setbi_24_14", "setbi_24_15", "setbi_24_16", "setbi_24_17", "setbi_24_18")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("yeqi_15_1", "yeqi_15_11", "yeqi_15_21", "yeqi_15_31", "yeqi_15_41", "yeqi_15_51", "yeqi_15_61", "yeqi_15_71", "yeqi_15_81")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("yeqi_15_1", "yeqi_15_11", "yeqi_15_21", "yeqi_15_31", "yeqi_15_41", "yeqi_15_51", "yeqi_15_61", "yeqi_15_71", "yeqi_15_81")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16", "setbi_5_17", "setbi_5_18")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8", "fordo_12_9")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64", "await_13_65", "await_13_66", "await_13_67", "await_13_68", "await_13_69", "await_13_70", "await_13_71", "await_13_72", "await_13_73", "await_13_74", "await_13_75", "await_13_76", "await_13_77", "await_13_78", "await_13_79", "await_13_80", "await_13_81")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8", "awaity_9")?
  end.
Property LamportFastMutEx-COL-8-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8", "fordo_12_9")?
  end.
