Property LamportFastMutEx-COL-8-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")) <= (3))) & (((((((bound("await_13_0", "await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8")) <= (3))) & (((((bound("await_13_0", "await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8")) <= (3))) & (((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")) <= (3))))))) & (((((((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (2))) & (((((bound("y_0", "y_1", "y_2", "y_3", "y_4", "y_5", "y_6", "y_7", "y_8")) <= (2))) & (((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (2))))))) & (((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")) <= (2))))) & (((((((((bound("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3", "CS_21_4", "CS_21_5", "CS_21_6", "CS_21_7", "CS_21_8")) <= (1))) & (((bound("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")) <= (2))))) & (((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4", "ifyi_15_5", "ifyi_15_6", "ifyi_15_7", "ifyi_15_8")) <= (3))))) & (((((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8")) <= (3))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8")) <= (3))))))))))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3", "CS_21_4", "CS_21_5", "CS_21_6", "CS_21_7", "CS_21_8")) <= (3))) & (((bound("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3", "CS_21_4", "CS_21_5", "CS_21_6", "CS_21_7", "CS_21_8")) <= (2))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (1))) & (((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4", "ifyi_15_5", "ifyi_15_6", "ifyi_15_7", "ifyi_15_8")) <= (3))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_0_5", "done_0_6", "done_0_7", "done_0_8", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_1_5", "done_1_6", "done_1_7", "done_1_8", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_2_5", "done_2_6", "done_2_7", "done_2_8", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_3_5", "done_3_6", "done_3_7", "done_3_8", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4", "done_4_5", "done_4_6", "done_4_7", "done_4_8", "done_5_0", "done_5_1", "done_5_2", "done_5_3", "done_5_4", "done_5_5", "done_5_6", "done_5_7", "done_5_8", "done_6_0", "done_6_1", "done_6_2", "done_6_3", "done_6_4", "done_6_5", "done_6_6", "done_6_7", "done_6_8", "done_7_0", "done_7_1", "done_7_2", "done_7_3", "done_7_4", "done_7_5", "done_7_6", "done_7_7", "done_7_8", "done_8_0", "done_8_1", "done_8_2", "done_8_3", "done_8_4", "done_8_5", "done_8_6", "done_8_7", "done_8_8")) <= (3))) & (((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (1))) & (((((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")) <= (3))) & (((((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")) <= (1))) & (((((bound("y_0", "y_1", "y_2", "y_3", "y_4", "y_5", "y_6", "y_7", "y_8")) <= (1))) & (((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4", "ifxi_10_5", "ifxi_10_6", "ifxi_10_7", "ifxi_10_8")) <= (2))))))))))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (2))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8")) <= (3))) & (((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8")) <= (3))))) & (((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8")) <= (1))))) & (((((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (2))) & (((((bound("awaity_0", "awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")) <= (1))) & (((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4", "ifyi_15_5", "ifyi_15_6", "ifyi_15_7", "ifyi_15_8")) <= (1))))))) & (((bound("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")) <= (3))))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_0_5", "done_0_6", "done_0_7", "done_0_8", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_1_5", "done_1_6", "done_1_7", "done_1_8", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_2_5", "done_2_6", "done_2_7", "done_2_8", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_3_5", "done_3_6", "done_3_7", "done_3_8", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4", "done_4_5", "done_4_6", "done_4_7", "done_4_8", "done_5_0", "done_5_1", "done_5_2", "done_5_3", "done_5_4", "done_5_5", "done_5_6", "done_5_7", "done_5_8", "done_6_0", "done_6_1", "done_6_2", "done_6_3", "done_6_4", "done_6_5", "done_6_6", "done_6_7", "done_6_8", "done_7_0", "done_7_1", "done_7_2", "done_7_3", "done_7_4", "done_7_5", "done_7_6", "done_7_7", "done_7_8", "done_8_0", "done_8_1", "done_8_2", "done_8_3", "done_8_4", "done_8_5", "done_8_6", "done_8_7", "done_8_8")) <= (1))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4", "ifyi_15_5", "ifyi_15_6", "ifyi_15_7", "ifyi_15_8")) <= (1))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")) <= (3))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")) <= (2))) & (((bound("ify0_4_0", "ify0_4_1", "ify0_4_2", "ify0_4_3", "ify0_4_4", "ify0_4_5", "ify0_4_6", "ify0_4_7", "ify0_4_8")) <= (3))))) & (((((((bound("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")) <= (2))) & (((((bound("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3", "CS_21_4", "CS_21_5", "CS_21_6", "CS_21_7", "CS_21_8")) <= (2))) & (((((((bound("fordo_12_0", "fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")) <= (1))) & (((bound("ifyi_15_0", "ifyi_15_1", "ifyi_15_2", "ifyi_15_3", "ifyi_15_4", "ifyi_15_5", "ifyi_15_6", "ifyi_15_7", "ifyi_15_8")) <= (3))))) & (((((bound("setbi_11_0", "setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8")) <= (3))) & (((bound("done_0_0", "done_0_1", "done_0_2", "done_0_3", "done_0_4", "done_0_5", "done_0_6", "done_0_7", "done_0_8", "done_1_0", "done_1_1", "done_1_2", "done_1_3", "done_1_4", "done_1_5", "done_1_6", "done_1_7", "done_1_8", "done_2_0", "done_2_1", "done_2_2", "done_2_3", "done_2_4", "done_2_5", "done_2_6", "done_2_7", "done_2_8", "done_3_0", "done_3_1", "done_3_2", "done_3_3", "done_3_4", "done_3_5", "done_3_6", "done_3_7", "done_3_8", "done_4_0", "done_4_1", "done_4_2", "done_4_3", "done_4_4", "done_4_5", "done_4_6", "done_4_7", "done_4_8", "done_5_0", "done_5_1", "done_5_2", "done_5_3", "done_5_4", "done_5_5", "done_5_6", "done_5_7", "done_5_8", "done_6_0", "done_6_1", "done_6_2", "done_6_3", "done_6_4", "done_6_5", "done_6_6", "done_6_7", "done_6_8", "done_7_0", "done_7_1", "done_7_2", "done_7_3", "done_7_4", "done_7_5", "done_7_6", "done_7_7", "done_7_8", "done_8_0", "done_8_1", "done_8_2", "done_8_3", "done_8_4", "done_8_5", "done_8_6", "done_8_7", "done_8_8")) <= (2))))))))))) & (((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4", "ifxi_10_5", "ifxi_10_6", "ifxi_10_7", "ifxi_10_8")) <= (3))))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (3))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (2))) & (((((((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8")) <= (1))) & (((bound("CS_21_0", "CS_21_1", "CS_21_2", "CS_21_3", "CS_21_4", "CS_21_5", "CS_21_6", "CS_21_7", "CS_21_8")) <= (3))))) & (((((((((((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (2))) & (((bound("setx_3_0", "setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8")) <= (1))))) & (((((bound("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true", "b_3_false", "b_3_true", "b_4_false", "b_4_true", "b_5_false", "b_5_true", "b_6_false", "b_6_true", "b_7_false", "b_7_true", "b_8_false", "b_8_true")) <= (2))) & (((bound("y_0", "y_1", "y_2", "y_3", "y_4", "y_5", "y_6", "y_7", "y_8")) <= (1))))))) & (((((((bound("y_0", "y_1", "y_2", "y_3", "y_4", "y_5", "y_6", "y_7", "y_8")) <= (3))) & (((bound("setbi_5_0", "setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8")) <= (2))))) & (((bound("sety_9_0", "sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8")) <= (3))))))) & (((bound("await_13_0", "await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8")) <= (3))))))))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("setbi_24_0", "setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8")) <= (3))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("x_0", "x_1", "x_2", "x_3", "x_4", "x_5", "x_6", "x_7", "x_8")) <= (3))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4", "ifxi_10_5", "ifxi_10_6", "ifxi_10_7", "ifxi_10_8")) <= (1))
  end.
Property LamportFastMutEx-COL-8-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("ifxi_10_0", "ifxi_10_1", "ifxi_10_2", "ifxi_10_3", "ifxi_10_4", "ifxi_10_5", "ifxi_10_6", "ifxi_10_7", "ifxi_10_8")) <= (3))
  end.
