Property Angiogenesis-PT-50-CTLCardinality-0
  "Automatically generated"
  is:
    ! E ((((3) <= (#tokens("Akt")))) U (((((#tokens("P3k")) <= (#tokens("KdStarGStarPgStarP2")))) & (((2) <= (#tokens("KdStarPgStar")))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-1
  "Automatically generated"
  is:
    E ((! ! ((#tokens("DAGE")) <= (#tokens("P3k")))) U (((3) <= (#tokens("KdStarGStarP3k")))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-2
  "Automatically generated"
  is:
    E F A G ((#tokens("DAG")) <= (#tokens("KdStarGStarPgP3")))
  end.
Property Angiogenesis-PT-50-CTLCardinality-3
  "Automatically generated"
  is:
    A G ! ((! ((1) <= (#tokens("Enz")))) & (((((1) <= (#tokens("KdStarGStarP3k")))) | (((#tokens("Enz")) <= (#tokens("DAGE")))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-4
  "Automatically generated"
  is:
    ((E ((((3) <= (#tokens("Pten")))) U (! ((#tokens("AktStar")) <= (#tokens("P3k")))))) & (E ((((((2) <= (#tokens("Pip2")))) | (((#tokens("GStarP3")) <= (#tokens("DAG")))))) U (((((#tokens("KdStarGStarPg")) <= (#tokens("KdStarGStarP3kStar")))) & (((#tokens("Enz")) <= (#tokens("KdStarGStarP3k")))))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-5
  "Automatically generated"
  is:
    ((E ((((((#tokens("GStarP3kP3")) <= (#tokens("Akt")))) | (((1) <= (#tokens("KdStarGStarPgStar")))))) U (((((#tokens("Pip2")) <= (#tokens("Pip3")))) & (((1) <= (#tokens("Gab1")))))))) & (E F ((((((#tokens("KdStarPg")) <= (#tokens("KdStar")))) | (((#tokens("KdStarPg")) <= (#tokens("KdStarGStarP3kStarP3P2")))))) & (! ((2) <= (#tokens("KdStarGStarPgStarP3")))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-6
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("KdStarGStarPgStar")) <= (#tokens("GStarP3kP3")))) & (((3) <= (#tokens("AktStar")))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-7
  "Automatically generated"
  is:
    ((E ((! ((#tokens("P3k")) <= (#tokens("Enz")))) U (! ((1) <= (#tokens("Enz")))))) | (A G E X ((1) <= (#tokens("KdStarG")))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-8
  "Automatically generated"
  is:
    ! ((((((! ((#tokens("KdStarGStar")) <= (#tokens("Pip3")))) | (((((#tokens("KdStarGStarPgStarP3P2")) <= (#tokens("KdStarGStarP3kStar")))) | (((3) <= (#tokens("DAGE")))))))) & (((#tokens("DAG")) <= (#tokens("GStarP3kP3")))))) & (E F ! ((#tokens("KdStarGStarP3")) <= (#tokens("KdStarGStarPgP3")))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-9
  "Automatically generated"
  is:
    ((E F E F ((2) <= (#tokens("KdStarGStarPgStarP3")))) & (((E F ! ((#tokens("GStarPgP3")) <= (#tokens("Akt")))) | (((((((3) <= (#tokens("GStarPgP3")))) & (((((#tokens("KdStarPgStarP2")) <= (#tokens("KdStarGStarP3k")))) | (((#tokens("Pg")) <= (#tokens("Pip3")))))))) | (A F ((2) <= (#tokens("KdStarPg")))))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F ((((((#tokens("KdStar")) <= (#tokens("Gab1")))) | (((3) <= (#tokens("AktStar")))))) | (((((2) <= (#tokens("Pip3")))) | (((#tokens("DAGE")) <= (#tokens("Pip3")))))))) & (A X E F ((2) <= (#tokens("KdStarGP3")))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-11
  "Automatically generated"
  is:
    E F E F ((#tokens("P3k")) <= (#tokens("PtP3")))
  end.
Property Angiogenesis-PT-50-CTLCardinality-12
  "Automatically generated"
  is:
    ((((#tokens("KdStarG")) <= (#tokens("KdStar")))) & (E ((((((3) <= (#tokens("KdStarGStarP3kStarP3")))) | (((3) <= (#tokens("Akt")))))) U (((((1) <= (#tokens("KdStarGStarP3kStarP3P2")))) & (((1) <= (#tokens("KdStarGStarPgStarP2")))))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! ((((((#tokens("KdStarPgStarP2")) <= (#tokens("PtP3")))) | (((2) <= (#tokens("KdStarGStarP3kP3")))))) | (((((#tokens("GStarP3kP3")) <= (#tokens("KdStarGStarPgStar")))) | (((3) <= (#tokens("GStarPgP3")))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((3) <= (#tokens("Pten")))) U (((((#tokens("Enz")) <= (#tokens("KdStarGP3")))) & (! ((#tokens("DAGE")) <= (#tokens("Enz")))))))
  end.
Property Angiogenesis-PT-50-CTLCardinality-15
  "Automatically generated"
  is:
    E G ! E F ((#tokens("KdStar")) <= (#tokens("Pip3")))
  end.
