Property Angiogenesis-PT-50-LTLCardinality-0
  "Automatically generated"
  is:
    A X X X G ((#tokens("Pip2")) <= (#tokens("GStarPgP3")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("KdStarGStarPgP3")) <= (#tokens("PtP2")))) U (X X ((#tokens("KdStarGStarP3k")) <= (#tokens("AktStar")))))
  end.
Property Angiogenesis-PT-50-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGP3")))) U (((3) <= (#tokens("KdStarGStarPgStarP3P2")))))) U (X G ((#tokens("KdStarG")) <= (#tokens("Pip2")))))
  end.
Property Angiogenesis-PT-50-LTLCardinality-3
  "Automatically generated"
  is:
    A ((2) <= (#tokens("KdStarPgStar")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((#tokens("GStarP3")) <= (#tokens("Pip2")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-5
  "Automatically generated"
  is:
    A ((3) <= (#tokens("KdStarPgStar")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-6
  "Automatically generated"
  is:
    A ((3) <= (#tokens("PtP3P2")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("GStarP3kP3")) <= (#tokens("KdStarGP3")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X X ((2) <= (#tokens("Akt")))) U (((#tokens("KdStarPgStarP2")) <= (#tokens("KdStarGStarP3kStar")))))
  end.
Property Angiogenesis-PT-50-LTLCardinality-9
  "Automatically generated"
  is:
    A F G G X ((#tokens("KdStarGP3")) <= (#tokens("KdStarGStarPgP3")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("GStarP3kP3")) <= (#tokens("KdStarGStarPgStarP3P2")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-11
  "Automatically generated"
  is:
    A ((G F ((#tokens("KdStarGStarP3")) <= (#tokens("Pten")))) U (((#tokens("KdStarGStarP3k")) <= (#tokens("KdStarGStarPg")))))
  end.
Property Angiogenesis-PT-50-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((((#tokens("KdStarGP3")) <= (#tokens("PtP3P2")))) U (((2) <= (#tokens("PtP2")))))) U (X ((#tokens("DAGE")) <= (#tokens("Pip2")))))
  end.
Property Angiogenesis-PT-50-LTLCardinality-13
  "Automatically generated"
  is:
    A ((G ((2) <= (#tokens("Gab1")))) U (X X ((1) <= (#tokens("KdStarGStarP3kStarP2")))))
  end.
Property Angiogenesis-PT-50-LTLCardinality-14
  "Automatically generated"
  is:
    A G F F ((#tokens("Gab1")) <= (#tokens("KdStarGStarP3kP3")))
  end.
Property Angiogenesis-PT-50-LTLCardinality-15
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P3k")))
  end.
