Property SimpleLoadBal-COL-02-CTLCardinality-0
  "Automatically generated"
  is:
    ((2) <= (#tokens("server_processed_1", "server_processed_2")))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-1
  "Automatically generated"
  is:
    E G A F ((((1) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((2) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-2
  "Automatically generated"
  is:
    ((A F ((((((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")) <= (#tokens("server_idle_1", "server_idle_2")))) | (((1) <= (#tokens("server_waiting_1", "server_waiting_2")))))) | (((((3) <= (#tokens("client_ack_1", "client_ack_2")))) & (((1) <= (#tokens("lb_idle_1")))))))) | (((3) <= (#tokens("client_request_1", "client_request_2")))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-3
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("server_notification_1", "server_notification_2")))) | (! ((1) <= (#tokens("client_idle_1", "client_idle_2")))))) U (A G ((#tokens("server_notification_1", "server_notification_2")) <= (#tokens("server_processed_1", "server_processed_2")))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-4
  "Automatically generated"
  is:
    E X ((#tokens("client_ack_1", "client_ack_2")) <= (#tokens("lb_idle_1")))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-5
  "Automatically generated"
  is:
    ! A ((! ((2) <= (#tokens("client_idle_1", "client_idle_2")))) U (((((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) | (((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("lb_balancing_1")))))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-6
  "Automatically generated"
  is:
    ((E F ((! ((1) <= (#tokens("lb_routing_1_1", "lb_routing_1_2")))) | (((((2) <= (#tokens("client_request_1", "client_request_2")))) | (((3) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))))) | (((#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")) <= (#tokens("server_notification_1", "server_notification_2")))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-7
  "Automatically generated"
  is:
    ((1) <= (#tokens("server_idle_1", "server_idle_2")))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-8
  "Automatically generated"
  is:
    E G E F ((((3) <= (#tokens("lb_idle_1")))) | (((#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-9
  "Automatically generated"
  is:
    ((E G ((((((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")))) | (((3) <= (#tokens("server_idle_1", "server_idle_2")))))) & (! ((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("lb_balancing_1")))))) | (A ((((((#tokens("client_request_1", "client_request_2")) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))) & (((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("lb_balancing_1")))))) U (! ((2) <= (#tokens("client_request_1", "client_request_2")))))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G ! ((((1) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((#tokens("server_notification_ack_1", "server_notification_ack_2")) <= (#tokens("client_idle_1", "client_idle_2")))))) | (A G E X ((#tokens("client_idle_1", "client_idle_2")) <= (#tokens("client_ack_1", "client_ack_2")))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-11
  "Automatically generated"
  is:
    ! E ((((((#tokens("client_request_1", "client_request_2")) <= (#tokens("lb_balancing_1")))) | (((3) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")))))) U (((((#tokens("lb_idle_1")) <= (#tokens("lb_balancing_1")))) & (((3) <= (#tokens("client_ack_1", "client_ack_2")))))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-12
  "Automatically generated"
  is:
    ((E ((((((#tokens("client_request_1", "client_request_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) | (((#tokens("client_request_1", "client_request_2")) <= (#tokens("client_idle_1", "client_idle_2")))))) U (((((#tokens("client_waiting_1", "client_waiting_2")) <= (#tokens("server_notification_1", "server_notification_2")))) | (((#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")))))))) & (((((#tokens("client_waiting_1", "client_waiting_2")) <= (#tokens("client_request_1", "client_request_2")))) | (E G ((((#tokens("lb_routing_1_1", "lb_routing_1_2")) <= (#tokens("lb_routing_1_1", "lb_routing_1_2")))) & (((#tokens("client_idle_1", "client_idle_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))))))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-13
  "Automatically generated"
  is:
    ((3) <= (#tokens("server_notification_1", "server_notification_2")))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-14
  "Automatically generated"
  is:
    ((3) <= (#tokens("server_idle_1", "server_idle_2")))
  end.
Property SimpleLoadBal-COL-02-CTLCardinality-15
  "Automatically generated"
  is:
    ((! A ((((1) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))) U (((#tokens("lb_idle_1")) <= (#tokens("client_idle_1", "client_idle_2")))))) & (((E ((((3) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) U (((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("server_notification_1", "server_notification_2")))))) | (A X ! ((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("client_request_1", "client_request_2")))))))
  end.
