Property SimpleLoadBal-COL-02-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((((#tokens("server_notification_1", "server_notification_2")) <= (#tokens("client_waiting_1", "client_waiting_2")))) | (((1) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))))) & (! ((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ! ((2) <= (#tokens("client_ack_1", "client_ack_2")))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("server_notification_1", "server_notification_2")))) & (((#tokens("lb_balancing_1")) <= (#tokens("server_waiting_1", "server_waiting_2")))))) | (((! ((#tokens("lb_balancing_1")) <= (#tokens("client_idle_1", "client_idle_2")))) & (((((#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")) <= (#tokens("client_request_1", "client_request_2")))) | (((#tokens("client_idle_1", "client_idle_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("server_idle_1", "server_idle_2")))) & (((((((#tokens("lb_balancing_1")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("client_ack_1", "client_ack_2")))))) | (((((3) <= (#tokens("client_ack_1", "client_ack_2")))) | (((#tokens("lb_balancing_1")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")))))))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("client_ack_1", "client_ack_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("server_processed_1", "server_processed_2")))) | (((((3) <= (#tokens("lb_idle_1")))) | (((2) <= (#tokens("server_waiting_1", "server_waiting_2")))))))) & (((((3) <= (#tokens("client_waiting_1", "client_waiting_2")))) | (((((#tokens("client_ack_1", "client_ack_2")) <= (#tokens("server_notification_1", "server_notification_2")))) | (((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_waiting_1", "server_waiting_2")))))))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("lb_routing_1_1", "lb_routing_1_2")))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("lb_routing_1_1", "lb_routing_1_2")))) & (((((((#tokens("client_waiting_1", "client_waiting_2")) <= (#tokens("lb_balancing_1")))) & (((1) <= (#tokens("server_idle_1", "server_idle_2")))))) & (((((#tokens("client_idle_1", "client_idle_2")) <= (#tokens("server_idle_1", "server_idle_2")))) & (((1) <= (#tokens("server_notification_1", "server_notification_2")))))))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2")))) & (! ! ((#tokens("lb_idle_1")) <= (#tokens("lb_idle_1")))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((#tokens("lb_routing_1_1", "lb_routing_1_2")) <= (#tokens("client_waiting_1", "client_waiting_2")))))) | (((((#tokens("client_request_1", "client_request_2")) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))) & (((1) <= (#tokens("server_processed_1", "server_processed_2")))))))) & (((3) <= (#tokens("client_request_1", "client_request_2")))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("server_notification_1", "server_notification_2")) <= (#tokens("server_waiting_1", "server_waiting_2")))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("client_idle_1", "client_idle_2")) <= (#tokens("server_notification_1", "server_notification_2")))) | (((2) <= (#tokens("server_idle_1", "server_idle_2")))))) & (((((#tokens("server_idle_1", "server_idle_2")) <= (#tokens("server_notification_1", "server_notification_2")))) & (((1) <= (#tokens("server_waiting_1", "server_waiting_2")))))))) & (((((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("client_idle_1", "client_idle_2")))) | (((((2) <= (#tokens("server_waiting_1", "server_waiting_2")))) | (((#tokens("server_notification_ack_1", "server_notification_ack_2")) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))))))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("server_notification_1", "server_notification_2")))) | (! ((((2) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) | (((#tokens("client_waiting_1", "client_waiting_2")) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")))))))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("client_ack_1", "client_ack_2")))
  end.
Property SimpleLoadBal-COL-02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("lb_balancing_1")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (! ((((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) | (((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2")) <= (#tokens("lb_routing_1_1", "lb_routing_1_2")))))))
  end.
