Property ERK-PT-001000-LTLCardinality-0
  "Automatically generated"
  is:
    A F X ((#tokens("RKIP")) <= (#tokens("RP")))
  end.
Property ERK-PT-001000-LTLCardinality-1
  "Automatically generated"
  is:
    A X G X X ((1) <= (#tokens("Raf1Star_RKIP")))
  end.
Property ERK-PT-001000-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((X ((2) <= (#tokens("ERK")))) U (X ((#tokens("Raf1Star_RKIP")) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-001000-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("ERKPP")))
  end.
Property ERK-PT-001000-LTLCardinality-4
  "Automatically generated"
  is:
    A F X ((1) <= (#tokens("Raf1Star_RKIP")))
  end.
Property ERK-PT-001000-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((#tokens("ERKPP")) <= (#tokens("RKIPP")))) U (F F ((2) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-001000-LTLCardinality-6
  "Automatically generated"
  is:
    A F F F F ((3) <= (#tokens("RKIPP_RP")))
  end.
Property ERK-PT-001000-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("RKIPP")))
  end.
Property ERK-PT-001000-LTLCardinality-8
  "Automatically generated"
  is:
    A F X F ((#tokens("ERK")) <= (#tokens("RP")))
  end.
Property ERK-PT-001000-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("ERKPP")))) U (((#tokens("RKIPP")) <= (#tokens("ERK")))))
  end.
Property ERK-PT-001000-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("MEKPP")))) U (((2) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-001000-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("MEKPP_ERK")) <= (#tokens("Raf1Star")))
  end.
Property ERK-PT-001000-LTLCardinality-12
  "Automatically generated"
  is:
    A X F ((((3) <= (#tokens("ERK")))) U (((1) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-001000-LTLCardinality-13
  "Automatically generated"
  is:
    A ((G F ((2) <= (#tokens("Raf1Star")))) U (X G ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-001000-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-001000-LTLCardinality-15
  "Automatically generated"
  is:
    A F F X G ((#tokens("MEKPP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
