Property ERK-PT-001000-LTLFireability-0
  "Automatically generated"
  is:
    A "r6"?
  end.
Property ERK-PT-001000-LTLFireability-1
  "Automatically generated"
  is:
    A X X G F G "r7"?
  end.
Property ERK-PT-001000-LTLFireability-2
  "Automatically generated"
  is:
    A X (((("r7"?) U ("r4"?))) U (G "r10"?))
  end.
Property ERK-PT-001000-LTLFireability-3
  "Automatically generated"
  is:
    A "r7"?
  end.
Property ERK-PT-001000-LTLFireability-4
  "Automatically generated"
  is:
    A ((F X X "r3"?) U (((G "r11"?) U (F "r1"?))))
  end.
Property ERK-PT-001000-LTLFireability-5
  "Automatically generated"
  is:
    A G ((G "r2"?) U ("r1"?))
  end.
Property ERK-PT-001000-LTLFireability-6
  "Automatically generated"
  is:
    A F F X X X "r1"?
  end.
Property ERK-PT-001000-LTLFireability-7
  "Automatically generated"
  is:
    A G X G F "r8"?
  end.
Property ERK-PT-001000-LTLFireability-8
  "Automatically generated"
  is:
    A G F "r2"?
  end.
Property ERK-PT-001000-LTLFireability-9
  "Automatically generated"
  is:
    A G G "r1"?
  end.
Property ERK-PT-001000-LTLFireability-10
  "Automatically generated"
  is:
    A X G F F X "r2"?
  end.
Property ERK-PT-001000-LTLFireability-11
  "Automatically generated"
  is:
    A G "r4"?
  end.
Property ERK-PT-001000-LTLFireability-12
  "Automatically generated"
  is:
    A X F F "r7"?
  end.
Property ERK-PT-001000-LTLFireability-13
  "Automatically generated"
  is:
    A F X G X "r1"?
  end.
Property ERK-PT-001000-LTLFireability-14
  "Automatically generated"
  is:
    A G X (("r7"?) U (F "r11"?))
  end.
Property ERK-PT-001000-LTLFireability-15
  "Automatically generated"
  is:
    A "r1"?
  end.
