Property SharedMemory-COL-000005-LTLFireability-0
  "Automatically generated"
  is:
    A F G ((G ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?) U (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))
  end.
Property SharedMemory-COL-000005-LTLFireability-1
  "Automatically generated"
  is:
    A G F X G F ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-2
  "Automatically generated"
  is:
    A ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-3
  "Automatically generated"
  is:
    A ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-4
  "Automatically generated"
  is:
    A X ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-5
  "Automatically generated"
  is:
    A G F F ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-6
  "Automatically generated"
  is:
    A F ((G ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) U (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))
  end.
Property SharedMemory-COL-000005-LTLFireability-7
  "Automatically generated"
  is:
    A ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-8
  "Automatically generated"
  is:
    A ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?
  end.
Property SharedMemory-COL-000005-LTLFireability-9
  "Automatically generated"
  is:
    A ((G G F ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) U (G ((("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?) U (("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?))))
  end.
Property SharedMemory-COL-000005-LTLFireability-10
  "Automatically generated"
  is:
    A F ((F ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?) U (F X ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))
  end.
Property SharedMemory-COL-000005-LTLFireability-11
  "Automatically generated"
  is:
    A X X ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-12
  "Automatically generated"
  is:
    A ("Begin_Ext_Acc_1_2", "Begin_Ext_Acc_3_2", "Begin_Ext_Acc_4_2", "Begin_Ext_Acc_5_2", "Begin_Ext_Acc_2_1", "Begin_Ext_Acc_3_1", "Begin_Ext_Acc_4_1", "Begin_Ext_Acc_5_1", "Begin_Ext_Acc_1_4", "Begin_Ext_Acc_2_4", "Begin_Ext_Acc_3_4", "Begin_Ext_Acc_5_4", "Begin_Ext_Acc_1_3", "Begin_Ext_Acc_2_3", "Begin_Ext_Acc_4_3", "Begin_Ext_Acc_5_3", "Begin_Ext_Acc_2_5", "Begin_Ext_Acc_1_5", "Begin_Ext_Acc_4_5", "Begin_Ext_Acc_3_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-13
  "Automatically generated"
  is:
    A ("End_Ext_Acc_4_1", "End_Ext_Acc_5_1", "End_Ext_Acc_2_1", "End_Ext_Acc_3_1", "End_Ext_Acc_5_2", "End_Ext_Acc_4_2", "End_Ext_Acc_3_2", "End_Ext_Acc_1_2", "End_Ext_Acc_5_3", "End_Ext_Acc_4_3", "End_Ext_Acc_2_3", "End_Ext_Acc_1_3", "End_Ext_Acc_5_4", "End_Ext_Acc_3_4", "End_Ext_Acc_2_4", "End_Ext_Acc_1_4", "End_Ext_Acc_4_5", "End_Ext_Acc_3_5", "End_Ext_Acc_2_5", "End_Ext_Acc_1_5")?
  end.
Property SharedMemory-COL-000005-LTLFireability-14
  "Automatically generated"
  is:
    A ((X X G ("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?) U (((G ("End_Own_Acc_5_5", "End_Own_Acc_4_4", "End_Own_Acc_1_1", "End_Own_Acc_3_3", "End_Own_Acc_2_2")?) U (("Begin_Own_Acc_2", "Begin_Own_Acc_1", "Begin_Own_Acc_5", "Begin_Own_Acc_3", "Begin_Own_Acc_4")?))))
  end.
Property SharedMemory-COL-000005-LTLFireability-15
  "Automatically generated"
  is:
    A F F G X G ("Req_Ext_Acc_2", "Req_Ext_Acc_1", "Req_Ext_Acc_4", "Req_Ext_Acc_3", "Req_Ext_Acc_5")?
  end.
