Property MAPK-PT-080-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("ERKP")))) U (((((#tokens("MEKP")) <= (#tokens("MEK_RafP")))) U (((#tokens("RafP")) <= (#tokens("ERKP_MEKPP")))))))
  end.
Property MAPK-PT-080-LTLCardinality-1
  "Automatically generated"
  is:
    A X G X X ((2) <= (#tokens("RafP_Phase1")))
  end.
Property MAPK-PT-080-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((F ((1) <= (#tokens("MEKP_RafP")))) U (((1) <= (#tokens("ERKP_MEKPP")))))
  end.
Property MAPK-PT-080-LTLCardinality-3
  "Automatically generated"
  is:
    A F F ((((#tokens("Phase1")) <= (#tokens("ERKPP_Phase3")))) U (((#tokens("ERK")) <= (#tokens("MEKP_RafP")))))
  end.
Property MAPK-PT-080-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("Phase2")) <= (#tokens("RafP_Phase1")))
  end.
Property MAPK-PT-080-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("MEKPP_Phase2")) <= (#tokens("MEK")))
  end.
Property MAPK-PT-080-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("MEKP_RafP")) <= (#tokens("RafP")))
  end.
Property MAPK-PT-080-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((G ((#tokens("Raf")) <= (#tokens("ERKP")))) U (G ((#tokens("ERKP_Phase3")) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-080-LTLCardinality-8
  "Automatically generated"
  is:
    A ((F G ((2) <= (#tokens("ERKP")))) U (F ((3) <= (#tokens("MEKPP_Phase2")))))
  end.
Property MAPK-PT-080-LTLCardinality-9
  "Automatically generated"
  is:
    A X F X ((#tokens("RafP")) <= (#tokens("MEKP_RafP")))
  end.
Property MAPK-PT-080-LTLCardinality-10
  "Automatically generated"
  is:
    A G G ((((#tokens("MEKPP")) <= (#tokens("RafP")))) U (((#tokens("RafP_Phase1")) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-080-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((X ((#tokens("ERK_MEKPP")) <= (#tokens("ERK")))) U (F ((#tokens("RafP")) <= (#tokens("ERK_MEKPP")))))
  end.
Property MAPK-PT-080-LTLCardinality-12
  "Automatically generated"
  is:
    A ((G F ((#tokens("ERKP_Phase3")) <= (#tokens("MEK_RafP")))) U (F ((3) <= (#tokens("MEKPP")))))
  end.
Property MAPK-PT-080-LTLCardinality-13
  "Automatically generated"
  is:
    A F G F F ((1) <= (#tokens("Phase2")))
  end.
Property MAPK-PT-080-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((F ((#tokens("MEKPP_Phase2")) <= (#tokens("MEK_RafP")))) U (X ((2) <= (#tokens("Raf")))))
  end.
Property MAPK-PT-080-LTLCardinality-15
  "Automatically generated"
  is:
    A ((X ((3) <= (#tokens("ERK_MEKPP")))) U (G F ((1) <= (#tokens("MEKP_RafP")))))
  end.
