Property Raft-PT-09-CTLCardinality-0
  "Automatically generated"
  is:
    E F E ((((1) <= (#tokens("p253")))) U (((3) <= (#tokens("p151")))))
  end.
Property Raft-PT-09-CTLCardinality-1
  "Automatically generated"
  is:
    E G ((#tokens("p339")) <= (#tokens("p145")))
  end.
Property Raft-PT-09-CTLCardinality-2
  "Automatically generated"
  is:
    A G A F ((((#tokens("p252")) <= (#tokens("p166")))) & (((#tokens("p375")) <= (#tokens("p26")))))
  end.
Property Raft-PT-09-CTLCardinality-3
  "Automatically generated"
  is:
    ! ((A G ! ((3) <= (#tokens("p341")))) & (! ((((((1) <= (#tokens("p175")))) | (((3) <= (#tokens("p17")))))) & (((#tokens("p172")) <= (#tokens("p235")))))))
  end.
Property Raft-PT-09-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p0")))
  end.
Property Raft-PT-09-CTLCardinality-5
  "Automatically generated"
  is:
    E G ((#tokens("p269")) <= (#tokens("p377")))
  end.
Property Raft-PT-09-CTLCardinality-6
  "Automatically generated"
  is:
    ! A ((! ((2) <= (#tokens("p300")))) U (((3) <= (#tokens("p303")))))
  end.
Property Raft-PT-09-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((! ! ((3) <= (#tokens("p117")))) & (E G ((#tokens("p127")) <= (#tokens("p404")))))) | (A F ((3) <= (#tokens("p372")))))) & (A F ((#tokens("p50")) <= (#tokens("p380")))))
  end.
Property Raft-PT-09-CTLCardinality-8
  "Automatically generated"
  is:
    A F ((((((((3) <= (#tokens("p342")))) & (((1) <= (#tokens("p403")))))) | (((((2) <= (#tokens("p370")))) & (((2) <= (#tokens("p335")))))))) & (((((((#tokens("p329")) <= (#tokens("p372")))) | (((#tokens("p131")) <= (#tokens("p184")))))) & (! ((3) <= (#tokens("p184")))))))
  end.
Property Raft-PT-09-CTLCardinality-9
  "Automatically generated"
  is:
    E G E X ((((#tokens("p2")) <= (#tokens("p356")))) | (((#tokens("p317")) <= (#tokens("p101")))))
  end.
Property Raft-PT-09-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G ((#tokens("p343")) <= (#tokens("p125")))) | (E G E F ((#tokens("p374")) <= (#tokens("p32")))))
  end.
Property Raft-PT-09-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G ((#tokens("p364")) <= (#tokens("p17")))
  end.
Property Raft-PT-09-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p313")))
  end.
Property Raft-PT-09-CTLCardinality-13
  "Automatically generated"
  is:
    E G ! ((((1) <= (#tokens("p306")))) & (! ((3) <= (#tokens("p30")))))
  end.
Property Raft-PT-09-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((((((((2) <= (#tokens("p166")))) | (((((2) <= (#tokens("p1")))) & (((3) <= (#tokens("p283")))))))) | (((! ((2) <= (#tokens("p31")))) | (((((1) <= (#tokens("p268")))) | (((#tokens("p58")) <= (#tokens("p202")))))))))) & (E F ((2) <= (#tokens("p157")))))
  end.
Property Raft-PT-09-CTLCardinality-15
  "Automatically generated"
  is:
    E X ((((3) <= (#tokens("p244")))) | (E G ((#tokens("p37")) <= (#tokens("p346")))))
  end.
