Property Raft-PT-09-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((#tokens("p230")) <= (#tokens("p154")))) U (((2) <= (#tokens("p113")))))) U (((1) <= (#tokens("p20")))))
  end.
Property Raft-PT-09-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p227")))
  end.
Property Raft-PT-09-LTLCardinality-2
  "Automatically generated"
  is:
    A ((X F ((3) <= (#tokens("p105")))) U (X ((2) <= (#tokens("p102")))))
  end.
Property Raft-PT-09-LTLCardinality-3
  "Automatically generated"
  is:
    A G G ((#tokens("p181")) <= (#tokens("p75")))
  end.
Property Raft-PT-09-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((F ((#tokens("p40")) <= (#tokens("p186")))) U (F ((#tokens("p282")) <= (#tokens("p113")))))
  end.
Property Raft-PT-09-LTLCardinality-5
  "Automatically generated"
  is:
    A F X F ((1) <= (#tokens("p364")))
  end.
Property Raft-PT-09-LTLCardinality-6
  "Automatically generated"
  is:
    A X G F ((#tokens("p358")) <= (#tokens("p200")))
  end.
Property Raft-PT-09-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((X ((#tokens("p106")) <= (#tokens("p95")))) U (F ((3) <= (#tokens("p264")))))
  end.
Property Raft-PT-09-LTLCardinality-8
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p292")))
  end.
Property Raft-PT-09-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("p309")) <= (#tokens("p278")))
  end.
Property Raft-PT-09-LTLCardinality-10
  "Automatically generated"
  is:
    A ((G X ((#tokens("p215")) <= (#tokens("p46")))) U (G G ((#tokens("p342")) <= (#tokens("p54")))))
  end.
Property Raft-PT-09-LTLCardinality-11
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p155")))
  end.
Property Raft-PT-09-LTLCardinality-12
  "Automatically generated"
  is:
    A X X X G ((#tokens("p321")) <= (#tokens("p392")))
  end.
Property Raft-PT-09-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((X ((#tokens("p260")) <= (#tokens("p159")))) U (((3) <= (#tokens("p230")))))
  end.
Property Raft-PT-09-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((#tokens("p405")) <= (#tokens("p212")))) U (((2) <= (#tokens("p181")))))) U (((((#tokens("p348")) <= (#tokens("p202")))) U (((1) <= (#tokens("p85")))))))
  end.
Property Raft-PT-09-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((((#tokens("p72")) <= (#tokens("p239")))) U (F ((#tokens("p178")) <= (#tokens("p240")))))
  end.
