Property Raft-PT-09-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p348")))
  end.
Property Raft-PT-09-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((! ((#tokens("p23")) <= (#tokens("p169")))) & (((((((3) <= (#tokens("p408")))) & (((#tokens("p271")) <= (#tokens("p79")))))) & (((1) <= (#tokens("p200")))))))
  end.
Property Raft-PT-09-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("p367")) <= (#tokens("p90")))
  end.
Property Raft-PT-09-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("p377")))) & (((#tokens("p90")) <= (#tokens("p312")))))) & (! ((#tokens("p26")) <= (#tokens("p266")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((! ((((#tokens("p334")) <= (#tokens("p94")))) & (((2) <= (#tokens("p309")))))) | (((((((#tokens("p276")) <= (#tokens("p398")))) | (((#tokens("p292")) <= (#tokens("p410")))))) | (! ((1) <= (#tokens("p207")))))))
  end.
Property Raft-PT-09-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("p22")) <= (#tokens("p136")))) & (((2) <= (#tokens("p108")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("p93")))) & (((1) <= (#tokens("p287")))))) | (((((#tokens("p31")) <= (#tokens("p12")))) | (((#tokens("p57")) <= (#tokens("p156")))))))) | (! ! ((3) <= (#tokens("p249")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p141")) <= (#tokens("p135")))
  end.
Property Raft-PT-09-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p336")))) & (! ! ((3) <= (#tokens("p180")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p47")) <= (#tokens("p21")))) & (((#tokens("p132")) <= (#tokens("p238")))))) & (! ! ((3) <= (#tokens("p401")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("p379")))) & (((! ((#tokens("p192")) <= (#tokens("p17")))) & (! ((#tokens("p385")) <= (#tokens("p318")))))))
  end.
Property Raft-PT-09-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p281")))) | (((#tokens("p182")) <= (#tokens("p169")))))) & (! ((#tokens("p303")) <= (#tokens("p20")))))) & (! ! ((3) <= (#tokens("p374")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p100")))) | (((2) <= (#tokens("p178")))))
  end.
Property Raft-PT-09-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p409")))
  end.
Property Raft-PT-09-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p207")))) | (((((#tokens("p347")) <= (#tokens("p217")))) & (((2) <= (#tokens("p95")))))))) | (! ((((#tokens("p203")) <= (#tokens("p230")))) | (((#tokens("p160")) <= (#tokens("p101")))))))
  end.
Property Raft-PT-09-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("p223")))) & (((3) <= (#tokens("p130")))))) & (! ((#tokens("p104")) <= (#tokens("p179")))))
  end.
