Property RwMutex-PT-r0010w0100-CTLCardinality-0
  "Automatically generated"
  is:
    ((E ((! ((1) <= (#tokens("p226")))) U (((((#tokens("p4")) <= (#tokens("p224")))) & (((3) <= (#tokens("p215")))))))) & (E ((((((#tokens("p175")) <= (#tokens("p156")))) & (((#tokens("p18")) <= (#tokens("p60")))))) U (((#tokens("p135")) <= (#tokens("p63")))))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-1
  "Automatically generated"
  is:
    A X A G ! ((2) <= (#tokens("p112")))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-2
  "Automatically generated"
  is:
    A F E ((((#tokens("p207")) <= (#tokens("p152")))) U (((3) <= (#tokens("p107")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((A G ((3) <= (#tokens("p7")))) & (E F ((#tokens("p67")) <= (#tokens("p37")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((A X ((2) <= (#tokens("p74")))) & (((1) <= (#tokens("p42")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-5
  "Automatically generated"
  is:
    ((A F E F ((3) <= (#tokens("p90")))) | (((((((! ((#tokens("p125")) <= (#tokens("p228")))) | (((((#tokens("p15")) <= (#tokens("p45")))) & (((1) <= (#tokens("p193")))))))) & (E F ((#tokens("p186")) <= (#tokens("p28")))))) & (A F ! ((1) <= (#tokens("p77")))))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("p52")))) & (E G ((3) <= (#tokens("p114")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-7
  "Automatically generated"
  is:
    ! A G ! ((((#tokens("p81")) <= (#tokens("p146")))) & (((3) <= (#tokens("p212")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((((#tokens("p111")) <= (#tokens("p201")))) & (A F ((2) <= (#tokens("p188")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p110")))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-10
  "Automatically generated"
  is:
    ((E G ((1) <= (#tokens("p156")))) | (((((A F ((2) <= (#tokens("p73")))) & (E G ((#tokens("p165")) <= (#tokens("p230")))))) | (((E F ((3) <= (#tokens("p168")))) | (((((((#tokens("p32")) <= (#tokens("p57")))) | (((3) <= (#tokens("p39")))))) & (((((2) <= (#tokens("p8")))) | (((2) <= (#tokens("p171")))))))))))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-11
  "Automatically generated"
  is:
    E F ! E F ((3) <= (#tokens("p71")))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-12
  "Automatically generated"
  is:
    ((A ((((((#tokens("p167")) <= (#tokens("p155")))) | (((#tokens("p177")) <= (#tokens("p172")))))) U (((#tokens("p32")) <= (#tokens("p183")))))) | (E F ((2) <= (#tokens("p157")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((E F ((#tokens("p88")) <= (#tokens("p81")))) | (E X ((#tokens("p91")) <= (#tokens("p144")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-14
  "Automatically generated"
  is:
    ((((1) <= (#tokens("p15")))) & (E G A G ((#tokens("p191")) <= (#tokens("p38")))))
  end.
Property RwMutex-PT-r0010w0100-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p134")))
  end.
