Property RwMutex-PT-r0010w0100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p29")))) & (! ((#tokens("p49")) <= (#tokens("p176")))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("p65")))) | (((#tokens("p213")) <= (#tokens("p162")))))) | (((((#tokens("p62")) <= (#tokens("p141")))) | (((#tokens("p167")) <= (#tokens("p15")))))))) | (((#tokens("p122")) <= (#tokens("p99")))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("p115")))) | (((3) <= (#tokens("p129")))))) | (((((((1) <= (#tokens("p60")))) & (((#tokens("p215")) <= (#tokens("p212")))))) & (((#tokens("p30")) <= (#tokens("p65")))))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((#tokens("p179")) <= (#tokens("p74")))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("p161")) <= (#tokens("p44")))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p227")))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((#tokens("p108")) <= (#tokens("p108")))) | (((! ((2) <= (#tokens("p186")))) & (((((2) <= (#tokens("p153")))) & (((#tokens("p136")) <= (#tokens("p39")))))))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p119")))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p158")) <= (#tokens("p111")))) & (((! ((2) <= (#tokens("p193")))) | (((((#tokens("p65")) <= (#tokens("p137")))) | (((#tokens("p169")) <= (#tokens("p151")))))))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p170")))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p162")))) | (((3) <= (#tokens("p183")))))) & (((((2) <= (#tokens("p180")))) & (((1) <= (#tokens("p196")))))))) & (((((#tokens("p2")) <= (#tokens("p29")))) & (((2) <= (#tokens("p179")))))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p21")))) & (! ! ((2) <= (#tokens("p187")))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p165")))) | (((((((#tokens("p18")) <= (#tokens("p174")))) & (((#tokens("p141")) <= (#tokens("p217")))))) & (((1) <= (#tokens("p192")))))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("p156")))) & (((2) <= (#tokens("p46")))))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p176")))
  end.
Property RwMutex-PT-r0010w0100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("p148")) <= (#tokens("p76")))) & (((#tokens("p115")) <= (#tokens("p137")))))) | (! ((2) <= (#tokens("p90")))))) | (! ((((#tokens("p76")) <= (#tokens("p173")))) | (((2) <= (#tokens("p24")))))))
  end.
