Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("server_notification_1", "server_notification_2")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("server_notification_ack_1", "server_notification_ack_2")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("server_notification_ack_1", "server_notification_ack_2")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("server_notification_1", "server_notification_2")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_1_6", "lb_load_1_7", "lb_load_1_8", "lb_load_1_9", "lb_load_1_10", "lb_load_1_11", "lb_load_1_12", "lb_load_1_13", "lb_load_1_14", "lb_load_1_15", "lb_load_1_16", "lb_load_1_17", "lb_load_1_18", "lb_load_1_19", "lb_load_1_20", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5", "lb_load_2_6", "lb_load_2_7", "lb_load_2_8", "lb_load_2_9", "lb_load_2_10", "lb_load_2_11", "lb_load_2_12", "lb_load_2_13", "lb_load_2_14", "lb_load_2_15", "lb_load_2_16", "lb_load_2_17", "lb_load_2_18", "lb_load_2_19", "lb_load_2_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("server_notification_1", "server_notification_2")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("lb_idle_1")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_1_6", "lb_load_1_7", "lb_load_1_8", "lb_load_1_9", "lb_load_1_10", "lb_load_1_11", "lb_load_1_12", "lb_load_1_13", "lb_load_1_14", "lb_load_1_15", "lb_load_1_16", "lb_load_1_17", "lb_load_1_18", "lb_load_1_19", "lb_load_1_20", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5", "lb_load_2_6", "lb_load_2_7", "lb_load_2_8", "lb_load_2_9", "lb_load_2_10", "lb_load_2_11", "lb_load_2_12", "lb_load_2_13", "lb_load_2_14", "lb_load_2_15", "lb_load_2_16", "lb_load_2_17", "lb_load_2_18", "lb_load_2_19", "lb_load_2_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("lb_idle_1")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10", "lb_routing_1_11", "lb_routing_1_12", "lb_routing_1_13", "lb_routing_1_14", "lb_routing_1_15", "lb_routing_1_16", "lb_routing_1_17", "lb_routing_1_18", "lb_routing_1_19", "lb_routing_1_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")
  end.
Property SimpleLoadBal-COL-20-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("client_request_1", "client_request_2", "client_request_3", "client_request_4", "client_request_5", "client_request_6", "client_request_7", "client_request_8", "client_request_9", "client_request_10", "client_request_11", "client_request_12", "client_request_13", "client_request_14", "client_request_15", "client_request_16", "client_request_17", "client_request_18", "client_request_19", "client_request_20")
  end.
