Property SimpleLoadBal-COL-20-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("server_idle_1", "server_idle_2")))) | (((1) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))) | (((((((1) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")))) & (((#tokens("server_idle_1", "server_idle_2")) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")))))) | (((((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")))) & (((2) <= (#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10", "lb_routing_1_11", "lb_routing_1_12", "lb_routing_1_13", "lb_routing_1_14", "lb_routing_1_15", "lb_routing_1_16", "lb_routing_1_17", "lb_routing_1_18", "lb_routing_1_19", "lb_routing_1_20")))))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")) <= (#tokens("server_idle_1", "server_idle_2")))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("server_waiting_1", "server_waiting_2")))) | (((3) <= (#tokens("server_processed_1", "server_processed_2")))))) & (((#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")) <= (#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10", "lb_routing_1_11", "lb_routing_1_12", "lb_routing_1_13", "lb_routing_1_14", "lb_routing_1_15", "lb_routing_1_16", "lb_routing_1_17", "lb_routing_1_18", "lb_routing_1_19", "lb_routing_1_20")))))) | (! ((((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_1_6", "lb_load_1_7", "lb_load_1_8", "lb_load_1_9", "lb_load_1_10", "lb_load_1_11", "lb_load_1_12", "lb_load_1_13", "lb_load_1_14", "lb_load_1_15", "lb_load_1_16", "lb_load_1_17", "lb_load_1_18", "lb_load_1_19", "lb_load_1_20", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5", "lb_load_2_6", "lb_load_2_7", "lb_load_2_8", "lb_load_2_9", "lb_load_2_10", "lb_load_2_11", "lb_load_2_12", "lb_load_2_13", "lb_load_2_14", "lb_load_2_15", "lb_load_2_16", "lb_load_2_17", "lb_load_2_18", "lb_load_2_19", "lb_load_2_20")) <= (#tokens("lb_balancing_1")))) | (((1) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")) <= (#tokens("client_waiting_1", "client_waiting_2", "client_waiting_3", "client_waiting_4", "client_waiting_5", "client_waiting_6", "client_waiting_7", "client_waiting_8", "client_waiting_9", "client_waiting_10", "client_waiting_11", "client_waiting_12", "client_waiting_13", "client_waiting_14", "client_waiting_15", "client_waiting_16", "client_waiting_17", "client_waiting_18", "client_waiting_19", "client_waiting_20")))) | (! ((((#tokens("server_waiting_1", "server_waiting_2")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")))) & (((#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")) <= (#tokens("client_request_1", "client_request_2", "client_request_3", "client_request_4", "client_request_5", "client_request_6", "client_request_7", "client_request_8", "client_request_9", "client_request_10", "client_request_11", "client_request_12", "client_request_13", "client_request_14", "client_request_15", "client_request_16", "client_request_17", "client_request_18", "client_request_19", "client_request_20")))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_1_6", "lb_load_1_7", "lb_load_1_8", "lb_load_1_9", "lb_load_1_10", "lb_load_1_11", "lb_load_1_12", "lb_load_1_13", "lb_load_1_14", "lb_load_1_15", "lb_load_1_16", "lb_load_1_17", "lb_load_1_18", "lb_load_1_19", "lb_load_1_20", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5", "lb_load_2_6", "lb_load_2_7", "lb_load_2_8", "lb_load_2_9", "lb_load_2_10", "lb_load_2_11", "lb_load_2_12", "lb_load_2_13", "lb_load_2_14", "lb_load_2_15", "lb_load_2_16", "lb_load_2_17", "lb_load_2_18", "lb_load_2_19", "lb_load_2_20")))) & (((((((#tokens("server_idle_1", "server_idle_2")) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")))) & (((1) <= (#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")))))) | (! ((#tokens("lb_balancing_1")) <= (#tokens("server_idle_1", "server_idle_2")))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")))) & (((2) <= (#tokens("server_notification_1", "server_notification_2")))))) & (((((2) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((1) <= (#tokens("server_processed_1", "server_processed_2")))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((! ((1) <= (#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")))) & (! ((#tokens("client_waiting_1", "client_waiting_2", "client_waiting_3", "client_waiting_4", "client_waiting_5", "client_waiting_6", "client_waiting_7", "client_waiting_8", "client_waiting_9", "client_waiting_10", "client_waiting_11", "client_waiting_12", "client_waiting_13", "client_waiting_14", "client_waiting_15", "client_waiting_16", "client_waiting_17", "client_waiting_18", "client_waiting_19", "client_waiting_20")) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("lb_idle_1")))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("lb_balancing_1")))) | (((1) <= (#tokens("server_notification_1", "server_notification_2")))))) & (((((#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")) <= (#tokens("server_processed_1", "server_processed_2")))) & (((3) <= (#tokens("server_idle_1", "server_idle_2")))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10", "lb_routing_1_11", "lb_routing_1_12", "lb_routing_1_13", "lb_routing_1_14", "lb_routing_1_15", "lb_routing_1_16", "lb_routing_1_17", "lb_routing_1_18", "lb_routing_1_19", "lb_routing_1_20")))) & (((#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")) <= (#tokens("server_waiting_1", "server_waiting_2")))))) | (((! ((#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))) & (((((1) <= (#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")))) & (((#tokens("lb_load_1_0", "lb_load_1_1", "lb_load_1_2", "lb_load_1_3", "lb_load_1_4", "lb_load_1_5", "lb_load_1_6", "lb_load_1_7", "lb_load_1_8", "lb_load_1_9", "lb_load_1_10", "lb_load_1_11", "lb_load_1_12", "lb_load_1_13", "lb_load_1_14", "lb_load_1_15", "lb_load_1_16", "lb_load_1_17", "lb_load_1_18", "lb_load_1_19", "lb_load_1_20", "lb_load_2_0", "lb_load_2_1", "lb_load_2_2", "lb_load_2_3", "lb_load_2_4", "lb_load_2_5", "lb_load_2_6", "lb_load_2_7", "lb_load_2_8", "lb_load_2_9", "lb_load_2_10", "lb_load_2_11", "lb_load_2_12", "lb_load_2_13", "lb_load_2_14", "lb_load_2_15", "lb_load_2_16", "lb_load_2_17", "lb_load_2_18", "lb_load_2_19", "lb_load_2_20")) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")) <= (#tokens("server_idle_1", "server_idle_2")))) & (((#tokens("server_notification_ack_1", "server_notification_ack_2")) <= (#tokens("server_notification_1", "server_notification_2")))))) | (((((2) <= (#tokens("lb_idle_1")))) | (((((3) <= (#tokens("client_waiting_1", "client_waiting_2", "client_waiting_3", "client_waiting_4", "client_waiting_5", "client_waiting_6", "client_waiting_7", "client_waiting_8", "client_waiting_9", "client_waiting_10", "client_waiting_11", "client_waiting_12", "client_waiting_13", "client_waiting_14", "client_waiting_15", "client_waiting_16", "client_waiting_17", "client_waiting_18", "client_waiting_19", "client_waiting_20")))) & (((#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10", "lb_routing_1_11", "lb_routing_1_12", "lb_routing_1_13", "lb_routing_1_14", "lb_routing_1_15", "lb_routing_1_16", "lb_routing_1_17", "lb_routing_1_18", "lb_routing_1_19", "lb_routing_1_20")) <= (#tokens("client_idle_1", "client_idle_2", "client_idle_3", "client_idle_4", "client_idle_5", "client_idle_6", "client_idle_7", "client_idle_8", "client_idle_9", "client_idle_10", "client_idle_11", "client_idle_12", "client_idle_13", "client_idle_14", "client_idle_15", "client_idle_16", "client_idle_17", "client_idle_18", "client_idle_19", "client_idle_20")))))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")))) | (((((2) <= (#tokens("lb_idle_1")))) | (((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("server_waiting_1", "server_waiting_2")))))))) & (((! ((1) <= (#tokens("client_waiting_1", "client_waiting_2", "client_waiting_3", "client_waiting_4", "client_waiting_5", "client_waiting_6", "client_waiting_7", "client_waiting_8", "client_waiting_9", "client_waiting_10", "client_waiting_11", "client_waiting_12", "client_waiting_13", "client_waiting_14", "client_waiting_15", "client_waiting_16", "client_waiting_17", "client_waiting_18", "client_waiting_19", "client_waiting_20")))) | (! ((2) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")))))))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("server_processed_1", "server_processed_2")) <= (#tokens("server_idle_1", "server_idle_2")))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")) <= (#tokens("client_ack_1", "client_ack_2", "client_ack_3", "client_ack_4", "client_ack_5", "client_ack_6", "client_ack_7", "client_ack_8", "client_ack_9", "client_ack_10", "client_ack_11", "client_ack_12", "client_ack_13", "client_ack_14", "client_ack_15", "client_ack_16", "client_ack_17", "client_ack_18", "client_ack_19", "client_ack_20")))
  end.
Property SimpleLoadBal-COL-20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("server_notification_1", "server_notification_2")))) | (((#tokens("lb_routing_1_1", "lb_routing_1_2", "lb_routing_1_3", "lb_routing_1_4", "lb_routing_1_5", "lb_routing_1_6", "lb_routing_1_7", "lb_routing_1_8", "lb_routing_1_9", "lb_routing_1_10", "lb_routing_1_11", "lb_routing_1_12", "lb_routing_1_13", "lb_routing_1_14", "lb_routing_1_15", "lb_routing_1_16", "lb_routing_1_17", "lb_routing_1_18", "lb_routing_1_19", "lb_routing_1_20")) <= (#tokens("server_request_1_1", "server_request_1_2", "server_request_2_1", "server_request_2_2", "server_request_3_1", "server_request_3_2", "server_request_4_1", "server_request_4_2", "server_request_5_1", "server_request_5_2", "server_request_6_1", "server_request_6_2", "server_request_7_1", "server_request_7_2", "server_request_8_1", "server_request_8_2", "server_request_9_1", "server_request_9_2", "server_request_10_1", "server_request_10_2", "server_request_11_1", "server_request_11_2", "server_request_12_1", "server_request_12_2", "server_request_13_1", "server_request_13_2", "server_request_14_1", "server_request_14_2", "server_request_15_1", "server_request_15_2", "server_request_16_1", "server_request_16_2", "server_request_17_1", "server_request_17_2", "server_request_18_1", "server_request_18_2", "server_request_19_1", "server_request_19_2", "server_request_20_1", "server_request_20_2")))))) | (! ((2) <= (#tokens("server_notification_ack_1", "server_notification_ack_2")))))
  end.
