Property PolyORBLF-COL-S04J04T06-CTLCardinality-0
  "Automatically generated"
  is:
    ((E G ((((#tokens("NoSigAbort")) <= (#tokens("Check_Sources_E_1", "Check_Sources_E_3", "Check_Sources_E_2", "Check_Sources_E_4", "Check_Sources_E_5", "Check_Sources_E_6")))) | (((#tokens("RunE_1", "RunE_5", "RunE_6", "RunE_3", "RunE_4", "RunE_2")) <= (#tokens("Abort_Check_Sources_B_5", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_6")))))) & (E ((! ((1) <= (#tokens("P_1712_1", "P_1712_0", "P_1712_2", "P_1712_3", "P_1712_4")))) U (((((2) <= (#tokens("cIdleTasks")))) & (((#tokens("ModifiedSrc_1", "ModifiedSrc_2", "ModifiedSrc_4", "ModifiedSrc_3")) <= (#tokens("Insert_Source_B_2_2", "Insert_Source_B_5_3", "Insert_Source_B_1_2", "Insert_Source_B_6_3", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_6_4", "Insert_Source_B_4_2", "Insert_Source_B_1_4", "Insert_Source_B_5_1", "Insert_Source_B_5_4", "Insert_Source_B_2_1", "Insert_Source_B_2_4", "Insert_Source_B_1_3", "Insert_Source_B_3_1", "Insert_Source_B_4_4", "Insert_Source_B_6_2", "Insert_Source_B_3_4", "Insert_Source_B_3_3", "Insert_Source_B_1_1", "Insert_Source_B_2_3", "Insert_Source_B_3_2", "Insert_Source_B_4_3", "Insert_Source_B_6_1")))))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-1
  "Automatically generated"
  is:
    E F ! A G ((#tokens("Insert_Source_B_2_2", "Insert_Source_B_5_3", "Insert_Source_B_1_2", "Insert_Source_B_6_3", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_6_4", "Insert_Source_B_4_2", "Insert_Source_B_1_4", "Insert_Source_B_5_1", "Insert_Source_B_5_4", "Insert_Source_B_2_1", "Insert_Source_B_2_4", "Insert_Source_B_1_3", "Insert_Source_B_3_1", "Insert_Source_B_4_4", "Insert_Source_B_6_2", "Insert_Source_B_3_4", "Insert_Source_B_3_3", "Insert_Source_B_1_1", "Insert_Source_B_2_3", "Insert_Source_B_3_2", "Insert_Source_B_4_3", "Insert_Source_B_6_1")) <= (#tokens("MarkerRead")))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-2
  "Automatically generated"
  is:
    A ((E X ((#tokens("NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4")) <= (#tokens("P_1159_2", "P_1159_1", "P_1159_6", "P_1159_5", "P_1159_3", "P_1159_4")))) U (((((((#tokens("FetchJobE_6_0", "FetchJobE_5_4", "FetchJobE_3_4", "FetchJobE_1_2", "FetchJobE_2_3", "FetchJobE_5_0", "FetchJobE_1_3", "FetchJobE_6_2", "FetchJobE_1_4", "FetchJobE_1_1", "FetchJobE_5_2", "FetchJobE_2_4", "FetchJobE_2_1", "FetchJobE_3_1", "FetchJobE_2_0", "FetchJobE_4_2", "FetchJobE_5_3", "FetchJobE_3_2", "FetchJobE_1_0", "FetchJobE_4_1", "FetchJobE_4_4", "FetchJobE_6_3", "FetchJobE_2_2", "FetchJobE_5_1", "FetchJobE_3_3", "FetchJobE_4_0", "FetchJobE_3_0", "FetchJobE_4_3", "FetchJobE_6_4", "FetchJobE_6_1")) <= (#tokens("P_1155_1", "P_1155_3", "P_1155_2", "P_1155_4", "P_1155_5", "P_1155_6")))) & (((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")))))) & (! ((#tokens("NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_2_0")) <= (#tokens("NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_1")))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((E G ((3) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_4", "ProcessingEvt_5")))) & (((#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2", "ModifiedSrc_4", "ModifiedSrc_3")))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-4
  "Automatically generated"
  is:
    ((E F E F ((3) <= (#tokens("P_1724_2", "P_1724_4", "P_1724_3", "P_1724_1", "P_1724_0")))) | (((E ((((#tokens("ScheduleTaskE_Check_1", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")))) U (((2) <= (#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")))))) & (((! ! ((#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_3", "FetchJobB_1", "FetchJobB_2")) <= (#tokens("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")))) | (E G ((#tokens("P_1155_1", "P_1155_3", "P_1155_2", "P_1155_4", "P_1155_5", "P_1155_6")) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-5
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("PollingAbort")))) & (((#tokens("Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_6", "Try_Check_Sources_E_5", "Try_Check_Sources_E_2", "Try_Check_Sources_E_1")) <= (#tokens("P_1617_2", "P_1617_1", "P_1617_6", "P_1617_5", "P_1617_4", "P_1617_3")))))) U (A G ((1) <= (#tokens("Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_6", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_3")))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-6
  "Automatically generated"
  is:
    A ((E X ((#tokens("P_1717")) <= (#tokens("P_1097")))) U (((#tokens("IsMonitoring")) <= (#tokens("nyo_2", "nyo_1", "nyo_4", "nyo_3", "nyo_6", "nyo_5")))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-7
  "Automatically generated"
  is:
    E G A F ((((3) <= (#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_3", "FetchJobB_1", "FetchJobB_2")))) & (((#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")) <= (#tokens("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-8
  "Automatically generated"
  is:
    A G A G ((#tokens("P_1724_2", "P_1724_4", "P_1724_3", "P_1724_1", "P_1724_0")) <= (#tokens("P_1726")))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-9
  "Automatically generated"
  is:
    ((! ((! ((#tokens("NoSigAbort")) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2", "ModifiedSrc_4", "ModifiedSrc_3")))) & (! ((1) <= (#tokens("P_1095")))))) | (A F ((((((#tokens("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1")) <= (#tokens("Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_6", "Insert_Source_E_5", "Insert_Source_E_4", "Insert_Source_E_3")))) | (((3) <= (#tokens("P_1099")))))) & (((((1) <= (#tokens("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")))) & (((3) <= (#tokens("RunB_1", "RunB_2", "RunB_6", "RunB_3", "RunB_4", "RunB_5")))))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((#tokens("P_1160_4", "P_1160_1", "P_1160_2", "P_1160_5", "P_1160_6", "P_1160_3")) <= (#tokens("P_1716")))) U (((((((2) <= (#tokens("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")))) & (((2) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_5")))))) | (((((2) <= (#tokens("P_1717")))) & (((2) <= (#tokens("nyo_2", "nyo_1", "nyo_4", "nyo_3", "nyo_6", "nyo_5")))))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((E F ((1) <= (#tokens("Abort_Check_Sources_B_5", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_6")))) & (A G ((3) <= (#tokens("P_1717")))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-12
  "Automatically generated"
  is:
    A F A X ((((#tokens("IsMonitoring")) <= (#tokens("nyo_2", "nyo_1", "nyo_4", "nyo_3", "nyo_6", "nyo_5")))) & (((3) <= (#tokens("cBlockedTasks")))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((#tokens("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1")) <= (#tokens("DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_1")))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-14
  "Automatically generated"
  is:
    ! E G ((((((2) <= (#tokens("QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_5_4", "QueueJobB_3_2", "QueueJobB_2_0", "QueueJobB_1_2", "QueueJobB_5_3", "QueueJobB_2_3", "QueueJobB_3_0", "QueueJobB_4_3", "QueueJobB_6_4", "QueueJobB_6_1", "QueueJobB_6_2", "QueueJobB_4_0", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_4_1", "QueueJobB_1_3", "QueueJobB_6_3", "QueueJobB_4_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_6_0", "QueueJobB_3_4", "QueueJobB_2_4", "QueueJobB_2_1", "QueueJobB_5_2")))) | (((#tokens("ScheduleTaskE_Check_1", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4")) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_2", "EnablePollingB_1")))))) | (((((1) <= (#tokens("P_1726")))) & (((1) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((((((3) <= (#tokens("AbourtToModifySrc_4", "AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1")))) & (((3) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_5")))))) & (((((3) <= (#tokens("Try_Check_Sources_B_6", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_1", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4")))) | (((#tokens("QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_5_4", "QueueJobB_3_2", "QueueJobB_2_0", "QueueJobB_1_2", "QueueJobB_5_3", "QueueJobB_2_3", "QueueJobB_3_0", "QueueJobB_4_3", "QueueJobB_6_4", "QueueJobB_6_1", "QueueJobB_6_2", "QueueJobB_4_0", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_4_1", "QueueJobB_1_3", "QueueJobB_6_3", "QueueJobB_4_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_6_0", "QueueJobB_3_4", "QueueJobB_2_4", "QueueJobB_2_1", "QueueJobB_5_2")) <= (#tokens("P_1725_2", "P_1725_4", "P_1725_0", "P_1725_1", "P_1725_3")))))))) U (E F ((#tokens("NoSigAbort")) <= (#tokens("NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6")))))
  end.
