Property PolyORBLF-COL-S04J04T06-CTLFireability-0
  "Automatically generated"
  is:
    A F ("T_1094_5", "T_1094_2", "T_1094_4", "T_1094_1", "T_1094_6", "T_1094_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-1
  "Automatically generated"
  is:
    ! E F ((! ! ("DummyOR2_6", "DummyOR2_1", "DummyOR2_2", "DummyOR2_3", "DummyOR2_5", "DummyOR2_4")?) & (E G ("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-2
  "Automatically generated"
  is:
    E G ((((E F ("SetSigAbort_4", "SetSigAbort_6", "SetSigAbort_1", "SetSigAbort_3", "SetSigAbort_2", "SetSigAbort_5")?) | (("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?))) | (A G ((("T_2311_6", "T_2311_1", "T_2311_3", "T_2311_2", "T_2311_5", "T_2311_4")?) | (("T_2578_2_6", "T_2578_1_3", "T_2578_3_4", "T_2578_4_2", "T_2578_1_1", "T_2578_4_4", "T_2578_4_6", "T_2578_3_2", "T_2578_3_6", "T_2578_2_2", "T_2578_1_5", "T_2578_4_1", "T_2578_1_4", "T_2578_3_5", "T_2578_2_3", "T_2578_4_3", "T_2578_1_2", "T_2578_2_5", "T_2578_3_3", "T_2578_3_1", "T_2578_1_6", "T_2578_2_1", "T_2578_2_4", "T_2578_4_5")?))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-3
  "Automatically generated"
  is:
    ((("T_1711_2_3", "T_1711_3_6", "T_1711_1_2", "T_1711_3_3", "T_1711_4_4", "T_1711_0_6", "T_1711_4_3", "T_1711_3_4", "T_1711_2_4", "T_1711_0_2", "T_1711_1_6", "T_1711_3_5", "T_1711_1_4", "T_1711_4_5", "T_1711_2_2", "T_1711_3_2", "T_1711_4_2", "T_1711_0_4", "T_1711_4_6", "T_1711_2_1", "T_1711_0_3", "T_1711_0_1", "T_1711_1_1", "T_1711_1_5", "T_1711_2_5", "T_1711_1_3", "T_1711_0_5", "T_1711_4_1", "T_1711_2_6", "T_1711_3_1")?) | (E G ((! ("T_1147_1", "T_1147_3", "T_1147_6", "T_1147_5", "T_1147_4", "T_1147_2")?) | (("EnterCSPW_2", "EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_3")?))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-4
  "Automatically generated"
  is:
    ! ! A X A F ("EnterCSIS_1_4", "EnterCSIS_2_6", "EnterCSIS_4_2", "EnterCSIS_1_2", "EnterCSIS_4_4", "EnterCSIS_3_6", "EnterCSIS_4_1", "EnterCSIS_4_6", "EnterCSIS_3_4", "EnterCSIS_2_2", "EnterCSIS_2_3", "EnterCSIS_3_1", "EnterCSIS_1_5", "EnterCSIS_2_5", "EnterCSIS_1_3", "EnterCSIS_4_3", "EnterCSIS_1_1", "EnterCSIS_3_5", "EnterCSIS_2_1", "EnterCSIS_3_3", "EnterCSIS_4_5", "EnterCSIS_1_6", "EnterCSIS_3_2", "EnterCSIS_2_4")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-5
  "Automatically generated"
  is:
    A F A F ("LeaveCSIS_2", "LeaveCSIS_1", "LeaveCSIS_6", "LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-6
  "Automatically generated"
  is:
    A ((((! ("NOPEP_1", "NOPEP_4", "NOPEP_6", "NOPEP_3", "NOPEP_5", "NOPEP_2")?) | (E X ("T_2294_3", "T_2294_2", "T_2294_1", "T_2294_5", "T_2294_4", "T_2294_6")?))) U (A ((("WaitCompleted_2_6", "WaitCompleted_3_4", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_4", "WaitCompleted_3_6", "WaitCompleted_4_1", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_4_5", "WaitCompleted_1_6", "WaitCompleted_3_2", "WaitCompleted_1_1", "WaitCompleted_4_2", "WaitCompleted_3_5", "WaitCompleted_1_3", "WaitCompleted_2_5", "WaitCompleted_4_6", "WaitCompleted_1_5", "WaitCompleted_2_3", "WaitCompleted_3_1", "WaitCompleted_4_4", "WaitCompleted_2_1", "WaitCompleted_3_3")?) U (("GoCheckSource_2", "GoCheckSource_1", "GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_3")?))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-7
  "Automatically generated"
  is:
    A F A X ("T_1170_1", "T_1170_2", "T_1170_6", "T_1170_5", "T_1170_3", "T_1170_4")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-8
  "Automatically generated"
  is:
    A F E F ("GoCheckSource_2", "GoCheckSource_1", "GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-9
  "Automatically generated"
  is:
    A F E F ("T_2315_2", "T_2315_3", "T_2315_6", "T_2315_1", "T_2315_4", "T_2315_5")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-10
  "Automatically generated"
  is:
    ! A ((A F ("EnterCSPW_2", "EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_3")?) U (((((("NeedMonitoring_1", "NeedMonitoring_2", "NeedMonitoring_6", "NeedMonitoring_4", "NeedMonitoring_5", "NeedMonitoring_3")?) & (("DummyIS_3", "DummyIS_4", "DummyIS_1", "DummyIS_2", "DummyIS_5", "DummyIS_6")?))) | (((("GoIdle_1", "GoIdle_6", "GoIdle_5", "GoIdle_4", "GoIdle_2", "GoIdle_3")?) | (("WillPerformWork_2_4", "WillPerformWork_3_5", "WillPerformWork_3_2", "WillPerformWork_4_2", "WillPerformWork_2_1", "WillPerformWork_4_5", "WillPerformWork_0_2", "WillPerformWork_1_4", "WillPerformWork_4_3", "WillPerformWork_0_4", "WillPerformWork_2_5", "WillPerformWork_4_1", "WillPerformWork_2_2", "WillPerformWork_0_6", "WillPerformWork_1_6", "WillPerformWork_2_6", "WillPerformWork_4_4", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_2_3", "WillPerformWork_0_3", "WillPerformWork_1_3", "WillPerformWork_1_1", "WillPerformWork_0_5", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_3_4", "WillPerformWork_1_5", "WillPerformWork_3_1", "WillPerformWork_3_6")?))))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-11
  "Automatically generated"
  is:
    E F ("NOPDP_4_2", "NOPDP_2_3", "NOPDP_3_5", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_4_4", "NOPDP_1_5", "NOPDP_3_1", "NOPDP_3_4", "NOPDP_4_1", "NOPDP_2_6", "NOPDP_1_2", "NOPDP_2_4", "NOPDP_4_6", "NOPDP_2_2", "NOPDP_1_4", "NOPDP_4_5", "NOPDP_3_2", "NOPDP_1_6", "NOPDP_4_3", "NOPDP_2_5", "NOPDP_3_3", "NOPDP_1_1")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-12
  "Automatically generated"
  is:
    E X A G ((((("EnterCSTCS_4", "EnterCSTCS_3", "EnterCSTCS_2", "EnterCSTCS_1", "EnterCSTCS_6", "EnterCSTCS_5")?) | (("T_1115_0_4_6", "T_1115_0_3_6", "T_1115_1_2_5", "T_1115_2_3_4", "T_1115_4_2_1", "T_1115_4_1_3", "T_1115_1_1_6", "T_1115_3_1_2", "T_1115_0_3_1", "T_1115_2_1_2", "T_1115_3_2_4", "T_1115_1_1_3", "T_1115_4_2_6", "T_1115_3_3_1", "T_1115_0_3_3", "T_1115_3_3_5", "T_1115_0_1_3", "T_1115_1_4_6", "T_1115_1_3_2", "T_1115_2_1_6", "T_1115_3_1_1", "T_1115_2_2_4", "T_1115_2_3_1", "T_1115_1_4_5", "T_1115_2_4_6", "T_1115_2_2_5", "T_1115_4_2_3", "T_1115_3_2_6", "T_1115_4_4_3", "T_1115_1_1_2", "T_1115_0_4_5", "T_1115_0_1_4", "T_1115_1_1_1", "T_1115_2_4_4", "T_1115_4_4_5", "T_1115_3_4_4", "T_1115_3_4_6", "T_1115_4_1_1", "T_1115_2_3_2", "T_1115_1_3_1", "T_1115_3_2_5", "T_1115_4_4_2", "T_1115_0_3_4", "T_1115_2_2_6", "T_1115_4_1_5", "T_1115_4_4_1", "T_1115_3_4_5", "T_1115_0_4_4", "T_1115_4_2_5", "T_1115_2_1_3", "T_1115_0_1_6", "T_1115_1_4_3", "T_1115_1_1_4", "T_1115_0_2_1", "T_1115_4_3_1", "T_1115_0_1_1", "T_1115_2_4_1", "T_1115_3_3_2", "T_1115_3_2_2", "T_1115_2_2_3", "T_1115_0_3_5", "T_1115_1_4_4", "T_1115_1_2_1", "T_1115_4_2_4", "T_1115_0_4_3", "T_1115_2_4_5", "T_1115_3_1_5", "T_1115_3_2_3", "T_1115_4_3_2", "T_1115_2_1_4", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_3_3_4", "T_1115_1_4_2", "T_1115_4_4_6", "T_1115_1_2_6", "T_1115_3_4_1", "T_1115_1_2_2", "T_1115_0_2_3", "T_1115_2_3_6", "T_1115_0_2_6", "T_1115_0_4_2", "T_1115_3_1_4", "T_1115_3_1_6", "T_1115_2_1_5", "T_1115_1_2_3", "T_1115_4_3_3", "T_1115_3_3_6", "T_1115_2_3_5", "T_1115_1_3_5", "T_1115_3_2_1", "T_1115_0_4_1", "T_1115_4_1_4", "T_1115_4_1_6", "T_1115_4_1_2", "T_1115_3_4_2", "T_1115_0_2_2", "T_1115_4_3_4", "T_1115_2_4_3", "T_1115_1_2_4", "T_1115_3_3_3", "T_1115_1_1_5", "T_1115_4_2_2", "T_1115_1_3_6", "T_1115_2_3_3", "T_1115_3_1_3", "T_1115_0_2_5", "T_1115_1_4_1", "T_1115_2_1_1", "T_1115_0_1_5", "T_1115_4_3_5", "T_1115_4_3_6", "T_1115_2_2_1", "T_1115_1_3_4", "T_1115_4_4_4", "T_1115_0_2_4", "T_1115_3_4_3", "T_1115_2_4_2", "T_1115_0_3_2", "T_1115_1_3_3")?))) | (! ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-13
  "Automatically generated"
  is:
    E G ((((! ((("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?) | (("LeaveCSTCS_4", "LeaveCSTCS_1", "LeaveCSTCS_2", "LeaveCSTCS_5", "LeaveCSTCS_6", "LeaveCSTCS_3")?))) & (E F ("T_0383_3_6", "T_0383_1_3", "T_0383_1_5", "T_0383_4_6", "T_0383_2_2", "T_0383_3_2", "T_0383_4_4", "T_0383_3_3", "T_0383_2_5", "T_0383_4_1", "T_0383_3_5", "T_0383_2_3", "T_0383_1_2", "T_0383_1_4", "T_0383_4_5", "T_0383_1_6", "T_0383_2_1", "T_0383_4_3", "T_0383_3_1", "T_0383_4_2", "T_0383_2_6", "T_0383_1_1", "T_0383_3_4", "T_0383_2_4")?))) | (E X ! ("LeaveIdle_3_3", "LeaveIdle_6_6", "LeaveIdle_5_5", "LeaveIdle_1_1", "LeaveIdle_4_4", "LeaveIdle_2_2")?))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-14
  "Automatically generated"
  is:
    E ((((! ((("T_2577_4_1", "T_2577_4_6", "T_2577_3_1", "T_2577_2_3", "T_2577_3_3", "T_2577_2_1", "T_2577_1_1", "T_2577_2_6", "T_2577_1_3", "T_2577_4_5", "T_2577_3_6", "T_2577_4_3", "T_2577_3_5", "T_2577_3_4", "T_2577_1_4", "T_2577_1_6", "T_2577_2_4", "T_2577_2_2", "T_2577_3_2", "T_2577_1_5", "T_2577_2_5", "T_2577_1_2", "T_2577_4_2", "T_2577_4_4")?) & (("T_1148_2", "T_1148_5", "T_1148_6", "T_1148_3", "T_1148_1", "T_1148_4")?))) | (A X ("DummyIS_3", "DummyIS_4", "DummyIS_1", "DummyIS_2", "DummyIS_5", "DummyIS_6")?))) U (((A G ("T_1145_6", "T_1145_3", "T_1145_2", "T_1145_1", "T_1145_4", "T_1145_5")?) | (A F ("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?))))
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireability-15
  "Automatically generated"
  is:
    ((((((E X ("WaitforBlockedTasks_4_6", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_3_5", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_3_4")?) & (! ("DummyIS_3", "DummyIS_4", "DummyIS_1", "DummyIS_2", "DummyIS_5", "DummyIS_6")?))) | (! E ((("T_2311_6", "T_2311_1", "T_2311_3", "T_2311_2", "T_2311_5", "T_2311_4")?) U (("NOPDP_4_2", "NOPDP_2_3", "NOPDP_3_5", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_4_4", "NOPDP_1_5", "NOPDP_3_1", "NOPDP_3_4", "NOPDP_4_1", "NOPDP_2_6", "NOPDP_1_2", "NOPDP_2_4", "NOPDP_4_6", "NOPDP_2_2", "NOPDP_1_4", "NOPDP_4_5", "NOPDP_3_2", "NOPDP_1_6", "NOPDP_4_3", "NOPDP_2_5", "NOPDP_3_3", "NOPDP_1_1")?))))) & (A ((("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?) U (E F ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?))))
  end.
