Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("LeaveCSPW_1", "LeaveCSPW_3", "LeaveCSPW_5", "LeaveCSPW_2", "LeaveCSPW_4", "LeaveCSPW_6")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("EnterCSPW_2", "EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("DummyOR1_3", "DummyOR1_5", "DummyOR1_2", "DummyOR1_4", "DummyOR1_6", "DummyOR1_1")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("GoIdle_1", "GoIdle_6", "GoIdle_5", "GoIdle_4", "GoIdle_2", "GoIdle_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("T_2578_2_6", "T_2578_1_3", "T_2578_3_4", "T_2578_4_2", "T_2578_1_1", "T_2578_4_4", "T_2578_4_6", "T_2578_3_2", "T_2578_3_6", "T_2578_2_2", "T_2578_1_5", "T_2578_4_1", "T_2578_1_4", "T_2578_3_5", "T_2578_2_3", "T_2578_4_3", "T_2578_1_2", "T_2578_2_5", "T_2578_3_3", "T_2578_3_1", "T_2578_1_6", "T_2578_2_1", "T_2578_2_4", "T_2578_4_5")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_2296_6", "T_2296_4", "T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("EnterCSIS_1_4", "EnterCSIS_2_6", "EnterCSIS_4_2", "EnterCSIS_1_2", "EnterCSIS_4_4", "EnterCSIS_3_6", "EnterCSIS_4_1", "EnterCSIS_4_6", "EnterCSIS_3_4", "EnterCSIS_2_2", "EnterCSIS_2_3", "EnterCSIS_3_1", "EnterCSIS_1_5", "EnterCSIS_2_5", "EnterCSIS_1_3", "EnterCSIS_4_3", "EnterCSIS_1_1", "EnterCSIS_3_5", "EnterCSIS_2_1", "EnterCSIS_3_3", "EnterCSIS_4_5", "EnterCSIS_1_6", "EnterCSIS_3_2", "EnterCSIS_2_4")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("LeaveCSPW_1", "LeaveCSPW_3", "LeaveCSPW_5", "LeaveCSPW_2", "LeaveCSPW_4", "LeaveCSPW_6")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("T_1123_4_1", "T_1123_1_4", "T_1123_4_2", "T_1123_5_1", "T_1123_6_3", "T_1123_6_4", "T_1123_5_2", "T_1123_1_2", "T_1123_2_2", "T_1123_5_3", "T_1123_6_1", "T_1123_4_3", "T_1123_3_2", "T_1123_2_3", "T_1123_3_3", "T_1123_1_1", "T_1123_3_4", "T_1123_6_2", "T_1123_3_1", "T_1123_2_4", "T_1123_1_3", "T_1123_4_4", "T_1123_5_4", "T_1123_2_1")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("T_1444_1", "T_1444_2", "T_1444_3", "T_1444_4", "T_1444_5", "T_1444_6")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_1145_6", "T_1145_3", "T_1145_2", "T_1145_1", "T_1145_4", "T_1145_5")?
  end.
Property PolyORBLF-COL-S04J04T06-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("T_2317_1", "T_2317_6", "T_2317_4", "T_2317_5", "T_2317_3", "T_2317_2")?
  end.
