Property PolyORBLF-COL-S04J04T06-LTLCardinality-0
  "Automatically generated"
  is:
    A X G ((((1) <= (#tokens("Abort_Check_Sources_B_5", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_6")))) U (((3) <= (#tokens("P_1159_2", "P_1159_1", "P_1159_6", "P_1159_5", "P_1159_3", "P_1159_4")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("IdleTasks_6", "IdleTasks_3", "IdleTasks_4", "IdleTasks_1", "IdleTasks_2", "IdleTasks_5")))) U (F X ((#tokens("ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4")) <= (#tokens("cPollingAbort")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-2
  "Automatically generated"
  is:
    A ((G X ((2) <= (#tokens("cJobCnt")))) U (X X ((2) <= (#tokens("P_1159_2", "P_1159_1", "P_1159_6", "P_1159_5", "P_1159_3", "P_1159_4")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((X ((2) <= (#tokens("DisablePollingE_4_4", "DisablePollingE_4_3", "DisablePollingE_2_1", "DisablePollingE_5_4", "DisablePollingE_4_2", "DisablePollingE_6_4", "DisablePollingE_5_2", "DisablePollingE_3_3", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_2_2", "DisablePollingE_5_3", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_5_1", "DisablePollingE_1_4", "DisablePollingE_6_2", "DisablePollingE_1_2", "DisablePollingE_6_1", "DisablePollingE_2_4", "DisablePollingE_4_1", "DisablePollingE_3_4", "DisablePollingE_3_1", "DisablePollingE_2_3")))) U (((3) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_4", "ProcessingEvt_5")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-4
  "Automatically generated"
  is:
    A ((G G ((3) <= (#tokens("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1")))) U (((#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_3", "FetchJobB_1", "FetchJobB_2")) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2", "ModifiedSrc_4", "ModifiedSrc_3")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-6
  "Automatically generated"
  is:
    A F G G ((#tokens("P_2579_5_1", "P_2579_2_3", "P_2579_6_4", "P_2579_3_3", "P_2579_5_4", "P_2579_4_3", "P_2579_3_2", "P_2579_2_1", "P_2579_4_4", "P_2579_2_2", "P_2579_3_1", "P_2579_5_3", "P_2579_5_2", "P_2579_6_3", "P_2579_4_2", "P_2579_1_4", "P_2579_1_1", "P_2579_1_3", "P_2579_6_1", "P_2579_2_4", "P_2579_1_2", "P_2579_6_2", "P_2579_3_4", "P_2579_4_1")) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-8
  "Automatically generated"
  is:
    A ((F ((#tokens("P_1097")) <= (#tokens("P_1119_1_2", "P_1119_4_3", "P_1119_5_4", "P_1119_6_4", "P_1119_2_2", "P_1119_4_4", "P_1119_3_3", "P_1119_3_2", "P_1119_2_1", "P_1119_3_4", "P_1119_1_1", "P_1119_4_2", "P_1119_5_2", "P_1119_4_1", "P_1119_6_2", "P_1119_2_4", "P_1119_3_1", "P_1119_1_4", "P_1119_1_3", "P_1119_6_1", "P_1119_2_3", "P_1119_6_3", "P_1119_5_1", "P_1119_5_3")))) U (G X ((1) <= (#tokens("cIsMonitoring")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-9
  "Automatically generated"
  is:
    A ((X X ((#tokens("ScheduleTaskB_1", "ScheduleTaskB_6", "ScheduleTaskB_4", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_3")) <= (#tokens("cSources")))) U (X ((2) <= (#tokens("cBlockedTasks")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("cBlockedTasks")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((#tokens("NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6")) <= (#tokens("AbourtToModifySrc_4", "AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-12
  "Automatically generated"
  is:
    A X X G F ((3) <= (#tokens("DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_1")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-13
  "Automatically generated"
  is:
    A G X ((#tokens("QueueJobE_4", "QueueJobE_3", "QueueJobE_2", "QueueJobE_1", "QueueJobE_6", "QueueJobE_5")) <= (#tokens("P_1119_1_2", "P_1119_4_3", "P_1119_5_4", "P_1119_6_4", "P_1119_2_2", "P_1119_4_4", "P_1119_3_3", "P_1119_3_2", "P_1119_2_1", "P_1119_3_4", "P_1119_1_1", "P_1119_4_2", "P_1119_5_2", "P_1119_4_1", "P_1119_6_2", "P_1119_2_4", "P_1119_3_1", "P_1119_1_4", "P_1119_1_3", "P_1119_6_1", "P_1119_2_3", "P_1119_6_3", "P_1119_5_1", "P_1119_5_3")))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X F ((3) <= (#tokens("NoSigAbort")))) U (X G ((#tokens("P_1158_1", "P_1158_2", "P_1158_3", "P_1158_4", "P_1158_5", "P_1158_6")) <= (#tokens("SigAbort")))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLCardinality-15
  "Automatically generated"
  is:
    A ((X F ((3) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_5")))) U (X ((#tokens("P_1717")) <= (#tokens("P_1712_1", "P_1712_0", "P_1712_2", "P_1712_3", "P_1712_4")))))
  end.
