Property PolyORBLF-COL-S04J04T06-LTLFireability-0
  "Automatically generated"
  is:
    A ((F F G ("NopAbort_1", "NopAbort_2", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6")?) U (F ((("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?) U (("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-1
  "Automatically generated"
  is:
    A F F ((("NOPDP_4_2", "NOPDP_2_3", "NOPDP_3_5", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_4_4", "NOPDP_1_5", "NOPDP_3_1", "NOPDP_3_4", "NOPDP_4_1", "NOPDP_2_6", "NOPDP_1_2", "NOPDP_2_4", "NOPDP_4_6", "NOPDP_2_2", "NOPDP_1_4", "NOPDP_4_5", "NOPDP_3_2", "NOPDP_1_6", "NOPDP_4_3", "NOPDP_2_5", "NOPDP_3_3", "NOPDP_1_1")?) U (("T_0376_4_4", "T_0376_3_3", "T_0376_2_2", "T_0376_1_1")?))
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-2
  "Automatically generated"
  is:
    A G ("LeaveCSPW_1", "LeaveCSPW_3", "LeaveCSPW_5", "LeaveCSPW_2", "LeaveCSPW_4", "LeaveCSPW_6")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-3
  "Automatically generated"
  is:
    A ("IsEvt_1_3", "IsEvt_2_4", "IsEvt_4_6", "IsEvt_1_5", "IsEvt_2_2", "IsEvt_4_4", "IsEvt_3_2", "IsEvt_2_5", "IsEvt_3_3", "IsEvt_4_5", "IsEvt_4_1", "IsEvt_3_5", "IsEvt_1_2", "IsEvt_1_6", "IsEvt_2_3", "IsEvt_3_1", "IsEvt_1_4", "IsEvt_2_1", "IsEvt_4_3", "IsEvt_2_6", "IsEvt_3_4", "IsEvt_4_2", "IsEvt_1_1", "IsEvt_3_6")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-4
  "Automatically generated"
  is:
    A G G G ("DummyOR2_6", "DummyOR2_1", "DummyOR2_2", "DummyOR2_3", "DummyOR2_5", "DummyOR2_4")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-5
  "Automatically generated"
  is:
    A G ("T_1618_3", "T_1618_2", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_6")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-6
  "Automatically generated"
  is:
    A F ((X G ("WillPerformWork_2_4", "WillPerformWork_3_5", "WillPerformWork_3_2", "WillPerformWork_4_2", "WillPerformWork_2_1", "WillPerformWork_4_5", "WillPerformWork_0_2", "WillPerformWork_1_4", "WillPerformWork_4_3", "WillPerformWork_0_4", "WillPerformWork_2_5", "WillPerformWork_4_1", "WillPerformWork_2_2", "WillPerformWork_0_6", "WillPerformWork_1_6", "WillPerformWork_2_6", "WillPerformWork_4_4", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_2_3", "WillPerformWork_0_3", "WillPerformWork_1_3", "WillPerformWork_1_1", "WillPerformWork_0_5", "WillPerformWork_4_6", "WillPerformWork_0_1", "WillPerformWork_3_4", "WillPerformWork_1_5", "WillPerformWork_3_1", "WillPerformWork_3_6")?) U (G F ("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?))
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-7
  "Automatically generated"
  is:
    A ("T_1098_4", "T_1098_1", "T_1098_5", "T_1098_3", "T_1098_2", "T_1098_6")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-8
  "Automatically generated"
  is:
    A ((("WaitCompleted_2_6", "WaitCompleted_3_4", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_4", "WaitCompleted_3_6", "WaitCompleted_4_1", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_4_5", "WaitCompleted_1_6", "WaitCompleted_3_2", "WaitCompleted_1_1", "WaitCompleted_4_2", "WaitCompleted_3_5", "WaitCompleted_1_3", "WaitCompleted_2_5", "WaitCompleted_4_6", "WaitCompleted_1_5", "WaitCompleted_2_3", "WaitCompleted_3_1", "WaitCompleted_4_4", "WaitCompleted_2_1", "WaitCompleted_3_3")?) U (X ((("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?) U (("T_1146_1", "T_1146_2", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-9
  "Automatically generated"
  is:
    A ("T_1148_2", "T_1148_5", "T_1148_6", "T_1148_3", "T_1148_1", "T_1148_4")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-10
  "Automatically generated"
  is:
    A X G ("LeaveCSPW_1", "LeaveCSPW_3", "LeaveCSPW_5", "LeaveCSPW_2", "LeaveCSPW_4", "LeaveCSPW_6")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-11
  "Automatically generated"
  is:
    A G ((("WaitCompleted_2_6", "WaitCompleted_3_4", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_4", "WaitCompleted_3_6", "WaitCompleted_4_1", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_4_5", "WaitCompleted_1_6", "WaitCompleted_3_2", "WaitCompleted_1_1", "WaitCompleted_4_2", "WaitCompleted_3_5", "WaitCompleted_1_3", "WaitCompleted_2_5", "WaitCompleted_4_6", "WaitCompleted_1_5", "WaitCompleted_2_3", "WaitCompleted_3_1", "WaitCompleted_4_4", "WaitCompleted_2_1", "WaitCompleted_3_3")?) U (((("EnterCSIS_1_4", "EnterCSIS_2_6", "EnterCSIS_4_2", "EnterCSIS_1_2", "EnterCSIS_4_4", "EnterCSIS_3_6", "EnterCSIS_4_1", "EnterCSIS_4_6", "EnterCSIS_3_4", "EnterCSIS_2_2", "EnterCSIS_2_3", "EnterCSIS_3_1", "EnterCSIS_1_5", "EnterCSIS_2_5", "EnterCSIS_1_3", "EnterCSIS_4_3", "EnterCSIS_1_1", "EnterCSIS_3_5", "EnterCSIS_2_1", "EnterCSIS_3_3", "EnterCSIS_4_5", "EnterCSIS_1_6", "EnterCSIS_3_2", "EnterCSIS_2_4")?) U (("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?))))
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-12
  "Automatically generated"
  is:
    A G F ((X ("NeedMonitoring_1", "NeedMonitoring_2", "NeedMonitoring_6", "NeedMonitoring_4", "NeedMonitoring_5", "NeedMonitoring_3")?) U (("T_2296_6", "T_2296_4", "T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1")?))
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-13
  "Automatically generated"
  is:
    A X G G F ("EnterCSTCS_4", "EnterCSTCS_3", "EnterCSTCS_2", "EnterCSTCS_1", "EnterCSTCS_6", "EnterCSTCS_5")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-14
  "Automatically generated"
  is:
    A X ("EnterCSPW_2", "EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_3")?
  end.
Property PolyORBLF-COL-S04J04T06-LTLFireability-15
  "Automatically generated"
  is:
    A X ((((("NOPDP_4_2", "NOPDP_2_3", "NOPDP_3_5", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6", "NOPDP_4_4", "NOPDP_1_5", "NOPDP_3_1", "NOPDP_3_4", "NOPDP_4_1", "NOPDP_2_6", "NOPDP_1_2", "NOPDP_2_4", "NOPDP_4_6", "NOPDP_2_2", "NOPDP_1_4", "NOPDP_4_5", "NOPDP_3_2", "NOPDP_1_6", "NOPDP_4_3", "NOPDP_2_5", "NOPDP_3_3", "NOPDP_1_1")?) U (("IsEvt_1_3", "IsEvt_2_4", "IsEvt_4_6", "IsEvt_1_5", "IsEvt_2_2", "IsEvt_4_4", "IsEvt_3_2", "IsEvt_2_5", "IsEvt_3_3", "IsEvt_4_5", "IsEvt_4_1", "IsEvt_3_5", "IsEvt_1_2", "IsEvt_1_6", "IsEvt_2_3", "IsEvt_3_1", "IsEvt_1_4", "IsEvt_2_1", "IsEvt_4_3", "IsEvt_2_6", "IsEvt_3_4", "IsEvt_4_2", "IsEvt_1_1", "IsEvt_3_6")?))) U (F X ("T_2577_4_1", "T_2577_4_6", "T_2577_3_1", "T_2577_2_3", "T_2577_3_3", "T_2577_2_1", "T_2577_1_1", "T_2577_2_6", "T_2577_1_3", "T_2577_4_5", "T_2577_3_6", "T_2577_4_3", "T_2577_3_5", "T_2577_3_4", "T_2577_1_4", "T_2577_1_6", "T_2577_2_4", "T_2577_2_2", "T_2577_3_2", "T_2577_1_5", "T_2577_2_5", "T_2577_1_2", "T_2577_4_2", "T_2577_4_4")?))
  end.
