Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("RunE_1", "RunE_5", "RunE_6", "RunE_3", "RunE_4", "RunE_2")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_1")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("P_1617_2", "P_1617_1", "P_1617_6", "P_1617_5", "P_1617_4", "P_1617_3")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("P_1617_2", "P_1617_1", "P_1617_6", "P_1617_5", "P_1617_4", "P_1617_3")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("P_1119_1_2", "P_1119_4_3", "P_1119_5_4", "P_1119_6_4", "P_1119_2_2", "P_1119_4_4", "P_1119_3_3", "P_1119_3_2", "P_1119_2_1", "P_1119_3_4", "P_1119_1_1", "P_1119_4_2", "P_1119_5_2", "P_1119_4_1", "P_1119_6_2", "P_1119_2_4", "P_1119_3_1", "P_1119_1_4", "P_1119_1_3", "P_1119_6_1", "P_1119_2_3", "P_1119_6_3", "P_1119_5_1", "P_1119_5_3")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_1")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("cPollingAbort")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("Try_Check_Sources_B_6", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_1", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("DisablePollingE_4_4", "DisablePollingE_4_3", "DisablePollingE_2_1", "DisablePollingE_5_4", "DisablePollingE_4_2", "DisablePollingE_6_4", "DisablePollingE_5_2", "DisablePollingE_3_3", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_2_2", "DisablePollingE_5_3", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_5_1", "DisablePollingE_1_4", "DisablePollingE_6_2", "DisablePollingE_1_2", "DisablePollingE_6_1", "DisablePollingE_2_4", "DisablePollingE_4_1", "DisablePollingE_3_4", "DisablePollingE_3_1", "DisablePollingE_2_3")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("DisablePollingE_4_4", "DisablePollingE_4_3", "DisablePollingE_2_1", "DisablePollingE_5_4", "DisablePollingE_4_2", "DisablePollingE_6_4", "DisablePollingE_5_2", "DisablePollingE_3_3", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_2_2", "DisablePollingE_5_3", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_5_1", "DisablePollingE_1_4", "DisablePollingE_6_2", "DisablePollingE_1_2", "DisablePollingE_6_1", "DisablePollingE_2_4", "DisablePollingE_4_1", "DisablePollingE_3_4", "DisablePollingE_3_1", "DisablePollingE_2_3")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("RunE_1", "RunE_5", "RunE_6", "RunE_3", "RunE_4", "RunE_2")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_5")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("P_1093")
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("QueueJobE_4", "QueueJobE_3", "QueueJobE_2", "QueueJobE_1", "QueueJobE_6", "QueueJobE_5")
  end.
