Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4")) <= (1))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("MarkerRead")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("Abort_Check_Sources_E_6", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3")) <= (1))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("P_1155_1", "P_1155_3", "P_1155_2", "P_1155_4", "P_1155_5", "P_1155_6")) <= (1))) & (((((bound("P_1158_1", "P_1158_2", "P_1158_3", "P_1158_4", "P_1158_5", "P_1158_6")) <= (1))) & (((((((((bound("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")) <= (3))) & (((((bound("P_2579_5_1", "P_2579_2_3", "P_2579_6_4", "P_2579_3_3", "P_2579_5_4", "P_2579_4_3", "P_2579_3_2", "P_2579_2_1", "P_2579_4_4", "P_2579_2_2", "P_2579_3_1", "P_2579_5_3", "P_2579_5_2", "P_2579_6_3", "P_2579_4_2", "P_2579_1_4", "P_2579_1_1", "P_2579_1_3", "P_2579_6_1", "P_2579_2_4", "P_2579_1_2", "P_2579_6_2", "P_2579_3_4", "P_2579_4_1")) <= (2))) & (((bound("cIdleTasks")) <= (2))))))) & (((((bound("cBlockedTasks")) <= (1))) & (((((bound("RunB_1", "RunB_2", "RunB_6", "RunB_3", "RunB_4", "RunB_5")) <= (2))) & (((bound("ScheduleTaskE_Check_1", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4")) <= (3))))))))) & (((((((((bound("Check_Sources_E_1", "Check_Sources_E_3", "Check_Sources_E_2", "Check_Sources_E_4", "Check_Sources_E_5", "Check_Sources_E_6")) <= (1))) & (((bound("NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_2")) <= (1))))) & (((bound("MarkerRead")) <= (2))))) & (((((bound("P_1113_4", "P_1113_1", "P_1113_2", "P_1113_5", "P_1113_6", "P_1113_3")) <= (1))) & (((((bound("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")) <= (2))) & (((bound("MarkerWrite")) <= (1))))))))))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("P_1155_1", "P_1155_3", "P_1155_2", "P_1155_4", "P_1155_5", "P_1155_6")) <= (2))) & (((bound("P_1097")) <= (1))))) & (((((((((bound("Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_6", "Check_Sources_B_5", "Check_Sources_B_3", "Check_Sources_B_4")) <= (2))) & (((bound("IdleTasks_6", "IdleTasks_3", "IdleTasks_4", "IdleTasks_1", "IdleTasks_2", "IdleTasks_5")) <= (2))))) & (((((bound("cIsMonitoring")) <= (2))) & (((bound("P_1726")) <= (1))))))) & (((bound("Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_6", "Try_Check_Sources_E_5", "Try_Check_Sources_E_2", "Try_Check_Sources_E_1")) <= (3))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("ModifiedSrc_1", "ModifiedSrc_2", "ModifiedSrc_4", "ModifiedSrc_3")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("SigAbort")) <= (3))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("P_1617_2", "P_1617_1", "P_1617_6", "P_1617_5", "P_1617_4", "P_1617_3")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("P_1099")) <= (2))) & (((((bound("P_1726")) <= (1))) & (((((((((bound("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")) <= (3))) & (((((bound("Check_Sources_E_1", "Check_Sources_E_3", "Check_Sources_E_2", "Check_Sources_E_4", "Check_Sources_E_5", "Check_Sources_E_6")) <= (1))) & (((bound("cSources")) <= (3))))))) & (((bound("ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_4", "ProcessingEvt_5")) <= (1))))) & (((((((bound("QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_5_4", "QueueJobB_3_2", "QueueJobB_2_0", "QueueJobB_1_2", "QueueJobB_5_3", "QueueJobB_2_3", "QueueJobB_3_0", "QueueJobB_4_3", "QueueJobB_6_4", "QueueJobB_6_1", "QueueJobB_6_2", "QueueJobB_4_0", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_4_1", "QueueJobB_1_3", "QueueJobB_6_3", "QueueJobB_4_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_6_0", "QueueJobB_3_4", "QueueJobB_2_4", "QueueJobB_2_1", "QueueJobB_5_2")) <= (3))) & (((bound("QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_0", "QueueJobB_5_4", "QueueJobB_3_2", "QueueJobB_2_0", "QueueJobB_1_2", "QueueJobB_5_3", "QueueJobB_2_3", "QueueJobB_3_0", "QueueJobB_4_3", "QueueJobB_6_4", "QueueJobB_6_1", "QueueJobB_6_2", "QueueJobB_4_0", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_4_1", "QueueJobB_1_3", "QueueJobB_6_3", "QueueJobB_4_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_6_0", "QueueJobB_3_4", "QueueJobB_2_4", "QueueJobB_2_1", "QueueJobB_5_2")) <= (1))))) & (((((bound("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")) <= (3))) & (((bound("Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_6", "Try_Check_Sources_E_5", "Try_Check_Sources_E_2", "Try_Check_Sources_E_1")) <= (1))))))))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("CanInjectEvent")) <= (2))) & (((bound("ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_0")) <= (2))))) & (((bound("QueueJobE_4", "QueueJobE_3", "QueueJobE_2", "QueueJobE_1", "QueueJobE_6", "QueueJobE_5")) <= (1))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("NoSigAbort")) <= (3))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("P_1093")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_1")) <= (3))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1")) <= (2))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("P_1724_2", "P_1724_4", "P_1724_3", "P_1724_1", "P_1724_0")) <= (1))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("P_1717")) <= (1))) & (((((((bound("cBlockedTasks")) <= (1))) & (((bound("FetchJobE_6_0", "FetchJobE_5_4", "FetchJobE_3_4", "FetchJobE_1_2", "FetchJobE_2_3", "FetchJobE_5_0", "FetchJobE_1_3", "FetchJobE_6_2", "FetchJobE_1_4", "FetchJobE_1_1", "FetchJobE_5_2", "FetchJobE_2_4", "FetchJobE_2_1", "FetchJobE_3_1", "FetchJobE_2_0", "FetchJobE_4_2", "FetchJobE_5_3", "FetchJobE_3_2", "FetchJobE_1_0", "FetchJobE_4_1", "FetchJobE_4_4", "FetchJobE_6_3", "FetchJobE_2_2", "FetchJobE_5_1", "FetchJobE_3_3", "FetchJobE_4_0", "FetchJobE_3_0", "FetchJobE_4_3", "FetchJobE_6_4", "FetchJobE_6_1")) <= (1))))) & (((((((((bound("cSources")) <= (1))) & (((bound("Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_3", "Perform_Work_E_2", "Perform_Work_E_1", "Perform_Work_E_6")) <= (1))))) & (((bound("P_1717")) <= (3))))) & (((bound("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")) <= (2))))))))) & (((((((((((bound("P_1617_2", "P_1617_1", "P_1617_6", "P_1617_5", "P_1617_4", "P_1617_3")) <= (3))) & (((bound("P_1617_2", "P_1617_1", "P_1617_6", "P_1617_5", "P_1617_4", "P_1617_3")) <= (3))))) & (((((bound("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")) <= (3))) & (((bound("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")) <= (2))))))) & (((((bound("P_2579_5_1", "P_2579_2_3", "P_2579_6_4", "P_2579_3_3", "P_2579_5_4", "P_2579_4_3", "P_2579_3_2", "P_2579_2_1", "P_2579_4_4", "P_2579_2_2", "P_2579_3_1", "P_2579_5_3", "P_2579_5_2", "P_2579_6_3", "P_2579_4_2", "P_2579_1_4", "P_2579_1_1", "P_2579_1_3", "P_2579_6_1", "P_2579_2_4", "P_2579_1_2", "P_2579_6_2", "P_2579_3_4", "P_2579_4_1")) <= (3))) & (((bound("nyo_2", "nyo_1", "nyo_4", "nyo_3", "nyo_6", "nyo_5")) <= (1))))))) & (((((((((bound("CreatedJobs_4_1", "CreatedJobs_2_3", "CreatedJobs_4_3", "CreatedJobs_3_1", "CreatedJobs_1_2", "CreatedJobs_3_3", "CreatedJobs_0_2", "CreatedJobs_4_4", "CreatedJobs_3_4", "CreatedJobs_0_1", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_2", "CreatedJobs_1_4", "CreatedJobs_2_1", "CreatedJobs_4_2", "CreatedJobs_0_3", "CreatedJobs_1_1", "CreatedJobs_0_4", "CreatedJobs_1_3")) <= (1))) & (((((bound("CreatedJobs_4_1", "CreatedJobs_2_3", "CreatedJobs_4_3", "CreatedJobs_3_1", "CreatedJobs_1_2", "CreatedJobs_3_3", "CreatedJobs_0_2", "CreatedJobs_4_4", "CreatedJobs_3_4", "CreatedJobs_0_1", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_2", "CreatedJobs_1_4", "CreatedJobs_2_1", "CreatedJobs_4_2", "CreatedJobs_0_3", "CreatedJobs_1_1", "CreatedJobs_0_4", "CreatedJobs_1_3")) <= (2))) & (((bound("ORB_Lock")) <= (2))))))) & (((bound("ScheduleTaskE_Check_1", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4")) <= (3))))) & (((bound("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_2", "EnablePollingB_1")) <= (1))))))))
  end.
