Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! ((((("T_1098_4", "T_1098_1", "T_1098_5", "T_1098_3", "T_1098_2", "T_1098_6")?) | (((("LeaveCSTCS_4", "LeaveCSTCS_1", "LeaveCSTCS_2", "LeaveCSTCS_5", "LeaveCSTCS_6", "LeaveCSTCS_3")?) | (("T_1114_3", "T_1114_6", "T_1114_4", "T_1114_1", "T_1114_2", "T_1114_5")?))))) & (("T_2280_0_1", "T_2280_2_2", "T_2280_2_6", "T_2280_0_3", "T_2280_2_4", "T_2280_1_6", "T_2280_3_2", "T_2280_3_4", "T_2280_0_6", "T_2280_4_4", "T_2280_2_3", "T_2280_0_2", "T_2280_1_2", "T_2280_0_5", "T_2280_1_3", "T_2280_4_5", "T_2280_1_5", "T_2280_4_3", "T_2280_3_1", "T_2280_3_3", "T_2280_2_5", "T_2280_4_6", "T_2280_4_1", "T_2280_2_1", "T_2280_3_5", "T_2280_1_4", "T_2280_4_2", "T_2280_3_6", "T_2280_1_1", "T_2280_0_4")?))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ("T_1147_1", "T_1147_3", "T_1147_6", "T_1147_5", "T_1147_4", "T_1147_2")?
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! ! ((((("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?) | (("NopAbort_1", "NopAbort_2", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6")?))) & (((("IsEvt_1_3", "IsEvt_2_4", "IsEvt_4_6", "IsEvt_1_5", "IsEvt_2_2", "IsEvt_4_4", "IsEvt_3_2", "IsEvt_2_5", "IsEvt_3_3", "IsEvt_4_5", "IsEvt_4_1", "IsEvt_3_5", "IsEvt_1_2", "IsEvt_1_6", "IsEvt_2_3", "IsEvt_3_1", "IsEvt_1_4", "IsEvt_2_1", "IsEvt_4_3", "IsEvt_2_6", "IsEvt_3_4", "IsEvt_4_2", "IsEvt_1_1", "IsEvt_3_6")?) | (("T_1618_3", "T_1618_2", "T_1618_1", "T_1618_4", "T_1618_5", "T_1618_6")?))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! ((("WaitforBlockedTasks_4_6", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_3_5", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_3_4")?) & (((((("NoCheck_2", "NoCheck_1", "NoCheck_3", "NoCheck_4", "NoCheck_5", "NoCheck_6")?) | (("T_2315_2", "T_2315_3", "T_2315_6", "T_2315_1", "T_2315_4", "T_2315_5")?))) & (("T_0376_4_4", "T_0376_3_3", "T_0376_2_2", "T_0376_1_1")?))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((("IsEvt_1_3", "IsEvt_2_4", "IsEvt_4_6", "IsEvt_1_5", "IsEvt_2_2", "IsEvt_4_4", "IsEvt_3_2", "IsEvt_2_5", "IsEvt_3_3", "IsEvt_4_5", "IsEvt_4_1", "IsEvt_3_5", "IsEvt_1_2", "IsEvt_1_6", "IsEvt_2_3", "IsEvt_3_1", "IsEvt_1_4", "IsEvt_2_1", "IsEvt_4_3", "IsEvt_2_6", "IsEvt_3_4", "IsEvt_4_2", "IsEvt_1_1", "IsEvt_3_6")?) & (((("T_1115_0_4_6", "T_1115_0_3_6", "T_1115_1_2_5", "T_1115_2_3_4", "T_1115_4_2_1", "T_1115_4_1_3", "T_1115_1_1_6", "T_1115_3_1_2", "T_1115_0_3_1", "T_1115_2_1_2", "T_1115_3_2_4", "T_1115_1_1_3", "T_1115_4_2_6", "T_1115_3_3_1", "T_1115_0_3_3", "T_1115_3_3_5", "T_1115_0_1_3", "T_1115_1_4_6", "T_1115_1_3_2", "T_1115_2_1_6", "T_1115_3_1_1", "T_1115_2_2_4", "T_1115_2_3_1", "T_1115_1_4_5", "T_1115_2_4_6", "T_1115_2_2_5", "T_1115_4_2_3", "T_1115_3_2_6", "T_1115_4_4_3", "T_1115_1_1_2", "T_1115_0_4_5", "T_1115_0_1_4", "T_1115_1_1_1", "T_1115_2_4_4", "T_1115_4_4_5", "T_1115_3_4_4", "T_1115_3_4_6", "T_1115_4_1_1", "T_1115_2_3_2", "T_1115_1_3_1", "T_1115_3_2_5", "T_1115_4_4_2", "T_1115_0_3_4", "T_1115_2_2_6", "T_1115_4_1_5", "T_1115_4_4_1", "T_1115_3_4_5", "T_1115_0_4_4", "T_1115_4_2_5", "T_1115_2_1_3", "T_1115_0_1_6", "T_1115_1_4_3", "T_1115_1_1_4", "T_1115_0_2_1", "T_1115_4_3_1", "T_1115_0_1_1", "T_1115_2_4_1", "T_1115_3_3_2", "T_1115_3_2_2", "T_1115_2_2_3", "T_1115_0_3_5", "T_1115_1_4_4", "T_1115_1_2_1", "T_1115_4_2_4", "T_1115_0_4_3", "T_1115_2_4_5", "T_1115_3_1_5", "T_1115_3_2_3", "T_1115_4_3_2", "T_1115_2_1_4", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_3_3_4", "T_1115_1_4_2", "T_1115_4_4_6", "T_1115_1_2_6", "T_1115_3_4_1", "T_1115_1_2_2", "T_1115_0_2_3", "T_1115_2_3_6", "T_1115_0_2_6", "T_1115_0_4_2", "T_1115_3_1_4", "T_1115_3_1_6", "T_1115_2_1_5", "T_1115_1_2_3", "T_1115_4_3_3", "T_1115_3_3_6", "T_1115_2_3_5", "T_1115_1_3_5", "T_1115_3_2_1", "T_1115_0_4_1", "T_1115_4_1_4", "T_1115_4_1_6", "T_1115_4_1_2", "T_1115_3_4_2", "T_1115_0_2_2", "T_1115_4_3_4", "T_1115_2_4_3", "T_1115_1_2_4", "T_1115_3_3_3", "T_1115_1_1_5", "T_1115_4_2_2", "T_1115_1_3_6", "T_1115_2_3_3", "T_1115_3_1_3", "T_1115_0_2_5", "T_1115_1_4_1", "T_1115_2_1_1", "T_1115_0_1_5", "T_1115_4_3_5", "T_1115_4_3_6", "T_1115_2_2_1", "T_1115_1_3_4", "T_1115_4_4_4", "T_1115_0_2_4", "T_1115_3_4_3", "T_1115_2_4_2", "T_1115_0_3_2", "T_1115_1_3_3")?) | (! ("T_1148_2", "T_1148_5", "T_1148_6", "T_1148_3", "T_1148_1", "T_1148_4")?))))) | (! ("T_2315_2", "T_2315_3", "T_2315_6", "T_2315_1", "T_2315_4", "T_2315_5")?))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! ("LeaveIdle_3_3", "LeaveIdle_6_6", "LeaveIdle_5_5", "LeaveIdle_1_1", "LeaveIdle_4_4", "LeaveIdle_2_2")?
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ("T_1170_1", "T_1170_2", "T_1170_6", "T_1170_5", "T_1170_3", "T_1170_4")?
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((! ("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?) | (((((((("T_1729_4_1", "T_1729_3_3", "T_1729_3_5", "T_1729_0_5", "T_1729_0_2", "T_1729_2_5", "T_1729_2_3", "T_1729_2_1", "T_1729_2_2", "T_1729_3_6", "T_1729_1_5", "T_1729_4_3", "T_1729_3_1", "T_1729_0_4", "T_1729_0_1", "T_1729_4_6", "T_1729_4_2", "T_1729_2_6", "T_1729_1_4", "T_1729_1_1", "T_1729_3_2", "T_1729_1_6", "T_1729_2_4", "T_1729_1_2", "T_1729_0_6", "T_1729_3_4", "T_1729_1_3", "T_1729_4_5", "T_1729_0_3", "T_1729_4_4")?) & (("T_1148_2", "T_1148_5", "T_1148_6", "T_1148_3", "T_1148_1", "T_1148_4")?))) & (((("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?) & (("T_2285_4_1", "T_2285_2_1", "T_2285_4_3", "T_2285_3_3", "T_2285_1_5", "T_2285_2_6", "T_2285_4_4", "T_2285_6_4", "T_2285_5_1", "T_2285_3_6", "T_2285_5_4", "T_2285_2_3", "T_2285_4_6", "T_2285_2_4", "T_2285_3_5", "T_2285_1_3", "T_2285_6_1", "T_2285_6_2", "T_2285_2_5", "T_2285_1_2", "T_2285_5_6", "T_2285_3_4", "T_2285_5_2", "T_2285_6_3", "T_2285_6_6", "T_2285_1_1", "T_2285_1_4", "T_2285_2_2", "T_2285_5_5", "T_2285_4_2", "T_2285_3_2", "T_2285_4_5", "T_2285_3_1", "T_2285_6_5", "T_2285_5_3", "T_2285_1_6")?))))) & (! ! ("T_1148_2", "T_1148_5", "T_1148_6", "T_1148_3", "T_1148_1", "T_1148_4")?))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((((("WaitCompleted_2_6", "WaitCompleted_3_4", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_4", "WaitCompleted_3_6", "WaitCompleted_4_1", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_4_5", "WaitCompleted_1_6", "WaitCompleted_3_2", "WaitCompleted_1_1", "WaitCompleted_4_2", "WaitCompleted_3_5", "WaitCompleted_1_3", "WaitCompleted_2_5", "WaitCompleted_4_6", "WaitCompleted_1_5", "WaitCompleted_2_3", "WaitCompleted_3_1", "WaitCompleted_4_4", "WaitCompleted_2_1", "WaitCompleted_3_3")?) & (("T_2280_0_1", "T_2280_2_2", "T_2280_2_6", "T_2280_0_3", "T_2280_2_4", "T_2280_1_6", "T_2280_3_2", "T_2280_3_4", "T_2280_0_6", "T_2280_4_4", "T_2280_2_3", "T_2280_0_2", "T_2280_1_2", "T_2280_0_5", "T_2280_1_3", "T_2280_4_5", "T_2280_1_5", "T_2280_4_3", "T_2280_3_1", "T_2280_3_3", "T_2280_2_5", "T_2280_4_6", "T_2280_4_1", "T_2280_2_1", "T_2280_3_5", "T_2280_1_4", "T_2280_4_2", "T_2280_3_6", "T_2280_1_1", "T_2280_0_4")?))) & (((((("LeaveCSIS_2", "LeaveCSIS_1", "LeaveCSIS_6", "LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_3")?) | (("T_2315_2", "T_2315_3", "T_2315_6", "T_2315_1", "T_2315_4", "T_2315_5")?))) | (! ("DummyOR1_3", "DummyOR1_5", "DummyOR1_2", "DummyOR1_4", "DummyOR1_6", "DummyOR1_1")?))))) & (("T_1123_4_1", "T_1123_1_4", "T_1123_4_2", "T_1123_5_1", "T_1123_6_3", "T_1123_6_4", "T_1123_5_2", "T_1123_1_2", "T_1123_2_2", "T_1123_5_3", "T_1123_6_1", "T_1123_4_3", "T_1123_3_2", "T_1123_2_3", "T_1123_3_3", "T_1123_1_1", "T_1123_3_4", "T_1123_6_2", "T_1123_3_1", "T_1123_2_4", "T_1123_1_3", "T_1123_4_4", "T_1123_5_4", "T_1123_2_1")?))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ! ! ("T_2315_2", "T_2315_3", "T_2315_6", "T_2315_1", "T_2315_4", "T_2315_5")?) & (((((("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?) & (((("T_1096_4", "T_1096_6", "T_1096_1", "T_1096_3", "T_1096_2", "T_1096_5")?) & (("T_1145_6", "T_1145_3", "T_1145_2", "T_1145_1", "T_1145_4", "T_1145_5")?))))) | (! ((("T_1098_4", "T_1098_1", "T_1098_5", "T_1098_3", "T_1098_2", "T_1098_6")?) | (("T_2317_1", "T_2317_6", "T_2317_4", "T_2317_5", "T_2317_3", "T_2317_2")?))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((((((("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?) | (("EnterCSPW_2", "EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_4", "EnterCSPW_5", "EnterCSPW_3")?))) | (("NeedMonitoring_1", "NeedMonitoring_2", "NeedMonitoring_6", "NeedMonitoring_4", "NeedMonitoring_5", "NeedMonitoring_3")?))) & (((! ("LeaveCSPW_1", "LeaveCSPW_3", "LeaveCSPW_5", "LeaveCSPW_2", "LeaveCSPW_4", "LeaveCSPW_6")?) | (((("T_2296_6", "T_2296_4", "T_2296_5", "T_2296_2", "T_2296_3", "T_2296_1")?) & (("GoIdle_1", "GoIdle_6", "GoIdle_5", "GoIdle_4", "GoIdle_2", "GoIdle_3")?))))))) | (("T_1729_4_1", "T_1729_3_3", "T_1729_3_5", "T_1729_0_5", "T_1729_0_2", "T_1729_2_5", "T_1729_2_3", "T_1729_2_1", "T_1729_2_2", "T_1729_3_6", "T_1729_1_5", "T_1729_4_3", "T_1729_3_1", "T_1729_0_4", "T_1729_0_1", "T_1729_4_6", "T_1729_4_2", "T_1729_2_6", "T_1729_1_4", "T_1729_1_1", "T_1729_3_2", "T_1729_1_6", "T_1729_2_4", "T_1729_1_2", "T_1729_0_6", "T_1729_3_4", "T_1729_1_3", "T_1729_4_5", "T_1729_0_3", "T_1729_4_4")?))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((("T_1114_3", "T_1114_6", "T_1114_4", "T_1114_1", "T_1114_2", "T_1114_5")?) | (! ! ("T_1148_2", "T_1148_5", "T_1148_6", "T_1148_3", "T_1148_1", "T_1148_4")?))) & (! ((("T_1115_0_4_6", "T_1115_0_3_6", "T_1115_1_2_5", "T_1115_2_3_4", "T_1115_4_2_1", "T_1115_4_1_3", "T_1115_1_1_6", "T_1115_3_1_2", "T_1115_0_3_1", "T_1115_2_1_2", "T_1115_3_2_4", "T_1115_1_1_3", "T_1115_4_2_6", "T_1115_3_3_1", "T_1115_0_3_3", "T_1115_3_3_5", "T_1115_0_1_3", "T_1115_1_4_6", "T_1115_1_3_2", "T_1115_2_1_6", "T_1115_3_1_1", "T_1115_2_2_4", "T_1115_2_3_1", "T_1115_1_4_5", "T_1115_2_4_6", "T_1115_2_2_5", "T_1115_4_2_3", "T_1115_3_2_6", "T_1115_4_4_3", "T_1115_1_1_2", "T_1115_0_4_5", "T_1115_0_1_4", "T_1115_1_1_1", "T_1115_2_4_4", "T_1115_4_4_5", "T_1115_3_4_4", "T_1115_3_4_6", "T_1115_4_1_1", "T_1115_2_3_2", "T_1115_1_3_1", "T_1115_3_2_5", "T_1115_4_4_2", "T_1115_0_3_4", "T_1115_2_2_6", "T_1115_4_1_5", "T_1115_4_4_1", "T_1115_3_4_5", "T_1115_0_4_4", "T_1115_4_2_5", "T_1115_2_1_3", "T_1115_0_1_6", "T_1115_1_4_3", "T_1115_1_1_4", "T_1115_0_2_1", "T_1115_4_3_1", "T_1115_0_1_1", "T_1115_2_4_1", "T_1115_3_3_2", "T_1115_3_2_2", "T_1115_2_2_3", "T_1115_0_3_5", "T_1115_1_4_4", "T_1115_1_2_1", "T_1115_4_2_4", "T_1115_0_4_3", "T_1115_2_4_5", "T_1115_3_1_5", "T_1115_3_2_3", "T_1115_4_3_2", "T_1115_2_1_4", "T_1115_0_1_2", "T_1115_2_2_2", "T_1115_3_3_4", "T_1115_1_4_2", "T_1115_4_4_6", "T_1115_1_2_6", "T_1115_3_4_1", "T_1115_1_2_2", "T_1115_0_2_3", "T_1115_2_3_6", "T_1115_0_2_6", "T_1115_0_4_2", "T_1115_3_1_4", "T_1115_3_1_6", "T_1115_2_1_5", "T_1115_1_2_3", "T_1115_4_3_3", "T_1115_3_3_6", "T_1115_2_3_5", "T_1115_1_3_5", "T_1115_3_2_1", "T_1115_0_4_1", "T_1115_4_1_4", "T_1115_4_1_6", "T_1115_4_1_2", "T_1115_3_4_2", "T_1115_0_2_2", "T_1115_4_3_4", "T_1115_2_4_3", "T_1115_1_2_4", "T_1115_3_3_3", "T_1115_1_1_5", "T_1115_4_2_2", "T_1115_1_3_6", "T_1115_2_3_3", "T_1115_3_1_3", "T_1115_0_2_5", "T_1115_1_4_1", "T_1115_2_1_1", "T_1115_0_1_5", "T_1115_4_3_5", "T_1115_4_3_6", "T_1115_2_2_1", "T_1115_1_3_4", "T_1115_4_4_4", "T_1115_0_2_4", "T_1115_3_4_3", "T_1115_2_4_2", "T_1115_0_3_2", "T_1115_1_3_3")?) & (((("LeaveCSIS_2", "LeaveCSIS_1", "LeaveCSIS_6", "LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_3")?) | (("T_1123_4_1", "T_1123_1_4", "T_1123_4_2", "T_1123_5_1", "T_1123_6_3", "T_1123_6_4", "T_1123_5_2", "T_1123_1_2", "T_1123_2_2", "T_1123_5_3", "T_1123_6_1", "T_1123_4_3", "T_1123_3_2", "T_1123_2_3", "T_1123_3_3", "T_1123_1_1", "T_1123_3_4", "T_1123_6_2", "T_1123_3_1", "T_1123_2_4", "T_1123_1_3", "T_1123_4_4", "T_1123_5_4", "T_1123_2_1")?))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((((((("T_0376_4_4", "T_0376_3_3", "T_0376_2_2", "T_0376_1_1")?) & (! ("T_1124_2_3_1", "T_1124_3_4_4", "T_1124_3_2_1", "T_1124_1_4_4", "T_1124_6_2_4", "T_1124_5_1_3", "T_1124_6_3_2", "T_1124_4_3_3", "T_1124_4_1_2", "T_1124_2_2_1", "T_1124_3_2_4", "T_1124_5_2_3", "T_1124_1_4_3", "T_1124_1_1_2", "T_1124_3_3_1", "T_1124_2_2_3", "T_1124_4_4_3", "T_1124_3_3_2", "T_1124_1_3_4", "T_1124_1_4_2", "T_1124_2_4_1", "T_1124_2_4_4", "T_1124_6_4_2", "T_1124_1_3_3", "T_1124_5_2_1", "T_1124_6_3_3", "T_1124_5_4_3", "T_1124_2_3_2", "T_1124_4_1_4", "T_1124_3_2_2", "T_1124_6_2_1", "T_1124_4_2_3", "T_1124_5_4_1", "T_1124_4_2_1", "T_1124_5_4_4", "T_1124_4_3_2", "T_1124_2_3_4", "T_1124_2_1_1", "T_1124_3_1_3", "T_1124_1_2_4", "T_1124_6_1_2", "T_1124_3_4_3", "T_1124_4_4_4", "T_1124_3_3_4", "T_1124_5_3_2", "T_1124_1_3_1", "T_1124_6_3_1", "T_1124_4_1_1", "T_1124_5_1_4", "T_1124_3_3_3", "T_1124_4_2_4", "T_1124_6_1_3", "T_1124_2_4_3", "T_1124_1_1_3", "T_1124_5_2_2", "T_1124_1_4_1", "T_1124_5_1_1", "T_1124_4_3_4", "T_1124_6_2_3", "T_1124_3_4_1", "T_1124_2_2_2", "T_1124_2_1_4", "T_1124_5_3_4", "T_1124_5_1_2", "T_1124_4_3_1", "T_1124_6_4_4", "T_1124_4_4_2", "T_1124_4_1_3", "T_1124_4_2_2", "T_1124_1_1_1", "T_1124_3_2_3", "T_1124_6_4_1", "T_1124_3_1_4", "T_1124_5_4_2", "T_1124_1_2_1", "T_1124_2_3_3", "T_1124_2_1_2", "T_1124_5_3_1", "T_1124_2_2_4", "T_1124_1_3_2", "T_1124_3_1_2", "T_1124_5_3_3", "T_1124_6_3_4", "T_1124_2_4_2", "T_1124_6_1_1", "T_1124_5_2_4", "T_1124_1_2_3", "T_1124_2_1_3", "T_1124_6_2_2", "T_1124_6_1_4", "T_1124_1_2_2", "T_1124_3_1_1", "T_1124_4_4_1", "T_1124_6_4_3", "T_1124_1_1_4", "T_1124_3_4_2")?))) | (! ((("IsAbort_1", "IsAbort_5", "IsAbort_4", "IsAbort_3", "IsAbort_2", "IsAbort_6")?) & (("T_1125_4_4_3_2", "T_1125_1_1_2_4", "T_1125_5_3_3_2", "T_1125_1_2_4_2", "T_1125_2_2_3_2", "T_1125_4_2_4_3", "T_1125_3_4_4_3", "T_1125_4_3_1_3", "T_1125_5_3_3_3", "T_1125_3_4_4_2", "T_1125_1_1_3_3", "T_1125_2_3_2_1", "T_1125_2_3_1_4", "T_1125_2_1_1_1", "T_1125_5_4_2_4", "T_1125_5_4_4_1", "T_1125_2_1_1_3", "T_1125_5_2_1_3", "T_1125_2_2_4_1", "T_1125_6_2_4_2", "T_1125_1_3_1_2", "T_1125_2_1_4_4", "T_1125_4_2_2_2", "T_1125_1_2_3_4", "T_1125_5_1_2_2", "T_1125_2_4_1_2", "T_1125_3_3_2_3", "T_1125_1_4_2_2", "T_1125_6_1_3_3", "T_1125_6_4_2_2", "T_1125_4_1_3_1", "T_1125_3_2_4_1", "T_1125_1_1_2_3", "T_1125_6_2_3_4", "T_1125_1_2_1_4", "T_1125_3_4_3_4", "T_1125_2_4_2_3", "T_1125_1_4_3_1", "T_1125_5_3_2_4", "T_1125_1_1_2_1", "T_1125_6_1_2_3", "T_1125_2_4_2_4", "T_1125_4_1_4_2", "T_1125_5_1_1_4", "T_1125_1_1_4_2", "T_1125_2_2_1_1", "T_1125_5_1_1_2", "T_1125_4_2_1_4", "T_1125_5_2_3_2", "T_1125_6_4_1_4", "T_1125_5_1_1_3", "T_1125_4_3_3_3", "T_1125_1_3_3_4", "T_1125_2_3_3_2", "T_1125_4_4_4_1", "T_1125_6_3_3_1", "T_1125_6_1_2_4", "T_1125_3_3_4_3", "T_1125_5_2_4_4", "T_1125_5_2_3_3", "T_1125_2_4_4_3", "T_1125_4_4_2_1", "T_1125_6_2_1_2", "T_1125_1_4_1_3", "T_1125_1_1_4_1", "T_1125_6_3_4_2", "T_1125_1_1_4_3", "T_1125_2_4_3_4", "T_1125_2_1_4_1", "T_1125_6_1_4_3", "T_1125_5_2_2_2", "T_1125_4_1_2_2", "T_1125_2_1_2_2", "T_1125_6_3_2_2", "T_1125_6_2_2_1", "T_1125_3_1_4_4", "T_1125_6_3_4_4", "T_1125_5_4_2_3", "T_1125_2_4_4_1", "T_1125_4_2_4_4", "T_1125_3_4_1_2", "T_1125_5_2_4_1", "T_1125_3_4_2_1", "T_1125_6_4_1_1", "T_1125_1_4_1_4", "T_1125_4_3_3_1", "T_1125_3_3_4_2", "T_1125_1_2_2_4", "T_1125_3_3_1_2", "T_1125_6_2_2_4", "T_1125_1_2_3_1", "T_1125_6_4_3_2", "T_1125_3_2_2_3", "T_1125_4_1_1_3", "T_1125_1_4_3_2", "T_1125_1_4_3_4", "T_1125_2_2_3_3", "T_1125_5_2_1_1", "T_1125_3_1_2_4", "T_1125_5_3_3_1", "T_1125_1_4_4_4", "T_1125_4_4_1_3", "T_1125_6_2_4_3", "T_1125_6_1_1_2", "T_1125_3_1_2_1", "T_1125_2_1_1_4", "T_1125_5_4_4_2", "T_1125_4_4_3_3", "T_1125_3_1_4_1", "T_1125_3_1_2_3", "T_1125_2_1_3_3", "T_1125_3_4_2_2", "T_1125_5_4_2_1", "T_1125_5_3_1_3", "T_1125_3_4_2_3", "T_1125_6_1_3_1", "T_1125_4_2_3_4", "T_1125_4_1_4_4", "T_1125_6_2_2_2", "T_1125_3_4_4_1", "T_1125_4_3_1_4", "T_1125_2_2_2_3", "T_1125_6_4_3_1", "T_1125_3_2_1_1", "T_1125_4_1_1_2", "T_1125_2_3_1_2", "T_1125_1_3_1_4", "T_1125_5_3_1_1", "T_1125_5_1_3_3", "T_1125_4_2_4_1", "T_1125_1_3_2_1", "T_1125_4_4_2_4", "T_1125_4_2_3_3", "T_1125_4_1_2_4", "T_1125_2_1_2_1", "T_1125_3_2_3_1", "T_1125_4_3_4_4", "T_1125_3_1_1_4", "T_1125_1_2_1_2", "T_1125_4_3_3_2", "T_1125_1_4_1_1", "T_1125_4_1_4_1", "T_1125_2_3_3_1", "T_1125_3_3_2_4", "T_1125_2_4_2_2", "T_1125_1_1_3_4", "T_1125_3_2_4_3", "T_1125_2_4_4_2", "T_1125_5_2_3_4", "T_1125_3_2_3_2", "T_1125_4_1_4_3", "T_1125_3_1_4_2", "T_1125_6_3_2_3", "T_1125_1_3_2_2", "T_1125_3_1_1_2", "T_1125_2_3_1_3", "T_1125_6_1_1_1", "T_1125_2_3_4_3", "T_1125_1_3_4_2", "T_1125_6_1_3_2", "T_1125_2_2_1_2", "T_1125_5_4_3_3", "T_1125_1_3_4_1", "T_1125_5_2_2_3", "T_1125_5_1_4_4", "T_1125_1_2_1_3", "T_1125_6_4_2_1", "T_1125_6_3_4_1", "T_1125_1_4_2_1", "T_1125_2_2_1_4", "T_1125_6_3_3_4", "T_1125_5_3_4_4", "T_1125_6_4_4_4", "T_1125_5_2_2_1", "T_1125_4_2_4_2", "T_1125_6_4_1_3", "T_1125_6_4_1_2", "T_1125_1_1_1_3", "T_1125_6_4_2_3", "T_1125_4_2_2_1", "T_1125_5_4_3_1", "T_1125_5_3_3_4", "T_1125_6_4_2_4", "T_1125_5_3_1_2", "T_1125_2_3_2_2", "T_1125_4_3_4_2", "T_1125_4_3_1_1", "T_1125_1_3_3_3", "T_1125_5_4_2_2", "T_1125_2_2_3_1", "T_1125_1_4_2_3", "T_1125_1_1_3_1", "T_1125_2_2_3_4", "T_1125_1_2_4_4", "T_1125_5_2_1_4", "T_1125_3_2_2_2", "T_1125_4_4_3_4", "T_1125_5_1_2_3", "T_1125_6_2_3_2", "T_1125_2_1_1_2", "T_1125_6_2_4_1", "T_1125_6_3_2_1", "T_1125_6_3_1_4", "T_1125_3_4_3_2", "T_1125_1_4_4_1", "T_1125_6_2_1_1", "T_1125_3_1_2_2", "T_1125_3_4_1_4", "T_1125_1_2_4_3", "T_1125_6_1_1_3", "T_1125_5_2_4_2", "T_1125_1_2_3_3", "T_1125_3_2_3_4", "T_1125_5_1_2_4", "T_1125_2_1_4_2", "T_1125_4_2_2_3", "T_1125_1_2_1_1", "T_1125_2_4_1_3", "T_1125_4_3_1_2", "T_1125_5_3_4_3", "T_1125_4_4_2_2", "T_1125_1_4_2_4", "T_1125_1_2_3_2", "T_1125_6_2_3_3", "T_1125_1_1_1_1", "T_1125_2_4_3_3", "T_1125_4_2_2_4", "T_1125_6_4_4_3", "T_1125_1_3_2_4", "T_1125_2_2_2_2", "T_1125_6_1_4_1", "T_1125_3_4_3_3", "T_1125_5_4_4_4", "T_1125_3_3_3_1", "T_1125_3_3_1_3", "T_1125_3_3_4_1", "T_1125_3_3_1_1", "T_1125_3_3_2_2", "T_1125_5_2_4_3", "T_1125_3_3_1_4", "T_1125_2_3_4_4", "T_1125_4_3_3_4", "T_1125_5_1_2_1", "T_1125_5_2_3_1", "T_1125_4_2_1_2", "T_1125_5_4_1_3", "T_1125_2_2_2_1", "T_1125_5_1_4_1", "T_1125_3_1_3_3", "T_1125_1_4_4_2", "T_1125_3_2_1_2", "T_1125_4_4_3_1", "T_1125_2_1_4_3", "T_1125_5_4_3_4", "T_1125_6_1_4_4", "T_1125_2_4_1_1", "T_1125_5_3_2_1", "T_1125_6_3_1_1", "T_1125_1_3_2_3", "T_1125_5_1_4_2", "T_1125_4_4_4_2", "T_1125_4_1_3_2", "T_1125_2_1_2_3", "T_1125_6_1_1_4", "T_1125_4_3_2_4", "T_1125_6_3_3_2", "T_1125_3_1_3_4", "T_1125_4_1_3_3", "T_1125_2_1_2_4", "T_1125_1_1_1_4", "T_1125_2_2_4_3", "T_1125_2_4_1_4", "T_1125_3_3_3_2", "T_1125_2_1_3_1", "T_1125_3_2_1_3", "T_1125_4_1_2_1", "T_1125_4_1_1_1", "T_1125_1_4_1_2", "T_1125_4_3_4_3", "T_1125_3_3_4_4", "T_1125_2_2_4_2", "T_1125_6_4_3_4", "T_1125_3_3_3_4", "T_1125_4_3_2_3", "T_1125_5_1_3_4", "T_1125_6_3_1_2", "T_1125_6_3_3_3", "T_1125_4_3_4_1", "T_1125_1_3_1_3", "T_1125_1_1_1_2", "T_1125_3_4_3_1", "T_1125_1_2_2_3", "T_1125_4_4_1_2", "T_1125_3_2_1_4", "T_1125_3_4_1_1", "T_1125_6_2_1_3", "T_1125_6_2_2_3", "T_1125_6_2_1_4", "T_1125_4_3_2_2", "T_1125_4_4_4_4", "T_1125_5_2_1_2", "T_1125_6_2_3_1", "T_1125_5_1_4_3", "T_1125_6_1_3_4", "T_1125_1_2_4_1", "T_1125_2_4_3_1", "T_1125_1_1_3_2", "T_1125_2_3_4_1", "T_1125_2_3_1_1", "T_1125_6_3_1_3", "T_1125_3_1_1_3", "T_1125_2_2_1_3", "T_1125_5_4_1_4", "T_1125_4_2_3_1", "T_1125_1_4_4_3", "T_1125_3_2_4_2", "T_1125_1_2_2_2", "T_1125_6_4_4_1", "T_1125_4_2_3_2", "T_1125_6_2_4_4", "T_1125_4_3_2_1", "T_1125_2_1_3_4", "T_1125_1_1_2_2", "T_1125_2_1_3_2", "T_1125_3_2_2_1", "T_1125_3_3_3_3", "T_1125_5_3_2_2", "T_1125_2_3_3_4", "T_1125_2_2_2_4", "T_1125_3_4_4_4", "T_1125_4_4_4_3", "T_1125_1_2_2_1", "T_1125_4_2_1_1", "T_1125_5_1_3_2", "T_1125_3_4_2_4", "T_1125_1_3_3_1", "T_1125_6_3_2_4", "T_1125_1_1_4_4", "T_1125_6_1_2_2", "T_1125_2_4_2_1", "T_1125_5_1_1_1", "T_1125_4_1_3_4", "T_1125_5_3_4_2", "T_1125_4_1_1_4", "T_1125_3_2_4_4", "T_1125_6_3_4_3", "T_1125_2_3_4_2", "T_1125_3_1_1_1", "T_1125_6_1_4_2", "T_1125_5_3_4_1", "T_1125_4_1_2_3", "T_1125_6_4_4_2", "T_1125_1_4_3_3", "T_1125_6_4_3_3", "T_1125_4_4_1_1", "T_1125_1_3_4_3", "T_1125_3_3_2_1", "T_1125_4_4_1_4", "T_1125_3_1_3_1", "T_1125_4_4_2_3", "T_1125_5_3_2_3", "T_1125_4_2_1_3", "T_1125_5_4_3_2", "T_1125_3_2_3_3", "T_1125_5_2_2_4", "T_1125_3_4_1_3", "T_1125_1_3_3_2", "T_1125_3_1_3_2", "T_1125_2_2_4_4", "T_1125_5_4_1_2", "T_1125_2_4_3_2", "T_1125_1_3_4_4", "T_1125_2_4_4_4", "T_1125_2_3_2_3", "T_1125_5_4_4_3", "T_1125_5_4_1_1", "T_1125_3_2_2_4", "T_1125_5_1_3_1", "T_1125_3_1_4_3", "T_1125_6_1_2_1", "T_1125_5_3_1_4", "T_1125_2_3_2_4", "T_1125_1_3_1_1", "T_1125_2_3_3_3")?))))) | (((((! ("T_1147_1", "T_1147_3", "T_1147_6", "T_1147_5", "T_1147_4", "T_1147_2")?) & (("T_1146_1", "T_1146_2", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?))) & (! ((("LeaveCSTCS_4", "LeaveCSTCS_1", "LeaveCSTCS_2", "LeaveCSTCS_5", "LeaveCSTCS_6", "LeaveCSTCS_3")?) | (("IsAbort_1", "IsAbort_5", "IsAbort_4", "IsAbort_3", "IsAbort_2", "IsAbort_6")?))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ("T_2317_1", "T_2317_6", "T_2317_4", "T_2317_5", "T_2317_3", "T_2317_2")?
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! ((! ("T_2577_4_1", "T_2577_4_6", "T_2577_3_1", "T_2577_2_3", "T_2577_3_3", "T_2577_2_1", "T_2577_1_1", "T_2577_2_6", "T_2577_1_3", "T_2577_4_5", "T_2577_3_6", "T_2577_4_3", "T_2577_3_5", "T_2577_3_4", "T_2577_1_4", "T_2577_1_6", "T_2577_2_4", "T_2577_2_2", "T_2577_3_2", "T_2577_1_5", "T_2577_2_5", "T_2577_1_2", "T_2577_4_2", "T_2577_4_4")?) & (("DummyIS_3", "DummyIS_4", "DummyIS_1", "DummyIS_2", "DummyIS_5", "DummyIS_6")?))) | (("T_1100_4", "T_1100_5", "T_1100_2", "T_1100_3", "T_1100_1", "T_1100_6")?))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ! ! ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_3")?
  end.
