Property Solitaire-PT-FrnNC7x7-CTLCardinality-0
  "Automatically generated"
  is:
    A ((E F ((#tokens("F44")) <= (#tokens("T26")))) U (((! ((3) <= (#tokens("T52")))) & (((3) <= (#tokens("T24")))))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-1
  "Automatically generated"
  is:
    A F ! ! ((#tokens("T32")) <= (#tokens("F31")))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-2
  "Automatically generated"
  is:
    ! E G A F ((3) <= (#tokens("T22")))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-3
  "Automatically generated"
  is:
    A F ((((! ((#tokens("F23")) <= (#tokens("F46")))) & (((#tokens("F56")) <= (#tokens("F74")))))) & (((#tokens("T54")) <= (#tokens("F51")))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-4
  "Automatically generated"
  is:
    E G ((#tokens("F46")) <= (#tokens("F54")))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-5
  "Automatically generated"
  is:
    A ((((((#tokens("F13")) <= (#tokens("T42")))) | (((((#tokens("F26")) <= (#tokens("T66")))) & (((2) <= (#tokens("F26")))))))) U (E G ((#tokens("F45")) <= (#tokens("F34")))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-6
  "Automatically generated"
  is:
    E G ((A X ((#tokens("T57")) <= (#tokens("T46")))) | (E F ((2) <= (#tokens("T15")))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((! ((#tokens("T25")) <= (#tokens("T25")))) & (((((((#tokens("F64")) <= (#tokens("T53")))) & (((#tokens("T52")) <= (#tokens("F47")))))) | (! ((3) <= (#tokens("F25")))))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-8
  "Automatically generated"
  is:
    ! A X E G ((#tokens("F43")) <= (#tokens("T65")))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-9
  "Automatically generated"
  is:
    ! E X A G ((#tokens("F66")) <= (#tokens("T32")))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("F24")))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((A G ((#tokens("T43")) <= (#tokens("F51")))) & (((#tokens("T44")) <= (#tokens("T66")))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-12
  "Automatically generated"
  is:
    A ((A G ((#tokens("T41")) <= (#tokens("T74")))) U (A F ((2) <= (#tokens("F37")))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((A G ((#tokens("T73")) <= (#tokens("F41")))) & (((3) <= (#tokens("F73")))))) & (((((((((3) <= (#tokens("F74")))) | (((#tokens("F46")) <= (#tokens("F35")))))) & (((#tokens("F32")) <= (#tokens("F66")))))) & (((! ((#tokens("F43")) <= (#tokens("T41")))) & (! ((#tokens("T53")) <= (#tokens("T54")))))))))) | (! ((((! ((1) <= (#tokens("T14")))) & (((((#tokens("F25")) <= (#tokens("F41")))) & (((1) <= (#tokens("F53")))))))) | (E G ((1) <= (#tokens("T25")))))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-14
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("T46")))) | (! A G ((#tokens("T34")) <= (#tokens("F37")))))) & (((A F ((#tokens("F37")) <= (#tokens("F15")))) & (E G ((1) <= (#tokens("T33")))))))
  end.
Property Solitaire-PT-FrnNC7x7-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A ((((#tokens("F62")) <= (#tokens("T73")))) U (((#tokens("T33")) <= (#tokens("F75")))))) & (((#tokens("T13")) <= (#tokens("T75")))))) & (! A G ((((3) <= (#tokens("F35")))) & (((#tokens("T43")) <= (#tokens("T52")))))))
  end.
