Property Solitaire-PT-FrnNC7x7-LTLCardinality-0
  "Automatically generated"
  is:
    A ((G X ((#tokens("F57")) <= (#tokens("F51")))) U (((1) <= (#tokens("T64")))))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((#tokens("T26")) <= (#tokens("T66")))) U (((2) <= (#tokens("F25")))))) U (G X ((1) <= (#tokens("F64")))))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("F44")) <= (#tokens("T24")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("T24")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("T43")) <= (#tokens("T35")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((X ((2) <= (#tokens("T37")))) U (X ((2) <= (#tokens("F42")))))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-6
  "Automatically generated"
  is:
    A F X ((((3) <= (#tokens("F47")))) U (((#tokens("F42")) <= (#tokens("F47")))))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-7
  "Automatically generated"
  is:
    A X X ((1) <= (#tokens("T44")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("F56")) <= (#tokens("F43")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((((#tokens("T63")) <= (#tokens("T66")))) U (((#tokens("F54")) <= (#tokens("F14")))))) U (((#tokens("T41")) <= (#tokens("F47")))))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("T33")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((X ((2) <= (#tokens("F63")))) U (((#tokens("F13")) <= (#tokens("F44")))))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-12
  "Automatically generated"
  is:
    A ((1) <= (#tokens("T63")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-13
  "Automatically generated"
  is:
    A ((3) <= (#tokens("T25")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-14
  "Automatically generated"
  is:
    A G F G X ((1) <= (#tokens("T66")))
  end.
Property Solitaire-PT-FrnNC7x7-LTLCardinality-15
  "Automatically generated"
  is:
    A X X ((((#tokens("F25")) <= (#tokens("T13")))) U (((#tokens("T15")) <= (#tokens("F32")))))
  end.
