Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("F53")) <= (#tokens("F33")))) & (((3) <= (#tokens("F33")))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("F53")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((((((#tokens("F47")) <= (#tokens("F73")))) | (((2) <= (#tokens("T75")))))) | (((((1) <= (#tokens("T26")))) | (((#tokens("F75")) <= (#tokens("T43")))))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((((((#tokens("F73")) <= (#tokens("F14")))) | (((#tokens("T73")) <= (#tokens("T36")))))) & (((2) <= (#tokens("F66")))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("T36")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("T66")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("T64")))) | (((#tokens("F31")) <= (#tokens("T64")))))) | (((((#tokens("T33")) <= (#tokens("F22")))) | (((2) <= (#tokens("F37")))))))) & (((! ((1) <= (#tokens("F31")))) & (((3) <= (#tokens("F47")))))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("F45")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("F42")))) & (((((#tokens("F22")) <= (#tokens("F26")))) & (((#tokens("T23")) <= (#tokens("T66")))))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((#tokens("F24")) <= (#tokens("F75")))) & (((2) <= (#tokens("F44")))))) & (((#tokens("T53")) <= (#tokens("F53")))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("T64")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("F75")))) & (((((#tokens("T65")) <= (#tokens("F75")))) | (((#tokens("T42")) <= (#tokens("T43")))))))) & (((! ((3) <= (#tokens("T56")))) | (((((#tokens("F55")) <= (#tokens("T32")))) & (((3) <= (#tokens("T51")))))))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("T55")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("F55")) <= (#tokens("F57")))) & (((#tokens("T63")) <= (#tokens("F63")))))) & (((((2) <= (#tokens("F51")))) & (((#tokens("F51")) <= (#tokens("T32")))))))) & (((! ((#tokens("F26")) <= (#tokens("F15")))) & (((((2) <= (#tokens("T26")))) & (((1) <= (#tokens("T55")))))))))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("T63")))
  end.
Property Solitaire-PT-FrnNC7x7-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((#tokens("F15")) <= (#tokens("T44")))) | (((#tokens("F47")) <= (#tokens("T32")))))) & (! ((#tokens("F22")) <= (#tokens("F47")))))) & (((((((#tokens("F47")) <= (#tokens("T46")))) & (((#tokens("F26")) <= (#tokens("F62")))))) & (((((3) <= (#tokens("F22")))) & (((#tokens("T73")) <= (#tokens("F24")))))))))
  end.
