Property CircularTrains-PT-048-CTLFireability-0
  "Automatically generated"
  is:
    E F ((E X (("t37_to_38"?) | ("t43_to_44"?))) & (A X (("t7_to_8"?) & ("t15_to_16"?))))
  end.
Property CircularTrains-PT-048-CTLFireability-1
  "Automatically generated"
  is:
    ! ((E G "t42_to_43"?) | (E X A G "t47_to_48"?))
  end.
Property CircularTrains-PT-048-CTLFireability-2
  "Automatically generated"
  is:
    ! A G A F "t22_to_23"?
  end.
Property CircularTrains-PT-048-CTLFireability-3
  "Automatically generated"
  is:
    A F ! (((((("t26_to_27"?) | ("t35_to_36"?))) | ((("t47_to_48"?) | ("t3_to_4"?))))) | (A F "t20_to_21"?))
  end.
Property CircularTrains-PT-048-CTLFireability-4
  "Automatically generated"
  is:
    ! A F A (("t6_to_7"?) U ("t31_to_32"?))
  end.
Property CircularTrains-PT-048-CTLFireability-5
  "Automatically generated"
  is:
    ! ! A G E F "t26_to_27"?
  end.
Property CircularTrains-PT-048-CTLFireability-6
  "Automatically generated"
  is:
    ((((A F ((! "t31_to_32"?) | ((("t3_to_4"?) | ("t25_to_26"?))))) | ((((((("t21_to_22"?) | ((("t34_to_35"?) & ("t47_to_48"?))))) | ((((("t31_to_32"?) & ("t33_to_34"?))) | ((("t12_to_13"?) | ("t18_to_19"?))))))) & (((A F "t48_to_1"?) | (E F "t46_to_47"?))))))) & (E F A G "t31_to_32"?))
  end.
Property CircularTrains-PT-048-CTLFireability-7
  "Automatically generated"
  is:
    E G ((((A X "t33_to_34"?) | ("t23_to_24"?))) | (A F "t11_to_12"?))
  end.
Property CircularTrains-PT-048-CTLFireability-8
  "Automatically generated"
  is:
    ((! E F ((! "t19_to_20"?) | (! "t41_to_42"?))) | (E ((E F "t18_to_19"?) U ((((("t11_to_12"?) & ("t25_to_26"?))) & ((("t6_to_7"?) | ("t20_to_21"?))))))))
  end.
Property CircularTrains-PT-048-CTLFireability-9
  "Automatically generated"
  is:
    ((A ((((! "t37_to_38"?) | ((("t2_to_3"?) | ("t2_to_3"?))))) U (A F "t7_to_8"?))) & (E F (("t14_to_15"?) | (E F "t47_to_48"?))))
  end.
Property CircularTrains-PT-048-CTLFireability-10
  "Automatically generated"
  is:
    A ((! A G "t17_to_18"?) U (! E X "t21_to_22"?))
  end.
Property CircularTrains-PT-048-CTLFireability-11
  "Automatically generated"
  is:
    A ((A G ! "t8_to_9"?) U (E (("t25_to_26"?) U ("t20_to_21"?))))
  end.
Property CircularTrains-PT-048-CTLFireability-12
  "Automatically generated"
  is:
    E G E X ! (("t40_to_41"?) | ("t13_to_14"?))
  end.
Property CircularTrains-PT-048-CTLFireability-13
  "Automatically generated"
  is:
    A F A (("t20_to_21"?) U ((("t46_to_47"?) & ("t20_to_21"?))))
  end.
Property CircularTrains-PT-048-CTLFireability-14
  "Automatically generated"
  is:
    ! A G A F ! "t34_to_35"?
  end.
Property CircularTrains-PT-048-CTLFireability-15
  "Automatically generated"
  is:
    E F E X E G "t47_to_48"?
  end.
