Property Kanban-PT-0010-CTLCardinality-0
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Pout3")) <= (#tokens("P4")))) | (((2) <= (#tokens("Pback1")))))) & (((#tokens("Pback1")) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0010-CTLCardinality-1
  "Automatically generated"
  is:
    ! ! A G ((((3) <= (#tokens("P1")))) | (((1) <= (#tokens("Pback4")))))
  end.
Property Kanban-PT-0010-CTLCardinality-2
  "Automatically generated"
  is:
    ((! E X ((2) <= (#tokens("P1")))) | (A G ((#tokens("Pback1")) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0010-CTLCardinality-3
  "Automatically generated"
  is:
    ((E F A G ((1) <= (#tokens("Pm2")))) & (((#tokens("P2")) <= (#tokens("P3")))))
  end.
Property Kanban-PT-0010-CTLCardinality-4
  "Automatically generated"
  is:
    ((E ((((((3) <= (#tokens("P2")))) | (((2) <= (#tokens("Pback1")))))) U (! ((#tokens("Pm3")) <= (#tokens("P4")))))) | (A X ((2) <= (#tokens("Pback1")))))
  end.
Property Kanban-PT-0010-CTLCardinality-5
  "Automatically generated"
  is:
    E ((! ((2) <= (#tokens("Pback2")))) U (((#tokens("P3")) <= (#tokens("Pm1")))))
  end.
Property Kanban-PT-0010-CTLCardinality-6
  "Automatically generated"
  is:
    ((((#tokens("P3")) <= (#tokens("Pm2")))) | (E F E F ((2) <= (#tokens("Pout1")))))
  end.
Property Kanban-PT-0010-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((3) <= (#tokens("Pout3")))) | (E ((((3) <= (#tokens("P1")))) U (((3) <= (#tokens("Pm1")))))))) | (A X ! ((((#tokens("Pout4")) <= (#tokens("Pm2")))) & (((#tokens("Pback1")) <= (#tokens("P1")))))))
  end.
Property Kanban-PT-0010-CTLCardinality-8
  "Automatically generated"
  is:
    E ((E F ((#tokens("Pout3")) <= (#tokens("P4")))) U (((#tokens("P2")) <= (#tokens("Pback2")))))
  end.
Property Kanban-PT-0010-CTLCardinality-9
  "Automatically generated"
  is:
    ((((A G ((#tokens("Pout3")) <= (#tokens("P2")))) & (((((! ((#tokens("Pback3")) <= (#tokens("Pout1")))) | (((#tokens("Pout3")) <= (#tokens("Pm3")))))) & (! ! ((#tokens("P1")) <= (#tokens("P2")))))))) & (! ((2) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0010-CTLCardinality-10
  "Automatically generated"
  is:
    ((E F A G ((3) <= (#tokens("Pm4")))) & (! A F ((((#tokens("Pback4")) <= (#tokens("P2")))) & (((1) <= (#tokens("Pback3")))))))
  end.
Property Kanban-PT-0010-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((A G ((#tokens("Pout4")) <= (#tokens("Pm1")))) & (! ((((#tokens("Pm1")) <= (#tokens("Pback2")))) | (((#tokens("Pout4")) <= (#tokens("Pm1")))))))
  end.
Property Kanban-PT-0010-CTLCardinality-12
  "Automatically generated"
  is:
    E G ! A G ((#tokens("Pout1")) <= (#tokens("Pout1")))
  end.
Property Kanban-PT-0010-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("Pout2")))) | (! ((#tokens("Pback4")) <= (#tokens("P3")))))) | (! ((1) <= (#tokens("Pout2")))))
  end.
Property Kanban-PT-0010-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F A F ((3) <= (#tokens("Pout1")))
  end.
Property Kanban-PT-0010-CTLCardinality-15
  "Automatically generated"
  is:
    A X E ((((#tokens("Pm2")) <= (#tokens("Pout1")))) U (((2) <= (#tokens("Pback3")))))
  end.
