Property Kanban-PT-0010-CTLFireability-0
  "Automatically generated"
  is:
    ! A G E F (("tout1"?) & ("tredo1"?))
  end.
Property Kanban-PT-0010-CTLFireability-1
  "Automatically generated"
  is:
    ((((E ((! "tredo3"?) U ("tsynch1_23"?))) | ((("tsynch1_23"?) & (A X "tback4"?))))) | (A X ((E X "tback4"?) & ((((("tback1"?) | ("tredo1"?))) | ((("tredo2"?) | ("tok1"?))))))))
  end.
Property Kanban-PT-0010-CTLFireability-2
  "Automatically generated"
  is:
    E ((((! (("tback1"?) & ("tback2"?))) | ((((("tredo3"?) & ("tok3"?))) & (! "tok3"?))))) U (A G ! "tredo2"?))
  end.
Property Kanban-PT-0010-CTLFireability-3
  "Automatically generated"
  is:
    A G ! (("tout1"?) & (A G "tok3"?))
  end.
Property Kanban-PT-0010-CTLFireability-4
  "Automatically generated"
  is:
    A G A X E F "tok3"?
  end.
Property Kanban-PT-0010-CTLFireability-5
  "Automatically generated"
  is:
    A G E G ! (("tok1"?) & ("tback1"?))
  end.
Property Kanban-PT-0010-CTLFireability-6
  "Automatically generated"
  is:
    A (((((("tredo4"?) & ("tback2"?))) | (E G "tok3"?))) U ("tback1"?))
  end.
Property Kanban-PT-0010-CTLFireability-7
  "Automatically generated"
  is:
    "tok2"?
  end.
Property Kanban-PT-0010-CTLFireability-8
  "Automatically generated"
  is:
    "tredo2"?
  end.
Property Kanban-PT-0010-CTLFireability-9
  "Automatically generated"
  is:
    ((! ((! ! ! "tback1"?) & (E X (("tsynch1_23"?) | ("tredo1"?))))) | (((((A G (("tout1"?) | ("tin4"?))) | ((("tsynch1_23"?) & ("tredo3"?))))) & (A X A F "tredo3"?))))
  end.
Property Kanban-PT-0010-CTLFireability-10
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0010-CTLFireability-11
  "Automatically generated"
  is:
    (((((((((("tback3"?) | ("tok2"?))) & (! (("tredo2"?) | ("tout1"?))))) & (E F "tin4"?))) & (((! (((("tredo4"?) | ("tsynch1_23"?))) | ((("tsynch4_23"?) | ("tok3"?))))) | (! ! (("tredo3"?) | ("tok2"?))))))) | (! E G ((! "tok2"?) | ((("tredo1"?) & ("tok1"?))))))
  end.
Property Kanban-PT-0010-CTLFireability-12
  "Automatically generated"
  is:
    (("tback3"?) | (E F "tok3"?))
  end.
Property Kanban-PT-0010-CTLFireability-13
  "Automatically generated"
  is:
    ((! ((E G (("tback3"?) & ("tredo2"?))) & (A G (("tok1"?) | ("tout1"?))))) | (! "tredo4"?))
  end.
Property Kanban-PT-0010-CTLFireability-14
  "Automatically generated"
  is:
    (("tback3"?) & ((("tok1"?) & (A F E F "tredo2"?))))
  end.
Property Kanban-PT-0010-CTLFireability-15
  "Automatically generated"
  is:
    "tok1"?
  end.
