Property RwMutex-PT-r0010w0010-CTLFireability-0
  "Automatically generated"
  is:
    E F E G A G "t6"?
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-1
  "Automatically generated"
  is:
    E ((! (((("t6"?) | ("t14"?))) & ((("t33"?) & ("t10"?))))) U (((A F "t8"?) & (A G "t9"?))))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-2
  "Automatically generated"
  is:
    ! A G E X "t6"?
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-3
  "Automatically generated"
  is:
    ((((A X "t25"?) & (E G "t4"?))) | (A G ! E G "t14"?))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-4
  "Automatically generated"
  is:
    ((E F A X (("t7"?) & ("t29"?))) & ((("t4"?) & (((! A X "t20"?) | (((A F "t27"?) | ((((("t34"?) | ("t39"?))) | ("t18"?))))))))))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-5
  "Automatically generated"
  is:
    A G ((! (("t24"?) & ((("t11"?) | ("t36"?))))) | (! E X "t1"?))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-6
  "Automatically generated"
  is:
    A G ((A F (("t3"?) | ("t39"?))) | (((E X "t33"?) | (! (("t14"?) & ("t10"?))))))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-7
  "Automatically generated"
  is:
    E F A G (("t21"?) & (! "t8"?))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-8
  "Automatically generated"
  is:
    ((E ((E X "t8"?) U (A X "t30"?))) | (E G "t27"?))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-9
  "Automatically generated"
  is:
    E (((("t9"?) | (E F "t7"?))) U ((("t40"?) & ("t37"?))))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-10
  "Automatically generated"
  is:
    ! ! E (((("t18"?) | ("t30"?))) U ((("t36"?) & ("t7"?))))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-11
  "Automatically generated"
  is:
    A G E F E X "t28"?
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-12
  "Automatically generated"
  is:
    E F E (((("t34"?) | ("t7"?))) U ((("t36"?) & ("t8"?))))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-13
  "Automatically generated"
  is:
    E F ! E F (("t38"?) & ("t33"?))
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-14
  "Automatically generated"
  is:
    E G E F A G "t23"?
  end.
Property RwMutex-PT-r0010w0010-CTLFireability-15
  "Automatically generated"
  is:
    A G E F "t11"?
  end.
