Property SwimmingPool-PT-08-CTLCardinality-0
  "Automatically generated"
  is:
    A F E F ((((#tokens("Out")) <= (#tokens("InBath")))) & (((1) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-1
  "Automatically generated"
  is:
    ((((! E X ((#tokens("WaitBag")) <= (#tokens("Out")))) & (((((! ((#tokens("Out")) <= (#tokens("Bags")))) & (((#tokens("Undress")) <= (#tokens("Undress")))))) | (E X ((1) <= (#tokens("Cabins")))))))) | (((E ((((1) <= (#tokens("Out")))) U (((3) <= (#tokens("Entered")))))) & (A G ((((#tokens("Out")) <= (#tokens("Out")))) | (((3) <= (#tokens("Bags")))))))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-2
  "Automatically generated"
  is:
    E ((E F ((#tokens("Dressed")) <= (#tokens("WaitBag")))) U (((#tokens("Out")) <= (#tokens("WaitBag")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((E G ((#tokens("Dress")) <= (#tokens("Dressed")))) | (((#tokens("Entered")) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-4
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("Cabins")) <= (#tokens("Cabins")))) | (((((2) <= (#tokens("Cabins")))) | (((#tokens("InBath")) <= (#tokens("Cabins")))))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-5
  "Automatically generated"
  is:
    ((! ! E G ((1) <= (#tokens("WaitBag")))) | (((! A G ((2) <= (#tokens("Out")))) | (E G ! ((2) <= (#tokens("Out")))))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("Undress")) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-08-CTLCardinality-7
  "Automatically generated"
  is:
    E ((((((#tokens("InBath")) <= (#tokens("Cabins")))) | (((((#tokens("Cabins")) <= (#tokens("Out")))) | (((#tokens("Dress")) <= (#tokens("WaitBag")))))))) U (E X ((#tokens("Out")) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((((((((#tokens("WaitBag")) <= (#tokens("Out")))) | (((#tokens("Out")) <= (#tokens("Entered")))))) | (! ((3) <= (#tokens("WaitBag")))))) & (((((((#tokens("Dressed")) <= (#tokens("Bags")))) | (((#tokens("WaitBag")) <= (#tokens("WaitBag")))))) & (((((#tokens("Bags")) <= (#tokens("Undress")))) | (((3) <= (#tokens("Bags")))))))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-9
  "Automatically generated"
  is:
    E F E ((((#tokens("Bags")) <= (#tokens("InBath")))) U (((#tokens("Bags")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("Dress")))) U (E G ((#tokens("WaitBag")) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((E G ((2) <= (#tokens("Bags")))) & (((((#tokens("Cabins")) <= (#tokens("InBath")))) & (((((3) <= (#tokens("Out")))) & (((2) <= (#tokens("WaitBag")))))))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-12
  "Automatically generated"
  is:
    A G A ((((#tokens("Bags")) <= (#tokens("Entered")))) U (((1) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((((((((2) <= (#tokens("WaitBag")))) | (((#tokens("WaitBag")) <= (#tokens("Cabins")))))) & (((((#tokens("Undress")) <= (#tokens("Undress")))) | (((#tokens("Dress")) <= (#tokens("Undress")))))))) & (A F ((1) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-14
  "Automatically generated"
  is:
    ((E F ((((((#tokens("Undress")) <= (#tokens("Dress")))) & (((#tokens("Out")) <= (#tokens("Bags")))))) & (((((3) <= (#tokens("Cabins")))) | (((3) <= (#tokens("Dress")))))))) | (A X ((#tokens("Out")) <= (#tokens("WaitBag")))))
  end.
Property SwimmingPool-PT-08-CTLCardinality-15
  "Automatically generated"
  is:
    E ((A X ((#tokens("Dress")) <= (#tokens("InBath")))) U (((#tokens("Cabins")) <= (#tokens("Undress")))))
  end.
