Property CircularTrains-PT-384-CTLFireability-0
  "Automatically generated"
  is:
    ((E F ((A F "t220_to_221"?) & (((! "t111_to_112"?) & ("t36_to_37"?))))) | (! ((! A F "t356_to_357"?) & (E F "t109_to_110"?))))
  end.
Property CircularTrains-PT-384-CTLFireability-1
  "Automatically generated"
  is:
    E X A G "t207_to_208"?
  end.
Property CircularTrains-PT-384-CTLFireability-2
  "Automatically generated"
  is:
    E ((((! (("t326_to_327"?) & ("t234_to_235"?))) & ((((("t241_to_242"?) & ("t30_to_31"?))) | ((("t85_to_86"?) | ("t354_to_355"?))))))) U (A G ! "t93_to_94"?))
  end.
Property CircularTrains-PT-384-CTLFireability-3
  "Automatically generated"
  is:
    A ((((! "t142_to_143"?) & (A G "t299_to_300"?))) U (A F (("t63_to_64"?) & ("t176_to_177"?))))
  end.
Property CircularTrains-PT-384-CTLFireability-4
  "Automatically generated"
  is:
    ((E ((E G "t278_to_279"?) U ("t87_to_88"?))) & (A X ! E F "t146_to_147"?))
  end.
Property CircularTrains-PT-384-CTLFireability-5
  "Automatically generated"
  is:
    ((E G "t237_to_238"?) & (! A G (((("t122_to_123"?) & ("t122_to_123"?))) & ("t344_to_345"?))))
  end.
Property CircularTrains-PT-384-CTLFireability-6
  "Automatically generated"
  is:
    A F "t8_to_9"?
  end.
Property CircularTrains-PT-384-CTLFireability-7
  "Automatically generated"
  is:
    ! ((A F A G "t184_to_185"?) | (A X "t45_to_46"?))
  end.
Property CircularTrains-PT-384-CTLFireability-8
  "Automatically generated"
  is:
    ((((A X (((("t88_to_89"?) | ("t104_to_105"?))) & (! "t382_to_383"?))) & ("t354_to_355"?))) | (A G ((E F "t291_to_292"?) | (! (("t94_to_95"?) | ("t238_to_239"?))))))
  end.
Property CircularTrains-PT-384-CTLFireability-9
  "Automatically generated"
  is:
    E F A G "t353_to_354"?
  end.
Property CircularTrains-PT-384-CTLFireability-10
  "Automatically generated"
  is:
    A F A ((! "t194_to_195"?) U ((("t294_to_295"?) & ("t326_to_327"?))))
  end.
Property CircularTrains-PT-384-CTLFireability-11
  "Automatically generated"
  is:
    A F A (((("t139_to_140"?) & ("t8_to_9"?))) U (! "t45_to_46"?))
  end.
Property CircularTrains-PT-384-CTLFireability-12
  "Automatically generated"
  is:
    ((A F E G (("t193_to_194"?) & ("t13_to_14"?))) | ((((("t372_to_373"?) & (A (("t173_to_174"?) U ("t193_to_194"?))))) & ((("t379_to_380"?) | ("t188_to_189"?))))))
  end.
Property CircularTrains-PT-384-CTLFireability-13
  "Automatically generated"
  is:
    E F "t218_to_219"?
  end.
Property CircularTrains-PT-384-CTLFireability-14
  "Automatically generated"
  is:
    ! ! ((E F (("t63_to_64"?) | ("t127_to_128"?))) & (((A G "t226_to_227"?) | (E F "t65_to_66"?))))
  end.
Property CircularTrains-PT-384-CTLFireability-15
  "Automatically generated"
  is:
    ! A G A F (("t39_to_40"?) | ("t197_to_198"?))
  end.
