Property CircularTrains-PT-384-LTLFireability-0
  "Automatically generated"
  is:
    A (("t275_to_276"?) U (((G "t373_to_374"?) U (X "t110_to_111"?))))
  end.
Property CircularTrains-PT-384-LTLFireability-1
  "Automatically generated"
  is:
    A F "t168_to_169"?
  end.
Property CircularTrains-PT-384-LTLFireability-2
  "Automatically generated"
  is:
    A F X G (("t68_to_69"?) U ("t274_to_275"?))
  end.
Property CircularTrains-PT-384-LTLFireability-3
  "Automatically generated"
  is:
    A F X ((F "t333_to_334"?) U (F "t210_to_211"?))
  end.
Property CircularTrains-PT-384-LTLFireability-4
  "Automatically generated"
  is:
    A F F ((X "t146_to_147"?) U ("t99_to_100"?))
  end.
Property CircularTrains-PT-384-LTLFireability-5
  "Automatically generated"
  is:
    A ((G X G "t236_to_237"?) U (((F "t328_to_329"?) U (F "t215_to_216"?))))
  end.
Property CircularTrains-PT-384-LTLFireability-6
  "Automatically generated"
  is:
    A F "t207_to_208"?
  end.
Property CircularTrains-PT-384-LTLFireability-7
  "Automatically generated"
  is:
    A ((G F X "t4_to_5"?) U (F F F "t355_to_356"?))
  end.
Property CircularTrains-PT-384-LTLFireability-8
  "Automatically generated"
  is:
    A ((X "t229_to_230"?) U (G (("t354_to_355"?) U ("t145_to_146"?))))
  end.
Property CircularTrains-PT-384-LTLFireability-9
  "Automatically generated"
  is:
    A G "t81_to_82"?
  end.
Property CircularTrains-PT-384-LTLFireability-10
  "Automatically generated"
  is:
    A ((X (("t14_to_15"?) U ("t258_to_259"?))) U (G "t353_to_354"?))
  end.
Property CircularTrains-PT-384-LTLFireability-11
  "Automatically generated"
  is:
    A G ((F G "t120_to_121"?) U ("t58_to_59"?))
  end.
Property CircularTrains-PT-384-LTLFireability-12
  "Automatically generated"
  is:
    A "t26_to_27"?
  end.
Property CircularTrains-PT-384-LTLFireability-13
  "Automatically generated"
  is:
    A "t160_to_161"?
  end.
Property CircularTrains-PT-384-LTLFireability-14
  "Automatically generated"
  is:
    A G X G X X "t243_to_244"?
  end.
Property CircularTrains-PT-384-LTLFireability-15
  "Automatically generated"
  is:
    A F G ((G "t340_to_341"?) U (X "t200_to_201"?))
  end.
