Property ResAllocation-PT-R003C015-CTLCardinality-0
  "Automatically generated"
  is:
    A ((! ((2) <= (#tokens("p_7_1")))) U (A X ((1) <= (#tokens("r_12_2")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-1
  "Automatically generated"
  is:
    ((A F A G ((#tokens("p_3_1")) <= (#tokens("p_12_2")))) | (((((1) <= (#tokens("p_7_2")))) | (A G ! ((1) <= (#tokens("r_9_1")))))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-2
  "Automatically generated"
  is:
    A F ((! ((((#tokens("r_3_2")) <= (#tokens("r_12_2")))) | (((3) <= (#tokens("r_7_0")))))) & (E F ((#tokens("r_8_2")) <= (#tokens("r_14_2")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-3
  "Automatically generated"
  is:
    E X E ((((#tokens("r_8_1")) <= (#tokens("r_9_0")))) U (((3) <= (#tokens("p_7_1")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-4
  "Automatically generated"
  is:
    E G E ((((#tokens("p_6_2")) <= (#tokens("r_0_1")))) U (((#tokens("r_6_0")) <= (#tokens("p_7_0")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-5
  "Automatically generated"
  is:
    E ((((((((2) <= (#tokens("r_9_0")))) | (((2) <= (#tokens("r_12_0")))))) | (! ((#tokens("p_12_2")) <= (#tokens("r_12_2")))))) U (E G ((#tokens("r_9_0")) <= (#tokens("r_1_2")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-6
  "Automatically generated"
  is:
    ! ! E ((((#tokens("r_4_0")) <= (#tokens("r_8_1")))) U (((2) <= (#tokens("p_8_2")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((A F ((3) <= (#tokens("p_10_1")))) | (((((((#tokens("p_7_2")) <= (#tokens("p_7_1")))) & (((#tokens("r_6_1")) <= (#tokens("r_8_1")))))) & (((#tokens("r_10_2")) <= (#tokens("p_4_1")))))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-8
  "Automatically generated"
  is:
    E G ((#tokens("p_5_0")) <= (#tokens("p_12_1")))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-9
  "Automatically generated"
  is:
    ! E G ! ((((2) <= (#tokens("p_4_1")))) & (((#tokens("p_13_2")) <= (#tokens("r_2_2")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-10
  "Automatically generated"
  is:
    ((E G ((#tokens("p_10_2")) <= (#tokens("p_4_0")))) & (((((((1) <= (#tokens("r_14_2")))) | (((((((2) <= (#tokens("r_4_0")))) & (((#tokens("p_2_1")) <= (#tokens("p_6_1")))))) | (((((1) <= (#tokens("p_6_1")))) | (((#tokens("p_14_0")) <= (#tokens("r_4_1")))))))))) & (! A G ((1) <= (#tokens("p_0_2")))))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-11
  "Automatically generated"
  is:
    ((! E ((((#tokens("p_2_2")) <= (#tokens("r_6_1")))) U (((#tokens("r_10_0")) <= (#tokens("p_7_2")))))) | (((E G ! ((#tokens("p_1_1")) <= (#tokens("p_10_1")))) | (((E G ((#tokens("p_7_0")) <= (#tokens("p_11_0")))) & (((((((1) <= (#tokens("r_8_2")))) & (((#tokens("r_11_0")) <= (#tokens("r_9_0")))))) | (((((#tokens("p_4_0")) <= (#tokens("r_8_0")))) | (((#tokens("r_3_2")) <= (#tokens("r_11_0")))))))))))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-12
  "Automatically generated"
  is:
    E G A ((((1) <= (#tokens("p_11_2")))) U (((#tokens("p_4_1")) <= (#tokens("p_13_2")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-13
  "Automatically generated"
  is:
    A G E F ((2) <= (#tokens("p_4_2")))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-14
  "Automatically generated"
  is:
    ! ! E F ((((2) <= (#tokens("r_2_2")))) & (((2) <= (#tokens("p_14_1")))))
  end.
Property ResAllocation-PT-R003C015-CTLCardinality-15
  "Automatically generated"
  is:
    ((! A F ! ((1) <= (#tokens("r_5_0")))) | (((#tokens("r_6_1")) <= (#tokens("p_4_0")))))
  end.
