Property ResAllocation-PT-R003C015-CTLFireability-0
  "Automatically generated"
  is:
    A F E (((("t_2_2"?) & ("t_3_3"?))) U (! "t_14_0"?))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-1
  "Automatically generated"
  is:
    ((((A F ! ! "t_2_0"?) & (((E G (("t_12_0"?) | ("t_9_1"?))) | (A F (("t_14_0"?) & ("t_7_1"?))))))) | ("t_4_2"?))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-2
  "Automatically generated"
  is:
    A F (("t_4_2"?) & (A (("t_11_0"?) U ("t_4_1"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-3
  "Automatically generated"
  is:
    E G ! ((! ! "t_1_3"?) & (A G "t_14_0"?))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-4
  "Automatically generated"
  is:
    ((E X ((((! "t_7_3"?) | (! "t_14_2"?))) & ("t_2_0"?))) & (E (("t_3_1"?) U (A F "t_12_2"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-5
  "Automatically generated"
  is:
    ((((E ((! "t_12_3"?) U ("t_8_0"?))) | ((((("t_10_0"?) & (E X "t_9_1"?))) | (A (("t_12_3"?) U ("t_0_0"?))))))) & ((("t_8_1"?) | (! A F ! "t_12_0"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-6
  "Automatically generated"
  is:
    A ((((A G "t_14_2"?) & ("t_13_3"?))) U (((E F "t_10_2"?) & (A F "t_2_3"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-7
  "Automatically generated"
  is:
    E G E X (((("t_4_1"?) | ("t_12_2"?))) | ((("t_6_1"?) | ("t_12_2"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-8
  "Automatically generated"
  is:
    ((((((! ((! "t_2_2"?) | ((("t_10_3"?) & ("t_4_3"?))))) & (! "t_11_1"?))) | (E G (((("t_7_0"?) | ("t_8_0"?))) & ((("t_9_3"?) & ("t_2_0"?))))))) & (((((! A F "t_12_1"?) & (E G "t_5_3"?))) | (A F "t_5_2"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-9
  "Automatically generated"
  is:
    ((A F ! (((("t_2_2"?) | ("t_1_3"?))) | ((("t_3_2"?) | ("t_0_1"?))))) & (E F A G (("t_2_1"?) | ("t_4_2"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-10
  "Automatically generated"
  is:
    ((A (("t_4_0"?) U (E F "t_7_0"?))) & (E G (((("t_4_1"?) | (! "t_5_1"?))) | ((((("t_9_1"?) | ("t_10_2"?))) & ((("t_14_2"?) | ("t_12_2"?))))))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-11
  "Automatically generated"
  is:
    E G ((! "t_0_0"?) | (((! "t_9_0"?) & (! "t_1_0"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-12
  "Automatically generated"
  is:
    E G ((E X (("t_0_1"?) | ("t_0_0"?))) | (! A G "t_4_1"?))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-13
  "Automatically generated"
  is:
    ! A G A F (("t_10_0"?) | ("t_10_3"?))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-14
  "Automatically generated"
  is:
    ((! A F (((("t_13_0"?) & ("t_14_3"?))) & ("t_1_0"?))) & (E ((E X "t_1_2"?) U (! ! "t_0_2"?))))
  end.
Property ResAllocation-PT-R003C015-CTLFireability-15
  "Automatically generated"
  is:
    ! ! A F ((! "t_5_3"?) | ((("t_2_1"?) | ("t_9_2"?))))
  end.
