Property ResAllocation-PT-R003C015-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((#tokens("r_14_2")) <= (#tokens("p_9_2")))) U (((3) <= (#tokens("p_13_0")))))) U (F F ((1) <= (#tokens("r_3_1")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("p_5_0")) <= (#tokens("r_2_0")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-2
  "Automatically generated"
  is:
    A G G ((((1) <= (#tokens("p_14_1")))) U (((1) <= (#tokens("r_7_0")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("p_7_0")))) U (G ((#tokens("r_10_0")) <= (#tokens("r_0_1")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-4
  "Automatically generated"
  is:
    A ((1) <= (#tokens("r_4_1")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((F ((#tokens("r_8_1")) <= (#tokens("p_10_0")))) U (F ((#tokens("r_11_0")) <= (#tokens("r_10_0")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-6
  "Automatically generated"
  is:
    A G X X F ((3) <= (#tokens("p_0_1")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("p_13_1")) <= (#tokens("r_4_0")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-8
  "Automatically generated"
  is:
    A X X ((((#tokens("r_6_0")) <= (#tokens("r_6_2")))) U (((#tokens("p_8_1")) <= (#tokens("r_8_1")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p_14_0")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-10
  "Automatically generated"
  is:
    A F F ((((2) <= (#tokens("r_9_2")))) U (((#tokens("p_5_1")) <= (#tokens("p_6_1")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-11
  "Automatically generated"
  is:
    A ((2) <= (#tokens("r_1_1")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-12
  "Automatically generated"
  is:
    A G G ((((#tokens("p_13_1")) <= (#tokens("r_12_0")))) U (((#tokens("r_5_0")) <= (#tokens("r_2_1")))))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((#tokens("p_9_1")) <= (#tokens("p_8_2")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("p_9_1")) <= (#tokens("r_13_2")))
  end.
Property ResAllocation-PT-R003C015-LTLCardinality-15
  "Automatically generated"
  is:
    A ((X X ((3) <= (#tokens("p_8_0")))) U (((((1) <= (#tokens("r_5_2")))) U (((#tokens("p_12_2")) <= (#tokens("r_2_1")))))))
  end.
