Property ResAllocation-PT-R003C015-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("r_11_0")))) | (((((3) <= (#tokens("p_10_1")))) & (((3) <= (#tokens("p_10_2")))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("r_13_2")))) & (((((1) <= (#tokens("p_5_1")))) | (((((3) <= (#tokens("p_6_2")))) & (((#tokens("r_7_2")) <= (#tokens("r_11_1")))))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("p_5_0")) <= (#tokens("r_3_2")))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p_6_1")))) | (((((2) <= (#tokens("p_1_0")))) & (((3) <= (#tokens("p_2_2")))))))) | (((((((#tokens("r_6_0")) <= (#tokens("p_4_1")))) & (((#tokens("r_8_0")) <= (#tokens("p_7_2")))))) | (! ((2) <= (#tokens("r_7_0")))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((#tokens("p_7_0")) <= (#tokens("p_6_2")))) | (((((2) <= (#tokens("r_10_2")))) | (((((#tokens("r_4_2")) <= (#tokens("r_6_1")))) | (((#tokens("r_8_0")) <= (#tokens("r_14_1")))))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p_8_2")) <= (#tokens("r_0_1")))) & (((#tokens("p_9_0")) <= (#tokens("r_4_1")))))) & (((((3) <= (#tokens("r_9_0")))) & (((#tokens("p_5_2")) <= (#tokens("p_13_2")))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("r_13_0")))) & (((#tokens("p_5_0")) <= (#tokens("p_11_0")))))) & (((((#tokens("p_4_2")) <= (#tokens("r_5_0")))) | (((2) <= (#tokens("p_13_0")))))))) & (((! ((#tokens("r_7_1")) <= (#tokens("r_6_1")))) | (((((#tokens("p_14_1")) <= (#tokens("p_7_1")))) | (((3) <= (#tokens("p_9_1")))))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("r_1_2")))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((#tokens("p_8_2")) <= (#tokens("r_3_0")))) & (((2) <= (#tokens("r_8_2")))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p_7_0")))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("r_10_2")))) & (((#tokens("p_1_2")) <= (#tokens("r_5_0")))))) & (((((1) <= (#tokens("r_2_2")))) | (((#tokens("p_7_0")) <= (#tokens("p_11_2")))))))) & (((! ((#tokens("p_0_2")) <= (#tokens("p_6_2")))) | (((((1) <= (#tokens("p_7_1")))) | (((#tokens("p_8_2")) <= (#tokens("r_4_0")))))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("r_4_0")))) & (((#tokens("r_1_0")) <= (#tokens("r_7_1")))))) & (((#tokens("p_2_1")) <= (#tokens("p_9_2")))))) & (((((#tokens("p_1_2")) <= (#tokens("r_8_1")))) & (((3) <= (#tokens("r_7_2")))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p_3_0")))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("p_7_0")) <= (#tokens("r_13_0")))) | (((1) <= (#tokens("p_9_2")))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("p_12_0")) <= (#tokens("r_10_1")))) & (((2) <= (#tokens("r_11_0")))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p_0_1")) <= (#tokens("r_11_1")))) | (((3) <= (#tokens("p_10_1")))))) | (((((3) <= (#tokens("r_11_0")))) & (((3) <= (#tokens("p_11_0")))))))
  end.
