Property ResAllocation-PT-R003C015-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! (((("t_13_1"?) | (! "t_2_3"?))) & ((("t_2_0"?) & ((("t_7_3"?) & ("t_6_3"?))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("t_6_2"?) & ("t_5_1"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G (((((((("t_12_1"?) & ("t_9_3"?))) & (! "t_9_2"?))) | (! (("t_7_1"?) & ("t_13_0"?))))) | ((("t_10_2"?) & (! (("t_7_3"?) | ("t_12_3"?))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (("t_12_1"?) & ("t_11_1"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((((("t_9_1"?) & ("t_0_1"?))) & ((((("t_1_0"?) & ("t_4_1"?))) & ("t_5_0"?))))) & (((! ! "t_13_3"?) | ((((("t_7_2"?) & ("t_1_1"?))) | ("t_14_3"?))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! (((((("t_12_1"?) & ("t_13_1"?))) | ("t_8_3"?))) & ("t_12_3"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("t_14_1"?) & ((((((("t_2_1"?) & ("t_9_0"?))) & ((("t_1_3"?) & ("t_14_2"?))))) & (! (("t_14_3"?) | ("t_8_0"?))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((((("t_13_1"?) | ("t_8_2"?))) & ("t_6_1"?))) & ("t_8_1"?))) & (((! ! "t_5_0"?) | ((((("t_8_0"?) | ("t_6_1"?))) & (! "t_8_3"?))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("t_5_1"?) & ("t_12_3"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! ! (("t_12_1"?) & ("t_2_3"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ! (("t_7_0"?) & ("t_3_1"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((! ! "t_1_1"?) & ("t_8_2"?))) & ((("t_9_2"?) | (! ! "t_10_3"?))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (((((((("t_14_3"?) & ("t_11_0"?))) & ("t_10_3"?))) | (! (("t_11_0"?) | ("t_13_0"?))))) | ("t_9_3"?))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("t_0_2"?) | ((((("t_14_3"?) | ("t_0_0"?))) | ("t_2_1"?))))) & (((((! "t_7_3"?) & ((("t_5_2"?) & ("t_8_1"?))))) & (! ! "t_13_1"?))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! (("t_4_0"?) & ((("t_10_0"?) | ("t_11_0"?))))) & ((((("t_5_0"?) & ("t_9_0"?))) & (((! "t_4_0"?) & ("t_9_1"?))))))
  end.
Property ResAllocation-PT-R003C015-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (("t_5_3"?) & (((! "t_4_2"?) & ("t_4_3"?))))
  end.
