Property EnergyBus-PT-none-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p95")) <= (#tokens("p1")))) | (((2) <= (#tokens("p57")))))) & (((((3) <= (#tokens("p121")))) & (((3) <= (#tokens("p29")))))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((#tokens("p15")) <= (#tokens("p76")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((#tokens("p142")) <= (#tokens("p149")))) | (((((#tokens("p75")) <= (#tokens("p139")))) | (((#tokens("p20")) <= (#tokens("p117")))))))) | (((! ((2) <= (#tokens("p102")))) & (((#tokens("p59")) <= (#tokens("p91")))))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("p0")) <= (#tokens("p29")))) & (((#tokens("p100")) <= (#tokens("p1")))))) | (((#tokens("p19")) <= (#tokens("p77")))))) | (((! ((#tokens("p14")) <= (#tokens("p41")))) | (((#tokens("p90")) <= (#tokens("p79")))))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("p63")))) & (((#tokens("p136")) <= (#tokens("p111")))))) | (((#tokens("p2")) <= (#tokens("p5")))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("p25")) <= (#tokens("p79")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p114")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("p149")))) | (((1) <= (#tokens("p87")))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p80")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("p35")))) | (((#tokens("p84")) <= (#tokens("p71")))))) & (((((1) <= (#tokens("p148")))) | (((3) <= (#tokens("p126")))))))) | (((((((3) <= (#tokens("p1")))) & (((1) <= (#tokens("p63")))))) | (((#tokens("p129")) <= (#tokens("p62")))))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p70")) <= (#tokens("p51")))) | (((3) <= (#tokens("p77")))))) & (! ((((2) <= (#tokens("p121")))) | (((#tokens("p143")) <= (#tokens("p18")))))))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((#tokens("p116")) <= (#tokens("p90")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p93")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p59")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("p136")) <= (#tokens("p125")))
  end.
Property EnergyBus-PT-none-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p128")))) & (((#tokens("p146")) <= (#tokens("p75")))))) | (! ((#tokens("p21")) <= (#tokens("p85")))))) & (((((#tokens("p33")) <= (#tokens("p6")))) & (((((#tokens("p146")) <= (#tokens("p18")))) | (((3) <= (#tokens("p143")))))))))
  end.
