Property Peterson-COL-5-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("TestIdentity_1_4_0", "TestIdentity_2_4_0", "TestIdentity_5_3_0", "TestIdentity_0_4_0", "TestIdentity_5_4_0", "TestIdentity_0_0_1", "TestIdentity_3_4_0", "TestIdentity_4_4_0", "TestIdentity_3_0_1", "TestIdentity_4_0_1", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_1_1_1", "TestIdentity_2_1_1", "TestIdentity_5_0_1", "TestIdentity_0_1_1", "TestIdentity_0_2_1", "TestIdentity_5_1_1", "TestIdentity_4_1_1", "TestIdentity_3_1_1", "TestIdentity_4_2_1", "TestIdentity_3_2_1", "TestIdentity_2_2_1", "TestIdentity_1_2_1", "TestIdentity_2_3_1", "TestIdentity_1_3_1", "TestIdentity_0_3_1", "TestIdentity_5_2_1", "TestIdentity_0_4_1", "TestIdentity_5_3_1", "TestIdentity_4_3_1", "TestIdentity_3_3_1", "TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_3_0_0", "TestIdentity_4_0_0", "TestIdentity_5_0_0", "TestIdentity_0_1_0", "TestIdentity_2_1_0", "TestIdentity_1_1_0", "TestIdentity_4_1_0", "TestIdentity_3_1_0", "TestIdentity_0_2_0", "TestIdentity_5_1_0", "TestIdentity_2_2_0", "TestIdentity_1_2_0", "TestIdentity_4_2_0", "TestIdentity_3_2_0", "TestIdentity_0_3_0", "TestIdentity_5_2_0", "TestIdentity_2_3_0", "TestIdentity_1_3_0", "TestIdentity_4_3_0", "TestIdentity_3_3_0", "TestIdentity_0_2_3", "TestIdentity_5_1_3", "TestIdentity_4_1_3", "TestIdentity_3_1_3", "TestIdentity_2_1_3", "TestIdentity_1_1_3", "TestIdentity_0_1_3", "TestIdentity_5_0_3", "TestIdentity_4_0_3", "TestIdentity_3_0_3", "TestIdentity_2_0_3", "TestIdentity_1_0_3", "TestIdentity_0_0_3", "TestIdentity_5_4_2", "TestIdentity_4_4_2", "TestIdentity_3_4_2", "TestIdentity_3_4_3", "TestIdentity_4_4_3", "TestIdentity_1_4_3", "TestIdentity_2_4_3", "TestIdentity_5_3_3", "TestIdentity_0_4_3", "TestIdentity_3_3_3", "TestIdentity_4_3_3", "TestIdentity_1_3_3", "TestIdentity_2_3_3", "TestIdentity_5_2_3", "TestIdentity_0_3_3", "TestIdentity_3_2_3", "TestIdentity_4_2_3", "TestIdentity_1_2_3", "TestIdentity_2_2_3", "TestIdentity_2_1_2", "TestIdentity_1_1_2", "TestIdentity_4_1_2", "TestIdentity_3_1_2", "TestIdentity_4_0_2", "TestIdentity_3_0_2", "TestIdentity_0_1_2", "TestIdentity_5_0_2", "TestIdentity_0_0_2", "TestIdentity_5_4_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2", "TestIdentity_2_4_1", "TestIdentity_1_4_1", "TestIdentity_4_4_1", "TestIdentity_3_4_1", "TestIdentity_5_3_2", "TestIdentity_0_4_2", "TestIdentity_1_4_2", "TestIdentity_2_4_2", "TestIdentity_1_3_2", "TestIdentity_2_3_2", "TestIdentity_3_3_2", "TestIdentity_4_3_2", "TestIdentity_3_2_2", "TestIdentity_4_2_2", "TestIdentity_5_2_2", "TestIdentity_0_3_2", "TestIdentity_5_1_2", "TestIdentity_0_2_2", "TestIdentity_1_2_2", "TestIdentity_2_2_2", "TestIdentity_0_2_5", "TestIdentity_5_1_5", "TestIdentity_4_1_5", "TestIdentity_3_1_5", "TestIdentity_4_2_5", "TestIdentity_3_2_5", "TestIdentity_2_2_5", "TestIdentity_1_2_5", "TestIdentity_4_0_5", "TestIdentity_3_0_5", "TestIdentity_2_0_5", "TestIdentity_1_0_5", "TestIdentity_2_1_5", "TestIdentity_1_1_5", "TestIdentity_0_1_5", "TestIdentity_5_0_5", "TestIdentity_3_4_5", "TestIdentity_4_4_5", "TestIdentity_1_4_5", "TestIdentity_2_4_5", "TestIdentity_5_4_5", "TestIdentity_1_3_5", "TestIdentity_2_3_5", "TestIdentity_5_2_5", "TestIdentity_0_3_5", "TestIdentity_5_3_5", "TestIdentity_0_4_5", "TestIdentity_3_3_5", "TestIdentity_4_3_5", "TestIdentity_2_1_4", "TestIdentity_1_1_4", "TestIdentity_4_1_4", "TestIdentity_3_1_4", "TestIdentity_0_2_4", "TestIdentity_5_1_4", "TestIdentity_2_2_4", "TestIdentity_1_2_4", "TestIdentity_0_0_4", "TestIdentity_5_4_3", "TestIdentity_2_0_4", "TestIdentity_1_0_4", "TestIdentity_4_0_4", "TestIdentity_3_0_4", "TestIdentity_0_1_4", "TestIdentity_5_0_4", "TestIdentity_5_3_4", "TestIdentity_0_4_4", "TestIdentity_1_4_4", "TestIdentity_2_4_4", "TestIdentity_3_4_4", "TestIdentity_4_4_4", "TestIdentity_5_4_4", "TestIdentity_0_0_5", "TestIdentity_3_2_4", "TestIdentity_4_2_4", "TestIdentity_5_2_4", "TestIdentity_0_3_4", "TestIdentity_1_3_4", "TestIdentity_2_3_4", "TestIdentity_3_3_4", "TestIdentity_4_3_4")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("AskForSection_2_3", "AskForSection_1_3", "AskForSection_4_3", "AskForSection_3_3", "AskForSection_4_2", "AskForSection_3_2", "AskForSection_0_3", "AskForSection_5_2", "AskForSection_4_4", "AskForSection_3_4", "AskForSection_5_4", "AskForSection_0_4", "AskForSection_5_3", "AskForSection_2_4", "AskForSection_1_4", "AskForSection_3_0", "AskForSection_4_0", "AskForSection_5_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0", "AskForSection_2_0", "AskForSection_5_1", "AskForSection_0_2", "AskForSection_1_2", "AskForSection_2_2", "AskForSection_1_1", "AskForSection_2_1", "AskForSection_3_1", "AskForSection_4_1")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("WantSection_3_F", "WantSection_4_F", "WantSection_1_F", "WantSection_2_F", "WantSection_5_F", "WantSection_2_T", "WantSection_1_T", "WantSection_0_T", "WantSection_0_F", "WantSection_5_T", "WantSection_4_T", "WantSection_3_T")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("EndTurn_3_0", "EndTurn_4_0", "EndTurn_1_0", "EndTurn_2_0", "EndTurn_1_1", "EndTurn_2_1", "EndTurn_5_0", "EndTurn_0_1", "EndTurn_0_0", "EndTurn_4_3", "EndTurn_3_3", "EndTurn_0_4", "EndTurn_5_3", "EndTurn_0_3", "EndTurn_5_2", "EndTurn_2_3", "EndTurn_1_3", "EndTurn_2_2", "EndTurn_1_2", "EndTurn_4_2", "EndTurn_3_2", "EndTurn_4_1", "EndTurn_3_1", "EndTurn_0_2", "EndTurn_5_1", "EndTurn_5_4", "EndTurn_1_4", "EndTurn_2_4", "EndTurn_3_4", "EndTurn_4_4")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("AskForSection_2_3", "AskForSection_1_3", "AskForSection_4_3", "AskForSection_3_3", "AskForSection_4_2", "AskForSection_3_2", "AskForSection_0_3", "AskForSection_5_2", "AskForSection_4_4", "AskForSection_3_4", "AskForSection_5_4", "AskForSection_0_4", "AskForSection_5_3", "AskForSection_2_4", "AskForSection_1_4", "AskForSection_3_0", "AskForSection_4_0", "AskForSection_5_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0", "AskForSection_2_0", "AskForSection_5_1", "AskForSection_0_2", "AskForSection_1_2", "AskForSection_2_2", "AskForSection_1_1", "AskForSection_2_1", "AskForSection_3_1", "AskForSection_4_1")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("CS_0", "CS_3", "CS_4", "CS_1", "CS_2", "CS_5")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("AskForSection_2_3", "AskForSection_1_3", "AskForSection_4_3", "AskForSection_3_3", "AskForSection_4_2", "AskForSection_3_2", "AskForSection_0_3", "AskForSection_5_2", "AskForSection_4_4", "AskForSection_3_4", "AskForSection_5_4", "AskForSection_0_4", "AskForSection_5_3", "AskForSection_2_4", "AskForSection_1_4", "AskForSection_3_0", "AskForSection_4_0", "AskForSection_5_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0", "AskForSection_2_0", "AskForSection_5_1", "AskForSection_0_2", "AskForSection_1_2", "AskForSection_2_2", "AskForSection_1_1", "AskForSection_2_1", "AskForSection_3_1", "AskForSection_4_1")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("AskForSection_2_3", "AskForSection_1_3", "AskForSection_4_3", "AskForSection_3_3", "AskForSection_4_2", "AskForSection_3_2", "AskForSection_0_3", "AskForSection_5_2", "AskForSection_4_4", "AskForSection_3_4", "AskForSection_5_4", "AskForSection_0_4", "AskForSection_5_3", "AskForSection_2_4", "AskForSection_1_4", "AskForSection_3_0", "AskForSection_4_0", "AskForSection_5_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0", "AskForSection_2_0", "AskForSection_5_1", "AskForSection_0_2", "AskForSection_1_2", "AskForSection_2_2", "AskForSection_1_1", "AskForSection_2_1", "AskForSection_3_1", "AskForSection_4_1")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("CS_0", "CS_3", "CS_4", "CS_1", "CS_2", "CS_5")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("TestTurn_3_0", "TestTurn_4_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_0", "TestTurn_0_2", "TestTurn_5_1", "TestTurn_4_1", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_0_1", "TestTurn_5_0", "TestTurn_2_3", "TestTurn_1_3", "TestTurn_0_3", "TestTurn_5_2", "TestTurn_4_2", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2", "TestTurn_3_3", "TestTurn_4_3", "TestTurn_5_3", "TestTurn_0_4", "TestTurn_1_4", "TestTurn_2_4", "TestTurn_3_4", "TestTurn_4_4", "TestTurn_5_4")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("EndTurn_3_0", "EndTurn_4_0", "EndTurn_1_0", "EndTurn_2_0", "EndTurn_1_1", "EndTurn_2_1", "EndTurn_5_0", "EndTurn_0_1", "EndTurn_0_0", "EndTurn_4_3", "EndTurn_3_3", "EndTurn_0_4", "EndTurn_5_3", "EndTurn_0_3", "EndTurn_5_2", "EndTurn_2_3", "EndTurn_1_3", "EndTurn_2_2", "EndTurn_1_2", "EndTurn_4_2", "EndTurn_3_2", "EndTurn_4_1", "EndTurn_3_1", "EndTurn_0_2", "EndTurn_5_1", "EndTurn_5_4", "EndTurn_1_4", "EndTurn_2_4", "EndTurn_3_4", "EndTurn_4_4")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("Turn_1_0", "Turn_2_0", "Turn_0_0", "Turn_1_5", "Turn_0_5", "Turn_4_4", "Turn_3_4", "Turn_2_4", "Turn_1_4", "Turn_0_4", "Turn_4_3", "Turn_4_5", "Turn_3_5", "Turn_2_5", "Turn_4_1", "Turn_0_2", "Turn_2_1", "Turn_3_1", "Turn_0_1", "Turn_1_1", "Turn_3_0", "Turn_4_0", "Turn_2_3", "Turn_3_3", "Turn_0_3", "Turn_1_3", "Turn_3_2", "Turn_4_2", "Turn_1_2", "Turn_2_2")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("CS_0", "CS_3", "CS_4", "CS_1", "CS_2", "CS_5")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("Idle_5", "Idle_4", "Idle_3", "Idle_2", "Idle_1", "Idle_0")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("TestTurn_3_0", "TestTurn_4_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_0", "TestTurn_0_2", "TestTurn_5_1", "TestTurn_4_1", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_0_1", "TestTurn_5_0", "TestTurn_2_3", "TestTurn_1_3", "TestTurn_0_3", "TestTurn_5_2", "TestTurn_4_2", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2", "TestTurn_3_3", "TestTurn_4_3", "TestTurn_5_3", "TestTurn_0_4", "TestTurn_1_4", "TestTurn_2_4", "TestTurn_3_4", "TestTurn_4_4", "TestTurn_5_4")
  end.
Property Peterson-COL-5-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("WantSection_3_F", "WantSection_4_F", "WantSection_1_F", "WantSection_2_F", "WantSection_5_F", "WantSection_2_T", "WantSection_1_T", "WantSection_0_T", "WantSection_0_F", "WantSection_5_T", "WantSection_4_T", "WantSection_3_T")
  end.
