Property ParamProductionCell-PT-0-CTLCardinality-0
  "Automatically generated"
  is:
    ((A G E X ((#tokens("TL_out")) <= (#tokens("A2L_rot3_in")))) | (E F ((((((#tokens("A1L_loaded")) <= (#tokens("arm1_having_swivel_2")))) & (((3) <= (#tokens("TU_out")))))) | (((((#tokens("press_ready_for_loading")) <= (#tokens("ch_PA2_free")))) & (((#tokens("c_p1")) <= (#tokens("A1U_out")))))))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-1
  "Automatically generated"
  is:
    ((A ((((((2) <= (#tokens("A1U_ret_run")))) | (((#tokens("belt2_start")) <= (#tokens("TU_lift_rs")))))) U (((((1) <= (#tokens("TL_lower_rs")))) & (((3) <= (#tokens("A1L_rot3_run")))))))) & (E F ((2) <= (#tokens("A2U_ext_run")))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-2
  "Automatically generated"
  is:
    A F ((E G ((1) <= (#tokens("press_ready_for_loading")))) & (E G ((1) <= (#tokens("A1U_rot1_in")))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-3
  "Automatically generated"
  is:
    ! E F A G ((2) <= (#tokens("c_p2")))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-4
  "Automatically generated"
  is:
    A F ! A X ((#tokens("A1U_rot1_in")) <= (#tokens("A1U_rot1_rs")))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-5
  "Automatically generated"
  is:
    A X ((A G ((#tokens("A2L_rot3_rs")) <= (#tokens("A1L_ret_run")))) | (((((((#tokens("arm1_waiting_for_swivel_2")) <= (#tokens("c_p1")))) | (((#tokens("arm2_having_swivel_1")) <= (#tokens("arm1_waiting_for_swivel_2")))))) & (((((3) <= (#tokens("arm1_waiting_for_swivel_1")))) | (((#tokens("belt2_light_barrier_false")) <= (#tokens("arm2_waiting_for_swivel_1")))))))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("A1U_rot2_in")))) | (((((#tokens("DB_trans_run")) <= (#tokens("A1U_rot3_in")))) & (((1) <= (#tokens("arm2_release_ext")))))))) U (! ! ((3) <= (#tokens("A2L_ret_rs")))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-7
  "Automatically generated"
  is:
    A G A G ((((#tokens("A2U_unloaded")) <= (#tokens("arm1_pick_up_angle")))) | (((#tokens("A1L_ext_rs")) <= (#tokens("belt1_light_barrier_false")))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-8
  "Automatically generated"
  is:
    A F ! ((#tokens("A2U_ret_rs")) <= (#tokens("TL_out")))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-9
  "Automatically generated"
  is:
    A F A ((((1) <= (#tokens("A2U_ret_rs")))) U (((3) <= (#tokens("TU_lift_run")))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((A G ((#tokens("A1U_ext_rs")) <= (#tokens("PL_lower_run")))) | (A X ((#tokens("belt2_start")) <= (#tokens("A1U_rot2_run")))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-11
  "Automatically generated"
  is:
    E F E G ((1) <= (#tokens("A1U_ext_rs")))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-12
  "Automatically generated"
  is:
    ! ((E F ! ((#tokens("arm1_magnet_on")) <= (#tokens("A1U_extendet")))) & (E G ((((#tokens("feed_belt_empty")) <= (#tokens("belt1_stop")))) & (((#tokens("A2U_rotated")) <= (#tokens("PL_lower_run")))))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("arm2_pick_up_ext")))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((#tokens("table_load_angle")) <= (#tokens("TU_rot_rs")))) & (((1) <= (#tokens("table_at_load_angle")))))) & (((((((3) <= (#tokens("arm1_having_swivel_2")))) | (((#tokens("arm1_store_free")) <= (#tokens("p_p2")))))) | (((#tokens("A1_extended")) <= (#tokens("A2L_rot2_rs")))))))
  end.
Property ParamProductionCell-PT-0-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("A1L_rot1_rs")) <= (#tokens("belt1_light_barrier_false")))
  end.
