Property ParamProductionCell-PT-0-CTLFireability-0
  "Automatically generated"
  is:
    ! ! ((((! ! "A2U_c1"?) & ((((("TU_lift_csc"?) | ("A1L_rot3_Cstop"?))) | (! "A2L_rot3_Pstop"?))))) | (A F (("deposit_belt_lock_input_area"?) & ("arm1_unlock_swivel_1"?))))
  end.
Property ParamProductionCell-PT-0-CTLFireability-1
  "Automatically generated"
  is:
    A F A X (((("DB_deliver_Cstop"?) | ("forge_Pstop"?))) | ("arm2_lock_output_area"?))
  end.
Property ParamProductionCell-PT-0-CTLFireability-2
  "Automatically generated"
  is:
    E G E X ! "PU_lower_Cstop"?
  end.
Property ParamProductionCell-PT-0-CTLFireability-3
  "Automatically generated"
  is:
    A ((E F ! "A1L_rot1_Pstart"?) U (E X (("A2U_rot2_Pstart"?) | ("A1L_c2"?))))
  end.
Property ParamProductionCell-PT-0-CTLFireability-4
  "Automatically generated"
  is:
    ! E F E X "PU_lower_Cstop"?
  end.
Property ParamProductionCell-PT-0-CTLFireability-5
  "Automatically generated"
  is:
    ! ((E X E F "feed_belt_unlock_input_area"?) & (! ((A F "A2L_rot2_Cstop"?) | (E G "DB_trans_Cstop"?))))
  end.
Property ParamProductionCell-PT-0-CTLFireability-6
  "Automatically generated"
  is:
    A G ((A X ! "A1U_ext_Cstop"?) | (A F ! "A2U_rot1_Pstop"?))
  end.
Property ParamProductionCell-PT-0-CTLFireability-7
  "Automatically generated"
  is:
    E F A G E X "A2U_rot3_Pstop"?
  end.
Property ParamProductionCell-PT-0-CTLFireability-8
  "Automatically generated"
  is:
    ((E F "DB_deliver_Pstart"?) | ("PL_lower_Cstop"?))
  end.
Property ParamProductionCell-PT-0-CTLFireability-9
  "Automatically generated"
  is:
    ((((((! A X "A1L_rot1_Cstop"?) | (((E F "A2L_rot3_csc"?) & (((! "A2L_rot3_Pstart"?) & (! "A2L_rot2_Pstop"?))))))) | (((A (("A1L_ret_Pstop"?) U ("p_t1"?))) & ("A2L_rot1_csc"?))))) & (A ((E F "arm2_unlock_output_area"?) U ((("A2L_rot1_Cstop"?) | ("A2U_rot2_Pstop"?))))))
  end.
Property ParamProductionCell-PT-0-CTLFireability-10
  "Automatically generated"
  is:
    ! A X ((A F "A1U_ungrasp"?) | (A F "A2L_rot3_Pstart"?))
  end.
Property ParamProductionCell-PT-0-CTLFireability-11
  "Automatically generated"
  is:
    E F "A2U_ext_Cstop"?
  end.
Property ParamProductionCell-PT-0-CTLFireability-12
  "Automatically generated"
  is:
    ((((E (("A1U_ext_Cstop"?) U ((("A2U_rot3_Pstart"?) | ("press_lock_input_area"?))))) & ((((((("A2U_ret_Pstart"?) | ("press_lock_output_area"?))) & ("A1L_rot1_csc"?))) | (! (("A2L_rot3_csc"?) & ((("A2U_rot2_Pstart"?) & ("arm1_lock_swivel_1"?))))))))) | (((A F "A1U_rot2_Pstart"?) & (! A X (("table_unlock_output_area"?) | ("A2L_c2"?))))))
  end.
Property ParamProductionCell-PT-0-CTLFireability-13
  "Automatically generated"
  is:
    A F A G (("TL_rot_Pstart"?) & ("FB_deliver_csc"?))
  end.
Property ParamProductionCell-PT-0-CTLFireability-14
  "Automatically generated"
  is:
    E G ! ((((! "TL_lower_Cstop"?) & ((("forge_csc"?) | ("A1U_rot3_Cstop"?))))) & (! (("forge_csc"?) & ("A1U_ret_Pstart"?))))
  end.
Property ParamProductionCell-PT-0-CTLFireability-15
  "Automatically generated"
  is:
    ((((A X E G "A2L_ext_Pstop"?) | (A G ! "A2L_c3"?))) & (! A G ! (("A2L_rot2_Pstart"?) & ("A1U_c2"?))))
  end.
