Property ParamProductionCell-PT-0-LTLCardinality-0
  "Automatically generated"
  is:
    A X X ((#tokens("A2U_ret_run")) <= (#tokens("arm2_pick_up_angle")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("ch_FT_free")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-2
  "Automatically generated"
  is:
    A ((1) <= (#tokens("arm1_release_angle")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-3
  "Automatically generated"
  is:
    A ((1) <= (#tokens("arm2_release_angle")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("A1U_rot3_in")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-5
  "Automatically generated"
  is:
    A G G ((((2) <= (#tokens("A1U_rot3_rs")))) U (((2) <= (#tokens("arm2_forward")))))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-6
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("PU_lower_run")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-7
  "Automatically generated"
  is:
    A ((3) <= (#tokens("press_at_upper_pos")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("A2L_rot1_rs")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-9
  "Automatically generated"
  is:
    A G X X X ((#tokens("DB_trans_run")) <= (#tokens("arm2_having_swivel_2")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("table_at_unload_angle")) <= (#tokens("A2U_extended")))) U (F X ((#tokens("A2L_ext_run")) <= (#tokens("TL_rot_run")))))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("A2U_extended")) <= (#tokens("TU_out")))) U (((((1) <= (#tokens("arm2_retract_ext")))) U (((2) <= (#tokens("PU_lower_run")))))))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-12
  "Automatically generated"
  is:
    A ((X ((#tokens("TU_rot_rs")) <= (#tokens("A1U_rot3_rs")))) U (X ((2) <= (#tokens("press_at_lower_pos")))))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-13
  "Automatically generated"
  is:
    A F G X G ((#tokens("arm2_magnet_off")) <= (#tokens("arm1_stop")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-14
  "Automatically generated"
  is:
    A F F G G ((#tokens("ch_CF_free")) <= (#tokens("PU_out")))
  end.
Property ParamProductionCell-PT-0-LTLCardinality-15
  "Automatically generated"
  is:
    A F G X G ((#tokens("A1U_rot2_in")) <= (#tokens("A1L_out")))
  end.
