Property ParamProductionCell-PT-0-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("A2L_rot3_rs")) <= (1))) & (((bound("press_at_lower_pos")) <= (3))))) & (((bound("arm1_release_ext")) <= (2))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("arm1_pick_up_angle")) <= (1))) & (((bound("ch_DC_full")) <= (1))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("DB_deliver_run")) <= (3))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("A1L_ret_rs")) <= (2))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((bound("ch_FT_free")) <= (2))) & (((((((((bound("A2U_rotated")) <= (3))) & (((bound("ch_FT_full")) <= (3))))) & (((((bound("deposit_belt_occupied")) <= (2))) & (((bound("PU_lower_rs")) <= (3))))))) & (((bound("arm1_pick_up_angle")) <= (1))))))) & (((bound("A2U_out")) <= (3))))) & (((((bound("A1L_rot3_in")) <= (3))) & (((((((((bound("A2U_in")) <= (3))) & (((bound("table_unload_angle")) <= (3))))) & (((bound("PL_lower_run")) <= (2))))) & (((bound("A2L_rot3_rs")) <= (1))))))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("A2U_rot3_rs")) <= (1))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("PL_lower_rs")) <= (2))) & (((bound("TL_lower_rs")) <= (1))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((bound("ch_PA2_free")) <= (2))) & (((((((((bound("A2U_rot3_in")) <= (1))) & (((bound("press_stop")) <= (2))))) & (((((bound("belt1_light_barrier_false")) <= (2))) & (((bound("A2L_extended")) <= (3))))))) & (((((((bound("PL_lower_rs")) <= (2))) & (((bound("press_at_lower_pos")) <= (3))))) & (((bound("ch_FT_free")) <= (2))))))))) & (((bound("A1U_ext_run")) <= (1))))) & (((bound("blank_forged")) <= (1))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("arm1_having_swivel_2")) <= (3))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("FB_out")) <= (3))) & (((bound("forge_run")) <= (1))))) & (((bound("belt2_light_barrier_false")) <= (2))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("A2L_ext_run")) <= (3))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("A1L_rot3_rs")) <= (1))) & (((((((((((bound("A1L_ext_rs")) <= (1))) & (((bound("TL_rot_run")) <= (1))))) & (((bound("ch_DC_full")) <= (3))))) & (((bound("TL_rot_rs")) <= (1))))) & (((bound("deposit_belt_idle")) <= (3))))))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("deposit_belt_idle")) <= (1))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("arm1_stop")) <= (1))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("deposit_belt_empty")) <= (1))
  end.
Property ParamProductionCell-PT-0-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("A2L_rot1_in")) <= (1))) & (((bound("arm1_forward")) <= (1))))) & (((((bound("ch_A2D_free")) <= (1))) & (((bound("A2L_rot2_in")) <= (2))))))
  end.
