Property Diffusion2D-PT-D20N100-CTLFireability-0
  "Automatically generated"
  is:
    ((! ! ((((! "t1_11_4_12_5"?) & ((("t1_18_14_18_15"?) & ("t1_5_10_4_10"?))))) & ("t1_3_15_2_16"?))) | (E F A X (("t1_7_12_7_13"?) | ("t1_4_3_4_4"?))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-1
  "Automatically generated"
  is:
    A G ! A G ! "t1_15_2_16_3"?
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-2
  "Automatically generated"
  is:
    ! E F (("t1_10_16_11_17"?) & ((((("t1_17_9_18_10"?) | ("t1_3_3_4_2"?))) | ((("t1_3_18_3_19"?) & ("t1_13_6_12_5"?))))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-3
  "Automatically generated"
  is:
    A F ! (("t1_8_6_9_6"?) | (E F "t1_15_20_16_20"?))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-4
  "Automatically generated"
  is:
    ! A G E F (("t1_7_2_8_1"?) & ("t1_19_9_19_8"?))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-5
  "Automatically generated"
  is:
    ! (("t1_16_12_17_12"?) | (E ((! "t1_4_16_5_16"?) U ("t1_16_9_17_10"?))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-6
  "Automatically generated"
  is:
    ((E ((! (("t1_5_14_5_15"?) & ("t1_5_6_6_6"?))) U ("t1_12_4_12_3"?))) | ("t1_12_5_13_6"?))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-7
  "Automatically generated"
  is:
    E F "t1_17_9_18_10"?
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-8
  "Automatically generated"
  is:
    A X (("t1_7_12_8_11"?) | (E F (("t1_13_16_12_15"?) | ("t1_12_18_11_19"?))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-9
  "Automatically generated"
  is:
    ((A G ! E X "t1_13_16_12_15"?) | ((((((("t1_7_3_6_3"?) & (! "t1_18_2_17_2"?))) | ((((("t1_18_12_19_11"?) & ((("t1_20_10_20_11"?) | ("t1_17_14_16_15"?))))) | (E X "t1_20_6_19_5"?))))) | (A G ((! "t1_5_3_5_4"?) & ((("t1_3_9_2_10"?) & ("t1_19_7_19_6"?))))))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-10
  "Automatically generated"
  is:
    E ((A X ! "t1_20_8_19_7"?) U ("t1_7_10_8_11"?))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-11
  "Automatically generated"
  is:
    ((E F ((A F "t1_8_10_8_11"?) & (A X "t1_18_7_17_8"?))) | (E G A X (("t1_18_10_17_11"?) | ("t1_11_9_10_10"?))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-12
  "Automatically generated"
  is:
    E (((("t1_12_10_13_10"?) | ((((("t1_5_4_6_5"?) | ("t1_10_4_9_4"?))) & ((("t1_2_17_1_18"?) & ("t1_10_18_9_18"?))))))) U (E F "t1_15_6_16_6"?))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-13
  "Automatically generated"
  is:
    ((! E G E F "t1_19_12_18_12"?) | (E (((("t1_6_2_7_3"?) & ((("t1_5_15_5_16"?) | ("t1_17_1_17_2"?))))) U (A X "t1_5_19_5_18"?))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-14
  "Automatically generated"
  is:
    ((E F "t1_17_13_16_13"?) | (((A (("t1_16_3_17_4"?) U (! "t1_3_2_4_2"?))) & (E ((! "t1_2_4_3_4"?) U ((("t1_2_14_1_15"?) & ("t1_20_9_19_9"?))))))))
  end.
Property Diffusion2D-PT-D20N100-CTLFireability-15
  "Automatically generated"
  is:
    E F ! ! E G "t1_7_3_6_4"?
  end.
