Property Diffusion2D-PT-D20N100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("cAMP__13_16_")))) | (((1) <= (#tokens("cAMP__4_10_")))))) | (((3) <= (#tokens("cAMP__12_14_")))))) & (! ((((1) <= (#tokens("cAMP__6_3_")))) & (((3) <= (#tokens("cAMP__8_11_")))))))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((#tokens("cAMP__7_7_")) <= (#tokens("cAMP__8_9_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("cAMP__4_4_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("cAMP__12_14_")))) & (((((((#tokens("cAMP__18_10_")) <= (#tokens("cAMP__4_19_")))) | (((1) <= (#tokens("cAMP__18_13_")))))) & (((2) <= (#tokens("cAMP__1_16_")))))))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("cAMP__13_17_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__10_6_")) <= (#tokens("cAMP__10_12_")))) & (((2) <= (#tokens("cAMP__11_19_")))))) & (((((2) <= (#tokens("cAMP__2_1_")))) & (((1) <= (#tokens("cAMP__7_5_")))))))) & (((2) <= (#tokens("cAMP__6_12_")))))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("cAMP__8_4_")))) & (! ((1) <= (#tokens("cAMP__13_2_")))))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("cAMP__14_10_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("cAMP__10_12_")))) & (! ! ((3) <= (#tokens("cAMP__3_8_")))))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__9_13_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__3_13_")) <= (#tokens("cAMP__18_20_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__2_3_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__5_16_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__12_1_")) <= (#tokens("cAMP__7_16_")))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("cAMP__19_20_")) <= (#tokens("cAMP__2_6_")))) & (((((1) <= (#tokens("cAMP__7_3_")))) | (! ((#tokens("cAMP__2_5_")) <= (#tokens("cAMP__14_6_")))))))
  end.
Property Diffusion2D-PT-D20N100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__9_11_")))
  end.
