Property ERK-PT-000001-CTLFireability-0
  "Automatically generated"
  is:
    ((! (("r9"?) | ((("r7"?) & (A G "r5"?))))) | (! "r9"?))
  end.
Property ERK-PT-000001-CTLFireability-1
  "Automatically generated"
  is:
    ! ! ((A X (("r4"?) & ("r7"?))) & (! (((("r9"?) & ("r1"?))) | (! "r8"?))))
  end.
Property ERK-PT-000001-CTLFireability-2
  "Automatically generated"
  is:
    ! A G ((A X "r11"?) | ("r9"?))
  end.
Property ERK-PT-000001-CTLFireability-3
  "Automatically generated"
  is:
    ! E X ((! (("r11"?) | ("r6"?))) & (A G "r9"?))
  end.
Property ERK-PT-000001-CTLFireability-4
  "Automatically generated"
  is:
    ! ! "r9"?
  end.
Property ERK-PT-000001-CTLFireability-5
  "Automatically generated"
  is:
    "r7"?
  end.
Property ERK-PT-000001-CTLFireability-6
  "Automatically generated"
  is:
    E G ! (((("r1"?) & ((("r9"?) | ("r7"?))))) & ("r6"?))
  end.
Property ERK-PT-000001-CTLFireability-7
  "Automatically generated"
  is:
    "r8"?
  end.
Property ERK-PT-000001-CTLFireability-8
  "Automatically generated"
  is:
    ((A F A X ! "r9"?) | (((E G (("r9"?) & ((("r5"?) & ("r7"?))))) & ("r7"?))))
  end.
Property ERK-PT-000001-CTLFireability-9
  "Automatically generated"
  is:
    "r6"?
  end.
Property ERK-PT-000001-CTLFireability-10
  "Automatically generated"
  is:
    ! ((! ! A F "r8"?) | (A X ! ! "r7"?))
  end.
Property ERK-PT-000001-CTLFireability-11
  "Automatically generated"
  is:
    A F E X "r7"?
  end.
Property ERK-PT-000001-CTLFireability-12
  "Automatically generated"
  is:
    "r1"?
  end.
Property ERK-PT-000001-CTLFireability-13
  "Automatically generated"
  is:
    (("r10"?) & (((((A X (("r3"?) & ("r5"?))) & (E F (("r6"?) & ("r8"?))))) & (E (((("r4"?) | ("r8"?))) U ("r7"?))))))
  end.
Property ERK-PT-000001-CTLFireability-14
  "Automatically generated"
  is:
    ((((E (((("r9"?) | ("r3"?))) U ("r11"?))) & (E G ! ! "r4"?))) | (! A ((! "r8"?) U ("r10"?))))
  end.
Property ERK-PT-000001-CTLFireability-15
  "Automatically generated"
  is:
    E F (("r1"?) | (E (("r8"?) U ("r5"?))))
  end.
