Property MAPK-PT-040-CTLCardinality-0
  "Automatically generated"
  is:
    A X A G ((((3) <= (#tokens("ERKP_Phase3")))) | (((#tokens("MEK_RafP")) <= (#tokens("MEK")))))
  end.
Property MAPK-PT-040-CTLCardinality-1
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("MEKPP")))) & (A X ((#tokens("Raf")) <= (#tokens("ERKP_MEKPP")))))
  end.
Property MAPK-PT-040-CTLCardinality-2
  "Automatically generated"
  is:
    E F A G ((((#tokens("MEKP")) <= (#tokens("RafP")))) | (((3) <= (#tokens("Phase1")))))
  end.
Property MAPK-PT-040-CTLCardinality-3
  "Automatically generated"
  is:
    A G E X ((((2) <= (#tokens("ERK")))) | (((#tokens("RasGTP")) <= (#tokens("RafP")))))
  end.
Property MAPK-PT-040-CTLCardinality-4
  "Automatically generated"
  is:
    ((E F ! ((((2) <= (#tokens("RafP")))) | (((#tokens("ERKP_Phase3")) <= (#tokens("ERKP_Phase3")))))) | (E G A G ((1) <= (#tokens("MEK")))))
  end.
Property MAPK-PT-040-CTLCardinality-5
  "Automatically generated"
  is:
    E F A G ((((#tokens("MEK_RafP")) <= (#tokens("ERKP_MEKPP")))) & (((#tokens("Phase3")) <= (#tokens("RasGTP")))))
  end.
Property MAPK-PT-040-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((((! ((#tokens("Phase2")) <= (#tokens("ERK_MEKPP")))) | (((((2) <= (#tokens("ERK")))) | (((#tokens("Raf")) <= (#tokens("Phase1")))))))) & (! ((((#tokens("Raf")) <= (#tokens("Raf_RasGTP")))) & (((#tokens("MEKP_Phase2")) <= (#tokens("MEKPP")))))))) | (((! ((((3) <= (#tokens("ERKP")))) & (((#tokens("ERKPP_Phase3")) <= (#tokens("MEK")))))) & (A G ((2) <= (#tokens("ERKP_Phase3")))))))) & (((((A G ((#tokens("MEKP_Phase2")) <= (#tokens("Phase1")))) | (A G ((3) <= (#tokens("ERK_MEKPP")))))) & (((2) <= (#tokens("MEK")))))))
  end.
Property MAPK-PT-040-CTLCardinality-7
  "Automatically generated"
  is:
    ((E F A F ((3) <= (#tokens("ERKP_Phase3")))) & (E X E F ((3) <= (#tokens("RafP")))))
  end.
Property MAPK-PT-040-CTLCardinality-8
  "Automatically generated"
  is:
    ((A G ((! ((#tokens("Raf_RasGTP")) <= (#tokens("Phase2")))) | (((((2) <= (#tokens("Phase3")))) & (((2) <= (#tokens("Phase3")))))))) | (! ! ((((1) <= (#tokens("RafP")))) & (((2) <= (#tokens("Raf")))))))
  end.
Property MAPK-PT-040-CTLCardinality-9
  "Automatically generated"
  is:
    ((A G ((#tokens("ERK_MEKPP")) <= (#tokens("Phase3")))) | (((((#tokens("MEKP")) <= (#tokens("ERKPP_Phase3")))) & (E G ((2) <= (#tokens("RafP_Phase1")))))))
  end.
Property MAPK-PT-040-CTLCardinality-10
  "Automatically generated"
  is:
    ((! ! E G ((#tokens("MEKP_RafP")) <= (#tokens("ERKP_Phase3")))) & (A G A G ((1) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-040-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("MEK_RafP")))) | (((#tokens("MEKP_Phase2")) <= (#tokens("MEK")))))) | (((#tokens("Raf")) <= (#tokens("ERKP_Phase3")))))) & (((((((3) <= (#tokens("MEK")))) | (((#tokens("ERKP_MEKPP")) <= (#tokens("MEKP_Phase2")))))) | (((3) <= (#tokens("RafP")))))))
  end.
Property MAPK-PT-040-CTLCardinality-12
  "Automatically generated"
  is:
    E F E F ((#tokens("ERK")) <= (#tokens("MEK_RafP")))
  end.
Property MAPK-PT-040-CTLCardinality-13
  "Automatically generated"
  is:
    E F A G ((((2) <= (#tokens("MEKP")))) & (((#tokens("ERK_MEKPP")) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-040-CTLCardinality-14
  "Automatically generated"
  is:
    E ((! ((((3) <= (#tokens("ERK")))) & (((3) <= (#tokens("ERKP_MEKPP")))))) U (A F ((2) <= (#tokens("ERKP_Phase3")))))
  end.
Property MAPK-PT-040-CTLCardinality-15
  "Automatically generated"
  is:
    E F A ((((3) <= (#tokens("ERKP_MEKPP")))) U (((#tokens("Phase2")) <= (#tokens("ERK_MEKPP")))))
  end.
