Property Diffusion2D-PT-D10N010-CTLCardinality-0
  "Automatically generated"
  is:
    ((! E ((((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__4_3_")))) U (((3) <= (#tokens("cAMP__6_1_")))))) | (! ((! ! ((#tokens("cAMP__1_7_")) <= (#tokens("cAMP__3_1_")))) | (((((((#tokens("cAMP__9_8_")) <= (#tokens("cAMP__6_3_")))) & (((#tokens("cAMP__6_2_")) <= (#tokens("cAMP__8_4_")))))) & (((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__9_1_")))))))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-1
  "Automatically generated"
  is:
    E ((! ((((3) <= (#tokens("cAMP__3_9_")))) & (((#tokens("cAMP__7_8_")) <= (#tokens("cAMP__2_3_")))))) U (E X ((2) <= (#tokens("cAMP__4_4_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-2
  "Automatically generated"
  is:
    A G E F ((((#tokens("cAMP__4_8_")) <= (#tokens("cAMP__3_10_")))) & (((#tokens("cAMP__8_8_")) <= (#tokens("cAMP__2_9_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((A X ((1) <= (#tokens("cAMP__3_8_")))) | (((! ((#tokens("cAMP__9_2_")) <= (#tokens("cAMP__9_2_")))) & (! ((#tokens("cAMP__4_1_")) <= (#tokens("cAMP__2_5_")))))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-4
  "Automatically generated"
  is:
    ((A G A F ((#tokens("cAMP__7_3_")) <= (#tokens("cAMP__3_4_")))) & (E ((! ((1) <= (#tokens("cAMP__3_8_")))) U (! ((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__7_2_")))))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-5
  "Automatically generated"
  is:
    E F ! ((((#tokens("cAMP__4_9_")) <= (#tokens("cAMP__7_6_")))) | (((((#tokens("cAMP__7_5_")) <= (#tokens("cAMP__10_3_")))) | (((2) <= (#tokens("cAMP__1_10_")))))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-6
  "Automatically generated"
  is:
    E ((E G ((#tokens("cAMP__4_10_")) <= (#tokens("cAMP__2_3_")))) U (A G ((3) <= (#tokens("cAMP__3_3_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((A F ((#tokens("cAMP__9_10_")) <= (#tokens("cAMP__3_7_")))) | (((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__1_5_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((! ((((#tokens("cAMP__5_2_")) <= (#tokens("cAMP__1_5_")))) & (((2) <= (#tokens("cAMP__8_6_")))))) & (A G ((#tokens("cAMP__10_5_")) <= (#tokens("cAMP__10_1_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("cAMP__8_1_")))) | (((#tokens("cAMP__4_6_")) <= (#tokens("cAMP__1_9_")))))) U (((! ((#tokens("cAMP__9_10_")) <= (#tokens("cAMP__1_7_")))) & (((((#tokens("cAMP__3_5_")) <= (#tokens("cAMP__1_9_")))) | (((2) <= (#tokens("cAMP__4_10_")))))))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-10
  "Automatically generated"
  is:
    A G E F ((((2) <= (#tokens("cAMP__1_9_")))) | (((1) <= (#tokens("cAMP__9_10_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A G ! ((2) <= (#tokens("cAMP__9_4_")))) & (((1) <= (#tokens("cAMP__8_10_")))))) | (A F E F ((2) <= (#tokens("cAMP__2_1_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-12
  "Automatically generated"
  is:
    E ((A F ((#tokens("cAMP__6_3_")) <= (#tokens("cAMP__6_3_")))) U (A X ((1) <= (#tokens("cAMP__8_9_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__5_3_")))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-14
  "Automatically generated"
  is:
    ! ! ((((#tokens("cAMP__3_6_")) <= (#tokens("cAMP__8_10_")))) & (A G ((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__1_2_")))))
  end.
Property Diffusion2D-PT-D10N010-CTLCardinality-15
  "Automatically generated"
  is:
    E X ! E F ((3) <= (#tokens("cAMP__7_4_")))
  end.
