Property Diffusion2D-PT-D10N010-CTLFireability-0
  "Automatically generated"
  is:
    ! A G ! A G "t1_1_2_2_2"?
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-1
  "Automatically generated"
  is:
    E F ((E (("t1_3_2_3_3"?) U ("t1_3_6_2_6"?))) & (! (((("t1_5_4_6_4"?) | ("t1_2_7_3_8"?))) | (! "t1_7_5_8_6"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-2
  "Automatically generated"
  is:
    (((((((("t1_10_7_10_8"?) & (! (("t1_6_3_7_3"?) & ("t1_3_8_2_7"?))))) & (((! (("t1_2_8_2_9"?) | ("t1_9_3_10_3"?))) & (((! "t1_3_10_2_9"?) | (! "t1_5_8_6_9"?))))))) | (A G ! (("t1_10_10_9_9"?) & ("t1_4_6_5_6"?))))) & (((! A F (("t1_8_2_7_1"?) & ("t1_1_9_2_8"?))) | (((! (((("t1_8_10_7_9"?) | ("t1_5_1_5_2"?))) | ("t1_2_10_1_10"?))) & (E G (("t1_9_8_8_7"?) | ("t1_7_5_6_5"?))))))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-3
  "Automatically generated"
  is:
    E ((((! (("t1_2_3_3_2"?) & ("t1_7_4_6_3"?))) | ((((("t1_5_2_4_1"?) & ("t1_10_9_10_8"?))) & ("t1_6_4_5_3"?))))) U (((A G "t1_3_10_4_9"?) & (E F "t1_6_3_6_4"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-4
  "Automatically generated"
  is:
    ((E F ((E X "t1_8_5_7_5"?) | ("t1_5_9_6_10"?))) & (E F A G "t1_2_8_1_7"?))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-5
  "Automatically generated"
  is:
    (("t1_2_7_3_6"?) | (E ((E F "t1_3_8_2_7"?) U ((((("t1_7_2_7_3"?) & ("t1_9_6_10_6"?))) & (! "t1_9_3_8_4"?))))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-6
  "Automatically generated"
  is:
    E X ((((! ! "t1_8_4_8_5"?) & (A X "t1_7_6_6_6"?))) | (E (("t1_7_5_7_4"?) U ("t1_3_3_2_3"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-7
  "Automatically generated"
  is:
    E (((((((("t1_3_4_2_5"?) | ("t1_7_8_8_7"?))) & (! "t1_6_7_6_6"?))) | (E F "t1_7_4_7_5"?))) U (A G "t1_5_7_4_6"?))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-8
  "Automatically generated"
  is:
    E F "t1_5_2_5_1"?
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-9
  "Automatically generated"
  is:
    ((E F E F ! "t1_6_6_6_5"?) | (A ((! "t1_9_5_10_4"?) U ("t1_4_1_4_2"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-10
  "Automatically generated"
  is:
    ((E F ((E X "t1_1_2_1_3"?) & ((((("t1_4_5_4_4"?) & ("t1_10_5_10_4"?))) | ((("t1_2_6_1_6"?) | ("t1_1_10_2_10"?))))))) | ("t1_3_7_3_8"?))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-11
  "Automatically generated"
  is:
    ! ! E F (("t1_7_8_8_8"?) & ((("t1_1_8_2_7"?) & ("t1_10_3_9_2"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-12
  "Automatically generated"
  is:
    ((((((E G ! "t1_3_8_4_7"?) & ((((((("t1_4_9_5_10"?) | ("t1_8_6_7_7"?))) & ((("t1_5_8_4_9"?) | ("t1_2_5_3_5"?))))) | (((! "t1_8_8_7_7"?) & (! "t1_6_3_7_3"?))))))) | (E X ! (("t1_5_1_6_1"?) & ("t1_4_3_3_3"?))))) & (E F A (("t1_8_9_7_10"?) U ("t1_2_9_3_8"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-13
  "Automatically generated"
  is:
    ((A F ! E F "t1_1_6_2_6"?) & (! E F (("t1_2_5_3_5"?) & (! "t1_8_3_7_2"?))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-14
  "Automatically generated"
  is:
    (((("t1_3_9_4_10"?) | (A X ! ! "t1_5_9_4_8"?))) | (E F (("t1_1_4_1_5"?) & ((((("t1_9_8_10_9"?) | ("t1_9_6_9_7"?))) & ((("t1_5_5_6_4"?) & ("t1_5_7_4_8"?))))))))
  end.
Property Diffusion2D-PT-D10N010-CTLFireability-15
  "Automatically generated"
  is:
    A G ! E G (("t1_1_4_1_3"?) | ("t1_7_1_8_2"?))
  end.
