Property Diffusion2D-PT-D10N010-LTLCardinality-0
  "Automatically generated"
  is:
    A F F ((3) <= (#tokens("cAMP__6_1_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-1
  "Automatically generated"
  is:
    A ((F F ((#tokens("cAMP__3_4_")) <= (#tokens("cAMP__4_9_")))) U (X F ((2) <= (#tokens("cAMP__8_5_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("cAMP__8_7_")))) U (((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__8_10_")))))) U (F ((2) <= (#tokens("cAMP__9_10_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-3
  "Automatically generated"
  is:
    A G F ((3) <= (#tokens("cAMP__10_5_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__10_3_")) <= (#tokens("cAMP__7_2_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F F ((#tokens("cAMP__7_9_")) <= (#tokens("cAMP__10_2_")))) U (X G ((#tokens("cAMP__5_2_")) <= (#tokens("cAMP__4_2_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-6
  "Automatically generated"
  is:
    A F F ((((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__1_5_")))) U (((#tokens("cAMP__9_3_")) <= (#tokens("cAMP__5_8_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((((#tokens("cAMP__8_9_")) <= (#tokens("cAMP__7_3_")))) U (((2) <= (#tokens("cAMP__10_5_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-8
  "Automatically generated"
  is:
    A G G G F ((#tokens("cAMP__1_10_")) <= (#tokens("cAMP__6_6_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__5_8_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("cAMP__6_4_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-11
  "Automatically generated"
  is:
    A F F F ((3) <= (#tokens("cAMP__10_6_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-12
  "Automatically generated"
  is:
    A ((X G ((2) <= (#tokens("cAMP__10_4_")))) U (G F ((1) <= (#tokens("cAMP__10_8_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-13
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__2_5_")))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((G ((2) <= (#tokens("cAMP__5_10_")))) U (F ((#tokens("cAMP__2_7_")) <= (#tokens("cAMP__5_2_")))))
  end.
Property Diffusion2D-PT-D10N010-LTLCardinality-15
  "Automatically generated"
  is:
    A G F ((#tokens("cAMP__8_6_")) <= (#tokens("cAMP__5_3_")))
  end.
