Property Diffusion2D-PT-D10N010-LTLFireability-0
  "Automatically generated"
  is:
    A G "t1_5_9_5_8"?
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-1
  "Automatically generated"
  is:
    A ((F (("t1_3_9_3_8"?) U ("t1_10_4_9_3"?))) U (((G "t1_3_5_4_6"?) U ("t1_10_2_10_3"?))))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-2
  "Automatically generated"
  is:
    A "t1_5_9_4_9"?
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-3
  "Automatically generated"
  is:
    A X ((F "t1_6_9_5_8"?) U (F X "t1_6_4_5_3"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-4
  "Automatically generated"
  is:
    A F F F "t1_1_3_2_3"?
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-5
  "Automatically generated"
  is:
    A ((F X "t1_5_5_4_6"?) U ("t1_2_7_1_7"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-6
  "Automatically generated"
  is:
    A ((X "t1_7_5_6_5"?) U (G G F "t1_8_3_9_2"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-7
  "Automatically generated"
  is:
    A X X G (("t1_2_7_1_8"?) U ("t1_9_8_8_7"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-8
  "Automatically generated"
  is:
    A X X ((G "t1_3_3_2_3"?) U (X "t1_8_7_9_8"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-9
  "Automatically generated"
  is:
    A G ((X "t1_2_8_1_7"?) U (G F "t1_10_4_10_5"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-10
  "Automatically generated"
  is:
    A (("t1_6_5_7_5"?) U (((G "t1_5_5_4_5"?) U (X "t1_5_8_6_8"?))))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-11
  "Automatically generated"
  is:
    A "t1_8_10_7_10"?
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-12
  "Automatically generated"
  is:
    A X F "t1_8_5_9_4"?
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-13
  "Automatically generated"
  is:
    A G F ((X "t1_8_8_7_9"?) U ("t1_7_5_8_4"?))
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-14
  "Automatically generated"
  is:
    A "t1_4_10_4_9"?
  end.
Property Diffusion2D-PT-D10N010-LTLFireability-15
  "Automatically generated"
  is:
    A ((F X G "t1_2_5_3_5"?) U (F G X "t1_5_7_4_7"?))
  end.
