Property Diffusion2D-PT-D10N010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cAMP__8_2_")) <= (1))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("cAMP__1_1_")) <= (1))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("cAMP__1_2_")) <= (1))) & (((((((((((bound("cAMP__6_2_")) <= (1))) & (((bound("cAMP__9_1_")) <= (2))))) & (((bound("cAMP__2_8_")) <= (3))))) & (((bound("cAMP__8_9_")) <= (2))))) & (((((bound("cAMP__5_5_")) <= (1))) & (((((bound("cAMP__4_6_")) <= (3))) & (((bound("cAMP__10_9_")) <= (1))))))))))) & (((bound("cAMP__7_5_")) <= (2))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("cAMP__4_3_")) <= (2))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("cAMP__3_1_")) <= (3))) & (((bound("cAMP__9_7_")) <= (1))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("cAMP__7_9_")) <= (3))) & (((((((bound("cAMP__8_9_")) <= (3))) & (((bound("cAMP__2_3_")) <= (2))))) & (((((bound("cAMP__7_4_")) <= (2))) & (((bound("cAMP__6_8_")) <= (1))))))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("cAMP__5_3_")) <= (2))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("cAMP__7_5_")) <= (1))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("cAMP__2_2_")) <= (3))) & (((bound("cAMP__6_4_")) <= (2))))) & (((((bound("cAMP__2_2_")) <= (3))) & (((bound("cAMP__6_3_")) <= (3))))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("cAMP__9_10_")) <= (3))) & (((bound("cAMP__10_10_")) <= (1))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("cAMP__1_8_")) <= (3))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("cAMP__6_2_")) <= (2))) & (((bound("cAMP__6_5_")) <= (3))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("cAMP__9_5_")) <= (3))) & (((((((bound("cAMP__9_5_")) <= (3))) & (((bound("cAMP__2_3_")) <= (2))))) & (((((((((((bound("cAMP__7_8_")) <= (3))) & (((bound("cAMP__10_10_")) <= (1))))) & (((bound("cAMP__4_6_")) <= (3))))) & (((bound("cAMP__1_8_")) <= (2))))) & (((((((bound("cAMP__6_4_")) <= (3))) & (((bound("cAMP__8_9_")) <= (3))))) & (((bound("cAMP__2_2_")) <= (3))))))))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((((bound("cAMP__6_6_")) <= (1))) & (((((bound("cAMP__9_9_")) <= (3))) & (((bound("cAMP__6_4_")) <= (3))))))) & (((bound("cAMP__6_1_")) <= (3))))) & (((bound("cAMP__7_8_")) <= (3))))) & (((bound("cAMP__10_8_")) <= (2))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("cAMP__7_8_")) <= (3))) & (((((((((((((bound("cAMP__3_2_")) <= (3))) & (((bound("cAMP__9_5_")) <= (3))))) & (((bound("cAMP__3_3_")) <= (1))))) & (((((((bound("cAMP__6_2_")) <= (2))) & (((bound("cAMP__3_7_")) <= (3))))) & (((((bound("cAMP__3_10_")) <= (1))) & (((bound("cAMP__7_1_")) <= (2))))))))) & (((((((bound("cAMP__5_6_")) <= (2))) & (((((bound("cAMP__1_3_")) <= (2))) & (((bound("cAMP__2_5_")) <= (3))))))) & (((((((bound("cAMP__1_10_")) <= (3))) & (((bound("cAMP__2_6_")) <= (3))))) & (((bound("cAMP__5_10_")) <= (1))))))))) & (((bound("cAMP__9_8_")) <= (2))))))
  end.
Property Diffusion2D-PT-D10N010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("cAMP__2_3_")) <= (2))) & (((((((bound("cAMP__2_9_")) <= (1))) & (((((bound("cAMP__5_5_")) <= (1))) & (((bound("cAMP__6_6_")) <= (1))))))) & (((bound("cAMP__10_2_")) <= (1))))))
  end.
