Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("NOPEP_2", "NOPEP_5", "NOPEP_6", "NOPEP_4", "NOPEP_7", "NOPEP_1", "NOPEP_3", "NOPEP_8")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("T_1148_1", "T_1148_2", "T_1148_7", "T_1148_8", "T_1148_4", "T_1148_5", "T_1148_3", "T_1148_6")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("NotifyEventJobCompleted_6", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_7")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("T_1444_4", "T_1444_3", "T_1444_5", "T_1444_6", "T_1444_8", "T_1444_7", "T_1444_1", "T_1444_2")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("T_1148_1", "T_1148_2", "T_1148_7", "T_1148_8", "T_1148_4", "T_1148_5", "T_1148_3", "T_1148_6")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("NopAbort_5", "NopAbort_2", "NopAbort_8", "NopAbort_3", "NopAbort_1", "NopAbort_6", "NopAbort_4", "NopAbort_7")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("T_2311_2", "T_2311_5", "T_2311_4", "T_2311_6", "T_2311_1", "T_2311_8", "T_2311_7", "T_2311_3")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("T_2317_4", "T_2317_3", "T_2317_2", "T_2317_8", "T_2317_1", "T_2317_6", "T_2317_7", "T_2317_5")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("T_1098_1", "T_1098_5", "T_1098_3", "T_1098_4", "T_1098_2", "T_1098_6", "T_1098_7", "T_1098_8")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("Run_8", "Run_2", "Run_6", "Run_7", "Run_1", "Run_5", "Run_4", "Run_3")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_1170_3", "T_1170_4", "T_1170_1", "T_1170_2", "T_1170_8", "T_1170_6", "T_1170_7", "T_1170_5")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("T_1096_7", "T_1096_4", "T_1096_5", "T_1096_2", "T_1096_8", "T_1096_3", "T_1096_6", "T_1096_1")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("T_2578_1_5", "T_2578_1_1", "T_2578_2_4", "T_2578_3_7", "T_2578_4_3", "T_2578_5_1", "T_2578_2_1", "T_2578_4_5", "T_2578_6_1", "T_2578_3_8", "T_2578_4_4", "T_2578_4_7", "T_2578_3_5", "T_2578_5_3", "T_2578_3_1", "T_2578_6_2", "T_2578_1_4", "T_2578_6_5", "T_2578_1_7", "T_2578_3_6", "T_2578_6_8", "T_2578_4_1", "T_2578_6_3", "T_2578_4_2", "T_2578_5_5", "T_2578_6_4", "T_2578_4_6", "T_2578_1_8", "T_2578_2_7", "T_2578_4_8", "T_2578_3_4", "T_2578_5_6", "T_2578_1_6", "T_2578_3_2", "T_2578_2_2", "T_2578_1_3", "T_2578_2_3", "T_2578_6_6", "T_2578_5_7", "T_2578_2_6", "T_2578_1_2", "T_2578_5_4", "T_2578_2_5", "T_2578_2_8", "T_2578_3_3", "T_2578_6_7", "T_2578_5_8", "T_2578_5_2")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("T_1147_5", "T_1147_8", "T_1147_2", "T_1147_7", "T_1147_1", "T_1147_4", "T_1147_3", "T_1147_6")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_2577_5_4", "T_2577_4_1", "T_2577_1_5", "T_2577_3_7", "T_2577_2_5", "T_2577_5_2", "T_2577_6_2", "T_2577_5_8", "T_2577_5_3", "T_2577_3_1", "T_2577_6_7", "T_2577_3_4", "T_2577_3_2", "T_2577_6_5", "T_2577_3_5", "T_2577_5_7", "T_2577_2_1", "T_2577_6_4", "T_2577_6_8", "T_2577_6_1", "T_2577_1_4", "T_2577_3_8", "T_2577_4_2", "T_2577_3_3", "T_2577_2_8", "T_2577_5_1", "T_2577_5_6", "T_2577_6_3", "T_2577_1_1", "T_2577_2_6", "T_2577_4_4", "T_2577_1_2", "T_2577_4_8", "T_2577_5_5", "T_2577_2_2", "T_2577_6_6", "T_2577_1_8", "T_2577_2_7", "T_2577_1_7", "T_2577_2_4", "T_2577_4_6", "T_2577_4_3", "T_2577_1_6", "T_2577_1_3", "T_2577_4_7", "T_2577_4_5", "T_2577_3_6", "T_2577_2_3")?
  end.
Property PolyORBLF-COL-S06J06T08-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("T_1713_4_4", "T_1713_6_3", "T_1713_6_5", "T_1713_4_2", "T_1713_6_7", "T_1713_4_8", "T_1713_4_6", "T_1713_3_1", "T_1713_3_5", "T_1713_0_5", "T_1713_0_3", "T_1713_3_3", "T_1713_3_7", "T_1713_0_7", "T_1713_6_4", "T_1713_6_8", "T_1713_1_4", "T_1713_1_8", "T_1713_0_1", "T_1713_5_3", "T_1713_5_7", "T_1713_5_2", "T_1713_2_5", "T_1713_5_6", "T_1713_2_2", "T_1713_2_6", "T_1713_3_8", "T_1713_1_7", "T_1713_2_1", "T_1713_1_3", "T_1713_3_4", "T_1713_3_6", "T_1713_1_5", "T_1713_1_1", "T_1713_3_2", "T_1713_4_7", "T_1713_4_5", "T_1713_0_8", "T_1713_0_2", "T_1713_0_4", "T_1713_4_3", "T_1713_0_6", "T_1713_4_1", "T_1713_5_8", "T_1713_1_6", "T_1713_6_2", "T_1713_5_1", "T_1713_1_2", "T_1713_2_7", "T_1713_6_6", "T_1713_5_5", "T_1713_2_8", "T_1713_5_4", "T_1713_2_3", "T_1713_6_1", "T_1713_2_4")?
  end.
