Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_2285_3_8", "T_2285_5_6", "T_2285_1_3", "T_2285_1_6", "T_2285_6_2", "T_2285_7_3", "T_2285_5_2", "T_2285_4_1", "T_2285_8_5", "T_2285_4_8", "T_2285_6_3", "T_2285_8_4", "T_2285_1_5", "T_2285_2_7", "T_2285_3_7", "T_2285_5_1", "T_2285_5_8", "T_2285_4_2", "T_2285_3_6", "T_2285_1_8", "T_2285_8_6", "T_2285_6_8", "T_2285_7_2", "T_2285_5_4", "T_2285_2_5", "T_2285_6_1", "T_2285_1_1", "T_2285_4_3", "T_2285_7_8", "T_2285_1_7", "T_2285_2_6", "T_2285_4_4", "T_2285_8_7", "T_2285_5_3", "T_2285_7_1", "T_2285_3_5", "T_2285_6_6", "T_2285_1_2", "T_2285_2_3", "T_2285_8_1", "T_2285_4_5", "T_2285_7_7", "T_2285_3_3", "T_2285_3_4", "T_2285_8_8", "T_2285_5_5", "T_2285_3_2", "T_2285_7_6", "T_2285_6_4", "T_2285_7_5", "T_2285_2_4", "T_2285_6_7", "T_2285_2_1", "T_2285_1_4", "T_2285_8_2", "T_2285_2_8", "T_2285_5_7", "T_2285_4_6", "T_2285_4_7", "T_2285_6_5", "T_2285_7_4", "T_2285_2_2", "T_2285_3_1", "T_2285_8_3")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("NoCheck_3", "NoCheck_2", "NoCheck_5", "NoCheck_8", "NoCheck_7", "NoCheck_1", "NoCheck_4", "NoCheck_6")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("SetSigAbort_5", "SetSigAbort_4", "SetSigAbort_1", "SetSigAbort_8", "SetSigAbort_6", "SetSigAbort_3", "SetSigAbort_7", "SetSigAbort_2")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("T_1618_7", "T_1618_1", "T_1618_6", "T_1618_3", "T_1618_4", "T_1618_8", "T_1618_5", "T_1618_2")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("EnterCSPW_5", "EnterCSPW_3", "EnterCSPW_6", "EnterCSPW_2", "EnterCSPW_1", "EnterCSPW_7", "EnterCSPW_8", "EnterCSPW_4")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("DummyOR1_4", "DummyOR1_3", "DummyOR1_6", "DummyOR1_2", "DummyOR1_5", "DummyOR1_1", "DummyOR1_8", "DummyOR1_7")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("NOPDP_1_6", "NOPDP_3_1", "NOPDP_5_3", "NOPDP_6_6", "NOPDP_3_8", "NOPDP_1_2", "NOPDP_1_5", "NOPDP_2_6", "NOPDP_5_6", "NOPDP_2_3", "NOPDP_6_7", "NOPDP_1_8", "NOPDP_3_3", "NOPDP_6_4", "NOPDP_6_1", "NOPDP_4_6", "NOPDP_5_1", "NOPDP_1_4", "NOPDP_5_8", "NOPDP_2_5", "NOPDP_3_6", "NOPDP_6_2", "NOPDP_3_5", "NOPDP_4_7", "NOPDP_6_3", "NOPDP_4_1", "NOPDP_5_7", "NOPDP_1_3", "NOPDP_4_8", "NOPDP_3_7", "NOPDP_3_4", "NOPDP_4_5", "NOPDP_2_7", "NOPDP_5_5", "NOPDP_4_2", "NOPDP_1_1", "NOPDP_6_8", "NOPDP_2_4", "NOPDP_5_2", "NOPDP_4_3", "NOPDP_6_5", "NOPDP_3_2", "NOPDP_2_8", "NOPDP_5_4", "NOPDP_1_7", "NOPDP_2_1", "NOPDP_4_4", "NOPDP_2_2")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("DummyOR1_4", "DummyOR1_3", "DummyOR1_6", "DummyOR1_2", "DummyOR1_5", "DummyOR1_1", "DummyOR1_8", "DummyOR1_7")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_1711_4_2", "T_1711_2_7", "T_1711_6_1", "T_1711_6_5", "T_1711_0_8", "T_1711_6_3", "T_1711_4_6", "T_1711_4_4", "T_1711_0_1", "T_1711_5_8", "T_1711_0_3", "T_1711_0_7", "T_1711_0_5", "T_1711_2_8", "T_1711_3_3", "T_1711_1_4", "T_1711_3_7", "T_1711_5_2", "T_1711_5_6", "T_1711_6_4", "T_1711_6_7", "T_1711_4_8", "T_1711_2_6", "T_1711_2_2", "T_1711_2_5", "T_1711_2_1", "T_1711_5_3", "T_1711_1_7", "T_1711_3_6", "T_1711_3_4", "T_1711_1_1", "T_1711_1_8", "T_1711_1_5", "T_1711_1_3", "T_1711_6_8", "T_1711_3_2", "T_1711_4_3", "T_1711_4_7", "T_1711_4_5", "T_1711_0_4", "T_1711_5_7", "T_1711_4_1", "T_1711_0_6", "T_1711_1_2", "T_1711_5_4", "T_1711_0_2", "T_1711_3_5", "T_1711_6_2", "T_1711_3_1", "T_1711_2_4", "T_1711_6_6", "T_1711_1_6", "T_1711_5_1", "T_1711_3_8", "T_1711_2_3", "T_1711_5_5")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("LeaveIdle_7_7", "LeaveIdle_1_1", "LeaveIdle_2_2", "LeaveIdle_4_4", "LeaveIdle_3_3", "LeaveIdle_6_6", "LeaveIdle_5_5", "LeaveIdle_8_8")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("WaitforBlockedTasks_5_2", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_6_6", "WaitforBlockedTasks_4_8", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_5_8", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_7", "WaitforBlockedTasks_5_4", "WaitforBlockedTasks_6_3", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_5_7", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_4_6", "WaitforBlockedTasks_3_4", "WaitforBlockedTasks_6_8", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_5_5", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_6_7", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_6_2", "WaitforBlockedTasks_3_5", "WaitforBlockedTasks_5_6", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_3_8", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_6_4", "WaitforBlockedTasks_5_1", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_5_3", "WaitforBlockedTasks_3_7", "WaitforBlockedTasks_6_1", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_6_5")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1094_7", "T_1094_3", "T_1094_1", "T_1094_2", "T_1094_8", "T_1094_5", "T_1094_6", "T_1094_4")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("Run_8", "Run_2", "Run_6", "Run_7", "Run_1", "Run_5", "Run_4", "Run_3")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("NotifyEventSourceAdded_1", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("T_1098_1", "T_1098_5", "T_1098_3", "T_1098_4", "T_1098_2", "T_1098_6", "T_1098_7", "T_1098_8")?
  end.
Property PolyORBLF-COL-S06J06T08-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("NopAbort_5", "NopAbort_2", "NopAbort_8", "NopAbort_3", "NopAbort_1", "NopAbort_6", "NopAbort_4", "NopAbort_7")?
  end.
