Property PolyORBLF-COL-S04J06T08-CTLCardinality-0
  "Automatically generated"
  is:
    E F A G ! ((#tokens("ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_7_2")) <= (#tokens("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-1
  "Automatically generated"
  is:
    E G ! ! ((3) <= (#tokens("cBlockedTasks")))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-2
  "Automatically generated"
  is:
    A ((A X ((#tokens("ScheduleTaskB_4", "ScheduleTaskB_5", "ScheduleTaskB_1", "ScheduleTaskB_8", "ScheduleTaskB_2", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_3")) <= (#tokens("cBlockedTasks")))) U (((1) <= (#tokens("ScheduleTaskE_Check_4", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_3")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-3
  "Automatically generated"
  is:
    E ((A F ((1) <= (#tokens("RunB_1", "RunB_2", "RunB_3", "RunB_8", "RunB_4", "RunB_7", "RunB_5", "RunB_6")))) U (A X ((3) <= (#tokens("ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_7_2")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-4
  "Automatically generated"
  is:
    ((((E F ((((#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")) <= (#tokens("NoSigAbort")))) | (((#tokens("FetchJobB_1", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_7", "FetchJobB_4", "FetchJobB_6", "FetchJobB_5")) <= (#tokens("IsMonitoring")))))) & (E G ! ((2) <= (#tokens("CreatedJobs_1_3", "CreatedJobs_0_2", "CreatedJobs_3_3", "CreatedJobs_5_4", "CreatedJobs_2_1", "CreatedJobs_2_3", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_1_1", "CreatedJobs_1_4", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_5_2", "CreatedJobs_0_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_0_3", "CreatedJobs_0_1", "CreatedJobs_5_3", "CreatedJobs_4_4", "CreatedJobs_4_3", "CreatedJobs_1_2")))))) | (((((A F ((1) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_2_3", "DisablePollingB_2_2", "DisablePollingB_3_4", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_8_3")))) | (E F ((#tokens("ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_7_2")) <= (#tokens("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")))))) & (! ((((((#tokens("P_1113_2", "P_1113_5", "P_1113_4", "P_1113_7", "P_1113_8", "P_1113_6", "P_1113_1", "P_1113_3")) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_2_3", "DisablePollingB_2_2", "DisablePollingB_3_4", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_8_3")))) | (((#tokens("FetchJobE_4_2", "FetchJobE_6_5", "FetchJobE_5_4", "FetchJobE_4_3", "FetchJobE_7_6", "FetchJobE_2_1", "FetchJobE_1_0", "FetchJobE_7_5", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_5_2", "FetchJobE_6_6", "FetchJobE_3_3", "FetchJobE_2_4", "FetchJobE_8_5", "FetchJobE_5_1", "FetchJobE_1_5", "FetchJobE_8_4", "FetchJobE_3_4", "FetchJobE_8_0", "FetchJobE_1_6", "FetchJobE_5_0", "FetchJobE_2_3", "FetchJobE_2_6", "FetchJobE_8_1", "FetchJobE_3_5", "FetchJobE_6_2", "FetchJobE_6_0", "FetchJobE_3_6", "FetchJobE_7_2", "FetchJobE_7_1", "FetchJobE_2_5", "FetchJobE_6_4", "FetchJobE_1_4", "FetchJobE_4_6", "FetchJobE_8_2", "FetchJobE_5_5", "FetchJobE_2_2", "FetchJobE_4_0", "FetchJobE_3_1", "FetchJobE_5_6", "FetchJobE_1_3", "FetchJobE_8_3", "FetchJobE_7_4", "FetchJobE_4_5", "FetchJobE_3_0", "FetchJobE_7_3", "FetchJobE_3_2", "FetchJobE_1_2", "FetchJobE_5_3", "FetchJobE_4_1", "FetchJobE_8_6", "FetchJobE_1_1", "FetchJobE_2_0", "FetchJobE_4_4", "FetchJobE_6_3")) <= (#tokens("SigAbort")))))) | (((((#tokens("cJobCnt")) <= (#tokens("MarkerWrite")))) & (((3) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_2_3", "DisablePollingB_2_2", "DisablePollingB_3_4", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_8_3")))))))))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-5
  "Automatically generated"
  is:
    A F A F ((((1) <= (#tokens("IdleTasks_3", "IdleTasks_5", "IdleTasks_6", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_1", "IdleTasks_4")))) & (((2) <= (#tokens("NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-6
  "Automatically generated"
  is:
    ! A F ! ! ((#tokens("PlaceSources_1", "PlaceSources_2", "PlaceSources_3", "PlaceSources_4")) <= (#tokens("Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_3", "Check_Sources_E_4")))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-7
  "Automatically generated"
  is:
    A ((((((((3) <= (#tokens("NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))) | (((#tokens("Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_3", "Check_Sources_E_4")) <= (#tokens("cIsMonitoring")))))) | (((((#tokens("Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_3", "Check_Sources_E_4")) <= (#tokens("QueueJobB_7_6", "QueueJobB_4_4", "QueueJobB_6_5", "QueueJobB_4_1", "QueueJobB_1_1", "QueueJobB_7_0", "QueueJobB_2_2", "QueueJobB_5_4", "QueueJobB_1_4", "QueueJobB_2_3", "QueueJobB_3_2", "QueueJobB_8_4", "QueueJobB_2_4", "QueueJobB_6_6", "QueueJobB_7_5", "QueueJobB_8_5", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_7_4", "QueueJobB_5_6", "QueueJobB_3_1", "QueueJobB_6_1", "QueueJobB_1_3", "QueueJobB_5_0", "QueueJobB_2_5", "QueueJobB_1_6", "QueueJobB_4_6", "QueueJobB_5_1", "QueueJobB_7_3", "QueueJobB_8_2", "QueueJobB_6_0", "QueueJobB_6_2", "QueueJobB_1_5", "QueueJobB_2_6", "QueueJobB_3_6", "QueueJobB_8_3", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_7_1", "QueueJobB_8_0", "QueueJobB_4_0", "QueueJobB_5_3", "QueueJobB_6_3", "QueueJobB_3_5", "QueueJobB_4_5", "QueueJobB_8_1", "QueueJobB_1_0", "QueueJobB_6_4", "QueueJobB_1_2", "QueueJobB_4_3", "QueueJobB_5_5", "QueueJobB_3_4", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_3_3", "QueueJobB_8_6")))) | (((#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_8")) <= (#tokens("P_1716")))))))) U (((#tokens("MarkerRead")) <= (#tokens("P_1617_4", "P_1617_3", "P_1617_2", "P_1617_1", "P_1617_7", "P_1617_8", "P_1617_6", "P_1617_5")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-8
  "Automatically generated"
  is:
    E ((((((#tokens("NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6")) <= (#tokens("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")))) | (((((#tokens("NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_6")) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")))) & (((2) <= (#tokens("JobCnt")))))))) U (A X ((2) <= (#tokens("SigAbort")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-9
  "Automatically generated"
  is:
    E ((! ((1) <= (#tokens("P_1724_1", "P_1724_0", "P_1724_3", "P_1724_2", "P_1724_5", "P_1724_4", "P_1724_6")))) U (((((((2) <= (#tokens("Check_Sources_B_6", "Check_Sources_B_5", "Check_Sources_B_8", "Check_Sources_B_1", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_4", "Check_Sources_B_3")))) | (((3) <= (#tokens("P_1716")))))) | (! ((#tokens("Check_Sources_B_6", "Check_Sources_B_5", "Check_Sources_B_8", "Check_Sources_B_1", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_4", "Check_Sources_B_3")) <= (#tokens("MarkerWrite")))))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G A F ((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")))) & (((#tokens("P_1160_1", "P_1160_2", "P_1160_3", "P_1160_8", "P_1160_7", "P_1160_4", "P_1160_5", "P_1160_6")) <= (#tokens("Insert_Source_B_6_1", "Insert_Source_B_8_3", "Insert_Source_B_3_2", "Insert_Source_B_1_4", "Insert_Source_B_2_3", "Insert_Source_B_4_1", "Insert_Source_B_8_4", "Insert_Source_B_3_1", "Insert_Source_B_4_2", "Insert_Source_B_2_4", "Insert_Source_B_7_4", "Insert_Source_B_1_3", "Insert_Source_B_6_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_1_1", "Insert_Source_B_3_3", "Insert_Source_B_2_2", "Insert_Source_B_5_4", "Insert_Source_B_6_2", "Insert_Source_B_7_1", "Insert_Source_B_4_4", "Insert_Source_B_5_3", "Insert_Source_B_6_3", "Insert_Source_B_8_1", "Insert_Source_B_5_2", "Insert_Source_B_3_4", "Insert_Source_B_7_3", "Insert_Source_B_8_2", "Insert_Source_B_5_1", "Insert_Source_B_7_2")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G ! ((((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")))) & (((#tokens("ScheduleTaskB_4", "ScheduleTaskB_5", "ScheduleTaskB_1", "ScheduleTaskB_8", "ScheduleTaskB_2", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_3")) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-12
  "Automatically generated"
  is:
    ((A ((((((1) <= (#tokens("DisablePollingB_8_4", "DisablePollingB_4_1", "DisablePollingB_2_4", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_4_3", "DisablePollingB_6_1", "DisablePollingB_5_3", "DisablePollingB_1_4", "DisablePollingB_3_2", "DisablePollingB_4_4", "DisablePollingB_7_1", "DisablePollingB_2_3", "DisablePollingB_2_2", "DisablePollingB_3_4", "DisablePollingB_3_3", "DisablePollingB_1_2", "DisablePollingB_7_3", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_5_4", "DisablePollingB_8_1", "DisablePollingB_6_3", "DisablePollingB_1_3", "DisablePollingB_8_2", "DisablePollingB_6_4", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_7_4", "DisablePollingB_5_2", "DisablePollingB_8_3")))) | (((3) <= (#tokens("P_1158_2", "P_1158_1", "P_1158_8", "P_1158_6", "P_1158_7", "P_1158_4", "P_1158_5", "P_1158_3")))))) U (((((#tokens("NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")) <= (#tokens("NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")))) & (((#tokens("MarkerWrite")) <= (#tokens("ProcessingEvt_8", "ProcessingEvt_3", "ProcessingEvt_5", "ProcessingEvt_2", "ProcessingEvt_4", "ProcessingEvt_7", "ProcessingEvt_6", "ProcessingEvt_1")))))))) | (A F A X ((#tokens("IdleTasks_3", "IdleTasks_5", "IdleTasks_6", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_1", "IdleTasks_4")) <= (#tokens("P_1095")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-13
  "Automatically generated"
  is:
    E F E F ((((2) <= (#tokens("P_1617_4", "P_1617_3", "P_1617_2", "P_1617_1", "P_1617_7", "P_1617_8", "P_1617_6", "P_1617_5")))) & (((1) <= (#tokens("CreatedJobs_1_3", "CreatedJobs_0_2", "CreatedJobs_3_3", "CreatedJobs_5_4", "CreatedJobs_2_1", "CreatedJobs_2_3", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_1_1", "CreatedJobs_1_4", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_5_2", "CreatedJobs_0_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_0_3", "CreatedJobs_0_1", "CreatedJobs_5_3", "CreatedJobs_4_4", "CreatedJobs_4_3", "CreatedJobs_1_2")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-14
  "Automatically generated"
  is:
    E G A ((((3) <= (#tokens("IdleTasks_3", "IdleTasks_5", "IdleTasks_6", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_1", "IdleTasks_4")))) U (((#tokens("JobCnt")) <= (#tokens("P_2579_3_1", "P_2579_4_2", "P_2579_6_3", "P_2579_5_4", "P_2579_3_3", "P_2579_4_1", "P_2579_5_3", "P_2579_3_2", "P_2579_1_1", "P_2579_6_4", "P_2579_6_1", "P_2579_3_4", "P_2579_4_3", "P_2579_5_2", "P_2579_2_1", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_2_4", "P_2579_7_2", "P_2579_7_1", "P_2579_1_4", "P_2579_8_2", "P_2579_7_4", "P_2579_5_1", "P_2579_8_3", "P_2579_1_3", "P_2579_2_2", "P_2579_8_4", "P_2579_7_3", "P_2579_1_2", "P_2579_2_3")))))
  end.
Property PolyORBLF-COL-S04J06T08-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G ((#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_3", "Check_Sources_E_4")))
  end.
