Property PolyORBLF-COL-S04J06T08-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((F ((#tokens("P_1093")) <= (#tokens("P_1119_6_4", "P_1119_2_2", "P_1119_3_3", "P_1119_5_4", "P_1119_1_1", "P_1119_4_3", "P_1119_4_4", "P_1119_5_3", "P_1119_6_2", "P_1119_7_1", "P_1119_3_4", "P_1119_5_2", "P_1119_8_1", "P_1119_6_3", "P_1119_8_2", "P_1119_7_3", "P_1119_5_1", "P_1119_7_2", "P_1119_8_3", "P_1119_6_1", "P_1119_4_1", "P_1119_2_3", "P_1119_3_2", "P_1119_8_4", "P_1119_1_4", "P_1119_4_2", "P_1119_1_3", "P_1119_2_4", "P_1119_3_1", "P_1119_7_4", "P_1119_1_2", "P_1119_2_1")))) U (G ((2) <= (#tokens("P_1099")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")) <= (#tokens("nyo_3", "nyo_4", "nyo_5", "nyo_8", "nyo_7", "nyo_6", "nyo_1", "nyo_2")))) U (((#tokens("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")) <= (#tokens("P_1097")))))) U (((3) <= (#tokens("AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-2
  "Automatically generated"
  is:
    A G G ((#tokens("NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")) <= (#tokens("P_1160_1", "P_1160_2", "P_1160_3", "P_1160_8", "P_1160_7", "P_1160_4", "P_1160_5", "P_1160_6")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("CreatedJobs_1_3", "CreatedJobs_0_2", "CreatedJobs_3_3", "CreatedJobs_5_4", "CreatedJobs_2_1", "CreatedJobs_2_3", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_1_1", "CreatedJobs_1_4", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_5_2", "CreatedJobs_0_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_0_3", "CreatedJobs_0_1", "CreatedJobs_5_3", "CreatedJobs_4_4", "CreatedJobs_4_3", "CreatedJobs_1_2")))) U (F ((3) <= (#tokens("IsMonitoring")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-4
  "Automatically generated"
  is:
    A ((X X ((#tokens("P_2579_3_1", "P_2579_4_2", "P_2579_6_3", "P_2579_5_4", "P_2579_3_3", "P_2579_4_1", "P_2579_5_3", "P_2579_3_2", "P_2579_1_1", "P_2579_6_4", "P_2579_6_1", "P_2579_3_4", "P_2579_4_3", "P_2579_5_2", "P_2579_2_1", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_2_4", "P_2579_7_2", "P_2579_7_1", "P_2579_1_4", "P_2579_8_2", "P_2579_7_4", "P_2579_5_1", "P_2579_8_3", "P_2579_1_3", "P_2579_2_2", "P_2579_8_4", "P_2579_7_3", "P_2579_1_2", "P_2579_2_3")) <= (#tokens("P_1099")))) U (((((1) <= (#tokens("P_1159_4", "P_1159_3", "P_1159_6", "P_1159_5", "P_1159_8", "P_1159_1", "P_1159_2", "P_1159_7")))) U (((2) <= (#tokens("NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_1_6")))))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-5
  "Automatically generated"
  is:
    A ((2) <= (#tokens("CanInjectEvent")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-6
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P_1158_2", "P_1158_1", "P_1158_8", "P_1158_6", "P_1158_7", "P_1158_4", "P_1158_5", "P_1158_3")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((X ((1) <= (#tokens("NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6")))) U (G ((#tokens("IsMonitoring")) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X G ((1) <= (#tokens("cIdleTasks")))) U (X X ((#tokens("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")) <= (#tokens("CanInjectEvent")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-9
  "Automatically generated"
  is:
    A G F ((#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")) <= (#tokens("PollingAbort")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("P_1099")) <= (#tokens("P_1725_6", "P_1725_5", "P_1725_2", "P_1725_3", "P_1725_0", "P_1725_1", "P_1725_4")))) U (((#tokens("PollingAbort")) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-11
  "Automatically generated"
  is:
    A G F G ((2) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("Try_Check_Sources_B_8", "Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7")))) U (F G ((#tokens("P_2579_3_1", "P_2579_4_2", "P_2579_6_3", "P_2579_5_4", "P_2579_3_3", "P_2579_4_1", "P_2579_5_3", "P_2579_3_2", "P_2579_1_1", "P_2579_6_4", "P_2579_6_1", "P_2579_3_4", "P_2579_4_3", "P_2579_5_2", "P_2579_2_1", "P_2579_6_2", "P_2579_4_4", "P_2579_8_1", "P_2579_2_4", "P_2579_7_2", "P_2579_7_1", "P_2579_1_4", "P_2579_8_2", "P_2579_7_4", "P_2579_5_1", "P_2579_8_3", "P_2579_1_3", "P_2579_2_2", "P_2579_8_4", "P_2579_7_3", "P_2579_1_2", "P_2579_2_3")) <= (#tokens("IdleTasks_3", "IdleTasks_5", "IdleTasks_6", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_1", "IdleTasks_4")))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-13
  "Automatically generated"
  is:
    A F X F ((2) <= (#tokens("cPollingAbort")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-14
  "Automatically generated"
  is:
    A F X G F ((3) <= (#tokens("cPollingAbort")))
  end.
Property PolyORBLF-COL-S04J06T08-LTLCardinality-15
  "Automatically generated"
  is:
    A X F X G ((2) <= (#tokens("RunB_1", "RunB_2", "RunB_3", "RunB_8", "RunB_4", "RunB_7", "RunB_5", "RunB_6")))
  end.
