Property PolyORBLF-COL-S04J06T08-LTLFireability-0
  "Automatically generated"
  is:
    A ((X F ("T_1713_6_1", "T_1713_4_1", "T_1713_5_7", "T_1713_4_2", "T_1713_6_5", "T_1713_3_3", "T_1713_6_8", "T_1713_5_1", "T_1713_3_7", "T_1713_5_8", "T_1713_5_5", "T_1713_6_3", "T_1713_1_6", "T_1713_1_2", "T_1713_4_3", "T_1713_5_4", "T_1713_4_7", "T_1713_0_6", "T_1713_0_5", "T_1713_0_2", "T_1713_1_3", "T_1713_0_1", "T_1713_3_8", "T_1713_2_7", "T_1713_1_7", "T_1713_4_4", "T_1713_2_8", "T_1713_0_4", "T_1713_2_3", "T_1713_1_1", "T_1713_3_2", "T_1713_3_4", "T_1713_3_6", "T_1713_6_6", "T_1713_1_5", "T_1713_1_8", "T_1713_6_4", "T_1713_2_1", "T_1713_2_2", "T_1713_2_6", "T_1713_6_2", "T_1713_2_5", "T_1713_2_4", "T_1713_0_8", "T_1713_0_7", "T_1713_5_6", "T_1713_5_3", "T_1713_4_8", "T_1713_0_3", "T_1713_3_1", "T_1713_5_2", "T_1713_3_5", "T_1713_6_7", "T_1713_4_5", "T_1713_4_6", "T_1713_1_4")?) U (((("T_1713_6_1", "T_1713_4_1", "T_1713_5_7", "T_1713_4_2", "T_1713_6_5", "T_1713_3_3", "T_1713_6_8", "T_1713_5_1", "T_1713_3_7", "T_1713_5_8", "T_1713_5_5", "T_1713_6_3", "T_1713_1_6", "T_1713_1_2", "T_1713_4_3", "T_1713_5_4", "T_1713_4_7", "T_1713_0_6", "T_1713_0_5", "T_1713_0_2", "T_1713_1_3", "T_1713_0_1", "T_1713_3_8", "T_1713_2_7", "T_1713_1_7", "T_1713_4_4", "T_1713_2_8", "T_1713_0_4", "T_1713_2_3", "T_1713_1_1", "T_1713_3_2", "T_1713_3_4", "T_1713_3_6", "T_1713_6_6", "T_1713_1_5", "T_1713_1_8", "T_1713_6_4", "T_1713_2_1", "T_1713_2_2", "T_1713_2_6", "T_1713_6_2", "T_1713_2_5", "T_1713_2_4", "T_1713_0_8", "T_1713_0_7", "T_1713_5_6", "T_1713_5_3", "T_1713_4_8", "T_1713_0_3", "T_1713_3_1", "T_1713_5_2", "T_1713_3_5", "T_1713_6_7", "T_1713_4_5", "T_1713_4_6", "T_1713_1_4")?) U (F ("T_2283_5", "T_2283_8", "T_2283_7", "T_2283_2", "T_2283_1", "T_2283_4", "T_2283_3", "T_2283_6")?))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-1
  "Automatically generated"
  is:
    A ("T_1124_5_2_1", "T_1124_2_2_4", "T_1124_1_4_3", "T_1124_3_4_2", "T_1124_4_3_4", "T_1124_7_4_4", "T_1124_6_4_1", "T_1124_2_1_3", "T_1124_7_1_2", "T_1124_3_2_1", "T_1124_8_2_2", "T_1124_8_3_3", "T_1124_3_1_4", "T_1124_5_3_4", "T_1124_1_1_3", "T_1124_1_2_2", "T_1124_4_3_1", "T_1124_7_4_1", "T_1124_7_2_3", "T_1124_7_4_3", "T_1124_6_1_3", "T_1124_4_1_4", "T_1124_2_2_1", "T_1124_1_4_2", "T_1124_2_3_4", "T_1124_6_1_1", "T_1124_5_2_4", "T_1124_7_1_3", "T_1124_6_3_3", "T_1124_7_2_1", "T_1124_6_2_3", "T_1124_5_1_2", "T_1124_8_4_4", "T_1124_8_4_2", "T_1124_3_3_2", "T_1124_4_2_4", "T_1124_7_3_3", "T_1124_2_2_2", "T_1124_7_3_1", "T_1124_3_4_4", "T_1124_6_3_2", "T_1124_4_4_1", "T_1124_3_3_4", "T_1124_2_4_4", "T_1124_1_1_1", "T_1124_5_1_4", "T_1124_1_2_1", "T_1124_7_4_2", "T_1124_6_4_3", "T_1124_5_4_1", "T_1124_3_2_2", "T_1124_4_3_3", "T_1124_8_1_3", "T_1124_1_4_4", "T_1124_4_2_1", "T_1124_7_3_2", "T_1124_1_3_3", "T_1124_4_1_2", "T_1124_5_4_3", "T_1124_1_3_1", "T_1124_6_4_2", "T_1124_8_2_4", "T_1124_3_1_2", "T_1124_2_4_1", "T_1124_2_3_2", "T_1124_6_3_1", "T_1124_4_3_2", "T_1124_1_4_1", "T_1124_8_2_3", "T_1124_4_4_3", "T_1124_1_2_3", "T_1124_4_2_2", "T_1124_7_1_4", "T_1124_4_1_1", "T_1124_6_1_4", "T_1124_8_3_4", "T_1124_2_1_2", "T_1124_1_3_4", "T_1124_6_2_1", "T_1124_5_3_3", "T_1124_3_4_1", "T_1124_5_3_2", "T_1124_4_4_4", "T_1124_7_1_1", "T_1124_7_3_4", "T_1124_5_2_2", "T_1124_8_4_3", "T_1124_6_2_4", "T_1124_3_4_3", "T_1124_6_1_2", "T_1124_8_3_1", "T_1124_4_4_2", "T_1124_7_2_2", "T_1124_3_3_1", "T_1124_2_3_3", "T_1124_2_2_3", "T_1124_1_1_2", "T_1124_5_4_2", "T_1124_3_2_3", "T_1124_5_4_4", "T_1124_6_3_4", "T_1124_1_2_4", "T_1124_5_2_3", "T_1124_8_1_4", "T_1124_2_4_3", "T_1124_7_2_4", "T_1124_1_1_4", "T_1124_6_2_2", "T_1124_3_3_3", "T_1124_4_1_3", "T_1124_8_4_1", "T_1124_2_1_1", "T_1124_8_2_1", "T_1124_5_1_1", "T_1124_3_1_3", "T_1124_2_3_1", "T_1124_2_4_2", "T_1124_6_4_4", "T_1124_5_1_3", "T_1124_8_1_1", "T_1124_4_2_3", "T_1124_1_3_2", "T_1124_2_1_4", "T_1124_8_3_2", "T_1124_8_1_2", "T_1124_3_2_4", "T_1124_5_3_1", "T_1124_3_1_1")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-2
  "Automatically generated"
  is:
    A ((G G F ("DummyOR1_6", "DummyOR1_4", "DummyOR1_7", "DummyOR1_5", "DummyOR1_2", "DummyOR1_3", "DummyOR1_1", "DummyOR1_8")?) U (G ("WillPerformWork_0_4", "WillPerformWork_6_5", "WillPerformWork_3_5", "WillPerformWork_6_6", "WillPerformWork_0_3", "WillPerformWork_1_4", "WillPerformWork_3_8", "WillPerformWork_5_5", "WillPerformWork_6_2", "WillPerformWork_0_7", "WillPerformWork_4_1", "WillPerformWork_5_1", "WillPerformWork_4_2", "WillPerformWork_5_6", "WillPerformWork_4_4", "WillPerformWork_4_3", "WillPerformWork_5_8", "WillPerformWork_5_2", "WillPerformWork_5_7", "WillPerformWork_6_1", "WillPerformWork_6_7", "WillPerformWork_5_4", "WillPerformWork_3_3", "WillPerformWork_0_8", "WillPerformWork_6_4", "WillPerformWork_3_2", "WillPerformWork_6_3", "WillPerformWork_4_7", "WillPerformWork_1_2", "WillPerformWork_0_2", "WillPerformWork_0_1", "WillPerformWork_3_7", "WillPerformWork_5_3", "WillPerformWork_2_2", "WillPerformWork_0_5", "WillPerformWork_1_1", "WillPerformWork_6_8", "WillPerformWork_2_3", "WillPerformWork_2_4", "WillPerformWork_2_5", "WillPerformWork_2_6", "WillPerformWork_3_6", "WillPerformWork_1_6", "WillPerformWork_1_7", "WillPerformWork_2_8", "WillPerformWork_2_1", "WillPerformWork_1_3", "WillPerformWork_1_5", "WillPerformWork_3_4", "WillPerformWork_2_7", "WillPerformWork_1_8", "WillPerformWork_0_6", "WillPerformWork_4_5", "WillPerformWork_3_1", "WillPerformWork_4_6", "WillPerformWork_4_8")?))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-3
  "Automatically generated"
  is:
    A ((F ("T_2296_3", "T_2296_2", "T_2296_4", "T_2296_6", "T_2296_5", "T_2296_7", "T_2296_8", "T_2296_1")?) U (((G ("T_0383_2_7", "T_0383_4_1", "T_0383_1_4", "T_0383_2_5", "T_0383_1_8", "T_0383_4_8", "T_0383_1_2", "T_0383_4_3", "T_0383_3_4", "T_0383_2_2", "T_0383_2_4", "T_0383_3_7", "T_0383_3_2", "T_0383_4_6", "T_0383_4_2", "T_0383_1_5", "T_0383_3_1", "T_0383_2_8", "T_0383_4_4", "T_0383_1_7", "T_0383_2_1", "T_0383_1_3", "T_0383_2_6", "T_0383_2_3", "T_0383_3_5", "T_0383_1_1", "T_0383_4_7", "T_0383_4_5", "T_0383_3_3", "T_0383_3_6", "T_0383_3_8", "T_0383_1_6")?) U (G ("T_1146_3", "T_1146_5", "T_1146_6", "T_1146_8", "T_1146_7", "T_1146_2", "T_1146_1", "T_1146_4")?))))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-4
  "Automatically generated"
  is:
    A X F ("NOPDP_3_5", "NOPDP_3_6", "NOPDP_4_3", "NOPDP_2_8", "NOPDP_1_1", "NOPDP_2_6", "NOPDP_3_8", "NOPDP_4_5", "NOPDP_2_1", "NOPDP_3_3", "NOPDP_4_7", "NOPDP_1_6", "NOPDP_1_4", "NOPDP_1_8", "NOPDP_2_4", "NOPDP_4_4", "NOPDP_1_2", "NOPDP_3_4", "NOPDP_4_2", "NOPDP_3_7", "NOPDP_2_2", "NOPDP_2_7", "NOPDP_3_1", "NOPDP_3_2", "NOPDP_2_3", "NOPDP_1_5", "NOPDP_4_8", "NOPDP_1_7", "NOPDP_2_5", "NOPDP_4_1", "NOPDP_1_3", "NOPDP_4_6")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-5
  "Automatically generated"
  is:
    A ((("T_2294_1", "T_2294_5", "T_2294_4", "T_2294_3", "T_2294_2", "T_2294_8", "T_2294_7", "T_2294_6")?) U (F G ("T_1146_3", "T_1146_5", "T_1146_6", "T_1146_8", "T_1146_7", "T_1146_2", "T_1146_1", "T_1146_4")?))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-6
  "Automatically generated"
  is:
    A F G ((X ("T_2541_4", "T_2541_3", "T_2541_2", "T_2541_1", "T_2541_8", "T_2541_7", "T_2541_6", "T_2541_5")?) U (("T_2578_2_1", "T_2578_4_5", "T_2578_3_7", "T_2578_3_2", "T_2578_3_5", "T_2578_1_5", "T_2578_4_7", "T_2578_1_3", "T_2578_1_8", "T_2578_3_3", "T_2578_2_3", "T_2578_2_5", "T_2578_3_1", "T_2578_4_1", "T_2578_4_3", "T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_4_6", "T_2578_2_4", "T_2578_3_8", "T_2578_1_4", "T_2578_4_8", "T_2578_2_6", "T_2578_3_6", "T_2578_1_2", "T_2578_1_1", "T_2578_4_2", "T_2578_3_4", "T_2578_2_8", "T_2578_1_6", "T_2578_4_4")?))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-7
  "Automatically generated"
  is:
    A X ("T_1098_8", "T_1098_4", "T_1098_7", "T_1098_2", "T_1098_5", "T_1098_6", "T_1098_3", "T_1098_1")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-8
  "Automatically generated"
  is:
    A ("GoCheckSource_3", "GoCheckSource_6", "GoCheckSource_7", "GoCheckSource_8", "GoCheckSource_1", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_4")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-9
  "Automatically generated"
  is:
    A ("T_2294_1", "T_2294_5", "T_2294_4", "T_2294_3", "T_2294_2", "T_2294_8", "T_2294_7", "T_2294_6")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-10
  "Automatically generated"
  is:
    A ((((G ("T_1171_8", "T_1171_2", "T_1171_1", "T_1171_3", "T_1171_4", "T_1171_5", "T_1171_7", "T_1171_6")?) U (F ("T_1125_8_1_3_4", "T_1125_2_1_4_3", "T_1125_1_1_4_3", "T_1125_6_1_1_4", "T_1125_8_1_4_1", "T_1125_5_3_2_3", "T_1125_7_2_2_1", "T_1125_6_3_3_4", "T_1125_6_4_4_3", "T_1125_1_3_4_1", "T_1125_2_4_1_4", "T_1125_1_4_1_4", "T_1125_7_4_1_3", "T_1125_4_2_2_4", "T_1125_3_2_1_4", "T_1125_8_2_3_1", "T_1125_1_2_1_2", "T_1125_8_1_4_4", "T_1125_1_3_3_3", "T_1125_3_4_2_3", "T_1125_3_2_4_4", "T_1125_8_1_4_2", "T_1125_7_4_2_4", "T_1125_5_4_4_4", "T_1125_2_1_2_2", "T_1125_8_3_2_3", "T_1125_6_1_3_3", "T_1125_8_3_3_3", "T_1125_4_4_1_3", "T_1125_3_3_1_1", "T_1125_6_4_4_1", "T_1125_5_4_4_3", "T_1125_4_3_4_3", "T_1125_6_1_1_1", "T_1125_3_4_1_2", "T_1125_1_1_4_4", "T_1125_2_1_1_3", "T_1125_3_4_4_2", "T_1125_6_4_2_1", "T_1125_6_3_2_4", "T_1125_7_3_2_2", "T_1125_2_4_1_1", "T_1125_4_2_4_3", "T_1125_8_2_1_3", "T_1125_1_1_1_4", "T_1125_2_2_4_1", "T_1125_6_4_4_4", "T_1125_7_3_3_1", "T_1125_4_3_1_2", "T_1125_5_1_4_3", "T_1125_3_2_2_4", "T_1125_2_2_2_3", "T_1125_4_3_3_1", "T_1125_6_3_1_4", "T_1125_7_3_3_2", "T_1125_1_4_3_2", "T_1125_1_2_4_2", "T_1125_4_3_4_2", "T_1125_1_3_1_1", "T_1125_3_1_4_1", "T_1125_6_4_2_2", "T_1125_4_1_2_3", "T_1125_4_3_4_4", "T_1125_6_2_1_4", "T_1125_1_4_2_4", "T_1125_7_3_3_3", "T_1125_7_2_1_2", "T_1125_1_4_3_4", "T_1125_6_4_3_3", "T_1125_7_3_2_1", "T_1125_5_2_3_2", "T_1125_6_4_3_4", "T_1125_8_1_3_1", "T_1125_6_3_2_2", "T_1125_6_3_1_3", "T_1125_3_1_2_2", "T_1125_8_4_2_3", "T_1125_5_1_2_1", "T_1125_8_4_2_4", "T_1125_5_4_1_4", "T_1125_6_1_1_2", "T_1125_3_3_4_3", "T_1125_1_2_1_1", "T_1125_5_4_4_2", "T_1125_4_2_2_1", "T_1125_3_3_4_1", "T_1125_4_1_2_4", "T_1125_1_2_3_3", "T_1125_2_4_4_3", "T_1125_3_1_1_4", "T_1125_2_3_2_4", "T_1125_3_1_4_4", "T_1125_7_3_1_3", "T_1125_8_2_4_4", "T_1125_6_2_3_4", "T_1125_1_1_4_2", "T_1125_7_3_1_4", "T_1125_7_4_2_2", "T_1125_3_3_1_3", "T_1125_4_4_3_1", "T_1125_3_2_4_1", "T_1125_4_2_3_2", "T_1125_6_1_4_2", "T_1125_1_3_2_2", "T_1125_8_3_2_1", "T_1125_8_4_4_3", "T_1125_4_1_2_1", "T_1125_5_2_2_1", "T_1125_7_2_2_3", "T_1125_4_1_4_3", "T_1125_8_3_4_1", "T_1125_5_2_2_3", "T_1125_2_1_4_1", "T_1125_7_4_3_2", "T_1125_1_1_1_2", "T_1125_3_1_1_3", "T_1125_5_3_1_2", "T_1125_3_3_2_1", "T_1125_6_2_3_3", "T_1125_4_2_2_3", "T_1125_7_1_3_4", "T_1125_2_3_2_3", "T_1125_5_1_2_3", "T_1125_8_2_2_2", "T_1125_1_1_3_1", "T_1125_3_3_2_4", "T_1125_4_2_4_1", "T_1125_2_4_1_2", "T_1125_6_2_1_1", "T_1125_6_3_2_3", "T_1125_7_2_3_4", "T_1125_8_1_3_3", "T_1125_6_3_1_1", "T_1125_6_2_3_1", "T_1125_4_4_1_4", "T_1125_3_2_1_3", "T_1125_1_1_1_3", "T_1125_5_2_4_3", "T_1125_7_4_1_1", "T_1125_8_1_1_4", "T_1125_3_1_3_2", "T_1125_7_1_4_2", "T_1125_6_3_3_3", "T_1125_5_1_4_1", "T_1125_8_3_3_4", "T_1125_5_1_2_4", "T_1125_1_3_1_4", "T_1125_8_1_1_1", "T_1125_7_2_4_1", "T_1125_8_4_2_2", "T_1125_2_3_4_3", "T_1125_3_4_3_4", "T_1125_8_3_3_2", "T_1125_3_2_3_3", "T_1125_1_1_3_3", "T_1125_8_3_2_4", "T_1125_7_2_4_2", "T_1125_1_2_3_1", "T_1125_2_2_2_4", "T_1125_1_1_3_4", "T_1125_7_3_4_4", "T_1125_1_4_2_1", "T_1125_3_3_3_4", "T_1125_7_4_3_3", "T_1125_8_1_1_3", "T_1125_6_1_3_4", "T_1125_5_2_1_4", "T_1125_3_4_4_3", "T_1125_6_1_4_3", "T_1125_8_4_4_1", "T_1125_2_4_1_3", "T_1125_6_3_4_2", "T_1125_8_3_4_3", "T_1125_1_2_1_3", "T_1125_2_3_2_1", "T_1125_1_1_1_1", "T_1125_8_4_3_4", "T_1125_5_4_3_1", "T_1125_6_1_4_4", "T_1125_5_4_1_2", "T_1125_2_3_1_2", "T_1125_8_3_1_3", "T_1125_2_2_3_2", "T_1125_8_4_2_1", "T_1125_2_2_1_2", "T_1125_1_3_4_3", "T_1125_1_4_2_2", "T_1125_7_3_4_2", "T_1125_4_4_3_3", "T_1125_3_1_3_3", "T_1125_7_2_4_4", "T_1125_3_1_1_2", "T_1125_7_1_4_3", "T_1125_5_1_4_2", "T_1125_8_2_2_1", "T_1125_7_2_1_1", "T_1125_7_1_2_1", "T_1125_6_1_3_1", "T_1125_3_2_2_1", "T_1125_4_1_2_2", "T_1125_2_2_1_3", "T_1125_4_1_4_1", "T_1125_2_4_2_1", "T_1125_7_1_2_2", "T_1125_8_3_2_2", "T_1125_8_4_4_2", "T_1125_1_4_1_1", "T_1125_4_4_1_1", "T_1125_2_2_2_1", "T_1125_1_4_2_3", "T_1125_2_4_3_1", "T_1125_2_1_2_3", "T_1125_3_2_3_2", "T_1125_4_2_1_1", "T_1125_6_2_2_2", "T_1125_6_2_4_2", "T_1125_8_1_1_2", "T_1125_3_1_3_1", "T_1125_7_1_2_3", "T_1125_5_3_3_3", "T_1125_3_3_3_2", "T_1125_2_4_3_2", "T_1125_3_4_3_2", "T_1125_5_4_1_3", "T_1125_1_4_4_1", "T_1125_4_2_4_2", "T_1125_2_3_3_1", "T_1125_6_2_4_1", "T_1125_1_2_4_4", "T_1125_8_2_3_3", "T_1125_6_4_1_4", "T_1125_5_1_1_4", "T_1125_8_2_2_4", "T_1125_7_4_4_2", "T_1125_4_4_1_2", "T_1125_7_2_1_4", "T_1125_5_3_1_3", "T_1125_6_4_2_3", "T_1125_1_4_4_3", "T_1125_4_3_1_1", "T_1125_5_4_3_4", "T_1125_3_4_4_1", "T_1125_1_4_4_4", "T_1125_5_2_4_1", "T_1125_6_1_2_2", "T_1125_4_1_4_4", "T_1125_6_3_4_1", "T_1125_7_1_3_1", "T_1125_1_1_3_2", "T_1125_7_4_3_1", "T_1125_2_1_3_3", "T_1125_4_3_3_3", "T_1125_2_1_1_1", "T_1125_6_2_4_4", "T_1125_5_4_3_3", "T_1125_4_3_1_4", "T_1125_3_2_1_1", "T_1125_2_1_3_2", "T_1125_5_2_1_2", "T_1125_6_1_1_3", "T_1125_7_1_4_4", "T_1125_4_3_2_3", "T_1125_2_3_3_4", "T_1125_8_4_1_3", "T_1125_3_3_1_2", "T_1125_8_1_2_1", "T_1125_1_2_3_2", "T_1125_8_3_4_2", "T_1125_1_1_2_1", "T_1125_3_4_3_1", "T_1125_6_1_2_3", "T_1125_2_1_3_1", "T_1125_6_1_4_1", "T_1125_2_3_3_2", "T_1125_5_1_2_2", "T_1125_5_2_2_2", "T_1125_4_2_3_4", "T_1125_8_4_3_2", "T_1125_7_3_4_1", "T_1125_5_2_3_4", "T_1125_8_2_3_2", "T_1125_1_3_2_3", "T_1125_4_1_4_2", "T_1125_8_3_1_2", "T_1125_5_2_1_3", "T_1125_1_3_4_4", "T_1125_3_4_4_4", "T_1125_5_2_1_1", "T_1125_5_3_1_4", "T_1125_5_2_3_1", "T_1125_4_3_4_1", "T_1125_2_4_2_4", "T_1125_7_4_1_4", "T_1125_8_3_3_1", "T_1125_5_2_4_2", "T_1125_7_2_2_2", "T_1125_5_2_3_3", "T_1125_1_3_2_4", "T_1125_8_2_1_2", "T_1125_2_2_3_3", "T_1125_3_4_2_4", "T_1125_3_3_3_3", "T_1125_3_4_2_1", "T_1125_4_1_1_4", "T_1125_6_3_4_4", "T_1125_7_3_1_1", "T_1125_1_3_4_2", "T_1125_7_2_4_3", "T_1125_7_1_1_4", "T_1125_3_1_2_3", "T_1125_1_1_2_4", "T_1125_2_4_3_3", "T_1125_7_3_1_2", "T_1125_4_2_4_4", "T_1125_2_4_3_4", "T_1125_7_2_3_1", "T_1125_5_3_3_4", "T_1125_6_4_1_2", "T_1125_2_1_1_4", "T_1125_4_1_3_1", "T_1125_2_3_1_3", "T_1125_8_1_2_4", "T_1125_7_4_2_3", "T_1125_1_4_3_1", "T_1125_4_4_2_3", "T_1125_6_3_4_3", "T_1125_7_4_3_4", "T_1125_3_4_1_3", "T_1125_3_1_1_1", "T_1125_6_4_3_1", "T_1125_4_4_4_1", "T_1125_3_1_4_2", "T_1125_6_4_1_1", "T_1125_3_3_4_4", "T_1125_4_3_2_2", "T_1125_1_4_1_2", "T_1125_8_4_3_1", "T_1125_2_2_4_2", "T_1125_3_4_2_2", "T_1125_6_4_4_2", "T_1125_4_2_3_1", "T_1125_6_2_4_3", "T_1125_8_4_1_1", "T_1125_5_4_2_4", "T_1125_1_2_4_3", "T_1125_5_1_1_2", "T_1125_3_1_3_4", "T_1125_2_4_4_4", "T_1125_2_3_1_4", "T_1125_5_4_3_2", "T_1125_7_1_4_1", "T_1125_5_1_3_1", "T_1125_2_3_1_1", "T_1125_8_1_3_2", "T_1125_3_4_1_1", "T_1125_8_1_2_3", "T_1125_5_1_1_1", "T_1125_1_2_2_3", "T_1125_6_2_2_3", "T_1125_8_2_4_3", "T_1125_7_1_1_3", "T_1125_3_3_3_1", "T_1125_6_2_1_2", "T_1125_7_4_1_2", "T_1125_2_4_4_2", "T_1125_3_2_4_2", "T_1125_1_4_4_2", "T_1125_8_4_1_4", "T_1125_1_2_2_1", "T_1125_1_2_2_4", "T_1125_2_4_2_2", "T_1125_7_1_2_4", "T_1125_5_3_3_2", "T_1125_2_2_3_4", "T_1125_6_2_2_4", "T_1125_2_1_1_2", "T_1125_7_3_3_4", "T_1125_4_4_2_4", "T_1125_6_3_3_1", "T_1125_1_3_3_2", "T_1125_1_1_4_1", "T_1125_4_3_3_4", "T_1125_4_1_3_3", "T_1125_8_2_4_2", "T_1125_2_3_3_3", "T_1125_3_2_1_2", "T_1125_7_3_4_3", "T_1125_4_2_1_4", "T_1125_6_2_2_1", "T_1125_2_2_1_1", "T_1125_4_1_3_4", "T_1125_2_2_1_4", "T_1125_7_3_2_3", "T_1125_5_2_4_4", "T_1125_2_3_4_1", "T_1125_5_1_1_3", "T_1125_8_2_2_3", "T_1125_3_4_3_3", "T_1125_2_1_4_4", "T_1125_3_3_1_4", "T_1125_7_2_1_3", "T_1125_8_3_4_4", "T_1125_5_1_3_4", "T_1125_8_3_1_1", "T_1125_4_2_2_2", "T_1125_8_1_4_3", "T_1125_7_1_1_2", "T_1125_2_1_3_4", "T_1125_7_2_2_4", "T_1125_3_2_3_1", "T_1125_2_1_4_2", "T_1125_3_3_4_2", "T_1125_4_1_1_1", "T_1125_6_1_2_4", "T_1125_4_1_1_2", "T_1125_6_3_1_2", "T_1125_4_2_1_3", "T_1125_1_3_2_1", "T_1125_5_3_2_2", "T_1125_4_3_2_1", "T_1125_3_1_2_1", "T_1125_5_4_2_1", "T_1125_4_1_3_2", "T_1125_2_4_2_3", "T_1125_6_2_1_3", "T_1125_4_4_3_4", "T_1125_3_3_2_3", "T_1125_2_3_2_2", "T_1125_1_2_3_4", "T_1125_4_3_3_2", "T_1125_8_1_2_2", "T_1125_4_2_3_3", "T_1125_8_2_4_1", "T_1125_6_2_3_2", "T_1125_5_1_3_3", "T_1125_1_2_4_1", "T_1125_5_2_2_4", "T_1125_6_1_2_1", "T_1125_5_3_1_1", "T_1125_5_4_4_1", "T_1125_2_3_4_4", "T_1125_4_3_2_4", "T_1125_7_2_3_3", "T_1125_5_1_4_4", "T_1125_1_1_2_2", "T_1125_6_4_3_2", "T_1125_8_3_1_4", "T_1125_4_4_4_3", "T_1125_2_1_2_4", "T_1125_3_2_3_4", "T_1125_3_2_2_2", "T_1125_7_4_4_1", "T_1125_7_1_3_2", "T_1125_3_4_1_4", "T_1125_7_4_4_3", "T_1125_2_1_2_1", "T_1125_5_4_2_2", "T_1125_4_3_1_3", "T_1125_3_1_4_3", "T_1125_1_3_1_2", "T_1125_5_3_4_1", "T_1125_2_2_4_4", "T_1125_4_4_2_1", "T_1125_1_2_1_4", "T_1125_2_2_4_3", "T_1125_8_2_1_4", "T_1125_5_4_2_3", "T_1125_8_4_4_4", "T_1125_2_2_3_1", "T_1125_1_4_3_3", "T_1125_2_4_4_1", "T_1125_4_2_1_2", "T_1125_4_1_1_3", "T_1125_6_4_1_3", "T_1125_2_3_4_2", "T_1125_8_4_3_3", "T_1125_2_2_2_2", "T_1125_5_3_2_1", "T_1125_5_3_4_3", "T_1125_1_1_2_3", "T_1125_4_4_2_2", "T_1125_1_3_1_3", "T_1125_8_2_1_1", "T_1125_4_4_4_2", "T_1125_1_3_3_1", "T_1125_3_2_2_3", "T_1125_3_2_4_3", "T_1125_6_4_2_4", "T_1125_5_3_2_4", "T_1125_1_2_2_2", "T_1125_1_3_3_4", "T_1125_6_1_3_2", "T_1125_7_4_2_1", "T_1125_7_3_2_4", "T_1125_3_1_2_4", "T_1125_5_3_4_4", "T_1125_5_3_4_2", "T_1125_4_4_3_2", "T_1125_5_4_1_1", "T_1125_5_1_3_2", "T_1125_8_2_3_4", "T_1125_6_3_2_1", "T_1125_4_4_4_4", "T_1125_5_3_3_1", "T_1125_1_4_1_3", "T_1125_3_3_2_2", "T_1125_7_4_4_4", "T_1125_6_3_3_2", "T_1125_7_2_3_2", "T_1125_8_4_1_2", "T_1125_7_1_3_3", "T_1125_7_1_1_1")?))) U (F G ("NOPDP_3_5", "NOPDP_3_6", "NOPDP_4_3", "NOPDP_2_8", "NOPDP_1_1", "NOPDP_2_6", "NOPDP_3_8", "NOPDP_4_5", "NOPDP_2_1", "NOPDP_3_3", "NOPDP_4_7", "NOPDP_1_6", "NOPDP_1_4", "NOPDP_1_8", "NOPDP_2_4", "NOPDP_4_4", "NOPDP_1_2", "NOPDP_3_4", "NOPDP_4_2", "NOPDP_3_7", "NOPDP_2_2", "NOPDP_2_7", "NOPDP_3_1", "NOPDP_3_2", "NOPDP_2_3", "NOPDP_1_5", "NOPDP_4_8", "NOPDP_1_7", "NOPDP_2_5", "NOPDP_4_1", "NOPDP_1_3", "NOPDP_4_6")?))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-11
  "Automatically generated"
  is:
    A ((G F ("GoIdle_2", "GoIdle_5", "GoIdle_4", "GoIdle_7", "GoIdle_6", "GoIdle_8", "GoIdle_1", "GoIdle_3")?) U (F G G ("SetSigAbort_7", "SetSigAbort_6", "SetSigAbort_8", "SetSigAbort_1", "SetSigAbort_2", "SetSigAbort_4", "SetSigAbort_3", "SetSigAbort_5")?))
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-12
  "Automatically generated"
  is:
    A F ("LeaveCSPW_6", "LeaveCSPW_7", "LeaveCSPW_3", "LeaveCSPW_2", "LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_8", "LeaveCSPW_1")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-13
  "Automatically generated"
  is:
    A F F G G G ("LeaveCSIS_7", "LeaveCSIS_2", "LeaveCSIS_5", "LeaveCSIS_8", "LeaveCSIS_3", "LeaveCSIS_6", "LeaveCSIS_1", "LeaveCSIS_4")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-14
  "Automatically generated"
  is:
    A G G ("T_2578_2_1", "T_2578_4_5", "T_2578_3_7", "T_2578_3_2", "T_2578_3_5", "T_2578_1_5", "T_2578_4_7", "T_2578_1_3", "T_2578_1_8", "T_2578_3_3", "T_2578_2_3", "T_2578_2_5", "T_2578_3_1", "T_2578_4_1", "T_2578_4_3", "T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_4_6", "T_2578_2_4", "T_2578_3_8", "T_2578_1_4", "T_2578_4_8", "T_2578_2_6", "T_2578_3_6", "T_2578_1_2", "T_2578_1_1", "T_2578_4_2", "T_2578_3_4", "T_2578_2_8", "T_2578_1_6", "T_2578_4_4")?
  end.
Property PolyORBLF-COL-S04J06T08-LTLFireability-15
  "Automatically generated"
  is:
    A ((("IsEvt_4_1", "IsEvt_1_4", "IsEvt_3_7", "IsEvt_4_8", "IsEvt_2_5", "IsEvt_2_3", "IsEvt_3_2", "IsEvt_4_6", "IsEvt_1_6", "IsEvt_2_2", "IsEvt_1_1", "IsEvt_1_8", "IsEvt_2_7", "IsEvt_1_3", "IsEvt_3_5", "IsEvt_4_4", "IsEvt_3_8", "IsEvt_2_6", "IsEvt_3_1", "IsEvt_1_5", "IsEvt_4_2", "IsEvt_1_7", "IsEvt_3_3", "IsEvt_4_7", "IsEvt_2_4", "IsEvt_3_4", "IsEvt_3_6", "IsEvt_4_5", "IsEvt_4_3", "IsEvt_2_8", "IsEvt_1_2", "IsEvt_2_1")?) U (X ("T_1114_3", "T_1114_2", "T_1114_8", "T_1114_6", "T_1114_7", "T_1114_1", "T_1114_4", "T_1114_5")?))
  end.
