Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("FetchJobB_1", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_7", "FetchJobB_4", "FetchJobB_6", "FetchJobB_5")) <= (1))) & (((bound("P_1095")) <= (2))))) & (((((((bound("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (2))) & (((((((bound("NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_6")) <= (3))) & (((bound("CreatedJobs_1_3", "CreatedJobs_0_2", "CreatedJobs_3_3", "CreatedJobs_5_4", "CreatedJobs_2_1", "CreatedJobs_2_3", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_1_1", "CreatedJobs_1_4", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_5_2", "CreatedJobs_0_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_0_3", "CreatedJobs_0_1", "CreatedJobs_5_3", "CreatedJobs_4_4", "CreatedJobs_4_3", "CreatedJobs_1_2")) <= (2))))) & (((((((bound("P_1617_4", "P_1617_3", "P_1617_2", "P_1617_1", "P_1617_7", "P_1617_8", "P_1617_6", "P_1617_5")) <= (1))) & (((bound("FetchJobB_1", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_7", "FetchJobB_4", "FetchJobB_6", "FetchJobB_5")) <= (1))))) & (((bound("Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_7", "Check_Sources_E_8", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_3", "Check_Sources_E_4")) <= (3))))))))) & (((bound("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")) <= (2))))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("P_2318_8", "P_2318_1", "P_2318_2", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")) <= (1))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("JobCnt")) <= (3))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((bound("nyo_3", "nyo_4", "nyo_5", "nyo_8", "nyo_7", "nyo_6", "nyo_1", "nyo_2")) <= (2))) & (((bound("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_5")) <= (3))))) & (((bound("P_1712_3", "P_1712_4", "P_1712_2", "P_1712_1", "P_1712_0", "P_1712_5", "P_1712_6")) <= (2))))) & (((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")) <= (1))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("cIsMonitoring")) <= (2))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("P_2318_8", "P_2318_1", "P_2318_2", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")) <= (2))) & (((bound("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")) <= (2))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (3))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("Try_Check_Sources_B_8", "Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7")) <= (1))) & (((((((bound("FetchJobE_4_2", "FetchJobE_6_5", "FetchJobE_5_4", "FetchJobE_4_3", "FetchJobE_7_6", "FetchJobE_2_1", "FetchJobE_1_0", "FetchJobE_7_5", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_5_2", "FetchJobE_6_6", "FetchJobE_3_3", "FetchJobE_2_4", "FetchJobE_8_5", "FetchJobE_5_1", "FetchJobE_1_5", "FetchJobE_8_4", "FetchJobE_3_4", "FetchJobE_8_0", "FetchJobE_1_6", "FetchJobE_5_0", "FetchJobE_2_3", "FetchJobE_2_6", "FetchJobE_8_1", "FetchJobE_3_5", "FetchJobE_6_2", "FetchJobE_6_0", "FetchJobE_3_6", "FetchJobE_7_2", "FetchJobE_7_1", "FetchJobE_2_5", "FetchJobE_6_4", "FetchJobE_1_4", "FetchJobE_4_6", "FetchJobE_8_2", "FetchJobE_5_5", "FetchJobE_2_2", "FetchJobE_4_0", "FetchJobE_3_1", "FetchJobE_5_6", "FetchJobE_1_3", "FetchJobE_8_3", "FetchJobE_7_4", "FetchJobE_4_5", "FetchJobE_3_0", "FetchJobE_7_3", "FetchJobE_3_2", "FetchJobE_1_2", "FetchJobE_5_3", "FetchJobE_4_1", "FetchJobE_8_6", "FetchJobE_1_1", "FetchJobE_2_0", "FetchJobE_4_4", "FetchJobE_6_3")) <= (1))) & (((((((bound("FetchJobB_1", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_7", "FetchJobB_4", "FetchJobB_6", "FetchJobB_5")) <= (1))) & (((bound("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")) <= (3))))) & (((bound("cPollingAbort")) <= (2))))))) & (((bound("QueueJobE_6", "QueueJobE_8", "QueueJobE_5", "QueueJobE_7", "QueueJobE_3", "QueueJobE_4", "QueueJobE_1", "QueueJobE_2")) <= (1))))))) & (((bound("cSources")) <= (3))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("MarkerRead")) <= (3))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("MarkerWrite")) <= (2))) & (((((bound("Check_Sources_B_6", "Check_Sources_B_5", "Check_Sources_B_8", "Check_Sources_B_1", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_4", "Check_Sources_B_3")) <= (2))) & (((bound("CanInjectEvent")) <= (1))))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("PollingAbort")) <= (1))) & (((bound("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (1))))) & (((bound("P_1097")) <= (1))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("MarkerWrite")) <= (1))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("CreatedJobs_1_3", "CreatedJobs_0_2", "CreatedJobs_3_3", "CreatedJobs_5_4", "CreatedJobs_2_1", "CreatedJobs_2_3", "CreatedJobs_2_2", "CreatedJobs_2_4", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_1_1", "CreatedJobs_1_4", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_5_2", "CreatedJobs_0_4", "CreatedJobs_3_1", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_6_3", "CreatedJobs_6_4", "CreatedJobs_5_1", "CreatedJobs_0_3", "CreatedJobs_0_1", "CreatedJobs_5_3", "CreatedJobs_4_4", "CreatedJobs_4_3", "CreatedJobs_1_2")) <= (2))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("QueueJobE_6", "QueueJobE_8", "QueueJobE_5", "QueueJobE_7", "QueueJobE_3", "QueueJobE_4", "QueueJobE_1", "QueueJobE_2")) <= (2))) & (((bound("SigAbort")) <= (3))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("PollingAbort")) <= (2))) & (((((((((bound("MarkerRead")) <= (1))) & (((((bound("QueueJobE_6", "QueueJobE_8", "QueueJobE_5", "QueueJobE_7", "QueueJobE_3", "QueueJobE_4", "QueueJobE_1", "QueueJobE_2")) <= (1))) & (((((bound("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (3))) & (((bound("P_1093")) <= (3))))))))) & (((bound("P_1617_4", "P_1617_3", "P_1617_2", "P_1617_1", "P_1617_7", "P_1617_8", "P_1617_6", "P_1617_5")) <= (3))))) & (((bound("AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (1))))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("Check_Sources_B_6", "Check_Sources_B_5", "Check_Sources_B_8", "Check_Sources_B_1", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_4", "Check_Sources_B_3")) <= (2))) & (((((((((bound("P_1725_6", "P_1725_5", "P_1725_2", "P_1725_3", "P_1725_0", "P_1725_1", "P_1725_4")) <= (1))) & (((bound("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (2))))) & (((((((((bound("P_1716")) <= (3))) & (((bound("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")) <= (3))))) & (((((bound("Insert_Source_B_6_1", "Insert_Source_B_8_3", "Insert_Source_B_3_2", "Insert_Source_B_1_4", "Insert_Source_B_2_3", "Insert_Source_B_4_1", "Insert_Source_B_8_4", "Insert_Source_B_3_1", "Insert_Source_B_4_2", "Insert_Source_B_2_4", "Insert_Source_B_7_4", "Insert_Source_B_1_3", "Insert_Source_B_6_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_1_1", "Insert_Source_B_3_3", "Insert_Source_B_2_2", "Insert_Source_B_5_4", "Insert_Source_B_6_2", "Insert_Source_B_7_1", "Insert_Source_B_4_4", "Insert_Source_B_5_3", "Insert_Source_B_6_3", "Insert_Source_B_8_1", "Insert_Source_B_5_2", "Insert_Source_B_3_4", "Insert_Source_B_7_3", "Insert_Source_B_8_2", "Insert_Source_B_5_1", "Insert_Source_B_7_2")) <= (3))) & (((bound("P_1113_2", "P_1113_5", "P_1113_4", "P_1113_7", "P_1113_8", "P_1113_6", "P_1113_1", "P_1113_3")) <= (3))))))) & (((((((bound("cJobCnt")) <= (2))) & (((bound("P_2318_8", "P_2318_1", "P_2318_2", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")) <= (1))))) & (((((bound("cIsMonitoring")) <= (1))) & (((bound("SigAbort")) <= (3))))))))))) & (((bound("P_1113_2", "P_1113_5", "P_1113_4", "P_1113_7", "P_1113_8", "P_1113_6", "P_1113_1", "P_1113_3")) <= (3))))))
  end.
