Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_1729_4_8", "T_1729_6_7", "T_1729_3_4", "T_1729_3_2", "T_1729_4_6", "T_1729_6_1", "T_1729_5_7", "T_1729_3_5", "T_1729_5_8", "T_1729_5_6", "T_1729_5_1", "T_1729_6_5", "T_1729_6_8", "T_1729_4_4", "T_1729_4_7", "T_1729_5_5", "T_1729_1_3", "T_1729_2_6", "T_1729_2_3", "T_1729_5_4", "T_1729_1_2", "T_1729_3_7", "T_1729_1_4", "T_1729_1_6", "T_1729_6_2", "T_1729_6_4", "T_1729_3_6", "T_1729_0_5", "T_1729_0_3", "T_1729_0_2", "T_1729_0_6", "T_1729_0_4", "T_1729_0_1", "T_1729_4_2", "T_1729_2_7", "T_1729_1_8", "T_1729_1_7", "T_1729_1_1", "T_1729_6_6", "T_1729_6_3", "T_1729_2_8", "T_1729_2_5", "T_1729_1_5", "T_1729_2_1", "T_1729_0_7", "T_1729_5_2", "T_1729_4_1", "T_1729_5_3", "T_1729_0_8", "T_1729_2_4", "T_1729_4_3", "T_1729_4_5", "T_1729_3_8", "T_1729_2_2", "T_1729_3_3", "T_1729_3_1")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("Run_6", "Run_5", "Run_4", "Run_7", "Run_1", "Run_8", "Run_2", "Run_3")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("WillPerformWork_0_4", "WillPerformWork_6_5", "WillPerformWork_3_5", "WillPerformWork_6_6", "WillPerformWork_0_3", "WillPerformWork_1_4", "WillPerformWork_3_8", "WillPerformWork_5_5", "WillPerformWork_6_2", "WillPerformWork_0_7", "WillPerformWork_4_1", "WillPerformWork_5_1", "WillPerformWork_4_2", "WillPerformWork_5_6", "WillPerformWork_4_4", "WillPerformWork_4_3", "WillPerformWork_5_8", "WillPerformWork_5_2", "WillPerformWork_5_7", "WillPerformWork_6_1", "WillPerformWork_6_7", "WillPerformWork_5_4", "WillPerformWork_3_3", "WillPerformWork_0_8", "WillPerformWork_6_4", "WillPerformWork_3_2", "WillPerformWork_6_3", "WillPerformWork_4_7", "WillPerformWork_1_2", "WillPerformWork_0_2", "WillPerformWork_0_1", "WillPerformWork_3_7", "WillPerformWork_5_3", "WillPerformWork_2_2", "WillPerformWork_0_5", "WillPerformWork_1_1", "WillPerformWork_6_8", "WillPerformWork_2_3", "WillPerformWork_2_4", "WillPerformWork_2_5", "WillPerformWork_2_6", "WillPerformWork_3_6", "WillPerformWork_1_6", "WillPerformWork_1_7", "WillPerformWork_2_8", "WillPerformWork_2_1", "WillPerformWork_1_3", "WillPerformWork_1_5", "WillPerformWork_3_4", "WillPerformWork_2_7", "WillPerformWork_1_8", "WillPerformWork_0_6", "WillPerformWork_4_5", "WillPerformWork_3_1", "WillPerformWork_4_6", "WillPerformWork_4_8")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("T_2311_2", "T_2311_1", "T_2311_7", "T_2311_8", "T_2311_6", "T_2311_5", "T_2311_4", "T_2311_3")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("LeaveIdle_8_8", "LeaveIdle_5_5", "LeaveIdle_6_6", "LeaveIdle_7_7", "LeaveIdle_4_4", "LeaveIdle_1_1", "LeaveIdle_2_2", "LeaveIdle_3_3")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("WaitCompleted_2_7", "WaitCompleted_3_4", "WaitCompleted_1_8", "WaitCompleted_3_5", "WaitCompleted_4_4", "WaitCompleted_3_7", "WaitCompleted_2_5", "WaitCompleted_1_3", "WaitCompleted_4_2", "WaitCompleted_1_5", "WaitCompleted_2_3", "WaitCompleted_3_1", "WaitCompleted_3_3", "WaitCompleted_4_6", "WaitCompleted_1_7", "WaitCompleted_3_6", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_8", "WaitCompleted_1_4", "WaitCompleted_2_1", "WaitCompleted_4_1", "WaitCompleted_3_8", "WaitCompleted_4_8", "WaitCompleted_2_6", "WaitCompleted_4_7", "WaitCompleted_3_2", "WaitCompleted_1_6", "WaitCompleted_2_4", "WaitCompleted_2_2", "WaitCompleted_4_5", "WaitCompleted_1_1")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("T_2285_5_3", "T_2285_7_1", "T_2285_2_4", "T_2285_3_5", "T_2285_8_5", "T_2285_6_7", "T_2285_2_7", "T_2285_3_6", "T_2285_7_2", "T_2285_6_3", "T_2285_8_8", "T_2285_1_4", "T_2285_4_1", "T_2285_5_8", "T_2285_4_8", "T_2285_8_4", "T_2285_2_6", "T_2285_1_5", "T_2285_5_1", "T_2285_6_2", "T_2285_5_7", "T_2285_8_3", "T_2285_6_8", "T_2285_4_7", "T_2285_3_8", "T_2285_1_2", "T_2285_4_6", "T_2285_5_5", "T_2285_8_2", "T_2285_7_3", "T_2285_2_1", "T_2285_1_3", "T_2285_6_6", "T_2285_6_4", "T_2285_8_1", "T_2285_3_7", "T_2285_5_6", "T_2285_7_4", "T_2285_3_1", "T_2285_7_6", "T_2285_1_8", "T_2285_4_5", "T_2285_5_4", "T_2285_3_2", "T_2285_7_5", "T_2285_2_3", "T_2285_8_7", "T_2285_4_4", "T_2285_3_3", "T_2285_2_8", "T_2285_6_5", "T_2285_8_6", "T_2285_2_2", "T_2285_1_1", "T_2285_7_7", "T_2285_6_1", "T_2285_4_3", "T_2285_1_6", "T_2285_2_5", "T_2285_5_2", "T_2285_3_4", "T_2285_4_2", "T_2285_7_8", "T_2285_1_7")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("NOPEP_6", "NOPEP_5", "NOPEP_7", "NOPEP_8", "NOPEP_1", "NOPEP_2", "NOPEP_3", "NOPEP_4")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_1146_3", "T_1146_5", "T_1146_6", "T_1146_8", "T_1146_7", "T_1146_2", "T_1146_1", "T_1146_4")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_2578_2_1", "T_2578_4_5", "T_2578_3_7", "T_2578_3_2", "T_2578_3_5", "T_2578_1_5", "T_2578_4_7", "T_2578_1_3", "T_2578_1_8", "T_2578_3_3", "T_2578_2_3", "T_2578_2_5", "T_2578_3_1", "T_2578_4_1", "T_2578_4_3", "T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_4_6", "T_2578_2_4", "T_2578_3_8", "T_2578_1_4", "T_2578_4_8", "T_2578_2_6", "T_2578_3_6", "T_2578_1_2", "T_2578_1_1", "T_2578_4_2", "T_2578_3_4", "T_2578_2_8", "T_2578_1_6", "T_2578_4_4")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("NoCheck_4", "NoCheck_7", "NoCheck_1", "NoCheck_6", "NoCheck_8", "NoCheck_3", "NoCheck_2", "NoCheck_5")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_8", "NoMonitoring_6", "NoMonitoring_5", "NoMonitoring_3", "NoMonitoring_7", "NoMonitoring_4")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_2317_8", "T_2317_7", "T_2317_2", "T_2317_1", "T_2317_4", "T_2317_3", "T_2317_6", "T_2317_5")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("T_0383_2_7", "T_0383_4_1", "T_0383_1_4", "T_0383_2_5", "T_0383_1_8", "T_0383_4_8", "T_0383_1_2", "T_0383_4_3", "T_0383_3_4", "T_0383_2_2", "T_0383_2_4", "T_0383_3_7", "T_0383_3_2", "T_0383_4_6", "T_0383_4_2", "T_0383_1_5", "T_0383_3_1", "T_0383_2_8", "T_0383_4_4", "T_0383_1_7", "T_0383_2_1", "T_0383_1_3", "T_0383_2_6", "T_0383_2_3", "T_0383_3_5", "T_0383_1_1", "T_0383_4_7", "T_0383_4_5", "T_0383_3_3", "T_0383_3_6", "T_0383_3_8", "T_0383_1_6")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("IsAbort_7", "IsAbort_6", "IsAbort_4", "IsAbort_2", "IsAbort_5", "IsAbort_3", "IsAbort_8", "IsAbort_1")?
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("T_2317_8", "T_2317_7", "T_2317_2", "T_2317_1", "T_2317_4", "T_2317_3", "T_2317_6", "T_2317_5")?
  end.
