Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_6")) <= (#tokens("RunB_1", "RunB_2", "RunB_3", "RunB_8", "RunB_4", "RunB_7", "RunB_5", "RunB_6")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("P_1155_3", "P_1155_2", "P_1155_1", "P_1155_8", "P_1155_7", "P_1155_6", "P_1155_5", "P_1155_4")) <= (#tokens("MarkerRead")))) | (((((#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2")) <= (#tokens("Insert_Source_B_6_1", "Insert_Source_B_8_3", "Insert_Source_B_3_2", "Insert_Source_B_1_4", "Insert_Source_B_2_3", "Insert_Source_B_4_1", "Insert_Source_B_8_4", "Insert_Source_B_3_1", "Insert_Source_B_4_2", "Insert_Source_B_2_4", "Insert_Source_B_7_4", "Insert_Source_B_1_3", "Insert_Source_B_6_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_1_1", "Insert_Source_B_3_3", "Insert_Source_B_2_2", "Insert_Source_B_5_4", "Insert_Source_B_6_2", "Insert_Source_B_7_1", "Insert_Source_B_4_4", "Insert_Source_B_5_3", "Insert_Source_B_6_3", "Insert_Source_B_8_1", "Insert_Source_B_5_2", "Insert_Source_B_3_4", "Insert_Source_B_7_3", "Insert_Source_B_8_2", "Insert_Source_B_5_1", "Insert_Source_B_7_2")))) & (((((3) <= (#tokens("Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5")))) & (((#tokens("AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_6")) <= (#tokens("P_1727")))))))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((((((#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (#tokens("P_1724_1", "P_1724_0", "P_1724_3", "P_1724_2", "P_1724_5", "P_1724_4", "P_1724_6")))) | (((3) <= (#tokens("P_1726")))))) | (((#tokens("ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_7_2")) <= (#tokens("P_2318_8", "P_2318_1", "P_2318_2", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("IsMonitoring")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("MarkerWrite")))) & (((1) <= (#tokens("RunB_1", "RunB_2", "RunB_3", "RunB_8", "RunB_4", "RunB_7", "RunB_5", "RunB_6")))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("IsMonitoring")))) & (((2) <= (#tokens("P_2318_8", "P_2318_1", "P_2318_2", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")))))) & (((1) <= (#tokens("ProcessingEvt_8", "ProcessingEvt_3", "ProcessingEvt_5", "ProcessingEvt_2", "ProcessingEvt_4", "ProcessingEvt_7", "ProcessingEvt_6", "ProcessingEvt_1")))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")))) | (((3) <= (#tokens("IsMonitoring")))))) & (! ((((2) <= (#tokens("ORB_Lock")))) & (((3) <= (#tokens("QueueJobB_7_6", "QueueJobB_4_4", "QueueJobB_6_5", "QueueJobB_4_1", "QueueJobB_1_1", "QueueJobB_7_0", "QueueJobB_2_2", "QueueJobB_5_4", "QueueJobB_1_4", "QueueJobB_2_3", "QueueJobB_3_2", "QueueJobB_8_4", "QueueJobB_2_4", "QueueJobB_6_6", "QueueJobB_7_5", "QueueJobB_8_5", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_7_4", "QueueJobB_5_6", "QueueJobB_3_1", "QueueJobB_6_1", "QueueJobB_1_3", "QueueJobB_5_0", "QueueJobB_2_5", "QueueJobB_1_6", "QueueJobB_4_6", "QueueJobB_5_1", "QueueJobB_7_3", "QueueJobB_8_2", "QueueJobB_6_0", "QueueJobB_6_2", "QueueJobB_1_5", "QueueJobB_2_6", "QueueJobB_3_6", "QueueJobB_8_3", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_7_1", "QueueJobB_8_0", "QueueJobB_4_0", "QueueJobB_5_3", "QueueJobB_6_3", "QueueJobB_3_5", "QueueJobB_4_5", "QueueJobB_8_1", "QueueJobB_1_0", "QueueJobB_6_4", "QueueJobB_1_2", "QueueJobB_4_3", "QueueJobB_5_5", "QueueJobB_3_4", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_3_3", "QueueJobB_8_6")))))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((#tokens("P_1717")) <= (#tokens("P_2318_8", "P_2318_1", "P_2318_2", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")))) & (! ! ((3) <= (#tokens("NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((#tokens("cJobCnt")) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_8")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("IsMonitoring")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("P_1727")))) | (((#tokens("Insert_Source_E_1", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3", "Insert_Source_E_4", "Insert_Source_E_2")) <= (#tokens("Insert_Source_E_1", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3", "Insert_Source_E_4", "Insert_Source_E_2")))))) & (((#tokens("MarkerRead")) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2")))))) | (! ! ((2) <= (#tokens("P_1725_6", "P_1725_5", "P_1725_2", "P_1725_3", "P_1725_0", "P_1725_1", "P_1725_4")))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("P_1726")))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_6")))) & (((! ((3) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_8")))) & (! ((2) <= (#tokens("NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")))))))
  end.
Property PolyORBLF-COL-S04J06T08-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("cPollingAbort")))) | (((1) <= (#tokens("P_1725_6", "P_1725_5", "P_1725_2", "P_1725_3", "P_1725_0", "P_1725_1", "P_1725_4")))))) & (((((1) <= (#tokens("AbourtToModifySrc_3", "AbourtToModifySrc_1", "AbourtToModifySrc_4", "AbourtToModifySrc_2")))) | (((#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_8")) <= (#tokens("cSources")))))))) & (((((((#tokens("QueueJobB_7_6", "QueueJobB_4_4", "QueueJobB_6_5", "QueueJobB_4_1", "QueueJobB_1_1", "QueueJobB_7_0", "QueueJobB_2_2", "QueueJobB_5_4", "QueueJobB_1_4", "QueueJobB_2_3", "QueueJobB_3_2", "QueueJobB_8_4", "QueueJobB_2_4", "QueueJobB_6_6", "QueueJobB_7_5", "QueueJobB_8_5", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_7_4", "QueueJobB_5_6", "QueueJobB_3_1", "QueueJobB_6_1", "QueueJobB_1_3", "QueueJobB_5_0", "QueueJobB_2_5", "QueueJobB_1_6", "QueueJobB_4_6", "QueueJobB_5_1", "QueueJobB_7_3", "QueueJobB_8_2", "QueueJobB_6_0", "QueueJobB_6_2", "QueueJobB_1_5", "QueueJobB_2_6", "QueueJobB_3_6", "QueueJobB_8_3", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_7_1", "QueueJobB_8_0", "QueueJobB_4_0", "QueueJobB_5_3", "QueueJobB_6_3", "QueueJobB_3_5", "QueueJobB_4_5", "QueueJobB_8_1", "QueueJobB_1_0", "QueueJobB_6_4", "QueueJobB_1_2", "QueueJobB_4_3", "QueueJobB_5_5", "QueueJobB_3_4", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_3_3", "QueueJobB_8_6")) <= (#tokens("ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_5", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_5_5", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_4_6", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_3_5", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_6", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_6_6", "ScheduleTaskE_Work_7_5", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_5", "ScheduleTaskE_Work_7_6", "ScheduleTaskE_Work_6_5", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_8_6", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_1_6", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_8_5", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_3_6", "ScheduleTaskE_Work_4_5", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_2_6", "ScheduleTaskE_Work_7_2")))) & (((1) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")))))) | (((((3) <= (#tokens("cBlockedTasks")))) & (((1) <= (#tokens("ORB_Lock")))))))))
  end.
