Property HouseConstruction-PT-020-CTLCardinality-0
  "Automatically generated"
  is:
    A F ! ((((((2) <= (#tokens("p22")))) | (((#tokens("p17")) <= (#tokens("p11")))))) | (! ((1) <= (#tokens("p27")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-1
  "Automatically generated"
  is:
    ! E F E G ((3) <= (#tokens("p16")))
  end.
Property HouseConstruction-PT-020-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((E F ((#tokens("p1")) <= (#tokens("p22")))) & (E G ((2) <= (#tokens("p2")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-3
  "Automatically generated"
  is:
    ((((E G ((((#tokens("p7")) <= (#tokens("p1")))) | (((2) <= (#tokens("p22")))))) | (E ((((#tokens("p5")) <= (#tokens("p2")))) U (((2) <= (#tokens("p21")))))))) | (A X ! ! ((#tokens("p2")) <= (#tokens("p10")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-4
  "Automatically generated"
  is:
    ! A G ((2) <= (#tokens("p1")))
  end.
Property HouseConstruction-PT-020-CTLCardinality-5
  "Automatically generated"
  is:
    E G ! E G ((3) <= (#tokens("p1")))
  end.
Property HouseConstruction-PT-020-CTLCardinality-6
  "Automatically generated"
  is:
    E ((A F ((1) <= (#tokens("p10")))) U (E X ((1) <= (#tokens("p20")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-7
  "Automatically generated"
  is:
    E X A F ((((3) <= (#tokens("p22")))) & (((#tokens("p15")) <= (#tokens("p8")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-8
  "Automatically generated"
  is:
    E F ! ((((2) <= (#tokens("p9")))) | (! ((3) <= (#tokens("p21")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-9
  "Automatically generated"
  is:
    E G ((((((2) <= (#tokens("p25")))) & (((#tokens("p18")) <= (#tokens("p22")))))) | (E F ((3) <= (#tokens("p26")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G E F ((#tokens("p14")) <= (#tokens("p13")))
  end.
Property HouseConstruction-PT-020-CTLCardinality-11
  "Automatically generated"
  is:
    E G E F ((((1) <= (#tokens("p11")))) & (((3) <= (#tokens("p9")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! ((((((#tokens("p3")) <= (#tokens("p13")))) | (((#tokens("p11")) <= (#tokens("p11")))))) & (! ((3) <= (#tokens("p27")))))
  end.
Property HouseConstruction-PT-020-CTLCardinality-13
  "Automatically generated"
  is:
    ! A F E G ((3) <= (#tokens("p11")))
  end.
Property HouseConstruction-PT-020-CTLCardinality-14
  "Automatically generated"
  is:
    E F A G ! ((2) <= (#tokens("p8")))
  end.
Property HouseConstruction-PT-020-CTLCardinality-15
  "Automatically generated"
  is:
    E G E F ! ((#tokens("p5")) <= (#tokens("p16")))
  end.
