Property HouseConstruction-PT-020-CTLFireability-0
  "Automatically generated"
  is:
    A F ((! "t9"?) & (((! (("t7"?) | ("t1"?))) & (E X "t5"?))))
  end.
Property HouseConstruction-PT-020-CTLFireability-1
  "Automatically generated"
  is:
    A ((A G (("t1"?) | ("t12"?))) U ("t5"?))
  end.
Property HouseConstruction-PT-020-CTLFireability-2
  "Automatically generated"
  is:
    E G E G ! (("t1"?) & ("t14"?))
  end.
Property HouseConstruction-PT-020-CTLFireability-3
  "Automatically generated"
  is:
    A F A F ((! "t15"?) & ("t7"?))
  end.
Property HouseConstruction-PT-020-CTLFireability-4
  "Automatically generated"
  is:
    ((E F E F "t2"?) & (A ((E F "t15"?) U (E G "t16"?))))
  end.
Property HouseConstruction-PT-020-CTLFireability-5
  "Automatically generated"
  is:
    ! A (("t1"?) U (! (("t1"?) | ("t15"?))))
  end.
Property HouseConstruction-PT-020-CTLFireability-6
  "Automatically generated"
  is:
    A G ! A G ! "t11"?
  end.
Property HouseConstruction-PT-020-CTLFireability-7
  "Automatically generated"
  is:
    E G A G E F "t1"?
  end.
Property HouseConstruction-PT-020-CTLFireability-8
  "Automatically generated"
  is:
    ((((! E F "t7"?) & (! ((! (("t5"?) | ("t3"?))) | (! ! "t11"?))))) | (A F "t11"?))
  end.
Property HouseConstruction-PT-020-CTLFireability-9
  "Automatically generated"
  is:
    ((E F A F (("t12"?) | ("t16"?))) & (E ((A F "t13"?) U (A X "t6"?))))
  end.
Property HouseConstruction-PT-020-CTLFireability-10
  "Automatically generated"
  is:
    ((((A G ! (("t18"?) | ("t2"?))) & (! A F ! "t12"?))) | (E F A X (("t14"?) | ("t18"?))))
  end.
Property HouseConstruction-PT-020-CTLFireability-11
  "Automatically generated"
  is:
    ((A F A (("t12"?) U ("t10"?))) & (E X ! E X "t13"?))
  end.
Property HouseConstruction-PT-020-CTLFireability-12
  "Automatically generated"
  is:
    E G A F E F "t2"?
  end.
Property HouseConstruction-PT-020-CTLFireability-13
  "Automatically generated"
  is:
    A F (("t7"?) | ("t9"?))
  end.
Property HouseConstruction-PT-020-CTLFireability-14
  "Automatically generated"
  is:
    ! ! (((("t7"?) & (! (("t7"?) & ("t13"?))))) | (A F (("t4"?) & ("t18"?))))
  end.
Property HouseConstruction-PT-020-CTLFireability-15
  "Automatically generated"
  is:
    E G ! A (("t15"?) U ("t6"?))
  end.
