Property HouseConstruction-PT-020-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (("t1"?) | (((! (("t12"?) & ("t8"?))) | ("t16"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((("t12"?) | ("t11"?))) | (! (((("t8"?) | ("t5"?))) & ((("t15"?) & ("t10"?))))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! (("t11"?) & ("t15"?))) | ((((((("t17"?) & ("t2"?))) & (! "t1"?))) & ("t16"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! (((("t12"?) | (! "t7"?))) & ((((("t2"?) & ("t13"?))) & ("t14"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((! "t18"?) | (((((! "t1"?) | ("t16"?))) & ("t1"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ((! "t6"?) | (! (((("t16"?) & ("t7"?))) & ((("t6"?) | ("t8"?))))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F "t18"?
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((! ! (("t17"?) | ("t1"?))) | (! (((("t11"?) & ("t2"?))) | ((("t14"?) | ("t1"?))))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((! (("t12"?) & ("t13"?))) & ((((("t8"?) | ("t17"?))) | ((("t9"?) | ("t1"?))))))) & (((! ! "t15"?) & ("t11"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ! "t13"?) | (((! (("t16"?) & ("t13"?))) | (! ! "t2"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! (("t10"?) & (! "t17"?))) | ((((((("t16"?) | ("t8"?))) | (! "t16"?))) | ("t4"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("t7"?) | (! (((("t2"?) & ("t15"?))) & ("t4"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("t3"?) | ("t14"?))) & ((("t11"?) | ("t1"?))))) & ((("t2"?) & (! "t1"?))))) & (((! (("t3"?) | ("t15"?))) & ((((("t11"?) | ("t5"?))) & ((("t6"?) | ("t15"?))))))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! "t1"?
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (("t8"?) & ((("t8"?) & ("t17"?))))
  end.
Property HouseConstruction-PT-020-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t18"?
  end.
