Property Eratosthenes-PT-050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p31")) <= (#tokens("p13")))) | (((((((#tokens("p36")) <= (#tokens("p8")))) | (((#tokens("p40")) <= (#tokens("p12")))))) & (((3) <= (#tokens("p32")))))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p12")))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p10")) <= (#tokens("p41")))) & (((((#tokens("p48")) <= (#tokens("p8")))) & (((3) <= (#tokens("p45")))))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("p33")))) | (((1) <= (#tokens("p21")))))) & (((! ((#tokens("p8")) <= (#tokens("p50")))) & (! ((3) <= (#tokens("p12")))))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p28")))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p12")) <= (#tokens("p24")))) | (((((#tokens("p20")) <= (#tokens("p16")))) | (((#tokens("p33")) <= (#tokens("p46")))))))) & (((! ((2) <= (#tokens("p9")))) & (((((3) <= (#tokens("p25")))) & (((#tokens("p22")) <= (#tokens("p8")))))))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("p8")))) & (((1) <= (#tokens("p40")))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p17")))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((#tokens("p10")) <= (#tokens("p9")))) & (! ((#tokens("p11")) <= (#tokens("p32")))))) & (! ((((#tokens("p44")) <= (#tokens("p27")))) | (((#tokens("p45")) <= (#tokens("p2")))))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p16")))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p18")))) & (((2) <= (#tokens("p5")))))) & (((((#tokens("p14")) <= (#tokens("p41")))) & (! ((3) <= (#tokens("p36")))))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((1) <= (#tokens("p7")))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p40")) <= (#tokens("p5")))) & (((#tokens("p50")) <= (#tokens("p19")))))) & (! ((2) <= (#tokens("p22")))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p23")))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("p17")))) & (((2) <= (#tokens("p31")))))
  end.
Property Eratosthenes-PT-050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("p41")))
  end.
