Property Diffusion2D-PT-D40N050-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cAMP__9_15_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cAMP__18_7_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__15_17_")) <= (#tokens("cAMP__6_35_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-3
  "Automatically generated"
  is:
    A G X F X ((#tokens("cAMP__5_21_")) <= (#tokens("cAMP__15_38_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-4
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("cAMP__25_27_")))) U (((1) <= (#tokens("cAMP__6_12_")))))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("cAMP__25_34_")) <= (#tokens("cAMP__36_38_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-6
  "Automatically generated"
  is:
    A ((F G ((3) <= (#tokens("cAMP__6_6_")))) U (((#tokens("cAMP__22_3_")) <= (#tokens("cAMP__33_2_")))))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__29_17_")) <= (#tokens("cAMP__8_19_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-8
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__13_33_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("cAMP__3_11_")) <= (#tokens("cAMP__25_37_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("cAMP__15_26_")) <= (#tokens("cAMP__18_31_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-11
  "Automatically generated"
  is:
    A X G X X ((2) <= (#tokens("cAMP__17_2_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((F ((3) <= (#tokens("cAMP__26_10_")))) U (((#tokens("cAMP__1_37_")) <= (#tokens("cAMP__28_8_")))))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-13
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__36_5_")))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((F ((3) <= (#tokens("cAMP__22_7_")))) U (G ((2) <= (#tokens("cAMP__38_35_")))))
  end.
Property Diffusion2D-PT-D40N050-LTLCardinality-15
  "Automatically generated"
  is:
    A F F ((((2) <= (#tokens("cAMP__14_7_")))) U (((#tokens("cAMP__35_30_")) <= (#tokens("cAMP__3_7_")))))
  end.
