Property Diffusion2D-PT-D40N050-LTLFireability-0
  "Automatically generated"
  is:
    A G F G F G "t1_6_15_6_16"?
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-1
  "Automatically generated"
  is:
    A G F G (("t1_22_22_21_22"?) U ("t1_14_39_14_40"?))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-2
  "Automatically generated"
  is:
    A ((X (("t1_29_34_29_33"?) U ("t1_2_5_1_6"?))) U (X (("t1_20_15_19_15"?) U ("t1_21_27_20_27"?))))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-3
  "Automatically generated"
  is:
    A G ((G "t1_31_31_31_30"?) U (G "t1_21_13_22_14"?))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-4
  "Automatically generated"
  is:
    A (("t1_37_2_37_1"?) U (X X F "t1_5_19_5_20"?))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-5
  "Automatically generated"
  is:
    A F "t1_24_15_25_15"?
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-6
  "Automatically generated"
  is:
    A F G F F X "t1_4_15_4_14"?
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-7
  "Automatically generated"
  is:
    A ((G G "t1_19_39_19_38"?) U (((X "t1_34_9_33_8"?) U (F "t1_37_26_36_27"?))))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-8
  "Automatically generated"
  is:
    A ((G (("t1_22_32_22_31"?) U ("t1_5_31_4_32"?))) U (F G "t1_14_26_13_26"?))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-9
  "Automatically generated"
  is:
    A (("t1_25_11_25_10"?) U (G (("t1_27_18_27_19"?) U ("t1_4_21_3_20"?))))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-10
  "Automatically generated"
  is:
    A G ((X F "t1_33_30_33_31"?) U ((("t1_18_29_19_29"?) U ("t1_36_37_35_38"?))))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-11
  "Automatically generated"
  is:
    A "t1_9_21_10_22"?
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-12
  "Automatically generated"
  is:
    A X F "t1_1_5_1_6"?
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-13
  "Automatically generated"
  is:
    A F X F G G "t1_40_34_39_34"?
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-14
  "Automatically generated"
  is:
    A ((F G "t1_14_27_15_27"?) U (X (("t1_17_38_18_37"?) U ("t1_22_12_21_11"?))))
  end.
Property Diffusion2D-PT-D40N050-LTLFireability-15
  "Automatically generated"
  is:
    A X X ((F "t1_3_38_2_37"?) U (G "t1_36_10_35_11"?))
  end.
