Property Diffusion2D-PT-D40N050-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F "t1_5_2_5_3"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "t1_7_7_7_6"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "t1_15_11_14_12"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((! ! "t1_18_29_19_28"?) | ("t1_5_37_6_37"?))) & (! ! (("t1_31_39_30_39"?) & ("t1_4_3_5_2"?))))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((("t1_40_8_39_8"?) & (((! "t1_25_21_25_22"?) & ((("t1_21_12_21_11"?) | ("t1_19_6_18_5"?))))))) | ((((("t1_12_34_13_33"?) & ((("t1_15_23_15_22"?) | ("t1_15_36_16_35"?))))) & ((("t1_34_34_33_34"?) & ((("t1_7_19_6_18"?) | ("t1_6_2_5_2"?))))))))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ((! (("t1_14_34_15_34"?) | ("t1_25_27_26_27"?))) | ((((((("t1_25_21_24_21"?) & ("t1_2_5_1_5"?))) | ((("t1_12_12_13_12"?) & ("t1_10_36_11_36"?))))) & ((((("t1_34_19_35_18"?) | ("t1_12_6_11_7"?))) & (! "t1_13_25_12_26"?))))))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("t1_25_1_26_2"?) | ((("t1_36_22_35_22"?) & ((("t1_20_16_19_17"?) & (! "t1_12_29_13_28"?))))))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t1_23_33_24_32"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "t1_14_2_15_1"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! (((((("t1_13_37_14_38"?) | ("t1_35_37_35_36"?))) | ((("t1_22_12_23_11"?) & ("t1_22_31_23_32"?))))) | ("t1_20_30_21_29"?))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((((("t1_10_30_9_31"?) | ((("t1_36_20_37_20"?) | ("t1_29_13_30_13"?))))) | ((((("t1_40_40_39_39"?) & ("t1_2_14_3_13"?))) | ("t1_10_3_9_2"?))))) & (! ! "t1_35_16_35_15"?))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t1_37_27_36_27"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t1_29_34_29_33"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! "t1_37_28_36_28"?
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ((((! "t1_21_5_20_4"?) | ((("t1_34_16_34_15"?) | ("t1_25_29_25_30"?))))) & (((! "t1_29_11_30_10"?) | (! "t1_2_32_1_32"?))))
  end.
Property Diffusion2D-PT-D40N050-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("t1_35_39_36_38"?) | ("t1_28_4_28_5"?))) & (! "t1_29_31_30_31"?))
  end.
