Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-0
  "Automatically generated"
  is:
    ! ((! ((3) <= (#tokens("p4.3")))) & (E G ((#tokens("DeliveryNote.p22.14")) <= (#tokens("PaySchemeData.p21.6")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-1
  "Automatically generated"
  is:
    A G ! ! ((#tokens("p7.3")) <= (#tokens("p12.4")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((((((((#tokens("p4.4")) <= (#tokens("p1.1")))) & (((3) <= (#tokens("p1.1")))))) | (((((3) <= (#tokens("p3.10")))) | (((#tokens("Status.p20")) <= (#tokens("p6.4")))))))) & (((((((1) <= (#tokens("Payment.p20")))) & (((3) <= (#tokens("p5.1")))))) & (((((#tokens("PaymentHandlerPayment.p5.0")) <= (#tokens("p10.0")))) | (((#tokens("p1.1")) <= (#tokens("p7.3")))))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-3
  "Automatically generated"
  is:
    ((! E G ! ((3) <= (#tokens("PaymentNote.p21.13")))) & (E F A G ((#tokens("p12.0")) <= (#tokens("Delivery.p22.8")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-4
  "Automatically generated"
  is:
    ((! E F ((((#tokens("PaymentResponse.p11.12")) <= (#tokens("Status.p21.14")))) & (((3) <= (#tokens("p11.8")))))) & (E G E X ((#tokens("DeliveryNote.p22.12")) <= (#tokens("p6.7")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-5
  "Automatically generated"
  is:
    ((E F A G ((#tokens("Organization.p20.2")) <= (#tokens("p8.2")))) | (A X A G ((1) <= (#tokens("p5.4")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-6
  "Automatically generated"
  is:
    ((((! ((((#tokens("MerchantOffer.p2")) <= (#tokens("Delivery.p22.8")))) | (((((1) <= (#tokens("p3.5")))) & (((#tokens("Delivery.p22.4")) <= (#tokens("Organization.p21.4")))))))) | (E ((((#tokens("p4.3")) <= (#tokens("Organization.p20.2")))) U (((1) <= (#tokens("p3.6")))))))) & (((A F ((((#tokens("p3.6")) <= (#tokens("p1.3")))) & (((2) <= (#tokens("p11.7")))))) & (E G ((((3) <= (#tokens("ConsumerPayment.p3")))) | (((#tokens("Order.p20")) <= (#tokens("p11.4")))))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-7
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("DeliveryNote.p22.14")))) | (((2) <= (#tokens("Status.p22.13")))))) U (E F ((3) <= (#tokens("Organization.p22.2")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-8
  "Automatically generated"
  is:
    ! E F E F ((2) <= (#tokens("Delivery.p22.8")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-9
  "Automatically generated"
  is:
    A X ((A X ((1) <= (#tokens("Delivery.p20,10")))) | (A F ((2) <= (#tokens("p3.7")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((((! ! ((#tokens("Payment.p21.3")) <= (#tokens("p4.4")))) & (E G ((#tokens("p3.8")) <= (#tokens("p3.7")))))) & (E F ((((#tokens("DeliveryResponse.p12.6")) <= (#tokens("Delivery.p22.8")))) & (((1) <= (#tokens("p5.3")))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E G ((((#tokens("PayReceipt.p21.12")) <= (#tokens("p3.4")))) | (((1) <= (#tokens("DeliveryHandlerDelivery.p8.0")))))) & (((((((2) <= (#tokens("Order.p22.3")))) | (((3) <= (#tokens("Status.p22.13")))))) | (((#tokens("Order.p22.3")) <= (#tokens("p7.3")))))))) & (((#tokens("Status.p21.9")) <= (#tokens("p8.3")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-12
  "Automatically generated"
  is:
    A ((A X ((#tokens("p5.1")) <= (#tokens("Organization.p22.2")))) U (! ((((#tokens("PaymentAmount.p11.6")) <= (#tokens("MerchantOffer.p2")))) | (((3) <= (#tokens("p3.7")))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((#tokens("p3.4")) <= (#tokens("Status.p21.9")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-14
  "Automatically generated"
  is:
    ((((! ((1) <= (#tokens("Organization.p22.5")))) | (((((3) <= (#tokens("Payment.p21.7")))) | (((((#tokens("DeliveryNote.p22.12")) <= (#tokens("p3.2")))) & (((((#tokens("Delivery.p20,10")) <= (#tokens("PaymentRequest.p11.9")))) & (((3) <= (#tokens("Status.p21.9")))))))))))) & (((! ((((#tokens("Status.p21.11")) <= (#tokens("Status.p20,6")))) & (((((#tokens("PaymentRequest.p11.9")) <= (#tokens("p12.4")))) | (((#tokens("p6.7")) <= (#tokens("p1.1")))))))) | (A ((((#tokens("ConsumerDelivery.p6.0")) <= (#tokens("p4.2")))) U (((#tokens("p12.7")) <= (#tokens("p8.1")))))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-CTLCardinality-15
  "Automatically generated"
  is:
    A ((E F ((1) <= (#tokens("PaymentNote.p21.16")))) U (E G ((#tokens("p6.4")) <= (#tokens("p3.8")))))
  end.
