Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-0
  "Automatically generated"
  is:
    A G G X ((2) <= (#tokens("Organization.p22.2")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((#tokens("p11.7")) <= (#tokens("p8.1")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("Status.p21.11")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-3
  "Automatically generated"
  is:
    A ((F F ((#tokens("HowDeliver.p12.2")) <= (#tokens("p5.1")))) U (F ((#tokens("Order.p22.6")) <= (#tokens("Delivery.p22.8")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-4
  "Automatically generated"
  is:
    A ((X ((2) <= (#tokens("p1.1")))) U (X G ((2) <= (#tokens("Status.p21.5")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("p5.2")) <= (#tokens("Order.p20")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-6
  "Automatically generated"
  is:
    A ((((((#tokens("p4.2")) <= (#tokens("p3.10")))) U (((1) <= (#tokens("Delivery.p20")))))) U (F G ((#tokens("Organization.p21.2")) <= (#tokens("Organization.p22.5")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p4.2")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-8
  "Automatically generated"
  is:
    A F X G X ((2) <= (#tokens("p1.3")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-9
  "Automatically generated"
  is:
    A ((X X ((1) <= (#tokens("Status.p22.7")))) U (((3) <= (#tokens("p11.8")))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-10
  "Automatically generated"
  is:
    A X F X ((#tokens("PaymentNote.p21.16")) <= (#tokens("OfferRequest.p10")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-11
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p7.2")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Payment.p21.1")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-13
  "Automatically generated"
  is:
    A F X ((2) <= (#tokens("Order.p22.10")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-14
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p12.7")))
  end.
Property IOTPpurchase-PT-C05M04P03D02-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("p8.3")) <= (#tokens("p11.4")))
  end.
