Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("Status.p22.13")) <= (2))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p11.8")) <= (3))) & (((bound("p12.3")) <= (2))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("p5.1")) <= (2))) & (((bound("PaymentRequest.p11.9")) <= (3))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("ConsumerPayment.p3")) <= (1))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("DeliveryResponse.p12.6")) <= (2))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("DeliveryRequest.p12.5")) <= (1))) & (((((bound("ConsumerPayment.p3")) <= (3))) & (((((((((bound("p6.1")) <= (3))) & (((bound("p6.2")) <= (3))))) & (((bound("PaymentAmount.p11.6")) <= (2))))) & (((bound("ConsumerDelivery.p6.0")) <= (1))))))))) & (((((((bound("p4.4")) <= (3))) & (((bound("PaymentNote.p21.16")) <= (3))))) & (((bound("p6.4")) <= (1))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p3.1")) <= (2))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("PaidFor.p11.1")) <= (1))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("Status.p21.14")) <= (1))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("Payment.p21.7")) <= (3))) & (((((bound("p12.0")) <= (3))) & (((((bound("Status.p21.9")) <= (3))) & (((bound("p2.1")) <= (3))))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("MerchantPayment.p4.0")) <= (1))) & (((bound("p6.4")) <= (1))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("MerchantDelivery.p4.6")) <= (1))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p5.3")) <= (2))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("p3.7")) <= (3))) & (((((((bound("Organization.p20.2")) <= (3))) & (((bound("PayReceipt.p21.12")) <= (1))))) & (((bound("p11.13")) <= (3))))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("DeliveryResponse.p12.6")) <= (1))) & (((bound("p8.3")) <= (3))))
  end.
Property IOTPpurchase-PT-C05M04P03D02-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("PaymentNote.p21.16")) <= (2))
  end.
