Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F "trans_533_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("trans_489_1_2_5_1_2", "trans_489_1_3_4_3_4", "trans_489_1_4_4_1_5", "trans_489_1_2_3_5_1", "trans_489_1_3_3_1_2", "trans_489_1_2_2_1_3", "trans_489_1_5_5_5_2", "trans_489_1_5_3_2_4", "trans_489_1_4_1_5_2", "trans_489_1_4_1_2_2", "trans_489_1_1_2_5_2", "trans_489_1_4_1_3_4", "trans_489_1_5_1_5_1", "trans_489_1_3_4_5_3", "trans_489_1_3_5_3_4", "trans_489_1_4_5_3_1", "trans_489_1_5_2_1_4", "trans_489_1_4_1_4_3", "trans_489_1_2_1_2_2", "trans_489_1_1_3_1_5", "trans_489_1_2_1_5_1", "trans_489_1_1_4_1_3", "trans_489_1_3_3_5_2", "trans_489_1_4_5_2_1", "trans_489_1_1_4_2_5", "trans_489_1_4_1_1_5", "trans_489_1_4_4_2_5", "trans_489_1_5_4_4_1", "trans_489_1_2_4_5_5", "trans_489_1_4_1_3_5", "trans_489_1_2_2_4_4", "trans_489_1_4_3_4_5", "trans_489_1_2_2_5_3", "trans_489_1_5_1_2_5", "trans_489_1_2_3_4_4", "trans_489_1_3_2_4_3", "trans_489_1_3_4_3_5", "trans_489_1_5_1_3_5", "trans_489_1_1_4_2_2", "trans_489_1_1_1_3_3", "trans_489_1_1_2_3_1", "trans_489_1_1_5_5_3", "trans_489_1_4_4_2_3", "trans_489_1_2_5_3_3", "trans_489_1_3_4_3_2", "trans_489_1_2_4_3_5", "trans_489_1_3_1_1_5", "trans_489_1_3_3_5_5", "trans_489_1_3_5_5_1", "trans_489_1_1_1_2_3", "trans_489_1_1_4_5_4", "trans_489_1_1_1_2_4", "trans_489_1_1_3_5_3", "trans_489_1_1_4_3_1", "trans_489_1_4_1_2_1", "trans_489_1_4_4_2_4", "trans_489_1_1_3_4_5", "trans_489_1_5_3_2_2", "trans_489_1_1_1_5_4", "trans_489_1_1_1_4_1", "trans_489_1_5_1_1_2", "trans_489_1_2_2_3_1", "trans_489_1_5_5_3_2", "trans_489_1_5_3_4_3", "trans_489_1_5_4_4_2", "trans_489_1_5_5_2_2", "trans_489_1_5_5_5_4", "trans_489_1_4_1_5_1", "trans_489_1_3_2_2_3", "trans_489_1_4_1_1_4", "trans_489_1_4_5_5_2", "trans_489_1_1_2_2_4", "trans_489_1_3_1_4_2", "trans_489_1_3_5_1_3", "trans_489_1_1_3_1_4", "trans_489_1_2_3_1_1", "trans_489_1_2_4_1_4", "trans_489_1_3_2_5_3", "trans_489_1_4_5_1_5", "trans_489_1_3_2_3_5", "trans_489_1_5_4_4_5", "trans_489_1_2_5_4_4", "trans_489_1_1_3_3_3", "trans_489_1_2_2_3_2", "trans_489_1_3_3_2_1", "trans_489_1_2_5_2_2", "trans_489_1_3_5_2_1", "trans_489_1_3_3_5_1", "trans_489_1_5_4_1_1", "trans_489_1_1_3_2_5", "trans_489_1_5_2_4_5", "trans_489_1_2_5_5_1", "trans_489_1_2_2_4_3", "trans_489_1_2_1_3_3", "trans_489_1_4_4_5_3", "trans_489_1_4_1_3_3", "trans_489_1_3_2_1_3", "trans_489_1_5_3_4_4", "trans_489_1_1_4_4_3", "trans_489_1_1_1_4_5", "trans_489_1_2_3_3_4", "trans_489_1_5_2_5_3", "trans_489_1_5_5_1_3", "trans_489_1_4_3_5_2", "trans_489_1_4_3_2_1", "trans_489_1_4_4_1_2", "trans_489_1_1_4_1_5", "trans_489_1_4_4_4_1", "trans_489_1_1_1_1_1", "trans_489_1_1_1_5_3", "trans_489_1_2_3_1_2", "trans_489_1_5_1_4_3", "trans_489_1_2_1_2_5", "trans_489_1_4_4_3_4", "trans_489_1_1_5_1_2", "trans_489_1_3_5_2_5", "trans_489_1_5_2_4_2", "trans_489_1_1_2_2_5", "trans_489_1_3_4_2_3", "trans_489_1_1_3_5_4", "trans_489_1_2_3_5_5", "trans_489_1_3_5_1_4", "trans_489_1_5_5_4_3", "trans_489_1_5_2_4_1", "trans_489_1_4_5_2_2", "trans_489_1_2_5_3_4", "trans_489_1_1_5_4_1", "trans_489_1_3_1_3_3", "trans_489_1_2_2_3_5", "trans_489_1_5_3_1_3", "trans_489_1_5_3_5_2", "trans_489_1_1_1_3_4", "trans_489_1_2_4_5_1", "trans_489_1_3_2_5_4", "trans_489_1_2_4_3_2", "trans_489_1_4_4_4_2", "trans_489_1_4_5_5_1", "trans_489_1_4_4_5_4", "trans_489_1_1_1_2_5", "trans_489_1_5_1_2_2", "trans_489_1_3_3_1_1", "trans_489_1_5_1_1_3", "trans_489_1_1_2_1_1", "trans_489_1_1_1_5_2", "trans_489_1_4_4_4_5", "trans_489_1_4_2_2_3", "trans_489_1_2_3_3_3", "trans_489_1_2_3_1_4", "trans_489_1_1_1_1_5", "trans_489_1_3_2_3_2", "trans_489_1_1_2_1_2", "trans_489_1_2_2_5_4", "trans_489_1_1_5_1_5", "trans_489_1_1_4_1_4", "trans_489_1_4_1_5_5", "trans_489_1_3_5_5_2", "trans_489_1_1_5_3_3", "trans_489_1_4_2_5_3", "trans_489_1_3_1_5_1", "trans_489_1_1_1_4_2", "trans_489_1_1_4_3_5", "trans_489_1_4_1_4_4", "trans_489_1_2_3_1_5", "trans_489_1_5_1_5_5", "trans_489_1_5_2_5_1", "trans_489_1_1_5_2_5", "trans_489_1_2_5_5_5", "trans_489_1_4_3_4_4", "trans_489_1_1_3_3_1", "trans_489_1_2_1_5_3", "trans_489_1_2_5_2_1", "trans_489_1_5_1_4_4", "trans_489_1_3_5_5_5", "trans_489_1_5_5_3_1", "trans_489_1_3_3_4_3", "trans_489_1_3_5_2_2", "trans_489_1_2_1_1_5", "trans_489_1_3_2_5_2", "trans_489_1_2_5_5_2", "trans_489_1_5_3_1_4", "trans_489_1_5_4_1_2", "trans_489_1_5_2_1_3", "trans_489_1_4_3_2_2", "trans_489_1_5_3_2_1", "trans_489_1_2_1_3_4", "trans_489_1_1_3_3_4", "trans_489_1_1_2_2_3", "trans_489_1_3_1_1_4", "trans_489_1_3_4_2_4", "trans_489_1_3_2_2_1", "trans_489_1_1_1_2_1", "trans_489_1_4_5_1_3", "trans_489_1_5_4_4_3", "trans_489_1_2_4_1_3", "trans_489_1_4_5_2_5", "trans_489_1_4_2_1_5", "trans_489_1_2_1_1_1", "trans_489_1_3_4_3_1", "trans_489_1_4_2_3_2", "trans_489_1_4_2_2_4", "trans_489_1_1_2_4_3", "trans_489_1_3_2_2_4", "trans_489_1_1_3_1_2", "trans_489_1_2_1_4_5", "trans_489_1_5_5_4_4", "trans_489_1_4_3_4_1", "trans_489_1_4_1_3_1", "trans_489_1_5_4_2_2", "trans_489_1_1_3_4_2", "trans_489_1_2_2_4_1", "trans_489_1_4_3_1_1", "trans_489_1_2_4_2_5", "trans_489_1_4_1_2_5", "trans_489_1_5_5_5_1", "trans_489_1_5_2_1_2", "trans_489_1_1_2_3_5", "trans_489_1_5_1_1_1", "trans_489_1_2_1_5_2", "trans_489_1_5_4_2_3", "trans_489_1_2_1_3_2", "trans_489_1_3_3_2_2", "trans_489_1_1_2_1_3", "trans_489_1_4_5_1_4", "trans_489_1_3_2_4_1", "trans_489_1_3_3_2_3", "trans_489_1_4_4_1_1", "trans_489_1_2_4_1_2", "trans_489_1_3_4_5_4", "trans_489_1_4_3_2_5", "trans_489_1_4_2_4_5", "trans_489_1_3_4_4_2", "trans_489_1_2_3_2_5", "trans_489_1_4_5_1_2", "trans_489_1_1_3_5_1", "trans_489_1_1_5_3_4", "trans_489_1_4_2_5_4", "trans_489_1_1_4_5_2", "trans_489_1_5_3_5_5", "trans_489_1_3_4_1_3", "trans_489_1_3_5_3_3", "trans_489_1_3_1_2_4", "trans_489_1_1_4_3_2", "trans_489_1_1_5_2_1", "trans_489_1_1_5_5_2", "trans_489_1_2_2_2_1", "trans_489_1_1_5_1_4", "trans_489_1_2_1_2_1", "trans_489_1_4_3_3_5", "trans_489_1_2_4_2_4", "trans_489_1_1_2_2_2", "trans_489_1_5_4_5_5", "trans_489_1_4_2_3_3", "trans_489_1_4_3_1_4", "trans_489_1_3_3_5_4", "trans_489_1_4_5_4_4", "trans_489_1_1_2_5_4", "trans_489_1_5_4_5_4", "trans_489_1_2_3_2_2", "trans_489_1_4_4_3_1", "trans_489_1_2_3_4_5", "trans_489_1_2_2_5_2", "trans_489_1_4_3_4_3", "trans_489_1_5_2_3_1", "trans_489_1_2_3_4_2", "trans_489_1_1_1_5_5", "trans_489_1_5_1_4_2", "trans_489_1_1_2_5_5", "trans_489_1_3_1_5_3", "trans_489_1_2_5_4_1", "trans_489_1_1_4_2_1", "trans_489_1_3_4_1_5", "trans_489_1_5_1_3_1", "trans_489_1_5_2_1_5", "trans_489_1_3_5_3_2", "trans_489_1_3_4_1_2", "trans_489_1_1_1_1_2", "trans_489_1_1_2_3_4", "trans_489_1_1_4_4_4", "trans_489_1_4_2_4_4", "trans_489_1_3_3_3_4", "trans_489_1_5_4_3_4", "trans_489_1_5_2_5_2", "trans_489_1_4_5_2_4", "trans_489_1_2_4_5_2", "trans_489_1_1_1_3_2", "trans_489_1_5_5_2_5", "trans_489_1_4_2_3_5", "trans_489_1_5_4_2_5", "trans_489_1_4_5_3_2", "trans_489_1_3_1_2_5", "trans_489_1_2_5_1_4", "trans_489_1_2_3_3_5", "trans_489_1_1_4_4_1", "trans_489_1_3_5_4_1", "trans_489_1_3_3_4_2", "trans_489_1_2_2_2_2", "trans_489_1_3_1_4_5", "trans_489_1_3_1_1_3", "trans_489_1_3_5_3_5", "trans_489_1_1_4_5_3", "trans_489_1_5_1_1_4", "trans_489_1_2_4_5_3", "trans_489_1_5_2_2_4", "trans_489_1_3_5_1_2", "trans_489_1_1_2_1_4", "trans_489_1_1_5_2_3", "trans_489_1_4_5_3_3", "trans_489_1_3_4_1_1", "trans_489_1_2_2_2_3", "trans_489_1_2_4_4_5", "trans_489_1_5_2_3_3", "trans_489_1_1_5_5_5", "trans_489_1_4_2_2_5", "trans_489_1_1_2_4_1", "trans_489_1_3_3_3_1", "trans_489_1_1_5_5_4", "trans_489_1_1_1_4_3", "trans_489_1_1_1_3_5", "trans_489_1_4_3_5_5", "trans_489_1_4_4_5_1", "trans_489_1_3_5_1_5", "trans_489_1_4_1_4_2", "trans_489_1_3_2_3_3", "trans_489_1_5_3_3_2", "trans_489_1_4_3_3_4", "trans_489_1_5_5_4_5", "trans_489_1_2_2_1_4", "trans_489_1_5_4_3_1", "trans_489_1_5_4_5_2", "trans_489_1_2_3_1_3", "trans_489_1_5_3_3_3", "trans_489_1_5_2_2_1", "trans_489_1_4_5_4_2", "trans_489_1_1_4_5_1", "trans_489_1_3_4_4_4", "trans_489_1_3_3_4_1", "trans_489_1_5_1_2_3", "trans_489_1_3_4_4_5", "trans_489_1_2_1_4_4", "trans_489_1_5_3_1_1", "trans_489_1_5_1_3_4", "trans_489_1_3_2_1_1", "trans_489_1_5_2_3_2", "trans_489_1_2_3_5_4", "trans_489_1_4_1_4_5", "trans_489_1_3_3_1_4", "trans_489_1_2_3_2_3", "trans_489_1_2_2_5_5", "trans_489_1_3_5_4_4", "trans_489_1_4_4_1_3", "trans_489_1_2_4_4_2", "trans_489_1_1_5_2_2", "trans_489_1_1_4_2_4", "trans_489_1_2_1_2_4", "trans_489_1_2_4_2_1", "trans_489_1_3_2_1_5", "trans_489_1_5_3_3_5", "trans_489_1_4_5_1_1", "trans_489_1_4_2_2_1", "trans_489_1_5_5_5_3", "trans_489_1_4_2_5_1", "trans_489_1_5_5_3_3", "trans_489_1_5_3_5_3", "trans_489_1_3_4_3_3", "trans_489_1_3_4_5_2", "trans_489_1_5_3_2_3", "trans_489_1_2_5_3_5", "trans_489_1_3_4_5_5", "trans_489_1_2_1_3_1", "trans_489_1_4_1_5_3", "trans_489_1_4_5_4_1", "trans_489_1_5_1_2_4", "trans_489_1_2_4_4_4", "trans_489_1_4_1_1_3", "trans_489_1_1_2_4_5", "trans_489_1_2_2_1_1", "trans_489_1_4_3_4_2", "trans_489_1_3_1_4_4", "trans_489_1_2_5_4_3", "trans_489_1_5_3_1_2", "trans_489_1_3_4_2_1", "trans_489_1_2_5_5_3", "trans_489_1_3_4_5_1", "trans_489_1_1_5_3_1", "trans_489_1_5_3_2_5", "trans_489_1_4_2_5_2", "trans_489_1_1_3_2_2", "trans_489_1_2_3_2_4", "trans_489_1_2_5_2_3", "trans_489_1_3_4_2_2", "trans_489_1_5_5_2_4", "trans_489_1_2_2_4_2", "trans_489_1_1_3_2_4", "trans_489_1_5_3_1_5", "trans_489_1_5_3_5_4", "trans_489_1_2_3_5_2", "trans_489_1_1_3_3_2", "trans_489_1_4_4_4_4", "trans_489_1_1_3_1_3", "trans_489_1_1_1_2_2", "trans_489_1_5_1_5_3", "trans_489_1_3_3_3_5", "trans_489_1_1_5_3_5", "trans_489_1_4_4_2_2", "trans_489_1_4_3_3_2", "trans_489_1_5_4_1_5", "trans_489_1_5_5_4_2", "trans_489_1_4_4_5_2", "trans_489_1_5_5_1_1", "trans_489_1_4_1_5_4", "trans_489_1_3_2_1_4", "trans_489_1_2_1_1_2", "trans_489_1_2_3_4_3", "trans_489_1_4_1_2_3", "trans_489_1_2_2_1_5", "trans_489_1_1_4_3_3", "trans_489_1_3_2_2_2", "trans_489_1_4_4_4_3", "trans_489_1_5_1_5_2", "trans_489_1_1_5_3_2", "trans_489_1_5_2_2_5", "trans_489_1_1_5_4_3", "trans_489_1_5_3_4_5", "trans_489_1_3_1_3_1", "trans_489_1_3_2_4_4", "trans_489_1_1_1_4_4", "trans_489_1_2_5_5_4", "trans_489_1_5_1_4_1", "trans_489_1_2_2_3_3", "trans_489_1_2_3_3_1", "trans_489_1_3_5_4_2", "trans_489_1_4_1_3_2", "trans_489_1_5_3_4_1", "trans_489_1_3_3_3_2", "trans_489_1_3_5_1_1", "trans_489_1_1_4_1_1", "trans_489_1_5_1_4_5", "trans_489_1_3_2_5_1", "trans_489_1_2_3_2_1", "trans_489_1_4_3_2_3", "trans_489_1_5_1_2_1", "trans_489_1_3_4_2_5", "trans_489_1_3_5_5_3", "trans_489_1_3_5_2_3", "trans_489_1_3_2_5_5", "trans_489_1_5_4_1_3", "trans_489_1_4_2_1_2", "trans_489_1_1_1_3_1", "trans_489_1_5_3_3_1", "trans_489_1_3_2_3_4", "trans_489_1_3_2_3_1", "trans_489_1_1_3_4_4", "trans_489_1_4_4_2_1", "trans_489_1_4_5_5_3", "trans_489_1_5_5_1_2", "trans_489_1_1_4_4_5", "trans_489_1_2_5_3_1", "trans_489_1_4_5_4_5", "trans_489_1_1_2_4_2", "trans_489_1_1_3_4_3", "trans_489_1_5_3_4_2", "trans_489_1_1_4_1_2", "trans_489_1_4_1_2_4", "trans_489_1_5_2_2_2", "trans_489_1_5_3_3_4", "trans_489_1_4_5_2_3", "trans_489_1_2_4_1_1", "trans_489_1_2_1_1_3", "trans_489_1_5_2_2_3", "trans_489_1_4_3_5_3", "trans_489_1_4_2_1_3", "trans_489_1_2_3_3_2", "trans_489_1_4_2_2_2", "trans_489_1_2_4_2_3", "trans_489_1_4_3_5_1", "trans_489_1_4_1_4_1", "trans_489_1_3_1_2_3", "trans_489_1_3_1_5_4", "trans_489_1_3_1_1_2", "trans_489_1_1_5_5_1", "trans_489_1_2_5_1_5", "trans_489_1_1_2_3_3", "trans_489_1_3_1_3_5", "trans_489_1_3_3_3_3", "trans_489_1_2_2_5_1", "trans_489_1_1_3_4_1", "trans_489_1_5_5_3_4", "trans_489_1_5_2_3_5", "trans_489_1_1_4_3_4", "trans_489_1_4_4_1_4", "trans_489_1_3_1_3_2", "trans_489_1_1_2_2_1", "trans_489_1_5_2_1_1", "trans_489_1_2_5_4_2", "trans_489_1_2_4_3_3", "trans_489_1_4_2_5_5", "trans_489_1_2_5_2_4", "trans_489_1_2_5_3_2", "trans_489_1_5_4_1_4", "trans_489_1_5_4_3_3", "trans_489_1_5_1_5_4", "trans_489_1_2_4_1_5", "trans_489_1_2_2_2_5", "trans_489_1_3_2_1_2", "trans_489_1_1_5_1_3", "trans_489_1_4_3_5_4", "trans_489_1_1_3_2_1", "trans_489_1_4_4_3_5", "trans_489_1_5_4_2_1", "trans_489_1_2_1_4_3", "trans_489_1_5_5_4_1", "trans_489_1_3_2_4_5", "trans_489_1_3_3_2_4", "trans_489_1_5_4_3_2", "trans_489_1_5_4_5_3", "trans_489_1_1_2_1_5", "trans_489_1_4_3_1_3", "trans_489_1_2_5_1_1", "trans_489_1_5_4_3_5", "trans_489_1_2_4_4_3", "trans_489_1_1_4_4_2", "trans_489_1_4_4_5_5", "trans_489_1_2_1_5_5", "trans_489_1_1_3_5_5", "trans_489_1_1_3_5_2", "trans_489_1_4_2_4_2", "trans_489_1_3_5_4_5", "trans_489_1_5_2_4_4", "trans_489_1_4_3_3_1", "trans_489_1_4_5_4_3", "trans_489_1_3_5_3_1", "trans_489_1_5_4_4_4", "trans_489_1_5_2_4_3", "trans_489_1_2_2_3_4", "trans_489_1_3_5_2_4", "trans_489_1_3_3_5_3", "trans_489_1_4_2_3_1", "trans_489_1_4_5_3_5", "trans_489_1_3_4_4_1", "trans_489_1_3_5_5_4", "trans_489_1_2_1_4_2", "trans_489_1_1_2_5_3", "trans_489_1_5_5_2_1", "trans_489_1_3_1_1_1", "trans_489_1_2_5_4_5", "trans_489_1_1_2_5_1", "trans_489_1_3_3_1_5", "trans_489_1_1_3_2_3", "trans_489_1_3_3_4_5", "trans_489_1_4_2_1_4", "trans_489_1_3_1_4_3", "trans_489_1_1_1_1_3", "trans_489_1_3_4_1_4", "trans_489_1_3_5_4_3", "trans_489_1_2_1_1_4", "trans_489_1_4_1_1_1", "trans_489_1_1_3_3_5", "trans_489_1_3_2_2_5", "trans_489_1_2_1_5_4", "trans_489_1_5_5_1_4", "trans_489_1_5_5_1_5", "trans_489_1_5_4_5_1", "trans_489_1_5_3_5_1", "trans_489_1_2_5_2_5", "trans_489_1_4_3_1_2", "trans_489_1_4_3_1_5", "trans_489_1_2_2_1_2", "trans_489_1_3_1_3_4", "trans_489_1_2_4_3_4", "trans_489_1_5_5_5_5", "trans_489_1_1_5_2_4", "trans_489_1_4_2_1_1", "trans_489_1_2_4_4_1", "trans_489_1_1_1_1_4", "trans_489_1_3_3_4_4", "trans_489_1_3_1_2_2", "trans_489_1_1_2_4_4", "trans_489_1_2_3_4_1", "trans_489_1_1_3_1_1", "trans_489_1_1_1_5_1", "trans_489_1_5_5_2_3", "trans_489_1_2_1_3_5", "trans_489_1_4_1_1_2", "trans_489_1_3_3_2_5", "trans_489_1_5_2_3_4", "trans_489_1_4_5_3_4", "trans_489_1_1_4_5_5", "trans_489_1_4_5_5_5", "trans_489_1_3_1_2_1", "trans_489_1_1_5_1_1", "trans_489_1_1_5_4_2", "trans_489_1_5_1_3_2", "trans_489_1_4_3_2_4", "trans_489_1_2_1_2_3", "trans_489_1_4_2_3_4", "trans_489_1_2_3_5_3", "trans_489_1_5_2_5_5", "trans_489_1_3_1_4_1", "trans_489_1_3_1_5_2", "trans_489_1_4_2_4_1", "trans_489_1_5_1_3_3", "trans_489_1_2_1_4_1", "trans_489_1_2_2_2_4", "trans_489_1_3_4_4_3", "trans_489_1_5_1_1_5", "trans_489_1_4_3_3_3", "trans_489_1_4_5_5_4", "trans_489_1_5_4_2_4", "trans_489_1_4_4_3_3", "trans_489_1_5_2_5_4", "trans_489_1_4_4_3_2", "trans_489_1_2_4_2_2", "trans_489_1_2_4_3_1", "trans_489_1_2_4_5_4", "trans_489_1_3_3_1_3", "trans_489_1_3_1_5_5", "trans_489_1_3_2_4_2", "trans_489_1_4_2_4_3", "trans_489_1_2_2_4_5", "trans_489_1_2_5_1_3", "trans_489_1_1_5_4_4", "trans_489_1_1_4_2_3", "trans_489_1_1_2_3_2", "trans_489_1_5_5_3_5", "trans_489_1_1_5_4_5")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F "trans_510_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F "trans_459_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F "trans_463_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F "trans_533_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F "trans_533_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("fi3_15_1", "fi3_6_1", "fi3_5_1", "fi3_12_1", "fi3_19_1", "fi3_18_1", "fi3_13_1", "fi3_4_1", "fi3_0_1", "fi3_1_1", "fi3_20_1", "fi3_16_1", "fi3_11_1", "fi3_2_1", "fi3_3_1", "fi3_10_1", "fi3_17_1", "fi3_9_1", "fi3_7_1", "fi3_14_1", "fi3_8_1")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("GoPerformWork_11_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_8_1_PerformWork")?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E F "trans_461_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F "trans_510_1"?
  end.
Property PolyORBNT-COL-S05J20-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F "JobExist_1"?
  end.
