Property PolyORBNT-COL-S05J20-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("place_521_1")))) U (G X ((1) <= (#tokens("cSources")))))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-1
  "Automatically generated"
  is:
    A F F F G ((#tokens("place_462")) <= (#tokens("mo1")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("Schedule_Task_B_1")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("mo2")) <= (#tokens("Perform_Work_E_1")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Check_Sources_B_1")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-5
  "Automatically generated"
  is:
    A ((X ((1) <= (#tokens("place_460")))) U (((#tokens("place_523_1")) <= (#tokens("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")))))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-6
  "Automatically generated"
  is:
    A X F ((((#tokens("JobCnt")) <= (#tokens("place_520_1")))) U (((1) <= (#tokens("mi1")))))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-7
  "Automatically generated"
  is:
    A ((X G ((#tokens("place_523_1")) <= (#tokens("TheSour_4", "TheSour_3", "TheSour_2", "TheSour_1", "TheSour_5")))) U (X ((1) <= (#tokens("place_460")))))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-8
  "Automatically generated"
  is:
    A F G ((#tokens("mo3")) <= (#tokens("mi3")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F ((#tokens("cJobCnt")) <= (#tokens("mo1")))) U (X ((3) <= (#tokens("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")))))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-10
  "Automatically generated"
  is:
    A F X X ((3) <= (#tokens("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-11
  "Automatically generated"
  is:
    A G F G X ((#tokens("cSources")) <= (#tokens("mo2")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-12
  "Automatically generated"
  is:
    A F X ((((#tokens("Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_5")) <= (#tokens("place_482_1_5", "place_482_1_4", "place_482_1_3", "place_482_1_2", "place_482_1_1")))) U (((3) <= (#tokens("place_782_1")))))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-13
  "Automatically generated"
  is:
    A X X G G ((#tokens("place_482_1_5", "place_482_1_4", "place_482_1_3", "place_482_1_2", "place_482_1_1")) <= (#tokens("place_462")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-14
  "Automatically generated"
  is:
    A G F G G ((#tokens("Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_5")) <= (#tokens("place_460")))
  end.
Property PolyORBNT-COL-S05J20-LTLCardinality-15
  "Automatically generated"
  is:
    A X X ((((3) <= (#tokens("place_462")))) U (((1) <= (#tokens("place_518_1")))))
  end.
