Property PolyORBNT-COL-S05J20-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! "trans_508_1"?
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! (("trans_461_1"?) | ((((("LeaveCSTCS_1"?) & ("trans_511_1"?))) | ((("trans_533_1"?) & (("fo1_16_1", "fo1_5_1", "fo1_6_1", "fo1_15_1", "fo1_11_1", "fo1_4_1", "fo1_18_1", "fo1_17_1", "fo1_3_1", "fo1_2_1", "fo1_12_1", "fo1_9_1", "fo1_19_1", "fo1_1_1", "fo1_10_1", "fo1_20_1", "fo1_0_1", "fo1_14_1", "fo1_7_1", "fo1_8_1", "fo1_13_1")?))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((("trans_487_1_2_5", "trans_487_1_2_1", "trans_487_1_4_4", "trans_487_1_5_1", "trans_487_1_3_2", "trans_487_1_3_5", "trans_487_1_4_1", "trans_487_1_4_2", "trans_487_1_4_3", "trans_487_1_4_5", "trans_487_1_2_4", "trans_487_1_2_2", "trans_487_1_5_5", "trans_487_1_5_3", "trans_487_1_1_1", "trans_487_1_5_4", "trans_487_1_1_2", "trans_487_1_2_3", "trans_487_1_3_3", "trans_487_1_3_4", "trans_487_1_3_1", "trans_487_1_1_5", "trans_487_1_1_4", "trans_487_1_5_2", "trans_487_1_1_3")?) & ((("trans_685_1"?) | ((((("GoCheckSource_0_1_CheckSource"?) | (("trans_489_1_2_5_1_2", "trans_489_1_3_4_3_4", "trans_489_1_4_4_1_5", "trans_489_1_2_3_5_1", "trans_489_1_3_3_1_2", "trans_489_1_2_2_1_3", "trans_489_1_5_5_5_2", "trans_489_1_5_3_2_4", "trans_489_1_4_1_5_2", "trans_489_1_4_1_2_2", "trans_489_1_1_2_5_2", "trans_489_1_4_1_3_4", "trans_489_1_5_1_5_1", "trans_489_1_3_4_5_3", "trans_489_1_3_5_3_4", "trans_489_1_4_5_3_1", "trans_489_1_5_2_1_4", "trans_489_1_4_1_4_3", "trans_489_1_2_1_2_2", "trans_489_1_1_3_1_5", "trans_489_1_2_1_5_1", "trans_489_1_1_4_1_3", "trans_489_1_3_3_5_2", "trans_489_1_4_5_2_1", "trans_489_1_1_4_2_5", "trans_489_1_4_1_1_5", "trans_489_1_4_4_2_5", "trans_489_1_5_4_4_1", "trans_489_1_2_4_5_5", "trans_489_1_4_1_3_5", "trans_489_1_2_2_4_4", "trans_489_1_4_3_4_5", "trans_489_1_2_2_5_3", "trans_489_1_5_1_2_5", "trans_489_1_2_3_4_4", "trans_489_1_3_2_4_3", "trans_489_1_3_4_3_5", "trans_489_1_5_1_3_5", "trans_489_1_1_4_2_2", "trans_489_1_1_1_3_3", "trans_489_1_1_2_3_1", "trans_489_1_1_5_5_3", "trans_489_1_4_4_2_3", "trans_489_1_2_5_3_3", "trans_489_1_3_4_3_2", "trans_489_1_2_4_3_5", "trans_489_1_3_1_1_5", "trans_489_1_3_3_5_5", "trans_489_1_3_5_5_1", "trans_489_1_1_1_2_3", "trans_489_1_1_4_5_4", "trans_489_1_1_1_2_4", "trans_489_1_1_3_5_3", "trans_489_1_1_4_3_1", "trans_489_1_4_1_2_1", "trans_489_1_4_4_2_4", "trans_489_1_1_3_4_5", "trans_489_1_5_3_2_2", "trans_489_1_1_1_5_4", "trans_489_1_1_1_4_1", "trans_489_1_5_1_1_2", "trans_489_1_2_2_3_1", "trans_489_1_5_5_3_2", "trans_489_1_5_3_4_3", "trans_489_1_5_4_4_2", "trans_489_1_5_5_2_2", "trans_489_1_5_5_5_4", "trans_489_1_4_1_5_1", "trans_489_1_3_2_2_3", "trans_489_1_4_1_1_4", "trans_489_1_4_5_5_2", "trans_489_1_1_2_2_4", "trans_489_1_3_1_4_2", "trans_489_1_3_5_1_3", "trans_489_1_1_3_1_4", "trans_489_1_2_3_1_1", "trans_489_1_2_4_1_4", "trans_489_1_3_2_5_3", "trans_489_1_4_5_1_5", "trans_489_1_3_2_3_5", "trans_489_1_5_4_4_5", "trans_489_1_2_5_4_4", "trans_489_1_1_3_3_3", "trans_489_1_2_2_3_2", "trans_489_1_3_3_2_1", "trans_489_1_2_5_2_2", "trans_489_1_3_5_2_1", "trans_489_1_3_3_5_1", "trans_489_1_5_4_1_1", "trans_489_1_1_3_2_5", "trans_489_1_5_2_4_5", "trans_489_1_2_5_5_1", "trans_489_1_2_2_4_3", "trans_489_1_2_1_3_3", "trans_489_1_4_4_5_3", "trans_489_1_4_1_3_3", "trans_489_1_3_2_1_3", "trans_489_1_5_3_4_4", "trans_489_1_1_4_4_3", "trans_489_1_1_1_4_5", "trans_489_1_2_3_3_4", "trans_489_1_5_2_5_3", "trans_489_1_5_5_1_3", "trans_489_1_4_3_5_2", "trans_489_1_4_3_2_1", "trans_489_1_4_4_1_2", "trans_489_1_1_4_1_5", "trans_489_1_4_4_4_1", "trans_489_1_1_1_1_1", "trans_489_1_1_1_5_3", "trans_489_1_2_3_1_2", "trans_489_1_5_1_4_3", "trans_489_1_2_1_2_5", "trans_489_1_4_4_3_4", "trans_489_1_1_5_1_2", "trans_489_1_3_5_2_5", "trans_489_1_5_2_4_2", "trans_489_1_1_2_2_5", "trans_489_1_3_4_2_3", "trans_489_1_1_3_5_4", "trans_489_1_2_3_5_5", "trans_489_1_3_5_1_4", "trans_489_1_5_5_4_3", "trans_489_1_5_2_4_1", "trans_489_1_4_5_2_2", "trans_489_1_2_5_3_4", "trans_489_1_1_5_4_1", "trans_489_1_3_1_3_3", "trans_489_1_2_2_3_5", "trans_489_1_5_3_1_3", "trans_489_1_5_3_5_2", "trans_489_1_1_1_3_4", "trans_489_1_2_4_5_1", "trans_489_1_3_2_5_4", "trans_489_1_2_4_3_2", "trans_489_1_4_4_4_2", "trans_489_1_4_5_5_1", "trans_489_1_4_4_5_4", "trans_489_1_1_1_2_5", "trans_489_1_5_1_2_2", "trans_489_1_3_3_1_1", "trans_489_1_5_1_1_3", "trans_489_1_1_2_1_1", "trans_489_1_1_1_5_2", "trans_489_1_4_4_4_5", "trans_489_1_4_2_2_3", "trans_489_1_2_3_3_3", "trans_489_1_2_3_1_4", "trans_489_1_1_1_1_5", "trans_489_1_3_2_3_2", "trans_489_1_1_2_1_2", "trans_489_1_2_2_5_4", "trans_489_1_1_5_1_5", "trans_489_1_1_4_1_4", "trans_489_1_4_1_5_5", "trans_489_1_3_5_5_2", "trans_489_1_1_5_3_3", "trans_489_1_4_2_5_3", "trans_489_1_3_1_5_1", "trans_489_1_1_1_4_2", "trans_489_1_1_4_3_5", "trans_489_1_4_1_4_4", "trans_489_1_2_3_1_5", "trans_489_1_5_1_5_5", "trans_489_1_5_2_5_1", "trans_489_1_1_5_2_5", "trans_489_1_2_5_5_5", "trans_489_1_4_3_4_4", "trans_489_1_1_3_3_1", "trans_489_1_2_1_5_3", "trans_489_1_2_5_2_1", "trans_489_1_5_1_4_4", "trans_489_1_3_5_5_5", "trans_489_1_5_5_3_1", "trans_489_1_3_3_4_3", "trans_489_1_3_5_2_2", "trans_489_1_2_1_1_5", "trans_489_1_3_2_5_2", "trans_489_1_2_5_5_2", "trans_489_1_5_3_1_4", "trans_489_1_5_4_1_2", "trans_489_1_5_2_1_3", "trans_489_1_4_3_2_2", "trans_489_1_5_3_2_1", "trans_489_1_2_1_3_4", "trans_489_1_1_3_3_4", "trans_489_1_1_2_2_3", "trans_489_1_3_1_1_4", "trans_489_1_3_4_2_4", "trans_489_1_3_2_2_1", "trans_489_1_1_1_2_1", "trans_489_1_4_5_1_3", "trans_489_1_5_4_4_3", "trans_489_1_2_4_1_3", "trans_489_1_4_5_2_5", "trans_489_1_4_2_1_5", "trans_489_1_2_1_1_1", "trans_489_1_3_4_3_1", "trans_489_1_4_2_3_2", "trans_489_1_4_2_2_4", "trans_489_1_1_2_4_3", "trans_489_1_3_2_2_4", "trans_489_1_1_3_1_2", "trans_489_1_2_1_4_5", "trans_489_1_5_5_4_4", "trans_489_1_4_3_4_1", "trans_489_1_4_1_3_1", "trans_489_1_5_4_2_2", "trans_489_1_1_3_4_2", "trans_489_1_2_2_4_1", "trans_489_1_4_3_1_1", "trans_489_1_2_4_2_5", "trans_489_1_4_1_2_5", "trans_489_1_5_5_5_1", "trans_489_1_5_2_1_2", "trans_489_1_1_2_3_5", "trans_489_1_5_1_1_1", "trans_489_1_2_1_5_2", "trans_489_1_5_4_2_3", "trans_489_1_2_1_3_2", "trans_489_1_3_3_2_2", "trans_489_1_1_2_1_3", "trans_489_1_4_5_1_4", "trans_489_1_3_2_4_1", "trans_489_1_3_3_2_3", "trans_489_1_4_4_1_1", "trans_489_1_2_4_1_2", "trans_489_1_3_4_5_4", "trans_489_1_4_3_2_5", "trans_489_1_4_2_4_5", "trans_489_1_3_4_4_2", "trans_489_1_2_3_2_5", "trans_489_1_4_5_1_2", "trans_489_1_1_3_5_1", "trans_489_1_1_5_3_4", "trans_489_1_4_2_5_4", "trans_489_1_1_4_5_2", "trans_489_1_5_3_5_5", "trans_489_1_3_4_1_3", "trans_489_1_3_5_3_3", "trans_489_1_3_1_2_4", "trans_489_1_1_4_3_2", "trans_489_1_1_5_2_1", "trans_489_1_1_5_5_2", "trans_489_1_2_2_2_1", "trans_489_1_1_5_1_4", "trans_489_1_2_1_2_1", "trans_489_1_4_3_3_5", "trans_489_1_2_4_2_4", "trans_489_1_1_2_2_2", "trans_489_1_5_4_5_5", "trans_489_1_4_2_3_3", "trans_489_1_4_3_1_4", "trans_489_1_3_3_5_4", "trans_489_1_4_5_4_4", "trans_489_1_1_2_5_4", "trans_489_1_5_4_5_4", "trans_489_1_2_3_2_2", "trans_489_1_4_4_3_1", "trans_489_1_2_3_4_5", "trans_489_1_2_2_5_2", "trans_489_1_4_3_4_3", "trans_489_1_5_2_3_1", "trans_489_1_2_3_4_2", "trans_489_1_1_1_5_5", "trans_489_1_5_1_4_2", "trans_489_1_1_2_5_5", "trans_489_1_3_1_5_3", "trans_489_1_2_5_4_1", "trans_489_1_1_4_2_1", "trans_489_1_3_4_1_5", "trans_489_1_5_1_3_1", "trans_489_1_5_2_1_5", "trans_489_1_3_5_3_2", "trans_489_1_3_4_1_2", "trans_489_1_1_1_1_2", "trans_489_1_1_2_3_4", "trans_489_1_1_4_4_4", "trans_489_1_4_2_4_4", "trans_489_1_3_3_3_4", "trans_489_1_5_4_3_4", "trans_489_1_5_2_5_2", "trans_489_1_4_5_2_4", "trans_489_1_2_4_5_2", "trans_489_1_1_1_3_2", "trans_489_1_5_5_2_5", "trans_489_1_4_2_3_5", "trans_489_1_5_4_2_5", "trans_489_1_4_5_3_2", "trans_489_1_3_1_2_5", "trans_489_1_2_5_1_4", "trans_489_1_2_3_3_5", "trans_489_1_1_4_4_1", "trans_489_1_3_5_4_1", "trans_489_1_3_3_4_2", "trans_489_1_2_2_2_2", "trans_489_1_3_1_4_5", "trans_489_1_3_1_1_3", "trans_489_1_3_5_3_5", "trans_489_1_1_4_5_3", "trans_489_1_5_1_1_4", "trans_489_1_2_4_5_3", "trans_489_1_5_2_2_4", "trans_489_1_3_5_1_2", "trans_489_1_1_2_1_4", "trans_489_1_1_5_2_3", "trans_489_1_4_5_3_3", "trans_489_1_3_4_1_1", "trans_489_1_2_2_2_3", "trans_489_1_2_4_4_5", "trans_489_1_5_2_3_3", "trans_489_1_1_5_5_5", "trans_489_1_4_2_2_5", "trans_489_1_1_2_4_1", "trans_489_1_3_3_3_1", "trans_489_1_1_5_5_4", "trans_489_1_1_1_4_3", "trans_489_1_1_1_3_5", "trans_489_1_4_3_5_5", "trans_489_1_4_4_5_1", "trans_489_1_3_5_1_5", "trans_489_1_4_1_4_2", "trans_489_1_3_2_3_3", "trans_489_1_5_3_3_2", "trans_489_1_4_3_3_4", "trans_489_1_5_5_4_5", "trans_489_1_2_2_1_4", "trans_489_1_5_4_3_1", "trans_489_1_5_4_5_2", "trans_489_1_2_3_1_3", "trans_489_1_5_3_3_3", "trans_489_1_5_2_2_1", "trans_489_1_4_5_4_2", "trans_489_1_1_4_5_1", "trans_489_1_3_4_4_4", "trans_489_1_3_3_4_1", "trans_489_1_5_1_2_3", "trans_489_1_3_4_4_5", "trans_489_1_2_1_4_4", "trans_489_1_5_3_1_1", "trans_489_1_5_1_3_4", "trans_489_1_3_2_1_1", "trans_489_1_5_2_3_2", "trans_489_1_2_3_5_4", "trans_489_1_4_1_4_5", "trans_489_1_3_3_1_4", "trans_489_1_2_3_2_3", "trans_489_1_2_2_5_5", "trans_489_1_3_5_4_4", "trans_489_1_4_4_1_3", "trans_489_1_2_4_4_2", "trans_489_1_1_5_2_2", "trans_489_1_1_4_2_4", "trans_489_1_2_1_2_4", "trans_489_1_2_4_2_1", "trans_489_1_3_2_1_5", "trans_489_1_5_3_3_5", "trans_489_1_4_5_1_1", "trans_489_1_4_2_2_1", "trans_489_1_5_5_5_3", "trans_489_1_4_2_5_1", "trans_489_1_5_5_3_3", "trans_489_1_5_3_5_3", "trans_489_1_3_4_3_3", "trans_489_1_3_4_5_2", "trans_489_1_5_3_2_3", "trans_489_1_2_5_3_5", "trans_489_1_3_4_5_5", "trans_489_1_2_1_3_1", "trans_489_1_4_1_5_3", "trans_489_1_4_5_4_1", "trans_489_1_5_1_2_4", "trans_489_1_2_4_4_4", "trans_489_1_4_1_1_3", "trans_489_1_1_2_4_5", "trans_489_1_2_2_1_1", "trans_489_1_4_3_4_2", "trans_489_1_3_1_4_4", "trans_489_1_2_5_4_3", "trans_489_1_5_3_1_2", "trans_489_1_3_4_2_1", "trans_489_1_2_5_5_3", "trans_489_1_3_4_5_1", "trans_489_1_1_5_3_1", "trans_489_1_5_3_2_5", "trans_489_1_4_2_5_2", "trans_489_1_1_3_2_2", "trans_489_1_2_3_2_4", "trans_489_1_2_5_2_3", "trans_489_1_3_4_2_2", "trans_489_1_5_5_2_4", "trans_489_1_2_2_4_2", "trans_489_1_1_3_2_4", "trans_489_1_5_3_1_5", "trans_489_1_5_3_5_4", "trans_489_1_2_3_5_2", "trans_489_1_1_3_3_2", "trans_489_1_4_4_4_4", "trans_489_1_1_3_1_3", "trans_489_1_1_1_2_2", "trans_489_1_5_1_5_3", "trans_489_1_3_3_3_5", "trans_489_1_1_5_3_5", "trans_489_1_4_4_2_2", "trans_489_1_4_3_3_2", "trans_489_1_5_4_1_5", "trans_489_1_5_5_4_2", "trans_489_1_4_4_5_2", "trans_489_1_5_5_1_1", "trans_489_1_4_1_5_4", "trans_489_1_3_2_1_4", "trans_489_1_2_1_1_2", "trans_489_1_2_3_4_3", "trans_489_1_4_1_2_3", "trans_489_1_2_2_1_5", "trans_489_1_1_4_3_3", "trans_489_1_3_2_2_2", "trans_489_1_4_4_4_3", "trans_489_1_5_1_5_2", "trans_489_1_1_5_3_2", "trans_489_1_5_2_2_5", "trans_489_1_1_5_4_3", "trans_489_1_5_3_4_5", "trans_489_1_3_1_3_1", "trans_489_1_3_2_4_4", "trans_489_1_1_1_4_4", "trans_489_1_2_5_5_4", "trans_489_1_5_1_4_1", "trans_489_1_2_2_3_3", "trans_489_1_2_3_3_1", "trans_489_1_3_5_4_2", "trans_489_1_4_1_3_2", "trans_489_1_5_3_4_1", "trans_489_1_3_3_3_2", "trans_489_1_3_5_1_1", "trans_489_1_1_4_1_1", "trans_489_1_5_1_4_5", "trans_489_1_3_2_5_1", "trans_489_1_2_3_2_1", "trans_489_1_4_3_2_3", "trans_489_1_5_1_2_1", "trans_489_1_3_4_2_5", "trans_489_1_3_5_5_3", "trans_489_1_3_5_2_3", "trans_489_1_3_2_5_5", "trans_489_1_5_4_1_3", "trans_489_1_4_2_1_2", "trans_489_1_1_1_3_1", "trans_489_1_5_3_3_1", "trans_489_1_3_2_3_4", "trans_489_1_3_2_3_1", "trans_489_1_1_3_4_4", "trans_489_1_4_4_2_1", "trans_489_1_4_5_5_3", "trans_489_1_5_5_1_2", "trans_489_1_1_4_4_5", "trans_489_1_2_5_3_1", "trans_489_1_4_5_4_5", "trans_489_1_1_2_4_2", "trans_489_1_1_3_4_3", "trans_489_1_5_3_4_2", "trans_489_1_1_4_1_2", "trans_489_1_4_1_2_4", "trans_489_1_5_2_2_2", "trans_489_1_5_3_3_4", "trans_489_1_4_5_2_3", "trans_489_1_2_4_1_1", "trans_489_1_2_1_1_3", "trans_489_1_5_2_2_3", "trans_489_1_4_3_5_3", "trans_489_1_4_2_1_3", "trans_489_1_2_3_3_2", "trans_489_1_4_2_2_2", "trans_489_1_2_4_2_3", "trans_489_1_4_3_5_1", "trans_489_1_4_1_4_1", "trans_489_1_3_1_2_3", "trans_489_1_3_1_5_4", "trans_489_1_3_1_1_2", "trans_489_1_1_5_5_1", "trans_489_1_2_5_1_5", "trans_489_1_1_2_3_3", "trans_489_1_3_1_3_5", "trans_489_1_3_3_3_3", "trans_489_1_2_2_5_1", "trans_489_1_1_3_4_1", "trans_489_1_5_5_3_4", "trans_489_1_5_2_3_5", "trans_489_1_1_4_3_4", "trans_489_1_4_4_1_4", "trans_489_1_3_1_3_2", "trans_489_1_1_2_2_1", "trans_489_1_5_2_1_1", "trans_489_1_2_5_4_2", "trans_489_1_2_4_3_3", "trans_489_1_4_2_5_5", "trans_489_1_2_5_2_4", "trans_489_1_2_5_3_2", "trans_489_1_5_4_1_4", "trans_489_1_5_4_3_3", "trans_489_1_5_1_5_4", "trans_489_1_2_4_1_5", "trans_489_1_2_2_2_5", "trans_489_1_3_2_1_2", "trans_489_1_1_5_1_3", "trans_489_1_4_3_5_4", "trans_489_1_1_3_2_1", "trans_489_1_4_4_3_5", "trans_489_1_5_4_2_1", "trans_489_1_2_1_4_3", "trans_489_1_5_5_4_1", "trans_489_1_3_2_4_5", "trans_489_1_3_3_2_4", "trans_489_1_5_4_3_2", "trans_489_1_5_4_5_3", "trans_489_1_1_2_1_5", "trans_489_1_4_3_1_3", "trans_489_1_2_5_1_1", "trans_489_1_5_4_3_5", "trans_489_1_2_4_4_3", "trans_489_1_1_4_4_2", "trans_489_1_4_4_5_5", "trans_489_1_2_1_5_5", "trans_489_1_1_3_5_5", "trans_489_1_1_3_5_2", "trans_489_1_4_2_4_2", "trans_489_1_3_5_4_5", "trans_489_1_5_2_4_4", "trans_489_1_4_3_3_1", "trans_489_1_4_5_4_3", "trans_489_1_3_5_3_1", "trans_489_1_5_4_4_4", "trans_489_1_5_2_4_3", "trans_489_1_2_2_3_4", "trans_489_1_3_5_2_4", "trans_489_1_3_3_5_3", "trans_489_1_4_2_3_1", "trans_489_1_4_5_3_5", "trans_489_1_3_4_4_1", "trans_489_1_3_5_5_4", "trans_489_1_2_1_4_2", "trans_489_1_1_2_5_3", "trans_489_1_5_5_2_1", "trans_489_1_3_1_1_1", "trans_489_1_2_5_4_5", "trans_489_1_1_2_5_1", "trans_489_1_3_3_1_5", "trans_489_1_1_3_2_3", "trans_489_1_3_3_4_5", "trans_489_1_4_2_1_4", "trans_489_1_3_1_4_3", "trans_489_1_1_1_1_3", "trans_489_1_3_4_1_4", "trans_489_1_3_5_4_3", "trans_489_1_2_1_1_4", "trans_489_1_4_1_1_1", "trans_489_1_1_3_3_5", "trans_489_1_3_2_2_5", "trans_489_1_2_1_5_4", "trans_489_1_5_5_1_4", "trans_489_1_5_5_1_5", "trans_489_1_5_4_5_1", "trans_489_1_5_3_5_1", "trans_489_1_2_5_2_5", "trans_489_1_4_3_1_2", "trans_489_1_4_3_1_5", "trans_489_1_2_2_1_2", "trans_489_1_3_1_3_4", "trans_489_1_2_4_3_4", "trans_489_1_5_5_5_5", "trans_489_1_1_5_2_4", "trans_489_1_4_2_1_1", "trans_489_1_2_4_4_1", "trans_489_1_1_1_1_4", "trans_489_1_3_3_4_4", "trans_489_1_3_1_2_2", "trans_489_1_1_2_4_4", "trans_489_1_2_3_4_1", "trans_489_1_1_3_1_1", "trans_489_1_1_1_5_1", "trans_489_1_5_5_2_3", "trans_489_1_2_1_3_5", "trans_489_1_4_1_1_2", "trans_489_1_3_3_2_5", "trans_489_1_5_2_3_4", "trans_489_1_4_5_3_4", "trans_489_1_1_4_5_5", "trans_489_1_4_5_5_5", "trans_489_1_3_1_2_1", "trans_489_1_1_5_1_1", "trans_489_1_1_5_4_2", "trans_489_1_5_1_3_2", "trans_489_1_4_3_2_4", "trans_489_1_2_1_2_3", "trans_489_1_4_2_3_4", "trans_489_1_2_3_5_3", "trans_489_1_5_2_5_5", "trans_489_1_3_1_4_1", "trans_489_1_3_1_5_2", "trans_489_1_4_2_4_1", "trans_489_1_5_1_3_3", "trans_489_1_2_1_4_1", "trans_489_1_2_2_2_4", "trans_489_1_3_4_4_3", "trans_489_1_5_1_1_5", "trans_489_1_4_3_3_3", "trans_489_1_4_5_5_4", "trans_489_1_5_4_2_4", "trans_489_1_4_4_3_3", "trans_489_1_5_2_5_4", "trans_489_1_4_4_3_2", "trans_489_1_2_4_2_2", "trans_489_1_2_4_3_1", "trans_489_1_2_4_5_4", "trans_489_1_3_3_1_3", "trans_489_1_3_1_5_5", "trans_489_1_3_2_4_2", "trans_489_1_4_2_4_3", "trans_489_1_2_2_4_5", "trans_489_1_2_5_1_3", "trans_489_1_1_5_4_4", "trans_489_1_1_4_2_3", "trans_489_1_1_2_3_2", "trans_489_1_5_5_3_5", "trans_489_1_1_5_4_5")?))) | (((("WillPerformWork_14_1", "WillPerformWork_9_1", "WillPerformWork_0_1", "WillPerformWork_15_1", "WillPerformWork_8_1", "WillPerformWork_6_1", "WillPerformWork_1_1", "WillPerformWork_16_1", "WillPerformWork_17_1", "WillPerformWork_4_1", "WillPerformWork_18_1", "WillPerformWork_13_1", "WillPerformWork_7_1", "WillPerformWork_12_1", "WillPerformWork_19_1", "WillPerformWork_2_1", "WillPerformWork_20_1", "WillPerformWork_11_1", "WillPerformWork_5_1", "WillPerformWork_10_1", "WillPerformWork_3_1")?) & (("IsEvt_1_1", "IsEvt_3_1", "IsEvt_2_1", "IsEvt_5_1", "IsEvt_4_1")?))))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((("fo3_3_1", "fo3_12_1", "fo3_19_1", "fo3_20_1", "fo3_4_1", "fo3_18_1", "fo3_11_1", "fo3_5_1", "fo3_17_1", "fo3_6_1", "fo3_7_1", "fo3_0_1", "fo3_8_1", "fo3_16_1", "fo3_15_1", "fo3_9_1", "fo3_2_1", "fo3_10_1", "fo3_14_1", "fo3_1_1", "fo3_13_1")?) & (! ("trans_487_1_2_5", "trans_487_1_2_1", "trans_487_1_4_4", "trans_487_1_5_1", "trans_487_1_3_2", "trans_487_1_3_5", "trans_487_1_4_1", "trans_487_1_4_2", "trans_487_1_4_3", "trans_487_1_4_5", "trans_487_1_2_4", "trans_487_1_2_2", "trans_487_1_5_5", "trans_487_1_5_3", "trans_487_1_1_1", "trans_487_1_5_4", "trans_487_1_1_2", "trans_487_1_2_3", "trans_487_1_3_3", "trans_487_1_3_4", "trans_487_1_3_1", "trans_487_1_1_5", "trans_487_1_1_4", "trans_487_1_5_2", "trans_487_1_1_3")?))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((((((("trans_511_1"?) | (("trans_488_1_5_2_2", "trans_488_1_3_4_2", "trans_488_1_2_1_4", "trans_488_1_3_2_3", "trans_488_1_5_1_2", "trans_488_1_1_2_1", "trans_488_1_4_5_2", "trans_488_1_2_5_3", "trans_488_1_4_4_2", "trans_488_1_1_5_1", "trans_488_1_2_2_3", "trans_488_1_1_4_5", "trans_488_1_5_1_5", "trans_488_1_1_4_4", "trans_488_1_1_5_3", "trans_488_1_4_1_2", "trans_488_1_2_5_5", "trans_488_1_3_3_1", "trans_488_1_3_3_3", "trans_488_1_3_3_4", "trans_488_1_1_3_2", "trans_488_1_3_1_4", "trans_488_1_2_5_1", "trans_488_1_5_5_2", "trans_488_1_4_4_5", "trans_488_1_2_1_5", "trans_488_1_1_2_5", "trans_488_1_3_2_4", "trans_488_1_1_4_1", "trans_488_1_1_3_5", "trans_488_1_4_5_5", "trans_488_1_2_3_2", "trans_488_1_2_2_1", "trans_488_1_4_5_3", "trans_488_1_3_1_2", "trans_488_1_1_5_2", "trans_488_1_5_3_1", "trans_488_1_4_4_1", "trans_488_1_2_5_2", "trans_488_1_3_3_2", "trans_488_1_1_2_3", "trans_488_1_1_1_5", "trans_488_1_1_5_4", "trans_488_1_5_5_3", "trans_488_1_1_5_5", "trans_488_1_1_3_4", "trans_488_1_3_5_3", "trans_488_1_3_2_1", "trans_488_1_3_1_5", "trans_488_1_5_4_2", "trans_488_1_2_1_2", "trans_488_1_4_1_1", "trans_488_1_5_1_3", "trans_488_1_3_5_2", "trans_488_1_5_3_3", "trans_488_1_3_4_1", "trans_488_1_4_2_1", "trans_488_1_4_3_5", "trans_488_1_5_4_1", "trans_488_1_3_4_4", "trans_488_1_4_1_5", "trans_488_1_3_1_3", "trans_488_1_1_1_4", "trans_488_1_1_2_4", "trans_488_1_2_4_3", "trans_488_1_5_2_1", "trans_488_1_2_4_5", "trans_488_1_2_4_1", "trans_488_1_3_1_1", "trans_488_1_2_3_5", "trans_488_1_3_5_4", "trans_488_1_2_2_4", "trans_488_1_3_4_3", "trans_488_1_4_3_2", "trans_488_1_4_1_3", "trans_488_1_1_1_2", "trans_488_1_3_5_5", "trans_488_1_5_3_2", "trans_488_1_4_2_4", "trans_488_1_5_4_4", "trans_488_1_2_2_2", "trans_488_1_5_5_1", "trans_488_1_2_4_4", "trans_488_1_4_1_4", "trans_488_1_5_2_3", "trans_488_1_3_5_1", "trans_488_1_2_1_1", "trans_488_1_4_2_5", "trans_488_1_5_3_5", "trans_488_1_1_1_3", "trans_488_1_2_5_4", "trans_488_1_4_3_3", "trans_488_1_3_2_2", "trans_488_1_2_4_2", "trans_488_1_2_3_1", "trans_488_1_1_3_1", "trans_488_1_5_4_5", "trans_488_1_4_2_3", "trans_488_1_2_3_4", "trans_488_1_4_5_1", "trans_488_1_5_2_5", "trans_488_1_5_4_3", "trans_488_1_5_5_5", "trans_488_1_4_3_4", "trans_488_1_5_1_4", "trans_488_1_1_1_1", "trans_488_1_5_5_4", "trans_488_1_2_1_3", "trans_488_1_1_3_3", "trans_488_1_1_2_2", "trans_488_1_5_3_4", "trans_488_1_2_2_5", "trans_488_1_5_1_1", "trans_488_1_4_4_3", "trans_488_1_2_3_3", "trans_488_1_4_3_1", "trans_488_1_1_4_2", "trans_488_1_4_2_2", "trans_488_1_3_4_5", "trans_488_1_3_3_5", "trans_488_1_4_5_4", "trans_488_1_4_4_4", "trans_488_1_1_4_3", "trans_488_1_5_2_4", "trans_488_1_3_2_5")?))) & ("JobExist_1"?))) & ((((("trans_533_1"?) & ("JobExist_1"?))) | (((("fi1_19_1", "fi1_10_1", "fi1_11_1", "fi1_4_1", "fi1_18_1", "fi1_12_1", "fi1_17_1", "fi1_3_1", "fi1_16_1", "fi1_6_1", "fi1_5_1", "fi1_15_1", "fi1_0_1", "fi1_14_1", "fi1_7_1", "fi1_8_1", "fi1_13_1", "fi1_9_1", "fi1_2_1", "fi1_20_1", "fi1_1_1")?) | ("trans_463_1"?))))))) & ("trans_776_1"?))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! (("trans_457_1"?) | ("trans_510_1"?))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! ((("fi2_13_1", "fi2_18_1", "fi2_11_1", "fi2_3_1", "fi2_10_1", "fi2_19_1", "fi2_4_1", "fi2_16_1", "fi2_9_1", "fi2_8_1", "fi2_17_1", "fi2_7_1", "fi2_14_1", "fi2_15_1", "fi2_6_1", "fi2_20_1", "fi2_0_1", "fi2_12_1", "fi2_5_1", "fi2_2_1", "fi2_1_1")?) | ("trans_461_1"?))) | (((("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?) & (! ("fi3_15_1", "fi3_6_1", "fi3_5_1", "fi3_12_1", "fi3_19_1", "fi3_18_1", "fi3_13_1", "fi3_4_1", "fi3_0_1", "fi3_1_1", "fi3_20_1", "fi3_16_1", "fi3_11_1", "fi3_2_1", "fi3_3_1", "fi3_10_1", "fi3_17_1", "fi3_9_1", "fi3_7_1", "fi3_14_1", "fi3_8_1")?))))) | (((((((("trans_487_1_2_5", "trans_487_1_2_1", "trans_487_1_4_4", "trans_487_1_5_1", "trans_487_1_3_2", "trans_487_1_3_5", "trans_487_1_4_1", "trans_487_1_4_2", "trans_487_1_4_3", "trans_487_1_4_5", "trans_487_1_2_4", "trans_487_1_2_2", "trans_487_1_5_5", "trans_487_1_5_3", "trans_487_1_1_1", "trans_487_1_5_4", "trans_487_1_1_2", "trans_487_1_2_3", "trans_487_1_3_3", "trans_487_1_3_4", "trans_487_1_3_1", "trans_487_1_1_5", "trans_487_1_1_4", "trans_487_1_5_2", "trans_487_1_1_3")?) & (("fo3_3_1", "fo3_12_1", "fo3_19_1", "fo3_20_1", "fo3_4_1", "fo3_18_1", "fo3_11_1", "fo3_5_1", "fo3_17_1", "fo3_6_1", "fo3_7_1", "fo3_0_1", "fo3_8_1", "fo3_16_1", "fo3_15_1", "fo3_9_1", "fo3_2_1", "fo3_10_1", "fo3_14_1", "fo3_1_1", "fo3_13_1")?))) & (! ("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?))) | (("trans_488_1_5_2_2", "trans_488_1_3_4_2", "trans_488_1_2_1_4", "trans_488_1_3_2_3", "trans_488_1_5_1_2", "trans_488_1_1_2_1", "trans_488_1_4_5_2", "trans_488_1_2_5_3", "trans_488_1_4_4_2", "trans_488_1_1_5_1", "trans_488_1_2_2_3", "trans_488_1_1_4_5", "trans_488_1_5_1_5", "trans_488_1_1_4_4", "trans_488_1_1_5_3", "trans_488_1_4_1_2", "trans_488_1_2_5_5", "trans_488_1_3_3_1", "trans_488_1_3_3_3", "trans_488_1_3_3_4", "trans_488_1_1_3_2", "trans_488_1_3_1_4", "trans_488_1_2_5_1", "trans_488_1_5_5_2", "trans_488_1_4_4_5", "trans_488_1_2_1_5", "trans_488_1_1_2_5", "trans_488_1_3_2_4", "trans_488_1_1_4_1", "trans_488_1_1_3_5", "trans_488_1_4_5_5", "trans_488_1_2_3_2", "trans_488_1_2_2_1", "trans_488_1_4_5_3", "trans_488_1_3_1_2", "trans_488_1_1_5_2", "trans_488_1_5_3_1", "trans_488_1_4_4_1", "trans_488_1_2_5_2", "trans_488_1_3_3_2", "trans_488_1_1_2_3", "trans_488_1_1_1_5", "trans_488_1_1_5_4", "trans_488_1_5_5_3", "trans_488_1_1_5_5", "trans_488_1_1_3_4", "trans_488_1_3_5_3", "trans_488_1_3_2_1", "trans_488_1_3_1_5", "trans_488_1_5_4_2", "trans_488_1_2_1_2", "trans_488_1_4_1_1", "trans_488_1_5_1_3", "trans_488_1_3_5_2", "trans_488_1_5_3_3", "trans_488_1_3_4_1", "trans_488_1_4_2_1", "trans_488_1_4_3_5", "trans_488_1_5_4_1", "trans_488_1_3_4_4", "trans_488_1_4_1_5", "trans_488_1_3_1_3", "trans_488_1_1_1_4", "trans_488_1_1_2_4", "trans_488_1_2_4_3", "trans_488_1_5_2_1", "trans_488_1_2_4_5", "trans_488_1_2_4_1", "trans_488_1_3_1_1", "trans_488_1_2_3_5", "trans_488_1_3_5_4", "trans_488_1_2_2_4", "trans_488_1_3_4_3", "trans_488_1_4_3_2", "trans_488_1_4_1_3", "trans_488_1_1_1_2", "trans_488_1_3_5_5", "trans_488_1_5_3_2", "trans_488_1_4_2_4", "trans_488_1_5_4_4", "trans_488_1_2_2_2", "trans_488_1_5_5_1", "trans_488_1_2_4_4", "trans_488_1_4_1_4", "trans_488_1_5_2_3", "trans_488_1_3_5_1", "trans_488_1_2_1_1", "trans_488_1_4_2_5", "trans_488_1_5_3_5", "trans_488_1_1_1_3", "trans_488_1_2_5_4", "trans_488_1_4_3_3", "trans_488_1_3_2_2", "trans_488_1_2_4_2", "trans_488_1_2_3_1", "trans_488_1_1_3_1", "trans_488_1_5_4_5", "trans_488_1_4_2_3", "trans_488_1_2_3_4", "trans_488_1_4_5_1", "trans_488_1_5_2_5", "trans_488_1_5_4_3", "trans_488_1_5_5_5", "trans_488_1_4_3_4", "trans_488_1_5_1_4", "trans_488_1_1_1_1", "trans_488_1_5_5_4", "trans_488_1_2_1_3", "trans_488_1_1_3_3", "trans_488_1_1_2_2", "trans_488_1_5_3_4", "trans_488_1_2_2_5", "trans_488_1_5_1_1", "trans_488_1_4_4_3", "trans_488_1_2_3_3", "trans_488_1_4_3_1", "trans_488_1_1_4_2", "trans_488_1_4_2_2", "trans_488_1_3_4_5", "trans_488_1_3_3_5", "trans_488_1_4_5_4", "trans_488_1_4_4_4", "trans_488_1_1_4_3", "trans_488_1_5_2_4", "trans_488_1_3_2_5")?))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((((! (("EnterCSTCS_1"?) & (("fo3_3_1", "fo3_12_1", "fo3_19_1", "fo3_20_1", "fo3_4_1", "fo3_18_1", "fo3_11_1", "fo3_5_1", "fo3_17_1", "fo3_6_1", "fo3_7_1", "fo3_0_1", "fo3_8_1", "fo3_16_1", "fo3_15_1", "fo3_9_1", "fo3_2_1", "fo3_10_1", "fo3_14_1", "fo3_1_1", "fo3_13_1")?))) | ((((("LeaveCSTCS_1"?) & (("trans_478_0_1_1", "trans_478_20_2_1", "trans_478_5_1_1", "trans_478_14_5_1", "trans_478_20_4_1", "trans_478_13_3_1", "trans_478_0_5_1", "trans_478_7_4_1", "trans_478_7_2_1", "trans_478_11_1_1", "trans_478_20_5_1", "trans_478_13_5_1", "trans_478_6_4_1", "trans_478_7_3_1", "trans_478_13_4_1", "trans_478_14_4_1", "trans_478_18_2_1", "trans_478_11_5_1", "trans_478_2_5_1", "trans_478_6_3_1", "trans_478_6_2_1", "trans_478_4_4_1", "trans_478_16_3_1", "trans_478_14_1_1", "trans_478_5_4_1", "trans_478_9_2_1", "trans_478_15_4_1", "trans_478_8_3_1", "trans_478_15_3_1", "trans_478_2_1_1", "trans_478_12_5_1", "trans_478_12_4_1", "trans_478_12_1_1", "trans_478_19_5_1", "trans_478_20_1_1", "trans_478_1_5_1", "trans_478_19_2_1", "trans_478_8_2_1", "trans_478_18_3_1", "trans_478_1_2_1", "trans_478_16_4_1", "trans_478_2_4_1", "trans_478_1_1_1", "trans_478_18_5_1", "trans_478_9_1_1", "trans_478_4_5_1", "trans_478_9_3_1", "trans_478_9_5_1", "trans_478_4_3_1", "trans_478_17_2_1", "trans_478_16_2_1", "trans_478_11_4_1", "trans_478_19_1_1", "trans_478_17_3_1", "trans_478_10_3_1", "trans_478_17_5_1", "trans_478_3_5_1", "trans_478_3_3_1", "trans_478_10_5_1", "trans_478_15_1_1", "trans_478_10_1_1", "trans_478_4_1_1", "trans_478_18_4_1", "trans_478_3_4_1", "trans_478_6_5_1", "trans_478_18_1_1", "trans_478_11_2_1", "trans_478_20_3_1", "trans_478_14_2_1", "trans_478_17_4_1", "trans_478_10_4_1", "trans_478_2_2_1", "trans_478_2_3_1", "trans_478_0_2_1", "trans_478_3_1_1", "trans_478_11_3_1", "trans_478_10_2_1", "trans_478_7_1_1", "trans_478_7_5_1", "trans_478_16_5_1", "trans_478_9_4_1", "trans_478_3_2_1", "trans_478_0_4_1", "trans_478_19_4_1", "trans_478_8_4_1", "trans_478_5_5_1", "trans_478_17_1_1", "trans_478_19_3_1", "trans_478_15_5_1", "trans_478_1_3_1", "trans_478_15_2_1", "trans_478_13_2_1", "trans_478_13_1_1", "trans_478_1_4_1", "trans_478_5_3_1", "trans_478_8_1_1", "trans_478_6_1_1", "trans_478_8_5_1", "trans_478_4_2_1", "trans_478_0_3_1", "trans_478_12_3_1", "trans_478_5_2_1", "trans_478_14_3_1", "trans_478_12_2_1", "trans_478_16_1_1")?))) & (! "trans_534_1"?))))) | (("trans_689_17_1", "trans_689_8_1", "trans_689_11_1", "trans_689_4_1", "trans_689_10_1", "trans_689_18_1", "trans_689_5_1", "trans_689_19_1", "trans_689_2_1", "trans_689_13_1", "trans_689_3_1", "trans_689_14_1", "trans_689_12_1", "trans_689_7_1", "trans_689_0_1", "trans_689_20_1", "trans_689_6_1", "trans_689_15_1", "trans_689_1_1", "trans_689_16_1", "trans_689_9_1")?))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "trans_510_1"?
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((("fo1_16_1", "fo1_5_1", "fo1_6_1", "fo1_15_1", "fo1_11_1", "fo1_4_1", "fo1_18_1", "fo1_17_1", "fo1_3_1", "fo1_2_1", "fo1_12_1", "fo1_9_1", "fo1_19_1", "fo1_1_1", "fo1_10_1", "fo1_20_1", "fo1_0_1", "fo1_14_1", "fo1_7_1", "fo1_8_1", "fo1_13_1")?) & (! (((("trans_511_1"?) | (("Run_4_2_1", "Run_20_1_1", "Run_13_2_1", "Run_11_1_1", "Run_4_4_1", "Run_6_3_1", "Run_16_5_1", "Run_11_3_1", "Run_20_3_1", "Run_18_2_1", "Run_6_5_1", "Run_3_1_1", "Run_13_4_1", "Run_11_5_1", "Run_18_4_1", "Run_10_2_1", "Run_7_2_1", "Run_14_1_1", "Run_14_3_1", "Run_17_1_1", "Run_7_4_1", "Run_3_3_1", "Run_14_5_1", "Run_0_3_1", "Run_6_2_1", "Run_0_5_1", "Run_13_3_1", "Run_1_2_1", "Run_10_4_1", "Run_8_3_1", "Run_15_4_1", "Run_17_5_1", "Run_0_1_1", "Run_5_4_1", "Run_12_5_1", "Run_20_4_1", "Run_20_5_1", "Run_19_1_1", "Run_5_3_1", "Run_12_1_1", "Run_9_2_1", "Run_9_5_1", "Run_2_4_1", "Run_19_2_1", "Run_9_1_1", "Run_2_5_1", "Run_16_3_1", "Run_16_2_1", "Run_12_4_1", "Run_10_3_1", "Run_15_5_1", "Run_1_3_1", "Run_2_1_1", "Run_10_5_1", "Run_17_4_1", "Run_15_1_1", "Run_3_2_1", "Run_15_3_1", "Run_17_2_1", "Run_8_2_1", "Run_1_5_1", "Run_8_4_1", "Run_1_1_1", "Run_10_1_1", "Run_3_4_1", "Run_11_4_1", "Run_18_5_1", "Run_4_3_1", "Run_4_5_1", "Run_11_2_1", "Run_7_3_1", "Run_7_1_1", "Run_14_4_1", "Run_0_2_1", "Run_19_5_1", "Run_18_1_1", "Run_18_3_1", "Run_14_2_1", "Run_7_5_1", "Run_1_4_1", "Run_19_4_1", "Run_0_4_1", "Run_3_5_1", "Run_4_1_1", "Run_6_4_1", "Run_12_3_1", "Run_17_3_1", "Run_15_2_1", "Run_13_1_1", "Run_5_1_1", "Run_8_1_1", "Run_2_3_1", "Run_20_2_1", "Run_12_2_1", "Run_16_4_1", "Run_9_3_1", "Run_13_5_1", "Run_8_5_1", "Run_19_3_1", "Run_5_2_1", "Run_9_4_1", "Run_16_1_1", "Run_6_1_1", "Run_2_2_1", "Run_5_5_1")?))) | ("DummyOR2_1"?))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "NotifyEventEndOfCheckSources_1"?
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ! ("fo3_3_1", "fo3_12_1", "fo3_19_1", "fo3_20_1", "fo3_4_1", "fo3_18_1", "fo3_11_1", "fo3_5_1", "fo3_17_1", "fo3_6_1", "fo3_7_1", "fo3_0_1", "fo3_8_1", "fo3_16_1", "fo3_15_1", "fo3_9_1", "fo3_2_1", "fo3_10_1", "fo3_14_1", "fo3_1_1", "fo3_13_1")?) & (! ((("WillPerformWork_14_1", "WillPerformWork_9_1", "WillPerformWork_0_1", "WillPerformWork_15_1", "WillPerformWork_8_1", "WillPerformWork_6_1", "WillPerformWork_1_1", "WillPerformWork_16_1", "WillPerformWork_17_1", "WillPerformWork_4_1", "WillPerformWork_18_1", "WillPerformWork_13_1", "WillPerformWork_7_1", "WillPerformWork_12_1", "WillPerformWork_19_1", "WillPerformWork_2_1", "WillPerformWork_20_1", "WillPerformWork_11_1", "WillPerformWork_5_1", "WillPerformWork_10_1", "WillPerformWork_3_1")?) & (((("fo3_3_1", "fo3_12_1", "fo3_19_1", "fo3_20_1", "fo3_4_1", "fo3_18_1", "fo3_11_1", "fo3_5_1", "fo3_17_1", "fo3_6_1", "fo3_7_1", "fo3_0_1", "fo3_8_1", "fo3_16_1", "fo3_15_1", "fo3_9_1", "fo3_2_1", "fo3_10_1", "fo3_14_1", "fo3_1_1", "fo3_13_1")?) | ("DummyOR2_1"?))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ! (("DummyOR1_1"?) | ("NoJob_1"?))) & (! ((! ("fi3_15_1", "fi3_6_1", "fi3_5_1", "fi3_12_1", "fi3_19_1", "fi3_18_1", "fi3_13_1", "fi3_4_1", "fi3_0_1", "fi3_1_1", "fi3_20_1", "fi3_16_1", "fi3_11_1", "fi3_2_1", "fi3_3_1", "fi3_10_1", "fi3_17_1", "fi3_9_1", "fi3_7_1", "fi3_14_1", "fi3_8_1")?) | (! "trans_776_1"?))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("trans_461_1"?) | ((("trans_685_1"?) & ("trans_534_1"?))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! "trans_776_1"?) & (! ! ((("fo2_9_1", "fo2_17_1", "fo2_19_1", "fo2_8_1", "fo2_11_1", "fo2_4_1", "fo2_18_1", "fo2_10_1", "fo2_2_1", "fo2_5_1", "fo2_3_1", "fo2_12_1", "fo2_13_1", "fo2_0_1", "fo2_7_1", "fo2_14_1", "fo2_15_1", "fo2_1_1", "fo2_6_1", "fo2_20_1", "fo2_16_1")?) | ("trans_509_1"?))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! (((("MustCheck_1"?) | ("EnterCSTCS_1"?))) | (! "trans_510_1"?))) | ((("trans_776_1"?) & ("GoCheckSource_0_1_CheckSource"?))))
  end.
