Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("AvailableJobId_7", "AvailableJobId_9", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_10", "AvailableJobId_4", "AvailableJobId_11", "AvailableJobId_1", "AvailableJobId_3", "AvailableJobId_12", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_20", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_18", "AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_17")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("place_787_1")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("NotifyEventEndOfCheckSourcesE_1")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("place_521_1")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("place_522_1")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("Schedule_Task_B_1")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("JobCnt")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("place_458")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("place_458")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("Try_Check_Sources_E_1")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("block")
  end.
Property PolyORBNT-COL-S05J20-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("CreatedJobs_9_1", "CreatedJobs_2_3", "CreatedJobs_16_1", "CreatedJobs_10_5", "CreatedJobs_20_5", "CreatedJobs_2_2", "CreatedJobs_16_2", "CreatedJobs_2_1", "CreatedJobs_7_4", "CreatedJobs_4_4", "CreatedJobs_2_4", "CreatedJobs_9_3", "CreatedJobs_13_4", "CreatedJobs_11_5", "CreatedJobs_16_3", "CreatedJobs_7_5", "CreatedJobs_1_3", "CreatedJobs_17_1", "CreatedJobs_0_5", "CreatedJobs_8_2", "CreatedJobs_10_2", "CreatedJobs_3_1", "CreatedJobs_14_4", "CreatedJobs_14_5", "CreatedJobs_8_5", "CreatedJobs_15_3", "CreatedJobs_14_3", "CreatedJobs_9_2", "CreatedJobs_15_4", "CreatedJobs_7_2", "CreatedJobs_16_4", "CreatedJobs_1_1", "CreatedJobs_13_5", "CreatedJobs_14_2", "CreatedJobs_6_4", "CreatedJobs_9_4", "CreatedJobs_20_4", "CreatedJobs_17_2", "CreatedJobs_11_1", "CreatedJobs_0_4", "CreatedJobs_3_3", "CreatedJobs_8_1", "CreatedJobs_15_2", "CreatedJobs_16_5", "CreatedJobs_13_3", "CreatedJobs_10_1", "CreatedJobs_8_4", "CreatedJobs_5_5", "CreatedJobs_18_1", "CreatedJobs_19_4", "CreatedJobs_1_4", "CreatedJobs_0_1", "CreatedJobs_17_4", "CreatedJobs_15_5", "CreatedJobs_4_3", "CreatedJobs_5_3", "CreatedJobs_6_1", "CreatedJobs_6_2", "CreatedJobs_19_1", "CreatedJobs_6_5", "CreatedJobs_18_4", "CreatedJobs_13_1", "CreatedJobs_19_2", "CreatedJobs_12_3", "CreatedJobs_19_3", "CreatedJobs_13_2", "CreatedJobs_5_2", "CreatedJobs_11_3", "CreatedJobs_18_2", "CreatedJobs_4_2", "CreatedJobs_10_4", "CreatedJobs_6_3", "CreatedJobs_20_1", "CreatedJobs_3_4", "CreatedJobs_7_1", "CreatedJobs_12_1", "CreatedJobs_20_3", "CreatedJobs_4_1", "CreatedJobs_3_5", "CreatedJobs_0_2", "CreatedJobs_4_5", "CreatedJobs_11_2", "CreatedJobs_17_5", "CreatedJobs_18_5", "CreatedJobs_11_4", "CreatedJobs_10_3", "CreatedJobs_7_3", "CreatedJobs_17_3", "CreatedJobs_0_3", "CreatedJobs_1_2", "CreatedJobs_12_5", "CreatedJobs_12_4", "CreatedJobs_2_5", "CreatedJobs_20_2", "CreatedJobs_19_5", "CreatedJobs_15_1", "CreatedJobs_3_2", "CreatedJobs_9_5", "CreatedJobs_14_1", "CreatedJobs_18_3", "CreatedJobs_5_4", "CreatedJobs_5_1", "CreatedJobs_1_5", "CreatedJobs_12_2", "CreatedJobs_8_3")
  end.
