Property PolyORBNT-COL-S05J20-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) | (((((#tokens("place_787_1")) <= (#tokens("place_500_1")))) & (((#tokens("AvailableJobId_7", "AvailableJobId_9", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_10", "AvailableJobId_4", "AvailableJobId_11", "AvailableJobId_1", "AvailableJobId_3", "AvailableJobId_12", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_20", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_18", "AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_17")) <= (#tokens("CanInjectEvent")))))))) | (! ((((#tokens("mo1")) <= (#tokens("place_460")))) | (((#tokens("Perform_Work_E_1")) <= (#tokens("mo1")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")) <= (#tokens("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")))) & (((#tokens("AvailableJobId_7", "AvailableJobId_9", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_10", "AvailableJobId_4", "AvailableJobId_11", "AvailableJobId_1", "AvailableJobId_3", "AvailableJobId_12", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_20", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_18", "AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_17")) <= (#tokens("place_460")))))) & (((1) <= (#tokens("place_782_1")))))) & (((! ((#tokens("mo3")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) | (! ((3) <= (#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("TheSour_4", "TheSour_3", "TheSour_2", "TheSour_1", "TheSour_5")))) & (! ((#tokens("ModifiedSrc_3", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (#tokens("place_460")))))) | (((((#tokens("place_520_1")) <= (#tokens("mi2")))) & (((((#tokens("AvailableJobId_7", "AvailableJobId_9", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_10", "AvailableJobId_4", "AvailableJobId_11", "AvailableJobId_1", "AvailableJobId_3", "AvailableJobId_12", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_20", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_18", "AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_17")) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))) | (((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("place_482_1_5", "place_482_1_4", "place_482_1_3", "place_482_1_2", "place_482_1_1")))))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((((((#tokens("block")) <= (#tokens("Check_Sources_E_1")))) & (((1) <= (#tokens("Try_Check_Sources_B_1")))))) | (! ((#tokens("Schedule_Task_B_1")) <= (#tokens("block")))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((((((#tokens("NotifyEventEndOfCheckSourcesE_1")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) & (((1) <= (#tokens("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")))))) | (((((#tokens("place_523_1")) <= (#tokens("place_460")))) | (((#tokens("place_460")) <= (#tokens("mi1")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("place_521_1")))) & (((#tokens("Try_Check_Sources_E_1")) <= (#tokens("CanInjectEvent")))))) | (! ((((1) <= (#tokens("mo2")))) & (((3) <= (#tokens("cJobCnt")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("Try_Check_Sources_B_1")) <= (#tokens("Try_Check_Sources_B_1")))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((#tokens("AvailableJobId_7", "AvailableJobId_9", "AvailableJobId_16", "AvailableJobId_2", "AvailableJobId_10", "AvailableJobId_4", "AvailableJobId_11", "AvailableJobId_1", "AvailableJobId_3", "AvailableJobId_12", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_20", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_18", "AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_17")) <= (#tokens("Try_Check_Sources_E_1")))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ((((((#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")) <= (#tokens("place_522_1")))) | (((#tokens("Perform_Work_B_1_20", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_7", "Perform_Work_B_1_13", "Perform_Work_B_1_8", "Perform_Work_B_1_5", "Perform_Work_B_1_16", "Perform_Work_B_1_6", "Perform_Work_B_1_15", "Perform_Work_B_1_18", "Perform_Work_B_1_4", "Perform_Work_B_1_11", "Perform_Work_B_1_3", "Perform_Work_B_1_19", "Perform_Work_B_1_17", "Perform_Work_B_1_12", "Perform_Work_B_1_9", "Perform_Work_B_1_2")) <= (#tokens("mo2")))))) | (((((3) <= (#tokens("Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_5")))) & (((#tokens("Perform_Work_B_1_20", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_7", "Perform_Work_B_1_13", "Perform_Work_B_1_8", "Perform_Work_B_1_5", "Perform_Work_B_1_16", "Perform_Work_B_1_6", "Perform_Work_B_1_15", "Perform_Work_B_1_18", "Perform_Work_B_1_4", "Perform_Work_B_1_11", "Perform_Work_B_1_3", "Perform_Work_B_1_19", "Perform_Work_B_1_17", "Perform_Work_B_1_12", "Perform_Work_B_1_9", "Perform_Work_B_1_2")) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("place_782_1")) <= (#tokens("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")))) | (((! ((3) <= (#tokens("place_782_1")))) | (((3) <= (#tokens("Perform_Work_E_1")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("Schedule_Task_B_1")))) & (((1) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("QueueJobE_1")))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")) <= (#tokens("TheSour_4", "TheSour_3", "TheSour_2", "TheSour_1", "TheSour_5")))) | (((2) <= (#tokens("place_520_1")))))) | (((((#tokens("place_500_1")) <= (#tokens("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")))) | (((#tokens("place_518_1")) <= (#tokens("place_482_1_5", "place_482_1_4", "place_482_1_3", "place_482_1_2", "place_482_1_1")))))))
  end.
Property PolyORBNT-COL-S05J20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("mo3")) <= (#tokens("mo3")))) & (((#tokens("place_522_1")) <= (#tokens("place_462")))))) & (((1) <= (#tokens("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")))))) | (((! ((#tokens("QueueJobE_1")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) | (! ((3) <= (#tokens("mi3")))))))
  end.
