Property PolyORBLF-COL-S06J06T06-CTLCardinality-0
  "Automatically generated"
  is:
    ((A F A G ((1) <= (#tokens("P_2321_3", "P_2321_4", "P_2321_1", "P_2321_6", "P_2321_5", "P_2321_2")))) & (E X ! ((((3) <= (#tokens("DataOnSrc_3", "DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_6", "DataOnSrc_1", "DataOnSrc_2")))) & (((1) <= (#tokens("P_1158_4", "P_1158_5", "P_1158_1", "P_1158_6", "P_1158_3", "P_1158_2")))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-1
  "Automatically generated"
  is:
    A X E G ((((#tokens("cJobCnt")) <= (#tokens("RunB_1", "RunB_6", "RunB_3", "RunB_2", "RunB_5", "RunB_4")))) | (((#tokens("ScheduleTaskB_4", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_3", "ScheduleTaskB_2", "ScheduleTaskB_5")) <= (#tokens("Insert_Source_B_6_4", "Insert_Source_B_6_1", "Insert_Source_B_2_6", "Insert_Source_B_4_6", "Insert_Source_B_1_3", "Insert_Source_B_2_3", "Insert_Source_B_5_4", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_2_5", "Insert_Source_B_1_4", "Insert_Source_B_3_6", "Insert_Source_B_5_2", "Insert_Source_B_1_5", "Insert_Source_B_1_1", "Insert_Source_B_5_3", "Insert_Source_B_2_1", "Insert_Source_B_4_2", "Insert_Source_B_2_4", "Insert_Source_B_6_3", "Insert_Source_B_3_5", "Insert_Source_B_3_2", "Insert_Source_B_3_1", "Insert_Source_B_4_5", "Insert_Source_B_4_1", "Insert_Source_B_6_6", "Insert_Source_B_3_3", "Insert_Source_B_2_2", "Insert_Source_B_4_4", "Insert_Source_B_5_5", "Insert_Source_B_6_5", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_3_4", "Insert_Source_B_5_6", "Insert_Source_B_1_6")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-2
  "Automatically generated"
  is:
    ((E X E F ((3) <= (#tokens("NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_3")))) & (((#tokens("Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_3")) <= (#tokens("cPollingAbort")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-3
  "Automatically generated"
  is:
    ((E F ((((((3) <= (#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5")))) | (((3) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_1")))))) & (! ((3) <= (#tokens("cSources")))))) & (A F A F ((1) <= (#tokens("P_1716")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-4
  "Automatically generated"
  is:
    A G E F ! ((#tokens("P_1158_4", "P_1158_5", "P_1158_1", "P_1158_6", "P_1158_3", "P_1158_2")) <= (#tokens("FetchJobE_3_3", "FetchJobE_2_0", "FetchJobE_6_1", "FetchJobE_1_5", "FetchJobE_4_6", "FetchJobE_6_4", "FetchJobE_3_0", "FetchJobE_5_6", "FetchJobE_4_5", "FetchJobE_3_4", "FetchJobE_6_0", "FetchJobE_2_3", "FetchJobE_1_2", "FetchJobE_2_2", "FetchJobE_3_5", "FetchJobE_5_0", "FetchJobE_1_3", "FetchJobE_6_6", "FetchJobE_4_4", "FetchJobE_1_4", "FetchJobE_2_1", "FetchJobE_3_2", "FetchJobE_6_2", "FetchJobE_6_5", "FetchJobE_2_4", "FetchJobE_1_1", "FetchJobE_4_2", "FetchJobE_5_2", "FetchJobE_5_5", "FetchJobE_2_6", "FetchJobE_3_1", "FetchJobE_6_3", "FetchJobE_4_1", "FetchJobE_1_6", "FetchJobE_5_3", "FetchJobE_4_0", "FetchJobE_2_5", "FetchJobE_3_6", "FetchJobE_5_1", "FetchJobE_1_0", "FetchJobE_5_4", "FetchJobE_4_3")))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-5
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_3")))) U (((((((2) <= (#tokens("ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_4")))) | (((2) <= (#tokens("P_1093")))))) & (((#tokens("cSources")) <= (#tokens("AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_0", "AvailableJobId_6", "AvailableJobId_1", "AvailableJobId_2")))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-6
  "Automatically generated"
  is:
    ((E ((((((3) <= (#tokens("P_2579_2_2", "P_2579_5_6", "P_2579_1_2", "P_2579_5_3", "P_2579_6_4", "P_2579_2_3", "P_2579_4_3", "P_2579_4_6", "P_2579_1_5", "P_2579_3_3", "P_2579_6_1", "P_2579_2_5", "P_2579_6_2", "P_2579_1_4", "P_2579_5_1", "P_2579_3_6", "P_2579_4_1", "P_2579_6_3", "P_2579_2_6", "P_2579_3_5", "P_2579_1_3", "P_2579_3_1", "P_2579_4_2", "P_2579_4_5", "P_2579_5_2", "P_2579_1_6", "P_2579_3_4", "P_2579_6_5", "P_2579_2_1", "P_2579_5_5", "P_2579_1_1", "P_2579_2_4", "P_2579_4_4", "P_2579_6_6", "P_2579_3_2", "P_2579_5_4")))) | (((#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")) <= (#tokens("P_1159_5", "P_1159_4", "P_1159_3", "P_1159_2", "P_1159_1", "P_1159_6")))))) U (((((1) <= (#tokens("Check_Sources_B_5", "Check_Sources_B_2", "Check_Sources_B_3", "Check_Sources_B_1", "Check_Sources_B_6", "Check_Sources_B_4")))) & (((3) <= (#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5")))))))) & (A X E G ((1) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_4")))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-8
  "Automatically generated"
  is:
    A F E F ((((3) <= (#tokens("DisablePollingE_5_5", "DisablePollingE_4_2", "DisablePollingE_1_5", "DisablePollingE_4_1", "DisablePollingE_5_2", "DisablePollingE_2_6", "DisablePollingE_6_3", "DisablePollingE_6_2", "DisablePollingE_2_5", "DisablePollingE_3_1", "DisablePollingE_1_6", "DisablePollingE_6_1", "DisablePollingE_1_3", "DisablePollingE_5_3", "DisablePollingE_4_3", "DisablePollingE_5_4", "DisablePollingE_4_6", "DisablePollingE_5_1", "DisablePollingE_2_3", "DisablePollingE_3_6", "DisablePollingE_3_3", "DisablePollingE_6_4", "DisablePollingE_1_1", "DisablePollingE_1_2", "DisablePollingE_5_6", "DisablePollingE_4_4", "DisablePollingE_6_6", "DisablePollingE_3_4", "DisablePollingE_2_2", "DisablePollingE_3_5", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_4_5", "DisablePollingE_1_4", "DisablePollingE_2_1", "DisablePollingE_6_5")))) & (((#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5")) <= (#tokens("MarkerRead")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-9
  "Automatically generated"
  is:
    ! E F E X ((3) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((((((((2) <= (#tokens("P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1", "P_1712_0", "P_1712_6", "P_1712_5")))) | (((#tokens("NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_3")) <= (#tokens("ProcessingEvt_6", "ProcessingEvt_1", "ProcessingEvt_3", "ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_4")))))) | (((((2) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_6", "ModifiedSrc_4", "ModifiedSrc_5")))) | (((2) <= (#tokens("cPollingAbort")))))))) & (A G ((3) <= (#tokens("IdleTasks_5", "IdleTasks_6", "IdleTasks_4", "IdleTasks_3", "IdleTasks_2", "IdleTasks_1")))))) & (! ((3) <= (#tokens("Idle_2", "Idle_1", "Idle_6", "Idle_5", "Idle_4", "Idle_3")))))) | (! A F ((((2) <= (#tokens("NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_2")))) & (((#tokens("P_2321_3", "P_2321_4", "P_2321_1", "P_2321_6", "P_2321_5", "P_2321_2")) <= (#tokens("AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1", "AbourtToModifySrc_6", "AbourtToModifySrc_5", "AbourtToModifySrc_4")))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((((! ((#tokens("RunE_2", "RunE_3", "RunE_6", "RunE_5", "RunE_4", "RunE_1")) <= (#tokens("NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_2")))) & (((((#tokens("NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_5")) <= (#tokens("P_1160_5", "P_1160_6", "P_1160_3", "P_1160_4", "P_1160_1", "P_1160_2")))) | (((#tokens("CanInjectEvent")) <= (#tokens("P_1726")))))))) & (! ((((#tokens("BlockedTasks")) <= (#tokens("P_1160_5", "P_1160_6", "P_1160_3", "P_1160_4", "P_1160_1", "P_1160_2")))) & (((#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")) <= (#tokens("DisablePollingE_5_5", "DisablePollingE_4_2", "DisablePollingE_1_5", "DisablePollingE_4_1", "DisablePollingE_5_2", "DisablePollingE_2_6", "DisablePollingE_6_3", "DisablePollingE_6_2", "DisablePollingE_2_5", "DisablePollingE_3_1", "DisablePollingE_1_6", "DisablePollingE_6_1", "DisablePollingE_1_3", "DisablePollingE_5_3", "DisablePollingE_4_3", "DisablePollingE_5_4", "DisablePollingE_4_6", "DisablePollingE_5_1", "DisablePollingE_2_3", "DisablePollingE_3_6", "DisablePollingE_3_3", "DisablePollingE_6_4", "DisablePollingE_1_1", "DisablePollingE_1_2", "DisablePollingE_5_6", "DisablePollingE_4_4", "DisablePollingE_6_6", "DisablePollingE_3_4", "DisablePollingE_2_2", "DisablePollingE_3_5", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_4_5", "DisablePollingE_1_4", "DisablePollingE_2_1", "DisablePollingE_6_5")))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((((#tokens("FetchJobE_3_3", "FetchJobE_2_0", "FetchJobE_6_1", "FetchJobE_1_5", "FetchJobE_4_6", "FetchJobE_6_4", "FetchJobE_3_0", "FetchJobE_5_6", "FetchJobE_4_5", "FetchJobE_3_4", "FetchJobE_6_0", "FetchJobE_2_3", "FetchJobE_1_2", "FetchJobE_2_2", "FetchJobE_3_5", "FetchJobE_5_0", "FetchJobE_1_3", "FetchJobE_6_6", "FetchJobE_4_4", "FetchJobE_1_4", "FetchJobE_2_1", "FetchJobE_3_2", "FetchJobE_6_2", "FetchJobE_6_5", "FetchJobE_2_4", "FetchJobE_1_1", "FetchJobE_4_2", "FetchJobE_5_2", "FetchJobE_5_5", "FetchJobE_2_6", "FetchJobE_3_1", "FetchJobE_6_3", "FetchJobE_4_1", "FetchJobE_1_6", "FetchJobE_5_3", "FetchJobE_4_0", "FetchJobE_2_5", "FetchJobE_3_6", "FetchJobE_5_1", "FetchJobE_1_0", "FetchJobE_5_4", "FetchJobE_4_3")) <= (#tokens("Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_4", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_1")))) | (((((#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_1_4", "DisablePollingB_4_6", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_5_6", "DisablePollingB_1_2", "DisablePollingB_1_5", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_2_6", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_3_6", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_5_5", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_6_6", "DisablePollingB_1_6", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_4_5", "DisablePollingB_5_3", "DisablePollingB_3_5", "DisablePollingB_4_2", "DisablePollingB_1_1")) <= (#tokens("CreatedJobs_4_1", "CreatedJobs_3_6", "CreatedJobs_0_4", "CreatedJobs_1_5", "CreatedJobs_3_1", "CreatedJobs_3_2", "CreatedJobs_1_4", "CreatedJobs_1_3", "CreatedJobs_0_6", "CreatedJobs_4_2", "CreatedJobs_2_4", "CreatedJobs_0_3", "CreatedJobs_0_5", "CreatedJobs_2_1", "CreatedJobs_6_6", "CreatedJobs_1_6", "CreatedJobs_1_2", "CreatedJobs_6_4", "CreatedJobs_2_2", "CreatedJobs_1_1", "CreatedJobs_3_4", "CreatedJobs_3_3", "CreatedJobs_5_5", "CreatedJobs_2_3", "CreatedJobs_0_1", "CreatedJobs_6_5", "CreatedJobs_4_5", "CreatedJobs_4_4", "CreatedJobs_4_6", "CreatedJobs_6_1", "CreatedJobs_5_4", "CreatedJobs_5_6", "CreatedJobs_5_3", "CreatedJobs_0_2", "CreatedJobs_3_5", "CreatedJobs_5_1", "CreatedJobs_5_2", "CreatedJobs_6_2", "CreatedJobs_4_3", "CreatedJobs_6_3", "CreatedJobs_2_6", "CreatedJobs_2_5")))) & (((#tokens("QueueJobB_6_2", "QueueJobB_5_1", "QueueJobB_5_6", "QueueJobB_3_6", "QueueJobB_1_4", "QueueJobB_2_5", "QueueJobB_5_2", "QueueJobB_3_0", "QueueJobB_5_0", "QueueJobB_1_5", "QueueJobB_6_4", "QueueJobB_4_0", "QueueJobB_2_0", "QueueJobB_3_1", "QueueJobB_6_1", "QueueJobB_1_6", "QueueJobB_1_3", "QueueJobB_4_1", "QueueJobB_5_4", "QueueJobB_2_6", "QueueJobB_2_3", "QueueJobB_3_3", "QueueJobB_1_0", "QueueJobB_2_2", "QueueJobB_4_4", "QueueJobB_5_5", "QueueJobB_2_1", "QueueJobB_3_4", "QueueJobB_1_2", "QueueJobB_4_3", "QueueJobB_4_6", "QueueJobB_6_5", "QueueJobB_6_0", "QueueJobB_2_4", "QueueJobB_5_3", "QueueJobB_3_5", "QueueJobB_4_2", "QueueJobB_3_2", "QueueJobB_4_5", "QueueJobB_6_6", "QueueJobB_1_1", "QueueJobB_6_3")) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_1")))))))) U (((2) <= (#tokens("cIsMonitoring")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((((((#tokens("P_1725_5", "P_1725_6", "P_1725_1", "P_1725_0", "P_1725_2", "P_1725_3", "P_1725_4")) <= (#tokens("DataOnSrc_3", "DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_6", "DataOnSrc_1", "DataOnSrc_2")))) & (((((2) <= (#tokens("Check_Sources_B_5", "Check_Sources_B_2", "Check_Sources_B_3", "Check_Sources_B_1", "Check_Sources_B_6", "Check_Sources_B_4")))) & (((3) <= (#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_1_4", "DisablePollingB_4_6", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_5_6", "DisablePollingB_1_2", "DisablePollingB_1_5", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_2_6", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_3_6", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_5_5", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_6_6", "DisablePollingB_1_6", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_4_5", "DisablePollingB_5_3", "DisablePollingB_3_5", "DisablePollingB_4_2", "DisablePollingB_1_1")))))))) | (((((((2) <= (#tokens("PollingAbort")))) & (((#tokens("IsMonitoring")) <= (#tokens("NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_2")))))) | (((((#tokens("P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1", "P_1712_0", "P_1712_6", "P_1712_5")) <= (#tokens("SigAbort")))) & (((#tokens("P_1617_2", "P_1617_3", "P_1617_4", "P_1617_5", "P_1617_6", "P_1617_1")) <= (#tokens("P_1119_3_4", "P_1119_6_2", "P_1119_1_6", "P_1119_1_3", "P_1119_6_1", "P_1119_2_4", "P_1119_4_6", "P_1119_3_5", "P_1119_2_3", "P_1119_1_4", "P_1119_3_6", "P_1119_5_1", "P_1119_4_5", "P_1119_1_5", "P_1119_6_3", "P_1119_2_2", "P_1119_6_6", "P_1119_1_2", "P_1119_2_5", "P_1119_5_3", "P_1119_2_1", "P_1119_5_6", "P_1119_6_5", "P_1119_5_4", "P_1119_4_3", "P_1119_3_2", "P_1119_4_2", "P_1119_5_5", "P_1119_1_1", "P_1119_3_3", "P_1119_6_4", "P_1119_5_2", "P_1119_4_1", "P_1119_2_6", "P_1119_4_4", "P_1119_3_1")))))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-14
  "Automatically generated"
  is:
    E ((A G ((#tokens("P_1095")) <= (#tokens("Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_1")))) U (A F ((#tokens("cJobCnt")) <= (#tokens("cIdleTasks")))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLCardinality-15
  "Automatically generated"
  is:
    ! ((E F ((#tokens("Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_6")) <= (#tokens("P_1716")))) & (((E G ((1) <= (#tokens("NoSigAbort")))) & (E F ((#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3", "FetchJobB_1")) <= (#tokens("Check_Sources_E_6", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_5")))))))
  end.
