Property PolyORBLF-COL-S06J06T06-CTLFireability-0
  "Automatically generated"
  is:
    ((! ((((("T_2577_1_6", "T_2577_5_4", "T_2577_2_2", "T_2577_3_2", "T_2577_2_5", "T_2577_2_6", "T_2577_1_2", "T_2577_2_3", "T_2577_5_3", "T_2577_4_6", "T_2577_6_1", "T_2577_3_6", "T_2577_3_3", "T_2577_4_3", "T_2577_2_4", "T_2577_2_1", "T_2577_1_3", "T_2577_1_5", "T_2577_4_5", "T_2577_5_6", "T_2577_1_1", "T_2577_3_4", "T_2577_3_1", "T_2577_6_6", "T_2577_3_5", "T_2577_4_1", "T_2577_6_2", "T_2577_6_3", "T_2577_5_2", "T_2577_5_1", "T_2577_5_5", "T_2577_1_4", "T_2577_4_4", "T_2577_4_2", "T_2577_6_5", "T_2577_6_4")?) & (("T_2285_6_6", "T_2285_1_5", "T_2285_1_1", "T_2285_5_5", "T_2285_2_2", "T_2285_2_5", "T_2285_3_2", "T_2285_4_5", "T_2285_1_4", "T_2285_6_3", "T_2285_3_5", "T_2285_2_4", "T_2285_6_1", "T_2285_1_3", "T_2285_1_2", "T_2285_3_4", "T_2285_4_6", "T_2285_5_6", "T_2285_3_6", "T_2285_4_4", "T_2285_3_3", "T_2285_5_4", "T_2285_5_1", "T_2285_6_2", "T_2285_2_3", "T_2285_4_1", "T_2285_2_6", "T_2285_4_2", "T_2285_5_3", "T_2285_3_1", "T_2285_1_6", "T_2285_6_4", "T_2285_4_3", "T_2285_6_5", "T_2285_5_2", "T_2285_2_1")?))) & (("T_2317_6", "T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_1")?))) & (A ((E F ("LeaveIdle_4_4", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_3_3", "LeaveIdle_5_5", "LeaveIdle_2_2")?) U (E F ("EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_1", "EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_6")?))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-1
  "Automatically generated"
  is:
    E F ((! A F ("GoIdle_1", "GoIdle_3", "GoIdle_2", "GoIdle_4", "GoIdle_5", "GoIdle_6")?) | (A X ("T_1722_4_3", "T_1722_3_2", "T_1722_5_6", "T_1722_3_1", "T_1722_1_5", "T_1722_2_1", "T_1722_2_4", "T_1722_0_6", "T_1722_1_3", "T_1722_5_4", "T_1722_2_5", "T_1722_4_4", "T_1722_0_1", "T_1722_6_3", "T_1722_4_2", "T_1722_1_1", "T_1722_1_2", "T_1722_6_6", "T_1722_0_5", "T_1722_3_6", "T_1722_1_6", "T_1722_3_3", "T_1722_2_2", "T_1722_6_4", "T_1722_5_5", "T_1722_1_4", "T_1722_0_2", "T_1722_4_6", "T_1722_0_3", "T_1722_5_3", "T_1722_6_1", "T_1722_6_5", "T_1722_0_4", "T_1722_2_3", "T_1722_3_5", "T_1722_5_1", "T_1722_5_2", "T_1722_4_5", "T_1722_3_4", "T_1722_6_2", "T_1722_2_6", "T_1722_4_1")?))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-2
  "Automatically generated"
  is:
    A G A F ((((("LeaveCSPW_6", "LeaveCSPW_1", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_4", "LeaveCSPW_5")?) & (("SetSigAbort_6", "SetSigAbort_1", "SetSigAbort_3", "SetSigAbort_4", "SetSigAbort_2", "SetSigAbort_5")?))) & (((("T_1096_6", "T_1096_5", "T_1096_3", "T_1096_2", "T_1096_1", "T_1096_4")?) | (("LeaveCSIS_3", "LeaveCSIS_2", "LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_6", "LeaveCSIS_1")?))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-3
  "Automatically generated"
  is:
    E F ("T_1171_5", "T_1171_4", "T_1171_2", "T_1171_1", "T_1171_3", "T_1171_6")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-4
  "Automatically generated"
  is:
    ! ! A F E X ("T_1730_5_4", "T_1730_5_2", "T_1730_3_5", "T_1730_5_6", "T_1730_2_1", "T_1730_6_3", "T_1730_6_4", "T_1730_2_5", "T_1730_2_2", "T_1730_2_6", "T_1730_3_6", "T_1730_3_2", "T_1730_5_3", "T_1730_1_1", "T_1730_1_5", "T_1730_0_1", "T_1730_0_3", "T_1730_0_4", "T_1730_0_5", "T_1730_0_2", "T_1730_1_4", "T_1730_0_6", "T_1730_6_2", "T_1730_1_6", "T_1730_1_2", "T_1730_6_6", "T_1730_6_5", "T_1730_2_3", "T_1730_2_4", "T_1730_5_5", "T_1730_3_4", "T_1730_5_1", "T_1730_1_3", "T_1730_6_1", "T_1730_4_2", "T_1730_4_4", "T_1730_4_1", "T_1730_4_6", "T_1730_4_3", "T_1730_4_5", "T_1730_3_3", "T_1730_3_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-5
  "Automatically generated"
  is:
    A F E X ("T_2578_1_5", "T_2578_2_6", "T_2578_5_6", "T_2578_2_2", "T_2578_1_6", "T_2578_5_1", "T_2578_6_6", "T_2578_6_3", "T_2578_5_4", "T_2578_4_1", "T_2578_6_2", "T_2578_2_5", "T_2578_5_2", "T_2578_2_4", "T_2578_6_4", "T_2578_3_5", "T_2578_3_6", "T_2578_3_1", "T_2578_5_3", "T_2578_2_1", "T_2578_4_4", "T_2578_1_4", "T_2578_4_5", "T_2578_3_2", "T_2578_6_5", "T_2578_5_5", "T_2578_4_2", "T_2578_1_1", "T_2578_3_4", "T_2578_6_1", "T_2578_3_3", "T_2578_4_3", "T_2578_4_6", "T_2578_2_3", "T_2578_1_2", "T_2578_1_3")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-6
  "Automatically generated"
  is:
    ((E X E F ! ("NoCheck_4", "NoCheck_5", "NoCheck_2", "NoCheck_3", "NoCheck_6", "NoCheck_1")?) & (A G ((E F ("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_2")?) | (("T_1147_1", "T_1147_5", "T_1147_4", "T_1147_6", "T_1147_2", "T_1147_3")?))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-7
  "Automatically generated"
  is:
    E G ! E F ((("WaitCompleted_3_2", "WaitCompleted_2_1", "WaitCompleted_6_3", "WaitCompleted_4_5", "WaitCompleted_5_6", "WaitCompleted_1_1", "WaitCompleted_1_5", "WaitCompleted_4_2", "WaitCompleted_3_5", "WaitCompleted_5_3", "WaitCompleted_1_2", "WaitCompleted_6_6", "WaitCompleted_6_2", "WaitCompleted_3_6", "WaitCompleted_2_5", "WaitCompleted_1_4", "WaitCompleted_2_2", "WaitCompleted_2_4", "WaitCompleted_5_1", "WaitCompleted_4_6", "WaitCompleted_2_3", "WaitCompleted_2_6", "WaitCompleted_3_4", "WaitCompleted_6_1", "WaitCompleted_1_3", "WaitCompleted_1_6", "WaitCompleted_4_4", "WaitCompleted_4_1", "WaitCompleted_5_2", "WaitCompleted_6_5", "WaitCompleted_5_4", "WaitCompleted_4_3", "WaitCompleted_3_1", "WaitCompleted_5_5", "WaitCompleted_3_3", "WaitCompleted_6_4")?) | (("IsAbort_3", "IsAbort_2", "IsAbort_1", "IsAbort_5", "IsAbort_4", "IsAbort_6")?))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-8
  "Automatically generated"
  is:
    E ((! ("T_2285_6_6", "T_2285_1_5", "T_2285_1_1", "T_2285_5_5", "T_2285_2_2", "T_2285_2_5", "T_2285_3_2", "T_2285_4_5", "T_2285_1_4", "T_2285_6_3", "T_2285_3_5", "T_2285_2_4", "T_2285_6_1", "T_2285_1_3", "T_2285_1_2", "T_2285_3_4", "T_2285_4_6", "T_2285_5_6", "T_2285_3_6", "T_2285_4_4", "T_2285_3_3", "T_2285_5_4", "T_2285_5_1", "T_2285_6_2", "T_2285_2_3", "T_2285_4_1", "T_2285_2_6", "T_2285_4_2", "T_2285_5_3", "T_2285_3_1", "T_2285_1_6", "T_2285_6_4", "T_2285_4_3", "T_2285_6_5", "T_2285_5_2", "T_2285_2_1")?) U (E G ((("T_1124_6_2_3", "T_1124_3_1_2", "T_1124_3_5_6", "T_1124_1_2_5", "T_1124_2_1_3", "T_1124_1_3_2", "T_1124_4_4_5", "T_1124_3_6_3", "T_1124_5_4_3", "T_1124_6_2_5", "T_1124_5_6_5", "T_1124_1_6_2", "T_1124_1_2_4", "T_1124_1_2_6", "T_1124_3_1_5", "T_1124_2_6_4", "T_1124_4_2_1", "T_1124_1_5_6", "T_1124_1_4_3", "T_1124_6_4_3", "T_1124_6_5_4", "T_1124_5_1_1", "T_1124_3_3_4", "T_1124_4_1_5", "T_1124_4_6_6", "T_1124_4_3_4", "T_1124_4_2_3", "T_1124_6_4_6", "T_1124_1_4_1", "T_1124_2_6_5", "T_1124_3_3_5", "T_1124_5_2_4", "T_1124_1_5_4", "T_1124_2_3_6", "T_1124_3_2_5", "T_1124_4_1_1", "T_1124_2_4_6", "T_1124_2_3_5", "T_1124_6_3_2", "T_1124_5_2_1", "T_1124_1_6_4", "T_1124_2_1_5", "T_1124_2_5_1", "T_1124_6_3_1", "T_1124_5_5_6", "T_1124_5_1_4", "T_1124_4_5_5", "T_1124_2_6_2", "T_1124_4_1_2", "T_1124_1_5_3", "T_1124_5_4_5", "T_1124_5_2_3", "T_1124_6_1_6", "T_1124_5_3_4", "T_1124_3_1_1", "T_1124_5_1_2", "T_1124_3_5_1", "T_1124_3_6_2", "T_1124_1_1_6", "T_1124_2_4_5", "T_1124_3_3_6", "T_1124_3_2_4", "T_1124_2_5_2", "T_1124_1_6_5", "T_1124_5_4_6", "T_1124_4_6_5", "T_1124_1_4_2", "T_1124_1_2_2", "T_1124_5_6_2", "T_1124_2_1_4", "T_1124_4_6_1", "T_1124_6_2_1", "T_1124_5_3_5", "T_1124_6_2_6", "T_1124_6_1_5", "T_1124_1_4_4", "T_1124_4_5_4", "T_1124_1_5_2", "T_1124_3_2_6", "T_1124_3_6_1", "T_1124_5_3_3", "T_1124_4_3_2", "T_1124_4_2_4", "T_1124_6_4_1", "T_1124_2_5_6", "T_1124_1_1_5", "T_1124_5_5_3", "T_1124_2_2_3", "T_1124_4_6_2", "T_1124_6_1_2", "T_1124_1_6_6", "T_1124_4_3_3", "T_1124_6_3_3", "T_1124_3_1_4", "T_1124_3_5_2", "T_1124_5_6_1", "T_1124_2_5_5", "T_1124_1_3_1", "T_1124_6_6_6", "T_1124_3_4_5", "T_1124_1_3_6", "T_1124_4_3_5", "T_1124_2_1_1", "T_1124_5_2_5", "T_1124_3_5_3", "T_1124_1_5_1", "T_1124_5_3_2", "T_1124_2_6_1", "T_1124_6_6_3", "T_1124_6_6_4", "T_1124_3_2_2", "T_1124_1_1_1", "T_1124_2_2_6", "T_1124_2_5_3", "T_1124_6_3_4", "T_1124_3_1_6", "T_1124_3_3_1", "T_1124_2_2_4", "T_1124_3_2_3", "T_1124_6_3_6", "T_1124_6_1_1", "T_1124_6_4_2", "T_1124_4_5_2", "T_1124_1_1_3", "T_1124_5_5_5", "T_1124_6_3_5", "T_1124_4_5_6", "T_1124_2_2_5", "T_1124_5_2_6", "T_1124_5_5_4", "T_1124_6_6_5", "T_1124_1_6_1", "T_1124_6_6_1", "T_1124_4_2_6", "T_1124_3_4_6", "T_1124_6_1_4", "T_1124_4_4_1", "T_1124_6_1_3", "T_1124_5_4_2", "T_1124_2_4_3", "T_1124_4_5_3", "T_1124_3_3_3", "T_1124_5_6_4", "T_1124_1_1_4", "T_1124_1_2_1", "T_1124_2_3_1", "T_1124_2_5_4", "T_1124_5_5_2", "T_1124_2_2_2", "T_1124_3_6_6", "T_1124_2_3_2", "T_1124_3_4_4", "T_1124_6_2_4", "T_1124_1_1_2", "T_1124_2_1_6", "T_1124_5_4_1", "T_1124_2_2_1", "T_1124_4_6_4", "T_1124_2_4_4", "T_1124_3_3_2", "T_1124_3_5_4", "T_1124_6_4_5", "T_1124_4_6_3", "T_1124_2_3_3", "T_1124_4_4_2", "T_1124_1_3_4", "T_1124_3_6_5", "T_1124_1_6_3", "T_1124_6_5_1", "T_1124_6_6_2", "T_1124_1_2_3", "T_1124_1_4_5", "T_1124_5_1_5", "T_1124_3_4_3", "T_1124_4_2_5", "T_1124_5_2_2", "T_1124_5_1_6", "T_1124_4_4_3", "T_1124_2_4_1", "T_1124_4_1_4", "T_1124_5_5_1", "T_1124_5_4_4", "T_1124_2_3_4", "T_1124_4_1_3", "T_1124_3_4_2", "T_1124_4_3_6", "T_1124_3_1_3", "T_1124_6_5_6", "T_1124_3_2_1", "T_1124_1_4_6", "T_1124_6_5_5", "T_1124_5_3_1", "T_1124_3_5_5", "T_1124_5_6_3", "T_1124_2_6_6", "T_1124_1_3_5", "T_1124_2_1_2", "T_1124_6_2_2", "T_1124_6_5_2", "T_1124_4_3_1", "T_1124_4_4_6", "T_1124_2_6_3", "T_1124_5_1_3", "T_1124_3_4_1", "T_1124_4_1_6", "T_1124_4_5_1", "T_1124_3_6_4", "T_1124_1_3_3", "T_1124_4_2_2", "T_1124_2_4_2", "T_1124_1_5_5", "T_1124_5_6_6", "T_1124_6_4_4", "T_1124_6_5_3", "T_1124_4_4_4", "T_1124_5_3_6")?) & (("T_0383_4_3", "T_0383_5_2", "T_0383_6_5", "T_0383_4_2", "T_0383_2_1", "T_0383_3_5", "T_0383_5_3", "T_0383_4_4", "T_0383_1_3", "T_0383_5_6", "T_0383_2_3", "T_0383_1_5", "T_0383_6_2", "T_0383_4_1", "T_0383_2_6", "T_0383_3_3", "T_0383_2_4", "T_0383_6_1", "T_0383_3_4", "T_0383_1_2", "T_0383_5_4", "T_0383_4_6", "T_0383_1_6", "T_0383_6_3", "T_0383_6_6", "T_0383_3_1", "T_0383_2_5", "T_0383_3_2", "T_0383_4_5", "T_0383_1_4", "T_0383_5_5", "T_0383_2_2", "T_0383_1_1", "T_0383_3_6", "T_0383_5_1", "T_0383_6_4")?))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-9
  "Automatically generated"
  is:
    E G ! E X ("T_1730_5_4", "T_1730_5_2", "T_1730_3_5", "T_1730_5_6", "T_1730_2_1", "T_1730_6_3", "T_1730_6_4", "T_1730_2_5", "T_1730_2_2", "T_1730_2_6", "T_1730_3_6", "T_1730_3_2", "T_1730_5_3", "T_1730_1_1", "T_1730_1_5", "T_1730_0_1", "T_1730_0_3", "T_1730_0_4", "T_1730_0_5", "T_1730_0_2", "T_1730_1_4", "T_1730_0_6", "T_1730_6_2", "T_1730_1_6", "T_1730_1_2", "T_1730_6_6", "T_1730_6_5", "T_1730_2_3", "T_1730_2_4", "T_1730_5_5", "T_1730_3_4", "T_1730_5_1", "T_1730_1_3", "T_1730_6_1", "T_1730_4_2", "T_1730_4_4", "T_1730_4_1", "T_1730_4_6", "T_1730_4_3", "T_1730_4_5", "T_1730_3_3", "T_1730_3_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-10
  "Automatically generated"
  is:
    ((((E F E G ("T_2285_6_6", "T_2285_1_5", "T_2285_1_1", "T_2285_5_5", "T_2285_2_2", "T_2285_2_5", "T_2285_3_2", "T_2285_4_5", "T_2285_1_4", "T_2285_6_3", "T_2285_3_5", "T_2285_2_4", "T_2285_6_1", "T_2285_1_3", "T_2285_1_2", "T_2285_3_4", "T_2285_4_6", "T_2285_5_6", "T_2285_3_6", "T_2285_4_4", "T_2285_3_3", "T_2285_5_4", "T_2285_5_1", "T_2285_6_2", "T_2285_2_3", "T_2285_4_1", "T_2285_2_6", "T_2285_4_2", "T_2285_5_3", "T_2285_3_1", "T_2285_1_6", "T_2285_6_4", "T_2285_4_3", "T_2285_6_5", "T_2285_5_2", "T_2285_2_1")?) | (("EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_1", "EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_6")?))) & (A X ! E F ("T_1171_5", "T_1171_4", "T_1171_2", "T_1171_1", "T_1171_3", "T_1171_6")?))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-11
  "Automatically generated"
  is:
    ! ((E G A F ("T_0383_4_3", "T_0383_5_2", "T_0383_6_5", "T_0383_4_2", "T_0383_2_1", "T_0383_3_5", "T_0383_5_3", "T_0383_4_4", "T_0383_1_3", "T_0383_5_6", "T_0383_2_3", "T_0383_1_5", "T_0383_6_2", "T_0383_4_1", "T_0383_2_6", "T_0383_3_3", "T_0383_2_4", "T_0383_6_1", "T_0383_3_4", "T_0383_1_2", "T_0383_5_4", "T_0383_4_6", "T_0383_1_6", "T_0383_6_3", "T_0383_6_6", "T_0383_3_1", "T_0383_2_5", "T_0383_3_2", "T_0383_4_5", "T_0383_1_4", "T_0383_5_5", "T_0383_2_2", "T_0383_1_1", "T_0383_3_6", "T_0383_5_1", "T_0383_6_4")?) & (((E G ("T_1145_6", "T_1145_4", "T_1145_5", "T_1145_3", "T_1145_2", "T_1145_1")?) | (((E F ("GoCheckSource_3", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_6", "GoCheckSource_1", "GoCheckSource_4")?) | (((("GoIdle_1", "GoIdle_3", "GoIdle_2", "GoIdle_4", "GoIdle_5", "GoIdle_6")?) | (! ("DummyOR2_5", "DummyOR2_4", "DummyOR2_2", "DummyOR2_6", "DummyOR2_3", "DummyOR2_1")?))))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-12
  "Automatically generated"
  is:
    ((E X A X ((("NoCheck_4", "NoCheck_5", "NoCheck_2", "NoCheck_3", "NoCheck_6", "NoCheck_1")?) | (("T_1146_2", "T_1146_1", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?))) | (E G ((E X ("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_2")?) | (! ((("T_1094_4", "T_1094_2", "T_1094_3", "T_1094_1", "T_1094_6", "T_1094_5")?) & (("GoPerformWork_5_3_6", "GoPerformWork_0_5_3", "GoPerformWork_4_3_4", "GoPerformWork_3_3_4", "GoPerformWork_6_2_2", "GoPerformWork_3_1_5", "GoPerformWork_2_6_2", "GoPerformWork_5_3_2", "GoPerformWork_6_2_3", "GoPerformWork_5_5_5", "GoPerformWork_2_1_3", "GoPerformWork_1_4_3", "GoPerformWork_0_6_4", "GoPerformWork_5_2_2", "GoPerformWork_4_6_6", "GoPerformWork_1_4_1", "GoPerformWork_6_1_5", "GoPerformWork_1_1_2", "GoPerformWork_1_6_4", "GoPerformWork_6_4_1", "GoPerformWork_5_5_3", "GoPerformWork_1_1_6", "GoPerformWork_4_1_5", "GoPerformWork_3_5_5", "GoPerformWork_4_6_1", "GoPerformWork_0_2_2", "GoPerformWork_5_6_5", "GoPerformWork_2_3_5", "GoPerformWork_1_6_3", "GoPerformWork_0_4_2", "GoPerformWork_5_5_4", "GoPerformWork_1_3_5", "GoPerformWork_4_1_6", "GoPerformWork_3_2_4", "GoPerformWork_2_3_1", "GoPerformWork_3_3_6", "GoPerformWork_4_2_4", "GoPerformWork_2_5_3", "GoPerformWork_4_4_2", "GoPerformWork_4_6_4", "GoPerformWork_6_2_1", "GoPerformWork_3_2_3", "GoPerformWork_6_6_5", "GoPerformWork_5_4_6", "GoPerformWork_6_3_4", "GoPerformWork_4_4_1", "GoPerformWork_6_4_3", "GoPerformWork_5_6_4", "GoPerformWork_2_1_4", "GoPerformWork_5_6_6", "GoPerformWork_5_1_3", "GoPerformWork_5_3_5", "GoPerformWork_0_1_2", "GoPerformWork_0_6_2", "GoPerformWork_5_3_1", "GoPerformWork_1_2_2", "GoPerformWork_0_5_2", "GoPerformWork_6_4_6", "GoPerformWork_3_6_4", "GoPerformWork_5_3_4", "GoPerformWork_4_5_5", "GoPerformWork_1_4_2", "GoPerformWork_3_1_6", "GoPerformWork_6_5_4", "GoPerformWork_4_3_5", "GoPerformWork_5_1_1", "GoPerformWork_0_5_6", "GoPerformWork_4_3_6", "GoPerformWork_5_1_5", "GoPerformWork_4_4_5", "GoPerformWork_6_4_2", "GoPerformWork_5_2_4", "GoPerformWork_2_5_1", "GoPerformWork_0_1_3", "GoPerformWork_1_5_3", "GoPerformWork_0_2_3", "GoPerformWork_5_3_3", "GoPerformWork_2_4_2", "GoPerformWork_1_6_2", "GoPerformWork_6_5_3", "GoPerformWork_4_2_6", "GoPerformWork_2_5_2", "GoPerformWork_2_4_6", "GoPerformWork_0_1_6", "GoPerformWork_4_6_3", "GoPerformWork_2_2_4", "GoPerformWork_0_3_4", "GoPerformWork_5_1_4", "GoPerformWork_2_6_4", "GoPerformWork_4_5_6", "GoPerformWork_2_3_3", "GoPerformWork_6_1_3", "GoPerformWork_5_1_6", "GoPerformWork_4_2_3", "GoPerformWork_3_2_2", "GoPerformWork_6_3_5", "GoPerformWork_5_5_6", "GoPerformWork_3_3_5", "GoPerformWork_6_6_1", "GoPerformWork_2_4_1", "GoPerformWork_0_3_6", "GoPerformWork_5_1_2", "GoPerformWork_2_5_5", "GoPerformWork_4_5_1", "GoPerformWork_0_6_5", "GoPerformWork_2_1_5", "GoPerformWork_6_1_1", "GoPerformWork_1_5_1", "GoPerformWork_4_5_4", "GoPerformWork_4_2_1", "GoPerformWork_0_4_3", "GoPerformWork_2_4_4", "GoPerformWork_3_6_2", "GoPerformWork_3_4_6", "GoPerformWork_6_1_6", "GoPerformWork_0_2_5", "GoPerformWork_3_1_3", "GoPerformWork_0_1_4", "GoPerformWork_5_4_5", "GoPerformWork_2_2_2", "GoPerformWork_3_1_1", "GoPerformWork_0_1_1", "GoPerformWork_5_4_4", "GoPerformWork_6_2_6", "GoPerformWork_6_1_4", "GoPerformWork_3_4_3", "GoPerformWork_6_6_6", "GoPerformWork_5_5_2", "GoPerformWork_0_3_3", "GoPerformWork_2_2_3", "GoPerformWork_3_4_2", "GoPerformWork_1_5_5", "GoPerformWork_6_1_2", "GoPerformWork_1_2_1", "GoPerformWork_3_3_2", "GoPerformWork_3_5_6", "GoPerformWork_5_2_6", "GoPerformWork_5_2_5", "GoPerformWork_3_5_3", "GoPerformWork_0_3_1", "GoPerformWork_0_4_1", "GoPerformWork_3_4_4", "GoPerformWork_1_2_5", "GoPerformWork_6_5_6", "GoPerformWork_1_6_1", "GoPerformWork_1_6_5", "GoPerformWork_4_4_4", "GoPerformWork_0_4_4", "GoPerformWork_5_4_1", "GoPerformWork_4_2_5", "GoPerformWork_3_5_4", "GoPerformWork_2_3_6", "GoPerformWork_2_3_2", "GoPerformWork_4_1_3", "GoPerformWork_3_3_1", "GoPerformWork_4_1_1", "GoPerformWork_1_1_5", "GoPerformWork_1_1_3", "GoPerformWork_2_6_5", "GoPerformWork_2_4_5", "GoPerformWork_6_2_4", "GoPerformWork_0_2_6", "GoPerformWork_3_1_4", "GoPerformWork_2_6_1", "GoPerformWork_5_2_3", "GoPerformWork_4_1_2", "GoPerformWork_4_5_3", "GoPerformWork_2_5_4", "GoPerformWork_0_2_1", "GoPerformWork_2_6_3", "GoPerformWork_0_6_6", "GoPerformWork_2_2_6", "GoPerformWork_6_5_2", "GoPerformWork_0_5_5", "GoPerformWork_0_6_1", "GoPerformWork_0_1_5", "GoPerformWork_1_3_3", "GoPerformWork_6_5_1", "GoPerformWork_2_5_6", "GoPerformWork_0_4_6", "GoPerformWork_5_2_1", "GoPerformWork_4_3_2", "GoPerformWork_0_4_5", "GoPerformWork_0_2_4", "GoPerformWork_4_4_3", "GoPerformWork_2_3_4", "GoPerformWork_1_6_6", "GoPerformWork_1_5_6", "GoPerformWork_0_3_5", "GoPerformWork_1_5_4", "GoPerformWork_1_5_2", "GoPerformWork_1_4_4", "GoPerformWork_3_4_5", "GoPerformWork_2_2_5", "GoPerformWork_0_5_4", "GoPerformWork_3_6_5", "GoPerformWork_4_3_3", "GoPerformWork_3_1_2", "GoPerformWork_1_3_2", "GoPerformWork_2_1_1", "GoPerformWork_3_6_1", "GoPerformWork_3_5_1", "GoPerformWork_3_4_1", "GoPerformWork_1_2_6", "GoPerformWork_6_4_5", "GoPerformWork_4_5_2", "GoPerformWork_6_6_4", "GoPerformWork_4_6_2", "GoPerformWork_5_6_3", "GoPerformWork_1_1_4", "GoPerformWork_2_2_1", "GoPerformWork_3_6_3", "GoPerformWork_6_4_4", "GoPerformWork_6_3_1", "GoPerformWork_3_2_1", "GoPerformWork_3_2_5", "GoPerformWork_3_3_3", "GoPerformWork_3_2_6", "GoPerformWork_1_3_4", "GoPerformWork_1_4_6", "GoPerformWork_5_4_3", "GoPerformWork_6_2_5", "GoPerformWork_1_4_5", "GoPerformWork_1_2_4", "GoPerformWork_5_5_1", "GoPerformWork_2_6_6", "GoPerformWork_1_3_1", "GoPerformWork_5_6_2", "GoPerformWork_4_1_4", "GoPerformWork_6_3_2", "GoPerformWork_4_2_2", "GoPerformWork_1_1_1", "GoPerformWork_3_5_2", "GoPerformWork_6_6_2", "GoPerformWork_1_2_3", "GoPerformWork_4_4_6", "GoPerformWork_0_3_2", "GoPerformWork_6_3_3", "GoPerformWork_6_3_6", "GoPerformWork_6_6_3", "GoPerformWork_0_6_3", "GoPerformWork_2_1_6", "GoPerformWork_4_6_5", "GoPerformWork_3_6_6", "GoPerformWork_2_1_2", "GoPerformWork_4_3_1", "GoPerformWork_5_4_2", "GoPerformWork_1_3_6", "GoPerformWork_6_5_5", "GoPerformWork_2_4_3", "GoPerformWork_5_6_1", "GoPerformWork_0_5_1")?))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-13
  "Automatically generated"
  is:
    ! ! E F ((! ("DummyOR2_5", "DummyOR2_4", "DummyOR2_2", "DummyOR2_6", "DummyOR2_3", "DummyOR2_1")?) & (((("T_1096_6", "T_1096_5", "T_1096_3", "T_1096_2", "T_1096_1", "T_1096_4")?) & (("T_2577_1_6", "T_2577_5_4", "T_2577_2_2", "T_2577_3_2", "T_2577_2_5", "T_2577_2_6", "T_2577_1_2", "T_2577_2_3", "T_2577_5_3", "T_2577_4_6", "T_2577_6_1", "T_2577_3_6", "T_2577_3_3", "T_2577_4_3", "T_2577_2_4", "T_2577_2_1", "T_2577_1_3", "T_2577_1_5", "T_2577_4_5", "T_2577_5_6", "T_2577_1_1", "T_2577_3_4", "T_2577_3_1", "T_2577_6_6", "T_2577_3_5", "T_2577_4_1", "T_2577_6_2", "T_2577_6_3", "T_2577_5_2", "T_2577_5_1", "T_2577_5_5", "T_2577_1_4", "T_2577_4_4", "T_2577_4_2", "T_2577_6_5", "T_2577_6_4")?))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-14
  "Automatically generated"
  is:
    ((((A X ("T_1147_1", "T_1147_5", "T_1147_4", "T_1147_6", "T_1147_2", "T_1147_3")?) | (((E ((("Run_1", "Run_4", "Run_6", "Run_5", "Run_2", "Run_3")?) U (("T_2283_3", "T_2283_1", "T_2283_4", "T_2283_5", "T_2283_6", "T_2283_2")?))) & (("T_2541_1", "T_2541_6", "T_2541_3", "T_2541_5", "T_2541_2", "T_2541_4")?))))) | (! ((((("T_2541_1", "T_2541_6", "T_2541_3", "T_2541_5", "T_2541_2", "T_2541_4")?) & (E F ("T_1729_3_1", "T_1729_4_5", "T_1729_3_3", "T_1729_6_6", "T_1729_6_2", "T_1729_6_1", "T_1729_6_4", "T_1729_3_4", "T_1729_0_6", "T_1729_2_4", "T_1729_5_1", "T_1729_2_3", "T_1729_6_5", "T_1729_4_4", "T_1729_1_5", "T_1729_1_3", "T_1729_1_4", "T_1729_1_6", "T_1729_0_2", "T_1729_0_1", "T_1729_2_6", "T_1729_2_2", "T_1729_0_5", "T_1729_0_3", "T_1729_1_2", "T_1729_3_5", "T_1729_3_2", "T_1729_6_3", "T_1729_3_6", "T_1729_2_1", "T_1729_5_3", "T_1729_0_4", "T_1729_2_5", "T_1729_1_1", "T_1729_4_2", "T_1729_4_6", "T_1729_4_3", "T_1729_4_1", "T_1729_5_6", "T_1729_5_4", "T_1729_5_5", "T_1729_5_2")?))) | (((("T_2280_5_6", "T_2280_3_2", "T_2280_5_4", "T_2280_4_1", "T_2280_3_5", "T_2280_4_2", "T_2280_3_3", "T_2280_2_4", "T_2280_5_2", "T_2280_2_3", "T_2280_1_3", "T_2280_3_1", "T_2280_6_5", "T_2280_5_5", "T_2280_3_4", "T_2280_0_5", "T_2280_0_4", "T_2280_0_3", "T_2280_1_4", "T_2280_5_1", "T_2280_0_6", "T_2280_6_1", "T_2280_0_2", "T_2280_6_2", "T_2280_6_6", "T_2280_6_4", "T_2280_0_1", "T_2280_2_5", "T_2280_2_6", "T_2280_1_6", "T_2280_1_2", "T_2280_1_5", "T_2280_5_3", "T_2280_6_3", "T_2280_3_6", "T_2280_2_2", "T_2280_4_3", "T_2280_2_1", "T_2280_4_4", "T_2280_1_1", "T_2280_4_6", "T_2280_4_5")?) | (A F ("T_1114_6", "T_1114_4", "T_1114_5", "T_1114_1", "T_1114_2", "T_1114_3")?))))))
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireability-15
  "Automatically generated"
  is:
    A ((("T_1124_6_2_3", "T_1124_3_1_2", "T_1124_3_5_6", "T_1124_1_2_5", "T_1124_2_1_3", "T_1124_1_3_2", "T_1124_4_4_5", "T_1124_3_6_3", "T_1124_5_4_3", "T_1124_6_2_5", "T_1124_5_6_5", "T_1124_1_6_2", "T_1124_1_2_4", "T_1124_1_2_6", "T_1124_3_1_5", "T_1124_2_6_4", "T_1124_4_2_1", "T_1124_1_5_6", "T_1124_1_4_3", "T_1124_6_4_3", "T_1124_6_5_4", "T_1124_5_1_1", "T_1124_3_3_4", "T_1124_4_1_5", "T_1124_4_6_6", "T_1124_4_3_4", "T_1124_4_2_3", "T_1124_6_4_6", "T_1124_1_4_1", "T_1124_2_6_5", "T_1124_3_3_5", "T_1124_5_2_4", "T_1124_1_5_4", "T_1124_2_3_6", "T_1124_3_2_5", "T_1124_4_1_1", "T_1124_2_4_6", "T_1124_2_3_5", "T_1124_6_3_2", "T_1124_5_2_1", "T_1124_1_6_4", "T_1124_2_1_5", "T_1124_2_5_1", "T_1124_6_3_1", "T_1124_5_5_6", "T_1124_5_1_4", "T_1124_4_5_5", "T_1124_2_6_2", "T_1124_4_1_2", "T_1124_1_5_3", "T_1124_5_4_5", "T_1124_5_2_3", "T_1124_6_1_6", "T_1124_5_3_4", "T_1124_3_1_1", "T_1124_5_1_2", "T_1124_3_5_1", "T_1124_3_6_2", "T_1124_1_1_6", "T_1124_2_4_5", "T_1124_3_3_6", "T_1124_3_2_4", "T_1124_2_5_2", "T_1124_1_6_5", "T_1124_5_4_6", "T_1124_4_6_5", "T_1124_1_4_2", "T_1124_1_2_2", "T_1124_5_6_2", "T_1124_2_1_4", "T_1124_4_6_1", "T_1124_6_2_1", "T_1124_5_3_5", "T_1124_6_2_6", "T_1124_6_1_5", "T_1124_1_4_4", "T_1124_4_5_4", "T_1124_1_5_2", "T_1124_3_2_6", "T_1124_3_6_1", "T_1124_5_3_3", "T_1124_4_3_2", "T_1124_4_2_4", "T_1124_6_4_1", "T_1124_2_5_6", "T_1124_1_1_5", "T_1124_5_5_3", "T_1124_2_2_3", "T_1124_4_6_2", "T_1124_6_1_2", "T_1124_1_6_6", "T_1124_4_3_3", "T_1124_6_3_3", "T_1124_3_1_4", "T_1124_3_5_2", "T_1124_5_6_1", "T_1124_2_5_5", "T_1124_1_3_1", "T_1124_6_6_6", "T_1124_3_4_5", "T_1124_1_3_6", "T_1124_4_3_5", "T_1124_2_1_1", "T_1124_5_2_5", "T_1124_3_5_3", "T_1124_1_5_1", "T_1124_5_3_2", "T_1124_2_6_1", "T_1124_6_6_3", "T_1124_6_6_4", "T_1124_3_2_2", "T_1124_1_1_1", "T_1124_2_2_6", "T_1124_2_5_3", "T_1124_6_3_4", "T_1124_3_1_6", "T_1124_3_3_1", "T_1124_2_2_4", "T_1124_3_2_3", "T_1124_6_3_6", "T_1124_6_1_1", "T_1124_6_4_2", "T_1124_4_5_2", "T_1124_1_1_3", "T_1124_5_5_5", "T_1124_6_3_5", "T_1124_4_5_6", "T_1124_2_2_5", "T_1124_5_2_6", "T_1124_5_5_4", "T_1124_6_6_5", "T_1124_1_6_1", "T_1124_6_6_1", "T_1124_4_2_6", "T_1124_3_4_6", "T_1124_6_1_4", "T_1124_4_4_1", "T_1124_6_1_3", "T_1124_5_4_2", "T_1124_2_4_3", "T_1124_4_5_3", "T_1124_3_3_3", "T_1124_5_6_4", "T_1124_1_1_4", "T_1124_1_2_1", "T_1124_2_3_1", "T_1124_2_5_4", "T_1124_5_5_2", "T_1124_2_2_2", "T_1124_3_6_6", "T_1124_2_3_2", "T_1124_3_4_4", "T_1124_6_2_4", "T_1124_1_1_2", "T_1124_2_1_6", "T_1124_5_4_1", "T_1124_2_2_1", "T_1124_4_6_4", "T_1124_2_4_4", "T_1124_3_3_2", "T_1124_3_5_4", "T_1124_6_4_5", "T_1124_4_6_3", "T_1124_2_3_3", "T_1124_4_4_2", "T_1124_1_3_4", "T_1124_3_6_5", "T_1124_1_6_3", "T_1124_6_5_1", "T_1124_6_6_2", "T_1124_1_2_3", "T_1124_1_4_5", "T_1124_5_1_5", "T_1124_3_4_3", "T_1124_4_2_5", "T_1124_5_2_2", "T_1124_5_1_6", "T_1124_4_4_3", "T_1124_2_4_1", "T_1124_4_1_4", "T_1124_5_5_1", "T_1124_5_4_4", "T_1124_2_3_4", "T_1124_4_1_3", "T_1124_3_4_2", "T_1124_4_3_6", "T_1124_3_1_3", "T_1124_6_5_6", "T_1124_3_2_1", "T_1124_1_4_6", "T_1124_6_5_5", "T_1124_5_3_1", "T_1124_3_5_5", "T_1124_5_6_3", "T_1124_2_6_6", "T_1124_1_3_5", "T_1124_2_1_2", "T_1124_6_2_2", "T_1124_6_5_2", "T_1124_4_3_1", "T_1124_4_4_6", "T_1124_2_6_3", "T_1124_5_1_3", "T_1124_3_4_1", "T_1124_4_1_6", "T_1124_4_5_1", "T_1124_3_6_4", "T_1124_1_3_3", "T_1124_4_2_2", "T_1124_2_4_2", "T_1124_1_5_5", "T_1124_5_6_6", "T_1124_6_4_4", "T_1124_6_5_3", "T_1124_4_4_4", "T_1124_5_3_6")?) U (A F ((("T_1146_2", "T_1146_1", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?) & (("LeaveCSTCS_2", "LeaveCSTCS_4", "LeaveCSTCS_5", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_3")?))))
  end.
