Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("GoCheckSource_3", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_6", "GoCheckSource_1", "GoCheckSource_4")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_1100_3", "T_1100_2", "T_1100_5", "T_1100_4", "T_1100_6", "T_1100_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_6", "NoMonitoring_4", "NoMonitoring_5")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("LeaveCSIS_3", "LeaveCSIS_2", "LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_6", "LeaveCSIS_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_1", "EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_6")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("T_2315_3", "T_2315_1", "T_2315_5", "T_2315_4", "T_2315_6", "T_2315_2")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("T_1722_4_3", "T_1722_3_2", "T_1722_5_6", "T_1722_3_1", "T_1722_1_5", "T_1722_2_1", "T_1722_2_4", "T_1722_0_6", "T_1722_1_3", "T_1722_5_4", "T_1722_2_5", "T_1722_4_4", "T_1722_0_1", "T_1722_6_3", "T_1722_4_2", "T_1722_1_1", "T_1722_1_2", "T_1722_6_6", "T_1722_0_5", "T_1722_3_6", "T_1722_1_6", "T_1722_3_3", "T_1722_2_2", "T_1722_6_4", "T_1722_5_5", "T_1722_1_4", "T_1722_0_2", "T_1722_4_6", "T_1722_0_3", "T_1722_5_3", "T_1722_6_1", "T_1722_6_5", "T_1722_0_4", "T_1722_2_3", "T_1722_3_5", "T_1722_5_1", "T_1722_5_2", "T_1722_4_5", "T_1722_3_4", "T_1722_6_2", "T_1722_2_6", "T_1722_4_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("WaitforBlockedTasks_5_3", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_3_5", "WaitforBlockedTasks_6_3", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_5", "WaitforBlockedTasks_5_2", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_6_2", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_6_4", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_4_6", "WaitforBlockedTasks_6_1", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_5_4", "WaitforBlockedTasks_5_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_5_5", "WaitforBlockedTasks_3_6", "WaitforBlockedTasks_6_6", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_3_4", "WaitforBlockedTasks_6_5", "WaitforBlockedTasks_5_6", "WaitforBlockedTasks_1_2")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_1729_3_1", "T_1729_4_5", "T_1729_3_3", "T_1729_6_6", "T_1729_6_2", "T_1729_6_1", "T_1729_6_4", "T_1729_3_4", "T_1729_0_6", "T_1729_2_4", "T_1729_5_1", "T_1729_2_3", "T_1729_6_5", "T_1729_4_4", "T_1729_1_5", "T_1729_1_3", "T_1729_1_4", "T_1729_1_6", "T_1729_0_2", "T_1729_0_1", "T_1729_2_6", "T_1729_2_2", "T_1729_0_5", "T_1729_0_3", "T_1729_1_2", "T_1729_3_5", "T_1729_3_2", "T_1729_6_3", "T_1729_3_6", "T_1729_2_1", "T_1729_5_3", "T_1729_0_4", "T_1729_2_5", "T_1729_1_1", "T_1729_4_2", "T_1729_4_6", "T_1729_4_3", "T_1729_4_1", "T_1729_5_6", "T_1729_5_4", "T_1729_5_5", "T_1729_5_2")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("WaitCompleted_3_2", "WaitCompleted_2_1", "WaitCompleted_6_3", "WaitCompleted_4_5", "WaitCompleted_5_6", "WaitCompleted_1_1", "WaitCompleted_1_5", "WaitCompleted_4_2", "WaitCompleted_3_5", "WaitCompleted_5_3", "WaitCompleted_1_2", "WaitCompleted_6_6", "WaitCompleted_6_2", "WaitCompleted_3_6", "WaitCompleted_2_5", "WaitCompleted_1_4", "WaitCompleted_2_2", "WaitCompleted_2_4", "WaitCompleted_5_1", "WaitCompleted_4_6", "WaitCompleted_2_3", "WaitCompleted_2_6", "WaitCompleted_3_4", "WaitCompleted_6_1", "WaitCompleted_1_3", "WaitCompleted_1_6", "WaitCompleted_4_4", "WaitCompleted_4_1", "WaitCompleted_5_2", "WaitCompleted_6_5", "WaitCompleted_5_4", "WaitCompleted_4_3", "WaitCompleted_3_1", "WaitCompleted_5_5", "WaitCompleted_3_3", "WaitCompleted_6_4")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_1722_4_3", "T_1722_3_2", "T_1722_5_6", "T_1722_3_1", "T_1722_1_5", "T_1722_2_1", "T_1722_2_4", "T_1722_0_6", "T_1722_1_3", "T_1722_5_4", "T_1722_2_5", "T_1722_4_4", "T_1722_0_1", "T_1722_6_3", "T_1722_4_2", "T_1722_1_1", "T_1722_1_2", "T_1722_6_6", "T_1722_0_5", "T_1722_3_6", "T_1722_1_6", "T_1722_3_3", "T_1722_2_2", "T_1722_6_4", "T_1722_5_5", "T_1722_1_4", "T_1722_0_2", "T_1722_4_6", "T_1722_0_3", "T_1722_5_3", "T_1722_6_1", "T_1722_6_5", "T_1722_0_4", "T_1722_2_3", "T_1722_3_5", "T_1722_5_1", "T_1722_5_2", "T_1722_4_5", "T_1722_3_4", "T_1722_6_2", "T_1722_2_6", "T_1722_4_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("NeedMonitoring_4", "NeedMonitoring_2", "NeedMonitoring_3", "NeedMonitoring_6", "NeedMonitoring_5", "NeedMonitoring_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_1146_2", "T_1146_1", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("WillPerformWork_3_3", "WillPerformWork_5_5", "WillPerformWork_4_1", "WillPerformWork_6_5", "WillPerformWork_3_1", "WillPerformWork_4_3", "WillPerformWork_4_6", "WillPerformWork_4_5", "WillPerformWork_1_4", "WillPerformWork_5_1", "WillPerformWork_3_5", "WillPerformWork_0_4", "WillPerformWork_4_2", "WillPerformWork_6_1", "WillPerformWork_5_6", "WillPerformWork_6_6", "WillPerformWork_6_3", "WillPerformWork_1_2", "WillPerformWork_1_1", "WillPerformWork_1_5", "WillPerformWork_1_6", "WillPerformWork_5_2", "WillPerformWork_5_3", "WillPerformWork_2_5", "WillPerformWork_0_6", "WillPerformWork_0_2", "WillPerformWork_2_1", "WillPerformWork_5_4", "WillPerformWork_3_6", "WillPerformWork_6_2", "WillPerformWork_4_4", "WillPerformWork_6_4", "WillPerformWork_0_3", "WillPerformWork_3_2", "WillPerformWork_1_3", "WillPerformWork_2_6", "WillPerformWork_3_4", "WillPerformWork_2_4", "WillPerformWork_0_5", "WillPerformWork_2_3", "WillPerformWork_2_2", "WillPerformWork_0_1")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("T_2577_1_6", "T_2577_5_4", "T_2577_2_2", "T_2577_3_2", "T_2577_2_5", "T_2577_2_6", "T_2577_1_2", "T_2577_2_3", "T_2577_5_3", "T_2577_4_6", "T_2577_6_1", "T_2577_3_6", "T_2577_3_3", "T_2577_4_3", "T_2577_2_4", "T_2577_2_1", "T_2577_1_3", "T_2577_1_5", "T_2577_4_5", "T_2577_5_6", "T_2577_1_1", "T_2577_3_4", "T_2577_3_1", "T_2577_6_6", "T_2577_3_5", "T_2577_4_1", "T_2577_6_2", "T_2577_6_3", "T_2577_5_2", "T_2577_5_1", "T_2577_5_5", "T_2577_1_4", "T_2577_4_4", "T_2577_4_2", "T_2577_6_5", "T_2577_6_4")?
  end.
Property PolyORBLF-COL-S06J06T06-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("Run_1", "Run_4", "Run_6", "Run_5", "Run_2", "Run_3")?
  end.
