Property PolyORBLF-COL-S06J06T06-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((X ((3) <= (#tokens("Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_1")))) U (((2) <= (#tokens("NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_2")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-1
  "Automatically generated"
  is:
    A ((F X ((3) <= (#tokens("ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_4")))) U (G ((2) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_1")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_4", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_1")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-3
  "Automatically generated"
  is:
    A X G ((2) <= (#tokens("NoSigAbort")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-4
  "Automatically generated"
  is:
    A G X F F ((1) <= (#tokens("ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-5
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P_1716")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-6
  "Automatically generated"
  is:
    A X G ((((#tokens("cIsMonitoring")) <= (#tokens("ScheduleTaskB_4", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_3", "ScheduleTaskB_2", "ScheduleTaskB_5")))) U (((2) <= (#tokens("P_1724_5", "P_1724_0", "P_1724_4", "P_1724_3", "P_1724_1", "P_1724_2", "P_1724_6")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")) <= (#tokens("P_1155_5", "P_1155_4", "P_1155_3", "P_1155_2", "P_1155_1", "P_1155_6")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-8
  "Automatically generated"
  is:
    A F X F G ((#tokens("Perform_Work_E_1", "Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_6", "Perform_Work_E_2", "Perform_Work_E_3")) <= (#tokens("BlockedTasks")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-9
  "Automatically generated"
  is:
    A G F ((((#tokens("P_1095")) <= (#tokens("SigAbort")))) U (((#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")) <= (#tokens("Insert_Source_B_6_4", "Insert_Source_B_6_1", "Insert_Source_B_2_6", "Insert_Source_B_4_6", "Insert_Source_B_1_3", "Insert_Source_B_2_3", "Insert_Source_B_5_4", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_2_5", "Insert_Source_B_1_4", "Insert_Source_B_3_6", "Insert_Source_B_5_2", "Insert_Source_B_1_5", "Insert_Source_B_1_1", "Insert_Source_B_5_3", "Insert_Source_B_2_1", "Insert_Source_B_4_2", "Insert_Source_B_2_4", "Insert_Source_B_6_3", "Insert_Source_B_3_5", "Insert_Source_B_3_2", "Insert_Source_B_3_1", "Insert_Source_B_4_5", "Insert_Source_B_4_1", "Insert_Source_B_6_6", "Insert_Source_B_3_3", "Insert_Source_B_2_2", "Insert_Source_B_4_4", "Insert_Source_B_5_5", "Insert_Source_B_6_5", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_3_4", "Insert_Source_B_5_6", "Insert_Source_B_1_6")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("P_1717")))) U (((1) <= (#tokens("NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_3")))))) U (G X ((#tokens("P_1717")) <= (#tokens("JobCnt")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-11
  "Automatically generated"
  is:
    A G F ((#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_1")) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((G ((#tokens("NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_2")) <= (#tokens("cBlockedTasks")))) U (G ((3) <= (#tokens("P_1099")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("IsMonitoring")) <= (#tokens("cIdleTasks")))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((((#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")) <= (#tokens("DataOnSrc_3", "DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_6", "DataOnSrc_1", "DataOnSrc_2")))) U (G ((1) <= (#tokens("AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_2")))))
  end.
Property PolyORBLF-COL-S06J06T06-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("ORB_Lock")))
  end.
