Property Kanban-PT-0200-CTLCardinality-0
  "Automatically generated"
  is:
    A G ((E F ((#tokens("Pback1")) <= (#tokens("Pback2")))) & (((2) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0200-CTLCardinality-1
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("Pm2")) <= (#tokens("P3")))) & (A G ((2) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0200-CTLCardinality-2
  "Automatically generated"
  is:
    ((E ((((((#tokens("Pout2")) <= (#tokens("P4")))) & (((3) <= (#tokens("Pm1")))))) U (((((2) <= (#tokens("Pm2")))) & (((#tokens("Pout4")) <= (#tokens("Pm3")))))))) | (E F ((((((#tokens("P3")) <= (#tokens("Pm1")))) & (((#tokens("Pout1")) <= (#tokens("Pback2")))))) & (((#tokens("Pm2")) <= (#tokens("Pm4")))))))
  end.
Property Kanban-PT-0200-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("Pm2")) <= (#tokens("P2")))
  end.
Property Kanban-PT-0200-CTLCardinality-4
  "Automatically generated"
  is:
    E ((! ((((2) <= (#tokens("P3")))) & (((2) <= (#tokens("Pm2")))))) U (A F ((3) <= (#tokens("Pm1")))))
  end.
Property Kanban-PT-0200-CTLCardinality-5
  "Automatically generated"
  is:
    E X A G ! ((#tokens("P2")) <= (#tokens("Pback3")))
  end.
Property Kanban-PT-0200-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((((((((3) <= (#tokens("Pout2")))) & (((#tokens("Pm4")) <= (#tokens("Pm4")))))) & (((((3) <= (#tokens("Pm1")))) | (((1) <= (#tokens("Pback4")))))))) | (((! ((#tokens("Pm2")) <= (#tokens("Pout4")))) & (((((2) <= (#tokens("Pm1")))) | (((3) <= (#tokens("Pm2")))))))))) & (((#tokens("Pback1")) <= (#tokens("Pback1")))))) | (((E X ((2) <= (#tokens("P2")))) & (((((((#tokens("Pm1")) <= (#tokens("Pout2")))) & (((2) <= (#tokens("Pback1")))))) | (E F ((3) <= (#tokens("Pback1")))))))))
  end.
Property Kanban-PT-0200-CTLCardinality-7
  "Automatically generated"
  is:
    E ((! ((1) <= (#tokens("Pout2")))) U (E G ((#tokens("P2")) <= (#tokens("Pout4")))))
  end.
Property Kanban-PT-0200-CTLCardinality-8
  "Automatically generated"
  is:
    A G E X ((#tokens("Pback1")) <= (#tokens("Pout3")))
  end.
Property Kanban-PT-0200-CTLCardinality-9
  "Automatically generated"
  is:
    ! E F ((((((#tokens("Pout4")) <= (#tokens("Pout1")))) | (((#tokens("Pout2")) <= (#tokens("Pback4")))))) & (((3) <= (#tokens("Pback2")))))
  end.
Property Kanban-PT-0200-CTLCardinality-10
  "Automatically generated"
  is:
    A G ! A X ((3) <= (#tokens("Pout3")))
  end.
Property Kanban-PT-0200-CTLCardinality-11
  "Automatically generated"
  is:
    ((A G A G ((#tokens("Pout3")) <= (#tokens("Pout3")))) | (E G A F ((1) <= (#tokens("Pout4")))))
  end.
Property Kanban-PT-0200-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! A G ((2) <= (#tokens("P3")))
  end.
Property Kanban-PT-0200-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((A G ((#tokens("P3")) <= (#tokens("Pm1")))) & (E X ((#tokens("Pout1")) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0200-CTLCardinality-14
  "Automatically generated"
  is:
    A F E F ((((3) <= (#tokens("Pback1")))) & (((2) <= (#tokens("Pm1")))))
  end.
Property Kanban-PT-0200-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((! ((((3) <= (#tokens("Pm3")))) | (((#tokens("P4")) <= (#tokens("Pback4")))))) | (((((((2) <= (#tokens("Pm4")))) & (((#tokens("Pout1")) <= (#tokens("P2")))))) & (((((#tokens("Pm1")) <= (#tokens("Pm3")))) & (((#tokens("Pback1")) <= (#tokens("Pm2")))))))))) & (! ((2) <= (#tokens("P3")))))) | (E ((! ((2) <= (#tokens("Pback2")))) U (((((#tokens("Pout4")) <= (#tokens("Pback1")))) & (((#tokens("P3")) <= (#tokens("Pm3")))))))))
  end.
