Property Kanban-PT-0200-CTLFireability-0
  "Automatically generated"
  is:
    (((((("tin4"?) | ((((("tok3"?) & ("tredo1"?))) | (((! "tok4"?) & ("tredo4"?))))))) & (E (((("tok2"?) | ("tin4"?))) U ((("tin4"?) | ("tredo2"?))))))) & (E F ((A X "tout1"?) & (! (("tredo1"?) & ("tok2"?))))))
  end.
Property Kanban-PT-0200-CTLFireability-1
  "Automatically generated"
  is:
    E ((E F (("tsynch1_23"?) | ("tsynch4_23"?))) U (A G ! "tsynch4_23"?))
  end.
Property Kanban-PT-0200-CTLFireability-2
  "Automatically generated"
  is:
    ((! "tout1"?) & (((E ((! "tok3"?) U ((("tin4"?) & ("tout1"?))))) | ("tback3"?))))
  end.
Property Kanban-PT-0200-CTLFireability-3
  "Automatically generated"
  is:
    ! ! A G E F "tback1"?
  end.
Property Kanban-PT-0200-CTLFireability-4
  "Automatically generated"
  is:
    A G ((E F ! "tok4"?) | ("tback4"?))
  end.
Property Kanban-PT-0200-CTLFireability-5
  "Automatically generated"
  is:
    A G ((! A X "tback2"?) | (! "tredo2"?))
  end.
Property Kanban-PT-0200-CTLFireability-6
  "Automatically generated"
  is:
    E F A G ((! "tin4"?) | ("tback1"?))
  end.
Property Kanban-PT-0200-CTLFireability-7
  "Automatically generated"
  is:
    (("tok4"?) | (E F (((("tredo3"?) & ((("tredo1"?) & ("tin4"?))))) & ((("tout1"?) & (! "tsynch4_23"?))))))
  end.
Property Kanban-PT-0200-CTLFireability-8
  "Automatically generated"
  is:
    ((A ((A X "tok2"?) U (A F "tsynch1_23"?))) | (((((A (("tok4"?) U ("tok1"?))) | ("tredo2"?))) | (A G ((! "tback1"?) | (! "tok1"?))))))
  end.
Property Kanban-PT-0200-CTLFireability-9
  "Automatically generated"
  is:
    E F ((! (("tback4"?) | ((("tback2"?) | ("tredo1"?))))) & (! "tin4"?))
  end.
Property Kanban-PT-0200-CTLFireability-10
  "Automatically generated"
  is:
    ((! ((A X ! "tok1"?) & (A X (("tout1"?) | ("tback4"?))))) | (((! (((((("tredo2"?) & ("tsynch4_23"?))) & ((("tok2"?) | ("tback2"?))))) | ((((("tback3"?) & ("tsynch4_23"?))) | ("tok1"?))))) & (A F E X "tback1"?))))
  end.
Property Kanban-PT-0200-CTLFireability-11
  "Automatically generated"
  is:
    E X ! "tback3"?
  end.
Property Kanban-PT-0200-CTLFireability-12
  "Automatically generated"
  is:
    E ((A F "tok2"?) U ("tback4"?))
  end.
Property Kanban-PT-0200-CTLFireability-13
  "Automatically generated"
  is:
    E (((((((("tredo3"?) & ("tback3"?))) | ("tredo3"?))) & (((! "tback4"?) | ((("tback3"?) | ("tback4"?))))))) U (A (("tok2"?) U ("tsynch4_23"?))))
  end.
Property Kanban-PT-0200-CTLFireability-14
  "Automatically generated"
  is:
    A X "tback3"?
  end.
Property Kanban-PT-0200-CTLFireability-15
  "Automatically generated"
  is:
    ((E (("tok2"?) U (! (("tok4"?) & ("tin4"?))))) | ((((((("tok4"?) & (! ! "tin4"?))) & (! ((! "tok2"?) & ("tredo2"?))))) | (A X (((("tsynch4_23"?) & ("tredo3"?))) & ((("tback4"?) | ("tredo2"?))))))))
  end.
