Property Kanban-PT-0200-LTLFireability-0
  "Automatically generated"
  is:
    A X G F "tok3"?
  end.
Property Kanban-PT-0200-LTLFireability-1
  "Automatically generated"
  is:
    A G ((G X "tok1"?) U (F "tin4"?))
  end.
Property Kanban-PT-0200-LTLFireability-2
  "Automatically generated"
  is:
    A F "tok3"?
  end.
Property Kanban-PT-0200-LTLFireability-3
  "Automatically generated"
  is:
    A ((((F "tback2"?) U (X "tout1"?))) U ("tok3"?))
  end.
Property Kanban-PT-0200-LTLFireability-4
  "Automatically generated"
  is:
    A ((G G F "tsynch4_23"?) U (((F "tback3"?) U ("tok1"?))))
  end.
Property Kanban-PT-0200-LTLFireability-5
  "Automatically generated"
  is:
    A ((X "tok3"?) U (G X F "tok4"?))
  end.
Property Kanban-PT-0200-LTLFireability-6
  "Automatically generated"
  is:
    A "tok2"?
  end.
Property Kanban-PT-0200-LTLFireability-7
  "Automatically generated"
  is:
    A F (((("tback2"?) U ("tredo2"?))) U ("tok3"?))
  end.
Property Kanban-PT-0200-LTLFireability-8
  "Automatically generated"
  is:
    A F "tsynch1_23"?
  end.
Property Kanban-PT-0200-LTLFireability-9
  "Automatically generated"
  is:
    A F "tok1"?
  end.
Property Kanban-PT-0200-LTLFireability-10
  "Automatically generated"
  is:
    A F X ((F "tredo1"?) U ("tredo1"?))
  end.
Property Kanban-PT-0200-LTLFireability-11
  "Automatically generated"
  is:
    A "tok2"?
  end.
Property Kanban-PT-0200-LTLFireability-12
  "Automatically generated"
  is:
    A ((F F G "tin4"?) U (G (("tok1"?) U ("tback1"?))))
  end.
Property Kanban-PT-0200-LTLFireability-13
  "Automatically generated"
  is:
    A F "tback2"?
  end.
Property Kanban-PT-0200-LTLFireability-14
  "Automatically generated"
  is:
    A "tok3"?
  end.
Property Kanban-PT-0200-LTLFireability-15
  "Automatically generated"
  is:
    A G F F F G "tback1"?
  end.
