Property Diffusion2D-PT-D20N010-LTLFireability-0
  "Automatically generated"
  is:
    A G (("t1_8_7_9_7"?) U (F G "t1_6_9_5_8"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-1
  "Automatically generated"
  is:
    A G G X F F "t1_11_16_10_16"?
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-2
  "Automatically generated"
  is:
    A F (((("t1_7_3_6_4"?) U ("t1_4_8_5_7"?))) U ((("t1_12_16_13_15"?) U ("t1_7_6_7_5"?))))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-3
  "Automatically generated"
  is:
    A ((F G X "t1_4_9_3_9"?) U (X F G "t1_6_12_6_11"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-4
  "Automatically generated"
  is:
    A G "t1_14_8_15_9"?
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-5
  "Automatically generated"
  is:
    A ((G X X "t1_10_17_10_18"?) U (F G G "t1_16_5_16_6"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-6
  "Automatically generated"
  is:
    A F X X G F "t1_19_17_18_18"?
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-7
  "Automatically generated"
  is:
    A X F F F F "t1_7_14_6_15"?
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-8
  "Automatically generated"
  is:
    A "t1_15_2_16_3"?
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-9
  "Automatically generated"
  is:
    A ((X F F "t1_8_15_9_15"?) U (G F F "t1_14_11_13_10"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-10
  "Automatically generated"
  is:
    A ((G G G "t1_14_3_13_3"?) U (X F F "t1_4_14_5_13"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-11
  "Automatically generated"
  is:
    A F ((F X "t1_8_5_8_6"?) U (G F "t1_16_10_17_10"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-12
  "Automatically generated"
  is:
    A ((F X X "t1_18_2_19_2"?) U (((X "t1_3_6_4_5"?) U (F "t1_16_8_17_9"?))))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-13
  "Automatically generated"
  is:
    A X (((("t1_11_8_10_8"?) U ("t1_2_8_3_8"?))) U ("t1_6_18_5_17"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-14
  "Automatically generated"
  is:
    A G ((F G "t1_5_13_5_14"?) U (X F "t1_2_20_1_20"?))
  end.
Property Diffusion2D-PT-D20N010-LTLFireability-15
  "Automatically generated"
  is:
    A G X "t1_2_14_1_14"?
  end.
