Property Diffusion2D-PT-D20N010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("cAMP__5_2_")))) & (((#tokens("cAMP__14_12_")) <= (#tokens("cAMP__14_4_")))))) | (((((#tokens("cAMP__13_2_")) <= (#tokens("cAMP__20_6_")))) | (((1) <= (#tokens("cAMP__18_10_")))))))) | (! ((((#tokens("cAMP__5_11_")) <= (#tokens("cAMP__5_4_")))) | (((#tokens("cAMP__15_16_")) <= (#tokens("cAMP__17_19_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__7_18_")) <= (#tokens("cAMP__11_18_")))) | (((! ((#tokens("cAMP__8_7_")) <= (#tokens("cAMP__18_5_")))) | (((((#tokens("cAMP__18_5_")) <= (#tokens("cAMP__13_2_")))) | (((#tokens("cAMP__18_4_")) <= (#tokens("cAMP__2_6_")))))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("cAMP__9_3_")) <= (#tokens("cAMP__9_16_")))) & (((#tokens("cAMP__4_20_")) <= (#tokens("cAMP__1_15_")))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__13_1_")) <= (#tokens("cAMP__17_3_")))) & (((#tokens("cAMP__3_7_")) <= (#tokens("cAMP__1_12_")))))) & (((#tokens("cAMP__10_11_")) <= (#tokens("cAMP__3_2_")))))) & (((((#tokens("cAMP__12_1_")) <= (#tokens("cAMP__2_16_")))) & (! ((#tokens("cAMP__13_18_")) <= (#tokens("cAMP__7_5_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((! ((#tokens("cAMP__15_2_")) <= (#tokens("cAMP__3_8_")))) & (((! ((#tokens("cAMP__5_12_")) <= (#tokens("cAMP__12_16_")))) | (((#tokens("cAMP__12_14_")) <= (#tokens("cAMP__15_10_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__13_17_")) <= (#tokens("cAMP__8_8_")))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__17_11_")) <= (#tokens("cAMP__17_20_")))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__8_11_")) <= (#tokens("cAMP__18_8_")))) | (((#tokens("cAMP__2_7_")) <= (#tokens("cAMP__3_5_")))))) | (((((1) <= (#tokens("cAMP__4_6_")))) & (((#tokens("cAMP__1_12_")) <= (#tokens("cAMP__12_7_")))))))) & (! ((((#tokens("cAMP__18_14_")) <= (#tokens("cAMP__1_15_")))) | (((2) <= (#tokens("cAMP__8_16_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__5_7_")) <= (#tokens("cAMP__17_15_")))) | (! ((((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__14_8_")))) & (((#tokens("cAMP__11_12_")) <= (#tokens("cAMP__9_7_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((#tokens("cAMP__12_3_")) <= (#tokens("cAMP__8_6_")))) & (((((#tokens("cAMP__3_5_")) <= (#tokens("cAMP__10_18_")))) & (((#tokens("cAMP__20_11_")) <= (#tokens("cAMP__15_4_")))))))) & (((((((1) <= (#tokens("cAMP__19_9_")))) | (((1) <= (#tokens("cAMP__9_9_")))))) | (((#tokens("cAMP__10_3_")) <= (#tokens("cAMP__7_8_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__17_8_")))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__15_12_")) <= (#tokens("cAMP__15_18_")))) | (((#tokens("cAMP__19_5_")) <= (#tokens("cAMP__7_1_")))))) & (! ((#tokens("cAMP__12_4_")) <= (#tokens("cAMP__6_7_")))))) & (((1) <= (#tokens("cAMP__17_9_")))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__14_14_")))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("cAMP__2_17_")))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("cAMP__19_17_")))) | (! ((((#tokens("cAMP__1_14_")) <= (#tokens("cAMP__10_1_")))) | (((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__9_5_")))))))
  end.
Property Diffusion2D-PT-D20N010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("cAMP__1_14_")) <= (#tokens("cAMP__12_1_")))) & (((1) <= (#tokens("cAMP__3_10_")))))
  end.
