Property PolyORBLF-COL-S04J06T06-CTLCardinality-0
  "Automatically generated"
  is:
    A G E ((((#tokens("P_1726")) <= (#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")))) U (((2) <= (#tokens("AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_6", "AvailableJobId_0", "AvailableJobId_5", "AvailableJobId_2", "AvailableJobId_1")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-1
  "Automatically generated"
  is:
    A F A G ! ((2) <= (#tokens("ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_6")))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-2
  "Automatically generated"
  is:
    A ((((#tokens("P_1716")) <= (#tokens("cIsMonitoring")))) U (((((((1) <= (#tokens("cIsMonitoring")))) & (((#tokens("SigAbort")) <= (#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_1_4", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_1_2", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_2_2", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_5_3", "DisablePollingB_4_2", "DisablePollingB_1_1")))))) & (! ((3) <= (#tokens("nyo_1", "nyo_6", "nyo_5", "nyo_4", "nyo_3", "nyo_2")))))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("CreatedJobs_6_1", "CreatedJobs_3_4", "CreatedJobs_4_2", "CreatedJobs_4_4", "CreatedJobs_4_3", "CreatedJobs_4_1", "CreatedJobs_3_1", "CreatedJobs_5_2", "CreatedJobs_5_4", "CreatedJobs_3_3", "CreatedJobs_6_3", "CreatedJobs_2_2", "CreatedJobs_2_1", "CreatedJobs_1_1", "CreatedJobs_5_3", "CreatedJobs_3_2", "CreatedJobs_0_1", "CreatedJobs_0_3", "CreatedJobs_0_2", "CreatedJobs_0_4", "CreatedJobs_1_4", "CreatedJobs_1_2", "CreatedJobs_6_2", "CreatedJobs_6_4", "CreatedJobs_2_4", "CreatedJobs_2_3", "CreatedJobs_5_1", "CreatedJobs_1_3")))) & (((#tokens("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")) <= (#tokens("P_1113_6", "P_1113_1", "P_1113_2", "P_1113_3", "P_1113_4", "P_1113_5")))))) | (! ! ((#tokens("ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_6")) <= (#tokens("P_1097")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-4
  "Automatically generated"
  is:
    A F E X ((((2) <= (#tokens("PollingAbort")))) | (((3) <= (#tokens("NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_1")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-5
  "Automatically generated"
  is:
    ((! ((A X ((1) <= (#tokens("IdleTasks_6", "IdleTasks_3", "IdleTasks_4", "IdleTasks_1", "IdleTasks_2", "IdleTasks_5")))) & (E F ((2) <= (#tokens("P_1113_6", "P_1113_1", "P_1113_2", "P_1113_3", "P_1113_4", "P_1113_5")))))) | (E F E G ((#tokens("FetchJobE_4_4", "FetchJobE_2_6", "FetchJobE_4_0", "FetchJobE_1_0", "FetchJobE_4_1", "FetchJobE_5_4", "FetchJobE_1_4", "FetchJobE_6_2", "FetchJobE_5_1", "FetchJobE_2_5", "FetchJobE_2_4", "FetchJobE_3_6", "FetchJobE_4_6", "FetchJobE_6_1", "FetchJobE_1_2", "FetchJobE_1_5", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_5_2", "FetchJobE_4_5", "FetchJobE_5_6", "FetchJobE_5_0", "FetchJobE_5_3", "FetchJobE_4_2", "FetchJobE_2_2", "FetchJobE_3_5", "FetchJobE_6_6", "FetchJobE_6_3", "FetchJobE_3_2", "FetchJobE_1_1", "FetchJobE_3_3", "FetchJobE_4_3", "FetchJobE_5_5", "FetchJobE_6_5", "FetchJobE_2_1", "FetchJobE_6_4", "FetchJobE_3_1", "FetchJobE_2_3", "FetchJobE_1_6", "FetchJobE_3_4", "FetchJobE_2_0", "FetchJobE_1_3")) <= (#tokens("ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_6")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("SigAbort")))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-7
  "Automatically generated"
  is:
    ((((A ((((#tokens("P_1159_5", "P_1159_4", "P_1159_6", "P_1159_1", "P_1159_3", "P_1159_2")) <= (#tokens("P_1727")))) U (((#tokens("P_1727")) <= (#tokens("ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1")))))) & (A ((((#tokens("ScheduleTaskB_3", "ScheduleTaskB_2", "ScheduleTaskB_1", "ScheduleTaskB_5", "ScheduleTaskB_6", "ScheduleTaskB_4")) <= (#tokens("Insert_Source_B_3_1", "Insert_Source_B_2_4", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_3", "Insert_Source_B_6_4", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_1_1", "Insert_Source_B_2_2", "Insert_Source_B_3_3", "Insert_Source_B_4_4", "Insert_Source_B_2_3", "Insert_Source_B_2_1", "Insert_Source_B_6_2", "Insert_Source_B_1_4", "Insert_Source_B_1_3")))) U (((3) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_2", "EnablePollingB_1")))))))) & (((((#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3")) <= (#tokens("ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_6")))) | (E G ((((3) <= (#tokens("FetchJobE_4_4", "FetchJobE_2_6", "FetchJobE_4_0", "FetchJobE_1_0", "FetchJobE_4_1", "FetchJobE_5_4", "FetchJobE_1_4", "FetchJobE_6_2", "FetchJobE_5_1", "FetchJobE_2_5", "FetchJobE_2_4", "FetchJobE_3_6", "FetchJobE_4_6", "FetchJobE_6_1", "FetchJobE_1_2", "FetchJobE_1_5", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_5_2", "FetchJobE_4_5", "FetchJobE_5_6", "FetchJobE_5_0", "FetchJobE_5_3", "FetchJobE_4_2", "FetchJobE_2_2", "FetchJobE_3_5", "FetchJobE_6_6", "FetchJobE_6_3", "FetchJobE_3_2", "FetchJobE_1_1", "FetchJobE_3_3", "FetchJobE_4_3", "FetchJobE_5_5", "FetchJobE_6_5", "FetchJobE_2_1", "FetchJobE_6_4", "FetchJobE_3_1", "FetchJobE_2_3", "FetchJobE_1_6", "FetchJobE_3_4", "FetchJobE_2_0", "FetchJobE_1_3")))) & (((#tokens("ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_6")) <= (#tokens("PollingAbort")))))))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-8
  "Automatically generated"
  is:
    A F ((((((#tokens("MarkerRead")) <= (#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3", "FetchJobB_1")))) & (((2) <= (#tokens("MarkerRead")))))) | (! ((#tokens("SigAbort")) <= (#tokens("DisablePollingE_4_4", "DisablePollingE_4_3", "DisablePollingE_2_1", "DisablePollingE_5_4", "DisablePollingE_4_2", "DisablePollingE_6_4", "DisablePollingE_5_2", "DisablePollingE_3_3", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_2_2", "DisablePollingE_5_3", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_5_1", "DisablePollingE_1_4", "DisablePollingE_6_2", "DisablePollingE_1_2", "DisablePollingE_6_1", "DisablePollingE_2_4", "DisablePollingE_4_1", "DisablePollingE_3_4", "DisablePollingE_3_1", "DisablePollingE_2_3")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("NoSigAbort")))) | (! ((#tokens("NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_2_0")) <= (#tokens("P_2579_6_4", "P_2579_5_3", "P_2579_2_3", "P_2579_1_2", "P_2579_4_3", "P_2579_6_1", "P_2579_2_2", "P_2579_3_3", "P_2579_4_4", "P_2579_1_1", "P_2579_5_4", "P_2579_3_2", "P_2579_3_1", "P_2579_4_2", "P_2579_3_4", "P_2579_5_2", "P_2579_2_1", "P_2579_2_4", "P_2579_1_4", "P_2579_6_2", "P_2579_5_1", "P_2579_6_3", "P_2579_4_1", "P_2579_1_3")))))) & (! ! ((#tokens("cIdleTasks")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-10
  "Automatically generated"
  is:
    A ((A X ((#tokens("P_1095")) <= (#tokens("ORB_Lock")))) U (A F ((1) <= (#tokens("P_1716")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-11
  "Automatically generated"
  is:
    ((((#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3")) <= (#tokens("P_1155_4", "P_1155_6", "P_1155_1", "P_1155_3", "P_1155_2", "P_1155_5")))) & (A ((! ((2) <= (#tokens("IsMonitoring")))) U (! ((1) <= (#tokens("PlaceSources_1", "PlaceSources_3", "PlaceSources_2", "PlaceSources_4")))))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-12
  "Automatically generated"
  is:
    ! ! A G ((((#tokens("P_1160_6", "P_1160_1", "P_1160_2", "P_1160_3", "P_1160_4", "P_1160_5")) <= (#tokens("AbourtToModifySrc_4", "AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1")))) & (((#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")) <= (#tokens("QueueJobB_3_1", "QueueJobB_4_2", "QueueJobB_5_3", "QueueJobB_1_6", "QueueJobB_2_0", "QueueJobB_5_2", "QueueJobB_5_4", "QueueJobB_1_5", "QueueJobB_3_0", "QueueJobB_6_4", "QueueJobB_4_4", "QueueJobB_1_0", "QueueJobB_5_5", "QueueJobB_2_6", "QueueJobB_5_1", "QueueJobB_2_1", "QueueJobB_6_5", "QueueJobB_4_1", "QueueJobB_6_2", "QueueJobB_6_0", "QueueJobB_3_4", "QueueJobB_1_3", "QueueJobB_1_2", "QueueJobB_4_6", "QueueJobB_4_5", "QueueJobB_2_4", "QueueJobB_3_6", "QueueJobB_1_4", "QueueJobB_2_3", "QueueJobB_1_1", "QueueJobB_6_1", "QueueJobB_4_0", "QueueJobB_3_3", "QueueJobB_2_5", "QueueJobB_6_6", "QueueJobB_4_3", "QueueJobB_5_6", "QueueJobB_3_2", "QueueJobB_6_3", "QueueJobB_2_2", "QueueJobB_5_0", "QueueJobB_3_5")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-13
  "Automatically generated"
  is:
    ! E F ((3) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((#tokens("P_1725_6", "P_1725_0", "P_1725_1", "P_1725_2", "P_1725_3", "P_1725_4", "P_1725_5")) <= (#tokens("nyo_1", "nyo_6", "nyo_5", "nyo_4", "nyo_3", "nyo_2")))) U (E F ((1) <= (#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3", "FetchJobB_1")))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((! ((((#tokens("MarkerWrite")) <= (#tokens("P_1617_3", "P_1617_1", "P_1617_6", "P_1617_4", "P_1617_5", "P_1617_2")))) & (((1) <= (#tokens("P_1097")))))) & (((((((3) <= (#tokens("P_1726")))) | (((2) <= (#tokens("P_1119_2_4", "P_1119_3_2", "P_1119_2_1", "P_1119_4_2", "P_1119_1_4", "P_1119_1_1", "P_1119_3_3", "P_1119_2_2", "P_1119_4_4", "P_1119_3_4", "P_1119_1_2", "P_1119_6_1", "P_1119_4_3", "P_1119_1_3", "P_1119_5_4", "P_1119_5_1", "P_1119_2_3", "P_1119_6_4", "P_1119_4_1", "P_1119_6_3", "P_1119_5_2", "P_1119_3_1", "P_1119_6_2", "P_1119_5_3")))))) & (! ((#tokens("P_1727")) <= (#tokens("NoSigAbort")))))))) | (E F ((#tokens("AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_6", "AvailableJobId_0", "AvailableJobId_5", "AvailableJobId_2", "AvailableJobId_1")) <= (#tokens("P_1725_6", "P_1725_0", "P_1725_1", "P_1725_2", "P_1725_3", "P_1725_4", "P_1725_5")))))) & (((((! ((((#tokens("cPollingAbort")) <= (#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")))) | (((1) <= (#tokens("Abort_Check_Sources_E_6", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3")))))) | (((((((2) <= (#tokens("P_1727")))) | (((1) <= (#tokens("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")))))) | (((1) <= (#tokens("P_1093")))))))) | (((E F ((3) <= (#tokens("NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_1")))) | (A G ((1) <= (#tokens("P_1093")))))))))
  end.
