Property PolyORBLF-COL-S04J06T06-CTLFireability-0
  "Automatically generated"
  is:
    A F E X ("NOPDP_1_5", "NOPDP_4_2", "NOPDP_4_6", "NOPDP_2_6", "NOPDP_2_4", "NOPDP_3_2", "NOPDP_4_4", "NOPDP_1_1", "NOPDP_3_4", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_4_3", "NOPDP_3_5", "NOPDP_1_4", "NOPDP_2_5", "NOPDP_2_3", "NOPDP_1_6", "NOPDP_4_1", "NOPDP_4_5", "NOPDP_3_3", "NOPDP_3_1", "NOPDP_1_3", "NOPDP_2_1", "NOPDP_3_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-1
  "Automatically generated"
  is:
    A F E ((! ("EnterCSTCS_5", "EnterCSTCS_6", "EnterCSTCS_2", "EnterCSTCS_4", "EnterCSTCS_3", "EnterCSTCS_1")?) U (((("NoMonitoring_3", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_6", "NoMonitoring_2", "NoMonitoring_1")?) & (("T_1096_6", "T_1096_1", "T_1096_3", "T_1096_4", "T_1096_2", "T_1096_5")?))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-2
  "Automatically generated"
  is:
    ((E G ((! ((("NoMonitoring_3", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_6", "NoMonitoring_2", "NoMonitoring_1")?) & (("T_1094_6", "T_1094_1", "T_1094_2", "T_1094_3", "T_1094_5", "T_1094_4")?))) | (E G ("DummyOR1_5", "DummyOR1_1", "DummyOR1_2", "DummyOR1_4", "DummyOR1_3", "DummyOR1_6")?))) | (A X ((E X ("T_1124_6_3_3", "T_1124_1_3_3", "T_1124_3_1_4", "T_1124_4_1_3", "T_1124_5_3_4", "T_1124_4_4_4", "T_1124_2_2_4", "T_1124_3_2_1", "T_1124_6_1_2", "T_1124_1_1_2", "T_1124_4_3_1", "T_1124_3_3_2", "T_1124_2_4_2", "T_1124_6_4_3", "T_1124_3_4_3", "T_1124_1_1_1", "T_1124_1_2_3", "T_1124_4_2_3", "T_1124_2_2_1", "T_1124_2_3_4", "T_1124_1_2_2", "T_1124_6_4_1", "T_1124_4_4_1", "T_1124_2_3_2", "T_1124_5_3_1", "T_1124_5_2_4", "T_1124_5_2_1", "T_1124_2_4_3", "T_1124_6_4_4", "T_1124_3_3_3", "T_1124_2_1_1", "T_1124_1_4_4", "T_1124_5_3_2", "T_1124_2_2_2", "T_1124_4_2_1", "T_1124_3_1_1", "T_1124_6_2_3", "T_1124_4_3_2", "T_1124_4_3_4", "T_1124_5_1_3", "T_1124_5_4_3", "T_1124_3_2_2", "T_1124_3_2_4", "T_1124_2_1_3", "T_1124_4_1_1", "T_1124_6_1_4", "T_1124_2_4_1", "T_1124_3_4_4", "T_1124_1_3_1", "T_1124_4_2_2", "T_1124_6_2_4", "T_1124_1_4_2", "T_1124_5_1_2", "T_1124_2_2_3", "T_1124_5_3_3", "T_1124_5_4_1", "T_1124_1_2_4", "T_1124_4_4_3", "T_1124_6_2_1", "T_1124_6_3_2", "T_1124_3_1_3", "T_1124_4_1_2", "T_1124_5_2_2", "T_1124_6_1_1", "T_1124_3_3_4", "T_1124_5_1_1", "T_1124_1_1_4", "T_1124_6_3_4", "T_1124_6_4_2", "T_1124_2_3_3", "T_1124_5_2_3", "T_1124_3_3_1", "T_1124_4_1_4", "T_1124_2_3_1", "T_1124_6_3_1", "T_1124_6_2_2", "T_1124_1_2_1", "T_1124_3_4_2", "T_1124_5_4_4", "T_1124_5_1_4", "T_1124_3_1_2", "T_1124_6_1_3", "T_1124_3_4_1", "T_1124_4_4_2", "T_1124_1_3_2", "T_1124_1_1_3", "T_1124_2_1_2", "T_1124_1_3_4", "T_1124_4_2_4", "T_1124_2_1_4", "T_1124_2_4_4", "T_1124_1_4_3", "T_1124_3_2_3", "T_1124_5_4_2", "T_1124_1_4_1", "T_1124_4_3_3")?) & (((((("T_1722_4_5", "T_1722_2_1", "T_1722_4_3", "T_1722_1_6", "T_1722_2_4", "T_1722_3_1", "T_1722_2_2", "T_1722_1_3", "T_1722_4_1", "T_1722_1_2", "T_1722_0_2", "T_1722_0_6", "T_1722_5_4", "T_1722_4_4", "T_1722_2_3", "T_1722_6_3", "T_1722_6_2", "T_1722_6_5", "T_1722_6_1", "T_1722_6_6", "T_1722_0_3", "T_1722_6_4", "T_1722_5_1", "T_1722_5_5", "T_1722_5_3", "T_1722_1_4", "T_1722_1_5", "T_1722_0_5", "T_1722_0_1", "T_1722_0_4", "T_1722_4_2", "T_1722_4_6", "T_1722_5_2", "T_1722_2_5", "T_1722_5_6", "T_1722_1_1", "T_1722_3_2", "T_1722_3_3", "T_1722_3_6", "T_1722_3_5", "T_1722_3_4", "T_1722_2_6")?) & (("T_1146_2", "T_1146_1", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?))) | (((("SetSigAbort_4", "SetSigAbort_5", "SetSigAbort_6", "SetSigAbort_1", "SetSigAbort_3", "SetSigAbort_2")?) | (("T_1713_2_6", "T_1713_1_6", "T_1713_3_4", "T_1713_2_2", "T_1713_5_5", "T_1713_5_1", "T_1713_5_3", "T_1713_2_3", "T_1713_6_4", "T_1713_6_5", "T_1713_1_3", "T_1713_0_6", "T_1713_1_2", "T_1713_5_4", "T_1713_3_3", "T_1713_0_4", "T_1713_0_2", "T_1713_0_3", "T_1713_0_5", "T_1713_1_5", "T_1713_1_1", "T_1713_6_3", "T_1713_6_1", "T_1713_6_6", "T_1713_0_1", "T_1713_2_4", "T_1713_2_1", "T_1713_5_2", "T_1713_5_6", "T_1713_2_5", "T_1713_4_2", "T_1713_6_2", "T_1713_1_4", "T_1713_4_6", "T_1713_3_1", "T_1713_3_5", "T_1713_3_2", "T_1713_3_6", "T_1713_4_5", "T_1713_4_3", "T_1713_4_4", "T_1713_4_1")?))))))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-3
  "Automatically generated"
  is:
    ((((A G ! ("WillPerformWork_4_3", "WillPerformWork_2_2", "WillPerformWork_0_2", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_1_4", "WillPerformWork_1_3", "WillPerformWork_3_6", "WillPerformWork_3_3", "WillPerformWork_2_5", "WillPerformWork_3_2", "WillPerformWork_2_3", "WillPerformWork_3_1", "WillPerformWork_5_6", "WillPerformWork_5_2", "WillPerformWork_4_6", "WillPerformWork_3_5", "WillPerformWork_1_5", "WillPerformWork_4_1", "WillPerformWork_0_4", "WillPerformWork_4_2", "WillPerformWork_5_3", "WillPerformWork_0_5", "WillPerformWork_4_5", "WillPerformWork_0_3", "WillPerformWork_5_1", "WillPerformWork_6_4", "WillPerformWork_2_1", "WillPerformWork_5_5", "WillPerformWork_5_4", "WillPerformWork_6_3", "WillPerformWork_6_2", "WillPerformWork_6_6", "WillPerformWork_1_1", "WillPerformWork_6_5", "WillPerformWork_4_4", "WillPerformWork_6_1", "WillPerformWork_0_1", "WillPerformWork_1_6", "WillPerformWork_1_2", "WillPerformWork_3_4", "WillPerformWork_0_6")?) & (! ("T_1096_6", "T_1096_1", "T_1096_3", "T_1096_4", "T_1096_2", "T_1096_5")?))) | (("T_1171_5", "T_1171_4", "T_1171_3", "T_1171_2", "T_1171_6", "T_1171_1")?))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-4
  "Automatically generated"
  is:
    A ((E G ! ("DummyOR1_5", "DummyOR1_1", "DummyOR1_2", "DummyOR1_4", "DummyOR1_3", "DummyOR1_6")?) U (A X ("T_2280_0_1", "T_2280_2_2", "T_2280_2_6", "T_2280_5_3", "T_2280_5_4", "T_2280_2_3", "T_2280_1_1", "T_2280_4_3", "T_2280_1_6", "T_2280_1_2", "T_2280_6_4", "T_2280_3_1", "T_2280_3_4", "T_2280_3_3", "T_2280_3_2", "T_2280_3_6", "T_2280_3_5", "T_2280_4_2", "T_2280_4_6", "T_2280_4_4", "T_2280_5_1", "T_2280_2_4", "T_2280_2_5", "T_2280_5_2", "T_2280_5_5", "T_2280_5_6", "T_2280_4_1", "T_2280_1_4", "T_2280_4_5", "T_2280_6_6", "T_2280_6_2", "T_2280_0_5", "T_2280_2_1", "T_2280_0_6", "T_2280_0_4", "T_2280_0_3", "T_2280_0_2", "T_2280_1_5", "T_2280_6_3", "T_2280_6_1", "T_2280_1_3", "T_2280_6_5")?))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-5
  "Automatically generated"
  is:
    A F ((("WaitCompleted_4_3", "WaitCompleted_3_3", "WaitCompleted_1_6", "WaitCompleted_2_5", "WaitCompleted_4_5", "WaitCompleted_1_1", "WaitCompleted_3_5", "WaitCompleted_2_3", "WaitCompleted_4_4", "WaitCompleted_3_6", "WaitCompleted_1_3", "WaitCompleted_2_1", "WaitCompleted_4_2", "WaitCompleted_2_6", "WaitCompleted_3_1", "WaitCompleted_1_5", "WaitCompleted_3_2", "WaitCompleted_2_4", "WaitCompleted_3_4", "WaitCompleted_4_1", "WaitCompleted_2_2", "WaitCompleted_1_2", "WaitCompleted_4_6", "WaitCompleted_1_4")?) & (E ((("T_1171_5", "T_1171_4", "T_1171_3", "T_1171_2", "T_1171_6", "T_1171_1")?) U (("T_1123_1_4", "T_1123_4_1", "T_1123_5_1", "T_1123_6_3", "T_1123_4_3", "T_1123_1_2", "T_1123_5_3", "T_1123_6_4", "T_1123_6_1", "T_1123_5_4", "T_1123_3_2", "T_1123_2_3", "T_1123_4_4", "T_1123_2_2", "T_1123_3_3", "T_1123_2_1", "T_1123_5_2", "T_1123_1_1", "T_1123_6_2", "T_1123_3_4", "T_1123_3_1", "T_1123_4_2", "T_1123_2_4", "T_1123_1_3")?))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-6
  "Automatically generated"
  is:
    A G A G ! ("NoMonitoring_3", "NoMonitoring_4", "NoMonitoring_5", "NoMonitoring_6", "NoMonitoring_2", "NoMonitoring_1")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-7
  "Automatically generated"
  is:
    ! A F ((("T_1618_4", "T_1618_1", "T_1618_2", "T_1618_5", "T_1618_3", "T_1618_6")?) | (((("WillPerformWork_4_3", "WillPerformWork_2_2", "WillPerformWork_0_2", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_1_4", "WillPerformWork_1_3", "WillPerformWork_3_6", "WillPerformWork_3_3", "WillPerformWork_2_5", "WillPerformWork_3_2", "WillPerformWork_2_3", "WillPerformWork_3_1", "WillPerformWork_5_6", "WillPerformWork_5_2", "WillPerformWork_4_6", "WillPerformWork_3_5", "WillPerformWork_1_5", "WillPerformWork_4_1", "WillPerformWork_0_4", "WillPerformWork_4_2", "WillPerformWork_5_3", "WillPerformWork_0_5", "WillPerformWork_4_5", "WillPerformWork_0_3", "WillPerformWork_5_1", "WillPerformWork_6_4", "WillPerformWork_2_1", "WillPerformWork_5_5", "WillPerformWork_5_4", "WillPerformWork_6_3", "WillPerformWork_6_2", "WillPerformWork_6_6", "WillPerformWork_1_1", "WillPerformWork_6_5", "WillPerformWork_4_4", "WillPerformWork_6_1", "WillPerformWork_0_1", "WillPerformWork_1_6", "WillPerformWork_1_2", "WillPerformWork_3_4", "WillPerformWork_0_6")?) & (("EnterCSIS_1_2", "EnterCSIS_4_5", "EnterCSIS_4_3", "EnterCSIS_1_6", "EnterCSIS_3_4", "EnterCSIS_2_2", "EnterCSIS_2_4", "EnterCSIS_2_5", "EnterCSIS_3_2", "EnterCSIS_3_1", "EnterCSIS_1_5", "EnterCSIS_4_2", "EnterCSIS_3_5", "EnterCSIS_1_3", "EnterCSIS_4_4", "EnterCSIS_2_1", "EnterCSIS_4_6", "EnterCSIS_2_6", "EnterCSIS_1_1", "EnterCSIS_3_3", "EnterCSIS_2_3", "EnterCSIS_3_6", "EnterCSIS_4_1", "EnterCSIS_1_4")?))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-8
  "Automatically generated"
  is:
    E F ((((((((("T_1444_6", "T_1444_5", "T_1444_4", "T_1444_3", "T_1444_1", "T_1444_2")?) | (("T_1125_6_4_2_3", "T_1125_3_1_1_3", "T_1125_3_4_1_2", "T_1125_3_1_4_4", "T_1125_6_1_4_1", "T_1125_5_3_4_1", "T_1125_1_4_1_4", "T_1125_2_3_2_3", "T_1125_6_2_1_1", "T_1125_1_3_3_1", "T_1125_1_3_1_3", "T_1125_3_4_2_1", "T_1125_4_2_2_4", "T_1125_3_4_3_3", "T_1125_5_2_3_3", "T_1125_6_4_1_4", "T_1125_5_4_2_4", "T_1125_1_2_2_3", "T_1125_4_2_1_2", "T_1125_2_4_4_4", "T_1125_1_4_2_2", "T_1125_1_2_4_3", "T_1125_1_2_3_4", "T_1125_1_2_1_1", "T_1125_3_3_1_4", "T_1125_2_2_1_4", "T_1125_4_4_3_2", "T_1125_3_1_3_2", "T_1125_1_1_4_4", "T_1125_1_2_3_3", "T_1125_6_2_3_3", "T_1125_5_2_2_1", "T_1125_6_1_1_4", "T_1125_2_1_3_1", "T_1125_3_4_1_1", "T_1125_2_2_3_2", "T_1125_3_1_1_2", "T_1125_5_3_3_2", "T_1125_4_3_2_1", "T_1125_3_3_4_3", "T_1125_1_3_2_2", "T_1125_4_3_1_4", "T_1125_2_1_2_1", "T_1125_4_2_4_4", "T_1125_4_3_2_2", "T_1125_1_1_1_2", "T_1125_3_4_4_4", "T_1125_4_3_4_3", "T_1125_6_1_1_2", "T_1125_2_4_1_2", "T_1125_1_1_1_1", "T_1125_6_2_3_1", "T_1125_3_2_3_2", "T_1125_2_1_2_2", "T_1125_4_4_2_3", "T_1125_5_2_4_1", "T_1125_6_4_3_4", "T_1125_1_2_4_2", "T_1125_1_2_3_1", "T_1125_4_3_4_1", "T_1125_2_4_2_4", "T_1125_3_1_2_4", "T_1125_5_2_4_3", "T_1125_1_1_1_4", "T_1125_2_3_3_4", "T_1125_3_3_1_1", "T_1125_3_4_1_4", "T_1125_3_4_3_1", "T_1125_4_3_3_2", "T_1125_2_1_4_1", "T_1125_2_4_3_4", "T_1125_2_1_2_4", "T_1125_6_3_1_3", "T_1125_5_4_3_2", "T_1125_1_2_1_4", "T_1125_2_3_1_4", "T_1125_2_3_4_2", "T_1125_1_4_2_1", "T_1125_6_1_4_2", "T_1125_5_1_4_4", "T_1125_5_1_4_3", "T_1125_4_3_2_4", "T_1125_2_2_2_3", "T_1125_4_1_1_3", "T_1125_1_3_3_3", "T_1125_3_3_1_2", "T_1125_5_2_2_4", "T_1125_5_4_2_3", "T_1125_6_1_3_4", "T_1125_3_1_2_2", "T_1125_2_2_2_2", "T_1125_5_1_2_1", "T_1125_5_3_4_3", "T_1125_3_3_3_2", "T_1125_5_1_1_3", "T_1125_4_1_3_1", "T_1125_5_4_1_2", "T_1125_1_3_4_4", "T_1125_3_3_4_2", "T_1125_6_3_1_1", "T_1125_2_2_4_1", "T_1125_3_2_2_3", "T_1125_4_4_4_1", "T_1125_1_1_3_4", "T_1125_6_3_4_4", "T_1125_6_3_3_1", "T_1125_2_2_2_4", "T_1125_3_3_3_4", "T_1125_5_4_1_1", "T_1125_3_2_4_3", "T_1125_2_1_2_3", "T_1125_4_4_2_1", "T_1125_1_4_2_4", "T_1125_5_4_3_4", "T_1125_4_4_2_4", "T_1125_1_4_1_3", "T_1125_1_2_1_3", "T_1125_1_3_1_1", "T_1125_5_3_2_1", "T_1125_1_4_4_4", "T_1125_5_2_2_3", "T_1125_2_1_4_3", "T_1125_4_4_4_2", "T_1125_6_1_3_2", "T_1125_6_4_3_2", "T_1125_5_1_2_4", "T_1125_6_2_3_4", "T_1125_6_2_1_2", "T_1125_6_3_1_4", "T_1125_4_1_2_1", "T_1125_3_2_1_2", "T_1125_1_4_4_3", "T_1125_4_1_1_4", "T_1125_1_1_3_1", "T_1125_1_1_2_3", "T_1125_3_2_3_4", "T_1125_6_3_2_2", "T_1125_6_1_3_1", "T_1125_6_4_1_2", "T_1125_3_4_4_2", "T_1125_5_1_3_3", "T_1125_4_3_1_3", "T_1125_4_2_4_3", "T_1125_6_2_4_2", "T_1125_5_4_4_1", "T_1125_2_1_4_4", "T_1125_5_2_2_2", "T_1125_3_4_2_2", "T_1125_5_1_4_1", "T_1125_1_2_3_2", "T_1125_6_4_3_1", "T_1125_1_3_1_4", "T_1125_2_3_2_1", "T_1125_5_3_3_3", "T_1125_2_4_2_3", "T_1125_4_2_1_1", "T_1125_4_2_2_3", "T_1125_6_1_1_3", "T_1125_1_2_4_4", "T_1125_4_1_3_3", "T_1125_4_2_4_1", "T_1125_6_1_3_3", "T_1125_3_1_4_3", "T_1125_3_1_2_3", "T_1125_5_4_4_2", "T_1125_1_4_3_1", "T_1125_2_3_2_4", "T_1125_1_2_2_1", "T_1125_1_1_4_2", "T_1125_4_3_4_4", "T_1125_3_1_1_1", "T_1125_6_2_4_4", "T_1125_3_2_2_4", "T_1125_1_3_3_4", "T_1125_4_1_1_2", "T_1125_4_1_2_4", "T_1125_2_3_3_2", "T_1125_5_4_1_4", "T_1125_3_3_3_3", "T_1125_1_3_4_2", "T_1125_5_3_1_3", "T_1125_2_4_4_2", "T_1125_6_4_3_3", "T_1125_2_4_1_1", "T_1125_3_3_4_4", "T_1125_6_2_1_4", "T_1125_3_2_1_3", "T_1125_2_4_2_1", "T_1125_1_3_3_2", "T_1125_2_4_2_2", "T_1125_2_2_3_4", "T_1125_2_3_3_3", "T_1125_6_3_4_3", "T_1125_3_2_3_1", "T_1125_3_3_2_1", "T_1125_3_1_3_4", "T_1125_4_1_3_2", "T_1125_3_1_4_2", "T_1125_2_2_4_3", "T_1125_3_4_2_3", "T_1125_6_3_3_4", "T_1125_1_2_1_2", "T_1125_6_3_3_2", "T_1125_1_1_2_1", "T_1125_6_4_1_3", "T_1125_2_3_1_2", "T_1125_4_1_2_3", "T_1125_6_4_4_4", "T_1125_1_3_2_3", "T_1125_5_3_1_2", "T_1125_3_1_4_1", "T_1125_2_1_1_1", "T_1125_3_1_3_1", "T_1125_5_1_3_2", "T_1125_5_3_2_4", "T_1125_1_1_2_2", "T_1125_6_1_2_4", "T_1125_6_1_2_1", "T_1125_4_3_1_1", "T_1125_1_3_4_1", "T_1125_4_1_4_4", "T_1125_3_3_2_2", "T_1125_2_2_3_1", "T_1125_2_4_1_4", "T_1125_4_3_3_1", "T_1125_5_2_3_4", "T_1125_6_1_2_2", "T_1125_2_4_4_1", "T_1125_5_3_4_4", "T_1125_5_1_1_4", "T_1125_6_4_2_4", "T_1125_3_2_2_2", "T_1125_5_3_3_1", "T_1125_1_4_4_2", "T_1125_5_2_1_1", "T_1125_6_4_4_2", "T_1125_4_2_3_4", "T_1125_3_4_3_4", "T_1125_1_2_4_1", "T_1125_6_1_4_3", "T_1125_5_2_1_2", "T_1125_4_2_4_2", "T_1125_6_2_3_2", "T_1125_6_3_2_3", "T_1125_5_4_1_3", "T_1125_2_2_3_3", "T_1125_1_4_1_1", "T_1125_4_3_3_3", "T_1125_3_1_3_3", "T_1125_5_2_1_4", "T_1125_5_4_2_1", "T_1125_1_1_4_3", "T_1125_4_4_3_1", "T_1125_1_4_3_2", "T_1125_2_1_4_2", "T_1125_3_2_2_1", "T_1125_4_4_1_1", "T_1125_2_3_4_4", "T_1125_2_1_1_4", "T_1125_5_1_2_3", "T_1125_2_1_1_2", "T_1125_6_2_2_2", "T_1125_5_4_2_2", "T_1125_6_4_2_1", "T_1125_4_4_1_2", "T_1125_2_2_1_3", "T_1125_3_4_4_1", "T_1125_3_2_4_4", "T_1125_2_3_1_3", "T_1125_3_4_4_3", "T_1125_4_1_4_1", "T_1125_6_2_4_3", "T_1125_4_3_1_2", "T_1125_5_1_1_1", "T_1125_1_1_1_3", "T_1125_6_2_4_1", "T_1125_2_1_3_4", "T_1125_5_2_4_2", "T_1125_5_4_4_4", "T_1125_2_4_3_2", "T_1125_5_2_3_2", "T_1125_6_2_2_1", "T_1125_1_1_3_2", "T_1125_4_2_1_4", "T_1125_2_4_4_3", "T_1125_3_3_1_3", "T_1125_2_3_3_1", "T_1125_3_1_1_4", "T_1125_6_2_2_4", "T_1125_3_2_1_1", "T_1125_4_4_3_3", "T_1125_3_1_2_1", "T_1125_2_1_3_3", "T_1125_5_1_1_2", "T_1125_2_2_1_1", "T_1125_2_2_2_1", "T_1125_4_4_1_3", "T_1125_1_3_4_3", "T_1125_3_4_2_4", "T_1125_2_2_1_2", "T_1125_1_4_3_3", "T_1125_6_3_4_2", "T_1125_6_2_2_3", "T_1125_1_1_4_1", "T_1125_1_4_2_3", "T_1125_2_1_3_2", "T_1125_1_2_2_4", "T_1125_5_3_1_4", "T_1125_3_2_3_3", "T_1125_4_4_1_4", "T_1125_2_3_1_1", "T_1125_4_1_1_1", "T_1125_1_4_1_2", "T_1125_5_2_1_3", "T_1125_3_3_4_1", "T_1125_5_1_3_4", "T_1125_4_2_3_3", "T_1125_2_2_4_2", "T_1125_4_4_2_2", "T_1125_5_2_3_1", "T_1125_4_2_3_2", "T_1125_4_1_2_2", "T_1125_4_1_4_3", "T_1125_5_3_4_2", "T_1125_6_3_4_1", "T_1125_5_4_4_3", "T_1125_5_3_2_2", "T_1125_2_3_4_3", "T_1125_4_4_4_4", "T_1125_4_3_2_3", "T_1125_3_4_1_3", "T_1125_4_3_3_4", "T_1125_2_3_2_2", "T_1125_3_3_2_3", "T_1125_6_1_4_4", "T_1125_3_4_3_2", "T_1125_1_4_3_4", "T_1125_6_3_2_4", "T_1125_6_4_2_2", "T_1125_6_4_4_1", "T_1125_5_1_4_2", "T_1125_3_3_2_4", "T_1125_5_4_3_3", "T_1125_2_2_4_4", "T_1125_2_3_4_1", "T_1125_1_1_2_4", "T_1125_6_4_1_1", "T_1125_3_3_3_1", "T_1125_2_4_3_1", "T_1125_2_1_1_3", "T_1125_3_2_4_1", "T_1125_6_2_1_3", "T_1125_6_1_2_3", "T_1125_6_3_1_2", "T_1125_6_3_2_1", "T_1125_1_3_2_1", "T_1125_6_1_1_1", "T_1125_5_1_3_1", "T_1125_1_2_2_2", "T_1125_5_3_1_1", "T_1125_4_1_4_2", "T_1125_4_4_3_4", "T_1125_2_4_3_3", "T_1125_5_3_2_3", "T_1125_3_2_4_2", "T_1125_4_1_3_4", "T_1125_4_3_4_2", "T_1125_4_2_2_1", "T_1125_1_4_4_1", "T_1125_5_1_2_2", "T_1125_3_2_1_4", "T_1125_5_4_3_1", "T_1125_1_1_3_3", "T_1125_4_2_1_3", "T_1125_2_4_1_3", "T_1125_1_3_2_4", "T_1125_1_3_1_2", "T_1125_4_2_2_2", "T_1125_5_2_4_4", "T_1125_4_2_3_1", "T_1125_6_4_4_3", "T_1125_6_3_3_3", "T_1125_4_4_4_3", "T_1125_5_3_3_4")?))) | (("T_1711_3_2", "T_1711_2_1", "T_1711_4_5", "T_1711_0_6", "T_1711_0_4", "T_1711_1_3", "T_1711_6_4", "T_1711_0_2", "T_1711_4_3", "T_1711_4_6", "T_1711_1_4", "T_1711_3_3", "T_1711_5_2", "T_1711_3_1", "T_1711_2_6", "T_1711_5_6", "T_1711_0_1", "T_1711_5_5", "T_1711_6_3", "T_1711_2_5", "T_1711_0_5", "T_1711_2_2", "T_1711_1_1", "T_1711_6_6", "T_1711_1_6", "T_1711_5_3", "T_1711_4_4", "T_1711_0_3", "T_1711_3_5", "T_1711_6_1", "T_1711_4_2", "T_1711_5_4", "T_1711_6_5", "T_1711_6_2", "T_1711_1_2", "T_1711_2_4", "T_1711_4_1", "T_1711_3_4", "T_1711_2_3", "T_1711_3_6", "T_1711_5_1", "T_1711_1_5")?))) & (("T_2577_4_3", "T_2577_2_5", "T_2577_1_4", "T_2577_1_6", "T_2577_4_5", "T_2577_3_4", "T_2577_4_6", "T_2577_2_2", "T_2577_1_2", "T_2577_4_1", "T_2577_2_4", "T_2577_3_2", "T_2577_3_1", "T_2577_1_5", "T_2577_2_1", "T_2577_4_4", "T_2577_2_6", "T_2577_4_2", "T_2577_1_3", "T_2577_3_6", "T_2577_2_3", "T_2577_3_5", "T_2577_3_3", "T_2577_1_1")?))) & (E G ((("DummyIS_4", "DummyIS_5", "DummyIS_6", "DummyIS_1", "DummyIS_2", "DummyIS_3")?) & (("T_1729_6_4", "T_1729_2_3", "T_1729_2_5", "T_1729_6_3", "T_1729_3_6", "T_1729_3_3", "T_1729_0_5", "T_1729_0_1", "T_1729_5_3", "T_1729_3_2", "T_1729_2_2", "T_1729_4_3", "T_1729_4_2", "T_1729_2_6", "T_1729_4_1", "T_1729_5_2", "T_1729_4_4", "T_1729_4_6", "T_1729_5_4", "T_1729_5_6", "T_1729_6_6", "T_1729_6_5", "T_1729_3_4", "T_1729_6_2", "T_1729_6_1", "T_1729_3_5", "T_1729_0_3", "T_1729_3_1", "T_1729_5_1", "T_1729_4_5", "T_1729_5_5", "T_1729_2_4", "T_1729_1_5", "T_1729_1_1", "T_1729_1_2", "T_1729_1_4", "T_1729_1_3", "T_1729_0_2", "T_1729_1_6", "T_1729_0_6", "T_1729_0_4", "T_1729_2_1")?))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-9
  "Automatically generated"
  is:
    ((((A ((((("T_1171_5", "T_1171_4", "T_1171_3", "T_1171_2", "T_1171_6", "T_1171_1")?) & (("T_1713_2_6", "T_1713_1_6", "T_1713_3_4", "T_1713_2_2", "T_1713_5_5", "T_1713_5_1", "T_1713_5_3", "T_1713_2_3", "T_1713_6_4", "T_1713_6_5", "T_1713_1_3", "T_1713_0_6", "T_1713_1_2", "T_1713_5_4", "T_1713_3_3", "T_1713_0_4", "T_1713_0_2", "T_1713_0_3", "T_1713_0_5", "T_1713_1_5", "T_1713_1_1", "T_1713_6_3", "T_1713_6_1", "T_1713_6_6", "T_1713_0_1", "T_1713_2_4", "T_1713_2_1", "T_1713_5_2", "T_1713_5_6", "T_1713_2_5", "T_1713_4_2", "T_1713_6_2", "T_1713_1_4", "T_1713_4_6", "T_1713_3_1", "T_1713_3_5", "T_1713_3_2", "T_1713_3_6", "T_1713_4_5", "T_1713_4_3", "T_1713_4_4", "T_1713_4_1")?))) U (! ("T_1729_6_4", "T_1729_2_3", "T_1729_2_5", "T_1729_6_3", "T_1729_3_6", "T_1729_3_3", "T_1729_0_5", "T_1729_0_1", "T_1729_5_3", "T_1729_3_2", "T_1729_2_2", "T_1729_4_3", "T_1729_4_2", "T_1729_2_6", "T_1729_4_1", "T_1729_5_2", "T_1729_4_4", "T_1729_4_6", "T_1729_5_4", "T_1729_5_6", "T_1729_6_6", "T_1729_6_5", "T_1729_3_4", "T_1729_6_2", "T_1729_6_1", "T_1729_3_5", "T_1729_0_3", "T_1729_3_1", "T_1729_5_1", "T_1729_4_5", "T_1729_5_5", "T_1729_2_4", "T_1729_1_5", "T_1729_1_1", "T_1729_1_2", "T_1729_1_4", "T_1729_1_3", "T_1729_0_2", "T_1729_1_6", "T_1729_0_6", "T_1729_0_4", "T_1729_2_1")?))) & (E G E F ("T_2285_6_6", "T_2285_3_3", "T_2285_5_3", "T_2285_6_4", "T_2285_6_1", "T_2285_5_6", "T_2285_1_5", "T_2285_2_5", "T_2285_5_1", "T_2285_6_2", "T_2285_4_6", "T_2285_1_4", "T_2285_3_6", "T_2285_1_3", "T_2285_4_1", "T_2285_3_5", "T_2285_2_6", "T_2285_6_3", "T_2285_3_4", "T_2285_4_5", "T_2285_1_6", "T_2285_4_2", "T_2285_3_1", "T_2285_5_5", "T_2285_2_4", "T_2285_5_4", "T_2285_5_2", "T_2285_6_5", "T_2285_4_3", "T_2285_3_2", "T_2285_1_1", "T_2285_2_2", "T_2285_2_1", "T_2285_4_4", "T_2285_1_2", "T_2285_2_3")?))) & (((E F ("T_1100_3", "T_1100_2", "T_1100_1", "T_1100_5", "T_1100_4", "T_1100_6")?) | (! A X ("NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_3", "NOPEP_6", "NOPEP_1")?))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-10
  "Automatically generated"
  is:
    ! E ((E F ("NotifyEventSourceAdded_2", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4")?) U (E X ("T_2285_6_6", "T_2285_3_3", "T_2285_5_3", "T_2285_6_4", "T_2285_6_1", "T_2285_5_6", "T_2285_1_5", "T_2285_2_5", "T_2285_5_1", "T_2285_6_2", "T_2285_4_6", "T_2285_1_4", "T_2285_3_6", "T_2285_1_3", "T_2285_4_1", "T_2285_3_5", "T_2285_2_6", "T_2285_6_3", "T_2285_3_4", "T_2285_4_5", "T_2285_1_6", "T_2285_4_2", "T_2285_3_1", "T_2285_5_5", "T_2285_2_4", "T_2285_5_4", "T_2285_5_2", "T_2285_6_5", "T_2285_4_3", "T_2285_3_2", "T_2285_1_1", "T_2285_2_2", "T_2285_2_1", "T_2285_4_4", "T_2285_1_2", "T_2285_2_3")?))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-11
  "Automatically generated"
  is:
    A G ((((! ! ("GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_3", "GoCheckSource_1", "GoCheckSource_2")?) | (E F ("NotifyEventSourceAdded_2", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4")?))) | (((("NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_3", "NOPEP_6", "NOPEP_1")?) & (("T_1618_4", "T_1618_1", "T_1618_2", "T_1618_5", "T_1618_3", "T_1618_6")?))))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-12
  "Automatically generated"
  is:
    A G ((! ("T_1170_4", "T_1170_2", "T_1170_3", "T_1170_1", "T_1170_6", "T_1170_5")?) & (! A F ("DummyOR1_5", "DummyOR1_1", "DummyOR1_2", "DummyOR1_4", "DummyOR1_3", "DummyOR1_6")?))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-13
  "Automatically generated"
  is:
    E F ("T_1146_2", "T_1146_1", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-14
  "Automatically generated"
  is:
    A F ((E ((("DummyOR2_4", "DummyOR2_3", "DummyOR2_5", "DummyOR2_6", "DummyOR2_1", "DummyOR2_2")?) U (("GoPerformWork_3_4_5", "GoPerformWork_1_1_2", "GoPerformWork_1_3_3", "GoPerformWork_2_1_6", "GoPerformWork_0_3_6", "GoPerformWork_1_1_4", "GoPerformWork_3_3_5", "GoPerformWork_6_3_1", "GoPerformWork_0_4_2", "GoPerformWork_1_1_1", "GoPerformWork_2_1_3", "GoPerformWork_0_4_6", "GoPerformWork_0_1_2", "GoPerformWork_0_1_4", "GoPerformWork_0_2_1", "GoPerformWork_1_3_4", "GoPerformWork_1_2_5", "GoPerformWork_0_3_4", "GoPerformWork_0_2_2", "GoPerformWork_0_4_3", "GoPerformWork_2_4_6", "GoPerformWork_0_3_1", "GoPerformWork_1_4_5", "GoPerformWork_0_4_1", "GoPerformWork_0_2_6", "GoPerformWork_1_2_3", "GoPerformWork_2_3_6", "GoPerformWork_1_2_1", "GoPerformWork_3_3_1", "GoPerformWork_2_4_4", "GoPerformWork_2_3_5", "GoPerformWork_1_1_3", "GoPerformWork_1_2_2", "GoPerformWork_0_2_4", "GoPerformWork_2_2_5", "GoPerformWork_1_4_4", "GoPerformWork_1_1_6", "GoPerformWork_1_2_6", "GoPerformWork_6_4_1", "GoPerformWork_1_4_2", "GoPerformWork_0_1_1", "GoPerformWork_5_4_1", "GoPerformWork_6_4_3", "GoPerformWork_2_2_3", "GoPerformWork_5_4_3", "GoPerformWork_3_3_3", "GoPerformWork_5_3_2", "GoPerformWork_2_1_5", "GoPerformWork_0_1_3", "GoPerformWork_1_3_6", "GoPerformWork_2_2_6", "GoPerformWork_4_3_6", "GoPerformWork_3_3_4", "GoPerformWork_0_1_6", "GoPerformWork_4_2_5", "GoPerformWork_5_3_1", "GoPerformWork_5_3_6", "GoPerformWork_2_3_1", "GoPerformWork_3_2_5", "GoPerformWork_1_2_4", "GoPerformWork_6_1_1", "GoPerformWork_6_3_4", "GoPerformWork_2_2_4", "GoPerformWork_2_3_3", "GoPerformWork_2_2_1", "GoPerformWork_6_1_2", "GoPerformWork_1_1_5", "GoPerformWork_3_3_2", "GoPerformWork_6_4_2", "GoPerformWork_6_3_2", "GoPerformWork_3_2_3", "GoPerformWork_2_2_2", "GoPerformWork_6_3_5", "GoPerformWork_5_3_3", "GoPerformWork_0_4_5", "GoPerformWork_6_1_4", "GoPerformWork_3_2_1", "GoPerformWork_3_2_6", "GoPerformWork_4_4_2", "GoPerformWork_6_3_6", "GoPerformWork_2_3_4", "GoPerformWork_2_3_2", "GoPerformWork_4_2_1", "GoPerformWork_6_1_3", "GoPerformWork_0_4_4", "GoPerformWork_4_2_4", "GoPerformWork_5_2_3", "GoPerformWork_5_2_2", "GoPerformWork_6_4_5", "GoPerformWork_0_1_5", "GoPerformWork_3_3_6", "GoPerformWork_3_1_5", "GoPerformWork_4_3_5", "GoPerformWork_3_2_4", "GoPerformWork_3_1_6", "GoPerformWork_3_1_3", "GoPerformWork_3_1_1", "GoPerformWork_5_4_4", "GoPerformWork_4_4_5", "GoPerformWork_3_4_3", "GoPerformWork_4_3_1", "GoPerformWork_5_1_3", "GoPerformWork_5_1_4", "GoPerformWork_5_2_6", "GoPerformWork_3_2_2", "GoPerformWork_6_1_6", "GoPerformWork_5_4_6", "GoPerformWork_4_4_1", "GoPerformWork_5_4_2", "GoPerformWork_3_1_4", "GoPerformWork_4_2_3", "GoPerformWork_6_4_4", "GoPerformWork_4_1_5", "GoPerformWork_4_3_4", "GoPerformWork_4_3_3", "GoPerformWork_3_4_1", "GoPerformWork_6_4_6", "GoPerformWork_4_4_6", "GoPerformWork_4_3_2", "GoPerformWork_4_2_2", "GoPerformWork_6_2_5", "GoPerformWork_5_3_4", "GoPerformWork_3_1_2", "GoPerformWork_6_1_5", "GoPerformWork_4_1_6", "GoPerformWork_2_4_3", "GoPerformWork_4_2_6", "GoPerformWork_4_1_1", "GoPerformWork_4_1_3", "GoPerformWork_4_4_3", "GoPerformWork_2_4_1", "GoPerformWork_5_2_5", "GoPerformWork_1_4_3", "GoPerformWork_6_2_4", "GoPerformWork_5_4_5", "GoPerformWork_5_1_6", "GoPerformWork_4_1_4", "GoPerformWork_6_2_1", "GoPerformWork_5_3_5", "GoPerformWork_0_3_5", "GoPerformWork_3_4_4", "GoPerformWork_2_1_1", "GoPerformWork_3_4_2", "GoPerformWork_5_1_5", "GoPerformWork_0_3_3", "GoPerformWork_2_1_4", "GoPerformWork_4_1_2", "GoPerformWork_3_4_6", "GoPerformWork_0_3_2", "GoPerformWork_5_1_1", "GoPerformWork_1_3_2", "GoPerformWork_1_4_1", "GoPerformWork_1_3_5", "GoPerformWork_6_2_6", "GoPerformWork_1_4_6", "GoPerformWork_1_3_1", "GoPerformWork_0_2_5", "GoPerformWork_2_1_2", "GoPerformWork_5_2_4", "GoPerformWork_5_2_1", "GoPerformWork_5_1_2", "GoPerformWork_6_3_3", "GoPerformWork_2_4_2", "GoPerformWork_2_4_5", "GoPerformWork_0_2_3", "GoPerformWork_6_2_3", "GoPerformWork_6_2_2", "GoPerformWork_4_4_4")?))) | (E X ("T_1618_4", "T_1618_1", "T_1618_2", "T_1618_5", "T_1618_3", "T_1618_6")?))
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireability-15
  "Automatically generated"
  is:
    A X E G ((("T_1094_6", "T_1094_1", "T_1094_2", "T_1094_3", "T_1094_5", "T_1094_4")?) | (! ("NoCheck_4", "NoCheck_3", "NoCheck_2", "NoCheck_1", "NoCheck_5", "NoCheck_6")?))
  end.
