Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_3", "NOPEP_6", "NOPEP_1")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("DummyOR1_5", "DummyOR1_1", "DummyOR1_2", "DummyOR1_4", "DummyOR1_3", "DummyOR1_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4", "T_2311_5")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("IsAbort_6", "IsAbort_5", "IsAbort_4", "IsAbort_2", "IsAbort_3", "IsAbort_1")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("T_2541_5", "T_2541_4", "T_2541_2", "T_2541_3", "T_2541_1", "T_2541_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("WillPerformWork_4_3", "WillPerformWork_2_2", "WillPerformWork_0_2", "WillPerformWork_2_6", "WillPerformWork_2_4", "WillPerformWork_1_4", "WillPerformWork_1_3", "WillPerformWork_3_6", "WillPerformWork_3_3", "WillPerformWork_2_5", "WillPerformWork_3_2", "WillPerformWork_2_3", "WillPerformWork_3_1", "WillPerformWork_5_6", "WillPerformWork_5_2", "WillPerformWork_4_6", "WillPerformWork_3_5", "WillPerformWork_1_5", "WillPerformWork_4_1", "WillPerformWork_0_4", "WillPerformWork_4_2", "WillPerformWork_5_3", "WillPerformWork_0_5", "WillPerformWork_4_5", "WillPerformWork_0_3", "WillPerformWork_5_1", "WillPerformWork_6_4", "WillPerformWork_2_1", "WillPerformWork_5_5", "WillPerformWork_5_4", "WillPerformWork_6_3", "WillPerformWork_6_2", "WillPerformWork_6_6", "WillPerformWork_1_1", "WillPerformWork_6_5", "WillPerformWork_4_4", "WillPerformWork_6_1", "WillPerformWork_0_1", "WillPerformWork_1_6", "WillPerformWork_1_2", "WillPerformWork_3_4", "WillPerformWork_0_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("T_1722_4_5", "T_1722_2_1", "T_1722_4_3", "T_1722_1_6", "T_1722_2_4", "T_1722_3_1", "T_1722_2_2", "T_1722_1_3", "T_1722_4_1", "T_1722_1_2", "T_1722_0_2", "T_1722_0_6", "T_1722_5_4", "T_1722_4_4", "T_1722_2_3", "T_1722_6_3", "T_1722_6_2", "T_1722_6_5", "T_1722_6_1", "T_1722_6_6", "T_1722_0_3", "T_1722_6_4", "T_1722_5_1", "T_1722_5_5", "T_1722_5_3", "T_1722_1_4", "T_1722_1_5", "T_1722_0_5", "T_1722_0_1", "T_1722_0_4", "T_1722_4_2", "T_1722_4_6", "T_1722_5_2", "T_1722_2_5", "T_1722_5_6", "T_1722_1_1", "T_1722_3_2", "T_1722_3_3", "T_1722_3_6", "T_1722_3_5", "T_1722_3_4", "T_1722_2_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("DummyIS_4", "DummyIS_5", "DummyIS_6", "DummyIS_1", "DummyIS_2", "DummyIS_3")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_1729_6_4", "T_1729_2_3", "T_1729_2_5", "T_1729_6_3", "T_1729_3_6", "T_1729_3_3", "T_1729_0_5", "T_1729_0_1", "T_1729_5_3", "T_1729_3_2", "T_1729_2_2", "T_1729_4_3", "T_1729_4_2", "T_1729_2_6", "T_1729_4_1", "T_1729_5_2", "T_1729_4_4", "T_1729_4_6", "T_1729_5_4", "T_1729_5_6", "T_1729_6_6", "T_1729_6_5", "T_1729_3_4", "T_1729_6_2", "T_1729_6_1", "T_1729_3_5", "T_1729_0_3", "T_1729_3_1", "T_1729_5_1", "T_1729_4_5", "T_1729_5_5", "T_1729_2_4", "T_1729_1_5", "T_1729_1_1", "T_1729_1_2", "T_1729_1_4", "T_1729_1_3", "T_1729_0_2", "T_1729_1_6", "T_1729_0_6", "T_1729_0_4", "T_1729_2_1")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_0383_1_6", "T_0383_2_5", "T_0383_1_5", "T_0383_4_2", "T_0383_1_3", "T_0383_4_4", "T_0383_3_5", "T_0383_2_3", "T_0383_1_2", "T_0383_4_6", "T_0383_3_3", "T_0383_4_1", "T_0383_1_4", "T_0383_3_1", "T_0383_2_6", "T_0383_4_3", "T_0383_3_6", "T_0383_1_1", "T_0383_3_4", "T_0383_2_1", "T_0383_2_2", "T_0383_4_5", "T_0383_2_4", "T_0383_3_2")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_1125_6_4_2_3", "T_1125_3_1_1_3", "T_1125_3_4_1_2", "T_1125_3_1_4_4", "T_1125_6_1_4_1", "T_1125_5_3_4_1", "T_1125_1_4_1_4", "T_1125_2_3_2_3", "T_1125_6_2_1_1", "T_1125_1_3_3_1", "T_1125_1_3_1_3", "T_1125_3_4_2_1", "T_1125_4_2_2_4", "T_1125_3_4_3_3", "T_1125_5_2_3_3", "T_1125_6_4_1_4", "T_1125_5_4_2_4", "T_1125_1_2_2_3", "T_1125_4_2_1_2", "T_1125_2_4_4_4", "T_1125_1_4_2_2", "T_1125_1_2_4_3", "T_1125_1_2_3_4", "T_1125_1_2_1_1", "T_1125_3_3_1_4", "T_1125_2_2_1_4", "T_1125_4_4_3_2", "T_1125_3_1_3_2", "T_1125_1_1_4_4", "T_1125_1_2_3_3", "T_1125_6_2_3_3", "T_1125_5_2_2_1", "T_1125_6_1_1_4", "T_1125_2_1_3_1", "T_1125_3_4_1_1", "T_1125_2_2_3_2", "T_1125_3_1_1_2", "T_1125_5_3_3_2", "T_1125_4_3_2_1", "T_1125_3_3_4_3", "T_1125_1_3_2_2", "T_1125_4_3_1_4", "T_1125_2_1_2_1", "T_1125_4_2_4_4", "T_1125_4_3_2_2", "T_1125_1_1_1_2", "T_1125_3_4_4_4", "T_1125_4_3_4_3", "T_1125_6_1_1_2", "T_1125_2_4_1_2", "T_1125_1_1_1_1", "T_1125_6_2_3_1", "T_1125_3_2_3_2", "T_1125_2_1_2_2", "T_1125_4_4_2_3", "T_1125_5_2_4_1", "T_1125_6_4_3_4", "T_1125_1_2_4_2", "T_1125_1_2_3_1", "T_1125_4_3_4_1", "T_1125_2_4_2_4", "T_1125_3_1_2_4", "T_1125_5_2_4_3", "T_1125_1_1_1_4", "T_1125_2_3_3_4", "T_1125_3_3_1_1", "T_1125_3_4_1_4", "T_1125_3_4_3_1", "T_1125_4_3_3_2", "T_1125_2_1_4_1", "T_1125_2_4_3_4", "T_1125_2_1_2_4", "T_1125_6_3_1_3", "T_1125_5_4_3_2", "T_1125_1_2_1_4", "T_1125_2_3_1_4", "T_1125_2_3_4_2", "T_1125_1_4_2_1", "T_1125_6_1_4_2", "T_1125_5_1_4_4", "T_1125_5_1_4_3", "T_1125_4_3_2_4", "T_1125_2_2_2_3", "T_1125_4_1_1_3", "T_1125_1_3_3_3", "T_1125_3_3_1_2", "T_1125_5_2_2_4", "T_1125_5_4_2_3", "T_1125_6_1_3_4", "T_1125_3_1_2_2", "T_1125_2_2_2_2", "T_1125_5_1_2_1", "T_1125_5_3_4_3", "T_1125_3_3_3_2", "T_1125_5_1_1_3", "T_1125_4_1_3_1", "T_1125_5_4_1_2", "T_1125_1_3_4_4", "T_1125_3_3_4_2", "T_1125_6_3_1_1", "T_1125_2_2_4_1", "T_1125_3_2_2_3", "T_1125_4_4_4_1", "T_1125_1_1_3_4", "T_1125_6_3_4_4", "T_1125_6_3_3_1", "T_1125_2_2_2_4", "T_1125_3_3_3_4", "T_1125_5_4_1_1", "T_1125_3_2_4_3", "T_1125_2_1_2_3", "T_1125_4_4_2_1", "T_1125_1_4_2_4", "T_1125_5_4_3_4", "T_1125_4_4_2_4", "T_1125_1_4_1_3", "T_1125_1_2_1_3", "T_1125_1_3_1_1", "T_1125_5_3_2_1", "T_1125_1_4_4_4", "T_1125_5_2_2_3", "T_1125_2_1_4_3", "T_1125_4_4_4_2", "T_1125_6_1_3_2", "T_1125_6_4_3_2", "T_1125_5_1_2_4", "T_1125_6_2_3_4", "T_1125_6_2_1_2", "T_1125_6_3_1_4", "T_1125_4_1_2_1", "T_1125_3_2_1_2", "T_1125_1_4_4_3", "T_1125_4_1_1_4", "T_1125_1_1_3_1", "T_1125_1_1_2_3", "T_1125_3_2_3_4", "T_1125_6_3_2_2", "T_1125_6_1_3_1", "T_1125_6_4_1_2", "T_1125_3_4_4_2", "T_1125_5_1_3_3", "T_1125_4_3_1_3", "T_1125_4_2_4_3", "T_1125_6_2_4_2", "T_1125_5_4_4_1", "T_1125_2_1_4_4", "T_1125_5_2_2_2", "T_1125_3_4_2_2", "T_1125_5_1_4_1", "T_1125_1_2_3_2", "T_1125_6_4_3_1", "T_1125_1_3_1_4", "T_1125_2_3_2_1", "T_1125_5_3_3_3", "T_1125_2_4_2_3", "T_1125_4_2_1_1", "T_1125_4_2_2_3", "T_1125_6_1_1_3", "T_1125_1_2_4_4", "T_1125_4_1_3_3", "T_1125_4_2_4_1", "T_1125_6_1_3_3", "T_1125_3_1_4_3", "T_1125_3_1_2_3", "T_1125_5_4_4_2", "T_1125_1_4_3_1", "T_1125_2_3_2_4", "T_1125_1_2_2_1", "T_1125_1_1_4_2", "T_1125_4_3_4_4", "T_1125_3_1_1_1", "T_1125_6_2_4_4", "T_1125_3_2_2_4", "T_1125_1_3_3_4", "T_1125_4_1_1_2", "T_1125_4_1_2_4", "T_1125_2_3_3_2", "T_1125_5_4_1_4", "T_1125_3_3_3_3", "T_1125_1_3_4_2", "T_1125_5_3_1_3", "T_1125_2_4_4_2", "T_1125_6_4_3_3", "T_1125_2_4_1_1", "T_1125_3_3_4_4", "T_1125_6_2_1_4", "T_1125_3_2_1_3", "T_1125_2_4_2_1", "T_1125_1_3_3_2", "T_1125_2_4_2_2", "T_1125_2_2_3_4", "T_1125_2_3_3_3", "T_1125_6_3_4_3", "T_1125_3_2_3_1", "T_1125_3_3_2_1", "T_1125_3_1_3_4", "T_1125_4_1_3_2", "T_1125_3_1_4_2", "T_1125_2_2_4_3", "T_1125_3_4_2_3", "T_1125_6_3_3_4", "T_1125_1_2_1_2", "T_1125_6_3_3_2", "T_1125_1_1_2_1", "T_1125_6_4_1_3", "T_1125_2_3_1_2", "T_1125_4_1_2_3", "T_1125_6_4_4_4", "T_1125_1_3_2_3", "T_1125_5_3_1_2", "T_1125_3_1_4_1", "T_1125_2_1_1_1", "T_1125_3_1_3_1", "T_1125_5_1_3_2", "T_1125_5_3_2_4", "T_1125_1_1_2_2", "T_1125_6_1_2_4", "T_1125_6_1_2_1", "T_1125_4_3_1_1", "T_1125_1_3_4_1", "T_1125_4_1_4_4", "T_1125_3_3_2_2", "T_1125_2_2_3_1", "T_1125_2_4_1_4", "T_1125_4_3_3_1", "T_1125_5_2_3_4", "T_1125_6_1_2_2", "T_1125_2_4_4_1", "T_1125_5_3_4_4", "T_1125_5_1_1_4", "T_1125_6_4_2_4", "T_1125_3_2_2_2", "T_1125_5_3_3_1", "T_1125_1_4_4_2", "T_1125_5_2_1_1", "T_1125_6_4_4_2", "T_1125_4_2_3_4", "T_1125_3_4_3_4", "T_1125_1_2_4_1", "T_1125_6_1_4_3", "T_1125_5_2_1_2", "T_1125_4_2_4_2", "T_1125_6_2_3_2", "T_1125_6_3_2_3", "T_1125_5_4_1_3", "T_1125_2_2_3_3", "T_1125_1_4_1_1", "T_1125_4_3_3_3", "T_1125_3_1_3_3", "T_1125_5_2_1_4", "T_1125_5_4_2_1", "T_1125_1_1_4_3", "T_1125_4_4_3_1", "T_1125_1_4_3_2", "T_1125_2_1_4_2", "T_1125_3_2_2_1", "T_1125_4_4_1_1", "T_1125_2_3_4_4", "T_1125_2_1_1_4", "T_1125_5_1_2_3", "T_1125_2_1_1_2", "T_1125_6_2_2_2", "T_1125_5_4_2_2", "T_1125_6_4_2_1", "T_1125_4_4_1_2", "T_1125_2_2_1_3", "T_1125_3_4_4_1", "T_1125_3_2_4_4", "T_1125_2_3_1_3", "T_1125_3_4_4_3", "T_1125_4_1_4_1", "T_1125_6_2_4_3", "T_1125_4_3_1_2", "T_1125_5_1_1_1", "T_1125_1_1_1_3", "T_1125_6_2_4_1", "T_1125_2_1_3_4", "T_1125_5_2_4_2", "T_1125_5_4_4_4", "T_1125_2_4_3_2", "T_1125_5_2_3_2", "T_1125_6_2_2_1", "T_1125_1_1_3_2", "T_1125_4_2_1_4", "T_1125_2_4_4_3", "T_1125_3_3_1_3", "T_1125_2_3_3_1", "T_1125_3_1_1_4", "T_1125_6_2_2_4", "T_1125_3_2_1_1", "T_1125_4_4_3_3", "T_1125_3_1_2_1", "T_1125_2_1_3_3", "T_1125_5_1_1_2", "T_1125_2_2_1_1", "T_1125_2_2_2_1", "T_1125_4_4_1_3", "T_1125_1_3_4_3", "T_1125_3_4_2_4", "T_1125_2_2_1_2", "T_1125_1_4_3_3", "T_1125_6_3_4_2", "T_1125_6_2_2_3", "T_1125_1_1_4_1", "T_1125_1_4_2_3", "T_1125_2_1_3_2", "T_1125_1_2_2_4", "T_1125_5_3_1_4", "T_1125_3_2_3_3", "T_1125_4_4_1_4", "T_1125_2_3_1_1", "T_1125_4_1_1_1", "T_1125_1_4_1_2", "T_1125_5_2_1_3", "T_1125_3_3_4_1", "T_1125_5_1_3_4", "T_1125_4_2_3_3", "T_1125_2_2_4_2", "T_1125_4_4_2_2", "T_1125_5_2_3_1", "T_1125_4_2_3_2", "T_1125_4_1_2_2", "T_1125_4_1_4_3", "T_1125_5_3_4_2", "T_1125_6_3_4_1", "T_1125_5_4_4_3", "T_1125_5_3_2_2", "T_1125_2_3_4_3", "T_1125_4_4_4_4", "T_1125_4_3_2_3", "T_1125_3_4_1_3", "T_1125_4_3_3_4", "T_1125_2_3_2_2", "T_1125_3_3_2_3", "T_1125_6_1_4_4", "T_1125_3_4_3_2", "T_1125_1_4_3_4", "T_1125_6_3_2_4", "T_1125_6_4_2_2", "T_1125_6_4_4_1", "T_1125_5_1_4_2", "T_1125_3_3_2_4", "T_1125_5_4_3_3", "T_1125_2_2_4_4", "T_1125_2_3_4_1", "T_1125_1_1_2_4", "T_1125_6_4_1_1", "T_1125_3_3_3_1", "T_1125_2_4_3_1", "T_1125_2_1_1_3", "T_1125_3_2_4_1", "T_1125_6_2_1_3", "T_1125_6_1_2_3", "T_1125_6_3_1_2", "T_1125_6_3_2_1", "T_1125_1_3_2_1", "T_1125_6_1_1_1", "T_1125_5_1_3_1", "T_1125_1_2_2_2", "T_1125_5_3_1_1", "T_1125_4_1_4_2", "T_1125_4_4_3_4", "T_1125_2_4_3_3", "T_1125_5_3_2_3", "T_1125_3_2_4_2", "T_1125_4_1_3_4", "T_1125_4_3_4_2", "T_1125_4_2_2_1", "T_1125_1_4_4_1", "T_1125_5_1_2_2", "T_1125_3_2_1_4", "T_1125_5_4_3_1", "T_1125_1_1_3_3", "T_1125_4_2_1_3", "T_1125_2_4_1_3", "T_1125_1_3_2_4", "T_1125_1_3_1_2", "T_1125_4_2_2_2", "T_1125_5_2_4_4", "T_1125_4_2_3_1", "T_1125_6_4_4_3", "T_1125_6_3_3_3", "T_1125_4_4_4_3", "T_1125_5_3_3_4")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("T_2578_4_4", "T_2578_3_1", "T_2578_2_6", "T_2578_2_1", "T_2578_1_5", "T_2578_4_6", "T_2578_1_3", "T_2578_2_3", "T_2578_3_5", "T_2578_1_1", "T_2578_3_3", "T_2578_2_5", "T_2578_4_2", "T_2578_4_3", "T_2578_1_6", "T_2578_3_2", "T_2578_2_2", "T_2578_4_5", "T_2578_4_1", "T_2578_2_4", "T_2578_1_4", "T_2578_3_6", "T_2578_3_4", "T_2578_1_2")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_3", "NOPEP_6", "NOPEP_1")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4", "GoCheckSource_3", "GoCheckSource_1", "GoCheckSource_2")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_2296_1", "T_2296_3", "T_2296_2", "T_2296_5", "T_2296_4", "T_2296_6")?
  end.
Property PolyORBLF-COL-S04J06T06-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("GoIdle_5", "GoIdle_6", "GoIdle_2", "GoIdle_1", "GoIdle_4", "GoIdle_3")?
  end.
