Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_1094_6", "T_1094_1", "T_1094_2", "T_1094_3", "T_1094_5", "T_1094_4")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_1722_4_5", "T_1722_2_1", "T_1722_4_3", "T_1722_1_6", "T_1722_2_4", "T_1722_3_1", "T_1722_2_2", "T_1722_1_3", "T_1722_4_1", "T_1722_1_2", "T_1722_0_2", "T_1722_0_6", "T_1722_5_4", "T_1722_4_4", "T_1722_2_3", "T_1722_6_3", "T_1722_6_2", "T_1722_6_5", "T_1722_6_1", "T_1722_6_6", "T_1722_0_3", "T_1722_6_4", "T_1722_5_1", "T_1722_5_5", "T_1722_5_3", "T_1722_1_4", "T_1722_1_5", "T_1722_0_5", "T_1722_0_1", "T_1722_0_4", "T_1722_4_2", "T_1722_4_6", "T_1722_5_2", "T_1722_2_5", "T_1722_5_6", "T_1722_1_1", "T_1722_3_2", "T_1722_3_3", "T_1722_3_6", "T_1722_3_5", "T_1722_3_4", "T_1722_2_6")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("GoPerformWork_3_4_5", "GoPerformWork_1_1_2", "GoPerformWork_1_3_3", "GoPerformWork_2_1_6", "GoPerformWork_0_3_6", "GoPerformWork_1_1_4", "GoPerformWork_3_3_5", "GoPerformWork_6_3_1", "GoPerformWork_0_4_2", "GoPerformWork_1_1_1", "GoPerformWork_2_1_3", "GoPerformWork_0_4_6", "GoPerformWork_0_1_2", "GoPerformWork_0_1_4", "GoPerformWork_0_2_1", "GoPerformWork_1_3_4", "GoPerformWork_1_2_5", "GoPerformWork_0_3_4", "GoPerformWork_0_2_2", "GoPerformWork_0_4_3", "GoPerformWork_2_4_6", "GoPerformWork_0_3_1", "GoPerformWork_1_4_5", "GoPerformWork_0_4_1", "GoPerformWork_0_2_6", "GoPerformWork_1_2_3", "GoPerformWork_2_3_6", "GoPerformWork_1_2_1", "GoPerformWork_3_3_1", "GoPerformWork_2_4_4", "GoPerformWork_2_3_5", "GoPerformWork_1_1_3", "GoPerformWork_1_2_2", "GoPerformWork_0_2_4", "GoPerformWork_2_2_5", "GoPerformWork_1_4_4", "GoPerformWork_1_1_6", "GoPerformWork_1_2_6", "GoPerformWork_6_4_1", "GoPerformWork_1_4_2", "GoPerformWork_0_1_1", "GoPerformWork_5_4_1", "GoPerformWork_6_4_3", "GoPerformWork_2_2_3", "GoPerformWork_5_4_3", "GoPerformWork_3_3_3", "GoPerformWork_5_3_2", "GoPerformWork_2_1_5", "GoPerformWork_0_1_3", "GoPerformWork_1_3_6", "GoPerformWork_2_2_6", "GoPerformWork_4_3_6", "GoPerformWork_3_3_4", "GoPerformWork_0_1_6", "GoPerformWork_4_2_5", "GoPerformWork_5_3_1", "GoPerformWork_5_3_6", "GoPerformWork_2_3_1", "GoPerformWork_3_2_5", "GoPerformWork_1_2_4", "GoPerformWork_6_1_1", "GoPerformWork_6_3_4", "GoPerformWork_2_2_4", "GoPerformWork_2_3_3", "GoPerformWork_2_2_1", "GoPerformWork_6_1_2", "GoPerformWork_1_1_5", "GoPerformWork_3_3_2", "GoPerformWork_6_4_2", "GoPerformWork_6_3_2", "GoPerformWork_3_2_3", "GoPerformWork_2_2_2", "GoPerformWork_6_3_5", "GoPerformWork_5_3_3", "GoPerformWork_0_4_5", "GoPerformWork_6_1_4", "GoPerformWork_3_2_1", "GoPerformWork_3_2_6", "GoPerformWork_4_4_2", "GoPerformWork_6_3_6", "GoPerformWork_2_3_4", "GoPerformWork_2_3_2", "GoPerformWork_4_2_1", "GoPerformWork_6_1_3", "GoPerformWork_0_4_4", "GoPerformWork_4_2_4", "GoPerformWork_5_2_3", "GoPerformWork_5_2_2", "GoPerformWork_6_4_5", "GoPerformWork_0_1_5", "GoPerformWork_3_3_6", "GoPerformWork_3_1_5", "GoPerformWork_4_3_5", "GoPerformWork_3_2_4", "GoPerformWork_3_1_6", "GoPerformWork_3_1_3", "GoPerformWork_3_1_1", "GoPerformWork_5_4_4", "GoPerformWork_4_4_5", "GoPerformWork_3_4_3", "GoPerformWork_4_3_1", "GoPerformWork_5_1_3", "GoPerformWork_5_1_4", "GoPerformWork_5_2_6", "GoPerformWork_3_2_2", "GoPerformWork_6_1_6", "GoPerformWork_5_4_6", "GoPerformWork_4_4_1", "GoPerformWork_5_4_2", "GoPerformWork_3_1_4", "GoPerformWork_4_2_3", "GoPerformWork_6_4_4", "GoPerformWork_4_1_5", "GoPerformWork_4_3_4", "GoPerformWork_4_3_3", "GoPerformWork_3_4_1", "GoPerformWork_6_4_6", "GoPerformWork_4_4_6", "GoPerformWork_4_3_2", "GoPerformWork_4_2_2", "GoPerformWork_6_2_5", "GoPerformWork_5_3_4", "GoPerformWork_3_1_2", "GoPerformWork_6_1_5", "GoPerformWork_4_1_6", "GoPerformWork_2_4_3", "GoPerformWork_4_2_6", "GoPerformWork_4_1_1", "GoPerformWork_4_1_3", "GoPerformWork_4_4_3", "GoPerformWork_2_4_1", "GoPerformWork_5_2_5", "GoPerformWork_1_4_3", "GoPerformWork_6_2_4", "GoPerformWork_5_4_5", "GoPerformWork_5_1_6", "GoPerformWork_4_1_4", "GoPerformWork_6_2_1", "GoPerformWork_5_3_5", "GoPerformWork_0_3_5", "GoPerformWork_3_4_4", "GoPerformWork_2_1_1", "GoPerformWork_3_4_2", "GoPerformWork_5_1_5", "GoPerformWork_0_3_3", "GoPerformWork_2_1_4", "GoPerformWork_4_1_2", "GoPerformWork_3_4_6", "GoPerformWork_0_3_2", "GoPerformWork_5_1_1", "GoPerformWork_1_3_2", "GoPerformWork_1_4_1", "GoPerformWork_1_3_5", "GoPerformWork_6_2_6", "GoPerformWork_1_4_6", "GoPerformWork_1_3_1", "GoPerformWork_0_2_5", "GoPerformWork_2_1_2", "GoPerformWork_5_2_4", "GoPerformWork_5_2_1", "GoPerformWork_5_1_2", "GoPerformWork_6_3_3", "GoPerformWork_2_4_2", "GoPerformWork_2_4_5", "GoPerformWork_0_2_3", "GoPerformWork_6_2_3", "GoPerformWork_6_2_2", "GoPerformWork_4_4_4")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("T_1094_6", "T_1094_1", "T_1094_2", "T_1094_3", "T_1094_5", "T_1094_4")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_2541_5", "T_2541_4", "T_2541_2", "T_2541_3", "T_2541_1", "T_2541_6")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("T_2317_1", "T_2317_5", "T_2317_4", "T_2317_6", "T_2317_2", "T_2317_3")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("LeaveCSIS_5", "LeaveCSIS_4", "LeaveCSIS_3", "LeaveCSIS_2", "LeaveCSIS_1", "LeaveCSIS_6")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("WaitCompleted_4_3", "WaitCompleted_3_3", "WaitCompleted_1_6", "WaitCompleted_2_5", "WaitCompleted_4_5", "WaitCompleted_1_1", "WaitCompleted_3_5", "WaitCompleted_2_3", "WaitCompleted_4_4", "WaitCompleted_3_6", "WaitCompleted_1_3", "WaitCompleted_2_1", "WaitCompleted_4_2", "WaitCompleted_2_6", "WaitCompleted_3_1", "WaitCompleted_1_5", "WaitCompleted_3_2", "WaitCompleted_2_4", "WaitCompleted_3_4", "WaitCompleted_4_1", "WaitCompleted_2_2", "WaitCompleted_1_2", "WaitCompleted_4_6", "WaitCompleted_1_4")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("GoIdle_5", "GoIdle_6", "GoIdle_2", "GoIdle_1", "GoIdle_4", "GoIdle_3")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("NoCheck_4", "NoCheck_3", "NoCheck_2", "NoCheck_1", "NoCheck_5", "NoCheck_6")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_1146_2", "T_1146_1", "T_1146_3", "T_1146_4", "T_1146_5", "T_1146_6")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_2317_1", "T_2317_5", "T_2317_4", "T_2317_6", "T_2317_2", "T_2317_3")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_1713_2_6", "T_1713_1_6", "T_1713_3_4", "T_1713_2_2", "T_1713_5_5", "T_1713_5_1", "T_1713_5_3", "T_1713_2_3", "T_1713_6_4", "T_1713_6_5", "T_1713_1_3", "T_1713_0_6", "T_1713_1_2", "T_1713_5_4", "T_1713_3_3", "T_1713_0_4", "T_1713_0_2", "T_1713_0_3", "T_1713_0_5", "T_1713_1_5", "T_1713_1_1", "T_1713_6_3", "T_1713_6_1", "T_1713_6_6", "T_1713_0_1", "T_1713_2_4", "T_1713_2_1", "T_1713_5_2", "T_1713_5_6", "T_1713_2_5", "T_1713_4_2", "T_1713_6_2", "T_1713_1_4", "T_1713_4_6", "T_1713_3_1", "T_1713_3_5", "T_1713_3_2", "T_1713_3_6", "T_1713_4_5", "T_1713_4_3", "T_1713_4_4", "T_1713_4_1")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("T_2578_4_4", "T_2578_3_1", "T_2578_2_6", "T_2578_2_1", "T_2578_1_5", "T_2578_4_6", "T_2578_1_3", "T_2578_2_3", "T_2578_3_5", "T_2578_1_1", "T_2578_3_3", "T_2578_2_5", "T_2578_4_2", "T_2578_4_3", "T_2578_1_6", "T_2578_3_2", "T_2578_2_2", "T_2578_4_5", "T_2578_4_1", "T_2578_2_4", "T_2578_1_4", "T_2578_3_6", "T_2578_3_4", "T_2578_1_2")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("Run_6", "Run_3", "Run_1", "Run_4", "Run_2", "Run_5")?
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("T_2311_6", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4", "T_2311_5")?
  end.
