Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")) <= (#tokens("cBlockedTasks")))) & (((#tokens("P_1159_5", "P_1159_4", "P_1159_6", "P_1159_1", "P_1159_3", "P_1159_2")) <= (#tokens("QueueJobB_3_1", "QueueJobB_4_2", "QueueJobB_5_3", "QueueJobB_1_6", "QueueJobB_2_0", "QueueJobB_5_2", "QueueJobB_5_4", "QueueJobB_1_5", "QueueJobB_3_0", "QueueJobB_6_4", "QueueJobB_4_4", "QueueJobB_1_0", "QueueJobB_5_5", "QueueJobB_2_6", "QueueJobB_5_1", "QueueJobB_2_1", "QueueJobB_6_5", "QueueJobB_4_1", "QueueJobB_6_2", "QueueJobB_6_0", "QueueJobB_3_4", "QueueJobB_1_3", "QueueJobB_1_2", "QueueJobB_4_6", "QueueJobB_4_5", "QueueJobB_2_4", "QueueJobB_3_6", "QueueJobB_1_4", "QueueJobB_2_3", "QueueJobB_1_1", "QueueJobB_6_1", "QueueJobB_4_0", "QueueJobB_3_3", "QueueJobB_2_5", "QueueJobB_6_6", "QueueJobB_4_3", "QueueJobB_5_6", "QueueJobB_3_2", "QueueJobB_6_3", "QueueJobB_2_2", "QueueJobB_5_0", "QueueJobB_3_5")))))) & (((((#tokens("Insert_Source_B_3_1", "Insert_Source_B_2_4", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_3", "Insert_Source_B_6_4", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_1_1", "Insert_Source_B_2_2", "Insert_Source_B_3_3", "Insert_Source_B_4_4", "Insert_Source_B_2_3", "Insert_Source_B_2_1", "Insert_Source_B_6_2", "Insert_Source_B_1_4", "Insert_Source_B_1_3")) <= (#tokens("BlockedTasks")))) & (((3) <= (#tokens("cJobCnt")))))))) | (((! ((#tokens("Insert_Source_B_3_1", "Insert_Source_B_2_4", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_3", "Insert_Source_B_6_4", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_1_1", "Insert_Source_B_2_2", "Insert_Source_B_3_3", "Insert_Source_B_4_4", "Insert_Source_B_2_3", "Insert_Source_B_2_1", "Insert_Source_B_6_2", "Insert_Source_B_1_4", "Insert_Source_B_1_3")) <= (#tokens("NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_2")))) | (((((#tokens("P_1717")) <= (#tokens("NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_2_0")))) & (((3) <= (#tokens("P_1099")))))))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("ScheduleTaskB_3", "ScheduleTaskB_2", "ScheduleTaskB_1", "ScheduleTaskB_5", "ScheduleTaskB_6", "ScheduleTaskB_4")))) | (((#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_4")) <= (#tokens("cPollingAbort")))))) & (((((2) <= (#tokens("P_1097")))) | (((1) <= (#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_4")))))))) | (((#tokens("Insert_Source_B_3_1", "Insert_Source_B_2_4", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_3", "Insert_Source_B_6_4", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_1_1", "Insert_Source_B_2_2", "Insert_Source_B_3_3", "Insert_Source_B_4_4", "Insert_Source_B_2_3", "Insert_Source_B_2_1", "Insert_Source_B_6_2", "Insert_Source_B_1_4", "Insert_Source_B_1_3")) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_2", "EnablePollingB_1")))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("P_1097")))) | (((#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")) <= (#tokens("nyo_1", "nyo_6", "nyo_5", "nyo_4", "nyo_3", "nyo_2")))))) | (((#tokens("cSources")) <= (#tokens("P_1095")))))) & (((#tokens("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6")) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("P_2321_3", "P_2321_4", "P_2321_1", "P_2321_6", "P_2321_5", "P_2321_2")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((#tokens("SigAbort")) <= (#tokens("Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_6", "Check_Sources_E_5", "Check_Sources_E_4", "Check_Sources_E_3")))) & (((2) <= (#tokens("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ! ((#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")) <= (#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_6", "AvailableJobId_0", "AvailableJobId_5", "AvailableJobId_2", "AvailableJobId_1")) <= (#tokens("SigAbort")))) | (((((#tokens("RunB_6", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_1")) <= (#tokens("CanInjectEvent")))) & (((#tokens("MarkerRead")) <= (#tokens("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_3")))))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("CanInjectEvent")))) & (((1) <= (#tokens("Insert_Source_B_3_1", "Insert_Source_B_2_4", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_3", "Insert_Source_B_6_4", "Insert_Source_B_5_4", "Insert_Source_B_6_3", "Insert_Source_B_3_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_4", "Insert_Source_B_4_3", "Insert_Source_B_1_2", "Insert_Source_B_1_1", "Insert_Source_B_2_2", "Insert_Source_B_3_3", "Insert_Source_B_4_4", "Insert_Source_B_2_3", "Insert_Source_B_2_1", "Insert_Source_B_6_2", "Insert_Source_B_1_4", "Insert_Source_B_1_3")))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("P_1617_3", "P_1617_1", "P_1617_6", "P_1617_4", "P_1617_5", "P_1617_2")))) & (((2) <= (#tokens("Try_Check_Sources_B_6", "Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_1")))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("AwakeTasks_4", "AwakeTasks_3", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_1", "AwakeTasks_2")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_4")) <= (#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_6", "Check_Sources_B_1", "Check_Sources_B_5", "Check_Sources_B_2")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((#tokens("FetchJobE_4_4", "FetchJobE_2_6", "FetchJobE_4_0", "FetchJobE_1_0", "FetchJobE_4_1", "FetchJobE_5_4", "FetchJobE_1_4", "FetchJobE_6_2", "FetchJobE_5_1", "FetchJobE_2_5", "FetchJobE_2_4", "FetchJobE_3_6", "FetchJobE_4_6", "FetchJobE_6_1", "FetchJobE_1_2", "FetchJobE_1_5", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_5_2", "FetchJobE_4_5", "FetchJobE_5_6", "FetchJobE_5_0", "FetchJobE_5_3", "FetchJobE_4_2", "FetchJobE_2_2", "FetchJobE_3_5", "FetchJobE_6_6", "FetchJobE_6_3", "FetchJobE_3_2", "FetchJobE_1_1", "FetchJobE_3_3", "FetchJobE_4_3", "FetchJobE_5_5", "FetchJobE_6_5", "FetchJobE_2_1", "FetchJobE_6_4", "FetchJobE_3_1", "FetchJobE_2_3", "FetchJobE_1_6", "FetchJobE_3_4", "FetchJobE_2_0", "FetchJobE_1_3")) <= (#tokens("JobCnt")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((#tokens("Idle_2", "Idle_1", "Idle_4", "Idle_3", "Idle_6", "Idle_5")) <= (#tokens("BlockedTasks")))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("IsMonitoring")) <= (#tokens("RunB_6", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_1")))) & (((3) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))))
  end.
Property PolyORBLF-COL-S04J06T06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("P_1717")) <= (#tokens("ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1")))) & (((3) <= (#tokens("ORB_Lock")))))) | (! ((1) <= (#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_1_4", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_1_2", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_2_2", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_5_3", "DisablePollingB_4_2", "DisablePollingB_1_1")))))) & (! ((3) <= (#tokens("ORB_Lock")))))
  end.
