Property Echo-PT-d05r03-LTLFireability-0
  "Automatically generated"
  is:
    A F G ((G "t2089"?) U (G "t494"?))
  end.
Property Echo-PT-d05r03-LTLFireability-1
  "Automatically generated"
  is:
    A "t753"?
  end.
Property Echo-PT-d05r03-LTLFireability-2
  "Automatically generated"
  is:
    A G "t1534"?
  end.
Property Echo-PT-d05r03-LTLFireability-3
  "Automatically generated"
  is:
    A "t2573"?
  end.
Property Echo-PT-d05r03-LTLFireability-4
  "Automatically generated"
  is:
    A ((X F F "t2143"?) U (X (("t1330"?) U ("t2035"?))))
  end.
Property Echo-PT-d05r03-LTLFireability-5
  "Automatically generated"
  is:
    A "t2564"?
  end.
Property Echo-PT-d05r03-LTLFireability-6
  "Automatically generated"
  is:
    A X X X (("t693"?) U ("t3151"?))
  end.
Property Echo-PT-d05r03-LTLFireability-7
  "Automatically generated"
  is:
    A F X G F G "t112"?
  end.
Property Echo-PT-d05r03-LTLFireability-8
  "Automatically generated"
  is:
    A G X G "t3038"?
  end.
Property Echo-PT-d05r03-LTLFireability-9
  "Automatically generated"
  is:
    A (("t1368"?) U (F X G "t438"?))
  end.
Property Echo-PT-d05r03-LTLFireability-10
  "Automatically generated"
  is:
    A ((X F G "t2004"?) U (G F F "t1196"?))
  end.
Property Echo-PT-d05r03-LTLFireability-11
  "Automatically generated"
  is:
    A G "t753"?
  end.
Property Echo-PT-d05r03-LTLFireability-12
  "Automatically generated"
  is:
    A "t676"?
  end.
Property Echo-PT-d05r03-LTLFireability-13
  "Automatically generated"
  is:
    A G (((("t3201"?) U ("t2184"?))) U (G F "t651"?))
  end.
Property Echo-PT-d05r03-LTLFireability-14
  "Automatically generated"
  is:
    A G "t521"?
  end.
Property Echo-PT-d05r03-LTLFireability-15
  "Automatically generated"
  is:
    A "t3173"?
  end.
