Property Echo-PT-d05r03-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((! (((("t857"?) & ("t3089"?))) & ((("t96"?) | ("t572"?))))) | ((("t2767"?) | ((("t1957"?) | ((("t2148"?) | ("t1992"?))))))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("t2359"?) & ((("t705"?) & (! (("t420"?) | ("t3214"?))))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((! "t308"?) & (((((! "t1368"?) | ((("t541"?) | ("t2023"?))))) & ((((("t39"?) & ("t1442"?))) & ((("t1679"?) | ("t1170"?))))))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "t1585"?
  end.
Property Echo-PT-d05r03-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F "t1733"?
  end.
Property Echo-PT-d05r03-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((((! "t2648"?) | ((("t1241"?) & ("t2687"?))))) & (((! "t330"?) & (! "t893"?))))) & ("t1670"?))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((! ! (("t174"?) & ("t3164"?))) | (((! (("t2504"?) | ("t3086"?))) & ((((("t1731"?) | ("t276"?))) | (! "t1986"?))))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((((("t1546"?) & ("t838"?))) | ("t1547"?))) | ((((("t1827"?) & ("t1469"?))) | (! "t63"?))))) & ((((((("t2253"?) & ("t1925"?))) & (! "t141"?))) & (! "t2976"?))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "t444"?
  end.
Property Echo-PT-d05r03-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! (("t2054"?) & (((! "t461"?) | ((("t856"?) & ("t1502"?))))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ! (("t2590"?) | ("t160"?))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((((("t3145"?) & ("t1990"?))) & (! "t1107"?))) & (! (("t715"?) & ("t3073"?))))) & ((((((("t1941"?) | ("t3139"?))) & ("t3185"?))) & ((((("t1884"?) | ("t2319"?))) | ("t2716"?))))))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((! (("t960"?) & ("t2646"?))) & ("t48"?))) & (! "t1914"?))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! ((((! "t1929"?) | ("t1266"?))) | (! "t1822"?))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (("t2542"?) | (! ! "t2307"?))
  end.
Property Echo-PT-d05r03-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("t2414"?) & ((("t756"?) & ((("t51"?) & ("t396"?))))))) | ("t3031"?))
  end.
