Property Echo-PT-d05r03-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("p814")))) & (((3) <= (#tokens("p225")))))) & (((! ((#tokens("p2384")) <= (#tokens("p2760")))) | (((((2) <= (#tokens("p571")))) & (((#tokens("p71")) <= (#tokens("p2484")))))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("p3096")))) | (((((#tokens("p1471")) <= (#tokens("p2454")))) & (((1) <= (#tokens("p744")))))))) & (((1) <= (#tokens("p473")))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p1155")))) & (((#tokens("p2268")) <= (#tokens("p3655")))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("p811")))) & (((((((1) <= (#tokens("p2472")))) | (((1) <= (#tokens("p2048")))))) & (((((2) <= (#tokens("p701")))) | (((2) <= (#tokens("p1148")))))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("p1954")))) & (((#tokens("p2785")) <= (#tokens("p3229")))))) | (((((3) <= (#tokens("p1419")))) | (((1) <= (#tokens("p204")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p2598")))) & (((#tokens("p2476")) <= (#tokens("p2467")))))) | (((((#tokens("p124")) <= (#tokens("p140")))) & (((#tokens("p3516")) <= (#tokens("p2015")))))))) & (! ((((#tokens("p3454")) <= (#tokens("p240")))) & (((#tokens("p2552")) <= (#tokens("p770")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p1317")))) | (((3) <= (#tokens("p1778")))))) & (((((2) <= (#tokens("p1962")))) | (((3) <= (#tokens("p3231")))))))) & (! ((((2) <= (#tokens("p894")))) | (((2) <= (#tokens("p753")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("p2922")))) | (((((#tokens("p2952")) <= (#tokens("p910")))) & (((#tokens("p700")) <= (#tokens("p313")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p3156")))) & (((((#tokens("p2424")) <= (#tokens("p2740")))) | (((1) <= (#tokens("p37")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("p892")) <= (#tokens("p2980")))) | (((#tokens("p3473")) <= (#tokens("p2868")))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("p1279")))) | (((((#tokens("p52")) <= (#tokens("p3518")))) & (((((#tokens("p1924")) <= (#tokens("p1447")))) | (((#tokens("p2909")) <= (#tokens("p1535")))))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("p363")))) & (((3) <= (#tokens("p642")))))) & (((((#tokens("p2005")) <= (#tokens("p2240")))) & (((3) <= (#tokens("p2935")))))))) | (((#tokens("p2131")) <= (#tokens("p319")))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p973")))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("p3380")))) | (((1) <= (#tokens("p2952")))))) | (((((3) <= (#tokens("p473")))) & (((#tokens("p3564")) <= (#tokens("p2664")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("p387")))) | (((((1) <= (#tokens("p1627")))) | (! ((#tokens("p3635")) <= (#tokens("p3588")))))))
  end.
Property Echo-PT-d05r03-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("p1340")))) | (((((((3) <= (#tokens("p1552")))) | (((#tokens("p3045")) <= (#tokens("p934")))))) | (((((#tokens("p693")) <= (#tokens("p49")))) | (((2) <= (#tokens("p1095")))))))))
  end.
