Property SquareGrid-PT-020102-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((((#tokens("pb4.1.1")) <= (#tokens("pbl.1.1")))) | (((((2) <= (#tokens("p1i.1.2")))) | (((2) <= (#tokens("p1il.0")))))))) U (((((2) <= (#tokens("p2o.1.2")))) & (((#tokens("pb3.2.2")) <= (#tokens("pb1.2.2")))))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-1
  "Automatically generated"
  is:
    A F A ((((#tokens("p1il.2.1")) <= (#tokens("p2i.2.2")))) U (((2) <= (#tokens("p2o.2.2")))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-2
  "Automatically generated"
  is:
    ((A X E F ((1) <= (#tokens("p2i.2.2")))) | (! ! ((! ((3) <= (#tokens("pbl.2.1")))) & (((#tokens("pbl.2.2")) <= (#tokens("p1o.2.2")))))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-3
  "Automatically generated"
  is:
    E X ! A F ((1) <= (#tokens("pb1.1.1")))
  end.
Property SquareGrid-PT-020102-CTLCardinality-4
  "Automatically generated"
  is:
    A G ((E F ((#tokens("p3i.2.2")) <= (#tokens("pbl.1.2")))) | (((2) <= (#tokens("pb3.1.2")))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-5
  "Automatically generated"
  is:
    A G A F ((((#tokens("pb4.2.1")) <= (#tokens("p4il.1.2")))) & (((1) <= (#tokens("p1il.2.2")))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-6
  "Automatically generated"
  is:
    ((E F A G ((#tokens("p3il.2.1")) <= (#tokens("p4ol.1.1")))) & (((((((3) <= (#tokens("pb3.2.1")))) & (A X ((#tokens("p1i.0")) <= (#tokens("p2i.1.2")))))) | (((! ! ((#tokens("p2ol.1.2")) <= (#tokens("pb4.2.2")))) | (A G ((1) <= (#tokens("pb1.2.2")))))))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-7
  "Automatically generated"
  is:
    ! E G ((#tokens("p3i.2.2")) <= (#tokens("p4o.1.2")))
  end.
Property SquareGrid-PT-020102-CTLCardinality-8
  "Automatically generated"
  is:
    E G E F ((#tokens("pb3.2.1")) <= (#tokens("p4i.1.1")))
  end.
Property SquareGrid-PT-020102-CTLCardinality-9
  "Automatically generated"
  is:
    A ((A F ((1) <= (#tokens("pb2.2.2")))) U (((((1) <= (#tokens("p4o.2.2")))) & (! ((#tokens("p1i.0")) <= (#tokens("p4ol.1.2")))))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-10
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("pb3.2.2")))) & (A G ((#tokens("p1o.2.2")) <= (#tokens("pb4.1.1")))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-11
  "Automatically generated"
  is:
    ((((((! ((((3) <= (#tokens("p4i.1.2")))) | (((2) <= (#tokens("p1i.1.2")))))) & (E X ((#tokens("p2i.2.2")) <= (#tokens("p1o.1.2")))))) | (! ((((((#tokens("p1o.2.1")) <= (#tokens("pb1.2.2")))) & (((3) <= (#tokens("p1il.2.2")))))) & (! ((3) <= (#tokens("p4ol.2.1")))))))) & (A X E G ((#tokens("pb3.1.1")) <= (#tokens("p4il.1.1")))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-12
  "Automatically generated"
  is:
    A ((! ((((1) <= (#tokens("p1il.1.2")))) & (((3) <= (#tokens("p3i.2.2")))))) U (E G ((#tokens("pb2.1.1")) <= (#tokens("p3il.2.2")))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((E G ((3) <= (#tokens("pbl.2.1")))) | (((! ! ((3) <= (#tokens("p2il.2.2")))) | (A G ((#tokens("p2o.1.2")) <= (#tokens("p2o.1.2")))))))
  end.
Property SquareGrid-PT-020102-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("pb1.1.2")))
  end.
Property SquareGrid-PT-020102-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((((#tokens("pbl.1.2")) <= (#tokens("p1o.1.1")))) & (! ((#tokens("pb2.2.2")) <= (#tokens("pb4.1.2")))))) U (E F ((2) <= (#tokens("p1ol.1.1")))))
  end.
