Property SquareGrid-PT-020102-LTLFireability-0
  "Automatically generated"
  is:
    A "tf-u.1"?
  end.
Property SquareGrid-PT-020102-LTLFireability-1
  "Automatically generated"
  is:
    A ((F (("t4i1.1.2"?) U ("t4i3.2.1"?))) U (((X "t3i2.2.1"?) U (G "t3i2.1.2"?))))
  end.
Property SquareGrid-PT-020102-LTLFireability-2
  "Automatically generated"
  is:
    A ((F F G "tf-d.2"?) U (X F "t3o.2.1"?))
  end.
Property SquareGrid-PT-020102-LTLFireability-3
  "Automatically generated"
  is:
    A X "t4i3.2.2"?
  end.
Property SquareGrid-PT-020102-LTLFireability-4
  "Automatically generated"
  is:
    A ((G G "t3i2.1.1"?) U (((G "t4i2.2.1"?) U (F "t4i1.2.1"?))))
  end.
Property SquareGrid-PT-020102-LTLFireability-5
  "Automatically generated"
  is:
    A G X G (("t3i4.1.2"?) U ("t1o.1.1"?))
  end.
Property SquareGrid-PT-020102-LTLFireability-6
  "Automatically generated"
  is:
    A (("t3o.2.1"?) U (X (("t4i3.1.1"?) U ("t2o.1.2"?))))
  end.
Property SquareGrid-PT-020102-LTLFireability-7
  "Automatically generated"
  is:
    A ((G G G "tf-l.2"?) U (((X "tf-l.1"?) U (G "t1i4.1.2"?))))
  end.
Property SquareGrid-PT-020102-LTLFireability-8
  "Automatically generated"
  is:
    A G (("t4i3.2.2"?) U ((("t4i1.1.2"?) U ("t3i1.1.2"?))))
  end.
Property SquareGrid-PT-020102-LTLFireability-9
  "Automatically generated"
  is:
    A G "t3i1.2.2"?
  end.
Property SquareGrid-PT-020102-LTLFireability-10
  "Automatically generated"
  is:
    A G X X F "t4i1.1.2"?
  end.
Property SquareGrid-PT-020102-LTLFireability-11
  "Automatically generated"
  is:
    A X G X X G "t2i4.2.2"?
  end.
Property SquareGrid-PT-020102-LTLFireability-12
  "Automatically generated"
  is:
    A F X G (("t3i4.2.2"?) U ("t2i4.1.1"?))
  end.
Property SquareGrid-PT-020102-LTLFireability-13
  "Automatically generated"
  is:
    A F G F (("t4i2.2.2"?) U ("t3o.2.1"?))
  end.
Property SquareGrid-PT-020102-LTLFireability-14
  "Automatically generated"
  is:
    A (((("t1i3.1.2"?) U (F "t4i3.2.1"?))) U (F G G "t1i3.1.1"?))
  end.
Property SquareGrid-PT-020102-LTLFireability-15
  "Automatically generated"
  is:
    A "tf-u.2"?
  end.
