Property SquareGrid-PT-020102-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p2o.2.2")))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p2i.2.2")))) & (((((3) <= (#tokens("p1ol.1.2")))) | (((#tokens("pb4.1.2")) <= (#tokens("pbl.1.2")))))))) | (((((((1) <= (#tokens("p3i.2.2")))) | (((3) <= (#tokens("p2o.2.2")))))) | (((((1) <= (#tokens("pb3.2.2")))) | (((1) <= (#tokens("p1ol.2.2")))))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("p4o.2.2")))) & (((#tokens("p3ol.2.1")) <= (#tokens("p1o.2.1")))))) & (! ((#tokens("p4il.1.1")) <= (#tokens("p3il.2.1")))))) & (((#tokens("p4ol.1.1")) <= (#tokens("p1o.1.2")))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("pbl.1.1")))) & (((#tokens("p4ol.1.1")) <= (#tokens("pb2.2.2")))))) & (! ((2) <= (#tokens("p2ol.1.2")))))) | (((((((2) <= (#tokens("p3o.2.2")))) & (((#tokens("p1i.2.2")) <= (#tokens("p2o.1.2")))))) | (! ((2) <= (#tokens("p4o.1.1")))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((((1) <= (#tokens("p2il.1.2")))) | (((((#tokens("pb3.2.2")) <= (#tokens("p4ol.2.2")))) | (((#tokens("p1i.1.2")) <= (#tokens("pb2.1.1")))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((! ((#tokens("pb4.1.2")) <= (#tokens("p1ol.2.2")))) | (! ((3) <= (#tokens("p3il.2.2")))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("p4ol.1.2")) <= (#tokens("pbl.2.1")))) | (((#tokens("p3il.2.1")) <= (#tokens("p2ol.2.2")))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((#tokens("p1i.2.1")) <= (#tokens("pb1.1.1")))) | (((2) <= (#tokens("p2i.2.2")))))) | (! ((3) <= (#tokens("pb3.2.2")))))) | (((((((1) <= (#tokens("p1i.2.1")))) | (((#tokens("pb3.1.2")) <= (#tokens("pb4.2.2")))))) | (((((3) <= (#tokens("p1il.2.1")))) | (((#tokens("p1ol.2.1")) <= (#tokens("pb4.1.2")))))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p4il.2.2")) <= (#tokens("pb1.1.1")))) | (((#tokens("p2ol.1.2")) <= (#tokens("pb1.2.2")))))) & (((2) <= (#tokens("p4il.2.1")))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p4i.2.1")))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p1o.1.2")))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((((#tokens("p4ol.1.2")) <= (#tokens("p4i.2.2")))) & (((3) <= (#tokens("pb4.2.2")))))) & (((((((#tokens("pb2.1.1")) <= (#tokens("pb4.2.2")))) | (((#tokens("pb4.2.2")) <= (#tokens("p3il.2.2")))))) | (((((#tokens("pb4.2.1")) <= (#tokens("p4i.2.2")))) | (((1) <= (#tokens("p1il.1.2")))))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("p4il.1.2")) <= (#tokens("p1o.2.2")))) & (((#tokens("pbl.2.2")) <= (#tokens("pb2.2.1")))))) & (! ((3) <= (#tokens("p1ol.2.2")))))) | (! ((((2) <= (#tokens("p1il.0")))) & (((1) <= (#tokens("p1il.0")))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("p4i.2.1")) <= (#tokens("p4o.2.1")))) | (((1) <= (#tokens("p1i.2.2")))))) | (! ((3) <= (#tokens("p4ol.1.2")))))) & (((((((#tokens("p1i.0")) <= (#tokens("pb3.2.1")))) & (((1) <= (#tokens("p4i.1.2")))))) & (((#tokens("p4il.1.1")) <= (#tokens("p3i.2.2")))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((#tokens("pb4.1.1")) <= (#tokens("p1o.2.2")))) | (((2) <= (#tokens("p1il.1.2")))))) | (! ((3) <= (#tokens("p4i.2.2")))))) | (((((((3) <= (#tokens("pb3.2.1")))) & (((#tokens("p3o.2.2")) <= (#tokens("pb4.1.2")))))) | (! ((#tokens("pb1.1.1")) <= (#tokens("p3ol.2.2")))))))
  end.
Property SquareGrid-PT-020102-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("p2ol.2.2")))
  end.
