Property Philosophers-COL-000020-CTLCardinality-0
  "Automatically generated"
  is:
    E G A F ! ((2) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))
  end.
Property Philosophers-COL-000020-CTLCardinality-1
  "Automatically generated"
  is:
    ! A F E F ((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))
  end.
Property Philosophers-COL-000020-CTLCardinality-2
  "Automatically generated"
  is:
    A F A ((((2) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))) U (((3) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-3
  "Automatically generated"
  is:
    A G A F ((((#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")) <= (#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")))) & (((#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-4
  "Automatically generated"
  is:
    E X ! E G ((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))
  end.
Property Philosophers-COL-000020-CTLCardinality-5
  "Automatically generated"
  is:
    ! E F ((#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))
  end.
Property Philosophers-COL-000020-CTLCardinality-6
  "Automatically generated"
  is:
    A X E G ((((#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))) & (((1) <= (#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-7
  "Automatically generated"
  is:
    ((((! A G ((#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")) <= (#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")))) | (E X ! ((#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))))) | (A ((((((#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))) | (((#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))))) U (((1) <= (#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")))))))
  end.
Property Philosophers-COL-000020-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")))) & (((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")) <= (#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")))))) | (! ! ((#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-9
  "Automatically generated"
  is:
    E G A ((((1) <= (#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")))) U (((2) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-10
  "Automatically generated"
  is:
    ! E F ! ((((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))) | (((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F E G ((2) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))
  end.
Property Philosophers-COL-000020-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((E X ((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))) | (((((((2) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))) | (((2) <= (#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")))))) & (((((1) <= (#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")))) | (((1) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))))))))
  end.
Property Philosophers-COL-000020-CTLCardinality-13
  "Automatically generated"
  is:
    ! E G ((((((#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))) & (((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))))) | (((((#tokens("Catch1_1", "Catch1_4", "Catch1_5", "Catch1_2", "Catch1_3", "Catch1_9", "Catch1_8", "Catch1_7", "Catch1_6", "Catch1_13", "Catch1_12", "Catch1_11", "Catch1_10", "Catch1_17", "Catch1_16", "Catch1_15", "Catch1_14", "Catch1_20", "Catch1_19", "Catch1_18")) <= (#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")))) & (((#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")) <= (#tokens("Eat_3", "Eat_2", "Eat_5", "Eat_4", "Eat_1", "Eat_11", "Eat_10", "Eat_13", "Eat_12", "Eat_7", "Eat_6", "Eat_9", "Eat_8", "Eat_20", "Eat_18", "Eat_19", "Eat_16", "Eat_17", "Eat_14", "Eat_15")))))))
  end.
Property Philosophers-COL-000020-CTLCardinality-14
  "Automatically generated"
  is:
    ! ! E G ((((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))) & (((#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))))
  end.
Property Philosophers-COL-000020-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G ((#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")) <= (#tokens("Catch2_1", "Catch2_6", "Catch2_7", "Catch2_8", "Catch2_9", "Catch2_2", "Catch2_3", "Catch2_4", "Catch2_5", "Catch2_14", "Catch2_15", "Catch2_16", "Catch2_17", "Catch2_10", "Catch2_11", "Catch2_12", "Catch2_13", "Catch2_19", "Catch2_18", "Catch2_20")))) | (((A G ((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5", "Think_6", "Think_7", "Think_8", "Think_9", "Think_10", "Think_11", "Think_12", "Think_13", "Think_15", "Think_14", "Think_17", "Think_16", "Think_19", "Think_18", "Think_20")))) & (E G ((2) <= (#tokens("Fork_1", "Fork_3", "Fork_2", "Fork_5", "Fork_4", "Fork_7", "Fork_6", "Fork_9", "Fork_8", "Fork_12", "Fork_13", "Fork_10", "Fork_11", "Fork_16", "Fork_17", "Fork_14", "Fork_15", "Fork_20", "Fork_18", "Fork_19")))))))
  end.
