Property Echo-PT-d02r11-CTLCardinality-0
  "Automatically generated"
  is:
    E G A ((((#tokens("p508")) <= (#tokens("p1054")))) U (((3) <= (#tokens("p434")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-1
  "Automatically generated"
  is:
    E F E ((((#tokens("p1030")) <= (#tokens("p1057")))) U (((3) <= (#tokens("p402")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-2
  "Automatically generated"
  is:
    ((((((((((((#tokens("p528")) <= (#tokens("p891")))) | (((#tokens("p524")) <= (#tokens("p505")))))) | (((((#tokens("p975")) <= (#tokens("p832")))) & (((3) <= (#tokens("p633")))))))) | (((1) <= (#tokens("p889")))))) & (((#tokens("p360")) <= (#tokens("p322")))))) & (A G E G ((#tokens("p789")) <= (#tokens("p194")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-3
  "Automatically generated"
  is:
    ! A G ! ! ((1) <= (#tokens("p1018")))
  end.
Property Echo-PT-d02r11-CTLCardinality-4
  "Automatically generated"
  is:
    A ((((#tokens("p184")) <= (#tokens("p215")))) U (E X ((#tokens("p1052")) <= (#tokens("p533")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-5
  "Automatically generated"
  is:
    A ((A G ((#tokens("p533")) <= (#tokens("p1115")))) U (((3) <= (#tokens("p988")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-6
  "Automatically generated"
  is:
    ! E ((((#tokens("p60")) <= (#tokens("p417")))) U (((((2) <= (#tokens("p43")))) & (((2) <= (#tokens("p589")))))))
  end.
Property Echo-PT-d02r11-CTLCardinality-7
  "Automatically generated"
  is:
    ! A F ((((1) <= (#tokens("p815")))) | (((3) <= (#tokens("p546")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-8
  "Automatically generated"
  is:
    ((A X A G ((#tokens("p106")) <= (#tokens("p792")))) | (A G ((((((3) <= (#tokens("p806")))) | (((2) <= (#tokens("p419")))))) & (((((3) <= (#tokens("p734")))) | (((#tokens("p643")) <= (#tokens("p36")))))))))
  end.
Property Echo-PT-d02r11-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((((#tokens("p963")) <= (#tokens("p1049")))) & (A G ((#tokens("p273")) <= (#tokens("p573")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-10
  "Automatically generated"
  is:
    E ((E G ((#tokens("p81")) <= (#tokens("p1007")))) U (((((((1) <= (#tokens("p420")))) & (((#tokens("p192")) <= (#tokens("p998")))))) | (! ((#tokens("p519")) <= (#tokens("p614")))))))
  end.
Property Echo-PT-d02r11-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((((((#tokens("p1035")) <= (#tokens("p1095")))) & (((#tokens("p177")) <= (#tokens("p515")))))) | (((((2) <= (#tokens("p90")))) & (((1) <= (#tokens("p905")))))))) U (! ((#tokens("p445")) <= (#tokens("p281")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-12
  "Automatically generated"
  is:
    E G A ((((#tokens("p957")) <= (#tokens("p906")))) U (((3) <= (#tokens("p564")))))
  end.
Property Echo-PT-d02r11-CTLCardinality-13
  "Automatically generated"
  is:
    ! A F ((((2) <= (#tokens("p690")))) & (((((2) <= (#tokens("p602")))) & (((#tokens("p711")) <= (#tokens("p371")))))))
  end.
Property Echo-PT-d02r11-CTLCardinality-14
  "Automatically generated"
  is:
    ! E G ((((2) <= (#tokens("p578")))) | (((((#tokens("p176")) <= (#tokens("p89")))) & (((#tokens("p590")) <= (#tokens("p346")))))))
  end.
Property Echo-PT-d02r11-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G ! ((((2) <= (#tokens("p1105")))) | (((1) <= (#tokens("p968")))))
  end.
