Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-0
  "Automatically generated"
  is:
    A ((G "ti.d2.n1.d1.n2.2.3.1.3.3"?) U (G X X "ti.d3.n2.d4.n1.2.2.3.2.2"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-1
  "Automatically generated"
  is:
    A "ti.d5.n2.d1.n2.3.3.1.1.3"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-2
  "Automatically generated"
  is:
    A F F X "ti.d1.n1.d5.n2.3.2.1.1.1"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-3
  "Automatically generated"
  is:
    A "ti.d4.n1.d1.n1.1.2.3.1.2"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-4
  "Automatically generated"
  is:
    A F G "ti.d1.n2.d2.n2.2.3.2.1.1"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-5
  "Automatically generated"
  is:
    A F X G (("ti.d1.n1.d2.n1.2.1.1.1.2"?) U ("ti.d3.n2.d1.n2.3.3.3.1.3"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-6
  "Automatically generated"
  is:
    A G G F (("ti.d5.n1.d2.n2.2.1.3.3.1"?) U ("ti.d4.n2.d2.n1.1.3.2.2.3"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-7
  "Automatically generated"
  is:
    A X "ti.d4.n2.d3.n1.1.1.2.2.2"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-8
  "Automatically generated"
  is:
    A X "ti.d5.n2.d2.n1.3.2.2.2.3"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-9
  "Automatically generated"
  is:
    A ((X G "ti.d5.n1.d2.n2.1.2.2.2.2"?) U ("ti.d4.n2.d3.n1.2.3.3.2.2"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-10
  "Automatically generated"
  is:
    A G X "ti.d2.n2.d1.n2.2.3.2.1.2"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-11
  "Automatically generated"
  is:
    A G F F (("to.d4.n2.2.3.2.3.3"?) U ("ti.d3.n1.d1.n2.2.1.1.2.3"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-12
  "Automatically generated"
  is:
    A X (("to.d4.n1.3.1.1.3.3"?) U ("ti.d4.n1.d5.n2.1.3.2.2.3"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-13
  "Automatically generated"
  is:
    A G F X G G "tt.d1.n1.4.2.2.2.3"?
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-14
  "Automatically generated"
  is:
    A G G ((F "ti.d5.n2.d3.n1.3.2.3.1.3"?) U (X "ti.d2.n2.d2.n1.1.2.1.3.1"?))
  end.
Property HypercubeGrid-PT-C5K3P3B15-LTLFireability-15
  "Automatically generated"
  is:
    A G G F G X "ti.d4.n2.d1.n2.1.2.2.2.3"?
  end.
