Property MAPK-PT-020-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("k5"?) & ("k30"?))) & ("k26"?))) & (! (("k16"?) | ("k18"?))))) & (((((! "k4"?) | ("k28"?))) & ((("k12"?) & ((("k14"?) & ("k23"?))))))))
  end.
Property MAPK-PT-020-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! ((! ! "k29"?) | ((((("k15"?) | ("k4"?))) | (! "k29"?))))
  end.
Property MAPK-PT-020-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (("k15"?) & (((! "k14"?) | (((! "k30"?) & ((("k3"?) & ("k27"?))))))))
  end.
Property MAPK-PT-020-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ((((! (("k11"?) & ("k26"?))) | (! (("k28"?) & ("k7"?))))) | ("k11"?))
  end.
Property MAPK-PT-020-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((((("k4"?) | (! "k14"?))) & ("k27"?))) & (((((! "k11"?) & ((("k14"?) | ("k2"?))))) & ("k30"?))))
  end.
Property MAPK-PT-020-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("k29"?) & ((((("k11"?) | (! "k29"?))) & (((! "k29"?) & ((("k25"?) | ("k22"?))))))))
  end.
Property MAPK-PT-020-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((((! "k5"?) | (! "k27"?))) | (! "k10"?))) & ((((((("k13"?) & ("k28"?))) | ((("k1"?) & ("k23"?))))) & ((((("k30"?) & ("k27"?))) & ((("k25"?) & ("k1"?))))))))
  end.
Property MAPK-PT-020-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((! (("k15"?) | ("k3"?))) | ((("k29"?) | ((("k11"?) & ("k30"?))))))) & (! (("k7"?) | (! "k4"?))))
  end.
Property MAPK-PT-020-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((((((("k6"?) | ("k3"?))) | ("k2"?))) & (! ! "k24"?))) & (! ! (("k13"?) | ("k11"?))))
  end.
Property MAPK-PT-020-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! "k3"?
  end.
Property MAPK-PT-020-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (((((("k22"?) | ("k2"?))) & ("k24"?))) & ("k23"?))
  end.
Property MAPK-PT-020-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("k27"?) | (! "k14"?))
  end.
Property MAPK-PT-020-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((("k5"?) | ((((("k24"?) & ("k28"?))) | (! "k22"?))))) | ((((((("k19"?) | ("k30"?))) & ((("k25"?) | ("k14"?))))) | ((((("k13"?) | ("k28"?))) & ((("k18"?) | ("k13"?))))))))
  end.
Property MAPK-PT-020-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G "k23"?
  end.
Property MAPK-PT-020-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((((("k23"?) & ((("k10"?) | ("k14"?))))) | ("k27"?))) | ("k23"?))
  end.
Property MAPK-PT-020-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (("k9"?) & ((((((("k20"?) | ("k23"?))) | ((("k18"?) & ("k14"?))))) & (! (("k21"?) | ("k8"?))))))
  end.
