Property DatabaseWithMutex-COL-02-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((((! ((("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?) & (("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?))) | (! ! ("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?))) & (! ("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! ("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?) & (! ("SendMsg_1_1", "SendMsg_2_1", "SendMsg_2_2", "SendMsg_1_2")?))) | (("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((! ("SendReply_2_2", "SendReply_1_2", "SendReply_2_1", "SendReply_1_1")?) | (("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?) | (("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! ! ((("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?) | (((("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?) & (("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?))))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((! ! ("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?) & (! ((("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?) & (("Acquire_2_1", "Acquire_1_1", "Acquire_2_2", "Acquire_1_2")?))))) & (! ! ("SendMsg_1_1", "SendMsg_2_1", "SendMsg_2_2", "SendMsg_1_2")?))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((((((("SendMsg_1_1", "SendMsg_2_1", "SendMsg_2_2", "SendMsg_1_2")?) & (((("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?) | (("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?))))) | (! ("Update_1_2", "Update_2_2", "Update_1_1", "Update_2_1")?))) | (! ((! ("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?) & (("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?))))
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ("Start_1_1", "Start_2_1", "Start_2_2", "Start_1_2")?
  end.
Property DatabaseWithMutex-COL-02-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?) & (! ("Update_1_2", "Update_2_2", "Update_1_1", "Update_2_1")?))) & (((! ("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?) | (((("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?) & (("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?))))))) | (! ((("Release_1_2", "Release_2_2", "Release_1_1", "Release_2_1")?) & (((("Change_1_1", "Change_1_2", "Change_2_2", "Change_2_1")?) & (("end_update_2_1", "end_update_1_1", "end_update_1_2", "end_update_2_2")?))))))
  end.
