Property PolyORBNT-COL-S10J40-LTLCardinality-0
  "Automatically generated"
  is:
    A F G X F ((#tokens("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (#tokens("ModifiedSrc_10", "ModifiedSrc_7", "ModifiedSrc_8", "ModifiedSrc_5", "ModifiedSrc_6", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_9", "ModifiedSrc_1")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-1
  "Automatically generated"
  is:
    A X G X ((3) <= (#tokens("DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_10")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-3
  "Automatically generated"
  is:
    A ((1) <= (#tokens("mo3")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-4
  "Automatically generated"
  is:
    A ((1) <= (#tokens("place_522_1")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-5
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("cSources")))) U (((#tokens("mo2")) <= (#tokens("Try_Check_Sources_B_1")))))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-6
  "Automatically generated"
  is:
    A X X ((2) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((#tokens("QueueJobE_1")) <= (#tokens("place_521_1")))) U (((3) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-8
  "Automatically generated"
  is:
    A F X ((((#tokens("mo3")) <= (#tokens("DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_10")))) U (((#tokens("mo2")) <= (#tokens("place_462")))))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-9
  "Automatically generated"
  is:
    A F F F ((3) <= (#tokens("place_462")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-10
  "Automatically generated"
  is:
    A ((3) <= (#tokens("f1_1", "f1_24", "f1_31", "f1_3", "f1_10", "f1_38", "f1_17", "f1_4", "f1_32", "f1_18", "f1_5", "f1_16", "f1_26", "f1_23", "f1_6", "f1_25", "f1_33", "f1_15", "f1_21", "f1_34", "f1_0", "f1_7", "f1_28", "f1_14", "f1_13", "f1_40", "f1_35", "f1_22", "f1_27", "f1_19", "f1_12", "f1_8", "f1_36", "f1_9", "f1_2", "f1_37", "f1_30", "f1_39", "f1_29", "f1_11", "f1_20")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-11
  "Automatically generated"
  is:
    A G G X ((#tokens("Check_Sources_E_1")) <= (#tokens("place_523_1")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("JobCnt")) <= (#tokens("DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_10")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-13
  "Automatically generated"
  is:
    A F ((X ((#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")) <= (#tokens("mi1")))) U (((#tokens("mi2")) <= (#tokens("JobCnt")))))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("FetchJobB_1")) <= (#tokens("Schedule_Task_B_1")))
  end.
Property PolyORBNT-COL-S10J40-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("mi2")))
  end.
