Property PolyORBNT-COL-S10J40-LTLFireability-0
  "Automatically generated"
  is:
    A X "DummyOR2_1"?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-1
  "Automatically generated"
  is:
    A G X ((("fo2_12_1", "fo2_17_1", "fo2_26_1", "fo2_31_1", "fo2_34_1", "fo2_6_1", "fo2_13_1", "fo2_16_1", "fo2_23_1", "fo2_33_1", "fo2_24_1", "fo2_5_1", "fo2_15_1", "fo2_0_1", "fo2_35_1", "fo2_28_1", "fo2_7_1", "fo2_14_1", "fo2_8_1", "fo2_37_1", "fo2_21_1", "fo2_36_1", "fo2_22_1", "fo2_38_1", "fo2_27_1", "fo2_20_1", "fo2_2_1", "fo2_30_1", "fo2_9_1", "fo2_19_1", "fo2_10_1", "fo2_29_1", "fo2_39_1", "fo2_1_1", "fo2_11_1", "fo2_32_1", "fo2_25_1", "fo2_4_1", "fo2_18_1", "fo2_3_1", "fo2_40_1")?) U (G ("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?))
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-2
  "Automatically generated"
  is:
    A G "LeaveCSTCS_1"?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-3
  "Automatically generated"
  is:
    A ((F (("JobExist_1"?) U ("MustCheck_1"?))) U (((X "trans_685_1"?) U (X ("WillPerformWork_14_1", "WillPerformWork_36_1", "WillPerformWork_25_1", "WillPerformWork_0_1", "WillPerformWork_21_1", "WillPerformWork_39_1", "WillPerformWork_35_1", "WillPerformWork_2_1", "WillPerformWork_37_1", "WillPerformWork_1_1", "WillPerformWork_24_1", "WillPerformWork_11_1", "WillPerformWork_20_1", "WillPerformWork_6_1", "WillPerformWork_13_1", "WillPerformWork_30_1", "WillPerformWork_23_1", "WillPerformWork_19_1", "WillPerformWork_12_1", "WillPerformWork_22_1", "WillPerformWork_18_1", "WillPerformWork_17_1", "WillPerformWork_31_1", "WillPerformWork_8_1", "WillPerformWork_29_1", "WillPerformWork_3_1", "WillPerformWork_7_1", "WillPerformWork_4_1", "WillPerformWork_28_1", "WillPerformWork_32_1", "WillPerformWork_10_1", "WillPerformWork_15_1", "WillPerformWork_33_1", "WillPerformWork_34_1", "WillPerformWork_38_1", "WillPerformWork_16_1", "WillPerformWork_27_1", "WillPerformWork_26_1", "WillPerformWork_5_1", "WillPerformWork_9_1", "WillPerformWork_40_1")?))))
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-4
  "Automatically generated"
  is:
    A X "trans_459_1"?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-5
  "Automatically generated"
  is:
    A G ("fi3_19_1", "fi3_36_1", "fi3_8_1", "fi3_22_1", "fi3_12_1", "fi3_30_1", "fi3_37_1", "fi3_9_1", "fi3_20_1", "fi3_11_1", "fi3_2_1", "fi3_1_1", "fi3_38_1", "fi3_10_1", "fi3_3_1", "fi3_29_1", "fi3_40_1", "fi3_4_1", "fi3_17_1", "fi3_31_1", "fi3_18_1", "fi3_32_1", "fi3_33_1", "fi3_39_1", "fi3_26_1", "fi3_16_1", "fi3_5_1", "fi3_23_1", "fi3_6_1", "fi3_34_1", "fi3_24_1", "fi3_25_1", "fi3_15_1", "fi3_21_1", "fi3_0_1", "fi3_14_1", "fi3_7_1", "fi3_35_1", "fi3_28_1", "fi3_27_1", "fi3_13_1")?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-6
  "Automatically generated"
  is:
    A ((X X "trans_463_1"?) U (((("fo1_39_1", "fo1_32_1", "fo1_31_1", "fo1_19_1", "fo1_4_1", "fo1_28_1", "fo1_0_1", "fo1_14_1", "fo1_11_1", "fo1_22_1", "fo1_29_1", "fo1_10_1", "fo1_40_1", "fo1_30_1", "fo1_37_1", "fo1_3_1", "fo1_21_1", "fo1_12_1", "fo1_16_1", "fo1_2_1", "fo1_9_1", "fo1_23_1", "fo1_38_1", "fo1_24_1", "fo1_15_1", "fo1_1_1", "fo1_36_1", "fo1_18_1", "fo1_7_1", "fo1_35_1", "fo1_25_1", "fo1_6_1", "fo1_8_1", "fo1_17_1", "fo1_34_1", "fo1_26_1", "fo1_5_1", "fo1_33_1", "fo1_27_1", "fo1_13_1", "fo1_20_1")?) U ("trans_509_1"?))))
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-7
  "Automatically generated"
  is:
    A X F ((F ("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?) U (("trans_486_1_8", "trans_486_1_7", "trans_486_1_5", "trans_486_1_2", "trans_486_1_6", "trans_486_1_4", "trans_486_1_3", "trans_486_1_10", "trans_486_1_9", "trans_486_1_1")?))
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-8
  "Automatically generated"
  is:
    A F ("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-9
  "Automatically generated"
  is:
    A ("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-10
  "Automatically generated"
  is:
    A F F G ((("trans_487_1_6_10", "trans_487_1_1_8", "trans_487_1_7_6", "trans_487_1_4_10", "trans_487_1_8_4", "trans_487_1_4_6", "trans_487_1_10_1", "trans_487_1_8_3", "trans_487_1_7_2", "trans_487_1_2_4", "trans_487_1_3_3", "trans_487_1_9_3", "trans_487_1_4_5", "trans_487_1_1_9", "trans_487_1_7_7", "trans_487_1_9_1", "trans_487_1_8_6", "trans_487_1_2_8", "trans_487_1_3_10", "trans_487_1_5_10", "trans_487_1_4_1", "trans_487_1_9_6", "trans_487_1_7_9", "trans_487_1_8_2", "trans_487_1_7_4", "trans_487_1_10_3", "trans_487_1_3_6", "trans_487_1_7_8", "trans_487_1_4_9", "trans_487_1_6_4", "trans_487_1_10_6", "trans_487_1_2_1", "trans_487_1_5_1", "trans_487_1_8_9", "trans_487_1_10_2", "trans_487_1_8_8", "trans_487_1_7_5", "trans_487_1_8_5", "trans_487_1_6_7", "trans_487_1_5_7", "trans_487_1_1_3", "trans_487_1_9_2", "trans_487_1_5_4", "trans_487_1_6_8", "trans_487_1_1_7", "trans_487_1_4_2", "trans_487_1_3_9", "trans_487_1_4_4", "trans_487_1_2_5", "trans_487_1_9_5", "trans_487_1_4_7", "trans_487_1_3_1", "trans_487_1_6_9", "trans_487_1_9_9", "trans_487_1_1_2", "trans_487_1_9_4", "trans_487_1_10_5", "trans_487_1_2_7", "trans_487_1_3_2", "trans_487_1_10_9", "trans_487_1_5_8", "trans_487_1_2_3", "trans_487_1_10_4", "trans_487_1_3_8", "trans_487_1_1_5", "trans_487_1_5_9", "trans_487_1_6_3", "trans_487_1_3_7", "trans_487_1_8_10", "trans_487_1_10_8", "trans_487_1_9_10", "trans_487_1_5_2", "trans_487_1_2_2", "trans_487_1_5_5", "trans_487_1_8_1", "trans_487_1_2_10", "trans_487_1_10_7", "trans_487_1_5_6", "trans_487_1_1_1", "trans_487_1_5_3", "trans_487_1_1_6", "trans_487_1_4_8", "trans_487_1_2_6", "trans_487_1_10_10", "trans_487_1_7_1", "trans_487_1_4_3", "trans_487_1_6_2", "trans_487_1_3_4", "trans_487_1_6_6", "trans_487_1_6_1", "trans_487_1_9_8", "trans_487_1_9_7", "trans_487_1_7_3", "trans_487_1_7_10", "trans_487_1_3_5", "trans_487_1_8_7", "trans_487_1_1_4", "trans_487_1_1_10", "trans_487_1_6_5", "trans_487_1_2_9")?) U ("trans_534_1"?))
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-11
  "Automatically generated"
  is:
    A ("fi3_19_1", "fi3_36_1", "fi3_8_1", "fi3_22_1", "fi3_12_1", "fi3_30_1", "fi3_37_1", "fi3_9_1", "fi3_20_1", "fi3_11_1", "fi3_2_1", "fi3_1_1", "fi3_38_1", "fi3_10_1", "fi3_3_1", "fi3_29_1", "fi3_40_1", "fi3_4_1", "fi3_17_1", "fi3_31_1", "fi3_18_1", "fi3_32_1", "fi3_33_1", "fi3_39_1", "fi3_26_1", "fi3_16_1", "fi3_5_1", "fi3_23_1", "fi3_6_1", "fi3_34_1", "fi3_24_1", "fi3_25_1", "fi3_15_1", "fi3_21_1", "fi3_0_1", "fi3_14_1", "fi3_7_1", "fi3_35_1", "fi3_28_1", "fi3_27_1", "fi3_13_1")?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-12
  "Automatically generated"
  is:
    A F X ((F ("fo2_12_1", "fo2_17_1", "fo2_26_1", "fo2_31_1", "fo2_34_1", "fo2_6_1", "fo2_13_1", "fo2_16_1", "fo2_23_1", "fo2_33_1", "fo2_24_1", "fo2_5_1", "fo2_15_1", "fo2_0_1", "fo2_35_1", "fo2_28_1", "fo2_7_1", "fo2_14_1", "fo2_8_1", "fo2_37_1", "fo2_21_1", "fo2_36_1", "fo2_22_1", "fo2_38_1", "fo2_27_1", "fo2_20_1", "fo2_2_1", "fo2_30_1", "fo2_9_1", "fo2_19_1", "fo2_10_1", "fo2_29_1", "fo2_39_1", "fo2_1_1", "fo2_11_1", "fo2_32_1", "fo2_25_1", "fo2_4_1", "fo2_18_1", "fo2_3_1", "fo2_40_1")?) U (X ("Run_13_2_1", "Run_39_6_1", "Run_25_7_1", "Run_15_6_1", "Run_15_1_1", "Run_2_3_1", "Run_25_10_1", "Run_20_8_1", "Run_11_7_1", "Run_34_10_1", "Run_40_3_1", "Run_3_2_1", "Run_36_3_1", "Run_11_8_1", "Run_2_6_1", "Run_35_4_1", "Run_11_6_1", "Run_40_1_1", "Run_2_9_1", "Run_24_9_1", "Run_30_6_1", "Run_26_6_1", "Run_12_7_1", "Run_29_1_1", "Run_38_7_1", "Run_10_7_1", "Run_18_2_1", "Run_24_7_1", "Run_0_2_1", "Run_34_7_1", "Run_11_10_1", "Run_8_8_1", "Run_21_4_1", "Run_32_2_1", "Run_16_3_1", "Run_21_2_1", "Run_28_2_1", "Run_9_2_1", "Run_16_5_1", "Run_12_8_1", "Run_33_4_1", "Run_3_6_1", "Run_35_3_1", "Run_7_10_1", "Run_37_1_1", "Run_10_10_1", "Run_17_6_1", "Run_0_4_1", "Run_37_8_1", "Run_34_4_1", "Run_37_3_1", "Run_0_6_1", "Run_35_7_1", "Run_14_4_1", "Run_1_1_1", "Run_10_9_1", "Run_26_9_1", "Run_19_8_1", "Run_12_9_1", "Run_39_7_1", "Run_10_6_1", "Run_14_1_1", "Run_29_6_1", "Run_10_4_1", "Run_25_6_1", "Run_14_6_1", "Run_39_3_1", "Run_32_10_1", "Run_34_3_1", "Run_29_4_1", "Run_31_2_1", "Run_35_2_1", "Run_0_8_1", "Run_22_7_1", "Run_5_8_1", "Run_10_5_1", "Run_6_10_1", "Run_4_1_1", "Run_17_3_1", "Run_38_1_1", "Run_37_9_1", "Run_36_6_1", "Run_37_5_1", "Run_22_2_1", "Run_18_7_1", "Run_19_5_1", "Run_24_4_1", "Run_21_10_1", "Run_5_6_1", "Run_4_6_1", "Run_31_7_1", "Run_26_8_1", "Run_30_3_1", "Run_13_7_1", "Run_1_2_1", "Run_40_6_1", "Run_23_6_1", "Run_28_7_1", "Run_33_9_1", "Run_27_9_1", "Run_36_5_1", "Run_40_10_1", "Run_0_5_1", "Run_5_4_1", "Run_11_4_1", "Run_38_8_1", "Run_17_8_1", "Run_23_8_1", "Run_11_9_1", "Run_2_1_1", "Run_31_1_1", "Run_22_6_1", "Run_40_9_1", "Run_17_9_1", "Run_22_10_1", "Run_27_3_1", "Run_40_5_1", "Run_15_4_1", "Run_8_9_1", "Run_35_10_1", "Run_27_5_1", "Run_35_6_1", "Run_32_1_1", "Run_22_4_1", "Run_13_1_1", "Run_40_7_1", "Run_9_10_1", "Run_5_7_1", "Run_5_10_1", "Run_24_8_1", "Run_23_4_1", "Run_33_6_1", "Run_30_7_1", "Run_12_4_1", "Run_1_7_1", "Run_34_2_1", "Run_29_3_1", "Run_26_10_1", "Run_23_7_1", "Run_4_10_1", "Run_16_4_1", "Run_11_5_1", "Run_30_2_1", "Run_17_5_1", "Run_8_2_1", "Run_0_3_1", "Run_19_7_1", "Run_21_1_1", "Run_29_7_1", "Run_15_2_1", "Run_31_8_1", "Run_20_1_1", "Run_18_3_1", "Run_6_2_1", "Run_3_9_1", "Run_18_8_1", "Run_9_9_1", "Run_39_9_1", "Run_12_6_1", "Run_35_5_1", "Run_13_5_1", "Run_24_6_1", "Run_33_10_1", "Run_23_2_1", "Run_38_5_1", "Run_12_5_1", "Run_25_8_1", "Run_4_7_1", "Run_16_6_1", "Run_23_10_1", "Run_40_8_1", "Run_27_10_1", "Run_40_2_1", "Run_38_9_1", "Run_16_10_1", "Run_32_3_1", "Run_6_7_1", "Run_34_6_1", "Run_34_1_1", "Run_15_7_1", "Run_21_9_1", "Run_32_8_1", "Run_28_5_1", "Run_25_1_1", "Run_31_4_1", "Run_16_9_1", "Run_0_7_1", "Run_4_4_1", "Run_10_3_1", "Run_13_4_1", "Run_11_1_1", "Run_28_9_1", "Run_39_5_1", "Run_7_1_1", "Run_8_1_1", "Run_6_3_1", "Run_39_8_1", "Run_24_5_1", "Run_14_2_1", "Run_11_3_1", "Run_24_10_1", "Run_29_10_1", "Run_33_1_1", "Run_20_9_1", "Run_16_7_1", "Run_32_4_1", "Run_28_4_1", "Run_40_4_1", "Run_34_5_1", "Run_24_3_1", "Run_20_5_1", "Run_16_2_1", "Run_7_2_1", "Run_34_9_1", "Run_33_3_1", "Run_5_5_1", "Run_20_3_1", "Run_27_4_1", "Run_2_7_1", "Run_1_5_1", "Run_38_2_1", "Run_18_4_1", "Run_25_2_1", "Run_17_4_1", "Run_15_10_1", "Run_2_10_1", "Run_38_10_1", "Run_19_1_1", "Run_23_3_1", "Run_15_8_1", "Run_33_8_1", "Run_15_9_1", "Run_21_7_1", "Run_30_9_1", "Run_6_4_1", "Run_5_9_1", "Run_26_1_1", "Run_3_7_1", "Run_29_9_1", "Run_19_3_1", "Run_6_6_1", "Run_6_9_1", "Run_22_1_1", "Run_12_1_1", "Run_22_5_1", "Run_3_4_1", "Run_1_9_1", "Run_7_7_1", "Run_39_2_1", "Run_33_5_1", "Run_28_10_1", "Run_25_4_1", "Run_19_9_1", "Run_12_3_1", "Run_2_8_1", "Run_16_8_1", "Run_20_7_1", "Run_2_5_1", "Run_9_3_1", "Run_17_2_1", "Run_1_8_1", "Run_17_7_1", "Run_14_10_1", "Run_39_10_1", "Run_23_1_1", "Run_7_4_1", "Run_26_5_1", "Run_39_4_1", "Run_5_3_1", "Run_6_5_1", "Run_36_1_1", "Run_20_4_1", "Run_27_1_1", "Run_0_10_1", "Run_24_2_1", "Run_37_4_1", "Run_13_8_1", "Run_18_1_1", "Run_22_9_1", "Run_21_6_1", "Run_8_3_1", "Run_4_3_1", "Run_17_10_1", "Run_7_9_1", "Run_32_7_1", "Run_36_7_1", "Run_9_1_1", "Run_4_9_1", "Run_7_6_1", "Run_34_8_1", "Run_18_6_1", "Run_36_2_1", "Run_5_1_1", "Run_9_8_1", "Run_9_7_1", "Run_0_9_1", "Run_3_10_1", "Run_36_10_1", "Run_38_4_1", "Run_14_9_1", "Run_22_8_1", "Run_15_5_1", "Run_8_10_1", "Run_13_3_1", "Run_26_3_1", "Run_1_4_1", "Run_18_9_1", "Run_28_1_1", "Run_37_6_1", "Run_9_6_1", "Run_4_2_1", "Run_32_5_1", "Run_13_10_1", "Run_23_5_1", "Run_0_1_1", "Run_2_4_1", "Run_22_3_1", "Run_14_7_1", "Run_13_9_1", "Run_4_8_1", "Run_38_3_1", "Run_12_10_1", "Run_24_1_1", "Run_27_7_1", "Run_8_6_1", "Run_5_2_1", "Run_19_4_1", "Run_35_1_1", "Run_3_1_1", "Run_3_5_1", "Run_33_7_1", "Run_8_4_1", "Run_37_7_1", "Run_7_5_1", "Run_21_8_1", "Run_7_3_1", "Run_32_6_1", "Run_27_8_1", "Run_36_9_1", "Run_18_10_1", "Run_8_7_1", "Run_36_8_1", "Run_28_6_1", "Run_19_6_1", "Run_3_3_1", "Run_14_8_1", "Run_10_8_1", "Run_10_1_1", "Run_23_9_1", "Run_31_10_1", "Run_13_6_1", "Run_4_5_1", "Run_6_1_1", "Run_31_3_1", "Run_27_2_1", "Run_11_2_1", "Run_38_6_1", "Run_28_8_1", "Run_3_8_1", "Run_30_8_1", "Run_31_6_1", "Run_25_5_1", "Run_25_9_1", "Run_14_5_1", "Run_21_3_1", "Run_16_1_1", "Run_17_1_1", "Run_12_2_1", "Run_28_3_1", "Run_35_8_1", "Run_37_2_1", "Run_1_6_1", "Run_26_4_1", "Run_20_10_1", "Run_32_9_1", "Run_30_1_1", "Run_39_1_1", "Run_9_4_1", "Run_2_2_1", "Run_21_5_1", "Run_31_5_1", "Run_26_7_1", "Run_25_3_1", "Run_1_10_1", "Run_30_4_1", "Run_26_2_1", "Run_19_10_1", "Run_27_6_1", "Run_18_5_1", "Run_35_9_1", "Run_37_10_1", "Run_36_4_1", "Run_19_2_1", "Run_6_8_1", "Run_9_5_1", "Run_33_2_1", "Run_14_3_1", "Run_10_2_1", "Run_30_5_1", "Run_29_5_1", "Run_29_8_1", "Run_8_5_1", "Run_29_2_1", "Run_20_2_1", "Run_7_8_1", "Run_30_10_1", "Run_1_3_1", "Run_31_9_1", "Run_15_3_1", "Run_20_6_1")?))
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-13
  "Automatically generated"
  is:
    A ("GoPerformWork_6_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_8_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_25_1_PerformWork")?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-14
  "Automatically generated"
  is:
    A ("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?
  end.
Property PolyORBNT-COL-S10J40-LTLFireability-15
  "Automatically generated"
  is:
    A G ((X F "trans_509_1"?) U (F G ("fi2_6_1", "fi2_28_1", "fi2_31_1", "fi2_17_1", "fi2_11_1", "fi2_23_1", "fi2_3_1", "fi2_14_1", "fi2_35_1", "fi2_18_1", "fi2_13_1", "fi2_8_1", "fi2_33_1", "fi2_36_1", "fi2_29_1", "fi2_16_1", "fi2_26_1", "fi2_24_1", "fi2_5_1", "fi2_37_1", "fi2_32_1", "fi2_15_1", "fi2_21_1", "fi2_38_1", "fi2_10_1", "fi2_27_1", "fi2_2_1", "fi2_7_1", "fi2_22_1", "fi2_30_1", "fi2_9_1", "fi2_40_1", "fi2_4_1", "fi2_19_1", "fi2_0_1", "fi2_20_1", "fi2_12_1", "fi2_34_1", "fi2_1_1", "fi2_39_1", "fi2_25_1")?))
  end.
