Property PolyORBNT-COL-S10J40-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((! ("fi2_6_1", "fi2_28_1", "fi2_31_1", "fi2_17_1", "fi2_11_1", "fi2_23_1", "fi2_3_1", "fi2_14_1", "fi2_35_1", "fi2_18_1", "fi2_13_1", "fi2_8_1", "fi2_33_1", "fi2_36_1", "fi2_29_1", "fi2_16_1", "fi2_26_1", "fi2_24_1", "fi2_5_1", "fi2_37_1", "fi2_32_1", "fi2_15_1", "fi2_21_1", "fi2_38_1", "fi2_10_1", "fi2_27_1", "fi2_2_1", "fi2_7_1", "fi2_22_1", "fi2_30_1", "fi2_9_1", "fi2_40_1", "fi2_4_1", "fi2_19_1", "fi2_0_1", "fi2_20_1", "fi2_12_1", "fi2_34_1", "fi2_1_1", "fi2_39_1", "fi2_25_1")?) | ((((((("NoJob_1"?) & ("DummyOR1_1"?))) | (("fi2_6_1", "fi2_28_1", "fi2_31_1", "fi2_17_1", "fi2_11_1", "fi2_23_1", "fi2_3_1", "fi2_14_1", "fi2_35_1", "fi2_18_1", "fi2_13_1", "fi2_8_1", "fi2_33_1", "fi2_36_1", "fi2_29_1", "fi2_16_1", "fi2_26_1", "fi2_24_1", "fi2_5_1", "fi2_37_1", "fi2_32_1", "fi2_15_1", "fi2_21_1", "fi2_38_1", "fi2_10_1", "fi2_27_1", "fi2_2_1", "fi2_7_1", "fi2_22_1", "fi2_30_1", "fi2_9_1", "fi2_40_1", "fi2_4_1", "fi2_19_1", "fi2_0_1", "fi2_20_1", "fi2_12_1", "fi2_34_1", "fi2_1_1", "fi2_39_1", "fi2_25_1")?))) | (("fi3_19_1", "fi3_36_1", "fi3_8_1", "fi3_22_1", "fi3_12_1", "fi3_30_1", "fi3_37_1", "fi3_9_1", "fi3_20_1", "fi3_11_1", "fi3_2_1", "fi3_1_1", "fi3_38_1", "fi3_10_1", "fi3_3_1", "fi3_29_1", "fi3_40_1", "fi3_4_1", "fi3_17_1", "fi3_31_1", "fi3_18_1", "fi3_32_1", "fi3_33_1", "fi3_39_1", "fi3_26_1", "fi3_16_1", "fi3_5_1", "fi3_23_1", "fi3_6_1", "fi3_34_1", "fi3_24_1", "fi3_25_1", "fi3_15_1", "fi3_21_1", "fi3_0_1", "fi3_14_1", "fi3_7_1", "fi3_35_1", "fi3_28_1", "fi3_27_1", "fi3_13_1")?))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ! ! (("trans_508_1"?) | ("trans_685_1"?))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ("trans_487_1_6_10", "trans_487_1_1_8", "trans_487_1_7_6", "trans_487_1_4_10", "trans_487_1_8_4", "trans_487_1_4_6", "trans_487_1_10_1", "trans_487_1_8_3", "trans_487_1_7_2", "trans_487_1_2_4", "trans_487_1_3_3", "trans_487_1_9_3", "trans_487_1_4_5", "trans_487_1_1_9", "trans_487_1_7_7", "trans_487_1_9_1", "trans_487_1_8_6", "trans_487_1_2_8", "trans_487_1_3_10", "trans_487_1_5_10", "trans_487_1_4_1", "trans_487_1_9_6", "trans_487_1_7_9", "trans_487_1_8_2", "trans_487_1_7_4", "trans_487_1_10_3", "trans_487_1_3_6", "trans_487_1_7_8", "trans_487_1_4_9", "trans_487_1_6_4", "trans_487_1_10_6", "trans_487_1_2_1", "trans_487_1_5_1", "trans_487_1_8_9", "trans_487_1_10_2", "trans_487_1_8_8", "trans_487_1_7_5", "trans_487_1_8_5", "trans_487_1_6_7", "trans_487_1_5_7", "trans_487_1_1_3", "trans_487_1_9_2", "trans_487_1_5_4", "trans_487_1_6_8", "trans_487_1_1_7", "trans_487_1_4_2", "trans_487_1_3_9", "trans_487_1_4_4", "trans_487_1_2_5", "trans_487_1_9_5", "trans_487_1_4_7", "trans_487_1_3_1", "trans_487_1_6_9", "trans_487_1_9_9", "trans_487_1_1_2", "trans_487_1_9_4", "trans_487_1_10_5", "trans_487_1_2_7", "trans_487_1_3_2", "trans_487_1_10_9", "trans_487_1_5_8", "trans_487_1_2_3", "trans_487_1_10_4", "trans_487_1_3_8", "trans_487_1_1_5", "trans_487_1_5_9", "trans_487_1_6_3", "trans_487_1_3_7", "trans_487_1_8_10", "trans_487_1_10_8", "trans_487_1_9_10", "trans_487_1_5_2", "trans_487_1_2_2", "trans_487_1_5_5", "trans_487_1_8_1", "trans_487_1_2_10", "trans_487_1_10_7", "trans_487_1_5_6", "trans_487_1_1_1", "trans_487_1_5_3", "trans_487_1_1_6", "trans_487_1_4_8", "trans_487_1_2_6", "trans_487_1_10_10", "trans_487_1_7_1", "trans_487_1_4_3", "trans_487_1_6_2", "trans_487_1_3_4", "trans_487_1_6_6", "trans_487_1_6_1", "trans_487_1_9_8", "trans_487_1_9_7", "trans_487_1_7_3", "trans_487_1_7_10", "trans_487_1_3_5", "trans_487_1_8_7", "trans_487_1_1_4", "trans_487_1_1_10", "trans_487_1_6_5", "trans_487_1_2_9")?
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ("trans_486_1_8", "trans_486_1_7", "trans_486_1_5", "trans_486_1_2", "trans_486_1_6", "trans_486_1_4", "trans_486_1_3", "trans_486_1_10", "trans_486_1_9", "trans_486_1_1")?
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((! (("NoJob_1"?) & (("fo1_39_1", "fo1_32_1", "fo1_31_1", "fo1_19_1", "fo1_4_1", "fo1_28_1", "fo1_0_1", "fo1_14_1", "fo1_11_1", "fo1_22_1", "fo1_29_1", "fo1_10_1", "fo1_40_1", "fo1_30_1", "fo1_37_1", "fo1_3_1", "fo1_21_1", "fo1_12_1", "fo1_16_1", "fo1_2_1", "fo1_9_1", "fo1_23_1", "fo1_38_1", "fo1_24_1", "fo1_15_1", "fo1_1_1", "fo1_36_1", "fo1_18_1", "fo1_7_1", "fo1_35_1", "fo1_25_1", "fo1_6_1", "fo1_8_1", "fo1_17_1", "fo1_34_1", "fo1_26_1", "fo1_5_1", "fo1_33_1", "fo1_27_1", "fo1_13_1", "fo1_20_1")?))) & (((((("Run_13_2_1", "Run_39_6_1", "Run_25_7_1", "Run_15_6_1", "Run_15_1_1", "Run_2_3_1", "Run_25_10_1", "Run_20_8_1", "Run_11_7_1", "Run_34_10_1", "Run_40_3_1", "Run_3_2_1", "Run_36_3_1", "Run_11_8_1", "Run_2_6_1", "Run_35_4_1", "Run_11_6_1", "Run_40_1_1", "Run_2_9_1", "Run_24_9_1", "Run_30_6_1", "Run_26_6_1", "Run_12_7_1", "Run_29_1_1", "Run_38_7_1", "Run_10_7_1", "Run_18_2_1", "Run_24_7_1", "Run_0_2_1", "Run_34_7_1", "Run_11_10_1", "Run_8_8_1", "Run_21_4_1", "Run_32_2_1", "Run_16_3_1", "Run_21_2_1", "Run_28_2_1", "Run_9_2_1", "Run_16_5_1", "Run_12_8_1", "Run_33_4_1", "Run_3_6_1", "Run_35_3_1", "Run_7_10_1", "Run_37_1_1", "Run_10_10_1", "Run_17_6_1", "Run_0_4_1", "Run_37_8_1", "Run_34_4_1", "Run_37_3_1", "Run_0_6_1", "Run_35_7_1", "Run_14_4_1", "Run_1_1_1", "Run_10_9_1", "Run_26_9_1", "Run_19_8_1", "Run_12_9_1", "Run_39_7_1", "Run_10_6_1", "Run_14_1_1", "Run_29_6_1", "Run_10_4_1", "Run_25_6_1", "Run_14_6_1", "Run_39_3_1", "Run_32_10_1", "Run_34_3_1", "Run_29_4_1", "Run_31_2_1", "Run_35_2_1", "Run_0_8_1", "Run_22_7_1", "Run_5_8_1", "Run_10_5_1", "Run_6_10_1", "Run_4_1_1", "Run_17_3_1", "Run_38_1_1", "Run_37_9_1", "Run_36_6_1", "Run_37_5_1", "Run_22_2_1", "Run_18_7_1", "Run_19_5_1", "Run_24_4_1", "Run_21_10_1", "Run_5_6_1", "Run_4_6_1", "Run_31_7_1", "Run_26_8_1", "Run_30_3_1", "Run_13_7_1", "Run_1_2_1", "Run_40_6_1", "Run_23_6_1", "Run_28_7_1", "Run_33_9_1", "Run_27_9_1", "Run_36_5_1", "Run_40_10_1", "Run_0_5_1", "Run_5_4_1", "Run_11_4_1", "Run_38_8_1", "Run_17_8_1", "Run_23_8_1", "Run_11_9_1", "Run_2_1_1", "Run_31_1_1", "Run_22_6_1", "Run_40_9_1", "Run_17_9_1", "Run_22_10_1", "Run_27_3_1", "Run_40_5_1", "Run_15_4_1", "Run_8_9_1", "Run_35_10_1", "Run_27_5_1", "Run_35_6_1", "Run_32_1_1", "Run_22_4_1", "Run_13_1_1", "Run_40_7_1", "Run_9_10_1", "Run_5_7_1", "Run_5_10_1", "Run_24_8_1", "Run_23_4_1", "Run_33_6_1", "Run_30_7_1", "Run_12_4_1", "Run_1_7_1", "Run_34_2_1", "Run_29_3_1", "Run_26_10_1", "Run_23_7_1", "Run_4_10_1", "Run_16_4_1", "Run_11_5_1", "Run_30_2_1", "Run_17_5_1", "Run_8_2_1", "Run_0_3_1", "Run_19_7_1", "Run_21_1_1", "Run_29_7_1", "Run_15_2_1", "Run_31_8_1", "Run_20_1_1", "Run_18_3_1", "Run_6_2_1", "Run_3_9_1", "Run_18_8_1", "Run_9_9_1", "Run_39_9_1", "Run_12_6_1", "Run_35_5_1", "Run_13_5_1", "Run_24_6_1", "Run_33_10_1", "Run_23_2_1", "Run_38_5_1", "Run_12_5_1", "Run_25_8_1", "Run_4_7_1", "Run_16_6_1", "Run_23_10_1", "Run_40_8_1", "Run_27_10_1", "Run_40_2_1", "Run_38_9_1", "Run_16_10_1", "Run_32_3_1", "Run_6_7_1", "Run_34_6_1", "Run_34_1_1", "Run_15_7_1", "Run_21_9_1", "Run_32_8_1", "Run_28_5_1", "Run_25_1_1", "Run_31_4_1", "Run_16_9_1", "Run_0_7_1", "Run_4_4_1", "Run_10_3_1", "Run_13_4_1", "Run_11_1_1", "Run_28_9_1", "Run_39_5_1", "Run_7_1_1", "Run_8_1_1", "Run_6_3_1", "Run_39_8_1", "Run_24_5_1", "Run_14_2_1", "Run_11_3_1", "Run_24_10_1", "Run_29_10_1", "Run_33_1_1", "Run_20_9_1", "Run_16_7_1", "Run_32_4_1", "Run_28_4_1", "Run_40_4_1", "Run_34_5_1", "Run_24_3_1", "Run_20_5_1", "Run_16_2_1", "Run_7_2_1", "Run_34_9_1", "Run_33_3_1", "Run_5_5_1", "Run_20_3_1", "Run_27_4_1", "Run_2_7_1", "Run_1_5_1", "Run_38_2_1", "Run_18_4_1", "Run_25_2_1", "Run_17_4_1", "Run_15_10_1", "Run_2_10_1", "Run_38_10_1", "Run_19_1_1", "Run_23_3_1", "Run_15_8_1", "Run_33_8_1", "Run_15_9_1", "Run_21_7_1", "Run_30_9_1", "Run_6_4_1", "Run_5_9_1", "Run_26_1_1", "Run_3_7_1", "Run_29_9_1", "Run_19_3_1", "Run_6_6_1", "Run_6_9_1", "Run_22_1_1", "Run_12_1_1", "Run_22_5_1", "Run_3_4_1", "Run_1_9_1", "Run_7_7_1", "Run_39_2_1", "Run_33_5_1", "Run_28_10_1", "Run_25_4_1", "Run_19_9_1", "Run_12_3_1", "Run_2_8_1", "Run_16_8_1", "Run_20_7_1", "Run_2_5_1", "Run_9_3_1", "Run_17_2_1", "Run_1_8_1", "Run_17_7_1", "Run_14_10_1", "Run_39_10_1", "Run_23_1_1", "Run_7_4_1", "Run_26_5_1", "Run_39_4_1", "Run_5_3_1", "Run_6_5_1", "Run_36_1_1", "Run_20_4_1", "Run_27_1_1", "Run_0_10_1", "Run_24_2_1", "Run_37_4_1", "Run_13_8_1", "Run_18_1_1", "Run_22_9_1", "Run_21_6_1", "Run_8_3_1", "Run_4_3_1", "Run_17_10_1", "Run_7_9_1", "Run_32_7_1", "Run_36_7_1", "Run_9_1_1", "Run_4_9_1", "Run_7_6_1", "Run_34_8_1", "Run_18_6_1", "Run_36_2_1", "Run_5_1_1", "Run_9_8_1", "Run_9_7_1", "Run_0_9_1", "Run_3_10_1", "Run_36_10_1", "Run_38_4_1", "Run_14_9_1", "Run_22_8_1", "Run_15_5_1", "Run_8_10_1", "Run_13_3_1", "Run_26_3_1", "Run_1_4_1", "Run_18_9_1", "Run_28_1_1", "Run_37_6_1", "Run_9_6_1", "Run_4_2_1", "Run_32_5_1", "Run_13_10_1", "Run_23_5_1", "Run_0_1_1", "Run_2_4_1", "Run_22_3_1", "Run_14_7_1", "Run_13_9_1", "Run_4_8_1", "Run_38_3_1", "Run_12_10_1", "Run_24_1_1", "Run_27_7_1", "Run_8_6_1", "Run_5_2_1", "Run_19_4_1", "Run_35_1_1", "Run_3_1_1", "Run_3_5_1", "Run_33_7_1", "Run_8_4_1", "Run_37_7_1", "Run_7_5_1", "Run_21_8_1", "Run_7_3_1", "Run_32_6_1", "Run_27_8_1", "Run_36_9_1", "Run_18_10_1", "Run_8_7_1", "Run_36_8_1", "Run_28_6_1", "Run_19_6_1", "Run_3_3_1", "Run_14_8_1", "Run_10_8_1", "Run_10_1_1", "Run_23_9_1", "Run_31_10_1", "Run_13_6_1", "Run_4_5_1", "Run_6_1_1", "Run_31_3_1", "Run_27_2_1", "Run_11_2_1", "Run_38_6_1", "Run_28_8_1", "Run_3_8_1", "Run_30_8_1", "Run_31_6_1", "Run_25_5_1", "Run_25_9_1", "Run_14_5_1", "Run_21_3_1", "Run_16_1_1", "Run_17_1_1", "Run_12_2_1", "Run_28_3_1", "Run_35_8_1", "Run_37_2_1", "Run_1_6_1", "Run_26_4_1", "Run_20_10_1", "Run_32_9_1", "Run_30_1_1", "Run_39_1_1", "Run_9_4_1", "Run_2_2_1", "Run_21_5_1", "Run_31_5_1", "Run_26_7_1", "Run_25_3_1", "Run_1_10_1", "Run_30_4_1", "Run_26_2_1", "Run_19_10_1", "Run_27_6_1", "Run_18_5_1", "Run_35_9_1", "Run_37_10_1", "Run_36_4_1", "Run_19_2_1", "Run_6_8_1", "Run_9_5_1", "Run_33_2_1", "Run_14_3_1", "Run_10_2_1", "Run_30_5_1", "Run_29_5_1", "Run_29_8_1", "Run_8_5_1", "Run_29_2_1", "Run_20_2_1", "Run_7_8_1", "Run_30_10_1", "Run_1_3_1", "Run_31_9_1", "Run_15_3_1", "Run_20_6_1")?) | ("trans_463_1"?))) & ("trans_463_1"?))))) | (("WillPerformWork_14_1", "WillPerformWork_36_1", "WillPerformWork_25_1", "WillPerformWork_0_1", "WillPerformWork_21_1", "WillPerformWork_39_1", "WillPerformWork_35_1", "WillPerformWork_2_1", "WillPerformWork_37_1", "WillPerformWork_1_1", "WillPerformWork_24_1", "WillPerformWork_11_1", "WillPerformWork_20_1", "WillPerformWork_6_1", "WillPerformWork_13_1", "WillPerformWork_30_1", "WillPerformWork_23_1", "WillPerformWork_19_1", "WillPerformWork_12_1", "WillPerformWork_22_1", "WillPerformWork_18_1", "WillPerformWork_17_1", "WillPerformWork_31_1", "WillPerformWork_8_1", "WillPerformWork_29_1", "WillPerformWork_3_1", "WillPerformWork_7_1", "WillPerformWork_4_1", "WillPerformWork_28_1", "WillPerformWork_32_1", "WillPerformWork_10_1", "WillPerformWork_15_1", "WillPerformWork_33_1", "WillPerformWork_34_1", "WillPerformWork_38_1", "WillPerformWork_16_1", "WillPerformWork_27_1", "WillPerformWork_26_1", "WillPerformWork_5_1", "WillPerformWork_9_1", "WillPerformWork_40_1")?))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ("GoPerformWork_6_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_8_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_25_1_PerformWork")?
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ! ((! ("trans_487_1_6_10", "trans_487_1_1_8", "trans_487_1_7_6", "trans_487_1_4_10", "trans_487_1_8_4", "trans_487_1_4_6", "trans_487_1_10_1", "trans_487_1_8_3", "trans_487_1_7_2", "trans_487_1_2_4", "trans_487_1_3_3", "trans_487_1_9_3", "trans_487_1_4_5", "trans_487_1_1_9", "trans_487_1_7_7", "trans_487_1_9_1", "trans_487_1_8_6", "trans_487_1_2_8", "trans_487_1_3_10", "trans_487_1_5_10", "trans_487_1_4_1", "trans_487_1_9_6", "trans_487_1_7_9", "trans_487_1_8_2", "trans_487_1_7_4", "trans_487_1_10_3", "trans_487_1_3_6", "trans_487_1_7_8", "trans_487_1_4_9", "trans_487_1_6_4", "trans_487_1_10_6", "trans_487_1_2_1", "trans_487_1_5_1", "trans_487_1_8_9", "trans_487_1_10_2", "trans_487_1_8_8", "trans_487_1_7_5", "trans_487_1_8_5", "trans_487_1_6_7", "trans_487_1_5_7", "trans_487_1_1_3", "trans_487_1_9_2", "trans_487_1_5_4", "trans_487_1_6_8", "trans_487_1_1_7", "trans_487_1_4_2", "trans_487_1_3_9", "trans_487_1_4_4", "trans_487_1_2_5", "trans_487_1_9_5", "trans_487_1_4_7", "trans_487_1_3_1", "trans_487_1_6_9", "trans_487_1_9_9", "trans_487_1_1_2", "trans_487_1_9_4", "trans_487_1_10_5", "trans_487_1_2_7", "trans_487_1_3_2", "trans_487_1_10_9", "trans_487_1_5_8", "trans_487_1_2_3", "trans_487_1_10_4", "trans_487_1_3_8", "trans_487_1_1_5", "trans_487_1_5_9", "trans_487_1_6_3", "trans_487_1_3_7", "trans_487_1_8_10", "trans_487_1_10_8", "trans_487_1_9_10", "trans_487_1_5_2", "trans_487_1_2_2", "trans_487_1_5_5", "trans_487_1_8_1", "trans_487_1_2_10", "trans_487_1_10_7", "trans_487_1_5_6", "trans_487_1_1_1", "trans_487_1_5_3", "trans_487_1_1_6", "trans_487_1_4_8", "trans_487_1_2_6", "trans_487_1_10_10", "trans_487_1_7_1", "trans_487_1_4_3", "trans_487_1_6_2", "trans_487_1_3_4", "trans_487_1_6_6", "trans_487_1_6_1", "trans_487_1_9_8", "trans_487_1_9_7", "trans_487_1_7_3", "trans_487_1_7_10", "trans_487_1_3_5", "trans_487_1_8_7", "trans_487_1_1_4", "trans_487_1_1_10", "trans_487_1_6_5", "trans_487_1_2_9")?) | (! ! "trans_776_1"?))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! ("trans_478_35_1_1", "trans_478_38_3_1", "trans_478_2_9_1", "trans_478_16_9_1", "trans_478_32_5_1", "trans_478_34_2_1", "trans_478_12_2_1", "trans_478_4_1_1", "trans_478_17_8_1", "trans_478_21_6_1", "trans_478_12_9_1", "trans_478_10_1_1", "trans_478_21_2_1", "trans_478_7_7_1", "trans_478_26_1_1", "trans_478_10_4_1", "trans_478_3_8_1", "trans_478_30_7_1", "trans_478_35_6_1", "trans_478_4_8_1", "trans_478_31_5_1", "trans_478_23_5_1", "trans_478_15_4_1", "trans_478_29_3_1", "trans_478_37_5_1", "trans_478_37_9_1", "trans_478_16_3_1", "trans_478_16_2_1", "trans_478_10_3_1", "trans_478_26_6_1", "trans_478_39_8_1", "trans_478_4_4_1", "trans_478_36_5_1", "trans_478_5_9_1", "trans_478_30_6_1", "trans_478_3_2_1", "trans_478_30_2_1", "trans_478_24_8_1", "trans_478_32_9_1", "trans_478_26_10_1", "trans_478_36_4_1", "trans_478_24_4_1", "trans_478_39_2_1", "trans_478_28_9_1", "trans_478_35_3_1", "trans_478_5_4_1", "trans_478_5_1_1", "trans_478_22_10_1", "trans_478_31_6_1", "trans_478_17_10_1", "trans_478_37_4_1", "trans_478_27_10_1", "trans_478_0_10_1", "trans_478_11_4_1", "trans_478_23_9_1", "trans_478_38_6_1", "trans_478_13_6_1", "trans_478_33_2_1", "trans_478_31_7_1", "trans_478_10_8_1", "trans_478_6_8_1", "trans_478_39_3_1", "trans_478_34_1_1", "trans_478_33_7_1", "trans_478_36_6_1", "trans_478_38_7_1", "trans_478_4_2_1", "trans_478_6_7_1", "trans_478_24_7_1", "trans_478_33_8_1", "trans_478_2_6_1", "trans_478_8_10_1", "trans_478_23_4_1", "trans_478_28_8_1", "trans_478_29_2_1", "trans_478_9_6_1", "trans_478_23_8_1", "trans_478_40_2_1", "trans_478_13_1_1", "trans_478_29_4_1", "trans_478_25_7_1", "trans_478_34_10_1", "trans_478_16_4_1", "trans_478_10_9_1", "trans_478_12_4_1", "trans_478_15_8_1", "trans_478_11_2_1", "trans_478_40_10_1", "trans_478_9_10_1", "trans_478_39_9_1", "trans_478_29_9_1", "trans_478_17_3_1", "trans_478_13_5_1", "trans_478_28_3_1", "trans_478_15_2_1", "trans_478_8_6_1", "trans_478_14_7_1", "trans_478_32_7_1", "trans_478_28_6_1", "trans_478_5_8_1", "trans_478_19_6_1", "trans_478_20_5_1", "trans_478_10_6_1", "trans_478_11_9_1", "trans_478_37_6_1", "trans_478_3_5_1", "trans_478_3_4_1", "trans_478_5_10_1", "trans_478_20_1_1", "trans_478_7_5_1", "trans_478_12_6_1", "trans_478_24_5_1", "trans_478_14_5_1", "trans_478_14_6_1", "trans_478_27_8_1", "trans_478_22_9_1", "trans_478_16_8_1", "trans_478_15_6_1", "trans_478_19_1_1", "trans_478_16_10_1", "trans_478_23_2_1", "trans_478_18_3_1", "trans_478_34_8_1", "trans_478_21_1_1", "trans_478_8_9_1", "trans_478_26_8_1", "trans_478_2_10_1", "trans_478_22_2_1", "trans_478_4_3_1", "trans_478_1_1_1", "trans_478_24_6_1", "trans_478_6_5_1", "trans_478_13_8_1", "trans_478_9_2_1", "trans_478_3_10_1", "trans_478_1_6_1", "trans_478_27_1_1", "trans_478_30_9_1", "trans_478_37_1_1", "trans_478_36_2_1", "trans_478_7_9_1", "trans_478_39_7_1", "trans_478_18_4_1", "trans_478_35_8_1", "trans_478_0_2_1", "trans_478_22_3_1", "trans_478_29_5_1", "trans_478_37_10_1", "trans_478_14_10_1", "trans_478_8_8_1", "trans_478_22_7_1", "trans_478_19_3_1", "trans_478_25_6_1", "trans_478_34_4_1", "trans_478_15_10_1", "trans_478_3_6_1", "trans_478_15_5_1", "trans_478_12_1_1", "trans_478_29_6_1", "trans_478_23_3_1", "trans_478_9_3_1", "trans_478_8_7_1", "trans_478_28_1_1", "trans_478_28_10_1", "trans_478_16_5_1", "trans_478_33_9_1", "trans_478_2_5_1", "trans_478_2_4_1", "trans_478_21_9_1", "trans_478_24_2_1", "trans_478_0_1_1", "trans_478_22_6_1", "trans_478_12_8_1", "trans_478_6_9_1", "trans_478_22_8_1", "trans_478_20_9_1", "trans_478_5_3_1", "trans_478_29_10_1", "trans_478_5_5_1", "trans_478_0_8_1", "trans_478_9_9_1", "trans_478_40_7_1", "trans_478_36_1_1", "trans_478_0_6_1", "trans_478_39_6_1", "trans_478_40_1_1", "trans_478_10_2_1", "trans_478_31_9_1", "trans_478_1_10_1", "trans_478_23_7_1", "trans_478_17_4_1", "trans_478_8_3_1", "trans_478_25_8_1", "trans_478_27_5_1", "trans_478_29_1_1", "trans_478_22_1_1", "trans_478_9_7_1", "trans_478_24_3_1", "trans_478_20_7_1", "trans_478_3_1_1", "trans_478_3_3_1", "trans_478_33_3_1", "trans_478_32_4_1", "trans_478_7_10_1", "trans_478_8_5_1", "trans_478_34_9_1", "trans_478_8_2_1", "trans_478_7_3_1", "trans_478_19_4_1", "trans_478_20_3_1", "trans_478_35_2_1", "trans_478_0_4_1", "trans_478_4_10_1", "trans_478_22_5_1", "trans_478_29_7_1", "trans_478_30_5_1", "trans_478_15_1_1", "trans_478_30_3_1", "trans_478_4_6_1", "trans_478_39_10_1", "trans_478_1_5_1", "trans_478_28_4_1", "trans_478_35_4_1", "trans_478_1_4_1", "trans_478_21_8_1", "trans_478_27_9_1", "trans_478_17_6_1", "trans_478_7_8_1", "trans_478_32_8_1", "trans_478_9_5_1", "trans_478_18_5_1", "trans_478_30_1_1", "trans_478_38_2_1", "trans_478_26_2_1", "trans_478_14_8_1", "trans_478_2_2_1", "trans_478_2_8_1", "trans_478_25_3_1", "trans_478_18_9_1", "trans_478_36_8_1", "trans_478_40_6_1", "trans_478_34_7_1", "trans_478_2_7_1", "trans_478_11_7_1", "trans_478_27_4_1", "trans_478_13_10_1", "trans_478_14_9_1", "trans_478_39_1_1", "trans_478_36_10_1", "trans_478_23_1_1", "trans_478_11_8_1", "trans_478_25_2_1", "trans_478_25_4_1", "trans_478_30_10_1", "trans_478_36_9_1", "trans_478_7_2_1", "trans_478_24_9_1", "trans_478_31_10_1", "trans_478_2_1_1", "trans_478_40_4_1", "trans_478_0_5_1", "trans_478_21_7_1", "trans_478_32_3_1", "trans_478_20_4_1", "trans_478_14_1_1", "trans_478_21_3_1", "trans_478_31_3_1", "trans_478_2_3_1", "trans_478_1_9_1", "trans_478_21_5_1", "trans_478_35_9_1", "trans_478_27_6_1", "trans_478_8_4_1", "trans_478_17_7_1", "trans_478_37_7_1", "trans_478_38_8_1", "trans_478_29_8_1", "trans_478_6_3_1", "trans_478_1_8_1", "trans_478_23_6_1", "trans_478_38_10_1", "trans_478_28_5_1", "trans_478_1_2_1", "trans_478_10_5_1", "trans_478_19_8_1", "trans_478_34_6_1", "trans_478_12_10_1", "trans_478_10_7_1", "trans_478_35_5_1", "trans_478_37_2_1", "trans_478_31_1_1", "trans_478_0_7_1", "trans_478_16_6_1", "trans_478_6_1_1", "trans_478_3_7_1", "trans_478_19_9_1", "trans_478_19_10_1", "trans_478_0_9_1", "trans_478_16_1_1", "trans_478_28_7_1", "trans_478_26_4_1", "trans_478_9_1_1", "trans_478_19_2_1", "trans_478_23_10_1", "trans_478_5_2_1", "trans_478_0_3_1", "trans_478_14_2_1", "trans_478_36_7_1", "trans_478_5_6_1", "trans_478_22_4_1", "trans_478_39_5_1", "trans_478_13_4_1", "trans_478_17_1_1", "trans_478_18_2_1", "trans_478_15_9_1", "trans_478_35_7_1", "trans_478_24_10_1", "trans_478_38_1_1", "trans_478_30_8_1", "trans_478_4_7_1", "trans_478_25_9_1", "trans_478_17_5_1", "trans_478_32_2_1", "trans_478_33_4_1", "trans_478_24_1_1", "trans_478_13_7_1", "trans_478_20_8_1", "trans_478_1_7_1", "trans_478_33_1_1", "trans_478_15_7_1", "trans_478_38_9_1", "trans_478_33_6_1", "trans_478_6_6_1", "trans_478_33_10_1", "trans_478_39_4_1", "trans_478_30_4_1", "trans_478_25_5_1", "trans_478_26_3_1", "trans_478_11_10_1", "trans_478_10_10_1", "trans_478_27_3_1", "trans_478_14_3_1", "trans_478_18_7_1", "trans_478_8_1_1", "trans_478_37_8_1", "trans_478_7_6_1", "trans_478_6_10_1", "trans_478_12_5_1", "trans_478_11_6_1", "trans_478_28_2_1", "trans_478_11_5_1", "trans_478_7_1_1", "trans_478_34_5_1", "trans_478_36_3_1", "trans_478_7_4_1", "trans_478_27_7_1", "trans_478_13_3_1", "trans_478_18_1_1", "trans_478_25_1_1", "trans_478_1_3_1", "trans_478_6_2_1", "trans_478_40_3_1", "trans_478_12_3_1", "trans_478_38_5_1", "trans_478_20_2_1", "trans_478_40_8_1", "trans_478_13_2_1", "trans_478_26_9_1", "trans_478_3_9_1", "trans_478_21_4_1", "trans_478_9_8_1", "trans_478_20_6_1", "trans_478_20_10_1", "trans_478_32_1_1", "trans_478_17_9_1", "trans_478_5_7_1", "trans_478_18_8_1", "trans_478_9_4_1", "trans_478_31_8_1", "trans_478_33_5_1", "trans_478_40_9_1", "trans_478_4_9_1", "trans_478_13_9_1", "trans_478_25_10_1", "trans_478_16_7_1", "trans_478_40_5_1", "trans_478_31_2_1", "trans_478_35_10_1", "trans_478_19_7_1", "trans_478_4_5_1", "trans_478_27_2_1", "trans_478_11_3_1", "trans_478_26_5_1", "trans_478_37_3_1", "trans_478_21_10_1", "trans_478_18_6_1", "trans_478_15_3_1", "trans_478_11_1_1", "trans_478_12_7_1", "trans_478_19_5_1", "trans_478_17_2_1", "trans_478_26_7_1", "trans_478_34_3_1", "trans_478_38_4_1", "trans_478_6_4_1", "trans_478_18_10_1", "trans_478_14_4_1", "trans_478_32_6_1", "trans_478_31_4_1", "trans_478_32_10_1")?
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((("fo3_25_1", "fo3_39_1", "fo3_11_1", "fo3_29_1", "fo3_16_1", "fo3_2_1", "fo3_8_1", "fo3_36_1", "fo3_1_1", "fo3_0_1", "fo3_37_1", "fo3_28_1", "fo3_19_1", "fo3_18_1", "fo3_9_1", "fo3_13_1", "fo3_6_1", "fo3_27_1", "fo3_34_1", "fo3_7_1", "fo3_20_1", "fo3_40_1", "fo3_26_1", "fo3_12_1", "fo3_15_1", "fo3_22_1", "fo3_35_1", "fo3_21_1", "fo3_14_1", "fo3_4_1", "fo3_32_1", "fo3_5_1", "fo3_23_1", "fo3_33_1", "fo3_3_1", "fo3_10_1", "fo3_38_1", "fo3_31_1", "fo3_24_1", "fo3_17_1", "fo3_30_1")?) & (("WillPerformWork_14_1", "WillPerformWork_36_1", "WillPerformWork_25_1", "WillPerformWork_0_1", "WillPerformWork_21_1", "WillPerformWork_39_1", "WillPerformWork_35_1", "WillPerformWork_2_1", "WillPerformWork_37_1", "WillPerformWork_1_1", "WillPerformWork_24_1", "WillPerformWork_11_1", "WillPerformWork_20_1", "WillPerformWork_6_1", "WillPerformWork_13_1", "WillPerformWork_30_1", "WillPerformWork_23_1", "WillPerformWork_19_1", "WillPerformWork_12_1", "WillPerformWork_22_1", "WillPerformWork_18_1", "WillPerformWork_17_1", "WillPerformWork_31_1", "WillPerformWork_8_1", "WillPerformWork_29_1", "WillPerformWork_3_1", "WillPerformWork_7_1", "WillPerformWork_4_1", "WillPerformWork_28_1", "WillPerformWork_32_1", "WillPerformWork_10_1", "WillPerformWork_15_1", "WillPerformWork_33_1", "WillPerformWork_34_1", "WillPerformWork_38_1", "WillPerformWork_16_1", "WillPerformWork_27_1", "WillPerformWork_26_1", "WillPerformWork_5_1", "WillPerformWork_9_1", "WillPerformWork_40_1")?))) & (((((((("trans_486_1_8", "trans_486_1_7", "trans_486_1_5", "trans_486_1_2", "trans_486_1_6", "trans_486_1_4", "trans_486_1_3", "trans_486_1_10", "trans_486_1_9", "trans_486_1_1")?) & ("NoJob_1"?))) & (! ("fo3_25_1", "fo3_39_1", "fo3_11_1", "fo3_29_1", "fo3_16_1", "fo3_2_1", "fo3_8_1", "fo3_36_1", "fo3_1_1", "fo3_0_1", "fo3_37_1", "fo3_28_1", "fo3_19_1", "fo3_18_1", "fo3_9_1", "fo3_13_1", "fo3_6_1", "fo3_27_1", "fo3_34_1", "fo3_7_1", "fo3_20_1", "fo3_40_1", "fo3_26_1", "fo3_12_1", "fo3_15_1", "fo3_22_1", "fo3_35_1", "fo3_21_1", "fo3_14_1", "fo3_4_1", "fo3_32_1", "fo3_5_1", "fo3_23_1", "fo3_33_1", "fo3_3_1", "fo3_10_1", "fo3_38_1", "fo3_31_1", "fo3_24_1", "fo3_17_1", "fo3_30_1")?))) | (((("trans_486_1_8", "trans_486_1_7", "trans_486_1_5", "trans_486_1_2", "trans_486_1_6", "trans_486_1_4", "trans_486_1_3", "trans_486_1_10", "trans_486_1_9", "trans_486_1_1")?) | ((("EnterCSTCS_1"?) & (("fi2_6_1", "fi2_28_1", "fi2_31_1", "fi2_17_1", "fi2_11_1", "fi2_23_1", "fi2_3_1", "fi2_14_1", "fi2_35_1", "fi2_18_1", "fi2_13_1", "fi2_8_1", "fi2_33_1", "fi2_36_1", "fi2_29_1", "fi2_16_1", "fi2_26_1", "fi2_24_1", "fi2_5_1", "fi2_37_1", "fi2_32_1", "fi2_15_1", "fi2_21_1", "fi2_38_1", "fi2_10_1", "fi2_27_1", "fi2_2_1", "fi2_7_1", "fi2_22_1", "fi2_30_1", "fi2_9_1", "fi2_40_1", "fi2_4_1", "fi2_19_1", "fi2_0_1", "fi2_20_1", "fi2_12_1", "fi2_34_1", "fi2_1_1", "fi2_39_1", "fi2_25_1")?))))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((((("fi2_6_1", "fi2_28_1", "fi2_31_1", "fi2_17_1", "fi2_11_1", "fi2_23_1", "fi2_3_1", "fi2_14_1", "fi2_35_1", "fi2_18_1", "fi2_13_1", "fi2_8_1", "fi2_33_1", "fi2_36_1", "fi2_29_1", "fi2_16_1", "fi2_26_1", "fi2_24_1", "fi2_5_1", "fi2_37_1", "fi2_32_1", "fi2_15_1", "fi2_21_1", "fi2_38_1", "fi2_10_1", "fi2_27_1", "fi2_2_1", "fi2_7_1", "fi2_22_1", "fi2_30_1", "fi2_9_1", "fi2_40_1", "fi2_4_1", "fi2_19_1", "fi2_0_1", "fi2_20_1", "fi2_12_1", "fi2_34_1", "fi2_1_1", "fi2_39_1", "fi2_25_1")?) | (! (("trans_508_1"?) & ("GoCheckSource_0_1_CheckSource"?))))) | ((((((("trans_534_1"?) & (("GoPerformWork_6_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_29_1_PerformWork", "GoPerformWork_38_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_37_1_PerformWork", "GoPerformWork_27_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_35_1_PerformWork", "GoPerformWork_39_1_PerformWork", "GoPerformWork_30_1_PerformWork", "GoPerformWork_28_1_PerformWork", "GoPerformWork_21_1_PerformWork", "GoPerformWork_11_1_PerformWork", "GoPerformWork_22_1_PerformWork", "GoPerformWork_24_1_PerformWork", "GoPerformWork_36_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_23_1_PerformWork", "GoPerformWork_33_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_34_1_PerformWork", "GoPerformWork_31_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_26_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_8_1_PerformWork", "GoPerformWork_40_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_32_1_PerformWork", "GoPerformWork_25_1_PerformWork")?))) & (! ("fo1_39_1", "fo1_32_1", "fo1_31_1", "fo1_19_1", "fo1_4_1", "fo1_28_1", "fo1_0_1", "fo1_14_1", "fo1_11_1", "fo1_22_1", "fo1_29_1", "fo1_10_1", "fo1_40_1", "fo1_30_1", "fo1_37_1", "fo1_3_1", "fo1_21_1", "fo1_12_1", "fo1_16_1", "fo1_2_1", "fo1_9_1", "fo1_23_1", "fo1_38_1", "fo1_24_1", "fo1_15_1", "fo1_1_1", "fo1_36_1", "fo1_18_1", "fo1_7_1", "fo1_35_1", "fo1_25_1", "fo1_6_1", "fo1_8_1", "fo1_17_1", "fo1_34_1", "fo1_26_1", "fo1_5_1", "fo1_33_1", "fo1_27_1", "fo1_13_1", "fo1_20_1")?))) | (! ! "DummyOR2_1"?))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "trans_457_1"?
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ("fi1_0_1", "fi1_35_1", "fi1_14_1", "fi1_1_1", "fi1_13_1", "fi1_32_1", "fi1_4_1", "fi1_31_1", "fi1_22_1", "fi1_3_1", "fi1_40_1", "fi1_12_1", "fi1_23_1", "fi1_2_1", "fi1_30_1", "fi1_10_1", "fi1_33_1", "fi1_5_1", "fi1_8_1", "fi1_24_1", "fi1_19_1", "fi1_38_1", "fi1_39_1", "fi1_25_1", "fi1_11_1", "fi1_18_1", "fi1_27_1", "fi1_9_1", "fi1_17_1", "fi1_36_1", "fi1_26_1", "fi1_37_1", "fi1_6_1", "fi1_15_1", "fi1_29_1", "fi1_16_1", "fi1_20_1", "fi1_34_1", "fi1_7_1", "fi1_28_1", "fi1_21_1")?
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ! (("LeaveCSTCS_1"?) | ("JobExist_1"?))) | ((((("trans_463_1"?) | ((("trans_461_1"?) & ("NoJob_1"?))))) & ((((("trans_510_1"?) & ("trans_510_1"?))) & ((("NotifyEventEndOfCheckSources_1"?) | ("trans_511_1"?))))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! ((! (("trans_461_1"?) & ("NoJob_1"?))) | (((("trans_488_1_4_2_4", "trans_488_1_4_6_8", "trans_488_1_8_8_3", "trans_488_1_6_4_8", "trans_488_1_7_4_10", "trans_488_1_1_9_1", "trans_488_1_5_8_4", "trans_488_1_3_7_6", "trans_488_1_5_9_3", "trans_488_1_8_7_4", "trans_488_1_8_9_3", "trans_488_1_4_2_10", "trans_488_1_7_7_9", "trans_488_1_6_3_4", "trans_488_1_8_1_4", "trans_488_1_3_3_7", "trans_488_1_8_4_6", "trans_488_1_1_9_5", "trans_488_1_2_7_10", "trans_488_1_3_3_1", "trans_488_1_2_8_7", "trans_488_1_7_9_4", "trans_488_1_3_2_8", "trans_488_1_1_7_2", "trans_488_1_2_5_4", "trans_488_1_9_10_10", "trans_488_1_6_10_7", "trans_488_1_7_7_7", "trans_488_1_2_4_6", "trans_488_1_8_8_6", "trans_488_1_10_5_6", "trans_488_1_2_6_4", "trans_488_1_7_8_8", "trans_488_1_3_6_1", "trans_488_1_6_1_8", "trans_488_1_7_1_2", "trans_488_1_2_4_7", "trans_488_1_3_6_5", "trans_488_1_1_9_2", "trans_488_1_2_4_9", "trans_488_1_7_10_2", "trans_488_1_3_7_10", "trans_488_1_10_9_8", "trans_488_1_5_10_3", "trans_488_1_6_9_4", "trans_488_1_8_5_3", "trans_488_1_9_4_6", "trans_488_1_3_5_2", "trans_488_1_2_9_7", "trans_488_1_6_8_10", "trans_488_1_4_2_2", "trans_488_1_4_9_9", "trans_488_1_2_7_9", "trans_488_1_7_1_3", "trans_488_1_7_1_8", "trans_488_1_3_10_4", "trans_488_1_8_7_2", "trans_488_1_10_6_5", "trans_488_1_4_1_9", "trans_488_1_3_10_9", "trans_488_1_3_2_1", "trans_488_1_1_1_2", "trans_488_1_4_4_5", "trans_488_1_6_9_9", "trans_488_1_8_5_7", "trans_488_1_2_3_2", "trans_488_1_5_2_5", "trans_488_1_10_3_5", "trans_488_1_8_8_5", "trans_488_1_6_3_1", "trans_488_1_4_2_1", "trans_488_1_10_4_3", "trans_488_1_8_1_3", "trans_488_1_5_3_3", "trans_488_1_7_8_9", "trans_488_1_5_2_7", "trans_488_1_3_7_1", "trans_488_1_5_10_7", "trans_488_1_8_10_2", "trans_488_1_5_4_5", "trans_488_1_2_2_9", "trans_488_1_8_10_10", "trans_488_1_4_3_1", "trans_488_1_7_6_2", "trans_488_1_2_2_5", "trans_488_1_7_8_10", "trans_488_1_1_6_1", "trans_488_1_1_7_3", "trans_488_1_3_4_9", "trans_488_1_9_4_2", "trans_488_1_3_1_9", "trans_488_1_8_9_5", "trans_488_1_8_2_9", "trans_488_1_6_9_6", "trans_488_1_5_1_7", "trans_488_1_1_5_9", "trans_488_1_7_7_2", "trans_488_1_5_3_8", "trans_488_1_7_9_6", "trans_488_1_8_7_6", "trans_488_1_10_6_1", "trans_488_1_10_2_6", "trans_488_1_8_7_8", "trans_488_1_8_5_10", "trans_488_1_3_2_6", "trans_488_1_6_3_3", "trans_488_1_9_5_10", "trans_488_1_4_9_3", "trans_488_1_5_2_4", "trans_488_1_1_10_8", "trans_488_1_1_5_5", "trans_488_1_5_1_5", "trans_488_1_6_4_1", "trans_488_1_8_6_3", "trans_488_1_7_3_10", "trans_488_1_8_6_10", "trans_488_1_8_1_7", "trans_488_1_9_7_5", "trans_488_1_6_9_10", "trans_488_1_7_1_10", "trans_488_1_7_10_6", "trans_488_1_5_10_5", "trans_488_1_10_5_8", "trans_488_1_1_8_10", "trans_488_1_8_9_4", "trans_488_1_6_9_8", "trans_488_1_7_9_8", "trans_488_1_3_5_3", "trans_488_1_1_2_1", "trans_488_1_5_4_1", "trans_488_1_2_9_2", "trans_488_1_10_4_7", "trans_488_1_6_7_1", "trans_488_1_10_3_9", "trans_488_1_5_4_8", "trans_488_1_6_2_5", "trans_488_1_9_5_3", "trans_488_1_5_2_9", "trans_488_1_9_2_2", "trans_488_1_9_8_1", "trans_488_1_7_1_4", "trans_488_1_1_7_6", "trans_488_1_8_4_10", "trans_488_1_6_1_5", "trans_488_1_10_8_5", "trans_488_1_2_4_8", "trans_488_1_9_9_3", "trans_488_1_5_9_9", "trans_488_1_3_2_2", "trans_488_1_4_10_4", "trans_488_1_10_4_5", "trans_488_1_9_6_7", "trans_488_1_10_1_6", "trans_488_1_6_4_10", "trans_488_1_3_1_3", "trans_488_1_3_5_6", "trans_488_1_2_1_4", "trans_488_1_3_2_4", "trans_488_1_6_8_4", "trans_488_1_6_10_2", "trans_488_1_7_2_1", "trans_488_1_6_9_2", "trans_488_1_8_5_4", "trans_488_1_4_3_3", "trans_488_1_3_10_8", "trans_488_1_1_7_1", "trans_488_1_5_3_4", "trans_488_1_7_6_6", "trans_488_1_8_6_7", "trans_488_1_10_4_9", "trans_488_1_4_4_2", "trans_488_1_9_4_10", "trans_488_1_8_9_1", "trans_488_1_8_9_7", "trans_488_1_2_7_2", "trans_488_1_5_7_7", "trans_488_1_1_8_3", "trans_488_1_4_10_9", "trans_488_1_1_2_5", "trans_488_1_10_1_2", "trans_488_1_2_4_10", "trans_488_1_10_8_6", "trans_488_1_9_2_4", "trans_488_1_4_9_7", "trans_488_1_9_7_2", "trans_488_1_1_3_5", "trans_488_1_2_9_8", "trans_488_1_7_7_10", "trans_488_1_9_4_9", "trans_488_1_5_9_4", "trans_488_1_4_3_8", "trans_488_1_8_9_6", "trans_488_1_2_6_9", "trans_488_1_9_8_6", "trans_488_1_7_7_4", "trans_488_1_10_6_10", "trans_488_1_8_2_1", "trans_488_1_1_7_5", "trans_488_1_1_5_2", "trans_488_1_6_1_3", "trans_488_1_7_4_7", "trans_488_1_7_1_7", "trans_488_1_10_2_10", "trans_488_1_6_2_7", "trans_488_1_2_1_2", "trans_488_1_10_3_8", "trans_488_1_3_1_6", "trans_488_1_3_5_5", "trans_488_1_10_3_7", "trans_488_1_2_1_5", "trans_488_1_10_3_6", "trans_488_1_3_2_10", "trans_488_1_3_4_8", "trans_488_1_9_8_10", "trans_488_1_10_7_9", "trans_488_1_8_6_9", "trans_488_1_3_5_4", "trans_488_1_9_1_2", "trans_488_1_2_2_6", "trans_488_1_8_8_10", "trans_488_1_5_9_8", "trans_488_1_7_6_10", "trans_488_1_9_4_1", "trans_488_1_7_10_10", "trans_488_1_2_7_6", "trans_488_1_6_2_9", "trans_488_1_8_6_5", "trans_488_1_10_6_9", "trans_488_1_7_8_7", "trans_488_1_1_3_6", "trans_488_1_1_2_9", "trans_488_1_9_6_2", "trans_488_1_2_5_8", "trans_488_1_9_6_9", "trans_488_1_7_7_6", "trans_488_1_5_2_8", "trans_488_1_7_7_8", "trans_488_1_9_1_3", "trans_488_1_1_4_3", "trans_488_1_9_3_5", "trans_488_1_9_9_1", "trans_488_1_7_6_8", "trans_488_1_2_6_5", "trans_488_1_10_1_9", "trans_488_1_4_7_8", "trans_488_1_6_2_1", "trans_488_1_5_2_6", "trans_488_1_2_1_8", "trans_488_1_4_4_3", "trans_488_1_10_5_10", "trans_488_1_2_6_1", "trans_488_1_6_10_6", "trans_488_1_1_5_4", "trans_488_1_4_10_5", "trans_488_1_9_9_7", "trans_488_1_6_10_4", "trans_488_1_2_2_8", "trans_488_1_5_7_1", "trans_488_1_6_1_7", "trans_488_1_1_7_10", "trans_488_1_9_8_5", "trans_488_1_9_4_5", "trans_488_1_6_8_3", "trans_488_1_9_4_7", "trans_488_1_2_1_6", "trans_488_1_5_6_4", "trans_488_1_6_6_2", "trans_488_1_2_2_1", "trans_488_1_8_4_1", "trans_488_1_2_5_2", "trans_488_1_1_6_3", "trans_488_1_4_10_8", "trans_488_1_9_6_6", "trans_488_1_3_4_6", "trans_488_1_1_2_2", "trans_488_1_10_3_10", "trans_488_1_10_9_1", "trans_488_1_4_6_4", "trans_488_1_10_8_1", "trans_488_1_5_3_1", "trans_488_1_4_5_6", "trans_488_1_3_3_3", "trans_488_1_5_5_1", "trans_488_1_1_10_9", "trans_488_1_5_1_4", "trans_488_1_8_8_7", "trans_488_1_5_9_10", "trans_488_1_5_9_6", "trans_488_1_10_5_3", "trans_488_1_9_5_7", "trans_488_1_6_7_7", "trans_488_1_7_6_7", "trans_488_1_8_9_8", "trans_488_1_4_3_5", "trans_488_1_2_2_2", "trans_488_1_1_8_4", "trans_488_1_9_1_5", "trans_488_1_5_10_2", "trans_488_1_5_9_2", "trans_488_1_8_4_7", "trans_488_1_5_2_10", "trans_488_1_3_5_8", "trans_488_1_5_8_2", "trans_488_1_1_4_2", "trans_488_1_6_6_6", "trans_488_1_10_7_2", "trans_488_1_1_3_10", "trans_488_1_4_9_6", "trans_488_1_9_10_4", "trans_488_1_7_10_5", "trans_488_1_9_3_9", "trans_488_1_2_4_3", "trans_488_1_10_3_4", "trans_488_1_4_1_3", "trans_488_1_8_5_8", "trans_488_1_1_1_4", "trans_488_1_4_1_6", "trans_488_1_7_6_3", "trans_488_1_9_3_8", "trans_488_1_2_5_7", "trans_488_1_10_5_5", "trans_488_1_2_1_9", "trans_488_1_5_10_6", "trans_488_1_4_4_9", "trans_488_1_4_6_6", "trans_488_1_10_2_2", "trans_488_1_6_10_10", "trans_488_1_3_8_1", "trans_488_1_6_2_6", "trans_488_1_5_9_1", "trans_488_1_3_4_10", "trans_488_1_3_7_5", "trans_488_1_10_2_4", "trans_488_1_5_6_2", "trans_488_1_4_8_4", "trans_488_1_2_7_1", "trans_488_1_1_1_8", "trans_488_1_1_10_3", "trans_488_1_7_6_9", "trans_488_1_10_9_7", "trans_488_1_2_4_2", "trans_488_1_3_9_7", "trans_488_1_4_8_10", "trans_488_1_1_6_5", "trans_488_1_1_9_4", "trans_488_1_1_6_9", "trans_488_1_9_9_6", "trans_488_1_5_7_3", "trans_488_1_5_10_4", "trans_488_1_10_4_4", "trans_488_1_2_3_5", "trans_488_1_10_10_3", "trans_488_1_7_4_5", "trans_488_1_7_9_10", "trans_488_1_5_2_1", "trans_488_1_4_10_1", "trans_488_1_5_8_8", "trans_488_1_10_7_6", "trans_488_1_3_4_3", "trans_488_1_3_1_7", "trans_488_1_10_6_7", "trans_488_1_4_7_9", "trans_488_1_9_8_3", "trans_488_1_1_5_8", "trans_488_1_9_5_4", "trans_488_1_5_1_3", "trans_488_1_2_9_6", "trans_488_1_1_7_7", "trans_488_1_9_1_10", "trans_488_1_5_6_6", "trans_488_1_5_1_9", "trans_488_1_4_1_8", "trans_488_1_9_7_9", "trans_488_1_4_8_5", "trans_488_1_9_3_7", "trans_488_1_4_1_2", "trans_488_1_7_7_1", "trans_488_1_4_7_3", "trans_488_1_10_1_3", "trans_488_1_8_8_9", "trans_488_1_6_6_10", "trans_488_1_4_9_2", "trans_488_1_10_4_1", "trans_488_1_5_10_1", "trans_488_1_10_1_7", "trans_488_1_1_9_10", "trans_488_1_6_5_5", "trans_488_1_7_4_3", "trans_488_1_5_5_6", "trans_488_1_7_4_1", "trans_488_1_4_4_8", "trans_488_1_3_8_3", "trans_488_1_5_8_7", "trans_488_1_6_8_1", "trans_488_1_9_5_9", "trans_488_1_3_7_4", "trans_488_1_1_9_8", "trans_488_1_1_2_6", "trans_488_1_7_8_3", "trans_488_1_7_5_2", "trans_488_1_7_2_6", "trans_488_1_9_2_8", "trans_488_1_10_5_1", "trans_488_1_8_3_8", "trans_488_1_1_1_5", "trans_488_1_6_2_10", "trans_488_1_3_9_6", "trans_488_1_3_5_10", "trans_488_1_9_7_10", "trans_488_1_9_3_4", "trans_488_1_3_8_5", "trans_488_1_5_1_6", "trans_488_1_5_6_1", "trans_488_1_4_9_10", "trans_488_1_1_3_9", "trans_488_1_1_8_9", "trans_488_1_2_3_1", "trans_488_1_9_9_9", "trans_488_1_3_3_5", "trans_488_1_2_2_3", "trans_488_1_2_10_9", "trans_488_1_10_8_3", "trans_488_1_1_5_6", "trans_488_1_8_3_2", "trans_488_1_2_8_4", "trans_488_1_6_10_8", "trans_488_1_1_10_7", "trans_488_1_6_3_6", "trans_488_1_3_7_7", "trans_488_1_6_6_7", "trans_488_1_1_6_7", "trans_488_1_9_2_3", "trans_488_1_2_8_2", "trans_488_1_10_1_10", "trans_488_1_6_9_7", "trans_488_1_6_1_9", "trans_488_1_10_1_5", "trans_488_1_3_5_9", "trans_488_1_5_7_8", "trans_488_1_10_1_1", "trans_488_1_3_8_4", "trans_488_1_4_8_9", "trans_488_1_8_9_10", "trans_488_1_6_6_8", "trans_488_1_10_6_2", "trans_488_1_1_1_10", "trans_488_1_6_5_9", "trans_488_1_10_3_3", "trans_488_1_6_9_5", "trans_488_1_6_9_3", "trans_488_1_6_10_5", "trans_488_1_5_4_2", "trans_488_1_6_1_4", "trans_488_1_2_5_3", "trans_488_1_1_1_1", "trans_488_1_9_10_8", "trans_488_1_5_10_10", "trans_488_1_9_2_6", "trans_488_1_6_9_1", "trans_488_1_8_4_4", "trans_488_1_4_10_10", "trans_488_1_2_9_4", "trans_488_1_2_9_9", "trans_488_1_5_7_2", "trans_488_1_3_10_2", "trans_488_1_4_2_8", "trans_488_1_8_7_1", "trans_488_1_10_10_2", "trans_488_1_4_3_9", "trans_488_1_9_1_7", "trans_488_1_10_5_7", "trans_488_1_4_1_7", "trans_488_1_8_2_2", "trans_488_1_7_3_1", "trans_488_1_4_7_5", "trans_488_1_6_6_3", "trans_488_1_6_7_8", "trans_488_1_5_5_5", "trans_488_1_6_4_5", "trans_488_1_6_5_1", "trans_488_1_8_10_3", "trans_488_1_9_2_7", "trans_488_1_1_9_6", "trans_488_1_6_8_2", "trans_488_1_5_5_3", "trans_488_1_4_1_1", "trans_488_1_6_4_9", "trans_488_1_5_8_1", "trans_488_1_7_6_4", "trans_488_1_9_6_5", "trans_488_1_9_10_3", "trans_488_1_3_9_2", "trans_488_1_10_4_8", "trans_488_1_6_5_2", "trans_488_1_3_6_2", "trans_488_1_8_5_5", "trans_488_1_8_3_4", "trans_488_1_2_10_3", "trans_488_1_9_5_8", "trans_488_1_9_7_6", "trans_488_1_6_5_6", "trans_488_1_3_1_2", "trans_488_1_3_7_9", "trans_488_1_1_6_8", "trans_488_1_10_6_6", "trans_488_1_1_4_6", "trans_488_1_9_4_4", "trans_488_1_9_10_7", "trans_488_1_8_1_9", "trans_488_1_1_5_10", "trans_488_1_2_6_3", "trans_488_1_1_3_4", "trans_488_1_5_4_7", "trans_488_1_8_2_3", "trans_488_1_2_7_7", "trans_488_1_5_9_5", "trans_488_1_1_4_10", "trans_488_1_10_10_6", "trans_488_1_8_2_6", "trans_488_1_5_7_6", "trans_488_1_5_3_5", "trans_488_1_10_10_7", "trans_488_1_4_7_7", "trans_488_1_2_8_9", "trans_488_1_6_4_2", "trans_488_1_6_8_7", "trans_488_1_3_1_4", "trans_488_1_6_1_6", "trans_488_1_10_10_4", "trans_488_1_9_5_1", "trans_488_1_5_8_6", "trans_488_1_5_1_8", "trans_488_1_3_3_9", "trans_488_1_2_8_6", "trans_488_1_8_2_7", "trans_488_1_5_5_10", "trans_488_1_7_1_6", "trans_488_1_10_7_3", "trans_488_1_5_3_2", "trans_488_1_3_10_1", "trans_488_1_4_8_1", "trans_488_1_8_4_3", "trans_488_1_9_2_5", "trans_488_1_7_1_5", "trans_488_1_10_9_9", "trans_488_1_7_3_8", "trans_488_1_4_7_4", "trans_488_1_2_4_1", "trans_488_1_5_6_5", "trans_488_1_3_8_9", "trans_488_1_4_6_2", "trans_488_1_10_4_6", "trans_488_1_5_5_4", "trans_488_1_5_10_8", "trans_488_1_5_6_3", "trans_488_1_5_7_5", "trans_488_1_5_3_6", "trans_488_1_4_10_2", "trans_488_1_1_5_7", "trans_488_1_9_9_10", "trans_488_1_2_1_1", "trans_488_1_4_5_10", "trans_488_1_1_8_8", "trans_488_1_5_9_7", "trans_488_1_10_9_5", "trans_488_1_6_3_8", "trans_488_1_3_1_10", "trans_488_1_8_3_1", "trans_488_1_5_5_2", "trans_488_1_2_2_7", "trans_488_1_2_3_9", "trans_488_1_6_10_1", "trans_488_1_1_10_5", "trans_488_1_8_7_10", "trans_488_1_10_2_3", "trans_488_1_6_10_9", "trans_488_1_8_2_5", "trans_488_1_6_6_1", "trans_488_1_9_2_10", "trans_488_1_3_1_1", "trans_488_1_8_4_5", "trans_488_1_10_5_9", "trans_488_1_9_10_2", "trans_488_1_2_1_10", "trans_488_1_5_8_3", "trans_488_1_10_9_6", "trans_488_1_9_6_8", "trans_488_1_10_9_4", "trans_488_1_10_8_8", "trans_488_1_1_4_1", "trans_488_1_9_1_9", "trans_488_1_7_10_4", "trans_488_1_7_2_2", "trans_488_1_1_8_2", "trans_488_1_7_3_2", "trans_488_1_10_7_7", "trans_488_1_5_4_9", "trans_488_1_8_5_9", "trans_488_1_9_4_8", "trans_488_1_1_2_3", "trans_488_1_3_10_3", "trans_488_1_10_8_10", "trans_488_1_6_7_2", "trans_488_1_7_3_4", "trans_488_1_9_1_1", "trans_488_1_5_5_8", "trans_488_1_1_2_7", "trans_488_1_2_8_5", "trans_488_1_7_3_7", "trans_488_1_10_9_2", "trans_488_1_5_5_7", "trans_488_1_9_6_10", "trans_488_1_8_8_1", "trans_488_1_2_8_3", "trans_488_1_1_9_3", "trans_488_1_8_4_8", "trans_488_1_4_6_10", "trans_488_1_2_8_8", "trans_488_1_10_8_7", "trans_488_1_2_3_4", "trans_488_1_3_8_7", "trans_488_1_8_5_2", "trans_488_1_1_3_1", "trans_488_1_3_4_7", "trans_488_1_6_3_7", "trans_488_1_10_2_8", "trans_488_1_6_7_10", "trans_488_1_7_2_3", "trans_488_1_7_2_10", "trans_488_1_3_6_3", "trans_488_1_6_1_2", "trans_488_1_10_9_3", "trans_488_1_10_10_5", "trans_488_1_7_6_1", "trans_488_1_7_2_4", "trans_488_1_4_5_5", "trans_488_1_4_9_5", "trans_488_1_4_5_4", "trans_488_1_10_4_10", "trans_488_1_10_10_8", "trans_488_1_3_5_1", "trans_488_1_6_4_7", "trans_488_1_4_5_9", "trans_488_1_5_7_4", "trans_488_1_2_1_3", "trans_488_1_8_6_8", "trans_488_1_9_7_1", "trans_488_1_6_3_2", "trans_488_1_3_10_5", "trans_488_1_6_7_5", "trans_488_1_6_6_4", "trans_488_1_10_10_10", "trans_488_1_9_5_5", "trans_488_1_4_5_3", "trans_488_1_10_9_10", "trans_488_1_5_6_9", "trans_488_1_4_3_6", "trans_488_1_8_1_5", "trans_488_1_3_7_2", "trans_488_1_5_8_10", "trans_488_1_4_2_3", "trans_488_1_6_3_10", "trans_488_1_6_2_4", "trans_488_1_1_6_2", "trans_488_1_7_8_2", "trans_488_1_5_5_9", "trans_488_1_7_5_4", "trans_488_1_4_10_6", "trans_488_1_2_7_4", "trans_488_1_2_7_5", "trans_488_1_6_3_5", "trans_488_1_10_8_4", "trans_488_1_5_10_9", "trans_488_1_4_1_4", "trans_488_1_4_5_2", "trans_488_1_10_2_7", "trans_488_1_1_4_5", "trans_488_1_8_1_1", "trans_488_1_7_1_9", "trans_488_1_6_3_9", "trans_488_1_3_6_8", "trans_488_1_1_3_3", "trans_488_1_9_8_8", "trans_488_1_9_3_3", "trans_488_1_8_8_8", "trans_488_1_10_2_9", "trans_488_1_7_10_1", "trans_488_1_7_2_7", "trans_488_1_2_10_6", "trans_488_1_8_4_9", "trans_488_1_5_6_7", "trans_488_1_3_10_10", "trans_488_1_2_7_3", "trans_488_1_1_8_1", "trans_488_1_9_9_5", "trans_488_1_6_8_6", "trans_488_1_4_1_10", "trans_488_1_9_10_6", "trans_488_1_9_8_4", "trans_488_1_8_5_1", "trans_488_1_2_10_5", "trans_488_1_10_2_1", "trans_488_1_6_7_6", "trans_488_1_7_5_8", "trans_488_1_1_3_8", "trans_488_1_6_7_4", "trans_488_1_8_10_5", "trans_488_1_7_9_9", "trans_488_1_3_9_5", "trans_488_1_9_9_2", "trans_488_1_6_2_3", "trans_488_1_4_4_7", "trans_488_1_1_10_2", "trans_488_1_3_9_3", "trans_488_1_5_4_10", "trans_488_1_2_10_1", "trans_488_1_4_3_4", "trans_488_1_8_8_2", "trans_488_1_3_9_1", "trans_488_1_5_4_3", "trans_488_1_7_3_9", "trans_488_1_1_5_1", "trans_488_1_8_3_5", "trans_488_1_8_3_10", "trans_488_1_6_2_2", "trans_488_1_3_10_7", "trans_488_1_2_10_7", "trans_488_1_9_5_2", "trans_488_1_10_2_5", "trans_488_1_8_3_7", "trans_488_1_7_4_2", "trans_488_1_8_10_1", "trans_488_1_2_9_5", "trans_488_1_8_10_8", "trans_488_1_1_10_1", "trans_488_1_2_9_3", "trans_488_1_7_5_6", "trans_488_1_4_8_2", "trans_488_1_4_4_1", "trans_488_1_9_10_9", "trans_488_1_9_1_4", "trans_488_1_3_7_3", "trans_488_1_8_10_9", "trans_488_1_9_7_7", "trans_488_1_3_6_10", "trans_488_1_7_1_1", "trans_488_1_7_5_10", "trans_488_1_10_1_8", "trans_488_1_3_1_8", "trans_488_1_9_8_2", "trans_488_1_1_9_9", "trans_488_1_5_4_6", "trans_488_1_3_3_2", "trans_488_1_3_1_5", "trans_488_1_2_6_6", "trans_488_1_3_6_7", "trans_488_1_8_3_3", "trans_488_1_4_5_1", "trans_488_1_4_4_4", "trans_488_1_4_6_3", "trans_488_1_9_3_1", "trans_488_1_3_9_8", "trans_488_1_3_6_6", "trans_488_1_6_1_1", "trans_488_1_10_3_2", "trans_488_1_8_10_4", "trans_488_1_1_1_9", "trans_488_1_8_6_1", "trans_488_1_1_6_4", "trans_488_1_6_5_7", "trans_488_1_1_8_5", "trans_488_1_5_1_10", "trans_488_1_2_5_6", "trans_488_1_5_3_10", "trans_488_1_6_5_10", "trans_488_1_5_7_10", "trans_488_1_1_4_4", "trans_488_1_10_6_8", "trans_488_1_2_8_10", "trans_488_1_8_10_7", "trans_488_1_1_7_8", "trans_488_1_5_7_9", "trans_488_1_3_9_10", "trans_488_1_1_7_4", "trans_488_1_1_10_6", "trans_488_1_3_8_8", "trans_488_1_7_4_9", "trans_488_1_9_3_2", "trans_488_1_9_6_4", "trans_488_1_5_6_8", "trans_488_1_8_2_10", "trans_488_1_7_8_6", "trans_488_1_9_9_4", "trans_488_1_7_2_5", "trans_488_1_2_3_3", "trans_488_1_1_3_7", "trans_488_1_4_2_7", "trans_488_1_4_10_3", "trans_488_1_10_7_1", "trans_488_1_2_2_4", "trans_488_1_4_2_9", "trans_488_1_10_7_8", "trans_488_1_8_7_5", "trans_488_1_7_5_1", "trans_488_1_6_7_9", "trans_488_1_4_6_5", "trans_488_1_9_2_1", "trans_488_1_1_1_3", "trans_488_1_2_9_10", "trans_488_1_8_9_2", "trans_488_1_5_8_5", "trans_488_1_3_2_3", "trans_488_1_2_6_2", "trans_488_1_9_8_7", "trans_488_1_3_10_6", "trans_488_1_4_8_6", "trans_488_1_2_6_7", "trans_488_1_10_7_4", "trans_488_1_5_3_7", "trans_488_1_2_10_10", "trans_488_1_7_8_4", "trans_488_1_7_5_9", "trans_488_1_6_4_4", "trans_488_1_4_4_6", "trans_488_1_6_5_4", "trans_488_1_3_3_4", "trans_488_1_5_1_1", "trans_488_1_8_9_9", "trans_488_1_2_5_10", "trans_488_1_10_1_4", "trans_488_1_9_8_9", "trans_488_1_7_10_8", "trans_488_1_6_5_3", "trans_488_1_4_9_8", "trans_488_1_6_2_8", "trans_488_1_6_4_3", "trans_488_1_1_1_6", "trans_488_1_9_3_10", "trans_488_1_4_9_4", "trans_488_1_1_8_7", "trans_488_1_4_6_9", "trans_488_1_1_8_6", "trans_488_1_4_10_7", "trans_488_1_7_10_3", "trans_488_1_10_3_1", "trans_488_1_1_7_9", "trans_488_1_7_9_2", "trans_488_1_9_4_3", "trans_488_1_9_3_6", "trans_488_1_2_8_1", "trans_488_1_8_5_6", "trans_488_1_7_3_3", "trans_488_1_4_2_5", "trans_488_1_6_4_6", "trans_488_1_3_8_10", "trans_488_1_1_6_6", "trans_488_1_3_4_4", "trans_488_1_1_10_4", "trans_488_1_2_4_5", "trans_488_1_10_8_9", "trans_488_1_10_10_9", "trans_488_1_4_9_1", "trans_488_1_3_3_8", "trans_488_1_4_7_10", "trans_488_1_5_2_3", "trans_488_1_2_1_7", "trans_488_1_3_4_1", "trans_488_1_2_10_2", "trans_488_1_4_8_3", "trans_488_1_1_2_10", "trans_488_1_8_1_6", "trans_488_1_7_6_5", "trans_488_1_6_1_10", "trans_488_1_3_3_6", "trans_488_1_6_8_5", "trans_488_1_4_6_7", "trans_488_1_2_3_6", "trans_488_1_10_8_2", "trans_488_1_8_6_4", "trans_488_1_5_3_9", "trans_488_1_3_5_7", "trans_488_1_2_5_1", "trans_488_1_4_7_6", "trans_488_1_4_1_5", "trans_488_1_2_6_8", "trans_488_1_9_2_9", "trans_488_1_3_8_2", "trans_488_1_9_6_3", "trans_488_1_9_10_1", "trans_488_1_2_3_8", "trans_488_1_9_1_8", "trans_488_1_8_7_7", "trans_488_1_5_6_10", "trans_488_1_4_7_2", "trans_488_1_8_3_9", "trans_488_1_3_4_5", "trans_488_1_7_4_8", "trans_488_1_8_7_3", "trans_488_1_1_2_8", "trans_488_1_8_1_10", "trans_488_1_6_6_9", "trans_488_1_3_7_8", "trans_488_1_10_5_2", "trans_488_1_6_6_5", "trans_488_1_3_9_9", "trans_488_1_7_3_5", "trans_488_1_5_8_9", "trans_488_1_1_1_7", "trans_488_1_1_6_10", "trans_488_1_2_6_10", "trans_488_1_4_3_2", "trans_488_1_1_2_4", "trans_488_1_9_9_8", "trans_488_1_8_4_2", "trans_488_1_1_10_10", "trans_488_1_7_7_5", "trans_488_1_8_2_4", "trans_488_1_9_7_3", "trans_488_1_8_7_9", "trans_488_1_4_5_8", "trans_488_1_4_3_10", "trans_488_1_1_4_9", "trans_488_1_3_2_7", "trans_488_1_4_4_10", "trans_488_1_4_8_7", "trans_488_1_7_5_5", "trans_488_1_3_6_4", "trans_488_1_8_8_4", "trans_488_1_7_9_3", "trans_488_1_1_4_7", "trans_488_1_3_8_6", "trans_488_1_7_9_1", "trans_488_1_1_9_7", "trans_488_1_7_4_4", "trans_488_1_7_10_9", "trans_488_1_6_10_3", "trans_488_1_7_10_7", "trans_488_1_9_7_4", "trans_488_1_7_9_7", "trans_488_1_8_1_2", "trans_488_1_8_10_6", "trans_488_1_5_4_4", "trans_488_1_4_8_8", "trans_488_1_7_4_6", "trans_488_1_4_3_7", "trans_488_1_3_2_9", "trans_488_1_10_7_10", "trans_488_1_5_1_2", "trans_488_1_2_9_1", "trans_488_1_2_7_8", "trans_488_1_2_4_4", "trans_488_1_7_2_8", "trans_488_1_7_7_3", "trans_488_1_3_6_9", "trans_488_1_2_5_5", "trans_488_1_1_4_8", "trans_488_1_7_5_3", "trans_488_1_10_6_4", "trans_488_1_7_2_9", "trans_488_1_9_1_6", "trans_488_1_2_10_8", "trans_488_1_8_3_6", "trans_488_1_8_2_8", "trans_488_1_10_5_4", "trans_488_1_4_7_1", "trans_488_1_8_6_2", "trans_488_1_1_5_3", "trans_488_1_9_6_1", "trans_488_1_4_2_6", "trans_488_1_3_2_5", "trans_488_1_10_10_1", "trans_488_1_2_10_4", "trans_488_1_6_8_9", "trans_488_1_10_6_3", "trans_488_1_7_3_6", "trans_488_1_6_7_3", "trans_488_1_7_9_5", "trans_488_1_2_5_9", "trans_488_1_7_8_1", "trans_488_1_9_10_5", "trans_488_1_4_6_1", "trans_488_1_7_5_7", "trans_488_1_2_3_10", "trans_488_1_9_7_8", "trans_488_1_2_3_7", "trans_488_1_7_8_5", "trans_488_1_6_8_8", "trans_488_1_9_5_6", "trans_488_1_10_7_5", "trans_488_1_1_3_2", "trans_488_1_3_9_4", "trans_488_1_4_5_7", "trans_488_1_2_2_10", "trans_488_1_8_6_6", "trans_488_1_3_3_10", "trans_488_1_6_5_8", "trans_488_1_8_1_8", "trans_488_1_3_4_2", "trans_488_1_10_4_2", "trans_488_1_5_2_2")?) | ((("NoJob_1"?) | (("fo3_25_1", "fo3_39_1", "fo3_11_1", "fo3_29_1", "fo3_16_1", "fo3_2_1", "fo3_8_1", "fo3_36_1", "fo3_1_1", "fo3_0_1", "fo3_37_1", "fo3_28_1", "fo3_19_1", "fo3_18_1", "fo3_9_1", "fo3_13_1", "fo3_6_1", "fo3_27_1", "fo3_34_1", "fo3_7_1", "fo3_20_1", "fo3_40_1", "fo3_26_1", "fo3_12_1", "fo3_15_1", "fo3_22_1", "fo3_35_1", "fo3_21_1", "fo3_14_1", "fo3_4_1", "fo3_32_1", "fo3_5_1", "fo3_23_1", "fo3_33_1", "fo3_3_1", "fo3_10_1", "fo3_38_1", "fo3_31_1", "fo3_24_1", "fo3_17_1", "fo3_30_1")?))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! ! ((("fo1_39_1", "fo1_32_1", "fo1_31_1", "fo1_19_1", "fo1_4_1", "fo1_28_1", "fo1_0_1", "fo1_14_1", "fo1_11_1", "fo1_22_1", "fo1_29_1", "fo1_10_1", "fo1_40_1", "fo1_30_1", "fo1_37_1", "fo1_3_1", "fo1_21_1", "fo1_12_1", "fo1_16_1", "fo1_2_1", "fo1_9_1", "fo1_23_1", "fo1_38_1", "fo1_24_1", "fo1_15_1", "fo1_1_1", "fo1_36_1", "fo1_18_1", "fo1_7_1", "fo1_35_1", "fo1_25_1", "fo1_6_1", "fo1_8_1", "fo1_17_1", "fo1_34_1", "fo1_26_1", "fo1_5_1", "fo1_33_1", "fo1_27_1", "fo1_13_1", "fo1_20_1")?) | (("Run_13_2_1", "Run_39_6_1", "Run_25_7_1", "Run_15_6_1", "Run_15_1_1", "Run_2_3_1", "Run_25_10_1", "Run_20_8_1", "Run_11_7_1", "Run_34_10_1", "Run_40_3_1", "Run_3_2_1", "Run_36_3_1", "Run_11_8_1", "Run_2_6_1", "Run_35_4_1", "Run_11_6_1", "Run_40_1_1", "Run_2_9_1", "Run_24_9_1", "Run_30_6_1", "Run_26_6_1", "Run_12_7_1", "Run_29_1_1", "Run_38_7_1", "Run_10_7_1", "Run_18_2_1", "Run_24_7_1", "Run_0_2_1", "Run_34_7_1", "Run_11_10_1", "Run_8_8_1", "Run_21_4_1", "Run_32_2_1", "Run_16_3_1", "Run_21_2_1", "Run_28_2_1", "Run_9_2_1", "Run_16_5_1", "Run_12_8_1", "Run_33_4_1", "Run_3_6_1", "Run_35_3_1", "Run_7_10_1", "Run_37_1_1", "Run_10_10_1", "Run_17_6_1", "Run_0_4_1", "Run_37_8_1", "Run_34_4_1", "Run_37_3_1", "Run_0_6_1", "Run_35_7_1", "Run_14_4_1", "Run_1_1_1", "Run_10_9_1", "Run_26_9_1", "Run_19_8_1", "Run_12_9_1", "Run_39_7_1", "Run_10_6_1", "Run_14_1_1", "Run_29_6_1", "Run_10_4_1", "Run_25_6_1", "Run_14_6_1", "Run_39_3_1", "Run_32_10_1", "Run_34_3_1", "Run_29_4_1", "Run_31_2_1", "Run_35_2_1", "Run_0_8_1", "Run_22_7_1", "Run_5_8_1", "Run_10_5_1", "Run_6_10_1", "Run_4_1_1", "Run_17_3_1", "Run_38_1_1", "Run_37_9_1", "Run_36_6_1", "Run_37_5_1", "Run_22_2_1", "Run_18_7_1", "Run_19_5_1", "Run_24_4_1", "Run_21_10_1", "Run_5_6_1", "Run_4_6_1", "Run_31_7_1", "Run_26_8_1", "Run_30_3_1", "Run_13_7_1", "Run_1_2_1", "Run_40_6_1", "Run_23_6_1", "Run_28_7_1", "Run_33_9_1", "Run_27_9_1", "Run_36_5_1", "Run_40_10_1", "Run_0_5_1", "Run_5_4_1", "Run_11_4_1", "Run_38_8_1", "Run_17_8_1", "Run_23_8_1", "Run_11_9_1", "Run_2_1_1", "Run_31_1_1", "Run_22_6_1", "Run_40_9_1", "Run_17_9_1", "Run_22_10_1", "Run_27_3_1", "Run_40_5_1", "Run_15_4_1", "Run_8_9_1", "Run_35_10_1", "Run_27_5_1", "Run_35_6_1", "Run_32_1_1", "Run_22_4_1", "Run_13_1_1", "Run_40_7_1", "Run_9_10_1", "Run_5_7_1", "Run_5_10_1", "Run_24_8_1", "Run_23_4_1", "Run_33_6_1", "Run_30_7_1", "Run_12_4_1", "Run_1_7_1", "Run_34_2_1", "Run_29_3_1", "Run_26_10_1", "Run_23_7_1", "Run_4_10_1", "Run_16_4_1", "Run_11_5_1", "Run_30_2_1", "Run_17_5_1", "Run_8_2_1", "Run_0_3_1", "Run_19_7_1", "Run_21_1_1", "Run_29_7_1", "Run_15_2_1", "Run_31_8_1", "Run_20_1_1", "Run_18_3_1", "Run_6_2_1", "Run_3_9_1", "Run_18_8_1", "Run_9_9_1", "Run_39_9_1", "Run_12_6_1", "Run_35_5_1", "Run_13_5_1", "Run_24_6_1", "Run_33_10_1", "Run_23_2_1", "Run_38_5_1", "Run_12_5_1", "Run_25_8_1", "Run_4_7_1", "Run_16_6_1", "Run_23_10_1", "Run_40_8_1", "Run_27_10_1", "Run_40_2_1", "Run_38_9_1", "Run_16_10_1", "Run_32_3_1", "Run_6_7_1", "Run_34_6_1", "Run_34_1_1", "Run_15_7_1", "Run_21_9_1", "Run_32_8_1", "Run_28_5_1", "Run_25_1_1", "Run_31_4_1", "Run_16_9_1", "Run_0_7_1", "Run_4_4_1", "Run_10_3_1", "Run_13_4_1", "Run_11_1_1", "Run_28_9_1", "Run_39_5_1", "Run_7_1_1", "Run_8_1_1", "Run_6_3_1", "Run_39_8_1", "Run_24_5_1", "Run_14_2_1", "Run_11_3_1", "Run_24_10_1", "Run_29_10_1", "Run_33_1_1", "Run_20_9_1", "Run_16_7_1", "Run_32_4_1", "Run_28_4_1", "Run_40_4_1", "Run_34_5_1", "Run_24_3_1", "Run_20_5_1", "Run_16_2_1", "Run_7_2_1", "Run_34_9_1", "Run_33_3_1", "Run_5_5_1", "Run_20_3_1", "Run_27_4_1", "Run_2_7_1", "Run_1_5_1", "Run_38_2_1", "Run_18_4_1", "Run_25_2_1", "Run_17_4_1", "Run_15_10_1", "Run_2_10_1", "Run_38_10_1", "Run_19_1_1", "Run_23_3_1", "Run_15_8_1", "Run_33_8_1", "Run_15_9_1", "Run_21_7_1", "Run_30_9_1", "Run_6_4_1", "Run_5_9_1", "Run_26_1_1", "Run_3_7_1", "Run_29_9_1", "Run_19_3_1", "Run_6_6_1", "Run_6_9_1", "Run_22_1_1", "Run_12_1_1", "Run_22_5_1", "Run_3_4_1", "Run_1_9_1", "Run_7_7_1", "Run_39_2_1", "Run_33_5_1", "Run_28_10_1", "Run_25_4_1", "Run_19_9_1", "Run_12_3_1", "Run_2_8_1", "Run_16_8_1", "Run_20_7_1", "Run_2_5_1", "Run_9_3_1", "Run_17_2_1", "Run_1_8_1", "Run_17_7_1", "Run_14_10_1", "Run_39_10_1", "Run_23_1_1", "Run_7_4_1", "Run_26_5_1", "Run_39_4_1", "Run_5_3_1", "Run_6_5_1", "Run_36_1_1", "Run_20_4_1", "Run_27_1_1", "Run_0_10_1", "Run_24_2_1", "Run_37_4_1", "Run_13_8_1", "Run_18_1_1", "Run_22_9_1", "Run_21_6_1", "Run_8_3_1", "Run_4_3_1", "Run_17_10_1", "Run_7_9_1", "Run_32_7_1", "Run_36_7_1", "Run_9_1_1", "Run_4_9_1", "Run_7_6_1", "Run_34_8_1", "Run_18_6_1", "Run_36_2_1", "Run_5_1_1", "Run_9_8_1", "Run_9_7_1", "Run_0_9_1", "Run_3_10_1", "Run_36_10_1", "Run_38_4_1", "Run_14_9_1", "Run_22_8_1", "Run_15_5_1", "Run_8_10_1", "Run_13_3_1", "Run_26_3_1", "Run_1_4_1", "Run_18_9_1", "Run_28_1_1", "Run_37_6_1", "Run_9_6_1", "Run_4_2_1", "Run_32_5_1", "Run_13_10_1", "Run_23_5_1", "Run_0_1_1", "Run_2_4_1", "Run_22_3_1", "Run_14_7_1", "Run_13_9_1", "Run_4_8_1", "Run_38_3_1", "Run_12_10_1", "Run_24_1_1", "Run_27_7_1", "Run_8_6_1", "Run_5_2_1", "Run_19_4_1", "Run_35_1_1", "Run_3_1_1", "Run_3_5_1", "Run_33_7_1", "Run_8_4_1", "Run_37_7_1", "Run_7_5_1", "Run_21_8_1", "Run_7_3_1", "Run_32_6_1", "Run_27_8_1", "Run_36_9_1", "Run_18_10_1", "Run_8_7_1", "Run_36_8_1", "Run_28_6_1", "Run_19_6_1", "Run_3_3_1", "Run_14_8_1", "Run_10_8_1", "Run_10_1_1", "Run_23_9_1", "Run_31_10_1", "Run_13_6_1", "Run_4_5_1", "Run_6_1_1", "Run_31_3_1", "Run_27_2_1", "Run_11_2_1", "Run_38_6_1", "Run_28_8_1", "Run_3_8_1", "Run_30_8_1", "Run_31_6_1", "Run_25_5_1", "Run_25_9_1", "Run_14_5_1", "Run_21_3_1", "Run_16_1_1", "Run_17_1_1", "Run_12_2_1", "Run_28_3_1", "Run_35_8_1", "Run_37_2_1", "Run_1_6_1", "Run_26_4_1", "Run_20_10_1", "Run_32_9_1", "Run_30_1_1", "Run_39_1_1", "Run_9_4_1", "Run_2_2_1", "Run_21_5_1", "Run_31_5_1", "Run_26_7_1", "Run_25_3_1", "Run_1_10_1", "Run_30_4_1", "Run_26_2_1", "Run_19_10_1", "Run_27_6_1", "Run_18_5_1", "Run_35_9_1", "Run_37_10_1", "Run_36_4_1", "Run_19_2_1", "Run_6_8_1", "Run_9_5_1", "Run_33_2_1", "Run_14_3_1", "Run_10_2_1", "Run_30_5_1", "Run_29_5_1", "Run_29_8_1", "Run_8_5_1", "Run_29_2_1", "Run_20_2_1", "Run_7_8_1", "Run_30_10_1", "Run_1_3_1", "Run_31_9_1", "Run_15_3_1", "Run_20_6_1")?))) & (((((! "MustCheck_1"?) | ("trans_510_1"?))) | (((((("Run_13_2_1", "Run_39_6_1", "Run_25_7_1", "Run_15_6_1", "Run_15_1_1", "Run_2_3_1", "Run_25_10_1", "Run_20_8_1", "Run_11_7_1", "Run_34_10_1", "Run_40_3_1", "Run_3_2_1", "Run_36_3_1", "Run_11_8_1", "Run_2_6_1", "Run_35_4_1", "Run_11_6_1", "Run_40_1_1", "Run_2_9_1", "Run_24_9_1", "Run_30_6_1", "Run_26_6_1", "Run_12_7_1", "Run_29_1_1", "Run_38_7_1", "Run_10_7_1", "Run_18_2_1", "Run_24_7_1", "Run_0_2_1", "Run_34_7_1", "Run_11_10_1", "Run_8_8_1", "Run_21_4_1", "Run_32_2_1", "Run_16_3_1", "Run_21_2_1", "Run_28_2_1", "Run_9_2_1", "Run_16_5_1", "Run_12_8_1", "Run_33_4_1", "Run_3_6_1", "Run_35_3_1", "Run_7_10_1", "Run_37_1_1", "Run_10_10_1", "Run_17_6_1", "Run_0_4_1", "Run_37_8_1", "Run_34_4_1", "Run_37_3_1", "Run_0_6_1", "Run_35_7_1", "Run_14_4_1", "Run_1_1_1", "Run_10_9_1", "Run_26_9_1", "Run_19_8_1", "Run_12_9_1", "Run_39_7_1", "Run_10_6_1", "Run_14_1_1", "Run_29_6_1", "Run_10_4_1", "Run_25_6_1", "Run_14_6_1", "Run_39_3_1", "Run_32_10_1", "Run_34_3_1", "Run_29_4_1", "Run_31_2_1", "Run_35_2_1", "Run_0_8_1", "Run_22_7_1", "Run_5_8_1", "Run_10_5_1", "Run_6_10_1", "Run_4_1_1", "Run_17_3_1", "Run_38_1_1", "Run_37_9_1", "Run_36_6_1", "Run_37_5_1", "Run_22_2_1", "Run_18_7_1", "Run_19_5_1", "Run_24_4_1", "Run_21_10_1", "Run_5_6_1", "Run_4_6_1", "Run_31_7_1", "Run_26_8_1", "Run_30_3_1", "Run_13_7_1", "Run_1_2_1", "Run_40_6_1", "Run_23_6_1", "Run_28_7_1", "Run_33_9_1", "Run_27_9_1", "Run_36_5_1", "Run_40_10_1", "Run_0_5_1", "Run_5_4_1", "Run_11_4_1", "Run_38_8_1", "Run_17_8_1", "Run_23_8_1", "Run_11_9_1", "Run_2_1_1", "Run_31_1_1", "Run_22_6_1", "Run_40_9_1", "Run_17_9_1", "Run_22_10_1", "Run_27_3_1", "Run_40_5_1", "Run_15_4_1", "Run_8_9_1", "Run_35_10_1", "Run_27_5_1", "Run_35_6_1", "Run_32_1_1", "Run_22_4_1", "Run_13_1_1", "Run_40_7_1", "Run_9_10_1", "Run_5_7_1", "Run_5_10_1", "Run_24_8_1", "Run_23_4_1", "Run_33_6_1", "Run_30_7_1", "Run_12_4_1", "Run_1_7_1", "Run_34_2_1", "Run_29_3_1", "Run_26_10_1", "Run_23_7_1", "Run_4_10_1", "Run_16_4_1", "Run_11_5_1", "Run_30_2_1", "Run_17_5_1", "Run_8_2_1", "Run_0_3_1", "Run_19_7_1", "Run_21_1_1", "Run_29_7_1", "Run_15_2_1", "Run_31_8_1", "Run_20_1_1", "Run_18_3_1", "Run_6_2_1", "Run_3_9_1", "Run_18_8_1", "Run_9_9_1", "Run_39_9_1", "Run_12_6_1", "Run_35_5_1", "Run_13_5_1", "Run_24_6_1", "Run_33_10_1", "Run_23_2_1", "Run_38_5_1", "Run_12_5_1", "Run_25_8_1", "Run_4_7_1", "Run_16_6_1", "Run_23_10_1", "Run_40_8_1", "Run_27_10_1", "Run_40_2_1", "Run_38_9_1", "Run_16_10_1", "Run_32_3_1", "Run_6_7_1", "Run_34_6_1", "Run_34_1_1", "Run_15_7_1", "Run_21_9_1", "Run_32_8_1", "Run_28_5_1", "Run_25_1_1", "Run_31_4_1", "Run_16_9_1", "Run_0_7_1", "Run_4_4_1", "Run_10_3_1", "Run_13_4_1", "Run_11_1_1", "Run_28_9_1", "Run_39_5_1", "Run_7_1_1", "Run_8_1_1", "Run_6_3_1", "Run_39_8_1", "Run_24_5_1", "Run_14_2_1", "Run_11_3_1", "Run_24_10_1", "Run_29_10_1", "Run_33_1_1", "Run_20_9_1", "Run_16_7_1", "Run_32_4_1", "Run_28_4_1", "Run_40_4_1", "Run_34_5_1", "Run_24_3_1", "Run_20_5_1", "Run_16_2_1", "Run_7_2_1", "Run_34_9_1", "Run_33_3_1", "Run_5_5_1", "Run_20_3_1", "Run_27_4_1", "Run_2_7_1", "Run_1_5_1", "Run_38_2_1", "Run_18_4_1", "Run_25_2_1", "Run_17_4_1", "Run_15_10_1", "Run_2_10_1", "Run_38_10_1", "Run_19_1_1", "Run_23_3_1", "Run_15_8_1", "Run_33_8_1", "Run_15_9_1", "Run_21_7_1", "Run_30_9_1", "Run_6_4_1", "Run_5_9_1", "Run_26_1_1", "Run_3_7_1", "Run_29_9_1", "Run_19_3_1", "Run_6_6_1", "Run_6_9_1", "Run_22_1_1", "Run_12_1_1", "Run_22_5_1", "Run_3_4_1", "Run_1_9_1", "Run_7_7_1", "Run_39_2_1", "Run_33_5_1", "Run_28_10_1", "Run_25_4_1", "Run_19_9_1", "Run_12_3_1", "Run_2_8_1", "Run_16_8_1", "Run_20_7_1", "Run_2_5_1", "Run_9_3_1", "Run_17_2_1", "Run_1_8_1", "Run_17_7_1", "Run_14_10_1", "Run_39_10_1", "Run_23_1_1", "Run_7_4_1", "Run_26_5_1", "Run_39_4_1", "Run_5_3_1", "Run_6_5_1", "Run_36_1_1", "Run_20_4_1", "Run_27_1_1", "Run_0_10_1", "Run_24_2_1", "Run_37_4_1", "Run_13_8_1", "Run_18_1_1", "Run_22_9_1", "Run_21_6_1", "Run_8_3_1", "Run_4_3_1", "Run_17_10_1", "Run_7_9_1", "Run_32_7_1", "Run_36_7_1", "Run_9_1_1", "Run_4_9_1", "Run_7_6_1", "Run_34_8_1", "Run_18_6_1", "Run_36_2_1", "Run_5_1_1", "Run_9_8_1", "Run_9_7_1", "Run_0_9_1", "Run_3_10_1", "Run_36_10_1", "Run_38_4_1", "Run_14_9_1", "Run_22_8_1", "Run_15_5_1", "Run_8_10_1", "Run_13_3_1", "Run_26_3_1", "Run_1_4_1", "Run_18_9_1", "Run_28_1_1", "Run_37_6_1", "Run_9_6_1", "Run_4_2_1", "Run_32_5_1", "Run_13_10_1", "Run_23_5_1", "Run_0_1_1", "Run_2_4_1", "Run_22_3_1", "Run_14_7_1", "Run_13_9_1", "Run_4_8_1", "Run_38_3_1", "Run_12_10_1", "Run_24_1_1", "Run_27_7_1", "Run_8_6_1", "Run_5_2_1", "Run_19_4_1", "Run_35_1_1", "Run_3_1_1", "Run_3_5_1", "Run_33_7_1", "Run_8_4_1", "Run_37_7_1", "Run_7_5_1", "Run_21_8_1", "Run_7_3_1", "Run_32_6_1", "Run_27_8_1", "Run_36_9_1", "Run_18_10_1", "Run_8_7_1", "Run_36_8_1", "Run_28_6_1", "Run_19_6_1", "Run_3_3_1", "Run_14_8_1", "Run_10_8_1", "Run_10_1_1", "Run_23_9_1", "Run_31_10_1", "Run_13_6_1", "Run_4_5_1", "Run_6_1_1", "Run_31_3_1", "Run_27_2_1", "Run_11_2_1", "Run_38_6_1", "Run_28_8_1", "Run_3_8_1", "Run_30_8_1", "Run_31_6_1", "Run_25_5_1", "Run_25_9_1", "Run_14_5_1", "Run_21_3_1", "Run_16_1_1", "Run_17_1_1", "Run_12_2_1", "Run_28_3_1", "Run_35_8_1", "Run_37_2_1", "Run_1_6_1", "Run_26_4_1", "Run_20_10_1", "Run_32_9_1", "Run_30_1_1", "Run_39_1_1", "Run_9_4_1", "Run_2_2_1", "Run_21_5_1", "Run_31_5_1", "Run_26_7_1", "Run_25_3_1", "Run_1_10_1", "Run_30_4_1", "Run_26_2_1", "Run_19_10_1", "Run_27_6_1", "Run_18_5_1", "Run_35_9_1", "Run_37_10_1", "Run_36_4_1", "Run_19_2_1", "Run_6_8_1", "Run_9_5_1", "Run_33_2_1", "Run_14_3_1", "Run_10_2_1", "Run_30_5_1", "Run_29_5_1", "Run_29_8_1", "Run_8_5_1", "Run_29_2_1", "Run_20_2_1", "Run_7_8_1", "Run_30_10_1", "Run_1_3_1", "Run_31_9_1", "Run_15_3_1", "Run_20_6_1")?) | (("fo3_25_1", "fo3_39_1", "fo3_11_1", "fo3_29_1", "fo3_16_1", "fo3_2_1", "fo3_8_1", "fo3_36_1", "fo3_1_1", "fo3_0_1", "fo3_37_1", "fo3_28_1", "fo3_19_1", "fo3_18_1", "fo3_9_1", "fo3_13_1", "fo3_6_1", "fo3_27_1", "fo3_34_1", "fo3_7_1", "fo3_20_1", "fo3_40_1", "fo3_26_1", "fo3_12_1", "fo3_15_1", "fo3_22_1", "fo3_35_1", "fo3_21_1", "fo3_14_1", "fo3_4_1", "fo3_32_1", "fo3_5_1", "fo3_23_1", "fo3_33_1", "fo3_3_1", "fo3_10_1", "fo3_38_1", "fo3_31_1", "fo3_24_1", "fo3_17_1", "fo3_30_1")?))) | ((("MustCheck_1"?) & ("trans_463_1"?))))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((((((("trans_486_1_8", "trans_486_1_7", "trans_486_1_5", "trans_486_1_2", "trans_486_1_6", "trans_486_1_4", "trans_486_1_3", "trans_486_1_10", "trans_486_1_9", "trans_486_1_1")?) & ("GoCheckSource_0_1_CheckSource"?))) & (((("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?) & ("trans_509_1"?))))) | (! (("trans_459_1"?) | ("NotifyEventEndOfCheckSources_1"?))))) & (! ((("fi2_6_1", "fi2_28_1", "fi2_31_1", "fi2_17_1", "fi2_11_1", "fi2_23_1", "fi2_3_1", "fi2_14_1", "fi2_35_1", "fi2_18_1", "fi2_13_1", "fi2_8_1", "fi2_33_1", "fi2_36_1", "fi2_29_1", "fi2_16_1", "fi2_26_1", "fi2_24_1", "fi2_5_1", "fi2_37_1", "fi2_32_1", "fi2_15_1", "fi2_21_1", "fi2_38_1", "fi2_10_1", "fi2_27_1", "fi2_2_1", "fi2_7_1", "fi2_22_1", "fi2_30_1", "fi2_9_1", "fi2_40_1", "fi2_4_1", "fi2_19_1", "fi2_0_1", "fi2_20_1", "fi2_12_1", "fi2_34_1", "fi2_1_1", "fi2_39_1", "fi2_25_1")?) & (((("trans_689_36_1", "trans_689_22_1", "trans_689_18_1", "trans_689_0_1", "trans_689_17_1", "trans_689_37_1", "trans_689_9_1", "trans_689_10_1", "trans_689_27_1", "trans_689_28_1", "trans_689_38_1", "trans_689_20_1", "trans_689_34_1", "trans_689_25_1", "trans_689_39_1", "trans_689_6_1", "trans_689_11_1", "trans_689_40_1", "trans_689_26_1", "trans_689_19_1", "trans_689_5_1", "trans_689_33_1", "trans_689_12_1", "trans_689_23_1", "trans_689_13_1", "trans_689_32_1", "trans_689_4_1", "trans_689_14_1", "trans_689_24_1", "trans_689_7_1", "trans_689_16_1", "trans_689_3_1", "trans_689_31_1", "trans_689_2_1", "trans_689_35_1", "trans_689_30_1", "trans_689_21_1", "trans_689_29_1", "trans_689_15_1", "trans_689_8_1", "trans_689_1_1")?) | (("fi3_19_1", "fi3_36_1", "fi3_8_1", "fi3_22_1", "fi3_12_1", "fi3_30_1", "fi3_37_1", "fi3_9_1", "fi3_20_1", "fi3_11_1", "fi3_2_1", "fi3_1_1", "fi3_38_1", "fi3_10_1", "fi3_3_1", "fi3_29_1", "fi3_40_1", "fi3_4_1", "fi3_17_1", "fi3_31_1", "fi3_18_1", "fi3_32_1", "fi3_33_1", "fi3_39_1", "fi3_26_1", "fi3_16_1", "fi3_5_1", "fi3_23_1", "fi3_6_1", "fi3_34_1", "fi3_24_1", "fi3_25_1", "fi3_15_1", "fi3_21_1", "fi3_0_1", "fi3_14_1", "fi3_7_1", "fi3_35_1", "fi3_28_1", "fi3_27_1", "fi3_13_1")?))))))
  end.
