Property PolyORBNT-COL-S10J40-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (3))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("place_460")) <= (3))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (1))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("mi2")) <= (2))) & (((((((bound("mo2")) <= (2))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (1))))) & (((bound("cJobCnt")) <= (2))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("NotifyEventJobQueuedE_1")) <= (1))) & (((((bound("place_522_1")) <= (1))) & (((((((bound("TheSour_6", "TheSour_7", "TheSour_4", "TheSour_9", "TheSour_5", "TheSour_2", "TheSour_3", "TheSour_10", "TheSour_1", "TheSour_8")) <= (2))) & (((((((bound("Check_Sources_B_1")) <= (3))) & (((bound("Try_Check_Sources_E_1")) <= (2))))) & (((bound("mi3")) <= (2))))))) & (((bound("cSources")) <= (2))))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("cSources")) <= (2))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("f1_1", "f1_24", "f1_31", "f1_3", "f1_10", "f1_38", "f1_17", "f1_4", "f1_32", "f1_18", "f1_5", "f1_16", "f1_26", "f1_23", "f1_6", "f1_25", "f1_33", "f1_15", "f1_21", "f1_34", "f1_0", "f1_7", "f1_28", "f1_14", "f1_13", "f1_40", "f1_35", "f1_22", "f1_27", "f1_19", "f1_12", "f1_8", "f1_36", "f1_9", "f1_2", "f1_37", "f1_30", "f1_39", "f1_29", "f1_11", "f1_20")) <= (2))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("place_518_1")) <= (2))) & (((((((bound("place_462")) <= (2))) & (((bound("ModifiedSrc_10", "ModifiedSrc_7", "ModifiedSrc_8", "ModifiedSrc_5", "ModifiedSrc_6", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_9", "ModifiedSrc_1")) <= (1))))) & (((((((bound("NotifyEventJobQueuedE_1")) <= (3))) & (((((((bound("CreatedJobs_28_8", "CreatedJobs_34_7", "CreatedJobs_19_8", "CreatedJobs_28_10", "CreatedJobs_35_8", "CreatedJobs_30_10", "CreatedJobs_10_1", "CreatedJobs_27_7", "CreatedJobs_13_4", "CreatedJobs_22_2", "CreatedJobs_37_6", "CreatedJobs_27_3", "CreatedJobs_33_8", "CreatedJobs_32_4", "CreatedJobs_36_1", "CreatedJobs_24_7", "CreatedJobs_27_1", "CreatedJobs_37_10", "CreatedJobs_12_6", "CreatedJobs_9_3", "CreatedJobs_4_4", "CreatedJobs_17_7", "CreatedJobs_39_2", "CreatedJobs_23_4", "CreatedJobs_6_9", "CreatedJobs_40_4", "CreatedJobs_19_6", "CreatedJobs_33_9", "CreatedJobs_4_8", "CreatedJobs_29_6", "CreatedJobs_18_1", "CreatedJobs_33_5", "CreatedJobs_4_2", "CreatedJobs_5_9", "CreatedJobs_39_6", "CreatedJobs_30_2", "CreatedJobs_11_8", "CreatedJobs_20_6", "CreatedJobs_40_9", "CreatedJobs_32_2", "CreatedJobs_19_10", "CreatedJobs_15_9", "CreatedJobs_0_1", "CreatedJobs_26_7", "CreatedJobs_2_10", "CreatedJobs_16_5", "CreatedJobs_22_9", "CreatedJobs_1_6", "CreatedJobs_12_9", "CreatedJobs_11_2", "CreatedJobs_11_6", "CreatedJobs_35_7", "CreatedJobs_24_5", "CreatedJobs_32_3", "CreatedJobs_40_2", "CreatedJobs_3_8", "CreatedJobs_12_2", "CreatedJobs_5_4", "CreatedJobs_39_4", "CreatedJobs_38_10", "CreatedJobs_21_2", "CreatedJobs_39_3", "CreatedJobs_2_6", "CreatedJobs_25_8", "CreatedJobs_16_7", "CreatedJobs_5_5", "CreatedJobs_18_8", "CreatedJobs_37_1", "CreatedJobs_25_3", "CreatedJobs_27_8", "CreatedJobs_4_1", "CreatedJobs_9_10", "CreatedJobs_17_3", "CreatedJobs_11_1", "CreatedJobs_8_3", "CreatedJobs_12_4", "CreatedJobs_7_7", "CreatedJobs_14_9", "CreatedJobs_18_7", "CreatedJobs_10_2", "CreatedJobs_24_3", "CreatedJobs_39_10", "CreatedJobs_39_7", "CreatedJobs_32_9", "CreatedJobs_18_10", "CreatedJobs_5_8", "CreatedJobs_26_4", "CreatedJobs_19_4", "CreatedJobs_36_8", "CreatedJobs_17_5", "CreatedJobs_10_5", "CreatedJobs_3_2", "CreatedJobs_24_2", "CreatedJobs_25_10", "CreatedJobs_17_2", "CreatedJobs_23_9", "CreatedJobs_12_8", "CreatedJobs_31_2", "CreatedJobs_25_7", "CreatedJobs_0_10", "CreatedJobs_17_1", "CreatedJobs_24_1", "CreatedJobs_32_7", "CreatedJobs_24_6", "CreatedJobs_10_6", "CreatedJobs_38_6", "CreatedJobs_13_9", "CreatedJobs_32_10", "CreatedJobs_4_3", "CreatedJobs_26_8", "CreatedJobs_4_9", "CreatedJobs_3_6", "CreatedJobs_38_2", "CreatedJobs_33_3", "CreatedJobs_6_4", "CreatedJobs_38_1", "CreatedJobs_3_1", "CreatedJobs_11_3", "CreatedJobs_37_5", "CreatedJobs_30_5", "CreatedJobs_31_1", "CreatedJobs_6_5", "CreatedJobs_31_6", "CreatedJobs_24_9", "CreatedJobs_11_4", "CreatedJobs_18_3", "CreatedJobs_17_8", "CreatedJobs_11_7", "CreatedJobs_17_6", "CreatedJobs_25_4", "CreatedJobs_10_9", "CreatedJobs_33_4", "CreatedJobs_10_10", "CreatedJobs_4_7", "CreatedJobs_9_2", "CreatedJobs_18_5", "CreatedJobs_6_8", "CreatedJobs_16_8", "CreatedJobs_9_5", "CreatedJobs_38_3", "CreatedJobs_26_10", "CreatedJobs_17_9", "CreatedJobs_3_9", "CreatedJobs_5_7", "CreatedJobs_23_2", "CreatedJobs_23_5", "CreatedJobs_23_8", "CreatedJobs_30_1", "CreatedJobs_17_10", "CreatedJobs_30_8", "CreatedJobs_33_7", "CreatedJobs_25_1", "CreatedJobs_40_10", "CreatedJobs_20_4", "CreatedJobs_34_4", "CreatedJobs_39_1", "CreatedJobs_38_4", "CreatedJobs_31_9", "CreatedJobs_9_6", "CreatedJobs_17_4", "CreatedJobs_10_4", "CreatedJobs_36_5", "CreatedJobs_31_5", "CreatedJobs_37_8", "CreatedJobs_2_9", "CreatedJobs_32_6", "CreatedJobs_31_10", "CreatedJobs_23_6", "CreatedJobs_11_10", "CreatedJobs_4_10", "CreatedJobs_10_3", "CreatedJobs_19_7", "CreatedJobs_4_6", "CreatedJobs_18_6", "CreatedJobs_38_9", "CreatedJobs_37_2", "CreatedJobs_16_1", "CreatedJobs_24_8", "CreatedJobs_7_8", "CreatedJobs_0_4", "CreatedJobs_30_3", "CreatedJobs_28_4", "CreatedJobs_40_1", "CreatedJobs_23_3", "CreatedJobs_6_1", "CreatedJobs_34_10", "CreatedJobs_16_9", "CreatedJobs_39_9", "CreatedJobs_33_1", "CreatedJobs_13_7", "CreatedJobs_20_7", "CreatedJobs_12_10", "CreatedJobs_38_8", "CreatedJobs_36_2", "CreatedJobs_22_3", "CreatedJobs_12_1", "CreatedJobs_3_5", "CreatedJobs_29_8", "CreatedJobs_22_5", "CreatedJobs_3_7", "CreatedJobs_26_6", "CreatedJobs_4_5", "CreatedJobs_40_3", "CreatedJobs_0_8", "CreatedJobs_15_2", "CreatedJobs_0_2", "CreatedJobs_3_10", "CreatedJobs_30_9", "CreatedJobs_33_6", "CreatedJobs_39_5", "CreatedJobs_23_10", "CreatedJobs_38_7", "CreatedJobs_10_7", "CreatedJobs_37_4", "CreatedJobs_5_3", "CreatedJobs_31_3", "CreatedJobs_19_5", "CreatedJobs_2_3", "CreatedJobs_13_1", "CreatedJobs_8_2", "CreatedJobs_12_5", "CreatedJobs_25_9", "CreatedJobs_18_4", "CreatedJobs_9_4", "CreatedJobs_12_3", "CreatedJobs_16_10", "CreatedJobs_11_9", "CreatedJobs_5_6", "CreatedJobs_5_1", "CreatedJobs_28_5", "CreatedJobs_29_4", "CreatedJobs_38_5", "CreatedJobs_32_1", "CreatedJobs_21_3", "CreatedJobs_31_7", "CreatedJobs_35_3", "CreatedJobs_18_2", "CreatedJobs_27_4", "CreatedJobs_15_6", "CreatedJobs_16_2", "CreatedJobs_21_7", "CreatedJobs_28_3", "CreatedJobs_11_5", "CreatedJobs_13_10", "CreatedJobs_22_4", "CreatedJobs_21_8", "CreatedJobs_25_2", "CreatedJobs_6_6", "CreatedJobs_40_7", "CreatedJobs_34_6", "CreatedJobs_33_10", "CreatedJobs_1_9", "CreatedJobs_15_4", "CreatedJobs_8_9", "CreatedJobs_6_10", "CreatedJobs_36_4", "CreatedJobs_35_2", "CreatedJobs_36_10", "CreatedJobs_3_3", "CreatedJobs_26_9", "CreatedJobs_7_2", "CreatedJobs_32_8", "CreatedJobs_8_4", "CreatedJobs_9_9", "CreatedJobs_29_9", "CreatedJobs_24_10", "CreatedJobs_28_1", "CreatedJobs_29_5", "CreatedJobs_23_1", "CreatedJobs_8_8", "CreatedJobs_1_4", "CreatedJobs_13_3", "CreatedJobs_1_2", "CreatedJobs_39_8", "CreatedJobs_29_10", "CreatedJobs_36_9", "CreatedJobs_16_6", "CreatedJobs_14_1", "CreatedJobs_2_7", "CreatedJobs_25_6", "CreatedJobs_22_10", "CreatedJobs_19_9", "CreatedJobs_35_1", "CreatedJobs_12_7", "CreatedJobs_28_9", "CreatedJobs_27_5", "CreatedJobs_20_5", "CreatedJobs_30_7", "CreatedJobs_0_6", "CreatedJobs_34_5", "CreatedJobs_8_1", "CreatedJobs_2_4", "CreatedJobs_35_4", "CreatedJobs_1_5", "CreatedJobs_26_2", "CreatedJobs_15_8", "CreatedJobs_14_6", "CreatedJobs_28_6", "CreatedJobs_21_6", "CreatedJobs_7_6", "CreatedJobs_1_1", "CreatedJobs_31_8", "CreatedJobs_35_6", "CreatedJobs_5_10", "CreatedJobs_21_4", "CreatedJobs_14_10", "CreatedJobs_22_8", "CreatedJobs_0_9", "CreatedJobs_29_3", "CreatedJobs_20_3", "CreatedJobs_21_5", "CreatedJobs_27_9", "CreatedJobs_2_2", "CreatedJobs_40_8", "CreatedJobs_34_2", "CreatedJobs_13_2", "CreatedJobs_36_7", "CreatedJobs_1_7", "CreatedJobs_30_4", "CreatedJobs_15_1", "CreatedJobs_9_8", "CreatedJobs_2_8", "CreatedJobs_29_7", "CreatedJobs_34_3", "CreatedJobs_6_2", "CreatedJobs_8_7", "CreatedJobs_7_4", "CreatedJobs_20_2", "CreatedJobs_22_1", "CreatedJobs_29_1", "CreatedJobs_18_9", "CreatedJobs_35_5", "CreatedJobs_14_5", "CreatedJobs_21_10", "CreatedJobs_37_9", "CreatedJobs_16_4", "CreatedJobs_14_8", "CreatedJobs_40_5", "CreatedJobs_8_6", "CreatedJobs_2_5", "CreatedJobs_22_7", "CreatedJobs_35_9", "CreatedJobs_27_2", "CreatedJobs_26_5", "CreatedJobs_15_10", "CreatedJobs_35_10", "CreatedJobs_8_10", "CreatedJobs_27_6", "CreatedJobs_34_1", "CreatedJobs_36_6", "CreatedJobs_7_3", "CreatedJobs_0_5", "CreatedJobs_22_6", "CreatedJobs_14_3", "CreatedJobs_15_7", "CreatedJobs_21_1", "CreatedJobs_1_10", "CreatedJobs_28_2", "CreatedJobs_13_6", "CreatedJobs_7_5", "CreatedJobs_0_3", "CreatedJobs_28_7", "CreatedJobs_3_4", "CreatedJobs_9_1", "CreatedJobs_7_1", "CreatedJobs_8_5", "CreatedJobs_37_3", "CreatedJobs_31_4", "CreatedJobs_19_1", "CreatedJobs_1_8", "CreatedJobs_37_7", "CreatedJobs_20_8", "CreatedJobs_24_4", "CreatedJobs_13_8", "CreatedJobs_14_2", "CreatedJobs_13_5", "CreatedJobs_2_1", "CreatedJobs_14_7", "CreatedJobs_34_8", "CreatedJobs_5_2", "CreatedJobs_9_7", "CreatedJobs_15_5", "CreatedJobs_19_2", "CreatedJobs_23_7", "CreatedJobs_10_8", "CreatedJobs_26_3", "CreatedJobs_19_3", "CreatedJobs_32_5", "CreatedJobs_25_5", "CreatedJobs_20_10", "CreatedJobs_20_9", "CreatedJobs_14_4", "CreatedJobs_33_2", "CreatedJobs_16_3", "CreatedJobs_36_3", "CreatedJobs_0_7", "CreatedJobs_27_10", "CreatedJobs_26_1", "CreatedJobs_20_1", "CreatedJobs_6_7", "CreatedJobs_40_6", "CreatedJobs_15_3", "CreatedJobs_1_3", "CreatedJobs_34_9", "CreatedJobs_7_9", "CreatedJobs_30_6", "CreatedJobs_6_3", "CreatedJobs_7_10", "CreatedJobs_29_2", "CreatedJobs_21_9")) <= (1))) & (((bound("place_500_1")) <= (2))))) & (((((bound("Check_Sources_B_1")) <= (3))) & (((bound("Try_Check_Sources_E_1")) <= (3))))))))) & (((((((bound("Check_Sources_E_1")) <= (3))) & (((bound("place_782_1")) <= (1))))) & (((((((bound("cJobCnt")) <= (2))) & (((bound("ModifiedSrc_10", "ModifiedSrc_7", "ModifiedSrc_8", "ModifiedSrc_5", "ModifiedSrc_6", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_9", "ModifiedSrc_1")) <= (2))))) & (((((bound("place_521_1")) <= (3))) & (((bound("place_458")) <= (2))))))))))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("place_521_1")) <= (3))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (1))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("Schedule_Task_B_1")) <= (1))) & (((bound("Try_Check_Sources_B_1")) <= (1))))) & (((bound("FetchJobB_1")) <= (1))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((((bound("place_500_1")) <= (3))) & (((((((bound("place_520_1")) <= (2))) & (((((bound("place_520_1")) <= (3))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (1))))))) & (((bound("cSources")) <= (2))))))) & (((bound("mi1")) <= (3))))) & (((((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (2))) & (((((bound("place_460")) <= (2))) & (((bound("place_787_1")) <= (3))))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("NotifyEventEndOfCheckSourcesE_1")) <= (2))) & (((bound("mi3")) <= (1))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("place_518_1")) <= (2))) & (((((bound("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")) <= (1))) & (((bound("mi3")) <= (3))))))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Try_Check_Sources_E_1")) <= (2))
  end.
Property PolyORBNT-COL-S10J40-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((bound("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")) <= (1))) & (((((((bound("DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_10")) <= (3))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (3))))) & (((((bound("place_520_1")) <= (2))) & (((bound("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (2))))))))) & (((((bound("TheSour_6", "TheSour_7", "TheSour_4", "TheSour_9", "TheSour_5", "TheSour_2", "TheSour_3", "TheSour_10", "TheSour_1", "TheSour_8")) <= (1))) & (((bound("NotifyEventEndOfCheckSourcesB_1")) <= (1))))))) & (((((bound("block")) <= (2))) & (((bound("mo2")) <= (1))))))) & (((((bound("FetchJobB_1")) <= (1))) & (((((((((bound("place_787_1")) <= (2))) & (((((bound("mo2")) <= (2))) & (((bound("CanInjectEvent")) <= (3))))))) & (((bound("mo1")) <= (2))))) & (((((bound("TheSour_6", "TheSour_7", "TheSour_4", "TheSour_9", "TheSour_5", "TheSour_2", "TheSour_3", "TheSour_10", "TheSour_1", "TheSour_8")) <= (3))) & (((((bound("Check_Sources_E_1")) <= (1))) & (((bound("place_456")) <= (1))))))))))))
  end.
