Property Diffusion2D-PT-D10N200-CTLFireability-0
  "Automatically generated"
  is:
    ! A G ! E F "t1_2_5_3_6"?
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-1
  "Automatically generated"
  is:
    A G E G ((! "t1_6_10_5_9"?) | (! "t1_3_6_2_5"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-2
  "Automatically generated"
  is:
    ((E (("t1_9_8_8_8"?) U (E X "t1_2_4_2_5"?))) | (E F E G (("t1_5_8_6_7"?) & ("t1_7_1_6_1"?))))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-3
  "Automatically generated"
  is:
    E ((((E F "t1_8_1_8_2"?) | (A X "t1_6_2_5_1"?))) U ("t1_4_6_3_6"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-4
  "Automatically generated"
  is:
    ! ((! ((E G "t1_7_8_7_7"?) | ((((("t1_8_3_7_4"?) | ("t1_5_3_5_4"?))) | ((("t1_10_9_9_9"?) | ("t1_7_6_8_7"?))))))) & (E F (("t1_9_7_9_6"?) & ((("t1_6_2_6_3"?) | ("t1_3_5_4_6"?))))))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-5
  "Automatically generated"
  is:
    E F ((A (("t1_8_1_8_2"?) U ("t1_7_9_8_10"?))) & (A G (("t1_7_3_6_2"?) & ("t1_3_6_4_5"?))))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-6
  "Automatically generated"
  is:
    A G A G ((! "t1_10_2_10_3"?) | ("t1_4_5_3_4"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-7
  "Automatically generated"
  is:
    E (((((((("t1_3_2_4_2"?) | ("t1_10_2_9_3"?))) | ((("t1_8_9_7_10"?) | ("t1_7_4_7_3"?))))) | (A G "t1_7_2_6_1"?))) U (E F "t1_6_1_6_2"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-8
  "Automatically generated"
  is:
    E F "t1_7_2_6_1"?
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-9
  "Automatically generated"
  is:
    ! A G ! E G "t1_2_9_3_9"?
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-10
  "Automatically generated"
  is:
    ! ((((A X (("t1_4_4_3_3"?) & ("t1_8_7_7_8"?))) | (E G (("t1_8_7_8_8"?) & ("t1_7_5_8_5"?))))) | (E G E F "t1_10_2_9_1"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-11
  "Automatically generated"
  is:
    A G ((! (("t1_6_4_7_3"?) & (! "t1_4_6_5_7"?))) | (E F "t1_8_10_8_9"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-12
  "Automatically generated"
  is:
    E ((E F (("t1_2_9_1_8"?) & ("t1_1_2_1_3"?))) U ((("t1_6_5_7_6"?) & ((((("t1_6_6_5_6"?) & ("t1_4_9_5_10"?))) & ((("t1_3_4_4_5"?) | ("t1_1_5_2_6"?))))))))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-13
  "Automatically generated"
  is:
    A ((A G (("t1_2_2_2_1"?) | ("t1_8_7_9_6"?))) U (A G ! "t1_5_1_4_1"?))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-14
  "Automatically generated"
  is:
    ((((E F (((("t1_4_7_4_6"?) | ("t1_6_4_6_3"?))) | ((("t1_9_2_8_2"?) & ("t1_2_3_3_2"?))))) & (((A (("t1_7_1_8_1"?) U ("t1_9_4_8_4"?))) | (! ! (("t1_5_10_4_9"?) | ("t1_8_8_7_8"?))))))) | (E ((! (("t1_9_8_10_8"?) | ("t1_4_4_5_5"?))) U ((((("t1_7_5_7_4"?) & ("t1_2_8_1_9"?))) | ("t1_2_6_1_7"?))))))
  end.
Property Diffusion2D-PT-D10N200-CTLFireability-15
  "Automatically generated"
  is:
    A F ! ! "t1_8_8_9_9"?
  end.
