Property Diffusion2D-PT-D10N200-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F "t1_3_2_2_3"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((((! "t1_6_8_5_7"?) & (! (("t1_4_5_4_4"?) & ("t1_3_5_3_4"?))))) & (! ! (("t1_1_5_2_5"?) | ("t1_1_3_2_4"?))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G "t1_6_6_6_5"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "t1_2_7_3_6"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("t1_7_3_7_4"?) & (! ! "t1_4_10_4_9"?))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! (("t1_2_6_3_5"?) | (! (("t1_2_8_2_9"?) & ("t1_4_6_3_6"?))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((("t1_10_1_10_2"?) | ((((("t1_2_7_1_8"?) & ("t1_9_3_9_2"?))) & (! "t1_2_8_3_8"?))))) | ("t1_2_5_2_6"?))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t1_2_7_2_6"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((((! "t1_4_2_3_2"?) & ("t1_1_6_2_7"?))) | ("t1_7_9_8_8"?))) & ("t1_10_3_9_4"?))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (("t1_1_6_2_7"?) & ("t1_3_5_4_6"?))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "t1_1_7_1_6"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! (((("t1_3_7_2_7"?) & ((("t1_9_1_10_2"?) & ("t1_4_4_5_3"?))))) & ("t1_8_4_7_4"?))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t1_1_2_2_2"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((((((("t1_2_9_1_10"?) | ("t1_2_8_3_7"?))) & (! "t1_2_4_1_5"?))) & ((("t1_3_4_2_3"?) | ((("t1_6_1_7_1"?) & ("t1_7_5_8_6"?))))))) & ((("t1_4_2_5_3"?) & ((((("t1_5_4_5_5"?) & ("t1_3_5_2_4"?))) | ((("t1_2_3_1_2"?) & ("t1_3_7_2_7"?))))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "t1_4_1_3_1"?
  end.
Property Diffusion2D-PT-D10N200-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t1_2_2_1_1"?
  end.
