Property Diffusion2D-PT-D10N200-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("cAMP__2_3_")))) & (((#tokens("cAMP__10_9_")) <= (#tokens("cAMP__6_3_")))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("cAMP__9_1_")) <= (#tokens("cAMP__3_9_")))) | (! ((((2) <= (#tokens("cAMP__2_7_")))) | (((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__4_6_")))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__1_4_")))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("cAMP__9_5_")))) | (((2) <= (#tokens("cAMP__5_7_")))))) | (((((((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__8_6_")))) | (((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__3_8_")))))) | (((((#tokens("cAMP__7_4_")) <= (#tokens("cAMP__10_7_")))) & (((#tokens("cAMP__9_1_")) <= (#tokens("cAMP__4_4_")))))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__10_3_")) <= (#tokens("cAMP__10_1_")))) | (((#tokens("cAMP__3_7_")) <= (#tokens("cAMP__2_10_")))))) & (((((3) <= (#tokens("cAMP__4_3_")))) & (((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__7_8_")))))))) & (((((((#tokens("cAMP__5_6_")) <= (#tokens("cAMP__6_2_")))) & (((2) <= (#tokens("cAMP__10_5_")))))) | (! ((#tokens("cAMP__9_1_")) <= (#tokens("cAMP__8_5_")))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cAMP__3_4_")))) & (((! ((1) <= (#tokens("cAMP__6_6_")))) | (! ((3) <= (#tokens("cAMP__9_10_")))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("cAMP__2_10_")))) & (((#tokens("cAMP__3_1_")) <= (#tokens("cAMP__2_10_")))))) | (((#tokens("cAMP__7_4_")) <= (#tokens("cAMP__1_4_")))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("cAMP__9_9_")))) & (((3) <= (#tokens("cAMP__10_2_")))))) | (! ((((1) <= (#tokens("cAMP__1_5_")))) & (((#tokens("cAMP__7_6_")) <= (#tokens("cAMP__7_1_")))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("cAMP__1_10_")))) | (((((#tokens("cAMP__5_6_")) <= (#tokens("cAMP__6_9_")))) | (((#tokens("cAMP__3_7_")) <= (#tokens("cAMP__4_5_")))))))) | (! ((1) <= (#tokens("cAMP__7_9_")))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ((((#tokens("cAMP__4_6_")) <= (#tokens("cAMP__6_2_")))) | (! ((2) <= (#tokens("cAMP__6_1_")))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__2_7_")))) & (((((2) <= (#tokens("cAMP__8_6_")))) | (((1) <= (#tokens("cAMP__8_4_")))))))) & (! ((((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__8_4_")))) | (((2) <= (#tokens("cAMP__1_9_")))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("cAMP__2_7_")))) & (((1) <= (#tokens("cAMP__8_4_")))))) | (((((#tokens("cAMP__1_10_")) <= (#tokens("cAMP__9_10_")))) & (((#tokens("cAMP__2_10_")) <= (#tokens("cAMP__9_5_")))))))) | (((#tokens("cAMP__5_8_")) <= (#tokens("cAMP__3_6_")))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__2_9_")))) | (((2) <= (#tokens("cAMP__8_9_")))))) & (((#tokens("cAMP__6_7_")) <= (#tokens("cAMP__9_4_")))))) | (((! ((2) <= (#tokens("cAMP__10_3_")))) & (((((2) <= (#tokens("cAMP__7_2_")))) & (((#tokens("cAMP__7_7_")) <= (#tokens("cAMP__8_9_")))))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cAMP__9_6_")))) & (((((((#tokens("cAMP__9_7_")) <= (#tokens("cAMP__5_4_")))) | (((2) <= (#tokens("cAMP__3_9_")))))) | (((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__8_4_")))))))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__9_7_")))
  end.
Property Diffusion2D-PT-D10N200-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__8_3_")) <= (#tokens("cAMP__2_3_")))) | (((#tokens("cAMP__10_3_")) <= (#tokens("cAMP__10_1_")))))
  end.
