Property IBM319-PT-none-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F "callToTask.s00002962.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F "callToProcess.s00001108.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F "callToTask.s00002953.outputCriterion.s00001055"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F "process.s00000343##s00003019.outputCriterion.s00001055"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F "decision.s00002761.activate.s00001072"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F "callToTask.s00002964.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F "process.s00000343##s00003019.outputCriterion.s00001055"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F "callToTask.s00002963.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F "callToTask.s00002956.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F "callToTask.s00001168.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F "callToTask.s00002951.outputCriterion.s00001055"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F "callToTask.s00002951.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F "callToTask.s00002957.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E F "process.s00000343##s00003019.outputCriterion.s00001055"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F "callToTask.s00002957.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F "callToTask.s00002929.inputCriterion.s00001053"?
  end.
