Property IBM319-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((#tokens("decision.s00001841.input.s00001052")) <= (#tokens("callToTask.s00002931.inputCriterion.s00001053.used")))
  end.
Property IBM319-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A G F X G ((1) <= (#tokens("join.s00001164.activated.s00001064")))
  end.
Property IBM319-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("merge.s00001061.activated")))) U (((1) <= (#tokens("callToProcess.s00002944.output.s00001077")))))) U (((((2) <= (#tokens("callToTask.s00002896.output.s00001054")))) U (((#tokens("merge.s00002240.activated")) <= (#tokens("callToTask.s00002960.output.s00001077")))))))
  end.
Property IBM319-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((F ((#tokens("merge.s00002239.input.s00001129")) <= (#tokens("callToTask.s00002929.output.s00001054")))) U (G ((#tokens("callToProcess.s00002802.output.s00001054")) <= (#tokens("callToTask.s00002957.output.s00001054")))))
  end.
Property IBM319-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("callToTask.s00002932.input.s00001052")) <= (#tokens("merge.s00001160.input.s00001068")))
  end.
Property IBM319-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A G F X G ((#tokens("callToTask.s00002958.output.s00001077")) <= (#tokens("callToTask.s00002961.inputCriterion.s00001053.used")))
  end.
Property IBM319-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A G G ((#tokens("callToTask.s00002962.output.s00001077")) <= (#tokens("callToTask.s00002932.input.s00001066")))
  end.
Property IBM319-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F X ((3) <= (#tokens("callToTask.s00002955.output.s00001054")))) U (F ((2) <= (#tokens("callToTask.s00001168.input.s00001066")))))
  end.
Property IBM319-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A G F X G ((#tokens("callToTask.s00001168.output.s00001054")) <= (#tokens("callToProcess.s00002943.output.s00001077")))
  end.
Property IBM319-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A ((2) <= (#tokens("join.s00001164.activated.s00001062")))
  end.
Property IBM319-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A ((G X ((3) <= (#tokens("callToProcess.s00001108.output.s00001054")))) U (F ((2) <= (#tokens("callToTask.s00002950.input.s00001066")))))
  end.
Property IBM319-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("merge.s00001160.input.s00001127")) <= (#tokens("decision.s00001841.input.s00001066")))
  end.
Property IBM319-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("callToTask.s00002063.input.s00001066")) <= (#tokens("decision.s00001123.activated")))
  end.
Property IBM319-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A G X X X ((#tokens("callToTask.s00002964.input.s00001066")) <= (#tokens("callToTask.s00002930.inputCriterion.s00001053.used")))
  end.
Property IBM319-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A F G X G ((#tokens("callToTask.s00002667.input.s00001066")) <= (#tokens("callToTask.s00001852.output.s00001077")))
  end.
Property IBM319-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((#tokens("callToTask.s00002929.output.s00001054")) <= (#tokens("callToTask.s00002929.input.s00001052")))
  end.
