Property IBM319-PT-none-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("callToTask.s00002963.input.s00001052")) <= (3))) & (((bound("callToTask.s00002960.output.s00001054")) <= (3))))
  end.
Property IBM319-PT-none-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("callToTask.s00002950.input.s00001052")) <= (1))
  end.
Property IBM319-PT-none-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((((bound("callToTask.s00002932.inputCriterion.s00001053.used")) <= (3))) & (((((bound("callToProcess.s00002943.inputCriterion.s00001053.used")) <= (2))) & (((((bound("callToTask.s00002931.output.s00001077")) <= (2))) & (((bound("join.s00001164.activated.s00001064")) <= (1))))))))) & (((bound("callToProcess.s00001108.output.s00001054")) <= (3))))) & (((((bound("callToTask.s00002960.output.s00001077")) <= (2))) & (((((((bound("callToTask.s00002932.output.s00001077")) <= (3))) & (((((bound("callToProcess.s00002944.inputCriterion.s00001053.used")) <= (2))) & (((bound("callToTask.s00002962.input.s00001052")) <= (1))))))) & (((bound("callToTask.s00002956.inputCriterion.s00001053.used")) <= (1))))))))) & (((bound("callToTask.s00001406.input.s00001066")) <= (1))))
  end.
Property IBM319-PT-none-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("callToTask.s00002960.input.s00001127")) <= (2))
  end.
Property IBM319-PT-none-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("fork.s00001298.activated.s00001073")) <= (2))) & (((((bound("alpha")) <= (3))) & (((((bound("merge.s00002240.input.s00001127")) <= (1))) & (((((((bound("callToTask.s00002044.inputCriterion.s00001053.used")) <= (2))) & (((((bound("callToTask.s00001406.input.s00001052")) <= (2))) & (((bound("join.s00001163.input.s00001052")) <= (2))))))) & (((((((bound("callToTask.s00002955.output.s00001054")) <= (2))) & (((bound("callToTask.s00002964.input.s00001052")) <= (3))))) & (((((bound("decision.s00001126.activated")) <= (3))) & (((bound("callToTask.s00002063.input.s00001052")) <= (1))))))))))))))
  end.
Property IBM319-PT-none-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("callToTask.s00002965.output.s00001054")) <= (3))) & (((((((bound("join.s00001164.activated.s00001062")) <= (2))) & (((bound("callToTask.s00002949.output.s00001054")) <= (2))))) & (((bound("callToTask.s00002954.input.s00001066")) <= (1))))))
  end.
Property IBM319-PT-none-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((bound("decision.s00001840.activated")) <= (3))) & (((bound("callToProcess.s00002943.output.s00001077")) <= (2))))) & (((bound("callToTask.s00002954.inputCriterion.s00001053.used")) <= (2))))) & (((((bound("callToTask.s00002959.output.s00001054")) <= (1))) & (((bound("callToTask.s00002954.input.s00001052")) <= (3))))))
  end.
Property IBM319-PT-none-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("callToTask.s00002956.inputCriterion.s00001053.used")) <= (1))
  end.
Property IBM319-PT-none-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("callToTask.s00002961.input.s00001066")) <= (2))) & (((((((bound("callToProcess.s00002499.input.s00001052")) <= (2))) & (((bound("callToProcess.s00002943.output.s00001077")) <= (3))))) & (((((((bound("callToTask.s00002952.output.s00001077")) <= (1))) & (((bound("callToTask.s00002870.output.s00001054")) <= (1))))) & (((bound("callToProcess.s00002499.input.s00001066")) <= (3))))))))
  end.
Property IBM319-PT-none-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("decision.s00002055.input.s00001066")) <= (2))) & (((bound("callToTask.s00002954.output.s00001077")) <= (2))))) & (((((((((bound("callToTask.s00002962.output.s00001054")) <= (1))) & (((((bound("callToTask.s00002931.output.s00001077")) <= (1))) & (((((bound("callToTask.s00002959.input.s00001052")) <= (1))) & (((bound("callToTask.s00002930.output.s00001077")) <= (3))))))))) & (((bound("callToTask.s00002954.output.s00001077")) <= (3))))) & (((bound("callToTask.s00002044.inputCriterion.s00001053.used")) <= (2))))))
  end.
Property IBM319-PT-none-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("callToProcess.s00002499.input.s00001052")) <= (2))
  end.
Property IBM319-PT-none-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("decision.s00001126.input.s00001052")) <= (3))
  end.
Property IBM319-PT-none-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("callToTask.s00001168.inputCriterion.s00001053.used")) <= (1))) & (((((((bound("callToProcess.s00002882.inputCriterion.s00001053.used")) <= (3))) & (((bound("callToTask.s00002869.inputCriterion.s00001053.used")) <= (1))))) & (((bound("decision.s00001123.input.s00001066")) <= (2))))))
  end.
Property IBM319-PT-none-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("callToProcess.s00002882.output.s00001054")) <= (3))
  end.
Property IBM319-PT-none-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((((((bound("callToProcess.s00002499.output.s00001083")) <= (3))) & (((bound("callToTask.s00002951.input.s00001066")) <= (1))))) & (((bound("callToTask.s00002931.inputCriterion.s00001053.used")) <= (1))))) & (((bound("callToTask.s00002956.output.s00001054")) <= (3))))) & (((bound("callToTask.s00002961.inputCriterion.s00001053.used")) <= (1))))
  end.
Property IBM319-PT-none-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("callToProcess.s00002944.output.s00001054")) <= (1))
  end.
