Property IBM319-PT-none-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((((! ! "decision.s00001840.fire.s00001078"?) & (! (("fork.s00001298.fire.s00001073"?) | ("callToTask.s00002950.inputCriterion.s00001053"?))))) & ((("callToTask.s00002044.outputCriterion.s00001055"?) | (((! "decision.s00002762.fire.s00001075"?) & ((("callToTask.s00002964.outputCriterion.s00001055"?) | ("callToTask.s00002964.outputCriterion.s00001055"?))))))))
  end.
Property IBM319-PT-none-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ! ((! "callToProcess.s00002802.outputCriterion.s00001055"?) | (! "join.s00001163.fire.s00001069"?))
  end.
Property IBM319-PT-none-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "merge.s00001160.fire.s00001069"?
  end.
Property IBM319-PT-none-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! "callToTask.s00002958.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! (((("callToTask.s00001406.outputCriterion.s00001055"?) | ((("merge.s00001061.fire.s00001069"?) & ("callToTask.s00002870.inputCriterion.s00001053"?))))) & (! (("merge.s00001061.fire.s00001069"?) | ("callToTask.s00002044.inputCriterion.s00001053"?))))
  end.
Property IBM319-PT-none-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ((((! "decision.s00001123.fire.s00001075"?) | ("fork.s00001403.fire.s00001073"?))) | ("callToTask.s00002962.outputCriterion.s00001055"?))
  end.
Property IBM319-PT-none-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! (("callToProcess.s00002121.outputCriterion.s00001055"?) & (! (("callToProcess.s00002802.inputCriterion.s00001053"?) & ("callToTask.s00002966.outputCriterion.s00001055"?))))
  end.
Property IBM319-PT-none-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! ! "decision.s00001126.fire.s00001073"?) & (! ! "callToTask.s00001168.inputCriterion.s00001053"?))
  end.
Property IBM319-PT-none-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! "callToProcess.s00002038.inputCriterion.s00001053"?
  end.
Property IBM319-PT-none-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((("decision.s00003020.fire.s00001073"?) & (! "decision.s00002762.fire.s00001075"?))) | ((("fork.s00001298.fire.s00001073"?) & ("decision.s00003020.fire.s00001073"?))))
  end.
Property IBM319-PT-none-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "merge.s00002240.activate.s00001064"?
  end.
Property IBM319-PT-none-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ! "join.s00001164.fire.s00001069"?) | ("callToTask.s00002950.inputCriterion.s00001053"?))
  end.
Property IBM319-PT-none-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((((! "merge.s00002241.fire.s00001069"?) | (! ! "fork.s00001298.activate.s00001072"?))) | (((! (("merge.s00002241.activate.s00001062"?) & ("merge.s00001161.fire.s00001069"?))) | ("decision.s00001158.activate.s00001072"?))))
  end.
Property IBM319-PT-none-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "callToTask.s00002824.outputCriterion.s00001055"?
  end.
Property IBM319-PT-none-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! ! "callToTask.s00002953.inputCriterion.s00001053"?) & ("join.s00001163.activate.s00001065"?))) & ((((((("callToTask.s00001852.inputCriterion.s00001053"?) & ("callToTask.s00001168.inputCriterion.s00001053"?))) | (! "fork.s00001298.fire.s00001075"?))) | (! ! "callToTask.s00002950.inputCriterion.s00001053"?))))
  end.
Property IBM319-PT-none-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((((((("callToTask.s00002961.inputCriterion.s00001053"?) & ("decision.s00001158.activate.s00001072"?))) & (! "merge.s00002238.activate.s00001064"?))) | ((((("callToTask.s00002929.inputCriterion.s00001053"?) & ("decision.s00002056.fire.s00001075"?))) & ("decision.s00001157.fire.s00001075"?))))) | ("callToTask.s00002954.inputCriterion.s00001053"?))
  end.
