Property IBM319-PT-none-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("callToProcess.s00002943.inputCriterion.s00001053.used")))) | (((! ((2) <= (#tokens("callToTask.s00001168.input.s00001066")))) | (((((#tokens("decision.s00001126.input.s00001066")) <= (#tokens("callToTask.s00002964.output.s00001077")))) & (((#tokens("callToTask.s00002958.output.s00001054")) <= (#tokens("callToTask.s00002959.input.s00001052")))))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("callToTask.s00002966.output.s00001054")))) & (((#tokens("callToTask.s00002950.input.s00001066")) <= (#tokens("callToTask.s00002963.output.s00001077")))))) | (((2) <= (#tokens("callToTask.s00002870.output.s00001054")))))) | (((((#tokens("callToTask.s00002869.output.s00001054")) <= (#tokens("callToTask.s00002954.input.s00001066")))) | (((((2) <= (#tokens("callToTask.s00001852.inputCriterion.s00001053.used")))) | (((#tokens("merge.s00001061.activated")) <= (#tokens("callToTask.s00002954.output.s00001054")))))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("callToTask.s00002870.inputCriterion.s00001053.used")))
  end.
Property IBM319-PT-none-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("merge.s00002239.input.s00001068")) <= (#tokens("merge.s00002241.input.s00001052")))) & (((3) <= (#tokens("fork.s00001403.activated.s00001073")))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("decision.s00002762.activated")))) | (! ((((#tokens("callToTask.s00002959.input.s00001052")) <= (#tokens("callToTask.s00002955.inputCriterion.s00001053.used")))) & (((#tokens("merge.s00002239.input.s00001129")) <= (#tokens("decision.s00002762.activated")))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((#tokens("callToTask.s00002950.output.s00001077")) <= (#tokens("callToTask.s00002964.output.s00001077")))) | (((((2) <= (#tokens("merge.s00002239.input.s00001128")))) & (((#tokens("callToTask.s00002960.output.s00001077")) <= (#tokens("callToTask.s00002964.input.s00001052")))))))) | (! ((((2) <= (#tokens("merge.s00001160.input.s00001068")))) & (((#tokens("callToProcess.s00002121.output.s00001054")) <= (#tokens("callToTask.s00002956.input.s00001066")))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("callToProcess.s00002944.output.s00001054")))
  end.
Property IBM319-PT-none-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("callToTask.s00002962.input.s00001066")))) | (((#tokens("callToTask.s00001406.output.s00001054")) <= (#tokens("merge.s00001162.input.s00001052")))))) | (! ((1) <= (#tokens("callToTask.s00001168.input.s00001052")))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("decision.s00002761.activated")) <= (#tokens("merge.s00002238.input.s00001068")))
  end.
Property IBM319-PT-none-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("callToTask.s00002951.inputCriterion.s00001053.used")))
  end.
Property IBM319-PT-none-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("callToTask.s00002964.input.s00001066")))
  end.
Property IBM319-PT-none-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("callToTask.s00002966.output.s00001077")))) | (((3) <= (#tokens("join.s00001164.input.s00001127")))))) & (((((#tokens("merge.s00002240.input.s00001066")) <= (#tokens("callToProcess.s00002038.inputCriterion.s00001053.used")))) & (((#tokens("callToTask.s00001168.input.s00001066")) <= (#tokens("callToTask.s00002044.inputCriterion.s00001053.used")))))))) | (((((2) <= (#tokens("merge.s00001161.activated")))) | (((((2) <= (#tokens("merge.s00002238.activated")))) | (((2) <= (#tokens("merge.s00002240.input.s00001127")))))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("callToTask.s00002063.input.s00001052")))) | (((#tokens("merge.s00002240.input.s00001066")) <= (#tokens("callToTask.s00002667.inputCriterion.s00001053.used")))))) & (((3) <= (#tokens("merge.s00002238.activated")))))) | (((! ((#tokens("callToTask.s00002959.output.s00001054")) <= (#tokens("callToTask.s00001406.output.s00001077")))) & (! ((3) <= (#tokens("callToProcess.s00001108.output.s00001054")))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("callToTask.s00002870.inputCriterion.s00001053.used")) <= (#tokens("callToTask.s00001168.input.s00001127")))) | (((#tokens("decision.s00001159.activated")) <= (#tokens("merge.s00002241.input.s00001127")))))) & (! ((#tokens("callToTask.s00002954.input.s00001066")) <= (#tokens("callToProcess.s00001108.output.s00001054")))))) & (((((((3) <= (#tokens("decision.s00002948.activated")))) | (((2) <= (#tokens("callToTask.s00002869.input.s00001052")))))) & (((2) <= (#tokens("callToTask.s00002950.output.s00001054")))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((! ((#tokens("callToProcess.s00001108.output.s00001054")) <= (#tokens("callToTask.s00002954.output.s00001077")))) & (((#tokens("callToTask.s00002962.inputCriterion.s00001053.used")) <= (#tokens("callToProcess.s00002944.output.s00001077")))))) & (((((((1) <= (#tokens("process.s00000343##s00003019.output.s00001249")))) & (((#tokens("merge.s00001162.input.s00001068")) <= (#tokens("callToTask.s00002950.output.s00001054")))))) & (! ((3) <= (#tokens("callToTask.s00002957.output.s00001054")))))))
  end.
Property IBM319-PT-none-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("callToProcess.s00002499.input.s00001066")))) & (((3) <= (#tokens("decision.s00001159.activated")))))) & (! ((2) <= (#tokens("callToProcess.s00002882.output.s00001077")))))) | (((((2) <= (#tokens("fork.s00001298.activated.s00001073")))) | (! ((2) <= (#tokens("join.s00001163.activated.s00001064")))))))
  end.
