Property Kanban-PT-0100-CTLFireability-0
  "Automatically generated"
  is:
    ((E F A G ! "tback1"?) | ((("tback3"?) | (A F ! ! "tredo2"?))))
  end.
Property Kanban-PT-0100-CTLFireability-1
  "Automatically generated"
  is:
    E ((! (((("tsynch1_23"?) & ("tback2"?))) & ((("tin4"?) | ("tsynch4_23"?))))) U (A G (("tsynch4_23"?) | ("tredo4"?))))
  end.
Property Kanban-PT-0100-CTLFireability-2
  "Automatically generated"
  is:
    E F A F A G "tredo2"?
  end.
Property Kanban-PT-0100-CTLFireability-3
  "Automatically generated"
  is:
    A F E F (((("tback2"?) & ("tok2"?))) & ((("tsynch1_23"?) & ("tback1"?))))
  end.
Property Kanban-PT-0100-CTLFireability-4
  "Automatically generated"
  is:
    ((E F ((((! "tin4"?) & ("tsynch4_23"?))) & (((! "tin4"?) | ((("tok2"?) | ("tback4"?))))))) | ("tback3"?))
  end.
Property Kanban-PT-0100-CTLFireability-5
  "Automatically generated"
  is:
    ! E F A G (("tredo3"?) | ("tout1"?))
  end.
Property Kanban-PT-0100-CTLFireability-6
  "Automatically generated"
  is:
    E ((! (((("tsynch4_23"?) | ("tredo3"?))) & (! "tok3"?))) U (A G ! "tok4"?))
  end.
Property Kanban-PT-0100-CTLFireability-7
  "Automatically generated"
  is:
    A G E F (((("tredo4"?) | ("tredo2"?))) | ("tback4"?))
  end.
Property Kanban-PT-0100-CTLFireability-8
  "Automatically generated"
  is:
    (((("tok3"?) | (A X A G "tin4"?))) & (! "tredo1"?))
  end.
Property Kanban-PT-0100-CTLFireability-9
  "Automatically generated"
  is:
    E ((! (("tout1"?) | ((("tin4"?) & ("tsynch4_23"?))))) U (((! (("tredo1"?) & ("tback3"?))) & (E G "tsynch1_23"?))))
  end.
Property Kanban-PT-0100-CTLFireability-10
  "Automatically generated"
  is:
    E F E X A G "tredo2"?
  end.
Property Kanban-PT-0100-CTLFireability-11
  "Automatically generated"
  is:
    ! ((! ((A G "tin4"?) | (((! "tin4"?) & ("tback2"?))))) & (A X ((! "tok3"?) | ("tredo3"?))))
  end.
Property Kanban-PT-0100-CTLFireability-12
  "Automatically generated"
  is:
    ((E F "tok3"?) & (((A (((("tok3"?) | ("tok1"?))) U ("tredo4"?))) | ((("tback2"?) & ((("tin4"?) | (A G "tok1"?))))))))
  end.
Property Kanban-PT-0100-CTLFireability-13
  "Automatically generated"
  is:
    E X A (((("tredo2"?) | ("tout1"?))) U ("tredo1"?))
  end.
Property Kanban-PT-0100-CTLFireability-14
  "Automatically generated"
  is:
    "tredo1"?
  end.
Property Kanban-PT-0100-CTLFireability-15
  "Automatically generated"
  is:
    ! "tback1"?
  end.
