Property Kanban-PT-0100-LTLFireability-0
  "Automatically generated"
  is:
    A G ((X G "tback1"?) U (G X "tback3"?))
  end.
Property Kanban-PT-0100-LTLFireability-1
  "Automatically generated"
  is:
    A (("tok2"?) U ((("tsynch1_23"?) U (X "tback2"?))))
  end.
Property Kanban-PT-0100-LTLFireability-2
  "Automatically generated"
  is:
    A F F ((X "tout1"?) U (F "tredo3"?))
  end.
Property Kanban-PT-0100-LTLFireability-3
  "Automatically generated"
  is:
    A "tredo3"?
  end.
Property Kanban-PT-0100-LTLFireability-4
  "Automatically generated"
  is:
    A F ((F G "tback2"?) U ((("tback3"?) U ("tredo4"?))))
  end.
Property Kanban-PT-0100-LTLFireability-5
  "Automatically generated"
  is:
    A "tback3"?
  end.
Property Kanban-PT-0100-LTLFireability-6
  "Automatically generated"
  is:
    A G ((X G "tredo2"?) U (G X "tback4"?))
  end.
Property Kanban-PT-0100-LTLFireability-7
  "Automatically generated"
  is:
    A ((G (("tback3"?) U ("tback3"?))) U (X X X "tok1"?))
  end.
Property Kanban-PT-0100-LTLFireability-8
  "Automatically generated"
  is:
    A F G F F "tok4"?
  end.
Property Kanban-PT-0100-LTLFireability-9
  "Automatically generated"
  is:
    A "tin4"?
  end.
Property Kanban-PT-0100-LTLFireability-10
  "Automatically generated"
  is:
    A F "tredo3"?
  end.
Property Kanban-PT-0100-LTLFireability-11
  "Automatically generated"
  is:
    A ((X (("tsynch1_23"?) U ("tback4"?))) U (G F "tredo4"?))
  end.
Property Kanban-PT-0100-LTLFireability-12
  "Automatically generated"
  is:
    A X X "tredo3"?
  end.
Property Kanban-PT-0100-LTLFireability-13
  "Automatically generated"
  is:
    A G "tsynch4_23"?
  end.
Property Kanban-PT-0100-LTLFireability-14
  "Automatically generated"
  is:
    A "tok3"?
  end.
Property Kanban-PT-0100-LTLFireability-15
  "Automatically generated"
  is:
    A X ((X G "tback2"?) U (F G "tok1"?))
  end.
