Property Kanban-PT-0100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (("tok4"?) & ((((((("tok4"?) & ("tok4"?))) & (! "tredo4"?))) & ((("tback2"?) & ((("tok4"?) | ("tback4"?))))))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! (((((("tsynch4_23"?) & ("tok2"?))) & ((("tok1"?) & ("tback2"?))))) & ("tok4"?))
  end.
Property Kanban-PT-0100-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((((! "tsynch4_23"?) & ("tredo1"?))) & ("tback1"?))) & ("tsynch1_23"?))
  end.
Property Kanban-PT-0100-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! ! "tin4"?
  end.
Property Kanban-PT-0100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((! (((("tok4"?) | ("tredo1"?))) | ((("tin4"?) | ("tok4"?))))) & (((! (("tback3"?) | ("tsynch4_23"?))) | ((((("tout1"?) | ("tredo2"?))) | ("tredo2"?))))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! (((((("tsynch1_23"?) & ("tin4"?))) & ((("tok1"?) & ("tok3"?))))) & ((((("tredo2"?) & ("tok1"?))) & ("tback1"?))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ! ! (((("tout1"?) & ("tsynch1_23"?))) & ((("tin4"?) & ("tin4"?))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0100-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-0100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! (((("tsynch4_23"?) & ("tin4"?))) & (! "tok2"?))) | ((((((("tok4"?) | ("tsynch4_23"?))) | ((("tback2"?) & ("tredo1"?))))) | ((((("tback1"?) | ("tok3"?))) & ("tback3"?))))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! (((("tback3"?) | ("tback3"?))) & ((("tredo2"?) | ("tsynch4_23"?))))) & ("tok2"?))
  end.
Property Kanban-PT-0100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! "tin4"?) | (((! "tin4"?) & (! (("tsynch4_23"?) & ("tback1"?))))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! ! ! "tredo2"?) | (((((! "tredo3"?) & ((("tok2"?) | ("tok4"?))))) | ((((("tok2"?) | ("tback1"?))) | (! "tback1"?))))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (("tredo1"?) & (((! (("tok1"?) & ("tredo2"?))) & ((((("tback4"?) & ("tout1"?))) & (! "tredo2"?))))))
  end.
Property Kanban-PT-0100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((! ! "tback3"?) | ((((("tok2"?) | ("tback1"?))) | ((("tredo2"?) | ("tredo1"?))))))) | (((! ! "tsynch1_23"?) | ((("tback4"?) | ("tin4"?))))))
  end.
