Property PermAdmissibility-COL-01-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("switch11_0_0", "switch11_4_0", "switch11_3_0", "switch11_2_0", "switch11_1_0", "switch11_4_6", "switch11_3_6", "switch11_2_6", "switch11_1_6", "switch11_0_6", "switch11_7_5", "switch11_6_5", "switch11_5_5", "switch11_4_5", "switch11_3_5", "switch11_2_5", "switch11_1_5", "switch11_0_5", "switch11_7_4", "switch11_6_4", "switch11_5_4", "switch11_7_7", "switch11_5_7", "switch11_6_7", "switch11_3_7", "switch11_4_7", "switch11_1_7", "switch11_2_7", "switch11_7_6", "switch11_0_7", "switch11_5_6", "switch11_6_6", "switch11_2_2", "switch11_1_2", "switch11_4_2", "switch11_3_2", "switch11_6_1", "switch11_5_1", "switch11_0_2", "switch11_7_1", "switch11_2_1", "switch11_1_1", "switch11_4_1", "switch11_3_1", "switch11_6_0", "switch11_5_0", "switch11_0_1", "switch11_7_0", "switch11_1_4", "switch11_2_4", "switch11_3_4", "switch11_4_4", "switch11_5_3", "switch11_6_3", "switch11_7_3", "switch11_0_4", "switch11_1_3", "switch11_2_3", "switch11_3_3", "switch11_4_3", "switch11_5_2", "switch11_6_2", "switch11_7_2", "switch11_0_3")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-01-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?
  end.
