Property Parking-PT-832-LTLCardinality-0
  "Automatically generated"
  is:
    A ((F X ((#tokens("p37")) <= (#tokens("p366")))) U (G X ((#tokens("p3")) <= (#tokens("p425")))))
  end.
Property Parking-PT-832-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((#tokens("p174")) <= (#tokens("p481")))) U (((2) <= (#tokens("p543")))))) U (G X ((2) <= (#tokens("p638")))))
  end.
Property Parking-PT-832-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((#tokens("p2")) <= (#tokens("p84")))
  end.
Property Parking-PT-832-LTLCardinality-3
  "Automatically generated"
  is:
    A F X X X ((#tokens("p512")) <= (#tokens("p225")))
  end.
Property Parking-PT-832-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("p455")) <= (#tokens("p286")))
  end.
Property Parking-PT-832-LTLCardinality-5
  "Automatically generated"
  is:
    A F G ((((1) <= (#tokens("p657")))) U (((1) <= (#tokens("p469")))))
  end.
Property Parking-PT-832-LTLCardinality-6
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p367")))
  end.
Property Parking-PT-832-LTLCardinality-7
  "Automatically generated"
  is:
    A X G X G ((#tokens("p711")) <= (#tokens("p222")))
  end.
Property Parking-PT-832-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("p287")) <= (#tokens("p2")))
  end.
Property Parking-PT-832-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((X ((#tokens("p48")) <= (#tokens("p513")))) U (X ((2) <= (#tokens("p426")))))
  end.
Property Parking-PT-832-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("p420")) <= (#tokens("p211")))) U (F ((2) <= (#tokens("p224")))))
  end.
Property Parking-PT-832-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p73")))
  end.
Property Parking-PT-832-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("p570")))) U (F ((2) <= (#tokens("p286")))))
  end.
Property Parking-PT-832-LTLCardinality-13
  "Automatically generated"
  is:
    A F G G G ((3) <= (#tokens("p708")))
  end.
Property Parking-PT-832-LTLCardinality-14
  "Automatically generated"
  is:
    A G G X G ((1) <= (#tokens("p679")))
  end.
Property Parking-PT-832-LTLCardinality-15
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("p238")))) U (((1) <= (#tokens("p465")))))) U (((3) <= (#tokens("p113")))))
  end.
