Property Dekker-PT-020-CTLFireability-0
  "Automatically generated"
  is:
    E X E ((! "withdraw/5/8"?) U ((("withdraw/19/16"?) & ("withdraw/1/6"?))))
  end.
Property Dekker-PT-020-CTLFireability-1
  "Automatically generated"
  is:
    E F ((E (("withdraw/12/9"?) U ("withdraw/18/13"?))) & (! ((! "withdraw/3/1"?) & (! "withdraw/12/4"?))))
  end.
Property Dekker-PT-020-CTLFireability-2
  "Automatically generated"
  is:
    E ((! ! ! "withdraw/4/19"?) U (E G (("exit/17"?) & ("withdraw/8/6"?))))
  end.
Property Dekker-PT-020-CTLFireability-3
  "Automatically generated"
  is:
    A G ! E G "withdraw/18/14"?
  end.
Property Dekker-PT-020-CTLFireability-4
  "Automatically generated"
  is:
    (("withdraw/4/18"?) | (E F A G ! "withdraw/7/14"?))
  end.
Property Dekker-PT-020-CTLFireability-5
  "Automatically generated"
  is:
    A G ((E X ! "withdraw/4/9"?) | (A G (("try/13"?) & ("withdraw/16/7"?))))
  end.
Property Dekker-PT-020-CTLFireability-6
  "Automatically generated"
  is:
    ((E F (((((("withdraw/11/18"?) | ("withdraw/6/12"?))) & ((("withdraw/19/15"?) | ("withdraw/19/0"?))))) & (A G "withdraw/17/11"?))) | (! ((! "withdraw/4/7"?) | (E (("withdraw/2/13"?) U ("withdraw/3/5"?))))))
  end.
Property Dekker-PT-020-CTLFireability-7
  "Automatically generated"
  is:
    E F A X E G "withdraw/12/4"?
  end.
Property Dekker-PT-020-CTLFireability-8
  "Automatically generated"
  is:
    E ((! ((! "withdraw/11/19"?) & ("withdraw/0/14"?))) U (A G (("withdraw/9/12"?) | ("withdraw/11/3"?))))
  end.
Property Dekker-PT-020-CTLFireability-9
  "Automatically generated"
  is:
    E G A G ! (("withdraw/2/1"?) & ("withdraw/10/11"?))
  end.
Property Dekker-PT-020-CTLFireability-10
  "Automatically generated"
  is:
    ((! E X ! "withdraw/14/7"?) | (A G ! E G "withdraw/5/6"?))
  end.
Property Dekker-PT-020-CTLFireability-11
  "Automatically generated"
  is:
    E F A X A X "withdraw/16/7"?
  end.
Property Dekker-PT-020-CTLFireability-12
  "Automatically generated"
  is:
    ((! E F A X "withdraw/1/7"?) & (! ((A G (("withdraw/15/2"?) | ("withdraw/4/2"?))) & (((((! "withdraw/3/17"?) & (! "withdraw/6/7"?))) & ((((("withdraw/3/7"?) & ("withdraw/7/2"?))) | ((("try/10"?) & ("withdraw/14/6"?))))))))))
  end.
Property Dekker-PT-020-CTLFireability-13
  "Automatically generated"
  is:
    ! E ((! (("withdraw/18/12"?) & ("withdraw/6/10"?))) U (A G "withdraw/18/1"?))
  end.
Property Dekker-PT-020-CTLFireability-14
  "Automatically generated"
  is:
    ((A G ! (("withdraw/12/1"?) & ((("withdraw/4/10"?) & ("withdraw/7/15"?))))) | ("withdraw/1/11"?))
  end.
Property Dekker-PT-020-CTLFireability-15
  "Automatically generated"
  is:
    E F A G (("withdraw/4/14"?) | ((("withdraw/6/19"?) & ("withdraw/6/3"?))))
  end.
