Property Dekker-PT-020-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! (((((("withdraw/11/10"?) & ("withdraw/4/12"?))) & ((("withdraw/5/0"?) | ("withdraw/14/12"?))))) & ("withdraw/12/17"?))
  end.
Property Dekker-PT-020-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((((! "enter/1"?) & (! ! "withdraw/10/8"?))) | (! (((("withdraw/1/3"?) | ("withdraw/11/1"?))) & ("exit/13"?))))
  end.
Property Dekker-PT-020-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! "withdraw/0/14"?) | (((((! "withdraw/11/0"?) | ((("withdraw/18/15"?) | ("withdraw/16/6"?))))) | ((((("withdraw/6/9"?) & ("withdraw/7/16"?))) | ((("withdraw/8/10"?) & ("withdraw/11/15"?))))))))
  end.
Property Dekker-PT-020-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! (((("withdraw/6/19"?) & ((("withdraw/5/11"?) & ("withdraw/5/11"?))))) & ((("withdraw/7/2"?) & ("withdraw/4/2"?))))
  end.
Property Dekker-PT-020-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((("withdraw/9/12"?) & (! "withdraw/6/16"?))) & (((! ! "withdraw/15/16"?) | ((("withdraw/6/17"?) & (! "enter/5"?))))))
  end.
Property Dekker-PT-020-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((! "withdraw/13/8"?) & ((((("withdraw/14/16"?) | ((("withdraw/14/8"?) & ("withdraw/15/8"?))))) & (! ! "exit/14"?))))
  end.
Property Dekker-PT-020-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G (((((((("withdraw/12/1"?) | ("withdraw/1/7"?))) & (! "withdraw/9/6"?))) | ("withdraw/6/12"?))) | ((("withdraw/12/15"?) | (! (("withdraw/19/2"?) & ("withdraw/19/7"?))))))
  end.
Property Dekker-PT-020-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((! "withdraw/3/8"?) & ((("withdraw/2/10"?) | ("withdraw/1/6"?))))) & ("exit/2"?))
  end.
Property Dekker-PT-020-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((((((("withdraw/16/5"?) | ("withdraw/5/13"?))) & ((("withdraw/2/12"?) & ("withdraw/3/16"?))))) & ("try/1"?))) & (! (((("withdraw/13/9"?) & ("withdraw/12/6"?))) & ((("withdraw/9/14"?) & ("withdraw/2/15"?))))))
  end.
Property Dekker-PT-020-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((((((! "withdraw/3/14"?) | ((("withdraw/8/18"?) | ("withdraw/3/0"?))))) & (! ! "withdraw/10/16"?))) & ("withdraw/3/13"?))
  end.
Property Dekker-PT-020-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ! (("enter/0"?) & ((("withdraw/5/16"?) & ("withdraw/10/13"?))))
  end.
Property Dekker-PT-020-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((("withdraw/18/6"?) & (((! "withdraw/17/10"?) | ((("withdraw/5/17"?) | ("withdraw/4/16"?))))))) & ("withdraw/5/15"?))
  end.
Property Dekker-PT-020-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("withdraw/12/18"?) & ((((((("withdraw/13/15"?) | ("withdraw/5/1"?))) & ((("enter/14"?) | ("withdraw/18/2"?))))) & (! "withdraw/3/10"?))))
  end.
Property Dekker-PT-020-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((("withdraw/1/14"?) | (! (("withdraw/8/10"?) & ("withdraw/13/11"?))))) | (((! ! "enter/6"?) & ((("withdraw/12/3"?) | ((("withdraw/19/1"?) & ("withdraw/5/9"?))))))))
  end.
Property Dekker-PT-020-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((((! "try/12"?) & ("withdraw/18/17"?))) & (! ! "withdraw/1/7"?))) & ((((((("withdraw/1/10"?) | ("withdraw/3/5"?))) | ((("withdraw/10/9"?) & ("withdraw/16/1"?))))) | ((((("withdraw/10/6"?) & ("withdraw/6/7"?))) | ((("withdraw/3/18"?) | ("withdraw/9/7"?))))))))
  end.
Property Dekker-PT-020-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! ! (("withdraw/2/14"?) | ("withdraw/0/6"?))) & ("withdraw/15/13"?))
  end.
