Property Dekker-PT-020-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("flag=1/16")))) | (((3) <= (#tokens("p0/14")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((#tokens("flag=1/6")) <= (#tokens("p1/18")))) & (((3) <= (#tokens("p1/13")))))) | (((((1) <= (#tokens("flag=1/19")))) & (((#tokens("p3/15")) <= (#tokens("flag=0/1")))))))) & (((1) <= (#tokens("p3/14")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("p1/0")))) | (((! ((3) <= (#tokens("flag=1/15")))) | (((((#tokens("flag=0/15")) <= (#tokens("p0/2")))) & (((3) <= (#tokens("flag=0/18")))))))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p1/13")))
  end.
Property Dekker-PT-020-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("p1/15")))) & (((((#tokens("flag=1/2")) <= (#tokens("p1/4")))) | (((#tokens("p3/0")) <= (#tokens("flag=0/17")))))))) & (((3) <= (#tokens("p3/16")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p3/2")))
  end.
Property Dekker-PT-020-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((#tokens("p3/16")) <= (#tokens("p3/14")))) & (((((((3) <= (#tokens("p3/10")))) & (((1) <= (#tokens("p3/3")))))) | (((((2) <= (#tokens("flag=0/11")))) & (((1) <= (#tokens("p1/10")))))))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("flag=1/1")))) & (! ((3) <= (#tokens("flag=0/18")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("flag=0/11")))) & (((1) <= (#tokens("flag=0/5")))))) & (((((3) <= (#tokens("p3/17")))) & (((3) <= (#tokens("flag=0/5")))))))) & (((#tokens("p1/10")) <= (#tokens("p0/19")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("p3/16")))) & (((((1) <= (#tokens("p1/16")))) | (((2) <= (#tokens("flag=0/6")))))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((#tokens("flag=1/6")) <= (#tokens("p1/6")))) | (((#tokens("flag=0/12")) <= (#tokens("flag=1/5")))))) | (((#tokens("p0/13")) <= (#tokens("p3/1")))))) | (((! ((2) <= (#tokens("p1/7")))) | (((((#tokens("p0/3")) <= (#tokens("p3/6")))) | (((#tokens("p3/13")) <= (#tokens("flag=1/15")))))))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p1/9")))
  end.
Property Dekker-PT-020-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("flag=0/7")))
  end.
Property Dekker-PT-020-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("flag=0/8")) <= (#tokens("p3/15")))) & (((3) <= (#tokens("flag=1/0")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p1/6")))) | (((3) <= (#tokens("flag=1/14")))))
  end.
Property Dekker-PT-020-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("flag=0/9")))) & (((! ((2) <= (#tokens("flag=1/5")))) & (((#tokens("p3/15")) <= (#tokens("flag=1/18")))))))
  end.
