Property ERK-PT-010000-CTLCardinality-0
  "Automatically generated"
  is:
    ((! E X ((((3) <= (#tokens("Raf1Star")))) & (((#tokens("MEKPP")) <= (#tokens("RKIP")))))) | (E F E G ((3) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-010000-CTLCardinality-1
  "Automatically generated"
  is:
    A F E F ! ((#tokens("MEKPP_ERK")) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-010000-CTLCardinality-2
  "Automatically generated"
  is:
    A G ((E F ((#tokens("RKIP")) <= (#tokens("ERK")))) | (E G ((#tokens("RKIPP")) <= (#tokens("Raf1Star_RKIP")))))
  end.
Property ERK-PT-010000-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("Raf1Star")))) | (((((((#tokens("RKIP")) <= (#tokens("Raf1Star_RKIP")))) & (((2) <= (#tokens("MEKPP")))))) & (((#tokens("ERKPP")) <= (#tokens("RP")))))))
  end.
Property ERK-PT-010000-CTLCardinality-4
  "Automatically generated"
  is:
    ! A G ((((((3) <= (#tokens("RKIPP_RP")))) | (((#tokens("Raf1Star_RKIP")) <= (#tokens("MEKPP_ERK")))))) | (((2) <= (#tokens("Raf1Star")))))
  end.
Property ERK-PT-010000-CTLCardinality-5
  "Automatically generated"
  is:
    ((((A G ! ((#tokens("Raf1Star_RKIP")) <= (#tokens("MEKPP_ERK")))) | (((! ! ((1) <= (#tokens("ERKPP")))) & (! ((((1) <= (#tokens("Raf1Star_RKIP")))) & (((1) <= (#tokens("ERKPP")))))))))) | (A G ! ((((#tokens("RP")) <= (#tokens("RKIPP")))) & (((#tokens("Raf1Star_RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))
  end.
Property ERK-PT-010000-CTLCardinality-6
  "Automatically generated"
  is:
    E F E G ! ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-010000-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((A G ((#tokens("MEKPP")) <= (#tokens("RP")))) | (((((((#tokens("RKIPP")) <= (#tokens("MEKPP_ERK")))) | (((2) <= (#tokens("MEKPP")))))) & (((((3) <= (#tokens("Raf1Star_RKIP")))) | (((#tokens("RKIP")) <= (#tokens("RP")))))))))
  end.
Property ERK-PT-010000-CTLCardinality-8
  "Automatically generated"
  is:
    ((! A ((((2) <= (#tokens("MEKPP")))) U (((3) <= (#tokens("Raf1Star")))))) | (E F ! ((((3) <= (#tokens("MEKPP")))) | (((#tokens("RKIP")) <= (#tokens("Raf1Star_RKIP")))))))
  end.
Property ERK-PT-010000-CTLCardinality-9
  "Automatically generated"
  is:
    ((A G ((((#tokens("RKIPP_RP")) <= (#tokens("ERK")))) & (((((1) <= (#tokens("Raf1Star")))) | (((2) <= (#tokens("RKIPP")))))))) & (E ((! ((#tokens("ERKPP")) <= (#tokens("Raf1Star_RKIP")))) U (! ((#tokens("ERK")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))
  end.
Property ERK-PT-010000-CTLCardinality-10
  "Automatically generated"
  is:
    ((A X ! ((#tokens("MEKPP_ERK")) <= (#tokens("RKIPP")))) | (A X E F ((#tokens("RP")) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-010000-CTLCardinality-11
  "Automatically generated"
  is:
    E F A G ! ((3) <= (#tokens("RP")))
  end.
Property ERK-PT-010000-CTLCardinality-12
  "Automatically generated"
  is:
    E X ((E F ((#tokens("ERK")) <= (#tokens("RKIPP")))) & (A X ((3) <= (#tokens("RP")))))
  end.
Property ERK-PT-010000-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G ! ! ((#tokens("RKIPP")) <= (#tokens("ERK")))) & (A X E F ((3) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-010000-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("RKIP")))) U (A G ((2) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-010000-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("RP")))
  end.
