Property ERK-PT-010000-LTLFireability-0
  "Automatically generated"
  is:
    A F G F F G "r2"?
  end.
Property ERK-PT-010000-LTLFireability-1
  "Automatically generated"
  is:
    A (("r11"?) U (G X X "r3"?))
  end.
Property ERK-PT-010000-LTLFireability-2
  "Automatically generated"
  is:
    A X F "r9"?
  end.
Property ERK-PT-010000-LTLFireability-3
  "Automatically generated"
  is:
    A F X G (("r4"?) U ("r10"?))
  end.
Property ERK-PT-010000-LTLFireability-4
  "Automatically generated"
  is:
    A X X F "r1"?
  end.
Property ERK-PT-010000-LTLFireability-5
  "Automatically generated"
  is:
    A "r7"?
  end.
Property ERK-PT-010000-LTLFireability-6
  "Automatically generated"
  is:
    A F X X G X "r5"?
  end.
Property ERK-PT-010000-LTLFireability-7
  "Automatically generated"
  is:
    A X "r11"?
  end.
Property ERK-PT-010000-LTLFireability-8
  "Automatically generated"
  is:
    A (("r5"?) U (X X F "r2"?))
  end.
Property ERK-PT-010000-LTLFireability-9
  "Automatically generated"
  is:
    A ((((F "r6"?) U (F "r5"?))) U (((G "r11"?) U (X "r6"?))))
  end.
Property ERK-PT-010000-LTLFireability-10
  "Automatically generated"
  is:
    A F (("r6"?) U (X X "r2"?))
  end.
Property ERK-PT-010000-LTLFireability-11
  "Automatically generated"
  is:
    A F X G X F "r2"?
  end.
Property ERK-PT-010000-LTLFireability-12
  "Automatically generated"
  is:
    A X "r1"?
  end.
Property ERK-PT-010000-LTLFireability-13
  "Automatically generated"
  is:
    A "r10"?
  end.
Property ERK-PT-010000-LTLFireability-14
  "Automatically generated"
  is:
    A X X "r1"?
  end.
Property ERK-PT-010000-LTLFireability-15
  "Automatically generated"
  is:
    A ((((G "r11"?) U ("r1"?))) U ("r6"?))
  end.
