Property ERK-PT-010000-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("Raf1Star")) <= (#tokens("RKIPP")))) & (((1) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((((((#tokens("ERKPP")) <= (#tokens("ERKPP")))) | (((2) <= (#tokens("RP")))))) | (! ((3) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((((#tokens("RKIP")) <= (#tokens("RKIPP_RP")))) | (((#tokens("RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))) | (! ((3) <= (#tokens("RKIP")))))) & (! ((((2) <= (#tokens("Raf1Star")))) & (((1) <= (#tokens("MEKPP_ERK")))))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("RKIPP")) <= (#tokens("RKIP")))) | (((#tokens("Raf1Star")) <= (#tokens("RKIPP_RP")))))) | (((((#tokens("Raf1Star_RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))) & (((2) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))) | (((#tokens("ERKPP")) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("RKIP")))
  end.
Property ERK-PT-010000-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("RP")))) | (((#tokens("ERK")) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("RKIPP_RP")))) | (((((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("MEKPP_ERK")))) | (((#tokens("RKIP")) <= (#tokens("ERK")))))))) | (! ! ((3) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("RKIPP_RP")))) & (((2) <= (#tokens("Raf1Star_RKIP_ERKPP")))))) & (! ((#tokens("ERK")) <= (#tokens("RKIPP")))))) | (((1) <= (#tokens("ERK")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((#tokens("RKIPP")) <= (#tokens("RKIPP_RP")))) | (((((#tokens("RKIPP_RP")) <= (#tokens("RP")))) & (((3) <= (#tokens("MEKPP")))))))) & (! ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star")))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Raf1Star_RKIP")) <= (#tokens("ERKPP")))) & (((((3) <= (#tokens("RKIPP")))) & (((3) <= (#tokens("MEKPP")))))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ! ! ((1) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-010000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("ERKPP")))) | (((((#tokens("ERK")) <= (#tokens("ERK")))) | (((#tokens("RP")) <= (#tokens("RP")))))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ! ((3) <= (#tokens("MEKPP")))) | (((((3) <= (#tokens("RP")))) & (((((#tokens("Raf1Star_RKIP")) <= (#tokens("RKIPP_RP")))) & (((#tokens("RKIPP")) <= (#tokens("RKIP")))))))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Raf1Star")))
  end.
Property ERK-PT-010000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("ERKPP")))) & (((#tokens("ERK")) <= (#tokens("RKIPP")))))) | (! ((((#tokens("RKIPP_RP")) <= (#tokens("Raf1Star")))) | (((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))
  end.
Property ERK-PT-010000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("ERK")))) | (((((((#tokens("RKIP")) <= (#tokens("MEKPP_ERK")))) | (((1) <= (#tokens("Raf1Star_RKIP_ERKPP")))))) | (((((1) <= (#tokens("MEKPP")))) | (((#tokens("ERK")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))))
  end.
