Property RwMutex-PT-r0100w0010-CTLCardinality-0
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("p67")))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-1
  "Automatically generated"
  is:
    E F E F ((2) <= (#tokens("p43")))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-2
  "Automatically generated"
  is:
    A G E F ! ((2) <= (#tokens("p61")))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-3
  "Automatically generated"
  is:
    ((E ((((((1) <= (#tokens("p108")))) | (((#tokens("p102")) <= (#tokens("p201")))))) U (((2) <= (#tokens("p232")))))) & (((! ((((#tokens("p99")) <= (#tokens("p204")))) | (((((#tokens("p260")) <= (#tokens("p37")))) & (((2) <= (#tokens("p45")))))))) | (A F ! ((#tokens("p175")) <= (#tokens("p229")))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-4
  "Automatically generated"
  is:
    E X ((A X ((#tokens("p254")) <= (#tokens("p156")))) & (((((((2) <= (#tokens("p66")))) | (((#tokens("p153")) <= (#tokens("p247")))))) & (((((#tokens("p261")) <= (#tokens("p187")))) & (((#tokens("p98")) <= (#tokens("p216")))))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-5
  "Automatically generated"
  is:
    ((E F A G ((#tokens("p272")) <= (#tokens("p17")))) | (E G ((! ((#tokens("p124")) <= (#tokens("p187")))) & (((((#tokens("p96")) <= (#tokens("p117")))) & (((#tokens("p148")) <= (#tokens("p211")))))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-6
  "Automatically generated"
  is:
    ! E X E X ((2) <= (#tokens("p312")))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-7
  "Automatically generated"
  is:
    E X A G ((#tokens("p73")) <= (#tokens("p118")))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((E F ((#tokens("p280")) <= (#tokens("p149")))) | (! ((((#tokens("p177")) <= (#tokens("p207")))) & (((#tokens("p48")) <= (#tokens("p310")))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-9
  "Automatically generated"
  is:
    E F A F ((((3) <= (#tokens("p221")))) & (((#tokens("p290")) <= (#tokens("p305")))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-10
  "Automatically generated"
  is:
    E X E X ((((#tokens("p238")) <= (#tokens("p197")))) & (((3) <= (#tokens("p207")))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-11
  "Automatically generated"
  is:
    ! E ((! ((2) <= (#tokens("p53")))) U (((((3) <= (#tokens("p223")))) & (((#tokens("p290")) <= (#tokens("p136")))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-12
  "Automatically generated"
  is:
    E F A G ((((3) <= (#tokens("p53")))) & (((2) <= (#tokens("p293")))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-13
  "Automatically generated"
  is:
    ((E F ((2) <= (#tokens("p20")))) & (((! A X ((1) <= (#tokens("p66")))) | (((((! ((#tokens("p152")) <= (#tokens("p8")))) & (((((1) <= (#tokens("p194")))) & (((2) <= (#tokens("p241")))))))) & (A G ((#tokens("p225")) <= (#tokens("p311")))))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G ((((#tokens("p320")) <= (#tokens("p308")))) | (((((#tokens("p88")) <= (#tokens("p117")))) | (((#tokens("p289")) <= (#tokens("p43")))))))) | (((A G ((3) <= (#tokens("p77")))) & (E ((((#tokens("p120")) <= (#tokens("p85")))) U (((3) <= (#tokens("p259")))))))))
  end.
Property RwMutex-PT-r0100w0010-CTLCardinality-15
  "Automatically generated"
  is:
    E ((E F ((#tokens("p64")) <= (#tokens("p207")))) U (! ((((#tokens("p313")) <= (#tokens("p199")))) | (((#tokens("p266")) <= (#tokens("p265")))))))
  end.
