Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-0
  "Automatically generated"
  is:
    A X ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-1
  "Automatically generated"
  is:
    A ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-2
  "Automatically generated"
  is:
    A X F X F X "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-3
  "Automatically generated"
  is:
    A ((X ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?) U (X X ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9", "decision_1_10", "decision_2_10", "decision_1_11", "decision_2_11", "decision_1_12", "decision_2_12", "decision_1_13", "decision_2_13", "decision_1_14", "decision_2_14", "decision_1_15", "decision_2_15", "decision_1_16", "decision_2_16", "decision_1_17", "decision_2_17", "decision_1_18", "decision_2_18", "decision_1_19", "decision_2_19")?))
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-4
  "Automatically generated"
  is:
    A ((X ((("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9", "decision_1_10", "decision_2_10", "decision_1_11", "decision_2_11", "decision_1_12", "decision_2_12", "decision_1_13", "decision_2_13", "decision_1_14", "decision_2_14", "decision_1_15", "decision_2_15", "decision_1_16", "decision_2_16", "decision_1_17", "decision_2_17", "decision_1_18", "decision_2_18", "decision_1_19", "decision_2_19")?) U (("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?))) U (F G G ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?))
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-5
  "Automatically generated"
  is:
    A ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-6
  "Automatically generated"
  is:
    A ("altern_cpt_1_20", "altern_cpt_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-7
  "Automatically generated"
  is:
    A F X X ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-8
  "Automatically generated"
  is:
    A X G (("liberation_A"?) U (G "liberation_B"?))
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-9
  "Automatically generated"
  is:
    A G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-10
  "Automatically generated"
  is:
    A G G ((G ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?) U (X ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?))
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-11
  "Automatically generated"
  is:
    A ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-12
  "Automatically generated"
  is:
    A ((X G X "liberation_A"?) U (F ((("basculement_1", "basculement_2")?) U ("liberation_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-13
  "Automatically generated"
  is:
    A F X ((("altern_cpt_1_20", "altern_cpt_2_20")?) U (("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?))
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-14
  "Automatically generated"
  is:
    A G G "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V20P10N20-LTLFireability-15
  "Automatically generated"
  is:
    A G X F ((("altern_cpt_1_20", "altern_cpt_2_20")?) U ("liberation_A"?))
  end.
