Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-0
  "Automatically generated"
  is:
    A F ((F ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9")?) U (G X ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50")?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-1
  "Automatically generated"
  is:
    A F X F F G ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9")?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-2
  "Automatically generated"
  is:
    A F ((X X ("basculement_1", "basculement_2")?) U (F X ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20", "autorisation_B_2_21", "autorisation_B_2_22", "autorisation_B_2_23", "autorisation_B_2_24", "autorisation_B_2_25", "autorisation_B_2_26", "autorisation_B_2_27", "autorisation_B_2_28", "autorisation_B_2_29", "autorisation_B_2_30", "autorisation_B_2_31", "autorisation_B_2_32", "autorisation_B_2_33", "autorisation_B_2_34", "autorisation_B_2_35", "autorisation_B_2_36", "autorisation_B_2_37", "autorisation_B_2_38", "autorisation_B_2_39", "autorisation_B_2_40", "autorisation_B_2_41", "autorisation_B_2_42", "autorisation_B_2_43", "autorisation_B_2_44", "autorisation_B_2_45", "autorisation_B_2_46", "autorisation_B_2_47", "autorisation_B_2_48", "autorisation_B_2_49", "autorisation_B_2_50")?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-3
  "Automatically generated"
  is:
    A F X G F F ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9")?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-4
  "Automatically generated"
  is:
    A X F X X G ("altern_cpt_1_10", "altern_cpt_2_10")?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-5
  "Automatically generated"
  is:
    A X ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-6
  "Automatically generated"
  is:
    A G X F (("liberation_B"?) U (("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20", "autorisation_B_2_21", "autorisation_B_2_22", "autorisation_B_2_23", "autorisation_B_2_24", "autorisation_B_2_25", "autorisation_B_2_26", "autorisation_B_2_27", "autorisation_B_2_28", "autorisation_B_2_29", "autorisation_B_2_30", "autorisation_B_2_31", "autorisation_B_2_32", "autorisation_B_2_33", "autorisation_B_2_34", "autorisation_B_2_35", "autorisation_B_2_36", "autorisation_B_2_37", "autorisation_B_2_38", "autorisation_B_2_39", "autorisation_B_2_40", "autorisation_B_2_41", "autorisation_B_2_42", "autorisation_B_2_43", "autorisation_B_2_44", "autorisation_B_2_45", "autorisation_B_2_46", "autorisation_B_2_47", "autorisation_B_2_48", "autorisation_B_2_49", "autorisation_B_2_50")?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-7
  "Automatically generated"
  is:
    A X G F G G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-8
  "Automatically generated"
  is:
    A ((("timeout_A_1_0_0_1", "timeout_A_1_0_1_1", "timeout_A_1_0_2_1", "timeout_A_1_0_3_1", "timeout_A_1_0_4_1", "timeout_A_1_0_5_1", "timeout_A_1_0_6_1", "timeout_A_1_0_7_1", "timeout_A_1_0_8_1", "timeout_A_1_0_9_1", "timeout_A_1_0_10_1", "timeout_A_1_0_0_2", "timeout_A_1_0_1_2", "timeout_A_1_0_2_2", "timeout_A_1_0_3_2", "timeout_A_1_0_4_2", "timeout_A_1_0_5_2", "timeout_A_1_0_6_2", "timeout_A_1_0_7_2", "timeout_A_1_0_8_2", "timeout_A_1_0_9_2", "timeout_A_1_0_10_2", "timeout_A_1_0_0_3", "timeout_A_1_0_1_3", "timeout_A_1_0_2_3", "timeout_A_1_0_3_3", "timeout_A_1_0_4_3", "timeout_A_1_0_5_3", "timeout_A_1_0_6_3", "timeout_A_1_0_7_3", "timeout_A_1_0_8_3", "timeout_A_1_0_9_3", "timeout_A_1_0_10_3", "timeout_A_1_0_0_4", "timeout_A_1_0_1_4", "timeout_A_1_0_2_4", "timeout_A_1_0_3_4", "timeout_A_1_0_4_4", "timeout_A_1_0_5_4", "timeout_A_1_0_6_4", "timeout_A_1_0_7_4", "timeout_A_1_0_8_4", "timeout_A_1_0_9_4", "timeout_A_1_0_10_4", "timeout_A_1_0_0_5", "timeout_A_1_0_1_5", "timeout_A_1_0_2_5", "timeout_A_1_0_3_5", "timeout_A_1_0_4_5", "timeout_A_1_0_5_5", "timeout_A_1_0_6_5", "timeout_A_1_0_7_5", "timeout_A_1_0_8_5", "timeout_A_1_0_9_5", "timeout_A_1_0_10_5", "timeout_A_1_0_0_6", "timeout_A_1_0_1_6", "timeout_A_1_0_2_6", "timeout_A_1_0_3_6", "timeout_A_1_0_4_6", "timeout_A_1_0_5_6", "timeout_A_1_0_6_6", "timeout_A_1_0_7_6", "timeout_A_1_0_8_6", "timeout_A_1_0_9_6", "timeout_A_1_0_10_6", "timeout_A_1_0_0_7", "timeout_A_1_0_1_7", "timeout_A_1_0_2_7", "timeout_A_1_0_3_7", "timeout_A_1_0_4_7", "timeout_A_1_0_5_7", "timeout_A_1_0_6_7", "timeout_A_1_0_7_7", "timeout_A_1_0_8_7", "timeout_A_1_0_9_7", "timeout_A_1_0_10_7", "timeout_A_1_0_0_8", "timeout_A_1_0_1_8", "timeout_A_1_0_2_8", "timeout_A_1_0_3_8", "timeout_A_1_0_4_8", "timeout_A_1_0_5_8", "timeout_A_1_0_6_8", "timeout_A_1_0_7_8", "timeout_A_1_0_8_8", "timeout_A_1_0_9_8", "timeout_A_1_0_10_8", "timeout_A_1_0_0_9", "timeout_A_1_0_1_9", "timeout_A_1_0_2_9", "timeout_A_1_0_3_9", "timeout_A_1_0_4_9", "timeout_A_1_0_5_9", "timeout_A_1_0_6_9", "timeout_A_1_0_7_9", "timeout_A_1_0_8_9", "timeout_A_1_0_9_9", "timeout_A_1_0_10_9", "timeout_A_1_0_0_10", "timeout_A_1_0_1_10", "timeout_A_1_0_2_10", "timeout_A_1_0_3_10", "timeout_A_1_0_4_10", "timeout_A_1_0_5_10", "timeout_A_1_0_6_10", "timeout_A_1_0_7_10", "timeout_A_1_0_8_10", "timeout_A_1_0_9_10", "timeout_A_1_0_10_10", "timeout_A_1_0_0_11", "timeout_A_1_0_1_11", "timeout_A_1_0_2_11", "timeout_A_1_0_3_11", "timeout_A_1_0_4_11", "timeout_A_1_0_5_11", "timeout_A_1_0_6_11", "timeout_A_1_0_7_11", "timeout_A_1_0_8_11", "timeout_A_1_0_9_11", "timeout_A_1_0_10_11", "timeout_A_1_0_0_12", "timeout_A_1_0_1_12", "timeout_A_1_0_2_12", "timeout_A_1_0_3_12", "timeout_A_1_0_4_12", "timeout_A_1_0_5_12", "timeout_A_1_0_6_12", "timeout_A_1_0_7_12", "timeout_A_1_0_8_12", "timeout_A_1_0_9_12", "timeout_A_1_0_10_12", "timeout_A_1_0_0_13", "timeout_A_1_0_1_13", "timeout_A_1_0_2_13", "timeout_A_1_0_3_13", "timeout_A_1_0_4_13", "timeout_A_1_0_5_13", "timeout_A_1_0_6_13", "timeout_A_1_0_7_13", "timeout_A_1_0_8_13", "timeout_A_1_0_9_13", "timeout_A_1_0_10_13", "timeout_A_1_0_0_14", "timeout_A_1_0_1_14", "timeout_A_1_0_2_14", "timeout_A_1_0_3_14", "timeout_A_1_0_4_14", "timeout_A_1_0_5_14", "timeout_A_1_0_6_14", "timeout_A_1_0_7_14", "timeout_A_1_0_8_14", "timeout_A_1_0_9_14", "timeout_A_1_0_10_14", "timeout_A_1_0_0_15", "timeout_A_1_0_1_15", "timeout_A_1_0_2_15", "timeout_A_1_0_3_15", "timeout_A_1_0_4_15", "timeout_A_1_0_5_15", "timeout_A_1_0_6_15", "timeout_A_1_0_7_15", "timeout_A_1_0_8_15", "timeout_A_1_0_9_15", "timeout_A_1_0_10_15", "timeout_A_1_0_0_16", "timeout_A_1_0_1_16", "timeout_A_1_0_2_16", "timeout_A_1_0_3_16", "timeout_A_1_0_4_16", "timeout_A_1_0_5_16", "timeout_A_1_0_6_16", "timeout_A_1_0_7_16", "timeout_A_1_0_8_16", "timeout_A_1_0_9_16", "timeout_A_1_0_10_16", "timeout_A_1_0_0_17", "timeout_A_1_0_1_17", "timeout_A_1_0_2_17", "timeout_A_1_0_3_17", "timeout_A_1_0_4_17", "timeout_A_1_0_5_17", "timeout_A_1_0_6_17", "timeout_A_1_0_7_17", "timeout_A_1_0_8_17", "timeout_A_1_0_9_17", "timeout_A_1_0_10_17", "timeout_A_1_0_0_18", "timeout_A_1_0_1_18", "timeout_A_1_0_2_18", "timeout_A_1_0_3_18", "timeout_A_1_0_4_18", "timeout_A_1_0_5_18", "timeout_A_1_0_6_18", "timeout_A_1_0_7_18", "timeout_A_1_0_8_18", "timeout_A_1_0_9_18", "timeout_A_1_0_10_18", "timeout_A_1_0_0_19", "timeout_A_1_0_1_19", "timeout_A_1_0_2_19", "timeout_A_1_0_3_19", "timeout_A_1_0_4_19", "timeout_A_1_0_5_19", "timeout_A_1_0_6_19", "timeout_A_1_0_7_19", "timeout_A_1_0_8_19", "timeout_A_1_0_9_19", "timeout_A_1_0_10_19", "timeout_A_1_0_0_20", "timeout_A_1_0_1_20", "timeout_A_1_0_2_20", "timeout_A_1_0_3_20", "timeout_A_1_0_4_20", "timeout_A_1_0_5_20", "timeout_A_1_0_6_20", "timeout_A_1_0_7_20", "timeout_A_1_0_8_20", "timeout_A_1_0_9_20", "timeout_A_1_0_10_20", "timeout_A_1_0_0_21", "timeout_A_1_0_1_21", "timeout_A_1_0_2_21", "timeout_A_1_0_3_21", "timeout_A_1_0_4_21", "timeout_A_1_0_5_21", "timeout_A_1_0_6_21", "timeout_A_1_0_7_21", "timeout_A_1_0_8_21", "timeout_A_1_0_9_21", "timeout_A_1_0_10_21", "timeout_A_1_0_0_22", "timeout_A_1_0_1_22", "timeout_A_1_0_2_22", "timeout_A_1_0_3_22", "timeout_A_1_0_4_22", "timeout_A_1_0_5_22", "timeout_A_1_0_6_22", "timeout_A_1_0_7_22", "timeout_A_1_0_8_22", "timeout_A_1_0_9_22", "timeout_A_1_0_10_22", "timeout_A_1_0_0_23", "timeout_A_1_0_1_23", "timeout_A_1_0_2_23", "timeout_A_1_0_3_23", "timeout_A_1_0_4_23", "timeout_A_1_0_5_23", "timeout_A_1_0_6_23", "timeout_A_1_0_7_23", "timeout_A_1_0_8_23", "timeout_A_1_0_9_23", "timeout_A_1_0_10_23", "timeout_A_1_0_0_24", "timeout_A_1_0_1_24", "timeout_A_1_0_2_24", "timeout_A_1_0_3_24", "timeout_A_1_0_4_24", "timeout_A_1_0_5_24", "timeout_A_1_0_6_24", "timeout_A_1_0_7_24", "timeout_A_1_0_8_24", "timeout_A_1_0_9_24", "timeout_A_1_0_10_24", "timeout_A_1_0_0_25", "timeout_A_1_0_1_25", "timeout_A_1_0_2_25", "timeout_A_1_0_3_25", "timeout_A_1_0_4_25", "timeout_A_1_0_5_25", "timeout_A_1_0_6_25", "timeout_A_1_0_7_25", "timeout_A_1_0_8_25", "timeout_A_1_0_9_25", "timeout_A_1_0_10_25", "timeout_A_1_0_0_26", "timeout_A_1_0_1_26", "timeout_A_1_0_2_26", "timeout_A_1_0_3_26", "timeout_A_1_0_4_26", "timeout_A_1_0_5_26", "timeout_A_1_0_6_26", "timeout_A_1_0_7_26", "timeout_A_1_0_8_26", "timeout_A_1_0_9_26", "timeout_A_1_0_10_26", "timeout_A_1_0_0_27", "timeout_A_1_0_1_27", "timeout_A_1_0_2_27", "timeout_A_1_0_3_27", "timeout_A_1_0_4_27", "timeout_A_1_0_5_27", "timeout_A_1_0_6_27", "timeout_A_1_0_7_27", "timeout_A_1_0_8_27", "timeout_A_1_0_9_27", "timeout_A_1_0_10_27", "timeout_A_1_0_0_28", "timeout_A_1_0_1_28", "timeout_A_1_0_2_28", "timeout_A_1_0_3_28", "timeout_A_1_0_4_28", "timeout_A_1_0_5_28", "timeout_A_1_0_6_28", "timeout_A_1_0_7_28", "timeout_A_1_0_8_28", "timeout_A_1_0_9_28", "timeout_A_1_0_10_28", "timeout_A_1_0_0_29", "timeout_A_1_0_1_29", "timeout_A_1_0_2_29", "timeout_A_1_0_3_29", "timeout_A_1_0_4_29", "timeout_A_1_0_5_29", "timeout_A_1_0_6_29", "timeout_A_1_0_7_29", "timeout_A_1_0_8_29", "timeout_A_1_0_9_29", "timeout_A_1_0_10_29", "timeout_A_1_0_0_30", "timeout_A_1_0_1_30", "timeout_A_1_0_2_30", "timeout_A_1_0_3_30", "timeout_A_1_0_4_30", "timeout_A_1_0_5_30", "timeout_A_1_0_6_30", "timeout_A_1_0_7_30", "timeout_A_1_0_8_30", "timeout_A_1_0_9_30", "timeout_A_1_0_10_30", "timeout_A_1_0_0_31", "timeout_A_1_0_1_31", "timeout_A_1_0_2_31", "timeout_A_1_0_3_31", "timeout_A_1_0_4_31", "timeout_A_1_0_5_31", "timeout_A_1_0_6_31", "timeout_A_1_0_7_31", "timeout_A_1_0_8_31", "timeout_A_1_0_9_31", "timeout_A_1_0_10_31", "timeout_A_1_0_0_32", "timeout_A_1_0_1_32", "timeout_A_1_0_2_32", "timeout_A_1_0_3_32", "timeout_A_1_0_4_32", "timeout_A_1_0_5_32", "timeout_A_1_0_6_32", "timeout_A_1_0_7_32", "timeout_A_1_0_8_32", "timeout_A_1_0_9_32", "timeout_A_1_0_10_32", "timeout_A_1_0_0_33", "timeout_A_1_0_1_33", "timeout_A_1_0_2_33", "timeout_A_1_0_3_33", "timeout_A_1_0_4_33", "timeout_A_1_0_5_33", "timeout_A_1_0_6_33", "timeout_A_1_0_7_33", "timeout_A_1_0_8_33", "timeout_A_1_0_9_33", "timeout_A_1_0_10_33", "timeout_A_1_0_0_34", "timeout_A_1_0_1_34", "timeout_A_1_0_2_34", "timeout_A_1_0_3_34", "timeout_A_1_0_4_34", "timeout_A_1_0_5_34", "timeout_A_1_0_6_34", "timeout_A_1_0_7_34", "timeout_A_1_0_8_34", "timeout_A_1_0_9_34", "timeout_A_1_0_10_34", "timeout_A_1_0_0_35", "timeout_A_1_0_1_35", "timeout_A_1_0_2_35", "timeout_A_1_0_3_35", "timeout_A_1_0_4_35", "timeout_A_1_0_5_35", "timeout_A_1_0_6_35", "timeout_A_1_0_7_35", "timeout_A_1_0_8_35", "timeout_A_1_0_9_35", "timeout_A_1_0_10_35", "timeout_A_1_0_0_36", "timeout_A_1_0_1_36", "timeout_A_1_0_2_36", "timeout_A_1_0_3_36", "timeout_A_1_0_4_36", "timeout_A_1_0_5_36", "timeout_A_1_0_6_36", "timeout_A_1_0_7_36", "timeout_A_1_0_8_36", "timeout_A_1_0_9_36", "timeout_A_1_0_10_36", "timeout_A_1_0_0_37", "timeout_A_1_0_1_37", "timeout_A_1_0_2_37", "timeout_A_1_0_3_37", "timeout_A_1_0_4_37", "timeout_A_1_0_5_37", "timeout_A_1_0_6_37", "timeout_A_1_0_7_37", "timeout_A_1_0_8_37", "timeout_A_1_0_9_37", "timeout_A_1_0_10_37", "timeout_A_1_0_0_38", "timeout_A_1_0_1_38", "timeout_A_1_0_2_38", "timeout_A_1_0_3_38", "timeout_A_1_0_4_38", "timeout_A_1_0_5_38", "timeout_A_1_0_6_38", "timeout_A_1_0_7_38", "timeout_A_1_0_8_38", "timeout_A_1_0_9_38", "timeout_A_1_0_10_38", "timeout_A_1_0_0_39", "timeout_A_1_0_1_39", "timeout_A_1_0_2_39", "timeout_A_1_0_3_39", "timeout_A_1_0_4_39", "timeout_A_1_0_5_39", "timeout_A_1_0_6_39", "timeout_A_1_0_7_39", "timeout_A_1_0_8_39", "timeout_A_1_0_9_39", "timeout_A_1_0_10_39", "timeout_A_1_0_0_40", "timeout_A_1_0_1_40", "timeout_A_1_0_2_40", "timeout_A_1_0_3_40", "timeout_A_1_0_4_40", "timeout_A_1_0_5_40", "timeout_A_1_0_6_40", "timeout_A_1_0_7_40", "timeout_A_1_0_8_40", "timeout_A_1_0_9_40", "timeout_A_1_0_10_40", "timeout_A_1_0_0_41", "timeout_A_1_0_1_41", "timeout_A_1_0_2_41", "timeout_A_1_0_3_41", "timeout_A_1_0_4_41", "timeout_A_1_0_5_41", "timeout_A_1_0_6_41", "timeout_A_1_0_7_41", "timeout_A_1_0_8_41", "timeout_A_1_0_9_41", "timeout_A_1_0_10_41", "timeout_A_1_0_0_42", "timeout_A_1_0_1_42", "timeout_A_1_0_2_42", "timeout_A_1_0_3_42", "timeout_A_1_0_4_42", "timeout_A_1_0_5_42", "timeout_A_1_0_6_42", "timeout_A_1_0_7_42", "timeout_A_1_0_8_42", "timeout_A_1_0_9_42", "timeout_A_1_0_10_42", "timeout_A_1_0_0_43", "timeout_A_1_0_1_43", "timeout_A_1_0_2_43", "timeout_A_1_0_3_43", "timeout_A_1_0_4_43", "timeout_A_1_0_5_43", "timeout_A_1_0_6_43", "timeout_A_1_0_7_43", "timeout_A_1_0_8_43", "timeout_A_1_0_9_43", "timeout_A_1_0_10_43", "timeout_A_1_0_0_44", "timeout_A_1_0_1_44", "timeout_A_1_0_2_44", "timeout_A_1_0_3_44", "timeout_A_1_0_4_44", "timeout_A_1_0_5_44", "timeout_A_1_0_6_44", "timeout_A_1_0_7_44", "timeout_A_1_0_8_44", "timeout_A_1_0_9_44", "timeout_A_1_0_10_44", "timeout_A_1_0_0_45", "timeout_A_1_0_1_45", "timeout_A_1_0_2_45", "timeout_A_1_0_3_45", "timeout_A_1_0_4_45", "timeout_A_1_0_5_45", "timeout_A_1_0_6_45", "timeout_A_1_0_7_45", "timeout_A_1_0_8_45", "timeout_A_1_0_9_45", "timeout_A_1_0_10_45", "timeout_A_1_0_0_46", "timeout_A_1_0_1_46", "timeout_A_1_0_2_46", "timeout_A_1_0_3_46", "timeout_A_1_0_4_46", "timeout_A_1_0_5_46", "timeout_A_1_0_6_46", "timeout_A_1_0_7_46", "timeout_A_1_0_8_46", "timeout_A_1_0_9_46", "timeout_A_1_0_10_46", "timeout_A_1_0_0_47", "timeout_A_1_0_1_47", "timeout_A_1_0_2_47", "timeout_A_1_0_3_47", "timeout_A_1_0_4_47", "timeout_A_1_0_5_47", "timeout_A_1_0_6_47", "timeout_A_1_0_7_47", "timeout_A_1_0_8_47", "timeout_A_1_0_9_47", "timeout_A_1_0_10_47", "timeout_A_1_0_0_48", "timeout_A_1_0_1_48", "timeout_A_1_0_2_48", "timeout_A_1_0_3_48", "timeout_A_1_0_4_48", "timeout_A_1_0_5_48", "timeout_A_1_0_6_48", "timeout_A_1_0_7_48", "timeout_A_1_0_8_48", "timeout_A_1_0_9_48", "timeout_A_1_0_10_48", "timeout_A_1_0_0_49", "timeout_A_1_0_1_49", "timeout_A_1_0_2_49", "timeout_A_1_0_3_49", "timeout_A_1_0_4_49", "timeout_A_1_0_5_49", "timeout_A_1_0_6_49", "timeout_A_1_0_7_49", "timeout_A_1_0_8_49", "timeout_A_1_0_9_49", "timeout_A_1_0_10_49", "timeout_A_1_0_0_50", "timeout_A_1_0_1_50", "timeout_A_1_0_2_50", "timeout_A_1_0_3_50", "timeout_A_1_0_4_50", "timeout_A_1_0_5_50", "timeout_A_1_0_6_50", "timeout_A_1_0_7_50", "timeout_A_1_0_8_50", "timeout_A_1_0_9_50", "timeout_A_1_0_10_50")?) U (((("basculement_1", "basculement_2")?) U (F ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9")?))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-9
  "Automatically generated"
  is:
    A ((F G F ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50")?) U (X X G "liberation_B"?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-10
  "Automatically generated"
  is:
    A ((X X F "liberation_B"?) U (F X F ("basculement_1", "basculement_2")?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-11
  "Automatically generated"
  is:
    A G F X (("liberation_A"?) U ("liberation_B"?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-12
  "Automatically generated"
  is:
    A X F X ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50")?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-13
  "Automatically generated"
  is:
    A ((X F ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50")?) U (X G G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50")?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-14
  "Automatically generated"
  is:
    A "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V50P20N10-LTLFireability-15
  "Automatically generated"
  is:
    A F ((X F "liberation_A"?) U (F ("decision_1_0", "decision_2_0", "decision_1_1", "decision_2_1", "decision_1_2", "decision_2_2", "decision_1_3", "decision_2_3", "decision_1_4", "decision_2_4", "decision_1_5", "decision_2_5", "decision_1_6", "decision_2_6", "decision_1_7", "decision_2_7", "decision_1_8", "decision_2_8", "decision_1_9", "decision_2_9")?))
  end.
