Property Diffusion2D-PT-D10N100-CTLCardinality-0
  "Automatically generated"
  is:
    E X ! E F ((3) <= (#tokens("cAMP__4_9_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-1
  "Automatically generated"
  is:
    E F A G ((((#tokens("cAMP__1_9_")) <= (#tokens("cAMP__2_3_")))) | (((3) <= (#tokens("cAMP__5_7_")))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-2
  "Automatically generated"
  is:
    A G ((! ((#tokens("cAMP__6_10_")) <= (#tokens("cAMP__7_4_")))) | (E F ((3) <= (#tokens("cAMP__7_1_")))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-3
  "Automatically generated"
  is:
    E ((((((((#tokens("cAMP__7_10_")) <= (#tokens("cAMP__9_5_")))) & (((#tokens("cAMP__10_1_")) <= (#tokens("cAMP__9_4_")))))) & (! ((3) <= (#tokens("cAMP__7_2_")))))) U (((! ((#tokens("cAMP__1_9_")) <= (#tokens("cAMP__4_1_")))) & (((2) <= (#tokens("cAMP__3_10_")))))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__1_9_")) <= (#tokens("cAMP__7_7_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-5
  "Automatically generated"
  is:
    ! E F ((((((#tokens("cAMP__10_9_")) <= (#tokens("cAMP__7_6_")))) & (((2) <= (#tokens("cAMP__1_3_")))))) & (((((#tokens("cAMP__8_9_")) <= (#tokens("cAMP__2_5_")))) | (((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__8_2_")))))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-6
  "Automatically generated"
  is:
    E ((! ((((3) <= (#tokens("cAMP__8_5_")))) & (((1) <= (#tokens("cAMP__8_10_")))))) U (((2) <= (#tokens("cAMP__9_3_")))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-7
  "Automatically generated"
  is:
    ! A F A G ((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__2_4_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-8
  "Automatically generated"
  is:
    A G E X ((((#tokens("cAMP__9_5_")) <= (#tokens("cAMP__3_4_")))) & (((#tokens("cAMP__9_10_")) <= (#tokens("cAMP__3_6_")))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-9
  "Automatically generated"
  is:
    A X ! A G ((#tokens("cAMP__9_1_")) <= (#tokens("cAMP__3_2_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-10
  "Automatically generated"
  is:
    E F E F ((3) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-11
  "Automatically generated"
  is:
    ((A G ! ((((1) <= (#tokens("cAMP__4_1_")))) & (((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__9_2_")))))) | (A ((((#tokens("cAMP__9_5_")) <= (#tokens("cAMP__2_6_")))) U (((3) <= (#tokens("cAMP__10_2_")))))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-12
  "Automatically generated"
  is:
    A G E F ! ((#tokens("cAMP__1_10_")) <= (#tokens("cAMP__3_2_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-13
  "Automatically generated"
  is:
    A G A ((((#tokens("cAMP__9_5_")) <= (#tokens("cAMP__4_5_")))) U (((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__1_10_")))))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-14
  "Automatically generated"
  is:
    A F E F ((3) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D10N100-CTLCardinality-15
  "Automatically generated"
  is:
    E F A X ((((#tokens("cAMP__5_2_")) <= (#tokens("cAMP__5_10_")))) & (((3) <= (#tokens("cAMP__6_8_")))))
  end.
