Property Diffusion2D-PT-D10N100-CTLFireability-0
  "Automatically generated"
  is:
    ((A G (("t1_7_4_7_3"?) | ((("t1_5_7_5_6"?) | (! "t1_4_2_3_2"?))))) | ((("t1_6_7_5_6"?) | ("t1_6_9_6_8"?))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-1
  "Automatically generated"
  is:
    ((E F E G (("t1_6_6_6_7"?) & ("t1_5_9_6_9"?))) & (((! A (("t1_9_9_8_8"?) U ("t1_4_8_4_7"?))) & (((((A X "t1_3_8_3_9"?) & (E F "t1_7_9_7_8"?))) | (E F ! "t1_4_1_3_1"?))))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-2
  "Automatically generated"
  is:
    E ((! (("t1_5_8_4_8"?) | ((("t1_4_2_3_2"?) & ("t1_5_3_6_4"?))))) U ((("t1_1_4_1_3"?) & (A X "t1_1_6_1_5"?))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-3
  "Automatically generated"
  is:
    A G E F (((("t1_3_5_2_4"?) & ("t1_4_3_3_2"?))) & ((("t1_4_2_5_1"?) & ("t1_6_4_6_5"?))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-4
  "Automatically generated"
  is:
    ((A G ((E F "t1_6_5_6_6"?) | (! (("t1_10_6_10_7"?) & ("t1_2_8_1_8"?))))) | (A X "t1_7_2_8_3"?))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-5
  "Automatically generated"
  is:
    A G E F (((("t1_2_1_1_1"?) | ("t1_10_7_9_6"?))) | ((("t1_3_1_3_2"?) & ("t1_2_9_2_10"?))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-6
  "Automatically generated"
  is:
    ! E ((((! "t1_4_3_5_2"?) & ("t1_2_2_3_2"?))) U (E F "t1_2_9_3_10"?))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-7
  "Automatically generated"
  is:
    E F "t1_1_3_2_3"?
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-8
  "Automatically generated"
  is:
    A G ! ! (("t1_6_6_6_5"?) | ("t1_1_10_2_9"?))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-9
  "Automatically generated"
  is:
    ((((E G E F "t1_2_9_1_9"?) | (A F "t1_6_8_7_8"?))) & (((A ((! "t1_2_2_1_3"?) U (! "t1_6_3_7_3"?))) & (A (("t1_9_4_9_5"?) U (! "t1_1_9_2_8"?))))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-10
  "Automatically generated"
  is:
    ((((A G E F "t1_1_9_2_8"?) & (E ((! "t1_3_4_4_5"?) U ((("t1_2_6_1_6"?) & ("t1_5_6_6_5"?))))))) & ((("t1_4_8_5_8"?) | ((("t1_2_9_1_8"?) | (E F ! "t1_7_3_6_4"?))))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-11
  "Automatically generated"
  is:
    E F "t1_2_5_3_4"?
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-12
  "Automatically generated"
  is:
    ((A F E F (("t1_8_1_7_1"?) & ("t1_1_4_2_5"?))) | (((A X (("t1_1_2_1_1"?) | (! "t1_1_3_1_4"?))) & (((((A X "t1_7_3_7_2"?) | (E G "t1_9_2_10_3"?))) | (A X (("t1_10_9_9_10"?) & ("t1_6_8_7_7"?))))))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-13
  "Automatically generated"
  is:
    ((E F "t1_6_1_5_1"?) & (E ((A X "t1_9_6_9_7"?) U (((! "t1_4_4_3_5"?) | ("t1_3_6_3_7"?))))))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-14
  "Automatically generated"
  is:
    A G A F ((! "t1_3_9_2_9"?) | ("t1_1_9_1_8"?))
  end.
Property Diffusion2D-PT-D10N100-CTLFireability-15
  "Automatically generated"
  is:
    A X ! ((A X "t1_9_8_8_8"?) | (E X "t1_4_2_3_2"?))
  end.
