Property Diffusion2D-PT-D10N100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__10_2_")) <= (#tokens("cAMP__2_7_")))) | (((((3) <= (#tokens("cAMP__5_9_")))) | (((1) <= (#tokens("cAMP__9_7_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__7_4_")))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__6_1_")) <= (#tokens("cAMP__1_5_")))) | (((((((#tokens("cAMP__7_1_")) <= (#tokens("cAMP__3_5_")))) | (((#tokens("cAMP__1_10_")) <= (#tokens("cAMP__9_9_")))))) | (((#tokens("cAMP__2_2_")) <= (#tokens("cAMP__8_9_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("cAMP__3_6_")))) & (((((1) <= (#tokens("cAMP__3_4_")))) | (((2) <= (#tokens("cAMP__5_6_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__9_9_")))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__3_6_")))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("cAMP__10_2_")))) & (((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__6_2_")))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__10_5_")) <= (#tokens("cAMP__5_5_")))) | (((((#tokens("cAMP__8_2_")) <= (#tokens("cAMP__2_6_")))) | (((#tokens("cAMP__4_6_")) <= (#tokens("cAMP__10_9_")))))))) & (((((((3) <= (#tokens("cAMP__6_9_")))) & (((2) <= (#tokens("cAMP__5_6_")))))) & (! ((1) <= (#tokens("cAMP__1_9_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ((((#tokens("cAMP__4_6_")) <= (#tokens("cAMP__9_10_")))) & (((#tokens("cAMP__8_4_")) <= (#tokens("cAMP__7_3_")))))) & (((! ((#tokens("cAMP__10_7_")) <= (#tokens("cAMP__7_2_")))) | (((((1) <= (#tokens("cAMP__2_10_")))) & (((1) <= (#tokens("cAMP__5_6_")))))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("cAMP__8_9_")))) & (((3) <= (#tokens("cAMP__7_1_")))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__5_8_")))) | (((((1) <= (#tokens("cAMP__9_8_")))) & (((2) <= (#tokens("cAMP__8_10_")))))))) & (! ! ((1) <= (#tokens("cAMP__6_9_")))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((#tokens("cAMP__9_7_")) <= (#tokens("cAMP__1_9_")))) | (((((2) <= (#tokens("cAMP__6_8_")))) | (((#tokens("cAMP__10_6_")) <= (#tokens("cAMP__6_6_")))))))) | (((((((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__5_4_")))) & (((#tokens("cAMP__10_10_")) <= (#tokens("cAMP__4_4_")))))) & (! ((#tokens("cAMP__7_8_")) <= (#tokens("cAMP__6_5_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("cAMP__6_7_")))) & (((((1) <= (#tokens("cAMP__6_10_")))) & (((1) <= (#tokens("cAMP__1_7_")))))))) | (((((((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__9_4_")))) | (((2) <= (#tokens("cAMP__1_2_")))))) & (((3) <= (#tokens("cAMP__4_2_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((#tokens("cAMP__10_7_")) <= (#tokens("cAMP__7_4_")))) | (((((1) <= (#tokens("cAMP__5_3_")))) & (((#tokens("cAMP__7_7_")) <= (#tokens("cAMP__9_1_")))))))) & (((3) <= (#tokens("cAMP__5_2_")))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__6_10_")))) & (((#tokens("cAMP__6_6_")) <= (#tokens("cAMP__10_9_")))))) | (((! ((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__9_3_")))) & (! ((3) <= (#tokens("cAMP__8_9_")))))))
  end.
Property Diffusion2D-PT-D10N100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__6_2_")) <= (#tokens("cAMP__1_1_")))
  end.
