Property NeoElection-COL-3-LTLFireability-0
  "Automatically generated"
  is:
    A X ((F ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9", "poll__iAmSecondary_10", "poll__iAmSecondary_11", "poll__iAmSecondary_12", "poll__iAmSecondary_13", "poll__iAmSecondary_14", "poll__iAmSecondary_15", "poll__iAmSecondary_16")?) U (G ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9", "poll__iAmSecondary_10", "poll__iAmSecondary_11", "poll__iAmSecondary_12", "poll__iAmSecondary_13", "poll__iAmSecondary_14", "poll__iAmSecondary_15", "poll__iAmSecondary_16")?))
  end.
Property NeoElection-COL-3-LTLFireability-1
  "Automatically generated"
  is:
    A ("poll__handleAnnP1_2", "poll__handleAnnP1_3", "poll__handleAnnP1_4", "poll__handleAnnP1_6", "poll__handleAnnP1_7", "poll__handleAnnP1_8", "poll__handleAnnP1_10", "poll__handleAnnP1_11", "poll__handleAnnP1_12", "poll__handleAnnP1_14", "poll__handleAnnP1_15", "poll__handleAnnP1_16", "poll__handleAnnP1_18", "poll__handleAnnP1_19", "poll__handleAnnP1_20", "poll__handleAnnP1_22", "poll__handleAnnP1_23", "poll__handleAnnP1_24", "poll__handleAnnP1_26", "poll__handleAnnP1_27", "poll__handleAnnP1_28", "poll__handleAnnP1_30", "poll__handleAnnP1_31", "poll__handleAnnP1_32", "poll__handleAnnP1_33", "poll__handleAnnP1_35", "poll__handleAnnP1_36", "poll__handleAnnP1_37", "poll__handleAnnP1_39", "poll__handleAnnP1_40", "poll__handleAnnP1_41", "poll__handleAnnP1_43", "poll__handleAnnP1_44", "poll__handleAnnP1_45", "poll__handleAnnP1_47", "poll__handleAnnP1_48", "poll__handleAnnP1_49", "poll__handleAnnP1_51", "poll__handleAnnP1_52", "poll__handleAnnP1_53", "poll__handleAnnP1_55", "poll__handleAnnP1_56", "poll__handleAnnP1_57", "poll__handleAnnP1_59", "poll__handleAnnP1_60", "poll__handleAnnP1_61", "poll__handleAnnP1_63", "poll__handleAnnP1_64", "poll__handleAnnP1_65", "poll__handleAnnP1_66", "poll__handleAnnP1_68", "poll__handleAnnP1_69", "poll__handleAnnP1_70", "poll__handleAnnP1_72", "poll__handleAnnP1_73", "poll__handleAnnP1_74", "poll__handleAnnP1_76", "poll__handleAnnP1_77", "poll__handleAnnP1_78", "poll__handleAnnP1_80", "poll__handleAnnP1_81", "poll__handleAnnP1_82", "poll__handleAnnP1_84", "poll__handleAnnP1_85", "poll__handleAnnP1_86", "poll__handleAnnP1_88", "poll__handleAnnP1_89", "poll__handleAnnP1_90", "poll__handleAnnP1_92", "poll__handleAnnP1_93", "poll__handleAnnP1_94", "poll__handleAnnP1_96", "poll__handleAnnP1_97", "poll__handleAnnP1_98", "poll__handleAnnP1_99", "poll__handleAnnP1_101", "poll__handleAnnP1_102", "poll__handleAnnP1_103", "poll__handleAnnP1_105", "poll__handleAnnP1_106", "poll__handleAnnP1_107", "poll__handleAnnP1_109", "poll__handleAnnP1_110", "poll__handleAnnP1_111", "poll__handleAnnP1_113", "poll__handleAnnP1_114", "poll__handleAnnP1_115", "poll__handleAnnP1_117", "poll__handleAnnP1_118", "poll__handleAnnP1_119", "poll__handleAnnP1_121", "poll__handleAnnP1_122", "poll__handleAnnP1_123", "poll__handleAnnP1_125", "poll__handleAnnP1_126", "poll__handleAnnP1_127")?
  end.
Property NeoElection-COL-3-LTLFireability-2
  "Automatically generated"
  is:
    A F ("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9", "poll__handleRP_10", "poll__handleRP_11", "poll__handleRP_12", "poll__handleRP_13", "poll__handleRP_14", "poll__handleRP_15", "poll__handleRP_16")?
  end.
Property NeoElection-COL-3-LTLFireability-3
  "Automatically generated"
  is:
    A ((((G ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3", "sendAnnPs__end_4")?) U (F ("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_7", "poll__handleAnsP4_8", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_13", "poll__handleAnsP4_14", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_19", "poll__handleAnsP4_20", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_31", "poll__handleAnsP4_32", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_37", "poll__handleAnsP4_38", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_43", "poll__handleAnsP4_44", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54", "poll__handleAnsP4_55", "poll__handleAnsP4_56", "poll__handleAnsP4_59", "poll__handleAnsP4_60", "poll__handleAnsP4_61", "poll__handleAnsP4_62", "poll__handleAnsP4_63", "poll__handleAnsP4_64", "poll__handleAnsP4_67", "poll__handleAnsP4_68", "poll__handleAnsP4_69", "poll__handleAnsP4_70", "poll__handleAnsP4_71", "poll__handleAnsP4_72", "poll__handleAnsP4_75", "poll__handleAnsP4_76", "poll__handleAnsP4_77", "poll__handleAnsP4_78", "poll__handleAnsP4_79", "poll__handleAnsP4_80", "poll__handleAnsP4_83", "poll__handleAnsP4_84", "poll__handleAnsP4_85", "poll__handleAnsP4_86", "poll__handleAnsP4_87", "poll__handleAnsP4_88", "poll__handleAnsP4_91", "poll__handleAnsP4_92", "poll__handleAnsP4_93", "poll__handleAnsP4_94", "poll__handleAnsP4_95", "poll__handleAnsP4_96", "poll__handleAnsP4_99", "poll__handleAnsP4_100", "poll__handleAnsP4_101", "poll__handleAnsP4_102", "poll__handleAnsP4_103", "poll__handleAnsP4_104", "poll__handleAnsP4_107", "poll__handleAnsP4_108", "poll__handleAnsP4_109", "poll__handleAnsP4_110", "poll__handleAnsP4_111", "poll__handleAnsP4_112", "poll__handleAnsP4_115", "poll__handleAnsP4_116", "poll__handleAnsP4_117", "poll__handleAnsP4_118", "poll__handleAnsP4_119", "poll__handleAnsP4_120", "poll__handleAnsP4_123", "poll__handleAnsP4_124", "poll__handleAnsP4_125", "poll__handleAnsP4_126", "poll__handleAnsP4_127", "poll__handleAnsP4_128")?))) U (G X ("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3", "sendAnnPs__end_4")?))
  end.
Property NeoElection-COL-3-LTLFireability-4
  "Automatically generated"
  is:
    A ("sendAnnPs__start_1", "sendAnnPs__start_2", "sendAnnPs__start_3", "sendAnnPs__start_4")?
  end.
Property NeoElection-COL-3-LTLFireability-5
  "Automatically generated"
  is:
    A G X ("poll__handleAnnP2_1", "poll__handleAnnP2_2", "poll__handleAnnP2_3", "poll__handleAnnP2_4", "poll__handleAnnP2_5", "poll__handleAnnP2_6", "poll__handleAnnP2_7", "poll__handleAnnP2_8", "poll__handleAnnP2_9", "poll__handleAnnP2_10", "poll__handleAnnP2_11", "poll__handleAnnP2_12", "poll__handleAnnP2_13", "poll__handleAnnP2_14", "poll__handleAnnP2_15", "poll__handleAnnP2_16")?
  end.
Property NeoElection-COL-3-LTLFireability-6
  "Automatically generated"
  is:
    A ((X ("poll__handleAnnP1_2", "poll__handleAnnP1_3", "poll__handleAnnP1_4", "poll__handleAnnP1_6", "poll__handleAnnP1_7", "poll__handleAnnP1_8", "poll__handleAnnP1_10", "poll__handleAnnP1_11", "poll__handleAnnP1_12", "poll__handleAnnP1_14", "poll__handleAnnP1_15", "poll__handleAnnP1_16", "poll__handleAnnP1_18", "poll__handleAnnP1_19", "poll__handleAnnP1_20", "poll__handleAnnP1_22", "poll__handleAnnP1_23", "poll__handleAnnP1_24", "poll__handleAnnP1_26", "poll__handleAnnP1_27", "poll__handleAnnP1_28", "poll__handleAnnP1_30", "poll__handleAnnP1_31", "poll__handleAnnP1_32", "poll__handleAnnP1_33", "poll__handleAnnP1_35", "poll__handleAnnP1_36", "poll__handleAnnP1_37", "poll__handleAnnP1_39", "poll__handleAnnP1_40", "poll__handleAnnP1_41", "poll__handleAnnP1_43", "poll__handleAnnP1_44", "poll__handleAnnP1_45", "poll__handleAnnP1_47", "poll__handleAnnP1_48", "poll__handleAnnP1_49", "poll__handleAnnP1_51", "poll__handleAnnP1_52", "poll__handleAnnP1_53", "poll__handleAnnP1_55", "poll__handleAnnP1_56", "poll__handleAnnP1_57", "poll__handleAnnP1_59", "poll__handleAnnP1_60", "poll__handleAnnP1_61", "poll__handleAnnP1_63", "poll__handleAnnP1_64", "poll__handleAnnP1_65", "poll__handleAnnP1_66", "poll__handleAnnP1_68", "poll__handleAnnP1_69", "poll__handleAnnP1_70", "poll__handleAnnP1_72", "poll__handleAnnP1_73", "poll__handleAnnP1_74", "poll__handleAnnP1_76", "poll__handleAnnP1_77", "poll__handleAnnP1_78", "poll__handleAnnP1_80", "poll__handleAnnP1_81", "poll__handleAnnP1_82", "poll__handleAnnP1_84", "poll__handleAnnP1_85", "poll__handleAnnP1_86", "poll__handleAnnP1_88", "poll__handleAnnP1_89", "poll__handleAnnP1_90", "poll__handleAnnP1_92", "poll__handleAnnP1_93", "poll__handleAnnP1_94", "poll__handleAnnP1_96", "poll__handleAnnP1_97", "poll__handleAnnP1_98", "poll__handleAnnP1_99", "poll__handleAnnP1_101", "poll__handleAnnP1_102", "poll__handleAnnP1_103", "poll__handleAnnP1_105", "poll__handleAnnP1_106", "poll__handleAnnP1_107", "poll__handleAnnP1_109", "poll__handleAnnP1_110", "poll__handleAnnP1_111", "poll__handleAnnP1_113", "poll__handleAnnP1_114", "poll__handleAnnP1_115", "poll__handleAnnP1_117", "poll__handleAnnP1_118", "poll__handleAnnP1_119", "poll__handleAnnP1_121", "poll__handleAnnP1_122", "poll__handleAnnP1_123", "poll__handleAnnP1_125", "poll__handleAnnP1_126", "poll__handleAnnP1_127")?) U (F F ("poll__handleAnnP1_2", "poll__handleAnnP1_3", "poll__handleAnnP1_4", "poll__handleAnnP1_6", "poll__handleAnnP1_7", "poll__handleAnnP1_8", "poll__handleAnnP1_10", "poll__handleAnnP1_11", "poll__handleAnnP1_12", "poll__handleAnnP1_14", "poll__handleAnnP1_15", "poll__handleAnnP1_16", "poll__handleAnnP1_18", "poll__handleAnnP1_19", "poll__handleAnnP1_20", "poll__handleAnnP1_22", "poll__handleAnnP1_23", "poll__handleAnnP1_24", "poll__handleAnnP1_26", "poll__handleAnnP1_27", "poll__handleAnnP1_28", "poll__handleAnnP1_30", "poll__handleAnnP1_31", "poll__handleAnnP1_32", "poll__handleAnnP1_33", "poll__handleAnnP1_35", "poll__handleAnnP1_36", "poll__handleAnnP1_37", "poll__handleAnnP1_39", "poll__handleAnnP1_40", "poll__handleAnnP1_41", "poll__handleAnnP1_43", "poll__handleAnnP1_44", "poll__handleAnnP1_45", "poll__handleAnnP1_47", "poll__handleAnnP1_48", "poll__handleAnnP1_49", "poll__handleAnnP1_51", "poll__handleAnnP1_52", "poll__handleAnnP1_53", "poll__handleAnnP1_55", "poll__handleAnnP1_56", "poll__handleAnnP1_57", "poll__handleAnnP1_59", "poll__handleAnnP1_60", "poll__handleAnnP1_61", "poll__handleAnnP1_63", "poll__handleAnnP1_64", "poll__handleAnnP1_65", "poll__handleAnnP1_66", "poll__handleAnnP1_68", "poll__handleAnnP1_69", "poll__handleAnnP1_70", "poll__handleAnnP1_72", "poll__handleAnnP1_73", "poll__handleAnnP1_74", "poll__handleAnnP1_76", "poll__handleAnnP1_77", "poll__handleAnnP1_78", "poll__handleAnnP1_80", "poll__handleAnnP1_81", "poll__handleAnnP1_82", "poll__handleAnnP1_84", "poll__handleAnnP1_85", "poll__handleAnnP1_86", "poll__handleAnnP1_88", "poll__handleAnnP1_89", "poll__handleAnnP1_90", "poll__handleAnnP1_92", "poll__handleAnnP1_93", "poll__handleAnnP1_94", "poll__handleAnnP1_96", "poll__handleAnnP1_97", "poll__handleAnnP1_98", "poll__handleAnnP1_99", "poll__handleAnnP1_101", "poll__handleAnnP1_102", "poll__handleAnnP1_103", "poll__handleAnnP1_105", "poll__handleAnnP1_106", "poll__handleAnnP1_107", "poll__handleAnnP1_109", "poll__handleAnnP1_110", "poll__handleAnnP1_111", "poll__handleAnnP1_113", "poll__handleAnnP1_114", "poll__handleAnnP1_115", "poll__handleAnnP1_117", "poll__handleAnnP1_118", "poll__handleAnnP1_119", "poll__handleAnnP1_121", "poll__handleAnnP1_122", "poll__handleAnnP1_123", "poll__handleAnnP1_125", "poll__handleAnnP1_126", "poll__handleAnnP1_127")?))
  end.
Property NeoElection-COL-3-LTLFireability-7
  "Automatically generated"
  is:
    A X ("poll__handleRI_1", "poll__handleRI_2", "poll__handleRI_3", "poll__handleRI_4", "poll__handleRI_5", "poll__handleRI_6", "poll__handleRI_7", "poll__handleRI_8", "poll__handleRI_9", "poll__handleRI_10", "poll__handleRI_11", "poll__handleRI_12", "poll__handleRI_13", "poll__handleRI_14", "poll__handleRI_15", "poll__handleRI_16")?
  end.
Property NeoElection-COL-3-LTLFireability-8
  "Automatically generated"
  is:
    A ((X ((("poll__end_1", "poll__end_2", "poll__end_3", "poll__end_4")?) U (("startNeg__start_1", "startNeg__start_2", "startNeg__start_3", "startNeg__start_4")?))) U (("sendAnnPs__end_1", "sendAnnPs__end_2", "sendAnnPs__end_3", "sendAnnPs__end_4")?))
  end.
Property NeoElection-COL-3-LTLFireability-9
  "Automatically generated"
  is:
    A ("poll__handleAnsP2_3", "poll__handleAnsP2_4", "poll__handleAnsP2_5", "poll__handleAnsP2_6", "poll__handleAnsP2_7", "poll__handleAnsP2_8", "poll__handleAnsP2_11", "poll__handleAnsP2_12", "poll__handleAnsP2_13", "poll__handleAnsP2_14", "poll__handleAnsP2_15", "poll__handleAnsP2_16", "poll__handleAnsP2_19", "poll__handleAnsP2_20", "poll__handleAnsP2_21", "poll__handleAnsP2_22", "poll__handleAnsP2_23", "poll__handleAnsP2_24", "poll__handleAnsP2_27", "poll__handleAnsP2_28", "poll__handleAnsP2_29", "poll__handleAnsP2_30", "poll__handleAnsP2_31", "poll__handleAnsP2_32", "poll__handleAnsP2_35", "poll__handleAnsP2_36", "poll__handleAnsP2_37", "poll__handleAnsP2_38", "poll__handleAnsP2_39", "poll__handleAnsP2_40", "poll__handleAnsP2_43", "poll__handleAnsP2_44", "poll__handleAnsP2_45", "poll__handleAnsP2_46", "poll__handleAnsP2_47", "poll__handleAnsP2_48", "poll__handleAnsP2_51", "poll__handleAnsP2_52", "poll__handleAnsP2_53", "poll__handleAnsP2_54", "poll__handleAnsP2_55", "poll__handleAnsP2_56", "poll__handleAnsP2_59", "poll__handleAnsP2_60", "poll__handleAnsP2_61", "poll__handleAnsP2_62", "poll__handleAnsP2_63", "poll__handleAnsP2_64", "poll__handleAnsP2_67", "poll__handleAnsP2_68", "poll__handleAnsP2_69", "poll__handleAnsP2_70", "poll__handleAnsP2_71", "poll__handleAnsP2_72", "poll__handleAnsP2_75", "poll__handleAnsP2_76", "poll__handleAnsP2_77", "poll__handleAnsP2_78", "poll__handleAnsP2_79", "poll__handleAnsP2_80", "poll__handleAnsP2_83", "poll__handleAnsP2_84", "poll__handleAnsP2_85", "poll__handleAnsP2_86", "poll__handleAnsP2_87", "poll__handleAnsP2_88", "poll__handleAnsP2_91", "poll__handleAnsP2_92", "poll__handleAnsP2_93", "poll__handleAnsP2_94", "poll__handleAnsP2_95", "poll__handleAnsP2_96", "poll__handleAnsP2_99", "poll__handleAnsP2_100", "poll__handleAnsP2_101", "poll__handleAnsP2_102", "poll__handleAnsP2_103", "poll__handleAnsP2_104", "poll__handleAnsP2_107", "poll__handleAnsP2_108", "poll__handleAnsP2_109", "poll__handleAnsP2_110", "poll__handleAnsP2_111", "poll__handleAnsP2_112", "poll__handleAnsP2_115", "poll__handleAnsP2_116", "poll__handleAnsP2_117", "poll__handleAnsP2_118", "poll__handleAnsP2_119", "poll__handleAnsP2_120", "poll__handleAnsP2_123", "poll__handleAnsP2_124", "poll__handleAnsP2_125", "poll__handleAnsP2_126", "poll__handleAnsP2_127", "poll__handleAnsP2_128")?
  end.
Property NeoElection-COL-3-LTLFireability-10
  "Automatically generated"
  is:
    A G G G ((("startNeg__end_1", "startNeg__end_2", "startNeg__end_3", "startNeg__end_4")?) U (("poll__start_1", "poll__start_2", "poll__start_3", "poll__start_4")?))
  end.
Property NeoElection-COL-3-LTLFireability-11
  "Automatically generated"
  is:
    A G G F ((("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9", "poll__handleRP_10", "poll__handleRP_11", "poll__handleRP_12", "poll__handleRP_13", "poll__handleRP_14", "poll__handleRP_15", "poll__handleRP_16")?) U (("sendAnnPs__send_1", "sendAnnPs__send_2", "sendAnnPs__send_3", "sendAnnPs__send_4", "sendAnnPs__send_5", "sendAnnPs__send_6", "sendAnnPs__send_7", "sendAnnPs__send_8", "sendAnnPs__send_13", "sendAnnPs__send_14", "sendAnnPs__send_15", "sendAnnPs__send_16", "sendAnnPs__send_17", "sendAnnPs__send_18", "sendAnnPs__send_19", "sendAnnPs__send_20", "sendAnnPs__send_25", "sendAnnPs__send_26", "sendAnnPs__send_27", "sendAnnPs__send_28", "sendAnnPs__send_29", "sendAnnPs__send_30", "sendAnnPs__send_31", "sendAnnPs__send_32", "sendAnnPs__send_37", "sendAnnPs__send_38", "sendAnnPs__send_39", "sendAnnPs__send_40", "sendAnnPs__send_41", "sendAnnPs__send_42", "sendAnnPs__send_43", "sendAnnPs__send_44")?))
  end.
Property NeoElection-COL-3-LTLFireability-12
  "Automatically generated"
  is:
    A X ((X F ("poll__handleRI_1", "poll__handleRI_2", "poll__handleRI_3", "poll__handleRI_4", "poll__handleRI_5", "poll__handleRI_6", "poll__handleRI_7", "poll__handleRI_8", "poll__handleRI_9", "poll__handleRI_10", "poll__handleRI_11", "poll__handleRI_12", "poll__handleRI_13", "poll__handleRI_14", "poll__handleRI_15", "poll__handleRI_16")?) U (((("poll__handleRP_1", "poll__handleRP_2", "poll__handleRP_3", "poll__handleRP_4", "poll__handleRP_5", "poll__handleRP_6", "poll__handleRP_7", "poll__handleRP_8", "poll__handleRP_9", "poll__handleRP_10", "poll__handleRP_11", "poll__handleRP_12", "poll__handleRP_13", "poll__handleRP_14", "poll__handleRP_15", "poll__handleRP_16")?) U (("startSec_1", "startSec_2", "startSec_3", "startSec_4")?))))
  end.
Property NeoElection-COL-3-LTLFireability-13
  "Automatically generated"
  is:
    A F ("poll__iAmSecondary_1", "poll__iAmSecondary_2", "poll__iAmSecondary_3", "poll__iAmSecondary_4", "poll__iAmSecondary_5", "poll__iAmSecondary_6", "poll__iAmSecondary_7", "poll__iAmSecondary_8", "poll__iAmSecondary_9", "poll__iAmSecondary_10", "poll__iAmSecondary_11", "poll__iAmSecondary_12", "poll__iAmSecondary_13", "poll__iAmSecondary_14", "poll__iAmSecondary_15", "poll__iAmSecondary_16")?
  end.
Property NeoElection-COL-3-LTLFireability-14
  "Automatically generated"
  is:
    A ((((("poll__handleAnnP1_2", "poll__handleAnnP1_3", "poll__handleAnnP1_4", "poll__handleAnnP1_6", "poll__handleAnnP1_7", "poll__handleAnnP1_8", "poll__handleAnnP1_10", "poll__handleAnnP1_11", "poll__handleAnnP1_12", "poll__handleAnnP1_14", "poll__handleAnnP1_15", "poll__handleAnnP1_16", "poll__handleAnnP1_18", "poll__handleAnnP1_19", "poll__handleAnnP1_20", "poll__handleAnnP1_22", "poll__handleAnnP1_23", "poll__handleAnnP1_24", "poll__handleAnnP1_26", "poll__handleAnnP1_27", "poll__handleAnnP1_28", "poll__handleAnnP1_30", "poll__handleAnnP1_31", "poll__handleAnnP1_32", "poll__handleAnnP1_33", "poll__handleAnnP1_35", "poll__handleAnnP1_36", "poll__handleAnnP1_37", "poll__handleAnnP1_39", "poll__handleAnnP1_40", "poll__handleAnnP1_41", "poll__handleAnnP1_43", "poll__handleAnnP1_44", "poll__handleAnnP1_45", "poll__handleAnnP1_47", "poll__handleAnnP1_48", "poll__handleAnnP1_49", "poll__handleAnnP1_51", "poll__handleAnnP1_52", "poll__handleAnnP1_53", "poll__handleAnnP1_55", "poll__handleAnnP1_56", "poll__handleAnnP1_57", "poll__handleAnnP1_59", "poll__handleAnnP1_60", "poll__handleAnnP1_61", "poll__handleAnnP1_63", "poll__handleAnnP1_64", "poll__handleAnnP1_65", "poll__handleAnnP1_66", "poll__handleAnnP1_68", "poll__handleAnnP1_69", "poll__handleAnnP1_70", "poll__handleAnnP1_72", "poll__handleAnnP1_73", "poll__handleAnnP1_74", "poll__handleAnnP1_76", "poll__handleAnnP1_77", "poll__handleAnnP1_78", "poll__handleAnnP1_80", "poll__handleAnnP1_81", "poll__handleAnnP1_82", "poll__handleAnnP1_84", "poll__handleAnnP1_85", "poll__handleAnnP1_86", "poll__handleAnnP1_88", "poll__handleAnnP1_89", "poll__handleAnnP1_90", "poll__handleAnnP1_92", "poll__handleAnnP1_93", "poll__handleAnnP1_94", "poll__handleAnnP1_96", "poll__handleAnnP1_97", "poll__handleAnnP1_98", "poll__handleAnnP1_99", "poll__handleAnnP1_101", "poll__handleAnnP1_102", "poll__handleAnnP1_103", "poll__handleAnnP1_105", "poll__handleAnnP1_106", "poll__handleAnnP1_107", "poll__handleAnnP1_109", "poll__handleAnnP1_110", "poll__handleAnnP1_111", "poll__handleAnnP1_113", "poll__handleAnnP1_114", "poll__handleAnnP1_115", "poll__handleAnnP1_117", "poll__handleAnnP1_118", "poll__handleAnnP1_119", "poll__handleAnnP1_121", "poll__handleAnnP1_122", "poll__handleAnnP1_123", "poll__handleAnnP1_125", "poll__handleAnnP1_126", "poll__handleAnnP1_127")?) U (("poll__handleAnsP4_3", "poll__handleAnsP4_4", "poll__handleAnsP4_5", "poll__handleAnsP4_6", "poll__handleAnsP4_7", "poll__handleAnsP4_8", "poll__handleAnsP4_11", "poll__handleAnsP4_12", "poll__handleAnsP4_13", "poll__handleAnsP4_14", "poll__handleAnsP4_15", "poll__handleAnsP4_16", "poll__handleAnsP4_19", "poll__handleAnsP4_20", "poll__handleAnsP4_21", "poll__handleAnsP4_22", "poll__handleAnsP4_23", "poll__handleAnsP4_24", "poll__handleAnsP4_27", "poll__handleAnsP4_28", "poll__handleAnsP4_29", "poll__handleAnsP4_30", "poll__handleAnsP4_31", "poll__handleAnsP4_32", "poll__handleAnsP4_35", "poll__handleAnsP4_36", "poll__handleAnsP4_37", "poll__handleAnsP4_38", "poll__handleAnsP4_39", "poll__handleAnsP4_40", "poll__handleAnsP4_43", "poll__handleAnsP4_44", "poll__handleAnsP4_45", "poll__handleAnsP4_46", "poll__handleAnsP4_47", "poll__handleAnsP4_48", "poll__handleAnsP4_51", "poll__handleAnsP4_52", "poll__handleAnsP4_53", "poll__handleAnsP4_54", "poll__handleAnsP4_55", "poll__handleAnsP4_56", "poll__handleAnsP4_59", "poll__handleAnsP4_60", "poll__handleAnsP4_61", "poll__handleAnsP4_62", "poll__handleAnsP4_63", "poll__handleAnsP4_64", "poll__handleAnsP4_67", "poll__handleAnsP4_68", "poll__handleAnsP4_69", "poll__handleAnsP4_70", "poll__handleAnsP4_71", "poll__handleAnsP4_72", "poll__handleAnsP4_75", "poll__handleAnsP4_76", "poll__handleAnsP4_77", "poll__handleAnsP4_78", "poll__handleAnsP4_79", "poll__handleAnsP4_80", "poll__handleAnsP4_83", "poll__handleAnsP4_84", "poll__handleAnsP4_85", "poll__handleAnsP4_86", "poll__handleAnsP4_87", "poll__handleAnsP4_88", "poll__handleAnsP4_91", "poll__handleAnsP4_92", "poll__handleAnsP4_93", "poll__handleAnsP4_94", "poll__handleAnsP4_95", "poll__handleAnsP4_96", "poll__handleAnsP4_99", "poll__handleAnsP4_100", "poll__handleAnsP4_101", "poll__handleAnsP4_102", "poll__handleAnsP4_103", "poll__handleAnsP4_104", "poll__handleAnsP4_107", "poll__handleAnsP4_108", "poll__handleAnsP4_109", "poll__handleAnsP4_110", "poll__handleAnsP4_111", "poll__handleAnsP4_112", "poll__handleAnsP4_115", "poll__handleAnsP4_116", "poll__handleAnsP4_117", "poll__handleAnsP4_118", "poll__handleAnsP4_119", "poll__handleAnsP4_120", "poll__handleAnsP4_123", "poll__handleAnsP4_124", "poll__handleAnsP4_125", "poll__handleAnsP4_126", "poll__handleAnsP4_127", "poll__handleAnsP4_128")?))) U (F F F ("poll__handleAI1_1", "poll__handleAI1_2", "poll__handleAI1_3", "poll__handleAI1_4", "poll__handleAI1_17", "poll__handleAI1_18", "poll__handleAI1_19", "poll__handleAI1_20", "poll__handleAI1_21", "poll__handleAI1_22", "poll__handleAI1_23", "poll__handleAI1_24", "poll__handleAI1_33", "poll__handleAI1_34", "poll__handleAI1_35", "poll__handleAI1_36", "poll__handleAI1_37", "poll__handleAI1_38", "poll__handleAI1_39", "poll__handleAI1_40", "poll__handleAI1_41", "poll__handleAI1_42", "poll__handleAI1_43", "poll__handleAI1_44", "poll__handleAI1_49", "poll__handleAI1_50", "poll__handleAI1_51", "poll__handleAI1_52", "poll__handleAI1_53", "poll__handleAI1_54", "poll__handleAI1_55", "poll__handleAI1_56", "poll__handleAI1_57", "poll__handleAI1_58", "poll__handleAI1_59", "poll__handleAI1_60", "poll__handleAI1_61", "poll__handleAI1_62", "poll__handleAI1_63", "poll__handleAI1_64")?))
  end.
Property NeoElection-COL-3-LTLFireability-15
  "Automatically generated"
  is:
    A ((("poll__start_1", "poll__start_2", "poll__start_3", "poll__start_4")?) U (((G ("startNeg__start_1", "startNeg__start_2", "startNeg__start_3", "startNeg__start_4")?) U (X ("poll__handleAnsP3_11", "poll__handleAnsP3_12", "poll__handleAnsP3_15", "poll__handleAnsP3_16", "poll__handleAnsP3_18", "poll__handleAnsP3_20", "poll__handleAnsP3_22", "poll__handleAnsP3_24", "poll__handleAnsP3_26", "poll__handleAnsP3_27", "poll__handleAnsP3_30", "poll__handleAnsP3_31", "poll__handleAnsP3_43", "poll__handleAnsP3_44", "poll__handleAnsP3_47", "poll__handleAnsP3_48", "poll__handleAnsP3_50", "poll__handleAnsP3_52", "poll__handleAnsP3_54", "poll__handleAnsP3_56", "poll__handleAnsP3_58", "poll__handleAnsP3_59", "poll__handleAnsP3_62", "poll__handleAnsP3_63", "poll__handleAnsP3_75", "poll__handleAnsP3_76", "poll__handleAnsP3_79", "poll__handleAnsP3_80", "poll__handleAnsP3_82", "poll__handleAnsP3_84", "poll__handleAnsP3_86", "poll__handleAnsP3_88", "poll__handleAnsP3_90", "poll__handleAnsP3_91", "poll__handleAnsP3_94", "poll__handleAnsP3_95", "poll__handleAnsP3_107", "poll__handleAnsP3_108", "poll__handleAnsP3_111", "poll__handleAnsP3_112", "poll__handleAnsP3_114", "poll__handleAnsP3_116", "poll__handleAnsP3_118", "poll__handleAnsP3_120", "poll__handleAnsP3_122", "poll__handleAnsP3_123", "poll__handleAnsP3_126", "poll__handleAnsP3_127", "poll__handleAnsP3_139", "poll__handleAnsP3_140", "poll__handleAnsP3_143", "poll__handleAnsP3_144", "poll__handleAnsP3_146", "poll__handleAnsP3_148", "poll__handleAnsP3_150", "poll__handleAnsP3_152", "poll__handleAnsP3_154", "poll__handleAnsP3_155", "poll__handleAnsP3_158", "poll__handleAnsP3_159", "poll__handleAnsP3_171", "poll__handleAnsP3_172", "poll__handleAnsP3_175", "poll__handleAnsP3_176", "poll__handleAnsP3_178", "poll__handleAnsP3_180", "poll__handleAnsP3_182", "poll__handleAnsP3_184", "poll__handleAnsP3_186", "poll__handleAnsP3_187", "poll__handleAnsP3_190", "poll__handleAnsP3_191", "poll__handleAnsP3_203", "poll__handleAnsP3_204", "poll__handleAnsP3_207", "poll__handleAnsP3_208", "poll__handleAnsP3_210", "poll__handleAnsP3_212", "poll__handleAnsP3_214", "poll__handleAnsP3_216", "poll__handleAnsP3_218", "poll__handleAnsP3_219", "poll__handleAnsP3_222", "poll__handleAnsP3_223", "poll__handleAnsP3_235", "poll__handleAnsP3_236", "poll__handleAnsP3_239", "poll__handleAnsP3_240", "poll__handleAnsP3_242", "poll__handleAnsP3_244", "poll__handleAnsP3_246", "poll__handleAnsP3_248", "poll__handleAnsP3_250", "poll__handleAnsP3_251", "poll__handleAnsP3_254", "poll__handleAnsP3_255", "poll__handleAnsP3_267", "poll__handleAnsP3_268", "poll__handleAnsP3_271", "poll__handleAnsP3_272", "poll__handleAnsP3_274", "poll__handleAnsP3_276", "poll__handleAnsP3_278", "poll__handleAnsP3_280", "poll__handleAnsP3_282", "poll__handleAnsP3_283", "poll__handleAnsP3_286", "poll__handleAnsP3_287", "poll__handleAnsP3_299", "poll__handleAnsP3_300", "poll__handleAnsP3_303", "poll__handleAnsP3_304", "poll__handleAnsP3_306", "poll__handleAnsP3_308", "poll__handleAnsP3_310", "poll__handleAnsP3_312", "poll__handleAnsP3_314", "poll__handleAnsP3_315", "poll__handleAnsP3_318", "poll__handleAnsP3_319", "poll__handleAnsP3_331", "poll__handleAnsP3_332", "poll__handleAnsP3_335", "poll__handleAnsP3_336", "poll__handleAnsP3_338", "poll__handleAnsP3_340", "poll__handleAnsP3_342", "poll__handleAnsP3_344", "poll__handleAnsP3_346", "poll__handleAnsP3_347", "poll__handleAnsP3_350", "poll__handleAnsP3_351", "poll__handleAnsP3_363", "poll__handleAnsP3_364", "poll__handleAnsP3_367", "poll__handleAnsP3_368", "poll__handleAnsP3_370", "poll__handleAnsP3_372", "poll__handleAnsP3_374", "poll__handleAnsP3_376", "poll__handleAnsP3_378", "poll__handleAnsP3_379", "poll__handleAnsP3_382", "poll__handleAnsP3_383", "poll__handleAnsP3_395", "poll__handleAnsP3_396", "poll__handleAnsP3_399", "poll__handleAnsP3_400", "poll__handleAnsP3_402", "poll__handleAnsP3_404", "poll__handleAnsP3_406", "poll__handleAnsP3_408", "poll__handleAnsP3_410", "poll__handleAnsP3_411", "poll__handleAnsP3_414", "poll__handleAnsP3_415", "poll__handleAnsP3_427", "poll__handleAnsP3_428", "poll__handleAnsP3_431", "poll__handleAnsP3_432", "poll__handleAnsP3_434", "poll__handleAnsP3_436", "poll__handleAnsP3_438", "poll__handleAnsP3_440", "poll__handleAnsP3_442", "poll__handleAnsP3_443", "poll__handleAnsP3_446", "poll__handleAnsP3_447", "poll__handleAnsP3_459", "poll__handleAnsP3_460", "poll__handleAnsP3_463", "poll__handleAnsP3_464", "poll__handleAnsP3_466", "poll__handleAnsP3_468", "poll__handleAnsP3_470", "poll__handleAnsP3_472", "poll__handleAnsP3_474", "poll__handleAnsP3_475", "poll__handleAnsP3_478", "poll__handleAnsP3_479", "poll__handleAnsP3_491", "poll__handleAnsP3_492", "poll__handleAnsP3_495", "poll__handleAnsP3_496", "poll__handleAnsP3_498", "poll__handleAnsP3_500", "poll__handleAnsP3_502", "poll__handleAnsP3_504", "poll__handleAnsP3_506", "poll__handleAnsP3_507", "poll__handleAnsP3_510", "poll__handleAnsP3_511")?))))
  end.
