Property Raft-PT-04-CTLCardinality-0
  "Automatically generated"
  is:
    ((((#tokens("p62")) <= (#tokens("p31")))) & (E F A G ((#tokens("p35")) <= (#tokens("p9")))))
  end.
Property Raft-PT-04-CTLCardinality-1
  "Automatically generated"
  is:
    E F ((A X ((1) <= (#tokens("p76")))) & (A G ((#tokens("p42")) <= (#tokens("p63")))))
  end.
Property Raft-PT-04-CTLCardinality-2
  "Automatically generated"
  is:
    A X A G ((((#tokens("p32")) <= (#tokens("p42")))) | (((#tokens("p68")) <= (#tokens("p46")))))
  end.
Property Raft-PT-04-CTLCardinality-3
  "Automatically generated"
  is:
    E ((((#tokens("p71")) <= (#tokens("p42")))) U (((! ((#tokens("p72")) <= (#tokens("p48")))) & (((((#tokens("p80")) <= (#tokens("p23")))) & (((2) <= (#tokens("p74")))))))))
  end.
Property Raft-PT-04-CTLCardinality-4
  "Automatically generated"
  is:
    ! ((((((((((#tokens("p27")) <= (#tokens("p20")))) | (((2) <= (#tokens("p5")))))) | (! ((3) <= (#tokens("p76")))))) | (((((((#tokens("p45")) <= (#tokens("p77")))) & (((3) <= (#tokens("p0")))))) & (((1) <= (#tokens("p17")))))))) & (! E F ((3) <= (#tokens("p31")))))
  end.
Property Raft-PT-04-CTLCardinality-5
  "Automatically generated"
  is:
    ((((A ((((#tokens("p58")) <= (#tokens("p76")))) U (((#tokens("p1")) <= (#tokens("p8")))))) & (((1) <= (#tokens("p52")))))) | (E F ((! ((#tokens("p83")) <= (#tokens("p11")))) & (((1) <= (#tokens("p28")))))))
  end.
Property Raft-PT-04-CTLCardinality-6
  "Automatically generated"
  is:
    E F A G ! ((3) <= (#tokens("p2")))
  end.
Property Raft-PT-04-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p66")) <= (#tokens("p10")))
  end.
Property Raft-PT-04-CTLCardinality-8
  "Automatically generated"
  is:
    E ((E F ((#tokens("p72")) <= (#tokens("p57")))) U (E X ((3) <= (#tokens("p63")))))
  end.
Property Raft-PT-04-CTLCardinality-9
  "Automatically generated"
  is:
    ((E F A X ((3) <= (#tokens("p77")))) & (E F ((! ((#tokens("p57")) <= (#tokens("p85")))) & (((((#tokens("p85")) <= (#tokens("p60")))) & (((#tokens("p83")) <= (#tokens("p33")))))))))
  end.
Property Raft-PT-04-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((((((3) <= (#tokens("p83")))) & (((2) <= (#tokens("p32")))))) | (((#tokens("p58")) <= (#tokens("p36")))))) U (((3) <= (#tokens("p58")))))
  end.
Property Raft-PT-04-CTLCardinality-11
  "Automatically generated"
  is:
    E F A G ((2) <= (#tokens("p46")))
  end.
Property Raft-PT-04-CTLCardinality-12
  "Automatically generated"
  is:
    ((A G E X ((#tokens("p54")) <= (#tokens("p20")))) | (((E X ((((1) <= (#tokens("p47")))) & (((2) <= (#tokens("p18")))))) & (E G ((3) <= (#tokens("p9")))))))
  end.
Property Raft-PT-04-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p1")))
  end.
Property Raft-PT-04-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p58")) <= (#tokens("p19")))) | (((#tokens("p82")) <= (#tokens("p36")))))) | (E F ((2) <= (#tokens("p74")))))
  end.
Property Raft-PT-04-CTLCardinality-15
  "Automatically generated"
  is:
    ((A G ((((((#tokens("p70")) <= (#tokens("p17")))) | (((2) <= (#tokens("p78")))))) | (((#tokens("p17")) <= (#tokens("p73")))))) | (((! ((#tokens("p71")) <= (#tokens("p81")))) | (((1) <= (#tokens("p66")))))))
  end.
