Property Raft-PT-04-CTLFireability-0
  "Automatically generated"
  is:
    A X A G E X "t55"?
  end.
Property Raft-PT-04-CTLFireability-1
  "Automatically generated"
  is:
    A G E G E F "t21"?
  end.
Property Raft-PT-04-CTLFireability-2
  "Automatically generated"
  is:
    A G ! A F (("t125"?) & ("t127"?))
  end.
Property Raft-PT-04-CTLFireability-3
  "Automatically generated"
  is:
    ! ! E F A X "t125"?
  end.
Property Raft-PT-04-CTLFireability-4
  "Automatically generated"
  is:
    E F ((((E F "t53"?) | ((((("t156"?) | ("t60"?))) | ("t78"?))))) & ((("t1"?) & ("t67"?))))
  end.
Property Raft-PT-04-CTLFireability-5
  "Automatically generated"
  is:
    ((((((E X ! "t0"?) & (! ((! "t58"?) & ((("t83"?) & ("t50"?))))))) | (((! A G "t122"?) & (((A G "t2"?) | (((! "t144"?) | (! "t64"?))))))))) & (E ((E F "t151"?) U (A G "t39"?))))
  end.
Property Raft-PT-04-CTLFireability-6
  "Automatically generated"
  is:
    E ((E (("t62"?) U ("t25"?))) U (E X (("t72"?) & ("t74"?))))
  end.
Property Raft-PT-04-CTLFireability-7
  "Automatically generated"
  is:
    "t33"?
  end.
Property Raft-PT-04-CTLFireability-8
  "Automatically generated"
  is:
    ((A ((E F "t149"?) U ((("t95"?) & ((("t9"?) | ("t153"?))))))) & ("t61"?))
  end.
Property Raft-PT-04-CTLFireability-9
  "Automatically generated"
  is:
    ((E X E F (("t140"?) | ("t122"?))) | (! A X (((("t109"?) & ("t111"?))) | ("t74"?))))
  end.
Property Raft-PT-04-CTLFireability-10
  "Automatically generated"
  is:
    ! ! ((E F "t0"?) & (((A F "t68"?) & ((((("t58"?) & ("t36"?))) | (! "t25"?))))))
  end.
Property Raft-PT-04-CTLFireability-11
  "Automatically generated"
  is:
    ! E F ! (((("t120"?) | ("t107"?))) & (! "t96"?))
  end.
Property Raft-PT-04-CTLFireability-12
  "Automatically generated"
  is:
    E G "t20"?
  end.
Property Raft-PT-04-CTLFireability-13
  "Automatically generated"
  is:
    E G A (((("t47"?) | ("t2"?))) U (! "t143"?))
  end.
Property Raft-PT-04-CTLFireability-14
  "Automatically generated"
  is:
    ! A G E F (("t42"?) | ("t12"?))
  end.
Property Raft-PT-04-CTLFireability-15
  "Automatically generated"
  is:
    E F A (("t69"?) U (! "t102"?))
  end.
