Property Raft-PT-04-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! (((((("t8"?) & ("t120"?))) & ("t143"?))) & ("t133"?))
  end.
Property Raft-PT-04-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((((("t0"?) & ("t0"?))) | ((((("t22"?) & ("t61"?))) | (! "t102"?))))) & ("t28"?))
  end.
Property Raft-PT-04-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! "t28"?) | ("t69"?))
  end.
Property Raft-PT-04-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((! (("t26"?) | ("t107"?))) & ("t97"?))) & ((((((("t24"?) | ("t120"?))) | ((("t52"?) | ("t18"?))))) & ("t159"?))))
  end.
Property Raft-PT-04-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G (("t71"?) | (! "t158"?))
  end.
Property Raft-PT-04-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((((((("t72"?) & ("t17"?))) | ((("t0"?) | ("t6"?))))) | (! (("t48"?) | ("t56"?))))) & ("t154"?))
  end.
Property Raft-PT-04-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((! ! "t61"?) & (! ! "t16"?))) & (((! (("t140"?) & ("t132"?))) | ((("t39"?) & (! "t80"?))))))
  end.
Property Raft-PT-04-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((("t2"?) & ("t157"?))) & (((! "t127"?) & ("t149"?))))) & ((("t152"?) & ((((("t90"?) | ("t101"?))) | ((("t45"?) | ("t138"?))))))))
  end.
Property Raft-PT-04-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G (((((((("t122"?) | ("t130"?))) & ("t159"?))) | (! "t128"?))) | (((! (("t95"?) & ("t68"?))) & ("t53"?))))
  end.
Property Raft-PT-04-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((("t132"?) | (((! "t148"?) & ("t10"?))))) | (! (((("t21"?) & ("t17"?))) & ("t17"?))))
  end.
Property Raft-PT-04-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t150"?) & ("t22"?))
  end.
Property Raft-PT-04-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("t58"?) | (! (((("t155"?) | ("t29"?))) & ((("t76"?) & ("t26"?))))))
  end.
Property Raft-PT-04-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("t98"?) & ((("t36"?) | (! ! "t4"?))))
  end.
Property Raft-PT-04-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! "t75"?) & ((((("t155"?) & (! "t154"?))) & (((! "t117"?) & ((("t53"?) | ("t31"?))))))))
  end.
Property Raft-PT-04-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! (((("t86"?) & ("t116"?))) & ((("t143"?) & ("t125"?))))) | ("t124"?))
  end.
Property Raft-PT-04-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((((! "t99"?) & ((("t133"?) & ("t4"?))))) & ((("t55"?) & ("t0"?))))
  end.
