Property Echo-PT-d03r05-CTLFireability-0
  "Automatically generated"
  is:
    E ((A F (("t1032"?) | ("t8"?))) U ((((((("t333"?) & ("t770"?))) & (! "t618"?))) & (! (("t362"?) & ("t730"?))))))
  end.
Property Echo-PT-d03r05-CTLFireability-1
  "Automatically generated"
  is:
    E F E X A G "t932"?
  end.
Property Echo-PT-d03r05-CTLFireability-2
  "Automatically generated"
  is:
    ! E F ! A F "t1162"?
  end.
Property Echo-PT-d03r05-CTLFireability-3
  "Automatically generated"
  is:
    E F ((((E X "t153"?) & (((! "t699"?) & ("t221"?))))) & (((E F "t953"?) | ((("t1152"?) | ((("t331"?) | ("t933"?))))))))
  end.
Property Echo-PT-d03r05-CTLFireability-4
  "Automatically generated"
  is:
    ! E ((E F "t870"?) U (E G "t1185"?))
  end.
Property Echo-PT-d03r05-CTLFireability-5
  "Automatically generated"
  is:
    A F E G E G "t425"?
  end.
Property Echo-PT-d03r05-CTLFireability-6
  "Automatically generated"
  is:
    A G E G A F "t141"?
  end.
Property Echo-PT-d03r05-CTLFireability-7
  "Automatically generated"
  is:
    A F E X "t1108"?
  end.
Property Echo-PT-d03r05-CTLFireability-8
  "Automatically generated"
  is:
    E G (((("t382"?) | (! (("t267"?) | ("t128"?))))) | ((((("t60"?) | ((("t125"?) & ("t322"?))))) | (E X "t400"?))))
  end.
Property Echo-PT-d03r05-CTLFireability-9
  "Automatically generated"
  is:
    ! ! ! E G ! "t162"?
  end.
Property Echo-PT-d03r05-CTLFireability-10
  "Automatically generated"
  is:
    A F A G A F "t31"?
  end.
Property Echo-PT-d03r05-CTLFireability-11
  "Automatically generated"
  is:
    E ((E F (("t1011"?) | ("t1136"?))) U ((((("t843"?) & ("t230"?))) | ((((("t334"?) | ("t9"?))) & ((("t809"?) | ("t668"?))))))))
  end.
Property Echo-PT-d03r05-CTLFireability-12
  "Automatically generated"
  is:
    ((! A F E X "t1140"?) & (! "t10"?))
  end.
Property Echo-PT-d03r05-CTLFireability-13
  "Automatically generated"
  is:
    A F "t563"?
  end.
Property Echo-PT-d03r05-CTLFireability-14
  "Automatically generated"
  is:
    ((E (((("t644"?) | ((("t387"?) | ("t736"?))))) U (E X "t757"?))) | (A F E F "t332"?))
  end.
Property Echo-PT-d03r05-CTLFireability-15
  "Automatically generated"
  is:
    ((E F "t904"?) | (A G ((E G "t93"?) | (A G "t38"?))))
  end.
