Property Echo-PT-d03r05-LTLFireability-0
  "Automatically generated"
  is:
    A F ((F X "t195"?) U (X X "t392"?))
  end.
Property Echo-PT-d03r05-LTLFireability-1
  "Automatically generated"
  is:
    A X ((X "t334"?) U ((("t625"?) U ("t832"?))))
  end.
Property Echo-PT-d03r05-LTLFireability-2
  "Automatically generated"
  is:
    A ((F F "t190"?) U (X F X "t912"?))
  end.
Property Echo-PT-d03r05-LTLFireability-3
  "Automatically generated"
  is:
    A X "t876"?
  end.
Property Echo-PT-d03r05-LTLFireability-4
  "Automatically generated"
  is:
    A ((F X F "t46"?) U (X "t916"?))
  end.
Property Echo-PT-d03r05-LTLFireability-5
  "Automatically generated"
  is:
    A F "t738"?
  end.
Property Echo-PT-d03r05-LTLFireability-6
  "Automatically generated"
  is:
    A X X G (("t703"?) U ("t615"?))
  end.
Property Echo-PT-d03r05-LTLFireability-7
  "Automatically generated"
  is:
    A X F X G "t415"?
  end.
Property Echo-PT-d03r05-LTLFireability-8
  "Automatically generated"
  is:
    A G X G (("t470"?) U ("t638"?))
  end.
Property Echo-PT-d03r05-LTLFireability-9
  "Automatically generated"
  is:
    A X X G "t1011"?
  end.
Property Echo-PT-d03r05-LTLFireability-10
  "Automatically generated"
  is:
    A X G (("t985"?) U (G "t812"?))
  end.
Property Echo-PT-d03r05-LTLFireability-11
  "Automatically generated"
  is:
    A "t80"?
  end.
Property Echo-PT-d03r05-LTLFireability-12
  "Automatically generated"
  is:
    A ((G "t591"?) U (X F G "t569"?))
  end.
Property Echo-PT-d03r05-LTLFireability-13
  "Automatically generated"
  is:
    A "t753"?
  end.
Property Echo-PT-d03r05-LTLFireability-14
  "Automatically generated"
  is:
    A G G (("t394"?) U (F "t1175"?))
  end.
Property Echo-PT-d03r05-LTLFireability-15
  "Automatically generated"
  is:
    A X F ((G "t467"?) U ("t1070"?))
  end.
