Property Echo-PT-d03r05-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("p1240")) <= (#tokens("p1283")))) | (((1) <= (#tokens("p1297")))))) | (((((#tokens("p1437")) <= (#tokens("p370")))) & (((3) <= (#tokens("p565")))))))) & (((((#tokens("p768")) <= (#tokens("p639")))) | (((((#tokens("p1186")) <= (#tokens("p742")))) & (((2) <= (#tokens("p351")))))))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p976")))) & (((((3) <= (#tokens("p1115")))) & (! ((#tokens("p1235")) <= (#tokens("p1238")))))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("p1295")))) | (((#tokens("p418")) <= (#tokens("p564")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((#tokens("p970")) <= (#tokens("p154")))) | (((2) <= (#tokens("p1259")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((#tokens("p29")) <= (#tokens("p698")))) | (! ((1) <= (#tokens("p1157")))))) & (((#tokens("p1263")) <= (#tokens("p225")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p499")))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("p523")))) & (((! ((#tokens("p639")) <= (#tokens("p980")))) | (! ((#tokens("p590")) <= (#tokens("p29")))))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p74")) <= (#tokens("p267")))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p753")) <= (#tokens("p510")))) | (((2) <= (#tokens("p998")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("p733")) <= (#tokens("p155")))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p1436")) <= (#tokens("p88")))) | (((#tokens("p502")) <= (#tokens("p1269")))))) | (((#tokens("p26")) <= (#tokens("p1105")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("p699")))) | (((#tokens("p138")) <= (#tokens("p608")))))) & (((! ((#tokens("p1405")) <= (#tokens("p570")))) & (((2) <= (#tokens("p928")))))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("p1029")))) & (((#tokens("p989")) <= (#tokens("p820")))))) & (((3) <= (#tokens("p459")))))) & (! ((#tokens("p164")) <= (#tokens("p1")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p391")))) | (((3) <= (#tokens("p778")))))) & (! ! ((#tokens("p511")) <= (#tokens("p1297")))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p1187")) <= (#tokens("p1132")))) & (((((2) <= (#tokens("p484")))) | (((1) <= (#tokens("p873")))))))
  end.
Property Echo-PT-d03r05-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("p419")))) & (((1) <= (#tokens("p685")))))
  end.
