Property Railroad-PT-020-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((! ((#tokens("pl_P50_1")) <= (#tokens("pl_P4_1")))) & (! ((((3) <= (#tokens("pl_P85_1")))) & (((1) <= (#tokens("pl_P37_1")))))))
  end.
Property Railroad-PT-020-CTLCardinality-1
  "Automatically generated"
  is:
    ! ((((E G ((#tokens("pl_P37_1")) <= (#tokens("pl_P50_1")))) & (((! ((2) <= (#tokens("pl_P23_20")))) & (((((1) <= (#tokens("pl_P61_3")))) | (((3) <= (#tokens("pl_P61_21")))))))))) & (((A X ((#tokens("pl_P61_20")) <= (#tokens("pl_P105_1")))) | (((#tokens("pl_P3_1")) <= (#tokens("pl_P59_18")))))))
  end.
Property Railroad-PT-020-CTLCardinality-2
  "Automatically generated"
  is:
    ((! ((E G ((#tokens("pl_P89_1")) <= (#tokens("pl_P95_1")))) | (A X ((1) <= (#tokens("pl_P19_1")))))) | (! ((A F ((2) <= (#tokens("pl_P94_1")))) | (! ! ((#tokens("pl_P61_12")) <= (#tokens("pl_P100_5")))))))
  end.
Property Railroad-PT-020-CTLCardinality-3
  "Automatically generated"
  is:
    E F A G ((((2) <= (#tokens("pl_P100_11")))) | (((3) <= (#tokens("pl_P30_1")))))
  end.
Property Railroad-PT-020-CTLCardinality-4
  "Automatically generated"
  is:
    ((! ! E F ((2) <= (#tokens("pl_P21_16")))) | (E F E G ((1) <= (#tokens("pl_P61_21")))))
  end.
Property Railroad-PT-020-CTLCardinality-5
  "Automatically generated"
  is:
    ((((A ((((#tokens("pl_P21_15")) <= (#tokens("pl_P83_1")))) U (((#tokens("pl_P89_1")) <= (#tokens("pl_P107_1")))))) & (((A F ((2) <= (#tokens("pl_P116_1")))) | (E F ((3) <= (#tokens("pl_P70_1")))))))) | (((A F ((#tokens("pl_P44_1")) <= (#tokens("pl_P100_14")))) | (((E F ((2) <= (#tokens("pl_P62_1")))) & (((#tokens("pl_P100_18")) <= (#tokens("pl_P100_6")))))))))
  end.
Property Railroad-PT-020-CTLCardinality-6
  "Automatically generated"
  is:
    ((E F ((((((2) <= (#tokens("pl_P33_1")))) | (((2) <= (#tokens("pl_P6_1")))))) & (! ((#tokens("pl_P9_1")) <= (#tokens("pl_P74_1")))))) | (A X A F ((1) <= (#tokens("pl_P23_17")))))
  end.
Property Railroad-PT-020-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("pl_P100_6")))
  end.
Property Railroad-PT-020-CTLCardinality-8
  "Automatically generated"
  is:
    ! E G ((((#tokens("pl_P7_1")) <= (#tokens("pl_P59_21")))) | (! ((1) <= (#tokens("pl_P71_1")))))
  end.
Property Railroad-PT-020-CTLCardinality-9
  "Automatically generated"
  is:
    A G ! A G ((1) <= (#tokens("pl_P21_12")))
  end.
Property Railroad-PT-020-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F ((((1) <= (#tokens("pl_P23_19")))) & (((((#tokens("pl_P54_1")) <= (#tokens("pl_P61_7")))) | (((#tokens("pl_P73_1")) <= (#tokens("pl_P33_1")))))))) & (((A F ((((#tokens("pl_P54_1")) <= (#tokens("pl_P21_18")))) | (((2) <= (#tokens("pl_P111_1")))))) | (A ((((1) <= (#tokens("pl_P59_16")))) U (((#tokens("pl_P64_1")) <= (#tokens("pl_P61_8")))))))))
  end.
Property Railroad-PT-020-CTLCardinality-11
  "Automatically generated"
  is:
    A F ! ((#tokens("pl_P30_1")) <= (#tokens("pl_P49_1")))
  end.
Property Railroad-PT-020-CTLCardinality-12
  "Automatically generated"
  is:
    ((((A ((((#tokens("pl_P59_13")) <= (#tokens("pl_P23_17")))) U (((3) <= (#tokens("pl_P106_1")))))) | (E ((((3) <= (#tokens("pl_P23_17")))) U (((#tokens("pl_P61_13")) <= (#tokens("pl_P45_1")))))))) | (E ((((3) <= (#tokens("pl_P76_1")))) U (((((3) <= (#tokens("pl_P23_10")))) | (((1) <= (#tokens("pl_P23_3")))))))))
  end.
Property Railroad-PT-020-CTLCardinality-13
  "Automatically generated"
  is:
    ((E F ((! ((#tokens("pl_P23_18")) <= (#tokens("pl_P61_12")))) | (((((2) <= (#tokens("pl_P107_1")))) | (((2) <= (#tokens("pl_P61_11")))))))) & (((#tokens("pl_P21_11")) <= (#tokens("pl_P22_1")))))
  end.
Property Railroad-PT-020-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((! ((1) <= (#tokens("pl_P59_17")))) & (! ((#tokens("pl_P97_1")) <= (#tokens("pl_P59_20")))))) U (A G ((#tokens("pl_P24_1")) <= (#tokens("pl_P57_1")))))
  end.
Property Railroad-PT-020-CTLCardinality-15
  "Automatically generated"
  is:
    E G A F ! ((#tokens("pl_P59_17")) <= (#tokens("pl_P61_10")))
  end.
