Property Echo-PT-d03r03-CTLCardinality-0
  "Automatically generated"
  is:
    ! E G E X ((1) <= (#tokens("p86")))
  end.
Property Echo-PT-d03r03-CTLCardinality-1
  "Automatically generated"
  is:
    ((((2) <= (#tokens("p109")))) | (E F A X ((2) <= (#tokens("p59")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-2
  "Automatically generated"
  is:
    ((((E ((((#tokens("p38")) <= (#tokens("p23")))) U (((2) <= (#tokens("p95")))))) & (E F ! ((#tokens("p145")) <= (#tokens("p254")))))) | (A G ((#tokens("p167")) <= (#tokens("p26")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-3
  "Automatically generated"
  is:
    ((((! E F ((2) <= (#tokens("p133")))) | (E X ! ((#tokens("p111")) <= (#tokens("p70")))))) & (A F A X ((#tokens("p100")) <= (#tokens("p248")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((A G ((1) <= (#tokens("p184")))) & (A G ((1) <= (#tokens("p56")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-5
  "Automatically generated"
  is:
    ! E F E G ((3) <= (#tokens("p92")))
  end.
Property Echo-PT-d03r03-CTLCardinality-6
  "Automatically generated"
  is:
    ((((#tokens("p89")) <= (#tokens("p143")))) & (! ! E G ((#tokens("p160")) <= (#tokens("p219")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-7
  "Automatically generated"
  is:
    ! ((A G ! ((3) <= (#tokens("p171")))) & (! ! ((#tokens("p35")) <= (#tokens("p264")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-8
  "Automatically generated"
  is:
    E X E F ((3) <= (#tokens("p215")))
  end.
Property Echo-PT-d03r03-CTLCardinality-9
  "Automatically generated"
  is:
    E ((A F ((#tokens("p163")) <= (#tokens("p137")))) U (E F ((3) <= (#tokens("p140")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-10
  "Automatically generated"
  is:
    ! E X E F ((2) <= (#tokens("p262")))
  end.
Property Echo-PT-d03r03-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p171")))
  end.
Property Echo-PT-d03r03-CTLCardinality-12
  "Automatically generated"
  is:
    E ((! ((((#tokens("p255")) <= (#tokens("p121")))) & (((#tokens("p106")) <= (#tokens("p190")))))) U (E F ((2) <= (#tokens("p174")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-13
  "Automatically generated"
  is:
    ! E F ((((3) <= (#tokens("p13")))) & (! ((2) <= (#tokens("p176")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((((! ((1) <= (#tokens("p5")))) | (((#tokens("p39")) <= (#tokens("p195")))))) & (E G ((#tokens("p212")) <= (#tokens("p216")))))
  end.
Property Echo-PT-d03r03-CTLCardinality-15
  "Automatically generated"
  is:
    ((((E ((((2) <= (#tokens("p173")))) U (((#tokens("p109")) <= (#tokens("p74")))))) & (E ((((#tokens("p87")) <= (#tokens("p24")))) U (((2) <= (#tokens("p260")))))))) & (! ((1) <= (#tokens("p35")))))
  end.
