Property Echo-PT-d03r03-LTLCardinality-0
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p3")))
  end.
Property Echo-PT-d03r03-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("p151")) <= (#tokens("p50")))) U (F ((1) <= (#tokens("p133")))))
  end.
Property Echo-PT-d03r03-LTLCardinality-2
  "Automatically generated"
  is:
    A G X X G ((1) <= (#tokens("p145")))
  end.
Property Echo-PT-d03r03-LTLCardinality-3
  "Automatically generated"
  is:
    A G F F ((#tokens("p258")) <= (#tokens("p25")))
  end.
Property Echo-PT-d03r03-LTLCardinality-4
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("p201")))) U (X G ((#tokens("p105")) <= (#tokens("p145")))))
  end.
Property Echo-PT-d03r03-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((#tokens("p59")) <= (#tokens("p199")))
  end.
Property Echo-PT-d03r03-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("p192")) <= (#tokens("p32")))
  end.
Property Echo-PT-d03r03-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("p246")) <= (#tokens("p32")))
  end.
Property Echo-PT-d03r03-LTLCardinality-8
  "Automatically generated"
  is:
    A ((G G ((1) <= (#tokens("p202")))) U (((((2) <= (#tokens("p116")))) U (((#tokens("p160")) <= (#tokens("p35")))))))
  end.
Property Echo-PT-d03r03-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("p170")))) U (((#tokens("p86")) <= (#tokens("p132")))))
  end.
Property Echo-PT-d03r03-LTLCardinality-10
  "Automatically generated"
  is:
    A F X F ((2) <= (#tokens("p205")))
  end.
Property Echo-PT-d03r03-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("p69")))
  end.
Property Echo-PT-d03r03-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((F ((3) <= (#tokens("p74")))) U (G ((#tokens("p98")) <= (#tokens("p84")))))
  end.
Property Echo-PT-d03r03-LTLCardinality-13
  "Automatically generated"
  is:
    A F G ((((2) <= (#tokens("p30")))) U (((#tokens("p177")) <= (#tokens("p147")))))
  end.
Property Echo-PT-d03r03-LTLCardinality-14
  "Automatically generated"
  is:
    A G F G X ((#tokens("p232")) <= (#tokens("p80")))
  end.
Property Echo-PT-d03r03-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((#tokens("p255")) <= (#tokens("p180")))
  end.
