Property CircadianClock-PT-000001-LTLCardinality-0
  "Automatically generated"
  is:
    A F G G F ((#tokens("mr")) <= (#tokens("r_cap")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("c")) <= (#tokens("r_cap")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-2
  "Automatically generated"
  is:
    A G F X X ((1) <= (#tokens("da_a")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-3
  "Automatically generated"
  is:
    A ((2) <= (#tokens("ma_cap")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("a")))) U (X X ((1) <= (#tokens("ma")))))
  end.
Property CircadianClock-PT-000001-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("mr")) <= (#tokens("da")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((#tokens("dr")) <= (#tokens("dr_a")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-7
  "Automatically generated"
  is:
    A G F ((1) <= (#tokens("da_a")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((F ((#tokens("c")) <= (#tokens("dr_a")))) U (((2) <= (#tokens("dr")))))
  end.
Property CircadianClock-PT-000001-LTLCardinality-9
  "Automatically generated"
  is:
    A G G ((2) <= (#tokens("da_a")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("ma_cap")) <= (#tokens("da")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-11
  "Automatically generated"
  is:
    A ((2) <= (#tokens("mr")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("r")) <= (#tokens("c")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-13
  "Automatically generated"
  is:
    A X F ((#tokens("ma_cap")) <= (#tokens("c")))
  end.
Property CircadianClock-PT-000001-LTLCardinality-14
  "Automatically generated"
  is:
    A F X ((((#tokens("ma_cap")) <= (#tokens("da_a")))) U (((#tokens("c_cap")) <= (#tokens("mr_cap")))))
  end.
Property CircadianClock-PT-000001-LTLCardinality-15
  "Automatically generated"
  is:
    A F F G ((3) <= (#tokens("a")))
  end.
