Property HouseConstruction-PT-002-LTLCardinality-0
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("p14")))) U (((#tokens("p12")) <= (#tokens("p1")))))
  end.
Property HouseConstruction-PT-002-LTLCardinality-1
  "Automatically generated"
  is:
    A G X ((((#tokens("p4")) <= (#tokens("p14")))) U (((2) <= (#tokens("p14")))))
  end.
Property HouseConstruction-PT-002-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((X ((2) <= (#tokens("p7")))) U (F ((2) <= (#tokens("p8")))))
  end.
Property HouseConstruction-PT-002-LTLCardinality-3
  "Automatically generated"
  is:
    A G X G F ((2) <= (#tokens("p1")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-4
  "Automatically generated"
  is:
    A X X X G ((#tokens("p11")) <= (#tokens("p4")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("p15")) <= (#tokens("p7")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-6
  "Automatically generated"
  is:
    A ((F ((1) <= (#tokens("p1")))) U (X F ((#tokens("p14")) <= (#tokens("p20")))))
  end.
Property HouseConstruction-PT-002-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("p10")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("p20")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-9
  "Automatically generated"
  is:
    A G G X X ((3) <= (#tokens("p22")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("p3")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("p4")) <= (#tokens("p14")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-12
  "Automatically generated"
  is:
    A F F ((3) <= (#tokens("p27")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-13
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p15")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-14
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p4")))
  end.
Property HouseConstruction-PT-002-LTLCardinality-15
  "Automatically generated"
  is:
    A ((F X ((#tokens("p11")) <= (#tokens("p27")))) U (((#tokens("p6")) <= (#tokens("p22")))))
  end.
