Property MAPK-PT-320-CTLCardinality-0
  "Automatically generated"
  is:
    ((((((((((1) <= (#tokens("RasGTP")))) | (! ((#tokens("ERKP_MEKPP")) <= (#tokens("MEK")))))) & (E G ((#tokens("MEK_RafP")) <= (#tokens("Raf_RasGTP")))))) & (((2) <= (#tokens("MEK")))))) & (A G E X ((#tokens("MEK_RafP")) <= (#tokens("ERK")))))
  end.
Property MAPK-PT-320-CTLCardinality-1
  "Automatically generated"
  is:
    ((((! A F ((#tokens("RafP_Phase1")) <= (#tokens("ERK_MEKPP")))) | (((E F ((#tokens("MEK")) <= (#tokens("MEKP_Phase2")))) & (((! ((#tokens("RasGTP")) <= (#tokens("MEKP")))) | (((((1) <= (#tokens("RafP")))) | (((3) <= (#tokens("Phase1")))))))))))) & (((((A X ((2) <= (#tokens("RafP")))) | (A F ((1) <= (#tokens("MEK")))))) | (A G ((((#tokens("ERKP")) <= (#tokens("MEKP_RafP")))) | (((#tokens("MEKP")) <= (#tokens("MEK_RafP")))))))))
  end.
Property MAPK-PT-320-CTLCardinality-2
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("ERK")))) & (! A G ((3) <= (#tokens("ERK")))))) & (((((A X ((#tokens("RafP")) <= (#tokens("MEKPP_Phase2")))) | (((((((#tokens("RasGTP")) <= (#tokens("Raf")))) | (((#tokens("ERKP_Phase3")) <= (#tokens("RafP")))))) | (((((#tokens("MEK")) <= (#tokens("Phase2")))) | (((#tokens("Raf")) <= (#tokens("ERKP")))))))))) | (((#tokens("RafP_Phase1")) <= (#tokens("MEKP_Phase2")))))))
  end.
Property MAPK-PT-320-CTLCardinality-3
  "Automatically generated"
  is:
    ((E X ((! ((#tokens("MEKP_RafP")) <= (#tokens("ERK_MEKPP")))) & (((((#tokens("MEKP")) <= (#tokens("MEKPP_Phase2")))) | (((2) <= (#tokens("MEKP_Phase2")))))))) | (((((A G ((#tokens("ERKP_MEKPP")) <= (#tokens("MEKPP")))) & (E G ((#tokens("ERKP")) <= (#tokens("ERKPP")))))) | (! A G ((#tokens("MEKPP_Phase2")) <= (#tokens("MEK")))))))
  end.
Property MAPK-PT-320-CTLCardinality-4
  "Automatically generated"
  is:
    ((((2) <= (#tokens("ERKPP")))) | (E ((((((#tokens("MEKPP")) <= (#tokens("MEK")))) & (((#tokens("MEKP_RafP")) <= (#tokens("RafP")))))) U (((((#tokens("ERKP_MEKPP")) <= (#tokens("MEKP_Phase2")))) & (((3) <= (#tokens("ERKP_Phase3")))))))))
  end.
Property MAPK-PT-320-CTLCardinality-5
  "Automatically generated"
  is:
    A F ((A G ((#tokens("Phase1")) <= (#tokens("Raf")))) | (A X ((#tokens("Phase3")) <= (#tokens("Raf_RasGTP")))))
  end.
Property MAPK-PT-320-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Raf_RasGTP")) <= (#tokens("Raf")))) & (((#tokens("Phase3")) <= (#tokens("Phase3")))))) | (E F ((#tokens("RafP")) <= (#tokens("MEKPP_Phase2")))))
  end.
Property MAPK-PT-320-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("MEK")) <= (#tokens("Raf")))) | (! ((#tokens("MEKP_RafP")) <= (#tokens("RasGTP")))))
  end.
Property MAPK-PT-320-CTLCardinality-8
  "Automatically generated"
  is:
    ! A G ((((3) <= (#tokens("RafP_Phase1")))) | (! ((3) <= (#tokens("RafP_Phase1")))))
  end.
Property MAPK-PT-320-CTLCardinality-9
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("MEK")) <= (#tokens("ERK")))) | (! ((3) <= (#tokens("MEKPP")))))
  end.
Property MAPK-PT-320-CTLCardinality-10
  "Automatically generated"
  is:
    A G E ((((2) <= (#tokens("ERKP_Phase3")))) U (((2) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-320-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((! ((! ((2) <= (#tokens("RafP_Phase1")))) & (! ((3) <= (#tokens("ERKP")))))) | (((E F ((#tokens("Phase3")) <= (#tokens("RafP_Phase1")))) | (A G ((1) <= (#tokens("Raf_RasGTP")))))))
  end.
Property MAPK-PT-320-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((((! ((2) <= (#tokens("MEKP")))) | (((((2) <= (#tokens("Raf_RasGTP")))) | (((1) <= (#tokens("MEKPP_Phase2")))))))) | (((((((#tokens("Raf_RasGTP")) <= (#tokens("Raf_RasGTP")))) & (((#tokens("ERK_MEKPP")) <= (#tokens("ERK_MEKPP")))))) & (! ((1) <= (#tokens("MEKPP_Phase2")))))))) & (A G ((((#tokens("ERK_MEKPP")) <= (#tokens("ERK")))) | (((2) <= (#tokens("MEKP_Phase2")))))))) & (! ((((2) <= (#tokens("ERKP_MEKPP")))) & (E F ((#tokens("MEKP_RafP")) <= (#tokens("ERKP_MEKPP")))))))
  end.
Property MAPK-PT-320-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! A X ((3) <= (#tokens("Phase3")))
  end.
Property MAPK-PT-320-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((((((#tokens("MEK_RafP")) <= (#tokens("MEKPP")))) | (! ((#tokens("ERKP_MEKPP")) <= (#tokens("RafP_Phase1")))))) & (! ((((#tokens("RasGTP")) <= (#tokens("Raf_RasGTP")))) | (((#tokens("MEKP_Phase2")) <= (#tokens("MEK")))))))
  end.
Property MAPK-PT-320-CTLCardinality-15
  "Automatically generated"
  is:
    E G E F ((((3) <= (#tokens("MEKP_RafP")))) | (((#tokens("ERK")) <= (#tokens("ERKP")))))
  end.
