Property MAPK-PT-320-CTLFireability-0
  "Automatically generated"
  is:
    ((! E F A X "k21"?) | (((E G "k7"?) | (((((! (("k22"?) | ("k9"?))) & (A G "k11"?))) | (E X (("k25"?) & ("k26"?))))))))
  end.
Property MAPK-PT-320-CTLFireability-1
  "Automatically generated"
  is:
    A ((A G (("k26"?) | ("k25"?))) U (E F (("k26"?) & ("k11"?))))
  end.
Property MAPK-PT-320-CTLFireability-2
  "Automatically generated"
  is:
    A G ((! E G "k26"?) | (((A F "k1"?) & ((((("k8"?) | ("k10"?))) | ("k25"?))))))
  end.
Property MAPK-PT-320-CTLFireability-3
  "Automatically generated"
  is:
    E F A F A G "k5"?
  end.
Property MAPK-PT-320-CTLFireability-4
  "Automatically generated"
  is:
    E F A G "k29"?
  end.
Property MAPK-PT-320-CTLFireability-5
  "Automatically generated"
  is:
    A G E X ! (("k8"?) & ("k6"?))
  end.
Property MAPK-PT-320-CTLFireability-6
  "Automatically generated"
  is:
    ((A G ((A F "k19"?) | ((((("k13"?) | ("k14"?))) | ((("k24"?) | ("k1"?))))))) & (! ((! (((("k20"?) | ("k29"?))) | (! "k29"?))) | ("k3"?))))
  end.
Property MAPK-PT-320-CTLFireability-7
  "Automatically generated"
  is:
    A ((A (("k14"?) U ("k25"?))) U (E F "k9"?))
  end.
Property MAPK-PT-320-CTLFireability-8
  "Automatically generated"
  is:
    A F "k13"?
  end.
Property MAPK-PT-320-CTLFireability-9
  "Automatically generated"
  is:
    E ((E G (("k3"?) | ("k1"?))) U ((((((("k13"?) | ("k29"?))) | ((("k21"?) & ("k23"?))))) | (A F "k26"?))))
  end.
Property MAPK-PT-320-CTLFireability-10
  "Automatically generated"
  is:
    A F (((("k28"?) & ("k8"?))) & (A G ! "k3"?))
  end.
Property MAPK-PT-320-CTLFireability-11
  "Automatically generated"
  is:
    A X (("k7"?) | (((E X "k8"?) | (A F "k26"?))))
  end.
Property MAPK-PT-320-CTLFireability-12
  "Automatically generated"
  is:
    (("k15"?) | (((((A G (("k19"?) & ("k14"?))) | ((((((("k27"?) | ("k29"?))) | (! "k6"?))) & (((! "k28"?) & (! "k8"?))))))) | (((E G (("k24"?) | ("k26"?))) & ("k15"?))))))
  end.
Property MAPK-PT-320-CTLFireability-13
  "Automatically generated"
  is:
    ! (("k15"?) & (A F (("k21"?) & ("k8"?))))
  end.
Property MAPK-PT-320-CTLFireability-14
  "Automatically generated"
  is:
    E F ((A G (("k18"?) | ("k2"?))) & (! "k15"?))
  end.
Property MAPK-PT-320-CTLFireability-15
  "Automatically generated"
  is:
    ((((! ((E G "k20"?) | (A G "k11"?))) | (E ((! "k21"?) U ((("k22"?) & ("k13"?))))))) | ("k22"?))
  end.
