Property MAPK-PT-320-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((#tokens("ERKP")) <= (#tokens("ERKP_MEKPP")))) U (((((3) <= (#tokens("ERK")))) U (((#tokens("RasGTP")) <= (#tokens("MEK_RafP")))))))
  end.
Property MAPK-PT-320-LTLCardinality-1
  "Automatically generated"
  is:
    A F X G X ((1) <= (#tokens("MEKP_Phase2")))
  end.
Property MAPK-PT-320-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("MEKP_RafP")) <= (#tokens("ERKPP_Phase3")))
  end.
Property MAPK-PT-320-LTLCardinality-3
  "Automatically generated"
  is:
    A ((1) <= (#tokens("ERKP_MEKPP")))
  end.
Property MAPK-PT-320-LTLCardinality-4
  "Automatically generated"
  is:
    A ((1) <= (#tokens("ERK")))
  end.
Property MAPK-PT-320-LTLCardinality-5
  "Automatically generated"
  is:
    A G F F G ((2) <= (#tokens("ERKPP_Phase3")))
  end.
Property MAPK-PT-320-LTLCardinality-6
  "Automatically generated"
  is:
    A F G X ((1) <= (#tokens("MEKPP")))
  end.
Property MAPK-PT-320-LTLCardinality-7
  "Automatically generated"
  is:
    A ((X ((#tokens("RasGTP")) <= (#tokens("MEKPP")))) U (X X ((#tokens("RafP_Phase1")) <= (#tokens("MEK")))))
  end.
Property MAPK-PT-320-LTLCardinality-8
  "Automatically generated"
  is:
    A G G G X ((3) <= (#tokens("ERKP_MEKPP")))
  end.
Property MAPK-PT-320-LTLCardinality-9
  "Automatically generated"
  is:
    A X G X X ((1) <= (#tokens("RafP")))
  end.
Property MAPK-PT-320-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("Phase3")) <= (#tokens("ERK_MEKPP")))
  end.
Property MAPK-PT-320-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("Phase3")) <= (#tokens("MEKP_Phase2")))
  end.
Property MAPK-PT-320-LTLCardinality-12
  "Automatically generated"
  is:
    A ((1) <= (#tokens("ERK")))
  end.
Property MAPK-PT-320-LTLCardinality-13
  "Automatically generated"
  is:
    A X G X F ((2) <= (#tokens("RasGTP")))
  end.
Property MAPK-PT-320-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((#tokens("Phase2")) <= (#tokens("MEK_RafP")))) U (((#tokens("MEKP")) <= (#tokens("MEKPP")))))) U (F G ((#tokens("MEKP_Phase2")) <= (#tokens("ERKP")))))
  end.
Property MAPK-PT-320-LTLCardinality-15
  "Automatically generated"
  is:
    A F G G G ((1) <= (#tokens("MEK_RafP")))
  end.
