Property Raft-PT-03-CTLCardinality-0
  "Automatically generated"
  is:
    ((E X ! ((1) <= (#tokens("p46")))) | (A G E F ((1) <= (#tokens("p24")))))
  end.
Property Raft-PT-03-CTLCardinality-1
  "Automatically generated"
  is:
    A G ! E X ((3) <= (#tokens("p45")))
  end.
Property Raft-PT-03-CTLCardinality-2
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("p22")))) & (((1) <= (#tokens("p41")))))) U (((((((1) <= (#tokens("p37")))) & (((2) <= (#tokens("p30")))))) & (((#tokens("p32")) <= (#tokens("p7")))))))
  end.
Property Raft-PT-03-CTLCardinality-3
  "Automatically generated"
  is:
    ((((A G ! ((2) <= (#tokens("p31")))) & (! ((! ((#tokens("p28")) <= (#tokens("p11")))) | (((2) <= (#tokens("p30")))))))) | (((((A X ((1) <= (#tokens("p47")))) & (A X ((1) <= (#tokens("p19")))))) | (((1) <= (#tokens("p15")))))))
  end.
Property Raft-PT-03-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p41")) <= (#tokens("p14")))) | (((#tokens("p35")) <= (#tokens("p42")))))) & (A X ((1) <= (#tokens("p45")))))
  end.
Property Raft-PT-03-CTLCardinality-5
  "Automatically generated"
  is:
    ! A G E F ((2) <= (#tokens("p9")))
  end.
Property Raft-PT-03-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p31")) <= (#tokens("p34")))) & (! ((((#tokens("p24")) <= (#tokens("p26")))) & (((2) <= (#tokens("p29")))))))
  end.
Property Raft-PT-03-CTLCardinality-7
  "Automatically generated"
  is:
    ! E G E F ((3) <= (#tokens("p45")))
  end.
Property Raft-PT-03-CTLCardinality-8
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("p6")))) | (((((2) <= (#tokens("p19")))) & (((1) <= (#tokens("p11")))))))) U (! ! ((2) <= (#tokens("p17")))))
  end.
Property Raft-PT-03-CTLCardinality-9
  "Automatically generated"
  is:
    A G ! E G ((2) <= (#tokens("p25")))
  end.
Property Raft-PT-03-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A G ((#tokens("p25")) <= (#tokens("p24")))) | (((((1) <= (#tokens("p7")))) | (! ((((1) <= (#tokens("p24")))) | (((1) <= (#tokens("p19")))))))))) & (A X E F ((2) <= (#tokens("p0")))))
  end.
Property Raft-PT-03-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("p39")))) & (A F ((#tokens("p16")) <= (#tokens("p29")))))
  end.
Property Raft-PT-03-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("p10")) <= (#tokens("p19")))) & (((2) <= (#tokens("p37")))))) & (((2) <= (#tokens("p22")))))) & (((#tokens("p46")) <= (#tokens("p17")))))
  end.
Property Raft-PT-03-CTLCardinality-13
  "Automatically generated"
  is:
    ((E F A F ((#tokens("p31")) <= (#tokens("p1")))) & (E X E F ((3) <= (#tokens("p8")))))
  end.
Property Raft-PT-03-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((E F ((1) <= (#tokens("p40")))) & (E F ((#tokens("p9")) <= (#tokens("p43")))))
  end.
Property Raft-PT-03-CTLCardinality-15
  "Automatically generated"
  is:
    ((! ((3) <= (#tokens("p46")))) & (E F ((2) <= (#tokens("p49")))))
  end.
