Property TokenRing-COL-005-LTLFireability-0
  "Automatically generated"
  is:
    A F X X G X ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?
  end.
Property TokenRing-COL-005-LTLFireability-1
  "Automatically generated"
  is:
    A F X X G X ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?
  end.
Property TokenRing-COL-005-LTLFireability-2
  "Automatically generated"
  is:
    A ((("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?) U (("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?))
  end.
Property TokenRing-COL-005-LTLFireability-3
  "Automatically generated"
  is:
    A F ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?
  end.
Property TokenRing-COL-005-LTLFireability-4
  "Automatically generated"
  is:
    A G ((G F ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?) U (F ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?))
  end.
Property TokenRing-COL-005-LTLFireability-5
  "Automatically generated"
  is:
    A G ((("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?) U (G X ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?))
  end.
Property TokenRing-COL-005-LTLFireability-6
  "Automatically generated"
  is:
    A X X G X F ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?
  end.
Property TokenRing-COL-005-LTLFireability-7
  "Automatically generated"
  is:
    A ((G G X ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?) U (("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?))
  end.
Property TokenRing-COL-005-LTLFireability-8
  "Automatically generated"
  is:
    A ((("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?) U (X ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?))
  end.
Property TokenRing-COL-005-LTLFireability-9
  "Automatically generated"
  is:
    A X X X F F ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?
  end.
Property TokenRing-COL-005-LTLFireability-10
  "Automatically generated"
  is:
    A ((F F G ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?) U (F ("MainProcess_1", "MainProcess_2", "MainProcess_3", "MainProcess_5", "MainProcess_4", "MainProcess_0")?))
  end.
Property TokenRing-COL-005-LTLFireability-11
  "Automatically generated"
  is:
    A X F ((G ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?) U (F ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?))
  end.
Property TokenRing-COL-005-LTLFireability-12
  "Automatically generated"
  is:
    A X G ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?
  end.
Property TokenRing-COL-005-LTLFireability-13
  "Automatically generated"
  is:
    A G F G ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?
  end.
Property TokenRing-COL-005-LTLFireability-14
  "Automatically generated"
  is:
    A ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?
  end.
Property TokenRing-COL-005-LTLFireability-15
  "Automatically generated"
  is:
    A X ("OtherProcess_2_1_5", "OtherProcess_5_1_0", "OtherProcess_4_1_5", "OtherProcess_1_3_5", "OtherProcess_5_4_3", "OtherProcess_2_2_3", "OtherProcess_5_4_2", "OtherProcess_1_0_2", "OtherProcess_3_4_5", "OtherProcess_3_5_0", "OtherProcess_1_4_2", "OtherProcess_1_2_3", "OtherProcess_2_0_5", "OtherProcess_1_3_0", "OtherProcess_5_4_1", "OtherProcess_3_2_4", "OtherProcess_1_2_1", "OtherProcess_2_0_2", "OtherProcess_3_5_2", "OtherProcess_4_0_3", "OtherProcess_5_0_3", "OtherProcess_5_3_4", "OtherProcess_4_5_0", "OtherProcess_4_0_4", "OtherProcess_4_1_2", "OtherProcess_4_3_1", "OtherProcess_4_1_0", "OtherProcess_5_1_5", "OtherProcess_1_5_4", "OtherProcess_3_4_0", "OtherProcess_4_4_5", "OtherProcess_5_5_0", "OtherProcess_2_4_3", "OtherProcess_4_5_3", "OtherProcess_3_0_2", "OtherProcess_1_1_3", "OtherProcess_1_1_4", "OtherProcess_2_4_2", "OtherProcess_5_1_3", "OtherProcess_5_3_1", "OtherProcess_4_4_1", "OtherProcess_4_0_5", "OtherProcess_2_3_0", "OtherProcess_5_0_1", "OtherProcess_3_1_0", "OtherProcess_2_5_2", "OtherProcess_1_2_5", "OtherProcess_2_4_0", "OtherProcess_2_5_1", "OtherProcess_2_4_5", "OtherProcess_4_1_3", "OtherProcess_3_5_3", "OtherProcess_1_0_1", "OtherProcess_2_1_0", "OtherProcess_4_0_2", "OtherProcess_2_3_1", "OtherProcess_1_0_5", "OtherProcess_4_3_4", "OtherProcess_3_1_2", "OtherProcess_2_1_4", "OtherProcess_4_0_1", "OtherProcess_2_1_2", "OtherProcess_3_0_5", "OtherProcess_2_1_3", "OtherProcess_4_2_0", "OtherProcess_4_3_2", "OtherProcess_1_0_4", "OtherProcess_5_5_2", "OtherProcess_2_2_5", "OtherProcess_3_4_3", "OtherProcess_1_5_1", "OtherProcess_5_0_2", "OtherProcess_3_3_4", "OtherProcess_4_5_2", "OtherProcess_1_1_0", "OtherProcess_1_4_5", "OtherProcess_3_1_3", "OtherProcess_4_1_4", "OtherProcess_4_4_0", "OtherProcess_5_2_0", "OtherProcess_1_1_2", "OtherProcess_5_3_2", "OtherProcess_3_3_1", "OtherProcess_3_0_1", "OtherProcess_5_2_3", "OtherProcess_3_1_4", "OtherProcess_5_5_3", "OtherProcess_4_5_4", "OtherProcess_2_2_0", "OtherProcess_2_4_1", "OtherProcess_1_4_3", "OtherProcess_4_3_0", "OtherProcess_1_1_5", "OtherProcess_3_2_5", "OtherProcess_5_3_5", "OtherProcess_2_3_4", "OtherProcess_5_1_4", "OtherProcess_4_2_1", "OtherProcess_4_2_3", "OtherProcess_3_2_0", "OtherProcess_5_4_0", "OtherProcess_1_5_3", "OtherProcess_4_3_5", "OtherProcess_3_5_1", "OtherProcess_3_0_4", "OtherProcess_2_0_1", "OtherProcess_1_4_1", "OtherProcess_5_5_4", "OtherProcess_1_3_4", "OtherProcess_1_3_1", "OtherProcess_3_3_0", "OtherProcess_1_0_3", "OtherProcess_3_3_2", "OtherProcess_2_0_3", "OtherProcess_5_4_5", "OtherProcess_2_3_2", "OtherProcess_3_3_5", "OtherProcess_4_2_5", "OtherProcess_5_2_1", "OtherProcess_5_0_5", "OtherProcess_3_2_3", "OtherProcess_4_5_1", "OtherProcess_2_5_4", "OtherProcess_1_5_0", "OtherProcess_5_2_5", "OtherProcess_1_2_4", "OtherProcess_3_4_2", "OtherProcess_1_3_2", "OtherProcess_5_2_4", "OtherProcess_2_5_3", "OtherProcess_1_4_0", "OtherProcess_3_2_1", "OtherProcess_3_1_5", "OtherProcess_2_5_0", "OtherProcess_5_5_1", "OtherProcess_3_0_3", "OtherProcess_2_0_4", "OtherProcess_2_2_1", "OtherProcess_3_5_4", "OtherProcess_4_2_4", "OtherProcess_2_2_4", "OtherProcess_2_3_5", "OtherProcess_5_3_0", "OtherProcess_1_2_0", "OtherProcess_4_4_2", "OtherProcess_5_0_4", "OtherProcess_4_4_3", "OtherProcess_5_1_2", "OtherProcess_3_4_1", "OtherProcess_1_5_2")?
  end.
