Property MAPK-PT-020-LTLCardinality-0
  "Automatically generated"
  is:
    A F F X ((2) <= (#tokens("ERKPP")))
  end.
Property MAPK-PT-020-LTLCardinality-1
  "Automatically generated"
  is:
    A G G F F ((1) <= (#tokens("RafP")))
  end.
Property MAPK-PT-020-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("RafP")) <= (#tokens("Phase1")))
  end.
Property MAPK-PT-020-LTLCardinality-3
  "Automatically generated"
  is:
    A F X G F ((#tokens("RafP_Phase1")) <= (#tokens("ERKP")))
  end.
Property MAPK-PT-020-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((((#tokens("MEKP_RafP")) <= (#tokens("MEKPP")))) U (X ((3) <= (#tokens("ERK_MEKPP")))))
  end.
Property MAPK-PT-020-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("RafP")) <= (#tokens("ERK_MEKPP")))
  end.
Property MAPK-PT-020-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("ERKPP")))) U (X ((1) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-020-LTLCardinality-7
  "Automatically generated"
  is:
    A F X G X ((#tokens("MEKPP_Phase2")) <= (#tokens("RasGTP")))
  end.
Property MAPK-PT-020-LTLCardinality-8
  "Automatically generated"
  is:
    A ((((((#tokens("ERKPP")) <= (#tokens("MEKP_Phase2")))) U (((1) <= (#tokens("MEKP")))))) U (X X ((3) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-020-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((((#tokens("ERKPP_Phase3")) <= (#tokens("Phase2")))) U (F ((#tokens("ERKPP")) <= (#tokens("MEKPP_Phase2")))))
  end.
Property MAPK-PT-020-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((#tokens("Raf")) <= (#tokens("ERKP_Phase3")))
  end.
Property MAPK-PT-020-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((#tokens("ERKP_MEKPP")) <= (#tokens("ERKP_Phase3")))
  end.
Property MAPK-PT-020-LTLCardinality-12
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("MEK_RafP")))) U (((#tokens("RasGTP")) <= (#tokens("MEKP_Phase2")))))
  end.
Property MAPK-PT-020-LTLCardinality-13
  "Automatically generated"
  is:
    A X X ((((#tokens("Raf_RasGTP")) <= (#tokens("ERKP_Phase3")))) U (((2) <= (#tokens("ERKP_MEKPP")))))
  end.
Property MAPK-PT-020-LTLCardinality-14
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("RafP")))
  end.
Property MAPK-PT-020-LTLCardinality-15
  "Automatically generated"
  is:
    A F X ((3) <= (#tokens("ERKP_MEKPP")))
  end.
