Property HouseConstruction-PT-010-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((("t11"?) & ((("t15"?) & ("t1"?))))) & (((! (("t12"?) | ("t14"?))) | ((("t11"?) & ("t1"?))))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((((((! "t11"?) | (! "t7"?))) & (((! "t13"?) & ((("t2"?) & ("t13"?))))))) & ("t9"?))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! (((("t6"?) & ("t1"?))) & ((("t10"?) & ("t8"?))))) | (! "t18"?))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! (((((("t18"?) | ("t4"?))) & ((("t3"?) & ("t18"?))))) & ("t6"?))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("t17"?) & ((((("t12"?) & ((("t18"?) | ("t8"?))))) & ("t11"?))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! (((("t15"?) & ((("t18"?) & ("t2"?))))) & ((((("t4"?) & ("t16"?))) & ((("t6"?) | ("t15"?))))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! ! ((! "t14"?) | ("t1"?))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (("t18"?) & (((((! "t3"?) & (! "t8"?))) | ("t12"?))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((("t8"?) & ("t18"?))) & ("t4"?))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (("t5"?) & ((((((("t13"?) | ("t11"?))) & (! "t9"?))) & ("t12"?))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((! (("t2"?) & ("t5"?))) & (((! "t17"?) & ((("t15"?) | ("t12"?))))))) & ((("t18"?) & ("t5"?))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t18"?
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("t18"?) & ((((("t3"?) & (! "t9"?))) & ((((("t16"?) & ("t10"?))) & ((("t4"?) | ("t12"?))))))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ((! (("t14"?) | ("t1"?))) & ((("t18"?) & ((("t8"?) | ("t2"?))))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((((("t6"?) & ((("t8"?) & ("t17"?))))) | ("t4"?))) & (! (("t7"?) | ("t4"?))))
  end.
Property HouseConstruction-PT-010-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "t6"?) | (! "t11"?))) & ((((("t11"?) & ("t10"?))) & (! "t1"?))))) & ((((((("t6"?) & ("t14"?))) & (! "t18"?))) | ((("t14"?) | ("t17"?))))))
  end.
