Property HouseConstruction-PT-010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("p14")))) & (! ((2) <= (#tokens("p17")))))) & (! ! ((2) <= (#tokens("p18")))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p14")) <= (#tokens("p26")))) & (((3) <= (#tokens("p13")))))) & (((((((#tokens("p20")) <= (#tokens("p17")))) & (((3) <= (#tokens("p17")))))) & (((((#tokens("p14")) <= (#tokens("p23")))) & (((2) <= (#tokens("p15")))))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p20")))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("p15")) <= (#tokens("p5")))) | (((#tokens("p5")) <= (#tokens("p6")))))) | (((((#tokens("p17")) <= (#tokens("p15")))) & (((#tokens("p20")) <= (#tokens("p13")))))))) | (! ((((#tokens("p2")) <= (#tokens("p20")))) & (((2) <= (#tokens("p7")))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((#tokens("p17")) <= (#tokens("p3")))) | (((#tokens("p23")) <= (#tokens("p7")))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("p26")))) | (((((1) <= (#tokens("p21")))) & (((#tokens("p1")) <= (#tokens("p4")))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p9")))) | (((#tokens("p13")) <= (#tokens("p4")))))) | (((! ((1) <= (#tokens("p3")))) | (((#tokens("p5")) <= (#tokens("p22")))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("p20")) <= (#tokens("p20")))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("p18")) <= (#tokens("p1")))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("p22")))) & (((((#tokens("p23")) <= (#tokens("p3")))) | (((#tokens("p14")) <= (#tokens("p21")))))))) & (((((#tokens("p13")) <= (#tokens("p26")))) | (((((1) <= (#tokens("p20")))) & (((#tokens("p1")) <= (#tokens("p26")))))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p19")))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ((((#tokens("p27")) <= (#tokens("p15")))) | (((1) <= (#tokens("p1")))))) & (((3) <= (#tokens("p9")))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((! ((#tokens("p2")) <= (#tokens("p10")))) | (((((1) <= (#tokens("p1")))) | (((2) <= (#tokens("p4")))))))) | (((((2) <= (#tokens("p4")))) & (((#tokens("p6")) <= (#tokens("p5")))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("p7")))) & (((1) <= (#tokens("p6")))))) & (! ((((#tokens("p16")) <= (#tokens("p17")))) | (((2) <= (#tokens("p1")))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p7")))) & (((! ((#tokens("p6")) <= (#tokens("p14")))) & (((2) <= (#tokens("p20")))))))
  end.
Property HouseConstruction-PT-010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((#tokens("p14")) <= (#tokens("p13")))) & (! ((#tokens("p13")) <= (#tokens("p4")))))) & (((! ((#tokens("p21")) <= (#tokens("p3")))) | (((((2) <= (#tokens("p19")))) & (((#tokens("p14")) <= (#tokens("p20")))))))))
  end.
