Property CircadianClock-PT-000100-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("mr")))) U (((2) <= (#tokens("dr")))))) U (((((2) <= (#tokens("a_cap")))) U (((#tokens("ma")) <= (#tokens("r_cap")))))))
  end.
Property CircadianClock-PT-000100-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("dr")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("a")) <= (#tokens("c_cap")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-3
  "Automatically generated"
  is:
    A ((3) <= (#tokens("c_cap")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((F ((3) <= (#tokens("r")))) U (((2) <= (#tokens("mr_cap")))))
  end.
Property CircadianClock-PT-000100-LTLCardinality-5
  "Automatically generated"
  is:
    A F G ((#tokens("ma_cap")) <= (#tokens("ma")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("r_cap")) <= (#tokens("dr_a")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-7
  "Automatically generated"
  is:
    A F F X F ((2) <= (#tokens("a_cap")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("ma_cap")) <= (#tokens("ma")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-9
  "Automatically generated"
  is:
    A G X F F ((#tokens("r_cap")) <= (#tokens("da")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-10
  "Automatically generated"
  is:
    A ((3) <= (#tokens("da")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("a")) <= (#tokens("mr")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("da_a")))) U (G G ((3) <= (#tokens("da")))))
  end.
Property CircadianClock-PT-000100-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("ma_cap")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("a")) <= (#tokens("ma_cap")))
  end.
Property CircadianClock-PT-000100-LTLCardinality-15
  "Automatically generated"
  is:
    A G F ((#tokens("r")) <= (#tokens("ma_cap")))
  end.
