Property CircadianClock-PT-000100-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (("deg_c"?) | (! (("deg_c"?) & (! "bind_a"?))))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((((((("transc_dr"?) & ("bind_a"?))) | (! "rel_r"?))) | ((("transc_da"?) | ((("rel_a"?) & ("transc_dr_a"?))))))) | ("bind_r"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! ! (((("bind_a"?) & ("rel_a"?))) & (! "deg_c"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (((((("transl_r"?) | ((("deg_a"?) & ("transc_da_a"?))))) | (((! "transl_r"?) | ((("rel_a"?) | ("deg_r"?))))))) | ("transl_a"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G (((("rel_a"?) & ((("bind_a"?) | ("rel_a"?))))) | (! ! "transc_da"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (((((((("deg_ma"?) | ("transc_da"?))) | ("bind_a"?))) | ((((("transl_r"?) & ("transc_da_a"?))) | ((("transl_r"?) | ("rel_a"?))))))) | ("transc_da_a"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ! (((((("transl_a"?) | ("deg_a"?))) | ("deactive"?))) | ((((("transl_r"?) | ("bind_r"?))) | (! "transl_a"?))))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((((((! "transc_dr"?) | ((("transc_da_a"?) | ("transc_dr"?))))) | ((((("bind_a"?) | ("rel_r"?))) & ((("deg_a"?) | ("bind_a"?))))))) | (! ! ! "transc_dr"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((! "transc_da"?) & (! "rel_a"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((((((("deg_ma"?) & ("deactive"?))) | ("transc_dr"?))) & (! (("transc_da_a"?) | ("transc_da_a"?))))) & ("deg_mr"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("transc_dr_a"?) | ((((((("bind_a"?) & ("rel_a"?))) & ("transl_a"?))) | (! "transc_dr_a"?))))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((((! "deactive"?) & ((("transc_da"?) & ("deg_c"?))))) & ((((("transc_dr"?) & ("deg_a"?))) & (! "transl_a"?))))) & (((((! "transl_a"?) | ((("bind_a"?) & ("deg_a"?))))) & (! ! "deactive"?))))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((((! "deg_r"?) | ("transc_dr"?))) | ("transc_dr_a"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((("deactive"?) & ("deg_ma"?))) | (((((! "rel_a"?) & (! "bind_r"?))) | (((! "transc_da"?) | (! "rel_r"?))))))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! (((("transc_dr_a"?) | ("deg_ma"?))) | ((("transc_da"?) | ("rel_a"?))))) & ("deg_r"?))
  end.
Property CircadianClock-PT-000100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((((! "rel_r"?) | (! "transc_da"?))) | ((((("deg_a"?) | ("rel_a"?))) | ("bind_r"?))))) & ("transl_a"?))
  end.
