Property MAPK-PT-020-LTLFireability-0
  "Automatically generated"
  is:
    A F G X F F "k4"?
  end.
Property MAPK-PT-020-LTLFireability-1
  "Automatically generated"
  is:
    A F (("k5"?) U ("k21"?))
  end.
Property MAPK-PT-020-LTLFireability-2
  "Automatically generated"
  is:
    A X X "k11"?
  end.
Property MAPK-PT-020-LTLFireability-3
  "Automatically generated"
  is:
    A X F "k13"?
  end.
Property MAPK-PT-020-LTLFireability-4
  "Automatically generated"
  is:
    A F ((X F "k23"?) U (X "k21"?))
  end.
Property MAPK-PT-020-LTLFireability-5
  "Automatically generated"
  is:
    A F (((("k21"?) U ("k7"?))) U (F F "k23"?))
  end.
Property MAPK-PT-020-LTLFireability-6
  "Automatically generated"
  is:
    A "k24"?
  end.
Property MAPK-PT-020-LTLFireability-7
  "Automatically generated"
  is:
    A G F G G G "k27"?
  end.
Property MAPK-PT-020-LTLFireability-8
  "Automatically generated"
  is:
    A F ((F F "k18"?) U ("k15"?))
  end.
Property MAPK-PT-020-LTLFireability-9
  "Automatically generated"
  is:
    A G F G "k26"?
  end.
Property MAPK-PT-020-LTLFireability-10
  "Automatically generated"
  is:
    A "k30"?
  end.
Property MAPK-PT-020-LTLFireability-11
  "Automatically generated"
  is:
    A X G "k2"?
  end.
Property MAPK-PT-020-LTLFireability-12
  "Automatically generated"
  is:
    A "k17"?
  end.
Property MAPK-PT-020-LTLFireability-13
  "Automatically generated"
  is:
    A "k12"?
  end.
Property MAPK-PT-020-LTLFireability-14
  "Automatically generated"
  is:
    A F "k21"?
  end.
Property MAPK-PT-020-LTLFireability-15
  "Automatically generated"
  is:
    A X ((F F "k24"?) U ("k17"?))
  end.
