Property PhaseVariation-PT-D20CS010-CTLCardinality-0
  "Automatically generated"
  is:
    E G ((! ! ((#tokens("cell___2_9__A_")) <= (#tokens("pool__8_11_")))) & (! ((((1) <= (#tokens("cell___10_3__B_")))) & (((#tokens("cell___14_2__B_")) <= (#tokens("cell___3_16__A_")))))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-1
  "Automatically generated"
  is:
    E G ((E F ((2) <= (#tokens("pool__7_16_")))) | (((2) <= (#tokens("cell___15_3__B_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-2
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("cell___17_11__B_")))) & (((3) <= (#tokens("cell___2_4__A_")))))) U (E G ((#tokens("cell___10_2__A_")) <= (#tokens("cell___16_18__A_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-3
  "Automatically generated"
  is:
    E G E ((((#tokens("cell___18_15__A_")) <= (#tokens("cell___7_11__B_")))) U (((2) <= (#tokens("pool__11_16_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-4
  "Automatically generated"
  is:
    ! E F ((((((#tokens("pool__16_15_")) <= (#tokens("cell___2_15__A_")))) & (((#tokens("cell___7_18__A_")) <= (#tokens("cell___18_3__B_")))))) | (((((#tokens("pool__2_8_")) <= (#tokens("cell___18_6__A_")))) | (((#tokens("pool__15_13_")) <= (#tokens("cell___15_9__A_")))))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-5
  "Automatically generated"
  is:
    A F A F ((((#tokens("cell___20_3__A_")) <= (#tokens("cell___14_12__B_")))) & (((#tokens("pool__1_19_")) <= (#tokens("cell___10_17__B_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-6
  "Automatically generated"
  is:
    E ((E X ((#tokens("cell___17_6__A_")) <= (#tokens("cell___17_16__B_")))) U (E G ((3) <= (#tokens("pool__2_1_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((#tokens("pool__16_10_")) <= (#tokens("cell___2_18__B_")))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-8
  "Automatically generated"
  is:
    E F E F ((#tokens("pool__3_7_")) <= (#tokens("cell___8_3__B_")))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-9
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("pool__5_17_")))) U (((((((2) <= (#tokens("pool__15_19_")))) | (((#tokens("pool__6_6_")) <= (#tokens("cell___16_19__A_")))))) & (((#tokens("pool__3_16_")) <= (#tokens("pool__17_4_")))))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-10
  "Automatically generated"
  is:
    ! A G ! ((((#tokens("pool__17_13_")) <= (#tokens("cell___14_6__A_")))) & (((#tokens("cell___6_6__B_")) <= (#tokens("cell___9_13__B_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-11
  "Automatically generated"
  is:
    A X A ((((#tokens("cell___11_14__A_")) <= (#tokens("cell___4_11__B_")))) U (((#tokens("pool__9_10_")) <= (#tokens("cell___20_13__A_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-12
  "Automatically generated"
  is:
    A F A G ((((#tokens("pool__17_7_")) <= (#tokens("cell___2_2__B_")))) | (((2) <= (#tokens("pool__15_9_")))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-13
  "Automatically generated"
  is:
    ! A F A G ((2) <= (#tokens("cell___4_16__A_")))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-14
  "Automatically generated"
  is:
    ((((A G ! ((1) <= (#tokens("cell___4_11__B_")))) | (A X ((((3) <= (#tokens("cell___5_11__A_")))) & (((1) <= (#tokens("pool__17_11_")))))))) | (A G ((((((#tokens("pool__10_8_")) <= (#tokens("cell___18_16__A_")))) & (((#tokens("pool__11_12_")) <= (#tokens("cell___3_4__B_")))))) & (! ((2) <= (#tokens("cell___14_20__B_")))))))
  end.
Property PhaseVariation-PT-D20CS010-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G E F ((#tokens("pool__16_19_")) <= (#tokens("cell___9_15__A_")))) & (! ((1) <= (#tokens("cell___16_18__B_")))))
  end.
