Property PhaseVariation-PT-D20CS010-CTLFireability-0
  "Automatically generated"
  is:
    E F E (("division2_replicate_10_1_A_10_2"?) U ((("division2_replicate_9_15_B_8_16"?) & ("division2_replicate_16_11_A_15_11"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-1
  "Automatically generated"
  is:
    ((((((A (("division2_mutate_17_10_B_18_11"?) U ("division2_replicate_20_2_A_20_3"?))) | ("division2_mutate_11_14_B_10_14"?))) & (A X "division2_replicate_14_12_A_15_12"?))) | (E G A X ! "division2_mutate_5_5_B_5_6"?))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-2
  "Automatically generated"
  is:
    A F ((A F ! "division2_replicate_9_5_B_10_4"?) & (E F (("division2_replicate_19_3_B_20_3"?) | ("division2_mutate_13_7_A_12_6"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-3
  "Automatically generated"
  is:
    A G ! ((E X "division2_mutate_18_4_B_17_4"?) & ((("division2_replicate_13_4_B_12_4"?) | ((("division2_replicate_10_17_B_11_17"?) & ("division2_mutate_14_3_A_15_2"?))))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-4
  "Automatically generated"
  is:
    ((! ((! (((("division2_replicate_18_5_B_19_6"?) & ("division1_mutate_18_16_B"?))) | ((("division2_mutate_11_2_A_12_1"?) & ("division2_replicate_6_6_A_6_5"?))))) | (! (((("division2_replicate_20_2_A_19_2"?) & ("division2_mutate_4_13_A_4_12"?))) & ((("division2_replicate_16_18_B_17_19"?) & ("division2_mutate_7_17_B_7_18"?))))))) | (A F (((((("division2_mutate_11_4_B_10_5"?) & ("division2_mutate_4_19_B_3_20"?))) & ((("division2_replicate_15_10_A_16_11"?) & ("division2_mutate_16_6_B_15_6"?))))) & (E F "division2_mutate_3_1_A_4_1"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-5
  "Automatically generated"
  is:
    ! ! E F "division2_mutate_4_1_A_3_2"?
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-6
  "Automatically generated"
  is:
    A ((! ! ! "division2_replicate_17_1_B_18_1"?) U (((E G "division2_mutate_1_9_B_2_8"?) | (E G "division2_mutate_18_8_B_17_9"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-7
  "Automatically generated"
  is:
    ((A ((! (("division2_replicate_11_18_A_10_17"?) | ("division2_mutate_12_15_B_11_16"?))) U ("division2_mutate_2_18_A_2_17"?))) & (! A (((("division2_replicate_7_2_B_7_1"?) | ("division2_replicate_13_8_B_13_9"?))) U ((("division2_replicate_2_11_B_2_12"?) & ("division2_replicate_19_7_B_18_8"?))))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-8
  "Automatically generated"
  is:
    ! ((((((! (("division2_replicate_10_7_A_9_8"?) | ("division2_replicate_5_8_B_6_9"?))) | (((! "division2_mutate_8_19_A_7_18"?) & ((("division2_replicate_18_16_A_17_16"?) & ("division2_mutate_18_16_B_17_17"?))))))) & ((((((("division2_replicate_15_1_B_15_2"?) & ("division2_mutate_13_7_B_12_8"?))) | ("division2_replicate_4_18_B_5_17"?))) | ("division2_mutate_7_15_B_8_15"?))))) | (E ((! "division2_mutate_12_13_A_11_13"?) U ("division2_mutate_7_15_B_7_16"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-9
  "Automatically generated"
  is:
    E F ((! A X "division2_replicate_16_5_A_15_6"?) & ("division2_mutate_6_5_A_6_6"?))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-10
  "Automatically generated"
  is:
    E (("division2_replicate_7_6_A_6_6"?) U (A G ! "division2_replicate_11_2_B_12_2"?))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-11
  "Automatically generated"
  is:
    A ((! A X "division2_replicate_11_5_A_10_4"?) U ("division2_mutate_15_5_B_16_6"?))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-12
  "Automatically generated"
  is:
    ((A G ((! (("division2_mutate_12_17_B_13_17"?) | ("division2_replicate_3_20_B_4_20"?))) & (E F "division1_replicate_6_20_A"?))) | (A X A F (("division2_replicate_7_12_B_7_13"?) | ("division2_mutate_3_2_B_3_1"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-13
  "Automatically generated"
  is:
    E ((E F (("division2_mutate_4_20_B_5_20"?) & ("division1_mutate_16_10_A"?))) U (! ! (("division2_replicate_12_11_B_12_12"?) | ("division2_mutate_9_20_A_8_19"?))))
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-14
  "Automatically generated"
  is:
    E F E X E G "division1_replicate_16_2_A"?
  end.
Property PhaseVariation-PT-D20CS010-CTLFireability-15
  "Automatically generated"
  is:
    ((((((E G ! "division2_replicate_10_10_B_11_10"?) | (! A F "division1_mutate_1_18_A"?))) | (E G "division2_mutate_5_7_A_4_6"?))) | (((! E F ! "division2_mutate_6_15_A_6_16"?) & (((! A G "division2_mutate_15_6_A_16_7"?) | (((! (("division2_mutate_4_12_A_3_12"?) | ("division2_replicate_13_1_B_14_2"?))) & (E G "division2_mutate_4_4_B_3_5"?))))))))
  end.
