Property PhaseVariation-PT-D20CS010-LTLFireability-0
  "Automatically generated"
  is:
    A "division2_mutate_17_15_B_16_16"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-1
  "Automatically generated"
  is:
    A X "division1_mutate_10_14_B"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-2
  "Automatically generated"
  is:
    A ((F X "division2_replicate_8_10_B_8_11"?) U (F "division2_mutate_12_4_B_13_3"?))
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-3
  "Automatically generated"
  is:
    A "division2_replicate_6_14_A_7_15"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-4
  "Automatically generated"
  is:
    A F X "division2_mutate_12_11_A_13_11"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-5
  "Automatically generated"
  is:
    A X "division2_mutate_17_18_A_18_19"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-6
  "Automatically generated"
  is:
    A X F "division2_mutate_12_13_B_13_14"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-7
  "Automatically generated"
  is:
    A G G "division2_mutate_10_11_A_11_10"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-8
  "Automatically generated"
  is:
    A X "division2_mutate_4_20_B_3_20"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-9
  "Automatically generated"
  is:
    A "division1_mutate_10_3_B"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-10
  "Automatically generated"
  is:
    A ((G X "division2_replicate_8_14_B_9_13"?) U (X "division2_mutate_13_14_A_13_13"?))
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-11
  "Automatically generated"
  is:
    A G ((X "division2_replicate_3_5_A_2_5"?) U (X F "division2_replicate_10_10_B_9_10"?))
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-12
  "Automatically generated"
  is:
    A (("division1_replicate_17_20_B"?) U (((F "division2_replicate_6_14_A_7_15"?) U (F "division1_mutate_11_5_B"?))))
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-13
  "Automatically generated"
  is:
    A "division2_mutate_12_20_A_12_19"?
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-14
  "Automatically generated"
  is:
    A X ((F "division2_mutate_4_10_B_3_10"?) U ((("division2_mutate_15_10_A_14_9"?) U ("division1_replicate_16_20_A"?))))
  end.
Property PhaseVariation-PT-D20CS010-LTLFireability-15
  "Automatically generated"
  is:
    A "division2_replicate_20_8_B_20_9"?
  end.
