Property LamportFastMutEx-COL-2-CTLCardinality-0
  "Automatically generated"
  is:
    ! E G ((! ((#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")) <= (#tokens("awaity_0", "awaity_1", "awaity_2")))) & (! ((1) <= (#tokens("x_0", "x_1", "x_2")))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-1
  "Automatically generated"
  is:
    ! E F ((#tokens("setx_3_0", "setx_3_1", "setx_3_2")) <= (#tokens("await_13_0", "await_13_1", "await_13_2")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-2
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-3
  "Automatically generated"
  is:
    ! ((((((3) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")))) & (((1) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")))))) & (((((#tokens("CS_21_0", "CS_21_1", "CS_21_2")) <= (#tokens("start_1_0", "start_1_1", "start_1_2")))) & (E F ((3) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-4
  "Automatically generated"
  is:
    ((! ((! ! ((#tokens("start_1_0", "start_1_1", "start_1_2")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))) | (((((((1) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")))) & (((2) <= (#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2")))))) | (! ((1) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))))))) | (E F ((1) <= (#tokens("awaity_0", "awaity_1", "awaity_2")))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-5
  "Automatically generated"
  is:
    E G ((E X ((#tokens("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")))) & (((((((#tokens("sety_9_0", "sety_9_1", "sety_9_2")) <= (#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")))) | (((3) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")))))) & (((#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (#tokens("start_1_0", "start_1_1", "start_1_2")))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-6
  "Automatically generated"
  is:
    ((! ((A X ((1) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")))) & (E F ((#tokens("x_0", "x_1", "x_2")) <= (#tokens("await_13_0", "await_13_1", "await_13_2")))))) | (! ((((#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2")) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")))) | (((#tokens("await_13_0", "await_13_1", "await_13_2")) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2")))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-7
  "Automatically generated"
  is:
    ((#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (#tokens("start_1_0", "start_1_1", "start_1_2")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-8
  "Automatically generated"
  is:
    ((E G ! ((((1) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")))) & (((#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2")))))) | (((((A X ((#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2")))) | (((3) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))))) & (((E X ((#tokens("start_1_0", "start_1_1", "start_1_2")) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")))) | (((! ((1) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")))) & (((((#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")) <= (#tokens("y_0", "y_1", "y_2")))) & (((#tokens("await_13_0", "await_13_1", "await_13_2")) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")))))))))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-9
  "Automatically generated"
  is:
    ((((E F ((((#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2")))) & (((1) <= (#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")))))) & (((E X ((1) <= (#tokens("setbi_11_0", "setbi_11_1", "setbi_11_2")))) & (((((#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2")))) | (((2) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2")))))))))) & (! ! ! ! ((3) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2")))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-10
  "Automatically generated"
  is:
    ((((! ((1) <= (#tokens("await_13_0", "await_13_1", "await_13_2")))) & (A F ((((#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))) | (((1) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2")))))))) & (E X ! ((((3) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2")))) | (((#tokens("await_13_0", "await_13_1", "await_13_2")) <= (#tokens("ifxi_10_0", "ifxi_10_1", "ifxi_10_2")))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-11
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("await_13_0", "await_13_1", "await_13_2")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("CS_21_0", "CS_21_1", "CS_21_2")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-13
  "Automatically generated"
  is:
    ((A F ((! ((1) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2")))) & (! ((1) <= (#tokens("CS_21_0", "CS_21_1", "CS_21_2")))))) | (E ((((#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")))) U (! ((#tokens("ifyi_15_0", "ifyi_15_1", "ifyi_15_2")) <= (#tokens("sety_9_0", "sety_9_1", "sety_9_2")))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((! ((((3) <= (#tokens("done_0_0", "done_0_1", "done_0_2", "done_1_0", "done_1_1", "done_1_2", "done_2_0", "done_2_1", "done_2_2")))) & (((2) <= (#tokens("setx_3_0", "setx_3_1", "setx_3_2")))))) & (((((((3) <= (#tokens("awaity_0", "awaity_1", "awaity_2")))) & (((2) <= (#tokens("start_1_0", "start_1_1", "start_1_2")))))) & (! ((2) <= (#tokens("await_13_0", "await_13_1", "await_13_2")))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((((((((#tokens("sety_9_0", "sety_9_1", "sety_9_2")) <= (#tokens("start_1_0", "start_1_1", "start_1_2")))) | (((2) <= (#tokens("wait_0_0", "wait_0_1", "wait_0_2", "wait_1_0", "wait_1_1", "wait_1_2", "wait_2_0", "wait_2_1", "wait_2_2")))))) | (((((#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2")) <= (#tokens("ify0_4_0", "ify0_4_1", "ify0_4_2")))) & (((#tokens("b_0_false", "b_0_true", "b_1_false", "b_1_true", "b_2_false", "b_2_true")) <= (#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2")))))))) & (((! ((3) <= (#tokens("setbi_24_0", "setbi_24_1", "setbi_24_2")))) | (((((#tokens("CS_21_0", "CS_21_1", "CS_21_2")) <= (#tokens("awaity_0", "awaity_1", "awaity_2")))) | (((#tokens("setbi_5_0", "setbi_5_1", "setbi_5_2")) <= (#tokens("fordo_12_0", "fordo_12_1", "fordo_12_2")))))))))
  end.
