Property Diffusion2D-PT-D30N010-CTLFireability-0
  "Automatically generated"
  is:
    (("t1_27_15_27_16"?) | (E ((((! "t1_7_27_8_27"?) | ("t1_22_8_23_9"?))) U (A G "t1_15_24_16_25"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-1
  "Automatically generated"
  is:
    ((A X A G (("t1_1_18_1_19"?) & ("t1_16_18_15_19"?))) | (E F E X (("t1_8_21_9_21"?) & ("t1_26_4_25_5"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-2
  "Automatically generated"
  is:
    ! E ((! (("t1_29_15_30_16"?) & ("t1_3_4_2_3"?))) U (E X "t1_14_6_15_6"?))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-3
  "Automatically generated"
  is:
    ((A ((A X "t1_15_8_14_7"?) U ((((("t1_6_19_7_18"?) & ("t1_18_15_17_14"?))) & ((("t1_16_22_15_22"?) & ("t1_6_26_5_26"?))))))) | (A (((("t1_13_10_12_10"?) & ((("t1_23_21_22_21"?) | ("t1_15_5_14_4"?))))) U (E F "t1_3_19_4_18"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-4
  "Automatically generated"
  is:
    A X E F E F "t1_4_11_5_11"?
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-5
  "Automatically generated"
  is:
    A F ((A (("t1_27_26_27_25"?) U ("t1_11_2_10_3"?))) | (E F (("t1_23_6_23_7"?) | ("t1_8_11_7_12"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-6
  "Automatically generated"
  is:
    ((E X A G ! "t1_11_14_10_14"?) & (((E (((("t1_8_7_8_6"?) & ("t1_25_2_24_1"?))) U ((("t1_29_12_28_12"?) | ("t1_10_12_9_12"?))))) | (E F "t1_29_7_30_7"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-7
  "Automatically generated"
  is:
    E ((((! (("t1_23_18_24_17"?) | ("t1_30_10_29_11"?))) | ((((("t1_2_20_2_19"?) & ("t1_20_27_19_28"?))) & ((("t1_14_11_13_11"?) | ("t1_7_28_6_29"?))))))) U (E (("t1_6_8_7_9"?) U ("t1_24_14_24_13"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-8
  "Automatically generated"
  is:
    ((E ((E F "t1_13_13_12_14"?) U (E F "t1_4_18_3_18"?))) & ((((("t1_5_24_6_23"?) & (A F ! "t1_28_18_28_17"?))) | (! E X "t1_12_10_12_9"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-9
  "Automatically generated"
  is:
    E F E X "t1_7_18_6_19"?
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-10
  "Automatically generated"
  is:
    E ((! E F "t1_14_20_15_21"?) U (((A X "t1_10_27_9_27"?) & ((((("t1_16_13_17_14"?) & ("t1_9_3_8_2"?))) | ((("t1_26_16_26_15"?) & ("t1_10_12_10_11"?))))))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-11
  "Automatically generated"
  is:
    E X E F (((("t1_12_12_13_12"?) | ("t1_23_17_23_18"?))) & ((("t1_22_24_22_25"?) | ("t1_30_7_29_7"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-12
  "Automatically generated"
  is:
    E F "t1_28_29_29_29"?
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-13
  "Automatically generated"
  is:
    E G E F (((("t1_10_15_11_16"?) & ("t1_23_27_24_28"?))) | ((("t1_4_12_4_13"?) & ("t1_9_23_9_22"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-14
  "Automatically generated"
  is:
    ((((E X A G "t1_22_19_21_18"?) | ((("t1_30_18_29_18"?) & (E X (("t1_24_26_24_27"?) & ("t1_28_16_29_15"?))))))) | (E F (((((("t1_16_19_16_18"?) | ("t1_4_11_5_10"?))) & ((("t1_13_13_12_12"?) | ("t1_3_22_2_21"?))))) | ("t1_26_25_27_25"?))))
  end.
Property Diffusion2D-PT-D30N010-CTLFireability-15
  "Automatically generated"
  is:
    E F E (((("t1_23_28_23_29"?) | ("t1_10_28_9_28"?))) U ("t1_3_2_4_3"?))
  end.
