Property Diffusion2D-PT-D30N010-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__2_28_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-1
  "Automatically generated"
  is:
    A F F G ((2) <= (#tokens("cAMP__11_16_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((G ((3) <= (#tokens("cAMP__21_7_")))) U (F ((3) <= (#tokens("cAMP__28_28_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cAMP__16_30_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-4
  "Automatically generated"
  is:
    A ((X F ((1) <= (#tokens("cAMP__12_29_")))) U (X F ((3) <= (#tokens("cAMP__1_16_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-5
  "Automatically generated"
  is:
    A ((G ((#tokens("cAMP__23_6_")) <= (#tokens("cAMP__20_9_")))) U (((#tokens("cAMP__10_8_")) <= (#tokens("cAMP__9_14_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X ((#tokens("cAMP__9_24_")) <= (#tokens("cAMP__2_22_")))) U (G X ((#tokens("cAMP__18_5_")) <= (#tokens("cAMP__12_7_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-7
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__21_6_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-8
  "Automatically generated"
  is:
    A X ((X ((#tokens("cAMP__21_17_")) <= (#tokens("cAMP__24_27_")))) U (((#tokens("cAMP__11_13_")) <= (#tokens("cAMP__14_12_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("cAMP__21_10_")) <= (#tokens("cAMP__26_7_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("cAMP__16_20_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((X ((1) <= (#tokens("cAMP__29_12_")))) U (X ((1) <= (#tokens("cAMP__16_28_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-12
  "Automatically generated"
  is:
    A X X F G ((3) <= (#tokens("cAMP__2_27_")))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-13
  "Automatically generated"
  is:
    A ((X F ((1) <= (#tokens("cAMP__23_28_")))) U (F ((#tokens("cAMP__23_30_")) <= (#tokens("cAMP__11_10_")))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("cAMP__10_18_")))) U (((((2) <= (#tokens("cAMP__15_24_")))) U (((1) <= (#tokens("cAMP__13_7_")))))))
  end.
Property Diffusion2D-PT-D30N010-LTLCardinality-15
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__18_30_")))
  end.
