Property PolyORBLF-COL-S02J04T10-CTLCardinality-0
  "Automatically generated"
  is:
    ((! A F ((((#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")) <= (#tokens("cIdleTasks")))) & (((1) <= (#tokens("RunE_6", "RunE_7", "RunE_8", "RunE_1", "RunE_9", "RunE_10", "RunE_3", "RunE_2", "RunE_4", "RunE_5")))))) | (((((((((((#tokens("cIdleTasks")) <= (#tokens("Abort_Check_Sources_B_8", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_9", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_10", "Abort_Check_Sources_B_7")))) | (((2) <= (#tokens("PollingAbort")))))) | (! ((#tokens("P_1617_4", "P_1617_3", "P_1617_10", "P_1617_2", "P_1617_8", "P_1617_1", "P_1617_9", "P_1617_7", "P_1617_6", "P_1617_5")) <= (#tokens("ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_5")))))) | (A G ((#tokens("RunB_4", "RunB_5", "RunB_6", "RunB_7", "RunB_8", "RunB_1", "RunB_9", "RunB_10", "RunB_3", "RunB_2")) <= (#tokens("P_1724_0", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1")))))) & (((#tokens("SigAbort")) <= (#tokens("Perform_Work_E_9", "Perform_Work_E_6", "Perform_Work_E_7", "Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_3", "Perform_Work_E_10", "Perform_Work_E_2", "Perform_Work_E_8", "Perform_Work_E_1")))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-1
  "Automatically generated"
  is:
    E X E F ((((#tokens("Insert_Source_E_4", "Insert_Source_E_9", "Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_10", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3")) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6")))) & (((1) <= (#tokens("P_1160_4", "P_1160_3", "P_1160_10", "P_1160_2", "P_1160_8", "P_1160_9", "P_1160_1", "P_1160_6", "P_1160_7", "P_1160_5")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-2
  "Automatically generated"
  is:
    E X ! E G ((#tokens("PollingAbort")) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-3
  "Automatically generated"
  is:
    ((E G E G ((#tokens("FetchJobE_2_3", "FetchJobE_4_0", "FetchJobE_9_4", "FetchJobE_10_3", "FetchJobE_2_2", "FetchJobE_3_1", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_6_2", "FetchJobE_9_1", "FetchJobE_3_3", "FetchJobE_9_3", "FetchJobE_6_4", "FetchJobE_5_2", "FetchJobE_1_1", "FetchJobE_6_0", "FetchJobE_7_4", "FetchJobE_10_1", "FetchJobE_10_0", "FetchJobE_7_1", "FetchJobE_8_3", "FetchJobE_7_0", "FetchJobE_8_2", "FetchJobE_4_3", "FetchJobE_8_1", "FetchJobE_9_0", "FetchJobE_5_3", "FetchJobE_7_2", "FetchJobE_8_0", "FetchJobE_10_4", "FetchJobE_5_4", "FetchJobE_6_3", "FetchJobE_10_2", "FetchJobE_6_1", "FetchJobE_3_2", "FetchJobE_2_0", "FetchJobE_7_3", "FetchJobE_4_4", "FetchJobE_1_0", "FetchJobE_5_1", "FetchJobE_3_4", "FetchJobE_1_3", "FetchJobE_9_2", "FetchJobE_1_4", "FetchJobE_3_0", "FetchJobE_4_2", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_2_4")) <= (#tokens("cJobCnt")))) & (E X ((((#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (#tokens("RunE_6", "RunE_7", "RunE_8", "RunE_1", "RunE_9", "RunE_10", "RunE_3", "RunE_2", "RunE_4", "RunE_5")))) & (((((1) <= (#tokens("ORB_Lock")))) & (((#tokens("NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_8")) <= (#tokens("P_1717")))))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-4
  "Automatically generated"
  is:
    E G A G ! ((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-5
  "Automatically generated"
  is:
    ((((! ((#tokens("ORB_Lock")) <= (#tokens("Try_Check_Sources_B_3", "Try_Check_Sources_B_10", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_8", "Try_Check_Sources_B_9", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4")))) | (! A F ((#tokens("DisablePollingE_7_2", "DisablePollingE_3_2", "DisablePollingE_10_2", "DisablePollingE_6_1", "DisablePollingE_4_2", "DisablePollingE_9_2", "DisablePollingE_1_1", "DisablePollingE_5_1", "DisablePollingE_4_1", "DisablePollingE_1_2", "DisablePollingE_2_1", "DisablePollingE_3_1", "DisablePollingE_2_2", "DisablePollingE_10_1", "DisablePollingE_9_1", "DisablePollingE_5_2", "DisablePollingE_8_1", "DisablePollingE_6_2", "DisablePollingE_7_1", "DisablePollingE_8_2")) <= (#tokens("MarkerWrite")))))) & (! ! A F ((3) <= (#tokens("P_1119_1_2", "P_1119_9_2", "P_1119_2_2", "P_1119_5_1", "P_1119_1_1", "P_1119_3_2", "P_1119_4_1", "P_1119_8_2", "P_1119_7_2", "P_1119_4_2", "P_1119_7_1", "P_1119_6_1", "P_1119_5_2", "P_1119_6_2", "P_1119_9_1", "P_1119_2_1", "P_1119_3_1", "P_1119_8_1", "P_1119_10_1", "P_1119_10_2")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-6
  "Automatically generated"
  is:
    ! ((((! ((((#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (#tokens("P_1113_5", "P_1113_4", "P_1113_7", "P_1113_6", "P_1113_1", "P_1113_8", "P_1113_9", "P_1113_10", "P_1113_3", "P_1113_2")))) & (((#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")))))) | (((#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")) <= (#tokens("P_2579_3_1", "P_2579_5_1", "P_2579_2_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_1", "P_2579_1_1", "P_2579_5_2", "P_2579_10_2", "P_2579_6_1", "P_2579_9_1", "P_2579_6_2", "P_2579_9_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_2", "P_2579_8_2", "P_2579_4_1", "P_2579_10_1", "P_2579_2_1")))))) & (A F ((((#tokens("P_1097")) <= (#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")))) & (((3) <= (#tokens("MarkerWrite")))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-7
  "Automatically generated"
  is:
    E G ((E G ((#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))) | (((((((2) <= (#tokens("BlockedTasks")))) & (((1) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))))) | (((3) <= (#tokens("Check_Sources_E_8", "Check_Sources_E_7", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_9", "Check_Sources_E_1", "Check_Sources_E_4", "Check_Sources_E_2", "Check_Sources_E_6", "Check_Sources_E_5")))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-8
  "Automatically generated"
  is:
    A F A X ((((3) <= (#tokens("P_1158_9", "P_1158_5", "P_1158_6", "P_1158_3", "P_1158_4", "P_1158_8", "P_1158_1", "P_1158_7", "P_1158_2", "P_1158_10")))) & (((#tokens("P_1158_9", "P_1158_5", "P_1158_6", "P_1158_3", "P_1158_4", "P_1158_8", "P_1158_1", "P_1158_7", "P_1158_2", "P_1158_10")) <= (#tokens("P_2318_7", "P_2318_2", "P_2318_9", "P_2318_1", "P_2318_10", "P_2318_4", "P_2318_3", "P_2318_6", "P_2318_5", "P_2318_8")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-9
  "Automatically generated"
  is:
    A ((((#tokens("Insert_Source_B_6_1", "Insert_Source_B_4_2", "Insert_Source_B_5_1", "Insert_Source_B_1_1", "Insert_Source_B_8_1", "Insert_Source_B_5_2", "Insert_Source_B_7_1", "Insert_Source_B_10_2", "Insert_Source_B_9_2", "Insert_Source_B_2_1", "Insert_Source_B_9_1", "Insert_Source_B_8_2", "Insert_Source_B_10_1", "Insert_Source_B_7_2", "Insert_Source_B_4_1", "Insert_Source_B_1_2", "Insert_Source_B_6_2", "Insert_Source_B_3_2", "Insert_Source_B_2_2", "Insert_Source_B_3_1")) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))) U (((((((3) <= (#tokens("cPollingAbort")))) & (((1) <= (#tokens("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")))))) & (! ((3) <= (#tokens("P_1159_7", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_3", "P_1159_4", "P_1159_2", "P_1159_10", "P_1159_5", "P_1159_6")))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-10
  "Automatically generated"
  is:
    A F ! A G ((#tokens("nyo_10", "nyo_1", "nyo_2", "nyo_9", "nyo_3", "nyo_8", "nyo_7", "nyo_6", "nyo_5", "nyo_4")) <= (#tokens("ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_1_4")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-11
  "Automatically generated"
  is:
    A F A G ((((#tokens("CreatedJobs_2_1", "CreatedJobs_1_2", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_3_2", "CreatedJobs_2_2", "CreatedJobs_3_1", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_1_1")) <= (#tokens("NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_8")))) & (((2) <= (#tokens("P_1160_4", "P_1160_3", "P_1160_10", "P_1160_2", "P_1160_8", "P_1160_9", "P_1160_1", "P_1160_6", "P_1160_7", "P_1160_5")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-12
  "Automatically generated"
  is:
    ((((A G ((((2) <= (#tokens("Insert_Source_E_4", "Insert_Source_E_9", "Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_10", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3")))) | (((#tokens("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_8")) <= (#tokens("ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_1_4")))))) | (E ((((2) <= (#tokens("P_1725_4", "P_1725_0", "P_1725_3", "P_1725_1", "P_1725_2")))) U (((#tokens("cIsMonitoring")) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_4", "ProcessingEvt_10", "ProcessingEvt_5", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_9")))))))) & (E F E X ((3) <= (#tokens("DisablePollingB_8_2", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_4_2", "DisablePollingB_4_1", "DisablePollingB_3_2", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_7_2", "DisablePollingB_10_1")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-13
  "Automatically generated"
  is:
    A F ((((3) <= (#tokens("nyo_10", "nyo_1", "nyo_2", "nyo_9", "nyo_3", "nyo_8", "nyo_7", "nyo_6", "nyo_5", "nyo_4")))) & (A F ((#tokens("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_5")) <= (#tokens("cBlockedTasks")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-14
  "Automatically generated"
  is:
    ((((! ((((3) <= (#tokens("P_1095")))) | (! ((3) <= (#tokens("Try_Check_Sources_E_8", "Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_1")))))) | (E ((((3) <= (#tokens("IdleTasks_5", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10", "IdleTasks_4", "IdleTasks_3", "IdleTasks_6")))) U (((#tokens("cBlockedTasks")) <= (#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")))))))) | (E X ((((((#tokens("P_1097")) <= (#tokens("nyo_10", "nyo_1", "nyo_2", "nyo_9", "nyo_3", "nyo_8", "nyo_7", "nyo_6", "nyo_5", "nyo_4")))) & (((1) <= (#tokens("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")))))) & (((1) <= (#tokens("JobCnt")))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-15
  "Automatically generated"
  is:
    E G ! ((! ((#tokens("P_1095")) <= (#tokens("RunE_6", "RunE_7", "RunE_8", "RunE_1", "RunE_9", "RunE_10", "RunE_3", "RunE_2", "RunE_4", "RunE_5")))) & (((#tokens("PlaceSources_2", "PlaceSources_1")) <= (#tokens("MarkerRead")))))
  end.
