Property PolyORBLF-COL-S02J04T10-CTLFireability-0
  "Automatically generated"
  is:
    E F ((("T_1148_8", "T_1148_9", "T_1148_6", "T_1148_1", "T_1148_7", "T_1148_4", "T_1148_5", "T_1148_2", "T_1148_10", "T_1148_3")?) & (! ("T_2577_1_9", "T_2577_2_3", "T_2577_1_5", "T_2577_2_7", "T_2577_2_4", "T_2577_1_6", "T_2577_1_1", "T_2577_1_2", "T_2577_2_8", "T_2577_2_1", "T_2577_2_10", "T_2577_1_7", "T_2577_2_5", "T_2577_1_10", "T_2577_2_2", "T_2577_2_9", "T_2577_2_6", "T_2577_1_3", "T_2577_1_8", "T_2577_1_4")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-1
  "Automatically generated"
  is:
    ((((E ((("T_1713_4_5", "T_1713_3_3", "T_1713_0_8", "T_1713_0_7", "T_1713_3_8", "T_1713_2_6", "T_1713_1_9", "T_1713_0_3", "T_1713_4_3", "T_1713_4_4", "T_1713_2_7", "T_1713_2_8", "T_1713_2_9", "T_1713_4_2", "T_1713_2_10", "T_1713_4_1", "T_1713_4_6", "T_1713_1_3", "T_1713_2_5", "T_1713_1_1", "T_1713_0_9", "T_1713_2_3", "T_1713_3_10", "T_1713_4_7", "T_1713_0_6", "T_1713_4_8", "T_1713_0_5", "T_1713_1_2", "T_1713_1_7", "T_1713_3_1", "T_1713_0_10", "T_1713_0_1", "T_1713_2_4", "T_1713_3_5", "T_1713_0_2", "T_1713_3_6", "T_1713_1_10", "T_1713_3_4", "T_1713_3_7", "T_1713_3_2", "T_1713_1_8", "T_1713_0_4", "T_1713_1_6", "T_1713_1_5", "T_1713_2_2", "T_1713_4_10", "T_1713_2_1", "T_1713_3_9", "T_1713_4_9", "T_1713_1_4")?) U (((("DummyIS_8", "DummyIS_9", "DummyIS_6", "DummyIS_7", "DummyIS_4", "DummyIS_1", "DummyIS_10", "DummyIS_2", "DummyIS_5", "DummyIS_3")?) & (("T_2315_1", "T_2315_10", "T_2315_2", "T_2315_9", "T_2315_4", "T_2315_6", "T_2315_5", "T_2315_3", "T_2315_8", "T_2315_7")?))))) & (! ((((((("T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_1_9", "T_2578_1_2", "T_2578_2_5", "T_2578_2_8", "T_2578_2_1", "T_2578_1_6", "T_2578_2_9", "T_2578_2_4", "T_2578_1_10", "T_2578_1_1", "T_2578_1_5", "T_2578_2_3", "T_2578_1_4", "T_2578_2_10", "T_2578_1_8", "T_2578_1_3", "T_2578_2_6")?) | (("NoCheck_4", "NoCheck_6", "NoCheck_7", "NoCheck_8", "NoCheck_1", "NoCheck_10", "NoCheck_9", "NoCheck_3", "NoCheck_2", "NoCheck_5")?))) & (("LeaveCSIS_5", "LeaveCSIS_10", "LeaveCSIS_4", "LeaveCSIS_7", "LeaveCSIS_6", "LeaveCSIS_9", "LeaveCSIS_8", "LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3")?))) & (((((("T_2317_4", "T_2317_3", "T_2317_9", "T_2317_2", "T_2317_1", "T_2317_10", "T_2317_7", "T_2317_8", "T_2317_6", "T_2317_5")?) & (("T_1444_1", "T_1444_5", "T_1444_2", "T_1444_3", "T_1444_4", "T_1444_10", "T_1444_6", "T_1444_9", "T_1444_8", "T_1444_7")?))) & (((("T_1618_2", "T_1618_3", "T_1618_1", "T_1618_9", "T_1618_8", "T_1618_6", "T_1618_7", "T_1618_4", "T_1618_5", "T_1618_10")?) | (("T_1146_1", "T_1146_7", "T_1146_6", "T_1146_5", "T_1146_4", "T_1146_8", "T_1146_3", "T_1146_2", "T_1146_9", "T_1146_10")?))))))))) | (A ((((! ("T_1618_2", "T_1618_3", "T_1618_1", "T_1618_9", "T_1618_8", "T_1618_6", "T_1618_7", "T_1618_4", "T_1618_5", "T_1618_10")?) | (((("WillPerformWork_1_8", "WillPerformWork_3_7", "WillPerformWork_2_2", "WillPerformWork_0_1", "WillPerformWork_1_5", "WillPerformWork_2_10", "WillPerformWork_1_9", "WillPerformWork_2_6", "WillPerformWork_2_1", "WillPerformWork_3_6", "WillPerformWork_4_5", "WillPerformWork_3_2", "WillPerformWork_4_10", "WillPerformWork_2_9", "WillPerformWork_1_4", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_7", "WillPerformWork_4_3", "WillPerformWork_4_6", "WillPerformWork_0_4", "WillPerformWork_0_2", "WillPerformWork_4_8", "WillPerformWork_4_9", "WillPerformWork_4_7", "WillPerformWork_4_1", "WillPerformWork_1_6", "WillPerformWork_1_3", "WillPerformWork_2_8", "WillPerformWork_3_9", "WillPerformWork_3_4", "WillPerformWork_0_9", "WillPerformWork_3_5", "WillPerformWork_2_7", "WillPerformWork_3_1", "WillPerformWork_0_10", "WillPerformWork_1_10", "WillPerformWork_2_3", "WillPerformWork_0_3", "WillPerformWork_0_5", "WillPerformWork_2_4", "WillPerformWork_4_4", "WillPerformWork_0_6", "WillPerformWork_4_2", "WillPerformWork_0_8", "WillPerformWork_3_8", "WillPerformWork_2_5", "WillPerformWork_1_1", "WillPerformWork_3_10", "WillPerformWork_0_7")?) & (("WillPerformWork_1_8", "WillPerformWork_3_7", "WillPerformWork_2_2", "WillPerformWork_0_1", "WillPerformWork_1_5", "WillPerformWork_2_10", "WillPerformWork_1_9", "WillPerformWork_2_6", "WillPerformWork_2_1", "WillPerformWork_3_6", "WillPerformWork_4_5", "WillPerformWork_3_2", "WillPerformWork_4_10", "WillPerformWork_2_9", "WillPerformWork_1_4", "WillPerformWork_1_2", "WillPerformWork_3_3", "WillPerformWork_1_7", "WillPerformWork_4_3", "WillPerformWork_4_6", "WillPerformWork_0_4", "WillPerformWork_0_2", "WillPerformWork_4_8", "WillPerformWork_4_9", "WillPerformWork_4_7", "WillPerformWork_4_1", "WillPerformWork_1_6", "WillPerformWork_1_3", "WillPerformWork_2_8", "WillPerformWork_3_9", "WillPerformWork_3_4", "WillPerformWork_0_9", "WillPerformWork_3_5", "WillPerformWork_2_7", "WillPerformWork_3_1", "WillPerformWork_0_10", "WillPerformWork_1_10", "WillPerformWork_2_3", "WillPerformWork_0_3", "WillPerformWork_0_5", "WillPerformWork_2_4", "WillPerformWork_4_4", "WillPerformWork_0_6", "WillPerformWork_4_2", "WillPerformWork_0_8", "WillPerformWork_3_8", "WillPerformWork_2_5", "WillPerformWork_1_1", "WillPerformWork_3_10", "WillPerformWork_0_7")?))))) U (("T_1114_9", "T_1114_3", "T_1114_2", "T_1114_5", "T_1114_4", "T_1114_7", "T_1114_10", "T_1114_1", "T_1114_6", "T_1114_8")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-2
  "Automatically generated"
  is:
    ((A G ((! ! ("DummyOR1_6", "DummyOR1_2", "DummyOR1_5", "DummyOR1_8", "DummyOR1_3", "DummyOR1_10", "DummyOR1_7", "DummyOR1_4", "DummyOR1_1", "DummyOR1_9")?) | (("T_1147_8", "T_1147_1", "T_1147_2", "T_1147_10", "T_1147_3", "T_1147_5", "T_1147_4", "T_1147_7", "T_1147_6", "T_1147_9")?))) | (E G ! E G ("T_1170_9", "T_1170_10", "T_1170_5", "T_1170_4", "T_1170_3", "T_1170_2", "T_1170_6", "T_1170_1", "T_1170_7", "T_1170_8")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-3
  "Automatically generated"
  is:
    ((((((E X ((("T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_1_9", "T_2578_1_2", "T_2578_2_5", "T_2578_2_8", "T_2578_2_1", "T_2578_1_6", "T_2578_2_9", "T_2578_2_4", "T_2578_1_10", "T_2578_1_1", "T_2578_1_5", "T_2578_2_3", "T_2578_1_4", "T_2578_2_10", "T_2578_1_8", "T_2578_1_3", "T_2578_2_6")?) | (("NopAbort_10", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6", "NopAbort_1", "NopAbort_7", "NopAbort_8", "NopAbort_2", "NopAbort_9")?))) | (! ((! ("NopAbort_10", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6", "NopAbort_1", "NopAbort_7", "NopAbort_8", "NopAbort_2", "NopAbort_9")?) & (((("DummyOR2_9", "DummyOR2_7", "DummyOR2_4", "DummyOR2_5", "DummyOR2_2", "DummyOR2_10", "DummyOR2_1", "DummyOR2_3", "DummyOR2_8", "DummyOR2_6")?) | (("T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_1_9", "T_2578_1_2", "T_2578_2_5", "T_2578_2_8", "T_2578_2_1", "T_2578_1_6", "T_2578_2_9", "T_2578_2_4", "T_2578_1_10", "T_2578_1_1", "T_2578_1_5", "T_2578_2_3", "T_2578_1_4", "T_2578_2_10", "T_2578_1_8", "T_2578_1_3", "T_2578_2_6")?))))))) | (((E ((("T_1094_7", "T_1094_1", "T_1094_4", "T_1094_9", "T_1094_6", "T_1094_2", "T_1094_8", "T_1094_5", "T_1094_3", "T_1094_10")?) U (("NopAbort_10", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6", "NopAbort_1", "NopAbort_7", "NopAbort_8", "NopAbort_2", "NopAbort_9")?))) | (((("GoIdle_7", "GoIdle_6", "GoIdle_1", "GoIdle_9", "GoIdle_10", "GoIdle_3", "GoIdle_2", "GoIdle_5", "GoIdle_8", "GoIdle_4")?) | (! ((("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_3")?) & (("T_1145_10", "T_1145_1", "T_1145_8", "T_1145_9", "T_1145_6", "T_1145_3", "T_1145_2", "T_1145_7", "T_1145_4", "T_1145_5")?))))))))) & (E G E F ((("T_1100_5", "T_1100_10", "T_1100_2", "T_1100_7", "T_1100_4", "T_1100_9", "T_1100_3", "T_1100_6", "T_1100_1", "T_1100_8")?) | (("EnterCSTCS_2", "EnterCSTCS_3", "EnterCSTCS_10", "EnterCSTCS_4", "EnterCSTCS_5", "EnterCSTCS_6", "EnterCSTCS_7", "EnterCSTCS_9", "EnterCSTCS_1", "EnterCSTCS_8")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-4
  "Automatically generated"
  is:
    ! ((! ((! ! ("T_1100_5", "T_1100_10", "T_1100_2", "T_1100_7", "T_1100_4", "T_1100_9", "T_1100_3", "T_1100_6", "T_1100_1", "T_1100_8")?) & (((! ("LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_1", "LeaveCSPW_10", "LeaveCSPW_8", "LeaveCSPW_9", "LeaveCSPW_6", "LeaveCSPW_7")?) & (! ("EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_1_9", "EnterCSIS_2_5", "EnterCSIS_2_4", "EnterCSIS_1_2", "EnterCSIS_2_9", "EnterCSIS_1_10", "EnterCSIS_2_3", "EnterCSIS_2_10", "EnterCSIS_1_8", "EnterCSIS_1_5", "EnterCSIS_2_7", "EnterCSIS_1_1", "EnterCSIS_2_2", "EnterCSIS_1_7", "EnterCSIS_1_4", "EnterCSIS_2_6", "EnterCSIS_1_3")?))))) & (A F A X ("T_1125_2_2_2_2", "T_1125_7_1_2_1", "T_1125_2_1_2_2", "T_1125_7_2_2_1", "T_1125_5_2_1_2", "T_1125_9_2_2_2", "T_1125_10_1_2_2", "T_1125_7_1_1_1", "T_1125_2_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_1_1", "T_1125_6_2_1_2", "T_1125_8_1_2_1", "T_1125_1_2_2_2", "T_1125_9_1_2_1", "T_1125_5_2_1_1", "T_1125_7_2_1_2", "T_1125_10_1_1_2", "T_1125_3_1_1_2", "T_1125_1_2_2_1", "T_1125_9_2_1_2", "T_1125_2_1_2_1", "T_1125_9_1_1_2", "T_1125_1_1_2_1", "T_1125_7_2_2_2", "T_1125_10_2_2_1", "T_1125_2_2_1_1", "T_1125_8_1_2_2", "T_1125_8_2_1_2", "T_1125_10_1_2_1", "T_1125_6_2_2_2", "T_1125_8_2_2_2", "T_1125_1_2_1_2", "T_1125_3_1_2_1", "T_1125_1_1_1_1", "T_1125_3_2_1_1", "T_1125_1_1_1_2", "T_1125_10_2_1_1", "T_1125_3_2_2_1", "T_1125_3_1_1_1", "T_1125_9_1_2_2", "T_1125_8_1_1_2", "T_1125_2_2_1_2", "T_1125_1_1_2_2", "T_1125_9_2_1_1", "T_1125_4_1_2_1", "T_1125_10_1_1_1", "T_1125_6_1_2_2", "T_1125_7_1_1_2", "T_1125_10_2_2_2", "T_1125_5_2_2_2", "T_1125_2_1_1_1", "T_1125_3_2_1_2", "T_1125_2_2_2_1", "T_1125_8_2_2_1", "T_1125_5_1_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_2_2_2", "T_1125_6_1_1_2", "T_1125_8_2_1_1", "T_1125_10_2_1_2", "T_1125_7_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_1", "T_1125_4_1_2_2", "T_1125_5_1_1_2", "T_1125_3_1_2_2", "T_1125_5_1_1_1", "T_1125_6_1_2_1", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_4_1_1_1", "T_1125_5_1_2_2", "T_1125_9_1_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_2_1", "T_1125_4_1_1_2")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-5
  "Automatically generated"
  is:
    ! A F ((((("Run_3", "Run_10", "Run_2", "Run_5", "Run_4", "Run_7", "Run_6", "Run_1", "Run_9", "Run_8")?) & (! ("DummyIS_8", "DummyIS_9", "DummyIS_6", "DummyIS_7", "DummyIS_4", "DummyIS_1", "DummyIS_10", "DummyIS_2", "DummyIS_5", "DummyIS_3")?))) & (! ((("LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_1", "LeaveCSPW_10", "LeaveCSPW_8", "LeaveCSPW_9", "LeaveCSPW_6", "LeaveCSPW_7")?) | (("T_1730_2_1", "T_1730_4_5", "T_1730_2_6", "T_1730_2_8", "T_1730_3_3", "T_1730_3_8", "T_1730_2_2", "T_1730_1_9", "T_1730_4_4", "T_1730_0_3", "T_1730_1_7", "T_1730_4_3", "T_1730_0_9", "T_1730_4_2", "T_1730_4_1", "T_1730_4_10", "T_1730_4_6", "T_1730_2_7", "T_1730_0_6", "T_1730_2_3", "T_1730_4_8", "T_1730_2_5", "T_1730_0_5", "T_1730_2_10", "T_1730_1_1", "T_1730_3_7", "T_1730_2_9", "T_1730_3_6", "T_1730_1_3", "T_1730_0_10", "T_1730_2_4", "T_1730_4_7", "T_1730_1_2", "T_1730_3_10", "T_1730_3_5", "T_1730_1_10", "T_1730_3_1", "T_1730_3_4", "T_1730_1_6", "T_1730_0_2", "T_1730_1_8", "T_1730_3_9", "T_1730_0_1", "T_1730_0_4", "T_1730_4_9", "T_1730_1_4", "T_1730_3_2", "T_1730_0_7", "T_1730_0_8", "T_1730_1_5")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-6
  "Automatically generated"
  is:
    ! ((A G ("T_1125_2_2_2_2", "T_1125_7_1_2_1", "T_1125_2_1_2_2", "T_1125_7_2_2_1", "T_1125_5_2_1_2", "T_1125_9_2_2_2", "T_1125_10_1_2_2", "T_1125_7_1_1_1", "T_1125_2_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_1_1", "T_1125_6_2_1_2", "T_1125_8_1_2_1", "T_1125_1_2_2_2", "T_1125_9_1_2_1", "T_1125_5_2_1_1", "T_1125_7_2_1_2", "T_1125_10_1_1_2", "T_1125_3_1_1_2", "T_1125_1_2_2_1", "T_1125_9_2_1_2", "T_1125_2_1_2_1", "T_1125_9_1_1_2", "T_1125_1_1_2_1", "T_1125_7_2_2_2", "T_1125_10_2_2_1", "T_1125_2_2_1_1", "T_1125_8_1_2_2", "T_1125_8_2_1_2", "T_1125_10_1_2_1", "T_1125_6_2_2_2", "T_1125_8_2_2_2", "T_1125_1_2_1_2", "T_1125_3_1_2_1", "T_1125_1_1_1_1", "T_1125_3_2_1_1", "T_1125_1_1_1_2", "T_1125_10_2_1_1", "T_1125_3_2_2_1", "T_1125_3_1_1_1", "T_1125_9_1_2_2", "T_1125_8_1_1_2", "T_1125_2_2_1_2", "T_1125_1_1_2_2", "T_1125_9_2_1_1", "T_1125_4_1_2_1", "T_1125_10_1_1_1", "T_1125_6_1_2_2", "T_1125_7_1_1_2", "T_1125_10_2_2_2", "T_1125_5_2_2_2", "T_1125_2_1_1_1", "T_1125_3_2_1_2", "T_1125_2_2_2_1", "T_1125_8_2_2_1", "T_1125_5_1_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_2_2_2", "T_1125_6_1_1_2", "T_1125_8_2_1_1", "T_1125_10_2_1_2", "T_1125_7_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_1", "T_1125_4_1_2_2", "T_1125_5_1_1_2", "T_1125_3_1_2_2", "T_1125_5_1_1_1", "T_1125_6_1_2_1", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_4_1_1_1", "T_1125_5_1_2_2", "T_1125_9_1_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_2_1", "T_1125_4_1_1_2")?) | (A F E G ("T_1713_4_5", "T_1713_3_3", "T_1713_0_8", "T_1713_0_7", "T_1713_3_8", "T_1713_2_6", "T_1713_1_9", "T_1713_0_3", "T_1713_4_3", "T_1713_4_4", "T_1713_2_7", "T_1713_2_8", "T_1713_2_9", "T_1713_4_2", "T_1713_2_10", "T_1713_4_1", "T_1713_4_6", "T_1713_1_3", "T_1713_2_5", "T_1713_1_1", "T_1713_0_9", "T_1713_2_3", "T_1713_3_10", "T_1713_4_7", "T_1713_0_6", "T_1713_4_8", "T_1713_0_5", "T_1713_1_2", "T_1713_1_7", "T_1713_3_1", "T_1713_0_10", "T_1713_0_1", "T_1713_2_4", "T_1713_3_5", "T_1713_0_2", "T_1713_3_6", "T_1713_1_10", "T_1713_3_4", "T_1713_3_7", "T_1713_3_2", "T_1713_1_8", "T_1713_0_4", "T_1713_1_6", "T_1713_1_5", "T_1713_2_2", "T_1713_4_10", "T_1713_2_1", "T_1713_3_9", "T_1713_4_9", "T_1713_1_4")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-7
  "Automatically generated"
  is:
    ((((((A G ((("DummyOR2_9", "DummyOR2_7", "DummyOR2_4", "DummyOR2_5", "DummyOR2_2", "DummyOR2_10", "DummyOR2_1", "DummyOR2_3", "DummyOR2_8", "DummyOR2_6")?) & (("EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_1_9", "EnterCSIS_2_5", "EnterCSIS_2_4", "EnterCSIS_1_2", "EnterCSIS_2_9", "EnterCSIS_1_10", "EnterCSIS_2_3", "EnterCSIS_2_10", "EnterCSIS_1_8", "EnterCSIS_1_5", "EnterCSIS_2_7", "EnterCSIS_1_1", "EnterCSIS_2_2", "EnterCSIS_1_7", "EnterCSIS_1_4", "EnterCSIS_2_6", "EnterCSIS_1_3")?))) & (A F ! ("T_2315_1", "T_2315_10", "T_2315_2", "T_2315_9", "T_2315_4", "T_2315_6", "T_2315_5", "T_2315_3", "T_2315_8", "T_2315_7")?))) | (A X A F ("T_2541_5", "T_2541_2", "T_2541_10", "T_2541_3", "T_2541_8", "T_2541_9", "T_2541_6", "T_2541_1", "T_2541_4", "T_2541_7")?))) | (((("WaitCompleted_1_3", "WaitCompleted_1_8", "WaitCompleted_2_3", "WaitCompleted_2_4", "WaitCompleted_1_4", "WaitCompleted_2_8", "WaitCompleted_1_7", "WaitCompleted_2_7", "WaitCompleted_2_6", "WaitCompleted_1_10", "WaitCompleted_1_1", "WaitCompleted_2_10", "WaitCompleted_1_6", "WaitCompleted_2_1", "WaitCompleted_1_2", "WaitCompleted_2_5", "WaitCompleted_1_9", "WaitCompleted_2_2", "WaitCompleted_1_5", "WaitCompleted_2_9")?) | (("NotifyEventJobCompleted_7", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_10", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_9")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-8
  "Automatically generated"
  is:
    ! ((("T_1730_2_1", "T_1730_4_5", "T_1730_2_6", "T_1730_2_8", "T_1730_3_3", "T_1730_3_8", "T_1730_2_2", "T_1730_1_9", "T_1730_4_4", "T_1730_0_3", "T_1730_1_7", "T_1730_4_3", "T_1730_0_9", "T_1730_4_2", "T_1730_4_1", "T_1730_4_10", "T_1730_4_6", "T_1730_2_7", "T_1730_0_6", "T_1730_2_3", "T_1730_4_8", "T_1730_2_5", "T_1730_0_5", "T_1730_2_10", "T_1730_1_1", "T_1730_3_7", "T_1730_2_9", "T_1730_3_6", "T_1730_1_3", "T_1730_0_10", "T_1730_2_4", "T_1730_4_7", "T_1730_1_2", "T_1730_3_10", "T_1730_3_5", "T_1730_1_10", "T_1730_3_1", "T_1730_3_4", "T_1730_1_6", "T_1730_0_2", "T_1730_1_8", "T_1730_3_9", "T_1730_0_1", "T_1730_0_4", "T_1730_4_9", "T_1730_1_4", "T_1730_3_2", "T_1730_0_7", "T_1730_0_8", "T_1730_1_5")?) | (A G A F ("LeaveCSTCS_1", "LeaveCSTCS_8", "LeaveCSTCS_7", "LeaveCSTCS_6", "LeaveCSTCS_5", "LeaveCSTCS_4", "LeaveCSTCS_2", "LeaveCSTCS_3", "LeaveCSTCS_10", "LeaveCSTCS_9")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-9
  "Automatically generated"
  is:
    E G ((("EnterCSTCS_2", "EnterCSTCS_3", "EnterCSTCS_10", "EnterCSTCS_4", "EnterCSTCS_5", "EnterCSTCS_6", "EnterCSTCS_7", "EnterCSTCS_9", "EnterCSTCS_1", "EnterCSTCS_8")?) | (! ((! ("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_3")?) & (((("T_1094_7", "T_1094_1", "T_1094_4", "T_1094_9", "T_1094_6", "T_1094_2", "T_1094_8", "T_1094_5", "T_1094_3", "T_1094_10")?) | (("T_2577_1_9", "T_2577_2_3", "T_2577_1_5", "T_2577_2_7", "T_2577_2_4", "T_2577_1_6", "T_2577_1_1", "T_2577_1_2", "T_2577_2_8", "T_2577_2_1", "T_2577_2_10", "T_2577_1_7", "T_2577_2_5", "T_2577_1_10", "T_2577_2_2", "T_2577_2_9", "T_2577_2_6", "T_2577_1_3", "T_2577_1_8", "T_2577_1_4")?))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-10
  "Automatically generated"
  is:
    ((((A F ((((("T_1125_2_2_2_2", "T_1125_7_1_2_1", "T_1125_2_1_2_2", "T_1125_7_2_2_1", "T_1125_5_2_1_2", "T_1125_9_2_2_2", "T_1125_10_1_2_2", "T_1125_7_1_1_1", "T_1125_2_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_1_1", "T_1125_6_2_1_2", "T_1125_8_1_2_1", "T_1125_1_2_2_2", "T_1125_9_1_2_1", "T_1125_5_2_1_1", "T_1125_7_2_1_2", "T_1125_10_1_1_2", "T_1125_3_1_1_2", "T_1125_1_2_2_1", "T_1125_9_2_1_2", "T_1125_2_1_2_1", "T_1125_9_1_1_2", "T_1125_1_1_2_1", "T_1125_7_2_2_2", "T_1125_10_2_2_1", "T_1125_2_2_1_1", "T_1125_8_1_2_2", "T_1125_8_2_1_2", "T_1125_10_1_2_1", "T_1125_6_2_2_2", "T_1125_8_2_2_2", "T_1125_1_2_1_2", "T_1125_3_1_2_1", "T_1125_1_1_1_1", "T_1125_3_2_1_1", "T_1125_1_1_1_2", "T_1125_10_2_1_1", "T_1125_3_2_2_1", "T_1125_3_1_1_1", "T_1125_9_1_2_2", "T_1125_8_1_1_2", "T_1125_2_2_1_2", "T_1125_1_1_2_2", "T_1125_9_2_1_1", "T_1125_4_1_2_1", "T_1125_10_1_1_1", "T_1125_6_1_2_2", "T_1125_7_1_1_2", "T_1125_10_2_2_2", "T_1125_5_2_2_2", "T_1125_2_1_1_1", "T_1125_3_2_1_2", "T_1125_2_2_2_1", "T_1125_8_2_2_1", "T_1125_5_1_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_2_2_2", "T_1125_6_1_1_2", "T_1125_8_2_1_1", "T_1125_10_2_1_2", "T_1125_7_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_1", "T_1125_4_1_2_2", "T_1125_5_1_1_2", "T_1125_3_1_2_2", "T_1125_5_1_1_1", "T_1125_6_1_2_1", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_4_1_1_1", "T_1125_5_1_2_2", "T_1125_9_1_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_2_1", "T_1125_4_1_1_2")?) & (("T_1148_8", "T_1148_9", "T_1148_6", "T_1148_1", "T_1148_7", "T_1148_4", "T_1148_5", "T_1148_2", "T_1148_10", "T_1148_3")?))) & (("NotifyEventJobCompleted_7", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_10", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_9")?))) & (E F E X ("T_1711_4_3", "T_1711_2_3", "T_1711_0_2", "T_1711_4_4", "T_1711_2_1", "T_1711_2_9", "T_1711_0_6", "T_1711_1_2", "T_1711_3_3", "T_1711_1_9", "T_1711_3_6", "T_1711_4_9", "T_1711_1_4", "T_1711_1_6", "T_1711_2_2", "T_1711_4_7", "T_1711_3_9", "T_1711_1_8", "T_1711_0_1", "T_1711_0_4", "T_1711_3_5", "T_1711_3_2", "T_1711_3_1", "T_1711_3_7", "T_1711_4_6", "T_1711_4_5", "T_1711_4_2", "T_1711_3_4", "T_1711_2_7", "T_1711_1_10", "T_1711_4_10", "T_1711_2_8", "T_1711_0_8", "T_1711_0_3", "T_1711_2_4", "T_1711_0_10", "T_1711_1_5", "T_1711_3_8", "T_1711_1_7", "T_1711_1_1", "T_1711_3_10", "T_1711_2_6", "T_1711_2_5", "T_1711_1_3", "T_1711_0_5", "T_1711_4_1", "T_1711_4_8", "T_1711_0_9", "T_1711_2_10", "T_1711_0_7")?))) & (A X ((E F ("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_3")?) | (A X ("LeaveCSPW_5", "LeaveCSPW_4", "LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_1", "LeaveCSPW_10", "LeaveCSPW_8", "LeaveCSPW_9", "LeaveCSPW_6", "LeaveCSPW_7")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-11
  "Automatically generated"
  is:
    ((E F ("T_0376_1_1", "T_0376_2_2")?) & (A X ! A F ("T_1096_2", "T_1096_8", "T_1096_5", "T_1096_4", "T_1096_7", "T_1096_1", "T_1096_6", "T_1096_9", "T_1096_10", "T_1096_3")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-12
  "Automatically generated"
  is:
    A F ((((((((("WaitforBlockedTasks_1_7", "WaitforBlockedTasks_1_9", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_10", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_1_10", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_9")?) & (("T_2577_1_9", "T_2577_2_3", "T_2577_1_5", "T_2577_2_7", "T_2577_2_4", "T_2577_1_6", "T_2577_1_1", "T_2577_1_2", "T_2577_2_8", "T_2577_2_1", "T_2577_2_10", "T_2577_1_7", "T_2577_2_5", "T_2577_1_10", "T_2577_2_2", "T_2577_2_9", "T_2577_2_6", "T_2577_1_3", "T_2577_1_8", "T_2577_1_4")?))) & (! ("NeedMonitoring_5", "NeedMonitoring_7", "NeedMonitoring_6", "NeedMonitoring_1", "NeedMonitoring_8", "NeedMonitoring_9", "NeedMonitoring_3", "NeedMonitoring_2", "NeedMonitoring_10", "NeedMonitoring_4")?))) | (((((("LeaveCSTCS_1", "LeaveCSTCS_8", "LeaveCSTCS_7", "LeaveCSTCS_6", "LeaveCSTCS_5", "LeaveCSTCS_4", "LeaveCSTCS_2", "LeaveCSTCS_3", "LeaveCSTCS_10", "LeaveCSTCS_9")?) | (("LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_7_7", "LeaveIdle_6_6", "LeaveIdle_2_2", "LeaveIdle_1_1", "LeaveIdle_8_8", "LeaveIdle_3_3", "LeaveIdle_9_9", "LeaveIdle_10_10")?))) | (((("SetSigAbort_6", "SetSigAbort_4", "SetSigAbort_5", "SetSigAbort_3", "SetSigAbort_2", "SetSigAbort_10", "SetSigAbort_9", "SetSigAbort_8", "SetSigAbort_1", "SetSigAbort_7")?) | (("NOPEP_9", "NOPEP_3", "NOPEP_1", "NOPEP_6", "NOPEP_10", "NOPEP_8", "NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_7")?))))))) | (E F ((("T_1098_1", "T_1098_6", "T_1098_9", "T_1098_7", "T_1098_4", "T_1098_10", "T_1098_5", "T_1098_2", "T_1098_3", "T_1098_8")?) & (("T_2578_2_7", "T_2578_1_7", "T_2578_2_2", "T_2578_1_9", "T_2578_1_2", "T_2578_2_5", "T_2578_2_8", "T_2578_2_1", "T_2578_1_6", "T_2578_2_9", "T_2578_2_4", "T_2578_1_10", "T_2578_1_1", "T_2578_1_5", "T_2578_2_3", "T_2578_1_4", "T_2578_2_10", "T_2578_1_8", "T_2578_1_3", "T_2578_2_6")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-13
  "Automatically generated"
  is:
    ((("T_1170_9", "T_1170_10", "T_1170_5", "T_1170_4", "T_1170_3", "T_1170_2", "T_1170_6", "T_1170_1", "T_1170_7", "T_1170_8")?) | (! A X A F ("T_1444_1", "T_1444_5", "T_1444_2", "T_1444_3", "T_1444_4", "T_1444_10", "T_1444_6", "T_1444_9", "T_1444_8", "T_1444_7")?))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-14
  "Automatically generated"
  is:
    ((((E F ((((("T_2296_4", "T_2296_5", "T_2296_2", "T_2296_9", "T_2296_3", "T_2296_1", "T_2296_8", "T_2296_10", "T_2296_6", "T_2296_7")?) | (("T_1125_2_2_2_2", "T_1125_7_1_2_1", "T_1125_2_1_2_2", "T_1125_7_2_2_1", "T_1125_5_2_1_2", "T_1125_9_2_2_2", "T_1125_10_1_2_2", "T_1125_7_1_1_1", "T_1125_2_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_1_1", "T_1125_6_2_1_2", "T_1125_8_1_2_1", "T_1125_1_2_2_2", "T_1125_9_1_2_1", "T_1125_5_2_1_1", "T_1125_7_2_1_2", "T_1125_10_1_1_2", "T_1125_3_1_1_2", "T_1125_1_2_2_1", "T_1125_9_2_1_2", "T_1125_2_1_2_1", "T_1125_9_1_1_2", "T_1125_1_1_2_1", "T_1125_7_2_2_2", "T_1125_10_2_2_1", "T_1125_2_2_1_1", "T_1125_8_1_2_2", "T_1125_8_2_1_2", "T_1125_10_1_2_1", "T_1125_6_2_2_2", "T_1125_8_2_2_2", "T_1125_1_2_1_2", "T_1125_3_1_2_1", "T_1125_1_1_1_1", "T_1125_3_2_1_1", "T_1125_1_1_1_2", "T_1125_10_2_1_1", "T_1125_3_2_2_1", "T_1125_3_1_1_1", "T_1125_9_1_2_2", "T_1125_8_1_1_2", "T_1125_2_2_1_2", "T_1125_1_1_2_2", "T_1125_9_2_1_1", "T_1125_4_1_2_1", "T_1125_10_1_1_1", "T_1125_6_1_2_2", "T_1125_7_1_1_2", "T_1125_10_2_2_2", "T_1125_5_2_2_2", "T_1125_2_1_1_1", "T_1125_3_2_1_2", "T_1125_2_2_2_1", "T_1125_8_2_2_1", "T_1125_5_1_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_2_2_2", "T_1125_6_1_1_2", "T_1125_8_2_1_1", "T_1125_10_2_1_2", "T_1125_7_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_1", "T_1125_4_1_2_2", "T_1125_5_1_1_2", "T_1125_3_1_2_2", "T_1125_5_1_1_1", "T_1125_6_1_2_1", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_4_1_1_1", "T_1125_5_1_2_2", "T_1125_9_1_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_2_1", "T_1125_4_1_1_2")?))) & (("NoMonitoring_5", "NoMonitoring_10", "NoMonitoring_3", "NoMonitoring_9", "NoMonitoring_4", "NoMonitoring_8", "NoMonitoring_7", "NoMonitoring_1", "NoMonitoring_6", "NoMonitoring_2")?))) | (A G E F ("T_1126_5_2_2_1_2", "T_1126_9_2_1_2_1", "T_1126_4_2_2_2_1", "T_1126_3_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_4_1_2_2_1", "T_1126_7_1_1_1_2", "T_1126_2_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_1_1_2_2_2", "T_1126_5_2_1_1_2", "T_1126_5_2_1_2_1", "T_1126_8_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_1_1_1_1", "T_1126_6_1_1_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_6_2_1_2_1", "T_1126_3_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_3_2_1_2_2", "T_1126_2_2_2_1_1", "T_1126_2_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_1_1_1_2_1", "T_1126_9_2_2_2_2", "T_1126_2_1_2_1_2", "T_1126_1_1_2_2_1", "T_1126_8_1_2_1_2", "T_1126_6_1_2_2_1", "T_1126_7_1_1_2_1", "T_1126_4_2_1_2_1", "T_1126_7_2_2_1_2", "T_1126_1_1_2_1_1", "T_1126_10_2_2_2_1", "T_1126_5_1_1_1_1", "T_1126_5_2_2_2_1", "T_1126_9_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_3_2_2_2_2", "T_1126_3_2_2_1_1", "T_1126_4_1_2_2_2", "T_1126_5_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_9_1_1_1_2", "T_1126_10_1_1_2_2", "T_1126_2_2_2_2_1", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_3_1_1_1_2", "T_1126_1_2_2_1_2", "T_1126_6_1_1_1_2", "T_1126_1_2_1_2_2", "T_1126_8_2_1_1_1", "T_1126_9_1_2_2_1", "T_1126_10_2_1_1_2", "T_1126_8_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_5_2_2_1_1", "T_1126_4_1_1_2_1", "T_1126_7_2_1_1_2", "T_1126_6_1_2_1_1", "T_1126_4_2_2_1_2", "T_1126_7_2_2_2_2", "T_1126_8_2_1_2_2", "T_1126_3_2_1_2_1", "T_1126_9_1_1_1_1", "T_1126_9_2_2_1_2", "T_1126_9_2_1_1_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_2_1", "T_1126_8_1_1_2_2", "T_1126_2_2_2_2_2", "T_1126_4_1_1_2_2", "T_1126_3_2_2_2_1", "T_1126_1_1_2_1_2", "T_1126_8_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_7_1_1_1_1", "T_1126_6_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_7_1_1_2_2", "T_1126_2_2_1_2_1", "T_1126_6_1_2_2_2", "T_1126_6_2_1_1_2", "T_1126_6_1_1_1_1", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_4_1_2_1_1", "T_1126_6_1_2_1_2", "T_1126_6_2_1_2_2", "T_1126_1_1_1_1_2", "T_1126_10_1_2_2_1", "T_1126_6_2_2_1_2", "T_1126_10_2_1_2_1", "T_1126_9_2_1_1_2", "T_1126_9_1_1_2_2", "T_1126_5_2_2_2_2", "T_1126_5_1_1_2_1", "T_1126_8_1_1_1_2", "T_1126_8_2_1_1_2", "T_1126_9_1_2_1_2", "T_1126_2_1_2_1_1", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_7_2_1_1_1", "T_1126_7_1_2_2_2", "T_1126_10_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_2_1_1_2_1", "T_1126_9_1_2_2_2", "T_1126_1_1_1_2_2", "T_1126_7_2_2_1_1", "T_1126_8_1_2_1_1", "T_1126_10_1_1_1_2", "T_1126_5_2_1_2_2", "T_1126_10_1_1_2_1", "T_1126_6_2_2_1_1", "T_1126_3_1_1_2_1", "T_1126_6_2_2_2_1", "T_1126_4_2_1_1_1", "T_1126_9_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_1_2_1_1_1", "T_1126_1_2_2_2_1", "T_1126_7_2_1_2_1", "T_1126_1_1_1_1_1", "T_1126_2_1_2_2_1", "T_1126_3_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_8_1_2_2_2", "T_1126_10_2_1_1_1", "T_1126_9_2_2_1_1", "T_1126_10_1_2_1_1", "T_1126_4_2_1_2_2", "T_1126_4_1_2_1_2", "T_1126_8_2_2_1_2", "T_1126_7_1_2_1_2", "T_1126_2_1_1_1_2", "T_1126_9_2_2_2_1", "T_1126_5_2_1_1_1", "T_1126_10_2_2_1_2", "T_1126_5_1_2_2_1", "T_1126_10_2_2_2_2", "T_1126_10_1_2_1_2", "T_1126_2_2_1_1_1", "T_1126_2_2_1_1_2", "T_1126_1_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_8_2_2_2_2", "T_1126_7_2_2_2_1", "T_1126_2_1_2_2_2", "T_1126_3_1_1_2_2", "T_1126_10_2_2_1_1", "T_1126_10_1_1_1_1", "T_1126_8_2_2_1_1", "T_1126_5_1_2_1_2")?))) & (E ((((((("IsEvt_1_6", "IsEvt_1_9", "IsEvt_2_5", "IsEvt_2_4", "IsEvt_2_9", "IsEvt_1_5", "IsEvt_2_8", "IsEvt_1_10", "IsEvt_1_8", "IsEvt_2_10", "IsEvt_1_1", "IsEvt_2_3", "IsEvt_2_7", "IsEvt_1_4", "IsEvt_1_2", "IsEvt_2_2", "IsEvt_1_7", "IsEvt_2_1", "IsEvt_2_6", "IsEvt_1_3")?) & (("T_1722_3_9", "T_1722_3_8", "T_1722_4_3", "T_1722_0_1", "T_1722_4_6", "T_1722_2_8", "T_1722_1_5", "T_1722_4_9", "T_1722_0_7", "T_1722_4_5", "T_1722_0_10", "T_1722_0_4", "T_1722_1_8", "T_1722_3_5", "T_1722_0_2", "T_1722_2_6", "T_1722_1_2", "T_1722_1_10", "T_1722_1_4", "T_1722_0_8", "T_1722_2_3", "T_1722_1_6", "T_1722_3_1", "T_1722_2_4", "T_1722_3_6", "T_1722_3_4", "T_1722_4_1", "T_1722_0_6", "T_1722_1_3", "T_1722_1_1", "T_1722_2_10", "T_1722_4_7", "T_1722_3_10", "T_1722_0_9", "T_1722_3_7", "T_1722_1_7", "T_1722_0_3", "T_1722_1_9", "T_1722_0_5", "T_1722_4_4", "T_1722_2_7", "T_1722_2_1", "T_1722_4_2", "T_1722_4_8", "T_1722_3_3", "T_1722_3_2", "T_1722_2_5", "T_1722_4_10", "T_1722_2_9", "T_1722_2_2")?))) & (! ("T_1713_4_5", "T_1713_3_3", "T_1713_0_8", "T_1713_0_7", "T_1713_3_8", "T_1713_2_6", "T_1713_1_9", "T_1713_0_3", "T_1713_4_3", "T_1713_4_4", "T_1713_2_7", "T_1713_2_8", "T_1713_2_9", "T_1713_4_2", "T_1713_2_10", "T_1713_4_1", "T_1713_4_6", "T_1713_1_3", "T_1713_2_5", "T_1713_1_1", "T_1713_0_9", "T_1713_2_3", "T_1713_3_10", "T_1713_4_7", "T_1713_0_6", "T_1713_4_8", "T_1713_0_5", "T_1713_1_2", "T_1713_1_7", "T_1713_3_1", "T_1713_0_10", "T_1713_0_1", "T_1713_2_4", "T_1713_3_5", "T_1713_0_2", "T_1713_3_6", "T_1713_1_10", "T_1713_3_4", "T_1713_3_7", "T_1713_3_2", "T_1713_1_8", "T_1713_0_4", "T_1713_1_6", "T_1713_1_5", "T_1713_2_2", "T_1713_4_10", "T_1713_2_1", "T_1713_3_9", "T_1713_4_9", "T_1713_1_4")?))) U (! ("T_1115_4_2_7", "T_1115_0_1_9", "T_1115_3_1_1", "T_1115_2_1_6", "T_1115_1_2_4", "T_1115_2_2_10", "T_1115_1_2_3", "T_1115_1_1_5", "T_1115_2_1_2", "T_1115_0_1_10", "T_1115_1_1_4", "T_1115_2_2_2", "T_1115_3_2_9", "T_1115_3_1_10", "T_1115_1_1_6", "T_1115_4_1_8", "T_1115_1_2_5", "T_1115_4_2_8", "T_1115_1_2_1", "T_1115_0_1_7", "T_1115_0_2_7", "T_1115_4_1_4", "T_1115_0_1_3", "T_1115_3_1_5", "T_1115_4_2_1", "T_1115_1_1_8", "T_1115_0_2_9", "T_1115_2_2_6", "T_1115_4_1_2", "T_1115_2_2_4", "T_1115_4_1_1", "T_1115_2_1_4", "T_1115_4_2_10", "T_1115_4_2_2", "T_1115_1_2_10", "T_1115_0_1_5", "T_1115_0_2_5", "T_1115_1_2_9", "T_1115_3_2_7", "T_1115_3_1_7", "T_1115_4_2_3", "T_1115_1_1_1", "T_1115_3_1_8", "T_1115_3_2_6", "T_1115_2_1_3", "T_1115_1_1_10", "T_1115_1_1_2", "T_1115_0_2_4", "T_1115_3_2_5", "T_1115_0_1_4", "T_1115_4_1_10", "T_1115_1_2_2", "T_1115_1_2_7", "T_1115_2_1_5", "T_1115_1_1_3", "T_1115_2_2_1", "T_1115_1_2_8", "T_1115_2_2_5", "T_1115_0_2_6", "T_1115_3_1_9", "T_1115_1_2_6", "T_1115_2_1_1", "T_1115_0_1_8", "T_1115_3_2_10", "T_1115_0_1_2", "T_1115_3_2_4", "T_1115_1_1_7", "T_1115_4_1_3", "T_1115_3_1_2", "T_1115_4_2_9", "T_1115_4_2_4", "T_1115_4_1_9", "T_1115_2_2_7", "T_1115_0_2_8", "T_1115_2_2_3", "T_1115_3_1_6", "T_1115_0_1_1", "T_1115_3_2_2", "T_1115_2_1_10", "T_1115_3_1_3", "T_1115_0_2_10", "T_1115_4_1_7", "T_1115_0_2_1", "T_1115_3_2_8", "T_1115_0_1_6", "T_1115_1_1_9", "T_1115_2_2_9", "T_1115_2_2_8", "T_1115_0_2_2", "T_1115_4_1_6", "T_1115_4_2_6", "T_1115_2_1_8", "T_1115_3_1_4", "T_1115_3_2_3", "T_1115_4_1_5", "T_1115_3_2_1", "T_1115_0_2_3", "T_1115_2_1_9", "T_1115_2_1_7", "T_1115_4_2_5")?))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireability-15
  "Automatically generated"
  is:
    A ((! E X ("SetSigAbort_6", "SetSigAbort_4", "SetSigAbort_5", "SetSigAbort_3", "SetSigAbort_2", "SetSigAbort_10", "SetSigAbort_9", "SetSigAbort_8", "SetSigAbort_1", "SetSigAbort_7")?) U (A F ((("T_2296_4", "T_2296_5", "T_2296_2", "T_2296_9", "T_2296_3", "T_2296_1", "T_2296_8", "T_2296_10", "T_2296_6", "T_2296_7")?) & (("T_1722_3_9", "T_1722_3_8", "T_1722_4_3", "T_1722_0_1", "T_1722_4_6", "T_1722_2_8", "T_1722_1_5", "T_1722_4_9", "T_1722_0_7", "T_1722_4_5", "T_1722_0_10", "T_1722_0_4", "T_1722_1_8", "T_1722_3_5", "T_1722_0_2", "T_1722_2_6", "T_1722_1_2", "T_1722_1_10", "T_1722_1_4", "T_1722_0_8", "T_1722_2_3", "T_1722_1_6", "T_1722_3_1", "T_1722_2_4", "T_1722_3_6", "T_1722_3_4", "T_1722_4_1", "T_1722_0_6", "T_1722_1_3", "T_1722_1_1", "T_1722_2_10", "T_1722_4_7", "T_1722_3_10", "T_1722_0_9", "T_1722_3_7", "T_1722_1_7", "T_1722_0_3", "T_1722_1_9", "T_1722_0_5", "T_1722_4_4", "T_1722_2_7", "T_1722_2_1", "T_1722_4_2", "T_1722_4_8", "T_1722_3_3", "T_1722_3_2", "T_1722_2_5", "T_1722_4_10", "T_1722_2_9", "T_1722_2_2")?))))
  end.
