Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_0383_2_9", "T_0383_1_10", "T_0383_1_3", "T_0383_2_2", "T_0383_1_6", "T_0383_2_6", "T_0383_2_1", "T_0383_1_2", "T_0383_1_7", "T_0383_2_5", "T_0383_2_10", "T_0383_2_7", "T_0383_1_5", "T_0383_2_8", "T_0383_1_1", "T_0383_1_8", "T_0383_2_4", "T_0383_1_4", "T_0383_1_9", "T_0383_2_3")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_1100_5", "T_1100_10", "T_1100_2", "T_1100_7", "T_1100_4", "T_1100_9", "T_1100_3", "T_1100_6", "T_1100_1", "T_1100_8")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_1_9", "EnterCSIS_2_5", "EnterCSIS_2_4", "EnterCSIS_1_2", "EnterCSIS_2_9", "EnterCSIS_1_10", "EnterCSIS_2_3", "EnterCSIS_2_10", "EnterCSIS_1_8", "EnterCSIS_1_5", "EnterCSIS_2_7", "EnterCSIS_1_1", "EnterCSIS_2_2", "EnterCSIS_1_7", "EnterCSIS_1_4", "EnterCSIS_2_6", "EnterCSIS_1_3")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("T_1100_5", "T_1100_10", "T_1100_2", "T_1100_7", "T_1100_4", "T_1100_9", "T_1100_3", "T_1100_6", "T_1100_1", "T_1100_8")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_2311_10", "T_2311_7", "T_2311_9", "T_2311_8", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4", "T_2311_5", "T_2311_6")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("T_1711_4_3", "T_1711_2_3", "T_1711_0_2", "T_1711_4_4", "T_1711_2_1", "T_1711_2_9", "T_1711_0_6", "T_1711_1_2", "T_1711_3_3", "T_1711_1_9", "T_1711_3_6", "T_1711_4_9", "T_1711_1_4", "T_1711_1_6", "T_1711_2_2", "T_1711_4_7", "T_1711_3_9", "T_1711_1_8", "T_1711_0_1", "T_1711_0_4", "T_1711_3_5", "T_1711_3_2", "T_1711_3_1", "T_1711_3_7", "T_1711_4_6", "T_1711_4_5", "T_1711_4_2", "T_1711_3_4", "T_1711_2_7", "T_1711_1_10", "T_1711_4_10", "T_1711_2_8", "T_1711_0_8", "T_1711_0_3", "T_1711_2_4", "T_1711_0_10", "T_1711_1_5", "T_1711_3_8", "T_1711_1_7", "T_1711_1_1", "T_1711_3_10", "T_1711_2_6", "T_1711_2_5", "T_1711_1_3", "T_1711_0_5", "T_1711_4_1", "T_1711_4_8", "T_1711_0_9", "T_1711_2_10", "T_1711_0_7")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_3")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("T_2577_1_9", "T_2577_2_3", "T_2577_1_5", "T_2577_2_7", "T_2577_2_4", "T_2577_1_6", "T_2577_1_1", "T_2577_1_2", "T_2577_2_8", "T_2577_2_1", "T_2577_2_10", "T_2577_1_7", "T_2577_2_5", "T_2577_1_10", "T_2577_2_2", "T_2577_2_9", "T_2577_2_6", "T_2577_1_3", "T_2577_1_8", "T_2577_1_4")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("T_1146_1", "T_1146_7", "T_1146_6", "T_1146_5", "T_1146_4", "T_1146_8", "T_1146_3", "T_1146_2", "T_1146_9", "T_1146_10")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_1126_5_2_2_1_2", "T_1126_9_2_1_2_1", "T_1126_4_2_2_2_1", "T_1126_3_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_4_1_2_2_1", "T_1126_7_1_1_1_2", "T_1126_2_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_1_1_2_2_2", "T_1126_5_2_1_1_2", "T_1126_5_2_1_2_1", "T_1126_8_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_1_1_1_1", "T_1126_6_1_1_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_6_2_1_2_1", "T_1126_3_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_3_2_1_2_2", "T_1126_2_2_2_1_1", "T_1126_2_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_1_1_1_2_1", "T_1126_9_2_2_2_2", "T_1126_2_1_2_1_2", "T_1126_1_1_2_2_1", "T_1126_8_1_2_1_2", "T_1126_6_1_2_2_1", "T_1126_7_1_1_2_1", "T_1126_4_2_1_2_1", "T_1126_7_2_2_1_2", "T_1126_1_1_2_1_1", "T_1126_10_2_2_2_1", "T_1126_5_1_1_1_1", "T_1126_5_2_2_2_1", "T_1126_9_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_3_2_2_2_2", "T_1126_3_2_2_1_1", "T_1126_4_1_2_2_2", "T_1126_5_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_9_1_1_1_2", "T_1126_10_1_1_2_2", "T_1126_2_2_2_2_1", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_3_1_1_1_2", "T_1126_1_2_2_1_2", "T_1126_6_1_1_1_2", "T_1126_1_2_1_2_2", "T_1126_8_2_1_1_1", "T_1126_9_1_2_2_1", "T_1126_10_2_1_1_2", "T_1126_8_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_5_2_2_1_1", "T_1126_4_1_1_2_1", "T_1126_7_2_1_1_2", "T_1126_6_1_2_1_1", "T_1126_4_2_2_1_2", "T_1126_7_2_2_2_2", "T_1126_8_2_1_2_2", "T_1126_3_2_1_2_1", "T_1126_9_1_1_1_1", "T_1126_9_2_2_1_2", "T_1126_9_2_1_1_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_2_1", "T_1126_8_1_1_2_2", "T_1126_2_2_2_2_2", "T_1126_4_1_1_2_2", "T_1126_3_2_2_2_1", "T_1126_1_1_2_1_2", "T_1126_8_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_7_1_1_1_1", "T_1126_6_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_7_1_1_2_2", "T_1126_2_2_1_2_1", "T_1126_6_1_2_2_2", "T_1126_6_2_1_1_2", "T_1126_6_1_1_1_1", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_4_1_2_1_1", "T_1126_6_1_2_1_2", "T_1126_6_2_1_2_2", "T_1126_1_1_1_1_2", "T_1126_10_1_2_2_1", "T_1126_6_2_2_1_2", "T_1126_10_2_1_2_1", "T_1126_9_2_1_1_2", "T_1126_9_1_1_2_2", "T_1126_5_2_2_2_2", "T_1126_5_1_1_2_1", "T_1126_8_1_1_1_2", "T_1126_8_2_1_1_2", "T_1126_9_1_2_1_2", "T_1126_2_1_2_1_1", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_7_2_1_1_1", "T_1126_7_1_2_2_2", "T_1126_10_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_2_1_1_2_1", "T_1126_9_1_2_2_2", "T_1126_1_1_1_2_2", "T_1126_7_2_2_1_1", "T_1126_8_1_2_1_1", "T_1126_10_1_1_1_2", "T_1126_5_2_1_2_2", "T_1126_10_1_1_2_1", "T_1126_6_2_2_1_1", "T_1126_3_1_1_2_1", "T_1126_6_2_2_2_1", "T_1126_4_2_1_1_1", "T_1126_9_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_1_2_1_1_1", "T_1126_1_2_2_2_1", "T_1126_7_2_1_2_1", "T_1126_1_1_1_1_1", "T_1126_2_1_2_2_1", "T_1126_3_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_8_1_2_2_2", "T_1126_10_2_1_1_1", "T_1126_9_2_2_1_1", "T_1126_10_1_2_1_1", "T_1126_4_2_1_2_2", "T_1126_4_1_2_1_2", "T_1126_8_2_2_1_2", "T_1126_7_1_2_1_2", "T_1126_2_1_1_1_2", "T_1126_9_2_2_2_1", "T_1126_5_2_1_1_1", "T_1126_10_2_2_1_2", "T_1126_5_1_2_2_1", "T_1126_10_2_2_2_2", "T_1126_10_1_2_1_2", "T_1126_2_2_1_1_1", "T_1126_2_2_1_1_2", "T_1126_1_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_8_2_2_2_2", "T_1126_7_2_2_2_1", "T_1126_2_1_2_2_2", "T_1126_3_1_1_2_2", "T_1126_10_2_2_1_1", "T_1126_10_1_1_1_1", "T_1126_8_2_2_1_1", "T_1126_5_1_2_1_2")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_0383_2_9", "T_0383_1_10", "T_0383_1_3", "T_0383_2_2", "T_0383_1_6", "T_0383_2_6", "T_0383_2_1", "T_0383_1_2", "T_0383_1_7", "T_0383_2_5", "T_0383_2_10", "T_0383_2_7", "T_0383_1_5", "T_0383_2_8", "T_0383_1_1", "T_0383_1_8", "T_0383_2_4", "T_0383_1_4", "T_0383_1_9", "T_0383_2_3")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1618_2", "T_1618_3", "T_1618_1", "T_1618_9", "T_1618_8", "T_1618_6", "T_1618_7", "T_1618_4", "T_1618_5", "T_1618_10")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_4", "EnterCSPW_7", "EnterCSPW_6", "EnterCSPW_5", "EnterCSPW_8", "EnterCSPW_1", "EnterCSPW_10", "EnterCSPW_9")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("NopAbort_10", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6", "NopAbort_1", "NopAbort_7", "NopAbort_8", "NopAbort_2", "NopAbort_9")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("NopAbort_10", "NopAbort_4", "NopAbort_3", "NopAbort_5", "NopAbort_6", "NopAbort_1", "NopAbort_7", "NopAbort_8", "NopAbort_2", "NopAbort_9")?
  end.
Property PolyORBLF-COL-S02J04T10-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("SetSigAbort_6", "SetSigAbort_4", "SetSigAbort_5", "SetSigAbort_3", "SetSigAbort_2", "SetSigAbort_10", "SetSigAbort_9", "SetSigAbort_8", "SetSigAbort_1", "SetSigAbort_7")?
  end.
