Property PolyORBLF-COL-S02J04T10-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("IdleTasks_5", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10", "IdleTasks_4", "IdleTasks_3", "IdleTasks_6")) <= (#tokens("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")))) U (G ((3) <= (#tokens("cPollingAbort")))))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((#tokens("MarkerWrite")) <= (#tokens("SigAbort")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-3
  "Automatically generated"
  is:
    A ((3) <= (#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-4
  "Automatically generated"
  is:
    A G G F F ((#tokens("cIsMonitoring")) <= (#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((#tokens("CreatedJobs_2_1", "CreatedJobs_1_2", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_3_2", "CreatedJobs_2_2", "CreatedJobs_3_1", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_1_1")) <= (#tokens("ScheduleTaskE_Check_7", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-6
  "Automatically generated"
  is:
    A G F ((#tokens("P_1159_7", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_3", "P_1159_4", "P_1159_2", "P_1159_10", "P_1159_5", "P_1159_6")) <= (#tokens("Insert_Source_E_4", "Insert_Source_E_9", "Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_10", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((X ((#tokens("P_1724_0", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1")) <= (#tokens("P_2579_3_1", "P_2579_5_1", "P_2579_2_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_1", "P_2579_1_1", "P_2579_5_2", "P_2579_10_2", "P_2579_6_1", "P_2579_9_1", "P_2579_6_2", "P_2579_9_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_2", "P_2579_8_2", "P_2579_4_1", "P_2579_10_1", "P_2579_2_1")))) U (F ((#tokens("DisablePollingE_7_2", "DisablePollingE_3_2", "DisablePollingE_10_2", "DisablePollingE_6_1", "DisablePollingE_4_2", "DisablePollingE_9_2", "DisablePollingE_1_1", "DisablePollingE_5_1", "DisablePollingE_4_1", "DisablePollingE_1_2", "DisablePollingE_2_1", "DisablePollingE_3_1", "DisablePollingE_2_2", "DisablePollingE_10_1", "DisablePollingE_9_1", "DisablePollingE_5_2", "DisablePollingE_8_1", "DisablePollingE_6_2", "DisablePollingE_7_1", "DisablePollingE_8_2")) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-8
  "Automatically generated"
  is:
    A X ((G ((1) <= (#tokens("IsMonitoring")))) U (F ((1) <= (#tokens("BlockedTasks")))))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-9
  "Automatically generated"
  is:
    A G F G F ((1) <= (#tokens("P_1712_0", "P_1712_2", "P_1712_1", "P_1712_4", "P_1712_3")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Try_Check_Sources_E_8", "Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_1")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-11
  "Automatically generated"
  is:
    A ((2) <= (#tokens("Try_Check_Sources_E_8", "Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_1")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-12
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("JobCnt")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("CanInjectEvent")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-14
  "Automatically generated"
  is:
    A F X ((3) <= (#tokens("NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_10", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_9", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_5")))
  end.
Property PolyORBLF-COL-S02J04T10-LTLCardinality-15
  "Automatically generated"
  is:
    A G X ((((#tokens("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")) <= (#tokens("P_1716")))) U (((2) <= (#tokens("FetchJobE_2_3", "FetchJobE_4_0", "FetchJobE_9_4", "FetchJobE_10_3", "FetchJobE_2_2", "FetchJobE_3_1", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_6_2", "FetchJobE_9_1", "FetchJobE_3_3", "FetchJobE_9_3", "FetchJobE_6_4", "FetchJobE_5_2", "FetchJobE_1_1", "FetchJobE_6_0", "FetchJobE_7_4", "FetchJobE_10_1", "FetchJobE_10_0", "FetchJobE_7_1", "FetchJobE_8_3", "FetchJobE_7_0", "FetchJobE_8_2", "FetchJobE_4_3", "FetchJobE_8_1", "FetchJobE_9_0", "FetchJobE_5_3", "FetchJobE_7_2", "FetchJobE_8_0", "FetchJobE_10_4", "FetchJobE_5_4", "FetchJobE_6_3", "FetchJobE_10_2", "FetchJobE_6_1", "FetchJobE_3_2", "FetchJobE_2_0", "FetchJobE_7_3", "FetchJobE_4_4", "FetchJobE_1_0", "FetchJobE_5_1", "FetchJobE_3_4", "FetchJobE_1_3", "FetchJobE_9_2", "FetchJobE_1_4", "FetchJobE_3_0", "FetchJobE_4_2", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_2_4")))))
  end.
