Property PolyORBLF-COL-S02J04T10-LTLFireability-0
  "Automatically generated"
  is:
    A X ("LeaveCSIS_5", "LeaveCSIS_10", "LeaveCSIS_4", "LeaveCSIS_7", "LeaveCSIS_6", "LeaveCSIS_9", "LeaveCSIS_8", "LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-1
  "Automatically generated"
  is:
    A X G ("T_1729_2_5", "T_1729_1_1", "T_1729_0_1", "T_1729_1_10", "T_1729_4_4", "T_1729_3_6", "T_1729_3_4", "T_1729_4_2", "T_1729_0_10", "T_1729_2_6", "T_1729_2_8", "T_1729_3_8", "T_1729_0_3", "T_1729_2_4", "T_1729_3_10", "T_1729_0_5", "T_1729_4_7", "T_1729_4_8", "T_1729_1_3", "T_1729_1_2", "T_1729_0_6", "T_1729_2_10", "T_1729_3_7", "T_1729_1_6", "T_1729_2_3", "T_1729_0_9", "T_1729_0_2", "T_1729_4_3", "T_1729_4_1", "T_1729_3_5", "T_1729_3_3", "T_1729_1_9", "T_1729_4_5", "T_1729_2_7", "T_1729_2_9", "T_1729_2_1", "T_1729_1_4", "T_1729_3_1", "T_1729_0_8", "T_1729_4_9", "T_1729_1_7", "T_1729_2_2", "T_1729_0_7", "T_1729_1_5", "T_1729_4_10", "T_1729_3_9", "T_1729_1_8", "T_1729_0_4", "T_1729_3_2", "T_1729_4_6")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-2
  "Automatically generated"
  is:
    A G F F ((("T_2296_4", "T_2296_5", "T_2296_2", "T_2296_9", "T_2296_3", "T_2296_1", "T_2296_8", "T_2296_10", "T_2296_6", "T_2296_7")?) U (("T_1100_5", "T_1100_10", "T_1100_2", "T_1100_7", "T_1100_4", "T_1100_9", "T_1100_3", "T_1100_6", "T_1100_1", "T_1100_8")?))
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-3
  "Automatically generated"
  is:
    A X X ("T_1098_1", "T_1098_6", "T_1098_9", "T_1098_7", "T_1098_4", "T_1098_10", "T_1098_5", "T_1098_2", "T_1098_3", "T_1098_8")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-4
  "Automatically generated"
  is:
    A ((F ("T_2283_1", "T_2283_6", "T_2283_9", "T_2283_8", "T_2283_10", "T_2283_3", "T_2283_2", "T_2283_5", "T_2283_4", "T_2283_7")?) U (G X G ("T_1729_2_5", "T_1729_1_1", "T_1729_0_1", "T_1729_1_10", "T_1729_4_4", "T_1729_3_6", "T_1729_3_4", "T_1729_4_2", "T_1729_0_10", "T_1729_2_6", "T_1729_2_8", "T_1729_3_8", "T_1729_0_3", "T_1729_2_4", "T_1729_3_10", "T_1729_0_5", "T_1729_4_7", "T_1729_4_8", "T_1729_1_3", "T_1729_1_2", "T_1729_0_6", "T_1729_2_10", "T_1729_3_7", "T_1729_1_6", "T_1729_2_3", "T_1729_0_9", "T_1729_0_2", "T_1729_4_3", "T_1729_4_1", "T_1729_3_5", "T_1729_3_3", "T_1729_1_9", "T_1729_4_5", "T_1729_2_7", "T_1729_2_9", "T_1729_2_1", "T_1729_1_4", "T_1729_3_1", "T_1729_0_8", "T_1729_4_9", "T_1729_1_7", "T_1729_2_2", "T_1729_0_7", "T_1729_1_5", "T_1729_4_10", "T_1729_3_9", "T_1729_1_8", "T_1729_0_4", "T_1729_3_2", "T_1729_4_6")?))
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-5
  "Automatically generated"
  is:
    A ((F G F ("T_1145_10", "T_1145_1", "T_1145_8", "T_1145_9", "T_1145_6", "T_1145_3", "T_1145_2", "T_1145_7", "T_1145_4", "T_1145_5")?) U (F ((("T_1721_1_1", "T_1721_0_8", "T_1721_1_4", "T_1721_2_2", "T_1721_0_7", "T_1721_2_1", "T_1721_0_4", "T_1721_4_10", "T_1721_4_6", "T_1721_1_5", "T_1721_1_10", "T_1721_1_8", "T_1721_3_2", "T_1721_1_9", "T_1721_2_7", "T_1721_4_1", "T_1721_0_2", "T_1721_4_3", "T_1721_3_7", "T_1721_4_9", "T_1721_1_7", "T_1721_3_1", "T_1721_3_3", "T_1721_1_2", "T_1721_3_5", "T_1721_1_3", "T_1721_4_7", "T_1721_4_8", "T_1721_0_6", "T_1721_0_9", "T_1721_1_6", "T_1721_2_3", "T_1721_2_9", "T_1721_2_8", "T_1721_3_4", "T_1721_4_2", "T_1721_2_5", "T_1721_0_1", "T_1721_2_4", "T_1721_0_10", "T_1721_3_6", "T_1721_2_10", "T_1721_3_8", "T_1721_0_3", "T_1721_4_4", "T_1721_3_10", "T_1721_2_6", "T_1721_0_5", "T_1721_4_5", "T_1721_3_9")?) U (("EnterCSPW_2", "EnterCSPW_3", "EnterCSPW_4", "EnterCSPW_7", "EnterCSPW_6", "EnterCSPW_5", "EnterCSPW_8", "EnterCSPW_1", "EnterCSPW_10", "EnterCSPW_9")?))))
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-6
  "Automatically generated"
  is:
    A ((("T_1125_2_2_2_2", "T_1125_7_1_2_1", "T_1125_2_1_2_2", "T_1125_7_2_2_1", "T_1125_5_2_1_2", "T_1125_9_2_2_2", "T_1125_10_1_2_2", "T_1125_7_1_1_1", "T_1125_2_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_1_1", "T_1125_6_2_1_2", "T_1125_8_1_2_1", "T_1125_1_2_2_2", "T_1125_9_1_2_1", "T_1125_5_2_1_1", "T_1125_7_2_1_2", "T_1125_10_1_1_2", "T_1125_3_1_1_2", "T_1125_1_2_2_1", "T_1125_9_2_1_2", "T_1125_2_1_2_1", "T_1125_9_1_1_2", "T_1125_1_1_2_1", "T_1125_7_2_2_2", "T_1125_10_2_2_1", "T_1125_2_2_1_1", "T_1125_8_1_2_2", "T_1125_8_2_1_2", "T_1125_10_1_2_1", "T_1125_6_2_2_2", "T_1125_8_2_2_2", "T_1125_1_2_1_2", "T_1125_3_1_2_1", "T_1125_1_1_1_1", "T_1125_3_2_1_1", "T_1125_1_1_1_2", "T_1125_10_2_1_1", "T_1125_3_2_2_1", "T_1125_3_1_1_1", "T_1125_9_1_2_2", "T_1125_8_1_1_2", "T_1125_2_2_1_2", "T_1125_1_1_2_2", "T_1125_9_2_1_1", "T_1125_4_1_2_1", "T_1125_10_1_1_1", "T_1125_6_1_2_2", "T_1125_7_1_1_2", "T_1125_10_2_2_2", "T_1125_5_2_2_2", "T_1125_2_1_1_1", "T_1125_3_2_1_2", "T_1125_2_2_2_1", "T_1125_8_2_2_1", "T_1125_5_1_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_2_2_2", "T_1125_6_1_1_2", "T_1125_8_2_1_1", "T_1125_10_2_1_2", "T_1125_7_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_1", "T_1125_4_1_2_2", "T_1125_5_1_1_2", "T_1125_3_1_2_2", "T_1125_5_1_1_1", "T_1125_6_1_2_1", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_4_1_1_1", "T_1125_5_1_2_2", "T_1125_9_1_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_2_1", "T_1125_4_1_1_2")?) U (F ("WaitCompleted_1_3", "WaitCompleted_1_8", "WaitCompleted_2_3", "WaitCompleted_2_4", "WaitCompleted_1_4", "WaitCompleted_2_8", "WaitCompleted_1_7", "WaitCompleted_2_7", "WaitCompleted_2_6", "WaitCompleted_1_10", "WaitCompleted_1_1", "WaitCompleted_2_10", "WaitCompleted_1_6", "WaitCompleted_2_1", "WaitCompleted_1_2", "WaitCompleted_2_5", "WaitCompleted_1_9", "WaitCompleted_2_2", "WaitCompleted_1_5", "WaitCompleted_2_9")?))
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-7
  "Automatically generated"
  is:
    A G G F X G ("T_1126_5_2_2_1_2", "T_1126_9_2_1_2_1", "T_1126_4_2_2_2_1", "T_1126_3_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_4_1_2_2_1", "T_1126_7_1_1_1_2", "T_1126_2_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_1_1_2_2_2", "T_1126_5_2_1_1_2", "T_1126_5_2_1_2_1", "T_1126_8_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_1_1_1_1", "T_1126_6_1_1_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_6_2_1_2_1", "T_1126_3_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_3_2_1_2_2", "T_1126_2_2_2_1_1", "T_1126_2_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_1_1_1_2_1", "T_1126_9_2_2_2_2", "T_1126_2_1_2_1_2", "T_1126_1_1_2_2_1", "T_1126_8_1_2_1_2", "T_1126_6_1_2_2_1", "T_1126_7_1_1_2_1", "T_1126_4_2_1_2_1", "T_1126_7_2_2_1_2", "T_1126_1_1_2_1_1", "T_1126_10_2_2_2_1", "T_1126_5_1_1_1_1", "T_1126_5_2_2_2_1", "T_1126_9_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_3_2_2_2_2", "T_1126_3_2_2_1_1", "T_1126_4_1_2_2_2", "T_1126_5_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_9_1_1_1_2", "T_1126_10_1_1_2_2", "T_1126_2_2_2_2_1", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_3_1_1_1_2", "T_1126_1_2_2_1_2", "T_1126_6_1_1_1_2", "T_1126_1_2_1_2_2", "T_1126_8_2_1_1_1", "T_1126_9_1_2_2_1", "T_1126_10_2_1_1_2", "T_1126_8_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_5_2_2_1_1", "T_1126_4_1_1_2_1", "T_1126_7_2_1_1_2", "T_1126_6_1_2_1_1", "T_1126_4_2_2_1_2", "T_1126_7_2_2_2_2", "T_1126_8_2_1_2_2", "T_1126_3_2_1_2_1", "T_1126_9_1_1_1_1", "T_1126_9_2_2_1_2", "T_1126_9_2_1_1_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_2_1", "T_1126_8_1_1_2_2", "T_1126_2_2_2_2_2", "T_1126_4_1_1_2_2", "T_1126_3_2_2_2_1", "T_1126_1_1_2_1_2", "T_1126_8_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_7_1_1_1_1", "T_1126_6_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_7_1_1_2_2", "T_1126_2_2_1_2_1", "T_1126_6_1_2_2_2", "T_1126_6_2_1_1_2", "T_1126_6_1_1_1_1", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_4_1_2_1_1", "T_1126_6_1_2_1_2", "T_1126_6_2_1_2_2", "T_1126_1_1_1_1_2", "T_1126_10_1_2_2_1", "T_1126_6_2_2_1_2", "T_1126_10_2_1_2_1", "T_1126_9_2_1_1_2", "T_1126_9_1_1_2_2", "T_1126_5_2_2_2_2", "T_1126_5_1_1_2_1", "T_1126_8_1_1_1_2", "T_1126_8_2_1_1_2", "T_1126_9_1_2_1_2", "T_1126_2_1_2_1_1", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_7_2_1_1_1", "T_1126_7_1_2_2_2", "T_1126_10_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_2_1_1_2_1", "T_1126_9_1_2_2_2", "T_1126_1_1_1_2_2", "T_1126_7_2_2_1_1", "T_1126_8_1_2_1_1", "T_1126_10_1_1_1_2", "T_1126_5_2_1_2_2", "T_1126_10_1_1_2_1", "T_1126_6_2_2_1_1", "T_1126_3_1_1_2_1", "T_1126_6_2_2_2_1", "T_1126_4_2_1_1_1", "T_1126_9_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_1_2_1_1_1", "T_1126_1_2_2_2_1", "T_1126_7_2_1_2_1", "T_1126_1_1_1_1_1", "T_1126_2_1_2_2_1", "T_1126_3_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_8_1_2_2_2", "T_1126_10_2_1_1_1", "T_1126_9_2_2_1_1", "T_1126_10_1_2_1_1", "T_1126_4_2_1_2_2", "T_1126_4_1_2_1_2", "T_1126_8_2_2_1_2", "T_1126_7_1_2_1_2", "T_1126_2_1_1_1_2", "T_1126_9_2_2_2_1", "T_1126_5_2_1_1_1", "T_1126_10_2_2_1_2", "T_1126_5_1_2_2_1", "T_1126_10_2_2_2_2", "T_1126_10_1_2_1_2", "T_1126_2_2_1_1_1", "T_1126_2_2_1_1_2", "T_1126_1_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_8_2_2_2_2", "T_1126_7_2_2_2_1", "T_1126_2_1_2_2_2", "T_1126_3_1_1_2_2", "T_1126_10_2_2_1_1", "T_1126_10_1_1_1_1", "T_1126_8_2_2_1_1", "T_1126_5_1_2_1_2")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-8
  "Automatically generated"
  is:
    A G F F ("T_1126_5_2_2_1_2", "T_1126_9_2_1_2_1", "T_1126_4_2_2_2_1", "T_1126_3_2_1_1_1", "T_1126_3_1_1_1_1", "T_1126_4_1_2_2_1", "T_1126_7_1_1_1_2", "T_1126_2_2_1_2_2", "T_1126_3_1_2_1_1", "T_1126_1_1_2_2_2", "T_1126_5_2_1_1_2", "T_1126_5_2_1_2_1", "T_1126_8_1_1_2_1", "T_1126_3_2_2_1_2", "T_1126_4_1_1_1_1", "T_1126_6_1_1_2_1", "T_1126_10_1_2_2_2", "T_1126_1_2_2_1_1", "T_1126_6_2_1_2_1", "T_1126_3_1_2_2_2", "T_1126_2_1_1_2_2", "T_1126_3_2_1_2_2", "T_1126_2_2_2_1_1", "T_1126_2_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_7_1_2_2_1", "T_1126_7_1_2_1_1", "T_1126_1_1_1_2_1", "T_1126_9_2_2_2_2", "T_1126_2_1_2_1_2", "T_1126_1_1_2_2_1", "T_1126_8_1_2_1_2", "T_1126_6_1_2_2_1", "T_1126_7_1_1_2_1", "T_1126_4_2_1_2_1", "T_1126_7_2_2_1_2", "T_1126_1_1_2_1_1", "T_1126_10_2_2_2_1", "T_1126_5_1_1_1_1", "T_1126_5_2_2_2_1", "T_1126_9_2_1_2_2", "T_1126_4_2_1_1_2", "T_1126_3_2_2_2_2", "T_1126_3_2_2_1_1", "T_1126_4_1_2_2_2", "T_1126_5_1_1_2_2", "T_1126_6_2_2_2_2", "T_1126_9_1_1_1_2", "T_1126_10_1_1_2_2", "T_1126_2_2_2_2_1", "T_1126_3_1_2_1_2", "T_1126_5_1_2_1_1", "T_1126_3_1_1_1_2", "T_1126_1_2_2_1_2", "T_1126_6_1_1_1_2", "T_1126_1_2_1_2_2", "T_1126_8_2_1_1_1", "T_1126_9_1_2_2_1", "T_1126_10_2_1_1_2", "T_1126_8_2_1_2_1", "T_1126_5_1_2_2_2", "T_1126_5_2_2_1_1", "T_1126_4_1_1_2_1", "T_1126_7_2_1_1_2", "T_1126_6_1_2_1_1", "T_1126_4_2_2_1_2", "T_1126_7_2_2_2_2", "T_1126_8_2_1_2_2", "T_1126_3_2_1_2_1", "T_1126_9_1_1_1_1", "T_1126_9_2_2_1_2", "T_1126_9_2_1_1_1", "T_1126_7_2_1_2_2", "T_1126_8_2_2_2_1", "T_1126_8_1_1_2_2", "T_1126_2_2_2_2_2", "T_1126_4_1_1_2_2", "T_1126_3_2_2_2_1", "T_1126_1_1_2_1_2", "T_1126_8_1_2_2_1", "T_1126_3_1_2_2_1", "T_1126_7_1_1_1_1", "T_1126_6_2_1_1_1", "T_1126_4_2_2_2_2", "T_1126_7_1_1_2_2", "T_1126_2_2_1_2_1", "T_1126_6_1_2_2_2", "T_1126_6_2_1_1_2", "T_1126_6_1_1_1_1", "T_1126_4_2_2_1_1", "T_1126_1_2_1_1_2", "T_1126_4_1_2_1_1", "T_1126_6_1_2_1_2", "T_1126_6_2_1_2_2", "T_1126_1_1_1_1_2", "T_1126_10_1_2_2_1", "T_1126_6_2_2_1_2", "T_1126_10_2_1_2_1", "T_1126_9_2_1_1_2", "T_1126_9_1_1_2_2", "T_1126_5_2_2_2_2", "T_1126_5_1_1_2_1", "T_1126_8_1_1_1_2", "T_1126_8_2_1_1_2", "T_1126_9_1_2_1_2", "T_1126_2_1_2_1_1", "T_1126_8_1_1_1_1", "T_1126_1_2_1_2_1", "T_1126_7_2_1_1_1", "T_1126_7_1_2_2_2", "T_1126_10_2_1_2_2", "T_1126_6_1_1_2_2", "T_1126_2_1_1_2_1", "T_1126_9_1_2_2_2", "T_1126_1_1_1_2_2", "T_1126_7_2_2_1_1", "T_1126_8_1_2_1_1", "T_1126_10_1_1_1_2", "T_1126_5_2_1_2_2", "T_1126_10_1_1_2_1", "T_1126_6_2_2_1_1", "T_1126_3_1_1_2_1", "T_1126_6_2_2_2_1", "T_1126_4_2_1_1_1", "T_1126_9_1_2_1_1", "T_1126_5_1_1_1_2", "T_1126_1_2_1_1_1", "T_1126_1_2_2_2_1", "T_1126_7_2_1_2_1", "T_1126_1_1_1_1_1", "T_1126_2_1_2_2_1", "T_1126_3_2_1_1_2", "T_1126_2_1_1_1_1", "T_1126_8_1_2_2_2", "T_1126_10_2_1_1_1", "T_1126_9_2_2_1_1", "T_1126_10_1_2_1_1", "T_1126_4_2_1_2_2", "T_1126_4_1_2_1_2", "T_1126_8_2_2_1_2", "T_1126_7_1_2_1_2", "T_1126_2_1_1_1_2", "T_1126_9_2_2_2_1", "T_1126_5_2_1_1_1", "T_1126_10_2_2_1_2", "T_1126_5_1_2_2_1", "T_1126_10_2_2_2_2", "T_1126_10_1_2_1_2", "T_1126_2_2_1_1_1", "T_1126_2_2_1_1_2", "T_1126_1_2_2_2_2", "T_1126_9_1_1_2_1", "T_1126_8_2_2_2_2", "T_1126_7_2_2_2_1", "T_1126_2_1_2_2_2", "T_1126_3_1_1_2_2", "T_1126_10_2_2_1_1", "T_1126_10_1_1_1_1", "T_1126_8_2_2_1_1", "T_1126_5_1_2_1_2")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-9
  "Automatically generated"
  is:
    A X ("T_2311_10", "T_2311_7", "T_2311_9", "T_2311_8", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4", "T_2311_5", "T_2311_6")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-10
  "Automatically generated"
  is:
    A X F ("T_0383_2_9", "T_0383_1_10", "T_0383_1_3", "T_0383_2_2", "T_0383_1_6", "T_0383_2_6", "T_0383_2_1", "T_0383_1_2", "T_0383_1_7", "T_0383_2_5", "T_0383_2_10", "T_0383_2_7", "T_0383_1_5", "T_0383_2_8", "T_0383_1_1", "T_0383_1_8", "T_0383_2_4", "T_0383_1_4", "T_0383_1_9", "T_0383_2_3")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-11
  "Automatically generated"
  is:
    A F ("T_1618_2", "T_1618_3", "T_1618_1", "T_1618_9", "T_1618_8", "T_1618_6", "T_1618_7", "T_1618_4", "T_1618_5", "T_1618_10")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-12
  "Automatically generated"
  is:
    A ("NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_9", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_10", "NotifyEventSourceAdded_3")?
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-13
  "Automatically generated"
  is:
    A X ((((("T_1125_2_2_2_2", "T_1125_7_1_2_1", "T_1125_2_1_2_2", "T_1125_7_2_2_1", "T_1125_5_2_1_2", "T_1125_9_2_2_2", "T_1125_10_1_2_2", "T_1125_7_1_1_1", "T_1125_2_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_1_1", "T_1125_6_2_1_2", "T_1125_8_1_2_1", "T_1125_1_2_2_2", "T_1125_9_1_2_1", "T_1125_5_2_1_1", "T_1125_7_2_1_2", "T_1125_10_1_1_2", "T_1125_3_1_1_2", "T_1125_1_2_2_1", "T_1125_9_2_1_2", "T_1125_2_1_2_1", "T_1125_9_1_1_2", "T_1125_1_1_2_1", "T_1125_7_2_2_2", "T_1125_10_2_2_1", "T_1125_2_2_1_1", "T_1125_8_1_2_2", "T_1125_8_2_1_2", "T_1125_10_1_2_1", "T_1125_6_2_2_2", "T_1125_8_2_2_2", "T_1125_1_2_1_2", "T_1125_3_1_2_1", "T_1125_1_1_1_1", "T_1125_3_2_1_1", "T_1125_1_1_1_2", "T_1125_10_2_1_1", "T_1125_3_2_2_1", "T_1125_3_1_1_1", "T_1125_9_1_2_2", "T_1125_8_1_1_2", "T_1125_2_2_1_2", "T_1125_1_1_2_2", "T_1125_9_2_1_1", "T_1125_4_1_2_1", "T_1125_10_1_1_1", "T_1125_6_1_2_2", "T_1125_7_1_1_2", "T_1125_10_2_2_2", "T_1125_5_2_2_2", "T_1125_2_1_1_1", "T_1125_3_2_1_2", "T_1125_2_2_2_1", "T_1125_8_2_2_1", "T_1125_5_1_2_1", "T_1125_1_2_1_1", "T_1125_9_2_2_1", "T_1125_4_2_2_2", "T_1125_6_1_1_2", "T_1125_8_2_1_1", "T_1125_10_2_1_2", "T_1125_7_1_2_2", "T_1125_5_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_1", "T_1125_4_1_2_2", "T_1125_5_1_1_2", "T_1125_3_1_2_2", "T_1125_5_1_1_1", "T_1125_6_1_2_1", "T_1125_6_2_2_1", "T_1125_4_2_1_2", "T_1125_4_1_1_1", "T_1125_5_1_2_2", "T_1125_9_1_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_4_2_2_1", "T_1125_4_1_1_2")?) U (("T_1148_8", "T_1148_9", "T_1148_6", "T_1148_1", "T_1148_7", "T_1148_4", "T_1148_5", "T_1148_2", "T_1148_10", "T_1148_3")?))) U (X F ("NeedMonitoring_5", "NeedMonitoring_7", "NeedMonitoring_6", "NeedMonitoring_1", "NeedMonitoring_8", "NeedMonitoring_9", "NeedMonitoring_3", "NeedMonitoring_2", "NeedMonitoring_10", "NeedMonitoring_4")?))
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-14
  "Automatically generated"
  is:
    A ((((G ("T_2296_4", "T_2296_5", "T_2296_2", "T_2296_9", "T_2296_3", "T_2296_1", "T_2296_8", "T_2296_10", "T_2296_6", "T_2296_7")?) U (X ("DummyIS_8", "DummyIS_9", "DummyIS_6", "DummyIS_7", "DummyIS_4", "DummyIS_1", "DummyIS_10", "DummyIS_2", "DummyIS_5", "DummyIS_3")?))) U (G ((("T_0383_2_9", "T_0383_1_10", "T_0383_1_3", "T_0383_2_2", "T_0383_1_6", "T_0383_2_6", "T_0383_2_1", "T_0383_1_2", "T_0383_1_7", "T_0383_2_5", "T_0383_2_10", "T_0383_2_7", "T_0383_1_5", "T_0383_2_8", "T_0383_1_1", "T_0383_1_8", "T_0383_2_4", "T_0383_1_4", "T_0383_1_9", "T_0383_2_3")?) U (("NOPEP_9", "NOPEP_3", "NOPEP_1", "NOPEP_6", "NOPEP_10", "NOPEP_8", "NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_7")?))))
  end.
Property PolyORBLF-COL-S02J04T10-LTLFireability-15
  "Automatically generated"
  is:
    A G ("T_1145_10", "T_1145_1", "T_1145_8", "T_1145_9", "T_1145_6", "T_1145_3", "T_1145_2", "T_1145_7", "T_1145_4", "T_1145_5")?
  end.
