Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("Perform_Work_E_9", "Perform_Work_E_6", "Perform_Work_E_7", "Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_3", "Perform_Work_E_10", "Perform_Work_E_2", "Perform_Work_E_8", "Perform_Work_E_1")) <= (2))) & (((((bound("PollingAbort")) <= (2))) & (((bound("IsMonitoring")) <= (2))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((((bound("cJobCnt")) <= (1))) & (((bound("Try_Check_Sources_E_8", "Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_1")) <= (2))))) & (((((((bound("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6")) <= (3))) & (((bound("cPollingAbort")) <= (1))))) & (((((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (1))) & (((bound("ORB_Lock")) <= (3))))))))) & (((((bound("QueueJobB_10_3", "QueueJobB_10_4", "QueueJobB_6_1", "QueueJobB_3_1", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_4", "QueueJobB_4_0", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_8_3", "QueueJobB_3_0", "QueueJobB_2_0", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_3_4", "QueueJobB_5_1", "QueueJobB_8_1", "QueueJobB_9_2", "QueueJobB_9_0", "QueueJobB_6_4", "QueueJobB_1_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_8_2", "QueueJobB_10_0", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_6_3", "QueueJobB_7_2", "QueueJobB_7_0", "QueueJobB_9_1", "QueueJobB_2_1", "QueueJobB_8_0", "QueueJobB_3_3", "QueueJobB_4_3", "QueueJobB_7_4", "QueueJobB_8_4", "QueueJobB_10_1", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_2_3", "QueueJobB_9_4", "QueueJobB_9_3", "QueueJobB_6_0", "QueueJobB_4_1", "QueueJobB_1_3")) <= (2))) & (((((((((bound("P_1093")) <= (1))) & (((((bound("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (3))) & (((bound("P_1093")) <= (3))))))) & (((((((bound("P_1159_7", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_3", "P_1159_4", "P_1159_2", "P_1159_10", "P_1159_5", "P_1159_6")) <= (1))) & (((bound("P_1113_5", "P_1113_4", "P_1113_7", "P_1113_6", "P_1113_1", "P_1113_8", "P_1113_9", "P_1113_10", "P_1113_3", "P_1113_2")) <= (3))))) & (((((bound("NoSigAbort")) <= (3))) & (((bound("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")) <= (1))))))))) & (((bound("QueueJobE_10", "QueueJobE_3", "QueueJobE_4", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7", "QueueJobE_8", "QueueJobE_5", "QueueJobE_6")) <= (1))))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")) <= (2))) & (((((bound("Check_Sources_E_8", "Check_Sources_E_7", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_9", "Check_Sources_E_1", "Check_Sources_E_4", "Check_Sources_E_2", "Check_Sources_E_6", "Check_Sources_E_5")) <= (1))) & (((((bound("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_8")) <= (2))) & (((((bound("PlaceSources_2", "PlaceSources_1")) <= (2))) & (((bound("cIsMonitoring")) <= (2))))))))))) & (((bound("P_1716")) <= (2))))) & (((((bound("P_1093")) <= (3))) & (((bound("P_1617_4", "P_1617_3", "P_1617_10", "P_1617_2", "P_1617_8", "P_1617_1", "P_1617_9", "P_1617_7", "P_1617_6", "P_1617_5")) <= (3))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((bound("P_1717")) <= (1))) & (((((((((bound("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6")) <= (1))) & (((((bound("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")) <= (1))) & (((bound("Try_Check_Sources_E_8", "Try_Check_Sources_E_10", "Try_Check_Sources_E_9", "Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_1")) <= (2))))))) & (((bound("ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_5")) <= (2))))) & (((bound("P_1160_4", "P_1160_3", "P_1160_10", "P_1160_2", "P_1160_8", "P_1160_9", "P_1160_1", "P_1160_6", "P_1160_7", "P_1160_5")) <= (2))))))) & (((((bound("IdleTasks_5", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10", "IdleTasks_4", "IdleTasks_3", "IdleTasks_6")) <= (1))) & (((bound("Check_Sources_E_8", "Check_Sources_E_7", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_9", "Check_Sources_E_1", "Check_Sources_E_4", "Check_Sources_E_2", "Check_Sources_E_6", "Check_Sources_E_5")) <= (2))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("ScheduleTaskE_Idle_9", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_10", "ScheduleTaskE_Idle_5")) <= (3))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((((((bound("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")) <= (1))) & (((bound("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (2))))) & (((((((bound("Abort_Check_Sources_E_6", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")) <= (3))) & (((bound("PlaceSources_2", "PlaceSources_1")) <= (3))))) & (((bound("cSources")) <= (2))))))) & (((bound("P_2579_3_1", "P_2579_5_1", "P_2579_2_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_1", "P_2579_1_1", "P_2579_5_2", "P_2579_10_2", "P_2579_6_1", "P_2579_9_1", "P_2579_6_2", "P_2579_9_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_2", "P_2579_8_2", "P_2579_4_1", "P_2579_10_1", "P_2579_2_1")) <= (2))))) & (((bound("cJobCnt")) <= (2))))) & (((bound("cIdleTasks")) <= (3))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("P_2318_7", "P_2318_2", "P_2318_9", "P_2318_1", "P_2318_10", "P_2318_4", "P_2318_3", "P_2318_6", "P_2318_5", "P_2318_8")) <= (3))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("P_2318_7", "P_2318_2", "P_2318_9", "P_2318_1", "P_2318_10", "P_2318_4", "P_2318_3", "P_2318_6", "P_2318_5", "P_2318_8")) <= (1))) & (((((((bound("P_1717")) <= (3))) & (((((bound("P_1717")) <= (3))) & (((bound("TryAllocateOneTaskB_8", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_10", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_9")) <= (2))))))) & (((((bound("FetchJobE_2_3", "FetchJobE_4_0", "FetchJobE_9_4", "FetchJobE_10_3", "FetchJobE_2_2", "FetchJobE_3_1", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_6_2", "FetchJobE_9_1", "FetchJobE_3_3", "FetchJobE_9_3", "FetchJobE_6_4", "FetchJobE_5_2", "FetchJobE_1_1", "FetchJobE_6_0", "FetchJobE_7_4", "FetchJobE_10_1", "FetchJobE_10_0", "FetchJobE_7_1", "FetchJobE_8_3", "FetchJobE_7_0", "FetchJobE_8_2", "FetchJobE_4_3", "FetchJobE_8_1", "FetchJobE_9_0", "FetchJobE_5_3", "FetchJobE_7_2", "FetchJobE_8_0", "FetchJobE_10_4", "FetchJobE_5_4", "FetchJobE_6_3", "FetchJobE_10_2", "FetchJobE_6_1", "FetchJobE_3_2", "FetchJobE_2_0", "FetchJobE_7_3", "FetchJobE_4_4", "FetchJobE_1_0", "FetchJobE_5_1", "FetchJobE_3_4", "FetchJobE_1_3", "FetchJobE_9_2", "FetchJobE_1_4", "FetchJobE_3_0", "FetchJobE_4_2", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_2_4")) <= (3))) & (((((((bound("MarkerWrite")) <= (1))) & (((bound("P_1717")) <= (1))))) & (((bound("Check_Sources_E_8", "Check_Sources_E_7", "Check_Sources_E_10", "Check_Sources_E_3", "Check_Sources_E_9", "Check_Sources_E_1", "Check_Sources_E_4", "Check_Sources_E_2", "Check_Sources_E_6", "Check_Sources_E_5")) <= (2))))))))))) & (((bound("TryAllocateOneTaskE_7", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_9", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_10", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_6")) <= (3))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("P_1712_0", "P_1712_2", "P_1712_1", "P_1712_4", "P_1712_3")) <= (1))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((bound("P_1159_7", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_3", "P_1159_4", "P_1159_2", "P_1159_10", "P_1159_5", "P_1159_6")) <= (2))) & (((((((((bound("cIdleTasks")) <= (2))) & (((bound("IdleTasks_5", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10", "IdleTasks_4", "IdleTasks_3", "IdleTasks_6")) <= (3))))) & (((((bound("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")) <= (1))) & (((bound("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (2))))))) & (((bound("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")) <= (3))))))) & (((((((bound("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_8")) <= (1))) & (((bound("cSources")) <= (1))))) & (((bound("P_1113_5", "P_1113_4", "P_1113_7", "P_1113_6", "P_1113_1", "P_1113_8", "P_1113_9", "P_1113_10", "P_1113_3", "P_1113_2")) <= (2))))))) & (((bound("MarkerWrite")) <= (1))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("CanInjectEvent")) <= (3))) & (((((((bound("P_1113_5", "P_1113_4", "P_1113_7", "P_1113_6", "P_1113_1", "P_1113_8", "P_1113_9", "P_1113_10", "P_1113_3", "P_1113_2")) <= (2))) & (((bound("P_1160_4", "P_1160_3", "P_1160_10", "P_1160_2", "P_1160_8", "P_1160_9", "P_1160_1", "P_1160_6", "P_1160_7", "P_1160_5")) <= (1))))) & (((((((bound("P_1725_4", "P_1725_0", "P_1725_3", "P_1725_1", "P_1725_2")) <= (3))) & (((bound("ScheduleTaskE_Check_7", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_9", "ScheduleTaskE_Check_10", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_4")) <= (1))))) & (((((bound("ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_4", "ProcessingEvt_10", "ProcessingEvt_5", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_9")) <= (3))) & (((((bound("PlaceSources_2", "PlaceSources_1")) <= (2))) & (((((bound("P_1724_0", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1")) <= (3))) & (((bound("cJobCnt")) <= (1))))))))))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("cBlockedTasks")) <= (1))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (2))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (1))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("P_1160_4", "P_1160_3", "P_1160_10", "P_1160_2", "P_1160_8", "P_1160_9", "P_1160_1", "P_1160_6", "P_1160_7", "P_1160_5")) <= (1))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("Insert_Source_B_6_1", "Insert_Source_B_4_2", "Insert_Source_B_5_1", "Insert_Source_B_1_1", "Insert_Source_B_8_1", "Insert_Source_B_5_2", "Insert_Source_B_7_1", "Insert_Source_B_10_2", "Insert_Source_B_9_2", "Insert_Source_B_2_1", "Insert_Source_B_9_1", "Insert_Source_B_8_2", "Insert_Source_B_10_1", "Insert_Source_B_7_2", "Insert_Source_B_4_1", "Insert_Source_B_1_2", "Insert_Source_B_6_2", "Insert_Source_B_3_2", "Insert_Source_B_2_2", "Insert_Source_B_3_1")) <= (1))) & (((((((bound("P_1159_7", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_3", "P_1159_4", "P_1159_2", "P_1159_10", "P_1159_5", "P_1159_6")) <= (2))) & (((((((bound("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")) <= (1))) & (((((bound("P_2579_3_1", "P_2579_5_1", "P_2579_2_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_1", "P_2579_1_1", "P_2579_5_2", "P_2579_10_2", "P_2579_6_1", "P_2579_9_1", "P_2579_6_2", "P_2579_9_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_2", "P_2579_8_2", "P_2579_4_1", "P_2579_10_1", "P_2579_2_1")) <= (1))) & (((bound("P_1726")) <= (3))))))) & (((((((bound("NoSigAbort")) <= (1))) & (((bound("CreatedJobs_2_1", "CreatedJobs_1_2", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_3_2", "CreatedJobs_2_2", "CreatedJobs_3_1", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_1_1")) <= (1))))) & (((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")) <= (1))))))))) & (((bound("MarkerWrite")) <= (1))))))
  end.
