Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")))) & (((((#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))) | (((#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")) <= (#tokens("QueueJobB_10_3", "QueueJobB_10_4", "QueueJobB_6_1", "QueueJobB_3_1", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_4", "QueueJobB_4_0", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_8_3", "QueueJobB_3_0", "QueueJobB_2_0", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_3_4", "QueueJobB_5_1", "QueueJobB_8_1", "QueueJobB_9_2", "QueueJobB_9_0", "QueueJobB_6_4", "QueueJobB_1_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_8_2", "QueueJobB_10_0", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_6_3", "QueueJobB_7_2", "QueueJobB_7_0", "QueueJobB_9_1", "QueueJobB_2_1", "QueueJobB_8_0", "QueueJobB_3_3", "QueueJobB_4_3", "QueueJobB_7_4", "QueueJobB_8_4", "QueueJobB_10_1", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_2_3", "QueueJobB_9_4", "QueueJobB_9_3", "QueueJobB_6_0", "QueueJobB_4_1", "QueueJobB_1_3")))))))) | (((((((#tokens("P_2579_3_1", "P_2579_5_1", "P_2579_2_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_1", "P_2579_1_1", "P_2579_5_2", "P_2579_10_2", "P_2579_6_1", "P_2579_9_1", "P_2579_6_2", "P_2579_9_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_2", "P_2579_8_2", "P_2579_4_1", "P_2579_10_1", "P_2579_2_1")) <= (#tokens("DisablePollingB_8_2", "DisablePollingB_2_2", "DisablePollingB_9_2", "DisablePollingB_6_1", "DisablePollingB_10_2", "DisablePollingB_7_1", "DisablePollingB_1_2", "DisablePollingB_4_2", "DisablePollingB_4_1", "DisablePollingB_3_2", "DisablePollingB_5_1", "DisablePollingB_9_1", "DisablePollingB_1_1", "DisablePollingB_5_2", "DisablePollingB_8_1", "DisablePollingB_3_1", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_7_2", "DisablePollingB_10_1")))) | (((3) <= (#tokens("P_1095")))))) | (((((#tokens("QueueJobB_10_3", "QueueJobB_10_4", "QueueJobB_6_1", "QueueJobB_3_1", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_4", "QueueJobB_4_0", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_8_3", "QueueJobB_3_0", "QueueJobB_2_0", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_3_4", "QueueJobB_5_1", "QueueJobB_8_1", "QueueJobB_9_2", "QueueJobB_9_0", "QueueJobB_6_4", "QueueJobB_1_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_8_2", "QueueJobB_10_0", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_6_3", "QueueJobB_7_2", "QueueJobB_7_0", "QueueJobB_9_1", "QueueJobB_2_1", "QueueJobB_8_0", "QueueJobB_3_3", "QueueJobB_4_3", "QueueJobB_7_4", "QueueJobB_8_4", "QueueJobB_10_1", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_2_3", "QueueJobB_9_4", "QueueJobB_9_3", "QueueJobB_6_0", "QueueJobB_4_1", "QueueJobB_1_3")) <= (#tokens("P_1159_7", "P_1159_1", "P_1159_8", "P_1159_9", "P_1159_3", "P_1159_4", "P_1159_2", "P_1159_10", "P_1159_5", "P_1159_6")))) | (((1) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2")))))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_10", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_5")))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((#tokens("MarkerRead")) <= (#tokens("cBlockedTasks")))) | (! ((((3) <= (#tokens("FetchJobE_2_3", "FetchJobE_4_0", "FetchJobE_9_4", "FetchJobE_10_3", "FetchJobE_2_2", "FetchJobE_3_1", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_6_2", "FetchJobE_9_1", "FetchJobE_3_3", "FetchJobE_9_3", "FetchJobE_6_4", "FetchJobE_5_2", "FetchJobE_1_1", "FetchJobE_6_0", "FetchJobE_7_4", "FetchJobE_10_1", "FetchJobE_10_0", "FetchJobE_7_1", "FetchJobE_8_3", "FetchJobE_7_0", "FetchJobE_8_2", "FetchJobE_4_3", "FetchJobE_8_1", "FetchJobE_9_0", "FetchJobE_5_3", "FetchJobE_7_2", "FetchJobE_8_0", "FetchJobE_10_4", "FetchJobE_5_4", "FetchJobE_6_3", "FetchJobE_10_2", "FetchJobE_6_1", "FetchJobE_3_2", "FetchJobE_2_0", "FetchJobE_7_3", "FetchJobE_4_4", "FetchJobE_1_0", "FetchJobE_5_1", "FetchJobE_3_4", "FetchJobE_1_3", "FetchJobE_9_2", "FetchJobE_1_4", "FetchJobE_3_0", "FetchJobE_4_2", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_2_4")))) | (((2) <= (#tokens("P_1712_0", "P_1712_2", "P_1712_1", "P_1712_4", "P_1712_3")))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")) <= (#tokens("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("P_1726")))) | (((#tokens("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")) <= (#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_10", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_5")))))) | (((! ((2) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_4", "ProcessingEvt_10", "ProcessingEvt_5", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_9")))) | (((((#tokens("P_1095")) <= (#tokens("cJobCnt")))) | (((#tokens("cIdleTasks")) <= (#tokens("Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_3", "Check_Sources_B_4", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_10", "Check_Sources_B_9")))))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2")))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("FetchJobB_6", "FetchJobB_5", "FetchJobB_9", "FetchJobB_2", "FetchJobB_8", "FetchJobB_3", "FetchJobB_1", "FetchJobB_10", "FetchJobB_7", "FetchJobB_4")))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("JobCnt")))) | (((#tokens("NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_10", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_9", "NotifyEventJobCompletedB_8")) <= (#tokens("SigAbort")))))) | (((((2) <= (#tokens("MarkerWrite")))) | (((#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")) <= (#tokens("NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_9", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_10", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_7", "NotifyEventEndOfCheckSourcesB_6")))))))) | (! ((((#tokens("Idle_6", "Idle_7", "Idle_4", "Idle_5", "Idle_10", "Idle_3", "Idle_2", "Idle_8", "Idle_1", "Idle_9")) <= (#tokens("Insert_Source_B_6_1", "Insert_Source_B_4_2", "Insert_Source_B_5_1", "Insert_Source_B_1_1", "Insert_Source_B_8_1", "Insert_Source_B_5_2", "Insert_Source_B_7_1", "Insert_Source_B_10_2", "Insert_Source_B_9_2", "Insert_Source_B_2_1", "Insert_Source_B_9_1", "Insert_Source_B_8_2", "Insert_Source_B_10_1", "Insert_Source_B_7_2", "Insert_Source_B_4_1", "Insert_Source_B_1_2", "Insert_Source_B_6_2", "Insert_Source_B_3_2", "Insert_Source_B_2_2", "Insert_Source_B_3_1")))) & (((#tokens("Insert_Source_E_4", "Insert_Source_E_9", "Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_10", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3")) <= (#tokens("Perform_Work_E_9", "Perform_Work_E_6", "Perform_Work_E_7", "Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_3", "Perform_Work_E_10", "Perform_Work_E_2", "Perform_Work_E_8", "Perform_Work_E_1")))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("QueueJobB_10_3", "QueueJobB_10_4", "QueueJobB_6_1", "QueueJobB_3_1", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_4", "QueueJobB_4_0", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_8_3", "QueueJobB_3_0", "QueueJobB_2_0", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_3_4", "QueueJobB_5_1", "QueueJobB_8_1", "QueueJobB_9_2", "QueueJobB_9_0", "QueueJobB_6_4", "QueueJobB_1_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_8_2", "QueueJobB_10_0", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_6_3", "QueueJobB_7_2", "QueueJobB_7_0", "QueueJobB_9_1", "QueueJobB_2_1", "QueueJobB_8_0", "QueueJobB_3_3", "QueueJobB_4_3", "QueueJobB_7_4", "QueueJobB_8_4", "QueueJobB_10_1", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_2_3", "QueueJobB_9_4", "QueueJobB_9_3", "QueueJobB_6_0", "QueueJobB_4_1", "QueueJobB_1_3")))) | (((3) <= (#tokens("Perform_Work_E_9", "Perform_Work_E_6", "Perform_Work_E_7", "Perform_Work_E_5", "Perform_Work_E_4", "Perform_Work_E_3", "Perform_Work_E_10", "Perform_Work_E_2", "Perform_Work_E_8", "Perform_Work_E_1")))))) | (((((((2) <= (#tokens("P_1095")))) & (((3) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_9", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_10", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6")))))) | (((((#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")) <= (#tokens("FetchJobE_2_3", "FetchJobE_4_0", "FetchJobE_9_4", "FetchJobE_10_3", "FetchJobE_2_2", "FetchJobE_3_1", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_6_2", "FetchJobE_9_1", "FetchJobE_3_3", "FetchJobE_9_3", "FetchJobE_6_4", "FetchJobE_5_2", "FetchJobE_1_1", "FetchJobE_6_0", "FetchJobE_7_4", "FetchJobE_10_1", "FetchJobE_10_0", "FetchJobE_7_1", "FetchJobE_8_3", "FetchJobE_7_0", "FetchJobE_8_2", "FetchJobE_4_3", "FetchJobE_8_1", "FetchJobE_9_0", "FetchJobE_5_3", "FetchJobE_7_2", "FetchJobE_8_0", "FetchJobE_10_4", "FetchJobE_5_4", "FetchJobE_6_3", "FetchJobE_10_2", "FetchJobE_6_1", "FetchJobE_3_2", "FetchJobE_2_0", "FetchJobE_7_3", "FetchJobE_4_4", "FetchJobE_1_0", "FetchJobE_5_1", "FetchJobE_3_4", "FetchJobE_1_3", "FetchJobE_9_2", "FetchJobE_1_4", "FetchJobE_3_0", "FetchJobE_4_2", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_2_4")))) & (((#tokens("P_1097")) <= (#tokens("P_1113_5", "P_1113_4", "P_1113_7", "P_1113_6", "P_1113_1", "P_1113_8", "P_1113_9", "P_1113_10", "P_1113_3", "P_1113_2")))))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((((((#tokens("NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_10_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_10_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_10_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_10_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_9_0", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_9_2", "NotifyEventJobQueuedB_9_4", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_9_3", "NotifyEventJobQueuedB_9_1", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_10_2", "NotifyEventJobQueuedB_7_4")) <= (#tokens("P_2321_9", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3", "P_2321_10", "P_2321_2", "P_2321_8", "P_2321_1")))) & (((2) <= (#tokens("P_1160_4", "P_1160_3", "P_1160_10", "P_1160_2", "P_1160_8", "P_1160_9", "P_1160_1", "P_1160_6", "P_1160_7", "P_1160_5")))))) & (! ((2) <= (#tokens("QueueJobE_10", "QueueJobE_3", "QueueJobE_4", "QueueJobE_9", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7", "QueueJobE_8", "QueueJobE_5", "QueueJobE_6")))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("cIsMonitoring")))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((#tokens("SigAbort")) <= (#tokens("Abort_Check_Sources_B_8", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_9", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_10", "Abort_Check_Sources_B_7")))) | (((#tokens("P_1724_0", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1")) <= (#tokens("AwakeTasks_4", "AwakeTasks_10", "AwakeTasks_9", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))))) & (((((#tokens("NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_9", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_10", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_8")) <= (#tokens("cPollingAbort")))) | (((1) <= (#tokens("EnablePollingB_10", "EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_9", "EnablePollingB_2", "EnablePollingB_1")))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_1", "AvailableJobId_0")) <= (#tokens("PlaceSources_2", "PlaceSources_1")))) | (((#tokens("P_1712_0", "P_1712_2", "P_1712_1", "P_1712_4", "P_1712_3")) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))))) | (! ((#tokens("Try_Check_Sources_B_3", "Try_Check_Sources_B_10", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_8", "Try_Check_Sources_B_9", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7", "Try_Check_Sources_B_5", "Try_Check_Sources_B_4")) <= (#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")))))) | (((((((#tokens("P_1724_0", "P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1")) <= (#tokens("cIsMonitoring")))) | (((2) <= (#tokens("Abort_Check_Sources_E_6", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_9", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_10", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")))))) | (! ((1) <= (#tokens("ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_10_3", "ScheduleTaskE_Work_9_3", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_9_4", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_10_1", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_9_2", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_9_1", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_10_0", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_9_0", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_10_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_10_4", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_1_4")))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_1", "AvailableJobId_0")) <= (#tokens("cSources")))) | (((2) <= (#tokens("CanInjectEvent")))))) & (((((#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_10", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_9", "NotifyEventSourceAddedB_5")) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_10", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_9", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6", "NotifyEventEndOfCheckSourcesE_1")))) | (((3) <= (#tokens("CreatedJobs_2_1", "CreatedJobs_1_2", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_3_2", "CreatedJobs_2_2", "CreatedJobs_3_1", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_1_1")))))))) & (! ((((#tokens("FetchJobE_2_3", "FetchJobE_4_0", "FetchJobE_9_4", "FetchJobE_10_3", "FetchJobE_2_2", "FetchJobE_3_1", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_6_2", "FetchJobE_9_1", "FetchJobE_3_3", "FetchJobE_9_3", "FetchJobE_6_4", "FetchJobE_5_2", "FetchJobE_1_1", "FetchJobE_6_0", "FetchJobE_7_4", "FetchJobE_10_1", "FetchJobE_10_0", "FetchJobE_7_1", "FetchJobE_8_3", "FetchJobE_7_0", "FetchJobE_8_2", "FetchJobE_4_3", "FetchJobE_8_1", "FetchJobE_9_0", "FetchJobE_5_3", "FetchJobE_7_2", "FetchJobE_8_0", "FetchJobE_10_4", "FetchJobE_5_4", "FetchJobE_6_3", "FetchJobE_10_2", "FetchJobE_6_1", "FetchJobE_3_2", "FetchJobE_2_0", "FetchJobE_7_3", "FetchJobE_4_4", "FetchJobE_1_0", "FetchJobE_5_1", "FetchJobE_3_4", "FetchJobE_1_3", "FetchJobE_9_2", "FetchJobE_1_4", "FetchJobE_3_0", "FetchJobE_4_2", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_2_4")) <= (#tokens("RunE_6", "RunE_7", "RunE_8", "RunE_1", "RunE_9", "RunE_10", "RunE_3", "RunE_2", "RunE_4", "RunE_5")))) & (((2) <= (#tokens("IdleTasks_5", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_9", "IdleTasks_1", "IdleTasks_10", "IdleTasks_4", "IdleTasks_3", "IdleTasks_6")))))))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("cBlockedTasks")) <= (#tokens("RunE_6", "RunE_7", "RunE_8", "RunE_1", "RunE_9", "RunE_10", "RunE_3", "RunE_2", "RunE_4", "RunE_5")))
  end.
Property PolyORBLF-COL-S02J04T10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("P_1113_5", "P_1113_4", "P_1113_7", "P_1113_6", "P_1113_1", "P_1113_8", "P_1113_9", "P_1113_10", "P_1113_3", "P_1113_2")))) & (((((((#tokens("ScheduleTaskB_9", "ScheduleTaskB_8", "ScheduleTaskB_10", "ScheduleTaskB_3", "ScheduleTaskB_5", "ScheduleTaskB_2", "ScheduleTaskB_4", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1")) <= (#tokens("P_1726")))) | (((3) <= (#tokens("EnablePollingE_6", "EnablePollingE_5", "EnablePollingE_4", "EnablePollingE_3", "EnablePollingE_10", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_1", "EnablePollingE_9", "EnablePollingE_7")))))) | (((((3) <= (#tokens("QueueJobB_10_3", "QueueJobB_10_4", "QueueJobB_6_1", "QueueJobB_3_1", "QueueJobB_1_1", "QueueJobB_2_2", "QueueJobB_1_4", "QueueJobB_4_0", "QueueJobB_7_3", "QueueJobB_10_2", "QueueJobB_3_2", "QueueJobB_4_4", "QueueJobB_8_3", "QueueJobB_3_0", "QueueJobB_2_0", "QueueJobB_4_2", "QueueJobB_5_2", "QueueJobB_3_4", "QueueJobB_5_1", "QueueJobB_8_1", "QueueJobB_9_2", "QueueJobB_9_0", "QueueJobB_6_4", "QueueJobB_1_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_8_2", "QueueJobB_10_0", "QueueJobB_6_2", "QueueJobB_5_4", "QueueJobB_6_3", "QueueJobB_7_2", "QueueJobB_7_0", "QueueJobB_9_1", "QueueJobB_2_1", "QueueJobB_8_0", "QueueJobB_3_3", "QueueJobB_4_3", "QueueJobB_7_4", "QueueJobB_8_4", "QueueJobB_10_1", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_1_2", "QueueJobB_2_3", "QueueJobB_9_4", "QueueJobB_9_3", "QueueJobB_6_0", "QueueJobB_4_1", "QueueJobB_1_3")))) & (((2) <= (#tokens("P_1155_10", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_7", "P_1155_6", "P_1155_9", "P_1155_2", "P_1155_8", "P_1155_3")))))))))
  end.
