Property FMS-PT-020-CTLFireability-0
  "Automatically generated"
  is:
    E F E G ! (("tP3"?) | ("tP2j"?))
  end.
Property FMS-PT-020-CTLFireability-1
  "Automatically generated"
  is:
    ! E F "tP12"?
  end.
Property FMS-PT-020-CTLFireability-2
  "Automatically generated"
  is:
    E G E ((! "tP12"?) U (! "tP3"?))
  end.
Property FMS-PT-020-CTLFireability-3
  "Automatically generated"
  is:
    E ((E X ! "tP2M2"?) U (A G "tP2j"?))
  end.
Property FMS-PT-020-CTLFireability-4
  "Automatically generated"
  is:
    ! E F (((((("tP1M1"?) | ("tP1"?))) & ((("tP2j"?) & ("tP1"?))))) & (A F "tP12"?))
  end.
Property FMS-PT-020-CTLFireability-5
  "Automatically generated"
  is:
    ((A F (((((("tM3"?) & ("tP3"?))) & ("tx"?))) & ((((("tP1j"?) | ("tP3M2"?))) | (! "tP3"?))))) | (((A F E F "tP12s"?) | ((("tP2s"?) | (((! (("tP12M3"?) | ("tP3s"?))) & (A G "tP2j"?))))))))
  end.
Property FMS-PT-020-CTLFireability-6
  "Automatically generated"
  is:
    E ((A F ! "tM1"?) U (E (("tP12M3"?) U ("tP12"?))))
  end.
Property FMS-PT-020-CTLFireability-7
  "Automatically generated"
  is:
    ((! (("tP2j"?) | (E F (("tP2e"?) & ("tP12s"?))))) & (((((((A X "tP3"?) & (A X "tP3M2"?))) | (! ! (("tP1M1"?) & ("tx"?))))) | (((! A X "tP12"?) | ((((((("tP3M2"?) & ("tP2j"?))) | ("tP3"?))) & (A F "tM1"?))))))))
  end.
Property FMS-PT-020-CTLFireability-8
  "Automatically generated"
  is:
    A G ((! ((! "tP2"?) | (! "tP1"?))) | (A G "tP1e"?))
  end.
Property FMS-PT-020-CTLFireability-9
  "Automatically generated"
  is:
    E F ((E (("tP3M2"?) U ("tP12M3"?))) & (A F (("tP12M3"?) | ("tP3"?))))
  end.
Property FMS-PT-020-CTLFireability-10
  "Automatically generated"
  is:
    ! A G E F "tP1e"?
  end.
Property FMS-PT-020-CTLFireability-11
  "Automatically generated"
  is:
    A G "tP3"?
  end.
Property FMS-PT-020-CTLFireability-12
  "Automatically generated"
  is:
    ((((A G (("tP3"?) | ((("tP3s"?) | ("tM3"?))))) | (A F A X "tP1M1"?))) & (E X (("tP3M2"?) | ("tP2j"?))))
  end.
Property FMS-PT-020-CTLFireability-13
  "Automatically generated"
  is:
    ! ((A G A F "tP2"?) & ("tP3"?))
  end.
Property FMS-PT-020-CTLFireability-14
  "Automatically generated"
  is:
    E F (((("tP3s"?) | ("tP3s"?))) & ("tP12"?))
  end.
Property FMS-PT-020-CTLFireability-15
  "Automatically generated"
  is:
    ! A G E F ! "tP2M2"?
  end.
