Property Dekker-PT-050-CTLFireability-0
  "Automatically generated"
  is:
    A F A G (((("withdraw/3/37"?) | ("exit/10"?))) | (! "withdraw/13/33"?))
  end.
Property Dekker-PT-050-CTLFireability-1
  "Automatically generated"
  is:
    E X ! ! A X "withdraw/11/29"?
  end.
Property Dekker-PT-050-CTLFireability-2
  "Automatically generated"
  is:
    E G ! A X (("withdraw/13/43"?) & ("withdraw/34/22"?))
  end.
Property Dekker-PT-050-CTLFireability-3
  "Automatically generated"
  is:
    E F ! ! "withdraw/9/42"?
  end.
Property Dekker-PT-050-CTLFireability-4
  "Automatically generated"
  is:
    A ((E F (("withdraw/27/12"?) & ("withdraw/6/46"?))) U (E (("withdraw/39/42"?) U ("withdraw/43/22"?))))
  end.
Property Dekker-PT-050-CTLFireability-5
  "Automatically generated"
  is:
    E ((E F (("withdraw/21/3"?) & ("withdraw/1/32"?))) U (((! "withdraw/20/0"?) & (E X "withdraw/36/22"?))))
  end.
Property Dekker-PT-050-CTLFireability-6
  "Automatically generated"
  is:
    ((! A G E F "withdraw/45/23"?) | (((! (("withdraw/39/31"?) & (! (("withdraw/46/2"?) | ("withdraw/0/48"?))))) & (E G A G "withdraw/21/36"?))))
  end.
Property Dekker-PT-050-CTLFireability-7
  "Automatically generated"
  is:
    ! A X E F (("withdraw/2/44"?) | ("withdraw/35/27"?))
  end.
Property Dekker-PT-050-CTLFireability-8
  "Automatically generated"
  is:
    ((! A X A F "try/31"?) | ("exit/20"?))
  end.
Property Dekker-PT-050-CTLFireability-9
  "Automatically generated"
  is:
    E G ! (("withdraw/37/23"?) & (((! "try/40"?) | ("withdraw/6/40"?))))
  end.
Property Dekker-PT-050-CTLFireability-10
  "Automatically generated"
  is:
    E G ! "withdraw/42/9"?
  end.
Property Dekker-PT-050-CTLFireability-11
  "Automatically generated"
  is:
    A F ! A F "withdraw/16/5"?
  end.
Property Dekker-PT-050-CTLFireability-12
  "Automatically generated"
  is:
    E F ! ((! (("withdraw/26/15"?) & ("withdraw/6/29"?))) | ("withdraw/1/36"?))
  end.
Property Dekker-PT-050-CTLFireability-13
  "Automatically generated"
  is:
    ((((((! A F "withdraw/14/42"?) | (((A X "withdraw/46/1"?) & ("withdraw/32/45"?))))) & (((! E X "withdraw/5/30"?) | ("withdraw/22/16"?))))) & (E (((((("withdraw/27/12"?) & ("withdraw/35/16"?))) | (! "withdraw/48/14"?))) U ((((("withdraw/16/20"?) | ("withdraw/48/33"?))) & ((("withdraw/15/0"?) | ("withdraw/16/36"?))))))))
  end.
Property Dekker-PT-050-CTLFireability-14
  "Automatically generated"
  is:
    A X A X E F "withdraw/0/42"?
  end.
Property Dekker-PT-050-CTLFireability-15
  "Automatically generated"
  is:
    ((A G (((("withdraw/18/21"?) & ((("withdraw/36/49"?) | ("withdraw/47/24"?))))) | ("withdraw/7/35"?))) | (E ((A G "withdraw/7/34"?) U (A F "withdraw/12/24"?))))
  end.
