Property Dekker-PT-050-LTLFireability-0
  "Automatically generated"
  is:
    A "withdraw/0/1"?
  end.
Property Dekker-PT-050-LTLFireability-1
  "Automatically generated"
  is:
    A X "withdraw/28/6"?
  end.
Property Dekker-PT-050-LTLFireability-2
  "Automatically generated"
  is:
    A X F G "withdraw/40/14"?
  end.
Property Dekker-PT-050-LTLFireability-3
  "Automatically generated"
  is:
    A ((X F X "withdraw/29/33"?) U (G "withdraw/12/6"?))
  end.
Property Dekker-PT-050-LTLFireability-4
  "Automatically generated"
  is:
    A X X ((F "withdraw/13/19"?) U (F "withdraw/28/14"?))
  end.
Property Dekker-PT-050-LTLFireability-5
  "Automatically generated"
  is:
    A ((F X F "withdraw/12/32"?) U (((G "withdraw/18/40"?) U (F "withdraw/4/25"?))))
  end.
Property Dekker-PT-050-LTLFireability-6
  "Automatically generated"
  is:
    A (("withdraw/6/17"?) U (F (("withdraw/14/38"?) U ("withdraw/37/45"?))))
  end.
Property Dekker-PT-050-LTLFireability-7
  "Automatically generated"
  is:
    A "withdraw/15/35"?
  end.
Property Dekker-PT-050-LTLFireability-8
  "Automatically generated"
  is:
    A "withdraw/26/35"?
  end.
Property Dekker-PT-050-LTLFireability-9
  "Automatically generated"
  is:
    A F ((X F "withdraw/32/0"?) U (X F "exit/24"?))
  end.
Property Dekker-PT-050-LTLFireability-10
  "Automatically generated"
  is:
    A "enter/31"?
  end.
Property Dekker-PT-050-LTLFireability-11
  "Automatically generated"
  is:
    A F "withdraw/18/49"?
  end.
Property Dekker-PT-050-LTLFireability-12
  "Automatically generated"
  is:
    A F X ((G "withdraw/19/44"?) U (X "withdraw/3/4"?))
  end.
Property Dekker-PT-050-LTLFireability-13
  "Automatically generated"
  is:
    A ((X F X "withdraw/42/17"?) U (G F G "withdraw/35/0"?))
  end.
Property Dekker-PT-050-LTLFireability-14
  "Automatically generated"
  is:
    A ((X F "enter/15"?) U (X G X "withdraw/9/15"?))
  end.
Property Dekker-PT-050-LTLFireability-15
  "Automatically generated"
  is:
    A ((F F X "withdraw/32/3"?) U ("withdraw/26/46"?))
  end.
