Property Dekker-PT-050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("p3/9")) <= (#tokens("p0/29")))
  end.
Property Dekker-PT-050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((((#tokens("flag=0/36")) <= (#tokens("p3/21")))) & (((((3) <= (#tokens("flag=1/10")))) | (((1) <= (#tokens("flag=1/32")))))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p3/37")))
  end.
Property Dekker-PT-050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("flag=1/29")) <= (#tokens("p1/44")))) & (! ((#tokens("p1/49")) <= (#tokens("p0/47")))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("p1/13")))) | (((2) <= (#tokens("flag=0/8")))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("flag=1/19")))) & (((2) <= (#tokens("p3/44")))))) & (((((((1) <= (#tokens("flag=0/17")))) & (((#tokens("flag=1/38")) <= (#tokens("p3/12")))))) | (((((#tokens("flag=0/4")) <= (#tokens("flag=1/4")))) & (((2) <= (#tokens("flag=1/25")))))))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("flag=1/32")))) & (((3) <= (#tokens("flag=0/15")))))) & (! ((2) <= (#tokens("flag=0/2")))))) & (((((#tokens("flag=1/27")) <= (#tokens("p1/17")))) & (((((#tokens("flag=1/7")) <= (#tokens("flag=1/18")))) & (((1) <= (#tokens("p3/42")))))))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("flag=0/6")))
  end.
Property Dekker-PT-050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("flag=0/4")))
  end.
Property Dekker-PT-050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("p1/16")))) & (((#tokens("p0/35")) <= (#tokens("p3/38")))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((#tokens("p1/49")) <= (#tokens("flag=0/33")))) & (((3) <= (#tokens("p1/27")))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("flag=0/43")))
  end.
Property Dekker-PT-050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("p1/19")))) | (((1) <= (#tokens("flag=0/6")))))) & (((((3) <= (#tokens("p1/1")))) & (((3) <= (#tokens("flag=1/23")))))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p1/11")))) | (((((2) <= (#tokens("p0/31")))) | (((2) <= (#tokens("p0/24")))))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("flag=1/48")) <= (#tokens("flag=1/6")))) & (((#tokens("p0/37")) <= (#tokens("p1/11")))))) | (((((#tokens("p0/19")) <= (#tokens("p0/39")))) | (((#tokens("p3/49")) <= (#tokens("p0/14")))))))
  end.
Property Dekker-PT-050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p3/19")))
  end.
