Property Diffusion2D-PT-D05N350-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__4_5_")))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-1
  "Automatically generated"
  is:
    E ((((((((#tokens("cAMP__1_5_")) <= (#tokens("cAMP__1_2_")))) & (((#tokens("cAMP__3_4_")) <= (#tokens("cAMP__2_3_")))))) & (((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__4_5_")))))) U (A X ((2) <= (#tokens("cAMP__4_3_")))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-2
  "Automatically generated"
  is:
    E F ! E X ((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__2_2_")))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((E F ((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__3_5_")))) | (((! ((3) <= (#tokens("cAMP__3_4_")))) & (! ((3) <= (#tokens("cAMP__2_2_")))))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((E X ((3) <= (#tokens("cAMP__3_4_")))) & (! ((((#tokens("cAMP__5_3_")) <= (#tokens("cAMP__1_5_")))) | (((3) <= (#tokens("cAMP__3_3_")))))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-5
  "Automatically generated"
  is:
    A ((((((((1) <= (#tokens("cAMP__3_2_")))) | (((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__2_1_")))))) | (! ((3) <= (#tokens("cAMP__3_4_")))))) U (E F ((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__3_4_")))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-6
  "Automatically generated"
  is:
    ! E F A G ((#tokens("cAMP__4_2_")) <= (#tokens("cAMP__1_3_")))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cAMP__1_2_")))) & (A F ((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__1_3_")))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-8
  "Automatically generated"
  is:
    E G A G ! ((3) <= (#tokens("cAMP__4_1_")))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-9
  "Automatically generated"
  is:
    E F E G ((((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__2_5_")))) & (((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__2_1_")))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-10
  "Automatically generated"
  is:
    E ((E F ((1) <= (#tokens("cAMP__5_5_")))) U (E G ((3) <= (#tokens("cAMP__4_2_")))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-11
  "Automatically generated"
  is:
    ((A F ! ((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__5_1_")))) | (E ((((((#tokens("cAMP__2_2_")) <= (#tokens("cAMP__3_5_")))) | (((1) <= (#tokens("cAMP__4_2_")))))) U (((((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__4_1_")))) & (((2) <= (#tokens("cAMP__1_3_")))))))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((((((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__1_5_")))) & (((#tokens("cAMP__2_5_")) <= (#tokens("cAMP__4_2_")))))) & (A X ((1) <= (#tokens("cAMP__4_1_")))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((((1) <= (#tokens("cAMP__2_1_")))) | (E ((((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__1_2_")))) U (((3) <= (#tokens("cAMP__4_5_")))))))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-14
  "Automatically generated"
  is:
    E X E F ((2) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D05N350-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G ((((((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__3_5_")))) | (((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__5_5_")))))) | (((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__1_5_")))))
  end.
