Property Diffusion2D-PT-D05N350-CTLFireability-0
  "Automatically generated"
  is:
    E F A G A G "t1_2_4_2_5"?
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-1
  "Automatically generated"
  is:
    A G ((((E F "t1_2_3_1_3"?) | ("t1_1_3_2_4"?))) | (((A F "t1_2_4_1_5"?) & ("t1_5_4_5_5"?))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-2
  "Automatically generated"
  is:
    A G (((("t1_5_1_4_2"?) | (! (("t1_4_4_3_4"?) & ("t1_2_4_1_3"?))))) | (! (("t1_2_1_1_1"?) & (! "t1_3_3_2_4"?))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-3
  "Automatically generated"
  is:
    ((! A F A F "t1_4_3_4_4"?) & (A (((((("t1_3_3_3_4"?) & ("t1_4_1_4_2"?))) & (! "t1_1_3_2_4"?))) U (A G "t1_3_3_2_2"?))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-4
  "Automatically generated"
  is:
    E F A G A F "t1_1_2_2_1"?
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-5
  "Automatically generated"
  is:
    A G ((A G "t1_4_2_3_1"?) | (((E G "t1_3_3_2_2"?) | ("t1_2_4_1_4"?))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-6
  "Automatically generated"
  is:
    E ((! "t1_5_2_4_3"?) U (! A G "t1_3_3_2_3"?))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-7
  "Automatically generated"
  is:
    ! A G ((! "t1_3_3_2_2"?) | (E F "t1_4_1_5_2"?))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-8
  "Automatically generated"
  is:
    E F (((((("t1_1_4_2_4"?) | ((("t1_3_4_3_5"?) & ("t1_2_4_1_3"?))))) & (! (("t1_1_4_2_3"?) | ("t1_4_3_3_2"?))))) & (((A G "t1_4_5_3_5"?) | ((((("t1_5_4_5_5"?) & ("t1_2_4_2_3"?))) & ("t1_4_4_3_5"?))))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-9
  "Automatically generated"
  is:
    E (("t1_3_3_4_4"?) U (E (("t1_3_4_3_5"?) U ("t1_2_2_3_2"?))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-10
  "Automatically generated"
  is:
    A F (("t1_4_1_3_2"?) | (E F ! "t1_2_1_3_2"?))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-11
  "Automatically generated"
  is:
    (((("t1_4_1_4_2"?) & (A G (((("t1_4_3_3_3"?) & ("t1_5_1_5_2"?))) & ((("t1_2_4_3_4"?) & ("t1_2_4_3_4"?))))))) | (((E F ! (("t1_2_3_2_4"?) & ("t1_4_4_3_4"?))) | (! ! ((! "t1_3_4_3_3"?) & ((("t1_2_4_1_3"?) | ("t1_2_3_1_2"?))))))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-12
  "Automatically generated"
  is:
    (("t1_4_1_4_2"?) & ("t1_4_4_4_3"?))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-13
  "Automatically generated"
  is:
    A (("t1_4_2_3_1"?) U (((((! "t1_2_1_1_1"?) | ((("t1_3_3_4_4"?) | ("t1_3_2_4_3"?))))) | (A X "t1_3_5_2_5"?))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-14
  "Automatically generated"
  is:
    ((((A F A G "t1_2_5_1_5"?) | ("t1_4_1_3_1"?))) & (A F (((((("t1_4_1_4_2"?) | ("t1_3_4_3_3"?))) & ((("t1_4_3_3_3"?) | ("t1_4_1_4_2"?))))) | ((((("t1_4_3_4_4"?) | ("t1_3_2_2_2"?))) & ("t1_3_3_2_3"?))))))
  end.
Property Diffusion2D-PT-D05N350-CTLFireability-15
  "Automatically generated"
  is:
    "t1_4_2_5_1"?
  end.
