Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-0
  "Automatically generated"
  is:
    A ((2) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50", "NB_ATTENTE_A_51", "NB_ATTENTE_A_52", "NB_ATTENTE_A_53", "NB_ATTENTE_A_54", "NB_ATTENTE_A_55", "NB_ATTENTE_A_56", "NB_ATTENTE_A_57", "NB_ATTENTE_A_58", "NB_ATTENTE_A_59", "NB_ATTENTE_A_60", "NB_ATTENTE_A_61", "NB_ATTENTE_A_62", "NB_ATTENTE_A_63", "NB_ATTENTE_A_64", "NB_ATTENTE_A_65", "NB_ATTENTE_A_66", "NB_ATTENTE_A_67", "NB_ATTENTE_A_68", "NB_ATTENTE_A_69", "NB_ATTENTE_A_70", "NB_ATTENTE_A_71", "NB_ATTENTE_A_72", "NB_ATTENTE_A_73", "NB_ATTENTE_A_74", "NB_ATTENTE_A_75", "NB_ATTENTE_A_76", "NB_ATTENTE_A_77", "NB_ATTENTE_A_78", "NB_ATTENTE_A_79", "NB_ATTENTE_A_80")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-2
  "Automatically generated"
  is:
    A G F ((3) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((X ((2) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50", "NB_ATTENTE_A_51", "NB_ATTENTE_A_52", "NB_ATTENTE_A_53", "NB_ATTENTE_A_54", "NB_ATTENTE_A_55", "NB_ATTENTE_A_56", "NB_ATTENTE_A_57", "NB_ATTENTE_A_58", "NB_ATTENTE_A_59", "NB_ATTENTE_A_60", "NB_ATTENTE_A_61", "NB_ATTENTE_A_62", "NB_ATTENTE_A_63", "NB_ATTENTE_A_64", "NB_ATTENTE_A_65", "NB_ATTENTE_A_66", "NB_ATTENTE_A_67", "NB_ATTENTE_A_68", "NB_ATTENTE_A_69", "NB_ATTENTE_A_70", "NB_ATTENTE_A_71", "NB_ATTENTE_A_72", "NB_ATTENTE_A_73", "NB_ATTENTE_A_74", "NB_ATTENTE_A_75", "NB_ATTENTE_A_76", "NB_ATTENTE_A_77", "NB_ATTENTE_A_78", "NB_ATTENTE_A_79", "NB_ATTENTE_A_80")))) U (F ((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50", "NB_ATTENTE_A_51", "NB_ATTENTE_A_52", "NB_ATTENTE_A_53", "NB_ATTENTE_A_54", "NB_ATTENTE_A_55", "NB_ATTENTE_A_56", "NB_ATTENTE_A_57", "NB_ATTENTE_A_58", "NB_ATTENTE_A_59", "NB_ATTENTE_A_60", "NB_ATTENTE_A_61", "NB_ATTENTE_A_62", "NB_ATTENTE_A_63", "NB_ATTENTE_A_64", "NB_ATTENTE_A_65", "NB_ATTENTE_A_66", "NB_ATTENTE_A_67", "NB_ATTENTE_A_68", "NB_ATTENTE_A_69", "NB_ATTENTE_A_70", "NB_ATTENTE_A_71", "NB_ATTENTE_A_72", "NB_ATTENTE_A_73", "NB_ATTENTE_A_74", "NB_ATTENTE_A_75", "NB_ATTENTE_A_76", "NB_ATTENTE_A_77", "NB_ATTENTE_A_78", "NB_ATTENTE_A_79", "NB_ATTENTE_A_80")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-6
  "Automatically generated"
  is:
    A F F ((((1) <= (#tokens("ATTENTE_B")))) U (((1) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50", "NB_ATTENTE_B_51", "NB_ATTENTE_B_52", "NB_ATTENTE_B_53", "NB_ATTENTE_B_54", "NB_ATTENTE_B_55", "NB_ATTENTE_B_56", "NB_ATTENTE_B_57", "NB_ATTENTE_B_58", "NB_ATTENTE_B_59", "NB_ATTENTE_B_60", "NB_ATTENTE_B_61", "NB_ATTENTE_B_62", "NB_ATTENTE_B_63", "NB_ATTENTE_B_64", "NB_ATTENTE_B_65", "NB_ATTENTE_B_66", "NB_ATTENTE_B_67", "NB_ATTENTE_B_68", "NB_ATTENTE_B_69", "NB_ATTENTE_B_70", "NB_ATTENTE_B_71", "NB_ATTENTE_B_72", "NB_ATTENTE_B_73", "NB_ATTENTE_B_74", "NB_ATTENTE_B_75", "NB_ATTENTE_B_76", "NB_ATTENTE_B_77", "NB_ATTENTE_B_78", "NB_ATTENTE_B_79", "NB_ATTENTE_B_80")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((X ((1) <= (#tokens("SORTI_B")))) U (G ((1) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-9
  "Automatically generated"
  is:
    A F G F F ((#tokens("ATTENTE_A")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10", "COMPTEUR_11", "COMPTEUR_12", "COMPTEUR_13", "COMPTEUR_14", "COMPTEUR_15", "COMPTEUR_16", "COMPTEUR_17", "COMPTEUR_18", "COMPTEUR_19", "COMPTEUR_20")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-11
  "Automatically generated"
  is:
    A ((X F ((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50", "NB_ATTENTE_B_51", "NB_ATTENTE_B_52", "NB_ATTENTE_B_53", "NB_ATTENTE_B_54", "NB_ATTENTE_B_55", "NB_ATTENTE_B_56", "NB_ATTENTE_B_57", "NB_ATTENTE_B_58", "NB_ATTENTE_B_59", "NB_ATTENTE_B_60", "NB_ATTENTE_B_61", "NB_ATTENTE_B_62", "NB_ATTENTE_B_63", "NB_ATTENTE_B_64", "NB_ATTENTE_B_65", "NB_ATTENTE_B_66", "NB_ATTENTE_B_67", "NB_ATTENTE_B_68", "NB_ATTENTE_B_69", "NB_ATTENTE_B_70", "NB_ATTENTE_B_71", "NB_ATTENTE_B_72", "NB_ATTENTE_B_73", "NB_ATTENTE_B_74", "NB_ATTENTE_B_75", "NB_ATTENTE_B_76", "NB_ATTENTE_B_77", "NB_ATTENTE_B_78", "NB_ATTENTE_B_79", "NB_ATTENTE_B_80")) <= (#tokens("ROUTE_A")))) U (G ((1) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-12
  "Automatically generated"
  is:
    A F F G F ((#tokens("ATTENTE_B")) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-13
  "Automatically generated"
  is:
    A G G X F ((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50", "NB_ATTENTE_A_51", "NB_ATTENTE_A_52", "NB_ATTENTE_A_53", "NB_ATTENTE_A_54", "NB_ATTENTE_A_55", "NB_ATTENTE_A_56", "NB_ATTENTE_A_57", "NB_ATTENTE_A_58", "NB_ATTENTE_A_59", "NB_ATTENTE_A_60", "NB_ATTENTE_A_61", "NB_ATTENTE_A_62", "NB_ATTENTE_A_63", "NB_ATTENTE_A_64", "NB_ATTENTE_A_65", "NB_ATTENTE_A_66", "NB_ATTENTE_A_67", "NB_ATTENTE_A_68", "NB_ATTENTE_A_69", "NB_ATTENTE_A_70", "NB_ATTENTE_A_71", "NB_ATTENTE_A_72", "NB_ATTENTE_A_73", "NB_ATTENTE_A_74", "NB_ATTENTE_A_75", "NB_ATTENTE_A_76", "NB_ATTENTE_A_77", "NB_ATTENTE_A_78", "NB_ATTENTE_A_79", "NB_ATTENTE_A_80")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-14
  "Automatically generated"
  is:
    A X F F F ((3) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-LTLCardinality-15
  "Automatically generated"
  is:
    A F F ((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50", "NB_ATTENTE_A_51", "NB_ATTENTE_A_52", "NB_ATTENTE_A_53", "NB_ATTENTE_A_54", "NB_ATTENTE_A_55", "NB_ATTENTE_A_56", "NB_ATTENTE_A_57", "NB_ATTENTE_A_58", "NB_ATTENTE_A_59", "NB_ATTENTE_A_60", "NB_ATTENTE_A_61", "NB_ATTENTE_A_62", "NB_ATTENTE_A_63", "NB_ATTENTE_A_64", "NB_ATTENTE_A_65", "NB_ATTENTE_A_66", "NB_ATTENTE_A_67", "NB_ATTENTE_A_68", "NB_ATTENTE_A_69", "NB_ATTENTE_A_70", "NB_ATTENTE_A_71", "NB_ATTENTE_A_72", "NB_ATTENTE_A_73", "NB_ATTENTE_A_74", "NB_ATTENTE_A_75", "NB_ATTENTE_A_76", "NB_ATTENTE_A_77", "NB_ATTENTE_A_78", "NB_ATTENTE_A_79", "NB_ATTENTE_A_80")) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
