Property Railroad-PT-005-CTLFireability-0
  "Automatically generated"
  is:
    ! E F "tr_T23_36"?
  end.
Property Railroad-PT-005-CTLFireability-1
  "Automatically generated"
  is:
    E F ((! ! (("tr_T23_23"?) & ("tr_T23_32"?))) | ((((("tr_T24_5"?) | ((("tr_T1_1"?) | ("tr_T23_21"?))))) & ((((("tr_T18_1"?) | ("tr_T23_18"?))) & (! "tr_T23_20"?))))))
  end.
Property Railroad-PT-005-CTLFireability-2
  "Automatically generated"
  is:
    ! E F (("tr_T1_1"?) & ((((("tr_T23_20"?) | ("tr_T23_35"?))) & ((("tr_T9_8"?) & ("tr_T23_23"?))))))
  end.
Property Railroad-PT-005-CTLFireability-3
  "Automatically generated"
  is:
    ! ! E F E G "tr_T23_35"?
  end.
Property Railroad-PT-005-CTLFireability-4
  "Automatically generated"
  is:
    E F E F E G "tr_T24_4"?
  end.
Property Railroad-PT-005-CTLFireability-5
  "Automatically generated"
  is:
    A X A G ! (("tr_T23_24"?) & ("tr_T23_16"?))
  end.
Property Railroad-PT-005-CTLFireability-6
  "Automatically generated"
  is:
    E F "tr_T23_35"?
  end.
Property Railroad-PT-005-CTLFireability-7
  "Automatically generated"
  is:
    E F ! ! (((("tr_T18_1"?) | ("tr_T4_1"?))) & ((("tr_T21_1"?) & ("tr_T6_1"?))))
  end.
Property Railroad-PT-005-CTLFireability-8
  "Automatically generated"
  is:
    ((E ((! (("tr_T23_28"?) & ("tr_T5_1"?))) U (A X "tr_T23_34"?))) | (A X "tr_T23_31"?))
  end.
Property Railroad-PT-005-CTLFireability-9
  "Automatically generated"
  is:
    E F A G ((! "tr_T4_1"?) & (! "tr_T12_1"?))
  end.
Property Railroad-PT-005-CTLFireability-10
  "Automatically generated"
  is:
    A G ((A X (("tr_T2_1"?) | ("tr_T23_36"?))) | (! E G "tr_T23_23"?))
  end.
Property Railroad-PT-005-CTLFireability-11
  "Automatically generated"
  is:
    ! E X ((E F "tr_T23_33"?) & ((((("tr_T23_23"?) | ("tr_T2_1"?))) | (! "tr_T23_22"?))))
  end.
Property Railroad-PT-005-CTLFireability-12
  "Automatically generated"
  is:
    ((((A X E G "tr_T23_22"?) & ("tr_T7_1"?))) | ("tr_T8_1"?))
  end.
Property Railroad-PT-005-CTLFireability-13
  "Automatically generated"
  is:
    ((E X ((! ! "tr_T8_1"?) | (((! "tr_T9_11"?) | ("tr_T14_1"?))))) | (E X "tr_T9_9"?))
  end.
Property Railroad-PT-005-CTLFireability-14
  "Automatically generated"
  is:
    "tr_T23_22"?
  end.
Property Railroad-PT-005-CTLFireability-15
  "Automatically generated"
  is:
    E (("tr_T23_22"?) U (((((! "tr_T22_1"?) & ((("tr_T3_1"?) | ("tr_T23_18"?))))) & ((((("tr_T23_36"?) | ("tr_T16_1"?))) | ("tr_T23_35"?))))))
  end.
