Property Diffusion2D-PT-D05N300-CTLFireability-0
  "Automatically generated"
  is:
    ((A G ((A G "t1_1_4_2_5"?) | (! "t1_2_4_2_3"?))) | (A (((((("t1_5_5_5_4"?) & ("t1_3_3_4_4"?))) | ("t1_3_5_3_4"?))) U (A G "t1_3_3_2_2"?))))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-1
  "Automatically generated"
  is:
    ((A F ! ! (("t1_1_4_2_4"?) | ("t1_5_3_5_4"?))) | (E F (("t1_5_3_5_2"?) & (A G "t1_3_1_4_1"?))))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-2
  "Automatically generated"
  is:
    A G A F E G "t1_3_3_2_4"?
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-3
  "Automatically generated"
  is:
    A X E F A X "t1_4_1_3_2"?
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-4
  "Automatically generated"
  is:
    E X ! A G (("t1_3_3_2_4"?) | ("t1_3_3_4_4"?))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-5
  "Automatically generated"
  is:
    ! E ((! "t1_4_4_5_5"?) U ((("t1_4_3_5_2"?) & ((("t1_2_5_2_4"?) & ("t1_2_4_1_4"?))))))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-6
  "Automatically generated"
  is:
    ! ((! ((A G "t1_3_3_3_2"?) & (! "t1_1_1_1_2"?))) & (! "t1_3_4_4_3"?))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-7
  "Automatically generated"
  is:
    A G A F E X "t1_2_2_3_1"?
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-8
  "Automatically generated"
  is:
    ! ((((! A X "t1_3_2_4_1"?) & ("t1_3_2_2_3"?))) | ("t1_3_2_4_3"?))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-9
  "Automatically generated"
  is:
    ! "t1_3_1_2_1"?
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-10
  "Automatically generated"
  is:
    ((E G E G (("t1_1_2_1_1"?) & ("t1_4_5_5_4"?))) & (E X "t1_3_1_3_2"?))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-11
  "Automatically generated"
  is:
    (("t1_2_2_1_2"?) & (! (((("t1_5_4_4_3"?) | (((! "t1_2_2_1_1"?) | ((("t1_2_4_2_5"?) | ("t1_3_4_2_4"?))))))) | (E X (("t1_5_4_4_5"?) & ("t1_3_3_2_4"?))))))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-12
  "Automatically generated"
  is:
    (("t1_1_1_2_2"?) | (((! ! ! (("t1_2_4_1_4"?) & ("t1_3_5_3_4"?))) & (A F A G "t1_3_4_2_5"?))))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-13
  "Automatically generated"
  is:
    ((((A X ! ! "t1_4_2_3_2"?) & (E G E G "t1_2_1_3_1"?))) & (((E F E X "t1_5_3_4_3"?) | (((! (("t1_5_2_5_1"?) | ("t1_5_3_4_3"?))) | (E (("t1_4_4_3_4"?) U ("t1_3_1_2_2"?))))))))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-14
  "Automatically generated"
  is:
    E X (((("t1_4_3_5_3"?) & ((("t1_4_2_5_1"?) | ("t1_3_2_4_3"?))))) | ("t1_4_3_3_4"?))
  end.
Property Diffusion2D-PT-D05N300-CTLFireability-15
  "Automatically generated"
  is:
    ((A ((E G "t1_3_1_4_2"?) U ((((("t1_2_1_3_2"?) & ("t1_3_5_4_5"?))) | ((("t1_4_5_5_4"?) & ("t1_4_3_4_4"?))))))) & (((A G E F "t1_5_2_4_2"?) & (((((E X "t1_5_3_5_2"?) | (E F "t1_2_3_1_4"?))) & (((! (("t1_3_2_2_3"?) & ("t1_4_1_3_2"?))) & ("t1_4_3_5_2"?))))))))
  end.
