Property Diffusion2D-PT-D05N300-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("cAMP__4_2_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-1
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__3_2_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-2
  "Automatically generated"
  is:
    A ((F F ((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__3_1_")))) U (X ((2) <= (#tokens("cAMP__1_1_")))))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-3
  "Automatically generated"
  is:
    A X X G ((2) <= (#tokens("cAMP__1_5_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__5_4_")))) U (X ((2) <= (#tokens("cAMP__4_4_")))))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__4_3_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-6
  "Automatically generated"
  is:
    A F F ((((2) <= (#tokens("cAMP__2_3_")))) U (((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__5_2_")))))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cAMP__2_2_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-8
  "Automatically generated"
  is:
    A ((F G ((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__4_1_")))) U (G F ((#tokens("cAMP__3_4_")) <= (#tokens("cAMP__4_1_")))))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-9
  "Automatically generated"
  is:
    A G X F ((3) <= (#tokens("cAMP__5_4_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((F ((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__5_4_")))) U (((3) <= (#tokens("cAMP__4_3_")))))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-11
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__1_5_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__5_4_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-13
  "Automatically generated"
  is:
    A F X F X ((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__3_5_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-14
  "Automatically generated"
  is:
    A G X ((1) <= (#tokens("cAMP__5_2_")))
  end.
Property Diffusion2D-PT-D05N300-LTLCardinality-15
  "Automatically generated"
  is:
    A F F X F ((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__3_3_")))
  end.
