Property Diffusion2D-PT-D05N300-LTLFireability-0
  "Automatically generated"
  is:
    A "t1_1_1_2_2"?
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-1
  "Automatically generated"
  is:
    A G X ((X "t1_5_3_5_2"?) U (G "t1_3_2_3_3"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-2
  "Automatically generated"
  is:
    A "t1_3_4_3_5"?
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-3
  "Automatically generated"
  is:
    A F F G F F "t1_2_3_3_3"?
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-4
  "Automatically generated"
  is:
    A X G G G G "t1_1_1_2_1"?
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-5
  "Automatically generated"
  is:
    A ((G F "t1_2_2_2_3"?) U (F X F "t1_5_2_5_1"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-6
  "Automatically generated"
  is:
    A G G "t1_3_1_2_1"?
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-7
  "Automatically generated"
  is:
    A F X G (("t1_4_4_5_5"?) U ("t1_4_4_5_5"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-8
  "Automatically generated"
  is:
    A X X X (("t1_5_2_5_1"?) U ("t1_2_2_3_2"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-9
  "Automatically generated"
  is:
    A ((((X "t1_2_2_3_2"?) U (G "t1_4_4_3_3"?))) U (G G X "t1_3_4_4_4"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-10
  "Automatically generated"
  is:
    A F ((G G "t1_5_2_5_1"?) U (X G "t1_1_2_2_1"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-11
  "Automatically generated"
  is:
    A ((F (("t1_4_1_3_1"?) U ("t1_4_4_3_4"?))) U (X X X "t1_5_3_4_2"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-12
  "Automatically generated"
  is:
    A "t1_3_5_2_4"?
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-13
  "Automatically generated"
  is:
    A (("t1_5_2_4_2"?) U (X X G "t1_1_2_1_3"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-14
  "Automatically generated"
  is:
    A ((X "t1_3_4_4_5"?) U ("t1_2_2_3_3"?))
  end.
Property Diffusion2D-PT-D05N300-LTLFireability-15
  "Automatically generated"
  is:
    A X G "t1_1_4_2_5"?
  end.
