Property Kanban-PT-0020-CTLCardinality-0
  "Automatically generated"
  is:
    E F A G ((((1) <= (#tokens("Pm1")))) & (((1) <= (#tokens("Pout2")))))
  end.
Property Kanban-PT-0020-CTLCardinality-1
  "Automatically generated"
  is:
    E ((A X ((#tokens("Pout1")) <= (#tokens("Pm2")))) U (! ((#tokens("Pm2")) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0020-CTLCardinality-2
  "Automatically generated"
  is:
    ((A G ((#tokens("Pout3")) <= (#tokens("Pout3")))) | (((! ((((((#tokens("Pout3")) <= (#tokens("Pback2")))) | (((3) <= (#tokens("Pout2")))))) | (((3) <= (#tokens("Pback1")))))) & (A F ((((#tokens("Pback2")) <= (#tokens("Pout2")))) & (((3) <= (#tokens("Pm4")))))))))
  end.
Property Kanban-PT-0020-CTLCardinality-3
  "Automatically generated"
  is:
    ((A G ! ((3) <= (#tokens("Pout1")))) & (((! A F ((1) <= (#tokens("P2")))) | (((A G ((3) <= (#tokens("P4")))) | (((((((1) <= (#tokens("P3")))) | (((#tokens("Pback2")) <= (#tokens("Pback2")))))) | (! ((1) <= (#tokens("Pback2")))))))))))
  end.
Property Kanban-PT-0020-CTLCardinality-4
  "Automatically generated"
  is:
    E F A G ((#tokens("Pout4")) <= (#tokens("Pout3")))
  end.
Property Kanban-PT-0020-CTLCardinality-5
  "Automatically generated"
  is:
    E F ! A G ((#tokens("Pback2")) <= (#tokens("P2")))
  end.
Property Kanban-PT-0020-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((A G ((#tokens("Pm4")) <= (#tokens("Pout4")))) & (! ((((2) <= (#tokens("Pout2")))) | (((1) <= (#tokens("Pout2")))))))
  end.
Property Kanban-PT-0020-CTLCardinality-7
  "Automatically generated"
  is:
    ((((A ((((3) <= (#tokens("Pback2")))) U (((2) <= (#tokens("Pout2")))))) | (! A G ((#tokens("Pout2")) <= (#tokens("P4")))))) | (! ! A G ((#tokens("Pm3")) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0020-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("Pout3")) <= (#tokens("P1")))
  end.
Property Kanban-PT-0020-CTLCardinality-9
  "Automatically generated"
  is:
    ((((((A F ((2) <= (#tokens("Pm3")))) & (((((((#tokens("Pback2")) <= (#tokens("Pback1")))) | (((1) <= (#tokens("P4")))))) | (((#tokens("Pback1")) <= (#tokens("P4")))))))) & (E X ! ((#tokens("Pm2")) <= (#tokens("Pback3")))))) | (E F A G ((2) <= (#tokens("Pback1")))))
  end.
Property Kanban-PT-0020-CTLCardinality-10
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("Pm3")))) U (A G ((3) <= (#tokens("Pout1")))))
  end.
Property Kanban-PT-0020-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((((((((#tokens("P1")) <= (#tokens("Pm4")))) & (((2) <= (#tokens("Pout3")))))) | (((((2) <= (#tokens("Pback1")))) & (((2) <= (#tokens("P3")))))))) & (A F ((2) <= (#tokens("Pm4")))))
  end.
Property Kanban-PT-0020-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("P3")))) & (! ((#tokens("P1")) <= (#tokens("Pm2")))))) | (A G ((1) <= (#tokens("Pm3")))))
  end.
Property Kanban-PT-0020-CTLCardinality-13
  "Automatically generated"
  is:
    E F A X ! ((1) <= (#tokens("P3")))
  end.
Property Kanban-PT-0020-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G A G ((#tokens("Pm2")) <= (#tokens("P3")))) | (((1) <= (#tokens("Pout1")))))
  end.
Property Kanban-PT-0020-CTLCardinality-15
  "Automatically generated"
  is:
    ! ! ((((((((1) <= (#tokens("P1")))) & (((1) <= (#tokens("Pback3")))))) & (! ((3) <= (#tokens("Pout3")))))) | (A G ((2) <= (#tokens("Pback1")))))
  end.
