Property Kanban-PT-0020-LTLFireability-0
  "Automatically generated"
  is:
    A "tok4"?
  end.
Property Kanban-PT-0020-LTLFireability-1
  "Automatically generated"
  is:
    A "tredo1"?
  end.
Property Kanban-PT-0020-LTLFireability-2
  "Automatically generated"
  is:
    A X ((F G "tredo4"?) U ((("tback2"?) U ("tok1"?))))
  end.
Property Kanban-PT-0020-LTLFireability-3
  "Automatically generated"
  is:
    A ((((G "tok1"?) U ("tin4"?))) U (X F X "tredo1"?))
  end.
Property Kanban-PT-0020-LTLFireability-4
  "Automatically generated"
  is:
    A F G "tredo4"?
  end.
Property Kanban-PT-0020-LTLFireability-5
  "Automatically generated"
  is:
    A F "tin4"?
  end.
Property Kanban-PT-0020-LTLFireability-6
  "Automatically generated"
  is:
    A F G F G G "tredo4"?
  end.
Property Kanban-PT-0020-LTLFireability-7
  "Automatically generated"
  is:
    A F X G (("tok3"?) U ("tok1"?))
  end.
Property Kanban-PT-0020-LTLFireability-8
  "Automatically generated"
  is:
    A X "tredo2"?
  end.
Property Kanban-PT-0020-LTLFireability-9
  "Automatically generated"
  is:
    A X F X F "tin4"?
  end.
Property Kanban-PT-0020-LTLFireability-10
  "Automatically generated"
  is:
    A ((((G "tsynch4_23"?) U (X "tredo1"?))) U (X "tsynch1_23"?))
  end.
Property Kanban-PT-0020-LTLFireability-11
  "Automatically generated"
  is:
    A X X F G X "tok3"?
  end.
Property Kanban-PT-0020-LTLFireability-12
  "Automatically generated"
  is:
    A X ((G F "tback3"?) U (F F "tback1"?))
  end.
Property Kanban-PT-0020-LTLFireability-13
  "Automatically generated"
  is:
    A "tback3"?
  end.
Property Kanban-PT-0020-LTLFireability-14
  "Automatically generated"
  is:
    A F F "tout1"?
  end.
Property Kanban-PT-0020-LTLFireability-15
  "Automatically generated"
  is:
    A F (((("tredo3"?) U ("tredo4"?))) U ((("tout1"?) U ("tsynch4_23"?))))
  end.
