Property Kanban-PT-0020-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("P3")) <= (3))
  end.
Property Kanban-PT-0020-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("Pout4")) <= (2))
  end.
Property Kanban-PT-0020-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("P4")) <= (1))
  end.
Property Kanban-PT-0020-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("Pout2")) <= (3))
  end.
Property Kanban-PT-0020-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("Pm4")) <= (1))
  end.
Property Kanban-PT-0020-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("Pm2")) <= (3))
  end.
Property Kanban-PT-0020-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("P4")) <= (1))
  end.
Property Kanban-PT-0020-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("P3")) <= (3))) & (((((((bound("P1")) <= (2))) & (((((((bound("P3")) <= (2))) & (((((bound("Pout4")) <= (1))) & (((bound("Pout2")) <= (2))))))) & (((bound("Pm3")) <= (1))))))) & (((((((((bound("Pm4")) <= (2))) & (((bound("P1")) <= (2))))) & (((bound("Pback4")) <= (1))))) & (((((((((bound("Pback4")) <= (2))) & (((bound("Pback4")) <= (1))))) & (((bound("Pout4")) <= (2))))) & (((bound("Pout2")) <= (1))))))))))
  end.
Property Kanban-PT-0020-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("P1")) <= (3))) & (((bound("P4")) <= (2))))
  end.
Property Kanban-PT-0020-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("Pm3")) <= (1))
  end.
Property Kanban-PT-0020-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("Pm2")) <= (1))) & (((bound("P1")) <= (3))))
  end.
Property Kanban-PT-0020-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("Pback3")) <= (1))
  end.
Property Kanban-PT-0020-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("P1")) <= (1))
  end.
Property Kanban-PT-0020-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("Pout1")) <= (3))) & (((bound("P3")) <= (3))))
  end.
Property Kanban-PT-0020-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("P4")) <= (1))) & (((((((((((((bound("P4")) <= (1))) & (((bound("P2")) <= (2))))) & (((bound("Pout4")) <= (3))))) & (((bound("Pout2")) <= (1))))) & (((bound("Pback1")) <= (1))))) & (((bound("P3")) <= (1))))))
  end.
Property Kanban-PT-0020-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("Pout1")) <= (2))) & (((((((bound("Pm1")) <= (3))) & (((bound("Pback2")) <= (1))))) & (((bound("Pout3")) <= (3))))))
  end.
