Property Raft-PT-08-CTLCardinality-0
  "Automatically generated"
  is:
    ((((((((#tokens("p316")) <= (#tokens("p122")))) & (! ((#tokens("p26")) <= (#tokens("p219")))))) | (((E X ((#tokens("p162")) <= (#tokens("p227")))) & (A X ((3) <= (#tokens("p97")))))))) | (! E F ((((3) <= (#tokens("p171")))) | (((2) <= (#tokens("p236")))))))
  end.
Property Raft-PT-08-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("p213")))) | (((#tokens("p0")) <= (#tokens("p186")))))
  end.
Property Raft-PT-08-CTLCardinality-2
  "Automatically generated"
  is:
    E F ! A F ((#tokens("p237")) <= (#tokens("p100")))
  end.
Property Raft-PT-08-CTLCardinality-3
  "Automatically generated"
  is:
    ! ((((E G ((#tokens("p160")) <= (#tokens("p262")))) | (E F ((1) <= (#tokens("p284")))))) | (((! ((((#tokens("p313")) <= (#tokens("p249")))) & (((#tokens("p163")) <= (#tokens("p247")))))) | (((2) <= (#tokens("p298")))))))
  end.
Property Raft-PT-08-CTLCardinality-4
  "Automatically generated"
  is:
    E F A ((((#tokens("p219")) <= (#tokens("p208")))) U (((2) <= (#tokens("p293")))))
  end.
Property Raft-PT-08-CTLCardinality-5
  "Automatically generated"
  is:
    E F ! E F ((#tokens("p217")) <= (#tokens("p277")))
  end.
Property Raft-PT-08-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((#tokens("p154")) <= (#tokens("p259")))) & (A X ((#tokens("p205")) <= (#tokens("p204")))))
  end.
Property Raft-PT-08-CTLCardinality-7
  "Automatically generated"
  is:
    ((((2) <= (#tokens("p72")))) | (E F A F ((3) <= (#tokens("p240")))))
  end.
Property Raft-PT-08-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("p323")) <= (#tokens("p23")))
  end.
Property Raft-PT-08-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("p286")))) | (((#tokens("p13")) <= (#tokens("p283")))))) | (((1) <= (#tokens("p280")))))) U (A G ((#tokens("p48")) <= (#tokens("p174")))))
  end.
Property Raft-PT-08-CTLCardinality-10
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("p281")))) & (((#tokens("p310")) <= (#tokens("p274")))))) | (((((#tokens("p72")) <= (#tokens("p127")))) | (((#tokens("p22")) <= (#tokens("p32")))))))) | (E G ((#tokens("p97")) <= (#tokens("p208")))))
  end.
Property Raft-PT-08-CTLCardinality-11
  "Automatically generated"
  is:
    A G E F ((#tokens("p160")) <= (#tokens("p282")))
  end.
Property Raft-PT-08-CTLCardinality-12
  "Automatically generated"
  is:
    A F E F ((((1) <= (#tokens("p160")))) & (((3) <= (#tokens("p22")))))
  end.
Property Raft-PT-08-CTLCardinality-13
  "Automatically generated"
  is:
    E X A G ! ((2) <= (#tokens("p99")))
  end.
Property Raft-PT-08-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((A G ((((3) <= (#tokens("p319")))) | (((3) <= (#tokens("p55")))))) | (E ((((#tokens("p79")) <= (#tokens("p191")))) U (((3) <= (#tokens("p158")))))))
  end.
Property Raft-PT-08-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A G ((((#tokens("p58")) <= (#tokens("p220")))) | (((#tokens("p79")) <= (#tokens("p7")))))) | (A ((((#tokens("p229")) <= (#tokens("p150")))) U (((2) <= (#tokens("p260")))))))) | (! ((#tokens("p22")) <= (#tokens("p254")))))
  end.
