Property Kanban-PT-0020-CTLFireability-0
  "Automatically generated"
  is:
    E F A G E G "tout1"?
  end.
Property Kanban-PT-0020-CTLFireability-1
  "Automatically generated"
  is:
    A F E G (((("tok3"?) | ("tback4"?))) & ((("tok2"?) | ("tok2"?))))
  end.
Property Kanban-PT-0020-CTLFireability-2
  "Automatically generated"
  is:
    E F ((! "tin4"?) & (((A F "tback1"?) & (A X "tok4"?))))
  end.
Property Kanban-PT-0020-CTLFireability-3
  "Automatically generated"
  is:
    ((((A F A G "tin4"?) | ("tok2"?))) | ("tredo4"?))
  end.
Property Kanban-PT-0020-CTLFireability-4
  "Automatically generated"
  is:
    ((((E G A G "tin4"?) | ("tredo1"?))) & (A X ! (((("tin4"?) & ("tsynch4_23"?))) | ("tback4"?))))
  end.
Property Kanban-PT-0020-CTLFireability-5
  "Automatically generated"
  is:
    ! A G "tin4"?
  end.
Property Kanban-PT-0020-CTLFireability-6
  "Automatically generated"
  is:
    E F E G A G "tback2"?
  end.
Property Kanban-PT-0020-CTLFireability-7
  "Automatically generated"
  is:
    "tsynch4_23"?
  end.
Property Kanban-PT-0020-CTLFireability-8
  "Automatically generated"
  is:
    ! (("tredo1"?) & ((((("tok1"?) | (E X "tback2"?))) & (E X ! "tback3"?))))
  end.
Property Kanban-PT-0020-CTLFireability-9
  "Automatically generated"
  is:
    ! ((! (("tback4"?) | ((("tredo1"?) & (! "tsynch1_23"?))))) & (! ((E G "tredo4"?) | (A G "tback1"?))))
  end.
Property Kanban-PT-0020-CTLFireability-10
  "Automatically generated"
  is:
    ! ((((A F ! "tredo2"?) & (((A G "tok2"?) & (! (("tback3"?) | ("tredo4"?))))))) & (((((E F "tredo2"?) | (A G "tback3"?))) & (A G ! "tredo2"?))))
  end.
Property Kanban-PT-0020-CTLFireability-11
  "Automatically generated"
  is:
    E G "tin4"?
  end.
Property Kanban-PT-0020-CTLFireability-12
  "Automatically generated"
  is:
    "tredo4"?
  end.
Property Kanban-PT-0020-CTLFireability-13
  "Automatically generated"
  is:
    "tout1"?
  end.
Property Kanban-PT-0020-CTLFireability-14
  "Automatically generated"
  is:
    "tsynch4_23"?
  end.
Property Kanban-PT-0020-CTLFireability-15
  "Automatically generated"
  is:
    E ((E X "tsynch1_23"?) U (((E X "tok3"?) | ((((("tout1"?) & ("tback1"?))) | ((("tin4"?) & ("tredo4"?))))))))
  end.
