Property SwimmingPool-PT-09-CTLCardinality-0
  "Automatically generated"
  is:
    ! A F A G ((3) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-1
  "Automatically generated"
  is:
    E G A G ((2) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-2
  "Automatically generated"
  is:
    A F ! E G ((#tokens("Undress")) <= (#tokens("Dressed")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((#tokens("Cabins")) <= (#tokens("InBath")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((((((((1) <= (#tokens("Bags")))) & (((#tokens("Entered")) <= (#tokens("Cabins")))))) & (((((1) <= (#tokens("InBath")))) & (((#tokens("WaitBag")) <= (#tokens("WaitBag")))))))) | (((3) <= (#tokens("Entered")))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-5
  "Automatically generated"
  is:
    ((E G ((((((#tokens("InBath")) <= (#tokens("Dress")))) & (((3) <= (#tokens("Bags")))))) | (((#tokens("Bags")) <= (#tokens("Entered")))))) | (! A ((((#tokens("Out")) <= (#tokens("Dress")))) U (((#tokens("InBath")) <= (#tokens("WaitBag")))))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((((#tokens("Entered")) <= (#tokens("Out")))) | (! ((#tokens("Cabins")) <= (#tokens("InBath")))))) U (A G ((3) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-7
  "Automatically generated"
  is:
    E F E G ((3) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-8
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("WaitBag")))) & (((#tokens("Cabins")) <= (#tokens("Dress")))))) | (! ((#tokens("Undress")) <= (#tokens("Undress")))))) U (A G ((1) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("Entered")) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-10
  "Automatically generated"
  is:
    A X E F ((#tokens("Bags")) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-09-CTLCardinality-11
  "Automatically generated"
  is:
    E ((E F ((1) <= (#tokens("Dress")))) U (((((2) <= (#tokens("Dressed")))) & (((((#tokens("Bags")) <= (#tokens("Dress")))) | (((#tokens("Cabins")) <= (#tokens("Undress")))))))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-12
  "Automatically generated"
  is:
    ((E F ((! ((3) <= (#tokens("Cabins")))) & (((((2) <= (#tokens("Dress")))) | (((2) <= (#tokens("Cabins")))))))) & (((3) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-13
  "Automatically generated"
  is:
    ((((! A F ((#tokens("Bags")) <= (#tokens("Out")))) & (((! ! ((3) <= (#tokens("Out")))) & (((((((#tokens("Out")) <= (#tokens("Cabins")))) | (((3) <= (#tokens("WaitBag")))))) & (! ((#tokens("Undress")) <= (#tokens("Undress")))))))))) | (E X A G ((#tokens("Dressed")) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-14
  "Automatically generated"
  is:
    E G A G ((((2) <= (#tokens("Dressed")))) | (((#tokens("Bags")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-09-CTLCardinality-15
  "Automatically generated"
  is:
    ((! ((E X ((#tokens("Cabins")) <= (#tokens("Dress")))) | (A G ((#tokens("Entered")) <= (#tokens("Out")))))) | (((((1) <= (#tokens("WaitBag")))) | (E G ((((#tokens("Undress")) <= (#tokens("Dressed")))) & (((2) <= (#tokens("Bags")))))))))
  end.
