Property SwimmingPool-PT-09-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((G ((#tokens("Cabins")) <= (#tokens("InBath")))) U (G ((2) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-1
  "Automatically generated"
  is:
    A G F F ((#tokens("Entered")) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-09-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("Entered")))) U (((#tokens("Cabins")) <= (#tokens("Entered")))))) U (X F ((#tokens("InBath")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-3
  "Automatically generated"
  is:
    A ((X ((2) <= (#tokens("Entered")))) U (G F ((#tokens("Out")) <= (#tokens("Cabins")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((F ((1) <= (#tokens("InBath")))) U (G ((3) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-09-LTLCardinality-6
  "Automatically generated"
  is:
    A G ((X ((2) <= (#tokens("Undress")))) U (F ((#tokens("WaitBag")) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-7
  "Automatically generated"
  is:
    A G F ((#tokens("Bags")) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-09-LTLCardinality-8
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Dress")))
  end.
Property SwimmingPool-PT-09-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((X ((1) <= (#tokens("Dress")))) U (G ((#tokens("WaitBag")) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Undress")))
  end.
Property SwimmingPool-PT-09-LTLCardinality-11
  "Automatically generated"
  is:
    A G F ((3) <= (#tokens("Bags")))
  end.
Property SwimmingPool-PT-09-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((#tokens("Out")) <= (#tokens("InBath")))) U (F ((2) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-13
  "Automatically generated"
  is:
    A X X ((((#tokens("Undress")) <= (#tokens("InBath")))) U (((#tokens("Cabins")) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-14
  "Automatically generated"
  is:
    A ((F F ((#tokens("Dress")) <= (#tokens("Entered")))) U (((1) <= (#tokens("Dressed")))))
  end.
Property SwimmingPool-PT-09-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Dressed")))
  end.
