Property HouseConstruction-PT-010-CTLCardinality-0
  "Automatically generated"
  is:
    ((A F ((! ((#tokens("p2")) <= (#tokens("p7")))) & (((3) <= (#tokens("p16")))))) & (A X ((((#tokens("p6")) <= (#tokens("p17")))) | (((((#tokens("p6")) <= (#tokens("p12")))) | (((#tokens("p2")) <= (#tokens("p2")))))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-1
  "Automatically generated"
  is:
    ! E G ((((#tokens("p9")) <= (#tokens("p5")))) | (((((3) <= (#tokens("p27")))) & (((#tokens("p23")) <= (#tokens("p13")))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-2
  "Automatically generated"
  is:
    E G A ((((2) <= (#tokens("p15")))) U (((#tokens("p16")) <= (#tokens("p7")))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-3
  "Automatically generated"
  is:
    ! ((E F ! ((1) <= (#tokens("p23")))) & (E F ((((3) <= (#tokens("p23")))) | (((2) <= (#tokens("p20")))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-4
  "Automatically generated"
  is:
    E G E X ! ((2) <= (#tokens("p19")))
  end.
Property HouseConstruction-PT-010-CTLCardinality-5
  "Automatically generated"
  is:
    ((E F ((3) <= (#tokens("p11")))) & (((((! ((1) <= (#tokens("p1")))) & (((! ((#tokens("p20")) <= (#tokens("p14")))) & (! ((3) <= (#tokens("p23")))))))) | (! ((((2) <= (#tokens("p4")))) & (((((3) <= (#tokens("p13")))) | (((#tokens("p11")) <= (#tokens("p27")))))))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((((3) <= (#tokens("p7")))) & (! ! ((#tokens("p14")) <= (#tokens("p22")))))) | (((#tokens("p25")) <= (#tokens("p17")))))) & (((A F ((1) <= (#tokens("p13")))) & (((((#tokens("p23")) <= (#tokens("p3")))) & (((((((#tokens("p20")) <= (#tokens("p17")))) & (((#tokens("p16")) <= (#tokens("p2")))))) | (! ((2) <= (#tokens("p9")))))))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-7
  "Automatically generated"
  is:
    A F E X ! ((#tokens("p11")) <= (#tokens("p25")))
  end.
Property HouseConstruction-PT-010-CTLCardinality-8
  "Automatically generated"
  is:
    ((((#tokens("p15")) <= (#tokens("p14")))) & (E X A F ((2) <= (#tokens("p9")))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-9
  "Automatically generated"
  is:
    A ((E F ((3) <= (#tokens("p8")))) U (((((((3) <= (#tokens("p10")))) | (((#tokens("p6")) <= (#tokens("p7")))))) & (! ((#tokens("p21")) <= (#tokens("p11")))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((A F ((#tokens("p13")) <= (#tokens("p21")))) & (E X ((2) <= (#tokens("p19")))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-11
  "Automatically generated"
  is:
    ((((((! ((#tokens("p27")) <= (#tokens("p13")))) | (E F ((3) <= (#tokens("p22")))))) & (((#tokens("p25")) <= (#tokens("p16")))))) | (! ((A X ((#tokens("p8")) <= (#tokens("p19")))) & (E F ((#tokens("p18")) <= (#tokens("p19")))))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! E F ((#tokens("p12")) <= (#tokens("p13")))
  end.
Property HouseConstruction-PT-010-CTLCardinality-13
  "Automatically generated"
  is:
    A F A X ((((2) <= (#tokens("p16")))) | (((1) <= (#tokens("p17")))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((E X ((1) <= (#tokens("p20")))) & (A X ((1) <= (#tokens("p5")))))
  end.
Property HouseConstruction-PT-010-CTLCardinality-15
  "Automatically generated"
  is:
    E G E F ! ((1) <= (#tokens("p2")))
  end.
