Property HouseConstruction-PT-010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((((((((bound("p20")) <= (1))) & (((bound("p19")) <= (3))))) & (((bound("p16")) <= (3))))) & (((bound("p23")) <= (1))))) & (((bound("p18")) <= (2))))) & (((((bound("p8")) <= (2))) & (((((((((bound("p10")) <= (2))) & (((bound("p26")) <= (2))))) & (((bound("p26")) <= (1))))) & (((((((bound("p19")) <= (3))) & (((bound("p4")) <= (2))))) & (((bound("p8")) <= (3))))))))))) & (((((((((((bound("p16")) <= (1))) & (((((bound("p27")) <= (1))) & (((bound("p13")) <= (1))))))) & (((bound("p26")) <= (1))))) & (((((((bound("p14")) <= (2))) & (((((bound("p2")) <= (2))) & (((bound("p27")) <= (1))))))) & (((bound("p2")) <= (1))))))) & (((bound("p17")) <= (1))))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("p10")) <= (1))) & (((bound("p4")) <= (2))))) & (((bound("p11")) <= (1))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("p12")) <= (3))) & (((((((((((bound("p13")) <= (1))) & (((((bound("p27")) <= (3))) & (((bound("p7")) <= (1))))))) & (((bound("p23")) <= (1))))) & (((bound("p27")) <= (1))))) & (((bound("p27")) <= (1))))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("p3")) <= (2))) & (((bound("p12")) <= (1))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((bound("p20")) <= (1))) & (((((((bound("p18")) <= (1))) & (((bound("p3")) <= (2))))) & (((((bound("p19")) <= (2))) & (((bound("p22")) <= (2))))))))) & (((bound("p6")) <= (1))))) & (((bound("p20")) <= (2))))) & (((((((((((bound("p5")) <= (2))) & (((((bound("p3")) <= (1))) & (((bound("p7")) <= (1))))))) & (((((((bound("p23")) <= (3))) & (((bound("p18")) <= (1))))) & (((bound("p5")) <= (3))))))) & (((((((bound("p1")) <= (3))) & (((((bound("p21")) <= (2))) & (((bound("p1")) <= (3))))))) & (((((bound("p16")) <= (3))) & (((bound("p15")) <= (1))))))))) & (((bound("p13")) <= (2))))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("p26")) <= (3))) & (((((bound("p2")) <= (3))) & (((bound("p23")) <= (2))))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p13")) <= (3))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("p15")) <= (1))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("p26")) <= (1))) & (((bound("p12")) <= (1))))) & (((bound("p25")) <= (3))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p4")) <= (1))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p1")) <= (1))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p4")) <= (3))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p12")) <= (2))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p10")) <= (1))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("p4")) <= (2))) & (((bound("p13")) <= (3))))
  end.
Property HouseConstruction-PT-010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p9")) <= (1))) & (((bound("p22")) <= (3))))
  end.
