Property Angiogenesis-PT-25-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("GStarP3kP3")) <= (1))) & (((((bound("KdStarGStarP3")) <= (2))) & (((((((((bound("Pten")) <= (1))) & (((((bound("KdStarGStarPg")) <= (3))) & (((bound("KdStarGStarPgStarP3P2")) <= (1))))))) & (((((((bound("KdStarGStarP3kP3")) <= (3))) & (((bound("KdStarGStarPgStarP3")) <= (3))))) & (((((bound("Pten")) <= (2))) & (((bound("Pip3")) <= (1))))))))) & (((bound("GP3")) <= (2))))))))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("KdStarGStarPgStar")) <= (3))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("KdStarGStarP3kStarP2")) <= (1))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("KdStarGStarP3kP3")) <= (3))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("PtP2")) <= (2))) & (((((bound("KdStarPgStarP2")) <= (1))) & (((((((((((bound("KdStarPgStarP2")) <= (1))) & (((bound("KdStarGP3")) <= (2))))) & (((((bound("AktStar")) <= (1))) & (((bound("GStarP3kP3")) <= (3))))))) & (((bound("KdStarGStarPgP3")) <= (1))))) & (((((bound("Akt")) <= (3))) & (((bound("KdStarGStarPgStar")) <= (1))))))))))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("Akt")) <= (2))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("KdStarGStarP3kP3")) <= (3))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("KdStarGStarP3kStarP3")) <= (1))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("P3k")) <= (2))) & (((((((((((bound("GStarPgP3")) <= (2))) & (((((bound("P3k")) <= (1))) & (((bound("KdStarGStarPgStar")) <= (2))))))) & (((bound("KdStarPg")) <= (2))))) & (((bound("KdStarGStarP3kStarP2")) <= (2))))) & (((((bound("KdStarGStarP3kStar")) <= (3))) & (((((((bound("PtP3P2")) <= (2))) & (((((bound("KdStarGStarPg")) <= (2))) & (((bound("KdStarGStarPgP3")) <= (2))))))) & (((bound("Enz")) <= (3))))))))))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("KdStarPgStar")) <= (1))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("KdStarGStarPgStarP2")) <= (3))) & (((((((((bound("PtP2")) <= (2))) & (((((((bound("KdStarGStarP3kStarP3P2")) <= (3))) & (((bound("KdStarGStarP3kStarP3P2")) <= (1))))) & (((((bound("GStarP3kP3")) <= (2))) & (((bound("KdStarGStar")) <= (2))))))))) & (((((((bound("KdStarGStarP3kStarP3")) <= (3))) & (((bound("GStarPgP3")) <= (2))))) & (((bound("PtP3P2")) <= (2))))))) & (((((bound("Pg")) <= (1))) & (((((((((bound("KdStarGStarPgStarP3P2")) <= (3))) & (((bound("KdStarGP3")) <= (3))))) & (((bound("P3k")) <= (3))))) & (((bound("KdStarGStarP3k")) <= (1))))))))))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("KdStarPgStar")) <= (2))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("KdStarPgStarP2")) <= (2))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("P3k")) <= (1))) & (((((bound("KdStarGStarPgStar")) <= (3))) & (((bound("PtP3")) <= (1))))))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("Pg")) <= (2))) & (((bound("KdStarGStarPg")) <= (3))))) & (((bound("AktP3")) <= (3))))
  end.
Property Angiogenesis-PT-25-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("P3k")) <= (1))) & (((((bound("GStarPgP3")) <= (3))) & (((bound("DAG")) <= (2))))))
  end.
