Property Angiogenesis-PT-25-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("KdStarGStarP3kP3")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("KdStar")))) & (((#tokens("AktStar")) <= (#tokens("AktStar")))))) | (! ! ((1) <= (#tokens("Pten")))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Enz")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("KdStarGP3")) <= (#tokens("KdStarGStarPgStar")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((! ((#tokens("KdStar")) <= (#tokens("Akt")))) & (((((1) <= (#tokens("KdStarGStarP3kStarP3")))) | (((1) <= (#tokens("Gab1")))))))) | (((((((#tokens("KdStarPgStarP2")) <= (#tokens("KdStarPg")))) | (((3) <= (#tokens("KdStarGStarPgStar")))))) | (((((#tokens("PtP3P2")) <= (#tokens("KdStarGStarPgP3")))) | (((#tokens("Pip2")) <= (#tokens("Enz")))))))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((#tokens("Pip2")) <= (#tokens("KdStarGStarPg")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((((((#tokens("KdStarGStarP3kStar")) <= (#tokens("KdStar")))) & (((#tokens("Gab1")) <= (#tokens("KdStarGStarPg")))))) & (((((1) <= (#tokens("KdStar")))) | (((2) <= (#tokens("GStarP3kP3")))))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("DAG")))) | (((((#tokens("GP3")) <= (#tokens("PtP3")))) & (((1) <= (#tokens("P3k")))))))) | (! ((((2) <= (#tokens("KdStar")))) | (((#tokens("KdStarGStarP3kStar")) <= (#tokens("KdStarGStarPg")))))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("KdStarGStarPgStarP3")))) & (((((3) <= (#tokens("KdStarPg")))) | (((3) <= (#tokens("PtP3")))))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("KdStarGStarP3k")))) | (((#tokens("GStarP3")) <= (#tokens("KdStarGStar")))))) & (((2) <= (#tokens("KdStarGStarP3kStarP3")))))) | (! ! ((3) <= (#tokens("KdStarGStarPgStar")))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((#tokens("GStarP3kP3")) <= (#tokens("KdStarPg")))) & (((3) <= (#tokens("PtP2")))))) | (((((#tokens("DAG")) <= (#tokens("AktStar")))) | (((1) <= (#tokens("GStarP3")))))))) | (((((#tokens("DAGE")) <= (#tokens("KdStarGStarP3kStarP3")))) | (((1) <= (#tokens("Pten")))))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("GP3")))) | (((((#tokens("DAG")) <= (#tokens("KdStarGStarPgStarP3")))) | (((((#tokens("Pip3")) <= (#tokens("KdStarGStarP3kStarP3P2")))) | (((3) <= (#tokens("Pten")))))))))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("GStarP3kP3")) <= (#tokens("AktP3")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Pip3")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("GStarP3")) <= (#tokens("GP3")))
  end.
Property Angiogenesis-PT-25-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("KdStarGStarP3kStarP2")) <= (#tokens("KdStar")))
  end.
