Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("ROUTE_A")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("VIDANGE_1", "VIDANGE_2")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("ROUTE_B")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("CHOIX_1", "CHOIX_2")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("SUR_PONT_A")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50", "NB_ATTENTE_B_51", "NB_ATTENTE_B_52", "NB_ATTENTE_B_53", "NB_ATTENTE_B_54", "NB_ATTENTE_B_55", "NB_ATTENTE_B_56", "NB_ATTENTE_B_57", "NB_ATTENTE_B_58", "NB_ATTENTE_B_59", "NB_ATTENTE_B_60", "NB_ATTENTE_B_61", "NB_ATTENTE_B_62", "NB_ATTENTE_B_63", "NB_ATTENTE_B_64", "NB_ATTENTE_B_65", "NB_ATTENTE_B_66", "NB_ATTENTE_B_67", "NB_ATTENTE_B_68", "NB_ATTENTE_B_69", "NB_ATTENTE_B_70", "NB_ATTENTE_B_71", "NB_ATTENTE_B_72", "NB_ATTENTE_B_73", "NB_ATTENTE_B_74", "NB_ATTENTE_B_75", "NB_ATTENTE_B_76", "NB_ATTENTE_B_77", "NB_ATTENTE_B_78", "NB_ATTENTE_B_79", "NB_ATTENTE_B_80")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("ROUTE_A")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("SUR_PONT_A")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("SORTI_B")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("ROUTE_A")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("CAPACITE")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("ROUTE_B")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("SORTI_B")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("SORTI_B")
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")
  end.
