Property LamportFastMutEx-COL-6-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_8", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_21", "xnei_10_22", "xnei_10_23", "xnei_10_24", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_29", "xnei_10_30", "xnei_10_31", "xnei_10_32", "xnei_10_34", "xnei_10_35", "xnei_10_36", "xnei_10_37", "xnei_10_38", "xnei_10_39", "xnei_10_40", "xnei_10_42", "xnei_10_43", "xnei_10_44", "xnei_10_45", "xnei_10_46", "xnei_10_47", "xnei_10_48")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16", "sety0_23_17", "sety0_23_18", "sety0_23_19", "sety0_23_20", "sety0_23_21", "sety0_23_22", "sety0_23_23", "sety0_23_24", "sety0_23_25", "sety0_23_26", "sety0_23_27", "sety0_23_28", "sety0_23_29", "sety0_23_30", "sety0_23_31", "sety0_23_32", "sety0_23_33", "sety0_23_34", "sety0_23_35", "sety0_23_36", "sety0_23_37", "sety0_23_38", "sety0_23_39", "sety0_23_40", "sety0_23_41", "sety0_23_42", "sety0_23_43", "sety0_23_44", "sety0_23_45", "sety0_23_46", "sety0_23_47", "sety0_23_48", "sety0_23_49")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_8", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_21", "xnei_10_22", "xnei_10_23", "xnei_10_24", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_29", "xnei_10_30", "xnei_10_31", "xnei_10_32", "xnei_10_34", "xnei_10_35", "xnei_10_36", "xnei_10_37", "xnei_10_38", "xnei_10_39", "xnei_10_40", "xnei_10_42", "xnei_10_43", "xnei_10_44", "xnei_10_45", "xnei_10_46", "xnei_10_47", "xnei_10_48")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E ((("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14")?) U (("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49")?))
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8", "setbi_24_9", "setbi_24_10", "setbi_24_11", "setbi_24_12", "setbi_24_13", "setbi_24_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("sety0_23_1", "sety0_23_2", "sety0_23_3", "sety0_23_4", "sety0_23_5", "sety0_23_6", "sety0_23_7", "sety0_23_8", "sety0_23_9", "sety0_23_10", "sety0_23_11", "sety0_23_12", "sety0_23_13", "sety0_23_14", "sety0_23_15", "sety0_23_16", "sety0_23_17", "sety0_23_18", "sety0_23_19", "sety0_23_20", "sety0_23_21", "sety0_23_22", "sety0_23_23", "sety0_23_24", "sety0_23_25", "sety0_23_26", "sety0_23_27", "sety0_23_28", "sety0_23_29", "sety0_23_30", "sety0_23_31", "sety0_23_32", "sety0_23_33", "sety0_23_34", "sety0_23_35", "sety0_23_36", "sety0_23_37", "sety0_23_38", "sety0_23_39", "sety0_23_40", "sety0_23_41", "sety0_23_42", "sety0_23_43", "sety0_23_44", "sety0_23_45", "sety0_23_46", "sety0_23_47", "sety0_23_48", "sety0_23_49")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_8", "ynei_15_10", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_18", "ynei_15_19", "ynei_15_20", "ynei_15_21", "ynei_15_22", "ynei_15_23", "ynei_15_24", "ynei_15_26", "ynei_15_27", "ynei_15_28", "ynei_15_29", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_34", "ynei_15_35", "ynei_15_36", "ynei_15_37", "ynei_15_38", "ynei_15_39", "ynei_15_40", "ynei_15_42", "ynei_15_43", "ynei_15_44", "ynei_15_45", "ynei_15_46", "ynei_15_47", "ynei_15_48")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14")?
  end.
Property LamportFastMutEx-COL-6-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7")?
  end.
