Property LamportFastMutEx-COL-6-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("xnei_10_2", "xnei_10_3", "xnei_10_4", "xnei_10_5", "xnei_10_6", "xnei_10_7", "xnei_10_8", "xnei_10_10", "xnei_10_11", "xnei_10_12", "xnei_10_13", "xnei_10_14", "xnei_10_15", "xnei_10_16", "xnei_10_18", "xnei_10_19", "xnei_10_20", "xnei_10_21", "xnei_10_22", "xnei_10_23", "xnei_10_24", "xnei_10_26", "xnei_10_27", "xnei_10_28", "xnei_10_29", "xnei_10_30", "xnei_10_31", "xnei_10_32", "xnei_10_34", "xnei_10_35", "xnei_10_36", "xnei_10_37", "xnei_10_38", "xnei_10_39", "xnei_10_40", "xnei_10_42", "xnei_10_43", "xnei_10_44", "xnei_10_45", "xnei_10_46", "xnei_10_47", "xnei_10_48")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("yeq0_4_1", "yeq0_4_2", "yeq0_4_3", "yeq0_4_4", "yeq0_4_5", "yeq0_4_6", "yeq0_4_7")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("yeq0_4_1", "yeq0_4_2", "yeq0_4_3", "yeq0_4_4", "yeq0_4_5", "yeq0_4_6", "yeq0_4_7")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("yne0_4_2", "yne0_4_3", "yne0_4_4", "yne0_4_5", "yne0_4_6", "yne0_4_7", "yne0_4_9", "yne0_4_10", "yne0_4_11", "yne0_4_12", "yne0_4_13", "yne0_4_14", "yne0_4_16", "yne0_4_17", "yne0_4_18", "yne0_4_19", "yne0_4_20", "yne0_4_21", "yne0_4_23", "yne0_4_24", "yne0_4_25", "yne0_4_26", "yne0_4_27", "yne0_4_28", "yne0_4_30", "yne0_4_31", "yne0_4_32", "yne0_4_33", "yne0_4_34", "yne0_4_35", "yne0_4_37", "yne0_4_38", "yne0_4_39", "yne0_4_40", "yne0_4_41", "yne0_4_42", "yne0_4_44", "yne0_4_45", "yne0_4_46", "yne0_4_47", "yne0_4_48", "yne0_4_49")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("yne0_4_2", "yne0_4_3", "yne0_4_4", "yne0_4_5", "yne0_4_6", "yne0_4_7", "yne0_4_9", "yne0_4_10", "yne0_4_11", "yne0_4_12", "yne0_4_13", "yne0_4_14", "yne0_4_16", "yne0_4_17", "yne0_4_18", "yne0_4_19", "yne0_4_20", "yne0_4_21", "yne0_4_23", "yne0_4_24", "yne0_4_25", "yne0_4_26", "yne0_4_27", "yne0_4_28", "yne0_4_30", "yne0_4_31", "yne0_4_32", "yne0_4_33", "yne0_4_34", "yne0_4_35", "yne0_4_37", "yne0_4_38", "yne0_4_39", "yne0_4_40", "yne0_4_41", "yne0_4_42", "yne0_4_44", "yne0_4_45", "yne0_4_46", "yne0_4_47", "yne0_4_48", "yne0_4_49")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49")?
  end.
Property LamportFastMutEx-COL-6-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49")?
  end.
