Property CircularTrains-PT-768-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("Section_650")))) & (! ((#tokens("Section_90")) <= (#tokens("Section_599")))))) & (A X ((#tokens("Section_357")) <= (#tokens("F546")))))
  end.
Property CircularTrains-PT-768-CTLCardinality-1
  "Automatically generated"
  is:
    ! ! ! A G ((1) <= (#tokens("F734")))
  end.
Property CircularTrains-PT-768-CTLCardinality-2
  "Automatically generated"
  is:
    E G ((#tokens("F261")) <= (#tokens("Section_450")))
  end.
Property CircularTrains-PT-768-CTLCardinality-3
  "Automatically generated"
  is:
    ((((A F ((#tokens("Section_16")) <= (#tokens("F671")))) & (((! ! ((3) <= (#tokens("F128")))) | (! ((#tokens("F555")) <= (#tokens("Section_597")))))))) | (((A G ! ((#tokens("Section_590")) <= (#tokens("Section_597")))) | (((((! ((#tokens("F524")) <= (#tokens("Section_448")))) & (((((3) <= (#tokens("F701")))) & (((#tokens("Section_682")) <= (#tokens("Section_661")))))))) | (E F ((2) <= (#tokens("Section_258")))))))))
  end.
Property CircularTrains-PT-768-CTLCardinality-4
  "Automatically generated"
  is:
    ! A ((! ((1) <= (#tokens("F612")))) U (! ((#tokens("Section_393")) <= (#tokens("F518")))))
  end.
Property CircularTrains-PT-768-CTLCardinality-5
  "Automatically generated"
  is:
    A G ((E F ((#tokens("Section_473")) <= (#tokens("Section_73")))) | (A F ((#tokens("F386")) <= (#tokens("Section_747")))))
  end.
Property CircularTrains-PT-768-CTLCardinality-6
  "Automatically generated"
  is:
    A G A X ((#tokens("F303")) <= (#tokens("Section_737")))
  end.
Property CircularTrains-PT-768-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((((1) <= (#tokens("F622")))) & (A F ((3) <= (#tokens("Section_28")))))) & (((1) <= (#tokens("Section_69")))))) & (((((A X ((#tokens("F232")) <= (#tokens("Section_481")))) | (E X ((#tokens("F519")) <= (#tokens("Section_126")))))) & (A F ((2) <= (#tokens("Section_623")))))))
  end.
Property CircularTrains-PT-768-CTLCardinality-8
  "Automatically generated"
  is:
    ((E F E X ((2) <= (#tokens("F505")))) & (((! ((((((3) <= (#tokens("F571")))) | (((3) <= (#tokens("F155")))))) | (! ((#tokens("Section_71")) <= (#tokens("Section_95")))))) & (! ! ((((1) <= (#tokens("F662")))) | (((1) <= (#tokens("Section_359")))))))))
  end.
Property CircularTrains-PT-768-CTLCardinality-9
  "Automatically generated"
  is:
    A X E F ((2) <= (#tokens("F566")))
  end.
Property CircularTrains-PT-768-CTLCardinality-10
  "Automatically generated"
  is:
    ! E X E F ((3) <= (#tokens("F280")))
  end.
Property CircularTrains-PT-768-CTLCardinality-11
  "Automatically generated"
  is:
    ((A F E F ((3) <= (#tokens("F389")))) & (((#tokens("Section_299")) <= (#tokens("Section_117")))))
  end.
Property CircularTrains-PT-768-CTLCardinality-12
  "Automatically generated"
  is:
    A ((E F ((#tokens("Section_210")) <= (#tokens("Section_431")))) U (! ! ((2) <= (#tokens("F420")))))
  end.
Property CircularTrains-PT-768-CTLCardinality-13
  "Automatically generated"
  is:
    E G ! ((((((2) <= (#tokens("F682")))) & (((2) <= (#tokens("Section_314")))))) & (((((#tokens("F320")) <= (#tokens("Section_597")))) & (((1) <= (#tokens("F173")))))))
  end.
Property CircularTrains-PT-768-CTLCardinality-14
  "Automatically generated"
  is:
    E X A G ((1) <= (#tokens("F689")))
  end.
Property CircularTrains-PT-768-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G E F ((1) <= (#tokens("Section_181")))) | (((1) <= (#tokens("Section_320")))))
  end.
