Property CircularTrains-PT-768-LTLCardinality-0
  "Automatically generated"
  is:
    A X F ((((3) <= (#tokens("F333")))) U (((#tokens("F178")) <= (#tokens("Section_283")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-1
  "Automatically generated"
  is:
    A X G G ((2) <= (#tokens("Section_385")))
  end.
Property CircularTrains-PT-768-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((X ((1) <= (#tokens("F69")))) U (X ((3) <= (#tokens("F643")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("Section_64")))) U (F ((#tokens("F667")) <= (#tokens("F732")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-4
  "Automatically generated"
  is:
    A F F ((((3) <= (#tokens("F513")))) U (((#tokens("F202")) <= (#tokens("Section_319")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((((#tokens("F480")) <= (#tokens("Section_532")))) U (X ((2) <= (#tokens("Section_478")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("F25")))
  end.
Property CircularTrains-PT-768-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("F95")))) U (G ((#tokens("Section_545")) <= (#tokens("Section_66")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-8
  "Automatically generated"
  is:
    A X ((#tokens("Section_763")) <= (#tokens("F176")))
  end.
Property CircularTrains-PT-768-LTLCardinality-9
  "Automatically generated"
  is:
    A X X F G ((#tokens("F48")) <= (#tokens("F326")))
  end.
Property CircularTrains-PT-768-LTLCardinality-10
  "Automatically generated"
  is:
    A X G X X ((#tokens("Section_59")) <= (#tokens("Section_440")))
  end.
Property CircularTrains-PT-768-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("F132")) <= (#tokens("F492")))
  end.
Property CircularTrains-PT-768-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((G ((#tokens("F740")) <= (#tokens("F341")))) U (F ((#tokens("Section_711")) <= (#tokens("F740")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-13
  "Automatically generated"
  is:
    A G F F F ((3) <= (#tokens("Section_561")))
  end.
Property CircularTrains-PT-768-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X ((#tokens("Section_137")) <= (#tokens("Section_221")))) U (X X ((3) <= (#tokens("F538")))))
  end.
Property CircularTrains-PT-768-LTLCardinality-15
  "Automatically generated"
  is:
    A F X F ((#tokens("Section_460")) <= (#tokens("Section_103")))
  end.
