Property CircularTrains-PT-768-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("Section_403")) <= (3))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("F481")) <= (2))) & (((((bound("Section_458")) <= (1))) & (((bound("F215")) <= (1))))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((((((bound("F173")) <= (2))) & (((((bound("F333")) <= (3))) & (((bound("Section_737")) <= (1))))))) & (((bound("Section_345")) <= (1))))) & (((bound("Section_222")) <= (3))))) & (((((bound("F262")) <= (2))) & (((((bound("Section_372")) <= (3))) & (((bound("F736")) <= (3))))))))) & (((bound("Section_108")) <= (3))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("Section_425")) <= (3))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("F762")) <= (1))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("F661")) <= (3))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("F537")) <= (1))) & (((bound("F540")) <= (3))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("Section_151")) <= (2))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("F190")) <= (2))) & (((bound("F138")) <= (3))))) & (((((((((((((bound("F166")) <= (2))) & (((bound("F690")) <= (2))))) & (((bound("Section_432")) <= (2))))) & (((((bound("F449")) <= (3))) & (((bound("Section_733")) <= (2))))))) & (((bound("F447")) <= (2))))) & (((((((((bound("Section_14")) <= (2))) & (((((bound("F572")) <= (2))) & (((bound("F158")) <= (1))))))) & (((bound("F32")) <= (2))))) & (((((((bound("Section_485")) <= (1))) & (((bound("Section_193")) <= (1))))) & (((bound("F563")) <= (3))))))))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("Section_63")) <= (1))) & (((((bound("Section_72")) <= (3))) & (((((((((((bound("Section_691")) <= (2))) & (((bound("Section_488")) <= (2))))) & (((bound("F487")) <= (1))))) & (((bound("Section_623")) <= (3))))) & (((((((((bound("F497")) <= (3))) & (((bound("Section_537")) <= (3))))) & (((((bound("Section_354")) <= (1))) & (((bound("Section_404")) <= (3))))))) & (((bound("F715")) <= (3))))))))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("F82")) <= (2))) & (((bound("F551")) <= (1))))) & (((((((((((((bound("Section_105")) <= (3))) & (((bound("F739")) <= (1))))) & (((((bound("Section_474")) <= (1))) & (((bound("F628")) <= (1))))))) & (((bound("Section_469")) <= (1))))) & (((((bound("F321")) <= (3))) & (((bound("F638")) <= (2))))))) & (((((((((bound("F267")) <= (3))) & (((((bound("Section_492")) <= (1))) & (((bound("F657")) <= (2))))))) & (((((bound("F270")) <= (3))) & (((((bound("Section_180")) <= (3))) & (((bound("Section_313")) <= (3))))))))) & (((((((bound("F767")) <= (1))) & (((((bound("F380")) <= (2))) & (((bound("Section_605")) <= (1))))))) & (((bound("F245")) <= (3))))))))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("Section_163")) <= (3))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("Section_311")) <= (3))) & (((((bound("F276")) <= (1))) & (((((((((bound("F527")) <= (3))) & (((bound("F283")) <= (3))))) & (((bound("Section_152")) <= (2))))) & (((bound("Section_361")) <= (3))))))))) & (((bound("Section_255")) <= (1))))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("F34")) <= (2))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Section_568")) <= (3))
  end.
Property CircularTrains-PT-768-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("Section_467")) <= (1))
  end.
