Property MultiwaySync-PT-none-CTLCardinality-0
  "Automatically generated"
  is:
    ((((A G ((#tokens("p108")) <= (#tokens("p102")))) | (! ! ((((2) <= (#tokens("p68")))) & (((2) <= (#tokens("p216")))))))) | (((E ((((2) <= (#tokens("p59")))) U (((3) <= (#tokens("p32")))))) | (! A F ((1) <= (#tokens("p189")))))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-1
  "Automatically generated"
  is:
    ((A F ((((#tokens("p86")) <= (#tokens("p126")))) | (((((#tokens("p29")) <= (#tokens("p161")))) & (((#tokens("p103")) <= (#tokens("p152")))))))) & (! ! A F ((3) <= (#tokens("p79")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-2
  "Automatically generated"
  is:
    A G ! A G ((1) <= (#tokens("p185")))
  end.
Property MultiwaySync-PT-none-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p127")))) | (((2) <= (#tokens("p16")))))) & (((((2) <= (#tokens("p40")))) & (((#tokens("p166")) <= (#tokens("p146")))))))) | (A G ((1) <= (#tokens("p75")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-4
  "Automatically generated"
  is:
    A X A F ((((2) <= (#tokens("p107")))) & (((#tokens("p217")) <= (#tokens("p12")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-5
  "Automatically generated"
  is:
    E ((! ((((2) <= (#tokens("p51")))) & (((2) <= (#tokens("p36")))))) U (((! ((#tokens("p71")) <= (#tokens("p169")))) & (((#tokens("p55")) <= (#tokens("p45")))))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-6
  "Automatically generated"
  is:
    A ((! ((((#tokens("p98")) <= (#tokens("p162")))) | (((3) <= (#tokens("p38")))))) U (E F ((3) <= (#tokens("p152")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-7
  "Automatically generated"
  is:
    ((! ! A F ((1) <= (#tokens("p27")))) & (((((((2) <= (#tokens("p29")))) | (((((((#tokens("p84")) <= (#tokens("p88")))) | (((1) <= (#tokens("p67")))))) | (((1) <= (#tokens("p124")))))))) & (((((! ((1) <= (#tokens("p187")))) | (((#tokens("p65")) <= (#tokens("p189")))))) & (A F ((3) <= (#tokens("p9")))))))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-8
  "Automatically generated"
  is:
    E G A X ((((#tokens("p15")) <= (#tokens("p162")))) | (((#tokens("p124")) <= (#tokens("p181")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-9
  "Automatically generated"
  is:
    A F A ((((#tokens("p27")) <= (#tokens("p5")))) U (((3) <= (#tokens("p149")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-10
  "Automatically generated"
  is:
    A G A G ((((3) <= (#tokens("p151")))) | (((#tokens("p3")) <= (#tokens("p201")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-11
  "Automatically generated"
  is:
    A F A X ((((2) <= (#tokens("p113")))) & (((#tokens("p25")) <= (#tokens("p12")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-12
  "Automatically generated"
  is:
    E X E F ((((1) <= (#tokens("p132")))) & (((#tokens("p34")) <= (#tokens("p6")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-13
  "Automatically generated"
  is:
    ((E F ((3) <= (#tokens("p180")))) & (! ! E F ((#tokens("p42")) <= (#tokens("p108")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-14
  "Automatically generated"
  is:
    ((((2) <= (#tokens("p40")))) | (A G E G ((#tokens("p136")) <= (#tokens("p112")))))
  end.
Property MultiwaySync-PT-none-CTLCardinality-15
  "Automatically generated"
  is:
    ((! A F ((1) <= (#tokens("p34")))) & (A X A F ((#tokens("p208")) <= (#tokens("p168")))))
  end.
