Property RwMutex-PT-r0010w0050-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p37")) <= (1))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p92")) <= (1))) & (((((((bound("p86")) <= (1))) & (((bound("p121")) <= (2))))) & (((bound("p36")) <= (1))))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("p57")) <= (2))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((bound("p130")) <= (2))) & (((((bound("p124")) <= (2))) & (((bound("p116")) <= (3))))))) & (((((bound("p121")) <= (3))) & (((bound("p116")) <= (2))))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("p116")) <= (1))) & (((bound("p55")) <= (3))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("p2")) <= (3))) & (((((bound("p50")) <= (3))) & (((bound("p15")) <= (2))))))) & (((bound("p75")) <= (1))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p108")) <= (1))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((((bound("p35")) <= (2))) & (((bound("p71")) <= (1))))) & (((bound("p106")) <= (1))))) & (((((bound("p78")) <= (3))) & (((((bound("p77")) <= (2))) & (((((bound("p8")) <= (2))) & (((bound("p73")) <= (2))))))))))) & (((bound("p120")) <= (2))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p127")) <= (3))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((((((bound("p124")) <= (1))) & (((bound("p3")) <= (1))))) & (((((bound("p81")) <= (3))) & (((bound("p74")) <= (2))))))) & (((((bound("p117")) <= (1))) & (((bound("p6")) <= (3))))))) & (((bound("p108")) <= (3))))) & (((((bound("p70")) <= (2))) & (((bound("p116")) <= (3))))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("p22")) <= (1))) & (((bound("p125")) <= (1))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p34")) <= (1))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("p69")) <= (1))) & (((bound("p76")) <= (1))))) & (((((((((bound("p71")) <= (1))) & (((bound("p124")) <= (2))))) & (((bound("p23")) <= (2))))) & (((bound("p48")) <= (3))))))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p60")) <= (2))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("p36")) <= (1))
  end.
Property RwMutex-PT-r0010w0050-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p95")) <= (1))) & (((bound("p37")) <= (1))))
  end.
