Property FMS-PT-050-CTLCardinality-0
  "Automatically generated"
  is:
    A F E F ((((3) <= (#tokens("P1d")))) & (((3) <= (#tokens("M2")))))
  end.
Property FMS-PT-050-CTLCardinality-1
  "Automatically generated"
  is:
    ((((A G ((3) <= (#tokens("M2")))) & (A G ! ((#tokens("P2d")) <= (#tokens("P2wM2")))))) | (E F E X ((1) <= (#tokens("P12s")))))
  end.
Property FMS-PT-050-CTLCardinality-2
  "Automatically generated"
  is:
    ((((! ! ! ((#tokens("P1")) <= (#tokens("P12M3")))) & (! ((((((3) <= (#tokens("P2wP1")))) | (((#tokens("P2M2")) <= (#tokens("P2wM2")))))) & (((((#tokens("M2")) <= (#tokens("P12")))) & (((#tokens("P12M3")) <= (#tokens("M2")))))))))) & (A G E F ((1) <= (#tokens("P12s")))))
  end.
Property FMS-PT-050-CTLCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("P1M1")) <= (#tokens("P2M2")))) | (((3) <= (#tokens("P1wP2")))))) | (! ((1) <= (#tokens("P12M3")))))) & (((2) <= (#tokens("P2wP1")))))
  end.
Property FMS-PT-050-CTLCardinality-4
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("M2")))) U (E F ((#tokens("M3")) <= (#tokens("P2s")))))
  end.
Property FMS-PT-050-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((! ((#tokens("P12")) <= (#tokens("M1")))) & (E X ((3) <= (#tokens("P3")))))
  end.
Property FMS-PT-050-CTLCardinality-6
  "Automatically generated"
  is:
    E F E F ((((3) <= (#tokens("P12M3")))) & (((3) <= (#tokens("P3")))))
  end.
Property FMS-PT-050-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("P2wP1")))) | (((#tokens("P12wM3")) <= (#tokens("P2wP1")))))) & (! ((#tokens("P12M3")) <= (#tokens("P1wM1")))))) & (((! ((2) <= (#tokens("P12")))) & (((((#tokens("P1s")) <= (#tokens("P1M1")))) & (((2) <= (#tokens("P3M2")))))))))
  end.
Property FMS-PT-050-CTLCardinality-8
  "Automatically generated"
  is:
    A G E ((((1) <= (#tokens("P2wM2")))) U (((3) <= (#tokens("P3")))))
  end.
Property FMS-PT-050-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("P1M1")))) | (((((#tokens("P1d")) <= (#tokens("P3M2")))) | (((3) <= (#tokens("P3")))))))) & (((((((#tokens("P2d")) <= (#tokens("P3")))) | (((2) <= (#tokens("P1wP2")))))) | (! ((#tokens("M1")) <= (#tokens("P1s")))))))
  end.
Property FMS-PT-050-CTLCardinality-10
  "Automatically generated"
  is:
    A F A G ((((1) <= (#tokens("P1M1")))) | (((1) <= (#tokens("P3")))))
  end.
Property FMS-PT-050-CTLCardinality-11
  "Automatically generated"
  is:
    ((E F ((! ((#tokens("P1d")) <= (#tokens("M1")))) & (! ((#tokens("P12s")) <= (#tokens("P1M1")))))) | (E X ((((((#tokens("P12wM3")) <= (#tokens("P3s")))) & (((3) <= (#tokens("M3")))))) & (((((3) <= (#tokens("P3s")))) | (((1) <= (#tokens("P2M2")))))))))
  end.
Property FMS-PT-050-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((#tokens("P2wP1")) <= (#tokens("P1")))) U (((2) <= (#tokens("P2wP1")))))
  end.
Property FMS-PT-050-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! E F ((2) <= (#tokens("P12wM3")))
  end.
Property FMS-PT-050-CTLCardinality-14
  "Automatically generated"
  is:
    A ((E G ((1) <= (#tokens("P1s")))) U (A G ((1) <= (#tokens("P1")))))
  end.
Property FMS-PT-050-CTLCardinality-15
  "Automatically generated"
  is:
    ! E F A G ((3) <= (#tokens("P1M1")))
  end.
