Property FMS-PT-050-LTLFireability-0
  "Automatically generated"
  is:
    A X X "tP2e"?
  end.
Property FMS-PT-050-LTLFireability-1
  "Automatically generated"
  is:
    A G ((F F "tP1e"?) U (F "tP3"?))
  end.
Property FMS-PT-050-LTLFireability-2
  "Automatically generated"
  is:
    A ((X X F "tx"?) U (F (("tP3s"?) U ("tM3"?))))
  end.
Property FMS-PT-050-LTLFireability-3
  "Automatically generated"
  is:
    A "tM2"?
  end.
Property FMS-PT-050-LTLFireability-4
  "Automatically generated"
  is:
    A "tP1M1"?
  end.
Property FMS-PT-050-LTLFireability-5
  "Automatically generated"
  is:
    A G (("tP12"?) U (F G "tP2"?))
  end.
Property FMS-PT-050-LTLFireability-6
  "Automatically generated"
  is:
    A G "tP1"?
  end.
Property FMS-PT-050-LTLFireability-7
  "Automatically generated"
  is:
    A F "tP2e"?
  end.
Property FMS-PT-050-LTLFireability-8
  "Automatically generated"
  is:
    A (("tP12"?) U (G G "tP2"?))
  end.
Property FMS-PT-050-LTLFireability-9
  "Automatically generated"
  is:
    A F X G F X "tP2e"?
  end.
Property FMS-PT-050-LTLFireability-10
  "Automatically generated"
  is:
    A F ((F X "tP2"?) U (F G "tP1"?))
  end.
Property FMS-PT-050-LTLFireability-11
  "Automatically generated"
  is:
    A "tP2e"?
  end.
Property FMS-PT-050-LTLFireability-12
  "Automatically generated"
  is:
    A X X X (("tP1M1"?) U ("tM2"?))
  end.
Property FMS-PT-050-LTLFireability-13
  "Automatically generated"
  is:
    A G F "tP12"?
  end.
Property FMS-PT-050-LTLFireability-14
  "Automatically generated"
  is:
    A X X "tP2j"?
  end.
Property FMS-PT-050-LTLFireability-15
  "Automatically generated"
  is:
    A G "tP1M1"?
  end.
