Property FMS-PT-050-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ((! (((("tP1s"?) | ("tP1s"?))) | ((("tP3s"?) & ("tP2j"?))))) & (! (((("tP2e"?) | ("tM3"?))) | ((("tP1j"?) & ("tP3"?))))))
  end.
Property FMS-PT-050-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "tM3"?
  end.
Property FMS-PT-050-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ! ! (("tP3"?) & ("tP12M3"?))
  end.
Property FMS-PT-050-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (("tP2"?) | (((((! "tP3s"?) & ((("tM3"?) & ("tP12s"?))))) & ("tP1"?))))
  end.
Property FMS-PT-050-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G "tP1"?
  end.
Property FMS-PT-050-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((("tP3M2"?) | ((("tP1s"?) | (! "tP2j"?))))) & (((((! "tP2M2"?) & ((("tM3"?) | ("tP12s"?))))) & (! (("tP2e"?) | ("tP2j"?))))))
  end.
Property FMS-PT-050-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ((! "tM3"?) | ((("tP2e"?) | ("tP3s"?))))) | ("tx"?))
  end.
Property FMS-PT-050-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! "tM3"?
  end.
Property FMS-PT-050-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((((((("tP12M3"?) | ("tM1"?))) & (! "tM1"?))) & ("tP1j"?))) & ((("tP2s"?) & ("tP2M2"?))))
  end.
Property FMS-PT-050-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((((("tP2M2"?) | (! "tP2M2"?))) | ((((("tP1M1"?) & ("tP2M2"?))) & ("tP1j"?))))) & (((((! "tP3M2"?) & ("tM2"?))) & (! "tM2"?))))
  end.
Property FMS-PT-050-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("tP3"?) | (((! (("tP3s"?) & ("tP3M2"?))) | ((("tP3M2"?) | ((("tM3"?) & ("tP1e"?))))))))
  end.
Property FMS-PT-050-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! ((! (("tx"?) | ("tP3s"?))) | (! ! "tP1"?))
  end.
Property FMS-PT-050-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "tM3"?
  end.
Property FMS-PT-050-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G "tP2"?
  end.
Property FMS-PT-050-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! ! "tM3"?) & ("tP12"?))
  end.
Property FMS-PT-050-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (((("tP2M2"?) | ((((("tP2j"?) | ("tM1"?))) & ("tP3M2"?))))) | (! (((("tP3M2"?) & ("tP2j"?))) & ("tP2"?))))
  end.
