Property MAPK-PT-020-CTLCardinality-0
  "Automatically generated"
  is:
    E F E ((((2) <= (#tokens("Raf")))) U (((#tokens("Phase1")) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-020-CTLCardinality-1
  "Automatically generated"
  is:
    E ((E F ((2) <= (#tokens("MEKP_Phase2")))) U (A G ((2) <= (#tokens("MEKPP")))))
  end.
Property MAPK-PT-020-CTLCardinality-2
  "Automatically generated"
  is:
    ((((A G ((((2) <= (#tokens("Phase2")))) & (((#tokens("ERKP_MEKPP")) <= (#tokens("RasGTP")))))) & (((#tokens("MEKP_Phase2")) <= (#tokens("ERK")))))) | (((A G ((#tokens("ERK")) <= (#tokens("MEKPP_Phase2")))) & (E X ((#tokens("Raf_RasGTP")) <= (#tokens("MEKP")))))))
  end.
Property MAPK-PT-020-CTLCardinality-3
  "Automatically generated"
  is:
    ((((((A F ((#tokens("ERK")) <= (#tokens("ERK")))) | (((((((#tokens("MEKPP_Phase2")) <= (#tokens("MEK")))) & (((#tokens("ERK")) <= (#tokens("Phase1")))))) | (! ((2) <= (#tokens("MEKPP_Phase2")))))))) & (((A F ((#tokens("ERKPP_Phase3")) <= (#tokens("ERKPP_Phase3")))) & (((#tokens("ERKP_MEKPP")) <= (#tokens("RasGTP")))))))) & (E X E F ((#tokens("Phase2")) <= (#tokens("MEK_RafP")))))
  end.
Property MAPK-PT-020-CTLCardinality-4
  "Automatically generated"
  is:
    A G E G ((1) <= (#tokens("MEK")))
  end.
Property MAPK-PT-020-CTLCardinality-5
  "Automatically generated"
  is:
    ! ((E F ((#tokens("Phase2")) <= (#tokens("ERKP_Phase3")))) & (((A G ((1) <= (#tokens("ERKP_MEKPP")))) | (E F ((#tokens("MEKP_RafP")) <= (#tokens("Raf_RasGTP")))))))
  end.
Property MAPK-PT-020-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("ERKPP")))) & (! ((#tokens("ERKP_MEKPP")) <= (#tokens("RafP_Phase1")))))) | (E F ((#tokens("MEK")) <= (#tokens("ERKP_MEKPP")))))
  end.
Property MAPK-PT-020-CTLCardinality-7
  "Automatically generated"
  is:
    E ((A X ((1) <= (#tokens("ERK")))) U (! ((2) <= (#tokens("Phase1")))))
  end.
Property MAPK-PT-020-CTLCardinality-8
  "Automatically generated"
  is:
    ((((2) <= (#tokens("MEK")))) & (A G ((((((3) <= (#tokens("Phase2")))) & (((3) <= (#tokens("ERK")))))) | (((3) <= (#tokens("ERKPP_Phase3")))))))
  end.
Property MAPK-PT-020-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((A G ((2) <= (#tokens("ERKPP")))) | (A X ((3) <= (#tokens("MEKPP_Phase2")))))
  end.
Property MAPK-PT-020-CTLCardinality-10
  "Automatically generated"
  is:
    ((((E ((((#tokens("MEK")) <= (#tokens("MEK")))) U (((3) <= (#tokens("MEKPP_Phase2")))))) | (A X ((((#tokens("Raf")) <= (#tokens("MEK_RafP")))) & (((#tokens("MEKPP_Phase2")) <= (#tokens("RasGTP")))))))) | (((3) <= (#tokens("Raf_RasGTP")))))
  end.
Property MAPK-PT-020-CTLCardinality-11
  "Automatically generated"
  is:
    E ((! ((1) <= (#tokens("MEK_RafP")))) U (A F ((3) <= (#tokens("ERKP_Phase3")))))
  end.
Property MAPK-PT-020-CTLCardinality-12
  "Automatically generated"
  is:
    ((((1) <= (#tokens("ERKPP_Phase3")))) | (A G ((((((1) <= (#tokens("RasGTP")))) | (((3) <= (#tokens("Raf")))))) | (((((2) <= (#tokens("Phase2")))) & (((#tokens("RasGTP")) <= (#tokens("ERKPP")))))))))
  end.
Property MAPK-PT-020-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((E F ((#tokens("Phase1")) <= (#tokens("RafP")))) & (A G ((2) <= (#tokens("MEKP_Phase2")))))
  end.
Property MAPK-PT-020-CTLCardinality-14
  "Automatically generated"
  is:
    E F A G ((((#tokens("MEKP")) <= (#tokens("RasGTP")))) | (((#tokens("ERK")) <= (#tokens("ERK")))))
  end.
Property MAPK-PT-020-CTLCardinality-15
  "Automatically generated"
  is:
    A G A G ((((#tokens("MEKP_Phase2")) <= (#tokens("MEKP_RafP")))) | (((#tokens("ERKP_MEKPP")) <= (#tokens("RafP")))))
  end.
