Property Diffusion2D-PT-D10N150-CTLCardinality-0
  "Automatically generated"
  is:
    E F E X ((((3) <= (#tokens("cAMP__5_7_")))) & (((2) <= (#tokens("cAMP__7_7_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-1
  "Automatically generated"
  is:
    A F E F ((((3) <= (#tokens("cAMP__4_9_")))) & (((3) <= (#tokens("cAMP__3_10_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-2
  "Automatically generated"
  is:
    ! ((((E F ((2) <= (#tokens("cAMP__9_10_")))) & (! ! ((#tokens("cAMP__9_1_")) <= (#tokens("cAMP__10_5_")))))) | (A ((((2) <= (#tokens("cAMP__9_5_")))) U (((1) <= (#tokens("cAMP__5_6_")))))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-3
  "Automatically generated"
  is:
    ((((#tokens("cAMP__5_9_")) <= (#tokens("cAMP__6_7_")))) & (((A G ! ((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__8_7_")))) | (A G ((((#tokens("cAMP__10_2_")) <= (#tokens("cAMP__10_7_")))) | (((1) <= (#tokens("cAMP__6_4_")))))))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-4
  "Automatically generated"
  is:
    A G A X ! ((2) <= (#tokens("cAMP__1_5_")))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-5
  "Automatically generated"
  is:
    ((E X ((((((#tokens("cAMP__6_9_")) <= (#tokens("cAMP__2_3_")))) | (((#tokens("cAMP__3_10_")) <= (#tokens("cAMP__8_6_")))))) & (((((#tokens("cAMP__6_10_")) <= (#tokens("cAMP__10_6_")))) & (((#tokens("cAMP__1_6_")) <= (#tokens("cAMP__9_1_")))))))) & (E F ((2) <= (#tokens("cAMP__3_4_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cAMP__5_8_")))) & (E X ((2) <= (#tokens("cAMP__6_1_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-7
  "Automatically generated"
  is:
    A ((E X ((1) <= (#tokens("cAMP__8_2_")))) U (E F ((2) <= (#tokens("cAMP__7_9_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-8
  "Automatically generated"
  is:
    A G A X ((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__9_4_")))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-9
  "Automatically generated"
  is:
    E F A G ((3) <= (#tokens("cAMP__9_10_")))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-10
  "Automatically generated"
  is:
    E ((A X ((#tokens("cAMP__8_1_")) <= (#tokens("cAMP__8_1_")))) U (((3) <= (#tokens("cAMP__8_6_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A ((((1) <= (#tokens("cAMP__4_1_")))) U (((#tokens("cAMP__9_3_")) <= (#tokens("cAMP__3_4_")))))) & (((E F ((1) <= (#tokens("cAMP__1_4_")))) | (A F ((2) <= (#tokens("cAMP__6_8_")))))))) & (! ((3) <= (#tokens("cAMP__8_7_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((#tokens("cAMP__3_9_")) <= (#tokens("cAMP__6_4_")))) & (((((! ((#tokens("cAMP__10_8_")) <= (#tokens("cAMP__9_3_")))) & (! ((#tokens("cAMP__3_8_")) <= (#tokens("cAMP__7_4_")))))) & (((3) <= (#tokens("cAMP__5_5_")))))))) | (((((A G ((2) <= (#tokens("cAMP__9_6_")))) | (E F ((3) <= (#tokens("cAMP__5_10_")))))) | (((3) <= (#tokens("cAMP__3_9_")))))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__4_1_")) <= (#tokens("cAMP__7_6_")))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-14
  "Automatically generated"
  is:
    E F A ((((#tokens("cAMP__7_6_")) <= (#tokens("cAMP__8_7_")))) U (((3) <= (#tokens("cAMP__7_10_")))))
  end.
Property Diffusion2D-PT-D10N150-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G E F ((2) <= (#tokens("cAMP__5_10_")))
  end.
