Property Diffusion2D-PT-D10N150-CTLFireability-0
  "Automatically generated"
  is:
    ! ((((((! (("t1_5_1_4_1"?) | ("t1_6_2_7_3"?))) | ("t1_4_6_5_5"?))) & ("t1_4_8_5_7"?))) | (E F "t1_2_3_2_2"?))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-1
  "Automatically generated"
  is:
    (("t1_5_9_6_10"?) | (! E F A X "t1_6_3_7_3"?))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-2
  "Automatically generated"
  is:
    E F ! ! (("t1_4_4_5_4"?) & ((("t1_7_10_8_9"?) & ("t1_9_8_9_7"?))))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-3
  "Automatically generated"
  is:
    E F (("t1_4_2_5_1"?) | (((! "t1_6_2_5_1"?) & ((("t1_2_4_1_5"?) & ((("t1_8_1_7_1"?) & ("t1_7_10_8_10"?))))))))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-4
  "Automatically generated"
  is:
    ! E ((! (("t1_5_1_4_2"?) & ("t1_4_4_4_3"?))) U (E X "t1_7_2_7_1"?))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-5
  "Automatically generated"
  is:
    (((("t1_7_10_6_9"?) | (A G "t1_7_4_8_3"?))) | (A G E F (("t1_4_10_3_9"?) & ("t1_5_4_6_3"?))))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-6
  "Automatically generated"
  is:
    A F E F E G "t1_3_9_4_8"?
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-7
  "Automatically generated"
  is:
    E G ((! E F "t1_3_4_4_5"?) | (E F "t1_5_2_4_3"?))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-8
  "Automatically generated"
  is:
    ! E F ((A X "t1_5_4_5_3"?) | (A G "t1_9_3_8_2"?))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-9
  "Automatically generated"
  is:
    E F "t1_6_2_5_1"?
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-10
  "Automatically generated"
  is:
    A G (((((((("t1_5_2_6_1"?) & ("t1_9_3_9_2"?))) & ("t1_5_2_4_1"?))) | (! "t1_4_5_5_4"?))) | (! A F "t1_4_9_3_8"?))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-11
  "Automatically generated"
  is:
    E F A G A X "t1_9_8_9_7"?
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-12
  "Automatically generated"
  is:
    ! E F "t1_2_2_2_3"?
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-13
  "Automatically generated"
  is:
    A G ! (((((("t1_2_10_3_9"?) & ("t1_5_1_6_2"?))) | ((("t1_4_1_5_1"?) | ("t1_4_6_3_7"?))))) & ((((("t1_1_8_2_9"?) | ("t1_2_2_2_1"?))) & (! "t1_8_3_7_4"?))))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-14
  "Automatically generated"
  is:
    E (((((((("t1_2_3_3_3"?) | ("t1_9_4_10_5"?))) | ("t1_5_10_5_9"?))) | (E F "t1_10_5_9_6"?))) U ((("t1_10_5_9_6"?) & ((((("t1_4_6_5_7"?) & ("t1_2_6_1_6"?))) & ((("t1_5_3_4_2"?) & ("t1_10_4_9_3"?))))))))
  end.
Property Diffusion2D-PT-D10N150-CTLFireability-15
  "Automatically generated"
  is:
    ((A G ! E X "t1_10_9_9_9"?) | (E F "t1_4_1_4_2"?))
  end.
