Property Diffusion2D-PT-D10N150-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((#tokens("cAMP__3_7_")) <= (#tokens("cAMP__5_10_")))) U (((2) <= (#tokens("cAMP__10_3_")))))) U (F F ((#tokens("cAMP__5_7_")) <= (#tokens("cAMP__9_6_")))))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__1_8_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("cAMP__9_1_")))) U (F G ((1) <= (#tokens("cAMP__1_1_")))))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("cAMP__10_8_")))) U (((2) <= (#tokens("cAMP__1_10_")))))) U (((#tokens("cAMP__10_2_")) <= (#tokens("cAMP__5_7_")))))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-4
  "Automatically generated"
  is:
    A X G X ((1) <= (#tokens("cAMP__6_7_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-5
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__2_7_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__1_1_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-7
  "Automatically generated"
  is:
    A X F G X ((3) <= (#tokens("cAMP__6_4_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__3_1_")) <= (#tokens("cAMP__2_10_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("cAMP__1_6_")) <= (#tokens("cAMP__2_6_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-10
  "Automatically generated"
  is:
    A X F ((((1) <= (#tokens("cAMP__3_9_")))) U (((#tokens("cAMP__3_7_")) <= (#tokens("cAMP__10_2_")))))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-11
  "Automatically generated"
  is:
    A X X ((#tokens("cAMP__10_3_")) <= (#tokens("cAMP__1_9_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("cAMP__8_7_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-13
  "Automatically generated"
  is:
    A G X ((((#tokens("cAMP__7_3_")) <= (#tokens("cAMP__8_8_")))) U (((2) <= (#tokens("cAMP__8_7_")))))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-14
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__10_4_")))
  end.
Property Diffusion2D-PT-D10N150-LTLCardinality-15
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__2_7_")))
  end.
