Property Diffusion2D-PT-D10N150-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cAMP__1_2_")) <= (2))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("cAMP__2_10_")) <= (2))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("cAMP__1_5_")) <= (1))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("cAMP__5_10_")) <= (1))) & (((bound("cAMP__2_5_")) <= (3))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("cAMP__7_6_")) <= (2))) & (((bound("cAMP__6_3_")) <= (1))))) & (((bound("cAMP__8_3_")) <= (3))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("cAMP__3_5_")) <= (2))) & (((((((bound("cAMP__4_6_")) <= (1))) & (((bound("cAMP__1_3_")) <= (3))))) & (((((bound("cAMP__3_8_")) <= (3))) & (((bound("cAMP__9_7_")) <= (1))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("cAMP__10_10_")) <= (3))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("cAMP__4_10_")) <= (2))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((((((bound("cAMP__9_1_")) <= (2))) & (((((bound("cAMP__9_7_")) <= (1))) & (((bound("cAMP__2_5_")) <= (3))))))) & (((((((bound("cAMP__8_7_")) <= (1))) & (((bound("cAMP__4_1_")) <= (3))))) & (((bound("cAMP__1_9_")) <= (3))))))) & (((((bound("cAMP__5_10_")) <= (1))) & (((((bound("cAMP__9_4_")) <= (1))) & (((bound("cAMP__1_10_")) <= (1))))))))) & (((bound("cAMP__8_7_")) <= (1))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("cAMP__2_7_")) <= (2))) & (((bound("cAMP__5_7_")) <= (3))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("cAMP__10_8_")) <= (3))) & (((bound("cAMP__10_1_")) <= (2))))) & (((((bound("cAMP__6_7_")) <= (1))) & (((((((bound("cAMP__8_10_")) <= (2))) & (((bound("cAMP__5_1_")) <= (2))))) & (((bound("cAMP__8_9_")) <= (3))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("cAMP__1_5_")) <= (1))) & (((bound("cAMP__2_5_")) <= (1))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("cAMP__4_1_")) <= (1))) & (((((bound("cAMP__3_9_")) <= (2))) & (((bound("cAMP__5_2_")) <= (2))))))) & (((((bound("cAMP__6_6_")) <= (2))) & (((bound("cAMP__7_7_")) <= (3))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("cAMP__2_10_")) <= (2))) & (((((((bound("cAMP__3_8_")) <= (3))) & (((((((bound("cAMP__1_7_")) <= (1))) & (((bound("cAMP__10_3_")) <= (2))))) & (((((((bound("cAMP__5_4_")) <= (1))) & (((bound("cAMP__6_1_")) <= (3))))) & (((((bound("cAMP__1_3_")) <= (2))) & (((bound("cAMP__6_6_")) <= (1))))))))))) & (((bound("cAMP__7_5_")) <= (1))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("cAMP__6_9_")) <= (3))) & (((((bound("cAMP__4_5_")) <= (2))) & (((((bound("cAMP__2_2_")) <= (1))) & (((bound("cAMP__4_1_")) <= (1))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("cAMP__6_1_")) <= (1))
  end.
