Property Diffusion2D-PT-D10N150-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cAMP__4_8_")))) | (((((#tokens("cAMP__1_8_")) <= (#tokens("cAMP__9_1_")))) & (! ((2) <= (#tokens("cAMP__7_3_")))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("cAMP__9_10_")))) & (((2) <= (#tokens("cAMP__5_9_")))))) & (! ((#tokens("cAMP__8_2_")) <= (#tokens("cAMP__1_3_")))))) & (((((#tokens("cAMP__7_5_")) <= (#tokens("cAMP__4_10_")))) & (((((#tokens("cAMP__9_4_")) <= (#tokens("cAMP__5_2_")))) & (((3) <= (#tokens("cAMP__2_5_")))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__3_6_")))) | (((#tokens("cAMP__6_4_")) <= (#tokens("cAMP__10_5_")))))) | (((((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__2_4_")))) | (((2) <= (#tokens("cAMP__2_5_")))))))) | (((1) <= (#tokens("cAMP__3_7_")))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("cAMP__10_4_")))) | (((((((1) <= (#tokens("cAMP__9_5_")))) & (((3) <= (#tokens("cAMP__1_9_")))))) | (((#tokens("cAMP__6_2_")) <= (#tokens("cAMP__8_7_")))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__8_10_")))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("cAMP__9_2_")))) & (((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__4_8_")))))) & (((((2) <= (#tokens("cAMP__10_8_")))) & (((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__7_4_")))))))) & (((((3) <= (#tokens("cAMP__3_6_")))) & (((((3) <= (#tokens("cAMP__3_7_")))) | (((#tokens("cAMP__9_10_")) <= (#tokens("cAMP__2_10_")))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((#tokens("cAMP__10_2_")) <= (#tokens("cAMP__2_5_")))) | (((#tokens("cAMP__6_4_")) <= (#tokens("cAMP__1_4_")))))) & (((((3) <= (#tokens("cAMP__9_8_")))) & (((((3) <= (#tokens("cAMP__10_1_")))) & (((1) <= (#tokens("cAMP__9_8_")))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("cAMP__2_4_")))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__8_2_")))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__2_9_")) <= (#tokens("cAMP__7_6_")))) & (((1) <= (#tokens("cAMP__4_5_")))))) | (((3) <= (#tokens("cAMP__2_5_")))))) & (! ((((#tokens("cAMP__9_6_")) <= (#tokens("cAMP__10_8_")))) & (((#tokens("cAMP__5_8_")) <= (#tokens("cAMP__3_10_")))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__1_7_")) <= (#tokens("cAMP__3_5_")))) | (! ! ((2) <= (#tokens("cAMP__6_4_")))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__9_10_")) <= (#tokens("cAMP__8_10_")))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__10_1_")))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__4_5_")))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((#tokens("cAMP__1_10_")) <= (#tokens("cAMP__1_10_")))) & (((1) <= (#tokens("cAMP__1_9_")))))) | (((! ((1) <= (#tokens("cAMP__9_9_")))) & (((((#tokens("cAMP__9_5_")) <= (#tokens("cAMP__5_7_")))) & (((3) <= (#tokens("cAMP__3_8_")))))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__3_1_")) <= (#tokens("cAMP__1_7_")))
  end.
