Property Diffusion2D-PT-D10N150-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("t1_5_7_6_6"?) & ("t1_6_2_7_3"?))) & ("t1_3_2_4_1"?))) | ((((("t1_4_2_3_1"?) | ("t1_2_6_3_5"?))) & ((("t1_9_3_10_3"?) | ("t1_2_7_1_6"?))))))) & ((((("t1_7_4_8_5"?) | ((("t1_8_9_7_9"?) | ("t1_2_1_3_1"?))))) | ((((("t1_2_8_3_7"?) & ("t1_3_6_2_7"?))) & (! "t1_7_4_6_5"?))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("t1_10_3_9_2"?) & ("t1_6_4_7_4"?))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((((((("t1_2_6_1_7"?) | ("t1_8_8_9_9"?))) & ("t1_7_6_6_5"?))) & ((((("t1_2_3_3_2"?) & ("t1_3_4_2_4"?))) & ((("t1_5_1_6_2"?) & ("t1_5_3_6_4"?))))))) | ((((((("t1_6_7_6_6"?) & ("t1_8_4_7_3"?))) & ("t1_6_5_7_4"?))) & ("t1_3_3_2_4"?))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! "t1_9_2_10_1"?
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((! "t1_3_1_2_1"?) | ("t1_6_8_7_8"?))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((! ! "t1_3_4_4_4"?) & ((((("t1_3_6_3_5"?) | ("t1_8_9_8_8"?))) | (! "t1_7_3_8_4"?))))) & ((("t1_10_8_10_9"?) | ("t1_10_1_10_2"?))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((! (((("t1_6_1_6_2"?) & ("t1_8_4_9_4"?))) & ((("t1_2_4_1_3"?) & ("t1_3_2_2_1"?))))) | (! (("t1_9_3_8_2"?) | ((("t1_9_2_9_1"?) & ("t1_10_4_10_5"?))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! ((((! "t1_7_1_6_2"?) & (! "t1_2_10_1_9"?))) | ("t1_4_4_3_3"?))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G (((((((("t1_3_9_4_10"?) | ("t1_5_3_4_4"?))) | ((("t1_10_1_9_2"?) & ("t1_4_2_5_3"?))))) | ((("t1_9_9_9_8"?) & ("t1_1_2_2_2"?))))) | (! ! ! "t1_2_2_1_3"?))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! ((! (("t1_1_7_1_6"?) & ("t1_8_4_9_3"?))) | (! ! "t1_6_6_7_5"?))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "t1_7_2_6_1"?
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("t1_4_7_3_8"?) | (((! (("t1_9_2_8_1"?) & ("t1_6_3_5_4"?))) & (! (("t1_1_8_2_7"?) | ("t1_4_2_3_1"?))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ((! "t1_6_2_7_2"?) & (! "t1_5_8_5_7"?))) & ("t1_2_7_1_7"?))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((((((("t1_8_5_9_5"?) | ("t1_8_6_7_6"?))) | ((("t1_7_2_8_1"?) | ("t1_8_6_7_6"?))))) | ("t1_4_10_5_9"?))) | (((! "t1_5_2_5_1"?) | ((("t1_4_6_3_7"?) & (! "t1_3_5_4_5"?))))))
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! "t1_5_1_6_2"?
  end.
Property Diffusion2D-PT-D10N150-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ! ! "t1_1_8_2_8"?
  end.
