Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-0
  "Automatically generated"
  is:
    E G ((A F ((2) <= (#tokens("CHOIX_1", "CHOIX_2")))) & (((((((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("ROUTE_B")))) | (((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")) <= (#tokens("SUR_PONT_A")))))) & (((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-1
  "Automatically generated"
  is:
    ! E G E G ((1) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-2
  "Automatically generated"
  is:
    ! A F A F ((1) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-3
  "Automatically generated"
  is:
    ((((E X ((((2) <= (#tokens("ROUTE_A")))) | (((3) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))))) & (((A F ((3) <= (#tokens("SUR_PONT_A")))) & (((1) <= (#tokens("SORTI_A")))))))) | (E F ((((((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_B")))) & (((1) <= (#tokens("ATTENTE_B")))))) & (! ((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-4
  "Automatically generated"
  is:
    E ((A G ((2) <= (#tokens("CAPACITE")))) U (((#tokens("ROUTE_B")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-5
  "Automatically generated"
  is:
    ((A F ((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))) & (((! A F ((2) <= (#tokens("SORTI_B")))) & (((((((((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("CAPACITE")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))) & (! ((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))) | (! ! ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-6
  "Automatically generated"
  is:
    A ((! ((((#tokens("CAPACITE")) <= (#tokens("ROUTE_B")))) | (((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))))) U (E G ((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-7
  "Automatically generated"
  is:
    ((E ((((((#tokens("SUR_PONT_A")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))) | (((#tokens("SORTI_A")) <= (#tokens("CAPACITE")))))) U (((((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))) & (((1) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))))))) & (A G E F ((#tokens("SORTI_A")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-8
  "Automatically generated"
  is:
    E X ((E F ((3) <= (#tokens("CHOIX_1", "CHOIX_2")))) & (((((1) <= (#tokens("ATTENTE_A")))) | (((((#tokens("SORTI_B")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))) | (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_B")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-9
  "Automatically generated"
  is:
    ((! ((E F ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))) & (A G ((3) <= (#tokens("ROUTE_A")))))) & (A X ((((((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))) | (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))))) | (((((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")) <= (#tokens("SORTI_B")))) & (((1) <= (#tokens("ATTENTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-10
  "Automatically generated"
  is:
    A F A F ((((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))) & (((3) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((E G ((((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))) & (((1) <= (#tokens("ROUTE_A")))))) & (E F ((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-12
  "Automatically generated"
  is:
    A G ! A F ((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-13
  "Automatically generated"
  is:
    E X A F ((2) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("SORTI_A")))) & (E X ((1) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((((((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("SORTI_A")))) & (((((#tokens("SUR_PONT_B")) <= (#tokens("ATTENTE_B")))) & (((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))))))) | (! ((((1) <= (#tokens("SORTI_B")))) | (((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_B")))))))
  end.
