Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-0
  "Automatically generated"
  is:
    A F X ((3) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("ROUTE_A")))) U (((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))) U (G G ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-2
  "Automatically generated"
  is:
    A ((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((#tokens("ATTENTE_B")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))) U (F G ((#tokens("CAPACITE")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-4
  "Automatically generated"
  is:
    A X X ((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")) <= (#tokens("SUR_PONT_A")))) U (((#tokens("ROUTE_A")) <= (#tokens("SORTI_B")))))) U (G ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-6
  "Automatically generated"
  is:
    A ((G ((3) <= (#tokens("CHOIX_1", "CHOIX_2")))) U (X F ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-7
  "Automatically generated"
  is:
    A ((G F ((3) <= (#tokens("CAPACITE")))) U (G X ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((F ((3) <= (#tokens("SORTI_B")))) U (G ((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((G ((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))) U (G ((2) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-11
  "Automatically generated"
  is:
    A ((X F ((2) <= (#tokens("ATTENTE_A")))) U (((3) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-12
  "Automatically generated"
  is:
    A ((2) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A")))) U (G ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-14
  "Automatically generated"
  is:
    A ((2) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))
  end.
