Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_A")))) | (((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("SORTI_A")))) & (((((((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))) | (((3) <= (#tokens("CHOIX_1", "CHOIX_2")))))) & (! ((2) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))) & (! ((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))) | (((1) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))))) & (((! ((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))) & (((((#tokens("ATTENTE_A")) <= (#tokens("SORTI_A")))) & (((1) <= (#tokens("ATTENTE_B")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((#tokens("ROUTE_B")) <= (#tokens("CHOIX_1", "CHOIX_2")))) | (((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))) & (((1) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("CHOIX_1", "CHOIX_2")))) | (((((#tokens("ROUTE_B")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))) & (((((1) <= (#tokens("ROUTE_B")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("SUR_PONT_B")))) | (((((((#tokens("SORTI_A")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))) | (((1) <= (#tokens("ATTENTE_A")))))) | (! ((3) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("SORTI_A")))) & (((((2) <= (#tokens("ROUTE_A")))) & (((1) <= (#tokens("ROUTE_A")))))))) & (((3) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((1) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))) & (((1) <= (#tokens("ATTENTE_A")))))) & (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("CAPACITE")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20")))
  end.
