Property FMS-PT-500-CTLCardinality-0
  "Automatically generated"
  is:
    E F A X ((((1) <= (#tokens("P2M2")))) | (((#tokens("P1")) <= (#tokens("P3s")))))
  end.
Property FMS-PT-500-CTLCardinality-1
  "Automatically generated"
  is:
    ! E F E X ((2) <= (#tokens("P2M2")))
  end.
Property FMS-PT-500-CTLCardinality-2
  "Automatically generated"
  is:
    ((! E ((((#tokens("P2wP1")) <= (#tokens("P1wP2")))) U (((#tokens("P2")) <= (#tokens("P12")))))) & (E F ((3) <= (#tokens("P1wM1")))))
  end.
Property FMS-PT-500-CTLCardinality-3
  "Automatically generated"
  is:
    E F A X ((((1) <= (#tokens("P2wP1")))) & (((1) <= (#tokens("P1s")))))
  end.
Property FMS-PT-500-CTLCardinality-4
  "Automatically generated"
  is:
    A G E F ((1) <= (#tokens("P3M2")))
  end.
Property FMS-PT-500-CTLCardinality-5
  "Automatically generated"
  is:
    ! ! A G ((((#tokens("P1s")) <= (#tokens("P12wM3")))) | (((#tokens("P2s")) <= (#tokens("P3M2")))))
  end.
Property FMS-PT-500-CTLCardinality-6
  "Automatically generated"
  is:
    E F E X ((#tokens("P1")) <= (#tokens("P2s")))
  end.
Property FMS-PT-500-CTLCardinality-7
  "Automatically generated"
  is:
    E F A ((((2) <= (#tokens("P3s")))) U (((2) <= (#tokens("P1wP2")))))
  end.
Property FMS-PT-500-CTLCardinality-8
  "Automatically generated"
  is:
    E X E ((((1) <= (#tokens("P1")))) U (((#tokens("P3")) <= (#tokens("P3M2")))))
  end.
Property FMS-PT-500-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((A G ((#tokens("P1")) <= (#tokens("P1")))) & (A X ((3) <= (#tokens("P2wP1")))))
  end.
Property FMS-PT-500-CTLCardinality-10
  "Automatically generated"
  is:
    E F A G ((((2) <= (#tokens("M1")))) & (((3) <= (#tokens("P12wM3")))))
  end.
Property FMS-PT-500-CTLCardinality-11
  "Automatically generated"
  is:
    ! A G A F ((#tokens("P12")) <= (#tokens("P12wM3")))
  end.
Property FMS-PT-500-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((#tokens("P1")) <= (#tokens("P1wM1")))
  end.
Property FMS-PT-500-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((! ! ((3) <= (#tokens("P1s")))) | (((((3) <= (#tokens("M1")))) & (! ((#tokens("P1s")) <= (#tokens("P1s")))))))) | (((E G ((#tokens("P2wM2")) <= (#tokens("P1d")))) | (E G ((#tokens("M1")) <= (#tokens("P1d")))))))) & (A G A F ((#tokens("M2")) <= (#tokens("P1")))))
  end.
Property FMS-PT-500-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((! ((1) <= (#tokens("P3M2")))) | (((((#tokens("P2M2")) <= (#tokens("P1d")))) & (((#tokens("P3")) <= (#tokens("P2wP1")))))))) U (((#tokens("P1")) <= (#tokens("P2wM2")))))
  end.
Property FMS-PT-500-CTLCardinality-15
  "Automatically generated"
  is:
    E ((E F ((#tokens("P3")) <= (#tokens("P2d")))) U (! ((((#tokens("P1")) <= (#tokens("P1d")))) | (((#tokens("P2wM2")) <= (#tokens("P2")))))))
  end.
