Property FMS-PT-500-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("P2s")))
  end.
Property FMS-PT-500-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("P1M1")))
  end.
Property FMS-PT-500-LTLCardinality-2
  "Automatically generated"
  is:
    A F F F ((2) <= (#tokens("P1")))
  end.
Property FMS-PT-500-LTLCardinality-3
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P1d")))
  end.
Property FMS-PT-500-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("P1wP2")))) U (((2) <= (#tokens("P1M1")))))) U (F G ((#tokens("P2s")) <= (#tokens("P12s")))))
  end.
Property FMS-PT-500-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((G ((#tokens("P3M2")) <= (#tokens("P12")))) U (X ((#tokens("P3")) <= (#tokens("P12s")))))
  end.
Property FMS-PT-500-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("P1wP2")) <= (#tokens("P1s")))
  end.
Property FMS-PT-500-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("M2")))) U (((#tokens("M1")) <= (#tokens("P12M3")))))) U (G ((3) <= (#tokens("P2s")))))
  end.
Property FMS-PT-500-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((#tokens("P1wM1")) <= (#tokens("P3M2")))
  end.
Property FMS-PT-500-LTLCardinality-9
  "Automatically generated"
  is:
    A F G ((2) <= (#tokens("P12wM3")))
  end.
Property FMS-PT-500-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((#tokens("P12wM3")) <= (#tokens("P2")))
  end.
Property FMS-PT-500-LTLCardinality-11
  "Automatically generated"
  is:
    A ((F ((#tokens("P3")) <= (#tokens("P2d")))) U (F F ((2) <= (#tokens("M2")))))
  end.
Property FMS-PT-500-LTLCardinality-12
  "Automatically generated"
  is:
    A X F X F ((#tokens("P1M1")) <= (#tokens("P1s")))
  end.
Property FMS-PT-500-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("P2")))
  end.
Property FMS-PT-500-LTLCardinality-14
  "Automatically generated"
  is:
    A X G F G ((#tokens("P12wM3")) <= (#tokens("P2wM2")))
  end.
Property FMS-PT-500-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("P1wM1")))
  end.
