Property SharedMemory-COL-000050-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A G ("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A ((("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?) U (("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?))
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("Begin_Own_Acc_1", "Begin_Own_Acc_2", "Begin_Own_Acc_7", "Begin_Own_Acc_8", "Begin_Own_Acc_9", "Begin_Own_Acc_10", "Begin_Own_Acc_3", "Begin_Own_Acc_4", "Begin_Own_Acc_5", "Begin_Own_Acc_6", "Begin_Own_Acc_16", "Begin_Own_Acc_15", "Begin_Own_Acc_18", "Begin_Own_Acc_17", "Begin_Own_Acc_12", "Begin_Own_Acc_11", "Begin_Own_Acc_14", "Begin_Own_Acc_13", "Begin_Own_Acc_24", "Begin_Own_Acc_23", "Begin_Own_Acc_26", "Begin_Own_Acc_25", "Begin_Own_Acc_20", "Begin_Own_Acc_19", "Begin_Own_Acc_22", "Begin_Own_Acc_21", "Begin_Own_Acc_47", "Begin_Own_Acc_48", "Begin_Own_Acc_49", "Begin_Own_Acc_50", "Begin_Own_Acc_43", "Begin_Own_Acc_44", "Begin_Own_Acc_45", "Begin_Own_Acc_46", "Begin_Own_Acc_40", "Begin_Own_Acc_39", "Begin_Own_Acc_42", "Begin_Own_Acc_41", "Begin_Own_Acc_36", "Begin_Own_Acc_35", "Begin_Own_Acc_38", "Begin_Own_Acc_37", "Begin_Own_Acc_32", "Begin_Own_Acc_31", "Begin_Own_Acc_34", "Begin_Own_Acc_33", "Begin_Own_Acc_28", "Begin_Own_Acc_27", "Begin_Own_Acc_30", "Begin_Own_Acc_29")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A G ("Begin_Own_Acc_1", "Begin_Own_Acc_2", "Begin_Own_Acc_7", "Begin_Own_Acc_8", "Begin_Own_Acc_9", "Begin_Own_Acc_10", "Begin_Own_Acc_3", "Begin_Own_Acc_4", "Begin_Own_Acc_5", "Begin_Own_Acc_6", "Begin_Own_Acc_16", "Begin_Own_Acc_15", "Begin_Own_Acc_18", "Begin_Own_Acc_17", "Begin_Own_Acc_12", "Begin_Own_Acc_11", "Begin_Own_Acc_14", "Begin_Own_Acc_13", "Begin_Own_Acc_24", "Begin_Own_Acc_23", "Begin_Own_Acc_26", "Begin_Own_Acc_25", "Begin_Own_Acc_20", "Begin_Own_Acc_19", "Begin_Own_Acc_22", "Begin_Own_Acc_21", "Begin_Own_Acc_47", "Begin_Own_Acc_48", "Begin_Own_Acc_49", "Begin_Own_Acc_50", "Begin_Own_Acc_43", "Begin_Own_Acc_44", "Begin_Own_Acc_45", "Begin_Own_Acc_46", "Begin_Own_Acc_40", "Begin_Own_Acc_39", "Begin_Own_Acc_42", "Begin_Own_Acc_41", "Begin_Own_Acc_36", "Begin_Own_Acc_35", "Begin_Own_Acc_38", "Begin_Own_Acc_37", "Begin_Own_Acc_32", "Begin_Own_Acc_31", "Begin_Own_Acc_34", "Begin_Own_Acc_33", "Begin_Own_Acc_28", "Begin_Own_Acc_27", "Begin_Own_Acc_30", "Begin_Own_Acc_29")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A ((("Begin_Own_Acc_1", "Begin_Own_Acc_2", "Begin_Own_Acc_7", "Begin_Own_Acc_8", "Begin_Own_Acc_9", "Begin_Own_Acc_10", "Begin_Own_Acc_3", "Begin_Own_Acc_4", "Begin_Own_Acc_5", "Begin_Own_Acc_6", "Begin_Own_Acc_16", "Begin_Own_Acc_15", "Begin_Own_Acc_18", "Begin_Own_Acc_17", "Begin_Own_Acc_12", "Begin_Own_Acc_11", "Begin_Own_Acc_14", "Begin_Own_Acc_13", "Begin_Own_Acc_24", "Begin_Own_Acc_23", "Begin_Own_Acc_26", "Begin_Own_Acc_25", "Begin_Own_Acc_20", "Begin_Own_Acc_19", "Begin_Own_Acc_22", "Begin_Own_Acc_21", "Begin_Own_Acc_47", "Begin_Own_Acc_48", "Begin_Own_Acc_49", "Begin_Own_Acc_50", "Begin_Own_Acc_43", "Begin_Own_Acc_44", "Begin_Own_Acc_45", "Begin_Own_Acc_46", "Begin_Own_Acc_40", "Begin_Own_Acc_39", "Begin_Own_Acc_42", "Begin_Own_Acc_41", "Begin_Own_Acc_36", "Begin_Own_Acc_35", "Begin_Own_Acc_38", "Begin_Own_Acc_37", "Begin_Own_Acc_32", "Begin_Own_Acc_31", "Begin_Own_Acc_34", "Begin_Own_Acc_33", "Begin_Own_Acc_28", "Begin_Own_Acc_27", "Begin_Own_Acc_30", "Begin_Own_Acc_29")?) U (("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?))
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A ((("Begin_Own_Acc_1", "Begin_Own_Acc_2", "Begin_Own_Acc_7", "Begin_Own_Acc_8", "Begin_Own_Acc_9", "Begin_Own_Acc_10", "Begin_Own_Acc_3", "Begin_Own_Acc_4", "Begin_Own_Acc_5", "Begin_Own_Acc_6", "Begin_Own_Acc_16", "Begin_Own_Acc_15", "Begin_Own_Acc_18", "Begin_Own_Acc_17", "Begin_Own_Acc_12", "Begin_Own_Acc_11", "Begin_Own_Acc_14", "Begin_Own_Acc_13", "Begin_Own_Acc_24", "Begin_Own_Acc_23", "Begin_Own_Acc_26", "Begin_Own_Acc_25", "Begin_Own_Acc_20", "Begin_Own_Acc_19", "Begin_Own_Acc_22", "Begin_Own_Acc_21", "Begin_Own_Acc_47", "Begin_Own_Acc_48", "Begin_Own_Acc_49", "Begin_Own_Acc_50", "Begin_Own_Acc_43", "Begin_Own_Acc_44", "Begin_Own_Acc_45", "Begin_Own_Acc_46", "Begin_Own_Acc_40", "Begin_Own_Acc_39", "Begin_Own_Acc_42", "Begin_Own_Acc_41", "Begin_Own_Acc_36", "Begin_Own_Acc_35", "Begin_Own_Acc_38", "Begin_Own_Acc_37", "Begin_Own_Acc_32", "Begin_Own_Acc_31", "Begin_Own_Acc_34", "Begin_Own_Acc_33", "Begin_Own_Acc_28", "Begin_Own_Acc_27", "Begin_Own_Acc_30", "Begin_Own_Acc_29")?) U (("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?))
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A G ("Req_Ext_Acc_31", "Req_Ext_Acc_32", "Req_Ext_Acc_33", "Req_Ext_Acc_34", "Req_Ext_Acc_35", "Req_Ext_Acc_36", "Req_Ext_Acc_37", "Req_Ext_Acc_38", "Req_Ext_Acc_39", "Req_Ext_Acc_40", "Req_Ext_Acc_41", "Req_Ext_Acc_42", "Req_Ext_Acc_43", "Req_Ext_Acc_44", "Req_Ext_Acc_45", "Req_Ext_Acc_46", "Req_Ext_Acc_48", "Req_Ext_Acc_47", "Req_Ext_Acc_50", "Req_Ext_Acc_49", "Req_Ext_Acc_1", "Req_Ext_Acc_2", "Req_Ext_Acc_5", "Req_Ext_Acc_6", "Req_Ext_Acc_3", "Req_Ext_Acc_4", "Req_Ext_Acc_9", "Req_Ext_Acc_10", "Req_Ext_Acc_7", "Req_Ext_Acc_8", "Req_Ext_Acc_13", "Req_Ext_Acc_14", "Req_Ext_Acc_11", "Req_Ext_Acc_12", "Req_Ext_Acc_18", "Req_Ext_Acc_17", "Req_Ext_Acc_16", "Req_Ext_Acc_15", "Req_Ext_Acc_22", "Req_Ext_Acc_21", "Req_Ext_Acc_20", "Req_Ext_Acc_19", "Req_Ext_Acc_26", "Req_Ext_Acc_25", "Req_Ext_Acc_24", "Req_Ext_Acc_23", "Req_Ext_Acc_30", "Req_Ext_Acc_29", "Req_Ext_Acc_28", "Req_Ext_Acc_27")?
  end.
Property SharedMemory-COL-000050-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("End_Own_Acc_49_49", "End_Own_Acc_50_50", "End_Own_Acc_45_45", "End_Own_Acc_46_46", "End_Own_Acc_47_47", "End_Own_Acc_48_48", "End_Own_Acc_19_19", "End_Own_Acc_20_20", "End_Own_Acc_17_17", "End_Own_Acc_18_18", "End_Own_Acc_15_15", "End_Own_Acc_16_16", "End_Own_Acc_13_13", "End_Own_Acc_14_14", "End_Own_Acc_27_27", "End_Own_Acc_28_28", "End_Own_Acc_25_25", "End_Own_Acc_26_26", "End_Own_Acc_23_23", "End_Own_Acc_24_24", "End_Own_Acc_21_21", "End_Own_Acc_22_22", "End_Own_Acc_36_36", "End_Own_Acc_35_35", "End_Own_Acc_34_34", "End_Own_Acc_33_33", "End_Own_Acc_32_32", "End_Own_Acc_31_31", "End_Own_Acc_30_30", "End_Own_Acc_29_29", "End_Own_Acc_44_44", "End_Own_Acc_43_43", "End_Own_Acc_42_42", "End_Own_Acc_41_41", "End_Own_Acc_40_40", "End_Own_Acc_39_39", "End_Own_Acc_38_38", "End_Own_Acc_37_37", "End_Own_Acc_2_2", "End_Own_Acc_1_1", "End_Own_Acc_4_4", "End_Own_Acc_3_3", "End_Own_Acc_6_6", "End_Own_Acc_5_5", "End_Own_Acc_8_8", "End_Own_Acc_7_7", "End_Own_Acc_10_10", "End_Own_Acc_9_9", "End_Own_Acc_12_12", "End_Own_Acc_11_11")?
  end.
