Property ERK-PT-000100-CTLFireability-0
  "Automatically generated"
  is:
    ((A G E F ! "r9"?) | ((("r9"?) | (((((A G "r1"?) & ("r4"?))) | (((! "r2"?) & ((((("r11"?) | ("r10"?))) & (! "r7"?))))))))))
  end.
Property ERK-PT-000100-CTLFireability-1
  "Automatically generated"
  is:
    A G ((E G (("r2"?) & ("r10"?))) | ("r6"?))
  end.
Property ERK-PT-000100-CTLFireability-2
  "Automatically generated"
  is:
    A G A F (((("r5"?) | ("r11"?))) | (! "r10"?))
  end.
Property ERK-PT-000100-CTLFireability-3
  "Automatically generated"
  is:
    ! ((A X E F "r6"?) & (A G (((("r10"?) | ("r1"?))) | ("r10"?))))
  end.
Property ERK-PT-000100-CTLFireability-4
  "Automatically generated"
  is:
    ((! E F ! (("r2"?) | ("r6"?))) | ("r5"?))
  end.
Property ERK-PT-000100-CTLFireability-5
  "Automatically generated"
  is:
    A X ((! A G "r6"?) | ((((((("r11"?) | ("r4"?))) | (! "r10"?))) & (! ! "r3"?))))
  end.
Property ERK-PT-000100-CTLFireability-6
  "Automatically generated"
  is:
    A G ((((! (("r8"?) | ("r7"?))) | ((((("r11"?) | ("r4"?))) | ((("r4"?) & ("r8"?))))))) | (((! "r10"?) & (E F "r7"?))))
  end.
Property ERK-PT-000100-CTLFireability-7
  "Automatically generated"
  is:
    ((((A G "r1"?) | ((("r10"?) & (E F ! "r4"?))))) | (A F E (("r5"?) U ("r7"?))))
  end.
Property ERK-PT-000100-CTLFireability-8
  "Automatically generated"
  is:
    E F ((E F ! "r5"?) & (A G (("r3"?) | ("r4"?))))
  end.
Property ERK-PT-000100-CTLFireability-9
  "Automatically generated"
  is:
    A G E X (((("r9"?) & ("r3"?))) | ((("r4"?) | ("r8"?))))
  end.
Property ERK-PT-000100-CTLFireability-10
  "Automatically generated"
  is:
    ((((A G E F "r11"?) | (A (((("r3"?) & ("r9"?))) U ("r11"?))))) | (E X A X ! "r1"?))
  end.
Property ERK-PT-000100-CTLFireability-11
  "Automatically generated"
  is:
    A G ((A G ! "r9"?) | (A (("r3"?) U ("r1"?))))
  end.
Property ERK-PT-000100-CTLFireability-12
  "Automatically generated"
  is:
    A G E F E G "r4"?
  end.
Property ERK-PT-000100-CTLFireability-13
  "Automatically generated"
  is:
    A G E F ((! "r2"?) & ((("r10"?) & ("r1"?))))
  end.
Property ERK-PT-000100-CTLFireability-14
  "Automatically generated"
  is:
    A ((! A F "r8"?) U (A G "r1"?))
  end.
Property ERK-PT-000100-CTLFireability-15
  "Automatically generated"
  is:
    A G ! ((! (("r6"?) | ("r1"?))) & ((((("r9"?) | ("r11"?))) | ("r3"?))))
  end.
