Property ERK-PT-000100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("RKIPP_RP")))) & (! ((1) <= (#tokens("RKIPP_RP")))))) & (((#tokens("MEKPP_ERK")) <= (#tokens("RP")))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("RP")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ! ((#tokens("Raf1Star")) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("ERKPP")) <= (#tokens("Raf1Star")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((#tokens("RKIPP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))) | (! ((#tokens("RKIP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))) & (! ! ((#tokens("ERKPP")) <= (#tokens("RP")))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Raf1Star")))) | (((((#tokens("ERKPP")) <= (#tokens("RKIP")))) & (((((3) <= (#tokens("RKIPP_RP")))) | (((#tokens("Raf1Star_RKIP")) <= (#tokens("MEKPP")))))))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((((#tokens("RP")) <= (#tokens("RP")))) | (((#tokens("Raf1Star")) <= (#tokens("ERKPP")))))) | (((((#tokens("Raf1Star")) <= (#tokens("ERKPP")))) | (((#tokens("Raf1Star_RKIP")) <= (#tokens("MEKPP_ERK")))))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("Raf1Star")) <= (#tokens("ERK")))) & (((#tokens("MEKPP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("ERKPP")))) & (! ((#tokens("MEKPP_ERK")) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("RKIPP_RP")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("RP")))
  end.
Property ERK-PT-000100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("MEKPP")))) | (((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star_RKIP")))))) | (((1) <= (#tokens("RKIP")))))) & (((#tokens("RKIPP_RP")) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("MEKPP_ERK")) <= (#tokens("ERK")))) | (! ((((2) <= (#tokens("ERKPP")))) & (((#tokens("ERK")) <= (#tokens("ERK")))))))
  end.
Property ERK-PT-000100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("ERKPP")) <= (#tokens("MEKPP_ERK")))) | (((#tokens("MEKPP_ERK")) <= (#tokens("Raf1Star")))))
  end.
