Property ERK-PT-000100-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (("r3"?) | ((("r1"?) | ((((("r7"?) & ("r7"?))) & (! "r8"?))))))
  end.
Property ERK-PT-000100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((! (("r6"?) & ((("r7"?) | ("r10"?))))) | (((! (("r9"?) & ("r4"?))) | (((! "r10"?) | ((("r11"?) | ("r2"?))))))))
  end.
Property ERK-PT-000100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! ! "r1"?) | (((! ! "r8"?) & ("r1"?))))
  end.
Property ERK-PT-000100-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! ! "r1"?
  end.
Property ERK-PT-000100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((((! "r4"?) & ((("r2"?) | ("r6"?))))) | ((("r7"?) | (! "r5"?))))) & (! ((! "r6"?) | ((("r1"?) | ("r6"?))))))
  end.
Property ERK-PT-000100-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (("r6"?) | (! ! (("r6"?) | ("r4"?))))
  end.
Property ERK-PT-000100-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! (("r1"?) & ("r10"?))) & (! "r10"?))) | (((! (("r7"?) | ("r7"?))) | ("r6"?))))
  end.
Property ERK-PT-000100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G "r6"?
  end.
Property ERK-PT-000100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! ! ! (("r5"?) | ("r6"?))
  end.
Property ERK-PT-000100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ! (("r1"?) | ("r11"?))) & ("r6"?))
  end.
Property ERK-PT-000100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (((((("r3"?) & ("r6"?))) | (! (("r7"?) | ("r4"?))))) | ((((((("r10"?) | ("r6"?))) | (! "r3"?))) | ((((("r2"?) | ("r9"?))) | (! "r5"?))))))
  end.
Property ERK-PT-000100-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (((("r6"?) & ("r1"?))) | (((! (("r5"?) & ("r3"?))) | ((((("r2"?) & ("r11"?))) & ((("r8"?) & ("r4"?))))))))
  end.
Property ERK-PT-000100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "r6"?
  end.
Property ERK-PT-000100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("r9"?) & ("r6"?))) & ((((("r7"?) | ("r3"?))) & (! "r1"?))))
  end.
Property ERK-PT-000100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (("r8"?) | ("r6"?))
  end.
Property ERK-PT-000100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((! "r6"?) & ("r9"?))
  end.
