Property Angiogenesis-PT-05-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((#tokens("KdStarGStarP3kStarP3P2")) <= (#tokens("KdStarG")))) U (A X ((3) <= (#tokens("DAGE")))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-1
  "Automatically generated"
  is:
    ((((E ((((#tokens("DAGE")) <= (#tokens("DAGE")))) U (((1) <= (#tokens("GStarPgP3")))))) | (! A G ((#tokens("AktStar")) <= (#tokens("KdStarGStarP3kP3")))))) & (((#tokens("Pip3")) <= (#tokens("PtP2")))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-2
  "Automatically generated"
  is:
    ((E ((((((2) <= (#tokens("Pip2")))) & (((#tokens("KdStarGStarP3kP3")) <= (#tokens("KdStarGP3")))))) U (((((1) <= (#tokens("KdStarGStarP3kStarP3P2")))) & (((1) <= (#tokens("Pip3")))))))) | (A G ((((((#tokens("KdStarGStarPgP3")) <= (#tokens("Pg")))) & (((1) <= (#tokens("Enz")))))) & (((1) <= (#tokens("AktStar")))))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-3
  "Automatically generated"
  is:
    ((! E ((((2) <= (#tokens("P3k")))) U (((1) <= (#tokens("KdStarGStarPgStarP3")))))) & (((((! ((((#tokens("KdStarGStarP3k")) <= (#tokens("KdStarGStar")))) | (((1) <= (#tokens("KdStarGStarP3")))))) | (((((((2) <= (#tokens("GStarPgP3")))) | (((#tokens("KdStarGStar")) <= (#tokens("KdStarGP3")))))) | (! ((#tokens("KdStarG")) <= (#tokens("GStarPgP3")))))))) & (! E X ((#tokens("Pip2")) <= (#tokens("KdStarGStarP3kP3")))))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((((((#tokens("PtP3")) <= (#tokens("Pip2")))) | (((#tokens("P3k")) <= (#tokens("KdStarPgStarP2")))))) & (((((1) <= (#tokens("P3k")))) & (((#tokens("KdStarGStarPgP3")) <= (#tokens("KdStarGStarP3kStarP3P2")))))))) U (A G ((#tokens("AktStar")) <= (#tokens("KdStarGStarP3kStarP3P2")))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-5
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("DAG")))) | (((3) <= (#tokens("DAG")))))) & (! ((#tokens("KdStarGStarPgStarP2")) <= (#tokens("Pten")))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-6
  "Automatically generated"
  is:
    ! A G ((((((#tokens("PtP2")) <= (#tokens("P3k")))) | (((3) <= (#tokens("Pg")))))) & (((((3) <= (#tokens("PtP3")))) | (((#tokens("GStarPgP3")) <= (#tokens("KdStarPgStar")))))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-7
  "Automatically generated"
  is:
    A G ! A F ((3) <= (#tokens("KdStarGStarP3kStar")))
  end.
Property Angiogenesis-PT-05-CTLCardinality-8
  "Automatically generated"
  is:
    ! ((A X ((((3) <= (#tokens("Pg")))) & (((3) <= (#tokens("Pg")))))) & (E F ((((3) <= (#tokens("AktStar")))) & (((#tokens("AktP3")) <= (#tokens("PtP2")))))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((#tokens("KdStarGStarP3kP3")) <= (#tokens("Pg")))) U (((1) <= (#tokens("KdStarGStarPgStarP3P2")))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((A X ((3) <= (#tokens("KdStarPgStarP2")))) & (((#tokens("KdStarPgStar")) <= (#tokens("GStarP3kP3")))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-11
  "Automatically generated"
  is:
    ((1) <= (#tokens("PtP3")))
  end.
Property Angiogenesis-PT-05-CTLCardinality-12
  "Automatically generated"
  is:
    E X ((A F ((#tokens("AktP3")) <= (#tokens("KdStarGStar")))) & (((((((#tokens("KdStarGStarPgStarP3")) <= (#tokens("KdStarGStarPg")))) & (((3) <= (#tokens("KdStarGStarP3kStarP3P2")))))) & (((((#tokens("KdStarGStarPgStarP3P2")) <= (#tokens("KdStarPgStar")))) & (((#tokens("PtP2")) <= (#tokens("Pip2")))))))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-13
  "Automatically generated"
  is:
    ((3) <= (#tokens("KdStarG")))
  end.
Property Angiogenesis-PT-05-CTLCardinality-14
  "Automatically generated"
  is:
    ((((A G ((2) <= (#tokens("GStarPgP3")))) & (((((#tokens("KdStarGStarP3k")) <= (#tokens("KdStarGStarPgP3")))) | (A G ((#tokens("KdStarGStarP3kStar")) <= (#tokens("KdStarGP3")))))))) & (A G ((((2) <= (#tokens("GStarP3kP3")))) | (((((#tokens("KdStarGStarP3kStarP3")) <= (#tokens("Pip2")))) | (((#tokens("GP3")) <= (#tokens("GStarP3")))))))))
  end.
Property Angiogenesis-PT-05-CTLCardinality-15
  "Automatically generated"
  is:
    A ((! ! ((#tokens("Pip3")) <= (#tokens("KdStarGStarP3kStarP3P2")))) U (((((2) <= (#tokens("KdStarPgStar")))) | (! ((#tokens("DAG")) <= (#tokens("P3k")))))))
  end.
