Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50", "enregistrement_B_51", "enregistrement_B_52", "enregistrement_B_53", "enregistrement_B_54", "enregistrement_B_55", "enregistrement_B_56", "enregistrement_B_57", "enregistrement_B_58", "enregistrement_B_59", "enregistrement_B_60", "enregistrement_B_61", "enregistrement_B_62", "enregistrement_B_63", "enregistrement_B_64", "enregistrement_B_65", "enregistrement_B_66", "enregistrement_B_67", "enregistrement_B_68", "enregistrement_B_69", "enregistrement_B_70", "enregistrement_B_71", "enregistrement_B_72", "enregistrement_B_73", "enregistrement_B_74", "enregistrement_B_75", "enregistrement_B_76", "enregistrement_B_77", "enregistrement_B_78", "enregistrement_B_79", "enregistrement_B_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20", "autorisation_A_1_21", "autorisation_A_1_22", "autorisation_A_1_23", "autorisation_A_1_24", "autorisation_A_1_25", "autorisation_A_1_26", "autorisation_A_1_27", "autorisation_A_1_28", "autorisation_A_1_29", "autorisation_A_1_30", "autorisation_A_1_31", "autorisation_A_1_32", "autorisation_A_1_33", "autorisation_A_1_34", "autorisation_A_1_35", "autorisation_A_1_36", "autorisation_A_1_37", "autorisation_A_1_38", "autorisation_A_1_39", "autorisation_A_1_40", "autorisation_A_1_41", "autorisation_A_1_42", "autorisation_A_1_43", "autorisation_A_1_44", "autorisation_A_1_45", "autorisation_A_1_46", "autorisation_A_1_47", "autorisation_A_1_48", "autorisation_A_1_49", "autorisation_A_1_50", "autorisation_A_1_51", "autorisation_A_1_52", "autorisation_A_1_53", "autorisation_A_1_54", "autorisation_A_1_55", "autorisation_A_1_56", "autorisation_A_1_57", "autorisation_A_1_58", "autorisation_A_1_59", "autorisation_A_1_60", "autorisation_A_1_61", "autorisation_A_1_62", "autorisation_A_1_63", "autorisation_A_1_64", "autorisation_A_1_65", "autorisation_A_1_66", "autorisation_A_1_67", "autorisation_A_1_68", "autorisation_A_1_69", "autorisation_A_1_70", "autorisation_A_1_71", "autorisation_A_1_72", "autorisation_A_1_73", "autorisation_A_1_74", "autorisation_A_1_75", "autorisation_A_1_76", "autorisation_A_1_77", "autorisation_A_1_78", "autorisation_A_1_79", "autorisation_A_1_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E G ("decision_0_1", "decision_1_1", "decision_2_1", "decision_3_1", "decision_4_1", "decision_5_1", "decision_6_1", "decision_7_1", "decision_8_1", "decision_9_1", "decision_0_2", "decision_1_2", "decision_2_2", "decision_3_2", "decision_4_2", "decision_5_2", "decision_6_2", "decision_7_2", "decision_8_2", "decision_9_2")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50", "enregistrement_A_51", "enregistrement_A_52", "enregistrement_A_53", "enregistrement_A_54", "enregistrement_A_55", "enregistrement_A_56", "enregistrement_A_57", "enregistrement_A_58", "enregistrement_A_59", "enregistrement_A_60", "enregistrement_A_61", "enregistrement_A_62", "enregistrement_A_63", "enregistrement_A_64", "enregistrement_A_65", "enregistrement_A_66", "enregistrement_A_67", "enregistrement_A_68", "enregistrement_A_69", "enregistrement_A_70", "enregistrement_A_71", "enregistrement_A_72", "enregistrement_A_73", "enregistrement_A_74", "enregistrement_A_75", "enregistrement_A_76", "enregistrement_A_77", "enregistrement_A_78", "enregistrement_A_79", "enregistrement_A_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E ((("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50", "enregistrement_A_51", "enregistrement_A_52", "enregistrement_A_53", "enregistrement_A_54", "enregistrement_A_55", "enregistrement_A_56", "enregistrement_A_57", "enregistrement_A_58", "enregistrement_A_59", "enregistrement_A_60", "enregistrement_A_61", "enregistrement_A_62", "enregistrement_A_63", "enregistrement_A_64", "enregistrement_A_65", "enregistrement_A_66", "enregistrement_A_67", "enregistrement_A_68", "enregistrement_A_69", "enregistrement_A_70", "enregistrement_A_71", "enregistrement_A_72", "enregistrement_A_73", "enregistrement_A_74", "enregistrement_A_75", "enregistrement_A_76", "enregistrement_A_77", "enregistrement_A_78", "enregistrement_A_79", "enregistrement_A_80")?) U (("altern_cpt_10_1", "altern_cpt_10_2")?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20", "autorisation_B_2_21", "autorisation_B_2_22", "autorisation_B_2_23", "autorisation_B_2_24", "autorisation_B_2_25", "autorisation_B_2_26", "autorisation_B_2_27", "autorisation_B_2_28", "autorisation_B_2_29", "autorisation_B_2_30", "autorisation_B_2_31", "autorisation_B_2_32", "autorisation_B_2_33", "autorisation_B_2_34", "autorisation_B_2_35", "autorisation_B_2_36", "autorisation_B_2_37", "autorisation_B_2_38", "autorisation_B_2_39", "autorisation_B_2_40", "autorisation_B_2_41", "autorisation_B_2_42", "autorisation_B_2_43", "autorisation_B_2_44", "autorisation_B_2_45", "autorisation_B_2_46", "autorisation_B_2_47", "autorisation_B_2_48", "autorisation_B_2_49", "autorisation_B_2_50", "autorisation_B_2_51", "autorisation_B_2_52", "autorisation_B_2_53", "autorisation_B_2_54", "autorisation_B_2_55", "autorisation_B_2_56", "autorisation_B_2_57", "autorisation_B_2_58", "autorisation_B_2_59", "autorisation_B_2_60", "autorisation_B_2_61", "autorisation_B_2_62", "autorisation_B_2_63", "autorisation_B_2_64", "autorisation_B_2_65", "autorisation_B_2_66", "autorisation_B_2_67", "autorisation_B_2_68", "autorisation_B_2_69", "autorisation_B_2_70", "autorisation_B_2_71", "autorisation_B_2_72", "autorisation_B_2_73", "autorisation_B_2_74", "autorisation_B_2_75", "autorisation_B_2_76", "autorisation_B_2_77", "autorisation_B_2_78", "autorisation_B_2_79", "autorisation_B_2_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E G ("enregistrement_A_0", "enregistrement_A_1", "enregistrement_A_2", "enregistrement_A_3", "enregistrement_A_4", "enregistrement_A_5", "enregistrement_A_6", "enregistrement_A_7", "enregistrement_A_8", "enregistrement_A_9", "enregistrement_A_10", "enregistrement_A_11", "enregistrement_A_12", "enregistrement_A_13", "enregistrement_A_14", "enregistrement_A_15", "enregistrement_A_16", "enregistrement_A_17", "enregistrement_A_18", "enregistrement_A_19", "enregistrement_A_20", "enregistrement_A_21", "enregistrement_A_22", "enregistrement_A_23", "enregistrement_A_24", "enregistrement_A_25", "enregistrement_A_26", "enregistrement_A_27", "enregistrement_A_28", "enregistrement_A_29", "enregistrement_A_30", "enregistrement_A_31", "enregistrement_A_32", "enregistrement_A_33", "enregistrement_A_34", "enregistrement_A_35", "enregistrement_A_36", "enregistrement_A_37", "enregistrement_A_38", "enregistrement_A_39", "enregistrement_A_40", "enregistrement_A_41", "enregistrement_A_42", "enregistrement_A_43", "enregistrement_A_44", "enregistrement_A_45", "enregistrement_A_46", "enregistrement_A_47", "enregistrement_A_48", "enregistrement_A_49", "enregistrement_A_50", "enregistrement_A_51", "enregistrement_A_52", "enregistrement_A_53", "enregistrement_A_54", "enregistrement_A_55", "enregistrement_A_56", "enregistrement_A_57", "enregistrement_A_58", "enregistrement_A_59", "enregistrement_A_60", "enregistrement_A_61", "enregistrement_A_62", "enregistrement_A_63", "enregistrement_A_64", "enregistrement_A_65", "enregistrement_A_66", "enregistrement_A_67", "enregistrement_A_68", "enregistrement_A_69", "enregistrement_A_70", "enregistrement_A_71", "enregistrement_A_72", "enregistrement_A_73", "enregistrement_A_74", "enregistrement_A_75", "enregistrement_A_76", "enregistrement_A_77", "enregistrement_A_78", "enregistrement_A_79", "enregistrement_A_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50", "enregistrement_B_51", "enregistrement_B_52", "enregistrement_B_53", "enregistrement_B_54", "enregistrement_B_55", "enregistrement_B_56", "enregistrement_B_57", "enregistrement_B_58", "enregistrement_B_59", "enregistrement_B_60", "enregistrement_B_61", "enregistrement_B_62", "enregistrement_B_63", "enregistrement_B_64", "enregistrement_B_65", "enregistrement_B_66", "enregistrement_B_67", "enregistrement_B_68", "enregistrement_B_69", "enregistrement_B_70", "enregistrement_B_71", "enregistrement_B_72", "enregistrement_B_73", "enregistrement_B_74", "enregistrement_B_75", "enregistrement_B_76", "enregistrement_B_77", "enregistrement_B_78", "enregistrement_B_79", "enregistrement_B_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50", "enregistrement_B_51", "enregistrement_B_52", "enregistrement_B_53", "enregistrement_B_54", "enregistrement_B_55", "enregistrement_B_56", "enregistrement_B_57", "enregistrement_B_58", "enregistrement_B_59", "enregistrement_B_60", "enregistrement_B_61", "enregistrement_B_62", "enregistrement_B_63", "enregistrement_B_64", "enregistrement_B_65", "enregistrement_B_66", "enregistrement_B_67", "enregistrement_B_68", "enregistrement_B_69", "enregistrement_B_70", "enregistrement_B_71", "enregistrement_B_72", "enregistrement_B_73", "enregistrement_B_74", "enregistrement_B_75", "enregistrement_B_76", "enregistrement_B_77", "enregistrement_B_78", "enregistrement_B_79", "enregistrement_B_80")?
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20", "enregistrement_B_21", "enregistrement_B_22", "enregistrement_B_23", "enregistrement_B_24", "enregistrement_B_25", "enregistrement_B_26", "enregistrement_B_27", "enregistrement_B_28", "enregistrement_B_29", "enregistrement_B_30", "enregistrement_B_31", "enregistrement_B_32", "enregistrement_B_33", "enregistrement_B_34", "enregistrement_B_35", "enregistrement_B_36", "enregistrement_B_37", "enregistrement_B_38", "enregistrement_B_39", "enregistrement_B_40", "enregistrement_B_41", "enregistrement_B_42", "enregistrement_B_43", "enregistrement_B_44", "enregistrement_B_45", "enregistrement_B_46", "enregistrement_B_47", "enregistrement_B_48", "enregistrement_B_49", "enregistrement_B_50", "enregistrement_B_51", "enregistrement_B_52", "enregistrement_B_53", "enregistrement_B_54", "enregistrement_B_55", "enregistrement_B_56", "enregistrement_B_57", "enregistrement_B_58", "enregistrement_B_59", "enregistrement_B_60", "enregistrement_B_61", "enregistrement_B_62", "enregistrement_B_63", "enregistrement_B_64", "enregistrement_B_65", "enregistrement_B_66", "enregistrement_B_67", "enregistrement_B_68", "enregistrement_B_69", "enregistrement_B_70", "enregistrement_B_71", "enregistrement_B_72", "enregistrement_B_73", "enregistrement_B_74", "enregistrement_B_75", "enregistrement_B_76", "enregistrement_B_77", "enregistrement_B_78", "enregistrement_B_79", "enregistrement_B_80")?
  end.
