Property Diffusion2D-PT-D50N050-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cAMP__20_40_")) <= (1))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("cAMP__33_31_")) <= (3))) & (((((bound("cAMP__18_35_")) <= (1))) & (((bound("cAMP__13_14_")) <= (2))))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("cAMP__34_20_")) <= (3))) & (((((((bound("cAMP__44_35_")) <= (1))) & (((bound("cAMP__47_18_")) <= (3))))) & (((((((((bound("cAMP__13_8_")) <= (3))) & (((bound("cAMP__46_49_")) <= (2))))) & (((bound("cAMP__21_15_")) <= (2))))) & (((bound("cAMP__21_50_")) <= (2))))))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("cAMP__49_10_")) <= (1))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("cAMP__48_26_")) <= (2))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("cAMP__22_49_")) <= (2))) & (((bound("cAMP__24_35_")) <= (2))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("cAMP__36_18_")) <= (2))) & (((bound("cAMP__41_16_")) <= (1))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("cAMP__30_23_")) <= (3))) & (((bound("cAMP__48_25_")) <= (3))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("cAMP__7_29_")) <= (2))) & (((((bound("cAMP__44_14_")) <= (2))) & (((bound("cAMP__11_4_")) <= (2))))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((((bound("cAMP__28_3_")) <= (3))) & (((bound("cAMP__26_25_")) <= (1))))) & (((bound("cAMP__16_43_")) <= (1))))) & (((bound("cAMP__8_6_")) <= (2))))) & (((bound("cAMP__45_11_")) <= (2))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("cAMP__20_22_")) <= (1))) & (((bound("cAMP__40_43_")) <= (2))))) & (((bound("cAMP__39_10_")) <= (1))))) & (((bound("cAMP__49_32_")) <= (3))))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("cAMP__8_13_")) <= (3))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("cAMP__7_9_")) <= (3))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("cAMP__44_45_")) <= (1))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("cAMP__16_49_")) <= (3))
  end.
Property Diffusion2D-PT-D50N050-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("cAMP__19_7_")) <= (1))) & (((bound("cAMP__34_26_")) <= (2))))) & (((bound("cAMP__29_12_")) <= (3))))
  end.
