Property Kanban-PT-0005-LTLCardinality-0
  "Automatically generated"
  is:
    A X G G G ((3) <= (#tokens("Pout1")))
  end.
Property Kanban-PT-0005-LTLCardinality-1
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0005-LTLCardinality-2
  "Automatically generated"
  is:
    A X X ((#tokens("Pm2")) <= (#tokens("P1")))
  end.
Property Kanban-PT-0005-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((#tokens("Pout4")) <= (#tokens("P3")))
  end.
Property Kanban-PT-0005-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Pm4")))
  end.
Property Kanban-PT-0005-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((#tokens("Pm4")) <= (#tokens("P3")))) U (((3) <= (#tokens("P2")))))
  end.
Property Kanban-PT-0005-LTLCardinality-6
  "Automatically generated"
  is:
    A ((F F ((#tokens("P2")) <= (#tokens("Pout4")))) U (((#tokens("Pm2")) <= (#tokens("P3")))))
  end.
Property Kanban-PT-0005-LTLCardinality-7
  "Automatically generated"
  is:
    A ((3) <= (#tokens("P1")))
  end.
Property Kanban-PT-0005-LTLCardinality-8
  "Automatically generated"
  is:
    A X X X G ((1) <= (#tokens("Pback2")))
  end.
Property Kanban-PT-0005-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Pback3")))
  end.
Property Kanban-PT-0005-LTLCardinality-10
  "Automatically generated"
  is:
    A X F ((((#tokens("P1")) <= (#tokens("P4")))) U (((#tokens("Pm3")) <= (#tokens("Pback3")))))
  end.
Property Kanban-PT-0005-LTLCardinality-11
  "Automatically generated"
  is:
    A X G G X ((1) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0005-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("Pm4")))) U (((2) <= (#tokens("Pout3")))))) U (F F ((#tokens("Pm1")) <= (#tokens("Pout4")))))
  end.
Property Kanban-PT-0005-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("Pback1")))
  end.
Property Kanban-PT-0005-LTLCardinality-14
  "Automatically generated"
  is:
    A ((1) <= (#tokens("P1")))
  end.
Property Kanban-PT-0005-LTLCardinality-15
  "Automatically generated"
  is:
    A X G ((1) <= (#tokens("Pout3")))
  end.
