Property Kanban-PT-0005-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((! ((! "tout1"?) & ((("tok1"?) & ("tredo1"?))))) | (! (((("tredo3"?) & ("tout1"?))) & ("tsynch1_23"?))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((("tok3"?) & (((! "tok3"?) & ("tback1"?))))) & (! ! (("tredo2"?) | ("tback3"?))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! ! ! "tredo1"?) | ((("tback4"?) | ("tok1"?))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (((((((("tback2"?) | ("tok2"?))) | ((("tsynch4_23"?) | ("tback1"?))))) | (! (("tback1"?) & ("tok1"?))))) | ("tredo3"?))
  end.
Property Kanban-PT-0005-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((! (("tok1"?) & ("tback2"?))) | ("tback3"?))) | (((! (("tredo4"?) & ("tsynch4_23"?))) | (((! "tredo3"?) & ("tsynch4_23"?))))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((((((("tback1"?) | ("tsynch1_23"?))) & ((("tsynch1_23"?) & ("tback3"?))))) & ("tredo1"?))) & (((! ! "tok4"?) | ("tback3"?))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G (((((((("tsynch4_23"?) | ("tredo1"?))) | ("tback3"?))) | ((("tback3"?) | ("tback4"?))))) | (((! "tback2"?) | (((! "tback1"?) | ("tok3"?))))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((! ((! "tredo3"?) | ("tredo4"?))) & ((((((("tok2"?) & ("tredo2"?))) | (! "tback3"?))) & ("tredo4"?))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! ! (((("tin4"?) & ("tback4"?))) & ((("tsynch1_23"?) & ("tredo3"?))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (("tredo4"?) | (((! (("tredo2"?) & ("tredo3"?))) | ((((("tback4"?) | ("tredo3"?))) | ((("tback1"?) & ("tok3"?))))))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((("tsynch1_23"?) | ((((("tback4"?) & ("tok1"?))) & (! "tredo4"?))))) | ((((((("tredo4"?) | ("tredo2"?))) & ((("tback4"?) & ("tok1"?))))) | (! (("tok2"?) & ("tok4"?))))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! ! (((("tok3"?) & ("tok4"?))) | (! "tin4"?))
  end.
Property Kanban-PT-0005-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "tback3"?
  end.
Property Kanban-PT-0005-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ((! (("tok4"?) | ("tout1"?))) & (! "tredo1"?))
  end.
Property Kanban-PT-0005-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((! (("tredo3"?) | ("tback2"?))) | ((("tout1"?) & ((("tout1"?) | ("tback2"?))))))) | ((((((("tin4"?) & ("tredo4"?))) & ((("tback1"?) | ("tok1"?))))) | ((("tback1"?) & ("tback3"?))))))
  end.
Property Kanban-PT-0005-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("tredo3"?) & ((((("tok2"?) & ("tback3"?))) & ((("tback3"?) & ("tredo2"?))))))) | (! (((("tback3"?) | ("tout1"?))) & (! "tback4"?))))
  end.
