Property ResAllocation-PT-R003C050-CTLCardinality-0
  "Automatically generated"
  is:
    A X A G ! ((3) <= (#tokens("p_31_0")))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-1
  "Automatically generated"
  is:
    ((A X E F ((1) <= (#tokens("p_46_2")))) | (! E ((((#tokens("r_23_0")) <= (#tokens("r_46_1")))) U (((#tokens("r_37_1")) <= (#tokens("r_21_2")))))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-2
  "Automatically generated"
  is:
    E G ((E X ((#tokens("r_5_2")) <= (#tokens("r_4_0")))) & (A G ((#tokens("r_30_0")) <= (#tokens("r_7_1")))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-3
  "Automatically generated"
  is:
    A F ((A F ((2) <= (#tokens("p_17_1")))) & (((((((3) <= (#tokens("p_42_2")))) & (((1) <= (#tokens("r_47_0")))))) | (((#tokens("p_29_0")) <= (#tokens("r_43_0")))))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-4
  "Automatically generated"
  is:
    E G E F ((#tokens("p_0_0")) <= (#tokens("p_9_2")))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-5
  "Automatically generated"
  is:
    A F ((! ! ((2) <= (#tokens("p_41_1")))) & (((! ((#tokens("r_8_0")) <= (#tokens("r_19_0")))) & (! ((1) <= (#tokens("r_34_0")))))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-6
  "Automatically generated"
  is:
    ((! ! ((#tokens("p_45_0")) <= (#tokens("p_35_2")))) & (A F ((((1) <= (#tokens("p_23_1")))) | (((((3) <= (#tokens("r_32_0")))) | (((2) <= (#tokens("p_47_1")))))))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-7
  "Automatically generated"
  is:
    E G ((! ((3) <= (#tokens("r_20_0")))) | (((((#tokens("r_24_2")) <= (#tokens("r_1_1")))) & (((((3) <= (#tokens("r_7_2")))) | (((2) <= (#tokens("r_30_0")))))))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-8
  "Automatically generated"
  is:
    ! E F ((((((3) <= (#tokens("p_34_2")))) & (((#tokens("p_23_0")) <= (#tokens("r_3_0")))))) | (((2) <= (#tokens("p_38_0")))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-9
  "Automatically generated"
  is:
    ! ! A F ((3) <= (#tokens("p_38_2")))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-10
  "Automatically generated"
  is:
    ((E X E F ((2) <= (#tokens("r_35_2")))) | (((((((((#tokens("r_26_1")) <= (#tokens("p_3_2")))) & (! ((3) <= (#tokens("r_49_1")))))) & (A F ((2) <= (#tokens("p_34_0")))))) & (E G ((3) <= (#tokens("r_24_2")))))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G ! ((((#tokens("p_22_0")) <= (#tokens("p_31_1")))) & (((2) <= (#tokens("p_44_2")))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-12
  "Automatically generated"
  is:
    A G E F ((1) <= (#tokens("r_22_1")))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((((((#tokens("p_32_1")) <= (#tokens("r_13_1")))) & (((1) <= (#tokens("r_10_1")))))) | (((((#tokens("p_15_1")) <= (#tokens("p_35_2")))) | (((#tokens("r_29_0")) <= (#tokens("r_43_0")))))))) U (A X ((2) <= (#tokens("p_11_2")))))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-14
  "Automatically generated"
  is:
    A X A F ! ((#tokens("r_33_2")) <= (#tokens("p_10_0")))
  end.
Property ResAllocation-PT-R003C050-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("r_39_0")) <= (#tokens("p_24_2")))) & (A X ((#tokens("r_48_2")) <= (#tokens("r_47_1")))))
  end.
