Property ResAllocation-PT-R003C050-CTLFireability-0
  "Automatically generated"
  is:
    ((A F (((("t_1_1"?) | ((("t_45_3"?) & ("t_32_3"?))))) & ((("t_21_1"?) & ("t_46_1"?))))) | (! ((! (((("t_40_1"?) & ("t_7_2"?))) & ("t_38_2"?))) | (A X (("t_43_1"?) | ("t_41_1"?))))))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-1
  "Automatically generated"
  is:
    (("t_45_3"?) & (E X ! E F "t_9_1"?))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-2
  "Automatically generated"
  is:
    A X A F "t_38_0"?
  end.
Property ResAllocation-PT-R003C050-CTLFireability-3
  "Automatically generated"
  is:
    A G E G E X "t_43_2"?
  end.
Property ResAllocation-PT-R003C050-CTLFireability-4
  "Automatically generated"
  is:
    E F ((((E X "t_49_2"?) & (A G "t_16_3"?))) | (((A G "t_39_2"?) & (! ! "t_38_1"?))))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-5
  "Automatically generated"
  is:
    ! A F ((E X "t_43_1"?) & ((((("t_34_1"?) & ("t_11_3"?))) & (! "t_43_3"?))))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-6
  "Automatically generated"
  is:
    E F ((((E F "t_20_2"?) & ((((("t_14_0"?) | ("t_37_1"?))) & ((("t_28_2"?) | ("t_13_2"?))))))) & (! "t_10_0"?))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-7
  "Automatically generated"
  is:
    E F "t_4_3"?
  end.
Property ResAllocation-PT-R003C050-CTLFireability-8
  "Automatically generated"
  is:
    A X ((((A F "t_21_3"?) | (E F "t_43_0"?))) & (((((! "t_1_1"?) & ((("t_27_3"?) | ("t_46_0"?))))) | (! ! "t_33_1"?))))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-9
  "Automatically generated"
  is:
    E F (("t_34_0"?) & (E G ! "t_16_0"?))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-10
  "Automatically generated"
  is:
    ! A F "t_22_3"?
  end.
Property ResAllocation-PT-R003C050-CTLFireability-11
  "Automatically generated"
  is:
    E X ((E X "t_4_2"?) & (E F "t_27_3"?))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-12
  "Automatically generated"
  is:
    E X E G "t_39_3"?
  end.
Property ResAllocation-PT-R003C050-CTLFireability-13
  "Automatically generated"
  is:
    E X E X "t_43_0"?
  end.
Property ResAllocation-PT-R003C050-CTLFireability-14
  "Automatically generated"
  is:
    A F A F (((("t_31_1"?) & ("t_27_3"?))) & (! "t_37_0"?))
  end.
Property ResAllocation-PT-R003C050-CTLFireability-15
  "Automatically generated"
  is:
    A G A (((("t_30_0"?) & ("t_22_0"?))) U ((("t_9_3"?) | ("t_39_3"?))))
  end.
