Property ResAllocation-PT-R003C050-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! ! ! (("t_9_0"?) | ("t_8_3"?))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! (("t_11_1"?) & ((((("t_26_1"?) & ("t_42_3"?))) & ((("t_28_1"?) & ("t_35_1"?))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((((((("t_9_0"?) | ("t_33_1"?))) | ("t_27_0"?))) & ((((("t_24_2"?) | ("t_1_3"?))) | ((("t_27_1"?) & ("t_8_0"?))))))) & (! (((("t_11_3"?) & ("t_40_3"?))) & ("t_23_0"?))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (("t_3_0"?) & ((((("t_32_0"?) & (! "t_49_1"?))) | (((! "t_16_0"?) | ((("t_38_0"?) & ("t_42_2"?))))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("t_6_1"?) & ((((("t_46_0"?) | ((("t_37_3"?) | ("t_25_1"?))))) & ((((("t_34_1"?) | ("t_39_1"?))) & (! "t_27_3"?))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "t_13_0"?
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((! "t_45_0"?) | (! (((("t_0_3"?) & ("t_46_2"?))) & ((("t_6_0"?) | ("t_32_0"?))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t_46_2"?
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((((((! "t_41_2"?) | (! "t_46_2"?))) | ("t_12_1"?))) | (((! (("t_8_3"?) | ("t_46_3"?))) & (! (("t_8_0"?) & ("t_11_2"?))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! (("t_3_1"?) & (! "t_36_1"?))) | ("t_19_3"?))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((! "t_10_2"?) & (((! ! "t_24_2"?) & ((("t_23_3"?) & ((("t_31_2"?) & ("t_23_3"?))))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! (("t_27_1"?) & ("t_35_1"?))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((((! "t_16_3"?) | ("t_48_0"?))) & (((! "t_26_0"?) & ((("t_13_0"?) & ("t_10_0"?))))))) & (((((! "t_13_0"?) | (! "t_7_2"?))) | ("t_42_3"?))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((((((! "t_9_0"?) | ((("t_44_0"?) | ("t_5_2"?))))) | ((((("t_24_0"?) & ("t_42_1"?))) | (! "t_40_1"?))))) | (((! "t_29_1"?) | (((! "t_35_1"?) & ((("t_45_0"?) & ("t_38_0"?))))))))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((((! "t_36_1"?) | ((("t_44_0"?) | ("t_22_1"?))))) & (((! "t_27_2"?) & ("t_0_3"?))))) & (! ! "t_27_2"?))
  end.
Property ResAllocation-PT-R003C050-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t_43_1"?
  end.
