Property Dekker-PT-100-LTLFireability-0
  "Automatically generated"
  is:
    A X "withdraw/73/36"?
  end.
Property Dekker-PT-100-LTLFireability-1
  "Automatically generated"
  is:
    A G G X G F "withdraw/16/22"?
  end.
Property Dekker-PT-100-LTLFireability-2
  "Automatically generated"
  is:
    A "withdraw/62/6"?
  end.
Property Dekker-PT-100-LTLFireability-3
  "Automatically generated"
  is:
    A "withdraw/23/52"?
  end.
Property Dekker-PT-100-LTLFireability-4
  "Automatically generated"
  is:
    A ((G (("withdraw/83/4"?) U ("withdraw/51/5"?))) U (((F "withdraw/88/86"?) U ("withdraw/5/98"?))))
  end.
Property Dekker-PT-100-LTLFireability-5
  "Automatically generated"
  is:
    A "withdraw/75/58"?
  end.
Property Dekker-PT-100-LTLFireability-6
  "Automatically generated"
  is:
    A ((G F X "withdraw/74/0"?) U (((F "withdraw/25/44"?) U (F "withdraw/97/53"?))))
  end.
Property Dekker-PT-100-LTLFireability-7
  "Automatically generated"
  is:
    A G F ((F "withdraw/4/20"?) U (F "withdraw/26/53"?))
  end.
Property Dekker-PT-100-LTLFireability-8
  "Automatically generated"
  is:
    A ((X G "withdraw/58/29"?) U (G "withdraw/65/48"?))
  end.
Property Dekker-PT-100-LTLFireability-9
  "Automatically generated"
  is:
    A G F F F X "withdraw/56/72"?
  end.
Property Dekker-PT-100-LTLFireability-10
  "Automatically generated"
  is:
    A G F (("withdraw/5/19"?) U (X "withdraw/57/1"?))
  end.
Property Dekker-PT-100-LTLFireability-11
  "Automatically generated"
  is:
    A G F ((F "withdraw/40/68"?) U (F "withdraw/43/86"?))
  end.
Property Dekker-PT-100-LTLFireability-12
  "Automatically generated"
  is:
    A ((((X "withdraw/91/41"?) U (F "withdraw/72/73"?))) U (G F "withdraw/75/97"?))
  end.
Property Dekker-PT-100-LTLFireability-13
  "Automatically generated"
  is:
    A G F ((X "withdraw/10/28"?) U (X "withdraw/64/74"?))
  end.
Property Dekker-PT-100-LTLFireability-14
  "Automatically generated"
  is:
    A X G ((G "withdraw/56/21"?) U (X "withdraw/89/63"?))
  end.
Property Dekker-PT-100-LTLFireability-15
  "Automatically generated"
  is:
    A F (("withdraw/68/57"?) U (G "withdraw/70/12"?))
  end.
