Property Dekker-PT-100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("p1/80")) <= (3))) & (((((((bound("flag=0/61")) <= (2))) & (((bound("flag=1/21")) <= (1))))) & (((((((bound("flag=0/15")) <= (1))) & (((((bound("flag=1/94")) <= (1))) & (((bound("p3/3")) <= (1))))))) & (((bound("p1/7")) <= (2))))))))) & (((((bound("flag=1/0")) <= (3))) & (((((bound("p1/72")) <= (3))) & (((((bound("flag=1/27")) <= (2))) & (((bound("flag=1/13")) <= (2))))))))))
  end.
Property Dekker-PT-100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("flag=0/81")) <= (3))) & (((bound("flag=1/60")) <= (2))))) & (((((bound("p3/6")) <= (2))) & (((bound("p1/22")) <= (3))))))
  end.
Property Dekker-PT-100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("flag=1/3")) <= (2))
  end.
Property Dekker-PT-100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("flag=1/29")) <= (1))
  end.
Property Dekker-PT-100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p3/15")) <= (2))
  end.
Property Dekker-PT-100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p0/5")) <= (3))
  end.
Property Dekker-PT-100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p1/35")) <= (2))
  end.
Property Dekker-PT-100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("p0/23")) <= (3))
  end.
Property Dekker-PT-100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p1/14")) <= (1))
  end.
Property Dekker-PT-100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("p1/39")) <= (2))) & (((bound("p1/22")) <= (1))))
  end.
Property Dekker-PT-100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("flag=0/1")) <= (1))) & (((bound("p0/41")) <= (1))))
  end.
Property Dekker-PT-100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p0/44")) <= (1))
  end.
Property Dekker-PT-100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("p3/48")) <= (2))) & (((((((bound("p1/5")) <= (1))) & (((((bound("flag=0/57")) <= (3))) & (((((bound("flag=0/69")) <= (1))) & (((((bound("p3/69")) <= (1))) & (((bound("flag=0/56")) <= (2))))))))))) & (((bound("flag=1/37")) <= (3))))))
  end.
Property Dekker-PT-100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("p0/20")) <= (3))) & (((((((bound("p3/18")) <= (2))) & (((bound("p0/66")) <= (3))))) & (((((((((((bound("p1/99")) <= (1))) & (((bound("p1/47")) <= (1))))) & (((bound("p1/22")) <= (2))))) & (((bound("flag=1/40")) <= (2))))) & (((bound("flag=1/12")) <= (3))))))))
  end.
Property Dekker-PT-100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("flag=1/62")) <= (3))
  end.
Property Dekker-PT-100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p3/30")) <= (3))) & (((bound("p1/42")) <= (1))))
  end.
