Property Dekker-PT-100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p0/95")))) & (((2) <= (#tokens("p3/60")))))) | (((((((#tokens("p0/11")) <= (#tokens("p3/4")))) & (((#tokens("p1/5")) <= (#tokens("p0/19")))))) | (! ((3) <= (#tokens("p0/7")))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p1/15")))) | (((2) <= (#tokens("flag=1/89")))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((#tokens("p1/97")) <= (#tokens("p0/5")))) | (! ! ((2) <= (#tokens("flag=1/9")))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("p1/51")) <= (#tokens("flag=1/73")))) & (((((((2) <= (#tokens("p1/90")))) & (((1) <= (#tokens("flag=0/95")))))) & (((((#tokens("flag=0/85")) <= (#tokens("flag=0/7")))) | (((1) <= (#tokens("p1/61")))))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p0/70")))) | (((#tokens("p3/93")) <= (#tokens("p1/19")))))) | (! ((2) <= (#tokens("p1/45")))))) & (! ((((3) <= (#tokens("p1/15")))) | (((#tokens("p3/60")) <= (#tokens("p3/16")))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("p0/73")))) | (((((((1) <= (#tokens("p0/48")))) & (((2) <= (#tokens("p3/73")))))) | (((((#tokens("p1/75")) <= (#tokens("flag=0/5")))) & (((#tokens("p0/24")) <= (#tokens("p0/33")))))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("p1/78")))) | (((#tokens("flag=1/23")) <= (#tokens("p3/70")))))) & (((((1) <= (#tokens("flag=1/5")))) & (((#tokens("flag=1/94")) <= (#tokens("flag=0/32")))))))) & (((2) <= (#tokens("p1/44")))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("flag=0/1")))) | (((1) <= (#tokens("p1/7")))))) | (((#tokens("p1/50")) <= (#tokens("flag=1/23")))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("flag=0/28")))) | (((((3) <= (#tokens("flag=0/67")))) | (((3) <= (#tokens("flag=1/57")))))))) & (! ((((1) <= (#tokens("flag=0/45")))) | (((#tokens("p1/1")) <= (#tokens("p0/59")))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("p3/48")) <= (#tokens("flag=0/80")))
  end.
Property Dekker-PT-100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("p3/17")) <= (#tokens("p0/1")))) | (! ! ((1) <= (#tokens("p1/36")))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("flag=1/79")))) & (((1) <= (#tokens("flag=1/12")))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p0/94")))
  end.
Property Dekker-PT-100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("flag=0/68")))) | (((((3) <= (#tokens("flag=0/79")))) | (! ((#tokens("flag=0/22")) <= (#tokens("p1/86")))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((#tokens("flag=0/65")) <= (#tokens("flag=1/94")))) | (((((3) <= (#tokens("p3/60")))) | (((#tokens("flag=1/17")) <= (#tokens("flag=1/10")))))))) | (((! ((2) <= (#tokens("p0/21")))) & (((#tokens("p3/0")) <= (#tokens("flag=1/4")))))))
  end.
Property Dekker-PT-100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p1/23")))) & (((3) <= (#tokens("p0/88")))))) | (((1) <= (#tokens("flag=1/85")))))
  end.
