Property ResAllocation-PT-R003C020-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((#tokens("p_1_0")) <= (#tokens("r_11_1")))) & (((((#tokens("r_5_2")) <= (#tokens("r_3_2")))) | (((1) <= (#tokens("r_1_1")))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ! ((#tokens("p_2_2")) <= (#tokens("r_3_0")))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("r_13_1")))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("r_7_1")))) & (((#tokens("r_2_2")) <= (#tokens("p_6_2")))))) | (((((3) <= (#tokens("r_9_0")))) | (! ((3) <= (#tokens("p_11_0")))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("r_2_2")))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((#tokens("r_10_0")) <= (#tokens("r_5_1")))) | (((((#tokens("p_14_2")) <= (#tokens("r_12_1")))) & (((#tokens("r_19_2")) <= (#tokens("r_4_1")))))))) | (((#tokens("p_16_0")) <= (#tokens("r_6_1")))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ! ((1) <= (#tokens("p_8_2")))) & (((#tokens("r_10_2")) <= (#tokens("p_5_2")))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("r_5_0")))) | (((((((2) <= (#tokens("r_7_1")))) | (((#tokens("p_10_2")) <= (#tokens("p_15_2")))))) | (((((#tokens("r_15_0")) <= (#tokens("r_6_1")))) & (((#tokens("p_3_2")) <= (#tokens("r_4_2")))))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("r_14_1")))) | (((((((2) <= (#tokens("r_3_1")))) & (((3) <= (#tokens("p_15_2")))))) & (((3) <= (#tokens("p_7_0")))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((! ((#tokens("r_1_1")) <= (#tokens("p_5_2")))) | (((((1) <= (#tokens("r_15_2")))) & (((#tokens("r_16_2")) <= (#tokens("r_8_0")))))))) & (((2) <= (#tokens("r_14_1")))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p_4_2")) <= (#tokens("p_19_1")))) & (((((#tokens("r_0_0")) <= (#tokens("r_4_0")))) | (((1) <= (#tokens("p_16_2")))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("p_3_2")))) & (((#tokens("p_10_2")) <= (#tokens("r_11_1")))))) | (((((1) <= (#tokens("r_8_0")))) & (((3) <= (#tokens("p_11_2")))))))) | (! ((3) <= (#tokens("r_19_0")))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p_7_1")))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((#tokens("p_13_1")) <= (#tokens("r_0_2")))) | (((3) <= (#tokens("p_13_2")))))) | (((! ((#tokens("r_16_2")) <= (#tokens("p_10_0")))) | (((#tokens("r_16_2")) <= (#tokens("r_8_0")))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("p_17_0")))
  end.
Property ResAllocation-PT-R003C020-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("p_15_1")))) | (((((1) <= (#tokens("r_9_1")))) | (((#tokens("r_16_1")) <= (#tokens("r_8_1")))))))) | (! ((((#tokens("r_12_1")) <= (#tokens("p_8_1")))) | (((#tokens("p_8_0")) <= (#tokens("p_2_0")))))))
  end.
