Property ResAllocation-PT-R003C020-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((! (("t_6_3"?) & ("t_17_0"?))) | ("t_4_0"?))) | ("t_18_1"?))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((((("t_2_3"?) & ((("t_7_2"?) & ("t_11_0"?))))) & ((((("t_4_1"?) | ("t_19_3"?))) & ((("t_18_1"?) & ("t_13_1"?))))))) & ("t_0_3"?))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((((! ! "t_1_0"?) | ((((("t_15_0"?) & ("t_12_1"?))) & (! "t_14_3"?))))) & (((((! "t_2_0"?) & ("t_10_1"?))) | ((((("t_2_3"?) | ("t_13_2"?))) | (! "t_1_1"?))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("t_16_2"?) & ((("t_15_1"?) | ((("t_11_0"?) & ("t_14_3"?))))))) & ((((("t_15_3"?) | ((("t_18_2"?) | ("t_12_1"?))))) & (! ! "t_9_0"?))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! "t_0_3"?
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! ((((! "t_9_2"?) | (! "t_13_1"?))) & ("t_10_3"?))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ! ((((! "t_13_0"?) | ((("t_4_3"?) & ("t_2_2"?))))) | (! "t_7_3"?))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((((! "t_1_1"?) & ("t_4_1"?))) & ((((("t_3_0"?) | ("t_14_3"?))) | ((("t_5_0"?) & ("t_17_0"?))))))) & ((((("t_9_3"?) | ("t_17_0"?))) | (((! "t_13_0"?) | (! "t_6_3"?))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((! ! (("t_19_3"?) & ("t_16_0"?))) & (! "t_19_3"?))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "t_16_3"?
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! (("t_18_1"?) | ((((("t_18_0"?) & ("t_18_0"?))) | (! "t_8_1"?))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! ((! "t_5_1"?) & ((("t_11_1"?) & ("t_1_1"?))))) | ((((((("t_19_2"?) & ("t_6_1"?))) & (! "t_17_0"?))) & (! (("t_12_2"?) & ("t_11_0"?))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! (("t_16_3"?) | ((("t_17_0"?) & (! "t_7_2"?))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((((! "t_11_0"?) | ((("t_18_0"?) & ("t_19_1"?))))) | ((((("t_6_2"?) | ("t_14_3"?))) & (! "t_12_0"?))))) & ((((((("t_5_1"?) & ("t_0_0"?))) | (! "t_4_2"?))) & ((("t_14_2"?) & ((("t_0_3"?) & ("t_10_0"?))))))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((((! "t_15_3"?) & ((("t_9_1"?) | ("t_1_0"?))))) & ((((("t_19_2"?) & ("t_5_0"?))) | ((("t_1_1"?) | ("t_1_3"?))))))) | (((! (("t_7_0"?) & ("t_8_3"?))) | ("t_2_2"?))))
  end.
Property ResAllocation-PT-R003C020-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t_4_3"?
  end.
