Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-3
  "Automatically generated"
  is:
    A G F G G ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-4
  "Automatically generated"
  is:
    A G G ((#tokens("CAPACITE")) <= (#tokens("VIDANGE_1", "VIDANGE_2")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-5
  "Automatically generated"
  is:
    A G X X ((1) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-6
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("VIDANGE_1", "VIDANGE_2")))) U (((#tokens("ATTENTE_B")) <= (#tokens("SORTI_B")))))) U (G ((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-7
  "Automatically generated"
  is:
    A ((X F ((3) <= (#tokens("SORTI_A")))) U (((((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("SORTI_A")))) U (((1) <= (#tokens("CHOIX_1", "CHOIX_2")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-8
  "Automatically generated"
  is:
    A F F F F ((#tokens("SORTI_B")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("ATTENTE_B")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-12
  "Automatically generated"
  is:
    A F X ((((3) <= (#tokens("VIDANGE_1", "VIDANGE_2")))) U (((1) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-13
  "Automatically generated"
  is:
    A ((1) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((#tokens("NB_ATTENTE_B_0", "NB_ATTENTE_B_1", "NB_ATTENTE_B_2", "NB_ATTENTE_B_3", "NB_ATTENTE_B_4", "NB_ATTENTE_B_5", "NB_ATTENTE_B_6", "NB_ATTENTE_B_7", "NB_ATTENTE_B_8", "NB_ATTENTE_B_9", "NB_ATTENTE_B_10", "NB_ATTENTE_B_11", "NB_ATTENTE_B_12", "NB_ATTENTE_B_13", "NB_ATTENTE_B_14", "NB_ATTENTE_B_15", "NB_ATTENTE_B_16", "NB_ATTENTE_B_17", "NB_ATTENTE_B_18", "NB_ATTENTE_B_19", "NB_ATTENTE_B_20", "NB_ATTENTE_B_21", "NB_ATTENTE_B_22", "NB_ATTENTE_B_23", "NB_ATTENTE_B_24", "NB_ATTENTE_B_25", "NB_ATTENTE_B_26", "NB_ATTENTE_B_27", "NB_ATTENTE_B_28", "NB_ATTENTE_B_29", "NB_ATTENTE_B_30", "NB_ATTENTE_B_31", "NB_ATTENTE_B_32", "NB_ATTENTE_B_33", "NB_ATTENTE_B_34", "NB_ATTENTE_B_35", "NB_ATTENTE_B_36", "NB_ATTENTE_B_37", "NB_ATTENTE_B_38", "NB_ATTENTE_B_39", "NB_ATTENTE_B_40", "NB_ATTENTE_B_41", "NB_ATTENTE_B_42", "NB_ATTENTE_B_43", "NB_ATTENTE_B_44", "NB_ATTENTE_B_45", "NB_ATTENTE_B_46", "NB_ATTENTE_B_47", "NB_ATTENTE_B_48", "NB_ATTENTE_B_49", "NB_ATTENTE_B_50")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("CHOIX_1", "CHOIX_2")))
  end.
