Property Vasy2003-PT-none-CTLCardinality-0
  "Automatically generated"
  is:
    ((((A G ! ((2) <= (#tokens("p217")))) | (((3) <= (#tokens("p75")))))) | (E G E G ((1) <= (#tokens("p226")))))
  end.
Property Vasy2003-PT-none-CTLCardinality-1
  "Automatically generated"
  is:
    ! A X E F ((2) <= (#tokens("p163")))
  end.
Property Vasy2003-PT-none-CTLCardinality-2
  "Automatically generated"
  is:
    E F E ((((1) <= (#tokens("p114")))) U (((3) <= (#tokens("p104")))))
  end.
Property Vasy2003-PT-none-CTLCardinality-3
  "Automatically generated"
  is:
    ((((((E F ((#tokens("p16")) <= (#tokens("p5")))) | (! ((((3) <= (#tokens("p410")))) | (((#tokens("p16")) <= (#tokens("p258")))))))) & (A G ((((#tokens("p328")) <= (#tokens("p392")))) & (((#tokens("p185")) <= (#tokens("p160")))))))) | (((! A F ((#tokens("p220")) <= (#tokens("p79")))) | (! A G ((#tokens("p427")) <= (#tokens("p415")))))))
  end.
Property Vasy2003-PT-none-CTLCardinality-4
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p283")))
  end.
Property Vasy2003-PT-none-CTLCardinality-5
  "Automatically generated"
  is:
    ((E ((((#tokens("p189")) <= (#tokens("p74")))) U (((3) <= (#tokens("p131")))))) & (E ((((((2) <= (#tokens("p341")))) | (((2) <= (#tokens("p0")))))) U (((#tokens("p168")) <= (#tokens("p392")))))))
  end.
Property Vasy2003-PT-none-CTLCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("p319")) <= (#tokens("p38")))
  end.
Property Vasy2003-PT-none-CTLCardinality-7
  "Automatically generated"
  is:
    A G A X ! ((2) <= (#tokens("p288")))
  end.
Property Vasy2003-PT-none-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((E F ((#tokens("p319")) <= (#tokens("p167")))) | (((3) <= (#tokens("p242")))))
  end.
Property Vasy2003-PT-none-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("p70")))) | (! ((2) <= (#tokens("p94")))))) U (E X ((3) <= (#tokens("p141")))))
  end.
Property Vasy2003-PT-none-CTLCardinality-10
  "Automatically generated"
  is:
    ((E ((((((#tokens("p83")) <= (#tokens("p25")))) | (((1) <= (#tokens("p205")))))) U (((((1) <= (#tokens("p311")))) | (((2) <= (#tokens("p410")))))))) | (((2) <= (#tokens("p41")))))
  end.
Property Vasy2003-PT-none-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((((1) <= (#tokens("p248")))) | (E F ((((3) <= (#tokens("p35")))) | (((2) <= (#tokens("p105")))))))
  end.
Property Vasy2003-PT-none-CTLCardinality-12
  "Automatically generated"
  is:
    E G A G ! ((3) <= (#tokens("p360")))
  end.
Property Vasy2003-PT-none-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("p441")) <= (#tokens("p148")))
  end.
Property Vasy2003-PT-none-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p281")) <= (#tokens("p316")))) & (((! ((1) <= (#tokens("p336")))) & (((#tokens("p446")) <= (#tokens("p169")))))))
  end.
Property Vasy2003-PT-none-CTLCardinality-15
  "Automatically generated"
  is:
    ((E X ((((3) <= (#tokens("p19")))) | (((((1) <= (#tokens("p469")))) | (((#tokens("p200")) <= (#tokens("p288")))))))) & (E F ((3) <= (#tokens("p172")))))
  end.
