Property PolyORBLF-COL-S06J04T04-CTLCardinality-0
  "Automatically generated"
  is:
    ! E F E F ((3) <= (#tokens("P_1716")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-1
  "Automatically generated"
  is:
    ((A G A F ((#tokens("Abort_Check_Sources_E_1", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_4")) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_3", "P_2321_4")))) | (E F ! ((((#tokens("MarkerWrite")) <= (#tokens("P_1113_3", "P_1113_4", "P_1113_2", "P_1113_1")))) | (((#tokens("ProcessingEvt_2", "ProcessingEvt_1", "ProcessingEvt_3", "ProcessingEvt_4")) <= (#tokens("cPollingAbort")))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-2
  "Automatically generated"
  is:
    A F ! ((! ((3) <= (#tokens("MarkerWrite")))) | (((3) <= (#tokens("Try_Check_Sources_B_4", "Try_Check_Sources_B_3", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-3
  "Automatically generated"
  is:
    ((((1) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_1", "ProcessingEvt_3", "ProcessingEvt_4")))) | (A ((((((1) <= (#tokens("NoSigAbort")))) & (((#tokens("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3")) <= (#tokens("AwakeTasks_2", "AwakeTasks_1", "AwakeTasks_4", "AwakeTasks_3")))))) U (! ((#tokens("Try_Check_Sources_B_4", "Try_Check_Sources_B_3", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1")) <= (#tokens("NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1")))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((A G ((#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")) <= (#tokens("P_1097")))) & (((((((2) <= (#tokens("cBlockedTasks")))) | (((#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")) <= (#tokens("IsMonitoring")))))) | (! ((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_3")))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-5
  "Automatically generated"
  is:
    ((((E G ((#tokens("cIsMonitoring")) <= (#tokens("Insert_Source_E_4", "Insert_Source_E_3", "Insert_Source_E_1", "Insert_Source_E_2")))) | (E G ((((2) <= (#tokens("TryAllocateOneTaskB_1", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3")))) & (((#tokens("P_1155_3", "P_1155_1", "P_1155_4", "P_1155_2")) <= (#tokens("BlockedTasks")))))))) & (((((! ((2) <= (#tokens("ORB_Lock")))) & (((#tokens("IdleTasks_3", "IdleTasks_1", "IdleTasks_2", "IdleTasks_4")) <= (#tokens("MarkerWrite")))))) | (((! ((((#tokens("P_1727")) <= (#tokens("cSources")))) & (((#tokens("ProcessingEvt_2", "ProcessingEvt_1", "ProcessingEvt_3", "ProcessingEvt_4")) <= (#tokens("nyo_3", "nyo_4", "nyo_1", "nyo_2")))))) | (((#tokens("P_2318_4", "P_2318_3", "P_2318_2", "P_2318_1")) <= (#tokens("IdleTasks_3", "IdleTasks_1", "IdleTasks_2", "IdleTasks_4")))))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-6
  "Automatically generated"
  is:
    A G ! E F ((1) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-7
  "Automatically generated"
  is:
    ! E F A F ((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_1")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-8
  "Automatically generated"
  is:
    ((((((((#tokens("P_1119_2_2", "P_1119_4_4", "P_1119_3_4", "P_1119_3_5", "P_1119_4_3", "P_1119_1_2", "P_1119_2_5", "P_1119_4_1", "P_1119_1_4", "P_1119_2_3", "P_1119_3_1", "P_1119_1_6", "P_1119_3_3", "P_1119_1_1", "P_1119_2_1", "P_1119_4_5", "P_1119_3_6", "P_1119_1_3", "P_1119_2_6", "P_1119_4_2", "P_1119_1_5", "P_1119_4_6", "P_1119_2_4", "P_1119_3_2")) <= (#tokens("NoSigAbort")))) | (((((3) <= (#tokens("CreatedJobs_3_5", "CreatedJobs_3_3", "CreatedJobs_4_1", "CreatedJobs_3_1", "CreatedJobs_2_4", "CreatedJobs_0_3", "CreatedJobs_4_5", "CreatedJobs_1_4", "CreatedJobs_2_1", "CreatedJobs_1_3", "CreatedJobs_1_1", "CreatedJobs_3_2", "CreatedJobs_4_6", "CreatedJobs_4_4", "CreatedJobs_0_6", "CreatedJobs_4_2", "CreatedJobs_0_1", "CreatedJobs_1_6", "CreatedJobs_3_4", "CreatedJobs_2_6", "CreatedJobs_1_5", "CreatedJobs_2_2", "CreatedJobs_4_3", "CreatedJobs_3_6", "CreatedJobs_1_2", "CreatedJobs_2_5", "CreatedJobs_0_5", "CreatedJobs_0_4", "CreatedJobs_2_3", "CreatedJobs_0_2")))) & (((2) <= (#tokens("P_1725_0", "P_1725_3", "P_1725_4", "P_1725_1", "P_1725_2")))))))) | (((2) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")))))) & (A F E F ((2) <= (#tokens("P_1113_3", "P_1113_4", "P_1113_2", "P_1113_1")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((E G ((#tokens("P_1716")) <= (#tokens("QueueJobB_3_3", "QueueJobB_2_1", "QueueJobB_1_0", "QueueJobB_4_1", "QueueJobB_1_2", "QueueJobB_3_0", "QueueJobB_4_4", "QueueJobB_3_2", "QueueJobB_2_2", "QueueJobB_2_0", "QueueJobB_3_4", "QueueJobB_4_2", "QueueJobB_1_1", "QueueJobB_2_4", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_4_0", "QueueJobB_4_3", "QueueJobB_2_3", "QueueJobB_3_1")))) & (((! ((1) <= (#tokens("Abort_Check_Sources_E_1", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_4")))) | (((#tokens("AbourtToModifySrc_1", "AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_4", "AbourtToModifySrc_5", "AbourtToModifySrc_6")) <= (#tokens("DisablePollingE_4_2", "DisablePollingE_4_4", "DisablePollingE_1_3", "DisablePollingE_4_6", "DisablePollingE_3_1", "DisablePollingE_2_3", "DisablePollingE_3_4", "DisablePollingE_2_1", "DisablePollingE_3_3", "DisablePollingE_2_6", "DisablePollingE_2_4", "DisablePollingE_4_1", "DisablePollingE_3_6", "DisablePollingE_1_4", "DisablePollingE_3_5", "DisablePollingE_1_2", "DisablePollingE_4_3", "DisablePollingE_1_6", "DisablePollingE_4_5", "DisablePollingE_2_2", "DisablePollingE_1_1", "DisablePollingE_2_5", "DisablePollingE_3_2", "DisablePollingE_1_5")))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("FetchJobB_1", "FetchJobB_3", "FetchJobB_4", "FetchJobB_2")))) U (A F ((2) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_3", "P_2321_4")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G ((((((#tokens("P_1725_0", "P_1725_3", "P_1725_4", "P_1725_1", "P_1725_2")) <= (#tokens("NoSigAbort")))) & (((3) <= (#tokens("CanInjectEvent")))))) & (((#tokens("P_1095")) <= (#tokens("QueueJobE_3", "QueueJobE_4", "QueueJobE_1", "QueueJobE_2")))))) | (A G E F ((#tokens("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3")) <= (#tokens("DisablePollingB_2_4", "DisablePollingB_1_2", "DisablePollingB_4_5", "DisablePollingB_1_4", "DisablePollingB_2_2", "DisablePollingB_3_2", "DisablePollingB_1_6", "DisablePollingB_4_3", "DisablePollingB_3_3", "DisablePollingB_2_5", "DisablePollingB_1_1", "DisablePollingB_2_3", "DisablePollingB_3_5", "DisablePollingB_4_4", "DisablePollingB_3_6", "DisablePollingB_1_3", "DisablePollingB_2_1", "DisablePollingB_1_5", "DisablePollingB_4_2", "DisablePollingB_3_1", "DisablePollingB_2_6", "DisablePollingB_4_1", "DisablePollingB_4_6", "DisablePollingB_3_4")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((#tokens("Idle_1", "Idle_4", "Idle_3", "Idle_2")) <= (#tokens("ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-13
  "Automatically generated"
  is:
    E F E G ((#tokens("P_1097")) <= (#tokens("P_1093")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-14
  "Automatically generated"
  is:
    A G A X ((#tokens("Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4")) <= (#tokens("ORB_Lock")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-15
  "Automatically generated"
  is:
    ((! ((E G ((#tokens("ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_5", "ModifiedSrc_4")) <= (#tokens("cBlockedTasks")))) & (((#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")) <= (#tokens("NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")))))) & (E G ((! ((1) <= (#tokens("cIsMonitoring")))) & (((((1) <= (#tokens("P_1159_2", "P_1159_1", "P_1159_3", "P_1159_4")))) | (((#tokens("DisablePollingB_2_4", "DisablePollingB_1_2", "DisablePollingB_4_5", "DisablePollingB_1_4", "DisablePollingB_2_2", "DisablePollingB_3_2", "DisablePollingB_1_6", "DisablePollingB_4_3", "DisablePollingB_3_3", "DisablePollingB_2_5", "DisablePollingB_1_1", "DisablePollingB_2_3", "DisablePollingB_3_5", "DisablePollingB_4_4", "DisablePollingB_3_6", "DisablePollingB_1_3", "DisablePollingB_2_1", "DisablePollingB_1_5", "DisablePollingB_4_2", "DisablePollingB_3_1", "DisablePollingB_2_6", "DisablePollingB_4_1", "DisablePollingB_4_6", "DisablePollingB_3_4")) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_1")))))))))
  end.
