Property PolyORBLF-COL-S06J04T04-LTLCardinality-0
  "Automatically generated"
  is:
    A ((X ((3) <= (#tokens("Try_Check_Sources_E_3", "Try_Check_Sources_E_2", "Try_Check_Sources_E_4", "Try_Check_Sources_E_1")))) U (X G ((2) <= (#tokens("DataOnSrc_2", "DataOnSrc_1", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_3", "DataOnSrc_4")))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((#tokens("Try_Check_Sources_E_3", "Try_Check_Sources_E_2", "Try_Check_Sources_E_4", "Try_Check_Sources_E_1")) <= (#tokens("P_1158_1", "P_1158_2", "P_1158_4", "P_1158_3")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-2
  "Automatically generated"
  is:
    A X G ((((2) <= (#tokens("P_1093")))) U (((3) <= (#tokens("NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1")))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-3
  "Automatically generated"
  is:
    A ((G G ((#tokens("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3")) <= (#tokens("P_1093")))) U (F G ((#tokens("NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_1")) <= (#tokens("P_1097")))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_3")) <= (#tokens("ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_5", "ModifiedSrc_4")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("P_1725_0", "P_1725_3", "P_1725_4", "P_1725_1", "P_1725_2")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-7
  "Automatically generated"
  is:
    A G F ((#tokens("P_1617_3", "P_1617_2", "P_1617_4", "P_1617_1")) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-8
  "Automatically generated"
  is:
    A ((G G ((2) <= (#tokens("IsMonitoring")))) U (((((3) <= (#tokens("P_1716")))) U (((1) <= (#tokens("NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_4")))))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((F ((#tokens("cBlockedTasks")) <= (#tokens("NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3")))) U (G ((1) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_2", "EnablePollingB_1")))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("P_1095")))) U (((3) <= (#tokens("P_1155_3", "P_1155_1", "P_1155_4", "P_1155_2")))))) U (G G ((2) <= (#tokens("NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-11
  "Automatically generated"
  is:
    A X X F F ((2) <= (#tokens("P_1617_3", "P_1617_2", "P_1617_4", "P_1617_1")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("FetchJobE_3_4", "FetchJobE_1_1", "FetchJobE_4_2", "FetchJobE_1_3", "FetchJobE_3_2", "FetchJobE_2_4", "FetchJobE_1_0", "FetchJobE_4_4", "FetchJobE_2_2", "FetchJobE_4_3", "FetchJobE_2_0", "FetchJobE_1_2", "FetchJobE_4_1", "FetchJobE_1_4", "FetchJobE_2_3", "FetchJobE_3_1", "FetchJobE_3_0", "FetchJobE_4_0", "FetchJobE_2_1", "FetchJobE_3_3")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-13
  "Automatically generated"
  is:
    A X X ((((2) <= (#tokens("cIsMonitoring")))) U (((#tokens("cSources")) <= (#tokens("Insert_Source_B_3_4", "Insert_Source_B_4_3", "Insert_Source_B_2_3", "Insert_Source_B_1_6", "Insert_Source_B_3_1", "Insert_Source_B_2_6", "Insert_Source_B_2_1", "Insert_Source_B_1_1", "Insert_Source_B_3_6", "Insert_Source_B_4_6", "Insert_Source_B_2_4", "Insert_Source_B_1_5", "Insert_Source_B_4_2", "Insert_Source_B_4_4", "Insert_Source_B_1_3", "Insert_Source_B_2_2", "Insert_Source_B_2_5", "Insert_Source_B_3_3", "Insert_Source_B_3_2", "Insert_Source_B_3_5", "Insert_Source_B_4_1", "Insert_Source_B_4_5", "Insert_Source_B_1_2", "Insert_Source_B_1_4")))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("CreatedJobs_3_5", "CreatedJobs_3_3", "CreatedJobs_4_1", "CreatedJobs_3_1", "CreatedJobs_2_4", "CreatedJobs_0_3", "CreatedJobs_4_5", "CreatedJobs_1_4", "CreatedJobs_2_1", "CreatedJobs_1_3", "CreatedJobs_1_1", "CreatedJobs_3_2", "CreatedJobs_4_6", "CreatedJobs_4_4", "CreatedJobs_0_6", "CreatedJobs_4_2", "CreatedJobs_0_1", "CreatedJobs_1_6", "CreatedJobs_3_4", "CreatedJobs_2_6", "CreatedJobs_1_5", "CreatedJobs_2_2", "CreatedJobs_4_3", "CreatedJobs_3_6", "CreatedJobs_1_2", "CreatedJobs_2_5", "CreatedJobs_0_5", "CreatedJobs_0_4", "CreatedJobs_2_3", "CreatedJobs_0_2")))
  end.
Property PolyORBLF-COL-S06J04T04-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("cBlockedTasks")))
  end.
