Property PolyORBLF-COL-S06J04T04-LTLFireability-0
  "Automatically generated"
  is:
    A ((X ("WaitforBlockedTasks_3_4", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_6_2", "WaitforBlockedTasks_5_1", "WaitforBlockedTasks_6_3", "WaitforBlockedTasks_6_1", "WaitforBlockedTasks_5_2", "WaitforBlockedTasks_6_4", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_5_3", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_5_4", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_3")?) U (((G ("EnterCSIS_6_4", "EnterCSIS_6_1", "EnterCSIS_1_3", "EnterCSIS_3_1", "EnterCSIS_5_1", "EnterCSIS_5_4", "EnterCSIS_2_3", "EnterCSIS_5_2", "EnterCSIS_4_1", "EnterCSIS_6_3", "EnterCSIS_6_2", "EnterCSIS_4_2", "EnterCSIS_5_3", "EnterCSIS_2_4", "EnterCSIS_3_2", "EnterCSIS_1_4", "EnterCSIS_3_3", "EnterCSIS_4_4", "EnterCSIS_2_2", "EnterCSIS_1_1", "EnterCSIS_4_3", "EnterCSIS_1_2", "EnterCSIS_2_1", "EnterCSIS_3_4")?) U (F ("WaitCompleted_3_1", "WaitCompleted_5_2", "WaitCompleted_4_2", "WaitCompleted_5_3", "WaitCompleted_4_4", "WaitCompleted_6_3", "WaitCompleted_4_1", "WaitCompleted_3_4", "WaitCompleted_5_1", "WaitCompleted_3_2", "WaitCompleted_3_3", "WaitCompleted_4_3", "WaitCompleted_2_2", "WaitCompleted_6_4", "WaitCompleted_5_4", "WaitCompleted_1_2", "WaitCompleted_6_1", "WaitCompleted_1_3", "WaitCompleted_1_1", "WaitCompleted_2_3", "WaitCompleted_6_2", "WaitCompleted_1_4", "WaitCompleted_2_4", "WaitCompleted_2_1")?))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-1
  "Automatically generated"
  is:
    A X ((X G ("EnterCSIS_6_4", "EnterCSIS_6_1", "EnterCSIS_1_3", "EnterCSIS_3_1", "EnterCSIS_5_1", "EnterCSIS_5_4", "EnterCSIS_2_3", "EnterCSIS_5_2", "EnterCSIS_4_1", "EnterCSIS_6_3", "EnterCSIS_6_2", "EnterCSIS_4_2", "EnterCSIS_5_3", "EnterCSIS_2_4", "EnterCSIS_3_2", "EnterCSIS_1_4", "EnterCSIS_3_3", "EnterCSIS_4_4", "EnterCSIS_2_2", "EnterCSIS_1_1", "EnterCSIS_4_3", "EnterCSIS_1_2", "EnterCSIS_2_1", "EnterCSIS_3_4")?) U (((("WaitforBlockedTasks_3_4", "WaitforBlockedTasks_4_1", "WaitforBlockedTasks_6_2", "WaitforBlockedTasks_5_1", "WaitforBlockedTasks_6_3", "WaitforBlockedTasks_6_1", "WaitforBlockedTasks_5_2", "WaitforBlockedTasks_6_4", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_4_2", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_4_3", "WaitforBlockedTasks_5_3", "WaitforBlockedTasks_3_3", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_4_4", "WaitforBlockedTasks_3_2", "WaitforBlockedTasks_5_4", "WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_3_1", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_3")?) U (("T_1115_2_1_4", "T_1115_1_4_4", "T_1115_0_4_2", "T_1115_2_1_3", "T_1115_1_2_1", "T_1115_4_1_2", "T_1115_0_3_1", "T_1115_3_4_2", "T_1115_3_4_3", "T_1115_3_2_2", "T_1115_1_2_4", "T_1115_2_4_1", "T_1115_1_6_2", "T_1115_3_5_3", "T_1115_3_1_3", "T_1115_4_2_3", "T_1115_0_2_2", "T_1115_4_2_1", "T_1115_1_4_2", "T_1115_3_4_1", "T_1115_4_5_4", "T_1115_2_2_2", "T_1115_3_6_1", "T_1115_2_2_1", "T_1115_0_4_3", "T_1115_2_6_1", "T_1115_3_3_4", "T_1115_4_1_3", "T_1115_3_2_3", "T_1115_1_2_2", "T_1115_4_6_1", "T_1115_0_4_1", "T_1115_2_2_3", "T_1115_4_3_4", "T_1115_3_5_4", "T_1115_0_6_2", "T_1115_0_2_4", "T_1115_2_5_1", "T_1115_1_6_3", "T_1115_3_2_1", "T_1115_0_6_3", "T_1115_1_4_3", "T_1115_0_1_1", "T_1115_0_5_3", "T_1115_3_3_3", "T_1115_4_1_4", "T_1115_1_2_3", "T_1115_1_4_1", "T_1115_0_1_2", "T_1115_3_4_4", "T_1115_0_6_4", "T_1115_1_3_4", "T_1115_4_3_3", "T_1115_3_3_2", "T_1115_2_6_2", "T_1115_4_3_2", "T_1115_2_6_3", "T_1115_3_6_2", "T_1115_1_1_1", "T_1115_3_1_1", "T_1115_1_6_4", "T_1115_4_6_2", "T_1115_2_4_4", "T_1115_0_2_3", "T_1115_3_1_4", "T_1115_4_4_3", "T_1115_2_5_2", "T_1115_2_1_1", "T_1115_2_3_2", "T_1115_1_1_2", "T_1115_2_5_3", "T_1115_4_5_1", "T_1115_4_4_2", "T_1115_4_6_3", "T_1115_2_3_4", "T_1115_3_6_3", "T_1115_2_1_2", "T_1115_0_1_3", "T_1115_4_3_1", "T_1115_1_5_1", "T_1115_3_5_1", "T_1115_0_5_2", "T_1115_0_5_4", "T_1115_1_5_2", "T_1115_3_3_1", "T_1115_1_5_3", "T_1115_2_6_4", "T_1115_1_3_2", "T_1115_3_6_4", "T_1115_1_3_3", "T_1115_4_2_4", "T_1115_2_3_3", "T_1115_4_1_1", "T_1115_0_1_4", "T_1115_2_4_2", "T_1115_4_4_1", "T_1115_1_6_1", "T_1115_2_3_1", "T_1115_4_4_4", "T_1115_0_3_4", "T_1115_0_3_2", "T_1115_3_1_2", "T_1115_1_1_3", "T_1115_0_2_1", "T_1115_0_3_3", "T_1115_0_6_1", "T_1115_4_5_2", "T_1115_2_4_3", "T_1115_0_4_4", "T_1115_4_6_4", "T_1115_3_2_4", "T_1115_3_5_2", "T_1115_2_5_4", "T_1115_1_1_4", "T_1115_1_5_4", "T_1115_4_2_2", "T_1115_4_5_3", "T_1115_0_5_1", "T_1115_2_2_4", "T_1115_1_3_1")?))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-2
  "Automatically generated"
  is:
    A G ((("T_1730_4_3", "T_1730_3_3", "T_1730_4_1", "T_1730_0_4", "T_1730_3_2", "T_1730_1_1", "T_1730_2_1", "T_1730_1_4", "T_1730_0_3", "T_1730_2_4", "T_1730_0_1", "T_1730_2_2", "T_1730_3_4", "T_1730_4_2", "T_1730_0_2", "T_1730_4_4", "T_1730_2_3", "T_1730_1_3", "T_1730_1_2", "T_1730_3_1")?) U (X X ("T_1729_1_3", "T_1729_4_1", "T_1729_1_1", "T_1729_3_1", "T_1729_2_3", "T_1729_1_4", "T_1729_2_1", "T_1729_4_2", "T_1729_0_3", "T_1729_3_4", "T_1729_0_4", "T_1729_3_2", "T_1729_2_4", "T_1729_2_2", "T_1729_3_3", "T_1729_1_2", "T_1729_0_2", "T_1729_4_4", "T_1729_4_3", "T_1729_0_1")?))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-3
  "Automatically generated"
  is:
    A ((F G F ("T_0383_5_3", "T_0383_1_4", "T_0383_2_2", "T_0383_1_2", "T_0383_2_3", "T_0383_3_4", "T_0383_3_3", "T_0383_6_1", "T_0383_2_4", "T_0383_5_4", "T_0383_1_1", "T_0383_6_2", "T_0383_5_1", "T_0383_2_1", "T_0383_4_4", "T_0383_1_3", "T_0383_6_3", "T_0383_5_2", "T_0383_3_1", "T_0383_4_2", "T_0383_4_1", "T_0383_6_4", "T_0383_3_2", "T_0383_4_3")?) U (((F ("GoCheckSource_4", "GoCheckSource_1", "GoCheckSource_2", "GoCheckSource_3")?) U (F ("T_1722_2_4", "T_1722_2_1", "T_1722_4_2", "T_1722_1_1", "T_1722_1_4", "T_1722_3_1", "T_1722_0_3", "T_1722_0_4", "T_1722_4_1", "T_1722_4_3", "T_1722_0_2", "T_1722_4_4", "T_1722_1_2", "T_1722_3_3", "T_1722_2_2", "T_1722_0_1", "T_1722_2_3", "T_1722_3_4", "T_1722_1_3", "T_1722_3_2")?))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-4
  "Automatically generated"
  is:
    A ("IsAbort_2", "IsAbort_3", "IsAbort_4", "IsAbort_1")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-5
  "Automatically generated"
  is:
    A ((F F ("LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4")?) U (((G ("IsEvt_3_3", "IsEvt_2_2", "IsEvt_6_4", "IsEvt_1_2", "IsEvt_4_3", "IsEvt_5_4", "IsEvt_1_3", "IsEvt_6_1", "IsEvt_5_1", "IsEvt_6_3", "IsEvt_2_3", "IsEvt_4_1", "IsEvt_5_2", "IsEvt_3_1", "IsEvt_2_4", "IsEvt_1_1", "IsEvt_6_2", "IsEvt_1_4", "IsEvt_2_1", "IsEvt_4_2", "IsEvt_5_3", "IsEvt_4_4", "IsEvt_3_2", "IsEvt_3_4")?) U (G ("GoPerformWork_2_6_4", "GoPerformWork_2_3_1", "GoPerformWork_0_3_2", "GoPerformWork_2_5_1", "GoPerformWork_2_3_2", "GoPerformWork_1_1_2", "GoPerformWork_3_6_3", "GoPerformWork_3_1_1", "GoPerformWork_4_2_3", "GoPerformWork_2_1_1", "GoPerformWork_0_1_1", "GoPerformWork_1_4_3", "GoPerformWork_1_5_3", "GoPerformWork_1_5_2", "GoPerformWork_0_2_4", "GoPerformWork_3_1_2", "GoPerformWork_2_3_4", "GoPerformWork_3_6_2", "GoPerformWork_0_1_4", "GoPerformWork_2_1_2", "GoPerformWork_4_2_2", "GoPerformWork_3_3_1", "GoPerformWork_3_6_4", "GoPerformWork_1_5_1", "GoPerformWork_4_2_4", "GoPerformWork_1_3_2", "GoPerformWork_3_4_4", "GoPerformWork_1_6_2", "GoPerformWork_2_5_2", "GoPerformWork_1_1_3", "GoPerformWork_0_5_1", "GoPerformWork_2_4_2", "GoPerformWork_2_5_3", "GoPerformWork_0_2_1", "GoPerformWork_4_6_4", "GoPerformWork_0_6_2", "GoPerformWork_1_6_1", "GoPerformWork_0_3_1", "GoPerformWork_0_3_4", "GoPerformWork_1_2_3", "GoPerformWork_2_4_1", "GoPerformWork_0_4_3", "GoPerformWork_3_4_2", "GoPerformWork_2_1_4", "GoPerformWork_0_1_3", "GoPerformWork_4_3_3", "GoPerformWork_4_4_1", "GoPerformWork_3_5_3", "GoPerformWork_1_3_1", "GoPerformWork_2_2_3", "GoPerformWork_4_6_3", "GoPerformWork_3_2_4", "GoPerformWork_4_1_1", "GoPerformWork_0_6_1", "GoPerformWork_4_5_2", "GoPerformWork_3_4_1", "GoPerformWork_2_6_1", "GoPerformWork_0_4_2", "GoPerformWork_4_5_3", "GoPerformWork_2_2_4", "GoPerformWork_3_3_3", "GoPerformWork_2_1_3", "GoPerformWork_1_1_4", "GoPerformWork_3_5_2", "GoPerformWork_0_5_3", "GoPerformWork_1_3_3", "GoPerformWork_2_2_1", "GoPerformWork_1_4_2", "GoPerformWork_4_5_4", "GoPerformWork_3_6_1", "GoPerformWork_3_3_4", "GoPerformWork_4_2_1", "GoPerformWork_0_2_3", "GoPerformWork_0_2_2", "GoPerformWork_0_4_4", "GoPerformWork_0_6_3", "GoPerformWork_3_1_3", "GoPerformWork_1_2_1", "GoPerformWork_4_1_4", "GoPerformWork_3_5_4", "GoPerformWork_4_4_3", "GoPerformWork_3_2_1", "GoPerformWork_4_1_2", "GoPerformWork_2_5_4", "GoPerformWork_0_3_3", "GoPerformWork_1_5_4", "GoPerformWork_1_1_1", "GoPerformWork_3_2_2", "GoPerformWork_4_6_1", "GoPerformWork_1_4_4", "GoPerformWork_3_1_4", "GoPerformWork_2_6_2", "GoPerformWork_4_5_1", "GoPerformWork_4_3_1", "GoPerformWork_1_6_3", "GoPerformWork_4_1_3", "GoPerformWork_4_3_4", "GoPerformWork_2_4_4", "GoPerformWork_1_6_4", "GoPerformWork_1_4_1", "GoPerformWork_4_3_2", "GoPerformWork_2_2_2", "GoPerformWork_3_4_3", "GoPerformWork_0_5_4", "GoPerformWork_1_2_2", "GoPerformWork_1_2_4", "GoPerformWork_1_3_4", "GoPerformWork_0_4_1", "GoPerformWork_0_1_2", "GoPerformWork_4_4_2", "GoPerformWork_2_6_3", "GoPerformWork_2_3_3", "GoPerformWork_3_3_2", "GoPerformWork_3_5_1", "GoPerformWork_0_6_4", "GoPerformWork_4_6_2", "GoPerformWork_3_2_3", "GoPerformWork_2_4_3", "GoPerformWork_4_4_4", "GoPerformWork_0_5_2")?))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-6
  "Automatically generated"
  is:
    A X G F G X ("T_2315_1", "T_2315_3", "T_2315_2", "T_2315_4")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-7
  "Automatically generated"
  is:
    A ("T_2541_2", "T_2541_1", "T_2541_4", "T_2541_3")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-8
  "Automatically generated"
  is:
    A ("T_2280_3_3", "T_2280_0_2", "T_2280_0_4", "T_2280_0_1", "T_2280_4_3", "T_2280_2_2", "T_2280_3_2", "T_2280_2_1", "T_2280_4_2", "T_2280_0_3", "T_2280_4_4", "T_2280_1_1", "T_2280_4_1", "T_2280_1_3", "T_2280_3_4", "T_2280_3_1", "T_2280_2_3", "T_2280_2_4", "T_2280_1_4", "T_2280_1_2")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-9
  "Automatically generated"
  is:
    A X ((((("T_1618_4", "T_1618_2", "T_1618_3", "T_1618_1")?) U (("T_2577_3_3", "T_2577_4_1", "T_2577_6_1", "T_2577_1_3", "T_2577_5_4", "T_2577_5_1", "T_2577_1_2", "T_2577_2_3", "T_2577_6_2", "T_2577_5_3", "T_2577_6_4", "T_2577_2_2", "T_2577_4_4", "T_2577_4_3", "T_2577_3_1", "T_2577_3_2", "T_2577_2_1", "T_2577_4_2", "T_2577_1_4", "T_2577_1_1", "T_2577_6_3", "T_2577_5_2", "T_2577_2_4", "T_2577_3_4")?))) U (((("DummyIS_3", "DummyIS_4", "DummyIS_1", "DummyIS_2")?) U (("T_1125_4_1_3_3", "T_1125_2_3_2_5", "T_1125_1_4_6_4", "T_1125_2_1_3_1", "T_1125_2_3_3_1", "T_1125_4_5_4_1", "T_1125_3_2_3_4", "T_1125_1_4_1_6", "T_1125_3_6_2_3", "T_1125_1_4_3_3", "T_1125_2_4_2_3", "T_1125_4_4_1_4", "T_1125_3_1_2_4", "T_1125_1_1_4_1", "T_1125_1_2_5_5", "T_1125_4_6_1_5", "T_1125_2_6_4_3", "T_1125_3_6_6_3", "T_1125_1_6_2_1", "T_1125_3_1_4_3", "T_1125_1_6_1_1", "T_1125_3_1_2_2", "T_1125_4_4_3_1", "T_1125_3_6_6_4", "T_1125_3_2_6_3", "T_1125_2_3_5_6", "T_1125_3_4_4_1", "T_1125_1_5_4_6", "T_1125_3_3_3_6", "T_1125_3_2_1_1", "T_1125_3_3_3_1", "T_1125_4_5_5_5", "T_1125_3_2_3_5", "T_1125_1_6_2_5", "T_1125_2_3_5_5", "T_1125_1_1_2_2", "T_1125_2_5_1_2", "T_1125_4_3_2_1", "T_1125_1_3_6_5", "T_1125_1_5_1_5", "T_1125_4_5_3_2", "T_1125_4_5_5_6", "T_1125_3_2_6_6", "T_1125_2_4_6_6", "T_1125_4_5_2_4", "T_1125_2_2_2_6", "T_1125_4_2_2_2", "T_1125_2_5_3_6", "T_1125_1_2_4_4", "T_1125_1_5_3_5", "T_1125_3_4_2_6", "T_1125_1_2_6_2", "T_1125_1_5_6_5", "T_1125_4_2_4_3", "T_1125_1_5_4_3", "T_1125_3_1_1_1", "T_1125_2_4_5_2", "T_1125_1_1_5_5", "T_1125_2_5_3_3", "T_1125_4_6_3_1", "T_1125_2_5_4_5", "T_1125_3_5_6_2", "T_1125_4_2_5_4", "T_1125_4_4_1_3", "T_1125_1_4_4_4", "T_1125_3_3_1_6", "T_1125_3_3_6_1", "T_1125_1_5_2_5", "T_1125_3_3_1_3", "T_1125_2_1_1_3", "T_1125_4_6_5_1", "T_1125_2_6_2_5", "T_1125_1_6_5_3", "T_1125_1_1_2_3", "T_1125_2_6_6_1", "T_1125_4_4_4_5", "T_1125_4_3_6_3", "T_1125_2_2_2_3", "T_1125_2_3_4_2", "T_1125_4_6_2_6", "T_1125_3_4_5_2", "T_1125_3_2_5_3", "T_1125_2_5_4_4", "T_1125_1_4_2_4", "T_1125_2_3_5_1", "T_1125_2_4_4_1", "T_1125_3_1_5_4", "T_1125_2_1_6_3", "T_1125_1_1_4_5", "T_1125_4_4_4_6", "T_1125_4_5_2_1", "T_1125_3_1_5_6", "T_1125_1_1_5_2", "T_1125_3_4_1_2", "T_1125_1_5_6_1", "T_1125_3_6_3_4", "T_1125_1_6_5_6", "T_1125_2_1_5_5", "T_1125_4_1_2_1", "T_1125_2_2_4_1", "T_1125_1_5_3_6", "T_1125_3_2_3_2", "T_1125_4_3_5_3", "T_1125_1_5_2_6", "T_1125_1_1_1_2", "T_1125_4_5_1_6", "T_1125_2_1_4_4", "T_1125_2_3_3_3", "T_1125_3_3_2_4", "T_1125_3_2_2_6", "T_1125_3_2_5_1", "T_1125_3_2_3_3", "T_1125_3_2_4_6", "T_1125_2_1_4_5", "T_1125_2_4_2_2", "T_1125_3_3_6_2", "T_1125_4_4_2_4", "T_1125_1_5_2_3", "T_1125_2_2_3_4", "T_1125_3_3_4_3", "T_1125_2_6_6_3", "T_1125_3_1_3_1", "T_1125_3_5_4_4", "T_1125_4_5_2_3", "T_1125_3_6_4_6", "T_1125_4_1_6_2", "T_1125_1_6_4_1", "T_1125_1_4_2_1", "T_1125_4_6_4_2", "T_1125_4_3_3_4", "T_1125_2_6_3_6", "T_1125_1_5_3_1", "T_1125_2_4_6_1", "T_1125_4_2_2_5", "T_1125_1_6_1_4", "T_1125_4_1_5_6", "T_1125_2_3_1_6", "T_1125_4_1_1_2", "T_1125_1_5_5_4", "T_1125_1_5_6_3", "T_1125_1_5_6_6", "T_1125_2_1_2_4", "T_1125_2_2_6_5", "T_1125_4_1_4_2", "T_1125_1_4_5_5", "T_1125_1_6_3_5", "T_1125_3_3_4_5", "T_1125_1_3_3_6", "T_1125_1_6_5_1", "T_1125_2_5_6_2", "T_1125_3_5_1_2", "T_1125_4_6_6_5", "T_1125_1_1_5_3", "T_1125_3_2_5_2", "T_1125_2_1_1_1", "T_1125_4_6_3_3", "T_1125_1_1_6_1", "T_1125_3_2_5_5", "T_1125_3_2_1_4", "T_1125_2_1_5_1", "T_1125_2_1_5_4", "T_1125_4_2_5_2", "T_1125_2_5_5_6", "T_1125_4_3_1_4", "T_1125_1_5_1_3", "T_1125_3_2_2_1", "T_1125_2_1_2_2", "T_1125_2_2_1_6", "T_1125_1_4_5_6", "T_1125_4_3_5_5", "T_1125_2_2_6_1", "T_1125_3_5_6_1", "T_1125_4_1_3_1", "T_1125_2_6_1_1", "T_1125_2_3_1_3", "T_1125_4_2_1_3", "T_1125_4_1_1_5", "T_1125_3_6_3_6", "T_1125_4_6_1_3", "T_1125_2_5_3_2", "T_1125_1_3_5_4", "T_1125_2_4_4_6", "T_1125_1_5_4_5", "T_1125_4_6_4_5", "T_1125_4_6_5_4", "T_1125_1_2_6_3", "T_1125_1_5_4_1", "T_1125_3_5_2_1", "T_1125_2_1_6_2", "T_1125_4_4_5_4", "T_1125_3_4_1_6", "T_1125_3_4_3_5", "T_1125_3_1_1_3", "T_1125_2_1_6_5", "T_1125_2_2_4_6", "T_1125_1_4_3_1", "T_1125_2_5_1_5", "T_1125_1_5_5_2", "T_1125_3_1_4_2", "T_1125_2_4_6_4", "T_1125_3_6_2_5", "T_1125_2_2_3_2", "T_1125_2_2_2_1", "T_1125_1_1_3_4", "T_1125_1_6_5_5", "T_1125_2_6_4_2", "T_1125_1_6_3_3", "T_1125_4_6_6_1", "T_1125_4_3_1_1", "T_1125_1_2_1_2", "T_1125_2_6_6_6", "T_1125_2_3_2_1", "T_1125_1_4_2_6", "T_1125_1_4_1_1", "T_1125_1_3_2_5", "T_1125_2_4_3_1", "T_1125_1_2_3_1", "T_1125_4_4_6_5", "T_1125_1_4_3_4", "T_1125_4_2_6_6", "T_1125_1_6_6_2", "T_1125_4_4_3_6", "T_1125_2_5_3_4", "T_1125_1_4_4_2", "T_1125_2_2_3_3", "T_1125_3_4_5_3", "T_1125_3_1_3_6", "T_1125_3_6_3_1", "T_1125_3_1_4_5", "T_1125_4_3_5_6", "T_1125_2_3_4_3", "T_1125_1_1_3_3", "T_1125_3_4_4_6", "T_1125_1_1_5_4", "T_1125_4_5_5_1", "T_1125_2_5_2_6", "T_1125_3_4_6_4", "T_1125_2_4_6_3", "T_1125_1_5_2_2", "T_1125_4_4_6_6", "T_1125_2_3_1_2", "T_1125_1_3_3_4", "T_1125_3_4_5_1", "T_1125_3_6_1_6", "T_1125_3_6_4_2", "T_1125_1_1_6_4", "T_1125_4_1_5_3", "T_1125_2_5_1_4", "T_1125_3_1_6_6", "T_1125_2_2_3_6", "T_1125_4_3_6_2", "T_1125_1_3_3_2", "T_1125_2_5_4_1", "T_1125_3_5_1_5", "T_1125_4_2_2_4", "T_1125_1_2_4_3", "T_1125_3_3_6_5", "T_1125_4_1_2_6", "T_1125_4_4_6_1", "T_1125_3_5_5_6", "T_1125_4_1_1_4", "T_1125_1_2_5_1", "T_1125_2_5_5_5", "T_1125_1_3_5_2", "T_1125_2_1_6_6", "T_1125_1_1_1_6", "T_1125_1_3_5_3", "T_1125_1_2_5_6", "T_1125_3_5_3_5", "T_1125_4_3_1_5", "T_1125_4_2_6_3", "T_1125_3_1_2_3", "T_1125_4_4_4_1", "T_1125_1_2_4_2", "T_1125_1_2_6_5", "T_1125_1_3_1_6", "T_1125_3_6_1_1", "T_1125_4_2_6_5", "T_1125_1_2_1_5", "T_1125_1_3_6_6", "T_1125_3_4_3_6", "T_1125_1_5_6_4", "T_1125_2_6_4_6", "T_1125_3_6_4_3", "T_1125_3_1_6_3", "T_1125_1_2_2_6", "T_1125_4_3_4_2", "T_1125_1_6_1_5", "T_1125_4_3_3_5", "T_1125_4_2_6_4", "T_1125_4_4_4_4", "T_1125_2_3_5_4", "T_1125_1_2_2_2", "T_1125_2_5_1_3", "T_1125_3_4_5_5", "T_1125_3_1_6_2", "T_1125_2_6_6_5", "T_1125_2_6_2_4", "T_1125_4_1_5_5", "T_1125_2_4_5_3", "T_1125_2_2_5_2", "T_1125_3_4_2_2", "T_1125_2_3_6_2", "T_1125_2_6_5_1", "T_1125_4_3_3_1", "T_1125_4_5_6_2", "T_1125_3_5_2_4", "T_1125_1_2_1_1", "T_1125_3_5_2_6", "T_1125_4_5_1_2", "T_1125_1_2_4_5", "T_1125_2_4_4_5", "T_1125_3_6_6_6", "T_1125_3_6_2_2", "T_1125_3_3_6_3", "T_1125_4_4_5_2", "T_1125_2_5_2_1", "T_1125_3_5_1_1", "T_1125_3_3_1_5", "T_1125_3_5_6_5", "T_1125_4_3_4_6", "T_1125_3_5_3_2", "T_1125_2_6_3_1", "T_1125_3_4_3_1", "T_1125_4_1_4_4", "T_1125_4_2_4_1", "T_1125_1_3_2_1", "T_1125_4_4_6_3", "T_1125_4_6_3_6", "T_1125_2_3_3_4", "T_1125_2_3_1_1", "T_1125_4_2_3_2", "T_1125_3_4_4_2", "T_1125_3_2_6_4", "T_1125_4_6_1_1", "T_1125_3_4_2_5", "T_1125_2_1_1_5", "T_1125_1_1_6_6", "T_1125_4_5_3_5", "T_1125_2_6_5_4", "T_1125_1_3_2_4", "T_1125_1_4_6_2", "T_1125_2_6_2_3", "T_1125_4_3_1_6", "T_1125_1_1_3_2", "T_1125_2_3_5_2", "T_1125_4_5_4_2", "T_1125_1_6_3_4", "T_1125_4_5_6_6", "T_1125_1_3_6_1", "T_1125_1_4_1_2", "T_1125_3_3_2_1", "T_1125_2_1_2_3", "T_1125_3_2_4_4", "T_1125_3_2_3_6", "T_1125_4_3_5_1", "T_1125_3_4_1_4", "T_1125_1_3_4_6", "T_1125_2_1_4_3", "T_1125_1_5_4_4", "T_1125_4_3_2_6", "T_1125_3_4_2_3", "T_1125_1_6_4_6", "T_1125_2_3_1_4", "T_1125_3_6_4_5", "T_1125_3_1_1_2", "T_1125_1_3_3_3", "T_1125_4_6_5_3", "T_1125_4_1_2_2", "T_1125_3_1_3_5", "T_1125_3_5_1_3", "T_1125_2_2_2_5", "T_1125_1_3_6_2", "T_1125_4_5_4_3", "T_1125_4_5_1_5", "T_1125_4_4_6_4", "T_1125_1_5_1_6", "T_1125_2_4_2_5", "T_1125_4_3_2_2", "T_1125_2_4_3_6", "T_1125_4_5_1_4", "T_1125_4_4_2_5", "T_1125_1_6_1_2", "T_1125_3_5_3_3", "T_1125_4_4_5_6", "T_1125_1_4_3_5", "T_1125_1_4_1_5", "T_1125_4_3_2_3", "T_1125_2_4_6_2", "T_1125_1_3_6_4", "T_1125_1_2_1_4", "T_1125_3_3_2_6", "T_1125_3_5_5_2", "T_1125_4_6_5_5", "T_1125_1_5_5_3", "T_1125_3_3_5_4", "T_1125_3_6_5_1", "T_1125_2_1_2_6", "T_1125_2_1_3_6", "T_1125_2_3_6_6", "T_1125_1_4_4_3", "T_1125_4_5_3_1", "T_1125_3_5_4_1", "T_1125_2_2_4_2", "T_1125_4_6_5_2", "T_1125_3_5_6_6", "T_1125_2_6_1_6", "T_1125_3_5_5_5", "T_1125_3_6_6_5", "T_1125_1_1_4_2", "T_1125_4_6_4_1", "T_1125_2_4_2_4", "T_1125_2_3_4_1", "T_1125_2_4_5_5", "T_1125_4_6_4_4", "T_1125_1_3_5_5", "T_1125_1_1_2_1", "T_1125_1_1_3_5", "T_1125_3_3_1_1", "T_1125_3_6_5_4", "T_1125_3_1_1_5", "T_1125_2_2_6_4", "T_1125_1_5_3_2", "T_1125_2_3_3_5", "T_1125_4_1_3_6", "T_1125_4_4_3_3", "T_1125_2_2_5_3", "T_1125_1_1_2_6", "T_1125_4_1_1_1", "T_1125_2_6_4_5", "T_1125_2_2_1_3", "T_1125_3_2_4_3", "T_1125_3_3_1_2", "T_1125_3_5_6_4", "T_1125_1_6_6_1", "T_1125_2_2_6_3", "T_1125_4_4_3_2", "T_1125_4_4_1_2", "T_1125_4_2_4_6", "T_1125_1_2_5_2", "T_1125_4_5_4_6", "T_1125_1_1_4_6", "T_1125_3_6_4_4", "T_1125_2_2_4_4", "T_1125_4_3_6_1", "T_1125_4_2_2_1", "T_1125_3_6_6_2", "T_1125_4_5_1_3", "T_1125_2_5_1_1", "T_1125_4_5_2_6", "T_1125_2_5_6_5", "T_1125_2_1_1_2", "T_1125_4_6_2_5", "T_1125_4_1_4_5", "T_1125_2_6_3_3", "T_1125_2_6_2_2", "T_1125_3_5_6_3", "T_1125_1_2_2_3", "T_1125_2_4_4_2", "T_1125_1_1_6_3", "T_1125_1_6_6_6", "T_1125_1_4_6_5", "T_1125_3_2_4_2", "T_1125_2_4_4_4", "T_1125_1_4_5_4", "T_1125_2_5_3_5", "T_1125_3_2_5_6", "T_1125_3_2_2_5", "T_1125_4_1_1_6", "T_1125_1_5_2_4", "T_1125_3_2_6_1", "T_1125_3_4_1_3", "T_1125_4_1_5_4", "T_1125_3_3_5_3", "T_1125_2_5_2_3", "T_1125_2_3_1_5", "T_1125_4_2_6_2", "T_1125_2_5_5_2", "T_1125_2_2_5_6", "T_1125_4_6_3_2", "T_1125_4_6_2_4", "T_1125_1_5_5_1", "T_1125_3_1_3_3", "T_1125_1_1_6_2", "T_1125_2_4_1_5", "T_1125_4_6_5_6", "T_1125_2_3_2_6", "T_1125_1_1_5_1", "T_1125_2_5_2_2", "T_1125_1_3_1_3", "T_1125_3_6_1_5", "T_1125_3_1_3_4", "T_1125_3_3_4_1", "T_1125_4_2_1_1", "T_1125_1_4_1_4", "T_1125_4_3_4_3", "T_1125_1_5_3_3", "T_1125_1_4_6_3", "T_1125_3_4_4_4", "T_1125_2_2_3_1", "T_1125_3_1_6_5", "T_1125_1_5_5_6", "T_1125_3_3_3_4", "T_1125_1_6_3_1", "T_1125_4_4_5_5", "T_1125_4_2_3_3", "T_1125_4_4_5_3", "T_1125_1_4_2_2", "T_1125_1_5_2_1", "T_1125_2_1_5_3", "T_1125_2_6_6_2", "T_1125_3_6_1_4", "T_1125_4_1_2_3", "T_1125_2_4_1_6", "T_1125_1_1_4_4", "T_1125_2_6_1_2", "T_1125_1_4_2_3", "T_1125_2_5_6_3", "T_1125_2_2_5_5", "T_1125_2_5_6_1", "T_1125_3_2_2_2", "T_1125_2_1_1_4", "T_1125_3_2_3_1", "T_1125_1_6_6_5", "T_1125_4_4_3_4", "T_1125_1_4_4_6", "T_1125_2_2_2_4", "T_1125_3_1_2_6", "T_1125_1_2_3_6", "T_1125_3_1_5_1", "T_1125_3_3_6_6", "T_1125_3_4_4_5", "T_1125_2_3_6_5", "T_1125_3_5_3_4", "T_1125_2_4_1_3", "T_1125_4_3_5_2", "T_1125_3_1_1_4", "T_1125_1_2_6_4", "T_1125_1_6_4_2", "T_1125_4_1_6_6", "T_1125_1_6_4_3", "T_1125_1_6_5_2", "T_1125_2_3_6_4", "T_1125_4_5_6_5", "T_1125_1_6_2_2", "T_1125_3_2_1_6", "T_1125_1_6_1_3", "T_1125_1_5_1_4", "T_1125_4_4_3_5", "T_1125_1_6_2_4", "T_1125_4_5_5_4", "T_1125_2_6_4_4", "T_1125_4_1_2_5", "T_1125_3_3_3_2", "T_1125_1_3_1_5", "T_1125_2_4_5_1", "T_1125_3_6_5_6", "T_1125_1_5_4_2", "T_1125_4_4_6_2", "T_1125_2_5_2_5", "T_1125_1_2_5_3", "T_1125_2_4_3_2", "T_1125_2_1_3_5", "T_1125_1_4_2_5", "T_1125_3_3_5_2", "T_1125_1_6_4_5", "T_1125_1_3_6_3", "T_1125_4_2_1_2", "T_1125_3_3_3_5", "T_1125_1_1_4_3", "T_1125_1_4_6_6", "T_1125_3_6_2_1", "T_1125_1_6_2_6", "T_1125_3_4_6_2", "T_1125_4_1_5_2", "T_1125_4_2_1_4", "T_1125_1_2_5_4", "T_1125_4_3_5_4", "T_1125_2_1_3_2", "T_1125_4_4_2_1", "T_1125_4_6_4_6", "T_1125_3_6_3_2", "T_1125_4_6_2_2", "T_1125_2_4_5_6", "T_1125_3_5_5_3", "T_1125_3_3_3_3", "T_1125_4_1_4_3", "T_1125_2_3_2_3", "T_1125_4_2_5_3", "T_1125_3_5_4_6", "T_1125_2_4_2_6", "T_1125_4_6_1_6", "T_1125_4_3_4_5", "T_1125_3_4_1_5", "T_1125_4_3_2_4", "T_1125_2_6_3_4", "T_1125_3_6_1_2", "T_1125_4_6_2_3", "T_1125_3_3_5_1", "T_1125_1_3_4_4", "T_1125_2_6_4_1", "T_1125_2_3_6_3", "T_1125_4_2_3_4", "T_1125_2_5_6_4", "T_1125_4_3_3_6", "T_1125_3_2_2_4", "T_1125_3_1_4_1", "T_1125_2_4_2_1", "T_1125_3_6_2_6", "T_1125_2_2_2_2", "T_1125_3_5_1_6", "T_1125_4_6_6_4", "T_1125_3_2_4_5", "T_1125_1_5_1_1", "T_1125_2_4_1_4", "T_1125_2_3_4_6", "T_1125_2_6_3_5", "T_1125_2_1_3_4", "T_1125_1_6_2_3", "T_1125_4_1_6_1", "T_1125_2_3_6_1", "T_1125_2_1_4_6", "T_1125_4_2_4_2", "T_1125_2_5_3_1", "T_1125_3_4_4_3", "T_1125_2_3_3_2", "T_1125_2_5_6_6", "T_1125_2_3_2_2", "T_1125_3_3_6_4", "T_1125_1_1_1_3", "T_1125_2_6_1_4", "T_1125_4_3_6_5", "T_1125_4_4_5_1", "T_1125_3_2_4_1", "T_1125_1_6_5_4", "T_1125_1_3_2_6", "T_1125_2_4_3_3", "T_1125_2_2_5_4", "T_1125_1_6_4_4", "T_1125_2_6_5_3", "T_1125_3_3_4_4", "T_1125_4_6_2_1", "T_1125_4_6_6_2", "T_1125_4_5_4_5", "T_1125_1_3_3_1", "T_1125_3_1_2_1", "T_1125_2_2_4_5", "T_1125_1_1_1_5", "T_1125_4_6_6_3", "T_1125_1_4_4_5", "T_1125_1_4_3_6", "T_1125_2_6_5_5", "T_1125_2_6_5_2", "T_1125_2_1_2_1", "T_1125_3_4_6_1", "T_1125_3_1_4_6", "T_1125_3_5_4_3", "T_1125_3_2_6_2", "T_1125_1_2_6_6", "T_1125_3_1_5_2", "T_1125_4_2_3_5", "T_1125_1_4_5_3", "T_1125_4_3_2_5", "T_1125_4_1_1_3", "T_1125_2_1_4_1", "T_1125_3_4_2_4", "T_1125_3_1_3_2", "T_1125_2_5_4_3", "T_1125_2_5_5_3", "T_1125_4_2_1_5", "T_1125_3_6_3_5", "T_1125_2_6_5_6", "T_1125_2_2_5_1", "T_1125_3_2_6_5", "T_1125_2_5_2_4", "T_1125_1_2_3_5", "T_1125_2_6_1_3", "T_1125_4_1_6_4", "T_1125_2_6_1_5", "T_1125_1_3_1_2", "T_1125_4_3_6_6", "T_1125_1_5_6_2", "T_1125_2_5_4_2", "T_1125_3_3_1_4", "T_1125_1_2_2_5", "T_1125_3_4_2_1", "T_1125_4_3_4_4", "T_1125_1_4_5_2", "T_1125_2_1_5_2", "T_1125_1_5_5_5", "T_1125_1_2_6_1", "T_1125_1_3_5_6", "T_1125_1_2_4_6", "T_1125_1_4_4_1", "T_1125_3_1_5_5", "T_1125_3_5_2_5", "T_1125_4_2_5_5", "T_1125_3_2_2_3", "T_1125_4_5_5_2", "T_1125_4_5_2_2", "T_1125_4_6_4_3", "T_1125_4_5_6_1", "T_1125_1_3_4_3", "T_1125_4_2_5_6", "T_1125_2_4_4_3", "T_1125_1_2_3_4", "T_1125_1_6_6_4", "T_1125_4_2_5_1", "T_1125_4_4_4_2", "T_1125_1_1_2_4", "T_1125_2_5_4_6", "T_1125_3_4_3_3", "T_1125_3_4_5_6", "T_1125_3_4_6_5", "T_1125_1_4_1_3", "T_1125_4_5_2_5", "T_1125_2_2_6_2", "T_1125_4_4_2_3", "T_1125_2_5_5_4", "T_1125_1_3_1_1", "T_1125_1_1_5_6", "T_1125_2_6_2_6", "T_1125_2_6_3_2", "T_1125_4_2_4_4", "T_1125_1_1_1_1", "T_1125_3_2_1_3", "T_1125_4_2_2_3", "T_1125_3_4_3_2", "T_1125_1_6_6_3", "T_1125_3_6_4_1", "T_1125_2_4_1_2", "T_1125_3_6_1_3", "T_1125_4_4_1_1", "T_1125_4_5_4_4", "T_1125_2_4_3_4", "T_1125_2_4_3_5", "T_1125_3_1_6_4", "T_1125_3_3_4_6", "T_1125_4_1_2_4", "T_1125_1_4_3_2", "T_1125_3_5_5_1", "T_1125_3_5_3_1", "T_1125_4_1_4_1", "T_1125_4_5_3_6", "T_1125_2_6_2_1", "T_1125_1_3_4_5", "T_1125_4_4_2_2", "T_1125_3_3_2_3", "T_1125_3_1_4_4", "T_1125_4_6_3_5", "T_1125_3_5_4_2", "T_1125_4_2_2_6", "T_1125_2_1_2_5", "T_1125_3_2_1_5", "T_1125_2_1_1_6", "T_1125_1_3_5_1", "T_1125_4_6_3_4", "T_1125_1_1_2_5", "T_1125_4_4_1_6", "T_1125_3_2_5_4", "T_1125_4_3_1_3", "T_1125_3_6_6_1", "T_1125_2_1_4_2", "T_1125_1_2_1_6", "T_1125_3_3_2_2", "T_1125_4_6_1_2", "T_1125_4_1_6_5", "T_1125_2_1_6_1", "T_1125_4_5_1_1", "T_1125_2_3_4_4", "T_1125_3_6_3_3", "T_1125_2_3_2_4", "T_1125_3_5_3_6", "T_1125_3_4_5_4", "T_1125_1_1_6_5", "T_1125_4_3_4_1", "T_1125_1_3_3_5", "T_1125_2_5_1_6", "T_1125_4_6_1_4", "T_1125_4_5_3_3", "T_1125_1_3_2_2", "T_1125_4_3_3_3", "T_1125_3_6_5_2", "T_1125_3_3_5_5", "T_1125_1_2_4_1", "T_1125_1_5_1_2", "T_1125_2_3_3_6", "T_1125_2_3_5_3", "T_1125_2_2_4_3", "T_1125_1_1_1_4", "T_1125_3_4_1_1", "T_1125_1_2_2_1", "T_1125_2_2_1_4", "T_1125_4_2_3_1", "T_1125_4_1_3_2", "T_1125_4_3_6_4", "T_1125_3_5_1_4", "T_1125_1_1_3_1", "T_1125_2_6_6_4", "T_1125_1_4_6_1", "T_1125_4_4_1_5", "T_1125_1_6_3_2", "T_1125_4_1_3_4", "T_1125_2_2_6_6", "T_1125_1_6_3_6", "T_1125_1_3_4_2", "T_1125_4_1_6_3", "T_1125_3_6_5_3", "T_1125_4_4_4_3", "T_1125_2_2_1_1", "T_1125_1_2_3_3", "T_1125_3_4_6_3", "T_1125_1_5_3_4", "T_1125_3_1_5_3", "T_1125_2_4_1_1", "T_1125_4_6_6_6", "T_1125_3_5_2_3", "T_1125_1_3_2_3", "T_1125_2_4_5_4", "T_1125_4_2_1_6", "T_1125_2_2_3_5", "T_1125_3_1_2_5", "T_1125_4_1_4_6", "T_1125_1_2_1_3", "T_1125_2_1_3_3", "T_1125_3_5_5_4", "T_1125_2_4_6_5", "T_1125_2_1_6_4", "T_1125_4_5_5_3", "T_1125_1_2_2_4", "T_1125_1_2_3_2", "T_1125_3_4_3_4", "T_1125_1_1_3_6", "T_1125_3_5_4_5", "T_1125_2_1_5_6", "T_1125_4_2_6_1", "T_1125_2_5_5_1", "T_1125_3_3_4_2", "T_1125_1_3_1_4", "T_1125_4_2_3_6", "T_1125_4_3_1_2", "T_1125_3_3_2_5", "T_1125_4_5_6_4", "T_1125_2_2_1_5", "T_1125_4_3_3_2", "T_1125_1_4_5_1", "T_1125_1_3_4_1", "T_1125_3_6_5_5", "T_1125_3_6_2_4", "T_1125_4_5_3_4", "T_1125_4_4_2_6", "T_1125_3_3_5_6", "T_1125_1_6_1_6", "T_1125_3_5_2_2", "T_1125_4_1_5_1", "T_1125_2_2_1_2", "T_1125_4_5_6_3", "T_1125_2_3_4_5", "T_1125_4_1_3_5", "T_1125_3_2_1_2", "T_1125_3_1_6_1", "T_1125_4_2_4_5", "T_1125_3_1_1_6", "T_1125_3_4_6_6")?))))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-10
  "Automatically generated"
  is:
    A ("T_2280_3_3", "T_2280_0_2", "T_2280_0_4", "T_2280_0_1", "T_2280_4_3", "T_2280_2_2", "T_2280_3_2", "T_2280_2_1", "T_2280_4_2", "T_2280_0_3", "T_2280_4_4", "T_2280_1_1", "T_2280_4_1", "T_2280_1_3", "T_2280_3_4", "T_2280_3_1", "T_2280_2_3", "T_2280_2_4", "T_2280_1_4", "T_2280_1_2")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-11
  "Automatically generated"
  is:
    A ((((F ("T_0383_5_3", "T_0383_1_4", "T_0383_2_2", "T_0383_1_2", "T_0383_2_3", "T_0383_3_4", "T_0383_3_3", "T_0383_6_1", "T_0383_2_4", "T_0383_5_4", "T_0383_1_1", "T_0383_6_2", "T_0383_5_1", "T_0383_2_1", "T_0383_4_4", "T_0383_1_3", "T_0383_6_3", "T_0383_5_2", "T_0383_3_1", "T_0383_4_2", "T_0383_4_1", "T_0383_6_4", "T_0383_3_2", "T_0383_4_3")?) U (X ("T_2296_1", "T_2296_3", "T_2296_2", "T_2296_4")?))) U (G F ("T_2317_4", "T_2317_1", "T_2317_3", "T_2317_2")?))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-12
  "Automatically generated"
  is:
    A ("T_1148_4", "T_1148_1", "T_1148_2", "T_1148_3")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-13
  "Automatically generated"
  is:
    A F ((G ("EnterCSTCS_1", "EnterCSTCS_2", "EnterCSTCS_3", "EnterCSTCS_4")?) U (X ("LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4")?))
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-14
  "Automatically generated"
  is:
    A ("T_2294_2", "T_2294_3", "T_2294_4", "T_2294_1")?
  end.
Property PolyORBLF-COL-S06J04T04-LTLFireability-15
  "Automatically generated"
  is:
    A G ("EnterCSIS_6_4", "EnterCSIS_6_1", "EnterCSIS_1_3", "EnterCSIS_3_1", "EnterCSIS_5_1", "EnterCSIS_5_4", "EnterCSIS_2_3", "EnterCSIS_5_2", "EnterCSIS_4_1", "EnterCSIS_6_3", "EnterCSIS_6_2", "EnterCSIS_4_2", "EnterCSIS_5_3", "EnterCSIS_2_4", "EnterCSIS_3_2", "EnterCSIS_1_4", "EnterCSIS_3_3", "EnterCSIS_4_4", "EnterCSIS_2_2", "EnterCSIS_1_1", "EnterCSIS_4_3", "EnterCSIS_1_2", "EnterCSIS_2_1", "EnterCSIS_3_4")?
  end.
