Property RwMutex-PT-r0010w0020-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p68")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p47")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("p29")))) & (! ((2) <= (#tokens("p62")))))) | (((((((2) <= (#tokens("p59")))) & (((2) <= (#tokens("p14")))))) | (((((1) <= (#tokens("p42")))) & (((2) <= (#tokens("p35")))))))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p11")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p42")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p35")) <= (#tokens("p8")))) & (((1) <= (#tokens("p34")))))) & (((((#tokens("p14")) <= (#tokens("p21")))) & (((1) <= (#tokens("p66")))))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p5")))) | (((((2) <= (#tokens("p25")))) | (((#tokens("p6")) <= (#tokens("p48")))))))) | (! ((3) <= (#tokens("p40")))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("p10")))) | (((2) <= (#tokens("p21")))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p14")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("p67")))) & (((((2) <= (#tokens("p11")))) & (((1) <= (#tokens("p28")))))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p65")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((#tokens("p4")) <= (#tokens("p49")))) | (! ((((#tokens("p4")) <= (#tokens("p56")))) & (((1) <= (#tokens("p47")))))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("p44")) <= (#tokens("p19")))) | (((3) <= (#tokens("p63")))))) | (((1) <= (#tokens("p56")))))) | (((#tokens("p66")) <= (#tokens("p40")))))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p4")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p51")))
  end.
Property RwMutex-PT-r0010w0020-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((#tokens("p60")) <= (#tokens("p54")))) & (((((2) <= (#tokens("p13")))) & (((#tokens("p66")) <= (#tokens("p46")))))))
  end.
