Property Parking-PT-864-CTLCardinality-0
  "Automatically generated"
  is:
    ((((#tokens("p911")) <= (#tokens("p1133")))) & (A F ((2) <= (#tokens("p1081")))))
  end.
Property Parking-PT-864-CTLCardinality-1
  "Automatically generated"
  is:
    E F E X ((1) <= (#tokens("p1086")))
  end.
Property Parking-PT-864-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((((((2) <= (#tokens("p1050")))) & (((#tokens("p360")) <= (#tokens("p655")))))) | (((((#tokens("p653")) <= (#tokens("p163")))) | (((2) <= (#tokens("p8")))))))) U (E F ((1) <= (#tokens("p881")))))
  end.
Property Parking-PT-864-CTLCardinality-3
  "Automatically generated"
  is:
    ! A F ((2) <= (#tokens("p765")))
  end.
Property Parking-PT-864-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p808")))
  end.
Property Parking-PT-864-CTLCardinality-5
  "Automatically generated"
  is:
    E F E X ((3) <= (#tokens("p290")))
  end.
Property Parking-PT-864-CTLCardinality-6
  "Automatically generated"
  is:
    E G A F ((((#tokens("p521")) <= (#tokens("p996")))) & (((#tokens("p668")) <= (#tokens("p1114")))))
  end.
Property Parking-PT-864-CTLCardinality-7
  "Automatically generated"
  is:
    ! A G E F ((#tokens("p577")) <= (#tokens("p1116")))
  end.
Property Parking-PT-864-CTLCardinality-8
  "Automatically generated"
  is:
    ((E F ((((((3) <= (#tokens("p592")))) & (((#tokens("p778")) <= (#tokens("p474")))))) & (! ((#tokens("p1043")) <= (#tokens("p697")))))) & (((((((((((2) <= (#tokens("p1136")))) | (((#tokens("p1129")) <= (#tokens("p752")))))) | (! ((2) <= (#tokens("p834")))))) & (E X ((#tokens("p881")) <= (#tokens("p821")))))) & (((#tokens("p810")) <= (#tokens("p725")))))))
  end.
Property Parking-PT-864-CTLCardinality-9
  "Automatically generated"
  is:
    E ((A G ((#tokens("p330")) <= (#tokens("p1079")))) U (A F ((3) <= (#tokens("p198")))))
  end.
Property Parking-PT-864-CTLCardinality-10
  "Automatically generated"
  is:
    ! A F E F ((2) <= (#tokens("p534")))
  end.
Property Parking-PT-864-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((E F ((#tokens("p1154")) <= (#tokens("p1095")))) & (((((((3) <= (#tokens("p229")))) | (((#tokens("p1049")) <= (#tokens("p844")))))) | (! ((1) <= (#tokens("p571")))))))
  end.
Property Parking-PT-864-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((((1) <= (#tokens("p945")))) | (A G ((1) <= (#tokens("p531")))))) | (E X ((((3) <= (#tokens("p825")))) & (((#tokens("p997")) <= (#tokens("p392")))))))) | (A G ! ((1) <= (#tokens("p1148")))))
  end.
Property Parking-PT-864-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((! ((#tokens("p428")) <= (#tokens("p850")))) & (! ((((1) <= (#tokens("p172")))) | (((#tokens("p1000")) <= (#tokens("p393")))))))
  end.
Property Parking-PT-864-CTLCardinality-14
  "Automatically generated"
  is:
    A G E F ((#tokens("p1077")) <= (#tokens("p609")))
  end.
Property Parking-PT-864-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((((#tokens("p842")) <= (#tokens("p971")))) & (((((((1) <= (#tokens("p952")))) | (((2) <= (#tokens("p909")))))) | (((((#tokens("p590")) <= (#tokens("p190")))) | (((#tokens("p479")) <= (#tokens("p178")))))))))
  end.
