Property Parking-PT-864-LTLFireability-0
  "Automatically generated"
  is:
    A X G F (("t591"?) U ("t1015"?))
  end.
Property Parking-PT-864-LTLFireability-1
  "Automatically generated"
  is:
    A (("t1532"?) U (((G "t1003"?) U (X "t229"?))))
  end.
Property Parking-PT-864-LTLFireability-2
  "Automatically generated"
  is:
    A F F X (("t379"?) U ("t1172"?))
  end.
Property Parking-PT-864-LTLFireability-3
  "Automatically generated"
  is:
    A (("t358"?) U ("t943"?))
  end.
Property Parking-PT-864-LTLFireability-4
  "Automatically generated"
  is:
    A X "t717"?
  end.
Property Parking-PT-864-LTLFireability-5
  "Automatically generated"
  is:
    A G (("t174"?) U (X G "t1535"?))
  end.
Property Parking-PT-864-LTLFireability-6
  "Automatically generated"
  is:
    A G ((F X "t106"?) U (X X "t223"?))
  end.
Property Parking-PT-864-LTLFireability-7
  "Automatically generated"
  is:
    A G F X "t1454"?
  end.
Property Parking-PT-864-LTLFireability-8
  "Automatically generated"
  is:
    A "t429"?
  end.
Property Parking-PT-864-LTLFireability-9
  "Automatically generated"
  is:
    A G ((F F "t975"?) U (F X "t846"?))
  end.
Property Parking-PT-864-LTLFireability-10
  "Automatically generated"
  is:
    A ((F (("t1379"?) U ("t1109"?))) U (X F X "t752"?))
  end.
Property Parking-PT-864-LTLFireability-11
  "Automatically generated"
  is:
    A F G G (("t761"?) U ("t906"?))
  end.
Property Parking-PT-864-LTLFireability-12
  "Automatically generated"
  is:
    A ((G "t302"?) U ("t1550"?))
  end.
Property Parking-PT-864-LTLFireability-13
  "Automatically generated"
  is:
    A G F G (("t702"?) U ("t66"?))
  end.
Property Parking-PT-864-LTLFireability-14
  "Automatically generated"
  is:
    A G G F G F "t1441"?
  end.
Property Parking-PT-864-LTLFireability-15
  "Automatically generated"
  is:
    A G G ((F "t56"?) U (F "t297"?))
  end.
