Property Parking-PT-864-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("p835")) <= (1))) & (((((((bound("p220")) <= (3))) & (((bound("p334")) <= (2))))) & (((bound("p203")) <= (3))))))
  end.
Property Parking-PT-864-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p514")) <= (3))) & (((bound("p686")) <= (3))))
  end.
Property Parking-PT-864-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("p775")) <= (2))
  end.
Property Parking-PT-864-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("p545")) <= (2))) & (((((bound("p514")) <= (2))) & (((((((((bound("p788")) <= (1))) & (((bound("p554")) <= (2))))) & (((((((bound("p585")) <= (2))) & (((bound("p562")) <= (1))))) & (((bound("p612")) <= (3))))))) & (((bound("p945")) <= (2))))))))
  end.
Property Parking-PT-864-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("p567")) <= (3))) & (((bound("p817")) <= (1))))) & (((((((((((bound("p1000")) <= (3))) & (((((bound("p86")) <= (1))) & (((bound("p926")) <= (2))))))) & (((((((bound("p970")) <= (1))) & (((bound("p279")) <= (1))))) & (((bound("p500")) <= (3))))))) & (((((((((bound("p906")) <= (2))) & (((bound("p515")) <= (3))))) & (((((bound("p19")) <= (2))) & (((bound("p821")) <= (3))))))) & (((bound("p789")) <= (3))))))) & (((bound("p1050")) <= (2))))))
  end.
Property Parking-PT-864-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((((bound("p1129")) <= (3))) & (((bound("p23")) <= (3))))) & (((((bound("p847")) <= (3))) & (((((((bound("p51")) <= (1))) & (((bound("p170")) <= (2))))) & (((bound("p258")) <= (3))))))))) & (((((((((((bound("p1022")) <= (2))) & (((bound("p496")) <= (1))))) & (((bound("p357")) <= (3))))) & (((((((bound("p124")) <= (1))) & (((bound("p193")) <= (1))))) & (((bound("p728")) <= (2))))))) & (((bound("p864")) <= (2))))))) & (((((bound("p985")) <= (1))) & (((bound("p336")) <= (1))))))
  end.
Property Parking-PT-864-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p470")) <= (2))
  end.
Property Parking-PT-864-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("p755")) <= (3))) & (((bound("p330")) <= (3))))) & (((bound("p282")) <= (1))))
  end.
Property Parking-PT-864-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p1057")) <= (1))
  end.
Property Parking-PT-864-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p571")) <= (1))
  end.
Property Parking-PT-864-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p624")) <= (2))
  end.
Property Parking-PT-864-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("p10")) <= (1))) & (((((((bound("p457")) <= (2))) & (((bound("p251")) <= (3))))) & (((bound("p550")) <= (3))))))) & (((bound("p727")) <= (1))))
  end.
Property Parking-PT-864-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p308")) <= (3))
  end.
Property Parking-PT-864-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((bound("p383")) <= (1))) & (((bound("p202")) <= (2))))) & (((((((bound("p1108")) <= (1))) & (((bound("p1076")) <= (3))))) & (((bound("p255")) <= (3))))))) & (((((((((bound("p100")) <= (3))) & (((bound("p5")) <= (2))))) & (((bound("p142")) <= (3))))) & (((((bound("p85")) <= (1))) & (((((((bound("p1169")) <= (2))) & (((bound("p276")) <= (2))))) & (((bound("p1115")) <= (3))))))))))
  end.
Property Parking-PT-864-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p227")) <= (3))) & (((bound("p934")) <= (1))))) & (((bound("p1083")) <= (3))))
  end.
Property Parking-PT-864-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("p512")) <= (2))) & (((((((bound("p833")) <= (1))) & (((bound("p622")) <= (2))))) & (((((((((bound("p514")) <= (3))) & (((bound("p933")) <= (1))))) & (((((bound("p491")) <= (3))) & (((bound("p457")) <= (3))))))) & (((((((bound("p952")) <= (3))) & (((bound("p427")) <= (2))))) & (((((bound("p82")) <= (2))) & (((bound("p446")) <= (1))))))))))))) & (((((bound("p192")) <= (3))) & (((((bound("p470")) <= (2))) & (((((((bound("p379")) <= (2))) & (((bound("p231")) <= (2))))) & (((((bound("p178")) <= (2))) & (((bound("p1000")) <= (3))))))))))))
  end.
