Property Parking-PT-864-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("p383")) <= (#tokens("p808")))) | (((#tokens("p990")) <= (#tokens("p1115")))))) | (! ((#tokens("p569")) <= (#tokens("p198")))))) | (((1) <= (#tokens("p46")))))
  end.
Property Parking-PT-864-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("p464")) <= (#tokens("p108")))) | (((((1) <= (#tokens("p152")))) | (! ((#tokens("p529")) <= (#tokens("p547")))))))
  end.
Property Parking-PT-864-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("p1120")) <= (#tokens("p369")))) | (((3) <= (#tokens("p614")))))
  end.
Property Parking-PT-864-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("p737")))) | (((3) <= (#tokens("p963")))))
  end.
Property Parking-PT-864-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("p204")))) | (((#tokens("p229")) <= (#tokens("p882")))))
  end.
Property Parking-PT-864-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p1170")))
  end.
Property Parking-PT-864-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p1004")))
  end.
Property Parking-PT-864-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p679")))) & (((#tokens("p311")) <= (#tokens("p738")))))) | (((3) <= (#tokens("p938")))))
  end.
Property Parking-PT-864-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("p3")))
  end.
Property Parking-PT-864-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p204")))
  end.
Property Parking-PT-864-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("p748")))) & (((2) <= (#tokens("p573")))))) | (((((#tokens("p180")) <= (#tokens("p379")))) | (((#tokens("p979")) <= (#tokens("p1085")))))))) | (((3) <= (#tokens("p328")))))
  end.
Property Parking-PT-864-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("p330")) <= (#tokens("p268")))
  end.
Property Parking-PT-864-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("p512")))
  end.
Property Parking-PT-864-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p169")))
  end.
Property Parking-PT-864-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("p1153")))) & (((((#tokens("p404")) <= (#tokens("p396")))) & (((1) <= (#tokens("p570")))))))) | (((! ((2) <= (#tokens("p839")))) & (((((#tokens("p573")) <= (#tokens("p122")))) & (((#tokens("p8")) <= (#tokens("p786")))))))))
  end.
Property Parking-PT-864-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((#tokens("p671")) <= (#tokens("p452")))) & (((#tokens("p994")) <= (#tokens("p1140")))))) & (((((2) <= (#tokens("p893")))) | (((2) <= (#tokens("p240")))))))) & (! ((((1) <= (#tokens("p981")))) | (((#tokens("p152")) <= (#tokens("p635")))))))
  end.
