Property SquareGrid-PT-080408-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((((#tokens("p4ol.6.2")) <= (#tokens("p4il.6.7")))) & (((((1) <= (#tokens("p4o.4.6")))) | (((#tokens("p4o.5.2")) <= (#tokens("p1o.8.1")))))))) U (((2) <= (#tokens("p4ol.7.5")))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-1
  "Automatically generated"
  is:
    A G A F ((((1) <= (#tokens("p1i.3.6")))) & (((1) <= (#tokens("p1ol.2.4")))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((((#tokens("p1o.3.1")) <= (#tokens("pb3.1.3")))) & (((((((2) <= (#tokens("p4o.5.1")))) | (((#tokens("pbl.1.1")) <= (#tokens("p4i.3.6")))))) & (((((#tokens("p4il.6.7")) <= (#tokens("p4o.2.8")))) | (((#tokens("p4o.2.5")) <= (#tokens("p4il.8.3")))))))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-3
  "Automatically generated"
  is:
    ! ((E G ! ((3) <= (#tokens("p1il.2.2")))) | (A G ((((1) <= (#tokens("p4i.6.7")))) | (((#tokens("p4i.2.9")) <= (#tokens("p4il.5.7")))))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-4
  "Automatically generated"
  is:
    A G ((A F ((#tokens("pb2.1.2")) <= (#tokens("p4o.1.7")))) | (((((1) <= (#tokens("p4o.5.2")))) & (((((1) <= (#tokens("pbl.6.6")))) | (((1) <= (#tokens("pb4.4.8")))))))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-5
  "Automatically generated"
  is:
    E G ((A G ((#tokens("p1i.7.6")) <= (#tokens("pb2.1.7")))) & (E X ((1) <= (#tokens("p4ol.4.6")))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-6
  "Automatically generated"
  is:
    A G E X ((#tokens("p1o.1.3")) <= (#tokens("p4o.6.9")))
  end.
Property SquareGrid-PT-080408-CTLCardinality-7
  "Automatically generated"
  is:
    E F A G ! ((2) <= (#tokens("pb2.6.7")))
  end.
Property SquareGrid-PT-080408-CTLCardinality-8
  "Automatically generated"
  is:
    A G E ((((3) <= (#tokens("pb3.1.5")))) U (((2) <= (#tokens("p1o.8.8")))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-9
  "Automatically generated"
  is:
    A ((A X ((#tokens("pb1.2.8")) <= (#tokens("pbl.8.1")))) U (((((((3) <= (#tokens("pb4.7.1")))) & (((#tokens("p1il.3.3")) <= (#tokens("p1i.6.4")))))) | (! ((#tokens("p4i.6.3")) <= (#tokens("p1il.4.8")))))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-10
  "Automatically generated"
  is:
    ((E X A X ((3) <= (#tokens("p4ol.7.8")))) | (! ((! ((((#tokens("p1il.7.5")) <= (#tokens("p4ol.8.1")))) | (((1) <= (#tokens("p1ol.1.4")))))) | (((! ((#tokens("pb3.7.7")) <= (#tokens("p4ol.8.7")))) | (! ((#tokens("p4o.8.8")) <= (#tokens("pb4.4.8")))))))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("p1il.3.4")))) & (((1) <= (#tokens("pbl.5.3")))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-12
  "Automatically generated"
  is:
    ((((E ((((#tokens("p1il.4.7")) <= (#tokens("p4i.6.2")))) U (((#tokens("p4ol.2.6")) <= (#tokens("p4ol.2.8")))))) | (A ((((#tokens("pb3.5.6")) <= (#tokens("p4o.3.1")))) U (((#tokens("p1il.5.2")) <= (#tokens("pbl.2.7")))))))) & (A ((((1) <= (#tokens("pb3.1.7")))) U (! ((3) <= (#tokens("pb2.8.4")))))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("p1il.4.8")) <= (#tokens("pbl.4.2")))
  end.
Property SquareGrid-PT-080408-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("pb1.8.1")))) U (! ! ((#tokens("pb2.1.4")) <= (#tokens("p1il.2.6")))))
  end.
Property SquareGrid-PT-080408-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((E G ((#tokens("pb1.3.5")) <= (#tokens("p4il.3.4")))) | (((3) <= (#tokens("p4ol.8.7")))))
  end.
