Property SquareGrid-PT-080408-CTLFireability-0
  "Automatically generated"
  is:
    A F E G (((("t1i3.6.6"?) | ("t1o.5.8"?))) | ((("t4i3.2.7"?) & ("t1i2.6.1"?))))
  end.
Property SquareGrid-PT-080408-CTLFireability-1
  "Automatically generated"
  is:
    ! ((((E (("t1i4.6.8"?) U ("t3i4.6.8"?))) | (A F (("t2i1.4.6"?) | ("t4i3.3.6"?))))) | (((! (((("t1i2.1.4"?) | ("t2i1.4.7"?))) | ("t3i4.6.2"?))) & ((((((("t1i3.6.6"?) & ("t1i2.5.1"?))) & ((("t2i4.6.4"?) & ("t2i3.7.2"?))))) & ("t4i2.4.1"?))))))
  end.
Property SquareGrid-PT-080408-CTLFireability-2
  "Automatically generated"
  is:
    (((((((((((("t2i3.1.8"?) & ("t3i2.7.1"?))) | (! "t1i2.1.7"?))) & ((((("t1i2.4.8"?) | ("t1i3.8.3"?))) | ((("t4i1.6.1"?) | ("t4i2.7.8"?))))))) | (((((! "t2o.4.1"?) | (! "t2i1.4.2"?))) & (E F "t1i2.7.6"?))))) | (A X (((("t1i4.7.8"?) | ("t1i4.6.3"?))) | ((("t2i4.2.7"?) | ("t3i1.6.2"?))))))) & (E F ! E F "t2i1.5.4"?))
  end.
Property SquareGrid-PT-080408-CTLFireability-3
  "Automatically generated"
  is:
    A G A X E X "t4o.2.6"?
  end.
Property SquareGrid-PT-080408-CTLFireability-4
  "Automatically generated"
  is:
    A G ! (((("t2i1.5.6"?) & ("t4i2.6.1"?))) | (E G "t1i4.8.6"?))
  end.
Property SquareGrid-PT-080408-CTLFireability-5
  "Automatically generated"
  is:
    ((((E G ((! "t3i1.4.2"?) & ((("t1i2.6.6"?) | ("t2i3.4.8"?))))) | (E X E F "t2i4.4.8"?))) | (! ! "t3i2.4.1"?))
  end.
Property SquareGrid-PT-080408-CTLFireability-6
  "Automatically generated"
  is:
    A F ((((E X "t3o.7.4"?) & ((("t3i1.2.1"?) & ((("t2i4.6.1"?) & ("t1i2.4.7"?))))))) & (! A F "t1o.4.8"?))
  end.
Property SquareGrid-PT-080408-CTLFireability-7
  "Automatically generated"
  is:
    ((E F (((("t4i2.2.6"?) | (! "t4i3.5.7"?))) & (E G "t2i3.8.3"?))) & (((A F "t1i4.1.8"?) & (A F (((("t1i3.1.8"?) | ("t2i3.6.5"?))) & (! "t1i3.5.4"?))))))
  end.
Property SquareGrid-PT-080408-CTLFireability-8
  "Automatically generated"
  is:
    A F ((A F (("t4o.6.6"?) & ("t1i3.4.8"?))) & ("t1o.6.1"?))
  end.
Property SquareGrid-PT-080408-CTLFireability-9
  "Automatically generated"
  is:
    ((((A G E F "t4i1.5.7"?) | (A X ! (("t2i1.2.2"?) | ("t3i4.8.4"?))))) | (A G ! E G "t2i4.6.2"?))
  end.
Property SquareGrid-PT-080408-CTLFireability-10
  "Automatically generated"
  is:
    A X A G E X "t1o.6.8"?
  end.
Property SquareGrid-PT-080408-CTLFireability-11
  "Automatically generated"
  is:
    E F ((A G (("t4i3.1.2"?) | ("t4i3.4.2"?))) | ((("t3i1.1.3"?) & (E X "t3i2.5.7"?))))
  end.
Property SquareGrid-PT-080408-CTLFireability-12
  "Automatically generated"
  is:
    A G E X "t3o.3.4"?
  end.
Property SquareGrid-PT-080408-CTLFireability-13
  "Automatically generated"
  is:
    A F (((("t4i3.2.8"?) | ("t2i4.1.3"?))) & ((((("t1o.1.8"?) & ((("t2i4.5.3"?) | ("t2o.7.1"?))))) | (E F "t4i1.3.3"?))))
  end.
Property SquareGrid-PT-080408-CTLFireability-14
  "Automatically generated"
  is:
    E G A X A F "t4i3.4.3"?
  end.
Property SquareGrid-PT-080408-CTLFireability-15
  "Automatically generated"
  is:
    E G A F (((("t4i1.8.8"?) & ("t1i3.6.6"?))) | ((("t3i4.3.3"?) | ("t2i3.7.3"?))))
  end.
