Property SquareGrid-PT-080408-LTLFireability-0
  "Automatically generated"
  is:
    A X G G (("t1i4.6.5"?) U ("t2o.5.1"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-1
  "Automatically generated"
  is:
    A "tf-l.3"?
  end.
Property SquareGrid-PT-080408-LTLFireability-2
  "Automatically generated"
  is:
    A ((((X "tf-r.5"?) U (F "t1o.3.5"?))) U (((X "t3o.7.7"?) U (F "t4i3.1.7"?))))
  end.
Property SquareGrid-PT-080408-LTLFireability-3
  "Automatically generated"
  is:
    A G F G "t2o.2.4"?
  end.
Property SquareGrid-PT-080408-LTLFireability-4
  "Automatically generated"
  is:
    A G ((F "t4i3.5.1"?) U ("t3i2.1.2"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-5
  "Automatically generated"
  is:
    A F X X G X "t2o.5.2"?
  end.
Property SquareGrid-PT-080408-LTLFireability-6
  "Automatically generated"
  is:
    A X (("t1i4.8.2"?) U (F "t4i2.8.8"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-7
  "Automatically generated"
  is:
    A "t4o.2.5"?
  end.
Property SquareGrid-PT-080408-LTLFireability-8
  "Automatically generated"
  is:
    A ((F F X "t1i2.1.7"?) U (F F "t4i3.6.2"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-9
  "Automatically generated"
  is:
    A X G X X X "t3i2.5.3"?
  end.
Property SquareGrid-PT-080408-LTLFireability-10
  "Automatically generated"
  is:
    A F "t1i2.5.3"?
  end.
Property SquareGrid-PT-080408-LTLFireability-11
  "Automatically generated"
  is:
    A ((F X F "t3i2.8.2"?) U ("t2i4.7.1"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-12
  "Automatically generated"
  is:
    A G (((("t1i4.6.4"?) U ("t3i4.7.1"?))) U (F G "t1o.6.6"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-13
  "Automatically generated"
  is:
    A "t1i2.4.4"?
  end.
Property SquareGrid-PT-080408-LTLFireability-14
  "Automatically generated"
  is:
    A G ((F X "t3i1.6.4"?) U (G "t1i2.6.4"?))
  end.
Property SquareGrid-PT-080408-LTLFireability-15
  "Automatically generated"
  is:
    A (("t1o.4.6"?) U (F (("t2o.1.3"?) U ("t4i2.8.6"?))))
  end.
