Property SquareGrid-PT-080408-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! (((((("t4o.2.2"?) | ("t3i4.8.4"?))) & ((("t2i1.6.1"?) & ("t3i1.1.1"?))))) & ((("t1i2.5.2"?) | ("t1i2.6.3"?))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((((("t2i3.4.3"?) | ((("t4i3.4.2"?) | ("t1i3.6.3"?))))) | ("t1i3.8.8"?))) & (! (((("t3o.5.7"?) | ("t2o.8.5"?))) & (! "t1i4.2.6"?))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((((! (("t4i1.3.8"?) | ("t4i3.1.3"?))) | ("t4i1.1.8"?))) | ("t2o.7.6"?))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("t2i3.4.4"?) & ((("t4i3.6.8"?) & (! "t1i3.6.5"?))))) & (((! ! "t3i2.2.4"?) & ((((("t4o.7.5"?) & ("t2i4.1.1"?))) & (! "t1i2.2.6"?))))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! ((! (("t4i3.4.3"?) & ("t1i4.1.1"?))) & ((((("t1i2.4.2"?) | ("t1i2.6.7"?))) & ((("tf-u.3"?) & ("t3i1.8.1"?))))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("t1i2.6.6"?) & (! (("t2o.4.8"?) & (! "t1i3.4.8"?))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((! ! (("t2i3.4.1"?) & ("t1i2.1.4"?))) & ("t4o.4.7"?))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t3i4.8.4"?
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! "t3i2.8.1"?
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((("t2i4.7.6"?) | (! (("t4i3.6.3"?) & ("t4i1.2.8"?))))) | ((("t1i3.4.7"?) & ((((("t2i4.4.2"?) & ("t4i1.8.8"?))) & ((("t2o.3.8"?) & ("t3i1.8.4"?))))))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! "t2i4.2.8"?) | ("t2o.8.8"?))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("t2i4.7.8"?) & ((("t4o.7.1"?) | (! "t3i1.2.7"?))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t1i2.1.8"?
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((((((("t2i1.8.2"?) | ("t4o.2.3"?))) | (! "t3i2.1.3"?))) | ("t1i4.6.1"?))) | ((((((("t2i4.3.1"?) | ("t3i1.6.7"?))) | (! "t1i2.8.6"?))) | ("t2o.4.8"?))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((("t1i4.2.4"?) & ("t2i3.2.5"?))) & ((("t4i3.3.8"?) & (((! "t3i1.1.7"?) & ("t2o.8.5"?))))))
  end.
Property SquareGrid-PT-080408-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t1i4.1.3"?
  end.
