Property SquareGrid-PT-080408-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("pb4.3.2")) <= (2))) & (((bound("p1ol.8.6")) <= (3))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("p4ol.6.1")) <= (3))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("pb1.8.1")) <= (2))) & (((bound("pb1.5.2")) <= (1))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("p4il.2.7")) <= (3))) & (((((bound("pb3.6.7")) <= (2))) & (((bound("pb1.5.3")) <= (2))))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("pb2.5.8")) <= (3))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("p4ol.5.6")) <= (3))) & (((((((bound("p4ol.6.5")) <= (1))) & (((bound("p1i.5.6")) <= (2))))) & (((((bound("p1il.9.6")) <= (2))) & (((bound("p4il.5.1")) <= (3))))))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p1ol.5.6")) <= (2))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p1i.3.7")) <= (2))) & (((bound("p1il.6.2")) <= (1))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("p1il.8.4")) <= (3))) & (((bound("p4ol.3.9")) <= (3))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("p4o.6.4")) <= (2))) & (((bound("p4o.5.3")) <= (1))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p1i.2.5")) <= (3))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p1ol.7.1")) <= (3))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p4il.7.9")) <= (2))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p4ol.2.7")) <= (2))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("pb1.5.8")) <= (2))) & (((bound("pbl.3.1")) <= (2))))) & (((((bound("p4i.3.6")) <= (1))) & (((((((bound("pb3.1.2")) <= (2))) & (((bound("p1i.9.4")) <= (2))))) & (((((((((bound("p4ol.5.5")) <= (2))) & (((bound("pbl.6.7")) <= (1))))) & (((((bound("pb1.1.6")) <= (3))) & (((bound("p4il.8.1")) <= (1))))))) & (((((bound("p4ol.5.7")) <= (1))) & (((((bound("p1il.8.6")) <= (3))) & (((bound("p4i.1.2")) <= (2))))))))))))))
  end.
Property SquareGrid-PT-080408-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("p1i.6.2")) <= (2))) & (((((((bound("p4i.4.1")) <= (1))) & (((((bound("p1i.1.5")) <= (2))) & (((((bound("p4i.7.1")) <= (2))) & (((((bound("p1o.5.3")) <= (2))) & (((bound("p1o.7.2")) <= (2))))))))))) & (((((bound("p4i.2.2")) <= (1))) & (((bound("p4ol.6.5")) <= (1))))))))
  end.
