Property PolyORBLF-COL-S02J04T08-CTLCardinality-0
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("PlaceSources_1", "PlaceSources_2")))) & (((3) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")))))) U (E X ((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-1
  "Automatically generated"
  is:
    ((((! ! ((((#tokens("P_1099")) <= (#tokens("PollingAbort")))) | (((#tokens("DataOnSrc_1", "DataOnSrc_2")) <= (#tokens("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")))))) & (((#tokens("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")) <= (#tokens("cBlockedTasks")))))) & (A G ((#tokens("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")) <= (#tokens("P_2318_2", "P_2318_8", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("P_1727")) <= (#tokens("AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_3")))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-3
  "Automatically generated"
  is:
    ((A X E G ((1) <= (#tokens("QueueJobB_1_0", "QueueJobB_4_4", "QueueJobB_8_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_3_4", "QueueJobB_1_1", "QueueJobB_5_2", "QueueJobB_7_2", "QueueJobB_6_2", "QueueJobB_4_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_3_0", "QueueJobB_5_4", "QueueJobB_4_3", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_7_4", "QueueJobB_3_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_8_3", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_7_3", "QueueJobB_1_2", "QueueJobB_8_4", "QueueJobB_4_1", "QueueJobB_4_0", "QueueJobB_5_1", "QueueJobB_8_2", "QueueJobB_2_4", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_7_0", "QueueJobB_8_1", "QueueJobB_6_0", "QueueJobB_1_3")))) | (A G ((((((#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")) <= (#tokens("P_1725_0", "P_1725_4", "P_1725_3", "P_1725_2", "P_1725_1")))) & (((#tokens("cIdleTasks")) <= (#tokens("ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_1_1")))))) | (((((#tokens("ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_1_1")) <= (#tokens("P_1716")))) | (((#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")) <= (#tokens("ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_8")))))))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-4
  "Automatically generated"
  is:
    ((A F E F ((1) <= (#tokens("PollingAbort")))) | (A ((((((#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_8", "FetchJobB_2", "FetchJobB_3", "FetchJobB_5", "FetchJobB_1", "FetchJobB_7")) <= (#tokens("P_1716")))) | (((2) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_8")))))) U (((((2) <= (#tokens("ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_7")))) | (((2) <= (#tokens("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")))))))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-5
  "Automatically generated"
  is:
    A F A ((((#tokens("IsMonitoring")) <= (#tokens("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")))) U (((1) <= (#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-6
  "Automatically generated"
  is:
    ((A F E G ((#tokens("P_1726")) <= (#tokens("PollingAbort")))) & (A X ((#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (#tokens("P_1716")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-7
  "Automatically generated"
  is:
    A G E X ((((#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("P_1155_3", "P_1155_4", "P_1155_5", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_2")))) | (((#tokens("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")) <= (#tokens("P_1093")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-8
  "Automatically generated"
  is:
    ((((! ((((2) <= (#tokens("AwakeTasks_1", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_7", "AwakeTasks_8", "AwakeTasks_2")))) & (((#tokens("NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_1")) <= (#tokens("cBlockedTasks")))))) & (! E G ((#tokens("P_1160_2", "P_1160_4", "P_1160_3", "P_1160_8", "P_1160_7", "P_1160_6", "P_1160_5", "P_1160_1")) <= (#tokens("RunB_6", "RunB_7", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_8", "RunB_1")))))) & (! ((3) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-9
  "Automatically generated"
  is:
    E F A X ((((1) <= (#tokens("P_1095")))) & (((1) <= (#tokens("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G ((1) <= (#tokens("NoSigAbort")))) & (! ((3) <= (#tokens("BlockedTasks")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-11
  "Automatically generated"
  is:
    A ((((((#tokens("P_1155_3", "P_1155_4", "P_1155_5", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_2")) <= (#tokens("CanInjectEvent")))) | (((((#tokens("P_1716")) <= (#tokens("ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_8")))) | (((#tokens("P_1160_2", "P_1160_4", "P_1160_3", "P_1160_8", "P_1160_7", "P_1160_6", "P_1160_5", "P_1160_1")) <= (#tokens("P_1724_1", "P_1724_0", "P_1724_4", "P_1724_2", "P_1724_3")))))))) U (A F ((#tokens("cIdleTasks")) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_5")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-12
  "Automatically generated"
  is:
    ! ((((((#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_8", "FetchJobB_2", "FetchJobB_3", "FetchJobB_5", "FetchJobB_1", "FetchJobB_7")) <= (#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")))) & (((! ((#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("Insert_Source_B_1_1", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_8_1", "Insert_Source_B_7_2", "Insert_Source_B_8_2", "Insert_Source_B_7_1", "Insert_Source_B_3_1", "Insert_Source_B_4_1", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_5_2", "Insert_Source_B_4_2", "Insert_Source_B_2_2", "Insert_Source_B_3_2")))) & (((((#tokens("PlaceSources_1", "PlaceSources_2")) <= (#tokens("P_2579_5_2", "P_2579_2_2", "P_2579_3_1", "P_2579_4_2", "P_2579_2_1", "P_2579_4_1", "P_2579_3_2", "P_2579_5_1", "P_2579_6_1", "P_2579_7_1", "P_2579_8_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_1", "P_2579_6_2", "P_2579_1_2")))) & (((3) <= (#tokens("QueueJobB_1_0", "QueueJobB_4_4", "QueueJobB_8_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_3_4", "QueueJobB_1_1", "QueueJobB_5_2", "QueueJobB_7_2", "QueueJobB_6_2", "QueueJobB_4_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_3_0", "QueueJobB_5_4", "QueueJobB_4_3", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_7_4", "QueueJobB_3_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_8_3", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_7_3", "QueueJobB_1_2", "QueueJobB_8_4", "QueueJobB_4_1", "QueueJobB_4_0", "QueueJobB_5_1", "QueueJobB_8_2", "QueueJobB_2_4", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_7_0", "QueueJobB_8_1", "QueueJobB_6_0", "QueueJobB_1_3")))))))))) | (! A G ((#tokens("RunE_4", "RunE_5", "RunE_2", "RunE_8", "RunE_3", "RunE_1", "RunE_6", "RunE_7")) <= (#tokens("P_1097")))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! E F ((#tokens("Idle_5", "Idle_6", "Idle_3", "Idle_4", "Idle_1", "Idle_2", "Idle_7", "Idle_8")) <= (#tokens("Try_Check_Sources_E_4", "Try_Check_Sources_E_3", "Try_Check_Sources_E_2", "Try_Check_Sources_E_8", "Try_Check_Sources_E_1", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_5")))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")))
  end.
Property PolyORBLF-COL-S02J04T08-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((A F ((#tokens("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")) <= (#tokens("PollingAbort")))) | (! ((((3) <= (#tokens("FetchJobE_8_2", "FetchJobE_2_4", "FetchJobE_6_0", "FetchJobE_1_3", "FetchJobE_5_2", "FetchJobE_6_1", "FetchJobE_7_0", "FetchJobE_4_3", "FetchJobE_6_2", "FetchJobE_3_4", "FetchJobE_4_4", "FetchJobE_8_0", "FetchJobE_1_1", "FetchJobE_3_3", "FetchJobE_2_0", "FetchJobE_5_1", "FetchJobE_6_3", "FetchJobE_5_4", "FetchJobE_8_4", "FetchJobE_1_0", "FetchJobE_3_2", "FetchJobE_4_1", "FetchJobE_2_1", "FetchJobE_5_3", "FetchJobE_6_4", "FetchJobE_7_4", "FetchJobE_4_2", "FetchJobE_3_1", "FetchJobE_3_0", "FetchJobE_1_2", "FetchJobE_2_2", "FetchJobE_7_3", "FetchJobE_8_3", "FetchJobE_4_0", "FetchJobE_2_3", "FetchJobE_5_0", "FetchJobE_8_1", "FetchJobE_1_4", "FetchJobE_7_2", "FetchJobE_7_1")))) | (((#tokens("P_1725_0", "P_1725_4", "P_1725_3", "P_1725_2", "P_1725_1")) <= (#tokens("DisablePollingB_4_1", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_6_1", "DisablePollingB_3_2", "DisablePollingB_7_1", "DisablePollingB_2_2", "DisablePollingB_1_2", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_8_1", "DisablePollingB_8_2", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_5_2")))))))
  end.
