Property PolyORBLF-COL-S02J04T08-CTLFireability-0
  "Automatically generated"
  is:
    E F ((((E G ("GoPerformWork_2_1_8", "GoPerformWork_1_2_2", "GoPerformWork_3_1_5", "GoPerformWork_4_1_3", "GoPerformWork_4_2_3", "GoPerformWork_3_2_4", "GoPerformWork_0_1_2", "GoPerformWork_3_1_2", "GoPerformWork_0_1_4", "GoPerformWork_2_1_6", "GoPerformWork_2_2_4", "GoPerformWork_4_1_5", "GoPerformWork_4_2_6", "GoPerformWork_1_1_6", "GoPerformWork_3_1_8", "GoPerformWork_0_1_1", "GoPerformWork_0_2_1", "GoPerformWork_1_2_4", "GoPerformWork_4_1_8", "GoPerformWork_0_1_7", "GoPerformWork_1_2_8", "GoPerformWork_2_2_7", "GoPerformWork_2_2_3", "GoPerformWork_0_2_5", "GoPerformWork_0_2_2", "GoPerformWork_1_2_7", "GoPerformWork_2_2_6", "GoPerformWork_3_2_1", "GoPerformWork_3_2_2", "GoPerformWork_3_2_3", "GoPerformWork_0_2_8", "GoPerformWork_3_2_7", "GoPerformWork_1_2_5", "GoPerformWork_0_2_4", "GoPerformWork_3_2_6", "GoPerformWork_0_2_7", "GoPerformWork_3_2_8", "GoPerformWork_4_1_4", "GoPerformWork_2_2_2", "GoPerformWork_0_2_3", "GoPerformWork_3_2_5", "GoPerformWork_4_2_4", "GoPerformWork_1_2_3", "GoPerformWork_2_1_2", "GoPerformWork_3_1_1", "GoPerformWork_1_2_1", "GoPerformWork_4_1_7", "GoPerformWork_4_2_7", "GoPerformWork_0_2_6", "GoPerformWork_3_1_4", "GoPerformWork_0_1_5", "GoPerformWork_2_2_5", "GoPerformWork_4_2_1", "GoPerformWork_0_1_3", "GoPerformWork_2_2_8", "GoPerformWork_0_1_8", "GoPerformWork_1_2_6", "GoPerformWork_1_1_5", "GoPerformWork_2_1_4", "GoPerformWork_2_1_3", "GoPerformWork_3_1_7", "GoPerformWork_3_1_3", "GoPerformWork_3_1_6", "GoPerformWork_4_2_2", "GoPerformWork_1_1_4", "GoPerformWork_1_1_1", "GoPerformWork_2_1_7", "GoPerformWork_4_1_2", "GoPerformWork_1_1_2", "GoPerformWork_2_1_5", "GoPerformWork_1_1_3", "GoPerformWork_0_1_6", "GoPerformWork_1_1_8", "GoPerformWork_4_1_1", "GoPerformWork_4_2_5", "GoPerformWork_4_1_6", "GoPerformWork_1_1_7", "GoPerformWork_2_1_1", "GoPerformWork_4_2_8", "GoPerformWork_2_2_1")?) | (("T_1146_5", "T_1146_2", "T_1146_4", "T_1146_7", "T_1146_1", "T_1146_6", "T_1146_3", "T_1146_8")?))) & (E F ! ("IsAbort_4", "IsAbort_3", "IsAbort_2", "IsAbort_1", "IsAbort_8", "IsAbort_7", "IsAbort_5", "IsAbort_6")?))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-1
  "Automatically generated"
  is:
    A G ! ((A F ("GoPerformWork_2_1_8", "GoPerformWork_1_2_2", "GoPerformWork_3_1_5", "GoPerformWork_4_1_3", "GoPerformWork_4_2_3", "GoPerformWork_3_2_4", "GoPerformWork_0_1_2", "GoPerformWork_3_1_2", "GoPerformWork_0_1_4", "GoPerformWork_2_1_6", "GoPerformWork_2_2_4", "GoPerformWork_4_1_5", "GoPerformWork_4_2_6", "GoPerformWork_1_1_6", "GoPerformWork_3_1_8", "GoPerformWork_0_1_1", "GoPerformWork_0_2_1", "GoPerformWork_1_2_4", "GoPerformWork_4_1_8", "GoPerformWork_0_1_7", "GoPerformWork_1_2_8", "GoPerformWork_2_2_7", "GoPerformWork_2_2_3", "GoPerformWork_0_2_5", "GoPerformWork_0_2_2", "GoPerformWork_1_2_7", "GoPerformWork_2_2_6", "GoPerformWork_3_2_1", "GoPerformWork_3_2_2", "GoPerformWork_3_2_3", "GoPerformWork_0_2_8", "GoPerformWork_3_2_7", "GoPerformWork_1_2_5", "GoPerformWork_0_2_4", "GoPerformWork_3_2_6", "GoPerformWork_0_2_7", "GoPerformWork_3_2_8", "GoPerformWork_4_1_4", "GoPerformWork_2_2_2", "GoPerformWork_0_2_3", "GoPerformWork_3_2_5", "GoPerformWork_4_2_4", "GoPerformWork_1_2_3", "GoPerformWork_2_1_2", "GoPerformWork_3_1_1", "GoPerformWork_1_2_1", "GoPerformWork_4_1_7", "GoPerformWork_4_2_7", "GoPerformWork_0_2_6", "GoPerformWork_3_1_4", "GoPerformWork_0_1_5", "GoPerformWork_2_2_5", "GoPerformWork_4_2_1", "GoPerformWork_0_1_3", "GoPerformWork_2_2_8", "GoPerformWork_0_1_8", "GoPerformWork_1_2_6", "GoPerformWork_1_1_5", "GoPerformWork_2_1_4", "GoPerformWork_2_1_3", "GoPerformWork_3_1_7", "GoPerformWork_3_1_3", "GoPerformWork_3_1_6", "GoPerformWork_4_2_2", "GoPerformWork_1_1_4", "GoPerformWork_1_1_1", "GoPerformWork_2_1_7", "GoPerformWork_4_1_2", "GoPerformWork_1_1_2", "GoPerformWork_2_1_5", "GoPerformWork_1_1_3", "GoPerformWork_0_1_6", "GoPerformWork_1_1_8", "GoPerformWork_4_1_1", "GoPerformWork_4_2_5", "GoPerformWork_4_1_6", "GoPerformWork_1_1_7", "GoPerformWork_2_1_1", "GoPerformWork_4_2_8", "GoPerformWork_2_2_1")?) & (((((("NOPDP_1_8", "NOPDP_2_3", "NOPDP_2_6", "NOPDP_1_3", "NOPDP_2_7", "NOPDP_1_7", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_1_6", "NOPDP_2_8", "NOPDP_2_4", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_1_1", "NOPDP_1_4")?) & (("T_1146_5", "T_1146_2", "T_1146_4", "T_1146_7", "T_1146_1", "T_1146_6", "T_1146_3", "T_1146_8")?))) | (((("WillPerformWork_4_5", "WillPerformWork_4_8", "WillPerformWork_4_6", "WillPerformWork_0_5", "WillPerformWork_3_3", "WillPerformWork_1_3", "WillPerformWork_1_5", "WillPerformWork_2_7", "WillPerformWork_1_2", "WillPerformWork_1_6", "WillPerformWork_1_7", "WillPerformWork_2_3", "WillPerformWork_4_4", "WillPerformWork_2_8", "WillPerformWork_4_7", "WillPerformWork_3_5", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_4", "WillPerformWork_3_8", "WillPerformWork_3_7", "WillPerformWork_3_6", "WillPerformWork_2_4", "WillPerformWork_0_8", "WillPerformWork_0_6", "WillPerformWork_0_3", "WillPerformWork_1_4", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_1_1", "WillPerformWork_3_2", "WillPerformWork_1_8", "WillPerformWork_2_5", "WillPerformWork_2_6", "WillPerformWork_4_1", "WillPerformWork_0_7", "WillPerformWork_4_3", "WillPerformWork_0_2", "WillPerformWork_3_1")?) | (("T_1098_6", "T_1098_7", "T_1098_1", "T_1098_8", "T_1098_2", "T_1098_3", "T_1098_5", "T_1098_4")?))))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-2
  "Automatically generated"
  is:
    ! ((! A F ((("T_1444_6", "T_1444_4", "T_1444_5", "T_1444_2", "T_1444_3", "T_1444_8", "T_1444_1", "T_1444_7")?) | (("T_1721_4_3", "T_1721_0_1", "T_1721_4_4", "T_1721_3_6", "T_1721_3_7", "T_1721_1_8", "T_1721_3_2", "T_1721_0_4", "T_1721_3_4", "T_1721_0_6", "T_1721_0_8", "T_1721_1_6", "T_1721_2_2", "T_1721_2_4", "T_1721_2_1", "T_1721_2_8", "T_1721_0_7", "T_1721_4_2", "T_1721_1_4", "T_1721_0_3", "T_1721_4_8", "T_1721_3_5", "T_1721_1_1", "T_1721_3_8", "T_1721_4_5", "T_1721_4_6", "T_1721_2_5", "T_1721_4_1", "T_1721_2_7", "T_1721_1_3", "T_1721_1_5", "T_1721_2_3", "T_1721_1_7", "T_1721_3_1", "T_1721_3_3", "T_1721_4_7", "T_1721_2_6", "T_1721_1_2", "T_1721_0_5", "T_1721_0_2")?))) | (! ((! ! ("NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4")?) | (((("NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_3", "NopAbort_6", "NopAbort_7", "NopAbort_4", "NopAbort_5")?) | (((("NOPDP_1_8", "NOPDP_2_3", "NOPDP_2_6", "NOPDP_1_3", "NOPDP_2_7", "NOPDP_1_7", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_1_6", "NOPDP_2_8", "NOPDP_2_4", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_1_1", "NOPDP_1_4")?) | (("NOPDP_1_8", "NOPDP_2_3", "NOPDP_2_6", "NOPDP_1_3", "NOPDP_2_7", "NOPDP_1_7", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_1_6", "NOPDP_2_8", "NOPDP_2_4", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_1_1", "NOPDP_1_4")?))))))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-3
  "Automatically generated"
  is:
    ((A F ((("T_1721_4_3", "T_1721_0_1", "T_1721_4_4", "T_1721_3_6", "T_1721_3_7", "T_1721_1_8", "T_1721_3_2", "T_1721_0_4", "T_1721_3_4", "T_1721_0_6", "T_1721_0_8", "T_1721_1_6", "T_1721_2_2", "T_1721_2_4", "T_1721_2_1", "T_1721_2_8", "T_1721_0_7", "T_1721_4_2", "T_1721_1_4", "T_1721_0_3", "T_1721_4_8", "T_1721_3_5", "T_1721_1_1", "T_1721_3_8", "T_1721_4_5", "T_1721_4_6", "T_1721_2_5", "T_1721_4_1", "T_1721_2_7", "T_1721_1_3", "T_1721_1_5", "T_1721_2_3", "T_1721_1_7", "T_1721_3_1", "T_1721_3_3", "T_1721_4_7", "T_1721_2_6", "T_1721_1_2", "T_1721_0_5", "T_1721_0_2")?) & (A F ("EnterCSIS_1_2", "EnterCSIS_2_4", "EnterCSIS_1_5", "EnterCSIS_1_1", "EnterCSIS_1_8", "EnterCSIS_2_3", "EnterCSIS_1_4", "EnterCSIS_2_7", "EnterCSIS_2_2", "EnterCSIS_1_7", "EnterCSIS_1_3", "EnterCSIS_2_6", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_2_5")?))) | (! ((((E F ("T_1618_5", "T_1618_3", "T_1618_7", "T_1618_8", "T_1618_1", "T_1618_6", "T_1618_4", "T_1618_2")?) & (! ((("Run_4", "Run_1", "Run_3", "Run_8", "Run_2", "Run_6", "Run_5", "Run_7")?) | (("LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5", "LeaveCSIS_7", "LeaveCSIS_6")?))))) | (E F ((("T_1729_4_4", "T_1729_1_8", "T_1729_3_2", "T_1729_2_5", "T_1729_2_3", "T_1729_0_7", "T_1729_2_8", "T_1729_4_2", "T_1729_0_5", "T_1729_1_3", "T_1729_2_1", "T_1729_1_1", "T_1729_3_8", "T_1729_0_3", "T_1729_3_1", "T_1729_4_6", "T_1729_4_1", "T_1729_2_4", "T_1729_1_7", "T_1729_3_4", "T_1729_2_7", "T_1729_3_7", "T_1729_4_8", "T_1729_1_6", "T_1729_1_4", "T_1729_0_2", "T_1729_3_5", "T_1729_1_2", "T_1729_4_7", "T_1729_4_5", "T_1729_0_6", "T_1729_0_4", "T_1729_1_5", "T_1729_0_1", "T_1729_4_3", "T_1729_2_2", "T_1729_0_8", "T_1729_3_6", "T_1729_2_6", "T_1729_3_3")?) & (("Run_4", "Run_1", "Run_3", "Run_8", "Run_2", "Run_6", "Run_5", "Run_7")?))))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-4
  "Automatically generated"
  is:
    E G A ((! ("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_1_2")?) U (((("T_2296_2", "T_2296_3", "T_2296_4", "T_2296_5", "T_2296_6", "T_2296_8", "T_2296_7", "T_2296_1")?) | (("T_1729_4_4", "T_1729_1_8", "T_1729_3_2", "T_1729_2_5", "T_1729_2_3", "T_1729_0_7", "T_1729_2_8", "T_1729_4_2", "T_1729_0_5", "T_1729_1_3", "T_1729_2_1", "T_1729_1_1", "T_1729_3_8", "T_1729_0_3", "T_1729_3_1", "T_1729_4_6", "T_1729_4_1", "T_1729_2_4", "T_1729_1_7", "T_1729_3_4", "T_1729_2_7", "T_1729_3_7", "T_1729_4_8", "T_1729_1_6", "T_1729_1_4", "T_1729_0_2", "T_1729_3_5", "T_1729_1_2", "T_1729_4_7", "T_1729_4_5", "T_1729_0_6", "T_1729_0_4", "T_1729_1_5", "T_1729_0_1", "T_1729_4_3", "T_1729_2_2", "T_1729_0_8", "T_1729_3_6", "T_1729_2_6", "T_1729_3_3")?))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-5
  "Automatically generated"
  is:
    E G ! E ((("T_1145_3", "T_1145_8", "T_1145_1", "T_1145_4", "T_1145_7", "T_1145_2", "T_1145_5", "T_1145_6")?) U (("WaitCompleted_2_3", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_2_8", "WaitCompleted_1_8", "WaitCompleted_1_1", "WaitCompleted_2_4", "WaitCompleted_2_7", "WaitCompleted_1_5", "WaitCompleted_1_7", "WaitCompleted_1_2", "WaitCompleted_2_5", "WaitCompleted_2_1", "WaitCompleted_2_6", "WaitCompleted_1_6", "WaitCompleted_1_3")?))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-6
  "Automatically generated"
  is:
    ((((("T_1171_7", "T_1171_1", "T_1171_6", "T_1171_3", "T_1171_2", "T_1171_5", "T_1171_8", "T_1171_4")?) | (A G A X ("T_2283_6", "T_2283_5", "T_2283_7", "T_2283_8", "T_2283_2", "T_2283_1", "T_2283_4", "T_2283_3")?))) | (A ((! ((("T_0383_2_7", "T_0383_1_7", "T_0383_2_2", "T_0383_1_3", "T_0383_2_6", "T_0383_1_8", "T_0383_2_3", "T_0383_1_1", "T_0383_1_4", "T_0383_1_5", "T_0383_2_4", "T_0383_1_6", "T_0383_2_1", "T_0383_2_8", "T_0383_2_5", "T_0383_1_2")?) | (("NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_3", "NopAbort_6", "NopAbort_7", "NopAbort_4", "NopAbort_5")?))) U (("T_2315_7", "T_2315_6", "T_2315_1", "T_2315_8", "T_2315_3", "T_2315_2", "T_2315_5", "T_2315_4")?))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-7
  "Automatically generated"
  is:
    ((E G ! ((((("NoCheck_5", "NoCheck_6", "NoCheck_1", "NoCheck_7", "NoCheck_8", "NoCheck_2", "NoCheck_3", "NoCheck_4")?) & (("Run_4", "Run_1", "Run_3", "Run_8", "Run_2", "Run_6", "Run_5", "Run_7")?))) | (((("T_1125_8_1_1_1", "T_1125_2_1_2_2", "T_1125_6_1_2_1", "T_1125_3_1_2_2", "T_1125_5_1_1_2", "T_1125_8_2_2_2", "T_1125_4_1_1_2", "T_1125_8_2_1_1", "T_1125_3_2_1_2", "T_1125_4_2_1_2", "T_1125_6_1_1_1", "T_1125_6_2_2_2", "T_1125_5_1_2_2", "T_1125_7_2_1_1", "T_1125_2_1_1_2", "T_1125_1_2_2_1", "T_1125_3_1_1_2", "T_1125_5_2_1_2", "T_1125_1_1_2_1", "T_1125_8_1_2_1", "T_1125_7_2_2_2", "T_1125_2_2_1_2", "T_1125_4_1_2_2", "T_1125_7_1_1_1", "T_1125_3_2_2_1", "T_1125_6_2_1_2", "T_1125_8_2_2_1", "T_1125_7_1_2_2", "T_1125_2_1_2_1", "T_1125_4_2_2_2", "T_1125_5_2_1_1", "T_1125_5_1_1_1", "T_1125_4_1_1_1", "T_1125_1_2_1_2", "T_1125_2_2_2_1", "T_1125_3_1_2_1", "T_1125_6_1_2_2", "T_1125_4_2_1_1", "T_1125_5_2_2_2", "T_1125_8_2_1_2", "T_1125_1_1_1_2", "T_1125_1_2_2_2", "T_1125_5_2_2_1", "T_1125_2_1_1_1", "T_1125_7_2_1_2", "T_1125_8_1_1_2", "T_1125_3_2_1_1", "T_1125_4_1_2_1", "T_1125_2_2_2_2", "T_1125_7_1_1_2", "T_1125_6_2_2_1", "T_1125_1_1_2_2", "T_1125_6_1_1_2", "T_1125_8_1_2_2", "T_1125_4_2_2_1", "T_1125_2_2_1_1", "T_1125_3_1_1_1", "T_1125_1_1_1_1", "T_1125_7_2_2_1", "T_1125_6_2_1_1", "T_1125_3_2_2_2", "T_1125_1_2_1_1", "T_1125_5_1_2_1", "T_1125_7_1_2_1")?) | (("NeedMonitoring_1", "NeedMonitoring_2", "NeedMonitoring_3", "NeedMonitoring_7", "NeedMonitoring_5", "NeedMonitoring_4", "NeedMonitoring_6", "NeedMonitoring_8")?))))) & (A X A F ! ("T_2294_5", "T_2294_4", "T_2294_3", "T_2294_2", "T_2294_1", "T_2294_8", "T_2294_7", "T_2294_6")?))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-8
  "Automatically generated"
  is:
    A ((! A F ("NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_4")?) U (("LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5", "LeaveCSIS_7", "LeaveCSIS_6")?))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-9
  "Automatically generated"
  is:
    A F E X A X ("T_2317_4", "T_2317_5", "T_2317_2", "T_2317_3", "T_2317_8", "T_2317_1", "T_2317_6", "T_2317_7")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-10
  "Automatically generated"
  is:
    ((A ((((("GoIdle_5", "GoIdle_2", "GoIdle_4", "GoIdle_7", "GoIdle_1", "GoIdle_6", "GoIdle_8", "GoIdle_3")?) | (! ("NeedMonitoring_1", "NeedMonitoring_2", "NeedMonitoring_3", "NeedMonitoring_7", "NeedMonitoring_5", "NeedMonitoring_4", "NeedMonitoring_6", "NeedMonitoring_8")?))) U (A F ("WillPerformWork_4_5", "WillPerformWork_4_8", "WillPerformWork_4_6", "WillPerformWork_0_5", "WillPerformWork_3_3", "WillPerformWork_1_3", "WillPerformWork_1_5", "WillPerformWork_2_7", "WillPerformWork_1_2", "WillPerformWork_1_6", "WillPerformWork_1_7", "WillPerformWork_2_3", "WillPerformWork_4_4", "WillPerformWork_2_8", "WillPerformWork_4_7", "WillPerformWork_3_5", "WillPerformWork_0_1", "WillPerformWork_4_2", "WillPerformWork_3_4", "WillPerformWork_3_8", "WillPerformWork_3_7", "WillPerformWork_3_6", "WillPerformWork_2_4", "WillPerformWork_0_8", "WillPerformWork_0_6", "WillPerformWork_0_3", "WillPerformWork_1_4", "WillPerformWork_2_2", "WillPerformWork_2_1", "WillPerformWork_0_4", "WillPerformWork_1_1", "WillPerformWork_3_2", "WillPerformWork_1_8", "WillPerformWork_2_5", "WillPerformWork_2_6", "WillPerformWork_4_1", "WillPerformWork_0_7", "WillPerformWork_4_3", "WillPerformWork_0_2", "WillPerformWork_3_1")?))) & (((A F ! ("T_1124_4_1_1", "T_1124_3_2_2", "T_1124_2_2_1", "T_1124_2_2_2", "T_1124_5_2_1", "T_1124_5_2_2", "T_1124_1_1_1", "T_1124_3_2_1", "T_1124_3_1_2", "T_1124_4_2_2", "T_1124_5_1_2", "T_1124_8_1_1", "T_1124_2_1_2", "T_1124_6_2_1", "T_1124_1_2_1", "T_1124_3_1_1", "T_1124_1_1_2", "T_1124_7_2_2", "T_1124_6_1_2", "T_1124_4_1_2", "T_1124_2_1_1", "T_1124_6_2_2", "T_1124_6_1_1", "T_1124_7_1_2", "T_1124_8_2_1", "T_1124_4_2_1", "T_1124_7_1_1", "T_1124_5_1_1", "T_1124_8_1_2", "T_1124_1_2_2", "T_1124_8_2_2", "T_1124_7_2_1")?) | (((E F ((("T_1146_5", "T_1146_2", "T_1146_4", "T_1146_7", "T_1146_1", "T_1146_6", "T_1146_3", "T_1146_8")?) & (("T_1713_0_8", "T_1713_4_7", "T_1713_2_5", "T_1713_2_2", "T_1713_1_7", "T_1713_3_1", "T_1713_2_4", "T_1713_4_3", "T_1713_0_6", "T_1713_2_7", "T_1713_3_3", "T_1713_3_7", "T_1713_1_2", "T_1713_4_5", "T_1713_0_4", "T_1713_4_4", "T_1713_0_2", "T_1713_2_3", "T_1713_1_6", "T_1713_2_6", "T_1713_3_4", "T_1713_4_1", "T_1713_4_8", "T_1713_1_5", "T_1713_0_1", "T_1713_0_3", "T_1713_3_8", "T_1713_3_6", "T_1713_4_2", "T_1713_1_3", "T_1713_0_5", "T_1713_2_8", "T_1713_1_1", "T_1713_4_6", "T_1713_3_2", "T_1713_1_8", "T_1713_0_7", "T_1713_1_4", "T_1713_3_5", "T_1713_2_1")?))) & (((((((("T_0376_1_1", "T_0376_2_2")?) | (("T_2541_5", "T_2541_2", "T_2541_7", "T_2541_1", "T_2541_4", "T_2541_6", "T_2541_8", "T_2541_3")?))) & (! ("SetSigAbort_6", "SetSigAbort_7", "SetSigAbort_1", "SetSigAbort_8", "SetSigAbort_2", "SetSigAbort_3", "SetSigAbort_5", "SetSigAbort_4")?))) & (! ((("T_2578_1_5", "T_2578_1_4", "T_2578_2_8", "T_2578_2_3", "T_2578_2_1", "T_2578_1_6", "T_2578_1_3", "T_2578_2_4", "T_2578_1_7", "T_2578_2_5", "T_2578_1_2", "T_2578_1_8", "T_2578_2_6", "T_2578_1_1", "T_2578_2_7", "T_2578_2_2")?) | (("NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_3", "NopAbort_6", "NopAbort_7", "NopAbort_4", "NopAbort_5")?))))))))))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-11
  "Automatically generated"
  is:
    E G A X E F ("EnterCSIS_1_2", "EnterCSIS_2_4", "EnterCSIS_1_5", "EnterCSIS_1_1", "EnterCSIS_1_8", "EnterCSIS_2_3", "EnterCSIS_1_4", "EnterCSIS_2_7", "EnterCSIS_2_2", "EnterCSIS_1_7", "EnterCSIS_1_3", "EnterCSIS_2_6", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_2_5")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-12
  "Automatically generated"
  is:
    ! E F ((((! ("T_1100_4", "T_1100_5", "T_1100_1", "T_1100_2", "T_1100_3", "T_1100_8", "T_1100_6", "T_1100_7")?) | (((("T_1713_0_8", "T_1713_4_7", "T_1713_2_5", "T_1713_2_2", "T_1713_1_7", "T_1713_3_1", "T_1713_2_4", "T_1713_4_3", "T_1713_0_6", "T_1713_2_7", "T_1713_3_3", "T_1713_3_7", "T_1713_1_2", "T_1713_4_5", "T_1713_0_4", "T_1713_4_4", "T_1713_0_2", "T_1713_2_3", "T_1713_1_6", "T_1713_2_6", "T_1713_3_4", "T_1713_4_1", "T_1713_4_8", "T_1713_1_5", "T_1713_0_1", "T_1713_0_3", "T_1713_3_8", "T_1713_3_6", "T_1713_4_2", "T_1713_1_3", "T_1713_0_5", "T_1713_2_8", "T_1713_1_1", "T_1713_4_6", "T_1713_3_2", "T_1713_1_8", "T_1713_0_7", "T_1713_1_4", "T_1713_3_5", "T_1713_2_1")?) & (("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_1_2")?))))) & (("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_1_2")?))
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-13
  "Automatically generated"
  is:
    A F E F A F ("T_1147_3", "T_1147_2", "T_1147_8", "T_1147_6", "T_1147_7", "T_1147_4", "T_1147_1", "T_1147_5")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-14
  "Automatically generated"
  is:
    E F E X A F ("T_2283_6", "T_2283_5", "T_2283_7", "T_2283_8", "T_2283_2", "T_2283_1", "T_2283_4", "T_2283_3")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireability-15
  "Automatically generated"
  is:
    ((! ("DummyIS_8", "DummyIS_3", "DummyIS_2", "DummyIS_6", "DummyIS_5", "DummyIS_7", "DummyIS_4", "DummyIS_1")?) & (E X A F ((("NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_4")?) & (("T_1124_4_1_1", "T_1124_3_2_2", "T_1124_2_2_1", "T_1124_2_2_2", "T_1124_5_2_1", "T_1124_5_2_2", "T_1124_1_1_1", "T_1124_3_2_1", "T_1124_3_1_2", "T_1124_4_2_2", "T_1124_5_1_2", "T_1124_8_1_1", "T_1124_2_1_2", "T_1124_6_2_1", "T_1124_1_2_1", "T_1124_3_1_1", "T_1124_1_1_2", "T_1124_7_2_2", "T_1124_6_1_2", "T_1124_4_1_2", "T_1124_2_1_1", "T_1124_6_2_2", "T_1124_6_1_1", "T_1124_7_1_2", "T_1124_8_2_1", "T_1124_4_2_1", "T_1124_7_1_1", "T_1124_5_1_1", "T_1124_8_1_2", "T_1124_1_2_2", "T_1124_8_2_2", "T_1124_7_2_1")?))))
  end.
