Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("T_1170_4", "T_1170_6", "T_1170_3", "T_1170_8", "T_1170_1", "T_1170_5", "T_1170_2", "T_1170_7")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_1146_5", "T_1146_2", "T_1146_4", "T_1146_7", "T_1146_1", "T_1146_6", "T_1146_3", "T_1146_8")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("T_2311_6", "T_2311_7", "T_2311_1", "T_2311_2", "T_2311_3", "T_2311_4", "T_2311_8", "T_2311_5")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("NOPDP_1_8", "NOPDP_2_3", "NOPDP_2_6", "NOPDP_1_3", "NOPDP_2_7", "NOPDP_1_7", "NOPDP_2_2", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_1_6", "NOPDP_2_8", "NOPDP_2_4", "NOPDP_2_1", "NOPDP_1_5", "NOPDP_1_1", "NOPDP_1_4")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_2283_6", "T_2283_5", "T_2283_7", "T_2283_8", "T_2283_2", "T_2283_1", "T_2283_4", "T_2283_3")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("Run_4", "Run_1", "Run_3", "Run_8", "Run_2", "Run_6", "Run_5", "Run_7")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("DummyOR2_7", "DummyOR2_4", "DummyOR2_5", "DummyOR2_2", "DummyOR2_8", "DummyOR2_3", "DummyOR2_6", "DummyOR2_1")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("T_1146_5", "T_1146_2", "T_1146_4", "T_1146_7", "T_1146_1", "T_1146_6", "T_1146_3", "T_1146_8")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("T_1114_5", "T_1114_4", "T_1114_3", "T_1114_2", "T_1114_1", "T_1114_7", "T_1114_6", "T_1114_8")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("T_2541_5", "T_2541_2", "T_2541_7", "T_2541_1", "T_2541_4", "T_2541_6", "T_2541_8", "T_2541_3")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("EnterCSPW_8", "EnterCSPW_1", "EnterCSPW_7", "EnterCSPW_6", "EnterCSPW_5", "EnterCSPW_4", "EnterCSPW_3", "EnterCSPW_2")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1100_4", "T_1100_5", "T_1100_1", "T_1100_2", "T_1100_3", "T_1100_8", "T_1100_6", "T_1100_7")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("NoMonitoring_3", "NoMonitoring_8", "NoMonitoring_6", "NoMonitoring_7", "NoMonitoring_4", "NoMonitoring_1", "NoMonitoring_5", "NoMonitoring_2")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("WaitCompleted_2_3", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_2_8", "WaitCompleted_1_8", "WaitCompleted_1_1", "WaitCompleted_2_4", "WaitCompleted_2_7", "WaitCompleted_1_5", "WaitCompleted_1_7", "WaitCompleted_1_2", "WaitCompleted_2_5", "WaitCompleted_2_1", "WaitCompleted_2_6", "WaitCompleted_1_6", "WaitCompleted_1_3")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_1711_0_3", "T_1711_2_1", "T_1711_2_7", "T_1711_0_8", "T_1711_1_5", "T_1711_0_4", "T_1711_2_6", "T_1711_2_2", "T_1711_3_4", "T_1711_4_8", "T_1711_2_5", "T_1711_2_4", "T_1711_2_3", "T_1711_3_1", "T_1711_2_8", "T_1711_0_1", "T_1711_3_7", "T_1711_0_5", "T_1711_0_7", "T_1711_3_6", "T_1711_4_2", "T_1711_1_1", "T_1711_1_8", "T_1711_4_4", "T_1711_0_6", "T_1711_4_3", "T_1711_1_7", "T_1711_1_2", "T_1711_1_3", "T_1711_1_6", "T_1711_4_7", "T_1711_3_3", "T_1711_3_2", "T_1711_3_5", "T_1711_4_1", "T_1711_4_5", "T_1711_1_4", "T_1711_3_8", "T_1711_0_2", "T_1711_4_6")?
  end.
Property PolyORBLF-COL-S02J04T08-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("DummyIS_8", "DummyIS_3", "DummyIS_2", "DummyIS_6", "DummyIS_5", "DummyIS_7", "DummyIS_4", "DummyIS_1")?
  end.
