Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("WaitCompleted_2_3", "WaitCompleted_2_2", "WaitCompleted_1_4", "WaitCompleted_2_8", "WaitCompleted_1_8", "WaitCompleted_1_1", "WaitCompleted_2_4", "WaitCompleted_2_7", "WaitCompleted_1_5", "WaitCompleted_1_7", "WaitCompleted_1_2", "WaitCompleted_2_5", "WaitCompleted_2_1", "WaitCompleted_2_6", "WaitCompleted_1_6", "WaitCompleted_1_3")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("T_1098_6", "T_1098_7", "T_1098_1", "T_1098_8", "T_1098_2", "T_1098_3", "T_1098_5", "T_1098_4")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5", "LeaveCSIS_7", "LeaveCSIS_6")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("LeaveCSTCS_3", "LeaveCSTCS_2", "LeaveCSTCS_5", "LeaveCSTCS_4", "LeaveCSTCS_7", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_8")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("T_2577_1_3", "T_2577_2_6", "T_2577_2_2", "T_2577_1_7", "T_2577_2_5", "T_2577_1_4", "T_2577_1_6", "T_2577_2_3", "T_2577_1_1", "T_2577_2_8", "T_2577_1_5", "T_2577_2_4", "T_2577_1_2", "T_2577_2_7", "T_2577_2_1", "T_2577_1_8")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("T_1148_3", "T_1148_8", "T_1148_6", "T_1148_1", "T_1148_4", "T_1148_7", "T_1148_2", "T_1148_5")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_1_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("T_2285_5_8", "T_2285_6_7", "T_2285_1_5", "T_2285_3_5", "T_2285_2_6", "T_2285_4_1", "T_2285_8_3", "T_2285_5_7", "T_2285_7_1", "T_2285_6_8", "T_2285_3_6", "T_2285_6_2", "T_2285_4_6", "T_2285_7_3", "T_2285_3_8", "T_2285_6_4", "T_2285_4_7", "T_2285_5_1", "T_2285_5_5", "T_2285_3_7", "T_2285_8_8", "T_2285_7_2", "T_2285_7_4", "T_2285_4_8", "T_2285_6_3", "T_2285_5_6", "T_2285_2_7", "T_2285_4_5", "T_2285_8_2", "T_2285_1_2", "T_2285_2_1", "T_2285_7_5", "T_2285_6_6", "T_2285_3_1", "T_2285_1_3", "T_2285_1_8", "T_2285_8_1", "T_2285_1_7", "T_2285_4_4", "T_2285_5_3", "T_2285_7_6", "T_2285_2_8", "T_2285_2_3", "T_2285_6_5", "T_2285_3_2", "T_2285_1_6", "T_2285_5_4", "T_2285_8_6", "T_2285_2_5", "T_2285_3_4", "T_2285_2_2", "T_2285_3_3", "T_2285_8_7", "T_2285_7_8", "T_2285_2_4", "T_2285_1_1", "T_2285_4_3", "T_2285_8_5", "T_2285_5_2", "T_2285_6_1", "T_2285_7_7", "T_2285_1_4", "T_2285_8_4", "T_2285_4_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("T_1721_4_3", "T_1721_0_1", "T_1721_4_4", "T_1721_3_6", "T_1721_3_7", "T_1721_1_8", "T_1721_3_2", "T_1721_0_4", "T_1721_3_4", "T_1721_0_6", "T_1721_0_8", "T_1721_1_6", "T_1721_2_2", "T_1721_2_4", "T_1721_2_1", "T_1721_2_8", "T_1721_0_7", "T_1721_4_2", "T_1721_1_4", "T_1721_0_3", "T_1721_4_8", "T_1721_3_5", "T_1721_1_1", "T_1721_3_8", "T_1721_4_5", "T_1721_4_6", "T_1721_2_5", "T_1721_4_1", "T_1721_2_7", "T_1721_1_3", "T_1721_1_5", "T_1721_2_3", "T_1721_1_7", "T_1721_3_1", "T_1721_3_3", "T_1721_4_7", "T_1721_2_6", "T_1721_1_2", "T_1721_0_5", "T_1721_0_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("T_2285_5_8", "T_2285_6_7", "T_2285_1_5", "T_2285_3_5", "T_2285_2_6", "T_2285_4_1", "T_2285_8_3", "T_2285_5_7", "T_2285_7_1", "T_2285_6_8", "T_2285_3_6", "T_2285_6_2", "T_2285_4_6", "T_2285_7_3", "T_2285_3_8", "T_2285_6_4", "T_2285_4_7", "T_2285_5_1", "T_2285_5_5", "T_2285_3_7", "T_2285_8_8", "T_2285_7_2", "T_2285_7_4", "T_2285_4_8", "T_2285_6_3", "T_2285_5_6", "T_2285_2_7", "T_2285_4_5", "T_2285_8_2", "T_2285_1_2", "T_2285_2_1", "T_2285_7_5", "T_2285_6_6", "T_2285_3_1", "T_2285_1_3", "T_2285_1_8", "T_2285_8_1", "T_2285_1_7", "T_2285_4_4", "T_2285_5_3", "T_2285_7_6", "T_2285_2_8", "T_2285_2_3", "T_2285_6_5", "T_2285_3_2", "T_2285_1_6", "T_2285_5_4", "T_2285_8_6", "T_2285_2_5", "T_2285_3_4", "T_2285_2_2", "T_2285_3_3", "T_2285_8_7", "T_2285_7_8", "T_2285_2_4", "T_2285_1_1", "T_2285_4_3", "T_2285_8_5", "T_2285_5_2", "T_2285_6_1", "T_2285_7_7", "T_2285_1_4", "T_2285_8_4", "T_2285_4_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_1171_7", "T_1171_1", "T_1171_6", "T_1171_3", "T_1171_2", "T_1171_5", "T_1171_8", "T_1171_4")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("LeaveIdle_3_3", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_7_7", "LeaveIdle_4_4", "LeaveIdle_5_5", "LeaveIdle_1_1", "LeaveIdle_2_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("SetSigAbort_6", "SetSigAbort_7", "SetSigAbort_1", "SetSigAbort_8", "SetSigAbort_2", "SetSigAbort_3", "SetSigAbort_5", "SetSigAbort_4")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("T_1148_3", "T_1148_8", "T_1148_6", "T_1148_1", "T_1148_4", "T_1148_7", "T_1148_2", "T_1148_5")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("GoCheckSource_3", "GoCheckSource_2", "GoCheckSource_8", "GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_7", "GoCheckSource_4", "GoCheckSource_1")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("T_2577_1_3", "T_2577_2_6", "T_2577_2_2", "T_2577_1_7", "T_2577_2_5", "T_2577_1_4", "T_2577_1_6", "T_2577_2_3", "T_2577_1_1", "T_2577_2_8", "T_2577_1_5", "T_2577_2_4", "T_2577_1_2", "T_2577_2_7", "T_2577_2_1", "T_2577_1_8")?
  end.
