Property PolyORBLF-COL-S02J04T08-LTLFireability-0
  "Automatically generated"
  is:
    A X G X ((("T_1713_0_8", "T_1713_4_7", "T_1713_2_5", "T_1713_2_2", "T_1713_1_7", "T_1713_3_1", "T_1713_2_4", "T_1713_4_3", "T_1713_0_6", "T_1713_2_7", "T_1713_3_3", "T_1713_3_7", "T_1713_1_2", "T_1713_4_5", "T_1713_0_4", "T_1713_4_4", "T_1713_0_2", "T_1713_2_3", "T_1713_1_6", "T_1713_2_6", "T_1713_3_4", "T_1713_4_1", "T_1713_4_8", "T_1713_1_5", "T_1713_0_1", "T_1713_0_3", "T_1713_3_8", "T_1713_3_6", "T_1713_4_2", "T_1713_1_3", "T_1713_0_5", "T_1713_2_8", "T_1713_1_1", "T_1713_4_6", "T_1713_3_2", "T_1713_1_8", "T_1713_0_7", "T_1713_1_4", "T_1713_3_5", "T_1713_2_1")?) U (("T_1100_4", "T_1100_5", "T_1100_1", "T_1100_2", "T_1100_3", "T_1100_8", "T_1100_6", "T_1100_7")?))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-1
  "Automatically generated"
  is:
    A X ((X ("T_1713_0_8", "T_1713_4_7", "T_1713_2_5", "T_1713_2_2", "T_1713_1_7", "T_1713_3_1", "T_1713_2_4", "T_1713_4_3", "T_1713_0_6", "T_1713_2_7", "T_1713_3_3", "T_1713_3_7", "T_1713_1_2", "T_1713_4_5", "T_1713_0_4", "T_1713_4_4", "T_1713_0_2", "T_1713_2_3", "T_1713_1_6", "T_1713_2_6", "T_1713_3_4", "T_1713_4_1", "T_1713_4_8", "T_1713_1_5", "T_1713_0_1", "T_1713_0_3", "T_1713_3_8", "T_1713_3_6", "T_1713_4_2", "T_1713_1_3", "T_1713_0_5", "T_1713_2_8", "T_1713_1_1", "T_1713_4_6", "T_1713_3_2", "T_1713_1_8", "T_1713_0_7", "T_1713_1_4", "T_1713_3_5", "T_1713_2_1")?) U (F G ("LeaveCSTCS_3", "LeaveCSTCS_2", "LeaveCSTCS_5", "LeaveCSTCS_4", "LeaveCSTCS_7", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_8")?))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-2
  "Automatically generated"
  is:
    A ((("T_1713_0_8", "T_1713_4_7", "T_1713_2_5", "T_1713_2_2", "T_1713_1_7", "T_1713_3_1", "T_1713_2_4", "T_1713_4_3", "T_1713_0_6", "T_1713_2_7", "T_1713_3_3", "T_1713_3_7", "T_1713_1_2", "T_1713_4_5", "T_1713_0_4", "T_1713_4_4", "T_1713_0_2", "T_1713_2_3", "T_1713_1_6", "T_1713_2_6", "T_1713_3_4", "T_1713_4_1", "T_1713_4_8", "T_1713_1_5", "T_1713_0_1", "T_1713_0_3", "T_1713_3_8", "T_1713_3_6", "T_1713_4_2", "T_1713_1_3", "T_1713_0_5", "T_1713_2_8", "T_1713_1_1", "T_1713_4_6", "T_1713_3_2", "T_1713_1_8", "T_1713_0_7", "T_1713_1_4", "T_1713_3_5", "T_1713_2_1")?) U (("T_1148_3", "T_1148_8", "T_1148_6", "T_1148_1", "T_1148_4", "T_1148_7", "T_1148_2", "T_1148_5")?))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-3
  "Automatically generated"
  is:
    A X ((X F ("T_2315_7", "T_2315_6", "T_2315_1", "T_2315_8", "T_2315_3", "T_2315_2", "T_2315_5", "T_2315_4")?) U (F X ("NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6", "NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_4")?))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-4
  "Automatically generated"
  is:
    A ((((X ("LeaveCSTCS_3", "LeaveCSTCS_2", "LeaveCSTCS_5", "LeaveCSTCS_4", "LeaveCSTCS_7", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_8")?) U (F ("T_1730_0_5", "T_1730_4_5", "T_1730_3_3", "T_1730_1_7", "T_1730_2_1", "T_1730_3_5", "T_1730_2_7", "T_1730_1_5", "T_1730_3_1", "T_1730_2_3", "T_1730_4_6", "T_1730_1_8", "T_1730_2_5", "T_1730_4_3", "T_1730_0_1", "T_1730_0_7", "T_1730_0_4", "T_1730_1_1", "T_1730_2_4", "T_1730_1_2", "T_1730_1_4", "T_1730_4_2", "T_1730_3_8", "T_1730_3_6", "T_1730_2_2", "T_1730_0_8", "T_1730_2_8", "T_1730_2_6", "T_1730_4_1", "T_1730_3_2", "T_1730_1_3", "T_1730_3_4", "T_1730_3_7", "T_1730_1_6", "T_1730_4_4", "T_1730_4_8", "T_1730_4_7", "T_1730_0_2", "T_1730_0_3", "T_1730_0_6")?))) U (((G ("EnterCSIS_1_2", "EnterCSIS_2_4", "EnterCSIS_1_5", "EnterCSIS_1_1", "EnterCSIS_1_8", "EnterCSIS_2_3", "EnterCSIS_1_4", "EnterCSIS_2_7", "EnterCSIS_2_2", "EnterCSIS_1_7", "EnterCSIS_1_3", "EnterCSIS_2_6", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_2_5")?) U (F ("T_2280_2_7", "T_2280_0_6", "T_2280_2_2", "T_2280_4_3", "T_2280_4_1", "T_2280_3_7", "T_2280_0_8", "T_2280_1_2", "T_2280_4_5", "T_2280_4_7", "T_2280_0_4", "T_2280_2_3", "T_2280_0_2", "T_2280_1_6", "T_2280_4_4", "T_2280_2_6", "T_2280_3_3", "T_2280_4_8", "T_2280_1_3", "T_2280_3_4", "T_2280_0_1", "T_2280_1_5", "T_2280_3_6", "T_2280_0_3", "T_2280_3_8", "T_2280_0_5", "T_2280_4_6", "T_2280_1_1", "T_2280_0_7", "T_2280_1_4", "T_2280_3_5", "T_2280_4_2", "T_2280_2_8", "T_2280_2_1", "T_2280_2_4", "T_2280_1_7", "T_2280_3_2", "T_2280_1_8", "T_2280_3_1", "T_2280_2_5")?))))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-5
  "Automatically generated"
  is:
    A G X X X F ("T_1148_3", "T_1148_8", "T_1148_6", "T_1148_1", "T_1148_4", "T_1148_7", "T_1148_2", "T_1148_5")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-6
  "Automatically generated"
  is:
    A G ((((("T_1114_5", "T_1114_4", "T_1114_3", "T_1114_2", "T_1114_1", "T_1114_7", "T_1114_6", "T_1114_8")?) U (("NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_3", "NopAbort_6", "NopAbort_7", "NopAbort_4", "NopAbort_5")?))) U (((("T_1124_4_1_1", "T_1124_3_2_2", "T_1124_2_2_1", "T_1124_2_2_2", "T_1124_5_2_1", "T_1124_5_2_2", "T_1124_1_1_1", "T_1124_3_2_1", "T_1124_3_1_2", "T_1124_4_2_2", "T_1124_5_1_2", "T_1124_8_1_1", "T_1124_2_1_2", "T_1124_6_2_1", "T_1124_1_2_1", "T_1124_3_1_1", "T_1124_1_1_2", "T_1124_7_2_2", "T_1124_6_1_2", "T_1124_4_1_2", "T_1124_2_1_1", "T_1124_6_2_2", "T_1124_6_1_1", "T_1124_7_1_2", "T_1124_8_2_1", "T_1124_4_2_1", "T_1124_7_1_1", "T_1124_5_1_1", "T_1124_8_1_2", "T_1124_1_2_2", "T_1124_8_2_2", "T_1124_7_2_1")?) U (("LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5", "LeaveCSIS_7", "LeaveCSIS_6")?))))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-7
  "Automatically generated"
  is:
    A F F ((X ("T_1170_4", "T_1170_6", "T_1170_3", "T_1170_8", "T_1170_1", "T_1170_5", "T_1170_2", "T_1170_7")?) U (("T_1094_8", "T_1094_1", "T_1094_7", "T_1094_6", "T_1094_5", "T_1094_4", "T_1094_2", "T_1094_3")?))
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-8
  "Automatically generated"
  is:
    A ("LeaveIdle_3_3", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_7_7", "LeaveIdle_4_4", "LeaveIdle_5_5", "LeaveIdle_1_1", "LeaveIdle_2_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-9
  "Automatically generated"
  is:
    A ("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_1_7", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_3", "WaitforBlockedTasks_1_8", "WaitforBlockedTasks_2_7", "WaitforBlockedTasks_2_8", "WaitforBlockedTasks_1_2")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-10
  "Automatically generated"
  is:
    A ("DummyOR2_7", "DummyOR2_4", "DummyOR2_5", "DummyOR2_2", "DummyOR2_8", "DummyOR2_3", "DummyOR2_6", "DummyOR2_1")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-11
  "Automatically generated"
  is:
    A G F ("T_2280_2_7", "T_2280_0_6", "T_2280_2_2", "T_2280_4_3", "T_2280_4_1", "T_2280_3_7", "T_2280_0_8", "T_2280_1_2", "T_2280_4_5", "T_2280_4_7", "T_2280_0_4", "T_2280_2_3", "T_2280_0_2", "T_2280_1_6", "T_2280_4_4", "T_2280_2_6", "T_2280_3_3", "T_2280_4_8", "T_2280_1_3", "T_2280_3_4", "T_2280_0_1", "T_2280_1_5", "T_2280_3_6", "T_2280_0_3", "T_2280_3_8", "T_2280_0_5", "T_2280_4_6", "T_2280_1_1", "T_2280_0_7", "T_2280_1_4", "T_2280_3_5", "T_2280_4_2", "T_2280_2_8", "T_2280_2_1", "T_2280_2_4", "T_2280_1_7", "T_2280_3_2", "T_2280_1_8", "T_2280_3_1", "T_2280_2_5")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-12
  "Automatically generated"
  is:
    A ("DummyOR1_8", "DummyOR1_1", "DummyOR1_4", "DummyOR1_7", "DummyOR1_2", "DummyOR1_5", "DummyOR1_3", "DummyOR1_6")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-13
  "Automatically generated"
  is:
    A X F F F F ("T_1114_5", "T_1114_4", "T_1114_3", "T_1114_2", "T_1114_1", "T_1114_7", "T_1114_6", "T_1114_8")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-14
  "Automatically generated"
  is:
    A ("NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_4")?
  end.
Property PolyORBLF-COL-S02J04T08-LTLFireability-15
  "Automatically generated"
  is:
    A F ("NopAbort_2", "NopAbort_1", "NopAbort_8", "NopAbort_3", "NopAbort_6", "NopAbort_7", "NopAbort_4", "NopAbort_5")?
  end.
