Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cIsMonitoring")) <= (2))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("cBlockedTasks")) <= (2))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_3")) <= (3))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("DisablePollingB_4_1", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_6_1", "DisablePollingB_3_2", "DisablePollingB_7_1", "DisablePollingB_2_2", "DisablePollingB_1_2", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_8_1", "DisablePollingB_8_2", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_5_2")) <= (1))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_8")) <= (1))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((((bound("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_8")) <= (1))) & (((((bound("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (3))) & (((((bound("IsMonitoring")) <= (2))) & (((bound("PlaceSources_1", "PlaceSources_2")) <= (3))))))))) & (((bound("cIsMonitoring")) <= (2))))) & (((((bound("P_1724_1", "P_1724_0", "P_1724_4", "P_1724_2", "P_1724_3")) <= (2))) & (((bound("Insert_Source_B_1_1", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_8_1", "Insert_Source_B_7_2", "Insert_Source_B_8_2", "Insert_Source_B_7_1", "Insert_Source_B_3_1", "Insert_Source_B_4_1", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_5_2", "Insert_Source_B_4_2", "Insert_Source_B_2_2", "Insert_Source_B_3_2")) <= (2))))))) & (((((((((bound("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")) <= (1))) & (((((bound("NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_7")) <= (1))) & (((bound("PollingAbort")) <= (3))))))) & (((((((((bound("DataOnSrc_1", "DataOnSrc_2")) <= (3))) & (((bound("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")) <= (3))))) & (((bound("P_1099")) <= (2))))) & (((bound("PlaceSources_1", "PlaceSources_2")) <= (1))))))) & (((((bound("CanInjectEvent")) <= (2))) & (((((bound("P_1159_3", "P_1159_2", "P_1159_5", "P_1159_4", "P_1159_6", "P_1159_7", "P_1159_1", "P_1159_8")) <= (3))) & (((((bound("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")) <= (3))) & (((((bound("MarkerRead")) <= (2))) & (((bound("Try_Check_Sources_B_5", "Try_Check_Sources_B_4", "Try_Check_Sources_B_7", "Try_Check_Sources_B_6", "Try_Check_Sources_B_1", "Try_Check_Sources_B_8", "Try_Check_Sources_B_3", "Try_Check_Sources_B_2")) <= (3))))))))))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("QueueJobB_1_0", "QueueJobB_4_4", "QueueJobB_8_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_3_4", "QueueJobB_1_1", "QueueJobB_5_2", "QueueJobB_7_2", "QueueJobB_6_2", "QueueJobB_4_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_3_0", "QueueJobB_5_4", "QueueJobB_4_3", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_7_4", "QueueJobB_3_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_8_3", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_7_3", "QueueJobB_1_2", "QueueJobB_8_4", "QueueJobB_4_1", "QueueJobB_4_0", "QueueJobB_5_1", "QueueJobB_8_2", "QueueJobB_2_4", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_7_0", "QueueJobB_8_1", "QueueJobB_6_0", "QueueJobB_1_3")) <= (2))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("P_1099")) <= (2))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("CreatedJobs_3_2", "CreatedJobs_0_1", "CreatedJobs_2_2", "CreatedJobs_1_1", "CreatedJobs_1_2", "CreatedJobs_0_2", "CreatedJobs_4_1", "CreatedJobs_3_1", "CreatedJobs_4_2", "CreatedJobs_2_1")) <= (2))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")) <= (2))) & (((bound("FetchJobB_6", "FetchJobB_4", "FetchJobB_8", "FetchJobB_2", "FetchJobB_3", "FetchJobB_5", "FetchJobB_1", "FetchJobB_7")) <= (3))))) & (((((bound("NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6")) <= (3))) & (((bound("MarkerRead")) <= (1))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("IsMonitoring")) <= (1))) & (((bound("Try_Check_Sources_E_4", "Try_Check_Sources_E_3", "Try_Check_Sources_E_2", "Try_Check_Sources_E_8", "Try_Check_Sources_E_1", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_5")) <= (1))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")) <= (3))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("P_1159_3", "P_1159_2", "P_1159_5", "P_1159_4", "P_1159_6", "P_1159_7", "P_1159_1", "P_1159_8")) <= (3))) & (((((bound("BlockedTasks")) <= (3))) & (((bound("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")) <= (3))))))) & (((bound("Insert_Source_B_1_1", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_8_1", "Insert_Source_B_7_2", "Insert_Source_B_8_2", "Insert_Source_B_7_1", "Insert_Source_B_3_1", "Insert_Source_B_4_1", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_5_2", "Insert_Source_B_4_2", "Insert_Source_B_2_2", "Insert_Source_B_3_2")) <= (1))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("nyo_3", "nyo_2", "nyo_8", "nyo_7", "nyo_6", "nyo_1", "nyo_5", "nyo_4")) <= (1))) & (((bound("PollingAbort")) <= (3))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("ModifiedSrc_1", "ModifiedSrc_2")) <= (3))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((bound("P_1119_6_2", "P_1119_3_1", "P_1119_4_1", "P_1119_5_2", "P_1119_1_2", "P_1119_2_1", "P_1119_8_2", "P_1119_7_2", "P_1119_1_1", "P_1119_2_2", "P_1119_7_1", "P_1119_8_1", "P_1119_4_2", "P_1119_5_1", "P_1119_6_1", "P_1119_3_2")) <= (1))) & (((bound("DisablePollingB_4_1", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_6_1", "DisablePollingB_3_2", "DisablePollingB_7_1", "DisablePollingB_2_2", "DisablePollingB_1_2", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_8_1", "DisablePollingB_8_2", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_5_2")) <= (2))))) & (((bound("P_1712_0", "P_1712_4", "P_1712_3", "P_1712_2", "P_1712_1")) <= (1))))) & (((((bound("ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_8")) <= (3))) & (((bound("P_1724_1", "P_1724_0", "P_1724_4", "P_1724_2", "P_1724_3")) <= (1))))))) & (((bound("MarkerRead")) <= (2))))
  end.
