Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("FetchJobB_6", "FetchJobB_4", "FetchJobB_8", "FetchJobB_2", "FetchJobB_3", "FetchJobB_5", "FetchJobB_1", "FetchJobB_7")) <= (#tokens("Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_7", "Check_Sources_B_6", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_5", "Check_Sources_B_2")))) | (((#tokens("RunB_6", "RunB_7", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_8", "RunB_1")) <= (#tokens("P_1113_2", "P_1113_3", "P_1113_4", "P_1113_5", "P_1113_6", "P_1113_7", "P_1113_8", "P_1113_1")))))) | (((((1) <= (#tokens("Insert_Source_B_1_1", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_8_1", "Insert_Source_B_7_2", "Insert_Source_B_8_2", "Insert_Source_B_7_1", "Insert_Source_B_3_1", "Insert_Source_B_4_1", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_5_2", "Insert_Source_B_4_2", "Insert_Source_B_2_2", "Insert_Source_B_3_2")))) | (((#tokens("RunE_4", "RunE_5", "RunE_2", "RunE_8", "RunE_3", "RunE_1", "RunE_6", "RunE_7")) <= (#tokens("CanInjectEvent")))))))) | (((((((2) <= (#tokens("NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_7")))) | (((3) <= (#tokens("ModifiedSrc_1", "ModifiedSrc_2")))))) | (! ((1) <= (#tokens("Check_Sources_E_6", "Check_Sources_E_5", "Check_Sources_E_4", "Check_Sources_E_3", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_8", "Check_Sources_E_7")))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((#tokens("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")) <= (#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_8")))) & (((#tokens("P_1155_3", "P_1155_4", "P_1155_5", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_2")) <= (#tokens("SigAbort")))))) | (((((2) <= (#tokens("NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_4")))) | (((#tokens("Insert_Source_B_1_1", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_8_1", "Insert_Source_B_7_2", "Insert_Source_B_8_2", "Insert_Source_B_7_1", "Insert_Source_B_3_1", "Insert_Source_B_4_1", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_5_2", "Insert_Source_B_4_2", "Insert_Source_B_2_2", "Insert_Source_B_3_2")) <= (#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")))))))) & (((((((3) <= (#tokens("ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_1_1")))) & (((2) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_5")))))) & (((((#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")) <= (#tokens("SigAbort")))) & (((#tokens("P_1727")) <= (#tokens("cPollingAbort")))))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_7")))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("P_1724_1", "P_1724_0", "P_1724_4", "P_1724_2", "P_1724_3")))) | (((((#tokens("NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4")) <= (#tokens("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")))) | (((3) <= (#tokens("AwakeTasks_1", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_7", "AwakeTasks_8", "AwakeTasks_2")))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("P_1716")) <= (#tokens("BlockedTasks")))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("CanInjectEvent")))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("P_1617_1", "P_1617_5", "P_1617_7", "P_1617_4", "P_1617_6", "P_1617_2", "P_1617_8", "P_1617_3")) <= (#tokens("CanInjectEvent")))) & (((((#tokens("PollingAbort")) <= (#tokens("P_1724_1", "P_1724_0", "P_1724_4", "P_1724_2", "P_1724_3")))) & (((1) <= (#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6")))) | (((3) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_8")))))) | (((((((#tokens("P_1617_1", "P_1617_5", "P_1617_7", "P_1617_4", "P_1617_6", "P_1617_2", "P_1617_8", "P_1617_3")) <= (#tokens("IsMonitoring")))) | (((#tokens("P_1724_1", "P_1724_0", "P_1724_4", "P_1724_2", "P_1724_3")) <= (#tokens("cSources")))))) & (((((#tokens("NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_6")) <= (#tokens("P_1716")))) & (((#tokens("cJobCnt")) <= (#tokens("QueueJobB_1_0", "QueueJobB_4_4", "QueueJobB_8_0", "QueueJobB_7_1", "QueueJobB_5_3", "QueueJobB_3_4", "QueueJobB_1_1", "QueueJobB_5_2", "QueueJobB_7_2", "QueueJobB_6_2", "QueueJobB_4_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_3_0", "QueueJobB_5_4", "QueueJobB_4_3", "QueueJobB_2_0", "QueueJobB_2_1", "QueueJobB_6_4", "QueueJobB_7_4", "QueueJobB_3_2", "QueueJobB_3_1", "QueueJobB_5_0", "QueueJobB_8_3", "QueueJobB_2_3", "QueueJobB_2_2", "QueueJobB_7_3", "QueueJobB_1_2", "QueueJobB_8_4", "QueueJobB_4_1", "QueueJobB_4_0", "QueueJobB_5_1", "QueueJobB_8_2", "QueueJobB_2_4", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_7_0", "QueueJobB_8_1", "QueueJobB_6_0", "QueueJobB_1_3")))))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("RunE_4", "RunE_5", "RunE_2", "RunE_8", "RunE_3", "RunE_1", "RunE_6", "RunE_7")) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((#tokens("Idle_5", "Idle_6", "Idle_3", "Idle_4", "Idle_1", "Idle_2", "Idle_7", "Idle_8")) <= (#tokens("Abort_Check_Sources_E_1", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")))) & (((#tokens("Check_Sources_B_4", "Check_Sources_B_3", "Check_Sources_B_7", "Check_Sources_B_6", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_5", "Check_Sources_B_2")) <= (#tokens("ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_7", "ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_8")))))) & (! ((3) <= (#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")))))) | (((2) <= (#tokens("Insert_Source_B_1_1", "Insert_Source_B_1_2", "Insert_Source_B_2_1", "Insert_Source_B_8_1", "Insert_Source_B_7_2", "Insert_Source_B_8_2", "Insert_Source_B_7_1", "Insert_Source_B_3_1", "Insert_Source_B_4_1", "Insert_Source_B_6_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_5_2", "Insert_Source_B_4_2", "Insert_Source_B_2_2", "Insert_Source_B_3_2")))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("cBlockedTasks")))) | (((#tokens("nyo_3", "nyo_2", "nyo_8", "nyo_7", "nyo_6", "nyo_1", "nyo_5", "nyo_4")) <= (#tokens("P_2579_5_2", "P_2579_2_2", "P_2579_3_1", "P_2579_4_2", "P_2579_2_1", "P_2579_4_1", "P_2579_3_2", "P_2579_5_1", "P_2579_6_1", "P_2579_7_1", "P_2579_8_2", "P_2579_7_2", "P_2579_8_1", "P_2579_1_1", "P_2579_6_2", "P_2579_1_2")))))) & (! ! ((#tokens("P_1097")) <= (#tokens("ORB_Lock")))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((#tokens("cIsMonitoring")) <= (#tokens("ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_7")))) & (! ((#tokens("RunB_6", "RunB_7", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_8", "RunB_1")) <= (#tokens("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")))))) | (((3) <= (#tokens("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")) <= (#tokens("P_1717")))) & (((! ((#tokens("P_1097")) <= (#tokens("CanInjectEvent")))) | (((((#tokens("P_1716")) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")))) | (((2) <= (#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")))))))))
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((((((#tokens("ScheduleTaskE_Check_8", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_7")) <= (#tokens("NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_7")))) | (((1) <= (#tokens("NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_5")))))) | (((((1) <= (#tokens("P_1727")))) & (((#tokens("AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_3")) <= (#tokens("Check_Sources_E_6", "Check_Sources_E_5", "Check_Sources_E_4", "Check_Sources_E_3", "Check_Sources_E_2", "Check_Sources_E_1", "Check_Sources_E_8", "Check_Sources_E_7")))))))
  end.
