Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("AwakeTasks_1", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_7", "AwakeTasks_8", "AwakeTasks_2")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("MarkerRead")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("P_1158_1", "P_1158_2", "P_1158_7", "P_1158_5", "P_1158_8", "P_1158_6", "P_1158_3", "P_1158_4")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("Abort_Check_Sources_E_1", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("P_1160_2", "P_1160_4", "P_1160_3", "P_1160_8", "P_1160_7", "P_1160_6", "P_1160_5", "P_1160_1")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("RunB_6", "RunB_7", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_8", "RunB_1")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("RunB_6", "RunB_7", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_8", "RunB_1")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_3")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("PollingAbort")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("P_1093")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("PlaceSources_1", "PlaceSources_2")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("P_1093")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("ModifiedSrc_1", "ModifiedSrc_2")
  end.
Property PolyORBLF-COL-S02J04T08-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("AvailableJobId_0", "AvailableJobId_1", "AvailableJobId_2", "AvailableJobId_4", "AvailableJobId_3")
  end.
