Property ResAllocation-PT-R005C002-LTLCardinality-0
  "Automatically generated"
  is:
    A X X ((3) <= (#tokens("r_0_1")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("p_0_0")) <= (#tokens("p_1_0")))) U (G G ((#tokens("r_0_4")) <= (#tokens("p_0_0")))))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-2
  "Automatically generated"
  is:
    A F F ((#tokens("r_0_0")) <= (#tokens("p_1_0")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("r_1_2")) <= (#tokens("r_0_2")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-4
  "Automatically generated"
  is:
    A X F ((((#tokens("r_0_4")) <= (#tokens("p_1_1")))) U (((#tokens("r_0_2")) <= (#tokens("p_1_2")))))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-5
  "Automatically generated"
  is:
    A ((3) <= (#tokens("r_1_0")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p_0_0")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-7
  "Automatically generated"
  is:
    A X X ((((2) <= (#tokens("p_1_3")))) U (((2) <= (#tokens("p_0_3")))))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p_0_4")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((F ((#tokens("p_1_2")) <= (#tokens("p_0_1")))) U (F ((#tokens("r_1_2")) <= (#tokens("p_0_0")))))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("r_1_0")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-11
  "Automatically generated"
  is:
    A G F F F ((#tokens("r_1_2")) <= (#tokens("p_0_0")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-12
  "Automatically generated"
  is:
    A F G X X ((3) <= (#tokens("p_0_2")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("r_0_3")) <= (#tokens("p_1_3")))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("r_1_2")))) U (X ((#tokens("r_0_2")) <= (#tokens("p_1_3")))))
  end.
Property ResAllocation-PT-R005C002-LTLCardinality-15
  "Automatically generated"
  is:
    A ((F ((2) <= (#tokens("r_1_2")))) U (((2) <= (#tokens("p_0_0")))))
  end.
