Property ResAllocation-PT-R005C002-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G "t_0_4"?
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((((! ! "t_0_0"?) | (((! "t_1_0"?) | ((("t_0_5"?) | ("t_0_3"?))))))) | ((("t_1_4"?) & ((((("t_0_0"?) & ("t_0_1"?))) & ((("t_1_0"?) & ("t_0_1"?))))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! (("t_1_3"?) & ((((("t_1_3"?) & ("t_1_4"?))) & (! "t_1_4"?))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ! (((("t_0_0"?) & ((("t_1_0"?) | ("t_1_0"?))))) | ((("t_0_5"?) | (! "t_0_0"?))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((((! "t_0_0"?) & ((("t_0_3"?) & ("t_1_5"?))))) | ("t_0_3"?))) | (! (((("t_0_0"?) | ("t_0_1"?))) & ("t_1_1"?))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((((! "t_0_2"?) | ((("t_0_3"?) | ("t_0_0"?))))) | ((("t_1_5"?) | ("t_0_5"?))))) | ((((((("t_1_4"?) | ("t_1_5"?))) & ("t_1_2"?))) & ("t_1_1"?))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G "t_0_5"?
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G (((((((("t_0_1"?) | ("t_0_0"?))) & ((("t_0_3"?) | ("t_1_5"?))))) | ((("t_1_2"?) | ((("t_0_5"?) | ("t_0_1"?))))))) & ((((((("t_0_2"?) | ("t_1_4"?))) | ((("t_1_0"?) & ("t_1_4"?))))) & ((((("t_1_2"?) & ("t_0_4"?))) & ((("t_0_3"?) & ("t_1_3"?))))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("t_1_0"?) | ((("t_0_4"?) & ((("t_0_1"?) | ("t_0_0"?))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((((! (("t_0_5"?) | ("t_1_4"?))) | ("t_1_1"?))) & ((("t_1_1"?) & ((("t_0_3"?) | ((("t_0_1"?) & ("t_0_4"?))))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "t_1_4"?
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! "t_1_2"?
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! (((("t_0_0"?) & ((("t_1_1"?) & ("t_0_1"?))))) | ((("t_1_2"?) | (! "t_1_2"?))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("t_1_5"?) & ("t_0_5"?))) & ((("t_0_3"?) | ("t_0_5"?))))) & ((((("t_1_0"?) | ((("t_1_3"?) | ("t_0_3"?))))) & ((((("t_0_1"?) & ("t_1_1"?))) & ("t_0_1"?))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "t_1_2"?
  end.
Property ResAllocation-PT-R005C002-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (((("t_1_4"?) & (((! "t_1_3"?) | ((("t_1_3"?) & ("t_1_3"?))))))) | (((! ! "t_1_0"?) | ((("t_0_1"?) & ("t_0_3"?))))))
  end.
