Property ResAllocation-PT-R005C002-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("r_0_2")))) | (((((3) <= (#tokens("r_1_4")))) | (((#tokens("r_0_3")) <= (#tokens("p_1_3")))))))) & (((2) <= (#tokens("p_0_0")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("r_0_2")))) & (((#tokens("r_0_0")) <= (#tokens("p_1_0")))))) | (((1) <= (#tokens("r_0_2")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ! ! ((1) <= (#tokens("p_0_1")))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((#tokens("p_0_4")) <= (#tokens("p_0_1")))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("p_1_0")))) & (((1) <= (#tokens("p_0_4")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("r_1_1")))) | (((3) <= (#tokens("r_0_3")))))) & (! ((((#tokens("r_0_2")) <= (#tokens("r_1_0")))) | (((1) <= (#tokens("p_0_0")))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("p_1_1")))) & (((1) <= (#tokens("r_1_1")))))) | (((#tokens("r_0_1")) <= (#tokens("r_0_0")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("p_0_4")))) | (((#tokens("p_0_0")) <= (#tokens("p_0_3")))))) & (((((#tokens("r_1_2")) <= (#tokens("p_0_2")))) | (((2) <= (#tokens("r_1_0")))))))) & (((#tokens("p_1_4")) <= (#tokens("p_1_0")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((#tokens("r_0_2")) <= (#tokens("r_1_3")))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((! ((#tokens("r_0_3")) <= (#tokens("r_1_3")))) | (((#tokens("r_1_1")) <= (#tokens("r_0_2")))))) & (((#tokens("r_1_3")) <= (#tokens("r_1_1")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("r_0_0")) <= (#tokens("r_0_1")))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("r_0_1")) <= (#tokens("p_0_1")))) & (! ! ((1) <= (#tokens("p_0_0")))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((#tokens("p_0_3")) <= (#tokens("p_0_1")))) & (((((1) <= (#tokens("p_1_1")))) & (((1) <= (#tokens("r_0_1")))))))) & (((! ((1) <= (#tokens("p_1_2")))) | (((1) <= (#tokens("r_1_1")))))))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((#tokens("p_0_0")) <= (#tokens("r_0_4")))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p_1_1")))
  end.
Property ResAllocation-PT-R005C002-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("r_0_1")))) & (! ((1) <= (#tokens("p_0_1")))))) | (((#tokens("r_1_3")) <= (#tokens("p_1_1")))))
  end.
