Property ParamProductionCell-PT-3-CTLCardinality-0
  "Automatically generated"
  is:
    A F A F ((((#tokens("A2U_rot1_in")) <= (#tokens("crane_to_belt2")))) & (((2) <= (#tokens("A2L_rot1_rs")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-1
  "Automatically generated"
  is:
    ((! E G ((((1) <= (#tokens("crane_above_feed_belt")))) | (((#tokens("FB_in")) <= (#tokens("A2U_rot3_in")))))) & (((A F ((2) <= (#tokens("crane_above_deposit_belt")))) & (((! ((((1) <= (#tokens("crane_mag_on")))) & (((1) <= (#tokens("A2L_rotated")))))) | (E F ((3) <= (#tokens("deposit_belt_occupied")))))))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-2
  "Automatically generated"
  is:
    E G E G ! ((3) <= (#tokens("arm2_having_swivel_1")))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-3
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("deposit_belt_empty")))) & (E G ((1) <= (#tokens("A1U_rot1_rs")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-4
  "Automatically generated"
  is:
    E F E X ((((3) <= (#tokens("table_right")))) & (((3) <= (#tokens("arm2_pick_up_angle")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-5
  "Automatically generated"
  is:
    ((E X ((((2) <= (#tokens("arm1_pick_up_angle")))) & (((((#tokens("arm1_pick_up_angle")) <= (#tokens("A1U_rotated")))) | (((#tokens("belt2_light_barrier_false")) <= (#tokens("table_at_unload_angle")))))))) | (A F A G ((1) <= (#tokens("crane_above_deposit_belt")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-6
  "Automatically generated"
  is:
    E F ! E F ((1) <= (#tokens("deposit_belt_empty")))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((((((((3) <= (#tokens("A2U_rot3_in")))) & (((#tokens("crane_stop_h")) <= (#tokens("belt2_light_barrier_false")))))) & (((((#tokens("ch_PA2_free")) <= (#tokens("crane_above_deposit_belt")))) | (((3) <= (#tokens("DB_deliver_run")))))))) & (! ! ((#tokens("arm1_having_swivel_1")) <= (#tokens("DB_out")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-8
  "Automatically generated"
  is:
    A ((E F ((3) <= (#tokens("feed_belt_idle")))) U (((((((#tokens("swivel")) <= (#tokens("A2L_rot2_rs")))) | (((#tokens("ch_A2D_free")) <= (#tokens("A2U_rot3_rs")))))) | (((((#tokens("belt1_stop")) <= (#tokens("crane_to_belt2")))) & (((2) <= (#tokens("press_at_lower_pos")))))))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-9
  "Automatically generated"
  is:
    ((A X A F ((1) <= (#tokens("belt1_start")))) & (E F E X ((#tokens("A2U_unloaded")) <= (#tokens("A1U_ext_rs")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-10
  "Automatically generated"
  is:
    A X A F ((((#tokens("belt2_stop")) <= (#tokens("A1U_unloadet")))) & (((3) <= (#tokens("TU_in")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((E G ((#tokens("arm1_pick_up_ext")) <= (#tokens("arm1_release_angle")))) | (E F ((2) <= (#tokens("arm2_store_free")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-12
  "Automatically generated"
  is:
    E X E G ! ((2) <= (#tokens("CU_unloaded")))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-13
  "Automatically generated"
  is:
    A X E G ((((1) <= (#tokens("arm1_backward")))) | (((#tokens("CL_lower_run")) <= (#tokens("ch_CF_free")))))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-14
  "Automatically generated"
  is:
    ! E G A F ((2) <= (#tokens("DB_deliver_run")))
  end.
Property ParamProductionCell-PT-3-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G E X ((#tokens("A2L_rotated")) <= (#tokens("TU_lift_rs")))) & (((E G ((#tokens("A2U_out")) <= (#tokens("TL_out")))) | (A ((((1) <= (#tokens("A1U_unloadet")))) U (((3) <= (#tokens("A2L_ret_rs")))))))))
  end.
