Property ParamProductionCell-PT-3-CTLFireability-0
  "Automatically generated"
  is:
    ((A F ((E G "TL_lower_csc"?) | (E G "A1U_c3"?))) | (((E (((("A2L_rot3_Cstop"?) | ("A1L_ret_csc"?))) U ("TU_rot_Cstop"?))) & (((! ((! "CL_trans_csc"?) & ((("A1L_ret_Pstart"?) & ("A1U_ret_csc"?))))) & (((! (("A2L_rot3_Pstop"?) | ("A1L_grasp"?))) | ((((("A2L_ret_Pstop"?) | ("A2U_rot2_csc"?))) | ((("CL_trans_Cstop"?) & ("A2L_c1"?))))))))))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-1
  "Automatically generated"
  is:
    ((A ((E F "forge_Pstop"?) U ((((("press_lock_input_area"?) | ("CL_lower_Pstop"?))) | (! "A2U_rot2_csc"?))))) & (A ((E F "CL_lower_csc"?) U (A G "arm1_unlock_input_area"?))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-2
  "Automatically generated"
  is:
    ((E F ! (("forge_Cstop"?) | (! "crane_unlock_output_area"?))) & (! E G (("A1L_rot1_csc"?) | ("PU_lower_Pstart"?))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-3
  "Automatically generated"
  is:
    ((! ((((! "feed_belt_unlock_output_area"?) | ((((("A2L_rot1_Pstart"?) | ("A1U_rot2_Pstart"?))) | ((("A1U_ext_Pstop"?) & ("arm2_unlock_output_area"?))))))) & (A F "A2L_rot3_Cstop"?))) | (((E X (((("A1L_ext_Pstop"?) & ("CL_lift_Cstop"?))) | ((("A1U_ext_csc"?) | ("CU_trans_Pstop"?))))) & (E F A F "arm1_unlock_swivel_2"?))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-4
  "Automatically generated"
  is:
    A F A F A F "A1L_ext_Pstop"?
  end.
Property ParamProductionCell-PT-3-CTLFireability-5
  "Automatically generated"
  is:
    ((((E F E X "A2L_rot3_Pstop"?) | ("DB_deliver_Pstart"?))) | ("FB_trans_Pstart"?))
  end.
Property ParamProductionCell-PT-3-CTLFireability-6
  "Automatically generated"
  is:
    ! ! E F A X "arm2_lock_output_area"?
  end.
Property ParamProductionCell-PT-3-CTLFireability-7
  "Automatically generated"
  is:
    E F A G A X "TL_rot_Pstop"?
  end.
Property ParamProductionCell-PT-3-CTLFireability-8
  "Automatically generated"
  is:
    A (("A2U_c1"?) U (A F (("table_unlock_input_area"?) & ("A1L_c1"?))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-9
  "Automatically generated"
  is:
    A G E F A X "A1L_ext_Pstart"?
  end.
Property ParamProductionCell-PT-3-CTLFireability-10
  "Automatically generated"
  is:
    A F E X E X "A2U_ext_csc"?
  end.
Property ParamProductionCell-PT-3-CTLFireability-11
  "Automatically generated"
  is:
    ! A ((! (("A2U_c3"?) & ("CL_lower_csc"?))) U ((((("DB_deliver_Pstop"?) & ("crane_unlock_output_area"?))) & ((("crane_unlock_input_area"?) & ("arm1_unlock_input_area"?))))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-12
  "Automatically generated"
  is:
    ((((! ((E F "A2L_ret_Pstop"?) & (! (("A2U_rot3_csc"?) | ("A1U_ret_Pstop"?))))) & (E ((! "arm2_unlock_swivel_1"?) U (! "CU_lower_Pstop"?))))) | (((A G ! ! "CU_lower_Cstop"?) & (A (("press_unlock_input_area"?) U ((("TL_rot_Pstart"?) & ("A2U_c2"?))))))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-13
  "Automatically generated"
  is:
    ((! E F E G "DB_deliver_Cstop"?) | (((A G ! (("A2L_ret_Pstop"?) & ("TU_lift_Pstart"?))) | ("press_lock_input_area"?))))
  end.
Property ParamProductionCell-PT-3-CTLFireability-14
  "Automatically generated"
  is:
    A F "press_lock_input_area"?
  end.
Property ParamProductionCell-PT-3-CTLFireability-15
  "Automatically generated"
  is:
    E ((E F ! "CU_lower_csc"?) U (A G (("A1L_rot2_csc"?) | ("A2L_ext_Pstart"?))))
  end.
