Property ParamProductionCell-PT-3-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("A2U_out")) <= (#tokens("PU_in")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("crane_stop_h")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-2
  "Automatically generated"
  is:
    A X F F G ((#tokens("A2L_rot1_in")) <= (#tokens("forge_rs")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-3
  "Automatically generated"
  is:
    A ((1) <= (#tokens("arm1_pick_up_ext")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-4
  "Automatically generated"
  is:
    A F X ((((#tokens("A1U_rot2_in")) <= (#tokens("DB_at_end")))) U (((1) <= (#tokens("A1L_rot1_in")))))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-5
  "Automatically generated"
  is:
    A F F ((#tokens("A1L_rot1_run")) <= (#tokens("PL_lower_rs")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("A2L_rot3_run")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-7
  "Automatically generated"
  is:
    A ((3) <= (#tokens("FB_deliver_run")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("ch_FT_full")) <= (#tokens("A1L_loaded")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((#tokens("robot_stop")) <= (#tokens("A2L_rot1_rs")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-10
  "Automatically generated"
  is:
    A G X G X ((2) <= (#tokens("arm1_magnet_on")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-11
  "Automatically generated"
  is:
    A G X ((3) <= (#tokens("A2U_rot1_run")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-12
  "Automatically generated"
  is:
    A X F X G ((#tokens("ch_A2D_free")) <= (#tokens("A2U_rot2_rs")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((((#tokens("CU_trans_run")) <= (#tokens("A2U_rot3_rs")))) U (((#tokens("A2L_in")) <= (#tokens("ch_A1P_full")))))) U (G G ((2) <= (#tokens("feed_belt_occupied")))))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-14
  "Automatically generated"
  is:
    A ((3) <= (#tokens("PL_in")))
  end.
Property ParamProductionCell-PT-3-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("arm1_waiting_for_swivel_2")))
  end.
