Property ResAllocation-PT-R003C100-CTLCardinality-0
  "Automatically generated"
  is:
    E ((((! ((2) <= (#tokens("r_21_1")))) & (((#tokens("r_27_1")) <= (#tokens("r_17_1")))))) U (((3) <= (#tokens("r_45_1")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-1
  "Automatically generated"
  is:
    ! E G E G ((#tokens("p_66_0")) <= (#tokens("r_88_0")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-2
  "Automatically generated"
  is:
    A G A F ((#tokens("r_70_0")) <= (#tokens("p_55_0")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-3
  "Automatically generated"
  is:
    ((((((1) <= (#tokens("p_97_0")))) & (! E G ((#tokens("r_63_1")) <= (#tokens("r_95_2")))))) | (E G ! ((#tokens("r_81_0")) <= (#tokens("p_92_0")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-4
  "Automatically generated"
  is:
    ! ((A X ! ((3) <= (#tokens("r_45_0")))) & (E G ((((1) <= (#tokens("r_10_0")))) & (((#tokens("r_43_2")) <= (#tokens("r_6_2")))))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-5
  "Automatically generated"
  is:
    A G E X ((#tokens("p_12_2")) <= (#tokens("r_98_1")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-6
  "Automatically generated"
  is:
    E G ((E F ((2) <= (#tokens("r_64_0")))) & (E F ((#tokens("r_26_2")) <= (#tokens("p_57_1")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-7
  "Automatically generated"
  is:
    A F ! ! ! ((#tokens("r_86_0")) <= (#tokens("r_33_1")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-8
  "Automatically generated"
  is:
    ((((#tokens("r_91_2")) <= (#tokens("r_65_0")))) & (E F E G ((2) <= (#tokens("r_76_1")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-9
  "Automatically generated"
  is:
    ! E ((((((2) <= (#tokens("r_76_0")))) | (((#tokens("r_7_1")) <= (#tokens("r_95_0")))))) U (! ((#tokens("p_67_2")) <= (#tokens("r_68_2")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-10
  "Automatically generated"
  is:
    A F ! A G ((1) <= (#tokens("r_50_1")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-11
  "Automatically generated"
  is:
    E F A G ((((#tokens("p_5_2")) <= (#tokens("p_45_0")))) & (((#tokens("p_5_2")) <= (#tokens("p_70_1")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-12
  "Automatically generated"
  is:
    E F ! E F ((#tokens("r_70_1")) <= (#tokens("p_70_2")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-13
  "Automatically generated"
  is:
    E G E ((((1) <= (#tokens("r_71_0")))) U (((2) <= (#tokens("p_48_2")))))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-14
  "Automatically generated"
  is:
    E F ! E X ((1) <= (#tokens("p_22_0")))
  end.
Property ResAllocation-PT-R003C100-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G ((! ((#tokens("r_13_2")) <= (#tokens("r_44_2")))) & (! ((3) <= (#tokens("p_57_0")))))) | (! A G ! ((2) <= (#tokens("p_13_2")))))
  end.
