Property ResAllocation-PT-R003C100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("t_48_3"?) | ("t_30_2"?))) | (! "t_81_3"?))) & ("t_63_1"?))) | ((((((("t_53_3"?) | ("t_26_2"?))) & ("t_79_2"?))) & (((! "t_67_0"?) & ("t_76_2"?))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((((((! "t_83_2"?) | ((("t_14_1"?) | ("t_73_0"?))))) & ((("t_57_3"?) | ((("t_85_3"?) | ("t_48_3"?))))))) | ("t_92_0"?))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (("t_75_2"?) & ((((("t_58_1"?) | ((("t_29_3"?) & ("t_70_0"?))))) & ((((("t_72_2"?) | ("t_68_1"?))) & ((("t_11_3"?) & ("t_50_2"?))))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "t_33_1"?
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F "t_20_3"?
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("t_27_3"?) & ("t_20_3"?))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! ((((! "t_61_1"?) | ((("t_62_0"?) & ("t_36_2"?))))) & (((! "t_21_1"?) & ((("t_96_1"?) & ("t_80_3"?))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((((! "t_62_2"?) | ("t_8_3"?))) & (! (("t_61_3"?) | ("t_6_2"?))))) & (((! (("t_96_0"?) & ("t_72_1"?))) & ((("t_13_0"?) & ("t_11_2"?))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((((((("t_26_2"?) & ("t_42_3"?))) & ((("t_25_1"?) & ("t_16_1"?))))) & ("t_34_2"?))) | ((("t_24_2"?) & (! (("t_59_0"?) & ("t_55_3"?))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ((! "t_34_3"?) & ((("t_31_3"?) & ("t_23_2"?))))) | (! (((("t_92_1"?) & ("t_38_1"?))) & ((("t_28_2"?) & ("t_12_2"?))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "t_33_0"?
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t_52_3"?
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (((((((("t_75_1"?) | ("t_22_2"?))) | ((("t_41_3"?) | ("t_47_1"?))))) | ((((("t_80_0"?) & ("t_47_3"?))) & (! "t_48_2"?))))) | (! (("t_66_0"?) | ((("t_40_0"?) & ("t_38_0"?))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (((((("t_90_2"?) | ("t_80_2"?))) & (! "t_13_2"?))) | ("t_55_1"?))
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "t_40_3"?
  end.
Property ResAllocation-PT-R003C100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t_40_2"?
  end.
