Property ResAllocation-PT-R003C100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p_69_2")) <= (1))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("p_78_2")) <= (1))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("r_14_2")) <= (3))) & (((((((((((bound("p_7_1")) <= (3))) & (((((bound("r_50_1")) <= (2))) & (((bound("p_71_2")) <= (1))))))) & (((((bound("r_12_2")) <= (3))) & (((((bound("r_21_2")) <= (2))) & (((bound("r_27_0")) <= (1))))))))) & (((((bound("p_28_1")) <= (3))) & (((((((bound("p_77_0")) <= (2))) & (((bound("p_57_0")) <= (1))))) & (((bound("r_81_1")) <= (1))))))))) & (((((((bound("p_8_2")) <= (3))) & (((((bound("p_60_2")) <= (3))) & (((bound("p_36_1")) <= (2))))))) & (((((bound("p_88_0")) <= (3))) & (((bound("p_54_0")) <= (3))))))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p_48_0")) <= (3))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("p_87_2")) <= (3))) & (((((((bound("p_25_1")) <= (1))) & (((bound("r_86_2")) <= (3))))) & (((bound("r_26_0")) <= (3))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("r_26_1")) <= (1))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p_60_1")) <= (3))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("p_92_1")) <= (2))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p_99_2")) <= (2))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("r_73_2")) <= (2))) & (((((bound("r_63_1")) <= (1))) & (((bound("p_50_2")) <= (2))))))) & (((((bound("p_1_1")) <= (3))) & (((bound("p_17_0")) <= (2))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("p_83_1")) <= (2))) & (((bound("r_67_1")) <= (3))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("p_76_1")) <= (3))) & (((bound("r_15_2")) <= (3))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("r_55_2")) <= (2))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p_36_2")) <= (2))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("p_27_1")) <= (2))) & (((((bound("p_71_0")) <= (3))) & (((((bound("r_66_2")) <= (2))) & (((((bound("r_27_0")) <= (1))) & (((bound("r_29_2")) <= (3))))))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("r_37_1")) <= (2))) & (((((((((((bound("r_30_2")) <= (2))) & (((((bound("r_54_0")) <= (3))) & (((bound("p_22_2")) <= (1))))))) & (((((((bound("r_65_1")) <= (2))) & (((bound("p_16_1")) <= (2))))) & (((bound("p_91_1")) <= (2))))))) & (((((((bound("p_76_0")) <= (2))) & (((((bound("r_33_0")) <= (2))) & (((bound("p_19_0")) <= (3))))))) & (((((bound("r_13_2")) <= (2))) & (((bound("p_11_2")) <= (3))))))))) & (((bound("r_76_0")) <= (3))))))
  end.
