Property ResAllocation-PT-R003C100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((((#tokens("r_70_0")) <= (#tokens("r_55_2")))) | (((#tokens("r_53_2")) <= (#tokens("r_91_0")))))) & (((((((1) <= (#tokens("r_0_2")))) | (((#tokens("p_75_1")) <= (#tokens("p_59_0")))))) | (! ((1) <= (#tokens("r_7_1")))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("p_90_1")) <= (#tokens("r_26_1")))) | (((1) <= (#tokens("r_92_2")))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("p_66_0")) <= (#tokens("r_44_0")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("p_89_0")))) | (((((((3) <= (#tokens("r_60_0")))) & (((#tokens("p_8_2")) <= (#tokens("p_97_2")))))) & (((1) <= (#tokens("p_9_1")))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((((#tokens("p_24_1")) <= (#tokens("r_84_0")))) & (((#tokens("p_5_1")) <= (#tokens("r_23_1")))))) & (! ((#tokens("p_52_0")) <= (#tokens("r_42_2")))))) | (((2) <= (#tokens("p_15_1")))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("p_19_0")) <= (#tokens("p_70_0")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("p_42_1")))) & (((#tokens("p_73_2")) <= (#tokens("r_3_1")))))) & (((((2) <= (#tokens("r_99_0")))) | (((2) <= (#tokens("r_36_2")))))))) | (((#tokens("r_35_1")) <= (#tokens("r_0_1")))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p_6_1")))) & (((((((3) <= (#tokens("r_91_0")))) | (((#tokens("p_38_2")) <= (#tokens("r_51_0")))))) | (((#tokens("r_15_2")) <= (#tokens("p_59_2")))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("p_39_1")))) | (((((#tokens("r_23_1")) <= (#tokens("p_18_0")))) | (((#tokens("r_38_0")) <= (#tokens("p_39_0")))))))) & (((((((#tokens("r_93_2")) <= (#tokens("r_60_2")))) & (((1) <= (#tokens("p_74_2")))))) & (((3) <= (#tokens("r_2_0")))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("p_16_2")) <= (#tokens("p_55_0")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p_35_2")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("p_16_1")) <= (#tokens("p_51_1")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("p_20_2")) <= (#tokens("p_63_0")))) & (((1) <= (#tokens("r_78_2")))))) | (! ((((2) <= (#tokens("p_76_0")))) & (((1) <= (#tokens("r_25_0")))))))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("p_93_0")) <= (#tokens("r_72_2")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p_72_2")))
  end.
Property ResAllocation-PT-R003C100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("r_11_0")))
  end.
