Property DrinkVendingMachine-COL-10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))) & (((#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")) <= (#tokens("optionSlots_1", "optionSlots_2", "optionSlots_3", "optionSlots_4", "optionSlots_5", "optionSlots_6", "optionSlots_7", "optionSlots_8", "optionSlots_9", "optionSlots_10")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")) <= (#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")))) & (! ((#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")) <= (#tokens("optionSlots_1", "optionSlots_2", "optionSlots_3", "optionSlots_4", "optionSlots_5", "optionSlots_6", "optionSlots_7", "optionSlots_8", "optionSlots_9", "optionSlots_10")))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))) | (! ((1) <= (#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")))))) | (! ((((2) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))) | (((#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((! ((#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))) | (((((2) <= (#tokens("optionSlots_1", "optionSlots_2", "optionSlots_3", "optionSlots_4", "optionSlots_5", "optionSlots_6", "optionSlots_7", "optionSlots_8", "optionSlots_9", "optionSlots_10")))) | (((#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")) <= (#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")))))))) | (((! ((#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")) <= (#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")))) & (((((#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")) <= (#tokens("optionSlots_1", "optionSlots_2", "optionSlots_3", "optionSlots_4", "optionSlots_5", "optionSlots_6", "optionSlots_7", "optionSlots_8", "optionSlots_9", "optionSlots_10")))) & (((#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")) <= (#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))) | (((((1) <= (#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")))) | (((2) <= (#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")))))))) & (((((((#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))) | (((#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))))) & (((((#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))) | (((3) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))) | (((1) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))))) & (((((1) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))) & (((#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))))))) | (((#tokens("optionSlots_1", "optionSlots_2", "optionSlots_3", "optionSlots_4", "optionSlots_5", "optionSlots_6", "optionSlots_7", "optionSlots_8", "optionSlots_9", "optionSlots_10")) <= (#tokens("optionSlots_1", "optionSlots_2", "optionSlots_3", "optionSlots_4", "optionSlots_5", "optionSlots_6", "optionSlots_7", "optionSlots_8", "optionSlots_9", "optionSlots_10")))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))) | (((((#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")) <= (#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")))) & (((2) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))))))) & (((((((1) <= (#tokens("wait_1", "wait_4", "wait_5", "wait_2", "wait_3", "wait_9", "wait_8", "wait_7", "wait_6", "wait_13", "wait_12", "wait_11", "wait_10", "wait_17", "wait_16", "wait_15", "wait_14", "wait_21", "wait_20", "wait_19", "wait_18", "wait_26", "wait_27", "wait_28", "wait_29", "wait_22", "wait_23", "wait_24", "wait_25", "wait_34", "wait_35", "wait_36", "wait_37", "wait_30", "wait_31", "wait_32", "wait_33", "wait_39", "wait_38", "wait_40")))) | (((3) <= (#tokens("productSlots_1", "productSlots_3", "productSlots_2", "productSlots_5", "productSlots_4", "productSlots_7", "productSlots_6", "productSlots_9", "productSlots_8", "productSlots_10")))))) | (((#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")) <= (#tokens("theOptions_1", "theOptions_2", "theOptions_3", "theOptions_5", "theOptions_4", "theOptions_7", "theOptions_6", "theOptions_9", "theOptions_8", "theOptions_10")))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("theProducts_2", "theProducts_3", "theProducts_1", "theProducts_6", "theProducts_7", "theProducts_4", "theProducts_5", "theProducts_10", "theProducts_8", "theProducts_9")))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("ready_3", "ready_2", "ready_5", "ready_4", "ready_1", "ready_11", "ready_10", "ready_13", "ready_12", "ready_7", "ready_6", "ready_9", "ready_8", "ready_20", "ready_21", "ready_18", "ready_19", "ready_16", "ready_17", "ready_14", "ready_15", "ready_28", "ready_29", "ready_26", "ready_27", "ready_24", "ready_25", "ready_22", "ready_23", "ready_37", "ready_36", "ready_35", "ready_34", "ready_33", "ready_32", "ready_31", "ready_30", "ready_40", "ready_39", "ready_38")))
  end.
