Property Parking-PT-416-CTLFireability-0
  "Automatically generated"
  is:
    ! E G ((E G "t365"?) | (A F "t259"?))
  end.
Property Parking-PT-416-CTLFireability-1
  "Automatically generated"
  is:
    ((A ((E X "t247"?) U ((("t100"?) | ((("t83"?) & ("t31"?))))))) | (((A G A G "t260"?) & ("t290"?))))
  end.
Property Parking-PT-416-CTLFireability-2
  "Automatically generated"
  is:
    ! ((A (((("t11"?) | ("t115"?))) U ("t142"?))) | (! A F (("t359"?) | ("t414"?))))
  end.
Property Parking-PT-416-CTLFireability-3
  "Automatically generated"
  is:
    A G ! "t401"?
  end.
Property Parking-PT-416-CTLFireability-4
  "Automatically generated"
  is:
    A F ((! A F "t169"?) & (! ! (("t329"?) | ("t397"?))))
  end.
Property Parking-PT-416-CTLFireability-5
  "Automatically generated"
  is:
    A F E G A X "t410"?
  end.
Property Parking-PT-416-CTLFireability-6
  "Automatically generated"
  is:
    E F ((((E G "t22"?) & ((((("t95"?) | ("t95"?))) & ((("t426"?) & ("t168"?))))))) & (((! (("t368"?) & ("t389"?))) & (! (("t61"?) & ("t425"?))))))
  end.
Property Parking-PT-416-CTLFireability-7
  "Automatically generated"
  is:
    A ((((E F "t5"?) | ((("t326"?) & ((("t385"?) | ("t353"?))))))) U (! ! (("t373"?) | ("t182"?))))
  end.
Property Parking-PT-416-CTLFireability-8
  "Automatically generated"
  is:
    A F A G "t216"?
  end.
Property Parking-PT-416-CTLFireability-9
  "Automatically generated"
  is:
    A G ! (((("t205"?) | ((("t154"?) | ("t65"?))))) | (E G "t14"?))
  end.
Property Parking-PT-416-CTLFireability-10
  "Automatically generated"
  is:
    ((A F (((("t263"?) & ((("t247"?) & ("t227"?))))) & ("t259"?))) & (! "t328"?))
  end.
Property Parking-PT-416-CTLFireability-11
  "Automatically generated"
  is:
    A X E F "t297"?
  end.
Property Parking-PT-416-CTLFireability-12
  "Automatically generated"
  is:
    ((((E X (((("t230"?) | ("t308"?))) | ("t294"?))) & (E F "t194"?))) | (((A X (("t298"?) | (! "t409"?))) & (E (("t176"?) U ("t42"?))))))
  end.
Property Parking-PT-416-CTLFireability-13
  "Automatically generated"
  is:
    A G E F (((("t299"?) | ("t402"?))) | ((("t188"?) | ("t95"?))))
  end.
Property Parking-PT-416-CTLFireability-14
  "Automatically generated"
  is:
    A ((! A X "t217"?) U (((A F "t261"?) & (! (("t404"?) | ("t265"?))))))
  end.
Property Parking-PT-416-CTLFireability-15
  "Automatically generated"
  is:
    ((A G ! ! ! "t198"?) | (E G E F (("t290"?) | ("t244"?))))
  end.
