Property Parking-PT-416-LTLCardinality-0
  "Automatically generated"
  is:
    A G ((X ((#tokens("p162")) <= (#tokens("p87")))) U (X ((#tokens("p266")) <= (#tokens("p113")))))
  end.
Property Parking-PT-416-LTLCardinality-1
  "Automatically generated"
  is:
    A ((G F ((2) <= (#tokens("p177")))) U (F G ((1) <= (#tokens("p239")))))
  end.
Property Parking-PT-416-LTLCardinality-2
  "Automatically generated"
  is:
    A G X ((#tokens("p88")) <= (#tokens("p297")))
  end.
Property Parking-PT-416-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("p151")))) U (X ((#tokens("p12")) <= (#tokens("p35")))))
  end.
Property Parking-PT-416-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("p3")) <= (#tokens("p191")))
  end.
Property Parking-PT-416-LTLCardinality-5
  "Automatically generated"
  is:
    A F G ((((#tokens("p81")) <= (#tokens("p193")))) U (((#tokens("p118")) <= (#tokens("p81")))))
  end.
Property Parking-PT-416-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((#tokens("p266")) <= (#tokens("p46")))
  end.
Property Parking-PT-416-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("p110")) <= (#tokens("p68")))
  end.
Property Parking-PT-416-LTLCardinality-8
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p35")))
  end.
Property Parking-PT-416-LTLCardinality-9
  "Automatically generated"
  is:
    A G G F X ((#tokens("p81")) <= (#tokens("p131")))
  end.
Property Parking-PT-416-LTLCardinality-10
  "Automatically generated"
  is:
    A X X ((#tokens("p268")) <= (#tokens("p198")))
  end.
Property Parking-PT-416-LTLCardinality-11
  "Automatically generated"
  is:
    A G G G G ((3) <= (#tokens("p15")))
  end.
Property Parking-PT-416-LTLCardinality-12
  "Automatically generated"
  is:
    A X X X X ((1) <= (#tokens("p186")))
  end.
Property Parking-PT-416-LTLCardinality-13
  "Automatically generated"
  is:
    A X G ((#tokens("p59")) <= (#tokens("p46")))
  end.
Property Parking-PT-416-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X F ((#tokens("p167")) <= (#tokens("p5")))) U (((2) <= (#tokens("p116")))))
  end.
Property Parking-PT-416-LTLCardinality-15
  "Automatically generated"
  is:
    A G F F F ((#tokens("p144")) <= (#tokens("p140")))
  end.
