Property Diffusion2D-PT-D05N250-LTLFireability-0
  "Automatically generated"
  is:
    A F ((G X "t1_3_2_3_3"?) U ("t1_4_4_3_3"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-1
  "Automatically generated"
  is:
    A ((F G "t1_4_3_3_4"?) U (G G G "t1_3_3_2_4"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-2
  "Automatically generated"
  is:
    A G F "t1_3_2_3_3"?
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-3
  "Automatically generated"
  is:
    A X ((G X "t1_3_2_4_1"?) U ((("t1_4_3_4_4"?) U ("t1_4_5_3_4"?))))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-4
  "Automatically generated"
  is:
    A X G G "t1_4_3_3_2"?
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-5
  "Automatically generated"
  is:
    A F (((("t1_2_2_1_3"?) U ("t1_4_2_3_2"?))) U (F X "t1_5_3_4_2"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-6
  "Automatically generated"
  is:
    A ((F (("t1_4_3_3_3"?) U ("t1_3_2_4_3"?))) U (X F G "t1_3_3_4_4"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-7
  "Automatically generated"
  is:
    A G "t1_3_2_4_1"?
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-8
  "Automatically generated"
  is:
    A G G ((F "t1_4_2_5_1"?) U ("t1_2_2_1_2"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-9
  "Automatically generated"
  is:
    A ((X "t1_5_2_4_1"?) U (X F F "t1_1_1_1_2"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-10
  "Automatically generated"
  is:
    A F ((F F "t1_4_5_4_4"?) U (G F "t1_2_5_1_5"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-11
  "Automatically generated"
  is:
    A X "t1_5_4_4_3"?
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-12
  "Automatically generated"
  is:
    A X ((G X "t1_5_2_5_3"?) U (X X "t1_2_3_1_3"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-13
  "Automatically generated"
  is:
    A ((X F G "t1_1_4_1_5"?) U (F G "t1_5_2_4_3"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-14
  "Automatically generated"
  is:
    A G ((F F "t1_4_2_5_3"?) U (F X "t1_5_3_4_4"?))
  end.
Property Diffusion2D-PT-D05N250-LTLFireability-15
  "Automatically generated"
  is:
    A F G X G G "t1_2_3_1_3"?
  end.
