Property HouseConstruction-PT-500-CTLCardinality-0
  "Automatically generated"
  is:
    ! ! ! E G ((#tokens("p9")) <= (#tokens("p5")))
  end.
Property HouseConstruction-PT-500-CTLCardinality-1
  "Automatically generated"
  is:
    ((A G A F ((1) <= (#tokens("p14")))) | (! ((#tokens("p19")) <= (#tokens("p12")))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-2
  "Automatically generated"
  is:
    E G ((((((((2) <= (#tokens("p26")))) | (((#tokens("p22")) <= (#tokens("p18")))))) & (((#tokens("p15")) <= (#tokens("p8")))))) & (((((((1) <= (#tokens("p19")))) | (((#tokens("p10")) <= (#tokens("p9")))))) & (((((1) <= (#tokens("p23")))) | (((#tokens("p4")) <= (#tokens("p15")))))))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-3
  "Automatically generated"
  is:
    ((((E G ! ((#tokens("p3")) <= (#tokens("p3")))) | (((#tokens("p4")) <= (#tokens("p21")))))) & (((A X ((((#tokens("p27")) <= (#tokens("p14")))) | (((#tokens("p12")) <= (#tokens("p26")))))) & (((((((#tokens("p17")) <= (#tokens("p10")))) | (((#tokens("p12")) <= (#tokens("p21")))))) & (E F ((3) <= (#tokens("p27")))))))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-4
  "Automatically generated"
  is:
    ((E F ((((((#tokens("p14")) <= (#tokens("p17")))) & (((#tokens("p25")) <= (#tokens("p27")))))) & (((((3) <= (#tokens("p21")))) & (((#tokens("p2")) <= (#tokens("p2")))))))) & (((((#tokens("p26")) <= (#tokens("p4")))) & (((#tokens("p26")) <= (#tokens("p11")))))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-5
  "Automatically generated"
  is:
    A X ((A F ((1) <= (#tokens("p5")))) | (((((3) <= (#tokens("p14")))) & (! ((#tokens("p12")) <= (#tokens("p22")))))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-6
  "Automatically generated"
  is:
    ! A G A F ((#tokens("p25")) <= (#tokens("p20")))
  end.
Property HouseConstruction-PT-500-CTLCardinality-7
  "Automatically generated"
  is:
    ((((#tokens("p9")) <= (#tokens("p5")))) & (((E G ((((2) <= (#tokens("p20")))) | (((#tokens("p18")) <= (#tokens("p22")))))) | (A ((((#tokens("p2")) <= (#tokens("p19")))) U (((3) <= (#tokens("p9")))))))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-8
  "Automatically generated"
  is:
    E G E F ((2) <= (#tokens("p7")))
  end.
Property HouseConstruction-PT-500-CTLCardinality-9
  "Automatically generated"
  is:
    A X ! A G ((#tokens("p10")) <= (#tokens("p1")))
  end.
Property HouseConstruction-PT-500-CTLCardinality-10
  "Automatically generated"
  is:
    E G E X ! ((2) <= (#tokens("p4")))
  end.
Property HouseConstruction-PT-500-CTLCardinality-11
  "Automatically generated"
  is:
    ! A F A X ((1) <= (#tokens("p19")))
  end.
Property HouseConstruction-PT-500-CTLCardinality-12
  "Automatically generated"
  is:
    E G E F ((((3) <= (#tokens("p22")))) | (((#tokens("p9")) <= (#tokens("p4")))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((((2) <= (#tokens("p12")))) | (((((((#tokens("p2")) <= (#tokens("p12")))) | (((#tokens("p19")) <= (#tokens("p11")))))) | (((2) <= (#tokens("p3")))))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((((((#tokens("p19")) <= (#tokens("p18")))) & (((#tokens("p6")) <= (#tokens("p3")))))) | (((((2) <= (#tokens("p15")))) | (((1) <= (#tokens("p11")))))))) U (A G ((2) <= (#tokens("p21")))))
  end.
Property HouseConstruction-PT-500-CTLCardinality-15
  "Automatically generated"
  is:
    ((E F ! ((((2) <= (#tokens("p1")))) | (((#tokens("p18")) <= (#tokens("p1")))))) | (((A G ((#tokens("p9")) <= (#tokens("p14")))) | (((A G ((3) <= (#tokens("p19")))) & (A X ((1) <= (#tokens("p9")))))))))
  end.
