Property HouseConstruction-PT-500-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("p1")))) | (((((3) <= (#tokens("p10")))) & (((#tokens("p11")) <= (#tokens("p2")))))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("p10")))) & (! ((#tokens("p8")) <= (#tokens("p27")))))) | (((((#tokens("p18")) <= (#tokens("p7")))) | (((#tokens("p9")) <= (#tokens("p18")))))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("p25")))) | (((1) <= (#tokens("p9")))))) & (((((2) <= (#tokens("p10")))) & (((#tokens("p20")) <= (#tokens("p22")))))))) | (((((3) <= (#tokens("p18")))) | (! ((2) <= (#tokens("p20")))))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("p13")) <= (#tokens("p1")))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((((#tokens("p11")) <= (#tokens("p10")))) | (((#tokens("p20")) <= (#tokens("p12")))))) | (((((#tokens("p16")) <= (#tokens("p10")))) | (((3) <= (#tokens("p8")))))))) & (((2) <= (#tokens("p17")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((! ((((#tokens("p14")) <= (#tokens("p18")))) & (((3) <= (#tokens("p17")))))) | (((3) <= (#tokens("p10")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("p5")))) | (((1) <= (#tokens("p1")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((#tokens("p1")) <= (#tokens("p21")))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("p2")))) & (((((#tokens("p2")) <= (#tokens("p8")))) & (((2) <= (#tokens("p16")))))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p14")) <= (#tokens("p4")))) | (((1) <= (#tokens("p20")))))) & (((2) <= (#tokens("p14")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((#tokens("p23")) <= (#tokens("p25")))) | (((((#tokens("p5")) <= (#tokens("p5")))) | (((#tokens("p10")) <= (#tokens("p15")))))))) | (! ! ((#tokens("p22")) <= (#tokens("p14")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("p11")))) & (((2) <= (#tokens("p18")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p20")))) | (((((1) <= (#tokens("p14")))) | (((#tokens("p5")) <= (#tokens("p18")))))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((#tokens("p6")) <= (#tokens("p18")))) & (! ((3) <= (#tokens("p25")))))) | (! ((((3) <= (#tokens("p14")))) & (((#tokens("p27")) <= (#tokens("p15")))))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((! ((1) <= (#tokens("p17")))) | (((#tokens("p25")) <= (#tokens("p17")))))
  end.
Property HouseConstruction-PT-500-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("p1")) <= (#tokens("p4")))) & (((((#tokens("p20")) <= (#tokens("p11")))) & (((2) <= (#tokens("p3")))))))
  end.
