Property Railroad-PT-100-CTLFireability-0
  "Automatically generated"
  is:
    ((E G E (("tr_T135_1634"?) U ("tr_T135_4878"?))) | (! A F A X "tr_T135_3606"?))
  end.
Property Railroad-PT-100-CTLFireability-1
  "Automatically generated"
  is:
    E G (("tr_T135_4966"?) | (! (((("tr_T135_438"?) | ("tr_T135_6037"?))) | ((("tr_T135_1131"?) | ("tr_T135_815"?))))))
  end.
Property Railroad-PT-100-CTLFireability-2
  "Automatically generated"
  is:
    ! (((("tr_T135_10117"?) | (A F (("tr_T135_2642"?) | ("tr_T135_3171"?))))) & (! A X (("tr_T135_2156"?) & ("tr_T135_9960"?))))
  end.
Property Railroad-PT-100-CTLFireability-3
  "Automatically generated"
  is:
    E G A G ! "tr_T135_534"?
  end.
Property Railroad-PT-100-CTLFireability-4
  "Automatically generated"
  is:
    A F "tr_T135_10048"?
  end.
Property Railroad-PT-100-CTLFireability-5
  "Automatically generated"
  is:
    A G E G ! "tr_T135_9089"?
  end.
Property Railroad-PT-100-CTLFireability-6
  "Automatically generated"
  is:
    E F ((E F "tr_T135_1379"?) | (((! ! "tr_T135_5987"?) & (((! "tr_T135_432"?) | ("tr_T135_8061"?))))))
  end.
Property Railroad-PT-100-CTLFireability-7
  "Automatically generated"
  is:
    ! A X E F (("tr_T135_7232"?) | ("tr_T38_1"?))
  end.
Property Railroad-PT-100-CTLFireability-8
  "Automatically generated"
  is:
    ((((A F (("tr_T135_5657"?) | ((("tr_T135_6455"?) | ("tr_T135_5175"?))))) | (A G ! ! "tr_T135_6802"?))) & (! ! (((("tr_T135_9603"?) | (! "tr_T135_5169"?))) & (! (("tr_T135_943"?) | ("tr_T135_4542"?))))))
  end.
Property Railroad-PT-100-CTLFireability-9
  "Automatically generated"
  is:
    ((! ! ! E F "tr_T135_6040"?) | (((((((A X "tr_T135_363"?) & ((((("tr_T135_9035"?) | ("tr_T135_5708"?))) | ("tr_T51_77"?))))) & (A G (("tr_T135_5705"?) | ("tr_T135_1290"?))))) & (A G ! (("tr_T125_145"?) & ("tr_T135_1049"?))))))
  end.
Property Railroad-PT-100-CTLFireability-10
  "Automatically generated"
  is:
    E F (((("tr_T135_6291"?) & (E X "tr_T135_1071"?))) | ("tr_T135_643"?))
  end.
Property Railroad-PT-100-CTLFireability-11
  "Automatically generated"
  is:
    A F "tr_T51_27"?
  end.
Property Railroad-PT-100-CTLFireability-12
  "Automatically generated"
  is:
    ((! E F "tr_T135_1631"?) | ("tr_T135_1370"?))
  end.
Property Railroad-PT-100-CTLFireability-13
  "Automatically generated"
  is:
    A G ! E G ! "tr_T135_7504"?
  end.
Property Railroad-PT-100-CTLFireability-14
  "Automatically generated"
  is:
    E F "tr_T135_3339"?
  end.
Property Railroad-PT-100-CTLFireability-15
  "Automatically generated"
  is:
    E ((E F "tr_T135_2382"?) U (((A G "tr_T135_5435"?) & (A G "tr_T135_1183"?))))
  end.
