Property Railroad-PT-100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("pl_P123_1")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((#tokens("pl_P504_1")) <= (#tokens("pl_P427_1")))) & (((3) <= (#tokens("pl_P208_1")))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("pl_P502_9")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("pl_P29_84")))) & (((((2) <= (#tokens("pl_P29_4")))) | (((#tokens("pl_P304_100")) <= (#tokens("pl_P502_27")))))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((#tokens("pl_P218_81")) <= (#tokens("pl_P215_1")))) & (! ((1) <= (#tokens("pl_P304_43")))))) | (((((((#tokens("pl_P389_1")) <= (#tokens("pl_P124_1")))) | (((1) <= (#tokens("pl_P394_1")))))) & (((((#tokens("pl_P109_1")) <= (#tokens("pl_P218_92")))) | (((3) <= (#tokens("pl_P281_1")))))))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((((#tokens("pl_P435_25")) <= (#tokens("pl_P175_1")))) | (((#tokens("pl_P29_19")) <= (#tokens("pl_P29_32")))))) & (! ((2) <= (#tokens("pl_P435_90")))))) & (((((#tokens("pl_P318_1")) <= (#tokens("pl_P282_1")))) | (((2) <= (#tokens("pl_P435_10")))))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("pl_P378_1")) <= (#tokens("pl_P10_1")))) | (((1) <= (#tokens("pl_P438_1")))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("pl_P419_1")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("pl_P309_1")))) & (((3) <= (#tokens("pl_P29_2")))))) | (((3) <= (#tokens("pl_P502_13")))))) & (((((((2) <= (#tokens("pl_P369_1")))) | (((#tokens("pl_P35_1")) <= (#tokens("pl_P218_12")))))) & (((#tokens("pl_P392_1")) <= (#tokens("pl_P306_1")))))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("pl_P297_1")) <= (#tokens("pl_P176_1")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((#tokens("pl_P218_77")) <= (#tokens("pl_P118_1")))) | (((((#tokens("pl_P29_3")) <= (#tokens("pl_P68_1")))) | (((#tokens("pl_P207_1")) <= (#tokens("pl_P338_1")))))))
  end.
Property Railroad-PT-100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("pl_P433_1")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((#tokens("pl_P304_78")) <= (#tokens("pl_P435_52")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("pl_P470_1")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("pl_P218_17")))
  end.
Property Railroad-PT-100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((((#tokens("pl_P218_87")) <= (#tokens("pl_P435_67")))) & (((1) <= (#tokens("pl_P502_32")))))) | (((((#tokens("pl_P29_54")) <= (#tokens("pl_P29_53")))) & (((1) <= (#tokens("pl_P29_24")))))))
  end.
