Property Philosophers-COL-000050-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("End_2", "End_3", "End_1", "End_23", "End_22", "End_21", "End_20", "End_27", "End_26", "End_25", "End_24", "End_31", "End_30", "End_29", "End_28", "End_35", "End_34", "End_33", "End_32", "End_6", "End_7", "End_4", "End_5", "End_10", "End_11", "End_8", "End_9", "End_14", "End_15", "End_12", "End_13", "End_18", "End_19", "End_16", "End_17", "End_36", "End_37", "End_38", "End_39", "End_40", "End_41", "End_42", "End_43", "End_44", "End_45", "End_46", "End_47", "End_48", "End_49", "End_50")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A ((("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?) U (("FF2b_3", "FF2b_2", "FF2b_5", "FF2b_4", "FF2b_7", "FF2b_6", "FF2b_9", "FF2b_8", "FF2b_11", "FF2b_10", "FF2b_13", "FF2b_12", "FF2b_15", "FF2b_14", "FF2b_17", "FF2b_16", "FF2b_1", "FF2b_41", "FF2b_40", "FF2b_39", "FF2b_38", "FF2b_37", "FF2b_36", "FF2b_35", "FF2b_34", "FF2b_49", "FF2b_48", "FF2b_47", "FF2b_46", "FF2b_45", "FF2b_44", "FF2b_43", "FF2b_42", "FF2b_24", "FF2b_25", "FF2b_22", "FF2b_23", "FF2b_20", "FF2b_21", "FF2b_18", "FF2b_19", "FF2b_32", "FF2b_33", "FF2b_30", "FF2b_31", "FF2b_28", "FF2b_29", "FF2b_26", "FF2b_27", "FF2b_50")?))
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("End_2", "End_3", "End_1", "End_23", "End_22", "End_21", "End_20", "End_27", "End_26", "End_25", "End_24", "End_31", "End_30", "End_29", "End_28", "End_35", "End_34", "End_33", "End_32", "End_6", "End_7", "End_4", "End_5", "End_10", "End_11", "End_8", "End_9", "End_14", "End_15", "End_12", "End_13", "End_18", "End_19", "End_16", "End_17", "End_36", "End_37", "End_38", "End_39", "End_40", "End_41", "End_42", "End_43", "End_44", "End_45", "End_46", "End_47", "End_48", "End_49", "End_50")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("FF2a_21", "FF2a_20", "FF2a_23", "FF2a_22", "FF2a_17", "FF2a_16", "FF2a_19", "FF2a_18", "FF2a_29", "FF2a_28", "FF2a_31", "FF2a_30", "FF2a_25", "FF2a_24", "FF2a_27", "FF2a_26", "FF2a_4", "FF2a_5", "FF2a_6", "FF2a_7", "FF2a_1", "FF2a_2", "FF2a_3", "FF2a_12", "FF2a_13", "FF2a_14", "FF2a_15", "FF2a_8", "FF2a_9", "FF2a_10", "FF2a_11", "FF2a_50", "FF2a_48", "FF2a_49", "FF2a_43", "FF2a_42", "FF2a_41", "FF2a_40", "FF2a_47", "FF2a_46", "FF2a_45", "FF2a_44", "FF2a_35", "FF2a_34", "FF2a_33", "FF2a_32", "FF2a_39", "FF2a_38", "FF2a_37", "FF2a_36")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("FF2a_21", "FF2a_20", "FF2a_23", "FF2a_22", "FF2a_17", "FF2a_16", "FF2a_19", "FF2a_18", "FF2a_29", "FF2a_28", "FF2a_31", "FF2a_30", "FF2a_25", "FF2a_24", "FF2a_27", "FF2a_26", "FF2a_4", "FF2a_5", "FF2a_6", "FF2a_7", "FF2a_1", "FF2a_2", "FF2a_3", "FF2a_12", "FF2a_13", "FF2a_14", "FF2a_15", "FF2a_8", "FF2a_9", "FF2a_10", "FF2a_11", "FF2a_50", "FF2a_48", "FF2a_49", "FF2a_43", "FF2a_42", "FF2a_41", "FF2a_40", "FF2a_47", "FF2a_46", "FF2a_45", "FF2a_44", "FF2a_35", "FF2a_34", "FF2a_33", "FF2a_32", "FF2a_39", "FF2a_38", "FF2a_37", "FF2a_36")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("End_2", "End_3", "End_1", "End_23", "End_22", "End_21", "End_20", "End_27", "End_26", "End_25", "End_24", "End_31", "End_30", "End_29", "End_28", "End_35", "End_34", "End_33", "End_32", "End_6", "End_7", "End_4", "End_5", "End_10", "End_11", "End_8", "End_9", "End_14", "End_15", "End_12", "End_13", "End_18", "End_19", "End_16", "End_17", "End_36", "End_37", "End_38", "End_39", "End_40", "End_41", "End_42", "End_43", "End_44", "End_45", "End_46", "End_47", "End_48", "End_49", "End_50")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("End_2", "End_3", "End_1", "End_23", "End_22", "End_21", "End_20", "End_27", "End_26", "End_25", "End_24", "End_31", "End_30", "End_29", "End_28", "End_35", "End_34", "End_33", "End_32", "End_6", "End_7", "End_4", "End_5", "End_10", "End_11", "End_8", "End_9", "End_14", "End_15", "End_12", "End_13", "End_18", "End_19", "End_16", "End_17", "End_36", "End_37", "End_38", "End_39", "End_40", "End_41", "End_42", "End_43", "End_44", "End_45", "End_46", "End_47", "End_48", "End_49", "End_50")?
  end.
