Property Philosophers-COL-000050-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("Think_1", "Think_8", "Think_9", "Think_6", "Think_7", "Think_4", "Think_5", "Think_2", "Think_3", "Think_17", "Think_16", "Think_15", "Think_14", "Think_13", "Think_12", "Think_11", "Think_10", "Think_25", "Think_24", "Think_23", "Think_22", "Think_21", "Think_20", "Think_19", "Think_18", "Think_35", "Think_34", "Think_37", "Think_36", "Think_39", "Think_38", "Think_41", "Think_40", "Think_27", "Think_26", "Think_29", "Think_28", "Think_31", "Think_30", "Think_33", "Think_32", "Think_50", "Think_42", "Think_43", "Think_44", "Think_45", "Think_46", "Think_47", "Think_48", "Think_49")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("Think_1", "Think_8", "Think_9", "Think_6", "Think_7", "Think_4", "Think_5", "Think_2", "Think_3", "Think_17", "Think_16", "Think_15", "Think_14", "Think_13", "Think_12", "Think_11", "Think_10", "Think_25", "Think_24", "Think_23", "Think_22", "Think_21", "Think_20", "Think_19", "Think_18", "Think_35", "Think_34", "Think_37", "Think_36", "Think_39", "Think_38", "Think_41", "Think_40", "Think_27", "Think_26", "Think_29", "Think_28", "Think_31", "Think_30", "Think_33", "Think_32", "Think_50", "Think_42", "Think_43", "Think_44", "Think_45", "Think_46", "Think_47", "Think_48", "Think_49")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("Think_1", "Think_8", "Think_9", "Think_6", "Think_7", "Think_4", "Think_5", "Think_2", "Think_3", "Think_17", "Think_16", "Think_15", "Think_14", "Think_13", "Think_12", "Think_11", "Think_10", "Think_25", "Think_24", "Think_23", "Think_22", "Think_21", "Think_20", "Think_19", "Think_18", "Think_35", "Think_34", "Think_37", "Think_36", "Think_39", "Think_38", "Think_41", "Think_40", "Think_27", "Think_26", "Think_29", "Think_28", "Think_31", "Think_30", "Think_33", "Think_32", "Think_50", "Think_42", "Think_43", "Think_44", "Think_45", "Think_46", "Think_47", "Think_48", "Think_49")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("Catch1_3", "Catch1_2", "Catch1_5", "Catch1_4", "Catch1_1", "Catch1_18", "Catch1_19", "Catch1_20", "Catch1_21", "Catch1_14", "Catch1_15", "Catch1_16", "Catch1_17", "Catch1_10", "Catch1_11", "Catch1_12", "Catch1_13", "Catch1_6", "Catch1_7", "Catch1_8", "Catch1_9", "Catch1_37", "Catch1_36", "Catch1_35", "Catch1_34", "Catch1_33", "Catch1_32", "Catch1_31", "Catch1_30", "Catch1_29", "Catch1_28", "Catch1_27", "Catch1_26", "Catch1_25", "Catch1_24", "Catch1_23", "Catch1_22", "Catch1_50", "Catch1_48", "Catch1_49", "Catch1_46", "Catch1_47", "Catch1_44", "Catch1_45", "Catch1_42", "Catch1_43", "Catch1_40", "Catch1_41", "Catch1_38", "Catch1_39")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("Think_1", "Think_8", "Think_9", "Think_6", "Think_7", "Think_4", "Think_5", "Think_2", "Think_3", "Think_17", "Think_16", "Think_15", "Think_14", "Think_13", "Think_12", "Think_11", "Think_10", "Think_25", "Think_24", "Think_23", "Think_22", "Think_21", "Think_20", "Think_19", "Think_18", "Think_35", "Think_34", "Think_37", "Think_36", "Think_39", "Think_38", "Think_41", "Think_40", "Think_27", "Think_26", "Think_29", "Think_28", "Think_31", "Think_30", "Think_33", "Think_32", "Think_50", "Think_42", "Think_43", "Think_44", "Think_45", "Think_46", "Think_47", "Think_48", "Think_49")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("Fork_3", "Fork_2", "Fork_1", "Fork_7", "Fork_6", "Fork_5", "Fork_4", "Fork_11", "Fork_10", "Fork_9", "Fork_8", "Fork_16", "Fork_17", "Fork_18", "Fork_19", "Fork_12", "Fork_13", "Fork_14", "Fork_15", "Fork_24", "Fork_25", "Fork_26", "Fork_27", "Fork_20", "Fork_21", "Fork_22", "Fork_23", "Fork_33", "Fork_32", "Fork_35", "Fork_34", "Fork_29", "Fork_28", "Fork_31", "Fork_30", "Fork_41", "Fork_40", "Fork_43", "Fork_42", "Fork_37", "Fork_36", "Fork_39", "Fork_38", "Fork_50", "Fork_48", "Fork_49", "Fork_46", "Fork_47", "Fork_44", "Fork_45")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("Eat_1", "Eat_2", "Eat_3", "Eat_4", "Eat_5", "Eat_6", "Eat_7", "Eat_8", "Eat_9", "Eat_10", "Eat_11", "Eat_12", "Eat_13", "Eat_15", "Eat_14", "Eat_17", "Eat_16", "Eat_19", "Eat_18", "Eat_21", "Eat_20", "Eat_23", "Eat_22", "Eat_25", "Eat_24", "Eat_27", "Eat_26", "Eat_29", "Eat_28", "Eat_32", "Eat_33", "Eat_30", "Eat_31", "Eat_36", "Eat_37", "Eat_34", "Eat_35", "Eat_40", "Eat_41", "Eat_38", "Eat_39", "Eat_44", "Eat_45", "Eat_42", "Eat_43", "Eat_49", "Eat_48", "Eat_47", "Eat_46", "Eat_50")
  end.
Property Philosophers-COL-000050-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("Eat_1", "Eat_2", "Eat_3", "Eat_4", "Eat_5", "Eat_6", "Eat_7", "Eat_8", "Eat_9", "Eat_10", "Eat_11", "Eat_12", "Eat_13", "Eat_15", "Eat_14", "Eat_17", "Eat_16", "Eat_19", "Eat_18", "Eat_21", "Eat_20", "Eat_23", "Eat_22", "Eat_25", "Eat_24", "Eat_27", "Eat_26", "Eat_29", "Eat_28", "Eat_32", "Eat_33", "Eat_30", "Eat_31", "Eat_36", "Eat_37", "Eat_34", "Eat_35", "Eat_40", "Eat_41", "Eat_38", "Eat_39", "Eat_44", "Eat_45", "Eat_42", "Eat_43", "Eat_49", "Eat_48", "Eat_47", "Eat_46", "Eat_50")
  end.
