Property Philosophers-COL-000050-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("FF1a_26", "FF1a_27", "FF1a_24", "FF1a_25", "FF1a_22", "FF1a_23", "FF1a_20", "FF1a_21", "FF1a_18", "FF1a_19", "FF1a_16", "FF1a_17", "FF1a_14", "FF1a_15", "FF1a_12", "FF1a_13", "FF1a_11", "FF1a_10", "FF1a_9", "FF1a_8", "FF1a_7", "FF1a_6", "FF1a_5", "FF1a_4", "FF1a_3", "FF1a_2", "FF1a_1", "FF1a_48", "FF1a_49", "FF1a_50", "FF1a_44", "FF1a_45", "FF1a_46", "FF1a_47", "FF1a_41", "FF1a_40", "FF1a_43", "FF1a_42", "FF1a_37", "FF1a_36", "FF1a_39", "FF1a_38", "FF1a_33", "FF1a_32", "FF1a_35", "FF1a_34", "FF1a_29", "FF1a_28", "FF1a_31", "FF1a_30")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
Property Philosophers-COL-000050-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("FF1b_8", "FF1b_9", "FF1b_6", "FF1b_7", "FF1b_12", "FF1b_13", "FF1b_10", "FF1b_11", "FF1b_1", "FF1b_4", "FF1b_5", "FF1b_2", "FF1b_3", "FF1b_38", "FF1b_39", "FF1b_40", "FF1b_41", "FF1b_42", "FF1b_43", "FF1b_44", "FF1b_45", "FF1b_30", "FF1b_31", "FF1b_32", "FF1b_33", "FF1b_34", "FF1b_35", "FF1b_36", "FF1b_37", "FF1b_23", "FF1b_22", "FF1b_25", "FF1b_24", "FF1b_27", "FF1b_26", "FF1b_29", "FF1b_28", "FF1b_15", "FF1b_14", "FF1b_17", "FF1b_16", "FF1b_19", "FF1b_18", "FF1b_21", "FF1b_20", "FF1b_50", "FF1b_49", "FF1b_48", "FF1b_47", "FF1b_46")?
  end.
