Property ResAllocation-PT-R020C002-CTLCardinality-0
  "Automatically generated"
  is:
    ! E G E X ((#tokens("p_1_2")) <= (#tokens("r_1_3")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-1
  "Automatically generated"
  is:
    A F E G ((((2) <= (#tokens("r_1_10")))) & (((#tokens("r_0_8")) <= (#tokens("r_0_13")))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-2
  "Automatically generated"
  is:
    A ((A G ((#tokens("r_1_5")) <= (#tokens("p_0_3")))) U (E F ((2) <= (#tokens("r_1_5")))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-3
  "Automatically generated"
  is:
    ! A G ((((1) <= (#tokens("r_0_7")))) | (((((3) <= (#tokens("r_1_8")))) | (((#tokens("p_1_13")) <= (#tokens("r_0_8")))))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-4
  "Automatically generated"
  is:
    E F E X ! ((#tokens("p_1_17")) <= (#tokens("r_1_7")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-5
  "Automatically generated"
  is:
    ((((((#tokens("r_0_19")) <= (#tokens("r_1_19")))) | (((E F ((#tokens("r_0_12")) <= (#tokens("p_1_16")))) & (((3) <= (#tokens("p_0_6")))))))) & (((A F ((((2) <= (#tokens("r_0_8")))) & (((1) <= (#tokens("r_1_5")))))) | (((A F ((1) <= (#tokens("r_0_2")))) & (((1) <= (#tokens("p_1_2")))))))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-6
  "Automatically generated"
  is:
    E G ((#tokens("r_0_8")) <= (#tokens("r_1_11")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("r_0_1")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-8
  "Automatically generated"
  is:
    A ((A F ((3) <= (#tokens("r_1_10")))) U (((((((#tokens("p_0_18")) <= (#tokens("p_0_14")))) | (((1) <= (#tokens("r_1_0")))))) & (((((2) <= (#tokens("p_0_14")))) & (((1) <= (#tokens("r_0_0")))))))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-9
  "Automatically generated"
  is:
    A F E G ((#tokens("r_0_15")) <= (#tokens("p_0_3")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-10
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p_0_16")) <= (#tokens("p_1_1")))) & (((((#tokens("r_1_4")) <= (#tokens("p_1_15")))) & (((#tokens("p_1_12")) <= (#tokens("p_0_9")))))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("p_1_6")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-12
  "Automatically generated"
  is:
    ! E G A X ((1) <= (#tokens("r_1_13")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-13
  "Automatically generated"
  is:
    ((((#tokens("r_1_13")) <= (#tokens("r_0_12")))) & (E F ((((3) <= (#tokens("p_1_11")))) & (((((2) <= (#tokens("r_1_2")))) | (((#tokens("p_1_6")) <= (#tokens("r_1_15")))))))))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p_1_6")))
  end.
Property ResAllocation-PT-R020C002-CTLCardinality-15
  "Automatically generated"
  is:
    ! E F ((((((1) <= (#tokens("r_0_9")))) & (((2) <= (#tokens("p_1_2")))))) & (((2) <= (#tokens("r_0_13")))))
  end.
