Property ResAllocation-PT-R020C002-CTLFireability-0
  "Automatically generated"
  is:
    A X E F ((! "t_0_15"?) & ((("t_0_16"?) & ("t_0_7"?))))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-1
  "Automatically generated"
  is:
    ! E ((E G "t_1_10"?) U (E F "t_1_4"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-2
  "Automatically generated"
  is:
    A ((E (("t_0_14"?) U ("t_1_9"?))) U (A F "t_1_17"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-3
  "Automatically generated"
  is:
    E G ! A (("t_0_3"?) U ("t_1_18"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-4
  "Automatically generated"
  is:
    A G E F (((("t_0_18"?) | ("t_1_5"?))) & ((("t_1_1"?) & ("t_1_15"?))))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-5
  "Automatically generated"
  is:
    A G ((! A G "t_1_1"?) | (! A F "t_1_9"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-6
  "Automatically generated"
  is:
    E ((E F "t_0_10"?) U (A X (("t_1_14"?) | ("t_0_19"?))))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-7
  "Automatically generated"
  is:
    ((A F (((((("t_0_18"?) | ("t_0_12"?))) | ("t_0_19"?))) | (A G "t_1_3"?))) & (! ((((((! "t_0_1"?) | (! "t_0_11"?))) & (A F "t_0_6"?))) | (! ! "t_0_16"?))))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-8
  "Automatically generated"
  is:
    A ((! E X "t_1_0"?) U (E (("t_1_14"?) U ("t_0_4"?))))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-9
  "Automatically generated"
  is:
    E X E G ((! "t_0_1"?) | ("t_0_2"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-10
  "Automatically generated"
  is:
    E (((((((("t_0_19"?) & ("t_1_13"?))) | (! "t_1_6"?))) & (E G "t_0_17"?))) U (A F "t_0_8"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-11
  "Automatically generated"
  is:
    (("t_1_20"?) & (A F "t_0_12"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-12
  "Automatically generated"
  is:
    ! A ((((! "t_1_7"?) | ("t_1_8"?))) U ("t_1_15"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-13
  "Automatically generated"
  is:
    A F ((A X (("t_0_0"?) & ("t_0_2"?))) & ("t_1_12"?))
  end.
Property ResAllocation-PT-R020C002-CTLFireability-14
  "Automatically generated"
  is:
    E F ! A F "t_0_12"?
  end.
Property ResAllocation-PT-R020C002-CTLFireability-15
  "Automatically generated"
  is:
    A ((A F (("t_0_17"?) | ("t_0_16"?))) U ("t_1_19"?))
  end.
