Property ResAllocation-PT-R020C002-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p_1_3")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("r_0_4")) <= (#tokens("p_0_17")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((#tokens("p_0_5")) <= (#tokens("r_0_17")))) U (((#tokens("p_0_15")) <= (#tokens("r_0_11")))))) U (X G ((3) <= (#tokens("r_0_6")))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-3
  "Automatically generated"
  is:
    A F F ((((1) <= (#tokens("p_1_18")))) U (((3) <= (#tokens("p_1_10")))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((G ((1) <= (#tokens("r_1_4")))) U (((#tokens("r_0_17")) <= (#tokens("p_1_14")))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((G ((1) <= (#tokens("p_0_7")))) U (G ((2) <= (#tokens("r_0_8")))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((#tokens("r_0_1")) <= (#tokens("p_1_13")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((#tokens("p_1_10")) <= (#tokens("r_1_13")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X ((#tokens("r_1_7")) <= (#tokens("p_1_4")))) U (((((#tokens("r_1_15")) <= (#tokens("p_0_7")))) U (((#tokens("r_1_15")) <= (#tokens("r_1_3")))))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-9
  "Automatically generated"
  is:
    A X F G G ((#tokens("p_1_16")) <= (#tokens("p_0_13")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("p_1_14")) <= (#tokens("r_1_18")))) U (X ((#tokens("r_0_19")) <= (#tokens("p_0_11")))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-11
  "Automatically generated"
  is:
    A G X F F ((3) <= (#tokens("r_1_18")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-12
  "Automatically generated"
  is:
    A ((G F ((#tokens("r_1_14")) <= (#tokens("p_1_1")))) U (((((3) <= (#tokens("p_1_7")))) U (((#tokens("r_1_1")) <= (#tokens("p_0_4")))))))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p_1_12")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p_1_18")))
  end.
Property ResAllocation-PT-R020C002-LTLCardinality-15
  "Automatically generated"
  is:
    A ((F ((#tokens("p_0_15")) <= (#tokens("p_1_6")))) U (((2) <= (#tokens("r_1_9")))))
  end.
