Property ResAllocation-PT-R020C002-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((! (("t_0_11"?) & ("t_1_13"?))) | (! ! "t_1_3"?))) | ((("t_1_6"?) | ((("t_1_10"?) & ("t_1_1"?))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ((! (((("t_0_16"?) | ("t_1_12"?))) & ("t_0_15"?))) & ((((((("t_1_3"?) & ("t_0_18"?))) | ("t_1_0"?))) | ((((("t_0_6"?) & ("t_0_15"?))) & (! "t_0_16"?))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! (("t_0_14"?) & ((("t_0_5"?) | ("t_1_11"?))))) | (! ((! "t_1_2"?) | ("t_1_1"?))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((! ! (("t_0_9"?) & ("t_1_10"?))) & (((! ! "t_0_5"?) & ((((("t_1_8"?) & ("t_1_2"?))) & ((("t_0_19"?) | ("t_1_11"?))))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! "t_0_18"?
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ((((! "t_1_6"?) & ("t_0_11"?))) & ((((((("t_0_1"?) | ("t_0_0"?))) & ((("t_0_4"?) | ("t_1_3"?))))) & ((("t_1_19"?) | ("t_1_12"?))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! (("t_1_5"?) & ("t_1_11"?))) | (! ! "t_1_3"?))) | (! (((("t_1_20"?) | ("t_1_20"?))) & ((("t_0_16"?) & ("t_0_12"?))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ((((((! "t_1_5"?) & ((("t_1_3"?) & ("t_0_15"?))))) | (! ! "t_0_8"?))) & ((((((("t_1_11"?) & ("t_0_19"?))) | ((("t_1_9"?) & ("t_1_14"?))))) & (! ! "t_1_15"?))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((! (((("t_1_8"?) & ("t_1_13"?))) & ((("t_0_6"?) | ("t_1_16"?))))) & ((((((("t_1_5"?) | ("t_0_17"?))) | ("t_1_0"?))) | ((("t_0_17"?) | ((("t_0_14"?) | ("t_1_3"?))))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! "t_1_4"?
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "t_1_6"?
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ((! "t_0_6"?) | ((("t_0_4"?) & ("t_1_7"?))))) & ("t_1_6"?))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t_0_15"?
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((((("t_1_2"?) & ((("t_0_16"?) | ("t_1_10"?))))) & ("t_0_4"?))) | ("t_1_3"?))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((((! "t_1_12"?) & ((("t_0_8"?) & ("t_1_7"?))))) | ((((("t_0_20"?) & ("t_0_5"?))) & ((("t_0_11"?) | ("t_0_12"?))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (((((("t_1_7"?) & ("t_1_12"?))) & ((("t_0_15"?) & ("t_1_14"?))))) & ((((("t_1_18"?) | ("t_0_19"?))) | ("t_0_17"?))))
  end.
