Property ResAllocation-PT-R020C002-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("p_0_9")) <= (3))) & (((((((((((bound("p_1_9")) <= (1))) & (((((bound("r_0_1")) <= (1))) & (((bound("p_1_19")) <= (1))))))) & (((bound("p_1_3")) <= (1))))) & (((bound("r_0_11")) <= (3))))) & (((((((bound("p_1_10")) <= (2))) & (((bound("p_1_9")) <= (2))))) & (((((((((bound("p_1_11")) <= (1))) & (((bound("p_0_18")) <= (3))))) & (((bound("r_0_19")) <= (1))))) & (((((bound("r_0_7")) <= (1))) & (((bound("r_0_10")) <= (3))))))))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("r_1_8")) <= (2))) & (((bound("r_0_8")) <= (1))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("p_0_17")) <= (3))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("r_1_2")) <= (1))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p_1_5")) <= (3))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("r_0_17")) <= (1))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p_1_14")) <= (3))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("p_0_13")) <= (3))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("r_0_2")) <= (3))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((bound("p_0_19")) <= (3))) & (((((((((bound("p_1_2")) <= (1))) & (((bound("r_0_18")) <= (3))))) & (((((bound("r_0_18")) <= (1))) & (((bound("r_1_8")) <= (1))))))) & (((((((bound("r_1_15")) <= (2))) & (((bound("p_1_10")) <= (2))))) & (((bound("p_1_13")) <= (3))))))))) & (((bound("r_0_3")) <= (1))))) & (((bound("p_1_2")) <= (2))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("r_0_8")) <= (2))) & (((((bound("r_0_2")) <= (1))) & (((((((bound("p_1_0")) <= (1))) & (((((bound("r_1_5")) <= (2))) & (((bound("p_1_2")) <= (1))))))) & (((((((bound("r_0_9")) <= (3))) & (((bound("r_0_1")) <= (3))))) & (((((bound("r_0_5")) <= (2))) & (((bound("r_0_10")) <= (3))))))))))))) & (((bound("p_1_1")) <= (3))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p_0_0")) <= (1))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("p_0_14")) <= (3))) & (((bound("p_0_2")) <= (2))))) & (((bound("p_1_12")) <= (3))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((bound("r_1_6")) <= (1))) & (((bound("r_0_6")) <= (2))))) & (((bound("p_1_3")) <= (1))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("r_1_10")) <= (3))) & (((((bound("r_0_8")) <= (3))) & (((((bound("r_1_12")) <= (3))) & (((bound("p_0_12")) <= (3))))))))
  end.
Property ResAllocation-PT-R020C002-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p_0_13")) <= (3))
  end.
