Property ResAllocation-PT-R002C002-CTLFireability-0
  "Automatically generated"
  is:
    E X A F (((("t_0_0"?) & ("t_0_2"?))) & (! "t_1_0"?))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-1
  "Automatically generated"
  is:
    ! (("t_0_1"?) | (A F (((("t_0_1"?) | ("t_0_1"?))) & ((("t_1_0"?) | ("t_0_1"?))))))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-2
  "Automatically generated"
  is:
    E G ((! ! "t_1_0"?) | (E X ! "t_1_1"?))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-3
  "Automatically generated"
  is:
    ((! ((((A X "t_0_1"?) & (E G "t_0_2"?))) & (E (("t_1_2"?) U ("t_1_0"?))))) & (! E G "t_0_1"?))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-4
  "Automatically generated"
  is:
    A X ! (("t_0_1"?) & (! "t_0_1"?))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-5
  "Automatically generated"
  is:
    ! ! "t_0_1"?
  end.
Property ResAllocation-PT-R002C002-CTLFireability-6
  "Automatically generated"
  is:
    E F E G A X "t_1_2"?
  end.
Property ResAllocation-PT-R002C002-CTLFireability-7
  "Automatically generated"
  is:
    A F E G E F "t_0_2"?
  end.
Property ResAllocation-PT-R002C002-CTLFireability-8
  "Automatically generated"
  is:
    "t_0_2"?
  end.
Property ResAllocation-PT-R002C002-CTLFireability-9
  "Automatically generated"
  is:
    ((A F A (("t_0_2"?) U ("t_1_0"?))) | (! A X (((("t_1_2"?) & ("t_0_2"?))) | ("t_1_0"?))))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-10
  "Automatically generated"
  is:
    A ((A (("t_0_2"?) U ("t_1_0"?))) U (A G (("t_1_2"?) & ("t_1_2"?))))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-11
  "Automatically generated"
  is:
    ((A G (((("t_0_2"?) | ((("t_0_2"?) | ("t_1_1"?))))) & ("t_1_0"?))) | ("t_0_0"?))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-12
  "Automatically generated"
  is:
    ((A X ! "t_0_1"?) & ((("t_0_2"?) | (! ((! ! "t_1_1"?) | (A X "t_0_1"?))))))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-13
  "Automatically generated"
  is:
    "t_1_0"?
  end.
Property ResAllocation-PT-R002C002-CTLFireability-14
  "Automatically generated"
  is:
    E ((E (("t_0_2"?) U ("t_1_1"?))) U (E X (("t_1_0"?) | ("t_1_0"?))))
  end.
Property ResAllocation-PT-R002C002-CTLFireability-15
  "Automatically generated"
  is:
    "t_1_0"?
  end.
