Property Diffusion2D-PT-D40N150-CTLCardinality-0
  "Automatically generated"
  is:
    E F A G ((((2) <= (#tokens("cAMP__10_13_")))) & (((#tokens("cAMP__24_23_")) <= (#tokens("cAMP__17_32_")))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-1
  "Automatically generated"
  is:
    ! ((E F ! ((#tokens("cAMP__29_16_")) <= (#tokens("cAMP__15_1_")))) | (E G ((((1) <= (#tokens("cAMP__33_15_")))) | (((3) <= (#tokens("cAMP__24_2_")))))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-2
  "Automatically generated"
  is:
    ((E X E F ((3) <= (#tokens("cAMP__15_27_")))) & (A F E X ((#tokens("cAMP__27_31_")) <= (#tokens("cAMP__28_5_")))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-3
  "Automatically generated"
  is:
    ((((E F ((1) <= (#tokens("cAMP__37_20_")))) | (A F ((((1) <= (#tokens("cAMP__30_17_")))) & (((2) <= (#tokens("cAMP__38_14_")))))))) | (E ((! ((#tokens("cAMP__7_28_")) <= (#tokens("cAMP__17_18_")))) U (((((2) <= (#tokens("cAMP__8_36_")))) & (((1) <= (#tokens("cAMP__28_6_")))))))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-4
  "Automatically generated"
  is:
    ((((((3) <= (#tokens("cAMP__23_18_")))) | (E ((((#tokens("cAMP__13_36_")) <= (#tokens("cAMP__31_25_")))) U (((3) <= (#tokens("cAMP__26_20_")))))))) | (E F ((3) <= (#tokens("cAMP__11_28_")))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-5
  "Automatically generated"
  is:
    ! E F ((((((#tokens("cAMP__26_4_")) <= (#tokens("cAMP__18_32_")))) | (((2) <= (#tokens("cAMP__38_40_")))))) & (((((3) <= (#tokens("cAMP__25_27_")))) & (((3) <= (#tokens("cAMP__37_13_")))))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-6
  "Automatically generated"
  is:
    E X ! E F ((3) <= (#tokens("cAMP__10_4_")))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-7
  "Automatically generated"
  is:
    E F E F ((2) <= (#tokens("cAMP__34_32_")))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-8
  "Automatically generated"
  is:
    E ((((#tokens("cAMP__35_18_")) <= (#tokens("cAMP__12_6_")))) U (! ((((#tokens("cAMP__39_40_")) <= (#tokens("cAMP__26_8_")))) | (((#tokens("cAMP__6_30_")) <= (#tokens("cAMP__34_3_")))))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__35_23_")))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-10
  "Automatically generated"
  is:
    A F A G ((((#tokens("cAMP__32_25_")) <= (#tokens("cAMP__15_38_")))) & (((#tokens("cAMP__17_28_")) <= (#tokens("cAMP__27_24_")))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G E F ((1) <= (#tokens("cAMP__32_8_")))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-12
  "Automatically generated"
  is:
    ! E F ((((((2) <= (#tokens("cAMP__23_1_")))) & (((3) <= (#tokens("cAMP__13_10_")))))) & (((((#tokens("cAMP__12_30_")) <= (#tokens("cAMP__6_33_")))) | (((#tokens("cAMP__2_33_")) <= (#tokens("cAMP__26_21_")))))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((#tokens("cAMP__33_39_")) <= (#tokens("cAMP__29_11_")))) | (E F ! ((#tokens("cAMP__1_6_")) <= (#tokens("cAMP__3_37_")))))) & (E X A G ((#tokens("cAMP__23_2_")) <= (#tokens("cAMP__38_23_")))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-14
  "Automatically generated"
  is:
    E X ((A G ((#tokens("cAMP__21_36_")) <= (#tokens("cAMP__31_12_")))) & (A F ((#tokens("cAMP__7_39_")) <= (#tokens("cAMP__33_4_")))))
  end.
Property Diffusion2D-PT-D40N150-CTLCardinality-15
  "Automatically generated"
  is:
    E F E ((((#tokens("cAMP__35_14_")) <= (#tokens("cAMP__9_23_")))) U (((2) <= (#tokens("cAMP__36_3_")))))
  end.
