Property Diffusion2D-PT-D40N150-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((! ((1) <= (#tokens("cAMP__38_17_")))) | (! ((#tokens("cAMP__38_9_")) <= (#tokens("cAMP__30_8_")))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((! ((1) <= (#tokens("cAMP__5_12_")))) & (((((1) <= (#tokens("cAMP__36_29_")))) | (((#tokens("cAMP__17_3_")) <= (#tokens("cAMP__39_38_")))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cAMP__10_2_")))) & (((((#tokens("cAMP__2_33_")) <= (#tokens("cAMP__34_5_")))) & (! ((#tokens("cAMP__19_15_")) <= (#tokens("cAMP__7_7_")))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__40_5_")) <= (#tokens("cAMP__20_35_")))) | (((2) <= (#tokens("cAMP__39_32_")))))) | (! ((2) <= (#tokens("cAMP__28_38_")))))) & (((#tokens("cAMP__16_40_")) <= (#tokens("cAMP__30_38_")))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((! ((((#tokens("cAMP__34_3_")) <= (#tokens("cAMP__26_17_")))) | (((#tokens("cAMP__7_14_")) <= (#tokens("cAMP__5_31_")))))) | (((! ((1) <= (#tokens("cAMP__14_39_")))) | (! ((#tokens("cAMP__4_6_")) <= (#tokens("cAMP__25_35_")))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((#tokens("cAMP__35_39_")) <= (#tokens("cAMP__36_23_")))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__23_10_")) <= (#tokens("cAMP__11_29_")))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((#tokens("cAMP__16_11_")) <= (#tokens("cAMP__1_27_")))) | (((#tokens("cAMP__2_13_")) <= (#tokens("cAMP__26_14_")))))) | (! ((((1) <= (#tokens("cAMP__33_38_")))) | (((3) <= (#tokens("cAMP__35_37_")))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__26_33_")) <= (#tokens("cAMP__21_27_")))) | (((#tokens("cAMP__26_14_")) <= (#tokens("cAMP__38_9_")))))) & (! ((1) <= (#tokens("cAMP__23_7_")))))) | (((((2) <= (#tokens("cAMP__8_36_")))) & (((1) <= (#tokens("cAMP__34_3_")))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("cAMP__9_9_")))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((#tokens("cAMP__28_35_")) <= (#tokens("cAMP__6_36_")))) & (((((#tokens("cAMP__14_13_")) <= (#tokens("cAMP__10_8_")))) | (((#tokens("cAMP__6_24_")) <= (#tokens("cAMP__13_4_")))))))) | (! ! ((#tokens("cAMP__33_32_")) <= (#tokens("cAMP__38_12_")))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("cAMP__16_39_")))) & (((3) <= (#tokens("cAMP__26_29_")))))) | (((((((#tokens("cAMP__37_33_")) <= (#tokens("cAMP__34_30_")))) | (((#tokens("cAMP__10_32_")) <= (#tokens("cAMP__16_28_")))))) | (((((#tokens("cAMP__28_11_")) <= (#tokens("cAMP__24_5_")))) | (((3) <= (#tokens("cAMP__20_12_")))))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__19_5_")) <= (#tokens("cAMP__21_32_")))) | (((2) <= (#tokens("cAMP__32_16_")))))) | (((((#tokens("cAMP__33_1_")) <= (#tokens("cAMP__12_27_")))) | (((#tokens("cAMP__37_8_")) <= (#tokens("cAMP__8_24_")))))))) & (((! ((#tokens("cAMP__16_37_")) <= (#tokens("cAMP__21_34_")))) | (((((1) <= (#tokens("cAMP__11_20_")))) & (((#tokens("cAMP__39_15_")) <= (#tokens("cAMP__32_9_")))))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ((#tokens("cAMP__5_30_")) <= (#tokens("cAMP__14_34_")))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("cAMP__40_25_")) <= (#tokens("cAMP__2_21_")))) & (((((#tokens("cAMP__38_18_")) <= (#tokens("cAMP__17_19_")))) & (((((2) <= (#tokens("cAMP__39_14_")))) & (((#tokens("cAMP__23_37_")) <= (#tokens("cAMP__10_21_")))))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cAMP__38_29_")))) & (((((((#tokens("cAMP__21_24_")) <= (#tokens("cAMP__24_6_")))) & (((1) <= (#tokens("cAMP__24_11_")))))) & (((3) <= (#tokens("cAMP__23_17_")))))))
  end.
