Property Diffusion2D-PT-D40N150-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G (((((((("t1_8_23_9_24"?) | ("t1_3_25_2_25"?))) & (! "t1_37_28_36_29"?))) | (! (("t1_14_2_15_2"?) & ("t1_24_10_24_11"?))))) & (! "t1_8_35_7_36"?))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F "t1_8_28_8_27"?
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "t1_7_17_6_18"?
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ((((((! "t1_14_14_15_15"?) | (! "t1_15_24_15_23"?))) | ((("t1_27_7_26_7"?) & ("t1_32_5_32_4"?))))) & (! (((("t1_31_38_31_39"?) & ("t1_13_15_14_16"?))) | ((("t1_32_30_32_29"?) | ("t1_25_19_24_18"?))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! (((("t1_25_37_26_36"?) & (! "t1_40_32_40_33"?))) | (((! "t1_13_9_12_9"?) & ((("t1_32_28_33_27"?) | ("t1_23_27_24_28"?))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (("t1_12_1_13_1"?) | (! ! (("t1_24_1_25_2"?) | ("t1_10_10_9_10"?))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("t1_39_23_40_24"?) & (((! (("t1_21_36_20_37"?) | ("t1_31_16_32_16"?))) & (! (("t1_8_6_9_7"?) & ("t1_8_11_7_10"?))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! (((("t1_4_37_3_37"?) & ("t1_13_15_12_14"?))) | (((! "t1_11_23_11_22"?) | ((("t1_5_2_4_3"?) | ("t1_16_7_15_6"?))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "t1_24_8_23_8"?
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F "t1_38_34_37_33"?
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t1_9_25_9_24"?) & (((((! "t1_35_37_36_36"?) & ((("t1_32_15_31_14"?) & ("t1_23_15_24_16"?))))) & ((("t1_18_12_19_11"?) | ((("t1_3_6_2_5"?) | ("t1_1_14_2_14"?))))))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((! (("t1_28_18_27_17"?) & ("t1_27_34_27_33"?))) | (((! "t1_39_25_40_24"?) | ((("t1_16_23_17_23"?) | ("t1_32_9_33_8"?))))))) & (! ! ! "t1_18_27_19_27"?))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! (((("t1_22_30_21_30"?) & ("t1_1_24_1_23"?))) & ("t1_26_40_27_40"?))) | (! (("t1_28_33_29_33"?) & ("t1_9_12_10_11"?))))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("t1_23_9_23_10"?) | ("t1_5_27_6_28"?))
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "t1_18_35_19_36"?
  end.
Property Diffusion2D-PT-D40N150-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t1_37_7_36_6"?
  end.
