Property DrinkVendingMachine-COL-02-CTLCardinality-0
  "Automatically generated"
  is:
    ! ((A X ((((3) <= (#tokens("optionSlots_1", "optionSlots_2")))) | (((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("productSlots_1", "productSlots_2")))))) | (((((((((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theOptions_1", "theOptions_2")))) | (((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("optionSlots_1", "optionSlots_2")))))) | (((((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))) & (((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("productSlots_1", "productSlots_2")))))))) & (A G ((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("optionSlots_1", "optionSlots_2")))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-1
  "Automatically generated"
  is:
    ! ((((((((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theProducts_1", "theProducts_2")))) & (! ((2) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))))) | (E F ((1) <= (#tokens("theProducts_1", "theProducts_2")))))) & (((A G ((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))) & (((((1) <= (#tokens("productSlots_1", "productSlots_2")))) | (((((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("theProducts_1", "theProducts_2")))) | (((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((((1) <= (#tokens("theOptions_1", "theOptions_2")))) | (((((1) <= (#tokens("optionSlots_1", "optionSlots_2")))) | (((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("productSlots_1", "productSlots_2")))))))) U (((3) <= (#tokens("theProducts_1", "theProducts_2")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-3
  "Automatically generated"
  is:
    ((E X A G ((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) & (((A G ! ((3) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) | (E X ((((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))) & (((2) <= (#tokens("optionSlots_1", "optionSlots_2")))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-5
  "Automatically generated"
  is:
    A X A G ((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-6
  "Automatically generated"
  is:
    ((A G ! ((3) <= (#tokens("productSlots_1", "productSlots_2")))) & (((((! ((3) <= (#tokens("theProducts_1", "theProducts_2")))) & (E F ((2) <= (#tokens("optionSlots_1", "optionSlots_2")))))) & (E F ((((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("theProducts_1", "theProducts_2")))) & (((1) <= (#tokens("theProducts_1", "theProducts_2")))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("theOptions_1", "theOptions_2")) <= (#tokens("theOptions_1", "theOptions_2")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-8
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("productSlots_1", "productSlots_2")))) & (((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("theProducts_1", "theProducts_2")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-9
  "Automatically generated"
  is:
    ! E ((((#tokens("theOptions_1", "theOptions_2")) <= (#tokens("theProducts_1", "theProducts_2")))) U (((((3) <= (#tokens("optionSlots_1", "optionSlots_2")))) & (((2) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-10
  "Automatically generated"
  is:
    ((((E G ((1) <= (#tokens("theProducts_1", "theProducts_2")))) | (((E F ((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) & (((((((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("theProducts_1", "theProducts_2")))) | (((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))))) | (((((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("optionSlots_1", "optionSlots_2")))) & (((#tokens("theOptions_1", "theOptions_2")) <= (#tokens("theProducts_1", "theProducts_2")))))))))))) & (((! ((((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("theOptions_1", "theOptions_2")))) | (! ((#tokens("theOptions_1", "theOptions_2")) <= (#tokens("theOptions_1", "theOptions_2")))))) | (((! ((3) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))) | (! ((((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("optionSlots_1", "optionSlots_2")))) & (((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("theProducts_1", "theProducts_2")))))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((A X ((3) <= (#tokens("productSlots_1", "productSlots_2")))) | (! ((1) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-12
  "Automatically generated"
  is:
    ((! ((! ((((2) <= (#tokens("optionSlots_1", "optionSlots_2")))) | (((3) <= (#tokens("optionSlots_1", "optionSlots_2")))))) & (((((((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("productSlots_1", "productSlots_2")))) & (((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))))) | (((((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("optionSlots_1", "optionSlots_2")))) & (((3) <= (#tokens("theProducts_1", "theProducts_2")))))))))) & (! ((((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theProducts_1", "theProducts_2")))) & (((1) <= (#tokens("theOptions_1", "theOptions_2")))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-13
  "Automatically generated"
  is:
    ((((E G ((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) & (((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("optionSlots_1", "optionSlots_2")))))) & (((! ((! ((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) | (((((3) <= (#tokens("theProducts_1", "theProducts_2")))) & (((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theOptions_1", "theOptions_2")))))))) & (E X ((((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("optionSlots_1", "optionSlots_2")))) & (((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-14
  "Automatically generated"
  is:
    ((E X E F ((1) <= (#tokens("theProducts_1", "theProducts_2")))) & (A ((((((1) <= (#tokens("theProducts_1", "theProducts_2")))) & (((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theProducts_1", "theProducts_2")))))) U (((((1) <= (#tokens("theOptions_1", "theOptions_2")))) | (((1) <= (#tokens("productSlots_1", "productSlots_2")))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A X ! ((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))) | (E G ((((3) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) | (((#tokens("theOptions_1", "theOptions_2")) <= (#tokens("theProducts_1", "theProducts_2")))))))) | (A F ((((((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theProducts_1", "theProducts_2")))) | (((3) <= (#tokens("theProducts_1", "theProducts_2")))))) & (((((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("theOptions_1", "theOptions_2")))) | (((3) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))))))))
  end.
