Property DrinkVendingMachine-COL-02-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((G ((2) <= (#tokens("optionSlots_1", "optionSlots_2")))) U (F ((2) <= (#tokens("optionSlots_1", "optionSlots_2")))))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-2
  "Automatically generated"
  is:
    A F ((G ((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("productSlots_1", "productSlots_2")))) U (X ((#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")) <= (#tokens("theProducts_1", "theProducts_2")))))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("theOptions_1", "theOptions_2")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-4
  "Automatically generated"
  is:
    A G X ((#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((F ((#tokens("theProducts_1", "theProducts_2")) <= (#tokens("optionSlots_1", "optionSlots_2")))) U (G ((3) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-6
  "Automatically generated"
  is:
    A F F F X ((3) <= (#tokens("theProducts_1", "theProducts_2")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-7
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("optionSlots_1", "optionSlots_2")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("theProducts_1", "theProducts_2")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("optionSlots_1", "optionSlots_2")))) U (((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))))) U (((#tokens("optionSlots_1", "optionSlots_2")) <= (#tokens("theOptions_1", "theOptions_2")))))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("theProducts_1", "theProducts_2")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-11
  "Automatically generated"
  is:
    A G X ((2) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((G ((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("ready_1", "ready_3", "ready_2", "ready_5", "ready_4", "ready_7", "ready_6", "ready_8")))) U (G ((1) <= (#tokens("theProducts_1", "theProducts_2")))))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-14
  "Automatically generated"
  is:
    A F G ((((1) <= (#tokens("wait_1", "wait_2", "wait_3", "wait_4", "wait_5", "wait_6", "wait_7", "wait_8")))) U (((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theProducts_1", "theProducts_2")))))
  end.
Property DrinkVendingMachine-COL-02-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("productSlots_1", "productSlots_2")) <= (#tokens("theOptions_1", "theOptions_2")))
  end.
