Property Ring-PT-none-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("P43")))) U (((1) <= (#tokens("P94")))))) U (F F ((1) <= (#tokens("P36")))))
  end.
Property Ring-PT-none-LTLCardinality-1
  "Automatically generated"
  is:
    A F X ((((2) <= (#tokens("P137")))) U (((2) <= (#tokens("P78")))))
  end.
Property Ring-PT-none-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((#tokens("P71")) <= (#tokens("P112")))
  end.
Property Ring-PT-none-LTLCardinality-3
  "Automatically generated"
  is:
    A G X G F ((2) <= (#tokens("P59")))
  end.
Property Ring-PT-none-LTLCardinality-4
  "Automatically generated"
  is:
    A ((X X ((1) <= (#tokens("P100")))) U (((((3) <= (#tokens("P64")))) U (((#tokens("P29")) <= (#tokens("P10")))))))
  end.
Property Ring-PT-none-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("P52")) <= (#tokens("P40")))
  end.
Property Ring-PT-none-LTLCardinality-6
  "Automatically generated"
  is:
    A F ((F ((1) <= (#tokens("P54")))) U (X ((1) <= (#tokens("P28")))))
  end.
Property Ring-PT-none-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("P64")))
  end.
Property Ring-PT-none-LTLCardinality-8
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("P112")))) U (((((#tokens("P133")) <= (#tokens("P98")))) U (((#tokens("P30")) <= (#tokens("P34")))))))
  end.
Property Ring-PT-none-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F G ((#tokens("P73")) <= (#tokens("P17")))) U (G ((#tokens("P78")) <= (#tokens("P53")))))
  end.
Property Ring-PT-none-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((X ((2) <= (#tokens("P39")))) U (((#tokens("P135")) <= (#tokens("P113")))))
  end.
Property Ring-PT-none-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((G ((2) <= (#tokens("P57")))) U (X ((#tokens("P51")) <= (#tokens("P123")))))
  end.
Property Ring-PT-none-LTLCardinality-12
  "Automatically generated"
  is:
    A G G G G ((2) <= (#tokens("P25")))
  end.
Property Ring-PT-none-LTLCardinality-13
  "Automatically generated"
  is:
    A X F X G ((#tokens("P106")) <= (#tokens("P109")))
  end.
Property Ring-PT-none-LTLCardinality-14
  "Automatically generated"
  is:
    A F G X F ((#tokens("P13")) <= (#tokens("P10")))
  end.
Property Ring-PT-none-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("P76")) <= (#tokens("P112")))
  end.
