Property Ring-PT-none-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("P121")))) & (! ((#tokens("P72")) <= (#tokens("P54")))))) & (! ((((#tokens("P123")) <= (#tokens("P80")))) | (((#tokens("P84")) <= (#tokens("P105")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("P114")))) | (((((((1) <= (#tokens("P60")))) | (((2) <= (#tokens("P40")))))) | (((3) <= (#tokens("P112")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((! ((((#tokens("P20")) <= (#tokens("P62")))) & (((#tokens("P104")) <= (#tokens("P35")))))) | (((((((#tokens("P79")) <= (#tokens("P125")))) & (((#tokens("P114")) <= (#tokens("P42")))))) | (! ((1) <= (#tokens("P48")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((#tokens("P7")) <= (#tokens("P103")))) & (((((((#tokens("P105")) <= (#tokens("P61")))) | (((#tokens("P28")) <= (#tokens("P53")))))) & (((((3) <= (#tokens("P19")))) | (((3) <= (#tokens("P135")))))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("P41")) <= (#tokens("P31")))
  end.
Property Ring-PT-none-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("P50")))) | (! ((1) <= (#tokens("P72")))))) | (! ((((#tokens("P22")) <= (#tokens("P10")))) & (((#tokens("P100")) <= (#tokens("P139")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("P48")) <= (#tokens("P110")))) | (((! ((1) <= (#tokens("P47")))) & (! ((3) <= (#tokens("P28")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ((((2) <= (#tokens("P36")))) | (! ((3) <= (#tokens("P137")))))
  end.
Property Ring-PT-none-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ! ((1) <= (#tokens("P116")))) & (((((((#tokens("P3")) <= (#tokens("P35")))) | (((#tokens("P137")) <= (#tokens("P85")))))) & (((((#tokens("P22")) <= (#tokens("P106")))) | (((#tokens("P63")) <= (#tokens("P3")))))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((#tokens("P18")) <= (#tokens("P6")))) | (((! ((2) <= (#tokens("P134")))) & (((((#tokens("P94")) <= (#tokens("P61")))) & (((1) <= (#tokens("P39")))))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((#tokens("P2")) <= (#tokens("P98")))) & (((((#tokens("P130")) <= (#tokens("P10")))) | (((1) <= (#tokens("P47")))))))) & (! ((((#tokens("P16")) <= (#tokens("P88")))) & (((#tokens("P45")) <= (#tokens("P9")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("P18")))
  end.
Property Ring-PT-none-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("P127")) <= (#tokens("P83")))) & (((#tokens("P47")) <= (#tokens("P46")))))) & (((#tokens("P105")) <= (#tokens("P106")))))) | (((((#tokens("P9")) <= (#tokens("P116")))) | (! ((2) <= (#tokens("P137")))))))
  end.
Property Ring-PT-none-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("P29")))) & (((((#tokens("P125")) <= (#tokens("P55")))) | (((#tokens("P20")) <= (#tokens("P138")))))))) | (! ((3) <= (#tokens("P81")))))
  end.
Property Ring-PT-none-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("P28")) <= (#tokens("P32")))
  end.
Property Ring-PT-none-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("P60")))) & (((((3) <= (#tokens("P52")))) & (((1) <= (#tokens("P51")))))))) | (((((((1) <= (#tokens("P114")))) & (((#tokens("P18")) <= (#tokens("P138")))))) | (((((2) <= (#tokens("P62")))) & (((#tokens("P9")) <= (#tokens("P13")))))))))
  end.
