Property PermAdmissibility-COL-50-LTLCardinality-0
  "Automatically generated"
  is:
    A ((3) <= (#tokens("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (#tokens("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")) <= (#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")))) U (((((#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")))) U (((#tokens("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))))))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-3
  "Automatically generated"
  is:
    A F G F X ((#tokens("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-4
  "Automatically generated"
  is:
    A G X F G ((2) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-6
  "Automatically generated"
  is:
    A ((F F ((2) <= (#tokens("in4_6", "in4_7")))) U (((1) <= (#tokens("c5")))))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-7
  "Automatically generated"
  is:
    A F G G G ((#tokens("in1_1", "in1_0")) <= (#tokens("in2_2", "in2_3")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-9
  "Automatically generated"
  is:
    A G X F ((#tokens("in1_1", "in1_0")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-10
  "Automatically generated"
  is:
    A G G X G ((#tokens("c14")) <= (#tokens("c9")))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-11
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) U (((#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")))))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-12
  "Automatically generated"
  is:
    A F G ((((#tokens("in3_5", "in3_4")) <= (#tokens("in4_6", "in4_7")))) U (((#tokens("c18")) <= (#tokens("c110")))))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((((#tokens("c9")) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))) U (((3) <= (#tokens("in1_1", "in1_0")))))) U (((((3) <= (#tokens("out1_0", "out1_6", "out1_5", "out1_7", "out1_2", "out1_1", "out1_4", "out1_3")))) U (((3) <= (#tokens("c8")))))))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G X ((3) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))) U (((1) <= (#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")))))
  end.
Property PermAdmissibility-COL-50-LTLCardinality-15
  "Automatically generated"
  is:
    A X X G ((#tokens("in2_2", "in2_3")) <= (#tokens("c8")))
  end.
