Property PermAdmissibility-COL-50-LTLFireability-0
  "Automatically generated"
  is:
    A X ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-1
  "Automatically generated"
  is:
    A ((F F G ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?) U (G ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?))
  end.
Property PermAdmissibility-COL-50-LTLFireability-2
  "Automatically generated"
  is:
    A G X F ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-3
  "Automatically generated"
  is:
    A F X ((F ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?) U (X ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?))
  end.
Property PermAdmissibility-COL-50-LTLFireability-4
  "Automatically generated"
  is:
    A G ((F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?) U (((("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?) U (("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?))))
  end.
Property PermAdmissibility-COL-50-LTLFireability-5
  "Automatically generated"
  is:
    A G F F ((("switch2_1_4", "switch2_0_5", "switch2_1_5", "switch2_0_4")?) U (("switch6_5_7", "switch6_1_7", "switch6_4_7", "switch6_5_6", "switch6_0_7", "switch6_1_6", "switch6_4_6", "switch6_5_3", "switch6_0_6", "switch6_1_3", "switch6_4_3", "switch6_0_3", "switch6_5_2", "switch6_4_2", "switch6_1_2", "switch6_0_2")?))
  end.
Property PermAdmissibility-COL-50-LTLFireability-6
  "Automatically generated"
  is:
    A F ("switch6_5_7", "switch6_1_7", "switch6_4_7", "switch6_5_6", "switch6_0_7", "switch6_1_6", "switch6_4_6", "switch6_5_3", "switch6_0_6", "switch6_1_3", "switch6_4_3", "switch6_0_3", "switch6_5_2", "switch6_4_2", "switch6_1_2", "switch6_0_2")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-7
  "Automatically generated"
  is:
    A G F ((F ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?) U (G ("switch5_5_2", "switch5_0_3", "switch5_1_2", "switch5_4_2", "switch5_0_2", "switch5_4_7", "switch5_1_7", "switch5_5_7", "switch5_4_6", "switch5_1_6", "switch5_0_7", "switch5_5_6", "switch5_4_3", "switch5_1_3", "switch5_0_6", "switch5_5_3")?))
  end.
Property PermAdmissibility-COL-50-LTLFireability-8
  "Automatically generated"
  is:
    A ("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-9
  "Automatically generated"
  is:
    A F F ((F ("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?) U (X ("switch9_1_0", "switch9_2_0", "switch9_3_0", "switch9_4_0", "switch9_0_0", "switch9_3_5", "switch9_4_5", "switch9_1_5", "switch9_2_5", "switch9_7_4", "switch9_0_5", "switch9_5_4", "switch9_6_4", "switch9_3_6", "switch9_4_6", "switch9_1_6", "switch9_2_6", "switch9_7_5", "switch9_0_6", "switch9_5_5", "switch9_6_5", "switch9_4_7", "switch9_3_7", "switch9_2_7", "switch9_1_7", "switch9_0_7", "switch9_7_6", "switch9_6_6", "switch9_5_6", "switch9_7_7", "switch9_6_7", "switch9_5_7", "switch9_1_1", "switch9_2_1", "switch9_3_1", "switch9_4_1", "switch9_5_0", "switch9_6_0", "switch9_7_0", "switch9_0_1", "switch9_1_2", "switch9_2_2", "switch9_3_2", "switch9_4_2", "switch9_5_1", "switch9_6_1", "switch9_7_1", "switch9_0_2", "switch9_2_3", "switch9_1_3", "switch9_4_3", "switch9_3_3", "switch9_6_2", "switch9_5_2", "switch9_0_3", "switch9_7_2", "switch9_2_4", "switch9_1_4", "switch9_4_4", "switch9_3_4", "switch9_6_3", "switch9_5_3", "switch9_0_4", "switch9_7_3")?))
  end.
Property PermAdmissibility-COL-50-LTLFireability-10
  "Automatically generated"
  is:
    A X ("switch4_2_7", "switch4_3_6", "switch4_3_7", "switch4_2_6")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-11
  "Automatically generated"
  is:
    A ((F X X ("switch8_1_7", "switch8_4_7", "switch8_5_7", "switch8_1_3", "switch8_4_3", "switch8_5_3", "switch8_0_6", "switch8_1_6", "switch8_4_6", "switch8_5_6", "switch8_0_7", "switch8_0_2", "switch8_4_2", "switch8_1_2", "switch8_0_3", "switch8_5_2")?) U (X F G ("switch5_5_2", "switch5_0_3", "switch5_1_2", "switch5_4_2", "switch5_0_2", "switch5_4_7", "switch5_1_7", "switch5_5_7", "switch5_4_6", "switch5_1_6", "switch5_0_7", "switch5_5_6", "switch5_4_3", "switch5_1_3", "switch5_0_6", "switch5_5_3")?))
  end.
Property PermAdmissibility-COL-50-LTLFireability-12
  "Automatically generated"
  is:
    A G G F G F ("switch3_3_6", "switch3_2_7", "switch3_3_7", "switch3_2_6")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-13
  "Automatically generated"
  is:
    A G X G F ("switch5_5_2", "switch5_0_3", "switch5_1_2", "switch5_4_2", "switch5_0_2", "switch5_4_7", "switch5_1_7", "switch5_5_7", "switch5_4_6", "switch5_1_6", "switch5_0_7", "switch5_5_6", "switch5_4_3", "switch5_1_3", "switch5_0_6", "switch5_5_3")?
  end.
Property PermAdmissibility-COL-50-LTLFireability-14
  "Automatically generated"
  is:
    A F ((("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?) U (((("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?) U (("display3_4_0", "display3_3_0", "display3_2_0", "display3_1_0", "display3_0_0", "display3_3_2", "display3_4_2", "display3_1_2", "display3_2_2", "display3_7_1", "display3_0_2", "display3_5_1", "display3_6_1", "display3_3_1", "display3_4_1", "display3_1_1", "display3_2_1", "display3_7_0", "display3_0_1", "display3_5_0", "display3_6_0", "display3_0_5", "display3_7_4", "display3_6_4", "display3_5_4", "display3_4_5", "display3_3_5", "display3_2_5", "display3_1_5", "display3_0_6", "display3_7_5", "display3_6_5", "display3_5_5", "display3_4_6", "display3_3_6", "display3_2_6", "display3_1_6", "display3_7_2", "display3_0_3", "display3_5_2", "display3_6_2", "display3_3_3", "display3_4_3", "display3_1_3", "display3_2_3", "display3_7_3", "display3_0_4", "display3_5_3", "display3_6_3", "display3_3_4", "display3_4_4", "display3_1_4", "display3_2_4", "display3_5_6", "display3_6_6", "display3_7_6", "display3_0_7", "display3_1_7", "display3_2_7", "display3_3_7", "display3_4_7", "display3_5_7", "display3_6_7", "display3_7_7")?))))
  end.
Property PermAdmissibility-COL-50-LTLFireability-15
  "Automatically generated"
  is:
    A G G F G ("switch7_0_2", "switch7_1_2", "switch7_4_2", "switch7_5_2", "switch7_0_3", "switch7_5_7", "switch7_4_7", "switch7_1_7", "switch7_0_7", "switch7_5_6", "switch7_4_6", "switch7_1_6", "switch7_0_6", "switch7_5_3", "switch7_4_3", "switch7_1_3")?
  end.
