Property IBMB2S565S3960-PT-none-CTLFireability-0
  "Automatically generated"
  is:
    A (((((("decision.s00002761.fire.s00001075"?) | (! "decision.s00002056.activate.s00001072"?))) | ("process.s00000565__s00003960.outputCriterion.s00001055"?))) U ((((("merge.s00001160.activate.s00001064"?) & ("callToTask.s00003968.inputCriterion.s00001053"?))) & ((((("callToProcess.s00001108.inputCriterion.s00001053"?) & ("merge.s00002240.activate.s00001065"?))) | ("decision.s00001123.activate.s00001072"?))))))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-1
  "Automatically generated"
  is:
    ((((((A (("callToTask.s00003974.inputCriterion.s00001053"?) U ("merge.s00002240.activate.s00001064"?))) | (A X (("decision.s00003021.activate.s00001072"?) & ("callToTask.s00003962.inputCriterion.s00001053"?))))) | (! ((! (("callToTask.s00003974.inputCriterion.s00001053"?) | ("callToProcess.s00001108.outputCriterion.s00001055"?))) | (A F "decision.s00003020.fire.s00001075"?))))) | (E X ((E F "merge.s00002240.activate.s00001062"?) | (! (("callToProcess.s00003884.outputCriterion.s00001055"?) | ("callToProcess.s00003884.outputCriterion.s00001055"?))))))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-2
  "Automatically generated"
  is:
    ((E G A F ! "join.s00002243.activate.s00001064"?) | ((("decision.s00002761.activate.s00001072"?) & ("callToProcess.s00003957.outputCriterion.s00001055"?))))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-3
  "Automatically generated"
  is:
    ! ((! E X ! "join.s00001164.fire.s00001069"?) | (A G E F "callToTask.s00003913.inputCriterion.s00001053"?))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-4
  "Automatically generated"
  is:
    A F A G E F "decision.s00002761.activate.s00001072"?
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-5
  "Automatically generated"
  is:
    ! A G ! E X "decision.s00002761.fire.s00001073"?
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-6
  "Automatically generated"
  is:
    ((((A X A F "join.s00002243.fire.s00001069"?) | ("callToTask.s00003968.outputCriterion.s00001055"?))) | ("callToTask.s00003977.outputCriterion.s00001055"?))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-7
  "Automatically generated"
  is:
    A G E X ! (("callToTask.s00003968.inputCriterion.s00001053"?) & ("merge.s00002240.fire.s00001069"?))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-8
  "Automatically generated"
  is:
    A G ! ((E F "callToTask.s00003973.inputCriterion.s00001053"?) | (A G "merge.s00001061.fire.s00001069"?))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-9
  "Automatically generated"
  is:
    E F ((! ((! "decision.s00001158.fire.s00001075"?) & ((("callToTask.s00003972.inputCriterion.s00001053"?) | ("merge.s00001161.fire.s00001069"?))))) & ((((("decision.s00002761.activate.s00001072"?) & (! "decision.s00002761.fire.s00001075"?))) | (E G "merge.s00001160.activate.s00001067"?))))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-10
  "Automatically generated"
  is:
    ((! E F "callToTask.s00003965.inputCriterion.s00001053"?) | (! E F (((("merge.s00002238.activate.s00001062"?) | ("callToTask.s00003962.inputCriterion.s00001053"?))) | (! "fork.s00002755.activate.s00001072"?))))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-11
  "Automatically generated"
  is:
    ((((E F E G "merge.s00001161.activate.s00001064"?) & (E (("callToProcess.s00003904.outputCriterion.s00001055"?) U ((("decision.s00003020.fire.s00001075"?) & ("merge.s00002241.fire.s00001069"?))))))) | (((A F (("merge.s00002238.activate.s00001062"?) & ((("callToTask.s00003977.inputCriterion.s00001053"?) & ("callToProcess.s00003876.inputCriterion.s00001053"?))))) | (A F A G "merge.s00001162.activate.s00001065"?))))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-12
  "Automatically generated"
  is:
    ! E (("callToTask.s00001360.outputCriterion.s00001055"?) U (A F "join.s00001163.activate.s00001065"?))
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-13
  "Automatically generated"
  is:
    ! A F "decision.s00001123.activate.s00001072"?
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-14
  "Automatically generated"
  is:
    ! A G E G ! "fork.s00001298.activate.s00001072"?
  end.
Property IBMB2S565S3960-PT-none-CTLFireability-15
  "Automatically generated"
  is:
    (("decision.s00002056.fire.s00001073"?) | (((! A F "merge.s00002239.activate.s00001062"?) | (((A F ! "merge.s00002239.activate.s00001062"?) & (E (("merge.s00002240.activate.s00001062"?) U ("merge.s00001160.activate.s00001062"?))))))))
  end.
