Property IBMB2S565S3960-PT-none-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((bound("callToTask.s00003961.output.s00001080")) <= (3))) & (((((bound("callToTask.s00003961.output.s00001080")) <= (2))) & (((((((bound("callToTask.s00003969.output.s00001054")) <= (1))) & (((bound("endNode.s00001402.input.default")) <= (2))))) & (((bound("fork.s00002500.activated.s00001073")) <= (2))))))))) & (((bound("merge.s00002239.activated")) <= (2))))) & (((((bound("merge.s00001061.input.s00001066")) <= (3))) & (((((bound("callToProcess.s00003957.output.s00001080")) <= (2))) & (((((((((bound("fork.s00001298.activated.s00001073")) <= (3))) & (((bound("callToProcess.s00003872.input.s00001066")) <= (1))))) & (((bound("callToTask.s00001360.output.s00001054")) <= (3))))) & (((((((bound("merge.s00001161.input.s00001128")) <= (1))) & (((bound("merge.s00002241.activated")) <= (2))))) & (((bound("callToProcess.s00003957.input.s00001068")) <= (3))))))))))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("callToProcess.s00003904.input.s00001052")) <= (3))) & (((bound("fork.s00001298.input.s00001066")) <= (2))))) & (((bound("callToTask.s00003966.input.s00001052")) <= (1))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("callToTask.s00003977.output.s00001077")) <= (1))) & (((((((((bound("callToTask.s00003913.input.s00001052")) <= (2))) & (((bound("fork.s00002755.activated.s00001075")) <= (1))))) & (((bound("fork.s00001298.input.s00001066")) <= (3))))) & (((bound("merge.s00001162.input.s00001166")) <= (3))))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("callToTask.s00003969.output.s00001080")) <= (3))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("callToTask.s00003976.input.s00001066")) <= (3))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("callToTask.s00003981.input.s00001066")) <= (3))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("merge.s00001161.input.s00001066")) <= (2))) & (((((bound("callToTask.s00003963.output.s00001077")) <= (1))) & (((((((bound("merge.s00001162.input.s00001299")) <= (3))) & (((((((bound("callToTask.s00003975.input.s00001052")) <= (3))) & (((bound("callToProcess.s00003859.inputCriterion.s00001053.used")) <= (3))))) & (((((bound("merge.s00002240.input.s00001127")) <= (1))) & (((bound("callToTask.s00003981.input.s00001066")) <= (3))))))))) & (((((bound("endNode.s00001402.input.default")) <= (1))) & (((bound("callToTask.s00003973.input.s00001068")) <= (1))))))))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((bound("decision.s00001841.activated")) <= (3))) & (((bound("callToTask.s00003965.output.s00001077")) <= (2))))) & (((bound("fork.s00001403.activated.s00001078")) <= (3))))) & (((bound("join.s00002243.input.s00001166")) <= (2))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("endNode.s00001402.input.default")) <= (2))) & (((((((bound("callToTask.s00003964.input.s00001052")) <= (1))) & (((bound("callToProcess.s00003859.output.s00001054")) <= (2))))) & (((bound("merge.s00001160.input.s00001166")) <= (1))))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("merge.s00001160.input.s00001068")) <= (3))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("merge.s00002238.input.s00001066")) <= (3))) & (((bound("callToTask.s00003970.inputCriterion.s00001053.used")) <= (1))))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("join.s00001164.activated.s00001062")) <= (1))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("join.s00002243.input.s00001127")) <= (3))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("callToTask.s00003981.input.s00001068")) <= (1))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("merge.s00002240.input.s00001129")) <= (3))
  end.
Property IBMB2S565S3960-PT-none-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("callToTask.s00003974.output.s00001077")) <= (3))
  end.
