Property LamportFastMutEx-COL-7-LTLFireability-0
  "Automatically generated"
  is:
    A ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-1
  "Automatically generated"
  is:
    A X X ((("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49", "sety_9_50", "sety_9_51", "sety_9_52", "sety_9_53", "sety_9_54", "sety_9_55", "sety_9_56", "sety_9_57", "sety_9_58", "sety_9_59", "sety_9_60", "sety_9_61", "sety_9_62", "sety_9_63", "sety_9_64")?) U (("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5", "forod_13_6", "forod_13_7", "forod_13_8")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-2
  "Automatically generated"
  is:
    A G ((((("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49", "sety_9_50", "sety_9_51", "sety_9_52", "sety_9_53", "sety_9_54", "sety_9_55", "sety_9_56", "sety_9_57", "sety_9_58", "sety_9_59", "sety_9_60", "sety_9_61", "sety_9_62", "sety_9_63", "sety_9_64")?) U (("yeqi_15_1", "yeqi_15_10", "yeqi_15_19", "yeqi_15_28", "yeqi_15_37", "yeqi_15_46", "yeqi_15_55", "yeqi_15_64")?))) U (X X ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-3
  "Automatically generated"
  is:
    A F ((((("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64")?) U (("yeqi_15_1", "yeqi_15_10", "yeqi_15_19", "yeqi_15_28", "yeqi_15_37", "yeqi_15_46", "yeqi_15_55", "yeqi_15_64")?))) U (F ("yeqi_15_1", "yeqi_15_10", "yeqi_15_19", "yeqi_15_28", "yeqi_15_37", "yeqi_15_46", "yeqi_15_55", "yeqi_15_64")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-4
  "Automatically generated"
  is:
    A X ((("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49", "sety_9_50", "sety_9_51", "sety_9_52", "sety_9_53", "sety_9_54", "sety_9_55", "sety_9_56", "sety_9_57", "sety_9_58", "sety_9_59", "sety_9_60", "sety_9_61", "sety_9_62", "sety_9_63", "sety_9_64")?) U (X X ("xeqi_10_1", "xeqi_10_10", "xeqi_10_19", "xeqi_10_28", "xeqi_10_37", "xeqi_10_46", "xeqi_10_55", "xeqi_10_64")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-5
  "Automatically generated"
  is:
    A ((((G ("yeqi_15_1", "yeqi_15_10", "yeqi_15_19", "yeqi_15_28", "yeqi_15_37", "yeqi_15_46", "yeqi_15_55", "yeqi_15_64")?) U (X ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_20", "ynei_15_21", "ynei_15_22", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_29", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35", "ynei_15_36", "ynei_15_38", "ynei_15_39", "ynei_15_40", "ynei_15_41", "ynei_15_42", "ynei_15_43", "ynei_15_44", "ynei_15_45", "ynei_15_47", "ynei_15_48", "ynei_15_49", "ynei_15_50", "ynei_15_51", "ynei_15_52", "ynei_15_53", "ynei_15_54", "ynei_15_56", "ynei_15_57", "ynei_15_58", "ynei_15_59", "ynei_15_60", "ynei_15_61", "ynei_15_62", "ynei_15_63")?))) U (("yeq0_4_1", "yeq0_4_2", "yeq0_4_3", "yeq0_4_4", "yeq0_4_5", "yeq0_4_6", "yeq0_4_7", "yeq0_4_8")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-6
  "Automatically generated"
  is:
    A F G ((X ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16")?) U (X ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-7
  "Automatically generated"
  is:
    A X F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-8
  "Automatically generated"
  is:
    A X G F ("xeqi_10_1", "xeqi_10_10", "xeqi_10_19", "xeqi_10_28", "xeqi_10_37", "xeqi_10_46", "xeqi_10_55", "xeqi_10_64")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-9
  "Automatically generated"
  is:
    A F ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-10
  "Automatically generated"
  is:
    A F ("awaity_1", "awaity_2", "awaity_3", "awaity_4", "awaity_5", "awaity_6", "awaity_7", "awaity_8")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-11
  "Automatically generated"
  is:
    A G F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5", "forod_13_6", "forod_13_7", "forod_13_8")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-12
  "Automatically generated"
  is:
    A X X X ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-13
  "Automatically generated"
  is:
    A F ("setx_3_1", "setx_3_2", "setx_3_3", "setx_3_4", "setx_3_5", "setx_3_6", "setx_3_7", "setx_3_8", "setx_3_9", "setx_3_10", "setx_3_11", "setx_3_12", "setx_3_13", "setx_3_14", "setx_3_15", "setx_3_16", "setx_3_17", "setx_3_18", "setx_3_19", "setx_3_20", "setx_3_21", "setx_3_22", "setx_3_23", "setx_3_24", "setx_3_25", "setx_3_26", "setx_3_27", "setx_3_28", "setx_3_29", "setx_3_30", "setx_3_31", "setx_3_32", "setx_3_33", "setx_3_34", "setx_3_35", "setx_3_36", "setx_3_37", "setx_3_38", "setx_3_39", "setx_3_40", "setx_3_41", "setx_3_42", "setx_3_43", "setx_3_44", "setx_3_45", "setx_3_46", "setx_3_47", "setx_3_48", "setx_3_49", "setx_3_50", "setx_3_51", "setx_3_52", "setx_3_53", "setx_3_54", "setx_3_55", "setx_3_56", "setx_3_57", "setx_3_58", "setx_3_59", "setx_3_60", "setx_3_61", "setx_3_62", "setx_3_63", "setx_3_64")?
  end.
Property LamportFastMutEx-COL-7-LTLFireability-14
  "Automatically generated"
  is:
    A ((("sety_9_1", "sety_9_2", "sety_9_3", "sety_9_4", "sety_9_5", "sety_9_6", "sety_9_7", "sety_9_8", "sety_9_9", "sety_9_10", "sety_9_11", "sety_9_12", "sety_9_13", "sety_9_14", "sety_9_15", "sety_9_16", "sety_9_17", "sety_9_18", "sety_9_19", "sety_9_20", "sety_9_21", "sety_9_22", "sety_9_23", "sety_9_24", "sety_9_25", "sety_9_26", "sety_9_27", "sety_9_28", "sety_9_29", "sety_9_30", "sety_9_31", "sety_9_32", "sety_9_33", "sety_9_34", "sety_9_35", "sety_9_36", "sety_9_37", "sety_9_38", "sety_9_39", "sety_9_40", "sety_9_41", "sety_9_42", "sety_9_43", "sety_9_44", "sety_9_45", "sety_9_46", "sety_9_47", "sety_9_48", "sety_9_49", "sety_9_50", "sety_9_51", "sety_9_52", "sety_9_53", "sety_9_54", "sety_9_55", "sety_9_56", "sety_9_57", "sety_9_58", "sety_9_59", "sety_9_60", "sety_9_61", "sety_9_62", "sety_9_63", "sety_9_64")?) U (F X G ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_20", "ynei_15_21", "ynei_15_22", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_29", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35", "ynei_15_36", "ynei_15_38", "ynei_15_39", "ynei_15_40", "ynei_15_41", "ynei_15_42", "ynei_15_43", "ynei_15_44", "ynei_15_45", "ynei_15_47", "ynei_15_48", "ynei_15_49", "ynei_15_50", "ynei_15_51", "ynei_15_52", "ynei_15_53", "ynei_15_54", "ynei_15_56", "ynei_15_57", "ynei_15_58", "ynei_15_59", "ynei_15_60", "ynei_15_61", "ynei_15_62", "ynei_15_63")?))
  end.
Property LamportFastMutEx-COL-7-LTLFireability-15
  "Automatically generated"
  is:
    A F X ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64")?
  end.
