Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14", "setbi_11_15", "setbi_11_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    A G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("yeqi_15_1", "yeqi_15_10", "yeqi_15_19", "yeqi_15_28", "yeqi_15_37", "yeqi_15_46", "yeqi_15_55", "yeqi_15_64")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("forod_13_1", "forod_13_2", "forod_13_3", "forod_13_4", "forod_13_5", "forod_13_6", "forod_13_7", "forod_13_8")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14", "setbi_11_15", "setbi_11_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("await_13_1", "await_13_2", "await_13_3", "await_13_4", "await_13_5", "await_13_6", "await_13_7", "await_13_8", "await_13_9", "await_13_10", "await_13_11", "await_13_12", "await_13_13", "await_13_14", "await_13_15", "await_13_16", "await_13_17", "await_13_18", "await_13_19", "await_13_20", "await_13_21", "await_13_22", "await_13_23", "await_13_24", "await_13_25", "await_13_26", "await_13_27", "await_13_28", "await_13_29", "await_13_30", "await_13_31", "await_13_32", "await_13_33", "await_13_34", "await_13_35", "await_13_36", "await_13_37", "await_13_38", "await_13_39", "await_13_40", "await_13_41", "await_13_42", "await_13_43", "await_13_44", "await_13_45", "await_13_46", "await_13_47", "await_13_48", "await_13_49", "await_13_50", "await_13_51", "await_13_52", "await_13_53", "await_13_54", "await_13_55", "await_13_56", "await_13_57", "await_13_58", "await_13_59", "await_13_60", "await_13_61", "await_13_62", "await_13_63", "await_13_64")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("setbi_24_1", "setbi_24_2", "setbi_24_3", "setbi_24_4", "setbi_24_5", "setbi_24_6", "setbi_24_7", "setbi_24_8", "setbi_24_9", "setbi_24_10", "setbi_24_11", "setbi_24_12", "setbi_24_13", "setbi_24_14", "setbi_24_15", "setbi_24_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    A G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("setbi_11_1", "setbi_11_2", "setbi_11_3", "setbi_11_4", "setbi_11_5", "setbi_11_6", "setbi_11_7", "setbi_11_8", "setbi_11_9", "setbi_11_10", "setbi_11_11", "setbi_11_12", "setbi_11_13", "setbi_11_14", "setbi_11_15", "setbi_11_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_20", "ynei_15_21", "ynei_15_22", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_29", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35", "ynei_15_36", "ynei_15_38", "ynei_15_39", "ynei_15_40", "ynei_15_41", "ynei_15_42", "ynei_15_43", "ynei_15_44", "ynei_15_45", "ynei_15_47", "ynei_15_48", "ynei_15_49", "ynei_15_50", "ynei_15_51", "ynei_15_52", "ynei_15_53", "ynei_15_54", "ynei_15_56", "ynei_15_57", "ynei_15_58", "ynei_15_59", "ynei_15_60", "ynei_15_61", "ynei_15_62", "ynei_15_63")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("ynei_15_2", "ynei_15_3", "ynei_15_4", "ynei_15_5", "ynei_15_6", "ynei_15_7", "ynei_15_8", "ynei_15_9", "ynei_15_11", "ynei_15_12", "ynei_15_13", "ynei_15_14", "ynei_15_15", "ynei_15_16", "ynei_15_17", "ynei_15_18", "ynei_15_20", "ynei_15_21", "ynei_15_22", "ynei_15_23", "ynei_15_24", "ynei_15_25", "ynei_15_26", "ynei_15_27", "ynei_15_29", "ynei_15_30", "ynei_15_31", "ynei_15_32", "ynei_15_33", "ynei_15_34", "ynei_15_35", "ynei_15_36", "ynei_15_38", "ynei_15_39", "ynei_15_40", "ynei_15_41", "ynei_15_42", "ynei_15_43", "ynei_15_44", "ynei_15_45", "ynei_15_47", "ynei_15_48", "ynei_15_49", "ynei_15_50", "ynei_15_51", "ynei_15_52", "ynei_15_53", "ynei_15_54", "ynei_15_56", "ynei_15_57", "ynei_15_58", "ynei_15_59", "ynei_15_60", "ynei_15_61", "ynei_15_62", "ynei_15_63")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("fordo_12_1", "fordo_12_2", "fordo_12_3", "fordo_12_4", "fordo_12_5", "fordo_12_6", "fordo_12_7", "fordo_12_8")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("setbi_2_1", "setbi_2_2", "setbi_2_3", "setbi_2_4", "setbi_2_5", "setbi_2_6", "setbi_2_7", "setbi_2_8", "setbi_2_9", "setbi_2_10", "setbi_2_11", "setbi_2_12", "setbi_2_13", "setbi_2_14", "setbi_2_15", "setbi_2_16")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("yne0_4_2", "yne0_4_3", "yne0_4_4", "yne0_4_5", "yne0_4_6", "yne0_4_7", "yne0_4_8", "yne0_4_10", "yne0_4_11", "yne0_4_12", "yne0_4_13", "yne0_4_14", "yne0_4_15", "yne0_4_16", "yne0_4_18", "yne0_4_19", "yne0_4_20", "yne0_4_21", "yne0_4_22", "yne0_4_23", "yne0_4_24", "yne0_4_26", "yne0_4_27", "yne0_4_28", "yne0_4_29", "yne0_4_30", "yne0_4_31", "yne0_4_32", "yne0_4_34", "yne0_4_35", "yne0_4_36", "yne0_4_37", "yne0_4_38", "yne0_4_39", "yne0_4_40", "yne0_4_42", "yne0_4_43", "yne0_4_44", "yne0_4_45", "yne0_4_46", "yne0_4_47", "yne0_4_48", "yne0_4_50", "yne0_4_51", "yne0_4_52", "yne0_4_53", "yne0_4_54", "yne0_4_55", "yne0_4_56", "yne0_4_58", "yne0_4_59", "yne0_4_60", "yne0_4_61", "yne0_4_62", "yne0_4_63", "yne0_4_64")?
  end.
Property LamportFastMutEx-COL-7-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("setbi_5_1", "setbi_5_2", "setbi_5_3", "setbi_5_4", "setbi_5_5", "setbi_5_6", "setbi_5_7", "setbi_5_8", "setbi_5_9", "setbi_5_10", "setbi_5_11", "setbi_5_12", "setbi_5_13", "setbi_5_14", "setbi_5_15", "setbi_5_16")?
  end.
