Property PolyORBLF-COL-S02J06T06-CTLCardinality-0
  "Automatically generated"
  is:
    ((((1) <= (#tokens("P_1095")))) | (A G ((#tokens("ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_1")) <= (#tokens("cSources")))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-1
  "Automatically generated"
  is:
    ((E F ((! ((3) <= (#tokens("P_1095")))) & (((((#tokens("IdleTasks_3", "IdleTasks_4", "IdleTasks_1", "IdleTasks_2", "IdleTasks_5", "IdleTasks_6")) <= (#tokens("NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_5")))) & (((2) <= (#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")))))))) & (! A ((((#tokens("QueueJobB_6_1", "QueueJobB_5_5", "QueueJobB_6_6", "QueueJobB_2_2", "QueueJobB_3_3", "QueueJobB_4_4", "QueueJobB_1_1", "QueueJobB_3_2", "QueueJobB_1_0", "QueueJobB_5_4", "QueueJobB_3_1", "QueueJobB_4_2", "QueueJobB_3_4", "QueueJobB_6_0", "QueueJobB_1_6", "QueueJobB_2_1", "QueueJobB_4_5", "QueueJobB_5_2", "QueueJobB_6_5", "QueueJobB_2_4", "QueueJobB_4_0", "QueueJobB_2_5", "QueueJobB_5_1", "QueueJobB_6_2", "QueueJobB_3_6", "QueueJobB_1_4", "QueueJobB_6_3", "QueueJobB_5_0", "QueueJobB_3_5", "QueueJobB_2_6", "QueueJobB_6_4", "QueueJobB_5_3", "QueueJobB_1_3", "QueueJobB_4_1", "QueueJobB_2_0", "QueueJobB_2_3", "QueueJobB_1_2", "QueueJobB_5_6", "QueueJobB_4_6", "QueueJobB_3_0", "QueueJobB_4_3", "QueueJobB_1_5")) <= (#tokens("P_1093")))) U (((1) <= (#tokens("QueueJobE_2", "QueueJobE_1", "QueueJobE_6", "QueueJobE_5", "QueueJobE_4", "QueueJobE_3")))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-2
  "Automatically generated"
  is:
    ! ((((A G ((#tokens("P_1155_1", "P_1155_6", "P_1155_5", "P_1155_4", "P_1155_3", "P_1155_2")) <= (#tokens("P_1097")))) | (A G ((2) <= (#tokens("P_1093")))))) & (((#tokens("RunE_6", "RunE_1", "RunE_5", "RunE_4", "RunE_3", "RunE_2")) <= (#tokens("P_1099")))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-3
  "Automatically generated"
  is:
    ! ((A G ((1) <= (#tokens("FetchJobB_4", "FetchJobB_2", "FetchJobB_5", "FetchJobB_3", "FetchJobB_1", "FetchJobB_6")))) | (E F ((3) <= (#tokens("Insert_Source_E_4", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_6", "Insert_Source_E_5")))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-4
  "Automatically generated"
  is:
    ((E G ! ((((1) <= (#tokens("P_1160_6", "P_1160_3", "P_1160_4", "P_1160_2", "P_1160_1", "P_1160_5")))) & (((1) <= (#tokens("cIdleTasks")))))) | (((((((((((#tokens("P_2579_5_2", "P_2579_2_1", "P_2579_2_2", "P_2579_1_1", "P_2579_3_2", "P_2579_6_1", "P_2579_1_2", "P_2579_5_1", "P_2579_6_2", "P_2579_4_1", "P_2579_4_2", "P_2579_3_1")) <= (#tokens("P_1113_6", "P_1113_3", "P_1113_4", "P_1113_1", "P_1113_2", "P_1113_5")))) | (((#tokens("ProcessingEvt_3", "ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_6", "ProcessingEvt_1")) <= (#tokens("cIsMonitoring")))))) | (((((2) <= (#tokens("Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4")))) & (((#tokens("cIsMonitoring")) <= (#tokens("Insert_Source_B_1_2", "Insert_Source_B_2_2", "Insert_Source_B_1_1", "Insert_Source_B_3_2", "Insert_Source_B_4_2", "Insert_Source_B_3_1", "Insert_Source_B_6_2", "Insert_Source_B_2_1", "Insert_Source_B_5_2", "Insert_Source_B_5_1", "Insert_Source_B_4_1", "Insert_Source_B_6_1")))))))) & (A X ((3) <= (#tokens("nyo_4", "nyo_3", "nyo_6", "nyo_5", "nyo_1", "nyo_2")))))) | (((2) <= (#tokens("ProcessingEvt_3", "ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_6", "ProcessingEvt_1")))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-5
  "Automatically generated"
  is:
    ! A X E F ((3) <= (#tokens("P_1727")))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-6
  "Automatically generated"
  is:
    ((A F A G ((3) <= (#tokens("MarkerRead")))) | (A F ((((((2) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_2")))) & (((1) <= (#tokens("FetchJobB_4", "FetchJobB_2", "FetchJobB_5", "FetchJobB_3", "FetchJobB_1", "FetchJobB_6")))))) | (! ((1) <= (#tokens("cPollingAbort")))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-7
  "Automatically generated"
  is:
    ! E F A G ((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-8
  "Automatically generated"
  is:
    E G ((E F ((2) <= (#tokens("BlockedTasks")))) | (((! ((#tokens("cIsMonitoring")) <= (#tokens("cIdleTasks")))) | (((((3) <= (#tokens("cBlockedTasks")))) | (((#tokens("NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_4")) <= (#tokens("cIsMonitoring")))))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-9
  "Automatically generated"
  is:
    A G E F ((((1) <= (#tokens("P_1113_6", "P_1113_3", "P_1113_4", "P_1113_1", "P_1113_2", "P_1113_5")))) & (((#tokens("NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_2")) <= (#tokens("AbourtToModifySrc_1", "AbourtToModifySrc_2")))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-10
  "Automatically generated"
  is:
    A G E G ! ((1) <= (#tokens("P_1617_1", "P_1617_2", "P_1617_6", "P_1617_3", "P_1617_4", "P_1617_5")))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G E F ((2) <= (#tokens("P_1158_3", "P_1158_4", "P_1158_5", "P_1158_6", "P_1158_1", "P_1158_2")))) | (A X ((((((#tokens("cIdleTasks")) <= (#tokens("cJobCnt")))) & (((1) <= (#tokens("PollingAbort")))))) & (((((1) <= (#tokens("cSources")))) | (((2) <= (#tokens("IsMonitoring")))))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-12
  "Automatically generated"
  is:
    E ((A G ((#tokens("ScheduleTaskE_Check_1", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_3")) <= (#tokens("P_1155_1", "P_1155_6", "P_1155_5", "P_1155_4", "P_1155_3", "P_1155_2")))) U (E X ((3) <= (#tokens("Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_4", "Check_Sources_B_6", "Check_Sources_B_3")))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((#tokens("P_1095")) <= (#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_2")))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-14
  "Automatically generated"
  is:
    ((((((E G ((#tokens("BlockedTasks")) <= (#tokens("P_1726")))) | (((((((#tokens("cPollingAbort")) <= (#tokens("FetchJobE_4_0", "FetchJobE_6_4", "FetchJobE_3_4", "FetchJobE_1_4", "FetchJobE_5_1", "FetchJobE_6_5", "FetchJobE_6_2", "FetchJobE_3_0", "FetchJobE_1_6", "FetchJobE_5_2", "FetchJobE_4_2", "FetchJobE_2_6", "FetchJobE_3_6", "FetchJobE_5_4", "FetchJobE_2_5", "FetchJobE_5_3", "FetchJobE_5_0", "FetchJobE_3_2", "FetchJobE_1_5", "FetchJobE_6_6", "FetchJobE_6_3", "FetchJobE_4_6", "FetchJobE_6_0", "FetchJobE_1_1", "FetchJobE_5_6", "FetchJobE_2_2", "FetchJobE_3_3", "FetchJobE_1_2", "FetchJobE_3_5", "FetchJobE_2_1", "FetchJobE_2_4", "FetchJobE_4_3", "FetchJobE_4_5", "FetchJobE_6_1", "FetchJobE_3_1", "FetchJobE_1_3", "FetchJobE_2_0", "FetchJobE_5_5", "FetchJobE_1_0", "FetchJobE_2_3", "FetchJobE_4_4", "FetchJobE_4_1")))) | (((2) <= (#tokens("cJobCnt")))))) | (((((#tokens("PlaceSources_1", "PlaceSources_2")) <= (#tokens("CreatedJobs_5_1", "CreatedJobs_6_1", "CreatedJobs_4_1", "CreatedJobs_4_2", "CreatedJobs_3_1", "CreatedJobs_2_2", "CreatedJobs_2_1", "CreatedJobs_5_2", "CreatedJobs_3_2", "CreatedJobs_1_1", "CreatedJobs_0_2", "CreatedJobs_0_1", "CreatedJobs_1_2", "CreatedJobs_6_2")))) | (((1) <= (#tokens("Try_Check_Sources_E_2", "Try_Check_Sources_E_3", "Try_Check_Sources_E_1", "Try_Check_Sources_E_6", "Try_Check_Sources_E_4", "Try_Check_Sources_E_5")))))))))) | (! ((((((3) <= (#tokens("P_2579_5_2", "P_2579_2_1", "P_2579_2_2", "P_2579_1_1", "P_2579_3_2", "P_2579_6_1", "P_2579_1_2", "P_2579_5_1", "P_2579_6_2", "P_2579_4_1", "P_2579_4_2", "P_2579_3_1")))) & (((#tokens("P_1119_3_2", "P_1119_4_2", "P_1119_5_2", "P_1119_4_1", "P_1119_3_1", "P_1119_6_2", "P_1119_6_1", "P_1119_5_1", "P_1119_1_1", "P_1119_2_2", "P_1119_2_1", "P_1119_1_2")) <= (#tokens("QueueJobE_2", "QueueJobE_1", "QueueJobE_6", "QueueJobE_5", "QueueJobE_4", "QueueJobE_3")))))) | (((2) <= (#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")))))))) & (((! ((2) <= (#tokens("P_1155_1", "P_1155_6", "P_1155_5", "P_1155_4", "P_1155_3", "P_1155_2")))) & (E G ((#tokens("nyo_4", "nyo_3", "nyo_6", "nyo_5", "nyo_1", "nyo_2")) <= (#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLCardinality-15
  "Automatically generated"
  is:
    A X ((E F ((1) <= (#tokens("P_1717")))) | (! ((((#tokens("Insert_Source_E_4", "Insert_Source_E_3", "Insert_Source_E_2", "Insert_Source_E_1", "Insert_Source_E_6", "Insert_Source_E_5")) <= (#tokens("NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_4")))) | (((1) <= (#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")))))))
  end.
