Property PolyORBLF-COL-S02J06T06-CTLFireability-0
  "Automatically generated"
  is:
    A X E F E G ("EnterCSPW_2", "EnterCSPW_5", "EnterCSPW_3", "EnterCSPW_6", "EnterCSPW_1", "EnterCSPW_4")?
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-1
  "Automatically generated"
  is:
    ((A F A X ((("NopAbort_5", "NopAbort_6", "NopAbort_1", "NopAbort_2", "NopAbort_3", "NopAbort_4")?) | (("T_2296_1", "T_2296_5", "T_2296_4", "T_2296_6", "T_2296_2", "T_2296_3")?))) | (((! A G ! ("T_1146_4", "T_1146_2", "T_1146_3", "T_1146_1", "T_1146_6", "T_1146_5")?) | (((((("T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_4", "T_1100_1")?) & (E F ("T_1123_5_2", "T_1123_6_2", "T_1123_2_1", "T_1123_3_1", "T_1123_3_2", "T_1123_1_1", "T_1123_2_2", "T_1123_1_2", "T_1123_6_1", "T_1123_4_2", "T_1123_5_1", "T_1123_4_1")?))) & (((((("T_2283_6", "T_2283_5", "T_2283_4", "T_2283_3", "T_2283_2", "T_2283_1")?) | (("T_1098_1", "T_1098_6", "T_1098_3", "T_1098_5", "T_1098_2", "T_1098_4")?))) & (((((("T_1124_5_2_2", "T_1124_2_1_2", "T_1124_4_2_2", "T_1124_6_1_1", "T_1124_3_1_2", "T_1124_3_2_1", "T_1124_3_2_2", "T_1124_2_2_1", "T_1124_6_2_1", "T_1124_1_1_1", "T_1124_2_2_2", "T_1124_5_2_1", "T_1124_2_1_1", "T_1124_1_1_2", "T_1124_3_1_1", "T_1124_4_2_1", "T_1124_1_2_2", "T_1124_6_1_2", "T_1124_4_1_2", "T_1124_5_1_1", "T_1124_4_1_1", "T_1124_5_1_2", "T_1124_6_2_2", "T_1124_1_2_1")?) & (("GoIdle_4", "GoIdle_5", "GoIdle_6", "GoIdle_2", "GoIdle_1", "GoIdle_3")?))) & (("T_1124_5_2_2", "T_1124_2_1_2", "T_1124_4_2_2", "T_1124_6_1_1", "T_1124_3_1_2", "T_1124_3_2_1", "T_1124_3_2_2", "T_1124_2_2_1", "T_1124_6_2_1", "T_1124_1_1_1", "T_1124_2_2_2", "T_1124_5_2_1", "T_1124_2_1_1", "T_1124_1_1_2", "T_1124_3_1_1", "T_1124_4_2_1", "T_1124_1_2_2", "T_1124_6_1_2", "T_1124_4_1_2", "T_1124_5_1_1", "T_1124_4_1_1", "T_1124_5_1_2", "T_1124_6_2_2", "T_1124_1_2_1")?))))))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-2
  "Automatically generated"
  is:
    ((A X ((A X ("T_1094_5", "T_1094_6", "T_1094_3", "T_1094_4", "T_1094_2", "T_1094_1")?) | (((((("NOPDP_1_1", "NOPDP_2_4", "NOPDP_1_5", "NOPDP_2_3", "NOPDP_2_6", "NOPDP_1_4", "NOPDP_2_2", "NOPDP_1_3", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_1_6", "NOPDP_2_1")?) | (("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_3")?))) & (! ("T_1721_1_4", "T_1721_5_4", "T_1721_1_3", "T_1721_5_5", "T_1721_4_1", "T_1721_4_4", "T_1721_6_5", "T_1721_2_4", "T_1721_5_1", "T_1721_0_3", "T_1721_3_5", "T_1721_3_6", "T_1721_3_4", "T_1721_2_3", "T_1721_2_1", "T_1721_4_5", "T_1721_3_3", "T_1721_3_1", "T_1721_5_3", "T_1721_1_1", "T_1721_1_2", "T_1721_4_3", "T_1721_4_2", "T_1721_5_6", "T_1721_2_5", "T_1721_2_2", "T_1721_2_6", "T_1721_4_6", "T_1721_0_1", "T_1721_1_5", "T_1721_6_1", "T_1721_3_2", "T_1721_6_2", "T_1721_6_3", "T_1721_0_6", "T_1721_0_5", "T_1721_0_4", "T_1721_6_6", "T_1721_1_6", "T_1721_0_2", "T_1721_5_2", "T_1721_6_4")?))))) | (((A F E X ("GoPerformWork_0_2_6", "GoPerformWork_2_1_6", "GoPerformWork_0_2_5", "GoPerformWork_6_1_1", "GoPerformWork_6_1_2", "GoPerformWork_6_2_3", "GoPerformWork_1_2_3", "GoPerformWork_6_2_2", "GoPerformWork_1_2_4", "GoPerformWork_6_2_4", "GoPerformWork_6_2_6", "GoPerformWork_3_2_6", "GoPerformWork_5_2_1", "GoPerformWork_3_2_5", "GoPerformWork_6_2_5", "GoPerformWork_5_1_1", "GoPerformWork_5_1_2", "GoPerformWork_0_1_4", "GoPerformWork_0_2_3", "GoPerformWork_5_1_3", "GoPerformWork_0_2_4", "GoPerformWork_3_1_1", "GoPerformWork_0_1_3", "GoPerformWork_1_2_2", "GoPerformWork_2_2_6", "GoPerformWork_4_1_6", "GoPerformWork_6_2_1", "GoPerformWork_3_2_4", "GoPerformWork_1_1_4", "GoPerformWork_4_1_1", "GoPerformWork_4_2_1", "GoPerformWork_0_2_2", "GoPerformWork_0_1_2", "GoPerformWork_1_1_6", "GoPerformWork_2_2_4", "GoPerformWork_1_2_5", "GoPerformWork_5_2_6", "GoPerformWork_2_1_4", "GoPerformWork_3_2_1", "GoPerformWork_5_1_5", "GoPerformWork_1_1_2", "GoPerformWork_1_1_1", "GoPerformWork_3_1_3", "GoPerformWork_3_2_2", "GoPerformWork_3_1_4", "GoPerformWork_5_2_4", "GoPerformWork_5_2_3", "GoPerformWork_4_2_5", "GoPerformWork_2_2_1", "GoPerformWork_6_1_6", "GoPerformWork_2_1_1", "GoPerformWork_6_1_3", "GoPerformWork_4_2_6", "GoPerformWork_2_2_2", "GoPerformWork_4_2_4", "GoPerformWork_6_1_5", "GoPerformWork_4_2_3", "GoPerformWork_4_1_4", "GoPerformWork_3_1_2", "GoPerformWork_2_1_2", "GoPerformWork_3_1_5", "GoPerformWork_3_1_6", "GoPerformWork_0_1_6", "GoPerformWork_5_2_2", "GoPerformWork_4_2_2", "GoPerformWork_1_2_1", "GoPerformWork_1_1_3", "GoPerformWork_5_1_4", "GoPerformWork_4_1_2", "GoPerformWork_0_1_5", "GoPerformWork_3_2_3", "GoPerformWork_0_2_1", "GoPerformWork_2_2_5", "GoPerformWork_4_1_3", "GoPerformWork_1_1_5", "GoPerformWork_6_1_4", "GoPerformWork_4_1_5", "GoPerformWork_2_2_3", "GoPerformWork_0_1_1", "GoPerformWork_1_2_6", "GoPerformWork_5_2_5", "GoPerformWork_2_1_5", "GoPerformWork_2_1_3", "GoPerformWork_5_1_6")?) & (! ((((((("IsAbort_4", "IsAbort_3", "IsAbort_2", "IsAbort_1", "IsAbort_6", "IsAbort_5")?) & (("T_1713_5_3", "T_1713_1_6", "T_1713_1_2", "T_1713_1_4", "T_1713_5_2", "T_1713_2_5", "T_1713_2_6", "T_1713_2_2", "T_1713_6_3", "T_1713_4_2", "T_1713_2_1", "T_1713_1_1", "T_1713_3_6", "T_1713_3_2", "T_1713_3_1", "T_1713_6_6", "T_1713_1_5", "T_1713_5_6", "T_1713_4_1", "T_1713_3_3", "T_1713_3_5", "T_1713_4_3", "T_1713_4_5", "T_1713_5_5", "T_1713_4_6", "T_1713_5_4", "T_1713_2_3", "T_1713_5_1", "T_1713_2_4", "T_1713_6_1", "T_1713_6_5", "T_1713_3_4", "T_1713_4_4", "T_1713_1_3", "T_1713_0_4", "T_1713_0_1", "T_1713_0_3", "T_1713_0_2", "T_1713_0_6", "T_1713_0_5", "T_1713_6_4", "T_1713_6_2")?))) & (((("T_1722_1_1", "T_1722_1_6", "T_1722_1_5", "T_1722_4_2", "T_1722_4_3", "T_1722_1_2", "T_1722_2_6", "T_1722_4_6", "T_1722_3_2", "T_1722_0_5", "T_1722_3_6", "T_1722_0_1", "T_1722_5_3", "T_1722_2_3", "T_1722_2_2", "T_1722_2_1", "T_1722_2_5", "T_1722_2_4", "T_1722_3_1", "T_1722_3_5", "T_1722_3_3", "T_1722_1_3", "T_1722_1_4", "T_1722_4_1", "T_1722_4_4", "T_1722_4_5", "T_1722_0_3", "T_1722_3_4", "T_1722_5_5", "T_1722_5_1", "T_1722_6_5", "T_1722_6_3", "T_1722_6_4", "T_1722_6_2", "T_1722_6_6", "T_1722_6_1", "T_1722_0_4", "T_1722_0_6", "T_1722_5_2", "T_1722_5_6", "T_1722_0_2", "T_1722_5_4")?) & (("T_1124_5_2_2", "T_1124_2_1_2", "T_1124_4_2_2", "T_1124_6_1_1", "T_1124_3_1_2", "T_1124_3_2_1", "T_1124_3_2_2", "T_1124_2_2_1", "T_1124_6_2_1", "T_1124_1_1_1", "T_1124_2_2_2", "T_1124_5_2_1", "T_1124_2_1_1", "T_1124_1_1_2", "T_1124_3_1_1", "T_1124_4_2_1", "T_1124_1_2_2", "T_1124_6_1_2", "T_1124_4_1_2", "T_1124_5_1_1", "T_1124_4_1_1", "T_1124_5_1_2", "T_1124_6_2_2", "T_1124_1_2_1")?))))) & (! ! ("T_2315_2", "T_2315_3", "T_2315_4", "T_2315_5", "T_2315_6", "T_2315_1")?))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-3
  "Automatically generated"
  is:
    A ((((E X ("T_1115_4_1_1", "T_1115_0_2_1", "T_1115_3_2_6", "T_1115_3_1_2", "T_1115_3_2_4", "T_1115_3_1_3", "T_1115_4_1_2", "T_1115_2_1_3", "T_1115_6_1_6", "T_1115_0_2_4", "T_1115_0_2_2", "T_1115_2_1_5", "T_1115_6_1_4", "T_1115_4_2_3", "T_1115_4_2_1", "T_1115_5_1_6", "T_1115_6_1_2", "T_1115_1_1_5", "T_1115_4_2_5", "T_1115_1_1_3", "T_1115_5_2_5", "T_1115_2_2_1", "T_1115_5_2_1", "T_1115_5_2_3", "T_1115_5_1_1", "T_1115_5_1_2", "T_1115_2_1_1", "T_1115_5_1_4", "T_1115_0_1_1", "T_1115_1_2_6", "T_1115_6_2_2", "T_1115_6_2_6", "T_1115_1_2_4", "T_1115_1_2_5", "T_1115_6_2_5", "T_1115_6_2_1", "T_1115_1_2_2", "T_1115_1_2_1", "T_1115_4_2_2", "T_1115_6_2_3", "T_1115_1_2_3", "T_1115_6_2_4", "T_1115_0_1_2", "T_1115_0_2_6", "T_1115_0_2_5", "T_1115_0_1_5", "T_1115_0_1_4", "T_1115_0_1_6", "T_1115_0_1_3", "T_1115_0_2_3", "T_1115_4_2_6", "T_1115_2_1_4", "T_1115_3_1_1", "T_1115_5_2_2", "T_1115_6_1_3", "T_1115_4_2_4", "T_1115_1_1_4", "T_1115_6_1_1", "T_1115_1_1_6", "T_1115_5_2_4", "T_1115_6_1_5", "T_1115_2_1_2", "T_1115_2_2_2", "T_1115_2_1_6", "T_1115_4_1_3", "T_1115_4_1_4", "T_1115_5_1_3", "T_1115_5_2_6", "T_1115_2_2_5", "T_1115_4_1_6", "T_1115_5_1_5", "T_1115_2_2_3", "T_1115_4_1_5", "T_1115_2_2_4", "T_1115_3_2_2", "T_1115_3_2_1", "T_1115_1_1_2", "T_1115_1_1_1", "T_1115_2_2_6", "T_1115_3_1_6", "T_1115_3_2_5", "T_1115_3_1_4", "T_1115_3_2_3", "T_1115_3_1_5")?) | (A F ("T_2280_1_2", "T_2280_1_3", "T_2280_6_2", "T_2280_6_4", "T_2280_5_4", "T_2280_1_6", "T_2280_5_5", "T_2280_5_1", "T_2280_0_2", "T_2280_0_6", "T_2280_2_3", "T_2280_6_5", "T_2280_6_1", "T_2280_4_4", "T_2280_3_5", "T_2280_3_6", "T_2280_3_4", "T_2280_3_1", "T_2280_3_2", "T_2280_3_3", "T_2280_2_4", "T_2280_4_1", "T_2280_2_6", "T_2280_4_3", "T_2280_2_2", "T_2280_4_5", "T_2280_1_1", "T_2280_1_4", "T_2280_1_5", "T_2280_5_2", "T_2280_2_5", "T_2280_5_3", "T_2280_5_6", "T_2280_4_2", "T_2280_2_1", "T_2280_0_4", "T_2280_6_3", "T_2280_4_6", "T_2280_0_1", "T_2280_0_3", "T_2280_6_6", "T_2280_0_5")?))) U (E G ((("IsEvt_2_6", "IsEvt_2_4", "IsEvt_1_1", "IsEvt_1_6", "IsEvt_2_5", "IsEvt_2_1", "IsEvt_2_2", "IsEvt_1_5", "IsEvt_1_2", "IsEvt_1_3", "IsEvt_2_3", "IsEvt_1_4")?) & (("T_0383_1_4", "T_0383_2_6", "T_0383_2_2", "T_0383_1_3", "T_0383_1_5", "T_0383_2_1", "T_0383_1_2", "T_0383_2_4", "T_0383_1_1", "T_0383_1_6", "T_0383_2_5", "T_0383_2_3")?))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-4
  "Automatically generated"
  is:
    A F ! ! ((! ("T_2315_2", "T_2315_3", "T_2315_4", "T_2315_5", "T_2315_6", "T_2315_1")?) & (((("LeaveCSPW_6", "LeaveCSPW_1", "LeaveCSPW_4", "LeaveCSPW_5", "LeaveCSPW_3", "LeaveCSPW_2")?) | (("LeaveIdle_3_3", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_4_4", "LeaveIdle_5_5", "LeaveIdle_2_2")?))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-5
  "Automatically generated"
  is:
    ((A G E F ! ("T_2296_1", "T_2296_5", "T_2296_4", "T_2296_6", "T_2296_2", "T_2296_3")?) | (("GoCheckSource_1", "GoCheckSource_3", "GoCheckSource_2", "GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4")?))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-6
  "Automatically generated"
  is:
    ((E ((A G ("T_1145_6", "T_1145_1", "T_1145_4", "T_1145_5", "T_1145_3", "T_1145_2")?) U (E F ("IsAbort_4", "IsAbort_3", "IsAbort_2", "IsAbort_1", "IsAbort_6", "IsAbort_5")?))) | (((("T_1098_1", "T_1098_6", "T_1098_3", "T_1098_5", "T_1098_2", "T_1098_4")?) | (("NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_1")?))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-7
  "Automatically generated"
  is:
    ! ((! A F ((("DummyOR1_3", "DummyOR1_4", "DummyOR1_5", "DummyOR1_2", "DummyOR1_6", "DummyOR1_1")?) | (("T_1094_5", "T_1094_6", "T_1094_3", "T_1094_4", "T_1094_2", "T_1094_1")?))) | (! ((! ((("NoMonitoring_3", "NoMonitoring_5", "NoMonitoring_2", "NoMonitoring_1", "NoMonitoring_4", "NoMonitoring_6")?) & (("T_1094_5", "T_1094_6", "T_1094_3", "T_1094_4", "T_1094_2", "T_1094_1")?))) | (! ! ("T_1721_1_4", "T_1721_5_4", "T_1721_1_3", "T_1721_5_5", "T_1721_4_1", "T_1721_4_4", "T_1721_6_5", "T_1721_2_4", "T_1721_5_1", "T_1721_0_3", "T_1721_3_5", "T_1721_3_6", "T_1721_3_4", "T_1721_2_3", "T_1721_2_1", "T_1721_4_5", "T_1721_3_3", "T_1721_3_1", "T_1721_5_3", "T_1721_1_1", "T_1721_1_2", "T_1721_4_3", "T_1721_4_2", "T_1721_5_6", "T_1721_2_5", "T_1721_2_2", "T_1721_2_6", "T_1721_4_6", "T_1721_0_1", "T_1721_1_5", "T_1721_6_1", "T_1721_3_2", "T_1721_6_2", "T_1721_6_3", "T_1721_0_6", "T_1721_0_5", "T_1721_0_4", "T_1721_6_6", "T_1721_1_6", "T_1721_0_2", "T_1721_5_2", "T_1721_6_4")?))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-8
  "Automatically generated"
  is:
    E F ((("T_1711_3_4", "T_1711_3_6", "T_1711_3_2", "T_1711_0_5", "T_1711_1_3", "T_1711_1_1", "T_1711_0_2", "T_1711_0_6", "T_1711_0_1", "T_1711_1_6", "T_1711_6_4", "T_1711_4_3", "T_1711_3_3", "T_1711_1_2", "T_1711_5_2", "T_1711_5_1", "T_1711_5_4", "T_1711_5_6", "T_1711_5_5", "T_1711_6_1", "T_1711_5_3", "T_1711_4_6", "T_1711_4_4", "T_1711_4_2", "T_1711_0_3", "T_1711_0_4", "T_1711_6_5", "T_1711_6_3", "T_1711_6_2", "T_1711_3_1", "T_1711_3_5", "T_1711_4_1", "T_1711_1_4", "T_1711_6_6", "T_1711_4_5", "T_1711_2_1", "T_1711_2_2", "T_1711_2_6", "T_1711_2_5", "T_1711_2_4", "T_1711_2_3", "T_1711_1_5")?) & (("T_1123_5_2", "T_1123_6_2", "T_1123_2_1", "T_1123_3_1", "T_1123_3_2", "T_1123_1_1", "T_1123_2_2", "T_1123_1_2", "T_1123_6_1", "T_1123_4_2", "T_1123_5_1", "T_1123_4_1")?))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-9
  "Automatically generated"
  is:
    E F A ((((("T_1722_1_1", "T_1722_1_6", "T_1722_1_5", "T_1722_4_2", "T_1722_4_3", "T_1722_1_2", "T_1722_2_6", "T_1722_4_6", "T_1722_3_2", "T_1722_0_5", "T_1722_3_6", "T_1722_0_1", "T_1722_5_3", "T_1722_2_3", "T_1722_2_2", "T_1722_2_1", "T_1722_2_5", "T_1722_2_4", "T_1722_3_1", "T_1722_3_5", "T_1722_3_3", "T_1722_1_3", "T_1722_1_4", "T_1722_4_1", "T_1722_4_4", "T_1722_4_5", "T_1722_0_3", "T_1722_3_4", "T_1722_5_5", "T_1722_5_1", "T_1722_6_5", "T_1722_6_3", "T_1722_6_4", "T_1722_6_2", "T_1722_6_6", "T_1722_6_1", "T_1722_0_4", "T_1722_0_6", "T_1722_5_2", "T_1722_5_6", "T_1722_0_2", "T_1722_5_4")?) & (("T_1171_6", "T_1171_4", "T_1171_5", "T_1171_1", "T_1171_2", "T_1171_3")?))) U (("NeedMonitoring_3", "NeedMonitoring_6", "NeedMonitoring_1", "NeedMonitoring_4", "NeedMonitoring_2", "NeedMonitoring_5")?))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-10
  "Automatically generated"
  is:
    A X ! ((E F ("LeaveCSIS_6", "LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5")?) | (("GoCheckSource_1", "GoCheckSource_3", "GoCheckSource_2", "GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4")?))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-11
  "Automatically generated"
  is:
    E G A X ! ("T_2296_1", "T_2296_5", "T_2296_4", "T_2296_6", "T_2296_2", "T_2296_3")?
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-12
  "Automatically generated"
  is:
    ((E G ((! ("T_1096_4", "T_1096_6", "T_1096_3", "T_1096_5", "T_1096_1", "T_1096_2")?) & (E F ("WaitforBlockedTasks_2_1", "WaitforBlockedTasks_2_2", "WaitforBlockedTasks_1_2", "WaitforBlockedTasks_2_5", "WaitforBlockedTasks_1_6", "WaitforBlockedTasks_1_5", "WaitforBlockedTasks_2_4", "WaitforBlockedTasks_1_4", "WaitforBlockedTasks_1_1", "WaitforBlockedTasks_2_3", "WaitforBlockedTasks_2_6", "WaitforBlockedTasks_1_3")?))) & (E G E X ! ("SetSigAbort_5", "SetSigAbort_4", "SetSigAbort_6", "SetSigAbort_1", "SetSigAbort_3", "SetSigAbort_2")?))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-13
  "Automatically generated"
  is:
    ((E X ("LeaveCSIS_6", "LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5")?) | (E ((E F ("T_1618_2", "T_1618_5", "T_1618_4", "T_1618_1", "T_1618_6", "T_1618_3")?) U (((("T_1618_2", "T_1618_5", "T_1618_4", "T_1618_1", "T_1618_6", "T_1618_3")?) | (((("T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_4", "T_1100_1")?) & (("T_1444_1", "T_1444_3", "T_1444_2", "T_1444_5", "T_1444_4", "T_1444_6")?))))))))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-14
  "Automatically generated"
  is:
    E G ((((! ((("EnterCSIS_1_5", "EnterCSIS_2_2", "EnterCSIS_1_1", "EnterCSIS_2_6", "EnterCSIS_1_6", "EnterCSIS_2_1", "EnterCSIS_2_3", "EnterCSIS_1_3", "EnterCSIS_2_4", "EnterCSIS_1_4", "EnterCSIS_1_2", "EnterCSIS_2_5")?) | (("T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_4", "T_1100_1")?))) & (((! ("T_1170_3", "T_1170_2", "T_1170_5", "T_1170_4", "T_1170_6", "T_1170_1")?) | (((("T_2285_4_3", "T_2285_3_2", "T_2285_6_1", "T_2285_3_5", "T_2285_4_6", "T_2285_2_2", "T_2285_5_3", "T_2285_2_5", "T_2285_3_4", "T_2285_4_5", "T_2285_5_6", "T_2285_1_2", "T_2285_2_3", "T_2285_5_5", "T_2285_3_3", "T_2285_1_1", "T_2285_6_5", "T_2285_2_1", "T_2285_5_4", "T_2285_2_4", "T_2285_1_3", "T_2285_3_1", "T_2285_4_4", "T_2285_1_6", "T_2285_6_2", "T_2285_6_3", "T_2285_2_6", "T_2285_1_5", "T_2285_5_2", "T_2285_4_1", "T_2285_4_2", "T_2285_6_4", "T_2285_1_4", "T_2285_6_6", "T_2285_5_1", "T_2285_3_6")?) | (("DummyOR2_3", "DummyOR2_2", "DummyOR2_1", "DummyOR2_6", "DummyOR2_5", "DummyOR2_4")?))))))) | (E F ("T_1729_6_5", "T_1729_6_4", "T_1729_6_1", "T_1729_1_2", "T_1729_1_3", "T_1729_5_4", "T_1729_0_6", "T_1729_2_3", "T_1729_3_3", "T_1729_4_5", "T_1729_3_1", "T_1729_4_4", "T_1729_3_2", "T_1729_3_4", "T_1729_2_6", "T_1729_4_1", "T_1729_5_5", "T_1729_4_3", "T_1729_2_4", "T_1729_2_2", "T_1729_5_2", "T_1729_5_3", "T_1729_2_5", "T_1729_1_4", "T_1729_4_6", "T_1729_1_1", "T_1729_6_3", "T_1729_3_5", "T_1729_4_2", "T_1729_0_3", "T_1729_3_6", "T_1729_2_1", "T_1729_0_4", "T_1729_0_2", "T_1729_0_1", "T_1729_1_5", "T_1729_1_6", "T_1729_6_6", "T_1729_6_2", "T_1729_0_5", "T_1729_5_1", "T_1729_5_6")?))
  end.
Property PolyORBLF-COL-S02J06T06-CTLFireability-15
  "Automatically generated"
  is:
    E G E X E F ("T_1730_5_2", "T_1730_5_3", "T_1730_4_6", "T_1730_1_4", "T_1730_1_1", "T_1730_1_5", "T_1730_4_2", "T_1730_3_6", "T_1730_2_1", "T_1730_6_3", "T_1730_3_1", "T_1730_2_5", "T_1730_2_6", "T_1730_3_2", "T_1730_3_5", "T_1730_3_4", "T_1730_3_3", "T_1730_4_3", "T_1730_4_5", "T_1730_2_4", "T_1730_2_2", "T_1730_4_1", "T_1730_1_6", "T_1730_5_5", "T_1730_5_4", "T_1730_5_1", "T_1730_1_2", "T_1730_1_3", "T_1730_0_2", "T_1730_4_4", "T_1730_6_5", "T_1730_6_1", "T_1730_6_6", "T_1730_2_3", "T_1730_0_3", "T_1730_0_6", "T_1730_0_5", "T_1730_0_4", "T_1730_5_6", "T_1730_6_2", "T_1730_6_4", "T_1730_0_1")?
  end.
