Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("NOPEP_5", "NOPEP_2", "NOPEP_4", "NOPEP_1", "NOPEP_6", "NOPEP_3")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("T_1444_1", "T_1444_3", "T_1444_2", "T_1444_5", "T_1444_4", "T_1444_6")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("WillPerformWork_6_6", "WillPerformWork_3_4", "WillPerformWork_1_2", "WillPerformWork_6_2", "WillPerformWork_3_1", "WillPerformWork_2_4", "WillPerformWork_4_3", "WillPerformWork_4_5", "WillPerformWork_2_6", "WillPerformWork_6_1", "WillPerformWork_1_3", "WillPerformWork_1_5", "WillPerformWork_2_2", "WillPerformWork_4_1", "WillPerformWork_5_2", "WillPerformWork_3_3", "WillPerformWork_5_6", "WillPerformWork_0_6", "WillPerformWork_1_1", "WillPerformWork_2_5", "WillPerformWork_0_2", "WillPerformWork_6_3", "WillPerformWork_2_1", "WillPerformWork_3_6", "WillPerformWork_0_3", "WillPerformWork_5_3", "WillPerformWork_6_4", "WillPerformWork_0_5", "WillPerformWork_3_2", "WillPerformWork_5_5", "WillPerformWork_4_2", "WillPerformWork_4_6", "WillPerformWork_4_4", "WillPerformWork_1_6", "WillPerformWork_1_4", "WillPerformWork_5_4", "WillPerformWork_3_5", "WillPerformWork_5_1", "WillPerformWork_0_1", "WillPerformWork_2_3", "WillPerformWork_6_5", "WillPerformWork_0_4")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("LeaveCSIS_6", "LeaveCSIS_1", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_4", "LeaveCSIS_5")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("SetSigAbort_5", "SetSigAbort_4", "SetSigAbort_6", "SetSigAbort_1", "SetSigAbort_3", "SetSigAbort_2")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("GoIdle_4", "GoIdle_5", "GoIdle_6", "GoIdle_2", "GoIdle_1", "GoIdle_3")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("T_1721_1_4", "T_1721_5_4", "T_1721_1_3", "T_1721_5_5", "T_1721_4_1", "T_1721_4_4", "T_1721_6_5", "T_1721_2_4", "T_1721_5_1", "T_1721_0_3", "T_1721_3_5", "T_1721_3_6", "T_1721_3_4", "T_1721_2_3", "T_1721_2_1", "T_1721_4_5", "T_1721_3_3", "T_1721_3_1", "T_1721_5_3", "T_1721_1_1", "T_1721_1_2", "T_1721_4_3", "T_1721_4_2", "T_1721_5_6", "T_1721_2_5", "T_1721_2_2", "T_1721_2_6", "T_1721_4_6", "T_1721_0_1", "T_1721_1_5", "T_1721_6_1", "T_1721_3_2", "T_1721_6_2", "T_1721_6_3", "T_1721_0_6", "T_1721_0_5", "T_1721_0_4", "T_1721_6_6", "T_1721_1_6", "T_1721_0_2", "T_1721_5_2", "T_1721_6_4")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("T_1100_6", "T_1100_3", "T_1100_2", "T_1100_5", "T_1100_4", "T_1100_1")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("GoCheckSource_1", "GoCheckSource_3", "GoCheckSource_2", "GoCheckSource_5", "GoCheckSource_6", "GoCheckSource_4")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_1170_3", "T_1170_2", "T_1170_5", "T_1170_4", "T_1170_6", "T_1170_1")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_1098_1", "T_1098_6", "T_1098_3", "T_1098_5", "T_1098_2", "T_1098_4")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1721_1_4", "T_1721_5_4", "T_1721_1_3", "T_1721_5_5", "T_1721_4_1", "T_1721_4_4", "T_1721_6_5", "T_1721_2_4", "T_1721_5_1", "T_1721_0_3", "T_1721_3_5", "T_1721_3_6", "T_1721_3_4", "T_1721_2_3", "T_1721_2_1", "T_1721_4_5", "T_1721_3_3", "T_1721_3_1", "T_1721_5_3", "T_1721_1_1", "T_1721_1_2", "T_1721_4_3", "T_1721_4_2", "T_1721_5_6", "T_1721_2_5", "T_1721_2_2", "T_1721_2_6", "T_1721_4_6", "T_1721_0_1", "T_1721_1_5", "T_1721_6_1", "T_1721_3_2", "T_1721_6_2", "T_1721_6_3", "T_1721_0_6", "T_1721_0_5", "T_1721_0_4", "T_1721_6_6", "T_1721_1_6", "T_1721_0_2", "T_1721_5_2", "T_1721_6_4")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("GoPerformWork_0_2_6", "GoPerformWork_2_1_6", "GoPerformWork_0_2_5", "GoPerformWork_6_1_1", "GoPerformWork_6_1_2", "GoPerformWork_6_2_3", "GoPerformWork_1_2_3", "GoPerformWork_6_2_2", "GoPerformWork_1_2_4", "GoPerformWork_6_2_4", "GoPerformWork_6_2_6", "GoPerformWork_3_2_6", "GoPerformWork_5_2_1", "GoPerformWork_3_2_5", "GoPerformWork_6_2_5", "GoPerformWork_5_1_1", "GoPerformWork_5_1_2", "GoPerformWork_0_1_4", "GoPerformWork_0_2_3", "GoPerformWork_5_1_3", "GoPerformWork_0_2_4", "GoPerformWork_3_1_1", "GoPerformWork_0_1_3", "GoPerformWork_1_2_2", "GoPerformWork_2_2_6", "GoPerformWork_4_1_6", "GoPerformWork_6_2_1", "GoPerformWork_3_2_4", "GoPerformWork_1_1_4", "GoPerformWork_4_1_1", "GoPerformWork_4_2_1", "GoPerformWork_0_2_2", "GoPerformWork_0_1_2", "GoPerformWork_1_1_6", "GoPerformWork_2_2_4", "GoPerformWork_1_2_5", "GoPerformWork_5_2_6", "GoPerformWork_2_1_4", "GoPerformWork_3_2_1", "GoPerformWork_5_1_5", "GoPerformWork_1_1_2", "GoPerformWork_1_1_1", "GoPerformWork_3_1_3", "GoPerformWork_3_2_2", "GoPerformWork_3_1_4", "GoPerformWork_5_2_4", "GoPerformWork_5_2_3", "GoPerformWork_4_2_5", "GoPerformWork_2_2_1", "GoPerformWork_6_1_6", "GoPerformWork_2_1_1", "GoPerformWork_6_1_3", "GoPerformWork_4_2_6", "GoPerformWork_2_2_2", "GoPerformWork_4_2_4", "GoPerformWork_6_1_5", "GoPerformWork_4_2_3", "GoPerformWork_4_1_4", "GoPerformWork_3_1_2", "GoPerformWork_2_1_2", "GoPerformWork_3_1_5", "GoPerformWork_3_1_6", "GoPerformWork_0_1_6", "GoPerformWork_5_2_2", "GoPerformWork_4_2_2", "GoPerformWork_1_2_1", "GoPerformWork_1_1_3", "GoPerformWork_5_1_4", "GoPerformWork_4_1_2", "GoPerformWork_0_1_5", "GoPerformWork_3_2_3", "GoPerformWork_0_2_1", "GoPerformWork_2_2_5", "GoPerformWork_4_1_3", "GoPerformWork_1_1_5", "GoPerformWork_6_1_4", "GoPerformWork_4_1_5", "GoPerformWork_2_2_3", "GoPerformWork_0_1_1", "GoPerformWork_1_2_6", "GoPerformWork_5_2_5", "GoPerformWork_2_1_5", "GoPerformWork_2_1_3", "GoPerformWork_5_1_6")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("GoPerformWork_0_2_6", "GoPerformWork_2_1_6", "GoPerformWork_0_2_5", "GoPerformWork_6_1_1", "GoPerformWork_6_1_2", "GoPerformWork_6_2_3", "GoPerformWork_1_2_3", "GoPerformWork_6_2_2", "GoPerformWork_1_2_4", "GoPerformWork_6_2_4", "GoPerformWork_6_2_6", "GoPerformWork_3_2_6", "GoPerformWork_5_2_1", "GoPerformWork_3_2_5", "GoPerformWork_6_2_5", "GoPerformWork_5_1_1", "GoPerformWork_5_1_2", "GoPerformWork_0_1_4", "GoPerformWork_0_2_3", "GoPerformWork_5_1_3", "GoPerformWork_0_2_4", "GoPerformWork_3_1_1", "GoPerformWork_0_1_3", "GoPerformWork_1_2_2", "GoPerformWork_2_2_6", "GoPerformWork_4_1_6", "GoPerformWork_6_2_1", "GoPerformWork_3_2_4", "GoPerformWork_1_1_4", "GoPerformWork_4_1_1", "GoPerformWork_4_2_1", "GoPerformWork_0_2_2", "GoPerformWork_0_1_2", "GoPerformWork_1_1_6", "GoPerformWork_2_2_4", "GoPerformWork_1_2_5", "GoPerformWork_5_2_6", "GoPerformWork_2_1_4", "GoPerformWork_3_2_1", "GoPerformWork_5_1_5", "GoPerformWork_1_1_2", "GoPerformWork_1_1_1", "GoPerformWork_3_1_3", "GoPerformWork_3_2_2", "GoPerformWork_3_1_4", "GoPerformWork_5_2_4", "GoPerformWork_5_2_3", "GoPerformWork_4_2_5", "GoPerformWork_2_2_1", "GoPerformWork_6_1_6", "GoPerformWork_2_1_1", "GoPerformWork_6_1_3", "GoPerformWork_4_2_6", "GoPerformWork_2_2_2", "GoPerformWork_4_2_4", "GoPerformWork_6_1_5", "GoPerformWork_4_2_3", "GoPerformWork_4_1_4", "GoPerformWork_3_1_2", "GoPerformWork_2_1_2", "GoPerformWork_3_1_5", "GoPerformWork_3_1_6", "GoPerformWork_0_1_6", "GoPerformWork_5_2_2", "GoPerformWork_4_2_2", "GoPerformWork_1_2_1", "GoPerformWork_1_1_3", "GoPerformWork_5_1_4", "GoPerformWork_4_1_2", "GoPerformWork_0_1_5", "GoPerformWork_3_2_3", "GoPerformWork_0_2_1", "GoPerformWork_2_2_5", "GoPerformWork_4_1_3", "GoPerformWork_1_1_5", "GoPerformWork_6_1_4", "GoPerformWork_4_1_5", "GoPerformWork_2_2_3", "GoPerformWork_0_1_1", "GoPerformWork_1_2_6", "GoPerformWork_5_2_5", "GoPerformWork_2_1_5", "GoPerformWork_2_1_3", "GoPerformWork_5_1_6")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("GoIdle_4", "GoIdle_5", "GoIdle_6", "GoIdle_2", "GoIdle_1", "GoIdle_3")?
  end.
Property PolyORBLF-COL-S02J06T06-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("NotifyEventSourceAdded_6", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_1")?
  end.
