Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("CONTROLEUR_1", "CONTROLEUR_2")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("SUR_PONT_A")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("ATTENTE_A")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("CAPACITE")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("CAPACITE")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("ATTENTE_B")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("SORTI_A")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20", "NB_ATTENTE_A_21", "NB_ATTENTE_A_22", "NB_ATTENTE_A_23", "NB_ATTENTE_A_24", "NB_ATTENTE_A_25", "NB_ATTENTE_A_26", "NB_ATTENTE_A_27", "NB_ATTENTE_A_28", "NB_ATTENTE_A_29", "NB_ATTENTE_A_30", "NB_ATTENTE_A_31", "NB_ATTENTE_A_32", "NB_ATTENTE_A_33", "NB_ATTENTE_A_34", "NB_ATTENTE_A_35", "NB_ATTENTE_A_36", "NB_ATTENTE_A_37", "NB_ATTENTE_A_38", "NB_ATTENTE_A_39", "NB_ATTENTE_A_40", "NB_ATTENTE_A_41", "NB_ATTENTE_A_42", "NB_ATTENTE_A_43", "NB_ATTENTE_A_44", "NB_ATTENTE_A_45", "NB_ATTENTE_A_46", "NB_ATTENTE_A_47", "NB_ATTENTE_A_48", "NB_ATTENTE_A_49", "NB_ATTENTE_A_50")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("SUR_PONT_A")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("VIDANGE_1", "VIDANGE_2")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("VIDANGE_1", "VIDANGE_2")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("SUR_PONT_A")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("ROUTE_B")
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("CHOIX_1", "CHOIX_2")
  end.
