Property ERK-PT-000001-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("RKIP")))) | (! ((1) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("ERKPP")))) | (((((3) <= (#tokens("Raf1Star_RKIP_ERKPP")))) | (((1) <= (#tokens("Raf1Star")))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Raf1Star_RKIP")))) | (((((((3) <= (#tokens("RP")))) | (((1) <= (#tokens("ERKPP")))))) & (((1) <= (#tokens("Raf1Star")))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("Raf1Star")))) | (((3) <= (#tokens("RP")))))) | (((((((3) <= (#tokens("RP")))) | (((3) <= (#tokens("Raf1Star_RKIP")))))) & (! ((#tokens("ERKPP")) <= (#tokens("RKIPP_RP")))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((((((#tokens("MEKPP")) <= (#tokens("RKIPP")))) | (((1) <= (#tokens("ERK")))))) & (((((#tokens("Raf1Star_RKIP")) <= (#tokens("RKIPP")))) & (((3) <= (#tokens("RKIP")))))))) | (((((3) <= (#tokens("MEKPP_ERK")))) & (((((#tokens("RKIPP")) <= (#tokens("Raf1Star")))) | (((#tokens("MEKPP")) <= (#tokens("Raf1Star")))))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("RKIPP")))) | (((((3) <= (#tokens("Raf1Star")))) | (((((#tokens("RP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))) & (((#tokens("RKIPP_RP")) <= (#tokens("ERKPP")))))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ! ((((2) <= (#tokens("RKIPP")))) & (((#tokens("ERK")) <= (#tokens("RKIPP_RP")))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("RKIPP_RP")) <= (#tokens("RKIPP_RP")))
  end.
Property ERK-PT-000001-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("MEKPP_ERK")))) & (((2) <= (#tokens("ERK")))))) & (((((((1) <= (#tokens("RP")))) & (((2) <= (#tokens("ERK")))))) | (! ((#tokens("ERK")) <= (#tokens("Raf1Star_RKIP")))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("MEKPP_ERK")) <= (#tokens("MEKPP")))
  end.
Property ERK-PT-000001-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("RKIPP_RP")))) & (((((((1) <= (#tokens("MEKPP_ERK")))) & (((2) <= (#tokens("RP")))))) & (! ((2) <= (#tokens("MEKPP")))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("ERK")) <= (#tokens("MEKPP_ERK")))
  end.
Property ERK-PT-000001-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("ERK")))) & (! ((3) <= (#tokens("ERK")))))) & (((((((#tokens("MEKPP_ERK")) <= (#tokens("MEKPP_ERK")))) | (((3) <= (#tokens("Raf1Star_RKIP")))))) | (((((#tokens("MEKPP")) <= (#tokens("RKIP")))) | (((3) <= (#tokens("RKIPP_RP")))))))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((#tokens("RP")) <= (#tokens("Raf1Star_RKIP")))) | (((1) <= (#tokens("RKIPP")))))
  end.
Property ERK-PT-000001-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("MEKPP")) <= (#tokens("RKIP")))
  end.
Property ERK-PT-000001-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((2) <= (#tokens("ERKPP")))
  end.
