Property PhaseVariation-PT-D20CS100-CTLCardinality-0
  "Automatically generated"
  is:
    ((((((#tokens("cell___18_18__B_")) <= (#tokens("cell___1_10__A_")))) | (((#tokens("pool__1_7_")) <= (#tokens("pool__9_5_")))))) & (A G ((! ((2) <= (#tokens("cell___8_10__B_")))) & (((((1) <= (#tokens("pool__18_1_")))) & (((#tokens("cell___18_10__B_")) <= (#tokens("cell___2_15__B_")))))))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-1
  "Automatically generated"
  is:
    ! A G E F ((2) <= (#tokens("pool__2_19_")))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-2
  "Automatically generated"
  is:
    E G ! ((((((#tokens("cell___1_13__B_")) <= (#tokens("pool__4_16_")))) | (((#tokens("pool__9_1_")) <= (#tokens("cell___5_6__A_")))))) & (! ((#tokens("cell___16_13__B_")) <= (#tokens("cell___10_4__A_")))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-3
  "Automatically generated"
  is:
    ((((((! ((((2) <= (#tokens("pool__19_17_")))) | (((2) <= (#tokens("cell___15_6__A_")))))) & (((((2) <= (#tokens("cell___2_3__B_")))) | (! ((#tokens("pool__19_15_")) <= (#tokens("cell___6_8__B_")))))))) & (((((1) <= (#tokens("pool__7_12_")))) | (((((3) <= (#tokens("pool__3_15_")))) | (((((#tokens("cell___12_10__B_")) <= (#tokens("cell___20_10__A_")))) | (((3) <= (#tokens("cell___5_10__B_")))))))))))) & (! A F ((((2) <= (#tokens("pool__13_5_")))) | (((1) <= (#tokens("cell___8_15__B_")))))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-4
  "Automatically generated"
  is:
    E G A G ((((#tokens("cell___2_9__A_")) <= (#tokens("cell___9_7__A_")))) | (((1) <= (#tokens("pool__16_2_")))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-5
  "Automatically generated"
  is:
    ((A G ((((((#tokens("cell___7_2__B_")) <= (#tokens("cell___11_3__B_")))) & (((#tokens("cell___19_3__A_")) <= (#tokens("cell___10_6__B_")))))) | (! ((#tokens("cell___4_1__A_")) <= (#tokens("cell___17_17__B_")))))) | (E G ((((((3) <= (#tokens("pool__2_17_")))) | (((2) <= (#tokens("cell___18_6__B_")))))) | (! ((2) <= (#tokens("cell___13_6__A_")))))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("cell___7_19__A_")))) | (((#tokens("cell___3_5__B_")) <= (#tokens("cell___13_20__A_")))))) & (((((1) <= (#tokens("cell___18_5__B_")))) & (((#tokens("cell___4_7__B_")) <= (#tokens("pool__1_5_")))))))) U (E F ((2) <= (#tokens("cell___14_8__B_")))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("cell___1_10__A_")))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-8
  "Automatically generated"
  is:
    ((E X E F ((2) <= (#tokens("pool__14_11_")))) | (E X ((#tokens("pool__19_19_")) <= (#tokens("cell___14_14__B_")))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-9
  "Automatically generated"
  is:
    A G ! E F ((#tokens("pool__6_13_")) <= (#tokens("cell___14_16__B_")))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F E G ((#tokens("pool__9_13_")) <= (#tokens("cell___15_1__A_")))) | (! A ((((2) <= (#tokens("cell___14_19__B_")))) U (((#tokens("cell___15_12__B_")) <= (#tokens("cell___1_18__B_")))))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-11
  "Automatically generated"
  is:
    A F ! A F ((#tokens("pool__3_5_")) <= (#tokens("cell___14_1__A_")))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G ((#tokens("cell___5_19__A_")) <= (#tokens("cell___3_13__A_")))) & (E F ((((((2) <= (#tokens("cell___11_11__A_")))) | (((#tokens("pool__16_6_")) <= (#tokens("cell___18_17__B_")))))) | (((3) <= (#tokens("cell___2_3__B_")))))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-13
  "Automatically generated"
  is:
    A F A G ((((1) <= (#tokens("cell___19_6__B_")))) | (((1) <= (#tokens("cell___17_4__A_")))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-14
  "Automatically generated"
  is:
    ! ! E ((((#tokens("cell___9_3__B_")) <= (#tokens("cell___12_13__A_")))) U (((2) <= (#tokens("cell___4_2__B_")))))
  end.
Property PhaseVariation-PT-D20CS100-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G ! ((#tokens("pool__16_14_")) <= (#tokens("cell___7_14__A_")))) | (((((((((#tokens("cell___4_10__B_")) <= (#tokens("cell___11_15__A_")))) & (((#tokens("cell___15_12__A_")) <= (#tokens("cell___13_14__A_")))))) & (! ((((#tokens("pool__4_3_")) <= (#tokens("cell___8_14__A_")))) & (((1) <= (#tokens("pool__18_13_")))))))) & (E F ! ((#tokens("cell___20_20__A_")) <= (#tokens("cell___3_13__A_")))))))
  end.
