Property PhaseVariation-PT-D20CS100-CTLFireability-0
  "Automatically generated"
  is:
    E F A (("division1_mutate_10_19_B"?) U ("division2_mutate_10_18_A_9_17"?))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-1
  "Automatically generated"
  is:
    E F A G A X "division2_mutate_10_1_B_9_2"?
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-2
  "Automatically generated"
  is:
    E (((((((("division2_mutate_8_3_B_8_2"?) & ("division2_mutate_11_6_B_11_5"?))) | ((("division1_replicate_1_2_A"?) | ("division2_replicate_19_5_B_20_6"?))))) | (! (("division2_replicate_18_16_A_18_15"?) | ("division2_mutate_13_18_A_13_19"?))))) U (E F (("division2_mutate_11_6_B_10_6"?) & ("division2_mutate_3_11_B_3_10"?))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-3
  "Automatically generated"
  is:
    E X A F A X "division2_replicate_20_1_B_19_2"?
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-4
  "Automatically generated"
  is:
    E (((((("division2_replicate_14_10_B_15_9"?) & ((("division2_replicate_16_7_B_17_7"?) | ("division2_replicate_4_15_B_4_14"?))))) | ((((("division1_replicate_6_6_A"?) | ("division2_replicate_16_18_A_16_19"?))) & ((("division2_replicate_6_8_B_5_7"?) & ("division2_replicate_1_14_B_1_13"?))))))) U (A G ! "division2_mutate_7_15_B_8_14"?))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-5
  "Automatically generated"
  is:
    E F ((! (((("division2_mutate_6_1_A_7_2"?) & ("division2_replicate_15_2_B_16_3"?))) & ("division2_replicate_19_19_A_19_18"?))) & ((((((("division2_mutate_7_1_A_8_1"?) | ("division2_mutate_12_17_A_13_16"?))) & ((("division1_replicate_19_17_B"?) | ("division2_mutate_2_8_B_3_9"?))))) | ("division1_replicate_18_7_A"?))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-6
  "Automatically generated"
  is:
    ((! ! ! ! "division2_replicate_13_12_B_14_12"?) | (A F ((A F "division2_mutate_18_14_A_18_13"?) & (A X "division2_replicate_19_6_A_20_5"?))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-7
  "Automatically generated"
  is:
    A X ! ((E F "division2_replicate_4_7_A_4_8"?) | (E G "division2_replicate_15_18_B_16_17"?))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-8
  "Automatically generated"
  is:
    E F E (((("division1_mutate_9_2_A"?) & ("division1_mutate_5_16_B"?))) U ((("division2_mutate_2_3_A_1_2"?) & ("division2_mutate_10_17_B_11_18"?))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-9
  "Automatically generated"
  is:
    ! ! E ((! "division2_replicate_5_5_A_5_6"?) U ((("division1_mutate_16_5_B"?) | ("division1_replicate_9_3_B"?))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-10
  "Automatically generated"
  is:
    ! A F "division2_replicate_9_12_A_8_12"?
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-11
  "Automatically generated"
  is:
    E F ((! (("division2_replicate_4_18_A_5_19"?) & ((("division2_replicate_20_8_A_19_9"?) | ("division2_replicate_9_3_B_10_3"?))))) & ((((((("division2_mutate_9_11_B_9_10"?) & ("division2_replicate_17_2_A_17_3"?))) & (! "division2_mutate_17_1_A_18_1"?))) & ((((("division2_mutate_11_11_A_11_10"?) | ("division2_replicate_16_3_A_16_2"?))) | ((("division2_mutate_20_19_B_19_18"?) & ("division2_mutate_20_14_B_19_15"?))))))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-12
  "Automatically generated"
  is:
    E X ! ! A F "division2_replicate_4_17_A_5_18"?
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-13
  "Automatically generated"
  is:
    ! ((((! A G "division2_replicate_15_15_B_14_15"?) & (! (((("division2_mutate_2_8_A_3_9"?) | ("division2_replicate_3_5_A_2_6"?))) | ("division1_mutate_9_16_A"?))))) & (! ((A G "division2_mutate_19_16_A_20_15"?) | (A F "division2_mutate_18_8_B_19_7"?))))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-14
  "Automatically generated"
  is:
    E F ((A F "division1_mutate_5_8_B"?) & ("division2_replicate_20_8_A_20_7"?))
  end.
Property PhaseVariation-PT-D20CS100-CTLFireability-15
  "Automatically generated"
  is:
    E X A F A F "division1_replicate_20_11_B"?
  end.
