Property PhaseVariation-PT-D20CS100-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((! ! "division2_mutate_3_16_B_4_15"?) | (! "division2_mutate_6_6_A_7_7"?))) | (! "division1_mutate_10_15_B"?))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("division2_replicate_10_16_B_11_17"?) & (((! ! "division2_replicate_8_15_B_9_15"?) & ("division2_replicate_15_13_B_15_12"?))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G (((((((("division1_replicate_11_5_A"?) & ("division2_mutate_8_15_B_9_15"?))) & (! "division2_replicate_2_3_B_2_2"?))) | ("division2_mutate_13_10_A_12_10"?))) | ((("division2_mutate_7_13_A_6_13"?) | (! (("division2_mutate_8_16_B_8_15"?) | ("division2_mutate_12_14_B_13_14"?))))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! (((("division2_replicate_19_14_B_20_14"?) | ((("division2_replicate_7_4_A_6_5"?) & ("division1_replicate_2_4_B"?))))) | (! ! "division2_mutate_4_12_B_3_11"?))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F "division2_mutate_4_19_B_4_20"?
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "division2_replicate_2_10_B_3_9"?
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G (((((((("division2_mutate_15_17_A_16_18"?) & ("division2_replicate_6_11_A_5_10"?))) | (! "division1_replicate_3_20_A"?))) | (! (("division2_replicate_18_7_A_18_8"?) & ("division2_mutate_15_2_B_16_2"?))))) & (((((! "division2_replicate_13_6_B_14_5"?) | ((("division2_mutate_6_16_B_7_17"?) | ("division2_replicate_14_2_B_14_1"?))))) | (! (("division2_replicate_7_15_B_6_14"?) & ("division2_replicate_18_1_B_17_2"?))))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((! (((("division2_mutate_20_16_A_19_16"?) | ("division2_replicate_9_17_B_10_18"?))) & (! "division2_replicate_19_11_A_20_10"?))) & (! "division2_mutate_15_2_B_16_2"?))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((! (("division2_mutate_6_3_A_7_2"?) & ("division2_replicate_17_16_B_16_15"?))) | ("division1_replicate_18_20_A"?))) & ("division2_mutate_18_6_A_18_5"?))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! (("division2_mutate_13_3_A_12_2"?) | (((! "division2_mutate_8_16_B_9_17"?) & ("division2_mutate_6_17_B_5_17"?))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "division1_mutate_3_10_A"?
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! (("division2_mutate_6_4_B_7_4"?) | (! (("division2_mutate_10_5_A_9_6"?) & ("division2_replicate_14_8_B_14_9"?))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((("division2_replicate_18_15_B_19_15"?) | (! "division1_mutate_7_16_A"?))) & ("division2_mutate_11_17_A_10_16"?))) | ((("division2_mutate_18_17_B_18_16"?) | ((((("division2_mutate_1_3_B_1_2"?) | ("division2_replicate_9_2_B_9_3"?))) & ((("division2_mutate_16_14_B_15_14"?) | ("division2_mutate_2_18_B_2_19"?))))))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((((((("division2_replicate_5_2_A_6_2"?) & ("division2_replicate_17_6_A_16_7"?))) & ((("division1_replicate_5_9_B"?) & ("division2_replicate_17_11_A_17_10"?))))) | ((((("division1_replicate_3_11_B"?) | ("division2_mutate_18_3_A_17_4"?))) & ((("division2_mutate_6_8_B_7_7"?) | ("division2_mutate_10_7_A_10_8"?))))))) | ("division2_replicate_4_10_A_4_11"?))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! "division2_mutate_7_3_A_7_2"?) & ("division2_mutate_12_19_A_13_20"?))) & (! (((("division2_mutate_3_8_B_4_8"?) & ("division2_mutate_18_11_B_18_12"?))) | ("division2_replicate_3_2_B_4_1"?))))
  end.
Property PhaseVariation-PT-D20CS100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (("division2_replicate_13_14_A_14_13"?) & (((((! "division2_mutate_7_10_B_8_11"?) | ("division1_mutate_2_20_B"?))) | ((((("division2_replicate_9_17_B_9_18"?) | ("division2_mutate_17_7_A_16_6"?))) & (! "division2_mutate_4_17_A_3_16"?))))))
  end.
