Property GlobalResAllocation-COL-03-LTLCardinality-0
  "Automatically generated"
  is:
    A ((G F ((2) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) U (((((1) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))) U (((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-3
  "Automatically generated"
  is:
    A ((G ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) U (F X ((2) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-4
  "Automatically generated"
  is:
    A G X X F ((3) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F ((2) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) U (X X ((2) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("Processes_1", "Processes_2", "Processes_3")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-8
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-11
  "Automatically generated"
  is:
    A X F ((((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) U (((2) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((G ((2) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) U (F ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-13
  "Automatically generated"
  is:
    A ((G F ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) U (F X ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((F ((#tokens("Processes_1", "Processes_2", "Processes_3")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) U (X ((3) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))
  end.
Property GlobalResAllocation-COL-03-LTLCardinality-15
  "Automatically generated"
  is:
    A ((G F ((3) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) U (((((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) U (((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))))
  end.
