Property GlobalResAllocation-COL-03-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (! ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))) | (((((3) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) | (((1) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) | (((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((2) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))) & (! ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))) & (((3) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) | (((1) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))) & (((((#tokens("Processes_1", "Processes_2", "Processes_3")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) & (((1) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) | (((#tokens("Processes_1", "Processes_2", "Processes_3")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) & (! ((((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((3) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) & (((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))) & (((! ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) & (((1) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) & (((1) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))) & (! ((((1) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) & (((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) | (((3) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) & (((((3) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) | (((2) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))))) & (! ((((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((2) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))) | (! ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))) | (! ((((1) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) & (((3) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) | (((1) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))
  end.
