Property MultiwaySync-PT-none-CTLFireability-0
  "Automatically generated"
  is:
    E G ! "t138"?
  end.
Property MultiwaySync-PT-none-CTLFireability-1
  "Automatically generated"
  is:
    (("t44"?) | (((E F A F "t389"?) | ((("t375"?) & (E G ! "t424"?))))))
  end.
Property MultiwaySync-PT-none-CTLFireability-2
  "Automatically generated"
  is:
    A F A G (("t181"?) & ((("t310"?) & ("t300"?))))
  end.
Property MultiwaySync-PT-none-CTLFireability-3
  "Automatically generated"
  is:
    E X A ((! "t12"?) U ("t354"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-4
  "Automatically generated"
  is:
    ((! A F (((("t126"?) & ("t134"?))) & ("t127"?))) | ("t418"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-5
  "Automatically generated"
  is:
    ((((! "t225"?) & (((((A F "t148"?) | ("t166"?))) & (E F (("t326"?) | ("t299"?))))))) | ("t94"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-6
  "Automatically generated"
  is:
    A (((("t2"?) | (((! "t442"?) | ((("t140"?) | ("t39"?))))))) U ("t414"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-7
  "Automatically generated"
  is:
    (("t364"?) | (! A F E G "t436"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-8
  "Automatically generated"
  is:
    ! E ((! "t306"?) U ("t144"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-9
  "Automatically generated"
  is:
    A (((("t298"?) | (((! "t247"?) & (! "t284"?))))) U ("t325"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-10
  "Automatically generated"
  is:
    ! ! ! A F (("t326"?) & ("t393"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-11
  "Automatically generated"
  is:
    ! A F "t350"?
  end.
Property MultiwaySync-PT-none-CTLFireability-12
  "Automatically generated"
  is:
    ! ! A ((! "t106"?) U ("t54"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-13
  "Automatically generated"
  is:
    E ((A G ! "t139"?) U (A X "t106"?))
  end.
Property MultiwaySync-PT-none-CTLFireability-14
  "Automatically generated"
  is:
    ((! (("t377"?) | (((! (("t61"?) & ("t453"?))) & (A F "t340"?))))) | (((! E F (("t426"?) & ("t451"?))) & (! A (("t190"?) U ("t308"?))))))
  end.
Property MultiwaySync-PT-none-CTLFireability-15
  "Automatically generated"
  is:
    E F "t364"?
  end.
