Property Kanban-PT-0500-CTLCardinality-0
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("P3")) <= (#tokens("Pm4")))
  end.
Property Kanban-PT-0500-CTLCardinality-1
  "Automatically generated"
  is:
    ! ((((((((#tokens("Pm1")) <= (#tokens("Pm3")))) & (! ((#tokens("P4")) <= (#tokens("Pout1")))))) & (! ((((1) <= (#tokens("Pm2")))) | (((#tokens("Pback2")) <= (#tokens("Pback4")))))))) | (A G ((((1) <= (#tokens("P2")))) | (((#tokens("Pout4")) <= (#tokens("P1")))))))
  end.
Property Kanban-PT-0500-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("Pout3")))) | (((#tokens("Pback1")) <= (#tokens("Pm1")))))) | (((((#tokens("P3")) <= (#tokens("P2")))) | (((3) <= (#tokens("Pout3")))))))) U (E F ((#tokens("P1")) <= (#tokens("Pm3")))))
  end.
Property Kanban-PT-0500-CTLCardinality-3
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Pback2")) <= (#tokens("Pback2")))) & (((((1) <= (#tokens("Pback2")))) | (((2) <= (#tokens("Pback3")))))))
  end.
Property Kanban-PT-0500-CTLCardinality-4
  "Automatically generated"
  is:
    E ((E G ((#tokens("Pm3")) <= (#tokens("Pm4")))) U (((#tokens("P3")) <= (#tokens("Pback1")))))
  end.
Property Kanban-PT-0500-CTLCardinality-5
  "Automatically generated"
  is:
    A X ! A G ((#tokens("Pout3")) <= (#tokens("P1")))
  end.
Property Kanban-PT-0500-CTLCardinality-6
  "Automatically generated"
  is:
    E ((! ((((3) <= (#tokens("Pm3")))) & (((#tokens("Pm4")) <= (#tokens("P3")))))) U (! ! ((3) <= (#tokens("Pback2")))))
  end.
Property Kanban-PT-0500-CTLCardinality-7
  "Automatically generated"
  is:
    E ((! ((((#tokens("Pout4")) <= (#tokens("Pm2")))) & (((3) <= (#tokens("Pback4")))))) U (((#tokens("P1")) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0500-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("P4")))
  end.
Property Kanban-PT-0500-CTLCardinality-9
  "Automatically generated"
  is:
    ((((! ((((((#tokens("Pback2")) <= (#tokens("Pout2")))) | (((1) <= (#tokens("Pout1")))))) | (((((#tokens("Pm1")) <= (#tokens("Pm1")))) | (((#tokens("Pback3")) <= (#tokens("Pout4")))))))) | (E X ((#tokens("Pout2")) <= (#tokens("P4")))))) & (A G E X ((#tokens("Pm2")) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0500-CTLCardinality-10
  "Automatically generated"
  is:
    ((((E F ((((#tokens("P1")) <= (#tokens("Pback4")))) | (((#tokens("P2")) <= (#tokens("P1")))))) & (E ((((#tokens("Pout4")) <= (#tokens("Pout4")))) U (((3) <= (#tokens("Pout1")))))))) | (E ((((((#tokens("Pout4")) <= (#tokens("Pback3")))) & (((#tokens("Pm4")) <= (#tokens("Pm2")))))) U (! ((3) <= (#tokens("P4")))))))
  end.
Property Kanban-PT-0500-CTLCardinality-11
  "Automatically generated"
  is:
    A G E X ((((#tokens("Pm2")) <= (#tokens("Pm1")))) | (((#tokens("Pback2")) <= (#tokens("P1")))))
  end.
Property Kanban-PT-0500-CTLCardinality-12
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("Pback3")))) | (((((3) <= (#tokens("Pm2")))) & (((1) <= (#tokens("P1")))))))
  end.
Property Kanban-PT-0500-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Pm1")))
  end.
Property Kanban-PT-0500-CTLCardinality-14
  "Automatically generated"
  is:
    E ((A F ((#tokens("P2")) <= (#tokens("P3")))) U (E X ((#tokens("P2")) <= (#tokens("Pback3")))))
  end.
Property Kanban-PT-0500-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((A G ((2) <= (#tokens("Pout2")))) & (! ((((#tokens("Pout4")) <= (#tokens("Pback3")))) | (((#tokens("Pm2")) <= (#tokens("Pout4")))))))) & (((! ((2) <= (#tokens("P3")))) | (E X ((#tokens("Pout3")) <= (#tokens("P4")))))))) | (A G A G ((2) <= (#tokens("P2")))))
  end.
