Property Kanban-PT-0500-LTLCardinality-0
  "Automatically generated"
  is:
    A ((2) <= (#tokens("Pback4")))
  end.
Property Kanban-PT-0500-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Pout4")))
  end.
Property Kanban-PT-0500-LTLCardinality-2
  "Automatically generated"
  is:
    A ((G X ((#tokens("Pback2")) <= (#tokens("P1")))) U (F F ((1) <= (#tokens("Pm1")))))
  end.
Property Kanban-PT-0500-LTLCardinality-3
  "Automatically generated"
  is:
    A G X F X ((#tokens("P1")) <= (#tokens("Pm3")))
  end.
Property Kanban-PT-0500-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("Pback2")) <= (#tokens("Pout1")))
  end.
Property Kanban-PT-0500-LTLCardinality-5
  "Automatically generated"
  is:
    A ((2) <= (#tokens("Pback4")))
  end.
Property Kanban-PT-0500-LTLCardinality-6
  "Automatically generated"
  is:
    A ((G X ((3) <= (#tokens("P1")))) U (((#tokens("P3")) <= (#tokens("Pout4")))))
  end.
Property Kanban-PT-0500-LTLCardinality-7
  "Automatically generated"
  is:
    A F F ((((#tokens("Pout3")) <= (#tokens("P3")))) U (((#tokens("Pout1")) <= (#tokens("Pm2")))))
  end.
Property Kanban-PT-0500-LTLCardinality-8
  "Automatically generated"
  is:
    A F G F F ((1) <= (#tokens("Pback1")))
  end.
Property Kanban-PT-0500-LTLCardinality-9
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Pback2")))
  end.
Property Kanban-PT-0500-LTLCardinality-10
  "Automatically generated"
  is:
    A ((G G ((#tokens("Pback4")) <= (#tokens("P3")))) U (((((1) <= (#tokens("Pout1")))) U (((#tokens("Pm2")) <= (#tokens("Pback2")))))))
  end.
Property Kanban-PT-0500-LTLCardinality-11
  "Automatically generated"
  is:
    A X X ((((1) <= (#tokens("Pout2")))) U (((1) <= (#tokens("Pout2")))))
  end.
Property Kanban-PT-0500-LTLCardinality-12
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Pback4")))
  end.
Property Kanban-PT-0500-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((#tokens("P1")) <= (#tokens("Pback3")))) U (F X ((#tokens("Pm1")) <= (#tokens("P4")))))
  end.
Property Kanban-PT-0500-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((F ((3) <= (#tokens("Pout3")))) U (F ((1) <= (#tokens("Pm1")))))
  end.
Property Kanban-PT-0500-LTLCardinality-15
  "Automatically generated"
  is:
    A X G ((#tokens("Pback4")) <= (#tokens("Pm1")))
  end.
