Property ParamProductionCell-PT-5-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! "A2L_ret_csc"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((((((("A1U_c1"?) & ("A2U_rot1_Pstart"?))) | (! "arm1_unlock_input_area"?))) | (! (("A2L_ext_Cstop"?) | ("A1L_c3"?))))) | ((("A1L_ret_Cstop"?) & ((("arm1_lock_swivel_1"?) | (! "CU_lift_Pstart"?))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "CU_lift_csc"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! "A1L_grasp"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! "A1L_rot2_Pstop"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "PL_lower_Pstart"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ! ((((! "crane_lock_output_area"?) & ((("A1U_ext_Pstop"?) | ("DB_deliver_Pstart"?))))) & (! (("CU_trans_Pstop"?) | ("CU_lift_Pstart"?))))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ! ((((! "arm1_lock_output_area"?) & ((("TL_lower_Cstop"?) | ("A1L_ret_Pstop"?))))) | ("FB_deliver_Pstop"?))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! (((((("A1L_c3"?) | ("arm2_lock_input_area"?))) & ((("A1U_rot2_Cstop"?) | ("deposit_belt_unlock_output_area"?))))) & (! ! "A1L_ret_Cstop"?))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (("A1L_rot3_Pstart"?) & (! ((! "DB_deliver_csc"?) | ((("arm2_lock_swivel_1"?) & ("TL_rot_csc"?))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "A2U_rot1_csc"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "A1U_rot2_Cstop"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "TL_lower_csc"?
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (("A1U_ret_Pstop"?) & ((((("deposit_belt_lock_output_area"?) & ("A2L_c3"?))) | (! "CU_lift_csc"?))))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! (("A1U_rot2_csc"?) & ("deposit_belt_lock_output_area"?))) & ("DB_trans_Pstart"?))) & ("A2U_ret_Pstop"?))
  end.
Property ParamProductionCell-PT-5-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! "TL_lower_Cstop"?
  end.
