Property ParamProductionCell-PT-5-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((((((#tokens("A1L_rot3_run")) <= (#tokens("arm1_magnet_off")))) & (((2) <= (#tokens("belt2_start")))))) & (((((#tokens("belt2_start")) <= (#tokens("arm1_pick_up_angle")))) | (((#tokens("table_unload_angle")) <= (#tokens("CL_lift_run")))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("CL_trans_run")))) | (! ((3) <= (#tokens("A2U_rot1_rs")))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((#tokens("belt1_stop")) <= (#tokens("A2U_rot1_run")))) | (((1) <= (#tokens("A1L_ret_run")))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("ch_A2D_free")) <= (#tokens("belt2_light_barrier_true")))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((#tokens("arm1_stop")) <= (#tokens("A1U_rot2_rs")))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("ch_A2D_free")))) & (((! ((1) <= (#tokens("arm1_retract_ext")))) & (! ((1) <= (#tokens("CU_ready_to_transport")))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("A2U_rot3_in")) <= (#tokens("A2L_rotated")))) | (((#tokens("A2U_rot2_rs")) <= (#tokens("DB_trans_rs")))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((#tokens("A2L_extended")) <= (#tokens("A2L_rot1_in")))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("arm1_waiting_for_swivel_1")) <= (#tokens("DB_in")))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("A1L_rot1_rs")) <= (#tokens("arm1_storing")))) | (! ! ((#tokens("FB_deliver_rs")) <= (#tokens("ch_CF_free")))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((#tokens("A2L_rot3_rs")) <= (#tokens("A1U_ext_rs")))) | (((1) <= (#tokens("ch_A1P_full")))))) | (((((((#tokens("A1U_rot3_run")) <= (#tokens("CU_trans_rs")))) | (((#tokens("FB_out")) <= (#tokens("deposit_belt_idle")))))) | (((((#tokens("A1L_out")) <= (#tokens("A1L_rot1_run")))) | (((1) <= (#tokens("crane_above_deposit_belt")))))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((! ((#tokens("A2U_ext_rs")) <= (#tokens("A1U_rot1_rs")))) & (((1) <= (#tokens("TU_lift_rs")))))) | (((! ((#tokens("arm2_retract_ext")) <= (#tokens("TL_lower_rs")))) & (((((3) <= (#tokens("arm1_waiting_for_swivel_1")))) & (((#tokens("A2U_rot3_run")) <= (#tokens("ch_FT_free")))))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("FB_deliver_rs")))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("arm2_having_swivel_2")) <= (#tokens("A1U_rot1_rs")))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("A1_extended")) <= (#tokens("A1L_in")))) | (((#tokens("crane_lower")) <= (#tokens("table_load_angle")))))) | (((((#tokens("A2L_ret_run")) <= (#tokens("belt1_stop")))) & (((1) <= (#tokens("A2L_rot3_in")))))))
  end.
Property ParamProductionCell-PT-5-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("CL_out")))) & (((((#tokens("A1L_ret_rs")) <= (#tokens("crane_pick_up_height")))) & (((#tokens("arm1_release_angle")) <= (#tokens("arm2_waiting_for_swivel_1")))))))
  end.
