Property Angiogenesis-PT-01-CTLFireability-0
  "Automatically generated"
  is:
    ((E F ! ! (("k39"?) | ("k45"?))) & (((A F (((("k45"?) & ("k26"?))) & ((("k22"?) & ("k16"?))))) & (((! ((! "k48"?) & (! "k49"?))) & (((A X "k27"?) | (((! "k51"?) & ("k2"?))))))))))
  end.
Property Angiogenesis-PT-01-CTLFireability-1
  "Automatically generated"
  is:
    E F A G ! (("k22"?) & ("k41"?))
  end.
Property Angiogenesis-PT-01-CTLFireability-2
  "Automatically generated"
  is:
    ! "k58"?
  end.
Property Angiogenesis-PT-01-CTLFireability-3
  "Automatically generated"
  is:
    ! E G ((A G "k57"?) | (E F "k19"?))
  end.
Property Angiogenesis-PT-01-CTLFireability-4
  "Automatically generated"
  is:
    "k34"?
  end.
Property Angiogenesis-PT-01-CTLFireability-5
  "Automatically generated"
  is:
    ! ! E (("k37"?) U ((("k18"?) | ("k12"?))))
  end.
Property Angiogenesis-PT-01-CTLFireability-6
  "Automatically generated"
  is:
    "k32"?
  end.
Property Angiogenesis-PT-01-CTLFireability-7
  "Automatically generated"
  is:
    E ((E (("k29"?) U ("k53"?))) U (! E G "k29"?))
  end.
Property Angiogenesis-PT-01-CTLFireability-8
  "Automatically generated"
  is:
    "k36"?
  end.
Property Angiogenesis-PT-01-CTLFireability-9
  "Automatically generated"
  is:
    "k31"?
  end.
Property Angiogenesis-PT-01-CTLFireability-10
  "Automatically generated"
  is:
    "k44"?
  end.
Property Angiogenesis-PT-01-CTLFireability-11
  "Automatically generated"
  is:
    ! A F "k59"?
  end.
Property Angiogenesis-PT-01-CTLFireability-12
  "Automatically generated"
  is:
    "k17"?
  end.
Property Angiogenesis-PT-01-CTLFireability-13
  "Automatically generated"
  is:
    ((((! "k56"?) & ((("k54"?) & (((A X "k21"?) | (E X "k3"?))))))) & (! A (("k61"?) U ((("k30"?) | ("k45"?))))))
  end.
Property Angiogenesis-PT-01-CTLFireability-14
  "Automatically generated"
  is:
    A G E F ((! "k13"?) & ((("k45"?) | ("k11"?))))
  end.
Property Angiogenesis-PT-01-CTLFireability-15
  "Automatically generated"
  is:
    (("k5"?) & (! A F ! (("k17"?) | ("k52"?))))
  end.
