Property Diffusion2D-PT-D40N100-LTLCardinality-0
  "Automatically generated"
  is:
    A F F F ((3) <= (#tokens("cAMP__31_26_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-1
  "Automatically generated"
  is:
    A G G X F ((1) <= (#tokens("cAMP__11_6_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("cAMP__10_15_")) <= (#tokens("cAMP__31_38_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("cAMP__8_20_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-4
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__33_18_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-5
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cAMP__17_18_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-6
  "Automatically generated"
  is:
    A X G G G ((#tokens("cAMP__30_27_")) <= (#tokens("cAMP__14_32_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-7
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__29_9_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-8
  "Automatically generated"
  is:
    A F X G G ((1) <= (#tokens("cAMP__3_23_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((G ((2) <= (#tokens("cAMP__35_15_")))) U (F ((3) <= (#tokens("cAMP__7_34_")))))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__10_4_")))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((F ((3) <= (#tokens("cAMP__13_13_")))) U (((#tokens("cAMP__5_29_")) <= (#tokens("cAMP__38_38_")))))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-12
  "Automatically generated"
  is:
    A X ((X ((2) <= (#tokens("cAMP__38_27_")))) U (F ((3) <= (#tokens("cAMP__32_30_")))))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-13
  "Automatically generated"
  is:
    A X X ((((2) <= (#tokens("cAMP__40_11_")))) U (((#tokens("cAMP__40_13_")) <= (#tokens("cAMP__13_31_")))))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((#tokens("cAMP__14_10_")) <= (#tokens("cAMP__39_25_")))) U (((3) <= (#tokens("cAMP__21_15_")))))) U (F ((#tokens("cAMP__37_6_")) <= (#tokens("cAMP__35_17_")))))
  end.
Property Diffusion2D-PT-D40N100-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((G ((3) <= (#tokens("cAMP__8_7_")))) U (((1) <= (#tokens("cAMP__8_34_")))))
  end.
