Property Diffusion2D-PT-D40N100-LTLFireability-0
  "Automatically generated"
  is:
    A F "t1_38_6_39_7"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-1
  "Automatically generated"
  is:
    A G "t1_31_13_32_14"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-2
  "Automatically generated"
  is:
    A "t1_10_30_10_29"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-3
  "Automatically generated"
  is:
    A F G "t1_2_37_1_37"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-4
  "Automatically generated"
  is:
    A G "t1_18_27_17_26"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-5
  "Automatically generated"
  is:
    A "t1_10_24_10_23"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-6
  "Automatically generated"
  is:
    A F F X G F "t1_38_23_39_23"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-7
  "Automatically generated"
  is:
    A ((X (("t1_7_21_8_22"?) U ("t1_18_30_19_30"?))) U (((X "t1_20_19_19_20"?) U (F "t1_19_27_18_26"?))))
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-8
  "Automatically generated"
  is:
    A F ((F F "t1_38_10_38_9"?) U (F G "t1_11_26_10_25"?))
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-9
  "Automatically generated"
  is:
    A G ((G F "t1_25_39_25_38"?) U (G X "t1_11_6_12_5"?))
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-10
  "Automatically generated"
  is:
    A X X X X "t1_1_17_1_18"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-11
  "Automatically generated"
  is:
    A ((F F X "t1_28_10_27_11"?) U (((X "t1_37_30_37_31"?) U (X "t1_3_20_3_21"?))))
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-12
  "Automatically generated"
  is:
    A G G "t1_13_26_14_26"?
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-13
  "Automatically generated"
  is:
    A ((((G "t1_21_9_21_10"?) U (X "t1_8_32_8_33"?))) U (X "t1_5_11_5_10"?))
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-14
  "Automatically generated"
  is:
    A G X (("t1_13_20_12_21"?) U (X "t1_33_34_33_33"?))
  end.
Property Diffusion2D-PT-D40N100-LTLFireability-15
  "Automatically generated"
  is:
    A F F X (("t1_25_38_26_39"?) U ("t1_4_28_5_29"?))
  end.
