Property Diffusion2D-PT-D40N100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("cAMP__12_18_")) <= (2))) & (((bound("cAMP__8_33_")) <= (1))))) & (((bound("cAMP__35_11_")) <= (1))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("cAMP__16_6_")) <= (1))) & (((((bound("cAMP__36_27_")) <= (3))) & (((((((((bound("cAMP__3_18_")) <= (2))) & (((bound("cAMP__6_8_")) <= (3))))) & (((bound("cAMP__30_16_")) <= (1))))) & (((((((bound("cAMP__2_28_")) <= (2))) & (((bound("cAMP__38_35_")) <= (1))))) & (((((bound("cAMP__29_32_")) <= (2))) & (((bound("cAMP__29_5_")) <= (2))))))))))))) & (((bound("cAMP__20_31_")) <= (1))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("cAMP__32_30_")) <= (2))) & (((bound("cAMP__21_16_")) <= (2))))) & (((((bound("cAMP__5_24_")) <= (2))) & (((bound("cAMP__36_6_")) <= (3))))))) & (((((bound("cAMP__10_31_")) <= (3))) & (((bound("cAMP__23_2_")) <= (2))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("cAMP__30_26_")) <= (2))) & (((((bound("cAMP__13_8_")) <= (2))) & (((((((bound("cAMP__15_27_")) <= (3))) & (((bound("cAMP__35_36_")) <= (3))))) & (((bound("cAMP__22_14_")) <= (1))))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("cAMP__24_29_")) <= (3))) & (((bound("cAMP__23_10_")) <= (1))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("cAMP__1_18_")) <= (2))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((bound("cAMP__6_3_")) <= (2))) & (((bound("cAMP__6_22_")) <= (1))))) & (((((bound("cAMP__19_17_")) <= (1))) & (((((bound("cAMP__31_15_")) <= (1))) & (((((((bound("cAMP__6_25_")) <= (3))) & (((bound("cAMP__10_24_")) <= (1))))) & (((bound("cAMP__12_33_")) <= (2))))))))))) & (((((bound("cAMP__39_15_")) <= (3))) & (((((((((((bound("cAMP__10_21_")) <= (2))) & (((bound("cAMP__12_10_")) <= (3))))) & (((((bound("cAMP__6_29_")) <= (2))) & (((bound("cAMP__34_40_")) <= (2))))))) & (((bound("cAMP__6_30_")) <= (3))))) & (((bound("cAMP__36_2_")) <= (3))))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("cAMP__10_38_")) <= (1))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("cAMP__28_21_")) <= (2))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("cAMP__9_25_")) <= (2))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("cAMP__4_34_")) <= (3))) & (((((bound("cAMP__23_8_")) <= (1))) & (((((bound("cAMP__35_16_")) <= (2))) & (((((((bound("cAMP__20_10_")) <= (1))) & (((((bound("cAMP__5_4_")) <= (1))) & (((bound("cAMP__8_33_")) <= (1))))))) & (((bound("cAMP__39_12_")) <= (3))))))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("cAMP__14_1_")) <= (1))) & (((((bound("cAMP__16_34_")) <= (2))) & (((bound("cAMP__27_6_")) <= (2))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("cAMP__39_33_")) <= (3))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("cAMP__27_3_")) <= (1))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("cAMP__37_33_")) <= (3))) & (((bound("cAMP__22_34_")) <= (1))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("cAMP__22_3_")) <= (1))) & (((bound("cAMP__16_4_")) <= (1))))) & (((bound("cAMP__9_30_")) <= (2))))
  end.
