Property Diffusion2D-PT-D40N100-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F "t1_15_5_16_5"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! (("t1_35_9_35_10"?) | (! (("t1_27_21_28_21"?) | ("t1_7_6_6_6"?))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((! (("t1_12_27_11_28"?) & ("t1_15_36_15_35"?))) & (((((! "t1_21_28_20_27"?) | ((("t1_10_32_9_32"?) | ("t1_34_13_33_12"?))))) & ("t1_38_40_37_40"?))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "t1_19_10_19_11"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (("t1_33_1_32_1"?) | ("t1_32_39_31_40"?))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F "t1_39_22_38_21"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F "t1_30_36_31_35"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F "t1_40_27_39_28"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! ((! "t1_25_7_26_7"?) | ("t1_8_2_9_1"?))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((("t1_21_34_22_35"?) | ((((("t1_37_33_37_34"?) & ("t1_25_8_25_7"?))) & ((("t1_39_9_38_8"?) | ("t1_27_35_26_35"?))))))) & (! ! "t1_7_11_8_12"?))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((("t1_34_8_35_8"?) | (((! "t1_31_34_32_34"?) & ("t1_23_9_24_10"?))))) & ((((((("t1_14_22_14_21"?) & ("t1_8_36_8_37"?))) & ((("t1_33_24_34_25"?) | ("t1_22_32_22_33"?))))) | (((! "t1_29_29_28_29"?) & ((("t1_8_14_7_15"?) | ("t1_19_29_18_29"?))))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t1_25_20_24_19"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (("t1_4_24_3_23"?) | (! ! ! "t1_25_2_26_1"?))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "t1_17_35_18_35"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! "t1_3_33_3_34"?
  end.
Property Diffusion2D-PT-D40N100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t1_1_20_1_19"?
  end.
