Property Diffusion2D-PT-D40N100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__24_40_")) <= (#tokens("cAMP__10_29_")))) | (((#tokens("cAMP__34_3_")) <= (#tokens("cAMP__37_29_")))))) & (((((3) <= (#tokens("cAMP__39_3_")))) & (((#tokens("cAMP__33_35_")) <= (#tokens("cAMP__24_33_")))))))) | (! ! ((#tokens("cAMP__32_23_")) <= (#tokens("cAMP__24_20_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__13_29_")) <= (#tokens("cAMP__29_10_")))) & (! ! ((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__7_9_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((((((#tokens("cAMP__19_8_")) <= (#tokens("cAMP__3_9_")))) | (((#tokens("cAMP__12_12_")) <= (#tokens("cAMP__13_21_")))))) | (((3) <= (#tokens("cAMP__36_24_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("cAMP__37_25_")))) & (((#tokens("cAMP__8_18_")) <= (#tokens("cAMP__9_15_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((! ((((#tokens("cAMP__4_7_")) <= (#tokens("cAMP__24_29_")))) | (((#tokens("cAMP__32_35_")) <= (#tokens("cAMP__12_1_")))))) & (! ((((#tokens("cAMP__32_8_")) <= (#tokens("cAMP__36_36_")))) & (((2) <= (#tokens("cAMP__5_25_")))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cAMP__22_33_")) <= (#tokens("cAMP__34_12_")))) & (! ((#tokens("cAMP__16_25_")) <= (#tokens("cAMP__16_23_")))))) & (((#tokens("cAMP__17_6_")) <= (#tokens("cAMP__15_4_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cAMP__21_8_")))) | (((((((2) <= (#tokens("cAMP__27_39_")))) | (((#tokens("cAMP__33_22_")) <= (#tokens("cAMP__22_35_")))))) | (! ((#tokens("cAMP__9_30_")) <= (#tokens("cAMP__21_26_")))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("cAMP__15_8_")))) & (((2) <= (#tokens("cAMP__38_34_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((((((#tokens("cAMP__25_29_")) <= (#tokens("cAMP__14_39_")))) | (((3) <= (#tokens("cAMP__18_12_")))))) | (((1) <= (#tokens("cAMP__31_28_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((#tokens("cAMP__30_4_")) <= (#tokens("cAMP__19_8_")))) & (((! ((1) <= (#tokens("cAMP__14_3_")))) & (! ((#tokens("cAMP__36_10_")) <= (#tokens("cAMP__34_37_")))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("cAMP__35_15_")))) & (((1) <= (#tokens("cAMP__2_13_")))))) & (! ((((2) <= (#tokens("cAMP__20_35_")))) & (((#tokens("cAMP__9_18_")) <= (#tokens("cAMP__33_34_")))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((((#tokens("cAMP__32_16_")) <= (#tokens("cAMP__15_21_")))) | (((1) <= (#tokens("cAMP__23_16_")))))) & (((((2) <= (#tokens("cAMP__31_20_")))) & (((2) <= (#tokens("cAMP__7_6_")))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__2_40_")) <= (#tokens("cAMP__25_7_")))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__37_1_")) <= (#tokens("cAMP__38_19_")))) & (((! ((1) <= (#tokens("cAMP__30_37_")))) | (((((#tokens("cAMP__37_12_")) <= (#tokens("cAMP__31_24_")))) & (((#tokens("cAMP__17_6_")) <= (#tokens("cAMP__33_12_")))))))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("cAMP__1_18_")))) | (((#tokens("cAMP__11_25_")) <= (#tokens("cAMP__17_15_")))))) | (((#tokens("cAMP__26_20_")) <= (#tokens("cAMP__10_34_")))))) | (! ! ((3) <= (#tokens("cAMP__40_35_")))))
  end.
Property Diffusion2D-PT-D40N100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("cAMP__39_17_")) <= (#tokens("cAMP__13_23_")))) | (! ((((2) <= (#tokens("cAMP__11_15_")))) & (((3) <= (#tokens("cAMP__34_35_")))))))
  end.
