Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A ((("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20")?) U (("basculement_1", "basculement_2")?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("altern_cpt_1_20", "altern_cpt_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("timeout_A_1_0_0_1", "timeout_A_1_1_0_1", "timeout_A_1_2_0_1", "timeout_A_1_3_0_1", "timeout_A_1_4_0_1", "timeout_A_1_5_0_1", "timeout_A_1_6_0_1", "timeout_A_1_7_0_1", "timeout_A_1_8_0_1", "timeout_A_1_9_0_1", "timeout_A_1_10_0_1", "timeout_A_1_11_0_1", "timeout_A_1_12_0_1", "timeout_A_1_13_0_1", "timeout_A_1_14_0_1", "timeout_A_1_15_0_1", "timeout_A_1_16_0_1", "timeout_A_1_17_0_1", "timeout_A_1_18_0_1", "timeout_A_1_19_0_1", "timeout_A_1_20_0_1", "timeout_A_1_0_0_2", "timeout_A_1_1_0_2", "timeout_A_1_2_0_2", "timeout_A_1_3_0_2", "timeout_A_1_4_0_2", "timeout_A_1_5_0_2", "timeout_A_1_6_0_2", "timeout_A_1_7_0_2", "timeout_A_1_8_0_2", "timeout_A_1_9_0_2", "timeout_A_1_10_0_2", "timeout_A_1_11_0_2", "timeout_A_1_12_0_2", "timeout_A_1_13_0_2", "timeout_A_1_14_0_2", "timeout_A_1_15_0_2", "timeout_A_1_16_0_2", "timeout_A_1_17_0_2", "timeout_A_1_18_0_2", "timeout_A_1_19_0_2", "timeout_A_1_20_0_2", "timeout_A_1_0_0_3", "timeout_A_1_1_0_3", "timeout_A_1_2_0_3", "timeout_A_1_3_0_3", "timeout_A_1_4_0_3", "timeout_A_1_5_0_3", "timeout_A_1_6_0_3", "timeout_A_1_7_0_3", "timeout_A_1_8_0_3", "timeout_A_1_9_0_3", "timeout_A_1_10_0_3", "timeout_A_1_11_0_3", "timeout_A_1_12_0_3", "timeout_A_1_13_0_3", "timeout_A_1_14_0_3", "timeout_A_1_15_0_3", "timeout_A_1_16_0_3", "timeout_A_1_17_0_3", "timeout_A_1_18_0_3", "timeout_A_1_19_0_3", "timeout_A_1_20_0_3", "timeout_A_1_0_0_4", "timeout_A_1_1_0_4", "timeout_A_1_2_0_4", "timeout_A_1_3_0_4", "timeout_A_1_4_0_4", "timeout_A_1_5_0_4", "timeout_A_1_6_0_4", "timeout_A_1_7_0_4", "timeout_A_1_8_0_4", "timeout_A_1_9_0_4", "timeout_A_1_10_0_4", "timeout_A_1_11_0_4", "timeout_A_1_12_0_4", "timeout_A_1_13_0_4", "timeout_A_1_14_0_4", "timeout_A_1_15_0_4", "timeout_A_1_16_0_4", "timeout_A_1_17_0_4", "timeout_A_1_18_0_4", "timeout_A_1_19_0_4", "timeout_A_1_20_0_4", "timeout_A_1_0_0_5", "timeout_A_1_1_0_5", "timeout_A_1_2_0_5", "timeout_A_1_3_0_5", "timeout_A_1_4_0_5", "timeout_A_1_5_0_5", "timeout_A_1_6_0_5", "timeout_A_1_7_0_5", "timeout_A_1_8_0_5", "timeout_A_1_9_0_5", "timeout_A_1_10_0_5", "timeout_A_1_11_0_5", "timeout_A_1_12_0_5", "timeout_A_1_13_0_5", "timeout_A_1_14_0_5", "timeout_A_1_15_0_5", "timeout_A_1_16_0_5", "timeout_A_1_17_0_5", "timeout_A_1_18_0_5", "timeout_A_1_19_0_5", "timeout_A_1_20_0_5", "timeout_A_1_0_0_6", "timeout_A_1_1_0_6", "timeout_A_1_2_0_6", "timeout_A_1_3_0_6", "timeout_A_1_4_0_6", "timeout_A_1_5_0_6", "timeout_A_1_6_0_6", "timeout_A_1_7_0_6", "timeout_A_1_8_0_6", "timeout_A_1_9_0_6", "timeout_A_1_10_0_6", "timeout_A_1_11_0_6", "timeout_A_1_12_0_6", "timeout_A_1_13_0_6", "timeout_A_1_14_0_6", "timeout_A_1_15_0_6", "timeout_A_1_16_0_6", "timeout_A_1_17_0_6", "timeout_A_1_18_0_6", "timeout_A_1_19_0_6", "timeout_A_1_20_0_6", "timeout_A_1_0_0_7", "timeout_A_1_1_0_7", "timeout_A_1_2_0_7", "timeout_A_1_3_0_7", "timeout_A_1_4_0_7", "timeout_A_1_5_0_7", "timeout_A_1_6_0_7", "timeout_A_1_7_0_7", "timeout_A_1_8_0_7", "timeout_A_1_9_0_7", "timeout_A_1_10_0_7", "timeout_A_1_11_0_7", "timeout_A_1_12_0_7", "timeout_A_1_13_0_7", "timeout_A_1_14_0_7", "timeout_A_1_15_0_7", "timeout_A_1_16_0_7", "timeout_A_1_17_0_7", "timeout_A_1_18_0_7", "timeout_A_1_19_0_7", "timeout_A_1_20_0_7", "timeout_A_1_0_0_8", "timeout_A_1_1_0_8", "timeout_A_1_2_0_8", "timeout_A_1_3_0_8", "timeout_A_1_4_0_8", "timeout_A_1_5_0_8", "timeout_A_1_6_0_8", "timeout_A_1_7_0_8", "timeout_A_1_8_0_8", "timeout_A_1_9_0_8", "timeout_A_1_10_0_8", "timeout_A_1_11_0_8", "timeout_A_1_12_0_8", "timeout_A_1_13_0_8", "timeout_A_1_14_0_8", "timeout_A_1_15_0_8", "timeout_A_1_16_0_8", "timeout_A_1_17_0_8", "timeout_A_1_18_0_8", "timeout_A_1_19_0_8", "timeout_A_1_20_0_8", "timeout_A_1_0_0_9", "timeout_A_1_1_0_9", "timeout_A_1_2_0_9", "timeout_A_1_3_0_9", "timeout_A_1_4_0_9", "timeout_A_1_5_0_9", "timeout_A_1_6_0_9", "timeout_A_1_7_0_9", "timeout_A_1_8_0_9", "timeout_A_1_9_0_9", "timeout_A_1_10_0_9", "timeout_A_1_11_0_9", "timeout_A_1_12_0_9", "timeout_A_1_13_0_9", "timeout_A_1_14_0_9", "timeout_A_1_15_0_9", "timeout_A_1_16_0_9", "timeout_A_1_17_0_9", "timeout_A_1_18_0_9", "timeout_A_1_19_0_9", "timeout_A_1_20_0_9", "timeout_A_1_0_0_10", "timeout_A_1_1_0_10", "timeout_A_1_2_0_10", "timeout_A_1_3_0_10", "timeout_A_1_4_0_10", "timeout_A_1_5_0_10", "timeout_A_1_6_0_10", "timeout_A_1_7_0_10", "timeout_A_1_8_0_10", "timeout_A_1_9_0_10", "timeout_A_1_10_0_10", "timeout_A_1_11_0_10", "timeout_A_1_12_0_10", "timeout_A_1_13_0_10", "timeout_A_1_14_0_10", "timeout_A_1_15_0_10", "timeout_A_1_16_0_10", "timeout_A_1_17_0_10", "timeout_A_1_18_0_10", "timeout_A_1_19_0_10", "timeout_A_1_20_0_10", "timeout_A_1_0_0_11", "timeout_A_1_1_0_11", "timeout_A_1_2_0_11", "timeout_A_1_3_0_11", "timeout_A_1_4_0_11", "timeout_A_1_5_0_11", "timeout_A_1_6_0_11", "timeout_A_1_7_0_11", "timeout_A_1_8_0_11", "timeout_A_1_9_0_11", "timeout_A_1_10_0_11", "timeout_A_1_11_0_11", "timeout_A_1_12_0_11", "timeout_A_1_13_0_11", "timeout_A_1_14_0_11", "timeout_A_1_15_0_11", "timeout_A_1_16_0_11", "timeout_A_1_17_0_11", "timeout_A_1_18_0_11", "timeout_A_1_19_0_11", "timeout_A_1_20_0_11", "timeout_A_1_0_0_12", "timeout_A_1_1_0_12", "timeout_A_1_2_0_12", "timeout_A_1_3_0_12", "timeout_A_1_4_0_12", "timeout_A_1_5_0_12", "timeout_A_1_6_0_12", "timeout_A_1_7_0_12", "timeout_A_1_8_0_12", "timeout_A_1_9_0_12", "timeout_A_1_10_0_12", "timeout_A_1_11_0_12", "timeout_A_1_12_0_12", "timeout_A_1_13_0_12", "timeout_A_1_14_0_12", "timeout_A_1_15_0_12", "timeout_A_1_16_0_12", "timeout_A_1_17_0_12", "timeout_A_1_18_0_12", "timeout_A_1_19_0_12", "timeout_A_1_20_0_12", "timeout_A_1_0_0_13", "timeout_A_1_1_0_13", "timeout_A_1_2_0_13", "timeout_A_1_3_0_13", "timeout_A_1_4_0_13", "timeout_A_1_5_0_13", "timeout_A_1_6_0_13", "timeout_A_1_7_0_13", "timeout_A_1_8_0_13", "timeout_A_1_9_0_13", "timeout_A_1_10_0_13", "timeout_A_1_11_0_13", "timeout_A_1_12_0_13", "timeout_A_1_13_0_13", "timeout_A_1_14_0_13", "timeout_A_1_15_0_13", "timeout_A_1_16_0_13", "timeout_A_1_17_0_13", "timeout_A_1_18_0_13", "timeout_A_1_19_0_13", "timeout_A_1_20_0_13", "timeout_A_1_0_0_14", "timeout_A_1_1_0_14", "timeout_A_1_2_0_14", "timeout_A_1_3_0_14", "timeout_A_1_4_0_14", "timeout_A_1_5_0_14", "timeout_A_1_6_0_14", "timeout_A_1_7_0_14", "timeout_A_1_8_0_14", "timeout_A_1_9_0_14", "timeout_A_1_10_0_14", "timeout_A_1_11_0_14", "timeout_A_1_12_0_14", "timeout_A_1_13_0_14", "timeout_A_1_14_0_14", "timeout_A_1_15_0_14", "timeout_A_1_16_0_14", "timeout_A_1_17_0_14", "timeout_A_1_18_0_14", "timeout_A_1_19_0_14", "timeout_A_1_20_0_14", "timeout_A_1_0_0_15", "timeout_A_1_1_0_15", "timeout_A_1_2_0_15", "timeout_A_1_3_0_15", "timeout_A_1_4_0_15", "timeout_A_1_5_0_15", "timeout_A_1_6_0_15", "timeout_A_1_7_0_15", "timeout_A_1_8_0_15", "timeout_A_1_9_0_15", "timeout_A_1_10_0_15", "timeout_A_1_11_0_15", "timeout_A_1_12_0_15", "timeout_A_1_13_0_15", "timeout_A_1_14_0_15", "timeout_A_1_15_0_15", "timeout_A_1_16_0_15", "timeout_A_1_17_0_15", "timeout_A_1_18_0_15", "timeout_A_1_19_0_15", "timeout_A_1_20_0_15", "timeout_A_1_0_0_16", "timeout_A_1_1_0_16", "timeout_A_1_2_0_16", "timeout_A_1_3_0_16", "timeout_A_1_4_0_16", "timeout_A_1_5_0_16", "timeout_A_1_6_0_16", "timeout_A_1_7_0_16", "timeout_A_1_8_0_16", "timeout_A_1_9_0_16", "timeout_A_1_10_0_16", "timeout_A_1_11_0_16", "timeout_A_1_12_0_16", "timeout_A_1_13_0_16", "timeout_A_1_14_0_16", "timeout_A_1_15_0_16", "timeout_A_1_16_0_16", "timeout_A_1_17_0_16", "timeout_A_1_18_0_16", "timeout_A_1_19_0_16", "timeout_A_1_20_0_16", "timeout_A_1_0_0_17", "timeout_A_1_1_0_17", "timeout_A_1_2_0_17", "timeout_A_1_3_0_17", "timeout_A_1_4_0_17", "timeout_A_1_5_0_17", "timeout_A_1_6_0_17", "timeout_A_1_7_0_17", "timeout_A_1_8_0_17", "timeout_A_1_9_0_17", "timeout_A_1_10_0_17", "timeout_A_1_11_0_17", "timeout_A_1_12_0_17", "timeout_A_1_13_0_17", "timeout_A_1_14_0_17", "timeout_A_1_15_0_17", "timeout_A_1_16_0_17", "timeout_A_1_17_0_17", "timeout_A_1_18_0_17", "timeout_A_1_19_0_17", "timeout_A_1_20_0_17", "timeout_A_1_0_0_18", "timeout_A_1_1_0_18", "timeout_A_1_2_0_18", "timeout_A_1_3_0_18", "timeout_A_1_4_0_18", "timeout_A_1_5_0_18", "timeout_A_1_6_0_18", "timeout_A_1_7_0_18", "timeout_A_1_8_0_18", "timeout_A_1_9_0_18", "timeout_A_1_10_0_18", "timeout_A_1_11_0_18", "timeout_A_1_12_0_18", "timeout_A_1_13_0_18", "timeout_A_1_14_0_18", "timeout_A_1_15_0_18", "timeout_A_1_16_0_18", "timeout_A_1_17_0_18", "timeout_A_1_18_0_18", "timeout_A_1_19_0_18", "timeout_A_1_20_0_18", "timeout_A_1_0_0_19", "timeout_A_1_1_0_19", "timeout_A_1_2_0_19", "timeout_A_1_3_0_19", "timeout_A_1_4_0_19", "timeout_A_1_5_0_19", "timeout_A_1_6_0_19", "timeout_A_1_7_0_19", "timeout_A_1_8_0_19", "timeout_A_1_9_0_19", "timeout_A_1_10_0_19", "timeout_A_1_11_0_19", "timeout_A_1_12_0_19", "timeout_A_1_13_0_19", "timeout_A_1_14_0_19", "timeout_A_1_15_0_19", "timeout_A_1_16_0_19", "timeout_A_1_17_0_19", "timeout_A_1_18_0_19", "timeout_A_1_19_0_19", "timeout_A_1_20_0_19", "timeout_A_1_0_0_20", "timeout_A_1_1_0_20", "timeout_A_1_2_0_20", "timeout_A_1_3_0_20", "timeout_A_1_4_0_20", "timeout_A_1_5_0_20", "timeout_A_1_6_0_20", "timeout_A_1_7_0_20", "timeout_A_1_8_0_20", "timeout_A_1_9_0_20", "timeout_A_1_10_0_20", "timeout_A_1_11_0_20", "timeout_A_1_12_0_20", "timeout_A_1_13_0_20", "timeout_A_1_14_0_20", "timeout_A_1_15_0_20", "timeout_A_1_16_0_20", "timeout_A_1_17_0_20", "timeout_A_1_18_0_20", "timeout_A_1_19_0_20", "timeout_A_1_20_0_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("altern_cpt_1_20", "altern_cpt_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("timeout_A_1_0_0_1", "timeout_A_1_1_0_1", "timeout_A_1_2_0_1", "timeout_A_1_3_0_1", "timeout_A_1_4_0_1", "timeout_A_1_5_0_1", "timeout_A_1_6_0_1", "timeout_A_1_7_0_1", "timeout_A_1_8_0_1", "timeout_A_1_9_0_1", "timeout_A_1_10_0_1", "timeout_A_1_11_0_1", "timeout_A_1_12_0_1", "timeout_A_1_13_0_1", "timeout_A_1_14_0_1", "timeout_A_1_15_0_1", "timeout_A_1_16_0_1", "timeout_A_1_17_0_1", "timeout_A_1_18_0_1", "timeout_A_1_19_0_1", "timeout_A_1_20_0_1", "timeout_A_1_0_0_2", "timeout_A_1_1_0_2", "timeout_A_1_2_0_2", "timeout_A_1_3_0_2", "timeout_A_1_4_0_2", "timeout_A_1_5_0_2", "timeout_A_1_6_0_2", "timeout_A_1_7_0_2", "timeout_A_1_8_0_2", "timeout_A_1_9_0_2", "timeout_A_1_10_0_2", "timeout_A_1_11_0_2", "timeout_A_1_12_0_2", "timeout_A_1_13_0_2", "timeout_A_1_14_0_2", "timeout_A_1_15_0_2", "timeout_A_1_16_0_2", "timeout_A_1_17_0_2", "timeout_A_1_18_0_2", "timeout_A_1_19_0_2", "timeout_A_1_20_0_2", "timeout_A_1_0_0_3", "timeout_A_1_1_0_3", "timeout_A_1_2_0_3", "timeout_A_1_3_0_3", "timeout_A_1_4_0_3", "timeout_A_1_5_0_3", "timeout_A_1_6_0_3", "timeout_A_1_7_0_3", "timeout_A_1_8_0_3", "timeout_A_1_9_0_3", "timeout_A_1_10_0_3", "timeout_A_1_11_0_3", "timeout_A_1_12_0_3", "timeout_A_1_13_0_3", "timeout_A_1_14_0_3", "timeout_A_1_15_0_3", "timeout_A_1_16_0_3", "timeout_A_1_17_0_3", "timeout_A_1_18_0_3", "timeout_A_1_19_0_3", "timeout_A_1_20_0_3", "timeout_A_1_0_0_4", "timeout_A_1_1_0_4", "timeout_A_1_2_0_4", "timeout_A_1_3_0_4", "timeout_A_1_4_0_4", "timeout_A_1_5_0_4", "timeout_A_1_6_0_4", "timeout_A_1_7_0_4", "timeout_A_1_8_0_4", "timeout_A_1_9_0_4", "timeout_A_1_10_0_4", "timeout_A_1_11_0_4", "timeout_A_1_12_0_4", "timeout_A_1_13_0_4", "timeout_A_1_14_0_4", "timeout_A_1_15_0_4", "timeout_A_1_16_0_4", "timeout_A_1_17_0_4", "timeout_A_1_18_0_4", "timeout_A_1_19_0_4", "timeout_A_1_20_0_4", "timeout_A_1_0_0_5", "timeout_A_1_1_0_5", "timeout_A_1_2_0_5", "timeout_A_1_3_0_5", "timeout_A_1_4_0_5", "timeout_A_1_5_0_5", "timeout_A_1_6_0_5", "timeout_A_1_7_0_5", "timeout_A_1_8_0_5", "timeout_A_1_9_0_5", "timeout_A_1_10_0_5", "timeout_A_1_11_0_5", "timeout_A_1_12_0_5", "timeout_A_1_13_0_5", "timeout_A_1_14_0_5", "timeout_A_1_15_0_5", "timeout_A_1_16_0_5", "timeout_A_1_17_0_5", "timeout_A_1_18_0_5", "timeout_A_1_19_0_5", "timeout_A_1_20_0_5", "timeout_A_1_0_0_6", "timeout_A_1_1_0_6", "timeout_A_1_2_0_6", "timeout_A_1_3_0_6", "timeout_A_1_4_0_6", "timeout_A_1_5_0_6", "timeout_A_1_6_0_6", "timeout_A_1_7_0_6", "timeout_A_1_8_0_6", "timeout_A_1_9_0_6", "timeout_A_1_10_0_6", "timeout_A_1_11_0_6", "timeout_A_1_12_0_6", "timeout_A_1_13_0_6", "timeout_A_1_14_0_6", "timeout_A_1_15_0_6", "timeout_A_1_16_0_6", "timeout_A_1_17_0_6", "timeout_A_1_18_0_6", "timeout_A_1_19_0_6", "timeout_A_1_20_0_6", "timeout_A_1_0_0_7", "timeout_A_1_1_0_7", "timeout_A_1_2_0_7", "timeout_A_1_3_0_7", "timeout_A_1_4_0_7", "timeout_A_1_5_0_7", "timeout_A_1_6_0_7", "timeout_A_1_7_0_7", "timeout_A_1_8_0_7", "timeout_A_1_9_0_7", "timeout_A_1_10_0_7", "timeout_A_1_11_0_7", "timeout_A_1_12_0_7", "timeout_A_1_13_0_7", "timeout_A_1_14_0_7", "timeout_A_1_15_0_7", "timeout_A_1_16_0_7", "timeout_A_1_17_0_7", "timeout_A_1_18_0_7", "timeout_A_1_19_0_7", "timeout_A_1_20_0_7", "timeout_A_1_0_0_8", "timeout_A_1_1_0_8", "timeout_A_1_2_0_8", "timeout_A_1_3_0_8", "timeout_A_1_4_0_8", "timeout_A_1_5_0_8", "timeout_A_1_6_0_8", "timeout_A_1_7_0_8", "timeout_A_1_8_0_8", "timeout_A_1_9_0_8", "timeout_A_1_10_0_8", "timeout_A_1_11_0_8", "timeout_A_1_12_0_8", "timeout_A_1_13_0_8", "timeout_A_1_14_0_8", "timeout_A_1_15_0_8", "timeout_A_1_16_0_8", "timeout_A_1_17_0_8", "timeout_A_1_18_0_8", "timeout_A_1_19_0_8", "timeout_A_1_20_0_8", "timeout_A_1_0_0_9", "timeout_A_1_1_0_9", "timeout_A_1_2_0_9", "timeout_A_1_3_0_9", "timeout_A_1_4_0_9", "timeout_A_1_5_0_9", "timeout_A_1_6_0_9", "timeout_A_1_7_0_9", "timeout_A_1_8_0_9", "timeout_A_1_9_0_9", "timeout_A_1_10_0_9", "timeout_A_1_11_0_9", "timeout_A_1_12_0_9", "timeout_A_1_13_0_9", "timeout_A_1_14_0_9", "timeout_A_1_15_0_9", "timeout_A_1_16_0_9", "timeout_A_1_17_0_9", "timeout_A_1_18_0_9", "timeout_A_1_19_0_9", "timeout_A_1_20_0_9", "timeout_A_1_0_0_10", "timeout_A_1_1_0_10", "timeout_A_1_2_0_10", "timeout_A_1_3_0_10", "timeout_A_1_4_0_10", "timeout_A_1_5_0_10", "timeout_A_1_6_0_10", "timeout_A_1_7_0_10", "timeout_A_1_8_0_10", "timeout_A_1_9_0_10", "timeout_A_1_10_0_10", "timeout_A_1_11_0_10", "timeout_A_1_12_0_10", "timeout_A_1_13_0_10", "timeout_A_1_14_0_10", "timeout_A_1_15_0_10", "timeout_A_1_16_0_10", "timeout_A_1_17_0_10", "timeout_A_1_18_0_10", "timeout_A_1_19_0_10", "timeout_A_1_20_0_10", "timeout_A_1_0_0_11", "timeout_A_1_1_0_11", "timeout_A_1_2_0_11", "timeout_A_1_3_0_11", "timeout_A_1_4_0_11", "timeout_A_1_5_0_11", "timeout_A_1_6_0_11", "timeout_A_1_7_0_11", "timeout_A_1_8_0_11", "timeout_A_1_9_0_11", "timeout_A_1_10_0_11", "timeout_A_1_11_0_11", "timeout_A_1_12_0_11", "timeout_A_1_13_0_11", "timeout_A_1_14_0_11", "timeout_A_1_15_0_11", "timeout_A_1_16_0_11", "timeout_A_1_17_0_11", "timeout_A_1_18_0_11", "timeout_A_1_19_0_11", "timeout_A_1_20_0_11", "timeout_A_1_0_0_12", "timeout_A_1_1_0_12", "timeout_A_1_2_0_12", "timeout_A_1_3_0_12", "timeout_A_1_4_0_12", "timeout_A_1_5_0_12", "timeout_A_1_6_0_12", "timeout_A_1_7_0_12", "timeout_A_1_8_0_12", "timeout_A_1_9_0_12", "timeout_A_1_10_0_12", "timeout_A_1_11_0_12", "timeout_A_1_12_0_12", "timeout_A_1_13_0_12", "timeout_A_1_14_0_12", "timeout_A_1_15_0_12", "timeout_A_1_16_0_12", "timeout_A_1_17_0_12", "timeout_A_1_18_0_12", "timeout_A_1_19_0_12", "timeout_A_1_20_0_12", "timeout_A_1_0_0_13", "timeout_A_1_1_0_13", "timeout_A_1_2_0_13", "timeout_A_1_3_0_13", "timeout_A_1_4_0_13", "timeout_A_1_5_0_13", "timeout_A_1_6_0_13", "timeout_A_1_7_0_13", "timeout_A_1_8_0_13", "timeout_A_1_9_0_13", "timeout_A_1_10_0_13", "timeout_A_1_11_0_13", "timeout_A_1_12_0_13", "timeout_A_1_13_0_13", "timeout_A_1_14_0_13", "timeout_A_1_15_0_13", "timeout_A_1_16_0_13", "timeout_A_1_17_0_13", "timeout_A_1_18_0_13", "timeout_A_1_19_0_13", "timeout_A_1_20_0_13", "timeout_A_1_0_0_14", "timeout_A_1_1_0_14", "timeout_A_1_2_0_14", "timeout_A_1_3_0_14", "timeout_A_1_4_0_14", "timeout_A_1_5_0_14", "timeout_A_1_6_0_14", "timeout_A_1_7_0_14", "timeout_A_1_8_0_14", "timeout_A_1_9_0_14", "timeout_A_1_10_0_14", "timeout_A_1_11_0_14", "timeout_A_1_12_0_14", "timeout_A_1_13_0_14", "timeout_A_1_14_0_14", "timeout_A_1_15_0_14", "timeout_A_1_16_0_14", "timeout_A_1_17_0_14", "timeout_A_1_18_0_14", "timeout_A_1_19_0_14", "timeout_A_1_20_0_14", "timeout_A_1_0_0_15", "timeout_A_1_1_0_15", "timeout_A_1_2_0_15", "timeout_A_1_3_0_15", "timeout_A_1_4_0_15", "timeout_A_1_5_0_15", "timeout_A_1_6_0_15", "timeout_A_1_7_0_15", "timeout_A_1_8_0_15", "timeout_A_1_9_0_15", "timeout_A_1_10_0_15", "timeout_A_1_11_0_15", "timeout_A_1_12_0_15", "timeout_A_1_13_0_15", "timeout_A_1_14_0_15", "timeout_A_1_15_0_15", "timeout_A_1_16_0_15", "timeout_A_1_17_0_15", "timeout_A_1_18_0_15", "timeout_A_1_19_0_15", "timeout_A_1_20_0_15", "timeout_A_1_0_0_16", "timeout_A_1_1_0_16", "timeout_A_1_2_0_16", "timeout_A_1_3_0_16", "timeout_A_1_4_0_16", "timeout_A_1_5_0_16", "timeout_A_1_6_0_16", "timeout_A_1_7_0_16", "timeout_A_1_8_0_16", "timeout_A_1_9_0_16", "timeout_A_1_10_0_16", "timeout_A_1_11_0_16", "timeout_A_1_12_0_16", "timeout_A_1_13_0_16", "timeout_A_1_14_0_16", "timeout_A_1_15_0_16", "timeout_A_1_16_0_16", "timeout_A_1_17_0_16", "timeout_A_1_18_0_16", "timeout_A_1_19_0_16", "timeout_A_1_20_0_16", "timeout_A_1_0_0_17", "timeout_A_1_1_0_17", "timeout_A_1_2_0_17", "timeout_A_1_3_0_17", "timeout_A_1_4_0_17", "timeout_A_1_5_0_17", "timeout_A_1_6_0_17", "timeout_A_1_7_0_17", "timeout_A_1_8_0_17", "timeout_A_1_9_0_17", "timeout_A_1_10_0_17", "timeout_A_1_11_0_17", "timeout_A_1_12_0_17", "timeout_A_1_13_0_17", "timeout_A_1_14_0_17", "timeout_A_1_15_0_17", "timeout_A_1_16_0_17", "timeout_A_1_17_0_17", "timeout_A_1_18_0_17", "timeout_A_1_19_0_17", "timeout_A_1_20_0_17", "timeout_A_1_0_0_18", "timeout_A_1_1_0_18", "timeout_A_1_2_0_18", "timeout_A_1_3_0_18", "timeout_A_1_4_0_18", "timeout_A_1_5_0_18", "timeout_A_1_6_0_18", "timeout_A_1_7_0_18", "timeout_A_1_8_0_18", "timeout_A_1_9_0_18", "timeout_A_1_10_0_18", "timeout_A_1_11_0_18", "timeout_A_1_12_0_18", "timeout_A_1_13_0_18", "timeout_A_1_14_0_18", "timeout_A_1_15_0_18", "timeout_A_1_16_0_18", "timeout_A_1_17_0_18", "timeout_A_1_18_0_18", "timeout_A_1_19_0_18", "timeout_A_1_20_0_18", "timeout_A_1_0_0_19", "timeout_A_1_1_0_19", "timeout_A_1_2_0_19", "timeout_A_1_3_0_19", "timeout_A_1_4_0_19", "timeout_A_1_5_0_19", "timeout_A_1_6_0_19", "timeout_A_1_7_0_19", "timeout_A_1_8_0_19", "timeout_A_1_9_0_19", "timeout_A_1_10_0_19", "timeout_A_1_11_0_19", "timeout_A_1_12_0_19", "timeout_A_1_13_0_19", "timeout_A_1_14_0_19", "timeout_A_1_15_0_19", "timeout_A_1_16_0_19", "timeout_A_1_17_0_19", "timeout_A_1_18_0_19", "timeout_A_1_19_0_19", "timeout_A_1_20_0_19", "timeout_A_1_0_0_20", "timeout_A_1_1_0_20", "timeout_A_1_2_0_20", "timeout_A_1_3_0_20", "timeout_A_1_4_0_20", "timeout_A_1_5_0_20", "timeout_A_1_6_0_20", "timeout_A_1_7_0_20", "timeout_A_1_8_0_20", "timeout_A_1_9_0_20", "timeout_A_1_10_0_20", "timeout_A_1_11_0_20", "timeout_A_1_12_0_20", "timeout_A_1_13_0_20", "timeout_A_1_14_0_20", "timeout_A_1_15_0_20", "timeout_A_1_16_0_20", "timeout_A_1_17_0_20", "timeout_A_1_18_0_20", "timeout_A_1_19_0_20", "timeout_A_1_20_0_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A ((("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20")?) U (("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("basculement_1", "basculement_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A G ("enregistrement_B_0", "enregistrement_B_1", "enregistrement_B_2", "enregistrement_B_3", "enregistrement_B_4", "enregistrement_B_5", "enregistrement_B_6", "enregistrement_B_7", "enregistrement_B_8", "enregistrement_B_9", "enregistrement_B_10", "enregistrement_B_11", "enregistrement_B_12", "enregistrement_B_13", "enregistrement_B_14", "enregistrement_B_15", "enregistrement_B_16", "enregistrement_B_17", "enregistrement_B_18", "enregistrement_B_19", "enregistrement_B_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("timeout_A_1_0_0_1", "timeout_A_1_1_0_1", "timeout_A_1_2_0_1", "timeout_A_1_3_0_1", "timeout_A_1_4_0_1", "timeout_A_1_5_0_1", "timeout_A_1_6_0_1", "timeout_A_1_7_0_1", "timeout_A_1_8_0_1", "timeout_A_1_9_0_1", "timeout_A_1_10_0_1", "timeout_A_1_11_0_1", "timeout_A_1_12_0_1", "timeout_A_1_13_0_1", "timeout_A_1_14_0_1", "timeout_A_1_15_0_1", "timeout_A_1_16_0_1", "timeout_A_1_17_0_1", "timeout_A_1_18_0_1", "timeout_A_1_19_0_1", "timeout_A_1_20_0_1", "timeout_A_1_0_0_2", "timeout_A_1_1_0_2", "timeout_A_1_2_0_2", "timeout_A_1_3_0_2", "timeout_A_1_4_0_2", "timeout_A_1_5_0_2", "timeout_A_1_6_0_2", "timeout_A_1_7_0_2", "timeout_A_1_8_0_2", "timeout_A_1_9_0_2", "timeout_A_1_10_0_2", "timeout_A_1_11_0_2", "timeout_A_1_12_0_2", "timeout_A_1_13_0_2", "timeout_A_1_14_0_2", "timeout_A_1_15_0_2", "timeout_A_1_16_0_2", "timeout_A_1_17_0_2", "timeout_A_1_18_0_2", "timeout_A_1_19_0_2", "timeout_A_1_20_0_2", "timeout_A_1_0_0_3", "timeout_A_1_1_0_3", "timeout_A_1_2_0_3", "timeout_A_1_3_0_3", "timeout_A_1_4_0_3", "timeout_A_1_5_0_3", "timeout_A_1_6_0_3", "timeout_A_1_7_0_3", "timeout_A_1_8_0_3", "timeout_A_1_9_0_3", "timeout_A_1_10_0_3", "timeout_A_1_11_0_3", "timeout_A_1_12_0_3", "timeout_A_1_13_0_3", "timeout_A_1_14_0_3", "timeout_A_1_15_0_3", "timeout_A_1_16_0_3", "timeout_A_1_17_0_3", "timeout_A_1_18_0_3", "timeout_A_1_19_0_3", "timeout_A_1_20_0_3", "timeout_A_1_0_0_4", "timeout_A_1_1_0_4", "timeout_A_1_2_0_4", "timeout_A_1_3_0_4", "timeout_A_1_4_0_4", "timeout_A_1_5_0_4", "timeout_A_1_6_0_4", "timeout_A_1_7_0_4", "timeout_A_1_8_0_4", "timeout_A_1_9_0_4", "timeout_A_1_10_0_4", "timeout_A_1_11_0_4", "timeout_A_1_12_0_4", "timeout_A_1_13_0_4", "timeout_A_1_14_0_4", "timeout_A_1_15_0_4", "timeout_A_1_16_0_4", "timeout_A_1_17_0_4", "timeout_A_1_18_0_4", "timeout_A_1_19_0_4", "timeout_A_1_20_0_4", "timeout_A_1_0_0_5", "timeout_A_1_1_0_5", "timeout_A_1_2_0_5", "timeout_A_1_3_0_5", "timeout_A_1_4_0_5", "timeout_A_1_5_0_5", "timeout_A_1_6_0_5", "timeout_A_1_7_0_5", "timeout_A_1_8_0_5", "timeout_A_1_9_0_5", "timeout_A_1_10_0_5", "timeout_A_1_11_0_5", "timeout_A_1_12_0_5", "timeout_A_1_13_0_5", "timeout_A_1_14_0_5", "timeout_A_1_15_0_5", "timeout_A_1_16_0_5", "timeout_A_1_17_0_5", "timeout_A_1_18_0_5", "timeout_A_1_19_0_5", "timeout_A_1_20_0_5", "timeout_A_1_0_0_6", "timeout_A_1_1_0_6", "timeout_A_1_2_0_6", "timeout_A_1_3_0_6", "timeout_A_1_4_0_6", "timeout_A_1_5_0_6", "timeout_A_1_6_0_6", "timeout_A_1_7_0_6", "timeout_A_1_8_0_6", "timeout_A_1_9_0_6", "timeout_A_1_10_0_6", "timeout_A_1_11_0_6", "timeout_A_1_12_0_6", "timeout_A_1_13_0_6", "timeout_A_1_14_0_6", "timeout_A_1_15_0_6", "timeout_A_1_16_0_6", "timeout_A_1_17_0_6", "timeout_A_1_18_0_6", "timeout_A_1_19_0_6", "timeout_A_1_20_0_6", "timeout_A_1_0_0_7", "timeout_A_1_1_0_7", "timeout_A_1_2_0_7", "timeout_A_1_3_0_7", "timeout_A_1_4_0_7", "timeout_A_1_5_0_7", "timeout_A_1_6_0_7", "timeout_A_1_7_0_7", "timeout_A_1_8_0_7", "timeout_A_1_9_0_7", "timeout_A_1_10_0_7", "timeout_A_1_11_0_7", "timeout_A_1_12_0_7", "timeout_A_1_13_0_7", "timeout_A_1_14_0_7", "timeout_A_1_15_0_7", "timeout_A_1_16_0_7", "timeout_A_1_17_0_7", "timeout_A_1_18_0_7", "timeout_A_1_19_0_7", "timeout_A_1_20_0_7", "timeout_A_1_0_0_8", "timeout_A_1_1_0_8", "timeout_A_1_2_0_8", "timeout_A_1_3_0_8", "timeout_A_1_4_0_8", "timeout_A_1_5_0_8", "timeout_A_1_6_0_8", "timeout_A_1_7_0_8", "timeout_A_1_8_0_8", "timeout_A_1_9_0_8", "timeout_A_1_10_0_8", "timeout_A_1_11_0_8", "timeout_A_1_12_0_8", "timeout_A_1_13_0_8", "timeout_A_1_14_0_8", "timeout_A_1_15_0_8", "timeout_A_1_16_0_8", "timeout_A_1_17_0_8", "timeout_A_1_18_0_8", "timeout_A_1_19_0_8", "timeout_A_1_20_0_8", "timeout_A_1_0_0_9", "timeout_A_1_1_0_9", "timeout_A_1_2_0_9", "timeout_A_1_3_0_9", "timeout_A_1_4_0_9", "timeout_A_1_5_0_9", "timeout_A_1_6_0_9", "timeout_A_1_7_0_9", "timeout_A_1_8_0_9", "timeout_A_1_9_0_9", "timeout_A_1_10_0_9", "timeout_A_1_11_0_9", "timeout_A_1_12_0_9", "timeout_A_1_13_0_9", "timeout_A_1_14_0_9", "timeout_A_1_15_0_9", "timeout_A_1_16_0_9", "timeout_A_1_17_0_9", "timeout_A_1_18_0_9", "timeout_A_1_19_0_9", "timeout_A_1_20_0_9", "timeout_A_1_0_0_10", "timeout_A_1_1_0_10", "timeout_A_1_2_0_10", "timeout_A_1_3_0_10", "timeout_A_1_4_0_10", "timeout_A_1_5_0_10", "timeout_A_1_6_0_10", "timeout_A_1_7_0_10", "timeout_A_1_8_0_10", "timeout_A_1_9_0_10", "timeout_A_1_10_0_10", "timeout_A_1_11_0_10", "timeout_A_1_12_0_10", "timeout_A_1_13_0_10", "timeout_A_1_14_0_10", "timeout_A_1_15_0_10", "timeout_A_1_16_0_10", "timeout_A_1_17_0_10", "timeout_A_1_18_0_10", "timeout_A_1_19_0_10", "timeout_A_1_20_0_10", "timeout_A_1_0_0_11", "timeout_A_1_1_0_11", "timeout_A_1_2_0_11", "timeout_A_1_3_0_11", "timeout_A_1_4_0_11", "timeout_A_1_5_0_11", "timeout_A_1_6_0_11", "timeout_A_1_7_0_11", "timeout_A_1_8_0_11", "timeout_A_1_9_0_11", "timeout_A_1_10_0_11", "timeout_A_1_11_0_11", "timeout_A_1_12_0_11", "timeout_A_1_13_0_11", "timeout_A_1_14_0_11", "timeout_A_1_15_0_11", "timeout_A_1_16_0_11", "timeout_A_1_17_0_11", "timeout_A_1_18_0_11", "timeout_A_1_19_0_11", "timeout_A_1_20_0_11", "timeout_A_1_0_0_12", "timeout_A_1_1_0_12", "timeout_A_1_2_0_12", "timeout_A_1_3_0_12", "timeout_A_1_4_0_12", "timeout_A_1_5_0_12", "timeout_A_1_6_0_12", "timeout_A_1_7_0_12", "timeout_A_1_8_0_12", "timeout_A_1_9_0_12", "timeout_A_1_10_0_12", "timeout_A_1_11_0_12", "timeout_A_1_12_0_12", "timeout_A_1_13_0_12", "timeout_A_1_14_0_12", "timeout_A_1_15_0_12", "timeout_A_1_16_0_12", "timeout_A_1_17_0_12", "timeout_A_1_18_0_12", "timeout_A_1_19_0_12", "timeout_A_1_20_0_12", "timeout_A_1_0_0_13", "timeout_A_1_1_0_13", "timeout_A_1_2_0_13", "timeout_A_1_3_0_13", "timeout_A_1_4_0_13", "timeout_A_1_5_0_13", "timeout_A_1_6_0_13", "timeout_A_1_7_0_13", "timeout_A_1_8_0_13", "timeout_A_1_9_0_13", "timeout_A_1_10_0_13", "timeout_A_1_11_0_13", "timeout_A_1_12_0_13", "timeout_A_1_13_0_13", "timeout_A_1_14_0_13", "timeout_A_1_15_0_13", "timeout_A_1_16_0_13", "timeout_A_1_17_0_13", "timeout_A_1_18_0_13", "timeout_A_1_19_0_13", "timeout_A_1_20_0_13", "timeout_A_1_0_0_14", "timeout_A_1_1_0_14", "timeout_A_1_2_0_14", "timeout_A_1_3_0_14", "timeout_A_1_4_0_14", "timeout_A_1_5_0_14", "timeout_A_1_6_0_14", "timeout_A_1_7_0_14", "timeout_A_1_8_0_14", "timeout_A_1_9_0_14", "timeout_A_1_10_0_14", "timeout_A_1_11_0_14", "timeout_A_1_12_0_14", "timeout_A_1_13_0_14", "timeout_A_1_14_0_14", "timeout_A_1_15_0_14", "timeout_A_1_16_0_14", "timeout_A_1_17_0_14", "timeout_A_1_18_0_14", "timeout_A_1_19_0_14", "timeout_A_1_20_0_14", "timeout_A_1_0_0_15", "timeout_A_1_1_0_15", "timeout_A_1_2_0_15", "timeout_A_1_3_0_15", "timeout_A_1_4_0_15", "timeout_A_1_5_0_15", "timeout_A_1_6_0_15", "timeout_A_1_7_0_15", "timeout_A_1_8_0_15", "timeout_A_1_9_0_15", "timeout_A_1_10_0_15", "timeout_A_1_11_0_15", "timeout_A_1_12_0_15", "timeout_A_1_13_0_15", "timeout_A_1_14_0_15", "timeout_A_1_15_0_15", "timeout_A_1_16_0_15", "timeout_A_1_17_0_15", "timeout_A_1_18_0_15", "timeout_A_1_19_0_15", "timeout_A_1_20_0_15", "timeout_A_1_0_0_16", "timeout_A_1_1_0_16", "timeout_A_1_2_0_16", "timeout_A_1_3_0_16", "timeout_A_1_4_0_16", "timeout_A_1_5_0_16", "timeout_A_1_6_0_16", "timeout_A_1_7_0_16", "timeout_A_1_8_0_16", "timeout_A_1_9_0_16", "timeout_A_1_10_0_16", "timeout_A_1_11_0_16", "timeout_A_1_12_0_16", "timeout_A_1_13_0_16", "timeout_A_1_14_0_16", "timeout_A_1_15_0_16", "timeout_A_1_16_0_16", "timeout_A_1_17_0_16", "timeout_A_1_18_0_16", "timeout_A_1_19_0_16", "timeout_A_1_20_0_16", "timeout_A_1_0_0_17", "timeout_A_1_1_0_17", "timeout_A_1_2_0_17", "timeout_A_1_3_0_17", "timeout_A_1_4_0_17", "timeout_A_1_5_0_17", "timeout_A_1_6_0_17", "timeout_A_1_7_0_17", "timeout_A_1_8_0_17", "timeout_A_1_9_0_17", "timeout_A_1_10_0_17", "timeout_A_1_11_0_17", "timeout_A_1_12_0_17", "timeout_A_1_13_0_17", "timeout_A_1_14_0_17", "timeout_A_1_15_0_17", "timeout_A_1_16_0_17", "timeout_A_1_17_0_17", "timeout_A_1_18_0_17", "timeout_A_1_19_0_17", "timeout_A_1_20_0_17", "timeout_A_1_0_0_18", "timeout_A_1_1_0_18", "timeout_A_1_2_0_18", "timeout_A_1_3_0_18", "timeout_A_1_4_0_18", "timeout_A_1_5_0_18", "timeout_A_1_6_0_18", "timeout_A_1_7_0_18", "timeout_A_1_8_0_18", "timeout_A_1_9_0_18", "timeout_A_1_10_0_18", "timeout_A_1_11_0_18", "timeout_A_1_12_0_18", "timeout_A_1_13_0_18", "timeout_A_1_14_0_18", "timeout_A_1_15_0_18", "timeout_A_1_16_0_18", "timeout_A_1_17_0_18", "timeout_A_1_18_0_18", "timeout_A_1_19_0_18", "timeout_A_1_20_0_18", "timeout_A_1_0_0_19", "timeout_A_1_1_0_19", "timeout_A_1_2_0_19", "timeout_A_1_3_0_19", "timeout_A_1_4_0_19", "timeout_A_1_5_0_19", "timeout_A_1_6_0_19", "timeout_A_1_7_0_19", "timeout_A_1_8_0_19", "timeout_A_1_9_0_19", "timeout_A_1_10_0_19", "timeout_A_1_11_0_19", "timeout_A_1_12_0_19", "timeout_A_1_13_0_19", "timeout_A_1_14_0_19", "timeout_A_1_15_0_19", "timeout_A_1_16_0_19", "timeout_A_1_17_0_19", "timeout_A_1_18_0_19", "timeout_A_1_19_0_19", "timeout_A_1_20_0_19", "timeout_A_1_0_0_20", "timeout_A_1_1_0_20", "timeout_A_1_2_0_20", "timeout_A_1_3_0_20", "timeout_A_1_4_0_20", "timeout_A_1_5_0_20", "timeout_A_1_6_0_20", "timeout_A_1_7_0_20", "timeout_A_1_8_0_20", "timeout_A_1_9_0_20", "timeout_A_1_10_0_20", "timeout_A_1_11_0_20", "timeout_A_1_12_0_20", "timeout_A_1_13_0_20", "timeout_A_1_14_0_20", "timeout_A_1_15_0_20", "timeout_A_1_16_0_20", "timeout_A_1_17_0_20", "timeout_A_1_18_0_20", "timeout_A_1_19_0_20", "timeout_A_1_20_0_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("timeout_A_1_0_0_1", "timeout_A_1_1_0_1", "timeout_A_1_2_0_1", "timeout_A_1_3_0_1", "timeout_A_1_4_0_1", "timeout_A_1_5_0_1", "timeout_A_1_6_0_1", "timeout_A_1_7_0_1", "timeout_A_1_8_0_1", "timeout_A_1_9_0_1", "timeout_A_1_10_0_1", "timeout_A_1_11_0_1", "timeout_A_1_12_0_1", "timeout_A_1_13_0_1", "timeout_A_1_14_0_1", "timeout_A_1_15_0_1", "timeout_A_1_16_0_1", "timeout_A_1_17_0_1", "timeout_A_1_18_0_1", "timeout_A_1_19_0_1", "timeout_A_1_20_0_1", "timeout_A_1_0_0_2", "timeout_A_1_1_0_2", "timeout_A_1_2_0_2", "timeout_A_1_3_0_2", "timeout_A_1_4_0_2", "timeout_A_1_5_0_2", "timeout_A_1_6_0_2", "timeout_A_1_7_0_2", "timeout_A_1_8_0_2", "timeout_A_1_9_0_2", "timeout_A_1_10_0_2", "timeout_A_1_11_0_2", "timeout_A_1_12_0_2", "timeout_A_1_13_0_2", "timeout_A_1_14_0_2", "timeout_A_1_15_0_2", "timeout_A_1_16_0_2", "timeout_A_1_17_0_2", "timeout_A_1_18_0_2", "timeout_A_1_19_0_2", "timeout_A_1_20_0_2", "timeout_A_1_0_0_3", "timeout_A_1_1_0_3", "timeout_A_1_2_0_3", "timeout_A_1_3_0_3", "timeout_A_1_4_0_3", "timeout_A_1_5_0_3", "timeout_A_1_6_0_3", "timeout_A_1_7_0_3", "timeout_A_1_8_0_3", "timeout_A_1_9_0_3", "timeout_A_1_10_0_3", "timeout_A_1_11_0_3", "timeout_A_1_12_0_3", "timeout_A_1_13_0_3", "timeout_A_1_14_0_3", "timeout_A_1_15_0_3", "timeout_A_1_16_0_3", "timeout_A_1_17_0_3", "timeout_A_1_18_0_3", "timeout_A_1_19_0_3", "timeout_A_1_20_0_3", "timeout_A_1_0_0_4", "timeout_A_1_1_0_4", "timeout_A_1_2_0_4", "timeout_A_1_3_0_4", "timeout_A_1_4_0_4", "timeout_A_1_5_0_4", "timeout_A_1_6_0_4", "timeout_A_1_7_0_4", "timeout_A_1_8_0_4", "timeout_A_1_9_0_4", "timeout_A_1_10_0_4", "timeout_A_1_11_0_4", "timeout_A_1_12_0_4", "timeout_A_1_13_0_4", "timeout_A_1_14_0_4", "timeout_A_1_15_0_4", "timeout_A_1_16_0_4", "timeout_A_1_17_0_4", "timeout_A_1_18_0_4", "timeout_A_1_19_0_4", "timeout_A_1_20_0_4", "timeout_A_1_0_0_5", "timeout_A_1_1_0_5", "timeout_A_1_2_0_5", "timeout_A_1_3_0_5", "timeout_A_1_4_0_5", "timeout_A_1_5_0_5", "timeout_A_1_6_0_5", "timeout_A_1_7_0_5", "timeout_A_1_8_0_5", "timeout_A_1_9_0_5", "timeout_A_1_10_0_5", "timeout_A_1_11_0_5", "timeout_A_1_12_0_5", "timeout_A_1_13_0_5", "timeout_A_1_14_0_5", "timeout_A_1_15_0_5", "timeout_A_1_16_0_5", "timeout_A_1_17_0_5", "timeout_A_1_18_0_5", "timeout_A_1_19_0_5", "timeout_A_1_20_0_5", "timeout_A_1_0_0_6", "timeout_A_1_1_0_6", "timeout_A_1_2_0_6", "timeout_A_1_3_0_6", "timeout_A_1_4_0_6", "timeout_A_1_5_0_6", "timeout_A_1_6_0_6", "timeout_A_1_7_0_6", "timeout_A_1_8_0_6", "timeout_A_1_9_0_6", "timeout_A_1_10_0_6", "timeout_A_1_11_0_6", "timeout_A_1_12_0_6", "timeout_A_1_13_0_6", "timeout_A_1_14_0_6", "timeout_A_1_15_0_6", "timeout_A_1_16_0_6", "timeout_A_1_17_0_6", "timeout_A_1_18_0_6", "timeout_A_1_19_0_6", "timeout_A_1_20_0_6", "timeout_A_1_0_0_7", "timeout_A_1_1_0_7", "timeout_A_1_2_0_7", "timeout_A_1_3_0_7", "timeout_A_1_4_0_7", "timeout_A_1_5_0_7", "timeout_A_1_6_0_7", "timeout_A_1_7_0_7", "timeout_A_1_8_0_7", "timeout_A_1_9_0_7", "timeout_A_1_10_0_7", "timeout_A_1_11_0_7", "timeout_A_1_12_0_7", "timeout_A_1_13_0_7", "timeout_A_1_14_0_7", "timeout_A_1_15_0_7", "timeout_A_1_16_0_7", "timeout_A_1_17_0_7", "timeout_A_1_18_0_7", "timeout_A_1_19_0_7", "timeout_A_1_20_0_7", "timeout_A_1_0_0_8", "timeout_A_1_1_0_8", "timeout_A_1_2_0_8", "timeout_A_1_3_0_8", "timeout_A_1_4_0_8", "timeout_A_1_5_0_8", "timeout_A_1_6_0_8", "timeout_A_1_7_0_8", "timeout_A_1_8_0_8", "timeout_A_1_9_0_8", "timeout_A_1_10_0_8", "timeout_A_1_11_0_8", "timeout_A_1_12_0_8", "timeout_A_1_13_0_8", "timeout_A_1_14_0_8", "timeout_A_1_15_0_8", "timeout_A_1_16_0_8", "timeout_A_1_17_0_8", "timeout_A_1_18_0_8", "timeout_A_1_19_0_8", "timeout_A_1_20_0_8", "timeout_A_1_0_0_9", "timeout_A_1_1_0_9", "timeout_A_1_2_0_9", "timeout_A_1_3_0_9", "timeout_A_1_4_0_9", "timeout_A_1_5_0_9", "timeout_A_1_6_0_9", "timeout_A_1_7_0_9", "timeout_A_1_8_0_9", "timeout_A_1_9_0_9", "timeout_A_1_10_0_9", "timeout_A_1_11_0_9", "timeout_A_1_12_0_9", "timeout_A_1_13_0_9", "timeout_A_1_14_0_9", "timeout_A_1_15_0_9", "timeout_A_1_16_0_9", "timeout_A_1_17_0_9", "timeout_A_1_18_0_9", "timeout_A_1_19_0_9", "timeout_A_1_20_0_9", "timeout_A_1_0_0_10", "timeout_A_1_1_0_10", "timeout_A_1_2_0_10", "timeout_A_1_3_0_10", "timeout_A_1_4_0_10", "timeout_A_1_5_0_10", "timeout_A_1_6_0_10", "timeout_A_1_7_0_10", "timeout_A_1_8_0_10", "timeout_A_1_9_0_10", "timeout_A_1_10_0_10", "timeout_A_1_11_0_10", "timeout_A_1_12_0_10", "timeout_A_1_13_0_10", "timeout_A_1_14_0_10", "timeout_A_1_15_0_10", "timeout_A_1_16_0_10", "timeout_A_1_17_0_10", "timeout_A_1_18_0_10", "timeout_A_1_19_0_10", "timeout_A_1_20_0_10", "timeout_A_1_0_0_11", "timeout_A_1_1_0_11", "timeout_A_1_2_0_11", "timeout_A_1_3_0_11", "timeout_A_1_4_0_11", "timeout_A_1_5_0_11", "timeout_A_1_6_0_11", "timeout_A_1_7_0_11", "timeout_A_1_8_0_11", "timeout_A_1_9_0_11", "timeout_A_1_10_0_11", "timeout_A_1_11_0_11", "timeout_A_1_12_0_11", "timeout_A_1_13_0_11", "timeout_A_1_14_0_11", "timeout_A_1_15_0_11", "timeout_A_1_16_0_11", "timeout_A_1_17_0_11", "timeout_A_1_18_0_11", "timeout_A_1_19_0_11", "timeout_A_1_20_0_11", "timeout_A_1_0_0_12", "timeout_A_1_1_0_12", "timeout_A_1_2_0_12", "timeout_A_1_3_0_12", "timeout_A_1_4_0_12", "timeout_A_1_5_0_12", "timeout_A_1_6_0_12", "timeout_A_1_7_0_12", "timeout_A_1_8_0_12", "timeout_A_1_9_0_12", "timeout_A_1_10_0_12", "timeout_A_1_11_0_12", "timeout_A_1_12_0_12", "timeout_A_1_13_0_12", "timeout_A_1_14_0_12", "timeout_A_1_15_0_12", "timeout_A_1_16_0_12", "timeout_A_1_17_0_12", "timeout_A_1_18_0_12", "timeout_A_1_19_0_12", "timeout_A_1_20_0_12", "timeout_A_1_0_0_13", "timeout_A_1_1_0_13", "timeout_A_1_2_0_13", "timeout_A_1_3_0_13", "timeout_A_1_4_0_13", "timeout_A_1_5_0_13", "timeout_A_1_6_0_13", "timeout_A_1_7_0_13", "timeout_A_1_8_0_13", "timeout_A_1_9_0_13", "timeout_A_1_10_0_13", "timeout_A_1_11_0_13", "timeout_A_1_12_0_13", "timeout_A_1_13_0_13", "timeout_A_1_14_0_13", "timeout_A_1_15_0_13", "timeout_A_1_16_0_13", "timeout_A_1_17_0_13", "timeout_A_1_18_0_13", "timeout_A_1_19_0_13", "timeout_A_1_20_0_13", "timeout_A_1_0_0_14", "timeout_A_1_1_0_14", "timeout_A_1_2_0_14", "timeout_A_1_3_0_14", "timeout_A_1_4_0_14", "timeout_A_1_5_0_14", "timeout_A_1_6_0_14", "timeout_A_1_7_0_14", "timeout_A_1_8_0_14", "timeout_A_1_9_0_14", "timeout_A_1_10_0_14", "timeout_A_1_11_0_14", "timeout_A_1_12_0_14", "timeout_A_1_13_0_14", "timeout_A_1_14_0_14", "timeout_A_1_15_0_14", "timeout_A_1_16_0_14", "timeout_A_1_17_0_14", "timeout_A_1_18_0_14", "timeout_A_1_19_0_14", "timeout_A_1_20_0_14", "timeout_A_1_0_0_15", "timeout_A_1_1_0_15", "timeout_A_1_2_0_15", "timeout_A_1_3_0_15", "timeout_A_1_4_0_15", "timeout_A_1_5_0_15", "timeout_A_1_6_0_15", "timeout_A_1_7_0_15", "timeout_A_1_8_0_15", "timeout_A_1_9_0_15", "timeout_A_1_10_0_15", "timeout_A_1_11_0_15", "timeout_A_1_12_0_15", "timeout_A_1_13_0_15", "timeout_A_1_14_0_15", "timeout_A_1_15_0_15", "timeout_A_1_16_0_15", "timeout_A_1_17_0_15", "timeout_A_1_18_0_15", "timeout_A_1_19_0_15", "timeout_A_1_20_0_15", "timeout_A_1_0_0_16", "timeout_A_1_1_0_16", "timeout_A_1_2_0_16", "timeout_A_1_3_0_16", "timeout_A_1_4_0_16", "timeout_A_1_5_0_16", "timeout_A_1_6_0_16", "timeout_A_1_7_0_16", "timeout_A_1_8_0_16", "timeout_A_1_9_0_16", "timeout_A_1_10_0_16", "timeout_A_1_11_0_16", "timeout_A_1_12_0_16", "timeout_A_1_13_0_16", "timeout_A_1_14_0_16", "timeout_A_1_15_0_16", "timeout_A_1_16_0_16", "timeout_A_1_17_0_16", "timeout_A_1_18_0_16", "timeout_A_1_19_0_16", "timeout_A_1_20_0_16", "timeout_A_1_0_0_17", "timeout_A_1_1_0_17", "timeout_A_1_2_0_17", "timeout_A_1_3_0_17", "timeout_A_1_4_0_17", "timeout_A_1_5_0_17", "timeout_A_1_6_0_17", "timeout_A_1_7_0_17", "timeout_A_1_8_0_17", "timeout_A_1_9_0_17", "timeout_A_1_10_0_17", "timeout_A_1_11_0_17", "timeout_A_1_12_0_17", "timeout_A_1_13_0_17", "timeout_A_1_14_0_17", "timeout_A_1_15_0_17", "timeout_A_1_16_0_17", "timeout_A_1_17_0_17", "timeout_A_1_18_0_17", "timeout_A_1_19_0_17", "timeout_A_1_20_0_17", "timeout_A_1_0_0_18", "timeout_A_1_1_0_18", "timeout_A_1_2_0_18", "timeout_A_1_3_0_18", "timeout_A_1_4_0_18", "timeout_A_1_5_0_18", "timeout_A_1_6_0_18", "timeout_A_1_7_0_18", "timeout_A_1_8_0_18", "timeout_A_1_9_0_18", "timeout_A_1_10_0_18", "timeout_A_1_11_0_18", "timeout_A_1_12_0_18", "timeout_A_1_13_0_18", "timeout_A_1_14_0_18", "timeout_A_1_15_0_18", "timeout_A_1_16_0_18", "timeout_A_1_17_0_18", "timeout_A_1_18_0_18", "timeout_A_1_19_0_18", "timeout_A_1_20_0_18", "timeout_A_1_0_0_19", "timeout_A_1_1_0_19", "timeout_A_1_2_0_19", "timeout_A_1_3_0_19", "timeout_A_1_4_0_19", "timeout_A_1_5_0_19", "timeout_A_1_6_0_19", "timeout_A_1_7_0_19", "timeout_A_1_8_0_19", "timeout_A_1_9_0_19", "timeout_A_1_10_0_19", "timeout_A_1_11_0_19", "timeout_A_1_12_0_19", "timeout_A_1_13_0_19", "timeout_A_1_14_0_19", "timeout_A_1_15_0_19", "timeout_A_1_16_0_19", "timeout_A_1_17_0_19", "timeout_A_1_18_0_19", "timeout_A_1_19_0_19", "timeout_A_1_20_0_19", "timeout_A_1_0_0_20", "timeout_A_1_1_0_20", "timeout_A_1_2_0_20", "timeout_A_1_3_0_20", "timeout_A_1_4_0_20", "timeout_A_1_5_0_20", "timeout_A_1_6_0_20", "timeout_A_1_7_0_20", "timeout_A_1_8_0_20", "timeout_A_1_9_0_20", "timeout_A_1_10_0_20", "timeout_A_1_11_0_20", "timeout_A_1_12_0_20", "timeout_A_1_13_0_20", "timeout_A_1_14_0_20", "timeout_A_1_15_0_20", "timeout_A_1_16_0_20", "timeout_A_1_17_0_20", "timeout_A_1_18_0_20", "timeout_A_1_19_0_20", "timeout_A_1_20_0_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N20-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_1_2", "autorisation_A_1_3", "autorisation_A_1_4", "autorisation_A_1_5", "autorisation_A_1_6", "autorisation_A_1_7", "autorisation_A_1_8", "autorisation_A_1_9", "autorisation_A_1_10", "autorisation_A_1_11", "autorisation_A_1_12", "autorisation_A_1_13", "autorisation_A_1_14", "autorisation_A_1_15", "autorisation_A_1_16", "autorisation_A_1_17", "autorisation_A_1_18", "autorisation_A_1_19", "autorisation_A_1_20")?
  end.
