Property HouseConstruction-PT-002-CTLFireability-0
  "Automatically generated"
  is:
    (("t9"?) | (A F A (("t5"?) U ("t15"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-1
  "Automatically generated"
  is:
    ! ((E G E F "t6"?) & (E X ! (("t5"?) | ("t4"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-2
  "Automatically generated"
  is:
    E F E G E F "t9"?
  end.
Property HouseConstruction-PT-002-CTLFireability-3
  "Automatically generated"
  is:
    A F ((E (("t7"?) U ("t6"?))) & (A G ! "t13"?))
  end.
Property HouseConstruction-PT-002-CTLFireability-4
  "Automatically generated"
  is:
    (((((((((("t11"?) | ((("t3"?) | ("t3"?))))) & ((((("t1"?) & ("t18"?))) | (! "t11"?))))) | (! (("t9"?) | ((("t13"?) | ("t17"?))))))) & (((A X "t17"?) | (A X "t8"?))))) | (E X A F (("t18"?) & ("t16"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-5
  "Automatically generated"
  is:
    ((! ((((((! "t14"?) | (! "t3"?))) | ((((("t4"?) & ("t8"?))) | ((("t1"?) | ("t10"?))))))) & (A F (("t17"?) & ("t8"?))))) | (E ((((! "t14"?) & (! "t3"?))) U ((((("t13"?) & ("t16"?))) & ((("t14"?) | ("t5"?))))))))
  end.
Property HouseConstruction-PT-002-CTLFireability-6
  "Automatically generated"
  is:
    ((! ((! "t3"?) | (E G (("t3"?) | ("t15"?))))) | (A G A F (("t15"?) & ("t7"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-7
  "Automatically generated"
  is:
    A F ((E G (("t12"?) | ("t18"?))) | (A F (("t7"?) & ("t13"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-8
  "Automatically generated"
  is:
    E X (("t18"?) | (A F (("t11"?) & ("t15"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-9
  "Automatically generated"
  is:
    ((((((A F "t16"?) | (((A G "t12"?) & (! (("t9"?) & ("t1"?))))))) & (! "t4"?))) & (! A F (((("t8"?) & ("t5"?))) & ((("t15"?) & ("t5"?))))))
  end.
Property HouseConstruction-PT-002-CTLFireability-10
  "Automatically generated"
  is:
    ! A G E F "t7"?
  end.
Property HouseConstruction-PT-002-CTLFireability-11
  "Automatically generated"
  is:
    E G E F E F "t8"?
  end.
Property HouseConstruction-PT-002-CTLFireability-12
  "Automatically generated"
  is:
    ((A F A X (("t8"?) | ("t12"?))) | (! ((E X ! "t6"?) & ((("t9"?) | (((! "t3"?) | (! "t13"?))))))))
  end.
Property HouseConstruction-PT-002-CTLFireability-13
  "Automatically generated"
  is:
    A F ! ((! (("t16"?) & ("t2"?))) & (((! "t5"?) | (! "t6"?))))
  end.
Property HouseConstruction-PT-002-CTLFireability-14
  "Automatically generated"
  is:
    E X A F ! ! "t17"?
  end.
Property HouseConstruction-PT-002-CTLFireability-15
  "Automatically generated"
  is:
    A F ((((A G "t5"?) | (! (("t1"?) | ("t6"?))))) | ((((("t14"?) & ((("t5"?) | ("t9"?))))) & (A F "t7"?))))
  end.
