Property PolyORBLF-COL-S04J04T08-CTLCardinality-0
  "Automatically generated"
  is:
    ((((A ((((2) <= (#tokens("P_1716")))) U (((1) <= (#tokens("P_1155_1", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_4", "P_1155_5", "P_1155_6", "P_1155_7")))))) & (E X ((((#tokens("NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")) <= (#tokens("P_1717")))) | (((#tokens("BlockedTasks")) <= (#tokens("P_1716")))))))) | (A F A G ((2) <= (#tokens("NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_8_3")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-1
  "Automatically generated"
  is:
    ! ((A F ((((#tokens("IdleTasks_3", "IdleTasks_5", "IdleTasks_6", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_1", "IdleTasks_4")) <= (#tokens("BlockedTasks")))) & (((3) <= (#tokens("P_1617_6", "P_1617_8", "P_1617_7", "P_1617_4", "P_1617_5", "P_1617_2", "P_1617_3", "P_1617_1")))))) | (((((! ((2) <= (#tokens("NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_8_3")))) & (((#tokens("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")) <= (#tokens("P_1159_5", "P_1159_4", "P_1159_7", "P_1159_6", "P_1159_1", "P_1159_8", "P_1159_3", "P_1159_2")))))) & (E F ((1) <= (#tokens("Perform_Work_E_2", "Perform_Work_E_3", "Perform_Work_E_7", "Perform_Work_E_6", "Perform_Work_E_1", "Perform_Work_E_8", "Perform_Work_E_4", "Perform_Work_E_5")))))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-2
  "Automatically generated"
  is:
    E G E ((((1) <= (#tokens("P_1160_2", "P_1160_3", "P_1160_4", "P_1160_8", "P_1160_7", "P_1160_6", "P_1160_5", "P_1160_1")))) U (((#tokens("RunE_4", "RunE_3", "RunE_2", "RunE_1", "RunE_8", "RunE_6", "RunE_7", "RunE_5")) <= (#tokens("P_1093")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-3
  "Automatically generated"
  is:
    ((((E G ((((1) <= (#tokens("P_1095")))) | (((#tokens("P_1717")) <= (#tokens("FetchJobE_1_1", "FetchJobE_3_2", "FetchJobE_4_3", "FetchJobE_2_2", "FetchJobE_5_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_7_1", "FetchJobE_4_4", "FetchJobE_8_0", "FetchJobE_1_0", "FetchJobE_2_0", "FetchJobE_3_4", "FetchJobE_5_2", "FetchJobE_7_0", "FetchJobE_6_3", "FetchJobE_8_1", "FetchJobE_2_4", "FetchJobE_5_1", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_7_3", "FetchJobE_8_2", "FetchJobE_6_1", "FetchJobE_1_4", "FetchJobE_4_0", "FetchJobE_5_0", "FetchJobE_7_2", "FetchJobE_8_3", "FetchJobE_8_4", "FetchJobE_2_3", "FetchJobE_4_1", "FetchJobE_1_3", "FetchJobE_3_1", "FetchJobE_7_4", "FetchJobE_4_2", "FetchJobE_3_3", "FetchJobE_1_2", "FetchJobE_6_4", "FetchJobE_2_1")))))) & (((((! ((2) <= (#tokens("cIdleTasks")))) | (! ((2) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3")))))) | (((((1) <= (#tokens("P_1725_4", "P_1725_2", "P_1725_3", "P_1725_1", "P_1725_0")))) | (((((#tokens("FetchJobE_1_1", "FetchJobE_3_2", "FetchJobE_4_3", "FetchJobE_2_2", "FetchJobE_5_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_7_1", "FetchJobE_4_4", "FetchJobE_8_0", "FetchJobE_1_0", "FetchJobE_2_0", "FetchJobE_3_4", "FetchJobE_5_2", "FetchJobE_7_0", "FetchJobE_6_3", "FetchJobE_8_1", "FetchJobE_2_4", "FetchJobE_5_1", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_7_3", "FetchJobE_8_2", "FetchJobE_6_1", "FetchJobE_1_4", "FetchJobE_4_0", "FetchJobE_5_0", "FetchJobE_7_2", "FetchJobE_8_3", "FetchJobE_8_4", "FetchJobE_2_3", "FetchJobE_4_1", "FetchJobE_1_3", "FetchJobE_3_1", "FetchJobE_7_4", "FetchJobE_4_2", "FetchJobE_3_3", "FetchJobE_1_2", "FetchJobE_6_4", "FetchJobE_2_1")) <= (#tokens("IsMonitoring")))) & (((3) <= (#tokens("P_1097")))))))))))) & (E F ((3) <= (#tokens("FetchJobB_3", "FetchJobB_2", "FetchJobB_5", "FetchJobB_4", "FetchJobB_6", "FetchJobB_7", "FetchJobB_1", "FetchJobB_8")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-4
  "Automatically generated"
  is:
    ((A G ((((((#tokens("Check_Sources_E_2", "Check_Sources_E_6", "Check_Sources_E_5", "Check_Sources_E_8", "Check_Sources_E_7", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_1")) <= (#tokens("IsMonitoring")))) & (((1) <= (#tokens("cBlockedTasks")))))) | (((2) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3")))))) | (E G ! ((((2) <= (#tokens("P_1113_1", "P_1113_3", "P_1113_2", "P_1113_4", "P_1113_5", "P_1113_6", "P_1113_8", "P_1113_7")))) & (((#tokens("nyo_1", "nyo_8", "nyo_2", "nyo_7", "nyo_6", "nyo_5", "nyo_4", "nyo_3")) <= (#tokens("P_1119_3_1", "P_1119_6_3", "P_1119_5_2", "P_1119_6_4", "P_1119_5_4", "P_1119_2_1", "P_1119_8_2", "P_1119_1_2", "P_1119_1_1", "P_1119_7_2", "P_1119_7_3", "P_1119_2_2", "P_1119_8_3", "P_1119_4_4", "P_1119_7_1", "P_1119_2_3", "P_1119_3_4", "P_1119_8_1", "P_1119_3_3", "P_1119_1_3", "P_1119_4_2", "P_1119_5_1", "P_1119_2_4", "P_1119_1_4", "P_1119_8_4", "P_1119_3_2", "P_1119_4_3", "P_1119_6_1", "P_1119_7_4", "P_1119_5_3", "P_1119_6_2", "P_1119_4_1")))))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-5
  "Automatically generated"
  is:
    E F A X ((2) <= (#tokens("P_1158_2", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3", "P_1158_4", "P_1158_1")))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-6
  "Automatically generated"
  is:
    E G E ((((2) <= (#tokens("PlaceSources_1", "PlaceSources_2", "PlaceSources_3", "PlaceSources_4")))) U (((#tokens("IsMonitoring")) <= (#tokens("RunE_4", "RunE_3", "RunE_2", "RunE_1", "RunE_8", "RunE_6", "RunE_7", "RunE_5")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-7
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))) | (E F ((#tokens("P_1158_2", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3", "P_1158_4", "P_1158_1")) <= (#tokens("P_2579_3_3", "P_2579_2_4", "P_2579_1_1", "P_2579_5_4", "P_2579_8_1", "P_2579_2_3", "P_2579_1_2", "P_2579_3_4", "P_2579_2_2", "P_2579_3_1", "P_2579_1_3", "P_2579_7_4", "P_2579_8_3", "P_2579_2_1", "P_2579_1_4", "P_2579_6_4", "P_2579_8_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_2", "P_2579_6_3", "P_2579_5_1", "P_2579_6_2", "P_2579_8_4", "P_2579_5_2", "P_2579_4_1", "P_2579_7_3", "P_2579_5_3", "P_2579_4_4", "P_2579_6_1", "P_2579_4_3", "P_2579_7_1")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-8
  "Automatically generated"
  is:
    ! A G A X ((#tokens("ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_3_4")) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((((#tokens("P_1712_3", "P_1712_0", "P_1712_1", "P_1712_4", "P_1712_2")) <= (#tokens("ORB_Lock")))) | (! ! ((#tokens("P_1712_3", "P_1712_0", "P_1712_1", "P_1712_4", "P_1712_2")) <= (#tokens("P_1158_2", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3", "P_1158_4", "P_1158_1")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-10
  "Automatically generated"
  is:
    ((((! ((((((#tokens("IdleTasks_3", "IdleTasks_5", "IdleTasks_6", "IdleTasks_7", "IdleTasks_8", "IdleTasks_2", "IdleTasks_1", "IdleTasks_4")) <= (#tokens("P_1724_3", "P_1724_4", "P_1724_0", "P_1724_1", "P_1724_2")))) | (((3) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")))))) | (((#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_8")) <= (#tokens("Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5")))))) | (A F ((((2) <= (#tokens("P_1160_2", "P_1160_3", "P_1160_4", "P_1160_8", "P_1160_7", "P_1160_6", "P_1160_5", "P_1160_1")))) | (((2) <= (#tokens("P_1113_1", "P_1113_3", "P_1113_2", "P_1113_4", "P_1113_5", "P_1113_6", "P_1113_8", "P_1113_7")))))))) | (E G E F ((#tokens("P_1712_3", "P_1712_0", "P_1712_1", "P_1712_4", "P_1712_2")) <= (#tokens("IsMonitoring")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F ((((1) <= (#tokens("P_1113_1", "P_1113_3", "P_1113_2", "P_1113_4", "P_1113_5", "P_1113_6", "P_1113_8", "P_1113_7")))) & (! ((#tokens("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (#tokens("MarkerWrite")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-12
  "Automatically generated"
  is:
    ((((! ((#tokens("NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_5")) <= (#tokens("AbourtToModifySrc_3", "AbourtToModifySrc_1", "AbourtToModifySrc_4", "AbourtToModifySrc_2")))) & (! ! ((3) <= (#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")))))) | (A F ! ((((#tokens("P_1726")) <= (#tokens("ORB_Lock")))) | (((3) <= (#tokens("Insert_Source_B_6_2", "Insert_Source_B_7_4", "Insert_Source_B_6_3", "Insert_Source_B_8_3", "Insert_Source_B_3_1", "Insert_Source_B_8_4", "Insert_Source_B_4_1", "Insert_Source_B_5_2", "Insert_Source_B_2_1", "Insert_Source_B_8_2", "Insert_Source_B_1_2", "Insert_Source_B_7_3", "Insert_Source_B_6_4", "Insert_Source_B_1_1", "Insert_Source_B_7_2", "Insert_Source_B_5_4", "Insert_Source_B_4_4", "Insert_Source_B_7_1", "Insert_Source_B_2_2", "Insert_Source_B_8_1", "Insert_Source_B_1_3", "Insert_Source_B_3_4", "Insert_Source_B_2_3", "Insert_Source_B_2_4", "Insert_Source_B_5_1", "Insert_Source_B_4_2", "Insert_Source_B_3_3", "Insert_Source_B_4_3", "Insert_Source_B_6_1", "Insert_Source_B_3_2", "Insert_Source_B_1_4", "Insert_Source_B_5_3")))))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-13
  "Automatically generated"
  is:
    ((((A ((((2) <= (#tokens("P_1717")))) U (((2) <= (#tokens("P_1093")))))) | (A F ((1) <= (#tokens("BlockedTasks")))))) & (A F ((! ((#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")) <= (#tokens("CanInjectEvent")))) & (((#tokens("Check_Sources_B_7", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_3", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_4")) <= (#tokens("CanInjectEvent")))))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((#tokens("ProcessingEvt_7", "ProcessingEvt_4", "ProcessingEvt_5", "ProcessingEvt_2", "ProcessingEvt_3", "ProcessingEvt_1", "ProcessingEvt_8", "ProcessingEvt_6")) <= (#tokens("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")))) | (A F ((#tokens("ORB_Lock")) <= (#tokens("nyo_1", "nyo_8", "nyo_2", "nyo_7", "nyo_6", "nyo_5", "nyo_4", "nyo_3")))))
  end.
Property PolyORBLF-COL-S04J04T08-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((((#tokens("SigAbort")) <= (#tokens("Perform_Work_E_2", "Perform_Work_E_3", "Perform_Work_E_7", "Perform_Work_E_6", "Perform_Work_E_1", "Perform_Work_E_8", "Perform_Work_E_4", "Perform_Work_E_5")))) | (((((3) <= (#tokens("P_2579_3_3", "P_2579_2_4", "P_2579_1_1", "P_2579_5_4", "P_2579_8_1", "P_2579_2_3", "P_2579_1_2", "P_2579_3_4", "P_2579_2_2", "P_2579_3_1", "P_2579_1_3", "P_2579_7_4", "P_2579_8_3", "P_2579_2_1", "P_2579_1_4", "P_2579_6_4", "P_2579_8_2", "P_2579_3_2", "P_2579_4_2", "P_2579_7_2", "P_2579_6_3", "P_2579_5_1", "P_2579_6_2", "P_2579_8_4", "P_2579_5_2", "P_2579_4_1", "P_2579_7_3", "P_2579_5_3", "P_2579_4_4", "P_2579_6_1", "P_2579_4_3", "P_2579_7_1")))) | (((#tokens("ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")) <= (#tokens("cPollingAbort")))))))) U (! ((((3) <= (#tokens("cIsMonitoring")))) | (((#tokens("Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5")) <= (#tokens("JobCnt")))))))
  end.
