Property PolyORBLF-COL-S04J04T08-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((X ((3) <= (#tokens("P_1119_3_1", "P_1119_6_3", "P_1119_5_2", "P_1119_6_4", "P_1119_5_4", "P_1119_2_1", "P_1119_8_2", "P_1119_1_2", "P_1119_1_1", "P_1119_7_2", "P_1119_7_3", "P_1119_2_2", "P_1119_8_3", "P_1119_4_4", "P_1119_7_1", "P_1119_2_3", "P_1119_3_4", "P_1119_8_1", "P_1119_3_3", "P_1119_1_3", "P_1119_4_2", "P_1119_5_1", "P_1119_2_4", "P_1119_1_4", "P_1119_8_4", "P_1119_3_2", "P_1119_4_3", "P_1119_6_1", "P_1119_7_4", "P_1119_5_3", "P_1119_6_2", "P_1119_4_1")))) U (G ((2) <= (#tokens("P_1095")))))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-1
  "Automatically generated"
  is:
    A F F G G ((#tokens("SigAbort")) <= (#tokens("NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_4", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_1")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((X ((#tokens("MarkerWrite")) <= (#tokens("P_1716")))) U (G ((#tokens("cIsMonitoring")) <= (#tokens("P_1093")))))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("ScheduleTaskE_Check_8", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((#tokens("RunB_8", "RunB_7", "RunB_6", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_1")) <= (#tokens("FetchJobE_1_1", "FetchJobE_3_2", "FetchJobE_4_3", "FetchJobE_2_2", "FetchJobE_5_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_7_1", "FetchJobE_4_4", "FetchJobE_8_0", "FetchJobE_1_0", "FetchJobE_2_0", "FetchJobE_3_4", "FetchJobE_5_2", "FetchJobE_7_0", "FetchJobE_6_3", "FetchJobE_8_1", "FetchJobE_2_4", "FetchJobE_5_1", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_7_3", "FetchJobE_8_2", "FetchJobE_6_1", "FetchJobE_1_4", "FetchJobE_4_0", "FetchJobE_5_0", "FetchJobE_7_2", "FetchJobE_8_3", "FetchJobE_8_4", "FetchJobE_2_3", "FetchJobE_4_1", "FetchJobE_1_3", "FetchJobE_3_1", "FetchJobE_7_4", "FetchJobE_4_2", "FetchJobE_3_3", "FetchJobE_1_2", "FetchJobE_6_4", "FetchJobE_2_1")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_8", "AwakeTasks_7", "AwakeTasks_6", "AwakeTasks_2", "AwakeTasks_3", "AwakeTasks_5")))) U (((3) <= (#tokens("NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("P_1725_4", "P_1725_2", "P_1725_3", "P_1725_1", "P_1725_0")) <= (#tokens("FetchJobE_1_1", "FetchJobE_3_2", "FetchJobE_4_3", "FetchJobE_2_2", "FetchJobE_5_4", "FetchJobE_5_3", "FetchJobE_6_2", "FetchJobE_7_1", "FetchJobE_4_4", "FetchJobE_8_0", "FetchJobE_1_0", "FetchJobE_2_0", "FetchJobE_3_4", "FetchJobE_5_2", "FetchJobE_7_0", "FetchJobE_6_3", "FetchJobE_8_1", "FetchJobE_2_4", "FetchJobE_5_1", "FetchJobE_3_0", "FetchJobE_6_0", "FetchJobE_7_3", "FetchJobE_8_2", "FetchJobE_6_1", "FetchJobE_1_4", "FetchJobE_4_0", "FetchJobE_5_0", "FetchJobE_7_2", "FetchJobE_8_3", "FetchJobE_8_4", "FetchJobE_2_3", "FetchJobE_4_1", "FetchJobE_1_3", "FetchJobE_3_1", "FetchJobE_7_4", "FetchJobE_4_2", "FetchJobE_3_3", "FetchJobE_1_2", "FetchJobE_6_4", "FetchJobE_2_1")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F ((#tokens("AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_1", "AvailableJobId_2", "AvailableJobId_0")) <= (#tokens("ORB_Lock")))) U (((((#tokens("P_1726")) <= (#tokens("Check_Sources_B_7", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_3", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_4")))) U (((#tokens("NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_8_3")) <= (#tokens("RunB_8", "RunB_7", "RunB_6", "RunB_5", "RunB_4", "RunB_3", "RunB_2", "RunB_1")))))))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-8
  "Automatically generated"
  is:
    A ((1) <= (#tokens("cPollingAbort")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("QueueJobE_6", "QueueJobE_8", "QueueJobE_5", "QueueJobE_7", "QueueJobE_3", "QueueJobE_4", "QueueJobE_1", "QueueJobE_2")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("CanInjectEvent")) <= (#tokens("BlockedTasks")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-11
  "Automatically generated"
  is:
    A G X G G ((#tokens("PollingAbort")) <= (#tokens("CreatedJobs_4_2", "CreatedJobs_2_4", "CreatedJobs_0_3", "CreatedJobs_3_1", "CreatedJobs_1_3", "CreatedJobs_2_1", "CreatedJobs_1_4", "CreatedJobs_0_4", "CreatedJobs_2_3", "CreatedJobs_0_2", "CreatedJobs_4_1", "CreatedJobs_3_3", "CreatedJobs_4_3", "CreatedJobs_2_2", "CreatedJobs_4_4", "CreatedJobs_0_1", "CreatedJobs_1_1", "CreatedJobs_1_2", "CreatedJobs_3_2", "CreatedJobs_3_4")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-12
  "Automatically generated"
  is:
    A F F ((((#tokens("P_1158_2", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3", "P_1158_4", "P_1158_1")) <= (#tokens("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3")))) U (((#tokens("ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_8_0", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_7_2", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_8_1", "ScheduleTaskE_Work_7_3", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_8_3", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_7_1", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_8_2", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_8_4", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_7_4", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_2_3", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_7_0", "ScheduleTaskE_Work_3_4")) <= (#tokens("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")))))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-13
  "Automatically generated"
  is:
    A G ((G ((1) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")))) U (X ((3) <= (#tokens("Check_Sources_B_7", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_3", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_4")))))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-14
  "Automatically generated"
  is:
    A ((#tokens("JobCnt")) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_8")))
  end.
Property PolyORBLF-COL-S04J04T08-LTLCardinality-15
  "Automatically generated"
  is:
    A X X ((#tokens("BlockedTasks")) <= (#tokens("NoSigAbort")))
  end.
