Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("NoCheck_6", "NoCheck_4", "NoCheck_7", "NoCheck_5", "NoCheck_2", "NoCheck_3", "NoCheck_1", "NoCheck_8")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("T_1124_5_1_4", "T_1124_7_3_1", "T_1124_7_2_4", "T_1124_4_2_1", "T_1124_5_2_2", "T_1124_8_1_3", "T_1124_5_3_2", "T_1124_2_4_2", "T_1124_5_1_1", "T_1124_3_1_3", "T_1124_7_1_2", "T_1124_2_2_2", "T_1124_3_1_1", "T_1124_8_1_1", "T_1124_6_3_1", "T_1124_3_4_2", "T_1124_4_4_1", "T_1124_1_3_3", "T_1124_2_1_3", "T_1124_4_3_4", "T_1124_1_2_3", "T_1124_8_3_3", "T_1124_8_2_3", "T_1124_6_1_4", "T_1124_1_3_1", "T_1124_5_4_1", "T_1124_2_1_2", "T_1124_1_1_3", "T_1124_7_1_4", "T_1124_1_4_1", "T_1124_1_4_3", "T_1124_4_4_4", "T_1124_5_3_4", "T_1124_1_2_4", "T_1124_8_4_3", "T_1124_8_3_2", "T_1124_2_2_3", "T_1124_6_2_1", "T_1124_3_2_1", "T_1124_3_4_4", "T_1124_4_2_2", "T_1124_2_4_1", "T_1124_7_4_3", "T_1124_2_3_4", "T_1124_6_3_3", "T_1124_1_1_1", "T_1124_5_1_2", "T_1124_7_2_2", "T_1124_1_4_2", "T_1124_8_1_4", "T_1124_5_4_4", "T_1124_1_1_4", "T_1124_3_2_3", "T_1124_6_1_1", "T_1124_8_4_2", "T_1124_7_3_3", "T_1124_3_3_4", "T_1124_6_4_3", "T_1124_3_2_4", "T_1124_7_4_2", "T_1124_6_2_2", "T_1124_6_3_2", "T_1124_5_2_3", "T_1124_1_2_1", "T_1124_4_1_3", "T_1124_2_4_4", "T_1124_8_2_1", "T_1124_6_4_4", "T_1124_3_3_1", "T_1124_7_3_2", "T_1124_3_4_1", "T_1124_1_2_2", "T_1124_8_4_1", "T_1124_3_1_2", "T_1124_5_4_3", "T_1124_2_1_4", "T_1124_5_2_1", "T_1124_4_3_3", "T_1124_6_4_2", "T_1124_1_4_4", "T_1124_5_1_3", "T_1124_4_2_3", "T_1124_7_4_4", "T_1124_4_1_1", "T_1124_6_1_2", "T_1124_1_3_2", "T_1124_8_3_1", "T_1124_2_2_4", "T_1124_8_2_4", "T_1124_2_3_1", "T_1124_3_1_4", "T_1124_5_3_3", "T_1124_6_1_3", "T_1124_5_4_2", "T_1124_3_3_2", "T_1124_1_3_4", "T_1124_7_1_1", "T_1124_8_3_4", "T_1124_2_2_1", "T_1124_4_4_3", "T_1124_4_3_2", "T_1124_5_3_1", "T_1124_5_2_4", "T_1124_2_3_3", "T_1124_8_2_2", "T_1124_4_4_2", "T_1124_6_4_1", "T_1124_3_4_3", "T_1124_3_2_2", "T_1124_7_3_4", "T_1124_8_1_2", "T_1124_7_1_3", "T_1124_2_3_2", "T_1124_2_1_1", "T_1124_7_2_3", "T_1124_4_1_4", "T_1124_6_2_4", "T_1124_8_4_4", "T_1124_4_3_1", "T_1124_1_1_2", "T_1124_6_2_3", "T_1124_3_3_3", "T_1124_2_4_3", "T_1124_7_4_1", "T_1124_4_2_4", "T_1124_6_3_4", "T_1124_7_2_1", "T_1124_4_1_2")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("T_1444_4", "T_1444_6", "T_1444_7", "T_1444_8", "T_1444_1", "T_1444_2", "T_1444_3", "T_1444_5")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("T_1147_6", "T_1147_7", "T_1147_4", "T_1147_8", "T_1147_3", "T_1147_1", "T_1147_2", "T_1147_5")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("WaitCompleted_4_1", "WaitCompleted_4_8", "WaitCompleted_2_4", "WaitCompleted_1_6", "WaitCompleted_3_3", "WaitCompleted_1_4", "WaitCompleted_3_8", "WaitCompleted_3_1", "WaitCompleted_2_6", "WaitCompleted_3_5", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_7", "WaitCompleted_2_2", "WaitCompleted_4_5", "WaitCompleted_2_5", "WaitCompleted_1_7", "WaitCompleted_3_2", "WaitCompleted_4_7", "WaitCompleted_1_5", "WaitCompleted_3_7", "WaitCompleted_4_2", "WaitCompleted_3_6", "WaitCompleted_2_8", "WaitCompleted_4_4", "WaitCompleted_1_3", "WaitCompleted_2_1", "WaitCompleted_4_6", "WaitCompleted_3_4", "WaitCompleted_1_1", "WaitCompleted_2_3", "WaitCompleted_1_8")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("T_2577_3_5", "T_2577_1_3", "T_2577_1_8", "T_2577_4_1", "T_2577_4_5", "T_2577_3_3", "T_2577_2_5", "T_2577_4_3", "T_2577_3_1", "T_2577_2_2", "T_2577_1_7", "T_2577_2_7", "T_2577_4_6", "T_2577_3_8", "T_2577_1_2", "T_2577_2_4", "T_2577_4_8", "T_2577_3_6", "T_2577_1_1", "T_2577_3_4", "T_2577_4_7", "T_2577_2_6", "T_2577_1_6", "T_2577_4_2", "T_2577_3_2", "T_2577_1_4", "T_2577_3_7", "T_2577_4_4", "T_2577_2_8", "T_2577_1_5", "T_2577_2_1", "T_2577_2_3")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("T_2283_3", "T_2283_2", "T_2283_4", "T_2283_6", "T_2283_5", "T_2283_7", "T_2283_8", "T_2283_1")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("Run_3", "Run_5", "Run_6", "Run_8", "Run_7", "Run_2", "Run_1", "Run_4")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("GoIdle_7", "GoIdle_1", "GoIdle_6", "GoIdle_8", "GoIdle_3", "GoIdle_2", "GoIdle_5", "GoIdle_4")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("T_1721_4_3", "T_1721_3_8", "T_1721_1_3", "T_1721_0_5", "T_1721_0_3", "T_1721_1_1", "T_1721_2_8", "T_1721_4_4", "T_1721_4_6", "T_1721_0_7", "T_1721_2_1", "T_1721_4_2", "T_1721_2_3", "T_1721_1_6", "T_1721_1_7", "T_1721_3_1", "T_1721_2_4", "T_1721_4_8", "T_1721_0_6", "T_1721_3_4", "T_1721_4_1", "T_1721_2_7", "T_1721_1_2", "T_1721_0_4", "T_1721_0_2", "T_1721_3_7", "T_1721_1_4", "T_1721_4_5", "T_1721_4_7", "T_1721_3_2", "T_1721_2_6", "T_1721_1_8", "T_1721_3_5", "T_1721_2_5", "T_1721_3_3", "T_1721_0_8", "T_1721_3_6", "T_1721_2_2", "T_1721_0_1", "T_1721_1_5")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("WaitCompleted_4_1", "WaitCompleted_4_8", "WaitCompleted_2_4", "WaitCompleted_1_6", "WaitCompleted_3_3", "WaitCompleted_1_4", "WaitCompleted_3_8", "WaitCompleted_3_1", "WaitCompleted_2_6", "WaitCompleted_3_5", "WaitCompleted_4_3", "WaitCompleted_1_2", "WaitCompleted_2_7", "WaitCompleted_2_2", "WaitCompleted_4_5", "WaitCompleted_2_5", "WaitCompleted_1_7", "WaitCompleted_3_2", "WaitCompleted_4_7", "WaitCompleted_1_5", "WaitCompleted_3_7", "WaitCompleted_4_2", "WaitCompleted_3_6", "WaitCompleted_2_8", "WaitCompleted_4_4", "WaitCompleted_1_3", "WaitCompleted_2_1", "WaitCompleted_4_6", "WaitCompleted_3_4", "WaitCompleted_1_1", "WaitCompleted_2_3", "WaitCompleted_1_8")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("T_1171_2", "T_1171_4", "T_1171_3", "T_1171_5", "T_1171_7", "T_1171_6", "T_1171_1", "T_1171_8")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("LeaveIdle_7_7", "LeaveIdle_8_8", "LeaveIdle_1_1", "LeaveIdle_2_2", "LeaveIdle_3_3", "LeaveIdle_4_4", "LeaveIdle_6_6", "LeaveIdle_5_5")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("SetSigAbort_8", "SetSigAbort_3", "SetSigAbort_2", "SetSigAbort_5", "SetSigAbort_6", "SetSigAbort_4", "SetSigAbort_7", "SetSigAbort_1")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_2317_4", "T_2317_5", "T_2317_6", "T_2317_7", "T_2317_8", "T_2317_1", "T_2317_3", "T_2317_2")?
  end.
Property PolyORBLF-COL-S04J04T08-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("LeaveCSPW_3", "LeaveCSPW_4", "LeaveCSPW_2", "LeaveCSPW_8", "LeaveCSPW_1", "LeaveCSPW_7", "LeaveCSPW_5", "LeaveCSPW_6")?
  end.
