Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("P_1160_2", "P_1160_3", "P_1160_4", "P_1160_8", "P_1160_7", "P_1160_6", "P_1160_5", "P_1160_1")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("P_1155_1", "P_1155_2", "P_1155_8", "P_1155_3", "P_1155_4", "P_1155_5", "P_1155_6", "P_1155_7")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("PlaceSources_1", "PlaceSources_2", "PlaceSources_3", "PlaceSources_4")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("Abort_Check_Sources_E_4", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_1", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_5")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("ScheduleTaskE_Check_8", "ScheduleTaskE_Check_3", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_2", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_1")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_7")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_3")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_7")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("P_1113_1", "P_1113_3", "P_1113_2", "P_1113_4", "P_1113_5", "P_1113_6", "P_1113_8", "P_1113_7")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("cSources")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("QueueJobB_2_0", "QueueJobB_4_3", "QueueJobB_1_3", "QueueJobB_7_2", "QueueJobB_1_1", "QueueJobB_2_4", "QueueJobB_8_1", "QueueJobB_1_0", "QueueJobB_3_4", "QueueJobB_7_1", "QueueJobB_6_1", "QueueJobB_4_4", "QueueJobB_5_4", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_5_2", "QueueJobB_3_0", "QueueJobB_5_1", "QueueJobB_5_3", "QueueJobB_8_4", "QueueJobB_6_2", "QueueJobB_6_4", "QueueJobB_4_0", "QueueJobB_5_0", "QueueJobB_7_4", "QueueJobB_4_1", "QueueJobB_3_2", "QueueJobB_3_1", "QueueJobB_7_3", "QueueJobB_6_0", "QueueJobB_8_2", "QueueJobB_4_2", "QueueJobB_8_3", "QueueJobB_2_1", "QueueJobB_7_0", "QueueJobB_1_2", "QueueJobB_1_4", "QueueJobB_2_2", "QueueJobB_2_3", "QueueJobB_8_0")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("DisablePollingE_3_3", "DisablePollingE_7_2", "DisablePollingE_1_1", "DisablePollingE_6_3", "DisablePollingE_4_4", "DisablePollingE_5_4", "DisablePollingE_8_1", "DisablePollingE_2_1", "DisablePollingE_6_4", "DisablePollingE_8_2", "DisablePollingE_5_3", "DisablePollingE_3_1", "DisablePollingE_7_1", "DisablePollingE_6_1", "DisablePollingE_7_4", "DisablePollingE_5_2", "DisablePollingE_8_3", "DisablePollingE_4_1", "DisablePollingE_7_3", "DisablePollingE_8_4", "DisablePollingE_5_1", "DisablePollingE_6_2", "DisablePollingE_1_4", "DisablePollingE_4_2", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_1_3", "DisablePollingE_2_2", "DisablePollingE_3_4", "DisablePollingE_2_3", "DisablePollingE_1_2", "DisablePollingE_4_3")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")
  end.
Property PolyORBLF-COL-S04J04T08-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("cJobCnt")
  end.
