Property ProductionCell-PT-none-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((A F ((3) <= (#tokens("p139")))) & (! ((((#tokens("p170")) <= (#tokens("p165")))) & (((#tokens("p145")) <= (#tokens("p47")))))))
  end.
Property ProductionCell-PT-none-CTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("p174")) <= (#tokens("p71")))) U (E X ((#tokens("p112")) <= (#tokens("p74")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-2
  "Automatically generated"
  is:
    ((((E X ((((#tokens("p156")) <= (#tokens("p54")))) | (((1) <= (#tokens("p32")))))) | (E G ((((#tokens("p106")) <= (#tokens("p38")))) | (((#tokens("p71")) <= (#tokens("p172")))))))) & (A X E G ((1) <= (#tokens("p23")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-3
  "Automatically generated"
  is:
    E F E ((((#tokens("p153")) <= (#tokens("p94")))) U (((2) <= (#tokens("p38")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-4
  "Automatically generated"
  is:
    A F ! ! ((((#tokens("p163")) <= (#tokens("p33")))) & (((2) <= (#tokens("p54")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-5
  "Automatically generated"
  is:
    E F A ((((#tokens("p160")) <= (#tokens("p147")))) U (((1) <= (#tokens("p92")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-6
  "Automatically generated"
  is:
    E X E F ((2) <= (#tokens("p8")))
  end.
Property ProductionCell-PT-none-CTLCardinality-7
  "Automatically generated"
  is:
    ((((A ((((3) <= (#tokens("p55")))) U (((2) <= (#tokens("p135")))))) | (E G ((((#tokens("p91")) <= (#tokens("p152")))) | (((2) <= (#tokens("p60")))))))) & (((#tokens("p35")) <= (#tokens("p66")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-8
  "Automatically generated"
  is:
    A G A ((((#tokens("p74")) <= (#tokens("p57")))) U (((#tokens("p150")) <= (#tokens("p71")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-9
  "Automatically generated"
  is:
    ((((((A X ((#tokens("p61")) <= (#tokens("p143")))) & (! ! ((#tokens("p138")) <= (#tokens("p130")))))) | (((! ! ((1) <= (#tokens("p131")))) | (E F ((#tokens("p151")) <= (#tokens("p23")))))))) & (A F ((2) <= (#tokens("p146")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-10
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("p49")))) | (! ((3) <= (#tokens("p72")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p37")))) & (((((((#tokens("p19")) <= (#tokens("p1")))) | (((#tokens("p60")) <= (#tokens("p69")))))) | (((1) <= (#tokens("p33")))))))
  end.
Property ProductionCell-PT-none-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((A G ((#tokens("p60")) <= (#tokens("p42")))) & (A F ((#tokens("p101")) <= (#tokens("p16")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-13
  "Automatically generated"
  is:
    A ((A X ((#tokens("p54")) <= (#tokens("p76")))) U (E G ((#tokens("p146")) <= (#tokens("p97")))))
  end.
Property ProductionCell-PT-none-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((((((#tokens("p26")) <= (#tokens("p115")))) | (((1) <= (#tokens("p62")))))) | (! ((1) <= (#tokens("p36")))))) U (((! ((#tokens("p94")) <= (#tokens("p103")))) | (((((3) <= (#tokens("p78")))) & (((2) <= (#tokens("p100")))))))))
  end.
Property ProductionCell-PT-none-CTLCardinality-15
  "Automatically generated"
  is:
    E F A F ! ((#tokens("p68")) <= (#tokens("p70")))
  end.
