Property ProductionCell-PT-none-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p92")) <= (1))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("p48")) <= (2))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("p146")) <= (3))) & (((bound("p96")) <= (1))))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p7")) <= (2))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p49")) <= (3))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p12")) <= (3))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("p160")) <= (2))) & (((((((bound("p38")) <= (3))) & (((((((bound("p109")) <= (1))) & (((((bound("p136")) <= (1))) & (((bound("p175")) <= (1))))))) & (((bound("p32")) <= (2))))))) & (((((((bound("p72")) <= (3))) & (((((((bound("p39")) <= (1))) & (((bound("p125")) <= (2))))) & (((bound("p4")) <= (3))))))) & (((((bound("p89")) <= (1))) & (((((bound("p101")) <= (2))) & (((((bound("p106")) <= (2))) & (((bound("p141")) <= (2))))))))))))))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p42")) <= (1))) & (((((bound("p36")) <= (2))) & (((((bound("p19")) <= (2))) & (((bound("p43")) <= (3))))))))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("p54")) <= (1))) & (((((bound("p100")) <= (2))) & (((((bound("p85")) <= (1))) & (((((((bound("p110")) <= (1))) & (((bound("p171")) <= (2))))) & (((((bound("p126")) <= (3))) & (((bound("p162")) <= (2))))))))))))) & (((((((bound("p115")) <= (1))) & (((((((bound("p130")) <= (2))) & (((((bound("p126")) <= (3))) & (((bound("p6")) <= (1))))))) & (((((bound("p45")) <= (1))) & (((((bound("p143")) <= (2))) & (((bound("p25")) <= (3))))))))))) & (((((((((((bound("p72")) <= (1))) & (((bound("p60")) <= (1))))) & (((((bound("p50")) <= (1))) & (((bound("p57")) <= (1))))))) & (((bound("p47")) <= (2))))) & (((bound("p72")) <= (3))))))))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p84")) <= (2))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p128")) <= (1))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("p87")) <= (2))) & (((((((((((bound("p73")) <= (2))) & (((bound("p48")) <= (2))))) & (((((((bound("p127")) <= (1))) & (((bound("p138")) <= (3))))) & (((((bound("p34")) <= (1))) & (((bound("p103")) <= (2))))))))) & (((bound("p86")) <= (3))))) & (((((bound("p143")) <= (1))) & (((((((((bound("p69")) <= (2))) & (((bound("p47")) <= (2))))) & (((bound("p97")) <= (3))))) & (((bound("p62")) <= (1))))))))))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("p5")) <= (2))) & (((((((((((bound("p85")) <= (2))) & (((bound("p160")) <= (1))))) & (((bound("p77")) <= (3))))) & (((bound("p65")) <= (1))))) & (((bound("p119")) <= (3))))))) & (((((((((bound("p81")) <= (3))) & (((((bound("p174")) <= (3))) & (((bound("p30")) <= (3))))))) & (((((((bound("p135")) <= (1))) & (((((bound("p82")) <= (3))) & (((bound("p5")) <= (1))))))) & (((bound("p7")) <= (2))))))) & (((bound("p113")) <= (1))))))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p149")) <= (3))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("p109")) <= (3))
  end.
Property ProductionCell-PT-none-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((((((bound("p103")) <= (2))) & (((bound("p152")) <= (1))))) & (((bound("p49")) <= (2))))) & (((((((bound("p123")) <= (1))) & (((bound("p101")) <= (2))))) & (((bound("p162")) <= (1))))))) & (((((((bound("p163")) <= (1))) & (((((bound("p80")) <= (3))) & (((bound("p83")) <= (3))))))) & (((((((bound("p115")) <= (3))) & (((bound("p71")) <= (2))))) & (((bound("p34")) <= (1))))))))) & (((((((((((bound("p133")) <= (3))) & (((bound("p88")) <= (2))))) & (((bound("p131")) <= (2))))) & (((bound("p73")) <= (3))))) & (((bound("p157")) <= (3))))))) & (((bound("p90")) <= (2))))
  end.
