Property MAPK-PT-008-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! ! ! (("k23"?) & ("k19"?))
  end.
Property MAPK-PT-008-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F ! (((((("k30"?) | ("k1"?))) | (! "k24"?))) | ((((("k11"?) | ("k3"?))) | ("k2"?))))
  end.
Property MAPK-PT-008-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! ((! (("k25"?) & ("k24"?))) | ((((("k29"?) & ("k11"?))) | ("k20"?))))
  end.
Property MAPK-PT-008-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (("k22"?) & (((! (("k22"?) & ("k14"?))) & (! (("k3"?) | ("k28"?))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((("k12"?) | (((! "k24"?) | ((("k22"?) | ("k19"?))))))) & ((((("k8"?) & ((("k12"?) & ("k18"?))))) & ((((("k7"?) & ("k6"?))) | ((("k30"?) & ("k7"?))))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((((((("k8"?) & ("k2"?))) & ((("k17"?) & ("k16"?))))) & ((((("k2"?) & ("k20"?))) & (! "k25"?))))) & ((("k20"?) & (((! "k1"?) | ((("k29"?) & ("k8"?))))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((((! (("k8"?) | ("k25"?))) | (! "k22"?))) | ((("k8"?) | ((((("k26"?) | ("k4"?))) & ((("k19"?) | ("k5"?))))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((((("k13"?) | ("k19"?))) & ((("k17"?) & ("k26"?))))) & (((! "k9"?) & ((("k17"?) | ("k29"?))))))) & ((("k12"?) & ((((("k19"?) & ("k11"?))) & ("k1"?))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("k24"?) & ((("k15"?) & ((("k18"?) | ((("k7"?) | ("k4"?))))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((((((! "k26"?) & (! "k30"?))) | ("k13"?))) | ((((("k7"?) & ((("k16"?) & ("k22"?))))) | (! (("k29"?) & ("k19"?))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((((((("k19"?) & ("k14"?))) & ((("k17"?) & ("k25"?))))) & ("k11"?))) & (! (((("k13"?) & ("k4"?))) & ((("k11"?) & ("k24"?))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (((("k8"?) | (! (("k7"?) & ("k25"?))))) | (! "k27"?))
  end.
Property MAPK-PT-008-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("k19"?) | ("k16"?))) & ("k14"?))) & (! (("k16"?) | ("k13"?))))) & (((! ! "k3"?) | (! ! "k29"?))))
  end.
Property MAPK-PT-008-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((((((("k9"?) | ("k30"?))) | ((("k23"?) | ("k11"?))))) & ((("k14"?) & (! "k23"?))))) & (((! ! "k20"?) & (((! "k12"?) & (! "k25"?))))))
  end.
Property MAPK-PT-008-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((("k28"?) & ((("k13"?) | (! "k28"?))))) & ((((((("k24"?) & ("k19"?))) & ("k24"?))) | ("k27"?))))
  end.
Property MAPK-PT-008-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ! (("k7"?) | (! (("k14"?) & ("k23"?))))
  end.
