Property Eratosthenes-PT-050-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ! (((((("t48.2"?) & ("t28.2"?))) | ((("t40.4"?) | ("t40.2"?))))) | ("t16.8"?))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (((("t16.2"?) | ((("t50.5"?) | (! "t24.3"?))))) | ((("t45.15"?) | ((((("t36.3"?) | ("t38.2"?))) & ((("t42.21"?) & ("t50.25"?))))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! ! "t48.3"?) | ((((("t15.5"?) & ("t32.2"?))) | ((((("t18.2"?) | ("t36.18"?))) | ((("t40.5"?) | ("t20.5"?))))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (("t16.2"?) | ((("t42.3"?) | ("t10.2"?))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((((((("t40.5"?) & ("t32.4"?))) | ((("t48.3"?) | ("t40.5"?))))) & ("t30.6"?))) & (((! (("t18.3"?) | ("t42.3"?))) & (! (("t26.13"?) | ("t21.7"?))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (("t48.16"?) | ((((("t30.15"?) | ((("t21.3"?) | ("t34.17"?))))) | ((("t12.6"?) | ("t8.2"?))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G (((("t50.25"?) | ((((("t48.6"?) | ("t42.2"?))) | ("t34.17"?))))) | ((((("t6.3"?) & ("t18.3"?))) | ("t12.4"?))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((! ! (("t28.2"?) | ("t12.4"?))) | ((((((("t14.2"?) | ("t48.6"?))) | ((("t27.9"?) | ("t28.7"?))))) | ("t44.4"?))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ! (((((("t27.9"?) | ("t40.20"?))) & ((("t36.9"?) | ("t42.6"?))))) | ((("t14.7"?) | ("t44.11"?))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((("t8.4"?) | ("t36.2"?))) | (((! (("t6.3"?) | ("t50.25"?))) | ((("t20.10"?) | (! "t6.2"?))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ((! (("t35.5"?) & ("t42.21"?))) | ((((("t39.3"?) & ("t36.6"?))) | ((("t38.2"?) | ("t48.8"?))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! ! (("t33.11"?) | ("t35.5"?))) | (! ! "t40.20"?))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (("t44.11"?) | ((((((("t40.8"?) & ("t33.11"?))) | ("t42.2"?))) | ((((("t21.3"?) & ("t9.3"?))) & ((("t35.5"?) | ("t21.3"?))))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! (((((("t48.8"?) | ("t14.2"?))) | ((("t30.15"?) & ("t8.2"?))))) | ((((("t10.2"?) | ("t20.10"?))) & ((("t49.7"?) | ("t48.24"?))))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((((((("t44.2"?) & ("t6.3"?))) & ((("t50.5"?) | ("t24.4"?))))) | ((((("t10.5"?) & ("t42.14"?))) | ("t46.2"?))))) & ((((((("t44.11"?) & ("t12.6"?))) | (! "t48.4"?))) | ("t48.2"?))))
  end.
Property Eratosthenes-PT-050-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "t36.18"?
  end.
