Property DatabaseWithMutex-COL-02-LTLCardinality-0
  "Automatically generated"
  is:
    A X F G X ((3) <= (#tokens("WaitMutex_1_1", "WaitMutex_2_2", "WaitMutex_1_2", "WaitMutex_2_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")) <= (#tokens("all_passive_2", "all_passive_1")))) U (G ((1) <= (#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")))))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-2
  "Automatically generated"
  is:
    A X G ((1) <= (#tokens("Mutex_2", "Mutex_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-3
  "Automatically generated"
  is:
    A G G ((((2) <= (#tokens("all_active_1", "all_active_2")))) U (((#tokens("WaitMutex_1_1", "WaitMutex_2_2", "WaitMutex_1_2", "WaitMutex_2_1")) <= (#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")))))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-4
  "Automatically generated"
  is:
    A F G X F ((#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")) <= (#tokens("updating_2_1", "updating_1_1", "updating_1_2", "updating_2_2")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-5
  "Automatically generated"
  is:
    A ((X G ((#tokens("MesBuffReply_2_1", "MesBuffReply_1_2", "MesBuffReply_2_2", "MesBuffReply_1_1")) <= (#tokens("Modify_2_2", "Modify_2_1", "Modify_1_1", "Modify_1_2")))) U (G F ((1) <= (#tokens("all_active_1", "all_active_2")))))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("Mutex_2", "Mutex_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((((#tokens("Mutex_2", "Mutex_1")) <= (#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")))) U (((3) <= (#tokens("RecBuff_1_1", "RecBuff_2_1", "RecBuff_1_2", "RecBuff_2_2")))))) U (F G ((#tokens("Acknowledge_2_2", "Acknowledge_1_2", "Acknowledge_2_1", "Acknowledge_1_1")) <= (#tokens("all_passive_2", "all_passive_1")))))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-8
  "Automatically generated"
  is:
    A X G G G ((#tokens("all_active_1", "all_active_2")) <= (#tokens("MesBuffReply_2_1", "MesBuffReply_1_2", "MesBuffReply_2_2", "MesBuffReply_1_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Active_1_2", "Active_2_2", "Active_1_1", "Active_2_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("all_active_1", "all_active_2")) <= (#tokens("updating_2_1", "updating_1_1", "updating_1_2", "updating_2_2")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-11
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("WaitMutex_1_1", "WaitMutex_2_2", "WaitMutex_1_2", "WaitMutex_2_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")) <= (#tokens("Acknowledge_2_2", "Acknowledge_1_2", "Acknowledge_2_1", "Acknowledge_1_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-13
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Message_2_2", "Message_1_2", "Message_2_1", "Message_1_1")))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((G ((2) <= (#tokens("MesBuffReply_2_1", "MesBuffReply_1_2", "MesBuffReply_2_2", "MesBuffReply_1_1")))) U (((#tokens("RecBuff_1_1", "RecBuff_2_1", "RecBuff_1_2", "RecBuff_2_2")) <= (#tokens("Active_1_2", "Active_2_2", "Active_1_1", "Active_2_1")))))
  end.
Property DatabaseWithMutex-COL-02-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((#tokens("all_passive_2", "all_passive_1")) <= (#tokens("all_active_1", "all_active_2")))
  end.
