Property SimpleLoadBal-COL-05-LTLFireability-0
  "Automatically generated"
  is:
    A G F ("server_endloop_1", "server_endloop_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-1
  "Automatically generated"
  is:
    A ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_7", "lb_no_balance_8", "lb_no_balance_9", "lb_no_balance_14", "lb_no_balance_15", "lb_no_balance_16", "lb_no_balance_21", "lb_no_balance_22", "lb_no_balance_23", "lb_no_balance_28", "lb_no_balance_29", "lb_no_balance_30", "lb_no_balance_35", "lb_no_balance_36")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-2
  "Automatically generated"
  is:
    A ("server_endloop_1", "server_endloop_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-3
  "Automatically generated"
  is:
    A ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-4
  "Automatically generated"
  is:
    A ((((F ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_4", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6", "lb_idle_receive_notification_8", "lb_idle_receive_notification_9", "lb_idle_receive_notification_10", "lb_idle_receive_notification_11", "lb_idle_receive_notification_12")?) U (F ("lb_route_to_1_1", "lb_route_to_1_2", "lb_route_to_1_8", "lb_route_to_1_9", "lb_route_to_1_15", "lb_route_to_1_16", "lb_route_to_1_22", "lb_route_to_1_23", "lb_route_to_1_29", "lb_route_to_1_30", "lb_route_to_1_37", "lb_route_to_1_38", "lb_route_to_1_44", "lb_route_to_1_45", "lb_route_to_1_51", "lb_route_to_1_52", "lb_route_to_1_58", "lb_route_to_1_59", "lb_route_to_1_65", "lb_route_to_1_66", "lb_route_to_1_73", "lb_route_to_1_74", "lb_route_to_1_80", "lb_route_to_1_81", "lb_route_to_1_87", "lb_route_to_1_88", "lb_route_to_1_94", "lb_route_to_1_95", "lb_route_to_1_101", "lb_route_to_1_102", "lb_route_to_1_109", "lb_route_to_1_110", "lb_route_to_1_116", "lb_route_to_1_117", "lb_route_to_1_123", "lb_route_to_1_124", "lb_route_to_1_130", "lb_route_to_1_131", "lb_route_to_1_137", "lb_route_to_1_138", "lb_route_to_1_145", "lb_route_to_1_146", "lb_route_to_1_152", "lb_route_to_1_153", "lb_route_to_1_159", "lb_route_to_1_160", "lb_route_to_1_166", "lb_route_to_1_167", "lb_route_to_1_173", "lb_route_to_1_174")?))) U (((("server_process_1", "server_process_2", "server_process_3", "server_process_4", "server_process_5", "server_process_6", "server_process_7", "server_process_8", "server_process_9", "server_process_10")?) U (X ("lb_receive_client_1", "lb_receive_client_2", "lb_receive_client_3", "lb_receive_client_4", "lb_receive_client_5")?))))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-5
  "Automatically generated"
  is:
    A G F G G G ("lb_balance_to_1_11", "lb_balance_to_1_12", "lb_balance_to_1_13", "lb_balance_to_1_14", "lb_balance_to_1_15", "lb_balance_to_1_46", "lb_balance_to_1_47", "lb_balance_to_1_48", "lb_balance_to_1_49", "lb_balance_to_1_50", "lb_balance_to_1_81", "lb_balance_to_1_82", "lb_balance_to_1_83", "lb_balance_to_1_84", "lb_balance_to_1_85", "lb_balance_to_1_116", "lb_balance_to_1_117", "lb_balance_to_1_118", "lb_balance_to_1_119", "lb_balance_to_1_120")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-6
  "Automatically generated"
  is:
    A G X F ((("lb_balance_to_1_11", "lb_balance_to_1_12", "lb_balance_to_1_13", "lb_balance_to_1_14", "lb_balance_to_1_15", "lb_balance_to_1_46", "lb_balance_to_1_47", "lb_balance_to_1_48", "lb_balance_to_1_49", "lb_balance_to_1_50", "lb_balance_to_1_81", "lb_balance_to_1_82", "lb_balance_to_1_83", "lb_balance_to_1_84", "lb_balance_to_1_85", "lb_balance_to_1_116", "lb_balance_to_1_117", "lb_balance_to_1_118", "lb_balance_to_1_119", "lb_balance_to_1_120")?) U (("server_notify_1", "server_notify_2")?))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-7
  "Automatically generated"
  is:
    A G G G ((("server_notify_1", "server_notify_2")?) U (("lb_receive_client_1", "lb_receive_client_2", "lb_receive_client_3", "lb_receive_client_4", "lb_receive_client_5")?))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-8
  "Automatically generated"
  is:
    A X F F G F ("server_notify_1", "server_notify_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-9
  "Automatically generated"
  is:
    A ((X G G ("server_endloop_1", "server_endloop_2")?) U (X X G ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-10
  "Automatically generated"
  is:
    A ((((G ("client_send_1", "client_send_2", "client_send_3", "client_send_4", "client_send_5")?) U (F ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?))) U (((G ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_7", "lb_no_balance_8", "lb_no_balance_9", "lb_no_balance_14", "lb_no_balance_15", "lb_no_balance_16", "lb_no_balance_21", "lb_no_balance_22", "lb_no_balance_23", "lb_no_balance_28", "lb_no_balance_29", "lb_no_balance_30", "lb_no_balance_35", "lb_no_balance_36")?) U (X ("lb_receive_client_1", "lb_receive_client_2", "lb_receive_client_3", "lb_receive_client_4", "lb_receive_client_5")?))))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-11
  "Automatically generated"
  is:
    A F ("server_notify_1", "server_notify_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-12
  "Automatically generated"
  is:
    A X F ((F ("lb_receive_client_1", "lb_receive_client_2", "lb_receive_client_3", "lb_receive_client_4", "lb_receive_client_5")?) U (("server_notify_1", "server_notify_2")?))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-13
  "Automatically generated"
  is:
    A F ("server_endloop_1", "server_endloop_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireability-14
  "Automatically generated"
  is:
    A ((X ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_4", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6", "lb_idle_receive_notification_8", "lb_idle_receive_notification_9", "lb_idle_receive_notification_10", "lb_idle_receive_notification_11", "lb_idle_receive_notification_12")?) U (F F F ("lb_balance_to_1_11", "lb_balance_to_1_12", "lb_balance_to_1_13", "lb_balance_to_1_14", "lb_balance_to_1_15", "lb_balance_to_1_46", "lb_balance_to_1_47", "lb_balance_to_1_48", "lb_balance_to_1_49", "lb_balance_to_1_50", "lb_balance_to_1_81", "lb_balance_to_1_82", "lb_balance_to_1_83", "lb_balance_to_1_84", "lb_balance_to_1_85", "lb_balance_to_1_116", "lb_balance_to_1_117", "lb_balance_to_1_118", "lb_balance_to_1_119", "lb_balance_to_1_120")?))
  end.
Property SimpleLoadBal-COL-05-LTLFireability-15
  "Automatically generated"
  is:
    A ((((F ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_4", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6", "lb_idle_receive_notification_8", "lb_idle_receive_notification_9", "lb_idle_receive_notification_10", "lb_idle_receive_notification_11", "lb_idle_receive_notification_12")?) U (G ("lb_route_to_1_1", "lb_route_to_1_2", "lb_route_to_1_8", "lb_route_to_1_9", "lb_route_to_1_15", "lb_route_to_1_16", "lb_route_to_1_22", "lb_route_to_1_23", "lb_route_to_1_29", "lb_route_to_1_30", "lb_route_to_1_37", "lb_route_to_1_38", "lb_route_to_1_44", "lb_route_to_1_45", "lb_route_to_1_51", "lb_route_to_1_52", "lb_route_to_1_58", "lb_route_to_1_59", "lb_route_to_1_65", "lb_route_to_1_66", "lb_route_to_1_73", "lb_route_to_1_74", "lb_route_to_1_80", "lb_route_to_1_81", "lb_route_to_1_87", "lb_route_to_1_88", "lb_route_to_1_94", "lb_route_to_1_95", "lb_route_to_1_101", "lb_route_to_1_102", "lb_route_to_1_109", "lb_route_to_1_110", "lb_route_to_1_116", "lb_route_to_1_117", "lb_route_to_1_123", "lb_route_to_1_124", "lb_route_to_1_130", "lb_route_to_1_131", "lb_route_to_1_137", "lb_route_to_1_138", "lb_route_to_1_145", "lb_route_to_1_146", "lb_route_to_1_152", "lb_route_to_1_153", "lb_route_to_1_159", "lb_route_to_1_160", "lb_route_to_1_166", "lb_route_to_1_167", "lb_route_to_1_173", "lb_route_to_1_174")?))) U (((F ("lb_route_to_2_7", "lb_route_to_2_14", "lb_route_to_2_21", "lb_route_to_2_28", "lb_route_to_2_35", "lb_route_to_2_43", "lb_route_to_2_50", "lb_route_to_2_57", "lb_route_to_2_64", "lb_route_to_2_71", "lb_route_to_2_79", "lb_route_to_2_86", "lb_route_to_2_93", "lb_route_to_2_100", "lb_route_to_2_107", "lb_route_to_2_115", "lb_route_to_2_122", "lb_route_to_2_129", "lb_route_to_2_136", "lb_route_to_2_143", "lb_route_to_2_151", "lb_route_to_2_158", "lb_route_to_2_165", "lb_route_to_2_172", "lb_route_to_2_179")?) U (G ("lb_idle_receive_notification_2", "lb_idle_receive_notification_3", "lb_idle_receive_notification_4", "lb_idle_receive_notification_5", "lb_idle_receive_notification_6", "lb_idle_receive_notification_8", "lb_idle_receive_notification_9", "lb_idle_receive_notification_10", "lb_idle_receive_notification_11", "lb_idle_receive_notification_12")?))))
  end.
