Property Eratosthenes-PT-500-CTLCardinality-0
  "Automatically generated"
  is:
    ((! A ((((#tokens("p326")) <= (#tokens("p353")))) U (((#tokens("p348")) <= (#tokens("p225")))))) | (((! E G ((#tokens("p273")) <= (#tokens("p411")))) & (E F ! ((3) <= (#tokens("p260")))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-1
  "Automatically generated"
  is:
    A F ((((#tokens("p292")) <= (#tokens("p297")))) & (((! ((#tokens("p317")) <= (#tokens("p477")))) & (((3) <= (#tokens("p193")))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((((((#tokens("p257")) <= (#tokens("p209")))) & (((#tokens("p397")) <= (#tokens("p447")))))) & (((((#tokens("p166")) <= (#tokens("p480")))) & (((#tokens("p296")) <= (#tokens("p420")))))))) U (E G ((2) <= (#tokens("p39")))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-3
  "Automatically generated"
  is:
    ((((! E F ((#tokens("p309")) <= (#tokens("p52")))) | (A ((((1) <= (#tokens("p480")))) U (((#tokens("p189")) <= (#tokens("p121")))))))) & (E F E G ((1) <= (#tokens("p396")))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-4
  "Automatically generated"
  is:
    E G E G ! ((3) <= (#tokens("p244")))
  end.
Property Eratosthenes-PT-500-CTLCardinality-5
  "Automatically generated"
  is:
    ! A F A X ((1) <= (#tokens("p242")))
  end.
Property Eratosthenes-PT-500-CTLCardinality-6
  "Automatically generated"
  is:
    E F E G ((3) <= (#tokens("p242")))
  end.
Property Eratosthenes-PT-500-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((A X ((2) <= (#tokens("p418")))) | (((! ((1) <= (#tokens("p369")))) & (! ((1) <= (#tokens("p367")))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-8
  "Automatically generated"
  is:
    E F E G ! ((1) <= (#tokens("p369")))
  end.
Property Eratosthenes-PT-500-CTLCardinality-9
  "Automatically generated"
  is:
    ! A G A F ((#tokens("p280")) <= (#tokens("p257")))
  end.
Property Eratosthenes-PT-500-CTLCardinality-10
  "Automatically generated"
  is:
    ((((#tokens("p417")) <= (#tokens("p205")))) & (E ((((((#tokens("p445")) <= (#tokens("p437")))) | (((2) <= (#tokens("p169")))))) U (((3) <= (#tokens("p24")))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-11
  "Automatically generated"
  is:
    ((E X A X ((#tokens("p410")) <= (#tokens("p12")))) | (((A G ((((2) <= (#tokens("p193")))) | (((1) <= (#tokens("p471")))))) & (A F ((2) <= (#tokens("p463")))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-12
  "Automatically generated"
  is:
    A ((A F ((1) <= (#tokens("p279")))) U (E G ((#tokens("p243")) <= (#tokens("p379")))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-13
  "Automatically generated"
  is:
    ((A F ((((((#tokens("p38")) <= (#tokens("p142")))) & (((#tokens("p423")) <= (#tokens("p29")))))) & (! ((#tokens("p249")) <= (#tokens("p500")))))) & (((A F ! ((#tokens("p472")) <= (#tokens("p98")))) | (E G ((((#tokens("p346")) <= (#tokens("p364")))) | (((#tokens("p268")) <= (#tokens("p301")))))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-14
  "Automatically generated"
  is:
    ((! E G ((#tokens("p349")) <= (#tokens("p228")))) | (! ((((#tokens("p488")) <= (#tokens("p346")))) & (! ! ((#tokens("p152")) <= (#tokens("p227")))))))
  end.
Property Eratosthenes-PT-500-CTLCardinality-15
  "Automatically generated"
  is:
    E G E X ((((#tokens("p380")) <= (#tokens("p382")))) & (((#tokens("p330")) <= (#tokens("p284")))))
  end.
