Property Eratosthenes-PT-500-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p356")) <= (3))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("p490")) <= (3))) & (((bound("p387")) <= (2))))) & (((bound("p48")) <= (1))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("p110")) <= (2))) & (((bound("p99")) <= (3))))) & (((((bound("p444")) <= (3))) & (((bound("p104")) <= (3))))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p490")) <= (2))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("p145")) <= (2))) & (((bound("p463")) <= (2))))) & (((bound("p189")) <= (3))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("p228")) <= (1))) & (((((((((((bound("p21")) <= (1))) & (((bound("p426")) <= (1))))) & (((bound("p448")) <= (3))))) & (((((bound("p488")) <= (3))) & (((((bound("p464")) <= (2))) & (((bound("p438")) <= (2))))))))) & (((bound("p437")) <= (3))))))) & (((bound("p282")) <= (3))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((((((bound("p16")) <= (1))) & (((((((bound("p104")) <= (2))) & (((bound("p285")) <= (2))))) & (((((bound("p450")) <= (1))) & (((bound("p24")) <= (1))))))))) & (((((bound("p188")) <= (3))) & (((bound("p187")) <= (3))))))) & (((((bound("p458")) <= (1))) & (((bound("p275")) <= (2))))))) & (((((bound("p223")) <= (1))) & (((bound("p161")) <= (3))))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("p278")) <= (3))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((((((((bound("p339")) <= (1))) & (((bound("p448")) <= (3))))) & (((bound("p383")) <= (1))))) & (((bound("p299")) <= (3))))) & (((bound("p378")) <= (1))))) & (((bound("p173")) <= (1))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("p202")) <= (1))) & (((((bound("p88")) <= (1))) & (((bound("p287")) <= (2))))))) & (((((((bound("p196")) <= (3))) & (((bound("p91")) <= (1))))) & (((((bound("p320")) <= (2))) & (((((((bound("p171")) <= (2))) & (((bound("p331")) <= (1))))) & (((((bound("p428")) <= (2))) & (((((bound("p192")) <= (3))) & (((bound("p278")) <= (1))))))))))))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p69")) <= (1))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p254")) <= (2))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p169")) <= (1))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("p212")) <= (1))) & (((((bound("p107")) <= (3))) & (((bound("p448")) <= (3))))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((((bound("p51")) <= (1))) & (((((((bound("p24")) <= (1))) & (((bound("p387")) <= (2))))) & (((((bound("p435")) <= (2))) & (((((bound("p474")) <= (3))) & (((bound("p313")) <= (2))))))))))) & (((bound("p196")) <= (3))))) & (((((((bound("p487")) <= (3))) & (((bound("p370")) <= (2))))) & (((bound("p266")) <= (2))))))
  end.
Property Eratosthenes-PT-500-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p412")) <= (1))
  end.
