Property PermAdmissibility-COL-02-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("c13")) <= (3))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")) <= (3))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("c5")) <= (2))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")) <= (1))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (1))) & (((bound("c17")) <= (1))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((((bound("c8")) <= (2))) & (((bound("in4_6", "in4_7")) <= (3))))) & (((((((((bound("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (3))) & (((bound("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (2))))) & (((((bound("c13")) <= (3))) & (((bound("c18")) <= (3))))))) & (((((((bound("c15")) <= (2))) & (((bound("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (2))))) & (((bound("aux7_7", "aux7_6", "aux7_3", "aux7_2")) <= (3))))))))) & (((((((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (1))) & (((bound("c8")) <= (1))))) & (((((((bound("c16")) <= (1))) & (((((bound("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (3))) & (((bound("c7")) <= (1))))))) & (((((bound("in4_6", "in4_7")) <= (1))) & (((((bound("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")) <= (2))) & (((bound("c11")) <= (3))))))))))))) & (((bound("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")) <= (3))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")) <= (2))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")) <= (1))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")) <= (1))) & (((((bound("c19")) <= (2))) & (((bound("c13")) <= (2))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("c8")) <= (1))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("c13")) <= (3))) & (((((((bound("c13")) <= (3))) & (((((bound("c18")) <= (2))) & (((bound("c12")) <= (1))))))) & (((((bound("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (2))) & (((bound("c8")) <= (2))))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (2))) & (((bound("c9")) <= (1))))) & (((((bound("c6")) <= (3))) & (((bound("c12")) <= (1))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((((((((bound("in3_5", "in3_4")) <= (3))) & (((bound("c11")) <= (3))))) & (((bound("c14")) <= (3))))) & (((((bound("c8")) <= (3))) & (((((bound("c14")) <= (3))) & (((bound("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")) <= (3))))))))) & (((bound("c12")) <= (1))))) & (((((bound("in1_1", "in1_0")) <= (1))) & (((bound("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (1))))))) & (((bound("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")) <= (1))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((bound("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (2))) & (((bound("c13")) <= (1))))) & (((((bound("c16")) <= (3))) & (((bound("c14")) <= (3))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("out1_0", "out1_6", "out1_5", "out1_7", "out1_2", "out1_1", "out1_4", "out1_3")) <= (2))
  end.
Property PermAdmissibility-COL-02-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("in2_2", "in2_3")) <= (2))) & (((bound("c19")) <= (2))))
  end.
