Property Parking-PT-104-CTLCardinality-0
  "Automatically generated"
  is:
    ((((#tokens("p10")) <= (#tokens("p43")))) & (A F E G ((#tokens("p16")) <= (#tokens("p43")))))
  end.
Property Parking-PT-104-CTLCardinality-1
  "Automatically generated"
  is:
    ((! E F ((((2) <= (#tokens("p15")))) & (((#tokens("p19")) <= (#tokens("p12")))))) | (! ! ((1) <= (#tokens("p59")))))
  end.
Property Parking-PT-104-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("p15")))) & (((#tokens("p64")) <= (#tokens("p48")))))) | (! ((1) <= (#tokens("p29")))))) U (E G ((3) <= (#tokens("p32")))))
  end.
Property Parking-PT-104-CTLCardinality-3
  "Automatically generated"
  is:
    A ((A F ((1) <= (#tokens("p6")))) U (A G ((#tokens("p19")) <= (#tokens("p18")))))
  end.
Property Parking-PT-104-CTLCardinality-4
  "Automatically generated"
  is:
    ((((1) <= (#tokens("p0")))) & (A F ! ((((#tokens("p47")) <= (#tokens("p34")))) & (((#tokens("p15")) <= (#tokens("p14")))))))
  end.
Property Parking-PT-104-CTLCardinality-5
  "Automatically generated"
  is:
    ((((A G ((((#tokens("p34")) <= (#tokens("p20")))) | (((#tokens("p52")) <= (#tokens("p3")))))) | (((((#tokens("p38")) <= (#tokens("p0")))) & (((3) <= (#tokens("p50")))))))) & (! ((2) <= (#tokens("p26")))))
  end.
Property Parking-PT-104-CTLCardinality-6
  "Automatically generated"
  is:
    E G A ((((2) <= (#tokens("p36")))) U (((#tokens("p3")) <= (#tokens("p43")))))
  end.
Property Parking-PT-104-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((! ((((#tokens("p42")) <= (#tokens("p32")))) & (((2) <= (#tokens("p53")))))) & (A G ((#tokens("p55")) <= (#tokens("p20")))))
  end.
Property Parking-PT-104-CTLCardinality-8
  "Automatically generated"
  is:
    A F E ((((#tokens("p19")) <= (#tokens("p55")))) U (((3) <= (#tokens("p26")))))
  end.
Property Parking-PT-104-CTLCardinality-9
  "Automatically generated"
  is:
    ((((1) <= (#tokens("p4")))) | (((((3) <= (#tokens("p10")))) | (((! ((#tokens("p38")) <= (#tokens("p26")))) | (E G ((#tokens("p35")) <= (#tokens("p17")))))))))
  end.
Property Parking-PT-104-CTLCardinality-10
  "Automatically generated"
  is:
    ((! ((((! ((#tokens("p63")) <= (#tokens("p45")))) | (((3) <= (#tokens("p12")))))) & (E X ((1) <= (#tokens("p14")))))) & (((A G ((((#tokens("p13")) <= (#tokens("p10")))) | (((#tokens("p28")) <= (#tokens("p9")))))) | (((E X ((#tokens("p22")) <= (#tokens("p25")))) & (! ((((2) <= (#tokens("p25")))) | (((#tokens("p3")) <= (#tokens("p17")))))))))))
  end.
Property Parking-PT-104-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G ((#tokens("p62")) <= (#tokens("p2")))
  end.
Property Parking-PT-104-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p7")))) & (A X ((#tokens("p34")) <= (#tokens("p11")))))
  end.
Property Parking-PT-104-CTLCardinality-13
  "Automatically generated"
  is:
    A ((A G ((#tokens("p64")) <= (#tokens("p31")))) U (E G ((#tokens("p31")) <= (#tokens("p52")))))
  end.
Property Parking-PT-104-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((! A F ((3) <= (#tokens("p31")))) & (! ((((((3) <= (#tokens("p50")))) | (((3) <= (#tokens("p42")))))) & (((((3) <= (#tokens("p30")))) & (((#tokens("p4")) <= (#tokens("p46")))))))))
  end.
Property Parking-PT-104-CTLCardinality-15
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("p55")))) & (! ((3) <= (#tokens("p42")))))
  end.
