Property Parking-PT-104-CTLFireability-0
  "Automatically generated"
  is:
    ! ! A X E F "t12"?
  end.
Property Parking-PT-104-CTLFireability-1
  "Automatically generated"
  is:
    ! ! A F E G "t39"?
  end.
Property Parking-PT-104-CTLFireability-2
  "Automatically generated"
  is:
    E F ! E F ! "t71"?
  end.
Property Parking-PT-104-CTLFireability-3
  "Automatically generated"
  is:
    E G E X ((! "t94"?) | ("t78"?))
  end.
Property Parking-PT-104-CTLFireability-4
  "Automatically generated"
  is:
    A G ((A F ! "t5"?) | ((((((("t46"?) & ("t78"?))) | (! "t46"?))) | (E G "t87"?))))
  end.
Property Parking-PT-104-CTLFireability-5
  "Automatically generated"
  is:
    E X ((E G (("t46"?) & ("t39"?))) | (E F (("t16"?) & ("t44"?))))
  end.
Property Parking-PT-104-CTLFireability-6
  "Automatically generated"
  is:
    ((! ((E (("t27"?) U ("t82"?))) | (A F (("t59"?) | ("t67"?))))) | (E ((A X "t23"?) U (E F "t4"?))))
  end.
Property Parking-PT-104-CTLFireability-7
  "Automatically generated"
  is:
    A F E X (((("t7"?) & ("t7"?))) & ("t20"?))
  end.
Property Parking-PT-104-CTLFireability-8
  "Automatically generated"
  is:
    E F ((E F ! "t81"?) & ("t10"?))
  end.
Property Parking-PT-104-CTLFireability-9
  "Automatically generated"
  is:
    ! ((E F E F "t80"?) | (A G ! "t51"?))
  end.
Property Parking-PT-104-CTLFireability-10
  "Automatically generated"
  is:
    ((A X ! (("t44"?) | (! "t53"?))) | (A F E X (("t1"?) & ("t39"?))))
  end.
Property Parking-PT-104-CTLFireability-11
  "Automatically generated"
  is:
    A F E F (((("t11"?) & ("t51"?))) & (! "t48"?))
  end.
Property Parking-PT-104-CTLFireability-12
  "Automatically generated"
  is:
    A X E F (((("t60"?) & ("t66"?))) | ((("t21"?) | ("t18"?))))
  end.
Property Parking-PT-104-CTLFireability-13
  "Automatically generated"
  is:
    ((E ((E G "t25"?) U (A G "t95"?))) | (A F "t73"?))
  end.
Property Parking-PT-104-CTLFireability-14
  "Automatically generated"
  is:
    E G A (((("t82"?) | ("t56"?))) U (! "t5"?))
  end.
Property Parking-PT-104-CTLFireability-15
  "Automatically generated"
  is:
    A G ((((A F "t23"?) | (E G "t48"?))) | (A X (("t54"?) & ("t17"?))))
  end.
