Property Parking-PT-104-LTLCardinality-0
  "Automatically generated"
  is:
    A G G ((((#tokens("p53")) <= (#tokens("p60")))) U (((#tokens("p5")) <= (#tokens("p59")))))
  end.
Property Parking-PT-104-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("p55")))) U (((3) <= (#tokens("p58")))))) U (X F ((#tokens("p14")) <= (#tokens("p46")))))
  end.
Property Parking-PT-104-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("p42")) <= (#tokens("p32")))
  end.
Property Parking-PT-104-LTLCardinality-3
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p60")))
  end.
Property Parking-PT-104-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("p48")) <= (#tokens("p12")))
  end.
Property Parking-PT-104-LTLCardinality-5
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p55")))
  end.
Property Parking-PT-104-LTLCardinality-6
  "Automatically generated"
  is:
    A F F ((2) <= (#tokens("p31")))
  end.
Property Parking-PT-104-LTLCardinality-7
  "Automatically generated"
  is:
    A F G ((#tokens("p60")) <= (#tokens("p62")))
  end.
Property Parking-PT-104-LTLCardinality-8
  "Automatically generated"
  is:
    A ((G G ((3) <= (#tokens("p33")))) U (X ((1) <= (#tokens("p63")))))
  end.
Property Parking-PT-104-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F ((3) <= (#tokens("p41")))) U (((#tokens("p49")) <= (#tokens("p3")))))
  end.
Property Parking-PT-104-LTLCardinality-10
  "Automatically generated"
  is:
    A G F F G ((#tokens("p57")) <= (#tokens("p27")))
  end.
Property Parking-PT-104-LTLCardinality-11
  "Automatically generated"
  is:
    A ((X G ((2) <= (#tokens("p39")))) U (((#tokens("p14")) <= (#tokens("p36")))))
  end.
Property Parking-PT-104-LTLCardinality-12
  "Automatically generated"
  is:
    A ((((((#tokens("p57")) <= (#tokens("p17")))) U (((3) <= (#tokens("p32")))))) U (G ((2) <= (#tokens("p49")))))
  end.
Property Parking-PT-104-LTLCardinality-13
  "Automatically generated"
  is:
    A F G ((((3) <= (#tokens("p61")))) U (((#tokens("p6")) <= (#tokens("p27")))))
  end.
Property Parking-PT-104-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((#tokens("p54")) <= (#tokens("p7")))
  end.
Property Parking-PT-104-LTLCardinality-15
  "Automatically generated"
  is:
    A X ((G ((2) <= (#tokens("p23")))) U (F ((#tokens("p9")) <= (#tokens("p2")))))
  end.
