Property Parking-PT-104-LTLFireability-0
  "Automatically generated"
  is:
    A (("t64"?) U (((X "t83"?) U (F "t41"?))))
  end.
Property Parking-PT-104-LTLFireability-1
  "Automatically generated"
  is:
    A F "t31"?
  end.
Property Parking-PT-104-LTLFireability-2
  "Automatically generated"
  is:
    A X "t23"?
  end.
Property Parking-PT-104-LTLFireability-3
  "Automatically generated"
  is:
    A X "t6"?
  end.
Property Parking-PT-104-LTLFireability-4
  "Automatically generated"
  is:
    A X X F X G "t0"?
  end.
Property Parking-PT-104-LTLFireability-5
  "Automatically generated"
  is:
    A G (("t6"?) U ((("t70"?) U ("t67"?))))
  end.
Property Parking-PT-104-LTLFireability-6
  "Automatically generated"
  is:
    A (("t67"?) U (((G "t87"?) U (X "t95"?))))
  end.
Property Parking-PT-104-LTLFireability-7
  "Automatically generated"
  is:
    A "t68"?
  end.
Property Parking-PT-104-LTLFireability-8
  "Automatically generated"
  is:
    A G X F F F "t50"?
  end.
Property Parking-PT-104-LTLFireability-9
  "Automatically generated"
  is:
    A G "t13"?
  end.
Property Parking-PT-104-LTLFireability-10
  "Automatically generated"
  is:
    A F F ((G "t16"?) U (F "t10"?))
  end.
Property Parking-PT-104-LTLFireability-11
  "Automatically generated"
  is:
    A (((("t89"?) U (F "t58"?))) U (G G "t19"?))
  end.
Property Parking-PT-104-LTLFireability-12
  "Automatically generated"
  is:
    A X ((F X "t64"?) U (F "t33"?))
  end.
Property Parking-PT-104-LTLFireability-13
  "Automatically generated"
  is:
    A X ((X G "t85"?) U (F "t90"?))
  end.
Property Parking-PT-104-LTLFireability-14
  "Automatically generated"
  is:
    A G G "t11"?
  end.
Property Parking-PT-104-LTLFireability-15
  "Automatically generated"
  is:
    A "t31"?
  end.
