Property MAPK-PT-160-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((#tokens("ERKPP")) <= (#tokens("ERKP_MEKPP")))
  end.
Property MAPK-PT-160-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("ERKP")) <= (#tokens("MEKP_Phase2")))) U (X F ((3) <= (#tokens("MEK_RafP")))))
  end.
Property MAPK-PT-160-LTLCardinality-2
  "Automatically generated"
  is:
    A F X X X ((1) <= (#tokens("ERK")))
  end.
Property MAPK-PT-160-LTLCardinality-3
  "Automatically generated"
  is:
    A F X ((#tokens("Phase2")) <= (#tokens("MEKPP")))
  end.
Property MAPK-PT-160-LTLCardinality-4
  "Automatically generated"
  is:
    A X X ((((#tokens("RafP_Phase1")) <= (#tokens("MEKPP")))) U (((2) <= (#tokens("ERK_MEKPP")))))
  end.
Property MAPK-PT-160-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((((#tokens("ERKP")) <= (#tokens("RafP")))) U (((1) <= (#tokens("ERKPP_Phase3")))))) U (G X ((2) <= (#tokens("RafP_Phase1")))))
  end.
Property MAPK-PT-160-LTLCardinality-6
  "Automatically generated"
  is:
    A F G ((1) <= (#tokens("Phase2")))
  end.
Property MAPK-PT-160-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F F ((#tokens("Raf_RasGTP")) <= (#tokens("ERKP_Phase3")))) U (X F ((#tokens("ERKPP_Phase3")) <= (#tokens("MEKP")))))
  end.
Property MAPK-PT-160-LTLCardinality-8
  "Automatically generated"
  is:
    A F X ((#tokens("MEK")) <= (#tokens("Phase1")))
  end.
Property MAPK-PT-160-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((G ((2) <= (#tokens("RasGTP")))) U (F ((3) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-160-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("MEK")))
  end.
Property MAPK-PT-160-LTLCardinality-11
  "Automatically generated"
  is:
    A X F G X ((1) <= (#tokens("MEK")))
  end.
Property MAPK-PT-160-LTLCardinality-12
  "Automatically generated"
  is:
    A G X X ((#tokens("MEKP_Phase2")) <= (#tokens("Phase2")))
  end.
Property MAPK-PT-160-LTLCardinality-13
  "Automatically generated"
  is:
    A X F F ((2) <= (#tokens("Phase2")))
  end.
Property MAPK-PT-160-LTLCardinality-14
  "Automatically generated"
  is:
    A X F ((#tokens("Phase1")) <= (#tokens("Raf_RasGTP")))
  end.
Property MAPK-PT-160-LTLCardinality-15
  "Automatically generated"
  is:
    A ((G G ((#tokens("ERKP_MEKPP")) <= (#tokens("RafP")))) U (((((1) <= (#tokens("MEKPP")))) U (((2) <= (#tokens("ERK_MEKPP")))))))
  end.
