Property MAPK-PT-160-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("ERKPP_Phase3")))) | (((#tokens("ERKP_MEKPP")) <= (#tokens("RafP_Phase1")))))) & (((((#tokens("MEKPP_Phase2")) <= (#tokens("MEK_RafP")))) & (((1) <= (#tokens("MEK_RafP")))))))) & (! ((((3) <= (#tokens("ERKP")))) | (((#tokens("MEKPP_Phase2")) <= (#tokens("Phase1")))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Raf")) <= (#tokens("Phase1")))) | (((((1) <= (#tokens("RafP_Phase1")))) | (((#tokens("ERKPP_Phase3")) <= (#tokens("MEKP")))))))) | (((! ((#tokens("ERKP_Phase3")) <= (#tokens("MEKPP")))) | (((((#tokens("ERKP")) <= (#tokens("Phase2")))) & (((1) <= (#tokens("ERKP")))))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((#tokens("MEKPP_Phase2")) <= (#tokens("ERK_MEKPP")))) | (((! ((3) <= (#tokens("MEK_RafP")))) | (((((#tokens("RafP")) <= (#tokens("ERKP_Phase3")))) | (((#tokens("MEKP")) <= (#tokens("MEK_RafP")))))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Raf")))) & (((((((1) <= (#tokens("MEKP_RafP")))) & (((#tokens("RafP")) <= (#tokens("MEKPP")))))) | (((((3) <= (#tokens("MEK")))) | (((#tokens("Phase1")) <= (#tokens("RasGTP")))))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((#tokens("ERK_MEKPP")) <= (#tokens("ERKP_MEKPP")))) & (((3) <= (#tokens("ERKP")))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((#tokens("Raf")) <= (#tokens("Phase3")))
  end.
Property MAPK-PT-160-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((#tokens("MEKPP")) <= (#tokens("Phase1")))) & (((((#tokens("MEKP")) <= (#tokens("Raf_RasGTP")))) | (((2) <= (#tokens("MEK")))))))) | (! ((((#tokens("ERKPP")) <= (#tokens("Phase1")))) | (((3) <= (#tokens("MEKPP")))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("ERKP_MEKPP")))) | (((3) <= (#tokens("Phase1")))))) | (((((#tokens("Phase1")) <= (#tokens("ERK_MEKPP")))) & (((2) <= (#tokens("Raf")))))))) | (((((((#tokens("MEKP_Phase2")) <= (#tokens("Phase1")))) | (((#tokens("Raf")) <= (#tokens("RafP")))))) | (! ((3) <= (#tokens("Raf_RasGTP")))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("ERKP")))
  end.
Property MAPK-PT-160-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("ERKPP_Phase3")))) | (((2) <= (#tokens("RasGTP")))))) & (! ((3) <= (#tokens("MEK_RafP")))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("ERKPP_Phase3")) <= (#tokens("Raf_RasGTP")))) | (((2) <= (#tokens("Phase1")))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("MEKPP")))) & (((2) <= (#tokens("RasGTP")))))) | (((((3) <= (#tokens("ERKP")))) & (((#tokens("MEK_RafP")) <= (#tokens("ERKPP_Phase3")))))))) & (((1) <= (#tokens("ERKP_MEKPP")))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("MEKPP_Phase2")))) | (((((2) <= (#tokens("MEK_RafP")))) & (((2) <= (#tokens("RasGTP")))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("MEKP")))) | (((3) <= (#tokens("Phase2")))))) | (((((2) <= (#tokens("RafP_Phase1")))) & (((#tokens("Raf_RasGTP")) <= (#tokens("MEK_RafP")))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("RafP")) <= (#tokens("MEK")))) | (((1) <= (#tokens("RafP")))))) | (((((2) <= (#tokens("RasGTP")))) & (((#tokens("ERKP_MEKPP")) <= (#tokens("Phase2")))))))
  end.
Property MAPK-PT-160-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("MEK")))
  end.
