Property Peterson-COL-3-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("NotAlone_1_0_1", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_0_2_0", "NotAlone_3_1_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_1_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_0_1_0", "NotAlone_2_1_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_1_0_0", "NotAlone_2_0_2", "NotAlone_3_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_0_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_1_0_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_3_1_2", "NotAlone_0_2_2", "NotAlone_1_2_2", "NotAlone_3_2_2")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_2_0", "ContinueLoop_3_1_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_0_1_0", "ContinueLoop_3_0_0", "ContinueLoop_2_3_0", "ContinueLoop_1_3_0", "ContinueLoop_0_0_1", "ContinueLoop_3_3_0", "ContinueLoop_2_2_0", "ContinueLoop_1_2_0", "ContinueLoop_0_3_0", "ContinueLoop_3_2_0", "ContinueLoop_0_0_0", "ContinueLoop_3_2_2", "ContinueLoop_0_3_2", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_0_2", "ContinueLoop_0_1_2", "ContinueLoop_1_0_2", "ContinueLoop_2_0_2", "ContinueLoop_3_1_2", "ContinueLoop_0_2_2", "ContinueLoop_1_1_2", "ContinueLoop_2_1_2", "ContinueLoop_0_3_1", "ContinueLoop_3_2_1", "ContinueLoop_2_2_1", "ContinueLoop_1_2_1", "ContinueLoop_0_0_2", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_0_1_1", "ContinueLoop_3_0_1", "ContinueLoop_2_0_1", "ContinueLoop_1_0_1", "ContinueLoop_0_2_1", "ContinueLoop_3_1_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_2_0", "ContinueLoop_3_1_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_0_1_0", "ContinueLoop_3_0_0", "ContinueLoop_2_3_0", "ContinueLoop_1_3_0", "ContinueLoop_0_0_1", "ContinueLoop_3_3_0", "ContinueLoop_2_2_0", "ContinueLoop_1_2_0", "ContinueLoop_0_3_0", "ContinueLoop_3_2_0", "ContinueLoop_0_0_0", "ContinueLoop_3_2_2", "ContinueLoop_0_3_2", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_0_2", "ContinueLoop_0_1_2", "ContinueLoop_1_0_2", "ContinueLoop_2_0_2", "ContinueLoop_3_1_2", "ContinueLoop_0_2_2", "ContinueLoop_1_1_2", "ContinueLoop_2_1_2", "ContinueLoop_0_3_1", "ContinueLoop_3_2_1", "ContinueLoop_2_2_1", "ContinueLoop_1_2_1", "ContinueLoop_0_0_2", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_0_1_1", "ContinueLoop_3_0_1", "ContinueLoop_2_0_1", "ContinueLoop_1_0_1", "ContinueLoop_0_2_1", "ContinueLoop_3_1_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("NotAlone_1_0_1", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_0_2_0", "NotAlone_3_1_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_1_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_0_1_0", "NotAlone_2_1_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_1_0_0", "NotAlone_2_0_2", "NotAlone_3_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_0_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_1_0_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_3_1_2", "NotAlone_0_2_2", "NotAlone_1_2_2", "NotAlone_3_2_2")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("NoIdentity_2_3_2", "NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_3_1_2", "NoIdentity_0_2_2", "NoIdentity_2_0_0", "NoIdentity_3_0_0", "NoIdentity_0_1_0", "NoIdentity_2_1_0", "NoIdentity_1_0_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_2_3_0", "NoIdentity_1_0_1", "NoIdentity_3_1_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_3_2_0", "NoIdentity_0_2_1", "NoIdentity_3_1_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_3_0_1", "NoIdentity_2_0_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_3_0_2", "NoIdentity_2_0_2", "NoIdentity_2_1_2", "NoIdentity_0_1_2", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_1_0_2", "NoIdentity_2_3_1")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("NotAlone_1_0_1", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_0_2_0", "NotAlone_3_1_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_1_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_0_1_0", "NotAlone_2_1_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_1_0_0", "NotAlone_2_0_2", "NotAlone_3_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_0_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_1_0_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_3_1_2", "NotAlone_0_2_2", "NotAlone_1_2_2", "NotAlone_3_2_2")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_2_0", "ContinueLoop_3_1_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_0_1_0", "ContinueLoop_3_0_0", "ContinueLoop_2_3_0", "ContinueLoop_1_3_0", "ContinueLoop_0_0_1", "ContinueLoop_3_3_0", "ContinueLoop_2_2_0", "ContinueLoop_1_2_0", "ContinueLoop_0_3_0", "ContinueLoop_3_2_0", "ContinueLoop_0_0_0", "ContinueLoop_3_2_2", "ContinueLoop_0_3_2", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_0_2", "ContinueLoop_0_1_2", "ContinueLoop_1_0_2", "ContinueLoop_2_0_2", "ContinueLoop_3_1_2", "ContinueLoop_0_2_2", "ContinueLoop_1_1_2", "ContinueLoop_2_1_2", "ContinueLoop_0_3_1", "ContinueLoop_3_2_1", "ContinueLoop_2_2_1", "ContinueLoop_1_2_1", "ContinueLoop_0_0_2", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_0_1_1", "ContinueLoop_3_0_1", "ContinueLoop_2_0_1", "ContinueLoop_1_0_1", "ContinueLoop_0_2_1", "ContinueLoop_3_1_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1")?
  end.
Property Peterson-COL-3-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
