Property Peterson-COL-3-LTLFireability-0
  "Automatically generated"
  is:
    A ((((("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?) U (G ("BecomeIdle_0", "BecomeIdle_1", "BecomeIdle_2", "BecomeIdle_3")?))) U (("NotAlone_1_0_1", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_0_2_0", "NotAlone_3_1_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_1_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_0_1_0", "NotAlone_2_1_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_1_0_0", "NotAlone_2_0_2", "NotAlone_3_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_0_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_1_0_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_3_1_2", "NotAlone_0_2_2", "NotAlone_1_2_2", "NotAlone_3_2_2")?))
  end.
Property Peterson-COL-3-LTLFireability-1
  "Automatically generated"
  is:
    A ((G ((("NoIdentity_2_3_2", "NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_3_1_2", "NoIdentity_0_2_2", "NoIdentity_2_0_0", "NoIdentity_3_0_0", "NoIdentity_0_1_0", "NoIdentity_2_1_0", "NoIdentity_1_0_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_2_3_0", "NoIdentity_1_0_1", "NoIdentity_3_1_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_3_2_0", "NoIdentity_0_2_1", "NoIdentity_3_1_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_3_0_1", "NoIdentity_2_0_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_3_0_2", "NoIdentity_2_0_2", "NoIdentity_2_1_2", "NoIdentity_0_1_2", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_1_0_2", "NoIdentity_2_3_1")?) U (("NoIdentity_2_3_2", "NoIdentity_0_3_2", "NoIdentity_1_3_2", "NoIdentity_1_2_2", "NoIdentity_3_2_2", "NoIdentity_3_1_2", "NoIdentity_0_2_2", "NoIdentity_2_0_0", "NoIdentity_3_0_0", "NoIdentity_0_1_0", "NoIdentity_2_1_0", "NoIdentity_1_0_0", "NoIdentity_0_3_0", "NoIdentity_1_3_0", "NoIdentity_2_3_0", "NoIdentity_1_0_1", "NoIdentity_3_1_0", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_3_2_0", "NoIdentity_0_2_1", "NoIdentity_3_1_1", "NoIdentity_3_2_1", "NoIdentity_1_2_1", "NoIdentity_3_0_1", "NoIdentity_2_0_1", "NoIdentity_2_1_1", "NoIdentity_0_1_1", "NoIdentity_3_0_2", "NoIdentity_2_0_2", "NoIdentity_2_1_2", "NoIdentity_0_1_2", "NoIdentity_1_3_1", "NoIdentity_0_3_1", "NoIdentity_1_0_2", "NoIdentity_2_3_1")?))) U (X F X ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?))
  end.
Property Peterson-COL-3-LTLFireability-2
  "Automatically generated"
  is:
    A X X ((F ("TurnEqual_3_2", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_0_2", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_0", "TurnEqual_2_0", "TurnEqual_1_0", "TurnEqual_0_0")?) U (X ("Ask_3", "Ask_1", "Ask_2", "Ask_0")?))
  end.
Property Peterson-COL-3-LTLFireability-3
  "Automatically generated"
  is:
    A ("AccessCS_3", "AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
Property Peterson-COL-3-LTLFireability-4
  "Automatically generated"
  is:
    A X F ((G ("UpdateTurn_1_3_2", "UpdateTurn_2_3_2", "UpdateTurn_3_3_2", "UpdateTurn_3_2_0", "UpdateTurn_0_3_0", "UpdateTurn_1_2_0", "UpdateTurn_2_2_0", "UpdateTurn_3_1_0", "UpdateTurn_0_2_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_3_0_0", "UpdateTurn_0_1_0", "UpdateTurn_1_0_0", "UpdateTurn_2_0_0", "UpdateTurn_0_0_0", "UpdateTurn_1_2_2", "UpdateTurn_2_2_2", "UpdateTurn_3_2_2", "UpdateTurn_0_3_2", "UpdateTurn_1_1_2", "UpdateTurn_2_1_2", "UpdateTurn_3_1_2", "UpdateTurn_0_2_2", "UpdateTurn_1_0_2", "UpdateTurn_2_0_2", "UpdateTurn_3_0_2", "UpdateTurn_0_1_2", "UpdateTurn_1_3_1", "UpdateTurn_2_3_1", "UpdateTurn_3_3_1", "UpdateTurn_0_0_2", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_0_3_1", "UpdateTurn_3_2_1", "UpdateTurn_2_1_1", "UpdateTurn_1_1_1", "UpdateTurn_0_2_1", "UpdateTurn_3_1_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_0_1_1", "UpdateTurn_3_0_1", "UpdateTurn_2_3_0", "UpdateTurn_1_3_0", "UpdateTurn_0_0_1", "UpdateTurn_3_3_0")?) U (G ("TurnDiff_1_0_0", "TurnDiff_2_0_2", "TurnDiff_3_0_2", "TurnDiff_0_1_2", "TurnDiff_2_1_2", "TurnDiff_3_1_2", "TurnDiff_0_2_2", "TurnDiff_1_2_2", "TurnDiff_3_2_2", "TurnDiff_3_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_1_0_2", "TurnDiff_1_3_0", "TurnDiff_0_3_0", "TurnDiff_1_0_1", "TurnDiff_2_3_0", "TurnDiff_3_0_1", "TurnDiff_2_0_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_3_0_0", "TurnDiff_2_0_0", "TurnDiff_2_1_0", "TurnDiff_0_1_0", "TurnDiff_0_2_0", "TurnDiff_3_1_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_2_3_2", "TurnDiff_1_3_2", "TurnDiff_0_3_2")?))
  end.
Property Peterson-COL-3-LTLFireability-5
  "Automatically generated"
  is:
    A X X ((F ("Ask_3", "Ask_1", "Ask_2", "Ask_0")?) U (X ("UpdateTurn_1_3_2", "UpdateTurn_2_3_2", "UpdateTurn_3_3_2", "UpdateTurn_3_2_0", "UpdateTurn_0_3_0", "UpdateTurn_1_2_0", "UpdateTurn_2_2_0", "UpdateTurn_3_1_0", "UpdateTurn_0_2_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_3_0_0", "UpdateTurn_0_1_0", "UpdateTurn_1_0_0", "UpdateTurn_2_0_0", "UpdateTurn_0_0_0", "UpdateTurn_1_2_2", "UpdateTurn_2_2_2", "UpdateTurn_3_2_2", "UpdateTurn_0_3_2", "UpdateTurn_1_1_2", "UpdateTurn_2_1_2", "UpdateTurn_3_1_2", "UpdateTurn_0_2_2", "UpdateTurn_1_0_2", "UpdateTurn_2_0_2", "UpdateTurn_3_0_2", "UpdateTurn_0_1_2", "UpdateTurn_1_3_1", "UpdateTurn_2_3_1", "UpdateTurn_3_3_1", "UpdateTurn_0_0_2", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_0_3_1", "UpdateTurn_3_2_1", "UpdateTurn_2_1_1", "UpdateTurn_1_1_1", "UpdateTurn_0_2_1", "UpdateTurn_3_1_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_0_1_1", "UpdateTurn_3_0_1", "UpdateTurn_2_3_0", "UpdateTurn_1_3_0", "UpdateTurn_0_0_1", "UpdateTurn_3_3_0")?))
  end.
Property Peterson-COL-3-LTLFireability-6
  "Automatically generated"
  is:
    A ((F F ("TurnEqual_3_2", "TurnEqual_2_2", "TurnEqual_1_2", "TurnEqual_0_2", "TurnEqual_3_1", "TurnEqual_2_1", "TurnEqual_1_1", "TurnEqual_0_1", "TurnEqual_3_0", "TurnEqual_2_0", "TurnEqual_1_0", "TurnEqual_0_0")?) U (X F F ("Loop_0_1_1", "Loop_3_0_1", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_2_1", "Loop_3_1_1", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_0_2", "Loop_3_2_1", "Loop_2_2_1", "Loop_1_2_1", "Loop_0_1_2", "Loop_3_0_2", "Loop_2_0_2", "Loop_1_0_2", "Loop_0_0_0", "Loop_3_0_0", "Loop_0_1_0", "Loop_1_0_0", "Loop_2_0_0", "Loop_3_1_0", "Loop_0_2_0", "Loop_1_1_0", "Loop_2_1_0", "Loop_3_2_0", "Loop_0_0_1", "Loop_1_2_0", "Loop_2_2_0", "Loop_1_1_2", "Loop_2_1_2", "Loop_3_1_2", "Loop_0_2_2", "Loop_1_2_2", "Loop_2_2_2", "Loop_3_2_2")?))
  end.
Property Peterson-COL-3-LTLFireability-7
  "Automatically generated"
  is:
    A ((((("TurnDiff_1_0_0", "TurnDiff_2_0_2", "TurnDiff_3_0_2", "TurnDiff_0_1_2", "TurnDiff_2_1_2", "TurnDiff_3_1_2", "TurnDiff_0_2_2", "TurnDiff_1_2_2", "TurnDiff_3_2_2", "TurnDiff_3_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_1_0_2", "TurnDiff_1_3_0", "TurnDiff_0_3_0", "TurnDiff_1_0_1", "TurnDiff_2_3_0", "TurnDiff_3_0_1", "TurnDiff_2_0_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_3_0_0", "TurnDiff_2_0_0", "TurnDiff_2_1_0", "TurnDiff_0_1_0", "TurnDiff_0_2_0", "TurnDiff_3_1_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_2_3_2", "TurnDiff_1_3_2", "TurnDiff_0_3_2")?) U (G ("Alone1_1_3_0", "Alone1_0_3_0", "Alone1_1_0_1", "Alone1_2_3_0", "Alone1_3_0_1", "Alone1_2_0_1", "Alone1_2_1_1", "Alone1_0_1_1", "Alone1_0_2_1", "Alone1_3_1_1", "Alone1_3_2_1", "Alone1_1_2_1", "Alone1_1_3_1", "Alone1_0_3_1", "Alone1_1_0_2", "Alone1_2_3_1", "Alone1_1_0_0", "Alone1_2_0_0", "Alone1_3_0_0", "Alone1_0_1_0", "Alone1_2_1_0", "Alone1_3_1_0", "Alone1_0_2_0", "Alone1_1_2_0", "Alone1_3_2_0", "Alone1_1_2_2", "Alone1_3_2_2", "Alone1_3_1_2", "Alone1_0_2_2", "Alone1_0_1_2", "Alone1_2_1_2", "Alone1_2_0_2", "Alone1_3_0_2", "Alone1_2_3_2", "Alone1_0_3_2", "Alone1_1_3_2")?))) U (((F ("Ask_3", "Ask_1", "Ask_2", "Ask_0")?) U (("Identity_0_0", "Identity_3_1", "Identity_0_2", "Identity_1_1", "Identity_2_1", "Identity_3_0", "Identity_0_1", "Identity_1_0", "Identity_2_0", "Identity_3_2", "Identity_2_2", "Identity_1_2")?))))
  end.
Property Peterson-COL-3-LTLFireability-8
  "Automatically generated"
  is:
    A ((X F F ("Loop_0_1_1", "Loop_3_0_1", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_2_1", "Loop_3_1_1", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_0_2", "Loop_3_2_1", "Loop_2_2_1", "Loop_1_2_1", "Loop_0_1_2", "Loop_3_0_2", "Loop_2_0_2", "Loop_1_0_2", "Loop_0_0_0", "Loop_3_0_0", "Loop_0_1_0", "Loop_1_0_0", "Loop_2_0_0", "Loop_3_1_0", "Loop_0_2_0", "Loop_1_1_0", "Loop_2_1_0", "Loop_3_2_0", "Loop_0_0_1", "Loop_1_2_0", "Loop_2_2_0", "Loop_1_1_2", "Loop_2_1_2", "Loop_3_1_2", "Loop_0_2_2", "Loop_1_2_2", "Loop_2_2_2", "Loop_3_2_2")?) U (("ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_2_0", "ContinueLoop_3_1_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_0_1_0", "ContinueLoop_3_0_0", "ContinueLoop_2_3_0", "ContinueLoop_1_3_0", "ContinueLoop_0_0_1", "ContinueLoop_3_3_0", "ContinueLoop_2_2_0", "ContinueLoop_1_2_0", "ContinueLoop_0_3_0", "ContinueLoop_3_2_0", "ContinueLoop_0_0_0", "ContinueLoop_3_2_2", "ContinueLoop_0_3_2", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_0_2", "ContinueLoop_0_1_2", "ContinueLoop_1_0_2", "ContinueLoop_2_0_2", "ContinueLoop_3_1_2", "ContinueLoop_0_2_2", "ContinueLoop_1_1_2", "ContinueLoop_2_1_2", "ContinueLoop_0_3_1", "ContinueLoop_3_2_1", "ContinueLoop_2_2_1", "ContinueLoop_1_2_1", "ContinueLoop_0_0_2", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_0_1_1", "ContinueLoop_3_0_1", "ContinueLoop_2_0_1", "ContinueLoop_1_0_1", "ContinueLoop_0_2_1", "ContinueLoop_3_1_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1")?))
  end.
Property Peterson-COL-3-LTLFireability-9
  "Automatically generated"
  is:
    A G X ("ContinueLoop_2_1_0", "ContinueLoop_1_1_0", "ContinueLoop_0_2_0", "ContinueLoop_3_1_0", "ContinueLoop_2_0_0", "ContinueLoop_1_0_0", "ContinueLoop_0_1_0", "ContinueLoop_3_0_0", "ContinueLoop_2_3_0", "ContinueLoop_1_3_0", "ContinueLoop_0_0_1", "ContinueLoop_3_3_0", "ContinueLoop_2_2_0", "ContinueLoop_1_2_0", "ContinueLoop_0_3_0", "ContinueLoop_3_2_0", "ContinueLoop_0_0_0", "ContinueLoop_3_2_2", "ContinueLoop_0_3_2", "ContinueLoop_1_2_2", "ContinueLoop_2_2_2", "ContinueLoop_3_3_2", "ContinueLoop_1_3_2", "ContinueLoop_2_3_2", "ContinueLoop_3_0_2", "ContinueLoop_0_1_2", "ContinueLoop_1_0_2", "ContinueLoop_2_0_2", "ContinueLoop_3_1_2", "ContinueLoop_0_2_2", "ContinueLoop_1_1_2", "ContinueLoop_2_1_2", "ContinueLoop_0_3_1", "ContinueLoop_3_2_1", "ContinueLoop_2_2_1", "ContinueLoop_1_2_1", "ContinueLoop_0_0_2", "ContinueLoop_3_3_1", "ContinueLoop_2_3_1", "ContinueLoop_1_3_1", "ContinueLoop_0_1_1", "ContinueLoop_3_0_1", "ContinueLoop_2_0_1", "ContinueLoop_1_0_1", "ContinueLoop_0_2_1", "ContinueLoop_3_1_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1")?
  end.
Property Peterson-COL-3-LTLFireability-10
  "Automatically generated"
  is:
    A X G G ("Identity_0_0", "Identity_3_1", "Identity_0_2", "Identity_1_1", "Identity_2_1", "Identity_3_0", "Identity_0_1", "Identity_1_0", "Identity_2_0", "Identity_3_2", "Identity_2_2", "Identity_1_2")?
  end.
Property Peterson-COL-3-LTLFireability-11
  "Automatically generated"
  is:
    A ("NotAlone_1_0_1", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_0_2_0", "NotAlone_3_1_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_1_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_0_1_0", "NotAlone_2_1_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_1_0_0", "NotAlone_2_0_2", "NotAlone_3_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_0_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_1_0_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_3_1_2", "NotAlone_0_2_2", "NotAlone_1_2_2", "NotAlone_3_2_2")?
  end.
Property Peterson-COL-3-LTLFireability-12
  "Automatically generated"
  is:
    A F X X G X ("Identity_0_0", "Identity_3_1", "Identity_0_2", "Identity_1_1", "Identity_2_1", "Identity_3_0", "Identity_0_1", "Identity_1_0", "Identity_2_0", "Identity_3_2", "Identity_2_2", "Identity_1_2")?
  end.
Property Peterson-COL-3-LTLFireability-13
  "Automatically generated"
  is:
    A ((((("TurnDiff_1_0_0", "TurnDiff_2_0_2", "TurnDiff_3_0_2", "TurnDiff_0_1_2", "TurnDiff_2_1_2", "TurnDiff_3_1_2", "TurnDiff_0_2_2", "TurnDiff_1_2_2", "TurnDiff_3_2_2", "TurnDiff_3_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_1_0_2", "TurnDiff_1_3_0", "TurnDiff_0_3_0", "TurnDiff_1_0_1", "TurnDiff_2_3_0", "TurnDiff_3_0_1", "TurnDiff_2_0_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_3_0_0", "TurnDiff_2_0_0", "TurnDiff_2_1_0", "TurnDiff_0_1_0", "TurnDiff_0_2_0", "TurnDiff_3_1_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_2_3_2", "TurnDiff_1_3_2", "TurnDiff_0_3_2")?) U (("TurnDiff_1_0_0", "TurnDiff_2_0_2", "TurnDiff_3_0_2", "TurnDiff_0_1_2", "TurnDiff_2_1_2", "TurnDiff_3_1_2", "TurnDiff_0_2_2", "TurnDiff_1_2_2", "TurnDiff_3_2_2", "TurnDiff_3_1_1", "TurnDiff_0_2_1", "TurnDiff_1_2_1", "TurnDiff_3_2_1", "TurnDiff_0_3_1", "TurnDiff_1_3_1", "TurnDiff_2_3_1", "TurnDiff_1_0_2", "TurnDiff_1_3_0", "TurnDiff_0_3_0", "TurnDiff_1_0_1", "TurnDiff_2_3_0", "TurnDiff_3_0_1", "TurnDiff_2_0_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_3_0_0", "TurnDiff_2_0_0", "TurnDiff_2_1_0", "TurnDiff_0_1_0", "TurnDiff_0_2_0", "TurnDiff_3_1_0", "TurnDiff_3_2_0", "TurnDiff_1_2_0", "TurnDiff_2_3_2", "TurnDiff_1_3_2", "TurnDiff_0_3_2")?))) U (G G ("EndLoop_3_1", "EndLoop_0_2", "EndLoop_1_1", "EndLoop_2_1", "EndLoop_3_0", "EndLoop_0_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0", "EndLoop_3_2", "EndLoop_1_2", "EndLoop_2_2")?))
  end.
Property Peterson-COL-3-LTLFireability-14
  "Automatically generated"
  is:
    A G ((G ("Ask_3", "Ask_1", "Ask_2", "Ask_0")?) U (X F ("Identity_0_0", "Identity_3_1", "Identity_0_2", "Identity_1_1", "Identity_2_1", "Identity_3_0", "Identity_0_1", "Identity_1_0", "Identity_2_0", "Identity_3_2", "Identity_2_2", "Identity_1_2")?))
  end.
Property Peterson-COL-3-LTLFireability-15
  "Automatically generated"
  is:
    A F ("NotAlone_1_0_1", "NotAlone_2_3_0", "NotAlone_1_3_0", "NotAlone_0_3_0", "NotAlone_3_2_0", "NotAlone_1_2_0", "NotAlone_0_2_0", "NotAlone_3_1_0", "NotAlone_3_2_1", "NotAlone_1_2_1", "NotAlone_0_2_1", "NotAlone_3_1_1", "NotAlone_2_1_1", "NotAlone_0_1_1", "NotAlone_3_0_1", "NotAlone_2_0_1", "NotAlone_0_1_0", "NotAlone_2_1_0", "NotAlone_2_0_0", "NotAlone_3_0_0", "NotAlone_1_0_0", "NotAlone_2_0_2", "NotAlone_3_0_2", "NotAlone_0_1_2", "NotAlone_2_1_2", "NotAlone_0_3_1", "NotAlone_1_3_1", "NotAlone_2_3_1", "NotAlone_1_0_2", "NotAlone_0_3_2", "NotAlone_1_3_2", "NotAlone_2_3_2", "NotAlone_3_1_2", "NotAlone_0_2_2", "NotAlone_1_2_2", "NotAlone_3_2_2")?
  end.
