Property Philosophers-COL-000005-CTLCardinality-0
  "Automatically generated"
  is:
    ((A ((((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) U (((((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))))) & (! ! A F ((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-1
  "Automatically generated"
  is:
    E G ((! ((((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) & (! ((((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) | (((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-2
  "Automatically generated"
  is:
    ((! ! ((3) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) | (((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-3
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))) & (((((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) & (((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))) U (((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-4
  "Automatically generated"
  is:
    E G ((2) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))
  end.
Property Philosophers-COL-000005-CTLCardinality-5
  "Automatically generated"
  is:
    ((E G ((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) & (((! E X ((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) & (A ((((2) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) U (((2) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-6
  "Automatically generated"
  is:
    ! ((A F ((2) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))) | (E F ((((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) | (((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-7
  "Automatically generated"
  is:
    A ((! ((((3) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))) U (A X ((1) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-8
  "Automatically generated"
  is:
    ((((((A G ((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) & (! ((((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))) & (E F ((((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) & (((2) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))))) | (((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-9
  "Automatically generated"
  is:
    A G E ((((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) U (((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-10
  "Automatically generated"
  is:
    ((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))
  end.
Property Philosophers-COL-000005-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) & (((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))) & (((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-12
  "Automatically generated"
  is:
    ((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))
  end.
Property Philosophers-COL-000005-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((((((((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) & (((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))) | (! ((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))) & (A G ((2) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-14
  "Automatically generated"
  is:
    ((! E ((((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) U (((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))) | (A ((((((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))) & (((1) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))))) U (! ((3) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-15
  "Automatically generated"
  is:
    A X ((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))
  end.
