Property Philosophers-COL-000005-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E ((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) U (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E ((("End_4", "End_3", "End_2", "End_1", "End_5")?) U (("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E G ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A ((("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) U (("End_4", "End_3", "End_2", "End_1", "End_5")?))
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A ((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) U (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E ((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) U (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))
  end.
Property Philosophers-COL-000005-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?
  end.
