Property Philosophers-COL-000005-LTLFireability-0
  "Automatically generated"
  is:
    A G F G ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-LTLFireability-1
  "Automatically generated"
  is:
    A F X ((X ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) U (F ("End_4", "End_3", "End_2", "End_1", "End_5")?))
  end.
Property Philosophers-COL-000005-LTLFireability-2
  "Automatically generated"
  is:
    A G F G F X ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?
  end.
Property Philosophers-COL-000005-LTLFireability-3
  "Automatically generated"
  is:
    A X G F ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?
  end.
Property Philosophers-COL-000005-LTLFireability-4
  "Automatically generated"
  is:
    A ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?
  end.
Property Philosophers-COL-000005-LTLFireability-5
  "Automatically generated"
  is:
    A X ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?
  end.
Property Philosophers-COL-000005-LTLFireability-6
  "Automatically generated"
  is:
    A F G F ((("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?) U (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))
  end.
Property Philosophers-COL-000005-LTLFireability-7
  "Automatically generated"
  is:
    A F G G F ("End_4", "End_3", "End_2", "End_1", "End_5")?
  end.
Property Philosophers-COL-000005-LTLFireability-8
  "Automatically generated"
  is:
    A ((("End_4", "End_3", "End_2", "End_1", "End_5")?) U (G ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-COL-000005-LTLFireability-9
  "Automatically generated"
  is:
    A F F ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?
  end.
Property Philosophers-COL-000005-LTLFireability-10
  "Automatically generated"
  is:
    A G G X G X ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?
  end.
Property Philosophers-COL-000005-LTLFireability-11
  "Automatically generated"
  is:
    A ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?
  end.
Property Philosophers-COL-000005-LTLFireability-12
  "Automatically generated"
  is:
    A X ((G ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) U (G X ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))
  end.
Property Philosophers-COL-000005-LTLFireability-13
  "Automatically generated"
  is:
    A ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?
  end.
Property Philosophers-COL-000005-LTLFireability-14
  "Automatically generated"
  is:
    A ((F F G ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) U (G ((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) U (("End_4", "End_3", "End_2", "End_1", "End_5")?))))
  end.
Property Philosophers-COL-000005-LTLFireability-15
  "Automatically generated"
  is:
    A X X ((("End_4", "End_3", "End_2", "End_1", "End_5")?) U (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))
  end.
