Property Philosophers-COL-000005-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (1))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (2))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (1))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (3))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (1))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (3))) & (((((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (1))) & (((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (1))))))) & (((((((((((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (1))) & (((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (1))))) & (((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (1))))) & (((((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (1))) & (((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (3))))))) & (((((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (2))) & (((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (2))))) & (((((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (3))) & (((((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (3))) & (((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (3))))))))))))) & (((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (2))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (2))) & (((((((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (3))) & (((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (2))))) & (((((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (3))) & (((((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (2))) & (((((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (1))) & (((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (3))))))) & (((((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (3))) & (((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (1))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (1))))))))))))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (2))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (3))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (2))))) & (((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (2))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (2))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (3))))) & (((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (2))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (2))) & (((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (2))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (1))) & (((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (2))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (2))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (3))) & (((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (1))))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (3))
  end.
Property Philosophers-COL-000005-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (2))) & (((((bound("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (2))) & (((bound("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (3))))))
  end.
