Property Philosophers-COL-000005-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) | (((((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((3) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))))) | (((2) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) & (! ((1) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))) & (! ! ((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) | (! ((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))) & (((((((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) & (((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))) | (((3) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))) & (((((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((1) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))))) | (((((1) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) | (! ((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))) & (((#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))) | (((1) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))) & (((1) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))) | (((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) | (((#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((((3) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) & (((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))))) | (((((((2) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) & (((#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))) & (((((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))) | (((3) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) & (((2) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))) & (((((3) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))) & (((2) <= (#tokens("Catch2_2", "Catch2_1", "Catch2_4", "Catch2_3", "Catch2_5")))))))) | (! ! ((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))))
  end.
Property Philosophers-COL-000005-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) | (((((((1) <= (#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")))) & (((#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")) <= (#tokens("Eat_1", "Eat_3", "Eat_2", "Eat_5", "Eat_4")))))) & (((((3) <= (#tokens("Catch1_1", "Catch1_2", "Catch1_3", "Catch1_5", "Catch1_4")))) & (((#tokens("Think_1", "Think_2", "Think_3", "Think_4", "Think_5")) <= (#tokens("Fork_1", "Fork_2", "Fork_3", "Fork_4", "Fork_5")))))))))
  end.
