Property Philosophers-COL-000005-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((! ((("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))) & (! ! ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))) | (("End_4", "End_3", "End_2", "End_1", "End_5")?))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ((((! ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) & (((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) | (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))) | (! ((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) & (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ((("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?) & (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ! ((((! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) & (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))) | (("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?
  end.
Property Philosophers-COL-000005-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?
  end.
Property Philosophers-COL-000005-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) | (((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) & (! ((("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) & (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (((! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))) | (! ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ! ("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?
  end.
Property Philosophers-COL-000005-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) & (((((! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) & (! ("End_4", "End_3", "End_2", "End_1", "End_5")?))) | (! ((("End_4", "End_3", "End_2", "End_1", "End_5")?) | (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))))))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?
  end.
Property Philosophers-COL-000005-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((("End_4", "End_3", "End_2", "End_1", "End_5")?) | (((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) & (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))))) | (((("End_4", "End_3", "End_2", "End_1", "End_5")?) | (("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?))))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?
  end.
Property Philosophers-COL-000005-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ((((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) | (((("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?) | (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))) | (("FF2a_1", "FF2a_2", "FF2a_5", "FF2a_3", "FF2a_4")?))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ((((((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))) | (((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))) | (((((("FF1a_2", "FF1a_1", "FF1a_4", "FF1a_3", "FF1a_5")?) | (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))) | (((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (("End_4", "End_3", "End_2", "End_1", "End_5")?))))))
  end.
Property Philosophers-COL-000005-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((((! ("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?) | (((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (("FF2b_1", "FF2b_4", "FF2b_5", "FF2b_2", "FF2b_3")?))))) & (((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (((("End_4", "End_3", "End_2", "End_1", "End_5")?) & (("FF1b_2", "FF1b_3", "FF1b_1", "FF1b_4", "FF1b_5")?))))))
  end.
