Property Peterson-COL-2-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("AskForSection_1_1", "AskForSection_2_1", "AskForSection_2_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("CS_0", "CS_1", "CS_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("Idle_0", "Idle_2", "Idle_1")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")
  end.
Property Peterson-COL-2-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")
  end.
