Property PhaseVariation-PT-D30CS010-CTLCardinality-0
  "Automatically generated"
  is:
    E G E G ! ((#tokens("pool__23_8_")) <= (#tokens("cell___20_19__B_")))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-1
  "Automatically generated"
  is:
    ((! A G ((((#tokens("cell___3_10__A_")) <= (#tokens("cell___3_28__A_")))) | (((1) <= (#tokens("pool__3_15_")))))) & (A F A F ((2) <= (#tokens("pool__9_15_")))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-2
  "Automatically generated"
  is:
    ((A F ((1) <= (#tokens("cell___4_18__B_")))) | (((((#tokens("cell___3_6__B_")) <= (#tokens("pool__20_2_")))) & (((((((((3) <= (#tokens("cell___1_22__B_")))) & (((#tokens("cell___4_13__A_")) <= (#tokens("cell___30_16__B_")))))) & (((2) <= (#tokens("cell___6_26__A_")))))) & (((((((#tokens("pool__30_12_")) <= (#tokens("cell___18_6__B_")))) & (((3) <= (#tokens("cell___14_21__A_")))))) & (((((1) <= (#tokens("pool__30_7_")))) & (((#tokens("pool__8_2_")) <= (#tokens("cell___26_12__A_")))))))))))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-3
  "Automatically generated"
  is:
    A F ((((((#tokens("cell___26_11__B_")) <= (#tokens("cell___8_11__B_")))) | (((((#tokens("cell___1_27__A_")) <= (#tokens("cell___16_20__A_")))) | (((#tokens("pool__21_29_")) <= (#tokens("pool__2_6_")))))))) & (E F ((2) <= (#tokens("pool__19_27_")))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((! ((2) <= (#tokens("pool__14_6_")))) & (((((1) <= (#tokens("cell___23_18__B_")))) & (((2) <= (#tokens("pool__10_30_")))))))) U (E G ((#tokens("cell___8_29__A_")) <= (#tokens("pool__11_19_")))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-5
  "Automatically generated"
  is:
    E ((A G ((1) <= (#tokens("pool__17_3_")))) U (E F ((1) <= (#tokens("cell___28_30__B_")))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((((#tokens("cell___10_21__B_")) <= (#tokens("pool__19_9_")))) | (((((((1) <= (#tokens("cell___1_30__A_")))) & (((3) <= (#tokens("pool__25_14_")))))) | (! ((3) <= (#tokens("cell___15_23__B_")))))))) & (E ((((#tokens("cell___8_24__A_")) <= (#tokens("cell___12_7__B_")))) U (((3) <= (#tokens("cell___11_26__A_")))))))) & (A ((((((#tokens("cell___3_4__A_")) <= (#tokens("pool__19_1_")))) | (((#tokens("cell___15_30__B_")) <= (#tokens("cell___18_18__A_")))))) U (((((3) <= (#tokens("cell___9_10__B_")))) | (((2) <= (#tokens("pool__7_17_")))))))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-7
  "Automatically generated"
  is:
    ((((! ((((2) <= (#tokens("cell___23_3__B_")))) | (((1) <= (#tokens("pool__6_2_")))))) | (E G ((((#tokens("cell___4_24__A_")) <= (#tokens("pool__7_7_")))) | (((2) <= (#tokens("cell___5_3__B_")))))))) | (((((A F ((#tokens("pool__29_18_")) <= (#tokens("cell___23_10__A_")))) | (((((((#tokens("pool__16_14_")) <= (#tokens("cell___22_26__A_")))) & (((#tokens("cell___1_19__A_")) <= (#tokens("cell___7_8__A_")))))) | (((2) <= (#tokens("pool__29_10_")))))))) & (((E G ((#tokens("cell___24_28__B_")) <= (#tokens("cell___5_2__A_")))) & (E F ((2) <= (#tokens("pool__27_1_")))))))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-8
  "Automatically generated"
  is:
    ! ! A G ! ((2) <= (#tokens("cell___24_22__A_")))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-9
  "Automatically generated"
  is:
    E G E F ! ((2) <= (#tokens("pool__15_1_")))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-10
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("cell___7_2__B_")))) & (((((1) <= (#tokens("cell___23_1__A_")))) & (((#tokens("cell___8_15__A_")) <= (#tokens("cell___29_15__A_")))))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((2) <= (#tokens("cell___13_13__B_")))) U (A G ((#tokens("cell___27_19__A_")) <= (#tokens("cell___14_16__A_")))))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("pool__23_1_")))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! E G ((#tokens("cell___11_12__A_")) <= (#tokens("cell___24_19__B_")))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-14
  "Automatically generated"
  is:
    E F ! A F ((#tokens("cell___16_6__B_")) <= (#tokens("pool__20_4_")))
  end.
Property PhaseVariation-PT-D30CS010-CTLCardinality-15
  "Automatically generated"
  is:
    E F E ((((#tokens("pool__23_14_")) <= (#tokens("cell___3_10__B_")))) U (((3) <= (#tokens("cell___24_11__B_")))))
  end.
