Property PhaseVariation-PT-D30CS010-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("cell___22_26__A_")))) U (((1) <= (#tokens("cell___20_26__B_")))))) U (G G ((3) <= (#tokens("cell___2_12__A_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((G ((#tokens("cell___16_21__B_")) <= (#tokens("cell___27_6__B_")))) U (G ((#tokens("cell___23_5__A_")) <= (#tokens("pool__7_27_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-2
  "Automatically generated"
  is:
    A X F ((1) <= (#tokens("pool__13_23_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-3
  "Automatically generated"
  is:
    A ((X F ((1) <= (#tokens("cell___9_21__B_")))) U (((((#tokens("cell___22_2__A_")) <= (#tokens("cell___5_24__B_")))) U (((#tokens("pool__26_20_")) <= (#tokens("cell___27_25__A_")))))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((#tokens("cell___30_4__B_")) <= (#tokens("pool__8_25_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-5
  "Automatically generated"
  is:
    A ((X F ((1) <= (#tokens("cell___28_11__A_")))) U (G X ((#tokens("cell___19_22__B_")) <= (#tokens("cell___10_6__A_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((#tokens("cell___11_28__A_")) <= (#tokens("pool__8_4_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F F ((#tokens("cell___12_10__A_")) <= (#tokens("cell___7_9__B_")))) U (((#tokens("cell___15_15__A_")) <= (#tokens("cell___11_14__A_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("cell___7_12__B_")) <= (#tokens("cell___30_19__B_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F ((#tokens("cell___8_2__A_")) <= (#tokens("pool__14_27_")))) U (X X ((#tokens("cell___10_9__B_")) <= (#tokens("cell___14_11__B_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((F ((2) <= (#tokens("pool__17_13_")))) U (G ((#tokens("cell___3_21__B_")) <= (#tokens("pool__1_27_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((X ((#tokens("cell___12_12__B_")) <= (#tokens("cell___7_26__A_")))) U (((#tokens("pool__19_10_")) <= (#tokens("pool__17_23_")))))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("cell___26_8__A_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("cell___11_10__B_")) <= (#tokens("pool__13_6_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((#tokens("cell___21_19__B_")) <= (#tokens("cell___27_1__A_")))
  end.
Property PhaseVariation-PT-D30CS010-LTLCardinality-15
  "Automatically generated"
  is:
    A X G X X ((#tokens("pool__2_6_")) <= (#tokens("pool__25_1_")))
  end.
