Property PhaseVariation-PT-D30CS010-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (((((((("division2_replicate_7_5_A_8_4"?) & ("division2_replicate_8_8_B_9_8"?))) & ((("division2_replicate_5_21_B_5_20"?) & ("division2_mutate_5_29_A_4_29"?))))) & ((((("division2_replicate_11_28_A_12_27"?) & ("division2_mutate_29_29_A_30_30"?))) | ("division2_mutate_21_12_B_21_11"?))))) & ("division2_replicate_14_3_A_15_4"?))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (("division2_replicate_17_13_A_16_12"?) & (((((! "division2_replicate_2_13_A_3_13"?) & ((("division1_replicate_30_8_B"?) | ("division2_replicate_9_6_A_9_7"?))))) & (! ! "division2_replicate_11_4_B_12_4"?))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((("division2_replicate_24_14_A_24_13"?) & (! "division2_mutate_30_12_B_29_11"?))) & ((((("division2_mutate_26_21_A_25_20"?) & ((("division2_mutate_16_29_B_15_30"?) | ("division2_replicate_15_13_B_14_12"?))))) & (! (("division2_replicate_14_14_B_14_15"?) & ("division2_replicate_9_6_A_8_7"?))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F "division2_replicate_14_9_A_15_9"?
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ! (((("division2_replicate_4_14_A_5_15"?) & (! "division2_replicate_5_9_B_4_8"?))) & (((! "division2_replicate_25_9_B_26_9"?) & (! "division1_mutate_11_7_A"?))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! ((! (("division2_mutate_4_1_A_5_1"?) | ("division2_replicate_24_25_A_23_25"?))) | ((((("division1_mutate_12_28_B"?) & ("division2_mutate_13_16_B_12_17"?))) & ((("division2_mutate_3_19_A_2_20"?) | ("division2_mutate_15_7_A_15_6"?))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (("division2_replicate_3_29_B_4_29"?) & ((("division2_mutate_16_6_A_15_6"?) | ("division2_mutate_30_6_B_29_5"?))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((((! (("division2_mutate_25_21_B_24_20"?) & ("division1_replicate_30_18_B"?))) & (((! "division1_replicate_6_17_B"?) | ("division2_mutate_7_30_B_7_29"?))))) & (! "division2_mutate_5_1_A_5_2"?))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F "division2_replicate_21_16_B_22_16"?
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! "division1_replicate_6_26_B"?
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((! (("division2_replicate_16_27_A_15_27"?) & (! "division2_replicate_12_17_A_11_18"?))) & ("division2_replicate_23_17_B_23_18"?))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("division2_replicate_27_2_A_26_2"?) | (! "division2_replicate_13_20_B_14_21"?))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! (("division2_mutate_16_22_A_15_23"?) | ("division2_replicate_19_1_B_18_1"?))) | ((((("division2_mutate_16_13_A_17_12"?) | (! "division2_mutate_14_8_A_14_9"?))) | (! ! "division2_replicate_1_9_B_1_8"?))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ! ! (("division2_mutate_21_17_B_22_18"?) | ("division2_mutate_24_5_A_25_6"?))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "division2_replicate_9_20_B_8_21"?
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((! "division2_mutate_12_2_A_12_1"?) & (((((! "division2_replicate_20_11_A_21_10"?) & (! "division2_mutate_4_24_B_3_24"?))) | (! "division2_mutate_13_16_B_13_15"?))))
  end.
