Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("cell___7_6__B_")) <= (#tokens("cell___15_23__B_")))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("pool__21_26_")))) | (! ((1) <= (#tokens("cell___16_8__A_")))))) & (! ((#tokens("pool__9_21_")) <= (#tokens("cell___5_5__B_")))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((((#tokens("pool__3_9_")) <= (#tokens("cell___23_24__A_")))) & (((((3) <= (#tokens("cell___28_21__B_")))) & (((#tokens("cell___20_21__B_")) <= (#tokens("pool__11_18_")))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("cell___13_9__B_")))) & (((((3) <= (#tokens("cell___25_9__B_")))) & (((#tokens("cell___1_8__B_")) <= (#tokens("cell___17_3__A_")))))))) & (! ((((#tokens("cell___23_20__B_")) <= (#tokens("pool__19_13_")))) | (((1) <= (#tokens("pool__11_20_")))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((#tokens("pool__19_9_")) <= (#tokens("cell___3_21__B_")))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("cell___14_2__A_")))) | (((((((1) <= (#tokens("pool__2_25_")))) | (((#tokens("cell___12_30__A_")) <= (#tokens("pool__5_14_")))))) & (((((#tokens("cell___11_12__A_")) <= (#tokens("cell___26_4__A_")))) | (((#tokens("pool__9_10_")) <= (#tokens("pool__16_14_")))))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cell___25_5__B_")))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("pool__26_9_")) <= (#tokens("cell___13_25__A_")))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cell___17_14__A_")))) & (((((((2) <= (#tokens("cell___7_25__B_")))) & (((2) <= (#tokens("cell___12_8__A_")))))) & (((((3) <= (#tokens("cell___17_30__A_")))) & (((3) <= (#tokens("cell___5_1__A_")))))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("cell___22_8__A_")))) & (((2) <= (#tokens("cell___11_26__B_")))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("pool__3_15_")) <= (#tokens("cell___4_9__B_")))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("cell___4_16__B_")))) | (((((((3) <= (#tokens("cell___19_12__B_")))) & (((3) <= (#tokens("cell___21_17__A_")))))) & (((#tokens("cell___5_7__A_")) <= (#tokens("pool__25_13_")))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("cell___18_30__A_")))) | (((((1) <= (#tokens("cell___3_26__A_")))) | (((2) <= (#tokens("pool__9_6_")))))))) & (((#tokens("pool__10_13_")) <= (#tokens("pool__25_17_")))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("cell___8_30__B_")))) | (((! ((3) <= (#tokens("cell___9_20__B_")))) | (((((3) <= (#tokens("pool__20_12_")))) | (((#tokens("cell___27_16__B_")) <= (#tokens("cell___5_5__B_")))))))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("cell___15_4__A_")))) & (((#tokens("cell___29_12__A_")) <= (#tokens("cell___10_14__A_")))))) & (((((#tokens("cell___4_5__A_")) <= (#tokens("pool__19_27_")))) & (((1) <= (#tokens("cell___12_8__B_")))))))) & (((#tokens("pool__12_19_")) <= (#tokens("pool__26_10_")))))
  end.
Property PhaseVariation-PT-D30CS010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((#tokens("cell___15_12__B_")) <= (#tokens("pool__28_6_")))) | (! ((#tokens("cell___13_5__B_")) <= (#tokens("pool__8_13_")))))) | (((((((2) <= (#tokens("cell___25_26__B_")))) | (((#tokens("pool__3_27_")) <= (#tokens("pool__2_2_")))))) & (((((1) <= (#tokens("pool__25_29_")))) & (((3) <= (#tokens("cell___26_16__A_")))))))))
  end.
