Property Solitaire-PT-EngNC7x7-CTLCardinality-0
  "Automatically generated"
  is:
    A ((A F ((3) <= (#tokens("F14")))) U (E G ((1) <= (#tokens("F52")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-1
  "Automatically generated"
  is:
    A F A F ! ((#tokens("F47")) <= (#tokens("T42")))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-2
  "Automatically generated"
  is:
    A F E G ((((2) <= (#tokens("F31")))) & (((1) <= (#tokens("T73")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("F37")) <= (#tokens("T41")))) | (((#tokens("T63")) <= (#tokens("F57")))))) | (((((#tokens("T31")) <= (#tokens("T52")))) & (((#tokens("T34")) <= (#tokens("T45")))))))) | (! ! ((3) <= (#tokens("F24")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-4
  "Automatically generated"
  is:
    E X A G ! ((3) <= (#tokens("T23")))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-5
  "Automatically generated"
  is:
    ! ! E F ((((3) <= (#tokens("T15")))) & (((1) <= (#tokens("T46")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((((! ((1) <= (#tokens("T56")))) & (((((3) <= (#tokens("T46")))) | (((#tokens("F37")) <= (#tokens("T15")))))))) & (((2) <= (#tokens("T53")))))) | (((3) <= (#tokens("F75")))))) | (E G ((! ((2) <= (#tokens("F24")))) | (((#tokens("F34")) <= (#tokens("T42")))))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-7
  "Automatically generated"
  is:
    ((((E ((((#tokens("F24")) <= (#tokens("F64")))) U (((2) <= (#tokens("F47")))))) | (((((((((2) <= (#tokens("F41")))) | (((1) <= (#tokens("T54")))))) & (((1) <= (#tokens("T44")))))) | (((((((#tokens("F51")) <= (#tokens("T24")))) & (((#tokens("F63")) <= (#tokens("F35")))))) & (((((2) <= (#tokens("T34")))) & (((2) <= (#tokens("F53")))))))))))) | (! ((((((((2) <= (#tokens("F32")))) & (((2) <= (#tokens("T43")))))) | (((3) <= (#tokens("T31")))))) | (((((((1) <= (#tokens("F37")))) | (((1) <= (#tokens("T55")))))) | (((((2) <= (#tokens("T36")))) & (((1) <= (#tokens("T13")))))))))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-8
  "Automatically generated"
  is:
    E G A ((((#tokens("T73")) <= (#tokens("T25")))) U (((#tokens("F65")) <= (#tokens("T55")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-9
  "Automatically generated"
  is:
    ! ((((((((((#tokens("F75")) <= (#tokens("T65")))) | (((3) <= (#tokens("T25")))))) & (((((#tokens("F51")) <= (#tokens("T56")))) & (((1) <= (#tokens("T64")))))))) | (! ((((#tokens("F75")) <= (#tokens("T63")))) & (((#tokens("F33")) <= (#tokens("T37")))))))) & (((E F ((#tokens("F34")) <= (#tokens("T47")))) & (E F ((3) <= (#tokens("T47")))))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F ! ! ((2) <= (#tokens("F24")))) | (! ((#tokens("F13")) <= (#tokens("F25")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((((! ((#tokens("T55")) <= (#tokens("F44")))) & (((((#tokens("T73")) <= (#tokens("T15")))) | (((3) <= (#tokens("T32")))))))) | (((! ((3) <= (#tokens("F42")))) | (((#tokens("T42")) <= (#tokens("T37")))))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((A F ((#tokens("F25")) <= (#tokens("T53")))) & (A F ((3) <= (#tokens("F24")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-13
  "Automatically generated"
  is:
    A X ((! ((((#tokens("T51")) <= (#tokens("T33")))) & (((#tokens("T23")) <= (#tokens("T31")))))) | (E G ((#tokens("F15")) <= (#tokens("F42")))))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-14
  "Automatically generated"
  is:
    E G E G ! ((1) <= (#tokens("F74")))
  end.
Property Solitaire-PT-EngNC7x7-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G E G ((#tokens("T23")) <= (#tokens("T25")))) & (A ((! ((#tokens("T64")) <= (#tokens("T32")))) U (! ((3) <= (#tokens("F47")))))))
  end.
