Property Solitaire-PT-EngNC7x7-CTLFireability-0
  "Automatically generated"
  is:
    E ((((E X "left33"?) & (! (("up44"?) & ("left54"?))))) U (A G "right44"?))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-1
  "Automatically generated"
  is:
    A F A F "left54"?
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-2
  "Automatically generated"
  is:
    A X A F E G "left14"?
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-3
  "Automatically generated"
  is:
    E F E G E X "right14"?
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-4
  "Automatically generated"
  is:
    ((E G ((! "down41"?) & (! (("up43"?) | ("right14"?))))) & (((! A (("right33"?) U ("right34"?))) & (! A G (("down55"?) & ("down54"?))))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-5
  "Automatically generated"
  is:
    A (("up53"?) U (A F (("down53"?) | ("down55"?))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-6
  "Automatically generated"
  is:
    A F "left45"?
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-7
  "Automatically generated"
  is:
    ((! ! A F (("right14"?) | ("down43"?))) & (E ((E F "down34"?) U (A F "up63"?))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-8
  "Automatically generated"
  is:
    A (("up35"?) U (E F (("down55"?) & ("down65"?))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-9
  "Automatically generated"
  is:
    E ((((E G "right24"?) & (! (("down54"?) & ("up46"?))))) U (! A F "right44"?))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-10
  "Automatically generated"
  is:
    (((((((("left54"?) & ((((("down45"?) | ("up54"?))) | ("left36"?))))) | ("right56"?))) | (((! A F "right56"?) | ("left46"?))))) | (E X "right32"?))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-11
  "Automatically generated"
  is:
    E G ! E G "up63"?
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-12
  "Automatically generated"
  is:
    ((A G A F (("up65"?) & ("left33"?))) | ((("left24"?) & (! E (("down45"?) U ("right14"?))))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-13
  "Automatically generated"
  is:
    E G ((E F "down25"?) & (A F (("up47"?) | ("left52"?))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-14
  "Automatically generated"
  is:
    ((! A (((("down47"?) | ("left74"?))) U ("right43"?))) & (A X ((A F "right43"?) | (E X "down41"?))))
  end.
Property Solitaire-PT-EngNC7x7-CTLFireability-15
  "Automatically generated"
  is:
    ((A F ! (((("left32"?) & ("up65"?))) & ((("down44"?) & ("left52"?))))) & (E F ! A F "left14"?))
  end.
