Property Solitaire-PT-EngNC7x7-LTLCardinality-0
  "Automatically generated"
  is:
    A ((G F ((#tokens("T75")) <= (#tokens("T36")))) U (((((#tokens("T56")) <= (#tokens("F33")))) U (((#tokens("T55")) <= (#tokens("T73")))))))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("T33")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("F24")))) U (((3) <= (#tokens("T57")))))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("T63")))) U (((((#tokens("T73")) <= (#tokens("F15")))) U (((2) <= (#tokens("T23")))))))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-4
  "Automatically generated"
  is:
    A F X F F ((1) <= (#tokens("F24")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-5
  "Automatically generated"
  is:
    A G F F G ((#tokens("T75")) <= (#tokens("F24")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-6
  "Automatically generated"
  is:
    A X F X ((#tokens("F51")) <= (#tokens("F15")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-7
  "Automatically generated"
  is:
    A G G ((((#tokens("F25")) <= (#tokens("T52")))) U (((#tokens("F53")) <= (#tokens("F34")))))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-8
  "Automatically generated"
  is:
    A ((2) <= (#tokens("T41")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-9
  "Automatically generated"
  is:
    A F G F G ((1) <= (#tokens("F31")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-10
  "Automatically generated"
  is:
    A G G ((((#tokens("F32")) <= (#tokens("T23")))) U (((#tokens("T31")) <= (#tokens("T15")))))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-11
  "Automatically generated"
  is:
    A G G X G ((2) <= (#tokens("F15")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-12
  "Automatically generated"
  is:
    A ((3) <= (#tokens("F73")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((G ((#tokens("F24")) <= (#tokens("F55")))) U (G ((2) <= (#tokens("T25")))))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-14
  "Automatically generated"
  is:
    A F X X G ((#tokens("T52")) <= (#tokens("F25")))
  end.
Property Solitaire-PT-EngNC7x7-LTLCardinality-15
  "Automatically generated"
  is:
    A X X X G ((#tokens("T64")) <= (#tokens("T37")))
  end.
