Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("F65")))) | (((2) <= (#tokens("F37")))))) & (((3) <= (#tokens("F43")))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("F55")))) & (((2) <= (#tokens("F74")))))) & (((((#tokens("T47")) <= (#tokens("F42")))) | (((#tokens("T33")) <= (#tokens("F73")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("T54")) <= (#tokens("F46")))) & (((2) <= (#tokens("F55")))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((! ((3) <= (#tokens("F74")))) | (((((1) <= (#tokens("T74")))) & (((1) <= (#tokens("T51")))))))) & (((! ((#tokens("F41")) <= (#tokens("T25")))) & (((#tokens("T54")) <= (#tokens("F73")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("F44")))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((#tokens("T42")) <= (#tokens("F45")))) & (((((#tokens("T23")) <= (#tokens("F36")))) & (((2) <= (#tokens("T32")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((! ((#tokens("T31")) <= (#tokens("F34")))) | (((((#tokens("T53")) <= (#tokens("T23")))) | (((3) <= (#tokens("F32")))))))) & (((((((#tokens("F75")) <= (#tokens("F34")))) | (((#tokens("T73")) <= (#tokens("F36")))))) & (((3) <= (#tokens("F24")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((#tokens("F36")) <= (#tokens("T55")))) & (((3) <= (#tokens("T41")))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((((#tokens("F55")) <= (#tokens("F13")))) & (((1) <= (#tokens("T46")))))) & (((((1) <= (#tokens("F54")))) & (((3) <= (#tokens("F44")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("F53")))) & (((2) <= (#tokens("T37")))))) & (((((3) <= (#tokens("F52")))) & (((#tokens("T56")) <= (#tokens("T37")))))))) | (! ((((#tokens("T45")) <= (#tokens("F65")))) & (((3) <= (#tokens("F64")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((#tokens("F43")) <= (#tokens("T75")))) & (((#tokens("T41")) <= (#tokens("F32")))))) | (((((2) <= (#tokens("F63")))) & (((1) <= (#tokens("T57")))))))) & (((((3) <= (#tokens("T47")))) & (((((1) <= (#tokens("F45")))) | (((1) <= (#tokens("F14")))))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("T13")))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("F75")) <= (#tokens("F13")))) & (((2) <= (#tokens("F65")))))) | (! ((((3) <= (#tokens("F35")))) & (((2) <= (#tokens("T52")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("F56")) <= (#tokens("F75")))) & (((2) <= (#tokens("F55")))))) & (! ((1) <= (#tokens("T75")))))) | (((3) <= (#tokens("T33")))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("T53")))) | (((3) <= (#tokens("F55")))))) | (((((1) <= (#tokens("F36")))) & (((#tokens("T46")) <= (#tokens("F37")))))))) | (! ((((2) <= (#tokens("T47")))) & (((1) <= (#tokens("F46")))))))
  end.
Property Solitaire-PT-EngNC7x7-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("F46")))) & (((#tokens("F46")) <= (#tokens("T25")))))) & (((2) <= (#tokens("F23")))))
  end.
