Property PolyORBNT-COL-S05J40-CTLCardinality-0
  "Automatically generated"
  is:
    A F A G ((3) <= (#tokens("cJobCnt")))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-1
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("place_456")))) | (E G ((1) <= (#tokens("TheSour_2", "TheSour_1", "TheSour_4", "TheSour_3", "TheSour_5")))))) & (A G ((((((#tokens("mo3")) <= (#tokens("place_456")))) | (((2) <= (#tokens("mi1")))))) | (! ((2) <= (#tokens("Check_Sources_B_1")))))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-2
  "Automatically generated"
  is:
    ((! ((A G ((1) <= (#tokens("cJobCnt")))) | (! ((((#tokens("Check_Sources_B_1")) <= (#tokens("place_482_1_5", "place_482_1_2", "place_482_1_3", "place_482_1_1", "place_482_1_4")))) | (((1) <= (#tokens("place_518_1")))))))) & (A X E G ((#tokens("f1_1", "f1_24", "f1_31", "f1_3", "f1_10", "f1_38", "f1_17", "f1_4", "f1_32", "f1_18", "f1_5", "f1_16", "f1_26", "f1_23", "f1_6", "f1_25", "f1_33", "f1_15", "f1_21", "f1_34", "f1_0", "f1_7", "f1_28", "f1_14", "f1_13", "f1_40", "f1_35", "f1_22", "f1_27", "f1_19", "f1_12", "f1_8", "f1_36", "f1_9", "f1_2", "f1_37", "f1_30", "f1_39", "f1_29", "f1_11", "f1_20")) <= (#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-3
  "Automatically generated"
  is:
    E X ((A X ((#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")) <= (#tokens("place_522_1")))) & (A G ((#tokens("place_520_1")) <= (#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-4
  "Automatically generated"
  is:
    E G A F ((#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")) <= (#tokens("place_521_1")))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-5
  "Automatically generated"
  is:
    A F ! ((! ((1) <= (#tokens("Schedule_Task_B_1")))) | (((((#tokens("place_518_1")) <= (#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")))) | (((1) <= (#tokens("ModifiedSrc_5", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")))))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-6
  "Automatically generated"
  is:
    A G E X ((#tokens("place_462")) <= (#tokens("cSources")))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-7
  "Automatically generated"
  is:
    E F E G ((((1) <= (#tokens("place_458")))) & (((3) <= (#tokens("mo2")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-8
  "Automatically generated"
  is:
    ((((A ((((#tokens("mo3")) <= (#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")))) U (((2) <= (#tokens("Try_Check_Sources_E_1")))))) | (((! ! ((2) <= (#tokens("Try_Check_Sources_E_1")))) | (E G ((#tokens("DataOnSrc_3", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_2")) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))))))) | (((1) <= (#tokens("mo3")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-9
  "Automatically generated"
  is:
    E X A F ((3) <= (#tokens("Schedule_Task_B_1")))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-10
  "Automatically generated"
  is:
    A F A F ((((1) <= (#tokens("QueueJobE_1")))) & (((2) <= (#tokens("Check_Sources_E_1")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-11
  "Automatically generated"
  is:
    E ((((((2) <= (#tokens("place_523_1")))) | (((#tokens("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (#tokens("mi1")))))) U (! ((#tokens("place_522_1")) <= (#tokens("place_456")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((((#tokens("place_500_1")) <= (#tokens("mi3")))) & (((((1) <= (#tokens("place_458")))) | (! ((#tokens("cJobCnt")) <= (#tokens("DataOnSrc_3", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_2")))))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((#tokens("NotifyEventEndOfCheckSourcesB_1")) <= (#tokens("place_482_1_5", "place_482_1_2", "place_482_1_3", "place_482_1_1", "place_482_1_4")))) U (E F ((2) <= (#tokens("mo1")))))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")) <= (#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")))
  end.
Property PolyORBNT-COL-S05J40-CTLCardinality-15
  "Automatically generated"
  is:
    A G A X ((((3) <= (#tokens("Perform_Work_B_1_30", "Perform_Work_B_1_23", "Perform_Work_B_1_20", "Perform_Work_B_1_13", "Perform_Work_B_1_22", "Perform_Work_B_1_31", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_3", "Perform_Work_B_1_14", "Perform_Work_B_1_35", "Perform_Work_B_1_21", "Perform_Work_B_1_28", "Perform_Work_B_1_7", "Perform_Work_B_1_0", "Perform_Work_B_1_1", "Perform_Work_B_1_29", "Perform_Work_B_1_15", "Perform_Work_B_1_9", "Perform_Work_B_1_16", "Perform_Work_B_1_37", "Perform_Work_B_1_34", "Perform_Work_B_1_6", "Perform_Work_B_1_27", "Perform_Work_B_1_17", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_26", "Perform_Work_B_1_32", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_11", "Perform_Work_B_1_24", "Perform_Work_B_1_38", "Perform_Work_B_1_33", "Perform_Work_B_1_10", "Perform_Work_B_1_5", "Perform_Work_B_1_19", "Perform_Work_B_1_2")))) | (((3) <= (#tokens("AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_24", "AvailableJobId_33", "AvailableJobId_23", "AvailableJobId_34", "AvailableJobId_27", "AvailableJobId_20", "AvailableJobId_13", "AvailableJobId_6", "AvailableJobId_7", "AvailableJobId_40", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_35", "AvailableJobId_21", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_1", "AvailableJobId_8", "AvailableJobId_11", "AvailableJobId_36", "AvailableJobId_29", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_38", "AvailableJobId_9", "AvailableJobId_10", "AvailableJobId_28", "AvailableJobId_37", "AvailableJobId_31", "AvailableJobId_2", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_30", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_32", "AvailableJobId_4", "AvailableJobId_22", "AvailableJobId_15")))))
  end.
