Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F "trans_511_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F "DummyOR1_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F "JobExist_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F "trans_457_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("trans_486_1_3", "trans_486_1_2", "trans_486_1_4", "trans_486_1_1", "trans_486_1_5")?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F "trans_457_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F "trans_461_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("fo3_1_1", "fo3_28_1", "fo3_0_1", "fo3_35_1", "fo3_10_1", "fo3_38_1", "fo3_17_1", "fo3_7_1", "fo3_9_1", "fo3_27_1", "fo3_18_1", "fo3_36_1", "fo3_8_1", "fo3_19_1", "fo3_5_1", "fo3_12_1", "fo3_26_1", "fo3_40_1", "fo3_33_1", "fo3_11_1", "fo3_34_1", "fo3_39_1", "fo3_25_1", "fo3_20_1", "fo3_6_1", "fo3_3_1", "fo3_21_1", "fo3_4_1", "fo3_24_1", "fo3_31_1", "fo3_14_1", "fo3_23_1", "fo3_22_1", "fo3_13_1", "fo3_32_1", "fo3_30_1", "fo3_37_1", "fo3_15_1", "fo3_29_1", "fo3_2_1", "fo3_16_1")?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("fi3_23_1", "fi3_14_1", "fi3_30_1", "fi3_28_1", "fi3_6_1", "fi3_20_1", "fi3_13_1", "fi3_22_1", "fi3_0_1", "fi3_31_1", "fi3_7_1", "fi3_21_1", "fi3_40_1", "fi3_12_1", "fi3_1_1", "fi3_11_1", "fi3_39_1", "fi3_18_1", "fi3_25_1", "fi3_32_1", "fi3_38_1", "fi3_19_1", "fi3_2_1", "fi3_33_1", "fi3_24_1", "fi3_16_1", "fi3_37_1", "fi3_27_1", "fi3_3_1", "fi3_34_1", "fi3_10_1", "fi3_26_1", "fi3_17_1", "fi3_36_1", "fi3_35_1", "fi3_4_1", "fi3_9_1", "fi3_15_1", "fi3_8_1", "fi3_29_1", "fi3_5_1")?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("Run_15_3_1", "Run_40_1_1", "Run_24_3_1", "Run_32_2_1", "Run_7_4_1", "Run_32_4_1", "Run_12_1_1", "Run_37_3_1", "Run_25_4_1", "Run_14_2_1", "Run_12_5_1", "Run_19_1_1", "Run_17_3_1", "Run_39_2_1", "Run_18_4_1", "Run_36_2_1", "Run_10_1_1", "Run_10_3_1", "Run_19_5_1", "Run_13_4_1", "Run_7_2_1", "Run_34_5_1", "Run_24_2_1", "Run_11_5_1", "Run_33_4_1", "Run_30_1_1", "Run_4_4_1", "Run_2_1_1", "Run_37_1_1", "Run_26_3_1", "Run_20_5_1", "Run_3_3_1", "Run_18_3_1", "Run_33_5_1", "Run_6_5_1", "Run_8_2_1", "Run_29_1_1", "Run_38_1_1", "Run_31_3_1", "Run_9_3_1", "Run_40_3_1", "Run_19_4_1", "Run_3_2_1", "Run_5_5_1", "Run_17_2_1", "Run_19_3_1", "Run_24_4_1", "Run_7_1_1", "Run_15_1_1", "Run_30_2_1", "Run_24_1_1", "Run_24_5_1", "Run_12_3_1", "Run_1_1_1", "Run_22_3_1", "Run_21_5_1", "Run_25_2_1", "Run_9_2_1", "Run_39_3_1", "Run_2_2_1", "Run_4_3_1", "Run_27_4_1", "Run_16_4_1", "Run_31_5_1", "Run_16_2_1", "Run_8_4_1", "Run_14_5_1", "Run_1_4_1", "Run_0_2_1", "Run_8_1_1", "Run_32_1_1", "Run_22_2_1", "Run_36_1_1", "Run_34_4_1", "Run_11_3_1", "Run_10_2_1", "Run_37_4_1", "Run_13_5_1", "Run_18_1_1", "Run_21_1_1", "Run_35_1_1", "Run_1_3_1", "Run_32_5_1", "Run_5_1_1", "Run_3_5_1", "Run_6_4_1", "Run_19_2_1", "Run_40_5_1", "Run_32_3_1", "Run_34_2_1", "Run_21_3_1", "Run_26_4_1", "Run_13_1_1", "Run_34_3_1", "Run_20_3_1", "Run_36_4_1", "Run_29_3_1", "Run_23_2_1", "Run_22_5_1", "Run_6_3_1", "Run_4_1_1", "Run_23_5_1", "Run_11_4_1", "Run_17_4_1", "Run_33_1_1", "Run_30_5_1", "Run_26_1_1", "Run_2_3_1", "Run_18_2_1", "Run_13_3_1", "Run_39_5_1", "Run_35_4_1", "Run_2_5_1", "Run_30_3_1", "Run_37_5_1", "Run_22_4_1", "Run_6_1_1", "Run_29_2_1", "Run_27_3_1", "Run_40_2_1", "Run_4_5_1", "Run_14_4_1", "Run_11_2_1", "Run_16_1_1", "Run_21_4_1", "Run_31_2_1", "Run_28_4_1", "Run_20_2_1", "Run_0_3_1", "Run_5_3_1", "Run_35_3_1", "Run_23_1_1", "Run_9_5_1", "Run_23_4_1", "Run_7_3_1", "Run_16_5_1", "Run_28_2_1", "Run_25_1_1", "Run_3_4_1", "Run_14_3_1", "Run_21_2_1", "Run_11_1_1", "Run_29_5_1", "Run_20_1_1", "Run_35_2_1", "Run_12_4_1", "Run_29_4_1", "Run_34_1_1", "Run_15_5_1", "Run_0_4_1", "Run_38_2_1", "Run_38_5_1", "Run_8_3_1", "Run_9_4_1", "Run_39_1_1", "Run_3_1_1", "Run_25_3_1", "Run_17_1_1", "Run_1_5_1", "Run_5_4_1", "Run_27_2_1", "Run_2_4_1", "Run_20_4_1", "Run_1_2_1", "Run_10_5_1", "Run_4_2_1", "Run_28_1_1", "Run_13_2_1", "Run_25_5_1", "Run_7_5_1", "Run_38_4_1", "Run_23_3_1", "Run_35_5_1", "Run_16_3_1", "Run_31_1_1", "Run_14_1_1", "Run_36_3_1", "Run_31_4_1", "Run_0_5_1", "Run_38_3_1", "Run_28_5_1", "Run_27_1_1", "Run_18_5_1", "Run_15_4_1", "Run_28_3_1", "Run_12_2_1", "Run_26_2_1", "Run_33_3_1", "Run_10_4_1", "Run_40_4_1", "Run_5_2_1", "Run_17_5_1", "Run_9_1_1", "Run_33_2_1", "Run_39_4_1", "Run_27_5_1", "Run_15_2_1", "Run_22_1_1", "Run_26_5_1", "Run_6_2_1", "Run_37_2_1", "Run_8_5_1", "Run_36_5_1", "Run_30_4_1", "Run_0_1_1")?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("Run_15_3_1", "Run_40_1_1", "Run_24_3_1", "Run_32_2_1", "Run_7_4_1", "Run_32_4_1", "Run_12_1_1", "Run_37_3_1", "Run_25_4_1", "Run_14_2_1", "Run_12_5_1", "Run_19_1_1", "Run_17_3_1", "Run_39_2_1", "Run_18_4_1", "Run_36_2_1", "Run_10_1_1", "Run_10_3_1", "Run_19_5_1", "Run_13_4_1", "Run_7_2_1", "Run_34_5_1", "Run_24_2_1", "Run_11_5_1", "Run_33_4_1", "Run_30_1_1", "Run_4_4_1", "Run_2_1_1", "Run_37_1_1", "Run_26_3_1", "Run_20_5_1", "Run_3_3_1", "Run_18_3_1", "Run_33_5_1", "Run_6_5_1", "Run_8_2_1", "Run_29_1_1", "Run_38_1_1", "Run_31_3_1", "Run_9_3_1", "Run_40_3_1", "Run_19_4_1", "Run_3_2_1", "Run_5_5_1", "Run_17_2_1", "Run_19_3_1", "Run_24_4_1", "Run_7_1_1", "Run_15_1_1", "Run_30_2_1", "Run_24_1_1", "Run_24_5_1", "Run_12_3_1", "Run_1_1_1", "Run_22_3_1", "Run_21_5_1", "Run_25_2_1", "Run_9_2_1", "Run_39_3_1", "Run_2_2_1", "Run_4_3_1", "Run_27_4_1", "Run_16_4_1", "Run_31_5_1", "Run_16_2_1", "Run_8_4_1", "Run_14_5_1", "Run_1_4_1", "Run_0_2_1", "Run_8_1_1", "Run_32_1_1", "Run_22_2_1", "Run_36_1_1", "Run_34_4_1", "Run_11_3_1", "Run_10_2_1", "Run_37_4_1", "Run_13_5_1", "Run_18_1_1", "Run_21_1_1", "Run_35_1_1", "Run_1_3_1", "Run_32_5_1", "Run_5_1_1", "Run_3_5_1", "Run_6_4_1", "Run_19_2_1", "Run_40_5_1", "Run_32_3_1", "Run_34_2_1", "Run_21_3_1", "Run_26_4_1", "Run_13_1_1", "Run_34_3_1", "Run_20_3_1", "Run_36_4_1", "Run_29_3_1", "Run_23_2_1", "Run_22_5_1", "Run_6_3_1", "Run_4_1_1", "Run_23_5_1", "Run_11_4_1", "Run_17_4_1", "Run_33_1_1", "Run_30_5_1", "Run_26_1_1", "Run_2_3_1", "Run_18_2_1", "Run_13_3_1", "Run_39_5_1", "Run_35_4_1", "Run_2_5_1", "Run_30_3_1", "Run_37_5_1", "Run_22_4_1", "Run_6_1_1", "Run_29_2_1", "Run_27_3_1", "Run_40_2_1", "Run_4_5_1", "Run_14_4_1", "Run_11_2_1", "Run_16_1_1", "Run_21_4_1", "Run_31_2_1", "Run_28_4_1", "Run_20_2_1", "Run_0_3_1", "Run_5_3_1", "Run_35_3_1", "Run_23_1_1", "Run_9_5_1", "Run_23_4_1", "Run_7_3_1", "Run_16_5_1", "Run_28_2_1", "Run_25_1_1", "Run_3_4_1", "Run_14_3_1", "Run_21_2_1", "Run_11_1_1", "Run_29_5_1", "Run_20_1_1", "Run_35_2_1", "Run_12_4_1", "Run_29_4_1", "Run_34_1_1", "Run_15_5_1", "Run_0_4_1", "Run_38_2_1", "Run_38_5_1", "Run_8_3_1", "Run_9_4_1", "Run_39_1_1", "Run_3_1_1", "Run_25_3_1", "Run_17_1_1", "Run_1_5_1", "Run_5_4_1", "Run_27_2_1", "Run_2_4_1", "Run_20_4_1", "Run_1_2_1", "Run_10_5_1", "Run_4_2_1", "Run_28_1_1", "Run_13_2_1", "Run_25_5_1", "Run_7_5_1", "Run_38_4_1", "Run_23_3_1", "Run_35_5_1", "Run_16_3_1", "Run_31_1_1", "Run_14_1_1", "Run_36_3_1", "Run_31_4_1", "Run_0_5_1", "Run_38_3_1", "Run_28_5_1", "Run_27_1_1", "Run_18_5_1", "Run_15_4_1", "Run_28_3_1", "Run_12_2_1", "Run_26_2_1", "Run_33_3_1", "Run_10_4_1", "Run_40_4_1", "Run_5_2_1", "Run_17_5_1", "Run_9_1_1", "Run_33_2_1", "Run_39_4_1", "Run_27_5_1", "Run_15_2_1", "Run_22_1_1", "Run_26_5_1", "Run_6_2_1", "Run_37_2_1", "Run_8_5_1", "Run_36_5_1", "Run_30_4_1", "Run_0_1_1")?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F "trans_511_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("WillPerformWork_16_1", "WillPerformWork_26_1", "WillPerformWork_37_1", "WillPerformWork_9_1", "WillPerformWork_27_1", "WillPerformWork_5_1", "WillPerformWork_10_1", "WillPerformWork_24_1", "WillPerformWork_19_1", "WillPerformWork_38_1", "WillPerformWork_18_1", "WillPerformWork_33_1", "WillPerformWork_25_1", "WillPerformWork_32_1", "WillPerformWork_11_1", "WillPerformWork_39_1", "WillPerformWork_4_1", "WillPerformWork_31_1", "WillPerformWork_3_1", "WillPerformWork_22_1", "WillPerformWork_40_1", "WillPerformWork_2_1", "WillPerformWork_13_1", "WillPerformWork_12_1", "WillPerformWork_30_1", "WillPerformWork_23_1", "WillPerformWork_34_1", "WillPerformWork_29_1", "WillPerformWork_6_1", "WillPerformWork_20_1", "WillPerformWork_1_1", "WillPerformWork_35_1", "WillPerformWork_28_1", "WillPerformWork_15_1", "WillPerformWork_14_1", "WillPerformWork_0_1", "WillPerformWork_21_1", "WillPerformWork_7_1", "WillPerformWork_36_1", "WillPerformWork_8_1", "WillPerformWork_17_1")?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F "DummyOR1_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F "trans_511_1"?
  end.
Property PolyORBNT-COL-S05J40-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F "trans_461_1"?
  end.
