Property PolyORBNT-COL-S05J40-LTLFireability-0
  "Automatically generated"
  is:
    A ((F G F "EnterCSTCS_1"?) U (((G ("trans_488_1_2_1_3", "trans_488_1_3_3_1", "trans_488_1_4_5_1", "trans_488_1_1_4_2", "trans_488_1_4_5_3", "trans_488_1_1_1_5", "trans_488_1_2_2_4", "trans_488_1_2_3_4", "trans_488_1_4_2_2", "trans_488_1_1_5_4", "trans_488_1_3_4_3", "trans_488_1_1_5_3", "trans_488_1_2_2_2", "trans_488_1_2_3_2", "trans_488_1_1_1_3", "trans_488_1_3_3_4", "trans_488_1_2_2_3", "trans_488_1_3_4_1", "trans_488_1_5_2_5", "trans_488_1_3_5_1", "trans_488_1_4_1_1", "trans_488_1_5_4_4", "trans_488_1_4_2_1", "trans_488_1_2_1_5", "trans_488_1_2_4_5", "trans_488_1_4_2_5", "trans_488_1_1_5_2", "trans_488_1_3_2_3", "trans_488_1_3_3_3", "trans_488_1_4_4_4", "trans_488_1_4_1_3", "trans_488_1_3_4_5", "trans_488_1_5_3_1", "trans_488_1_4_1_2", "trans_488_1_1_1_1", "trans_488_1_5_5_5", "trans_488_1_5_2_4", "trans_488_1_3_1_5", "trans_488_1_3_4_2", "trans_488_1_5_3_2", "trans_488_1_3_5_3", "trans_488_1_5_1_3", "trans_488_1_4_5_5", "trans_488_1_5_3_5", "trans_488_1_5_1_2", "trans_488_1_1_4_3", "trans_488_1_1_1_4", "trans_488_1_2_3_1", "trans_488_1_1_3_4", "trans_488_1_2_2_1", "trans_488_1_2_4_1", "trans_488_1_2_1_1", "trans_488_1_4_1_5", "trans_488_1_5_2_2", "trans_488_1_3_4_4", "trans_488_1_1_4_5", "trans_488_1_3_5_5", "trans_488_1_2_4_4", "trans_488_1_5_5_3", "trans_488_1_3_2_4", "trans_488_1_1_2_5", "trans_488_1_3_3_2", "trans_488_1_2_5_4", "trans_488_1_5_4_2", "trans_488_1_3_5_2", "trans_488_1_5_2_1", "trans_488_1_4_2_4", "trans_488_1_1_2_3", "trans_488_1_5_4_1", "trans_488_1_5_4_3", "trans_488_1_1_3_3", "trans_488_1_2_1_2", "trans_488_1_4_3_3", "trans_488_1_2_5_5", "trans_488_1_4_3_1", "trans_488_1_2_4_2", "trans_488_1_3_3_5", "trans_488_1_1_4_4", "trans_488_1_5_1_1", "trans_488_1_3_5_4", "trans_488_1_5_1_5", "trans_488_1_3_2_2", "trans_488_1_2_4_3", "trans_488_1_3_1_4", "trans_488_1_3_1_3", "trans_488_1_3_1_2", "trans_488_1_1_3_1", "trans_488_1_2_5_2", "trans_488_1_4_4_1", "trans_488_1_4_3_5", "trans_488_1_4_5_4", "trans_488_1_5_3_4", "trans_488_1_5_1_4", "trans_488_1_1_3_2", "trans_488_1_4_3_2", "trans_488_1_1_5_5", "trans_488_1_3_2_1", "trans_488_1_1_2_4", "trans_488_1_5_5_2", "trans_488_1_2_5_1", "trans_488_1_1_3_5", "trans_488_1_2_1_4", "trans_488_1_4_3_4", "trans_488_1_4_2_3", "trans_488_1_5_4_5", "trans_488_1_5_5_1", "trans_488_1_2_5_3", "trans_488_1_4_4_3", "trans_488_1_5_5_4", "trans_488_1_4_1_4", "trans_488_1_1_2_2", "trans_488_1_3_2_5", "trans_488_1_1_5_1", "trans_488_1_3_1_1", "trans_488_1_1_4_1", "trans_488_1_4_5_2", "trans_488_1_2_3_3", "trans_488_1_2_2_5", "trans_488_1_2_3_5", "trans_488_1_4_4_5", "trans_488_1_1_1_2", "trans_488_1_5_2_3", "trans_488_1_1_2_1", "trans_488_1_4_4_2", "trans_488_1_5_3_3")?) U (X "NotifyEventEndOfCheckSources_1"?))))
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-1
  "Automatically generated"
  is:
    A G G ((X ("fo1_10_1", "fo1_3_1", "fo1_19_1", "fo1_29_1", "fo1_36_1", "fo1_2_1", "fo1_26_1", "fo1_11_1", "fo1_28_1", "fo1_18_1", "fo1_8_1", "fo1_37_1", "fo1_1_1", "fo1_0_1", "fo1_13_1", "fo1_34_1", "fo1_27_1", "fo1_20_1", "fo1_9_1", "fo1_21_1", "fo1_6_1", "fo1_35_1", "fo1_15_1", "fo1_33_1", "fo1_40_1", "fo1_22_1", "fo1_7_1", "fo1_14_1", "fo1_32_1", "fo1_23_1", "fo1_5_1", "fo1_38_1", "fo1_12_1", "fo1_31_1", "fo1_24_1", "fo1_17_1", "fo1_39_1", "fo1_4_1", "fo1_30_1", "fo1_16_1", "fo1_25_1")?) U (X "trans_685_1"?))
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-2
  "Automatically generated"
  is:
    A F G ((("fi1_39_1", "fi1_0_1", "fi1_28_1", "fi1_4_1", "fi1_32_1", "fi1_11_1", "fi1_29_1", "fi1_3_1", "fi1_40_1", "fi1_12_1", "fi1_31_1", "fi1_22_1", "fi1_1_1", "fi1_21_1", "fi1_30_1", "fi1_23_1", "fi1_9_1", "fi1_16_1", "fi1_2_1", "fi1_10_1", "fi1_24_1", "fi1_37_1", "fi1_38_1", "fi1_36_1", "fi1_25_1", "fi1_18_1", "fi1_26_1", "fi1_8_1", "fi1_15_1", "fi1_17_1", "fi1_7_1", "fi1_35_1", "fi1_13_1", "fi1_20_1", "fi1_6_1", "fi1_34_1", "fi1_27_1", "fi1_19_1", "fi1_33_1", "fi1_14_1", "fi1_5_1")?) U (F "trans_510_1"?))
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-3
  "Automatically generated"
  is:
    A X G X ((("fo2_23_1", "fo2_25_1", "fo2_32_1", "fo2_14_1", "fo2_33_1", "fo2_4_1", "fo2_34_1", "fo2_13_1", "fo2_20_1", "fo2_27_1", "fo2_5_1", "fo2_21_1", "fo2_12_1", "fo2_35_1", "fo2_40_1", "fo2_26_1", "fo2_6_1", "fo2_29_1", "fo2_36_1", "fo2_7_1", "fo2_39_1", "fo2_18_1", "fo2_11_1", "fo2_37_1", "fo2_8_1", "fo2_28_1", "fo2_1_1", "fo2_31_1", "fo2_19_1", "fo2_38_1", "fo2_24_1", "fo2_17_1", "fo2_0_1", "fo2_9_1", "fo2_16_1", "fo2_10_1", "fo2_30_1", "fo2_3_1", "fo2_15_1", "fo2_22_1", "fo2_2_1")?) U ("trans_461_1"?))
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-4
  "Automatically generated"
  is:
    A ((G ((("Run_15_3_1", "Run_40_1_1", "Run_24_3_1", "Run_32_2_1", "Run_7_4_1", "Run_32_4_1", "Run_12_1_1", "Run_37_3_1", "Run_25_4_1", "Run_14_2_1", "Run_12_5_1", "Run_19_1_1", "Run_17_3_1", "Run_39_2_1", "Run_18_4_1", "Run_36_2_1", "Run_10_1_1", "Run_10_3_1", "Run_19_5_1", "Run_13_4_1", "Run_7_2_1", "Run_34_5_1", "Run_24_2_1", "Run_11_5_1", "Run_33_4_1", "Run_30_1_1", "Run_4_4_1", "Run_2_1_1", "Run_37_1_1", "Run_26_3_1", "Run_20_5_1", "Run_3_3_1", "Run_18_3_1", "Run_33_5_1", "Run_6_5_1", "Run_8_2_1", "Run_29_1_1", "Run_38_1_1", "Run_31_3_1", "Run_9_3_1", "Run_40_3_1", "Run_19_4_1", "Run_3_2_1", "Run_5_5_1", "Run_17_2_1", "Run_19_3_1", "Run_24_4_1", "Run_7_1_1", "Run_15_1_1", "Run_30_2_1", "Run_24_1_1", "Run_24_5_1", "Run_12_3_1", "Run_1_1_1", "Run_22_3_1", "Run_21_5_1", "Run_25_2_1", "Run_9_2_1", "Run_39_3_1", "Run_2_2_1", "Run_4_3_1", "Run_27_4_1", "Run_16_4_1", "Run_31_5_1", "Run_16_2_1", "Run_8_4_1", "Run_14_5_1", "Run_1_4_1", "Run_0_2_1", "Run_8_1_1", "Run_32_1_1", "Run_22_2_1", "Run_36_1_1", "Run_34_4_1", "Run_11_3_1", "Run_10_2_1", "Run_37_4_1", "Run_13_5_1", "Run_18_1_1", "Run_21_1_1", "Run_35_1_1", "Run_1_3_1", "Run_32_5_1", "Run_5_1_1", "Run_3_5_1", "Run_6_4_1", "Run_19_2_1", "Run_40_5_1", "Run_32_3_1", "Run_34_2_1", "Run_21_3_1", "Run_26_4_1", "Run_13_1_1", "Run_34_3_1", "Run_20_3_1", "Run_36_4_1", "Run_29_3_1", "Run_23_2_1", "Run_22_5_1", "Run_6_3_1", "Run_4_1_1", "Run_23_5_1", "Run_11_4_1", "Run_17_4_1", "Run_33_1_1", "Run_30_5_1", "Run_26_1_1", "Run_2_3_1", "Run_18_2_1", "Run_13_3_1", "Run_39_5_1", "Run_35_4_1", "Run_2_5_1", "Run_30_3_1", "Run_37_5_1", "Run_22_4_1", "Run_6_1_1", "Run_29_2_1", "Run_27_3_1", "Run_40_2_1", "Run_4_5_1", "Run_14_4_1", "Run_11_2_1", "Run_16_1_1", "Run_21_4_1", "Run_31_2_1", "Run_28_4_1", "Run_20_2_1", "Run_0_3_1", "Run_5_3_1", "Run_35_3_1", "Run_23_1_1", "Run_9_5_1", "Run_23_4_1", "Run_7_3_1", "Run_16_5_1", "Run_28_2_1", "Run_25_1_1", "Run_3_4_1", "Run_14_3_1", "Run_21_2_1", "Run_11_1_1", "Run_29_5_1", "Run_20_1_1", "Run_35_2_1", "Run_12_4_1", "Run_29_4_1", "Run_34_1_1", "Run_15_5_1", "Run_0_4_1", "Run_38_2_1", "Run_38_5_1", "Run_8_3_1", "Run_9_4_1", "Run_39_1_1", "Run_3_1_1", "Run_25_3_1", "Run_17_1_1", "Run_1_5_1", "Run_5_4_1", "Run_27_2_1", "Run_2_4_1", "Run_20_4_1", "Run_1_2_1", "Run_10_5_1", "Run_4_2_1", "Run_28_1_1", "Run_13_2_1", "Run_25_5_1", "Run_7_5_1", "Run_38_4_1", "Run_23_3_1", "Run_35_5_1", "Run_16_3_1", "Run_31_1_1", "Run_14_1_1", "Run_36_3_1", "Run_31_4_1", "Run_0_5_1", "Run_38_3_1", "Run_28_5_1", "Run_27_1_1", "Run_18_5_1", "Run_15_4_1", "Run_28_3_1", "Run_12_2_1", "Run_26_2_1", "Run_33_3_1", "Run_10_4_1", "Run_40_4_1", "Run_5_2_1", "Run_17_5_1", "Run_9_1_1", "Run_33_2_1", "Run_39_4_1", "Run_27_5_1", "Run_15_2_1", "Run_22_1_1", "Run_26_5_1", "Run_6_2_1", "Run_37_2_1", "Run_8_5_1", "Run_36_5_1", "Run_30_4_1", "Run_0_1_1")?) U ("JobExist_1"?))) U (X (("EnterCSTCS_1"?) U (("fo3_1_1", "fo3_28_1", "fo3_0_1", "fo3_35_1", "fo3_10_1", "fo3_38_1", "fo3_17_1", "fo3_7_1", "fo3_9_1", "fo3_27_1", "fo3_18_1", "fo3_36_1", "fo3_8_1", "fo3_19_1", "fo3_5_1", "fo3_12_1", "fo3_26_1", "fo3_40_1", "fo3_33_1", "fo3_11_1", "fo3_34_1", "fo3_39_1", "fo3_25_1", "fo3_20_1", "fo3_6_1", "fo3_3_1", "fo3_21_1", "fo3_4_1", "fo3_24_1", "fo3_31_1", "fo3_14_1", "fo3_23_1", "fo3_22_1", "fo3_13_1", "fo3_32_1", "fo3_30_1", "fo3_37_1", "fo3_15_1", "fo3_29_1", "fo3_2_1", "fo3_16_1")?))))
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-5
  "Automatically generated"
  is:
    A "trans_463_1"?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-6
  "Automatically generated"
  is:
    A F F ("trans_489_1_5_1_2_5", "trans_489_1_5_3_5_2", "trans_489_1_3_5_5_2", "trans_489_1_3_5_1_1", "trans_489_1_4_5_4_1", "trans_489_1_2_2_2_3", "trans_489_1_5_5_1_5", "trans_489_1_4_2_1_1", "trans_489_1_4_3_2_5", "trans_489_1_1_4_1_5", "trans_489_1_3_1_2_1", "trans_489_1_3_3_1_3", "trans_489_1_2_5_3_5", "trans_489_1_1_5_5_5", "trans_489_1_5_2_5_2", "trans_489_1_3_1_3_5", "trans_489_1_1_4_4_1", "trans_489_1_1_3_4_2", "trans_489_1_1_3_5_3", "trans_489_1_4_1_1_3", "trans_489_1_5_1_5_5", "trans_489_1_2_1_2_3", "trans_489_1_1_5_5_1", "trans_489_1_4_2_4_1", "trans_489_1_4_5_5_1", "trans_489_1_2_5_3_2", "trans_489_1_4_2_1_2", "trans_489_1_2_3_2_1", "trans_489_1_4_5_5_2", "trans_489_1_4_4_2_2", "trans_489_1_4_2_5_3", "trans_489_1_5_2_5_1", "trans_489_1_2_1_5_3", "trans_489_1_2_4_2_1", "trans_489_1_1_1_5_2", "trans_489_1_3_5_1_2", "trans_489_1_5_2_1_2", "trans_489_1_2_1_2_4", "trans_489_1_1_4_5_3", "trans_489_1_4_2_4_4", "trans_489_1_3_2_3_5", "trans_489_1_2_5_1_2", "trans_489_1_2_4_3_5", "trans_489_1_3_2_4_1", "trans_489_1_3_4_3_2", "trans_489_1_4_4_3_4", "trans_489_1_4_4_2_5", "trans_489_1_1_5_3_1", "trans_489_1_2_3_1_3", "trans_489_1_3_5_4_4", "trans_489_1_4_4_5_4", "trans_489_1_1_5_3_3", "trans_489_1_4_3_5_4", "trans_489_1_5_1_5_4", "trans_489_1_1_4_2_2", "trans_489_1_1_2_3_1", "trans_489_1_5_2_3_3", "trans_489_1_5_4_4_5", "trans_489_1_3_1_1_5", "trans_489_1_2_2_4_3", "trans_489_1_5_2_5_5", "trans_489_1_3_2_1_5", "trans_489_1_5_1_4_1", "trans_489_1_1_4_2_4", "trans_489_1_5_4_3_4", "trans_489_1_1_2_4_5", "trans_489_1_1_5_2_3", "trans_489_1_1_1_2_3", "trans_489_1_5_5_4_5", "trans_489_1_4_1_5_1", "trans_489_1_4_2_5_2", "trans_489_1_1_2_3_4", "trans_489_1_4_5_4_3", "trans_489_1_2_1_4_3", "trans_489_1_3_3_1_2", "trans_489_1_5_5_2_2", "trans_489_1_2_1_3_1", "trans_489_1_3_4_4_2", "trans_489_1_3_4_1_3", "trans_489_1_4_3_1_4", "trans_489_1_1_3_4_5", "trans_489_1_5_2_4_3", "trans_489_1_1_3_2_5", "trans_489_1_3_4_2_3", "trans_489_1_3_2_2_5", "trans_489_1_1_4_5_1", "trans_489_1_2_5_5_3", "trans_489_1_5_3_2_2", "trans_489_1_5_3_4_4", "trans_489_1_4_4_1_5", "trans_489_1_1_3_3_5", "trans_489_1_5_4_5_5", "trans_489_1_5_4_2_1", "trans_489_1_1_4_5_2", "trans_489_1_1_2_2_2", "trans_489_1_2_5_1_5", "trans_489_1_2_4_1_1", "trans_489_1_3_2_4_4", "trans_489_1_3_2_2_3", "trans_489_1_2_1_5_2", "trans_489_1_5_1_3_4", "trans_489_1_5_1_1_3", "trans_489_1_4_5_3_3", "trans_489_1_1_5_4_1", "trans_489_1_3_3_4_3", "trans_489_1_5_3_5_5", "trans_489_1_2_2_5_1", "trans_489_1_5_2_2_4", "trans_489_1_4_5_1_1", "trans_489_1_3_1_1_2", "trans_489_1_2_2_3_3", "trans_489_1_2_5_4_4", "trans_489_1_1_3_5_1", "trans_489_1_3_1_5_3", "trans_489_1_1_4_3_1", "trans_489_1_5_5_3_5", "trans_489_1_2_3_3_4", "trans_489_1_2_4_3_2", "trans_489_1_5_5_2_5", "trans_489_1_1_3_3_3", "trans_489_1_3_3_2_3", "trans_489_1_2_1_2_1", "trans_489_1_3_3_3_4", "trans_489_1_5_4_5_4", "trans_489_1_2_3_1_2", "trans_489_1_1_5_4_2", "trans_489_1_5_2_5_3", "trans_489_1_1_4_3_3", "trans_489_1_1_2_1_1", "trans_489_1_4_1_4_3", "trans_489_1_2_4_5_2", "trans_489_1_2_3_4_2", "trans_489_1_3_3_3_1", "trans_489_1_4_5_3_1", "trans_489_1_3_3_5_4", "trans_489_1_1_3_5_4", "trans_489_1_1_2_5_1", "trans_489_1_2_1_1_5", "trans_489_1_5_5_1_4", "trans_489_1_4_5_2_2", "trans_489_1_3_1_5_5", "trans_489_1_4_1_2_3", "trans_489_1_3_2_5_2", "trans_489_1_1_2_4_4", "trans_489_1_1_2_4_1", "trans_489_1_2_3_3_1", "trans_489_1_1_2_5_4", "trans_489_1_1_1_5_1", "trans_489_1_4_2_3_2", "trans_489_1_1_1_1_3", "trans_489_1_2_5_3_4", "trans_489_1_4_2_2_4", "trans_489_1_1_5_1_2", "trans_489_1_3_3_1_4", "trans_489_1_4_2_2_1", "trans_489_1_5_4_4_2", "trans_489_1_2_4_4_1", "trans_489_1_5_2_3_2", "trans_489_1_3_1_3_4", "trans_489_1_2_5_2_5", "trans_489_1_4_2_4_3", "trans_489_1_1_1_1_2", "trans_489_1_2_1_4_2", "trans_489_1_4_3_4_3", "trans_489_1_4_5_4_2", "trans_489_1_4_4_2_1", "trans_489_1_5_2_2_1", "trans_489_1_3_1_4_2", "trans_489_1_2_1_1_3", "trans_489_1_3_4_5_2", "trans_489_1_5_5_4_4", "trans_489_1_4_4_2_4", "trans_489_1_2_2_4_1", "trans_489_1_2_2_2_5", "trans_489_1_4_3_4_5", "trans_489_1_1_3_1_3", "trans_489_1_2_2_1_1", "trans_489_1_1_4_1_1", "trans_489_1_5_2_3_5", "trans_489_1_2_1_2_5", "trans_489_1_1_2_3_3", "trans_489_1_2_3_5_5", "trans_489_1_5_5_5_3", "trans_489_1_4_1_1_2", "trans_489_1_4_3_4_1", "trans_489_1_4_4_4_3", "trans_489_1_1_1_3_3", "trans_489_1_4_1_3_4", "trans_489_1_3_1_4_5", "trans_489_1_2_2_2_2", "trans_489_1_5_1_3_1", "trans_489_1_1_4_4_4", "trans_489_1_1_4_1_4", "trans_489_1_5_1_2_3", "trans_489_1_5_1_3_5", "trans_489_1_1_1_4_3", "trans_489_1_2_5_5_1", "trans_489_1_4_2_5_1", "trans_489_1_1_4_2_3", "trans_489_1_1_3_1_2", "trans_489_1_4_3_3_4", "trans_489_1_3_2_4_5", "trans_489_1_1_2_5_5", "trans_489_1_5_1_1_5", "trans_489_1_3_1_2_3", "trans_489_1_1_3_2_4", "trans_489_1_3_3_4_2", "trans_489_1_3_5_3_1", "trans_489_1_3_5_3_5", "trans_489_1_4_4_5_1", "trans_489_1_1_1_5_5", "trans_489_1_3_4_2_4", "trans_489_1_4_3_2_2", "trans_489_1_2_4_5_1", "trans_489_1_3_3_5_3", "trans_489_1_1_1_2_1", "trans_489_1_4_3_3_1", "trans_489_1_1_5_5_4", "trans_489_1_2_2_4_4", "trans_489_1_3_3_4_5", "trans_489_1_1_3_3_4", "trans_489_1_3_5_5_3", "trans_489_1_4_3_4_4", "trans_489_1_3_2_3_3", "trans_489_1_5_5_5_2", "trans_489_1_4_5_4_4", "trans_489_1_5_4_3_2", "trans_489_1_4_1_5_3", "trans_489_1_1_2_1_4", "trans_489_1_4_2_5_5", "trans_489_1_1_5_3_4", "trans_489_1_2_2_5_2", "trans_489_1_4_2_4_2", "trans_489_1_1_1_2_4", "trans_489_1_5_2_1_3", "trans_489_1_3_1_1_3", "trans_489_1_4_4_1_2", "trans_489_1_5_4_1_3", "trans_489_1_3_5_4_2", "trans_489_1_4_3_5_5", "trans_489_1_5_5_3_2", "trans_489_1_5_3_1_4", "trans_489_1_1_5_2_4", "trans_489_1_4_3_4_2", "trans_489_1_3_4_3_1", "trans_489_1_4_1_3_1", "trans_489_1_1_3_3_1", "trans_489_1_5_5_3_1", "trans_489_1_2_4_4_4", "trans_489_1_4_5_1_5", "trans_489_1_2_4_2_2", "trans_489_1_3_2_1_4", "trans_489_1_5_3_3_4", "trans_489_1_1_1_3_4", "trans_489_1_4_4_3_3", "trans_489_1_2_5_4_3", "trans_489_1_5_5_4_2", "trans_489_1_4_1_1_5", "trans_489_1_3_5_2_3", "trans_489_1_1_2_3_2", "trans_489_1_2_1_3_5", "trans_489_1_1_3_3_2", "trans_489_1_3_5_4_1", "trans_489_1_5_3_4_1", "trans_489_1_2_4_1_5", "trans_489_1_2_3_4_3", "trans_489_1_5_2_2_5", "trans_489_1_3_5_4_5", "trans_489_1_2_3_5_3", "trans_489_1_1_3_1_1", "trans_489_1_2_5_5_4", "trans_489_1_1_5_2_1", "trans_489_1_4_3_2_1", "trans_489_1_3_4_1_1", "trans_489_1_3_3_4_4", "trans_489_1_5_4_3_5", "trans_489_1_5_5_1_1", "trans_489_1_5_4_5_3", "trans_489_1_4_1_1_1", "trans_489_1_5_1_1_2", "trans_489_1_4_3_1_2", "trans_489_1_5_5_5_1", "trans_489_1_5_1_5_3", "trans_489_1_3_2_5_1", "trans_489_1_5_4_2_5", "trans_489_1_2_4_1_2", "trans_489_1_4_3_1_5", "trans_489_1_3_4_4_4", "trans_489_1_4_5_3_4", "trans_489_1_1_4_4_5", "trans_489_1_4_2_3_3", "trans_489_1_3_2_2_2", "trans_489_1_3_1_2_2", "trans_489_1_3_3_3_5", "trans_489_1_3_2_1_3", "trans_489_1_1_2_2_3", "trans_489_1_2_3_2_4", "trans_489_1_4_1_4_4", "trans_489_1_2_2_2_4", "trans_489_1_1_3_2_3", "trans_489_1_2_5_1_3", "trans_489_1_2_5_2_2", "trans_489_1_5_3_4_2", "trans_489_1_1_1_4_2", "trans_489_1_4_3_5_1", "trans_489_1_4_5_1_4", "trans_489_1_2_4_2_5", "trans_489_1_1_1_4_1", "trans_489_1_1_2_1_2", "trans_489_1_5_1_4_5", "trans_489_1_4_4_3_2", "trans_489_1_3_1_5_1", "trans_489_1_4_2_5_4", "trans_489_1_2_2_3_5", "trans_489_1_5_4_4_3", "trans_489_1_1_2_4_3", "trans_489_1_4_1_5_5", "trans_489_1_3_5_1_4", "trans_489_1_5_5_4_3", "trans_489_1_5_2_3_4", "trans_489_1_4_4_1_1", "trans_489_1_5_1_3_2", "trans_489_1_2_5_3_3", "trans_489_1_2_5_4_2", "trans_489_1_2_1_5_4", "trans_489_1_3_5_5_4", "trans_489_1_3_2_4_2", "trans_489_1_1_3_4_3", "trans_489_1_3_5_2_1", "trans_489_1_3_5_2_5", "trans_489_1_5_1_1_4", "trans_489_1_2_4_5_5", "trans_489_1_3_5_2_2", "trans_489_1_2_2_2_1", "trans_489_1_2_2_1_5", "trans_489_1_5_2_1_1", "trans_489_1_5_4_2_4", "trans_489_1_4_5_4_5", "trans_489_1_3_3_2_4", "trans_489_1_2_4_3_1", "trans_489_1_4_2_2_2", "trans_489_1_2_3_3_2", "trans_489_1_3_1_3_1", "trans_489_1_2_4_3_3", "trans_489_1_3_4_5_4", "trans_489_1_5_2_4_5", "trans_489_1_3_3_4_1", "trans_489_1_5_4_1_5", "trans_489_1_5_4_1_2", "trans_489_1_2_3_4_4", "trans_489_1_3_5_3_4", "trans_489_1_1_2_2_4", "trans_489_1_3_1_3_3", "trans_489_1_4_1_2_5", "trans_489_1_5_1_4_4", "trans_489_1_2_3_2_3", "trans_489_1_1_1_1_4", "trans_489_1_2_3_5_4", "trans_489_1_2_1_2_2", "trans_489_1_3_5_1_3", "trans_489_1_3_5_3_2", "trans_489_1_2_3_3_5", "trans_489_1_3_4_2_5", "trans_489_1_1_3_5_5", "trans_489_1_2_5_2_1", "trans_489_1_1_3_2_2", "trans_489_1_4_4_5_2", "trans_489_1_4_2_1_3", "trans_489_1_3_2_2_1", "trans_489_1_4_2_2_5", "trans_489_1_5_3_4_5", "trans_489_1_1_5_5_3", "trans_489_1_1_2_5_2", "trans_489_1_1_1_4_5", "trans_489_1_1_1_5_4", "trans_489_1_5_4_5_1", "trans_489_1_1_2_1_5", "trans_489_1_1_2_5_3", "trans_489_1_5_3_1_5", "trans_489_1_1_4_5_5", "trans_489_1_3_1_4_3", "trans_489_1_5_3_5_3", "trans_489_1_4_5_5_5", "trans_489_1_5_4_5_2", "trans_489_1_5_1_1_1", "trans_489_1_4_3_2_3", "trans_489_1_5_4_4_1", "trans_489_1_5_4_3_1", "trans_489_1_4_5_2_1", "trans_489_1_2_4_5_4", "trans_489_1_2_4_3_4", "trans_489_1_5_5_5_5", "trans_489_1_2_1_3_4", "trans_489_1_1_5_3_5", "trans_489_1_1_1_4_4", "trans_489_1_4_1_1_4", "trans_489_1_3_4_1_2", "trans_489_1_1_1_2_2", "trans_489_1_4_5_5_4", "trans_489_1_5_5_4_1", "trans_489_1_4_2_3_1", "trans_489_1_3_4_1_4", "trans_489_1_5_5_2_3", "trans_489_1_3_5_2_4", "trans_489_1_5_4_4_4", "trans_489_1_4_1_4_5", "trans_489_1_1_5_1_4", "trans_489_1_1_4_3_4", "trans_489_1_2_3_4_1", "trans_489_1_2_2_5_5", "trans_489_1_2_4_4_3", "trans_489_1_1_1_3_5", "trans_489_1_5_3_5_1", "trans_489_1_5_4_2_2", "trans_489_1_2_3_5_2", "trans_489_1_4_4_4_4", "trans_489_1_4_2_3_4", "trans_489_1_3_3_2_1", "trans_489_1_1_2_2_1", "trans_489_1_2_1_4_1", "trans_489_1_4_2_1_4", "trans_489_1_5_1_5_2", "trans_489_1_5_1_2_4", "trans_489_1_2_2_1_4", "trans_489_1_3_4_4_5", "trans_489_1_2_3_2_5", "trans_489_1_5_2_2_2", "trans_489_1_4_1_3_5", "trans_489_1_2_3_1_5", "trans_489_1_2_2_4_5", "trans_489_1_2_2_5_3", "trans_489_1_1_1_2_5", "trans_489_1_2_5_2_3", "trans_489_1_4_2_2_3", "trans_489_1_3_5_5_1", "trans_489_1_3_2_5_5", "trans_489_1_3_3_3_2", "trans_489_1_5_3_1_3", "trans_489_1_3_1_5_2", "trans_489_1_4_3_5_3", "trans_489_1_3_3_1_1", "trans_489_1_1_4_2_1", "trans_489_1_2_2_4_2", "trans_489_1_3_5_1_5", "trans_489_1_4_3_3_3", "trans_489_1_5_4_3_3", "trans_489_1_4_3_2_4", "trans_489_1_1_2_1_3", "trans_489_1_1_5_2_2", "trans_489_1_4_1_3_2", "trans_489_1_5_3_3_5", "trans_489_1_2_4_1_4", "trans_489_1_3_4_5_3", "trans_489_1_4_1_5_4", "trans_489_1_2_1_3_3", "trans_489_1_4_4_1_3", "trans_489_1_5_3_2_5", "trans_489_1_5_4_1_1", "trans_489_1_1_5_4_5", "trans_489_1_3_3_5_2", "trans_489_1_3_1_5_4", "trans_489_1_2_5_5_2", "trans_489_1_2_4_4_2", "trans_489_1_2_5_5_5", "trans_489_1_2_1_4_4", "trans_489_1_1_4_4_2", "trans_489_1_5_5_3_3", "trans_489_1_4_4_3_5", "trans_489_1_1_3_4_4", "trans_489_1_3_2_3_4", "trans_489_1_3_2_3_1", "trans_489_1_2_1_5_1", "trans_489_1_3_2_1_2", "trans_489_1_2_3_4_5", "trans_489_1_2_2_5_4", "trans_489_1_4_3_1_3", "trans_489_1_5_1_2_1", "trans_489_1_5_2_1_4", "trans_489_1_5_3_1_2", "trans_489_1_3_4_3_5", "trans_489_1_1_5_1_1", "trans_489_1_2_4_4_5", "trans_489_1_2_4_2_3", "trans_489_1_5_5_5_4", "trans_489_1_3_4_4_3", "trans_489_1_1_5_4_4", "trans_489_1_4_3_3_2", "trans_489_1_4_5_2_4", "trans_489_1_2_1_1_1", "trans_489_1_4_1_5_2", "trans_489_1_3_4_3_4", "trans_489_1_2_2_3_4", "trans_489_1_5_3_3_3", "trans_489_1_5_5_1_3", "trans_489_1_4_2_1_5", "trans_489_1_5_5_3_4", "trans_489_1_3_1_1_4", "trans_489_1_5_2_3_1", "trans_489_1_2_5_4_1", "trans_489_1_2_3_5_1", "trans_489_1_4_5_3_5", "trans_489_1_5_1_4_3", "trans_489_1_4_4_3_1", "trans_489_1_4_2_3_5", "trans_489_1_4_5_1_2", "trans_489_1_4_3_3_5", "trans_489_1_4_4_2_3", "trans_489_1_2_5_2_4", "trans_489_1_3_3_2_2", "trans_489_1_1_3_4_1", "trans_489_1_1_4_2_5", "trans_489_1_5_5_1_2", "trans_489_1_1_4_5_4", "trans_489_1_5_2_4_4", "trans_489_1_3_4_1_5", "trans_489_1_4_5_3_2", "trans_489_1_2_2_3_2", "trans_489_1_4_1_2_4", "trans_489_1_1_4_3_2", "trans_489_1_5_2_5_4", "trans_489_1_5_2_1_5", "trans_489_1_2_5_1_4", "trans_489_1_3_1_3_2", "trans_489_1_4_4_5_5", "trans_489_1_5_3_2_1", "trans_489_1_5_2_2_3", "trans_489_1_3_5_4_3", "trans_489_1_1_1_1_5", "trans_489_1_1_2_4_2", "trans_489_1_5_5_2_1", "trans_489_1_2_3_1_1", "trans_489_1_3_1_1_1", "trans_489_1_4_1_2_2", "trans_489_1_5_4_1_4", "trans_489_1_3_1_4_1", "trans_489_1_5_1_3_3", "trans_489_1_2_2_1_3", "trans_489_1_1_4_1_3", "trans_489_1_1_3_5_2", "trans_489_1_4_5_5_3", "trans_489_1_3_3_1_5", "trans_489_1_2_1_3_2", "trans_489_1_5_5_2_4", "trans_489_1_3_4_4_1", "trans_489_1_5_4_2_3", "trans_489_1_3_4_2_2", "trans_489_1_5_3_5_4", "trans_489_1_3_2_4_3", "trans_489_1_3_2_2_4", "trans_489_1_4_4_5_3", "trans_489_1_3_2_5_3", "trans_489_1_2_3_3_3", "trans_489_1_5_2_4_2", "trans_489_1_1_4_1_2", "trans_489_1_4_5_2_5", "trans_489_1_3_3_5_1", "trans_489_1_2_2_3_1", "trans_489_1_5_1_5_1", "trans_489_1_4_5_1_3", "trans_489_1_2_1_1_2", "trans_489_1_1_5_2_5", "trans_489_1_2_4_5_3", "trans_489_1_4_4_4_1", "trans_489_1_3_3_2_5", "trans_489_1_3_1_4_4", "trans_489_1_2_4_1_3", "trans_489_1_1_1_5_3", "trans_489_1_3_2_1_1", "trans_489_1_2_5_1_1", "trans_489_1_4_2_4_5", "trans_489_1_1_2_3_5", "trans_489_1_3_5_5_5", "trans_489_1_5_1_4_2", "trans_489_1_4_4_4_2", "trans_489_1_1_1_1_1", "trans_489_1_1_5_5_2", "trans_489_1_1_3_1_4", "trans_489_1_3_4_2_1", "trans_489_1_4_3_5_2", "trans_489_1_1_3_2_1", "trans_489_1_3_5_3_3", "trans_489_1_3_1_2_4", "trans_489_1_2_2_1_2", "trans_489_1_3_4_5_1", "trans_489_1_5_3_2_4", "trans_489_1_5_3_1_1", "trans_489_1_4_1_2_1", "trans_489_1_2_1_5_5", "trans_489_1_2_5_4_5", "trans_489_1_1_4_3_5", "trans_489_1_1_5_3_2", "trans_489_1_1_2_2_5", "trans_489_1_3_3_5_5", "trans_489_1_2_1_4_5", "trans_489_1_4_1_4_2", "trans_489_1_1_5_1_5", "trans_489_1_1_3_1_5", "trans_489_1_3_2_5_4", "trans_489_1_3_1_2_5", "trans_489_1_4_4_4_5", "trans_489_1_4_3_1_1", "trans_489_1_2_3_1_4", "trans_489_1_5_3_3_2", "trans_489_1_3_4_3_3", "trans_489_1_4_1_3_3", "trans_489_1_2_4_2_4", "trans_489_1_5_2_4_1", "trans_489_1_1_5_4_3", "trans_489_1_4_4_1_4", "trans_489_1_4_1_4_1", "trans_489_1_5_3_3_1", "trans_489_1_4_5_2_3", "trans_489_1_1_5_1_3", "trans_489_1_2_5_3_1", "trans_489_1_3_2_3_2", "trans_489_1_2_1_1_4", "trans_489_1_2_3_2_2", "trans_489_1_1_1_3_1", "trans_489_1_5_3_2_3", "trans_489_1_5_3_4_3", "trans_489_1_3_4_5_5", "trans_489_1_1_4_4_3", "trans_489_1_3_3_3_3", "trans_489_1_5_1_2_2", "trans_489_1_1_1_3_2")?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-7
  "Automatically generated"
  is:
    A G G X "JobExist_1"?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-8
  "Automatically generated"
  is:
    A "DummyOR1_1"?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-9
  "Automatically generated"
  is:
    A "trans_533_1"?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-10
  "Automatically generated"
  is:
    A X ("fi1_39_1", "fi1_0_1", "fi1_28_1", "fi1_4_1", "fi1_32_1", "fi1_11_1", "fi1_29_1", "fi1_3_1", "fi1_40_1", "fi1_12_1", "fi1_31_1", "fi1_22_1", "fi1_1_1", "fi1_21_1", "fi1_30_1", "fi1_23_1", "fi1_9_1", "fi1_16_1", "fi1_2_1", "fi1_10_1", "fi1_24_1", "fi1_37_1", "fi1_38_1", "fi1_36_1", "fi1_25_1", "fi1_18_1", "fi1_26_1", "fi1_8_1", "fi1_15_1", "fi1_17_1", "fi1_7_1", "fi1_35_1", "fi1_13_1", "fi1_20_1", "fi1_6_1", "fi1_34_1", "fi1_27_1", "fi1_19_1", "fi1_33_1", "fi1_14_1", "fi1_5_1")?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-11
  "Automatically generated"
  is:
    A ((((("trans_376_5", "trans_376_2", "trans_376_1", "trans_376_3", "trans_376_4")?) U ("trans_457_1"?))) U (X ((("fo2_23_1", "fo2_25_1", "fo2_32_1", "fo2_14_1", "fo2_33_1", "fo2_4_1", "fo2_34_1", "fo2_13_1", "fo2_20_1", "fo2_27_1", "fo2_5_1", "fo2_21_1", "fo2_12_1", "fo2_35_1", "fo2_40_1", "fo2_26_1", "fo2_6_1", "fo2_29_1", "fo2_36_1", "fo2_7_1", "fo2_39_1", "fo2_18_1", "fo2_11_1", "fo2_37_1", "fo2_8_1", "fo2_28_1", "fo2_1_1", "fo2_31_1", "fo2_19_1", "fo2_38_1", "fo2_24_1", "fo2_17_1", "fo2_0_1", "fo2_9_1", "fo2_16_1", "fo2_10_1", "fo2_30_1", "fo2_3_1", "fo2_15_1", "fo2_22_1", "fo2_2_1")?) U ("MustCheck_1"?))))
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-12
  "Automatically generated"
  is:
    A G F G "trans_463_1"?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-13
  "Automatically generated"
  is:
    A G G ("Run_15_3_1", "Run_40_1_1", "Run_24_3_1", "Run_32_2_1", "Run_7_4_1", "Run_32_4_1", "Run_12_1_1", "Run_37_3_1", "Run_25_4_1", "Run_14_2_1", "Run_12_5_1", "Run_19_1_1", "Run_17_3_1", "Run_39_2_1", "Run_18_4_1", "Run_36_2_1", "Run_10_1_1", "Run_10_3_1", "Run_19_5_1", "Run_13_4_1", "Run_7_2_1", "Run_34_5_1", "Run_24_2_1", "Run_11_5_1", "Run_33_4_1", "Run_30_1_1", "Run_4_4_1", "Run_2_1_1", "Run_37_1_1", "Run_26_3_1", "Run_20_5_1", "Run_3_3_1", "Run_18_3_1", "Run_33_5_1", "Run_6_5_1", "Run_8_2_1", "Run_29_1_1", "Run_38_1_1", "Run_31_3_1", "Run_9_3_1", "Run_40_3_1", "Run_19_4_1", "Run_3_2_1", "Run_5_5_1", "Run_17_2_1", "Run_19_3_1", "Run_24_4_1", "Run_7_1_1", "Run_15_1_1", "Run_30_2_1", "Run_24_1_1", "Run_24_5_1", "Run_12_3_1", "Run_1_1_1", "Run_22_3_1", "Run_21_5_1", "Run_25_2_1", "Run_9_2_1", "Run_39_3_1", "Run_2_2_1", "Run_4_3_1", "Run_27_4_1", "Run_16_4_1", "Run_31_5_1", "Run_16_2_1", "Run_8_4_1", "Run_14_5_1", "Run_1_4_1", "Run_0_2_1", "Run_8_1_1", "Run_32_1_1", "Run_22_2_1", "Run_36_1_1", "Run_34_4_1", "Run_11_3_1", "Run_10_2_1", "Run_37_4_1", "Run_13_5_1", "Run_18_1_1", "Run_21_1_1", "Run_35_1_1", "Run_1_3_1", "Run_32_5_1", "Run_5_1_1", "Run_3_5_1", "Run_6_4_1", "Run_19_2_1", "Run_40_5_1", "Run_32_3_1", "Run_34_2_1", "Run_21_3_1", "Run_26_4_1", "Run_13_1_1", "Run_34_3_1", "Run_20_3_1", "Run_36_4_1", "Run_29_3_1", "Run_23_2_1", "Run_22_5_1", "Run_6_3_1", "Run_4_1_1", "Run_23_5_1", "Run_11_4_1", "Run_17_4_1", "Run_33_1_1", "Run_30_5_1", "Run_26_1_1", "Run_2_3_1", "Run_18_2_1", "Run_13_3_1", "Run_39_5_1", "Run_35_4_1", "Run_2_5_1", "Run_30_3_1", "Run_37_5_1", "Run_22_4_1", "Run_6_1_1", "Run_29_2_1", "Run_27_3_1", "Run_40_2_1", "Run_4_5_1", "Run_14_4_1", "Run_11_2_1", "Run_16_1_1", "Run_21_4_1", "Run_31_2_1", "Run_28_4_1", "Run_20_2_1", "Run_0_3_1", "Run_5_3_1", "Run_35_3_1", "Run_23_1_1", "Run_9_5_1", "Run_23_4_1", "Run_7_3_1", "Run_16_5_1", "Run_28_2_1", "Run_25_1_1", "Run_3_4_1", "Run_14_3_1", "Run_21_2_1", "Run_11_1_1", "Run_29_5_1", "Run_20_1_1", "Run_35_2_1", "Run_12_4_1", "Run_29_4_1", "Run_34_1_1", "Run_15_5_1", "Run_0_4_1", "Run_38_2_1", "Run_38_5_1", "Run_8_3_1", "Run_9_4_1", "Run_39_1_1", "Run_3_1_1", "Run_25_3_1", "Run_17_1_1", "Run_1_5_1", "Run_5_4_1", "Run_27_2_1", "Run_2_4_1", "Run_20_4_1", "Run_1_2_1", "Run_10_5_1", "Run_4_2_1", "Run_28_1_1", "Run_13_2_1", "Run_25_5_1", "Run_7_5_1", "Run_38_4_1", "Run_23_3_1", "Run_35_5_1", "Run_16_3_1", "Run_31_1_1", "Run_14_1_1", "Run_36_3_1", "Run_31_4_1", "Run_0_5_1", "Run_38_3_1", "Run_28_5_1", "Run_27_1_1", "Run_18_5_1", "Run_15_4_1", "Run_28_3_1", "Run_12_2_1", "Run_26_2_1", "Run_33_3_1", "Run_10_4_1", "Run_40_4_1", "Run_5_2_1", "Run_17_5_1", "Run_9_1_1", "Run_33_2_1", "Run_39_4_1", "Run_27_5_1", "Run_15_2_1", "Run_22_1_1", "Run_26_5_1", "Run_6_2_1", "Run_37_2_1", "Run_8_5_1", "Run_36_5_1", "Run_30_4_1", "Run_0_1_1")?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-14
  "Automatically generated"
  is:
    A G "trans_685_1"?
  end.
Property PolyORBNT-COL-S05J40-LTLFireability-15
  "Automatically generated"
  is:
    A F G X ("trans_376_5", "trans_376_2", "trans_376_1", "trans_376_3", "trans_376_4")?
  end.
