Property PolyORBNT-COL-S05J40-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Check_Sources_B_1")))) | (((2) <= (#tokens("TheSour_2", "TheSour_1", "TheSour_4", "TheSour_3", "TheSour_5")))))) & (((((1) <= (#tokens("place_520_1")))) & (((2) <= (#tokens("place_782_1")))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("place_500_1")))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("place_458")))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("QueueJobE_1")))) | (((#tokens("f1_1", "f1_24", "f1_31", "f1_3", "f1_10", "f1_38", "f1_17", "f1_4", "f1_32", "f1_18", "f1_5", "f1_16", "f1_26", "f1_23", "f1_6", "f1_25", "f1_33", "f1_15", "f1_21", "f1_34", "f1_0", "f1_7", "f1_28", "f1_14", "f1_13", "f1_40", "f1_35", "f1_22", "f1_27", "f1_19", "f1_12", "f1_8", "f1_36", "f1_9", "f1_2", "f1_37", "f1_30", "f1_39", "f1_29", "f1_11", "f1_20")) <= (#tokens("mi1")))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("f3_2", "f3_20", "f3_8", "f3_28", "f3_21", "f3_36", "f3_1", "f3_15", "f3_22", "f3_37", "f3_9", "f3_27", "f3_0", "f3_14", "f3_23", "f3_34", "f3_26", "f3_6", "f3_16", "f3_7", "f3_35", "f3_25", "f3_4", "f3_39", "f3_11", "f3_31", "f3_5", "f3_17", "f3_24", "f3_38", "f3_33", "f3_10", "f3_32", "f3_18", "f3_13", "f3_30", "f3_19", "f3_29", "f3_12", "f3_3", "f3_40")) <= (#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")))) | (((((((#tokens("JobCnt")) <= (#tokens("Try_Check_Sources_E_1")))) | (((1) <= (#tokens("cSources")))))) & (((((#tokens("cSources")) <= (#tokens("Perform_Work_E_1")))) | (((1) <= (#tokens("ModifiedSrc_5", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")))))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("Perform_Work_E_1")))) | (((((#tokens("JobCnt")) <= (#tokens("cJobCnt")))) & (((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("place_458")))))))) & (((((2) <= (#tokens("place_523_1")))) & (((3) <= (#tokens("AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_24", "AvailableJobId_33", "AvailableJobId_23", "AvailableJobId_34", "AvailableJobId_27", "AvailableJobId_20", "AvailableJobId_13", "AvailableJobId_6", "AvailableJobId_7", "AvailableJobId_40", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_35", "AvailableJobId_21", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_1", "AvailableJobId_8", "AvailableJobId_11", "AvailableJobId_36", "AvailableJobId_29", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_38", "AvailableJobId_9", "AvailableJobId_10", "AvailableJobId_28", "AvailableJobId_37", "AvailableJobId_31", "AvailableJobId_2", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_30", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_32", "AvailableJobId_4", "AvailableJobId_22", "AvailableJobId_15")))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")) <= (#tokens("place_462")))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((((#tokens("cSources")) <= (#tokens("mi2")))) | (((((#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")) <= (#tokens("cSources")))) & (((1) <= (#tokens("place_520_1")))))))) & (! ((((#tokens("place_522_1")) <= (#tokens("ModifiedSrc_5", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")))) | (((1) <= (#tokens("place_462")))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("JobCnt")))) | (! ((#tokens("Check_Sources_E_1")) <= (#tokens("block")))))) & (((2) <= (#tokens("place_787_1")))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("place_522_1")))) | (((#tokens("f3_2", "f3_20", "f3_8", "f3_28", "f3_21", "f3_36", "f3_1", "f3_15", "f3_22", "f3_37", "f3_9", "f3_27", "f3_0", "f3_14", "f3_23", "f3_34", "f3_26", "f3_6", "f3_16", "f3_7", "f3_35", "f3_25", "f3_4", "f3_39", "f3_11", "f3_31", "f3_5", "f3_17", "f3_24", "f3_38", "f3_33", "f3_10", "f3_32", "f3_18", "f3_13", "f3_30", "f3_19", "f3_29", "f3_12", "f3_3", "f3_40")) <= (#tokens("place_787_1")))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("f3_2", "f3_20", "f3_8", "f3_28", "f3_21", "f3_36", "f3_1", "f3_15", "f3_22", "f3_37", "f3_9", "f3_27", "f3_0", "f3_14", "f3_23", "f3_34", "f3_26", "f3_6", "f3_16", "f3_7", "f3_35", "f3_25", "f3_4", "f3_39", "f3_11", "f3_31", "f3_5", "f3_17", "f3_24", "f3_38", "f3_33", "f3_10", "f3_32", "f3_18", "f3_13", "f3_30", "f3_19", "f3_29", "f3_12", "f3_3", "f3_40")) <= (#tokens("cJobCnt")))) & (! ! ((#tokens("AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_24", "AvailableJobId_33", "AvailableJobId_23", "AvailableJobId_34", "AvailableJobId_27", "AvailableJobId_20", "AvailableJobId_13", "AvailableJobId_6", "AvailableJobId_7", "AvailableJobId_40", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_35", "AvailableJobId_21", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_1", "AvailableJobId_8", "AvailableJobId_11", "AvailableJobId_36", "AvailableJobId_29", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_38", "AvailableJobId_9", "AvailableJobId_10", "AvailableJobId_28", "AvailableJobId_37", "AvailableJobId_31", "AvailableJobId_2", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_30", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_32", "AvailableJobId_4", "AvailableJobId_22", "AvailableJobId_15")) <= (#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("QueueJobE_1")))) | (((1) <= (#tokens("CreatedJobs_20_1", "CreatedJobs_23_4", "CreatedJobs_32_2", "CreatedJobs_37_3", "CreatedJobs_1_5", "CreatedJobs_5_2", "CreatedJobs_37_1", "CreatedJobs_19_3", "CreatedJobs_14_4", "CreatedJobs_8_3", "CreatedJobs_33_4", "CreatedJobs_9_5", "CreatedJobs_28_1", "CreatedJobs_14_2", "CreatedJobs_40_2", "CreatedJobs_1_3", "CreatedJobs_10_1", "CreatedJobs_26_5", "CreatedJobs_21_2", "CreatedJobs_1_1", "CreatedJobs_34_5", "CreatedJobs_1_4", "CreatedJobs_9_3", "CreatedJobs_22_2", "CreatedJobs_15_4", "CreatedJobs_8_5", "CreatedJobs_31_2", "CreatedJobs_8_4", "CreatedJobs_15_5", "CreatedJobs_6_2", "CreatedJobs_35_3", "CreatedJobs_0_1", "CreatedJobs_14_1", "CreatedJobs_27_3", "CreatedJobs_7_1", "CreatedJobs_21_1", "CreatedJobs_18_3", "CreatedJobs_22_4", "CreatedJobs_20_2", "CreatedJobs_34_3", "CreatedJobs_36_4", "CreatedJobs_29_4", "CreatedJobs_27_5", "CreatedJobs_20_5", "CreatedJobs_13_2", "CreatedJobs_34_2", "CreatedJobs_27_2", "CreatedJobs_0_3", "CreatedJobs_27_1", "CreatedJobs_34_1", "CreatedJobs_14_3", "CreatedJobs_7_3", "CreatedJobs_2_4", "CreatedJobs_16_4", "CreatedJobs_7_2", "CreatedJobs_13_1", "CreatedJobs_21_3", "CreatedJobs_40_5", "CreatedJobs_0_2", "CreatedJobs_16_5", "CreatedJobs_21_4", "CreatedJobs_28_3", "CreatedJobs_35_4", "CreatedJobs_2_5", "CreatedJobs_19_2", "CreatedJobs_28_5", "CreatedJobs_19_5", "CreatedJobs_7_4", "CreatedJobs_33_2", "CreatedJobs_33_5", "CreatedJobs_40_1", "CreatedJobs_35_1", "CreatedJobs_30_4", "CreatedJobs_8_1", "CreatedJobs_3_5", "CreatedJobs_8_2", "CreatedJobs_7_5", "CreatedJobs_27_4", "CreatedJobs_20_4", "CreatedJobs_5_1", "CreatedJobs_20_3", "CreatedJobs_6_3", "CreatedJobs_26_1", "CreatedJobs_10_4", "CreatedJobs_40_3", "CreatedJobs_38_4", "CreatedJobs_9_2", "CreatedJobs_33_3", "CreatedJobs_16_1", "CreatedJobs_2_2", "CreatedJobs_5_3", "CreatedJobs_32_3", "CreatedJobs_22_1", "CreatedJobs_13_5", "CreatedJobs_32_5", "CreatedJobs_14_5", "CreatedJobs_6_1", "CreatedJobs_9_4", "CreatedJobs_25_2", "CreatedJobs_10_2", "CreatedJobs_6_5", "CreatedJobs_15_3", "CreatedJobs_0_4", "CreatedJobs_29_5", "CreatedJobs_12_3", "CreatedJobs_23_1", "CreatedJobs_18_2", "CreatedJobs_22_5", "CreatedJobs_28_4", "CreatedJobs_19_4", "CreatedJobs_22_3", "CreatedJobs_15_1", "CreatedJobs_38_5", "CreatedJobs_39_4", "CreatedJobs_1_2", "CreatedJobs_31_3", "CreatedJobs_4_4", "CreatedJobs_28_2", "CreatedJobs_37_4", "CreatedJobs_26_2", "CreatedJobs_38_3", "CreatedJobs_21_5", "CreatedJobs_32_4", "CreatedJobs_35_2", "CreatedJobs_25_4", "CreatedJobs_5_5", "CreatedJobs_4_3", "CreatedJobs_13_3", "CreatedJobs_17_2", "CreatedJobs_18_4", "CreatedJobs_38_1", "CreatedJobs_39_5", "CreatedJobs_33_1", "CreatedJobs_11_4", "CreatedJobs_23_3", "CreatedJobs_11_2", "CreatedJobs_24_1", "CreatedJobs_4_2", "CreatedJobs_37_5", "CreatedJobs_30_5", "CreatedJobs_18_1", "CreatedJobs_12_4", "CreatedJobs_4_5", "CreatedJobs_11_5", "CreatedJobs_36_2", "CreatedJobs_4_1", "CreatedJobs_11_1", "CreatedJobs_31_4", "CreatedJobs_39_3", "CreatedJobs_30_3", "CreatedJobs_31_5", "CreatedJobs_12_2", "CreatedJobs_3_3", "CreatedJobs_23_2", "CreatedJobs_40_4", "CreatedJobs_25_1", "CreatedJobs_3_4", "CreatedJobs_16_2", "CreatedJobs_17_4", "CreatedJobs_30_2", "CreatedJobs_32_1", "CreatedJobs_39_1", "CreatedJobs_24_5", "CreatedJobs_26_4", "CreatedJobs_12_5", "CreatedJobs_37_2", "CreatedJobs_36_5", "CreatedJobs_3_2", "CreatedJobs_3_1", "CreatedJobs_17_3", "CreatedJobs_10_5", "CreatedJobs_24_3", "CreatedJobs_31_1", "CreatedJobs_38_2", "CreatedJobs_17_5", "CreatedJobs_10_3", "CreatedJobs_13_4", "CreatedJobs_19_1", "CreatedJobs_17_1", "CreatedJobs_18_5", "CreatedJobs_6_4", "CreatedJobs_0_5", "CreatedJobs_29_1", "CreatedJobs_34_4", "CreatedJobs_24_2", "CreatedJobs_23_5", "CreatedJobs_12_1", "CreatedJobs_15_2", "CreatedJobs_25_5", "CreatedJobs_29_2", "CreatedJobs_36_3", "CreatedJobs_29_3", "CreatedJobs_35_5", "CreatedJobs_9_1", "CreatedJobs_24_4", "CreatedJobs_2_3", "CreatedJobs_26_3", "CreatedJobs_2_1", "CreatedJobs_5_4", "CreatedJobs_36_1", "CreatedJobs_30_1", "CreatedJobs_25_3", "CreatedJobs_11_3", "CreatedJobs_16_3", "CreatedJobs_39_2")))))) | (((((#tokens("cSources")) <= (#tokens("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")))) | (((1) <= (#tokens("NotifyEventJobQueuedE_1")))))))) | (((((#tokens("Schedule_Task_E_1_PerformWork_36", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_38", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_37", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_31", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_32", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_33", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_34", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_35", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_40", "Schedule_Task_E_1_PerformWork_39", "Schedule_Task_E_1_PerformWork_29")) <= (#tokens("cJobCnt")))) | (((#tokens("place_462")) <= (#tokens("mi1")))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("CreatedJobs_20_1", "CreatedJobs_23_4", "CreatedJobs_32_2", "CreatedJobs_37_3", "CreatedJobs_1_5", "CreatedJobs_5_2", "CreatedJobs_37_1", "CreatedJobs_19_3", "CreatedJobs_14_4", "CreatedJobs_8_3", "CreatedJobs_33_4", "CreatedJobs_9_5", "CreatedJobs_28_1", "CreatedJobs_14_2", "CreatedJobs_40_2", "CreatedJobs_1_3", "CreatedJobs_10_1", "CreatedJobs_26_5", "CreatedJobs_21_2", "CreatedJobs_1_1", "CreatedJobs_34_5", "CreatedJobs_1_4", "CreatedJobs_9_3", "CreatedJobs_22_2", "CreatedJobs_15_4", "CreatedJobs_8_5", "CreatedJobs_31_2", "CreatedJobs_8_4", "CreatedJobs_15_5", "CreatedJobs_6_2", "CreatedJobs_35_3", "CreatedJobs_0_1", "CreatedJobs_14_1", "CreatedJobs_27_3", "CreatedJobs_7_1", "CreatedJobs_21_1", "CreatedJobs_18_3", "CreatedJobs_22_4", "CreatedJobs_20_2", "CreatedJobs_34_3", "CreatedJobs_36_4", "CreatedJobs_29_4", "CreatedJobs_27_5", "CreatedJobs_20_5", "CreatedJobs_13_2", "CreatedJobs_34_2", "CreatedJobs_27_2", "CreatedJobs_0_3", "CreatedJobs_27_1", "CreatedJobs_34_1", "CreatedJobs_14_3", "CreatedJobs_7_3", "CreatedJobs_2_4", "CreatedJobs_16_4", "CreatedJobs_7_2", "CreatedJobs_13_1", "CreatedJobs_21_3", "CreatedJobs_40_5", "CreatedJobs_0_2", "CreatedJobs_16_5", "CreatedJobs_21_4", "CreatedJobs_28_3", "CreatedJobs_35_4", "CreatedJobs_2_5", "CreatedJobs_19_2", "CreatedJobs_28_5", "CreatedJobs_19_5", "CreatedJobs_7_4", "CreatedJobs_33_2", "CreatedJobs_33_5", "CreatedJobs_40_1", "CreatedJobs_35_1", "CreatedJobs_30_4", "CreatedJobs_8_1", "CreatedJobs_3_5", "CreatedJobs_8_2", "CreatedJobs_7_5", "CreatedJobs_27_4", "CreatedJobs_20_4", "CreatedJobs_5_1", "CreatedJobs_20_3", "CreatedJobs_6_3", "CreatedJobs_26_1", "CreatedJobs_10_4", "CreatedJobs_40_3", "CreatedJobs_38_4", "CreatedJobs_9_2", "CreatedJobs_33_3", "CreatedJobs_16_1", "CreatedJobs_2_2", "CreatedJobs_5_3", "CreatedJobs_32_3", "CreatedJobs_22_1", "CreatedJobs_13_5", "CreatedJobs_32_5", "CreatedJobs_14_5", "CreatedJobs_6_1", "CreatedJobs_9_4", "CreatedJobs_25_2", "CreatedJobs_10_2", "CreatedJobs_6_5", "CreatedJobs_15_3", "CreatedJobs_0_4", "CreatedJobs_29_5", "CreatedJobs_12_3", "CreatedJobs_23_1", "CreatedJobs_18_2", "CreatedJobs_22_5", "CreatedJobs_28_4", "CreatedJobs_19_4", "CreatedJobs_22_3", "CreatedJobs_15_1", "CreatedJobs_38_5", "CreatedJobs_39_4", "CreatedJobs_1_2", "CreatedJobs_31_3", "CreatedJobs_4_4", "CreatedJobs_28_2", "CreatedJobs_37_4", "CreatedJobs_26_2", "CreatedJobs_38_3", "CreatedJobs_21_5", "CreatedJobs_32_4", "CreatedJobs_35_2", "CreatedJobs_25_4", "CreatedJobs_5_5", "CreatedJobs_4_3", "CreatedJobs_13_3", "CreatedJobs_17_2", "CreatedJobs_18_4", "CreatedJobs_38_1", "CreatedJobs_39_5", "CreatedJobs_33_1", "CreatedJobs_11_4", "CreatedJobs_23_3", "CreatedJobs_11_2", "CreatedJobs_24_1", "CreatedJobs_4_2", "CreatedJobs_37_5", "CreatedJobs_30_5", "CreatedJobs_18_1", "CreatedJobs_12_4", "CreatedJobs_4_5", "CreatedJobs_11_5", "CreatedJobs_36_2", "CreatedJobs_4_1", "CreatedJobs_11_1", "CreatedJobs_31_4", "CreatedJobs_39_3", "CreatedJobs_30_3", "CreatedJobs_31_5", "CreatedJobs_12_2", "CreatedJobs_3_3", "CreatedJobs_23_2", "CreatedJobs_40_4", "CreatedJobs_25_1", "CreatedJobs_3_4", "CreatedJobs_16_2", "CreatedJobs_17_4", "CreatedJobs_30_2", "CreatedJobs_32_1", "CreatedJobs_39_1", "CreatedJobs_24_5", "CreatedJobs_26_4", "CreatedJobs_12_5", "CreatedJobs_37_2", "CreatedJobs_36_5", "CreatedJobs_3_2", "CreatedJobs_3_1", "CreatedJobs_17_3", "CreatedJobs_10_5", "CreatedJobs_24_3", "CreatedJobs_31_1", "CreatedJobs_38_2", "CreatedJobs_17_5", "CreatedJobs_10_3", "CreatedJobs_13_4", "CreatedJobs_19_1", "CreatedJobs_17_1", "CreatedJobs_18_5", "CreatedJobs_6_4", "CreatedJobs_0_5", "CreatedJobs_29_1", "CreatedJobs_34_4", "CreatedJobs_24_2", "CreatedJobs_23_5", "CreatedJobs_12_1", "CreatedJobs_15_2", "CreatedJobs_25_5", "CreatedJobs_29_2", "CreatedJobs_36_3", "CreatedJobs_29_3", "CreatedJobs_35_5", "CreatedJobs_9_1", "CreatedJobs_24_4", "CreatedJobs_2_3", "CreatedJobs_26_3", "CreatedJobs_2_1", "CreatedJobs_5_4", "CreatedJobs_36_1", "CreatedJobs_30_1", "CreatedJobs_25_3", "CreatedJobs_11_3", "CreatedJobs_16_3", "CreatedJobs_39_2")) <= (#tokens("mi1")))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("FetchJobE_1_40", "FetchJobE_1_23", "FetchJobE_1_4", "FetchJobE_1_19", "FetchJobE_1_39", "FetchJobE_1_5", "FetchJobE_1_26", "FetchJobE_1_32", "FetchJobE_1_33", "FetchJobE_1_12", "FetchJobE_1_6", "FetchJobE_1_34", "FetchJobE_1_20", "FetchJobE_1_38", "FetchJobE_1_25", "FetchJobE_1_0", "FetchJobE_1_37", "FetchJobE_1_7", "FetchJobE_1_11", "FetchJobE_1_10", "FetchJobE_1_35", "FetchJobE_1_17", "FetchJobE_1_28", "FetchJobE_1_8", "FetchJobE_1_27", "FetchJobE_1_36", "FetchJobE_1_9", "FetchJobE_1_18", "FetchJobE_1_1", "FetchJobE_1_29", "FetchJobE_1_16", "FetchJobE_1_30", "FetchJobE_1_15", "FetchJobE_1_2", "FetchJobE_1_21", "FetchJobE_1_14", "FetchJobE_1_3", "FetchJobE_1_31", "FetchJobE_1_22", "FetchJobE_1_13", "FetchJobE_1_24")))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("f1_1", "f1_24", "f1_31", "f1_3", "f1_10", "f1_38", "f1_17", "f1_4", "f1_32", "f1_18", "f1_5", "f1_16", "f1_26", "f1_23", "f1_6", "f1_25", "f1_33", "f1_15", "f1_21", "f1_34", "f1_0", "f1_7", "f1_28", "f1_14", "f1_13", "f1_40", "f1_35", "f1_22", "f1_27", "f1_19", "f1_12", "f1_8", "f1_36", "f1_9", "f1_2", "f1_37", "f1_30", "f1_39", "f1_29", "f1_11", "f1_20")))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("place_522_1")) <= (#tokens("place_518_1")))
  end.
