Property PolyORBNT-COL-S05J40-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("TheSour_2", "TheSour_1", "TheSour_4", "TheSour_3", "TheSour_5")) <= (3))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("Perform_Work_B_1_30", "Perform_Work_B_1_23", "Perform_Work_B_1_20", "Perform_Work_B_1_13", "Perform_Work_B_1_22", "Perform_Work_B_1_31", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_3", "Perform_Work_B_1_14", "Perform_Work_B_1_35", "Perform_Work_B_1_21", "Perform_Work_B_1_28", "Perform_Work_B_1_7", "Perform_Work_B_1_0", "Perform_Work_B_1_1", "Perform_Work_B_1_29", "Perform_Work_B_1_15", "Perform_Work_B_1_9", "Perform_Work_B_1_16", "Perform_Work_B_1_37", "Perform_Work_B_1_34", "Perform_Work_B_1_6", "Perform_Work_B_1_27", "Perform_Work_B_1_17", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_26", "Perform_Work_B_1_32", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_11", "Perform_Work_B_1_24", "Perform_Work_B_1_38", "Perform_Work_B_1_33", "Perform_Work_B_1_10", "Perform_Work_B_1_5", "Perform_Work_B_1_19", "Perform_Work_B_1_2")) <= (1))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("place_458")) <= (1))) & (((bound("block")) <= (1))))) & (((bound("place_522_1")) <= (3))))) & (((bound("place_500_1")) <= (2))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("place_458")) <= (3))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("ModifiedSrc_5", "ModifiedSrc_3", "ModifiedSrc_4", "ModifiedSrc_2", "ModifiedSrc_1")) <= (2))) & (((((bound("mo2")) <= (1))) & (((((((bound("Perform_Work_E_1")) <= (2))) & (((bound("f3_2", "f3_20", "f3_8", "f3_28", "f3_21", "f3_36", "f3_1", "f3_15", "f3_22", "f3_37", "f3_9", "f3_27", "f3_0", "f3_14", "f3_23", "f3_34", "f3_26", "f3_6", "f3_16", "f3_7", "f3_35", "f3_25", "f3_4", "f3_39", "f3_11", "f3_31", "f3_5", "f3_17", "f3_24", "f3_38", "f3_33", "f3_10", "f3_32", "f3_18", "f3_13", "f3_30", "f3_19", "f3_29", "f3_12", "f3_3", "f3_40")) <= (2))))) & (((bound("mo3")) <= (1))))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("place_782_1")) <= (1))) & (((((((((bound("CanInjectEvent")) <= (2))) & (((((((bound("Check_Sources_E_1")) <= (1))) & (((bound("Perform_Work_E_1")) <= (1))))) & (((bound("Perform_Work_B_1_30", "Perform_Work_B_1_23", "Perform_Work_B_1_20", "Perform_Work_B_1_13", "Perform_Work_B_1_22", "Perform_Work_B_1_31", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_3", "Perform_Work_B_1_14", "Perform_Work_B_1_35", "Perform_Work_B_1_21", "Perform_Work_B_1_28", "Perform_Work_B_1_7", "Perform_Work_B_1_0", "Perform_Work_B_1_1", "Perform_Work_B_1_29", "Perform_Work_B_1_15", "Perform_Work_B_1_9", "Perform_Work_B_1_16", "Perform_Work_B_1_37", "Perform_Work_B_1_34", "Perform_Work_B_1_6", "Perform_Work_B_1_27", "Perform_Work_B_1_17", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_26", "Perform_Work_B_1_32", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_11", "Perform_Work_B_1_24", "Perform_Work_B_1_38", "Perform_Work_B_1_33", "Perform_Work_B_1_10", "Perform_Work_B_1_5", "Perform_Work_B_1_19", "Perform_Work_B_1_2")) <= (2))))))) & (((((((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (1))) & (((bound("CanInjectEvent")) <= (3))))) & (((((((bound("NotifyEventEndOfCheckSourcesB_1")) <= (3))) & (((bound("mi3")) <= (1))))) & (((bound("place_460")) <= (2))))))))) & (((((bound("DataOnSrc_3", "DataOnSrc_1", "DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_2")) <= (3))) & (((bound("CanInjectEvent")) <= (1))))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("QueueJobE_1")) <= (3))) & (((((((((bound("JobCnt")) <= (3))) & (((((bound("block")) <= (1))) & (((((bound("Perform_Work_B_1_30", "Perform_Work_B_1_23", "Perform_Work_B_1_20", "Perform_Work_B_1_13", "Perform_Work_B_1_22", "Perform_Work_B_1_31", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_3", "Perform_Work_B_1_14", "Perform_Work_B_1_35", "Perform_Work_B_1_21", "Perform_Work_B_1_28", "Perform_Work_B_1_7", "Perform_Work_B_1_0", "Perform_Work_B_1_1", "Perform_Work_B_1_29", "Perform_Work_B_1_15", "Perform_Work_B_1_9", "Perform_Work_B_1_16", "Perform_Work_B_1_37", "Perform_Work_B_1_34", "Perform_Work_B_1_6", "Perform_Work_B_1_27", "Perform_Work_B_1_17", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_26", "Perform_Work_B_1_32", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_11", "Perform_Work_B_1_24", "Perform_Work_B_1_38", "Perform_Work_B_1_33", "Perform_Work_B_1_10", "Perform_Work_B_1_5", "Perform_Work_B_1_19", "Perform_Work_B_1_2")) <= (1))) & (((bound("place_462")) <= (3))))))))) & (((((((bound("Schedule_Task_E_1_PerformWork_36", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_38", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_37", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_31", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_32", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_33", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_34", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_35", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_40", "Schedule_Task_E_1_PerformWork_39", "Schedule_Task_E_1_PerformWork_29")) <= (3))) & (((bound("place_500_1")) <= (3))))) & (((((bound("TheSour_2", "TheSour_1", "TheSour_4", "TheSour_3", "TheSour_5")) <= (3))) & (((((bound("Try_Check_Sources_E_1")) <= (3))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (2))))))))))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (2))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("Perform_Work_E_1")) <= (1))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("QueueJobE_1")) <= (2))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("Try_Check_Sources_B_1")) <= (3))) & (((((((((((bound("Perform_Work_B_1_30", "Perform_Work_B_1_23", "Perform_Work_B_1_20", "Perform_Work_B_1_13", "Perform_Work_B_1_22", "Perform_Work_B_1_31", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_3", "Perform_Work_B_1_14", "Perform_Work_B_1_35", "Perform_Work_B_1_21", "Perform_Work_B_1_28", "Perform_Work_B_1_7", "Perform_Work_B_1_0", "Perform_Work_B_1_1", "Perform_Work_B_1_29", "Perform_Work_B_1_15", "Perform_Work_B_1_9", "Perform_Work_B_1_16", "Perform_Work_B_1_37", "Perform_Work_B_1_34", "Perform_Work_B_1_6", "Perform_Work_B_1_27", "Perform_Work_B_1_17", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_26", "Perform_Work_B_1_32", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_4", "Perform_Work_B_1_18", "Perform_Work_B_1_11", "Perform_Work_B_1_24", "Perform_Work_B_1_38", "Perform_Work_B_1_33", "Perform_Work_B_1_10", "Perform_Work_B_1_5", "Perform_Work_B_1_19", "Perform_Work_B_1_2")) <= (3))) & (((bound("place_456")) <= (1))))) & (((bound("CanInjectEvent")) <= (3))))) & (((bound("place_458")) <= (3))))) & (((((bound("place_523_1")) <= (1))) & (((bound("place_787_1")) <= (1))))))))) & (((bound("place_500_1")) <= (1))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((((bound("f1_1", "f1_24", "f1_31", "f1_3", "f1_10", "f1_38", "f1_17", "f1_4", "f1_32", "f1_18", "f1_5", "f1_16", "f1_26", "f1_23", "f1_6", "f1_25", "f1_33", "f1_15", "f1_21", "f1_34", "f1_0", "f1_7", "f1_28", "f1_14", "f1_13", "f1_40", "f1_35", "f1_22", "f1_27", "f1_19", "f1_12", "f1_8", "f1_36", "f1_9", "f1_2", "f1_37", "f1_30", "f1_39", "f1_29", "f1_11", "f1_20")) <= (2))) & (((bound("AvailableJobId_14", "AvailableJobId_5", "AvailableJobId_24", "AvailableJobId_33", "AvailableJobId_23", "AvailableJobId_34", "AvailableJobId_27", "AvailableJobId_20", "AvailableJobId_13", "AvailableJobId_6", "AvailableJobId_7", "AvailableJobId_40", "AvailableJobId_26", "AvailableJobId_12", "AvailableJobId_35", "AvailableJobId_21", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_1", "AvailableJobId_8", "AvailableJobId_11", "AvailableJobId_36", "AvailableJobId_29", "AvailableJobId_19", "AvailableJobId_0", "AvailableJobId_38", "AvailableJobId_9", "AvailableJobId_10", "AvailableJobId_28", "AvailableJobId_37", "AvailableJobId_31", "AvailableJobId_2", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_30", "AvailableJobId_16", "AvailableJobId_25", "AvailableJobId_32", "AvailableJobId_4", "AvailableJobId_22", "AvailableJobId_15")) <= (2))))) & (((bound("place_520_1")) <= (1))))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_21", "QueueJobB_1_3", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0")) <= (2))))) & (((((bound("place_460")) <= (2))) & (((bound("mi1")) <= (3))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("place_518_1")) <= (1))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_23")) <= (1))) & (((bound("f3_2", "f3_20", "f3_8", "f3_28", "f3_21", "f3_36", "f3_1", "f3_15", "f3_22", "f3_37", "f3_9", "f3_27", "f3_0", "f3_14", "f3_23", "f3_34", "f3_26", "f3_6", "f3_16", "f3_7", "f3_35", "f3_25", "f3_4", "f3_39", "f3_11", "f3_31", "f3_5", "f3_17", "f3_24", "f3_38", "f3_33", "f3_10", "f3_32", "f3_18", "f3_13", "f3_30", "f3_19", "f3_29", "f3_12", "f3_3", "f3_40")) <= (1))))) & (((bound("place_460")) <= (2))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("FetchJobB_1")) <= (1))) & (((((((((bound("Perform_Work_E_1")) <= (3))) & (((bound("place_482_1_5", "place_482_1_2", "place_482_1_3", "place_482_1_1", "place_482_1_4")) <= (1))))) & (((bound("Check_Sources_E_1")) <= (2))))) & (((bound("place_787_1")) <= (2))))))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("FetchJobB_1")) <= (2))
  end.
Property PolyORBNT-COL-S05J40-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("Check_Sources_E_1")) <= (3))) & (((((bound("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (2))) & (((((bound("JobCnt")) <= (1))) & (((((bound("f2_6", "f2_38", "f2_24", "f2_31", "f2_15", "f2_32", "f2_3", "f2_10", "f2_17", "f2_40", "f2_9", "f2_37", "f2_30", "f2_18", "f2_39", "f2_12", "f2_4", "f2_29", "f2_20", "f2_1", "f2_19", "f2_11", "f2_35", "f2_2", "f2_28", "f2_21", "f2_0", "f2_7", "f2_14", "f2_36", "f2_27", "f2_33", "f2_22", "f2_26", "f2_8", "f2_13", "f2_34", "f2_25", "f2_23", "f2_16", "f2_5")) <= (1))) & (((bound("Perform_Work_E_1")) <= (1))))))))))
  end.
