Property GlobalResAllocation-COL-03-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E G ("enter2_1_6_2", "enter2_3_5_2", "enter2_3_6_2", "enter2_2_6_2", "enter2_3_4_2", "enter2_2_4_2", "enter2_2_5_2", "enter2_1_5_2", "enter2_2_3_2", "enter2_1_3_2", "enter2_1_4_2", "enter2_3_3_2", "enter2_1_2_2", "enter2_3_1_2", "enter2_3_2_2", "enter2_2_2_2", "enter2_2_6_1", "enter2_3_6_1", "enter2_1_1_2", "enter2_2_1_2", "enter2_1_5_1", "enter2_2_5_1", "enter2_3_5_1", "enter2_1_6_1", "enter2_3_3_1", "enter2_1_4_1", "enter2_2_4_1", "enter2_3_4_1", "enter2_2_2_1", "enter2_3_2_1", "enter2_1_3_1", "enter2_2_3_1", "enter2_1_2_1", "enter2_3_1_1", "enter2_2_1_1", "enter2_1_1_1", "enter2_3_2_3", "enter2_2_2_3", "enter2_2_3_3", "enter2_1_3_3", "enter2_2_1_3", "enter2_1_1_3", "enter2_1_2_3", "enter2_3_1_3", "enter2_2_5_3", "enter2_1_5_3", "enter2_1_6_3", "enter2_3_5_3", "enter2_1_4_3", "enter2_3_3_3", "enter2_3_4_3", "enter2_2_4_3", "enter2_3_1_4", "enter2_1_2_4", "enter2_2_2_4", "enter2_3_2_4", "enter2_2_6_3", "enter2_3_6_3", "enter2_1_1_4", "enter2_2_1_4", "enter2_2_4_4", "enter2_3_4_4", "enter2_1_5_4", "enter2_2_5_4", "enter2_1_3_4", "enter2_2_3_4", "enter2_3_3_4", "enter2_1_4_4", "enter2_1_2_5", "enter2_3_1_5", "enter2_2_1_5", "enter2_1_1_5", "enter2_3_6_4", "enter2_2_6_4", "enter2_1_6_4", "enter2_3_5_4", "enter2_3_4_5", "enter2_2_4_5", "enter2_1_4_5", "enter2_3_3_5", "enter2_2_3_5", "enter2_1_3_5", "enter2_3_2_5", "enter2_2_2_5", "enter2_1_1_6", "enter2_2_1_6", "enter2_2_6_5", "enter2_3_6_5", "enter2_3_5_5", "enter2_1_6_5", "enter2_1_5_5", "enter2_2_5_5", "enter2_3_3_6", "enter2_1_4_6", "enter2_1_3_6", "enter2_2_3_6", "enter2_2_2_6", "enter2_3_2_6", "enter2_3_1_6", "enter2_1_2_6", "enter2_3_4_6", "enter2_2_4_6", "enter2_2_5_6", "enter2_1_5_6", "enter2_1_6_6", "enter2_3_5_6", "enter2_3_6_6", "enter2_2_6_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("exit_1", "exit_2", "exit_3")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A ((("enter3_1_6_2_2", "enter3_3_5_2_2", "enter3_3_6_2_2", "enter3_2_6_2_2", "enter3_2_1_3_2", "enter3_1_1_3_2", "enter3_1_2_3_2", "enter3_3_1_3_2", "enter3_3_2_3_2", "enter3_2_2_3_2", "enter3_2_3_3_2", "enter3_1_3_3_2", "enter3_1_4_3_2", "enter3_3_3_3_2", "enter3_3_4_3_2", "enter3_2_4_3_2", "enter3_1_5_3_2", "enter3_2_5_3_2", "enter3_3_5_3_2", "enter3_1_6_3_2", "enter3_2_6_3_2", "enter3_3_6_3_2", "enter3_1_1_4_2", "enter3_2_1_4_2", "enter3_3_1_4_2", "enter3_1_2_4_2", "enter3_2_2_4_2", "enter3_3_2_4_2", "enter3_1_3_4_2", "enter3_2_3_4_2", "enter3_3_3_4_2", "enter3_1_4_4_2", "enter3_1_2_1_2", "enter3_3_1_1_2", "enter3_2_1_1_2", "enter3_1_1_1_2", "enter3_2_3_1_2", "enter3_1_3_1_2", "enter3_3_2_1_2", "enter3_2_2_1_2", "enter3_3_4_1_2", "enter3_2_4_1_2", "enter3_1_4_1_2", "enter3_3_3_1_2", "enter3_1_6_1_2", "enter3_3_5_1_2", "enter3_2_5_1_2", "enter3_1_5_1_2", "enter3_1_1_2_2", "enter3_2_1_2_2", "enter3_2_6_1_2", "enter3_3_6_1_2", "enter3_2_2_2_2", "enter3_3_2_2_2", "enter3_3_1_2_2", "enter3_1_2_2_2", "enter3_3_3_2_2", "enter3_1_4_2_2", "enter3_1_3_2_2", "enter3_2_3_2_2", "enter3_1_5_2_2", "enter3_2_5_2_2", "enter3_2_4_2_2", "enter3_3_4_2_2", "enter3_1_4_5_1", "enter3_3_3_5_1", "enter3_3_4_5_1", "enter3_2_4_5_1", "enter3_3_2_5_1", "enter3_2_2_5_1", "enter3_2_3_5_1", "enter3_1_3_5_1", "enter3_3_6_5_1", "enter3_2_6_5_1", "enter3_2_1_6_1", "enter3_1_1_6_1", "enter3_2_5_5_1", "enter3_1_5_5_1", "enter3_1_6_5_1", "enter3_3_5_5_1", "enter3_1_3_6_1", "enter3_2_3_6_1", "enter3_3_3_6_1", "enter3_1_4_6_1", "enter3_3_1_6_1", "enter3_1_2_6_1", "enter3_2_2_6_1", "enter3_3_2_6_1", "enter3_3_5_6_1", "enter3_1_6_6_1", "enter3_2_6_6_1", "enter3_3_6_6_1", "enter3_2_4_6_1", "enter3_3_4_6_1", "enter3_1_5_6_1", "enter3_2_5_6_1", "enter3_1_6_3_1", "enter3_3_5_3_1", "enter3_2_5_3_1", "enter3_1_5_3_1", "enter3_3_4_3_1", "enter3_2_4_3_1", "enter3_1_4_3_1", "enter3_3_3_3_1", "enter3_3_2_4_1", "enter3_2_2_4_1", "enter3_1_2_4_1", "enter3_3_1_4_1", "enter3_2_1_4_1", "enter3_1_1_4_1", "enter3_3_6_3_1", "enter3_2_6_3_1", "enter3_1_5_4_1", "enter3_2_5_4_1", "enter3_2_4_4_1", "enter3_3_4_4_1", "enter3_3_3_4_1", "enter3_1_4_4_1", "enter3_1_3_4_1", "enter3_2_3_4_1", "enter3_3_1_5_1", "enter3_1_2_5_1", "enter3_1_1_5_1", "enter3_2_1_5_1", "enter3_2_6_4_1", "enter3_3_6_4_1", "enter3_3_5_4_1", "enter3_1_6_4_1", "enter3_3_1_2_1", "enter3_1_2_2_1", "enter3_2_2_2_1", "enter3_3_2_2_1", "enter3_1_3_2_1", "enter3_2_3_2_1", "enter3_3_3_2_1", "enter3_1_4_2_1", "enter3_1_5_1_1", "enter3_2_5_1_1", "enter3_3_5_1_1", "enter3_1_6_1_1", "enter3_2_6_1_1", "enter3_3_6_1_1", "enter3_1_1_2_1", "enter3_2_1_2_1", "enter3_2_1_3_1", "enter3_1_1_3_1", "enter3_1_2_3_1", "enter3_3_1_3_1", "enter3_3_2_3_1", "enter3_2_2_3_1", "enter3_2_3_3_1", "enter3_1_3_3_1", "enter3_3_4_2_1", "enter3_2_4_2_1", "enter3_2_5_2_1", "enter3_1_5_2_1", "enter3_1_6_2_1", "enter3_3_5_2_1", "enter3_3_6_2_1", "enter3_2_6_2_1", "enter3_2_3_1_1", "enter3_1_3_1_1", "enter3_3_2_1_1", "enter3_2_2_1_1", "enter3_3_4_1_1", "enter3_2_4_1_1", "enter3_1_4_1_1", "enter3_3_3_1_1", "enter3_1_2_1_1", "enter3_3_1_1_1", "enter3_2_1_1_1", "enter3_1_1_1_1", "enter3_3_3_3_5", "enter3_1_4_3_5", "enter3_2_4_3_5", "enter3_3_4_3_5", "enter3_1_5_3_5", "enter3_2_5_3_5", "enter3_3_5_3_5", "enter3_1_6_3_5", "enter3_2_6_3_5", "enter3_3_6_3_5", "enter3_1_1_4_5", "enter3_2_1_4_5", "enter3_3_1_4_5", "enter3_1_2_4_5", "enter3_2_2_4_5", "enter3_3_2_4_5", "enter3_3_4_2_5", "enter3_2_4_2_5", "enter3_2_5_2_5", "enter3_1_5_2_5", "enter3_1_6_2_5", "enter3_3_5_2_5", "enter3_3_6_2_5", "enter3_2_6_2_5", "enter3_2_1_3_5", "enter3_1_1_3_5", "enter3_1_2_3_5", "enter3_3_1_3_5", "enter3_3_2_3_5", "enter3_2_2_3_5", "enter3_2_3_3_5", "enter3_1_3_3_5", "enter3_3_5_1_5", "enter3_1_6_1_5", "enter3_1_5_1_5", "enter3_2_5_1_5", "enter3_1_1_2_5", "enter3_2_1_2_5", "enter3_2_6_1_5", "enter3_3_6_1_5", "enter3_2_2_2_5", "enter3_3_2_2_5", "enter3_3_1_2_5", "enter3_1_2_2_5", "enter3_3_3_2_5", "enter3_1_4_2_5", "enter3_1_3_2_5", "enter3_2_3_2_5", "enter3_3_6_6_4", "enter3_2_6_6_4", "enter3_1_6_6_4", "enter3_3_5_6_4", "enter3_1_2_1_5", "enter3_3_1_1_5", "enter3_2_1_1_5", "enter3_1_1_1_5", "enter3_2_3_1_5", "enter3_1_3_1_5", "enter3_3_2_1_5", "enter3_2_2_1_5", "enter3_3_4_1_5", "enter3_2_4_1_5", "enter3_1_4_1_5", "enter3_3_3_1_5", "enter3_2_2_1_6", "enter3_3_2_1_6", "enter3_1_3_1_6", "enter3_2_3_1_6", "enter3_1_1_1_6", "enter3_2_1_1_6", "enter3_3_1_1_6", "enter3_1_2_1_6", "enter3_1_5_1_6", "enter3_2_5_1_6", "enter3_3_5_1_6", "enter3_1_6_1_6", "enter3_3_3_1_6", "enter3_1_4_1_6", "enter3_2_4_1_6", "enter3_3_4_1_6", "enter3_2_3_6_5", "enter3_1_3_6_5", "enter3_1_4_6_5", "enter3_3_3_6_5", "enter3_1_2_6_5", "enter3_3_1_6_5", "enter3_3_2_6_5", "enter3_2_2_6_5", "enter3_1_6_6_5", "enter3_3_5_6_5", "enter3_3_6_6_5", "enter3_2_6_6_5", "enter3_3_4_6_5", "enter3_2_4_6_5", "enter3_2_5_6_5", "enter3_1_5_6_5", "enter3_2_4_5_5", "enter3_3_4_5_5", "enter3_3_3_5_5", "enter3_1_4_5_5", "enter3_1_3_5_5", "enter3_2_3_5_5", "enter3_2_2_5_5", "enter3_3_2_5_5", "enter3_1_1_6_5", "enter3_2_1_6_5", "enter3_2_6_5_5", "enter3_3_6_5_5", "enter3_3_5_5_5", "enter3_1_6_5_5", "enter3_1_5_5_5", "enter3_2_5_5_5", "enter3_2_5_4_5", "enter3_1_5_4_5", "enter3_3_4_4_5", "enter3_2_4_4_5", "enter3_1_4_4_5", "enter3_3_3_4_5", "enter3_2_3_4_5", "enter3_1_3_4_5", "enter3_1_2_5_5", "enter3_3_1_5_5", "enter3_2_1_5_5", "enter3_1_1_5_5", "enter3_3_6_4_5", "enter3_2_6_4_5", "enter3_1_6_4_5", "enter3_3_5_4_5", "enter3_2_1_5_6", "enter3_1_1_5_6", "enter3_1_2_5_6", "enter3_3_1_5_6", "enter3_3_2_5_6", "enter3_2_2_5_6", "enter3_2_3_5_6", "enter3_1_3_5_6", "enter3_3_4_4_6", "enter3_2_4_4_6", "enter3_2_5_4_6", "enter3_1_5_4_6", "enter3_1_6_4_6", "enter3_3_5_4_6", "enter3_3_6_4_6", "enter3_2_6_4_6", "enter3_3_1_4_6", "enter3_1_2_4_6", "enter3_2_2_4_6", "enter3_3_2_4_6", "enter3_1_3_4_6", "enter3_2_3_4_6", "enter3_3_3_4_6", "enter3_1_4_4_6", "enter3_1_5_3_6", "enter3_2_5_3_6", "enter3_3_5_3_6", "enter3_1_6_3_6", "enter3_2_6_3_6", "enter3_3_6_3_6", "enter3_1_1_4_6", "enter3_2_1_4_6", "enter3_2_3_3_6", "enter3_1_3_3_6", "enter3_3_2_3_6", "enter3_2_2_3_6", "enter3_3_4_3_6", "enter3_2_4_3_6", "enter3_1_4_3_6", "enter3_3_3_3_6", "enter3_3_6_2_6", "enter3_2_6_2_6", "enter3_1_6_2_6", "enter3_3_5_2_6", "enter3_1_2_3_6", "enter3_3_1_3_6", "enter3_2_1_3_6", "enter3_1_1_3_6", "enter3_3_3_2_6", "enter3_1_4_2_6", "enter3_1_3_2_6", "enter3_2_3_2_6", "enter3_1_5_2_6", "enter3_2_5_2_6", "enter3_2_4_2_6", "enter3_3_4_2_6", "enter3_1_1_2_6", "enter3_2_1_2_6", "enter3_2_6_1_6", "enter3_3_6_1_6", "enter3_2_2_2_6", "enter3_3_2_2_6", "enter3_3_1_2_6", "enter3_1_2_2_6", "enter3_3_6_6_6", "enter3_2_6_6_6", "enter3_1_6_6_6", "enter3_3_5_6_6", "enter3_2_5_6_6", "enter3_1_5_6_6", "enter3_3_4_6_6", "enter3_2_4_6_6", "enter3_1_4_6_6", "enter3_3_3_6_6", "enter3_2_3_6_6", "enter3_1_3_6_6", "enter3_2_2_6_6", "enter3_3_2_6_6", "enter3_3_1_6_6", "enter3_1_2_6_6", "enter3_1_1_6_6", "enter3_2_1_6_6", "enter3_2_6_5_6", "enter3_3_6_5_6", "enter3_3_5_5_6", "enter3_1_6_5_6", "enter3_1_5_5_6", "enter3_2_5_5_6", "enter3_2_4_5_6", "enter3_3_4_5_6", "enter3_3_3_5_6", "enter3_1_4_5_6", "enter3_1_4_6_2", "enter3_3_3_6_2", "enter3_2_3_6_2", "enter3_1_3_6_2", "enter3_2_5_6_2", "enter3_1_5_6_2", "enter3_3_4_6_2", "enter3_2_4_6_2", "enter3_3_6_6_2", "enter3_2_6_6_2", "enter3_1_6_6_2", "enter3_3_5_6_2", "enter3_1_2_1_3", "enter3_3_1_1_3", "enter3_2_1_1_3", "enter3_1_1_1_3", "enter3_1_3_1_3", "enter3_2_3_1_3", "enter3_2_2_1_3", "enter3_3_2_1_3", "enter3_2_4_1_3", "enter3_3_4_1_3", "enter3_3_3_1_3", "enter3_1_4_1_3", "enter3_3_5_1_3", "enter3_1_6_1_3", "enter3_1_5_1_3", "enter3_2_5_1_3", "enter3_1_1_2_3", "enter3_2_1_2_3", "enter3_2_6_1_3", "enter3_3_6_1_3", "enter3_3_4_4_2", "enter3_2_4_4_2", "enter3_2_5_4_2", "enter3_1_5_4_2", "enter3_1_6_4_2", "enter3_3_5_4_2", "enter3_3_6_4_2", "enter3_2_6_4_2", "enter3_2_1_5_2", "enter3_1_1_5_2", "enter3_1_2_5_2", "enter3_3_1_5_2", "enter3_3_2_5_2", "enter3_2_2_5_2", "enter3_2_3_5_2", "enter3_1_3_5_2", "enter3_3_3_5_2", "enter3_1_4_5_2", "enter3_2_4_5_2", "enter3_3_4_5_2", "enter3_1_5_5_2", "enter3_2_5_5_2", "enter3_3_5_5_2", "enter3_1_6_5_2", "enter3_2_6_5_2", "enter3_3_6_5_2", "enter3_1_1_6_2", "enter3_2_1_6_2", "enter3_3_1_6_2", "enter3_1_2_6_2", "enter3_2_2_6_2", "enter3_3_2_6_2", "enter3_3_2_4_3", "enter3_2_2_4_3", "enter3_1_2_4_3", "enter3_3_1_4_3", "enter3_2_1_4_3", "enter3_1_1_4_3", "enter3_3_6_3_3", "enter3_2_6_3_3", "enter3_2_5_4_3", "enter3_1_5_4_3", "enter3_3_4_4_3", "enter3_2_4_4_3", "enter3_1_4_4_3", "enter3_3_3_4_3", "enter3_2_3_4_3", "enter3_1_3_4_3", "enter3_3_1_5_3", "enter3_1_2_5_3", "enter3_1_1_5_3", "enter3_2_1_5_3", "enter3_2_6_4_3", "enter3_3_6_4_3", "enter3_3_5_4_3", "enter3_1_6_4_3", "enter3_2_4_5_3", "enter3_3_4_5_3", "enter3_3_3_5_3", "enter3_1_4_5_3", "enter3_1_3_5_3", "enter3_2_3_5_3", "enter3_2_2_5_3", "enter3_3_2_5_3", "enter3_2_3_2_3", "enter3_1_3_2_3", "enter3_1_4_2_3", "enter3_3_3_2_3", "enter3_1_2_2_3", "enter3_3_1_2_3", "enter3_3_2_2_3", "enter3_2_2_2_3", "enter3_1_6_2_3", "enter3_3_5_2_3", "enter3_3_6_2_3", "enter3_2_6_2_3", "enter3_3_4_2_3", "enter3_2_4_2_3", "enter3_2_5_2_3", "enter3_1_5_2_3", "enter3_2_2_3_3", "enter3_3_2_3_3", "enter3_1_3_3_3", "enter3_2_3_3_3", "enter3_1_1_3_3", "enter3_2_1_3_3", "enter3_3_1_3_3", "enter3_1_2_3_3", "enter3_1_5_3_3", "enter3_2_5_3_3", "enter3_3_5_3_3", "enter3_1_6_3_3", "enter3_3_3_3_3", "enter3_1_4_3_3", "enter3_2_4_3_3", "enter3_3_4_3_3", "enter3_1_1_2_4", "enter3_2_1_2_4", "enter3_2_6_1_4", "enter3_3_6_1_4", "enter3_2_2_2_4", "enter3_3_2_2_4", "enter3_3_1_2_4", "enter3_1_2_2_4", "enter3_2_4_1_4", "enter3_3_4_1_4", "enter3_3_3_1_4", "enter3_1_4_1_4", "enter3_3_5_1_4", "enter3_1_6_1_4", "enter3_1_5_1_4", "enter3_2_5_1_4", "enter3_3_6_2_4", "enter3_2_6_2_4", "enter3_1_6_2_4", "enter3_3_5_2_4", "enter3_1_2_3_4", "enter3_3_1_3_4", "enter3_2_1_3_4", "enter3_1_1_3_4", "enter3_1_4_2_4", "enter3_3_3_2_4", "enter3_2_3_2_4", "enter3_1_3_2_4", "enter3_2_5_2_4", "enter3_1_5_2_4", "enter3_3_4_2_4", "enter3_2_4_2_4", "enter3_3_1_6_3", "enter3_1_2_6_3", "enter3_2_2_6_3", "enter3_3_2_6_3", "enter3_1_3_6_3", "enter3_2_3_6_3", "enter3_3_3_6_3", "enter3_1_4_6_3", "enter3_1_5_5_3", "enter3_2_5_5_3", "enter3_3_5_5_3", "enter3_1_6_5_3", "enter3_2_6_5_3", "enter3_3_6_5_3", "enter3_1_1_6_3", "enter3_2_1_6_3", "enter3_2_1_1_4", "enter3_1_1_1_4", "enter3_1_2_1_4", "enter3_3_1_1_4", "enter3_3_2_1_4", "enter3_2_2_1_4", "enter3_2_3_1_4", "enter3_1_3_1_4", "enter3_3_4_6_3", "enter3_2_4_6_3", "enter3_2_5_6_3", "enter3_1_5_6_3", "enter3_1_6_6_3", "enter3_3_5_6_3", "enter3_3_6_6_3", "enter3_2_6_6_3", "enter3_3_5_5_4", "enter3_1_6_5_4", "enter3_1_5_5_4", "enter3_2_5_5_4", "enter3_2_4_5_4", "enter3_3_4_5_4", "enter3_3_3_5_4", "enter3_1_4_5_4", "enter3_1_3_5_4", "enter3_2_3_5_4", "enter3_2_2_5_4", "enter3_3_2_5_4", "enter3_3_1_5_4", "enter3_1_2_5_4", "enter3_1_1_5_4", "enter3_2_1_5_4", "enter3_2_5_6_4", "enter3_1_5_6_4", "enter3_3_4_6_4", "enter3_2_4_6_4", "enter3_1_4_6_4", "enter3_3_3_6_4", "enter3_2_3_6_4", "enter3_1_3_6_4", "enter3_3_2_6_4", "enter3_2_2_6_4", "enter3_1_2_6_4", "enter3_3_1_6_4", "enter3_2_1_6_4", "enter3_1_1_6_4", "enter3_3_6_5_4", "enter3_2_6_5_4", "enter3_2_6_3_4", "enter3_3_6_3_4", "enter3_1_1_4_4", "enter3_2_1_4_4", "enter3_1_5_3_4", "enter3_2_5_3_4", "enter3_3_5_3_4", "enter3_1_6_3_4", "enter3_3_3_3_4", "enter3_1_4_3_4", "enter3_2_4_3_4", "enter3_3_4_3_4", "enter3_2_2_3_4", "enter3_3_2_3_4", "enter3_1_3_3_4", "enter3_2_3_3_4", "enter3_1_6_4_4", "enter3_3_5_4_4", "enter3_3_6_4_4", "enter3_2_6_4_4", "enter3_3_4_4_4", "enter3_2_4_4_4", "enter3_2_5_4_4", "enter3_1_5_4_4", "enter3_2_3_4_4", "enter3_1_3_4_4", "enter3_1_4_4_4", "enter3_3_3_4_4", "enter3_1_2_4_4", "enter3_3_1_4_4", "enter3_3_2_4_4", "enter3_2_2_4_4")?) U (("release2_1_1_1", "release2_1_2_1", "release2_2_2_1", "release2_2_1_1", "release2_3_1_1", "release2_2_3_1", "release2_3_3_1", "release2_3_2_1", "release2_1_3_1", "release2_3_4_1", "release2_1_5_1", "release2_1_4_1", "release2_2_4_1", "release2_1_6_1", "release2_2_6_1", "release2_2_5_1", "release2_3_5_1", "release2_3_4_2", "release2_1_5_2", "release2_2_5_2", "release2_3_5_2", "release2_2_3_2", "release2_3_3_2", "release2_1_4_2", "release2_2_4_2", "release2_1_2_2", "release2_2_2_2", "release2_3_2_2", "release2_1_3_2", "release2_3_6_1", "release2_1_1_2", "release2_2_1_2", "release2_3_1_2", "release2_2_4_3", "release2_1_4_3", "release2_1_5_3", "release2_3_4_3", "release2_1_3_3", "release2_3_2_3", "release2_3_3_3", "release2_2_3_3", "release2_3_1_3", "release2_2_1_3", "release2_2_2_3", "release2_1_2_3", "release2_2_6_2", "release2_1_6_2", "release2_1_1_3", "release2_3_6_2", "release2_1_4_4", "release2_2_4_4", "release2_2_3_4", "release2_3_3_4", "release2_3_2_4", "release2_1_3_4", "release2_1_2_4", "release2_2_2_4", "release2_2_1_4", "release2_3_1_4", "release2_3_6_3", "release2_1_1_4", "release2_1_6_3", "release2_2_6_3", "release2_2_5_3", "release2_3_5_3", "release2_3_3_5", "release2_2_3_5", "release2_1_3_5", "release2_3_2_5", "release2_2_2_5", "release2_1_2_5", "release2_3_1_5", "release2_2_1_5", "release2_1_1_5", "release2_3_6_4", "release2_2_6_4", "release2_1_6_4", "release2_3_5_4", "release2_2_5_4", "release2_1_5_4", "release2_3_4_4", "release2_3_6_5", "release2_1_1_6", "release2_2_1_6", "release2_3_1_6", "release2_1_2_6", "release2_2_2_6", "release2_3_2_6", "release2_1_3_6", "release2_1_4_5", "release2_2_4_5", "release2_3_4_5", "release2_1_5_5", "release2_2_5_5", "release2_3_5_5", "release2_1_6_5", "release2_2_6_5", "release2_2_6_6", "release2_1_6_6", "release2_3_6_6", "release2_3_3_6", "release2_2_3_6", "release2_2_4_6", "release2_1_4_6", "release2_1_5_6", "release2_3_4_6", "release2_3_5_6", "release2_2_5_6")?))
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E G ("enter3_1_6_2_2", "enter3_3_5_2_2", "enter3_3_6_2_2", "enter3_2_6_2_2", "enter3_2_1_3_2", "enter3_1_1_3_2", "enter3_1_2_3_2", "enter3_3_1_3_2", "enter3_3_2_3_2", "enter3_2_2_3_2", "enter3_2_3_3_2", "enter3_1_3_3_2", "enter3_1_4_3_2", "enter3_3_3_3_2", "enter3_3_4_3_2", "enter3_2_4_3_2", "enter3_1_5_3_2", "enter3_2_5_3_2", "enter3_3_5_3_2", "enter3_1_6_3_2", "enter3_2_6_3_2", "enter3_3_6_3_2", "enter3_1_1_4_2", "enter3_2_1_4_2", "enter3_3_1_4_2", "enter3_1_2_4_2", "enter3_2_2_4_2", "enter3_3_2_4_2", "enter3_1_3_4_2", "enter3_2_3_4_2", "enter3_3_3_4_2", "enter3_1_4_4_2", "enter3_1_2_1_2", "enter3_3_1_1_2", "enter3_2_1_1_2", "enter3_1_1_1_2", "enter3_2_3_1_2", "enter3_1_3_1_2", "enter3_3_2_1_2", "enter3_2_2_1_2", "enter3_3_4_1_2", "enter3_2_4_1_2", "enter3_1_4_1_2", "enter3_3_3_1_2", "enter3_1_6_1_2", "enter3_3_5_1_2", "enter3_2_5_1_2", "enter3_1_5_1_2", "enter3_1_1_2_2", "enter3_2_1_2_2", "enter3_2_6_1_2", "enter3_3_6_1_2", "enter3_2_2_2_2", "enter3_3_2_2_2", "enter3_3_1_2_2", "enter3_1_2_2_2", "enter3_3_3_2_2", "enter3_1_4_2_2", "enter3_1_3_2_2", "enter3_2_3_2_2", "enter3_1_5_2_2", "enter3_2_5_2_2", "enter3_2_4_2_2", "enter3_3_4_2_2", "enter3_1_4_5_1", "enter3_3_3_5_1", "enter3_3_4_5_1", "enter3_2_4_5_1", "enter3_3_2_5_1", "enter3_2_2_5_1", "enter3_2_3_5_1", "enter3_1_3_5_1", "enter3_3_6_5_1", "enter3_2_6_5_1", "enter3_2_1_6_1", "enter3_1_1_6_1", "enter3_2_5_5_1", "enter3_1_5_5_1", "enter3_1_6_5_1", "enter3_3_5_5_1", "enter3_1_3_6_1", "enter3_2_3_6_1", "enter3_3_3_6_1", "enter3_1_4_6_1", "enter3_3_1_6_1", "enter3_1_2_6_1", "enter3_2_2_6_1", "enter3_3_2_6_1", "enter3_3_5_6_1", "enter3_1_6_6_1", "enter3_2_6_6_1", "enter3_3_6_6_1", "enter3_2_4_6_1", "enter3_3_4_6_1", "enter3_1_5_6_1", "enter3_2_5_6_1", "enter3_1_6_3_1", "enter3_3_5_3_1", "enter3_2_5_3_1", "enter3_1_5_3_1", "enter3_3_4_3_1", "enter3_2_4_3_1", "enter3_1_4_3_1", "enter3_3_3_3_1", "enter3_3_2_4_1", "enter3_2_2_4_1", "enter3_1_2_4_1", "enter3_3_1_4_1", "enter3_2_1_4_1", "enter3_1_1_4_1", "enter3_3_6_3_1", "enter3_2_6_3_1", "enter3_1_5_4_1", "enter3_2_5_4_1", "enter3_2_4_4_1", "enter3_3_4_4_1", "enter3_3_3_4_1", "enter3_1_4_4_1", "enter3_1_3_4_1", "enter3_2_3_4_1", "enter3_3_1_5_1", "enter3_1_2_5_1", "enter3_1_1_5_1", "enter3_2_1_5_1", "enter3_2_6_4_1", "enter3_3_6_4_1", "enter3_3_5_4_1", "enter3_1_6_4_1", "enter3_3_1_2_1", "enter3_1_2_2_1", "enter3_2_2_2_1", "enter3_3_2_2_1", "enter3_1_3_2_1", "enter3_2_3_2_1", "enter3_3_3_2_1", "enter3_1_4_2_1", "enter3_1_5_1_1", "enter3_2_5_1_1", "enter3_3_5_1_1", "enter3_1_6_1_1", "enter3_2_6_1_1", "enter3_3_6_1_1", "enter3_1_1_2_1", "enter3_2_1_2_1", "enter3_2_1_3_1", "enter3_1_1_3_1", "enter3_1_2_3_1", "enter3_3_1_3_1", "enter3_3_2_3_1", "enter3_2_2_3_1", "enter3_2_3_3_1", "enter3_1_3_3_1", "enter3_3_4_2_1", "enter3_2_4_2_1", "enter3_2_5_2_1", "enter3_1_5_2_1", "enter3_1_6_2_1", "enter3_3_5_2_1", "enter3_3_6_2_1", "enter3_2_6_2_1", "enter3_2_3_1_1", "enter3_1_3_1_1", "enter3_3_2_1_1", "enter3_2_2_1_1", "enter3_3_4_1_1", "enter3_2_4_1_1", "enter3_1_4_1_1", "enter3_3_3_1_1", "enter3_1_2_1_1", "enter3_3_1_1_1", "enter3_2_1_1_1", "enter3_1_1_1_1", "enter3_3_3_3_5", "enter3_1_4_3_5", "enter3_2_4_3_5", "enter3_3_4_3_5", "enter3_1_5_3_5", "enter3_2_5_3_5", "enter3_3_5_3_5", "enter3_1_6_3_5", "enter3_2_6_3_5", "enter3_3_6_3_5", "enter3_1_1_4_5", "enter3_2_1_4_5", "enter3_3_1_4_5", "enter3_1_2_4_5", "enter3_2_2_4_5", "enter3_3_2_4_5", "enter3_3_4_2_5", "enter3_2_4_2_5", "enter3_2_5_2_5", "enter3_1_5_2_5", "enter3_1_6_2_5", "enter3_3_5_2_5", "enter3_3_6_2_5", "enter3_2_6_2_5", "enter3_2_1_3_5", "enter3_1_1_3_5", "enter3_1_2_3_5", "enter3_3_1_3_5", "enter3_3_2_3_5", "enter3_2_2_3_5", "enter3_2_3_3_5", "enter3_1_3_3_5", "enter3_3_5_1_5", "enter3_1_6_1_5", "enter3_1_5_1_5", "enter3_2_5_1_5", "enter3_1_1_2_5", "enter3_2_1_2_5", "enter3_2_6_1_5", "enter3_3_6_1_5", "enter3_2_2_2_5", "enter3_3_2_2_5", "enter3_3_1_2_5", "enter3_1_2_2_5", "enter3_3_3_2_5", "enter3_1_4_2_5", "enter3_1_3_2_5", "enter3_2_3_2_5", "enter3_3_6_6_4", "enter3_2_6_6_4", "enter3_1_6_6_4", "enter3_3_5_6_4", "enter3_1_2_1_5", "enter3_3_1_1_5", "enter3_2_1_1_5", "enter3_1_1_1_5", "enter3_2_3_1_5", "enter3_1_3_1_5", "enter3_3_2_1_5", "enter3_2_2_1_5", "enter3_3_4_1_5", "enter3_2_4_1_5", "enter3_1_4_1_5", "enter3_3_3_1_5", "enter3_2_2_1_6", "enter3_3_2_1_6", "enter3_1_3_1_6", "enter3_2_3_1_6", "enter3_1_1_1_6", "enter3_2_1_1_6", "enter3_3_1_1_6", "enter3_1_2_1_6", "enter3_1_5_1_6", "enter3_2_5_1_6", "enter3_3_5_1_6", "enter3_1_6_1_6", "enter3_3_3_1_6", "enter3_1_4_1_6", "enter3_2_4_1_6", "enter3_3_4_1_6", "enter3_2_3_6_5", "enter3_1_3_6_5", "enter3_1_4_6_5", "enter3_3_3_6_5", "enter3_1_2_6_5", "enter3_3_1_6_5", "enter3_3_2_6_5", "enter3_2_2_6_5", "enter3_1_6_6_5", "enter3_3_5_6_5", "enter3_3_6_6_5", "enter3_2_6_6_5", "enter3_3_4_6_5", "enter3_2_4_6_5", "enter3_2_5_6_5", "enter3_1_5_6_5", "enter3_2_4_5_5", "enter3_3_4_5_5", "enter3_3_3_5_5", "enter3_1_4_5_5", "enter3_1_3_5_5", "enter3_2_3_5_5", "enter3_2_2_5_5", "enter3_3_2_5_5", "enter3_1_1_6_5", "enter3_2_1_6_5", "enter3_2_6_5_5", "enter3_3_6_5_5", "enter3_3_5_5_5", "enter3_1_6_5_5", "enter3_1_5_5_5", "enter3_2_5_5_5", "enter3_2_5_4_5", "enter3_1_5_4_5", "enter3_3_4_4_5", "enter3_2_4_4_5", "enter3_1_4_4_5", "enter3_3_3_4_5", "enter3_2_3_4_5", "enter3_1_3_4_5", "enter3_1_2_5_5", "enter3_3_1_5_5", "enter3_2_1_5_5", "enter3_1_1_5_5", "enter3_3_6_4_5", "enter3_2_6_4_5", "enter3_1_6_4_5", "enter3_3_5_4_5", "enter3_2_1_5_6", "enter3_1_1_5_6", "enter3_1_2_5_6", "enter3_3_1_5_6", "enter3_3_2_5_6", "enter3_2_2_5_6", "enter3_2_3_5_6", "enter3_1_3_5_6", "enter3_3_4_4_6", "enter3_2_4_4_6", "enter3_2_5_4_6", "enter3_1_5_4_6", "enter3_1_6_4_6", "enter3_3_5_4_6", "enter3_3_6_4_6", "enter3_2_6_4_6", "enter3_3_1_4_6", "enter3_1_2_4_6", "enter3_2_2_4_6", "enter3_3_2_4_6", "enter3_1_3_4_6", "enter3_2_3_4_6", "enter3_3_3_4_6", "enter3_1_4_4_6", "enter3_1_5_3_6", "enter3_2_5_3_6", "enter3_3_5_3_6", "enter3_1_6_3_6", "enter3_2_6_3_6", "enter3_3_6_3_6", "enter3_1_1_4_6", "enter3_2_1_4_6", "enter3_2_3_3_6", "enter3_1_3_3_6", "enter3_3_2_3_6", "enter3_2_2_3_6", "enter3_3_4_3_6", "enter3_2_4_3_6", "enter3_1_4_3_6", "enter3_3_3_3_6", "enter3_3_6_2_6", "enter3_2_6_2_6", "enter3_1_6_2_6", "enter3_3_5_2_6", "enter3_1_2_3_6", "enter3_3_1_3_6", "enter3_2_1_3_6", "enter3_1_1_3_6", "enter3_3_3_2_6", "enter3_1_4_2_6", "enter3_1_3_2_6", "enter3_2_3_2_6", "enter3_1_5_2_6", "enter3_2_5_2_6", "enter3_2_4_2_6", "enter3_3_4_2_6", "enter3_1_1_2_6", "enter3_2_1_2_6", "enter3_2_6_1_6", "enter3_3_6_1_6", "enter3_2_2_2_6", "enter3_3_2_2_6", "enter3_3_1_2_6", "enter3_1_2_2_6", "enter3_3_6_6_6", "enter3_2_6_6_6", "enter3_1_6_6_6", "enter3_3_5_6_6", "enter3_2_5_6_6", "enter3_1_5_6_6", "enter3_3_4_6_6", "enter3_2_4_6_6", "enter3_1_4_6_6", "enter3_3_3_6_6", "enter3_2_3_6_6", "enter3_1_3_6_6", "enter3_2_2_6_6", "enter3_3_2_6_6", "enter3_3_1_6_6", "enter3_1_2_6_6", "enter3_1_1_6_6", "enter3_2_1_6_6", "enter3_2_6_5_6", "enter3_3_6_5_6", "enter3_3_5_5_6", "enter3_1_6_5_6", "enter3_1_5_5_6", "enter3_2_5_5_6", "enter3_2_4_5_6", "enter3_3_4_5_6", "enter3_3_3_5_6", "enter3_1_4_5_6", "enter3_1_4_6_2", "enter3_3_3_6_2", "enter3_2_3_6_2", "enter3_1_3_6_2", "enter3_2_5_6_2", "enter3_1_5_6_2", "enter3_3_4_6_2", "enter3_2_4_6_2", "enter3_3_6_6_2", "enter3_2_6_6_2", "enter3_1_6_6_2", "enter3_3_5_6_2", "enter3_1_2_1_3", "enter3_3_1_1_3", "enter3_2_1_1_3", "enter3_1_1_1_3", "enter3_1_3_1_3", "enter3_2_3_1_3", "enter3_2_2_1_3", "enter3_3_2_1_3", "enter3_2_4_1_3", "enter3_3_4_1_3", "enter3_3_3_1_3", "enter3_1_4_1_3", "enter3_3_5_1_3", "enter3_1_6_1_3", "enter3_1_5_1_3", "enter3_2_5_1_3", "enter3_1_1_2_3", "enter3_2_1_2_3", "enter3_2_6_1_3", "enter3_3_6_1_3", "enter3_3_4_4_2", "enter3_2_4_4_2", "enter3_2_5_4_2", "enter3_1_5_4_2", "enter3_1_6_4_2", "enter3_3_5_4_2", "enter3_3_6_4_2", "enter3_2_6_4_2", "enter3_2_1_5_2", "enter3_1_1_5_2", "enter3_1_2_5_2", "enter3_3_1_5_2", "enter3_3_2_5_2", "enter3_2_2_5_2", "enter3_2_3_5_2", "enter3_1_3_5_2", "enter3_3_3_5_2", "enter3_1_4_5_2", "enter3_2_4_5_2", "enter3_3_4_5_2", "enter3_1_5_5_2", "enter3_2_5_5_2", "enter3_3_5_5_2", "enter3_1_6_5_2", "enter3_2_6_5_2", "enter3_3_6_5_2", "enter3_1_1_6_2", "enter3_2_1_6_2", "enter3_3_1_6_2", "enter3_1_2_6_2", "enter3_2_2_6_2", "enter3_3_2_6_2", "enter3_3_2_4_3", "enter3_2_2_4_3", "enter3_1_2_4_3", "enter3_3_1_4_3", "enter3_2_1_4_3", "enter3_1_1_4_3", "enter3_3_6_3_3", "enter3_2_6_3_3", "enter3_2_5_4_3", "enter3_1_5_4_3", "enter3_3_4_4_3", "enter3_2_4_4_3", "enter3_1_4_4_3", "enter3_3_3_4_3", "enter3_2_3_4_3", "enter3_1_3_4_3", "enter3_3_1_5_3", "enter3_1_2_5_3", "enter3_1_1_5_3", "enter3_2_1_5_3", "enter3_2_6_4_3", "enter3_3_6_4_3", "enter3_3_5_4_3", "enter3_1_6_4_3", "enter3_2_4_5_3", "enter3_3_4_5_3", "enter3_3_3_5_3", "enter3_1_4_5_3", "enter3_1_3_5_3", "enter3_2_3_5_3", "enter3_2_2_5_3", "enter3_3_2_5_3", "enter3_2_3_2_3", "enter3_1_3_2_3", "enter3_1_4_2_3", "enter3_3_3_2_3", "enter3_1_2_2_3", "enter3_3_1_2_3", "enter3_3_2_2_3", "enter3_2_2_2_3", "enter3_1_6_2_3", "enter3_3_5_2_3", "enter3_3_6_2_3", "enter3_2_6_2_3", "enter3_3_4_2_3", "enter3_2_4_2_3", "enter3_2_5_2_3", "enter3_1_5_2_3", "enter3_2_2_3_3", "enter3_3_2_3_3", "enter3_1_3_3_3", "enter3_2_3_3_3", "enter3_1_1_3_3", "enter3_2_1_3_3", "enter3_3_1_3_3", "enter3_1_2_3_3", "enter3_1_5_3_3", "enter3_2_5_3_3", "enter3_3_5_3_3", "enter3_1_6_3_3", "enter3_3_3_3_3", "enter3_1_4_3_3", "enter3_2_4_3_3", "enter3_3_4_3_3", "enter3_1_1_2_4", "enter3_2_1_2_4", "enter3_2_6_1_4", "enter3_3_6_1_4", "enter3_2_2_2_4", "enter3_3_2_2_4", "enter3_3_1_2_4", "enter3_1_2_2_4", "enter3_2_4_1_4", "enter3_3_4_1_4", "enter3_3_3_1_4", "enter3_1_4_1_4", "enter3_3_5_1_4", "enter3_1_6_1_4", "enter3_1_5_1_4", "enter3_2_5_1_4", "enter3_3_6_2_4", "enter3_2_6_2_4", "enter3_1_6_2_4", "enter3_3_5_2_4", "enter3_1_2_3_4", "enter3_3_1_3_4", "enter3_2_1_3_4", "enter3_1_1_3_4", "enter3_1_4_2_4", "enter3_3_3_2_4", "enter3_2_3_2_4", "enter3_1_3_2_4", "enter3_2_5_2_4", "enter3_1_5_2_4", "enter3_3_4_2_4", "enter3_2_4_2_4", "enter3_3_1_6_3", "enter3_1_2_6_3", "enter3_2_2_6_3", "enter3_3_2_6_3", "enter3_1_3_6_3", "enter3_2_3_6_3", "enter3_3_3_6_3", "enter3_1_4_6_3", "enter3_1_5_5_3", "enter3_2_5_5_3", "enter3_3_5_5_3", "enter3_1_6_5_3", "enter3_2_6_5_3", "enter3_3_6_5_3", "enter3_1_1_6_3", "enter3_2_1_6_3", "enter3_2_1_1_4", "enter3_1_1_1_4", "enter3_1_2_1_4", "enter3_3_1_1_4", "enter3_3_2_1_4", "enter3_2_2_1_4", "enter3_2_3_1_4", "enter3_1_3_1_4", "enter3_3_4_6_3", "enter3_2_4_6_3", "enter3_2_5_6_3", "enter3_1_5_6_3", "enter3_1_6_6_3", "enter3_3_5_6_3", "enter3_3_6_6_3", "enter3_2_6_6_3", "enter3_3_5_5_4", "enter3_1_6_5_4", "enter3_1_5_5_4", "enter3_2_5_5_4", "enter3_2_4_5_4", "enter3_3_4_5_4", "enter3_3_3_5_4", "enter3_1_4_5_4", "enter3_1_3_5_4", "enter3_2_3_5_4", "enter3_2_2_5_4", "enter3_3_2_5_4", "enter3_3_1_5_4", "enter3_1_2_5_4", "enter3_1_1_5_4", "enter3_2_1_5_4", "enter3_2_5_6_4", "enter3_1_5_6_4", "enter3_3_4_6_4", "enter3_2_4_6_4", "enter3_1_4_6_4", "enter3_3_3_6_4", "enter3_2_3_6_4", "enter3_1_3_6_4", "enter3_3_2_6_4", "enter3_2_2_6_4", "enter3_1_2_6_4", "enter3_3_1_6_4", "enter3_2_1_6_4", "enter3_1_1_6_4", "enter3_3_6_5_4", "enter3_2_6_5_4", "enter3_2_6_3_4", "enter3_3_6_3_4", "enter3_1_1_4_4", "enter3_2_1_4_4", "enter3_1_5_3_4", "enter3_2_5_3_4", "enter3_3_5_3_4", "enter3_1_6_3_4", "enter3_3_3_3_4", "enter3_1_4_3_4", "enter3_2_4_3_4", "enter3_3_4_3_4", "enter3_2_2_3_4", "enter3_3_2_3_4", "enter3_1_3_3_4", "enter3_2_3_3_4", "enter3_1_6_4_4", "enter3_3_5_4_4", "enter3_3_6_4_4", "enter3_2_6_4_4", "enter3_3_4_4_4", "enter3_2_4_4_4", "enter3_2_5_4_4", "enter3_1_5_4_4", "enter3_2_3_4_4", "enter3_1_3_4_4", "enter3_1_4_4_4", "enter3_3_3_4_4", "enter3_1_2_4_4", "enter3_3_1_4_4", "enter3_3_2_4_4", "enter3_2_2_4_4")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("exit_1", "exit_2", "exit_3")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E G ("enter3_1_6_2_2", "enter3_3_5_2_2", "enter3_3_6_2_2", "enter3_2_6_2_2", "enter3_2_1_3_2", "enter3_1_1_3_2", "enter3_1_2_3_2", "enter3_3_1_3_2", "enter3_3_2_3_2", "enter3_2_2_3_2", "enter3_2_3_3_2", "enter3_1_3_3_2", "enter3_1_4_3_2", "enter3_3_3_3_2", "enter3_3_4_3_2", "enter3_2_4_3_2", "enter3_1_5_3_2", "enter3_2_5_3_2", "enter3_3_5_3_2", "enter3_1_6_3_2", "enter3_2_6_3_2", "enter3_3_6_3_2", "enter3_1_1_4_2", "enter3_2_1_4_2", "enter3_3_1_4_2", "enter3_1_2_4_2", "enter3_2_2_4_2", "enter3_3_2_4_2", "enter3_1_3_4_2", "enter3_2_3_4_2", "enter3_3_3_4_2", "enter3_1_4_4_2", "enter3_1_2_1_2", "enter3_3_1_1_2", "enter3_2_1_1_2", "enter3_1_1_1_2", "enter3_2_3_1_2", "enter3_1_3_1_2", "enter3_3_2_1_2", "enter3_2_2_1_2", "enter3_3_4_1_2", "enter3_2_4_1_2", "enter3_1_4_1_2", "enter3_3_3_1_2", "enter3_1_6_1_2", "enter3_3_5_1_2", "enter3_2_5_1_2", "enter3_1_5_1_2", "enter3_1_1_2_2", "enter3_2_1_2_2", "enter3_2_6_1_2", "enter3_3_6_1_2", "enter3_2_2_2_2", "enter3_3_2_2_2", "enter3_3_1_2_2", "enter3_1_2_2_2", "enter3_3_3_2_2", "enter3_1_4_2_2", "enter3_1_3_2_2", "enter3_2_3_2_2", "enter3_1_5_2_2", "enter3_2_5_2_2", "enter3_2_4_2_2", "enter3_3_4_2_2", "enter3_1_4_5_1", "enter3_3_3_5_1", "enter3_3_4_5_1", "enter3_2_4_5_1", "enter3_3_2_5_1", "enter3_2_2_5_1", "enter3_2_3_5_1", "enter3_1_3_5_1", "enter3_3_6_5_1", "enter3_2_6_5_1", "enter3_2_1_6_1", "enter3_1_1_6_1", "enter3_2_5_5_1", "enter3_1_5_5_1", "enter3_1_6_5_1", "enter3_3_5_5_1", "enter3_1_3_6_1", "enter3_2_3_6_1", "enter3_3_3_6_1", "enter3_1_4_6_1", "enter3_3_1_6_1", "enter3_1_2_6_1", "enter3_2_2_6_1", "enter3_3_2_6_1", "enter3_3_5_6_1", "enter3_1_6_6_1", "enter3_2_6_6_1", "enter3_3_6_6_1", "enter3_2_4_6_1", "enter3_3_4_6_1", "enter3_1_5_6_1", "enter3_2_5_6_1", "enter3_1_6_3_1", "enter3_3_5_3_1", "enter3_2_5_3_1", "enter3_1_5_3_1", "enter3_3_4_3_1", "enter3_2_4_3_1", "enter3_1_4_3_1", "enter3_3_3_3_1", "enter3_3_2_4_1", "enter3_2_2_4_1", "enter3_1_2_4_1", "enter3_3_1_4_1", "enter3_2_1_4_1", "enter3_1_1_4_1", "enter3_3_6_3_1", "enter3_2_6_3_1", "enter3_1_5_4_1", "enter3_2_5_4_1", "enter3_2_4_4_1", "enter3_3_4_4_1", "enter3_3_3_4_1", "enter3_1_4_4_1", "enter3_1_3_4_1", "enter3_2_3_4_1", "enter3_3_1_5_1", "enter3_1_2_5_1", "enter3_1_1_5_1", "enter3_2_1_5_1", "enter3_2_6_4_1", "enter3_3_6_4_1", "enter3_3_5_4_1", "enter3_1_6_4_1", "enter3_3_1_2_1", "enter3_1_2_2_1", "enter3_2_2_2_1", "enter3_3_2_2_1", "enter3_1_3_2_1", "enter3_2_3_2_1", "enter3_3_3_2_1", "enter3_1_4_2_1", "enter3_1_5_1_1", "enter3_2_5_1_1", "enter3_3_5_1_1", "enter3_1_6_1_1", "enter3_2_6_1_1", "enter3_3_6_1_1", "enter3_1_1_2_1", "enter3_2_1_2_1", "enter3_2_1_3_1", "enter3_1_1_3_1", "enter3_1_2_3_1", "enter3_3_1_3_1", "enter3_3_2_3_1", "enter3_2_2_3_1", "enter3_2_3_3_1", "enter3_1_3_3_1", "enter3_3_4_2_1", "enter3_2_4_2_1", "enter3_2_5_2_1", "enter3_1_5_2_1", "enter3_1_6_2_1", "enter3_3_5_2_1", "enter3_3_6_2_1", "enter3_2_6_2_1", "enter3_2_3_1_1", "enter3_1_3_1_1", "enter3_3_2_1_1", "enter3_2_2_1_1", "enter3_3_4_1_1", "enter3_2_4_1_1", "enter3_1_4_1_1", "enter3_3_3_1_1", "enter3_1_2_1_1", "enter3_3_1_1_1", "enter3_2_1_1_1", "enter3_1_1_1_1", "enter3_3_3_3_5", "enter3_1_4_3_5", "enter3_2_4_3_5", "enter3_3_4_3_5", "enter3_1_5_3_5", "enter3_2_5_3_5", "enter3_3_5_3_5", "enter3_1_6_3_5", "enter3_2_6_3_5", "enter3_3_6_3_5", "enter3_1_1_4_5", "enter3_2_1_4_5", "enter3_3_1_4_5", "enter3_1_2_4_5", "enter3_2_2_4_5", "enter3_3_2_4_5", "enter3_3_4_2_5", "enter3_2_4_2_5", "enter3_2_5_2_5", "enter3_1_5_2_5", "enter3_1_6_2_5", "enter3_3_5_2_5", "enter3_3_6_2_5", "enter3_2_6_2_5", "enter3_2_1_3_5", "enter3_1_1_3_5", "enter3_1_2_3_5", "enter3_3_1_3_5", "enter3_3_2_3_5", "enter3_2_2_3_5", "enter3_2_3_3_5", "enter3_1_3_3_5", "enter3_3_5_1_5", "enter3_1_6_1_5", "enter3_1_5_1_5", "enter3_2_5_1_5", "enter3_1_1_2_5", "enter3_2_1_2_5", "enter3_2_6_1_5", "enter3_3_6_1_5", "enter3_2_2_2_5", "enter3_3_2_2_5", "enter3_3_1_2_5", "enter3_1_2_2_5", "enter3_3_3_2_5", "enter3_1_4_2_5", "enter3_1_3_2_5", "enter3_2_3_2_5", "enter3_3_6_6_4", "enter3_2_6_6_4", "enter3_1_6_6_4", "enter3_3_5_6_4", "enter3_1_2_1_5", "enter3_3_1_1_5", "enter3_2_1_1_5", "enter3_1_1_1_5", "enter3_2_3_1_5", "enter3_1_3_1_5", "enter3_3_2_1_5", "enter3_2_2_1_5", "enter3_3_4_1_5", "enter3_2_4_1_5", "enter3_1_4_1_5", "enter3_3_3_1_5", "enter3_2_2_1_6", "enter3_3_2_1_6", "enter3_1_3_1_6", "enter3_2_3_1_6", "enter3_1_1_1_6", "enter3_2_1_1_6", "enter3_3_1_1_6", "enter3_1_2_1_6", "enter3_1_5_1_6", "enter3_2_5_1_6", "enter3_3_5_1_6", "enter3_1_6_1_6", "enter3_3_3_1_6", "enter3_1_4_1_6", "enter3_2_4_1_6", "enter3_3_4_1_6", "enter3_2_3_6_5", "enter3_1_3_6_5", "enter3_1_4_6_5", "enter3_3_3_6_5", "enter3_1_2_6_5", "enter3_3_1_6_5", "enter3_3_2_6_5", "enter3_2_2_6_5", "enter3_1_6_6_5", "enter3_3_5_6_5", "enter3_3_6_6_5", "enter3_2_6_6_5", "enter3_3_4_6_5", "enter3_2_4_6_5", "enter3_2_5_6_5", "enter3_1_5_6_5", "enter3_2_4_5_5", "enter3_3_4_5_5", "enter3_3_3_5_5", "enter3_1_4_5_5", "enter3_1_3_5_5", "enter3_2_3_5_5", "enter3_2_2_5_5", "enter3_3_2_5_5", "enter3_1_1_6_5", "enter3_2_1_6_5", "enter3_2_6_5_5", "enter3_3_6_5_5", "enter3_3_5_5_5", "enter3_1_6_5_5", "enter3_1_5_5_5", "enter3_2_5_5_5", "enter3_2_5_4_5", "enter3_1_5_4_5", "enter3_3_4_4_5", "enter3_2_4_4_5", "enter3_1_4_4_5", "enter3_3_3_4_5", "enter3_2_3_4_5", "enter3_1_3_4_5", "enter3_1_2_5_5", "enter3_3_1_5_5", "enter3_2_1_5_5", "enter3_1_1_5_5", "enter3_3_6_4_5", "enter3_2_6_4_5", "enter3_1_6_4_5", "enter3_3_5_4_5", "enter3_2_1_5_6", "enter3_1_1_5_6", "enter3_1_2_5_6", "enter3_3_1_5_6", "enter3_3_2_5_6", "enter3_2_2_5_6", "enter3_2_3_5_6", "enter3_1_3_5_6", "enter3_3_4_4_6", "enter3_2_4_4_6", "enter3_2_5_4_6", "enter3_1_5_4_6", "enter3_1_6_4_6", "enter3_3_5_4_6", "enter3_3_6_4_6", "enter3_2_6_4_6", "enter3_3_1_4_6", "enter3_1_2_4_6", "enter3_2_2_4_6", "enter3_3_2_4_6", "enter3_1_3_4_6", "enter3_2_3_4_6", "enter3_3_3_4_6", "enter3_1_4_4_6", "enter3_1_5_3_6", "enter3_2_5_3_6", "enter3_3_5_3_6", "enter3_1_6_3_6", "enter3_2_6_3_6", "enter3_3_6_3_6", "enter3_1_1_4_6", "enter3_2_1_4_6", "enter3_2_3_3_6", "enter3_1_3_3_6", "enter3_3_2_3_6", "enter3_2_2_3_6", "enter3_3_4_3_6", "enter3_2_4_3_6", "enter3_1_4_3_6", "enter3_3_3_3_6", "enter3_3_6_2_6", "enter3_2_6_2_6", "enter3_1_6_2_6", "enter3_3_5_2_6", "enter3_1_2_3_6", "enter3_3_1_3_6", "enter3_2_1_3_6", "enter3_1_1_3_6", "enter3_3_3_2_6", "enter3_1_4_2_6", "enter3_1_3_2_6", "enter3_2_3_2_6", "enter3_1_5_2_6", "enter3_2_5_2_6", "enter3_2_4_2_6", "enter3_3_4_2_6", "enter3_1_1_2_6", "enter3_2_1_2_6", "enter3_2_6_1_6", "enter3_3_6_1_6", "enter3_2_2_2_6", "enter3_3_2_2_6", "enter3_3_1_2_6", "enter3_1_2_2_6", "enter3_3_6_6_6", "enter3_2_6_6_6", "enter3_1_6_6_6", "enter3_3_5_6_6", "enter3_2_5_6_6", "enter3_1_5_6_6", "enter3_3_4_6_6", "enter3_2_4_6_6", "enter3_1_4_6_6", "enter3_3_3_6_6", "enter3_2_3_6_6", "enter3_1_3_6_6", "enter3_2_2_6_6", "enter3_3_2_6_6", "enter3_3_1_6_6", "enter3_1_2_6_6", "enter3_1_1_6_6", "enter3_2_1_6_6", "enter3_2_6_5_6", "enter3_3_6_5_6", "enter3_3_5_5_6", "enter3_1_6_5_6", "enter3_1_5_5_6", "enter3_2_5_5_6", "enter3_2_4_5_6", "enter3_3_4_5_6", "enter3_3_3_5_6", "enter3_1_4_5_6", "enter3_1_4_6_2", "enter3_3_3_6_2", "enter3_2_3_6_2", "enter3_1_3_6_2", "enter3_2_5_6_2", "enter3_1_5_6_2", "enter3_3_4_6_2", "enter3_2_4_6_2", "enter3_3_6_6_2", "enter3_2_6_6_2", "enter3_1_6_6_2", "enter3_3_5_6_2", "enter3_1_2_1_3", "enter3_3_1_1_3", "enter3_2_1_1_3", "enter3_1_1_1_3", "enter3_1_3_1_3", "enter3_2_3_1_3", "enter3_2_2_1_3", "enter3_3_2_1_3", "enter3_2_4_1_3", "enter3_3_4_1_3", "enter3_3_3_1_3", "enter3_1_4_1_3", "enter3_3_5_1_3", "enter3_1_6_1_3", "enter3_1_5_1_3", "enter3_2_5_1_3", "enter3_1_1_2_3", "enter3_2_1_2_3", "enter3_2_6_1_3", "enter3_3_6_1_3", "enter3_3_4_4_2", "enter3_2_4_4_2", "enter3_2_5_4_2", "enter3_1_5_4_2", "enter3_1_6_4_2", "enter3_3_5_4_2", "enter3_3_6_4_2", "enter3_2_6_4_2", "enter3_2_1_5_2", "enter3_1_1_5_2", "enter3_1_2_5_2", "enter3_3_1_5_2", "enter3_3_2_5_2", "enter3_2_2_5_2", "enter3_2_3_5_2", "enter3_1_3_5_2", "enter3_3_3_5_2", "enter3_1_4_5_2", "enter3_2_4_5_2", "enter3_3_4_5_2", "enter3_1_5_5_2", "enter3_2_5_5_2", "enter3_3_5_5_2", "enter3_1_6_5_2", "enter3_2_6_5_2", "enter3_3_6_5_2", "enter3_1_1_6_2", "enter3_2_1_6_2", "enter3_3_1_6_2", "enter3_1_2_6_2", "enter3_2_2_6_2", "enter3_3_2_6_2", "enter3_3_2_4_3", "enter3_2_2_4_3", "enter3_1_2_4_3", "enter3_3_1_4_3", "enter3_2_1_4_3", "enter3_1_1_4_3", "enter3_3_6_3_3", "enter3_2_6_3_3", "enter3_2_5_4_3", "enter3_1_5_4_3", "enter3_3_4_4_3", "enter3_2_4_4_3", "enter3_1_4_4_3", "enter3_3_3_4_3", "enter3_2_3_4_3", "enter3_1_3_4_3", "enter3_3_1_5_3", "enter3_1_2_5_3", "enter3_1_1_5_3", "enter3_2_1_5_3", "enter3_2_6_4_3", "enter3_3_6_4_3", "enter3_3_5_4_3", "enter3_1_6_4_3", "enter3_2_4_5_3", "enter3_3_4_5_3", "enter3_3_3_5_3", "enter3_1_4_5_3", "enter3_1_3_5_3", "enter3_2_3_5_3", "enter3_2_2_5_3", "enter3_3_2_5_3", "enter3_2_3_2_3", "enter3_1_3_2_3", "enter3_1_4_2_3", "enter3_3_3_2_3", "enter3_1_2_2_3", "enter3_3_1_2_3", "enter3_3_2_2_3", "enter3_2_2_2_3", "enter3_1_6_2_3", "enter3_3_5_2_3", "enter3_3_6_2_3", "enter3_2_6_2_3", "enter3_3_4_2_3", "enter3_2_4_2_3", "enter3_2_5_2_3", "enter3_1_5_2_3", "enter3_2_2_3_3", "enter3_3_2_3_3", "enter3_1_3_3_3", "enter3_2_3_3_3", "enter3_1_1_3_3", "enter3_2_1_3_3", "enter3_3_1_3_3", "enter3_1_2_3_3", "enter3_1_5_3_3", "enter3_2_5_3_3", "enter3_3_5_3_3", "enter3_1_6_3_3", "enter3_3_3_3_3", "enter3_1_4_3_3", "enter3_2_4_3_3", "enter3_3_4_3_3", "enter3_1_1_2_4", "enter3_2_1_2_4", "enter3_2_6_1_4", "enter3_3_6_1_4", "enter3_2_2_2_4", "enter3_3_2_2_4", "enter3_3_1_2_4", "enter3_1_2_2_4", "enter3_2_4_1_4", "enter3_3_4_1_4", "enter3_3_3_1_4", "enter3_1_4_1_4", "enter3_3_5_1_4", "enter3_1_6_1_4", "enter3_1_5_1_4", "enter3_2_5_1_4", "enter3_3_6_2_4", "enter3_2_6_2_4", "enter3_1_6_2_4", "enter3_3_5_2_4", "enter3_1_2_3_4", "enter3_3_1_3_4", "enter3_2_1_3_4", "enter3_1_1_3_4", "enter3_1_4_2_4", "enter3_3_3_2_4", "enter3_2_3_2_4", "enter3_1_3_2_4", "enter3_2_5_2_4", "enter3_1_5_2_4", "enter3_3_4_2_4", "enter3_2_4_2_4", "enter3_3_1_6_3", "enter3_1_2_6_3", "enter3_2_2_6_3", "enter3_3_2_6_3", "enter3_1_3_6_3", "enter3_2_3_6_3", "enter3_3_3_6_3", "enter3_1_4_6_3", "enter3_1_5_5_3", "enter3_2_5_5_3", "enter3_3_5_5_3", "enter3_1_6_5_3", "enter3_2_6_5_3", "enter3_3_6_5_3", "enter3_1_1_6_3", "enter3_2_1_6_3", "enter3_2_1_1_4", "enter3_1_1_1_4", "enter3_1_2_1_4", "enter3_3_1_1_4", "enter3_3_2_1_4", "enter3_2_2_1_4", "enter3_2_3_1_4", "enter3_1_3_1_4", "enter3_3_4_6_3", "enter3_2_4_6_3", "enter3_2_5_6_3", "enter3_1_5_6_3", "enter3_1_6_6_3", "enter3_3_5_6_3", "enter3_3_6_6_3", "enter3_2_6_6_3", "enter3_3_5_5_4", "enter3_1_6_5_4", "enter3_1_5_5_4", "enter3_2_5_5_4", "enter3_2_4_5_4", "enter3_3_4_5_4", "enter3_3_3_5_4", "enter3_1_4_5_4", "enter3_1_3_5_4", "enter3_2_3_5_4", "enter3_2_2_5_4", "enter3_3_2_5_4", "enter3_3_1_5_4", "enter3_1_2_5_4", "enter3_1_1_5_4", "enter3_2_1_5_4", "enter3_2_5_6_4", "enter3_1_5_6_4", "enter3_3_4_6_4", "enter3_2_4_6_4", "enter3_1_4_6_4", "enter3_3_3_6_4", "enter3_2_3_6_4", "enter3_1_3_6_4", "enter3_3_2_6_4", "enter3_2_2_6_4", "enter3_1_2_6_4", "enter3_3_1_6_4", "enter3_2_1_6_4", "enter3_1_1_6_4", "enter3_3_6_5_4", "enter3_2_6_5_4", "enter3_2_6_3_4", "enter3_3_6_3_4", "enter3_1_1_4_4", "enter3_2_1_4_4", "enter3_1_5_3_4", "enter3_2_5_3_4", "enter3_3_5_3_4", "enter3_1_6_3_4", "enter3_3_3_3_4", "enter3_1_4_3_4", "enter3_2_4_3_4", "enter3_3_4_3_4", "enter3_2_2_3_4", "enter3_3_2_3_4", "enter3_1_3_3_4", "enter3_2_3_3_4", "enter3_1_6_4_4", "enter3_3_5_4_4", "enter3_3_6_4_4", "enter3_2_6_4_4", "enter3_3_4_4_4", "enter3_2_4_4_4", "enter3_2_5_4_4", "enter3_1_5_4_4", "enter3_2_3_4_4", "enter3_1_3_4_4", "enter3_1_4_4_4", "enter3_3_3_4_4", "enter3_1_2_4_4", "enter3_3_1_4_4", "enter3_3_2_4_4", "enter3_2_2_4_4")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("release2_1_1_1", "release2_1_2_1", "release2_2_2_1", "release2_2_1_1", "release2_3_1_1", "release2_2_3_1", "release2_3_3_1", "release2_3_2_1", "release2_1_3_1", "release2_3_4_1", "release2_1_5_1", "release2_1_4_1", "release2_2_4_1", "release2_1_6_1", "release2_2_6_1", "release2_2_5_1", "release2_3_5_1", "release2_3_4_2", "release2_1_5_2", "release2_2_5_2", "release2_3_5_2", "release2_2_3_2", "release2_3_3_2", "release2_1_4_2", "release2_2_4_2", "release2_1_2_2", "release2_2_2_2", "release2_3_2_2", "release2_1_3_2", "release2_3_6_1", "release2_1_1_2", "release2_2_1_2", "release2_3_1_2", "release2_2_4_3", "release2_1_4_3", "release2_1_5_3", "release2_3_4_3", "release2_1_3_3", "release2_3_2_3", "release2_3_3_3", "release2_2_3_3", "release2_3_1_3", "release2_2_1_3", "release2_2_2_3", "release2_1_2_3", "release2_2_6_2", "release2_1_6_2", "release2_1_1_3", "release2_3_6_2", "release2_1_4_4", "release2_2_4_4", "release2_2_3_4", "release2_3_3_4", "release2_3_2_4", "release2_1_3_4", "release2_1_2_4", "release2_2_2_4", "release2_2_1_4", "release2_3_1_4", "release2_3_6_3", "release2_1_1_4", "release2_1_6_3", "release2_2_6_3", "release2_2_5_3", "release2_3_5_3", "release2_3_3_5", "release2_2_3_5", "release2_1_3_5", "release2_3_2_5", "release2_2_2_5", "release2_1_2_5", "release2_3_1_5", "release2_2_1_5", "release2_1_1_5", "release2_3_6_4", "release2_2_6_4", "release2_1_6_4", "release2_3_5_4", "release2_2_5_4", "release2_1_5_4", "release2_3_4_4", "release2_3_6_5", "release2_1_1_6", "release2_2_1_6", "release2_3_1_6", "release2_1_2_6", "release2_2_2_6", "release2_3_2_6", "release2_1_3_6", "release2_1_4_5", "release2_2_4_5", "release2_3_4_5", "release2_1_5_5", "release2_2_5_5", "release2_3_5_5", "release2_1_6_5", "release2_2_6_5", "release2_2_6_6", "release2_1_6_6", "release2_3_6_6", "release2_3_3_6", "release2_2_3_6", "release2_2_4_6", "release2_1_4_6", "release2_1_5_6", "release2_3_4_6", "release2_3_5_6", "release2_2_5_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("release2_1_1_1", "release2_1_2_1", "release2_2_2_1", "release2_2_1_1", "release2_3_1_1", "release2_2_3_1", "release2_3_3_1", "release2_3_2_1", "release2_1_3_1", "release2_3_4_1", "release2_1_5_1", "release2_1_4_1", "release2_2_4_1", "release2_1_6_1", "release2_2_6_1", "release2_2_5_1", "release2_3_5_1", "release2_3_4_2", "release2_1_5_2", "release2_2_5_2", "release2_3_5_2", "release2_2_3_2", "release2_3_3_2", "release2_1_4_2", "release2_2_4_2", "release2_1_2_2", "release2_2_2_2", "release2_3_2_2", "release2_1_3_2", "release2_3_6_1", "release2_1_1_2", "release2_2_1_2", "release2_3_1_2", "release2_2_4_3", "release2_1_4_3", "release2_1_5_3", "release2_3_4_3", "release2_1_3_3", "release2_3_2_3", "release2_3_3_3", "release2_2_3_3", "release2_3_1_3", "release2_2_1_3", "release2_2_2_3", "release2_1_2_3", "release2_2_6_2", "release2_1_6_2", "release2_1_1_3", "release2_3_6_2", "release2_1_4_4", "release2_2_4_4", "release2_2_3_4", "release2_3_3_4", "release2_3_2_4", "release2_1_3_4", "release2_1_2_4", "release2_2_2_4", "release2_2_1_4", "release2_3_1_4", "release2_3_6_3", "release2_1_1_4", "release2_1_6_3", "release2_2_6_3", "release2_2_5_3", "release2_3_5_3", "release2_3_3_5", "release2_2_3_5", "release2_1_3_5", "release2_3_2_5", "release2_2_2_5", "release2_1_2_5", "release2_3_1_5", "release2_2_1_5", "release2_1_1_5", "release2_3_6_4", "release2_2_6_4", "release2_1_6_4", "release2_3_5_4", "release2_2_5_4", "release2_1_5_4", "release2_3_4_4", "release2_3_6_5", "release2_1_1_6", "release2_2_1_6", "release2_3_1_6", "release2_1_2_6", "release2_2_2_6", "release2_3_2_6", "release2_1_3_6", "release2_1_4_5", "release2_2_4_5", "release2_3_4_5", "release2_1_5_5", "release2_2_5_5", "release2_3_5_5", "release2_1_6_5", "release2_2_6_5", "release2_2_6_6", "release2_1_6_6", "release2_3_6_6", "release2_3_3_6", "release2_2_3_6", "release2_2_4_6", "release2_1_4_6", "release2_1_5_6", "release2_3_4_6", "release2_3_5_6", "release2_2_5_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("exit_1", "exit_2", "exit_3")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E G ("enter3_1_6_2_2", "enter3_3_5_2_2", "enter3_3_6_2_2", "enter3_2_6_2_2", "enter3_2_1_3_2", "enter3_1_1_3_2", "enter3_1_2_3_2", "enter3_3_1_3_2", "enter3_3_2_3_2", "enter3_2_2_3_2", "enter3_2_3_3_2", "enter3_1_3_3_2", "enter3_1_4_3_2", "enter3_3_3_3_2", "enter3_3_4_3_2", "enter3_2_4_3_2", "enter3_1_5_3_2", "enter3_2_5_3_2", "enter3_3_5_3_2", "enter3_1_6_3_2", "enter3_2_6_3_2", "enter3_3_6_3_2", "enter3_1_1_4_2", "enter3_2_1_4_2", "enter3_3_1_4_2", "enter3_1_2_4_2", "enter3_2_2_4_2", "enter3_3_2_4_2", "enter3_1_3_4_2", "enter3_2_3_4_2", "enter3_3_3_4_2", "enter3_1_4_4_2", "enter3_1_2_1_2", "enter3_3_1_1_2", "enter3_2_1_1_2", "enter3_1_1_1_2", "enter3_2_3_1_2", "enter3_1_3_1_2", "enter3_3_2_1_2", "enter3_2_2_1_2", "enter3_3_4_1_2", "enter3_2_4_1_2", "enter3_1_4_1_2", "enter3_3_3_1_2", "enter3_1_6_1_2", "enter3_3_5_1_2", "enter3_2_5_1_2", "enter3_1_5_1_2", "enter3_1_1_2_2", "enter3_2_1_2_2", "enter3_2_6_1_2", "enter3_3_6_1_2", "enter3_2_2_2_2", "enter3_3_2_2_2", "enter3_3_1_2_2", "enter3_1_2_2_2", "enter3_3_3_2_2", "enter3_1_4_2_2", "enter3_1_3_2_2", "enter3_2_3_2_2", "enter3_1_5_2_2", "enter3_2_5_2_2", "enter3_2_4_2_2", "enter3_3_4_2_2", "enter3_1_4_5_1", "enter3_3_3_5_1", "enter3_3_4_5_1", "enter3_2_4_5_1", "enter3_3_2_5_1", "enter3_2_2_5_1", "enter3_2_3_5_1", "enter3_1_3_5_1", "enter3_3_6_5_1", "enter3_2_6_5_1", "enter3_2_1_6_1", "enter3_1_1_6_1", "enter3_2_5_5_1", "enter3_1_5_5_1", "enter3_1_6_5_1", "enter3_3_5_5_1", "enter3_1_3_6_1", "enter3_2_3_6_1", "enter3_3_3_6_1", "enter3_1_4_6_1", "enter3_3_1_6_1", "enter3_1_2_6_1", "enter3_2_2_6_1", "enter3_3_2_6_1", "enter3_3_5_6_1", "enter3_1_6_6_1", "enter3_2_6_6_1", "enter3_3_6_6_1", "enter3_2_4_6_1", "enter3_3_4_6_1", "enter3_1_5_6_1", "enter3_2_5_6_1", "enter3_1_6_3_1", "enter3_3_5_3_1", "enter3_2_5_3_1", "enter3_1_5_3_1", "enter3_3_4_3_1", "enter3_2_4_3_1", "enter3_1_4_3_1", "enter3_3_3_3_1", "enter3_3_2_4_1", "enter3_2_2_4_1", "enter3_1_2_4_1", "enter3_3_1_4_1", "enter3_2_1_4_1", "enter3_1_1_4_1", "enter3_3_6_3_1", "enter3_2_6_3_1", "enter3_1_5_4_1", "enter3_2_5_4_1", "enter3_2_4_4_1", "enter3_3_4_4_1", "enter3_3_3_4_1", "enter3_1_4_4_1", "enter3_1_3_4_1", "enter3_2_3_4_1", "enter3_3_1_5_1", "enter3_1_2_5_1", "enter3_1_1_5_1", "enter3_2_1_5_1", "enter3_2_6_4_1", "enter3_3_6_4_1", "enter3_3_5_4_1", "enter3_1_6_4_1", "enter3_3_1_2_1", "enter3_1_2_2_1", "enter3_2_2_2_1", "enter3_3_2_2_1", "enter3_1_3_2_1", "enter3_2_3_2_1", "enter3_3_3_2_1", "enter3_1_4_2_1", "enter3_1_5_1_1", "enter3_2_5_1_1", "enter3_3_5_1_1", "enter3_1_6_1_1", "enter3_2_6_1_1", "enter3_3_6_1_1", "enter3_1_1_2_1", "enter3_2_1_2_1", "enter3_2_1_3_1", "enter3_1_1_3_1", "enter3_1_2_3_1", "enter3_3_1_3_1", "enter3_3_2_3_1", "enter3_2_2_3_1", "enter3_2_3_3_1", "enter3_1_3_3_1", "enter3_3_4_2_1", "enter3_2_4_2_1", "enter3_2_5_2_1", "enter3_1_5_2_1", "enter3_1_6_2_1", "enter3_3_5_2_1", "enter3_3_6_2_1", "enter3_2_6_2_1", "enter3_2_3_1_1", "enter3_1_3_1_1", "enter3_3_2_1_1", "enter3_2_2_1_1", "enter3_3_4_1_1", "enter3_2_4_1_1", "enter3_1_4_1_1", "enter3_3_3_1_1", "enter3_1_2_1_1", "enter3_3_1_1_1", "enter3_2_1_1_1", "enter3_1_1_1_1", "enter3_3_3_3_5", "enter3_1_4_3_5", "enter3_2_4_3_5", "enter3_3_4_3_5", "enter3_1_5_3_5", "enter3_2_5_3_5", "enter3_3_5_3_5", "enter3_1_6_3_5", "enter3_2_6_3_5", "enter3_3_6_3_5", "enter3_1_1_4_5", "enter3_2_1_4_5", "enter3_3_1_4_5", "enter3_1_2_4_5", "enter3_2_2_4_5", "enter3_3_2_4_5", "enter3_3_4_2_5", "enter3_2_4_2_5", "enter3_2_5_2_5", "enter3_1_5_2_5", "enter3_1_6_2_5", "enter3_3_5_2_5", "enter3_3_6_2_5", "enter3_2_6_2_5", "enter3_2_1_3_5", "enter3_1_1_3_5", "enter3_1_2_3_5", "enter3_3_1_3_5", "enter3_3_2_3_5", "enter3_2_2_3_5", "enter3_2_3_3_5", "enter3_1_3_3_5", "enter3_3_5_1_5", "enter3_1_6_1_5", "enter3_1_5_1_5", "enter3_2_5_1_5", "enter3_1_1_2_5", "enter3_2_1_2_5", "enter3_2_6_1_5", "enter3_3_6_1_5", "enter3_2_2_2_5", "enter3_3_2_2_5", "enter3_3_1_2_5", "enter3_1_2_2_5", "enter3_3_3_2_5", "enter3_1_4_2_5", "enter3_1_3_2_5", "enter3_2_3_2_5", "enter3_3_6_6_4", "enter3_2_6_6_4", "enter3_1_6_6_4", "enter3_3_5_6_4", "enter3_1_2_1_5", "enter3_3_1_1_5", "enter3_2_1_1_5", "enter3_1_1_1_5", "enter3_2_3_1_5", "enter3_1_3_1_5", "enter3_3_2_1_5", "enter3_2_2_1_5", "enter3_3_4_1_5", "enter3_2_4_1_5", "enter3_1_4_1_5", "enter3_3_3_1_5", "enter3_2_2_1_6", "enter3_3_2_1_6", "enter3_1_3_1_6", "enter3_2_3_1_6", "enter3_1_1_1_6", "enter3_2_1_1_6", "enter3_3_1_1_6", "enter3_1_2_1_6", "enter3_1_5_1_6", "enter3_2_5_1_6", "enter3_3_5_1_6", "enter3_1_6_1_6", "enter3_3_3_1_6", "enter3_1_4_1_6", "enter3_2_4_1_6", "enter3_3_4_1_6", "enter3_2_3_6_5", "enter3_1_3_6_5", "enter3_1_4_6_5", "enter3_3_3_6_5", "enter3_1_2_6_5", "enter3_3_1_6_5", "enter3_3_2_6_5", "enter3_2_2_6_5", "enter3_1_6_6_5", "enter3_3_5_6_5", "enter3_3_6_6_5", "enter3_2_6_6_5", "enter3_3_4_6_5", "enter3_2_4_6_5", "enter3_2_5_6_5", "enter3_1_5_6_5", "enter3_2_4_5_5", "enter3_3_4_5_5", "enter3_3_3_5_5", "enter3_1_4_5_5", "enter3_1_3_5_5", "enter3_2_3_5_5", "enter3_2_2_5_5", "enter3_3_2_5_5", "enter3_1_1_6_5", "enter3_2_1_6_5", "enter3_2_6_5_5", "enter3_3_6_5_5", "enter3_3_5_5_5", "enter3_1_6_5_5", "enter3_1_5_5_5", "enter3_2_5_5_5", "enter3_2_5_4_5", "enter3_1_5_4_5", "enter3_3_4_4_5", "enter3_2_4_4_5", "enter3_1_4_4_5", "enter3_3_3_4_5", "enter3_2_3_4_5", "enter3_1_3_4_5", "enter3_1_2_5_5", "enter3_3_1_5_5", "enter3_2_1_5_5", "enter3_1_1_5_5", "enter3_3_6_4_5", "enter3_2_6_4_5", "enter3_1_6_4_5", "enter3_3_5_4_5", "enter3_2_1_5_6", "enter3_1_1_5_6", "enter3_1_2_5_6", "enter3_3_1_5_6", "enter3_3_2_5_6", "enter3_2_2_5_6", "enter3_2_3_5_6", "enter3_1_3_5_6", "enter3_3_4_4_6", "enter3_2_4_4_6", "enter3_2_5_4_6", "enter3_1_5_4_6", "enter3_1_6_4_6", "enter3_3_5_4_6", "enter3_3_6_4_6", "enter3_2_6_4_6", "enter3_3_1_4_6", "enter3_1_2_4_6", "enter3_2_2_4_6", "enter3_3_2_4_6", "enter3_1_3_4_6", "enter3_2_3_4_6", "enter3_3_3_4_6", "enter3_1_4_4_6", "enter3_1_5_3_6", "enter3_2_5_3_6", "enter3_3_5_3_6", "enter3_1_6_3_6", "enter3_2_6_3_6", "enter3_3_6_3_6", "enter3_1_1_4_6", "enter3_2_1_4_6", "enter3_2_3_3_6", "enter3_1_3_3_6", "enter3_3_2_3_6", "enter3_2_2_3_6", "enter3_3_4_3_6", "enter3_2_4_3_6", "enter3_1_4_3_6", "enter3_3_3_3_6", "enter3_3_6_2_6", "enter3_2_6_2_6", "enter3_1_6_2_6", "enter3_3_5_2_6", "enter3_1_2_3_6", "enter3_3_1_3_6", "enter3_2_1_3_6", "enter3_1_1_3_6", "enter3_3_3_2_6", "enter3_1_4_2_6", "enter3_1_3_2_6", "enter3_2_3_2_6", "enter3_1_5_2_6", "enter3_2_5_2_6", "enter3_2_4_2_6", "enter3_3_4_2_6", "enter3_1_1_2_6", "enter3_2_1_2_6", "enter3_2_6_1_6", "enter3_3_6_1_6", "enter3_2_2_2_6", "enter3_3_2_2_6", "enter3_3_1_2_6", "enter3_1_2_2_6", "enter3_3_6_6_6", "enter3_2_6_6_6", "enter3_1_6_6_6", "enter3_3_5_6_6", "enter3_2_5_6_6", "enter3_1_5_6_6", "enter3_3_4_6_6", "enter3_2_4_6_6", "enter3_1_4_6_6", "enter3_3_3_6_6", "enter3_2_3_6_6", "enter3_1_3_6_6", "enter3_2_2_6_6", "enter3_3_2_6_6", "enter3_3_1_6_6", "enter3_1_2_6_6", "enter3_1_1_6_6", "enter3_2_1_6_6", "enter3_2_6_5_6", "enter3_3_6_5_6", "enter3_3_5_5_6", "enter3_1_6_5_6", "enter3_1_5_5_6", "enter3_2_5_5_6", "enter3_2_4_5_6", "enter3_3_4_5_6", "enter3_3_3_5_6", "enter3_1_4_5_6", "enter3_1_4_6_2", "enter3_3_3_6_2", "enter3_2_3_6_2", "enter3_1_3_6_2", "enter3_2_5_6_2", "enter3_1_5_6_2", "enter3_3_4_6_2", "enter3_2_4_6_2", "enter3_3_6_6_2", "enter3_2_6_6_2", "enter3_1_6_6_2", "enter3_3_5_6_2", "enter3_1_2_1_3", "enter3_3_1_1_3", "enter3_2_1_1_3", "enter3_1_1_1_3", "enter3_1_3_1_3", "enter3_2_3_1_3", "enter3_2_2_1_3", "enter3_3_2_1_3", "enter3_2_4_1_3", "enter3_3_4_1_3", "enter3_3_3_1_3", "enter3_1_4_1_3", "enter3_3_5_1_3", "enter3_1_6_1_3", "enter3_1_5_1_3", "enter3_2_5_1_3", "enter3_1_1_2_3", "enter3_2_1_2_3", "enter3_2_6_1_3", "enter3_3_6_1_3", "enter3_3_4_4_2", "enter3_2_4_4_2", "enter3_2_5_4_2", "enter3_1_5_4_2", "enter3_1_6_4_2", "enter3_3_5_4_2", "enter3_3_6_4_2", "enter3_2_6_4_2", "enter3_2_1_5_2", "enter3_1_1_5_2", "enter3_1_2_5_2", "enter3_3_1_5_2", "enter3_3_2_5_2", "enter3_2_2_5_2", "enter3_2_3_5_2", "enter3_1_3_5_2", "enter3_3_3_5_2", "enter3_1_4_5_2", "enter3_2_4_5_2", "enter3_3_4_5_2", "enter3_1_5_5_2", "enter3_2_5_5_2", "enter3_3_5_5_2", "enter3_1_6_5_2", "enter3_2_6_5_2", "enter3_3_6_5_2", "enter3_1_1_6_2", "enter3_2_1_6_2", "enter3_3_1_6_2", "enter3_1_2_6_2", "enter3_2_2_6_2", "enter3_3_2_6_2", "enter3_3_2_4_3", "enter3_2_2_4_3", "enter3_1_2_4_3", "enter3_3_1_4_3", "enter3_2_1_4_3", "enter3_1_1_4_3", "enter3_3_6_3_3", "enter3_2_6_3_3", "enter3_2_5_4_3", "enter3_1_5_4_3", "enter3_3_4_4_3", "enter3_2_4_4_3", "enter3_1_4_4_3", "enter3_3_3_4_3", "enter3_2_3_4_3", "enter3_1_3_4_3", "enter3_3_1_5_3", "enter3_1_2_5_3", "enter3_1_1_5_3", "enter3_2_1_5_3", "enter3_2_6_4_3", "enter3_3_6_4_3", "enter3_3_5_4_3", "enter3_1_6_4_3", "enter3_2_4_5_3", "enter3_3_4_5_3", "enter3_3_3_5_3", "enter3_1_4_5_3", "enter3_1_3_5_3", "enter3_2_3_5_3", "enter3_2_2_5_3", "enter3_3_2_5_3", "enter3_2_3_2_3", "enter3_1_3_2_3", "enter3_1_4_2_3", "enter3_3_3_2_3", "enter3_1_2_2_3", "enter3_3_1_2_3", "enter3_3_2_2_3", "enter3_2_2_2_3", "enter3_1_6_2_3", "enter3_3_5_2_3", "enter3_3_6_2_3", "enter3_2_6_2_3", "enter3_3_4_2_3", "enter3_2_4_2_3", "enter3_2_5_2_3", "enter3_1_5_2_3", "enter3_2_2_3_3", "enter3_3_2_3_3", "enter3_1_3_3_3", "enter3_2_3_3_3", "enter3_1_1_3_3", "enter3_2_1_3_3", "enter3_3_1_3_3", "enter3_1_2_3_3", "enter3_1_5_3_3", "enter3_2_5_3_3", "enter3_3_5_3_3", "enter3_1_6_3_3", "enter3_3_3_3_3", "enter3_1_4_3_3", "enter3_2_4_3_3", "enter3_3_4_3_3", "enter3_1_1_2_4", "enter3_2_1_2_4", "enter3_2_6_1_4", "enter3_3_6_1_4", "enter3_2_2_2_4", "enter3_3_2_2_4", "enter3_3_1_2_4", "enter3_1_2_2_4", "enter3_2_4_1_4", "enter3_3_4_1_4", "enter3_3_3_1_4", "enter3_1_4_1_4", "enter3_3_5_1_4", "enter3_1_6_1_4", "enter3_1_5_1_4", "enter3_2_5_1_4", "enter3_3_6_2_4", "enter3_2_6_2_4", "enter3_1_6_2_4", "enter3_3_5_2_4", "enter3_1_2_3_4", "enter3_3_1_3_4", "enter3_2_1_3_4", "enter3_1_1_3_4", "enter3_1_4_2_4", "enter3_3_3_2_4", "enter3_2_3_2_4", "enter3_1_3_2_4", "enter3_2_5_2_4", "enter3_1_5_2_4", "enter3_3_4_2_4", "enter3_2_4_2_4", "enter3_3_1_6_3", "enter3_1_2_6_3", "enter3_2_2_6_3", "enter3_3_2_6_3", "enter3_1_3_6_3", "enter3_2_3_6_3", "enter3_3_3_6_3", "enter3_1_4_6_3", "enter3_1_5_5_3", "enter3_2_5_5_3", "enter3_3_5_5_3", "enter3_1_6_5_3", "enter3_2_6_5_3", "enter3_3_6_5_3", "enter3_1_1_6_3", "enter3_2_1_6_3", "enter3_2_1_1_4", "enter3_1_1_1_4", "enter3_1_2_1_4", "enter3_3_1_1_4", "enter3_3_2_1_4", "enter3_2_2_1_4", "enter3_2_3_1_4", "enter3_1_3_1_4", "enter3_3_4_6_3", "enter3_2_4_6_3", "enter3_2_5_6_3", "enter3_1_5_6_3", "enter3_1_6_6_3", "enter3_3_5_6_3", "enter3_3_6_6_3", "enter3_2_6_6_3", "enter3_3_5_5_4", "enter3_1_6_5_4", "enter3_1_5_5_4", "enter3_2_5_5_4", "enter3_2_4_5_4", "enter3_3_4_5_4", "enter3_3_3_5_4", "enter3_1_4_5_4", "enter3_1_3_5_4", "enter3_2_3_5_4", "enter3_2_2_5_4", "enter3_3_2_5_4", "enter3_3_1_5_4", "enter3_1_2_5_4", "enter3_1_1_5_4", "enter3_2_1_5_4", "enter3_2_5_6_4", "enter3_1_5_6_4", "enter3_3_4_6_4", "enter3_2_4_6_4", "enter3_1_4_6_4", "enter3_3_3_6_4", "enter3_2_3_6_4", "enter3_1_3_6_4", "enter3_3_2_6_4", "enter3_2_2_6_4", "enter3_1_2_6_4", "enter3_3_1_6_4", "enter3_2_1_6_4", "enter3_1_1_6_4", "enter3_3_6_5_4", "enter3_2_6_5_4", "enter3_2_6_3_4", "enter3_3_6_3_4", "enter3_1_1_4_4", "enter3_2_1_4_4", "enter3_1_5_3_4", "enter3_2_5_3_4", "enter3_3_5_3_4", "enter3_1_6_3_4", "enter3_3_3_3_4", "enter3_1_4_3_4", "enter3_2_4_3_4", "enter3_3_4_3_4", "enter3_2_2_3_4", "enter3_3_2_3_4", "enter3_1_3_3_4", "enter3_2_3_3_4", "enter3_1_6_4_4", "enter3_3_5_4_4", "enter3_3_6_4_4", "enter3_2_6_4_4", "enter3_3_4_4_4", "enter3_2_4_4_4", "enter3_2_5_4_4", "enter3_1_5_4_4", "enter3_2_3_4_4", "enter3_1_3_4_4", "enter3_1_4_4_4", "enter3_3_3_4_4", "enter3_1_2_4_4", "enter3_3_1_4_4", "enter3_3_2_4_4", "enter3_2_2_4_4")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E G ("enter2_1_6_2", "enter2_3_5_2", "enter2_3_6_2", "enter2_2_6_2", "enter2_3_4_2", "enter2_2_4_2", "enter2_2_5_2", "enter2_1_5_2", "enter2_2_3_2", "enter2_1_3_2", "enter2_1_4_2", "enter2_3_3_2", "enter2_1_2_2", "enter2_3_1_2", "enter2_3_2_2", "enter2_2_2_2", "enter2_2_6_1", "enter2_3_6_1", "enter2_1_1_2", "enter2_2_1_2", "enter2_1_5_1", "enter2_2_5_1", "enter2_3_5_1", "enter2_1_6_1", "enter2_3_3_1", "enter2_1_4_1", "enter2_2_4_1", "enter2_3_4_1", "enter2_2_2_1", "enter2_3_2_1", "enter2_1_3_1", "enter2_2_3_1", "enter2_1_2_1", "enter2_3_1_1", "enter2_2_1_1", "enter2_1_1_1", "enter2_3_2_3", "enter2_2_2_3", "enter2_2_3_3", "enter2_1_3_3", "enter2_2_1_3", "enter2_1_1_3", "enter2_1_2_3", "enter2_3_1_3", "enter2_2_5_3", "enter2_1_5_3", "enter2_1_6_3", "enter2_3_5_3", "enter2_1_4_3", "enter2_3_3_3", "enter2_3_4_3", "enter2_2_4_3", "enter2_3_1_4", "enter2_1_2_4", "enter2_2_2_4", "enter2_3_2_4", "enter2_2_6_3", "enter2_3_6_3", "enter2_1_1_4", "enter2_2_1_4", "enter2_2_4_4", "enter2_3_4_4", "enter2_1_5_4", "enter2_2_5_4", "enter2_1_3_4", "enter2_2_3_4", "enter2_3_3_4", "enter2_1_4_4", "enter2_1_2_5", "enter2_3_1_5", "enter2_2_1_5", "enter2_1_1_5", "enter2_3_6_4", "enter2_2_6_4", "enter2_1_6_4", "enter2_3_5_4", "enter2_3_4_5", "enter2_2_4_5", "enter2_1_4_5", "enter2_3_3_5", "enter2_2_3_5", "enter2_1_3_5", "enter2_3_2_5", "enter2_2_2_5", "enter2_1_1_6", "enter2_2_1_6", "enter2_2_6_5", "enter2_3_6_5", "enter2_3_5_5", "enter2_1_6_5", "enter2_1_5_5", "enter2_2_5_5", "enter2_3_3_6", "enter2_1_4_6", "enter2_1_3_6", "enter2_2_3_6", "enter2_2_2_6", "enter2_3_2_6", "enter2_3_1_6", "enter2_1_2_6", "enter2_3_4_6", "enter2_2_4_6", "enter2_2_5_6", "enter2_1_5_6", "enter2_1_6_6", "enter2_3_5_6", "enter2_3_6_6", "enter2_2_6_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E G ("enter2_1_6_2", "enter2_3_5_2", "enter2_3_6_2", "enter2_2_6_2", "enter2_3_4_2", "enter2_2_4_2", "enter2_2_5_2", "enter2_1_5_2", "enter2_2_3_2", "enter2_1_3_2", "enter2_1_4_2", "enter2_3_3_2", "enter2_1_2_2", "enter2_3_1_2", "enter2_3_2_2", "enter2_2_2_2", "enter2_2_6_1", "enter2_3_6_1", "enter2_1_1_2", "enter2_2_1_2", "enter2_1_5_1", "enter2_2_5_1", "enter2_3_5_1", "enter2_1_6_1", "enter2_3_3_1", "enter2_1_4_1", "enter2_2_4_1", "enter2_3_4_1", "enter2_2_2_1", "enter2_3_2_1", "enter2_1_3_1", "enter2_2_3_1", "enter2_1_2_1", "enter2_3_1_1", "enter2_2_1_1", "enter2_1_1_1", "enter2_3_2_3", "enter2_2_2_3", "enter2_2_3_3", "enter2_1_3_3", "enter2_2_1_3", "enter2_1_1_3", "enter2_1_2_3", "enter2_3_1_3", "enter2_2_5_3", "enter2_1_5_3", "enter2_1_6_3", "enter2_3_5_3", "enter2_1_4_3", "enter2_3_3_3", "enter2_3_4_3", "enter2_2_4_3", "enter2_3_1_4", "enter2_1_2_4", "enter2_2_2_4", "enter2_3_2_4", "enter2_2_6_3", "enter2_3_6_3", "enter2_1_1_4", "enter2_2_1_4", "enter2_2_4_4", "enter2_3_4_4", "enter2_1_5_4", "enter2_2_5_4", "enter2_1_3_4", "enter2_2_3_4", "enter2_3_3_4", "enter2_1_4_4", "enter2_1_2_5", "enter2_3_1_5", "enter2_2_1_5", "enter2_1_1_5", "enter2_3_6_4", "enter2_2_6_4", "enter2_1_6_4", "enter2_3_5_4", "enter2_3_4_5", "enter2_2_4_5", "enter2_1_4_5", "enter2_3_3_5", "enter2_2_3_5", "enter2_1_3_5", "enter2_3_2_5", "enter2_2_2_5", "enter2_1_1_6", "enter2_2_1_6", "enter2_2_6_5", "enter2_3_6_5", "enter2_3_5_5", "enter2_1_6_5", "enter2_1_5_5", "enter2_2_5_5", "enter2_3_3_6", "enter2_1_4_6", "enter2_1_3_6", "enter2_2_3_6", "enter2_2_2_6", "enter2_3_2_6", "enter2_3_1_6", "enter2_1_2_6", "enter2_3_4_6", "enter2_2_4_6", "enter2_2_5_6", "enter2_1_5_6", "enter2_1_6_6", "enter2_3_5_6", "enter2_3_6_6", "enter2_2_6_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E G ("enter2_1_6_2", "enter2_3_5_2", "enter2_3_6_2", "enter2_2_6_2", "enter2_3_4_2", "enter2_2_4_2", "enter2_2_5_2", "enter2_1_5_2", "enter2_2_3_2", "enter2_1_3_2", "enter2_1_4_2", "enter2_3_3_2", "enter2_1_2_2", "enter2_3_1_2", "enter2_3_2_2", "enter2_2_2_2", "enter2_2_6_1", "enter2_3_6_1", "enter2_1_1_2", "enter2_2_1_2", "enter2_1_5_1", "enter2_2_5_1", "enter2_3_5_1", "enter2_1_6_1", "enter2_3_3_1", "enter2_1_4_1", "enter2_2_4_1", "enter2_3_4_1", "enter2_2_2_1", "enter2_3_2_1", "enter2_1_3_1", "enter2_2_3_1", "enter2_1_2_1", "enter2_3_1_1", "enter2_2_1_1", "enter2_1_1_1", "enter2_3_2_3", "enter2_2_2_3", "enter2_2_3_3", "enter2_1_3_3", "enter2_2_1_3", "enter2_1_1_3", "enter2_1_2_3", "enter2_3_1_3", "enter2_2_5_3", "enter2_1_5_3", "enter2_1_6_3", "enter2_3_5_3", "enter2_1_4_3", "enter2_3_3_3", "enter2_3_4_3", "enter2_2_4_3", "enter2_3_1_4", "enter2_1_2_4", "enter2_2_2_4", "enter2_3_2_4", "enter2_2_6_3", "enter2_3_6_3", "enter2_1_1_4", "enter2_2_1_4", "enter2_2_4_4", "enter2_3_4_4", "enter2_1_5_4", "enter2_2_5_4", "enter2_1_3_4", "enter2_2_3_4", "enter2_3_3_4", "enter2_1_4_4", "enter2_1_2_5", "enter2_3_1_5", "enter2_2_1_5", "enter2_1_1_5", "enter2_3_6_4", "enter2_2_6_4", "enter2_1_6_4", "enter2_3_5_4", "enter2_3_4_5", "enter2_2_4_5", "enter2_1_4_5", "enter2_3_3_5", "enter2_2_3_5", "enter2_1_3_5", "enter2_3_2_5", "enter2_2_2_5", "enter2_1_1_6", "enter2_2_1_6", "enter2_2_6_5", "enter2_3_6_5", "enter2_3_5_5", "enter2_1_6_5", "enter2_1_5_5", "enter2_2_5_5", "enter2_3_3_6", "enter2_1_4_6", "enter2_1_3_6", "enter2_2_3_6", "enter2_2_2_6", "enter2_3_2_6", "enter2_3_1_6", "enter2_1_2_6", "enter2_3_4_6", "enter2_2_4_6", "enter2_2_5_6", "enter2_1_5_6", "enter2_1_6_6", "enter2_3_5_6", "enter2_3_6_6", "enter2_2_6_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    E G ("enter1_2_1", "enter1_1_1", "enter1_1_2", "enter1_3_1", "enter1_3_2", "enter1_2_2", "enter1_2_3", "enter1_1_3", "enter1_3_3", "enter1_1_4", "enter1_2_4", "enter1_3_4", "enter1_1_5", "enter1_2_5", "enter1_3_5", "enter1_1_6", "enter1_2_6", "enter1_3_6")?
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A ((("enter2_1_6_2", "enter2_3_5_2", "enter2_3_6_2", "enter2_2_6_2", "enter2_3_4_2", "enter2_2_4_2", "enter2_2_5_2", "enter2_1_5_2", "enter2_2_3_2", "enter2_1_3_2", "enter2_1_4_2", "enter2_3_3_2", "enter2_1_2_2", "enter2_3_1_2", "enter2_3_2_2", "enter2_2_2_2", "enter2_2_6_1", "enter2_3_6_1", "enter2_1_1_2", "enter2_2_1_2", "enter2_1_5_1", "enter2_2_5_1", "enter2_3_5_1", "enter2_1_6_1", "enter2_3_3_1", "enter2_1_4_1", "enter2_2_4_1", "enter2_3_4_1", "enter2_2_2_1", "enter2_3_2_1", "enter2_1_3_1", "enter2_2_3_1", "enter2_1_2_1", "enter2_3_1_1", "enter2_2_1_1", "enter2_1_1_1", "enter2_3_2_3", "enter2_2_2_3", "enter2_2_3_3", "enter2_1_3_3", "enter2_2_1_3", "enter2_1_1_3", "enter2_1_2_3", "enter2_3_1_3", "enter2_2_5_3", "enter2_1_5_3", "enter2_1_6_3", "enter2_3_5_3", "enter2_1_4_3", "enter2_3_3_3", "enter2_3_4_3", "enter2_2_4_3", "enter2_3_1_4", "enter2_1_2_4", "enter2_2_2_4", "enter2_3_2_4", "enter2_2_6_3", "enter2_3_6_3", "enter2_1_1_4", "enter2_2_1_4", "enter2_2_4_4", "enter2_3_4_4", "enter2_1_5_4", "enter2_2_5_4", "enter2_1_3_4", "enter2_2_3_4", "enter2_3_3_4", "enter2_1_4_4", "enter2_1_2_5", "enter2_3_1_5", "enter2_2_1_5", "enter2_1_1_5", "enter2_3_6_4", "enter2_2_6_4", "enter2_1_6_4", "enter2_3_5_4", "enter2_3_4_5", "enter2_2_4_5", "enter2_1_4_5", "enter2_3_3_5", "enter2_2_3_5", "enter2_1_3_5", "enter2_3_2_5", "enter2_2_2_5", "enter2_1_1_6", "enter2_2_1_6", "enter2_2_6_5", "enter2_3_6_5", "enter2_3_5_5", "enter2_1_6_5", "enter2_1_5_5", "enter2_2_5_5", "enter2_3_3_6", "enter2_1_4_6", "enter2_1_3_6", "enter2_2_3_6", "enter2_2_2_6", "enter2_3_2_6", "enter2_3_1_6", "enter2_1_2_6", "enter2_3_4_6", "enter2_2_4_6", "enter2_2_5_6", "enter2_1_5_6", "enter2_1_6_6", "enter2_3_5_6", "enter2_3_6_6", "enter2_2_6_6")?) U (("release2_1_1_1", "release2_1_2_1", "release2_2_2_1", "release2_2_1_1", "release2_3_1_1", "release2_2_3_1", "release2_3_3_1", "release2_3_2_1", "release2_1_3_1", "release2_3_4_1", "release2_1_5_1", "release2_1_4_1", "release2_2_4_1", "release2_1_6_1", "release2_2_6_1", "release2_2_5_1", "release2_3_5_1", "release2_3_4_2", "release2_1_5_2", "release2_2_5_2", "release2_3_5_2", "release2_2_3_2", "release2_3_3_2", "release2_1_4_2", "release2_2_4_2", "release2_1_2_2", "release2_2_2_2", "release2_3_2_2", "release2_1_3_2", "release2_3_6_1", "release2_1_1_2", "release2_2_1_2", "release2_3_1_2", "release2_2_4_3", "release2_1_4_3", "release2_1_5_3", "release2_3_4_3", "release2_1_3_3", "release2_3_2_3", "release2_3_3_3", "release2_2_3_3", "release2_3_1_3", "release2_2_1_3", "release2_2_2_3", "release2_1_2_3", "release2_2_6_2", "release2_1_6_2", "release2_1_1_3", "release2_3_6_2", "release2_1_4_4", "release2_2_4_4", "release2_2_3_4", "release2_3_3_4", "release2_3_2_4", "release2_1_3_4", "release2_1_2_4", "release2_2_2_4", "release2_2_1_4", "release2_3_1_4", "release2_3_6_3", "release2_1_1_4", "release2_1_6_3", "release2_2_6_3", "release2_2_5_3", "release2_3_5_3", "release2_3_3_5", "release2_2_3_5", "release2_1_3_5", "release2_3_2_5", "release2_2_2_5", "release2_1_2_5", "release2_3_1_5", "release2_2_1_5", "release2_1_1_5", "release2_3_6_4", "release2_2_6_4", "release2_1_6_4", "release2_3_5_4", "release2_2_5_4", "release2_1_5_4", "release2_3_4_4", "release2_3_6_5", "release2_1_1_6", "release2_2_1_6", "release2_3_1_6", "release2_1_2_6", "release2_2_2_6", "release2_3_2_6", "release2_1_3_6", "release2_1_4_5", "release2_2_4_5", "release2_3_4_5", "release2_1_5_5", "release2_2_5_5", "release2_3_5_5", "release2_1_6_5", "release2_2_6_5", "release2_2_6_6", "release2_1_6_6", "release2_3_6_6", "release2_3_3_6", "release2_2_3_6", "release2_2_4_6", "release2_1_4_6", "release2_1_5_6", "release2_3_4_6", "release2_3_5_6", "release2_2_5_6")?))
  end.
Property GlobalResAllocation-COL-03-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E G ("enter1_2_1", "enter1_1_1", "enter1_1_2", "enter1_3_1", "enter1_3_2", "enter1_2_2", "enter1_2_3", "enter1_1_3", "enter1_3_3", "enter1_1_4", "enter1_2_4", "enter1_3_4", "enter1_1_5", "enter1_2_5", "enter1_3_5", "enter1_1_6", "enter1_2_6", "enter1_3_6")?
  end.
