Property CircularTrains-PT-012-CTLFireability-0
  "Automatically generated"
  is:
    (("t3_to_4"?) | (E G ((((! "t4_to_5"?) | ("t2_to_3"?))) & (A F "t1_to_2"?))))
  end.
Property CircularTrains-PT-012-CTLFireability-1
  "Automatically generated"
  is:
    E X "t4_to_5"?
  end.
Property CircularTrains-PT-012-CTLFireability-2
  "Automatically generated"
  is:
    (("t9_to_10"?) & (A G "t9_to_10"?))
  end.
Property CircularTrains-PT-012-CTLFireability-3
  "Automatically generated"
  is:
    (("t6_to_7"?) | (! ! ((A G "t5_to_6"?) & (! ! "t1_to_2"?))))
  end.
Property CircularTrains-PT-012-CTLFireability-4
  "Automatically generated"
  is:
    A X "t12_to_1"?
  end.
Property CircularTrains-PT-012-CTLFireability-5
  "Automatically generated"
  is:
    ((((E G (((("t9_to_10"?) & ("t5_to_6"?))) & ("t10_to_11"?))) | (E G A X "t10_to_11"?))) | (((E (("t3_to_4"?) U ("t1_to_2"?))) & (A F ! ! "t5_to_6"?))))
  end.
Property CircularTrains-PT-012-CTLFireability-6
  "Automatically generated"
  is:
    "t5_to_6"?
  end.
Property CircularTrains-PT-012-CTLFireability-7
  "Automatically generated"
  is:
    ! ! "t12_to_1"?
  end.
Property CircularTrains-PT-012-CTLFireability-8
  "Automatically generated"
  is:
    "t8_to_9"?
  end.
Property CircularTrains-PT-012-CTLFireability-9
  "Automatically generated"
  is:
    (("t3_to_4"?) | (A F ! (((("t3_to_4"?) | ("t7_to_8"?))) | ("t4_to_5"?))))
  end.
Property CircularTrains-PT-012-CTLFireability-10
  "Automatically generated"
  is:
    (((("t9_to_10"?) & (! ((! (("t10_to_11"?) | ("t5_to_6"?))) | (! (("t5_to_6"?) | ("t8_to_9"?))))))) | ("t11_to_12"?))
  end.
Property CircularTrains-PT-012-CTLFireability-11
  "Automatically generated"
  is:
    "t7_to_8"?
  end.
Property CircularTrains-PT-012-CTLFireability-12
  "Automatically generated"
  is:
    E X (("t9_to_10"?) & (! "t1_to_2"?))
  end.
Property CircularTrains-PT-012-CTLFireability-13
  "Automatically generated"
  is:
    ! (("t12_to_1"?) | ("t1_to_2"?))
  end.
Property CircularTrains-PT-012-CTLFireability-14
  "Automatically generated"
  is:
    ! "t4_to_5"?
  end.
Property CircularTrains-PT-012-CTLFireability-15
  "Automatically generated"
  is:
    E F "t2_to_3"?
  end.
