Property Solitaire-PT-EngCT7x7-CTLCardinality-0
  "Automatically generated"
  is:
    E G ((! ((((#tokens("T55")) <= (#tokens("T34")))) & (((2) <= (#tokens("F74")))))) | (((((((3) <= (#tokens("F33")))) & (((3) <= (#tokens("T54")))))) & (((((3) <= (#tokens("F63")))) & (((#tokens("T55")) <= (#tokens("F54")))))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-1
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("T37")))) & (((#tokens("T63")) <= (#tokens("F45")))))) | (! ((2) <= (#tokens("T53")))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-2
  "Automatically generated"
  is:
    ((A F E G ((2) <= (#tokens("F24")))) & (((((E F ((#tokens("T43")) <= (#tokens("T53")))) | (((! ((#tokens("T23")) <= (#tokens("F33")))) | (((((#tokens("F42")) <= (#tokens("F52")))) & (((1) <= (#tokens("T73")))))))))) | (((2) <= (#tokens("F25")))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-3
  "Automatically generated"
  is:
    E F E ((((#tokens("T47")) <= (#tokens("T24")))) U (((#tokens("counter")) <= (#tokens("T23")))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-4
  "Automatically generated"
  is:
    ! E G ! ((((2) <= (#tokens("F25")))) | (((#tokens("T41")) <= (#tokens("F45")))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((E G ((#tokens("T54")) <= (#tokens("T53")))) | (((2) <= (#tokens("T53")))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-6
  "Automatically generated"
  is:
    ! ((E X ((((1) <= (#tokens("T23")))) | (((3) <= (#tokens("F75")))))) & (((E F ((2) <= (#tokens("T24")))) | (((3) <= (#tokens("F44")))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-7
  "Automatically generated"
  is:
    ! ((E G ((((#tokens("F35")) <= (#tokens("T41")))) & (((1) <= (#tokens("F34")))))) | (A F ((((3) <= (#tokens("T33")))) & (((2) <= (#tokens("T23")))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-8
  "Automatically generated"
  is:
    E ((((#tokens("T63")) <= (#tokens("T13")))) U (E X ((2) <= (#tokens("T47")))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-9
  "Automatically generated"
  is:
    E G ((((#tokens("F15")) <= (#tokens("F34")))) & (((((((#tokens("F25")) <= (#tokens("T52")))) | (((3) <= (#tokens("T75")))))) | (! ((#tokens("F37")) <= (#tokens("T32")))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((E X ((1) <= (#tokens("T42")))) & (((((((1) <= (#tokens("T45")))) | (((3) <= (#tokens("F74")))))) & (((3) <= (#tokens("counter")))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-11
  "Automatically generated"
  is:
    ! A F A X ((1) <= (#tokens("T42")))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-12
  "Automatically generated"
  is:
    A G ! ((((((#tokens("F14")) <= (#tokens("T36")))) & (((3) <= (#tokens("T45")))))) & (! ((#tokens("T74")) <= (#tokens("T33")))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! ((((((2) <= (#tokens("T47")))) & (((#tokens("T23")) <= (#tokens("F73")))))) | (((((#tokens("F57")) <= (#tokens("F44")))) | (((#tokens("T36")) <= (#tokens("F36")))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("counter")))) U (((((#tokens("counter")) <= (#tokens("F74")))) | (((((2) <= (#tokens("F14")))) & (((#tokens("F45")) <= (#tokens("T64")))))))))
  end.
Property Solitaire-PT-EngCT7x7-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((! ((#tokens("T46")) <= (#tokens("F31")))) | (E X ((2) <= (#tokens("T32")))))
  end.
