Property Solitaire-PT-EngCT7x7-LTLCardinality-0
  "Automatically generated"
  is:
    A ((F X ((2) <= (#tokens("F36")))) U (X G ((#tokens("T34")) <= (#tokens("F63")))))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((F ((#tokens("T14")) <= (#tokens("T37")))) U (G ((3) <= (#tokens("T34")))))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-2
  "Automatically generated"
  is:
    A ((#tokens("T55")) <= (#tokens("T63")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("F53")) <= (#tokens("F75")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-4
  "Automatically generated"
  is:
    A ((X G ((#tokens("F73")) <= (#tokens("T64")))) U (X ((#tokens("T63")) <= (#tokens("T75")))))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-5
  "Automatically generated"
  is:
    A ((X ((2) <= (#tokens("T54")))) U (X G ((#tokens("F63")) <= (#tokens("F15")))))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-6
  "Automatically generated"
  is:
    A F G F X ((#tokens("F13")) <= (#tokens("T34")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-7
  "Automatically generated"
  is:
    A X G F X ((#tokens("T53")) <= (#tokens("F64")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("F36")) <= (#tokens("F45")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-9
  "Automatically generated"
  is:
    A F X F X ((2) <= (#tokens("F46")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-10
  "Automatically generated"
  is:
    A ((3) <= (#tokens("F13")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-11
  "Automatically generated"
  is:
    A ((F ((1) <= (#tokens("F51")))) U (X ((#tokens("T74")) <= (#tokens("T42")))))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-12
  "Automatically generated"
  is:
    A ((G ((#tokens("F33")) <= (#tokens("T13")))) U (((((#tokens("T74")) <= (#tokens("T65")))) U (((2) <= (#tokens("T31")))))))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-13
  "Automatically generated"
  is:
    A X F ((#tokens("T31")) <= (#tokens("F15")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-14
  "Automatically generated"
  is:
    A F G G X ((#tokens("T52")) <= (#tokens("T32")))
  end.
Property Solitaire-PT-EngCT7x7-LTLCardinality-15
  "Automatically generated"
  is:
    A G G ((((1) <= (#tokens("F44")))) U (((#tokens("F24")) <= (#tokens("T32")))))
  end.
