Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((#tokens("F53")) <= (#tokens("F74")))) | (! ((2) <= (#tokens("T75")))))) | (((2) <= (#tokens("F44")))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("F74")))) | (((((#tokens("F42")) <= (#tokens("T54")))) | (((#tokens("T42")) <= (#tokens("T14")))))))) | (((#tokens("F24")) <= (#tokens("T75")))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("T35")))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("F75")) <= (#tokens("T44")))) & (((2) <= (#tokens("T41")))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("F74")))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((#tokens("T52")) <= (#tokens("T63")))) | (((((((#tokens("T42")) <= (#tokens("F36")))) & (((#tokens("F44")) <= (#tokens("T54")))))) | (((((#tokens("T41")) <= (#tokens("T65")))) | (((#tokens("F33")) <= (#tokens("T56")))))))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((#tokens("T24")) <= (#tokens("T56")))) | (((((2) <= (#tokens("T51")))) | (((#tokens("T32")) <= (#tokens("T63")))))))) & (((((((2) <= (#tokens("T24")))) & (((#tokens("F73")) <= (#tokens("F47")))))) & (((((1) <= (#tokens("T47")))) | (((#tokens("F74")) <= (#tokens("F36")))))))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("F34")))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("F44")))) & (((((1) <= (#tokens("T36")))) & (((#tokens("counter")) <= (#tokens("F46")))))))) | (((((3) <= (#tokens("T55")))) & (((((#tokens("T44")) <= (#tokens("counter")))) & (((3) <= (#tokens("T65")))))))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("F65")))) & (((((#tokens("T56")) <= (#tokens("T15")))) & (((3) <= (#tokens("T73")))))))) | (((((((2) <= (#tokens("T47")))) & (((#tokens("T24")) <= (#tokens("T64")))))) | (! ((2) <= (#tokens("F33")))))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((#tokens("F42")) <= (#tokens("T45")))) | (! ((2) <= (#tokens("F36")))))) & (((((((#tokens("T73")) <= (#tokens("T32")))) | (((#tokens("F54")) <= (#tokens("F46")))))) & (((3) <= (#tokens("T25")))))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("F51")))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("T47")))) & (((((#tokens("T15")) <= (#tokens("F44")))) & (((#tokens("T41")) <= (#tokens("T54")))))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("F73")))) & (((2) <= (#tokens("F34")))))) & (((#tokens("F23")) <= (#tokens("T63")))))) & (((1) <= (#tokens("T34")))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("F32")))) & (((3) <= (#tokens("F75")))))) | (((3) <= (#tokens("T23")))))
  end.
Property Solitaire-PT-EngCT7x7-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("T45")))
  end.
