Property MAPK-PT-040-CTLFireability-0
  "Automatically generated"
  is:
    ! ((E F A G "k6"?) | (A F (("k1"?) & ((("k28"?) | ("k20"?))))))
  end.
Property MAPK-PT-040-CTLFireability-1
  "Automatically generated"
  is:
    ((E F A G "k28"?) & (((A X ! (("k30"?) | ("k9"?))) | (A F (((("k4"?) | ("k10"?))) & ((("k12"?) | ("k17"?))))))))
  end.
Property MAPK-PT-040-CTLFireability-2
  "Automatically generated"
  is:
    E F A G (((("k11"?) | ("k22"?))) & ("k2"?))
  end.
Property MAPK-PT-040-CTLFireability-3
  "Automatically generated"
  is:
    E ((A X (("k1"?) | ("k24"?))) U (((! "k21"?) & (A G "k26"?))))
  end.
Property MAPK-PT-040-CTLFireability-4
  "Automatically generated"
  is:
    ((E ((((! "k4"?) & (! "k27"?))) U (A X "k15"?))) | ("k7"?))
  end.
Property MAPK-PT-040-CTLFireability-5
  "Automatically generated"
  is:
    A F E F A X "k20"?
  end.
Property MAPK-PT-040-CTLFireability-6
  "Automatically generated"
  is:
    E F A (("k6"?) U ((("k26"?) & ("k18"?))))
  end.
Property MAPK-PT-040-CTLFireability-7
  "Automatically generated"
  is:
    E F A G "k12"?
  end.
Property MAPK-PT-040-CTLFireability-8
  "Automatically generated"
  is:
    ! E F ((A G "k10"?) & (! "k6"?))
  end.
Property MAPK-PT-040-CTLFireability-9
  "Automatically generated"
  is:
    A G E F (((("k18"?) | ("k4"?))) | ("k18"?))
  end.
Property MAPK-PT-040-CTLFireability-10
  "Automatically generated"
  is:
    ! E F A X "k14"?
  end.
Property MAPK-PT-040-CTLFireability-11
  "Automatically generated"
  is:
    A G E F E X "k7"?
  end.
Property MAPK-PT-040-CTLFireability-12
  "Automatically generated"
  is:
    A G ! E X (("k23"?) & ("k29"?))
  end.
Property MAPK-PT-040-CTLFireability-13
  "Automatically generated"
  is:
    E F (("k27"?) & (((A G "k17"?) & (! (("k14"?) & ("k28"?))))))
  end.
Property MAPK-PT-040-CTLFireability-14
  "Automatically generated"
  is:
    A G ((E F "k16"?) | (E F (("k23"?) | ("k27"?))))
  end.
Property MAPK-PT-040-CTLFireability-15
  "Automatically generated"
  is:
    "k26"?
  end.
