Property MAPK-PT-040-LTLFireability-0
  "Automatically generated"
  is:
    A G F X (("k23"?) U ("k28"?))
  end.
Property MAPK-PT-040-LTLFireability-1
  "Automatically generated"
  is:
    A F X X "k3"?
  end.
Property MAPK-PT-040-LTLFireability-2
  "Automatically generated"
  is:
    A G G G "k15"?
  end.
Property MAPK-PT-040-LTLFireability-3
  "Automatically generated"
  is:
    A X "k4"?
  end.
Property MAPK-PT-040-LTLFireability-4
  "Automatically generated"
  is:
    A G X F (("k6"?) U ("k6"?))
  end.
Property MAPK-PT-040-LTLFireability-5
  "Automatically generated"
  is:
    A "k15"?
  end.
Property MAPK-PT-040-LTLFireability-6
  "Automatically generated"
  is:
    A G F "k18"?
  end.
Property MAPK-PT-040-LTLFireability-7
  "Automatically generated"
  is:
    A "k29"?
  end.
Property MAPK-PT-040-LTLFireability-8
  "Automatically generated"
  is:
    A F F ((X "k18"?) U (G "k15"?))
  end.
Property MAPK-PT-040-LTLFireability-9
  "Automatically generated"
  is:
    A X "k13"?
  end.
Property MAPK-PT-040-LTLFireability-10
  "Automatically generated"
  is:
    A X F ((G "k21"?) U ("k16"?))
  end.
Property MAPK-PT-040-LTLFireability-11
  "Automatically generated"
  is:
    A F G "k24"?
  end.
Property MAPK-PT-040-LTLFireability-12
  "Automatically generated"
  is:
    A F "k21"?
  end.
Property MAPK-PT-040-LTLFireability-13
  "Automatically generated"
  is:
    A F F F F "k22"?
  end.
Property MAPK-PT-040-LTLFireability-14
  "Automatically generated"
  is:
    A G (((("k26"?) U ("k3"?))) U (X G "k28"?))
  end.
Property MAPK-PT-040-LTLFireability-15
  "Automatically generated"
  is:
    A G X F X X "k28"?
  end.
