Property ResAllocation-PT-R003C010-CTLFireability-0
  "Automatically generated"
  is:
    E X A F A G "t_8_3"?
  end.
Property ResAllocation-PT-R003C010-CTLFireability-1
  "Automatically generated"
  is:
    E X A F A X "t_3_1"?
  end.
Property ResAllocation-PT-R003C010-CTLFireability-2
  "Automatically generated"
  is:
    ((E F (("t_7_1"?) & ("t_6_1"?))) & (((A G E F "t_6_3"?) & (! E G (("t_8_2"?) & ("t_3_3"?))))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-3
  "Automatically generated"
  is:
    (("t_8_2"?) | (E (("t_2_0"?) U ((("t_2_2"?) & ("t_2_2"?))))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-4
  "Automatically generated"
  is:
    A X E F ! ! "t_9_1"?
  end.
Property ResAllocation-PT-R003C010-CTLFireability-5
  "Automatically generated"
  is:
    ! A G E F (("t_5_3"?) & ("t_8_0"?))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-6
  "Automatically generated"
  is:
    ((((((A X "t_6_1"?) | (((A X "t_8_3"?) & (! (("t_3_3"?) | ("t_0_3"?))))))) & (! A F (("t_5_2"?) | ("t_8_1"?))))) | (A X A F (("t_7_3"?) | ("t_1_1"?))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-7
  "Automatically generated"
  is:
    ! E X E G (("t_5_2"?) & ("t_5_2"?))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-8
  "Automatically generated"
  is:
    E (((("t_5_1"?) | (((! "t_7_1"?) | ((("t_9_0"?) | ("t_6_3"?))))))) U (((! ! "t_3_3"?) & ("t_3_2"?))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-9
  "Automatically generated"
  is:
    E G ! E F (("t_3_0"?) & ("t_7_0"?))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-10
  "Automatically generated"
  is:
    ((E F ((A X "t_7_3"?) & (((! "t_8_0"?) & ((("t_8_3"?) & ("t_7_2"?))))))) | (A X ((E F "t_0_2"?) & (A F "t_4_0"?))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-11
  "Automatically generated"
  is:
    A G ((((E X "t_1_2"?) | (E F "t_2_3"?))) | (A F (("t_9_2"?) & ("t_3_3"?))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-12
  "Automatically generated"
  is:
    A G E F A G "t_6_1"?
  end.
Property ResAllocation-PT-R003C010-CTLFireability-13
  "Automatically generated"
  is:
    E F E X (((("t_9_1"?) & ("t_3_3"?))) & ("t_8_3"?))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-14
  "Automatically generated"
  is:
    E X E ((! "t_3_3"?) U ((("t_4_2"?) & ("t_5_2"?))))
  end.
Property ResAllocation-PT-R003C010-CTLFireability-15
  "Automatically generated"
  is:
    A G ! ((A X "t_7_3"?) & (E F "t_6_2"?))
  end.
