Property ResAllocation-PT-R003C010-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ! (((((("t_6_1"?) | ("t_3_3"?))) | (! "t_6_1"?))) | (((! "t_9_0"?) & ((("t_0_0"?) & ("t_3_1"?))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((! (("t_7_1"?) | (! "t_5_2"?))) | (((((! "t_0_3"?) & ((("t_0_1"?) & ("t_9_1"?))))) | (! (("t_5_0"?) & ("t_7_0"?))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! ((! (("t_5_1"?) & ("t_4_3"?))) | ("t_2_0"?))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((((((("t_5_1"?) | ("t_6_3"?))) & ("t_4_2"?))) & (! (("t_8_0"?) | ("t_3_1"?))))) & (! "t_5_2"?))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((! (((("t_2_3"?) | ("t_1_3"?))) | (! "t_3_3"?))) & ("t_1_3"?))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((((((("t_9_1"?) & ("t_6_3"?))) & ((("t_1_3"?) | ("t_4_3"?))))) & ((("t_2_2"?) | ("t_5_2"?))))) & ((((((("t_5_0"?) & ("t_1_0"?))) & ((("t_4_2"?) | ("t_6_3"?))))) | (((! "t_3_2"?) | ("t_3_2"?))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("t_0_0"?) & ("t_9_1"?))) | ((("t_7_1"?) & ("t_9_0"?))))) & ("t_0_1"?))) & ((("t_1_1"?) & (! (("t_7_0"?) | ("t_5_1"?))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((! "t_1_3"?) | (((! (("t_8_3"?) & ("t_9_2"?))) & (((! "t_3_0"?) | (! "t_2_1"?))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("t_3_0"?) & ((("t_1_3"?) & ("t_1_1"?))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F (((("t_2_2"?) | ((((("t_5_3"?) | ("t_9_1"?))) & (! "t_9_1"?))))) & ((((("t_9_2"?) & ((("t_5_1"?) | ("t_3_2"?))))) & (((! "t_0_1"?) & ((("t_4_2"?) & ("t_7_3"?))))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("t_6_3"?) & ((("t_6_2"?) | ("t_5_2"?))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((((("t_4_1"?) & ("t_2_2"?))) & ("t_2_3"?))) & (((! "t_0_0"?) & (! "t_3_0"?))))) & ((((((("t_2_1"?) & ("t_6_3"?))) | ((("t_1_3"?) | ("t_9_0"?))))) | (! ! "t_6_3"?))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((("t_0_3"?) | ((((("t_8_2"?) | ("t_7_3"?))) & ((("t_4_2"?) | ("t_8_2"?))))))) & (((((! "t_0_1"?) & ((("t_8_3"?) & ("t_4_0"?))))) & ((((("t_8_1"?) & ("t_5_2"?))) & ((("t_1_0"?) | ("t_2_3"?))))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("t_1_0"?) & ((("t_2_3"?) | (((! "t_2_3"?) & ((("t_5_1"?) & ("t_3_1"?))))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((("t_8_0"?) & ((((("t_5_3"?) & ("t_9_3"?))) & ((("t_6_0"?) & ("t_2_3"?))))))) | ((((((("t_6_1"?) | ("t_8_3"?))) | (! "t_3_3"?))) | ((("t_1_2"?) | (! "t_3_2"?))))))
  end.
Property ResAllocation-PT-R003C010-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((! (("t_5_0"?) | ("t_8_2"?))) & ((("t_5_3"?) & ((("t_4_3"?) | ("t_9_1"?))))))) & (((! (("t_9_1"?) | ("t_2_1"?))) & (((! "t_3_1"?) | ((("t_0_0"?) & ("t_2_1"?))))))))
  end.
