Property HouseConstruction-PT-050-CTLCardinality-0
  "Automatically generated"
  is:
    ! ! ! A F ((2) <= (#tokens("p5")))
  end.
Property HouseConstruction-PT-050-CTLCardinality-1
  "Automatically generated"
  is:
    ((((((((! ((2) <= (#tokens("p21")))) & (((#tokens("p5")) <= (#tokens("p14")))))) & (A F ((3) <= (#tokens("p18")))))) | (((1) <= (#tokens("p23")))))) | (((1) <= (#tokens("p14")))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-2
  "Automatically generated"
  is:
    E ((E G ((#tokens("p26")) <= (#tokens("p5")))) U (A F ((2) <= (#tokens("p2")))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-3
  "Automatically generated"
  is:
    ((E G ((! ((2) <= (#tokens("p23")))) | (((((3) <= (#tokens("p9")))) | (((#tokens("p17")) <= (#tokens("p17")))))))) & (((A ((((#tokens("p1")) <= (#tokens("p13")))) U (((#tokens("p21")) <= (#tokens("p12")))))) | (((((2) <= (#tokens("p18")))) & (((((#tokens("p22")) <= (#tokens("p22")))) & (((((3) <= (#tokens("p25")))) | (((3) <= (#tokens("p17")))))))))))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-4
  "Automatically generated"
  is:
    ! ! E G ! ((3) <= (#tokens("p15")))
  end.
Property HouseConstruction-PT-050-CTLCardinality-5
  "Automatically generated"
  is:
    ! E F A G ((1) <= (#tokens("p12")))
  end.
Property HouseConstruction-PT-050-CTLCardinality-6
  "Automatically generated"
  is:
    E F E ((((3) <= (#tokens("p6")))) U (((3) <= (#tokens("p22")))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-7
  "Automatically generated"
  is:
    ((((! A X ((#tokens("p7")) <= (#tokens("p18")))) | (((A X ((1) <= (#tokens("p13")))) & (A X ((#tokens("p20")) <= (#tokens("p9")))))))) | (A X E G ((#tokens("p22")) <= (#tokens("p26")))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-8
  "Automatically generated"
  is:
    E G E X ! ((1) <= (#tokens("p25")))
  end.
Property HouseConstruction-PT-050-CTLCardinality-9
  "Automatically generated"
  is:
    A ((((#tokens("p25")) <= (#tokens("p25")))) U (((((((#tokens("p20")) <= (#tokens("p16")))) & (((1) <= (#tokens("p26")))))) | (((((3) <= (#tokens("p13")))) & (((#tokens("p23")) <= (#tokens("p10")))))))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-10
  "Automatically generated"
  is:
    ! A F E G ((1) <= (#tokens("p2")))
  end.
Property HouseConstruction-PT-050-CTLCardinality-11
  "Automatically generated"
  is:
    A G A G ((((1) <= (#tokens("p5")))) | (((#tokens("p7")) <= (#tokens("p4")))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-12
  "Automatically generated"
  is:
    ((! E G ! ((2) <= (#tokens("p20")))) | (((! ! ((((1) <= (#tokens("p10")))) & (((#tokens("p6")) <= (#tokens("p2")))))) & (! ((3) <= (#tokens("p18")))))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-13
  "Automatically generated"
  is:
    ((A F ((((((#tokens("p15")) <= (#tokens("p10")))) & (((2) <= (#tokens("p18")))))) | (! ((#tokens("p22")) <= (#tokens("p7")))))) & (((#tokens("p18")) <= (#tokens("p25")))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-14
  "Automatically generated"
  is:
    A F ! ((! ((3) <= (#tokens("p16")))) & (((((#tokens("p17")) <= (#tokens("p4")))) & (((1) <= (#tokens("p1")))))))
  end.
Property HouseConstruction-PT-050-CTLCardinality-15
  "Automatically generated"
  is:
    ((A F A G ((3) <= (#tokens("p16")))) & (! ((((((1) <= (#tokens("p5")))) | (((((3) <= (#tokens("p25")))) | (((2) <= (#tokens("p5")))))))) & (((1) <= (#tokens("p12")))))))
  end.
