Property HouseConstruction-PT-050-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("p3")))) U (((3) <= (#tokens("p25")))))) U (((#tokens("p13")) <= (#tokens("p11")))))
  end.
Property HouseConstruction-PT-050-LTLCardinality-1
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p8")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-2
  "Automatically generated"
  is:
    A F X F X ((3) <= (#tokens("p6")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-3
  "Automatically generated"
  is:
    A ((G F ((1) <= (#tokens("p19")))) U (F ((1) <= (#tokens("p12")))))
  end.
Property HouseConstruction-PT-050-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((G ((2) <= (#tokens("p14")))) U (G ((#tokens("p27")) <= (#tokens("p23")))))
  end.
Property HouseConstruction-PT-050-LTLCardinality-5
  "Automatically generated"
  is:
    A X X ((#tokens("p26")) <= (#tokens("p12")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-6
  "Automatically generated"
  is:
    A ((G F ((2) <= (#tokens("p20")))) U (G F ((1) <= (#tokens("p21")))))
  end.
Property HouseConstruction-PT-050-LTLCardinality-7
  "Automatically generated"
  is:
    A G G G G ((2) <= (#tokens("p10")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-8
  "Automatically generated"
  is:
    A X F F X ((#tokens("p14")) <= (#tokens("p8")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-9
  "Automatically generated"
  is:
    A G X ((#tokens("p27")) <= (#tokens("p18")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((((#tokens("p19")) <= (#tokens("p6")))) U (((2) <= (#tokens("p14")))))) U (F G ((1) <= (#tokens("p10")))))
  end.
Property HouseConstruction-PT-050-LTLCardinality-11
  "Automatically generated"
  is:
    A G X ((#tokens("p3")) <= (#tokens("p2")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((G ((1) <= (#tokens("p4")))) U (X ((1) <= (#tokens("p1")))))
  end.
Property HouseConstruction-PT-050-LTLCardinality-13
  "Automatically generated"
  is:
    A G X F G ((3) <= (#tokens("p27")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-14
  "Automatically generated"
  is:
    A G G F F ((3) <= (#tokens("p7")))
  end.
Property HouseConstruction-PT-050-LTLCardinality-15
  "Automatically generated"
  is:
    A F G ((((#tokens("p14")) <= (#tokens("p3")))) U (((2) <= (#tokens("p1")))))
  end.
