Property PolyORBLF-COL-S02J06T08-CTLCardinality-0
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("P_1725_1", "P_1725_0", "P_1725_6", "P_1725_4", "P_1725_5", "P_1725_3", "P_1725_2")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-1
  "Automatically generated"
  is:
    A G A F ((((1) <= (#tokens("Check_Sources_B_4", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_3")))) & (((#tokens("AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_5", "AvailableJobId_6")) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-2
  "Automatically generated"
  is:
    ! E F ((((3) <= (#tokens("P_1725_1", "P_1725_0", "P_1725_6", "P_1725_4", "P_1725_5", "P_1725_3", "P_1725_2")))) & (((#tokens("PollingAbort")) <= (#tokens("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-3
  "Automatically generated"
  is:
    ! E ((! ((#tokens("cJobCnt")) <= (#tokens("SigAbort")))) U (! ((#tokens("P_1158_4", "P_1158_2", "P_1158_1", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3")) <= (#tokens("NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_4")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-4
  "Automatically generated"
  is:
    ! ((A ((((#tokens("P_1725_1", "P_1725_0", "P_1725_6", "P_1725_4", "P_1725_5", "P_1725_3", "P_1725_2")) <= (#tokens("PollingAbort")))) U (((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_2", "NotifyEventEndOfCheckSourcesE_3", "NotifyEventEndOfCheckSourcesE_8", "NotifyEventEndOfCheckSourcesE_1", "NotifyEventEndOfCheckSourcesE_5", "NotifyEventEndOfCheckSourcesE_4", "NotifyEventEndOfCheckSourcesE_7", "NotifyEventEndOfCheckSourcesE_6")))))) | (E F ((((1) <= (#tokens("P_1724_3", "P_1724_4", "P_1724_0", "P_1724_1", "P_1724_6", "P_1724_5", "P_1724_2")))) & (((1) <= (#tokens("RunE_2", "RunE_3", "RunE_8", "RunE_7", "RunE_6", "RunE_5", "RunE_4", "RunE_1")))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-5
  "Automatically generated"
  is:
    ((A G ((((((#tokens("IsMonitoring")) <= (#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8")))) | (((#tokens("P_1099")) <= (#tokens("Check_Sources_B_4", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_3")))))) & (! ((#tokens("Idle_1", "Idle_5", "Idle_4", "Idle_7", "Idle_6", "Idle_2", "Idle_8", "Idle_3")) <= (#tokens("P_1716")))))) & (((((2) <= (#tokens("MarkerWrite")))) | (E F ((((2) <= (#tokens("P_1097")))) | (((3) <= (#tokens("P_1155_4", "P_1155_3", "P_1155_2", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_5")))))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-6
  "Automatically generated"
  is:
    E X A ((((3) <= (#tokens("AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_5", "AvailableJobId_6")))) U (((3) <= (#tokens("CreatedJobs_0_1", "CreatedJobs_1_2", "CreatedJobs_0_2", "CreatedJobs_1_1", "CreatedJobs_2_1", "CreatedJobs_6_1", "CreatedJobs_5_2", "CreatedJobs_6_2", "CreatedJobs_5_1", "CreatedJobs_4_1", "CreatedJobs_3_1", "CreatedJobs_3_2", "CreatedJobs_4_2", "CreatedJobs_2_2")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((E F ((#tokens("NoSigAbort")) <= (#tokens("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")))) & (E X ((1) <= (#tokens("BlockedTasks")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-8
  "Automatically generated"
  is:
    A G ! A F ((3) <= (#tokens("IsMonitoring")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((((#tokens("cIdleTasks")) <= (#tokens("cIsMonitoring")))) & (E X ((#tokens("NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_4")) <= (#tokens("P_2579_7_1", "P_2579_6_2", "P_2579_4_1", "P_2579_6_1", "P_2579_7_2", "P_2579_5_1", "P_2579_8_2", "P_2579_2_1", "P_2579_1_2", "P_2579_8_1", "P_2579_3_1", "P_2579_1_1", "P_2579_3_2", "P_2579_2_2", "P_2579_4_2", "P_2579_5_2")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-10
  "Automatically generated"
  is:
    E X E ((((#tokens("P_1119_5_1", "P_1119_7_2", "P_1119_4_1", "P_1119_3_2", "P_1119_3_1", "P_1119_4_2", "P_1119_1_2", "P_1119_2_1", "P_1119_2_2", "P_1119_1_1", "P_1119_6_2", "P_1119_7_1", "P_1119_5_2", "P_1119_8_1", "P_1119_8_2", "P_1119_6_1")) <= (#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")))) U (((3) <= (#tokens("Perform_Work_E_6", "Perform_Work_E_7", "Perform_Work_E_8", "Perform_Work_E_1", "Perform_Work_E_3", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_4")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-11
  "Automatically generated"
  is:
    E F E X ((1) <= (#tokens("NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_5")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-12
  "Automatically generated"
  is:
    ! E ((! ((#tokens("cJobCnt")) <= (#tokens("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")))) U (((2) <= (#tokens("P_1097")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((((#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (#tokens("AwakeTasks_1", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_7", "AwakeTasks_8", "AwakeTasks_2")))) | (((((3) <= (#tokens("EnablePollingB_4", "EnablePollingB_3", "EnablePollingB_5", "EnablePollingB_6", "EnablePollingB_7", "EnablePollingB_8", "EnablePollingB_2", "EnablePollingB_1")))) & (((#tokens("P_1155_4", "P_1155_3", "P_1155_2", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_5")) <= (#tokens("P_1097")))))))) U (((2) <= (#tokens("Check_Sources_E_6", "Check_Sources_E_5", "Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_8", "Check_Sources_E_7")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((((((#tokens("FetchJobB_7", "FetchJobB_1", "FetchJobB_8", "FetchJobB_3", "FetchJobB_2", "FetchJobB_4", "FetchJobB_5", "FetchJobB_6")) <= (#tokens("P_1155_4", "P_1155_3", "P_1155_2", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_5")))) | (((#tokens("cIsMonitoring")) <= (#tokens("Idle_1", "Idle_5", "Idle_4", "Idle_7", "Idle_6", "Idle_2", "Idle_8", "Idle_3")))))) & (((((3) <= (#tokens("RunB_2", "RunB_3", "RunB_4", "RunB_5", "RunB_6", "RunB_8", "RunB_7", "RunB_1")))) | (((3) <= (#tokens("NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1", "NotifyEventSourceAddedB_7", "NotifyEventSourceAddedB_8")))))))) | (A F ((1) <= (#tokens("DataOnSrc_2", "DataOnSrc_1")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((! ((#tokens("DataOnSrc_2", "DataOnSrc_1")) <= (#tokens("ScheduleTaskB_8", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_2", "ScheduleTaskB_3", "ScheduleTaskB_4", "ScheduleTaskB_5")))) | (((((3) <= (#tokens("cSources")))) & (((#tokens("RunE_2", "RunE_3", "RunE_8", "RunE_7", "RunE_6", "RunE_5", "RunE_4", "RunE_1")) <= (#tokens("P_1155_4", "P_1155_3", "P_1155_2", "P_1155_8", "P_1155_7", "P_1155_1", "P_1155_6", "P_1155_5")))))))) U (((((#tokens("cJobCnt")) <= (#tokens("DisablePollingB_4_1", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_6_1", "DisablePollingB_3_2", "DisablePollingB_7_1", "DisablePollingB_2_2", "DisablePollingB_1_2", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_8_1", "DisablePollingB_8_2", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_5_2")))) & (((((3) <= (#tokens("Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7", "Try_Check_Sources_B_8", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_3")))) | (((#tokens("Insert_Source_B_8_1", "Insert_Source_B_2_2", "Insert_Source_B_2_1", "Insert_Source_B_1_2", "Insert_Source_B_8_2", "Insert_Source_B_1_1", "Insert_Source_B_7_2", "Insert_Source_B_6_2", "Insert_Source_B_3_1", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_2", "Insert_Source_B_7_1")) <= (#tokens("cPollingAbort")))))))))
  end.
