Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("T_1146_1", "T_1146_5", "T_1146_3", "T_1146_4", "T_1146_2", "T_1146_6", "T_1146_7", "T_1146_8")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("IsAbort_3", "IsAbort_6", "IsAbort_2", "IsAbort_7", "IsAbort_5", "IsAbort_4", "IsAbort_1", "IsAbort_8")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("NOPDP_2_6", "NOPDP_2_1", "NOPDP_1_6", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_2_2", "NOPDP_1_3", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_2_3", "NOPDP_1_8", "NOPDP_1_4", "NOPDP_2_7", "NOPDP_2_4", "NOPDP_1_1", "NOPDP_1_7")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("DummyOR1_4", "DummyOR1_5", "DummyOR1_2", "DummyOR1_8", "DummyOR1_3", "DummyOR1_6", "DummyOR1_1", "DummyOR1_7")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("T_1148_8", "T_1148_3", "T_1148_6", "T_1148_7", "T_1148_4", "T_1148_5", "T_1148_1", "T_1148_2")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("NopAbort_8", "NopAbort_3", "NopAbort_5", "NopAbort_2", "NopAbort_7", "NopAbort_4", "NopAbort_1", "NopAbort_6")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("T_1125_7_2_2_2", "T_1125_8_1_2_1", "T_1125_3_1_1_2", "T_1125_7_1_1_1", "T_1125_4_1_2_2", "T_1125_5_2_1_2", "T_1125_3_2_1_2", "T_1125_8_2_1_2", "T_1125_6_2_2_2", "T_1125_6_1_1_1", "T_1125_5_2_2_1", "T_1125_1_1_1_1", "T_1125_2_1_1_2", "T_1125_7_2_1_1", "T_1125_4_1_2_1", "T_1125_1_2_2_2", "T_1125_2_2_2_1", "T_1125_8_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_2_2", "T_1125_3_1_2_2", "T_1125_1_2_1_2", "T_1125_7_1_2_1", "T_1125_2_1_2_1", "T_1125_4_2_2_1", "T_1125_5_2_1_1", "T_1125_6_2_1_2", "T_1125_3_1_1_1", "T_1125_1_1_2_2", "T_1125_8_1_2_2", "T_1125_3_2_2_2", "T_1125_5_1_2_1", "T_1125_7_2_2_1", "T_1125_2_1_1_1", "T_1125_2_2_1_1", "T_1125_6_1_1_2", "T_1125_3_2_1_1", "T_1125_1_2_2_1", "T_1125_5_1_2_2", "T_1125_8_2_1_1", "T_1125_4_2_1_2", "T_1125_8_2_2_2", "T_1125_7_1_1_2", "T_1125_6_1_2_1", "T_1125_2_2_2_2", "T_1125_6_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_2", "T_1125_2_1_2_2", "T_1125_3_1_2_1", "T_1125_5_2_2_2", "T_1125_1_1_1_2", "T_1125_5_1_1_1", "T_1125_4_1_1_2", "T_1125_2_2_1_2", "T_1125_8_2_2_1", "T_1125_1_2_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_1", "T_1125_4_2_2_2", "T_1125_5_1_1_2", "T_1125_1_1_2_1", "T_1125_7_1_2_2", "T_1125_4_1_1_1")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("NotifyEventSourceAdded_1", "NotifyEventSourceAdded_7", "NotifyEventSourceAdded_6", "NotifyEventSourceAdded_2", "NotifyEventSourceAdded_5", "NotifyEventSourceAdded_8", "NotifyEventSourceAdded_4", "NotifyEventSourceAdded_3")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("EnterCSIS_1_4", "EnterCSIS_2_3", "EnterCSIS_1_5", "EnterCSIS_2_4", "EnterCSIS_1_1", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_7", "EnterCSIS_2_1", "EnterCSIS_2_5", "EnterCSIS_1_2", "EnterCSIS_1_8", "EnterCSIS_1_7", "EnterCSIS_2_2", "EnterCSIS_1_3", "EnterCSIS_2_6")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("T_1722_6_1", "T_1722_0_5", "T_1722_3_5", "T_1722_6_6", "T_1722_3_3", "T_1722_6_8", "T_1722_0_7", "T_1722_5_8", "T_1722_4_2", "T_1722_3_7", "T_1722_2_4", "T_1722_3_1", "T_1722_0_3", "T_1722_0_6", "T_1722_4_3", "T_1722_2_7", "T_1722_6_2", "T_1722_1_2", "T_1722_4_8", "T_1722_5_5", "T_1722_1_6", "T_1722_1_5", "T_1722_2_3", "T_1722_1_7", "T_1722_5_4", "T_1722_3_4", "T_1722_2_8", "T_1722_5_1", "T_1722_2_6", "T_1722_4_7", "T_1722_4_5", "T_1722_1_3", "T_1722_0_8", "T_1722_0_4", "T_1722_3_6", "T_1722_3_2", "T_1722_3_8", "T_1722_6_4", "T_1722_2_1", "T_1722_1_8", "T_1722_0_2", "T_1722_1_4", "T_1722_2_5", "T_1722_2_2", "T_1722_5_6", "T_1722_5_7", "T_1722_4_1", "T_1722_5_3", "T_1722_0_1", "T_1722_6_7", "T_1722_6_3", "T_1722_5_2", "T_1722_6_5", "T_1722_1_1", "T_1722_4_6", "T_1722_4_4")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("T_1170_2", "T_1170_1", "T_1170_8", "T_1170_7", "T_1170_6", "T_1170_5", "T_1170_4", "T_1170_3")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("GoCheckSource_1", "GoCheckSource_8", "GoCheckSource_3", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_6")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_2577_1_5", "T_2577_1_8", "T_2577_2_3", "T_2577_1_1", "T_2577_2_5", "T_2577_1_2", "T_2577_2_4", "T_2577_1_7", "T_2577_2_8", "T_2577_1_3", "T_2577_2_7", "T_2577_2_1", "T_2577_1_6", "T_2577_1_4", "T_2577_2_2", "T_2577_2_6")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("T_1618_7", "T_1618_4", "T_1618_5", "T_1618_8", "T_1618_3", "T_1618_2", "T_1618_1", "T_1618_6")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("GoPerformWork_6_1_2", "GoPerformWork_5_2_7", "GoPerformWork_3_2_5", "GoPerformWork_2_2_3", "GoPerformWork_3_1_6", "GoPerformWork_4_1_4", "GoPerformWork_0_1_1", "GoPerformWork_4_1_2", "GoPerformWork_6_2_4", "GoPerformWork_4_2_7", "GoPerformWork_1_2_8", "GoPerformWork_2_1_6", "GoPerformWork_6_1_4", "GoPerformWork_6_2_2", "GoPerformWork_3_2_3", "GoPerformWork_2_1_7", "GoPerformWork_4_1_8", "GoPerformWork_0_2_6", "GoPerformWork_2_2_8", "GoPerformWork_3_1_2", "GoPerformWork_1_2_5", "GoPerformWork_0_2_1", "GoPerformWork_6_2_1", "GoPerformWork_1_2_6", "GoPerformWork_2_2_7", "GoPerformWork_1_2_2", "GoPerformWork_1_1_7", "GoPerformWork_2_1_4", "GoPerformWork_1_1_6", "GoPerformWork_2_1_5", "GoPerformWork_3_2_7", "GoPerformWork_0_2_4", "GoPerformWork_2_1_3", "GoPerformWork_5_1_5", "GoPerformWork_0_2_3", "GoPerformWork_1_2_1", "GoPerformWork_3_2_8", "GoPerformWork_2_1_2", "GoPerformWork_0_1_6", "GoPerformWork_3_1_8", "GoPerformWork_1_2_3", "GoPerformWork_5_1_1", "GoPerformWork_1_2_4", "GoPerformWork_2_1_1", "GoPerformWork_0_2_7", "GoPerformWork_2_2_6", "GoPerformWork_5_1_2", "GoPerformWork_6_1_5", "GoPerformWork_4_1_7", "GoPerformWork_1_1_4", "GoPerformWork_2_1_8", "GoPerformWork_3_2_2", "GoPerformWork_6_2_5", "GoPerformWork_0_1_4", "GoPerformWork_5_1_3", "GoPerformWork_1_1_5", "GoPerformWork_1_1_3", "GoPerformWork_6_1_1", "GoPerformWork_3_1_5", "GoPerformWork_4_1_3", "GoPerformWork_3_1_7", "GoPerformWork_1_1_8", "GoPerformWork_3_2_6", "GoPerformWork_2_2_4", "GoPerformWork_1_1_1", "GoPerformWork_5_2_8", "GoPerformWork_4_2_1", "GoPerformWork_4_2_8", "GoPerformWork_6_2_3", "GoPerformWork_0_2_2", "GoPerformWork_4_1_1", "GoPerformWork_1_2_7", "GoPerformWork_6_1_3", "GoPerformWork_4_1_5", "GoPerformWork_3_1_1", "GoPerformWork_0_1_2", "GoPerformWork_3_2_4", "GoPerformWork_5_1_8", "GoPerformWork_0_1_8", "GoPerformWork_3_1_4", "GoPerformWork_3_1_3", "GoPerformWork_4_2_5", "GoPerformWork_5_2_4", "GoPerformWork_5_2_2", "GoPerformWork_5_1_7", "GoPerformWork_4_2_6", "GoPerformWork_5_2_3", "GoPerformWork_5_2_5", "GoPerformWork_5_2_6", "GoPerformWork_0_1_7", "GoPerformWork_6_2_8", "GoPerformWork_6_2_7", "GoPerformWork_6_1_8", "GoPerformWork_4_2_4", "GoPerformWork_6_1_7", "GoPerformWork_5_1_6", "GoPerformWork_4_2_3", "GoPerformWork_2_2_1", "GoPerformWork_2_2_2", "GoPerformWork_5_2_1", "GoPerformWork_4_1_6", "GoPerformWork_4_2_2", "GoPerformWork_2_2_5", "GoPerformWork_6_1_6", "GoPerformWork_1_1_2", "GoPerformWork_6_2_6", "GoPerformWork_0_1_5", "GoPerformWork_0_2_8", "GoPerformWork_0_2_5", "GoPerformWork_5_1_4", "GoPerformWork_0_1_3", "GoPerformWork_3_2_1")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("NeedMonitoring_2", "NeedMonitoring_7", "NeedMonitoring_1", "NeedMonitoring_4", "NeedMonitoring_6", "NeedMonitoring_8", "NeedMonitoring_3", "NeedMonitoring_5")?
  end.
