Property PolyORBLF-COL-S02J06T08-CTLFireability-0
  "Automatically generated"
  is:
    E F ! ((((((("T_0376_1_1", "T_0376_2_2")?) | (("T_1730_0_7", "T_1730_0_3", "T_1730_0_5", "T_1730_5_7", "T_1730_0_1", "T_1730_4_3", "T_1730_5_1", "T_1730_1_6", "T_1730_1_7", "T_1730_4_7", "T_1730_4_4", "T_1730_4_8", "T_1730_5_8", "T_1730_5_4", "T_1730_0_6", "T_1730_3_3", "T_1730_1_2", "T_1730_0_2", "T_1730_3_7", "T_1730_2_1", "T_1730_2_3", "T_1730_2_5", "T_1730_2_6", "T_1730_2_7", "T_1730_2_4", "T_1730_2_2", "T_1730_3_6", "T_1730_2_8", "T_1730_1_5", "T_1730_1_3", "T_1730_1_1", "T_1730_4_1", "T_1730_3_8", "T_1730_4_2", "T_1730_3_4", "T_1730_3_2", "T_1730_1_8", "T_1730_4_5", "T_1730_3_1", "T_1730_4_6", "T_1730_0_8", "T_1730_5_6", "T_1730_0_4", "T_1730_5_2", "T_1730_3_5", "T_1730_1_4", "T_1730_6_4", "T_1730_6_6", "T_1730_6_3", "T_1730_6_8", "T_1730_6_5", "T_1730_6_7", "T_1730_6_2", "T_1730_5_5", "T_1730_6_1", "T_1730_5_3")?))) | (! ("LeaveCSIS_4", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_7", "LeaveCSIS_6", "LeaveCSIS_5")?))) & (! ("NopAbort_8", "NopAbort_3", "NopAbort_5", "NopAbort_2", "NopAbort_7", "NopAbort_4", "NopAbort_1", "NopAbort_6")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-1
  "Automatically generated"
  is:
    E F A F A G ("T_1096_8", "T_1096_6", "T_1096_7", "T_1096_4", "T_1096_5", "T_1096_1", "T_1096_2", "T_1096_3")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-2
  "Automatically generated"
  is:
    E G A X ! ((("T_1730_0_7", "T_1730_0_3", "T_1730_0_5", "T_1730_5_7", "T_1730_0_1", "T_1730_4_3", "T_1730_5_1", "T_1730_1_6", "T_1730_1_7", "T_1730_4_7", "T_1730_4_4", "T_1730_4_8", "T_1730_5_8", "T_1730_5_4", "T_1730_0_6", "T_1730_3_3", "T_1730_1_2", "T_1730_0_2", "T_1730_3_7", "T_1730_2_1", "T_1730_2_3", "T_1730_2_5", "T_1730_2_6", "T_1730_2_7", "T_1730_2_4", "T_1730_2_2", "T_1730_3_6", "T_1730_2_8", "T_1730_1_5", "T_1730_1_3", "T_1730_1_1", "T_1730_4_1", "T_1730_3_8", "T_1730_4_2", "T_1730_3_4", "T_1730_3_2", "T_1730_1_8", "T_1730_4_5", "T_1730_3_1", "T_1730_4_6", "T_1730_0_8", "T_1730_5_6", "T_1730_0_4", "T_1730_5_2", "T_1730_3_5", "T_1730_1_4", "T_1730_6_4", "T_1730_6_6", "T_1730_6_3", "T_1730_6_8", "T_1730_6_5", "T_1730_6_7", "T_1730_6_2", "T_1730_5_5", "T_1730_6_1", "T_1730_5_3")?) & (("T_2294_2", "T_2294_1", "T_2294_3", "T_2294_4", "T_2294_5", "T_2294_6", "T_2294_7", "T_2294_8")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-3
  "Automatically generated"
  is:
    A F A X ("LeaveCSIS_4", "LeaveCSIS_2", "LeaveCSIS_3", "LeaveCSIS_1", "LeaveCSIS_8", "LeaveCSIS_7", "LeaveCSIS_6", "LeaveCSIS_5")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-4
  "Automatically generated"
  is:
    ! A ((A G ("LeaveIdle_2_2", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_7_7", "LeaveIdle_3_3")?) U (A F ("T_1711_0_4", "T_1711_2_1", "T_1711_2_3", "T_1711_1_1", "T_1711_0_8", "T_1711_0_6", "T_1711_1_3", "T_1711_0_2", "T_1711_4_5", "T_1711_1_4", "T_1711_4_7", "T_1711_1_8", "T_1711_6_4", "T_1711_6_8", "T_1711_4_3", "T_1711_0_1", "T_1711_3_7", "T_1711_5_6", "T_1711_5_3", "T_1711_2_5", "T_1711_3_3", "T_1711_5_7", "T_1711_2_2", "T_1711_2_6", "T_1711_6_7", "T_1711_6_3", "T_1711_4_4", "T_1711_4_2", "T_1711_0_7", "T_1711_5_4", "T_1711_5_2", "T_1711_0_5", "T_1711_4_6", "T_1711_1_6", "T_1711_2_4", "T_1711_4_1", "T_1711_4_8", "T_1711_6_6", "T_1711_1_2", "T_1711_3_1", "T_1711_3_5", "T_1711_5_8", "T_1711_0_3", "T_1711_5_5", "T_1711_3_4", "T_1711_2_7", "T_1711_5_1", "T_1711_6_5", "T_1711_2_8", "T_1711_6_2", "T_1711_6_1", "T_1711_1_7", "T_1711_3_6", "T_1711_3_2", "T_1711_1_5", "T_1711_3_8")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-5
  "Automatically generated"
  is:
    E F E G ! ("T_2285_1_8", "T_2285_5_8", "T_2285_5_4", "T_2285_6_3", "T_2285_2_7", "T_2285_4_1", "T_2285_3_2", "T_2285_1_1", "T_2285_7_5", "T_2285_4_8", "T_2285_6_4", "T_2285_8_4", "T_2285_3_1", "T_2285_2_8", "T_2285_5_3", "T_2285_7_4", "T_2285_4_2", "T_2285_8_5", "T_2285_1_7", "T_2285_1_2", "T_2285_2_1", "T_2285_3_8", "T_2285_7_3", "T_2285_8_2", "T_2285_3_7", "T_2285_5_5", "T_2285_8_3", "T_2285_4_7", "T_2285_2_2", "T_2285_6_5", "T_2285_6_7", "T_2285_4_5", "T_2285_3_6", "T_2285_8_1", "T_2285_7_2", "T_2285_5_7", "T_2285_6_6", "T_2285_2_3", "T_2285_1_4", "T_2285_7_1", "T_2285_4_6", "T_2285_3_5", "T_2285_1_3", "T_2285_2_4", "T_2285_8_8", "T_2285_3_4", "T_2285_5_2", "T_2285_4_3", "T_2285_6_1", "T_2285_2_5", "T_2285_1_6", "T_2285_5_6", "T_2285_8_6", "T_2285_7_7", "T_2285_7_8", "T_2285_6_2", "T_2285_8_7", "T_2285_4_4", "T_2285_5_1", "T_2285_1_5", "T_2285_2_6", "T_2285_7_6", "T_2285_6_8", "T_2285_3_3")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-6
  "Automatically generated"
  is:
    A X A F ((("T_1100_6", "T_1100_7", "T_1100_1", "T_1100_8", "T_1100_2", "T_1100_4", "T_1100_3", "T_1100_5")?) & (((("T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_7", "T_1115_5_1_5", "T_1115_0_1_8", "T_1115_4_1_1", "T_1115_5_1_8", "T_1115_5_1_7", "T_1115_4_1_2", "T_1115_4_2_3", "T_1115_6_1_3", "T_1115_4_2_2", "T_1115_6_1_4", "T_1115_4_2_4", "T_1115_4_2_6", "T_1115_1_2_6", "T_1115_3_2_1", "T_1115_1_2_5", "T_1115_1_2_8", "T_1115_4_2_5", "T_1115_3_1_1", "T_1115_3_1_2", "T_1115_4_2_7", "T_1115_5_2_3", "T_1115_5_1_3", "T_1115_3_1_3", "T_1115_5_1_4", "T_1115_1_1_1", "T_1115_5_2_2", "T_1115_1_2_7", "T_1115_6_1_2", "T_1115_0_2_6", "T_1115_0_2_8", "T_1115_2_1_6", "T_1115_4_2_1", "T_1115_2_1_8", "T_1115_1_2_4", "T_1115_6_2_3", "T_1115_2_1_1", "T_1115_2_2_1", "T_1115_5_1_2", "T_1115_5_2_1", "T_1115_6_2_5", "T_1115_0_2_4", "T_1115_6_2_7", "T_1115_6_1_5", "T_1115_3_2_6", "T_1115_0_1_4", "T_1115_1_2_1", "T_1115_6_1_7", "T_1115_3_1_5", "T_1115_6_2_1", "T_1115_3_2_8", "T_1115_3_1_7", "T_1115_1_1_3", "T_1115_4_1_8", "T_1115_1_2_2", "T_1115_1_1_4", "T_1115_2_2_7", "T_1115_3_2_4", "T_1115_3_2_3", "T_1115_2_2_5", "T_1115_0_2_1", "T_1115_4_1_6", "T_1115_0_1_1", "T_1115_4_1_3", "T_1115_2_2_8", "T_1115_4_1_7", "T_1115_2_2_6", "T_1115_0_2_2", "T_1115_2_2_4", "T_1115_4_1_5", "T_1115_2_2_3", "T_1115_2_1_4", "T_1115_1_1_2", "T_1115_5_2_7", "T_1115_0_1_2", "T_1115_5_2_6", "T_1115_1_1_8", "T_1115_1_1_5", "T_1115_1_1_6", "T_1115_5_2_5", "T_1115_5_2_8", "T_1115_3_2_2", "T_1115_1_1_7", "T_1115_2_2_2", "T_1115_6_1_1", "T_1115_6_2_2", "T_1115_3_1_4", "T_1115_2_1_2", "T_1115_5_2_4", "T_1115_6_1_8", "T_1115_4_2_8", "T_1115_2_1_7", "T_1115_1_2_3", "T_1115_5_1_1", "T_1115_0_2_5", "T_1115_2_1_3", "T_1115_6_2_4", "T_1115_4_1_4", "T_1115_2_1_5", "T_1115_0_2_3", "T_1115_3_2_7", "T_1115_0_2_7", "T_1115_6_2_6", "T_1115_3_1_8", "T_1115_6_2_8", "T_1115_6_1_6", "T_1115_3_2_5", "T_1115_0_1_5", "T_1115_0_1_3", "T_1115_3_1_6")?) & (("T_1730_0_7", "T_1730_0_3", "T_1730_0_5", "T_1730_5_7", "T_1730_0_1", "T_1730_4_3", "T_1730_5_1", "T_1730_1_6", "T_1730_1_7", "T_1730_4_7", "T_1730_4_4", "T_1730_4_8", "T_1730_5_8", "T_1730_5_4", "T_1730_0_6", "T_1730_3_3", "T_1730_1_2", "T_1730_0_2", "T_1730_3_7", "T_1730_2_1", "T_1730_2_3", "T_1730_2_5", "T_1730_2_6", "T_1730_2_7", "T_1730_2_4", "T_1730_2_2", "T_1730_3_6", "T_1730_2_8", "T_1730_1_5", "T_1730_1_3", "T_1730_1_1", "T_1730_4_1", "T_1730_3_8", "T_1730_4_2", "T_1730_3_4", "T_1730_3_2", "T_1730_1_8", "T_1730_4_5", "T_1730_3_1", "T_1730_4_6", "T_1730_0_8", "T_1730_5_6", "T_1730_0_4", "T_1730_5_2", "T_1730_3_5", "T_1730_1_4", "T_1730_6_4", "T_1730_6_6", "T_1730_6_3", "T_1730_6_8", "T_1730_6_5", "T_1730_6_7", "T_1730_6_2", "T_1730_5_5", "T_1730_6_1", "T_1730_5_3")?))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-7
  "Automatically generated"
  is:
    A ((A G ! ("DummyOR2_2", "DummyOR2_5", "DummyOR2_4", "DummyOR2_7", "DummyOR2_6", "DummyOR2_1", "DummyOR2_8", "DummyOR2_3")?) U (((("GoCheckSource_1", "GoCheckSource_8", "GoCheckSource_3", "GoCheckSource_5", "GoCheckSource_2", "GoCheckSource_4", "GoCheckSource_7", "GoCheckSource_6")?) & (A X ("T_1147_1", "T_1147_2", "T_1147_3", "T_1147_5", "T_1147_4", "T_1147_7", "T_1147_6", "T_1147_8")?))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-8
  "Automatically generated"
  is:
    ((E G ! E F ("T_1114_1", "T_1114_3", "T_1114_8", "T_1114_2", "T_1114_5", "T_1114_6", "T_1114_4", "T_1114_7")?) | (E ((! ((("LeaveIdle_2_2", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_7_7", "LeaveIdle_3_3")?) | (("T_1148_8", "T_1148_3", "T_1148_6", "T_1148_7", "T_1148_4", "T_1148_5", "T_1148_1", "T_1148_2")?))) U (E G ("T_0376_1_1", "T_0376_2_2")?))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-9
  "Automatically generated"
  is:
    A X ! E F ((("T_1444_1", "T_1444_6", "T_1444_7", "T_1444_4", "T_1444_3", "T_1444_5", "T_1444_2", "T_1444_8")?) & (("T_1171_5", "T_1171_1", "T_1171_2", "T_1171_7", "T_1171_4", "T_1171_6", "T_1171_3", "T_1171_8")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-10
  "Automatically generated"
  is:
    A F ((("T_1444_1", "T_1444_6", "T_1444_7", "T_1444_4", "T_1444_3", "T_1444_5", "T_1444_2", "T_1444_8")?) | (("T_1114_1", "T_1114_3", "T_1114_8", "T_1114_2", "T_1114_5", "T_1114_6", "T_1114_4", "T_1114_7")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-11
  "Automatically generated"
  is:
    ! E G ! A F ("T_1722_6_1", "T_1722_0_5", "T_1722_3_5", "T_1722_6_6", "T_1722_3_3", "T_1722_6_8", "T_1722_0_7", "T_1722_5_8", "T_1722_4_2", "T_1722_3_7", "T_1722_2_4", "T_1722_3_1", "T_1722_0_3", "T_1722_0_6", "T_1722_4_3", "T_1722_2_7", "T_1722_6_2", "T_1722_1_2", "T_1722_4_8", "T_1722_5_5", "T_1722_1_6", "T_1722_1_5", "T_1722_2_3", "T_1722_1_7", "T_1722_5_4", "T_1722_3_4", "T_1722_2_8", "T_1722_5_1", "T_1722_2_6", "T_1722_4_7", "T_1722_4_5", "T_1722_1_3", "T_1722_0_8", "T_1722_0_4", "T_1722_3_6", "T_1722_3_2", "T_1722_3_8", "T_1722_6_4", "T_1722_2_1", "T_1722_1_8", "T_1722_0_2", "T_1722_1_4", "T_1722_2_5", "T_1722_2_2", "T_1722_5_6", "T_1722_5_7", "T_1722_4_1", "T_1722_5_3", "T_1722_0_1", "T_1722_6_7", "T_1722_6_3", "T_1722_5_2", "T_1722_6_5", "T_1722_1_1", "T_1722_4_6", "T_1722_4_4")?
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-12
  "Automatically generated"
  is:
    E ((! A F ("NoMonitoring_5", "NoMonitoring_4", "NoMonitoring_7", "NoMonitoring_8", "NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_6", "NoMonitoring_2")?) U (E G ! ("GoIdle_6", "GoIdle_2", "GoIdle_5", "GoIdle_8", "GoIdle_3", "GoIdle_7", "GoIdle_4", "GoIdle_1")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-13
  "Automatically generated"
  is:
    ((((((((((! ("NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6")?) & (((("T_1711_0_4", "T_1711_2_1", "T_1711_2_3", "T_1711_1_1", "T_1711_0_8", "T_1711_0_6", "T_1711_1_3", "T_1711_0_2", "T_1711_4_5", "T_1711_1_4", "T_1711_4_7", "T_1711_1_8", "T_1711_6_4", "T_1711_6_8", "T_1711_4_3", "T_1711_0_1", "T_1711_3_7", "T_1711_5_6", "T_1711_5_3", "T_1711_2_5", "T_1711_3_3", "T_1711_5_7", "T_1711_2_2", "T_1711_2_6", "T_1711_6_7", "T_1711_6_3", "T_1711_4_4", "T_1711_4_2", "T_1711_0_7", "T_1711_5_4", "T_1711_5_2", "T_1711_0_5", "T_1711_4_6", "T_1711_1_6", "T_1711_2_4", "T_1711_4_1", "T_1711_4_8", "T_1711_6_6", "T_1711_1_2", "T_1711_3_1", "T_1711_3_5", "T_1711_5_8", "T_1711_0_3", "T_1711_5_5", "T_1711_3_4", "T_1711_2_7", "T_1711_5_1", "T_1711_6_5", "T_1711_2_8", "T_1711_6_2", "T_1711_6_1", "T_1711_1_7", "T_1711_3_6", "T_1711_3_2", "T_1711_1_5", "T_1711_3_8")?) | (("NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6")?))))) | (((("T_1098_1", "T_1098_7", "T_1098_8", "T_1098_6", "T_1098_5", "T_1098_4", "T_1098_3", "T_1098_2")?) & (("NeedMonitoring_2", "NeedMonitoring_7", "NeedMonitoring_1", "NeedMonitoring_4", "NeedMonitoring_6", "NeedMonitoring_8", "NeedMonitoring_3", "NeedMonitoring_5")?))))) | (("T_1711_0_4", "T_1711_2_1", "T_1711_2_3", "T_1711_1_1", "T_1711_0_8", "T_1711_0_6", "T_1711_1_3", "T_1711_0_2", "T_1711_4_5", "T_1711_1_4", "T_1711_4_7", "T_1711_1_8", "T_1711_6_4", "T_1711_6_8", "T_1711_4_3", "T_1711_0_1", "T_1711_3_7", "T_1711_5_6", "T_1711_5_3", "T_1711_2_5", "T_1711_3_3", "T_1711_5_7", "T_1711_2_2", "T_1711_2_6", "T_1711_6_7", "T_1711_6_3", "T_1711_4_4", "T_1711_4_2", "T_1711_0_7", "T_1711_5_4", "T_1711_5_2", "T_1711_0_5", "T_1711_4_6", "T_1711_1_6", "T_1711_2_4", "T_1711_4_1", "T_1711_4_8", "T_1711_6_6", "T_1711_1_2", "T_1711_3_1", "T_1711_3_5", "T_1711_5_8", "T_1711_0_3", "T_1711_5_5", "T_1711_3_4", "T_1711_2_7", "T_1711_5_1", "T_1711_6_5", "T_1711_2_8", "T_1711_6_2", "T_1711_6_1", "T_1711_1_7", "T_1711_3_6", "T_1711_3_2", "T_1711_1_5", "T_1711_3_8")?))) & (((((! ((("NoCheck_7", "NoCheck_8", "NoCheck_3", "NoCheck_2", "NoCheck_1", "NoCheck_4", "NoCheck_5", "NoCheck_6")?) & (("NOPDP_2_6", "NOPDP_2_1", "NOPDP_1_6", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_2_2", "NOPDP_1_3", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_2_3", "NOPDP_1_8", "NOPDP_1_4", "NOPDP_2_7", "NOPDP_2_4", "NOPDP_1_1", "NOPDP_1_7")?))) | (((! ("WillPerformWork_5_7", "WillPerformWork_2_4", "WillPerformWork_5_1", "WillPerformWork_0_8", "WillPerformWork_2_5", "WillPerformWork_6_4", "WillPerformWork_0_7", "WillPerformWork_1_3", "WillPerformWork_0_6", "WillPerformWork_1_8", "WillPerformWork_6_6", "WillPerformWork_1_2", "WillPerformWork_2_8", "WillPerformWork_0_4", "WillPerformWork_2_7", "WillPerformWork_5_8", "WillPerformWork_2_3", "WillPerformWork_0_1", "WillPerformWork_1_6", "WillPerformWork_0_2", "WillPerformWork_6_2", "WillPerformWork_1_7", "WillPerformWork_1_1", "WillPerformWork_5_5", "WillPerformWork_3_2", "WillPerformWork_4_4", "WillPerformWork_4_8", "WillPerformWork_3_8", "WillPerformWork_0_3", "WillPerformWork_3_6", "WillPerformWork_6_5", "WillPerformWork_2_2", "WillPerformWork_3_7", "WillPerformWork_6_3", "WillPerformWork_3_5", "WillPerformWork_2_1", "WillPerformWork_1_4", "WillPerformWork_4_2", "WillPerformWork_4_5", "WillPerformWork_2_6", "WillPerformWork_4_6", "WillPerformWork_5_3", "WillPerformWork_4_7", "WillPerformWork_5_2", "WillPerformWork_5_4", "WillPerformWork_1_5", "WillPerformWork_5_6", "WillPerformWork_4_3", "WillPerformWork_4_1", "WillPerformWork_6_8", "WillPerformWork_6_7", "WillPerformWork_3_1", "WillPerformWork_3_3", "WillPerformWork_3_4", "WillPerformWork_6_1", "WillPerformWork_0_5")?) & (((("T_1145_7", "T_1145_4", "T_1145_5", "T_1145_2", "T_1145_8", "T_1145_3", "T_1145_6", "T_1145_1")?) | (("EnterCSIS_1_4", "EnterCSIS_2_3", "EnterCSIS_1_5", "EnterCSIS_2_4", "EnterCSIS_1_1", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_7", "EnterCSIS_2_1", "EnterCSIS_2_5", "EnterCSIS_1_2", "EnterCSIS_1_8", "EnterCSIS_1_7", "EnterCSIS_2_2", "EnterCSIS_1_3", "EnterCSIS_2_6")?))))))) & (((((! ("NoCheck_7", "NoCheck_8", "NoCheck_3", "NoCheck_2", "NoCheck_1", "NoCheck_4", "NoCheck_5", "NoCheck_6")?) | (((("T_1722_6_1", "T_1722_0_5", "T_1722_3_5", "T_1722_6_6", "T_1722_3_3", "T_1722_6_8", "T_1722_0_7", "T_1722_5_8", "T_1722_4_2", "T_1722_3_7", "T_1722_2_4", "T_1722_3_1", "T_1722_0_3", "T_1722_0_6", "T_1722_4_3", "T_1722_2_7", "T_1722_6_2", "T_1722_1_2", "T_1722_4_8", "T_1722_5_5", "T_1722_1_6", "T_1722_1_5", "T_1722_2_3", "T_1722_1_7", "T_1722_5_4", "T_1722_3_4", "T_1722_2_8", "T_1722_5_1", "T_1722_2_6", "T_1722_4_7", "T_1722_4_5", "T_1722_1_3", "T_1722_0_8", "T_1722_0_4", "T_1722_3_6", "T_1722_3_2", "T_1722_3_8", "T_1722_6_4", "T_1722_2_1", "T_1722_1_8", "T_1722_0_2", "T_1722_1_4", "T_1722_2_5", "T_1722_2_2", "T_1722_5_6", "T_1722_5_7", "T_1722_4_1", "T_1722_5_3", "T_1722_0_1", "T_1722_6_7", "T_1722_6_3", "T_1722_5_2", "T_1722_6_5", "T_1722_1_1", "T_1722_4_6", "T_1722_4_4")?) | (("T_1125_7_2_2_2", "T_1125_8_1_2_1", "T_1125_3_1_1_2", "T_1125_7_1_1_1", "T_1125_4_1_2_2", "T_1125_5_2_1_2", "T_1125_3_2_1_2", "T_1125_8_2_1_2", "T_1125_6_2_2_2", "T_1125_6_1_1_1", "T_1125_5_2_2_1", "T_1125_1_1_1_1", "T_1125_2_1_1_2", "T_1125_7_2_1_1", "T_1125_4_1_2_1", "T_1125_1_2_2_2", "T_1125_2_2_2_1", "T_1125_8_1_1_2", "T_1125_4_2_1_1", "T_1125_6_1_2_2", "T_1125_3_1_2_2", "T_1125_1_2_1_2", "T_1125_7_1_2_1", "T_1125_2_1_2_1", "T_1125_4_2_2_1", "T_1125_5_2_1_1", "T_1125_6_2_1_2", "T_1125_3_1_1_1", "T_1125_1_1_2_2", "T_1125_8_1_2_2", "T_1125_3_2_2_2", "T_1125_5_1_2_1", "T_1125_7_2_2_1", "T_1125_2_1_1_1", "T_1125_2_2_1_1", "T_1125_6_1_1_2", "T_1125_3_2_1_1", "T_1125_1_2_2_1", "T_1125_5_1_2_2", "T_1125_8_2_1_1", "T_1125_4_2_1_2", "T_1125_8_2_2_2", "T_1125_7_1_1_2", "T_1125_6_1_2_1", "T_1125_2_2_2_2", "T_1125_6_2_2_1", "T_1125_8_1_1_1", "T_1125_7_2_1_2", "T_1125_2_1_2_2", "T_1125_3_1_2_1", "T_1125_5_2_2_2", "T_1125_1_1_1_2", "T_1125_5_1_1_1", "T_1125_4_1_1_2", "T_1125_2_2_1_2", "T_1125_8_2_2_1", "T_1125_1_2_1_1", "T_1125_6_2_1_1", "T_1125_3_2_2_1", "T_1125_4_2_2_2", "T_1125_5_1_1_2", "T_1125_1_1_2_1", "T_1125_7_1_2_2", "T_1125_4_1_1_1")?))))) & (! ! ("T_1721_6_7", "T_1721_6_3", "T_1721_2_7", "T_1721_3_3", "T_1721_5_4", "T_1721_2_3", "T_1721_0_2", "T_1721_1_7", "T_1721_4_4", "T_1721_0_6", "T_1721_1_6", "T_1721_4_8", "T_1721_5_8", "T_1721_1_2", "T_1721_1_3", "T_1721_4_7", "T_1721_2_8", "T_1721_4_3", "T_1721_4_5", "T_1721_2_6", "T_1721_2_2", "T_1721_4_1", "T_1721_2_4", "T_1721_3_8", "T_1721_3_7", "T_1721_3_5", "T_1721_3_4", "T_1721_3_2", "T_1721_3_6", "T_1721_3_1", "T_1721_0_8", "T_1721_5_2", "T_1721_2_1", "T_1721_0_4", "T_1721_4_2", "T_1721_4_6", "T_1721_1_4", "T_1721_2_5", "T_1721_5_6", "T_1721_0_1", "T_1721_0_3", "T_1721_1_1", "T_1721_1_8", "T_1721_5_5", "T_1721_0_7", "T_1721_1_5", "T_1721_5_1", "T_1721_0_5", "T_1721_5_3", "T_1721_5_7", "T_1721_6_8", "T_1721_6_6", "T_1721_6_5", "T_1721_6_2", "T_1721_6_1", "T_1721_6_4")?))))))) | (E ((A F ("T_1170_2", "T_1170_1", "T_1170_8", "T_1170_7", "T_1170_6", "T_1170_5", "T_1170_4", "T_1170_3")?) U (((("NOPEP_1", "NOPEP_3", "NOPEP_8", "NOPEP_6", "NOPEP_7", "NOPEP_4", "NOPEP_2", "NOPEP_5")?) | (((("T_1171_5", "T_1171_1", "T_1171_2", "T_1171_7", "T_1171_4", "T_1171_6", "T_1171_3", "T_1171_8")?) & (("T_1096_8", "T_1096_6", "T_1096_7", "T_1096_4", "T_1096_5", "T_1096_1", "T_1096_2", "T_1096_3")?))))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-14
  "Automatically generated"
  is:
    A ((("T_1115_5_1_6", "T_1115_0_1_6", "T_1115_0_1_7", "T_1115_5_1_5", "T_1115_0_1_8", "T_1115_4_1_1", "T_1115_5_1_8", "T_1115_5_1_7", "T_1115_4_1_2", "T_1115_4_2_3", "T_1115_6_1_3", "T_1115_4_2_2", "T_1115_6_1_4", "T_1115_4_2_4", "T_1115_4_2_6", "T_1115_1_2_6", "T_1115_3_2_1", "T_1115_1_2_5", "T_1115_1_2_8", "T_1115_4_2_5", "T_1115_3_1_1", "T_1115_3_1_2", "T_1115_4_2_7", "T_1115_5_2_3", "T_1115_5_1_3", "T_1115_3_1_3", "T_1115_5_1_4", "T_1115_1_1_1", "T_1115_5_2_2", "T_1115_1_2_7", "T_1115_6_1_2", "T_1115_0_2_6", "T_1115_0_2_8", "T_1115_2_1_6", "T_1115_4_2_1", "T_1115_2_1_8", "T_1115_1_2_4", "T_1115_6_2_3", "T_1115_2_1_1", "T_1115_2_2_1", "T_1115_5_1_2", "T_1115_5_2_1", "T_1115_6_2_5", "T_1115_0_2_4", "T_1115_6_2_7", "T_1115_6_1_5", "T_1115_3_2_6", "T_1115_0_1_4", "T_1115_1_2_1", "T_1115_6_1_7", "T_1115_3_1_5", "T_1115_6_2_1", "T_1115_3_2_8", "T_1115_3_1_7", "T_1115_1_1_3", "T_1115_4_1_8", "T_1115_1_2_2", "T_1115_1_1_4", "T_1115_2_2_7", "T_1115_3_2_4", "T_1115_3_2_3", "T_1115_2_2_5", "T_1115_0_2_1", "T_1115_4_1_6", "T_1115_0_1_1", "T_1115_4_1_3", "T_1115_2_2_8", "T_1115_4_1_7", "T_1115_2_2_6", "T_1115_0_2_2", "T_1115_2_2_4", "T_1115_4_1_5", "T_1115_2_2_3", "T_1115_2_1_4", "T_1115_1_1_2", "T_1115_5_2_7", "T_1115_0_1_2", "T_1115_5_2_6", "T_1115_1_1_8", "T_1115_1_1_5", "T_1115_1_1_6", "T_1115_5_2_5", "T_1115_5_2_8", "T_1115_3_2_2", "T_1115_1_1_7", "T_1115_2_2_2", "T_1115_6_1_1", "T_1115_6_2_2", "T_1115_3_1_4", "T_1115_2_1_2", "T_1115_5_2_4", "T_1115_6_1_8", "T_1115_4_2_8", "T_1115_2_1_7", "T_1115_1_2_3", "T_1115_5_1_1", "T_1115_0_2_5", "T_1115_2_1_3", "T_1115_6_2_4", "T_1115_4_1_4", "T_1115_2_1_5", "T_1115_0_2_3", "T_1115_3_2_7", "T_1115_0_2_7", "T_1115_6_2_6", "T_1115_3_1_8", "T_1115_6_2_8", "T_1115_6_1_6", "T_1115_3_2_5", "T_1115_0_1_5", "T_1115_0_1_3", "T_1115_3_1_6")?) U (A G ! ("T_1444_1", "T_1444_6", "T_1444_7", "T_1444_4", "T_1444_3", "T_1444_5", "T_1444_2", "T_1444_8")?))
  end.
Property PolyORBLF-COL-S02J06T08-CTLFireability-15
  "Automatically generated"
  is:
    ! A F ("T_1146_1", "T_1146_5", "T_1146_3", "T_1146_4", "T_1146_2", "T_1146_6", "T_1146_7", "T_1146_8")?
  end.
