Property PolyORBLF-COL-S02J06T08-LTLCardinality-0
  "Automatically generated"
  is:
    A ((X X ((2) <= (#tokens("DataOnSrc_2", "DataOnSrc_1")))) U (F G ((#tokens("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_3")) <= (#tokens("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-1
  "Automatically generated"
  is:
    A X F ((((3) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_8")))) U (((#tokens("P_1099")) <= (#tokens("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-2
  "Automatically generated"
  is:
    A G F X G ((#tokens("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (#tokens("NoSigAbort")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-3
  "Automatically generated"
  is:
    A X X ((1) <= (#tokens("Check_Sources_B_4", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_3")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((((#tokens("Insert_Source_B_8_1", "Insert_Source_B_2_2", "Insert_Source_B_2_1", "Insert_Source_B_1_2", "Insert_Source_B_8_2", "Insert_Source_B_1_1", "Insert_Source_B_7_2", "Insert_Source_B_6_2", "Insert_Source_B_3_1", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_2", "Insert_Source_B_7_1")) <= (#tokens("AbourtToModifySrc_2", "AbourtToModifySrc_1")))) U (((#tokens("BlockedTasks")) <= (#tokens("AwakeTasks_1", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_7", "AwakeTasks_8", "AwakeTasks_2")))))) U (((((#tokens("NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_8", "NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_5", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_7", "NotifyEventJobCompletedE_6")) <= (#tokens("RunE_2", "RunE_3", "RunE_8", "RunE_7", "RunE_6", "RunE_5", "RunE_4", "RunE_1")))) U (((1) <= (#tokens("cIsMonitoring")))))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-5
  "Automatically generated"
  is:
    A X F ((#tokens("RunB_2", "RunB_3", "RunB_4", "RunB_5", "RunB_6", "RunB_8", "RunB_7", "RunB_1")) <= (#tokens("QueueJobB_4_2", "QueueJobB_5_1", "QueueJobB_6_5", "QueueJobB_3_5", "QueueJobB_1_5", "QueueJobB_3_3", "QueueJobB_4_6", "QueueJobB_2_4", "QueueJobB_3_2", "QueueJobB_5_0", "QueueJobB_7_0", "QueueJobB_5_6", "QueueJobB_1_4", "QueueJobB_8_3", "QueueJobB_6_0", "QueueJobB_6_6", "QueueJobB_4_0", "QueueJobB_7_6", "QueueJobB_3_1", "QueueJobB_5_5", "QueueJobB_8_5", "QueueJobB_6_1", "QueueJobB_7_4", "QueueJobB_5_2", "QueueJobB_4_1", "QueueJobB_7_3", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_8_6", "QueueJobB_6_2", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_8_1", "QueueJobB_6_3", "QueueJobB_5_4", "QueueJobB_2_1", "QueueJobB_2_0", "QueueJobB_5_3", "QueueJobB_7_1", "QueueJobB_1_0", "QueueJobB_1_6", "QueueJobB_8_2", "QueueJobB_2_5", "QueueJobB_6_4", "QueueJobB_8_0", "QueueJobB_2_6", "QueueJobB_4_3", "QueueJobB_1_3", "QueueJobB_3_4", "QueueJobB_2_2", "QueueJobB_3_6", "QueueJobB_1_2", "QueueJobB_4_4", "QueueJobB_4_5", "QueueJobB_1_1", "QueueJobB_2_3")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-6
  "Automatically generated"
  is:
    A ((1) <= (#tokens("PlaceSources_2", "PlaceSources_1")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("RunB_2", "RunB_3", "RunB_4", "RunB_5", "RunB_6", "RunB_8", "RunB_7", "RunB_1")))) U (F X ((#tokens("PollingAbort")) <= (#tokens("ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_8", "ProcessingEvt_7", "ProcessingEvt_3", "ProcessingEvt_4")))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-8
  "Automatically generated"
  is:
    A ((3) <= (#tokens("Abort_Check_Sources_B_7", "Abort_Check_Sources_B_3", "Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_8")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((((#tokens("FetchJobE_7_0", "FetchJobE_6_6", "FetchJobE_1_2", "FetchJobE_2_3", "FetchJobE_8_1", "FetchJobE_4_5", "FetchJobE_3_4", "FetchJobE_3_3", "FetchJobE_4_2", "FetchJobE_5_1", "FetchJobE_2_4", "FetchJobE_8_5", "FetchJobE_1_5", "FetchJobE_7_6", "FetchJobE_6_0", "FetchJobE_7_5", "FetchJobE_1_4", "FetchJobE_3_2", "FetchJobE_5_0", "FetchJobE_4_3", "FetchJobE_6_1", "FetchJobE_2_5", "FetchJobE_8_3", "FetchJobE_3_1", "FetchJobE_7_4", "FetchJobE_1_0", "FetchJobE_4_0", "FetchJobE_5_3", "FetchJobE_2_6", "FetchJobE_6_2", "FetchJobE_8_6", "FetchJobE_4_1", "FetchJobE_8_4", "FetchJobE_7_3", "FetchJobE_2_0", "FetchJobE_3_0", "FetchJobE_1_6", "FetchJobE_5_2", "FetchJobE_6_3", "FetchJobE_4_6", "FetchJobE_6_4", "FetchJobE_5_5", "FetchJobE_8_2", "FetchJobE_2_1", "FetchJobE_7_2", "FetchJobE_1_1", "FetchJobE_5_4", "FetchJobE_5_6", "FetchJobE_3_6", "FetchJobE_2_2", "FetchJobE_1_3", "FetchJobE_6_5", "FetchJobE_3_5", "FetchJobE_7_1", "FetchJobE_4_4", "FetchJobE_8_0")) <= (#tokens("P_1724_3", "P_1724_4", "P_1724_0", "P_1724_1", "P_1724_6", "P_1724_5", "P_1724_2")))) U (G ((#tokens("TryAllocateOneTaskE_4", "TryAllocateOneTaskE_7", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_1", "TryAllocateOneTaskE_8", "TryAllocateOneTaskE_3", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_5")) <= (#tokens("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-10
  "Automatically generated"
  is:
    A G G ((#tokens("NotifyEventEndOfCheckSourcesB_6", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_8", "NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_7")) <= (#tokens("QueueJobB_4_2", "QueueJobB_5_1", "QueueJobB_6_5", "QueueJobB_3_5", "QueueJobB_1_5", "QueueJobB_3_3", "QueueJobB_4_6", "QueueJobB_2_4", "QueueJobB_3_2", "QueueJobB_5_0", "QueueJobB_7_0", "QueueJobB_5_6", "QueueJobB_1_4", "QueueJobB_8_3", "QueueJobB_6_0", "QueueJobB_6_6", "QueueJobB_4_0", "QueueJobB_7_6", "QueueJobB_3_1", "QueueJobB_5_5", "QueueJobB_8_5", "QueueJobB_6_1", "QueueJobB_7_4", "QueueJobB_5_2", "QueueJobB_4_1", "QueueJobB_7_3", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_8_6", "QueueJobB_6_2", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_8_1", "QueueJobB_6_3", "QueueJobB_5_4", "QueueJobB_2_1", "QueueJobB_2_0", "QueueJobB_5_3", "QueueJobB_7_1", "QueueJobB_1_0", "QueueJobB_1_6", "QueueJobB_8_2", "QueueJobB_2_5", "QueueJobB_6_4", "QueueJobB_8_0", "QueueJobB_2_6", "QueueJobB_4_3", "QueueJobB_1_3", "QueueJobB_3_4", "QueueJobB_2_2", "QueueJobB_3_6", "QueueJobB_1_2", "QueueJobB_4_4", "QueueJobB_4_5", "QueueJobB_1_1", "QueueJobB_2_3")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-11
  "Automatically generated"
  is:
    A X F ((((1) <= (#tokens("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")))) U (((3) <= (#tokens("P_1160_4", "P_1160_5", "P_1160_6", "P_1160_8", "P_1160_1", "P_1160_2", "P_1160_7", "P_1160_3")))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-12
  "Automatically generated"
  is:
    A ((X G ((#tokens("RunE_2", "RunE_3", "RunE_8", "RunE_7", "RunE_6", "RunE_5", "RunE_4", "RunE_1")) <= (#tokens("DataOnSrc_2", "DataOnSrc_1")))) U (G ((#tokens("P_2318_2", "P_2318_8", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_5", "P_2318_6", "P_2318_7")) <= (#tokens("cSources")))))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-13
  "Automatically generated"
  is:
    A F ((#tokens("ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_8", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_7", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_2")) <= (#tokens("P_1724_3", "P_1724_4", "P_1724_0", "P_1724_1", "P_1724_6", "P_1724_5", "P_1724_2")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-14
  "Automatically generated"
  is:
    A G F G F ((2) <= (#tokens("P_1716")))
  end.
Property PolyORBLF-COL-S02J06T08-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("P_1160_4", "P_1160_5", "P_1160_6", "P_1160_8", "P_1160_1", "P_1160_2", "P_1160_7", "P_1160_3")))) U (X ((1) <= (#tokens("cIdleTasks")))))
  end.
