Property PolyORBLF-COL-S02J06T08-LTLFireability-0
  "Automatically generated"
  is:
    A G F ("T_1148_8", "T_1148_3", "T_1148_6", "T_1148_7", "T_1148_4", "T_1148_5", "T_1148_1", "T_1148_2")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-1
  "Automatically generated"
  is:
    A F F F ((("T_1126_2_2_2_2_2", "T_1126_5_2_1_1_2", "T_1126_8_2_1_2_2", "T_1126_7_1_2_1_2", "T_1126_1_2_1_2_2", "T_1126_5_1_2_1_1", "T_1126_8_2_1_2_1", "T_1126_5_2_2_1_1", "T_1126_2_1_1_2_1", "T_1126_3_2_1_2_1", "T_1126_7_2_1_1_1", "T_1126_2_1_2_1_1", "T_1126_3_1_1_2_1", "T_1126_4_1_1_1_1", "T_1126_8_1_2_2_2", "T_1126_1_2_2_2_1", "T_1126_2_2_1_2_1", "T_1126_4_2_2_1_2", "T_1126_1_1_2_2_1", "T_1126_8_2_2_2_1", "T_1126_8_1_2_2_1", "T_1126_2_2_1_2_2", "T_1126_6_2_1_1_2", "T_1126_1_2_2_2_2", "T_1126_5_1_1_1_1", "T_1126_2_2_1_1_1", "T_1126_1_2_1_2_1", "T_1126_7_2_1_1_2", "T_1126_1_1_1_1_1", "T_1126_1_1_1_1_2", "T_1126_3_2_1_2_2", "T_1126_4_1_1_2_2", "T_1126_5_2_2_1_2", "T_1126_1_1_2_1_2", "T_1126_5_2_1_2_2", "T_1126_8_1_1_1_2", "T_1126_8_2_2_1_1", "T_1126_2_1_2_2_1", "T_1126_3_1_1_2_2", "T_1126_4_1_2_1_1", "T_1126_2_1_1_1_1", "T_1126_7_1_1_1_2", "T_1126_7_2_2_2_2", "T_1126_2_2_2_1_2", "T_1126_6_2_2_2_1", "T_1126_5_2_1_1_1", "T_1126_7_1_2_1_1", "T_1126_1_1_1_2_1", "T_1126_6_1_2_2_2", "T_1126_4_2_1_2_2", "T_1126_8_2_1_1_2", "T_1126_6_2_2_2_2", "T_1126_8_2_2_2_2", "T_1126_5_1_1_2_2", "T_1126_1_2_1_1_2", "T_1126_3_1_2_2_1", "T_1126_8_1_1_2_1", "T_1126_7_2_2_2_1", "T_1126_3_2_2_1_2", "T_1126_6_1_1_1_2", "T_1126_3_1_2_1_2", "T_1126_7_1_1_2_1", "T_1126_6_1_2_1_1", "T_1126_6_2_2_1_1", "T_1126_5_1_2_2_1", "T_1126_7_1_2_2_2", "T_1126_4_2_1_2_1", "T_1126_2_1_1_2_2", "T_1126_6_1_1_2_2", "T_1126_7_2_1_2_2", "T_1126_7_2_2_1_1", "T_1126_3_1_1_1_1", "T_1126_1_1_2_1_1", "T_1126_8_1_1_1_1", "T_1126_3_2_1_1_1", "T_1126_5_1_1_1_2", "T_1126_2_2_1_1_2", "T_1126_4_2_2_2_1", "T_1126_6_1_1_2_1", "T_1126_4_1_2_2_2", "T_1126_1_1_1_2_2", "T_1126_5_2_2_2_2", "T_1126_5_2_1_2_1", "T_1126_4_1_2_2_1", "T_1126_7_1_1_2_2", "T_1126_6_2_1_1_1", "T_1126_1_2_2_1_1", "T_1126_2_1_2_1_2", "T_1126_8_1_2_1_2", "T_1126_3_2_1_1_2", "T_1126_5_2_2_2_1", "T_1126_6_2_1_2_1", "T_1126_5_1_1_2_1", "T_1126_3_2_2_1_1", "T_1126_1_2_2_1_2", "T_1126_4_2_2_2_2", "T_1126_8_2_2_1_2", "T_1126_4_1_1_1_2", "T_1126_6_2_1_2_2", "T_1126_5_1_2_2_2", "T_1126_4_2_2_1_1", "T_1126_5_1_2_1_2", "T_1126_2_2_2_2_1", "T_1126_8_1_2_1_1", "T_1126_4_1_1_2_1", "T_1126_6_1_1_1_1", "T_1126_3_1_1_1_2", "T_1126_3_1_2_1_1", "T_1126_2_1_2_2_2", "T_1126_7_2_2_1_2", "T_1126_8_2_1_1_1", "T_1126_1_1_2_2_2", "T_1126_7_2_1_2_1", "T_1126_2_2_2_1_1", "T_1126_7_1_2_2_1", "T_1126_4_2_1_1_2", "T_1126_6_1_2_1_2", "T_1126_8_1_1_2_2", "T_1126_1_2_1_1_1", "T_1126_6_1_2_2_1", "T_1126_3_1_2_2_2", "T_1126_3_2_2_2_1", "T_1126_2_1_1_1_2", "T_1126_7_1_1_1_1", "T_1126_3_2_2_2_2", "T_1126_4_1_2_1_2", "T_1126_6_2_2_1_2", "T_1126_4_2_1_1_1")?) U (("GoPerformWork_6_1_2", "GoPerformWork_5_2_7", "GoPerformWork_3_2_5", "GoPerformWork_2_2_3", "GoPerformWork_3_1_6", "GoPerformWork_4_1_4", "GoPerformWork_0_1_1", "GoPerformWork_4_1_2", "GoPerformWork_6_2_4", "GoPerformWork_4_2_7", "GoPerformWork_1_2_8", "GoPerformWork_2_1_6", "GoPerformWork_6_1_4", "GoPerformWork_6_2_2", "GoPerformWork_3_2_3", "GoPerformWork_2_1_7", "GoPerformWork_4_1_8", "GoPerformWork_0_2_6", "GoPerformWork_2_2_8", "GoPerformWork_3_1_2", "GoPerformWork_1_2_5", "GoPerformWork_0_2_1", "GoPerformWork_6_2_1", "GoPerformWork_1_2_6", "GoPerformWork_2_2_7", "GoPerformWork_1_2_2", "GoPerformWork_1_1_7", "GoPerformWork_2_1_4", "GoPerformWork_1_1_6", "GoPerformWork_2_1_5", "GoPerformWork_3_2_7", "GoPerformWork_0_2_4", "GoPerformWork_2_1_3", "GoPerformWork_5_1_5", "GoPerformWork_0_2_3", "GoPerformWork_1_2_1", "GoPerformWork_3_2_8", "GoPerformWork_2_1_2", "GoPerformWork_0_1_6", "GoPerformWork_3_1_8", "GoPerformWork_1_2_3", "GoPerformWork_5_1_1", "GoPerformWork_1_2_4", "GoPerformWork_2_1_1", "GoPerformWork_0_2_7", "GoPerformWork_2_2_6", "GoPerformWork_5_1_2", "GoPerformWork_6_1_5", "GoPerformWork_4_1_7", "GoPerformWork_1_1_4", "GoPerformWork_2_1_8", "GoPerformWork_3_2_2", "GoPerformWork_6_2_5", "GoPerformWork_0_1_4", "GoPerformWork_5_1_3", "GoPerformWork_1_1_5", "GoPerformWork_1_1_3", "GoPerformWork_6_1_1", "GoPerformWork_3_1_5", "GoPerformWork_4_1_3", "GoPerformWork_3_1_7", "GoPerformWork_1_1_8", "GoPerformWork_3_2_6", "GoPerformWork_2_2_4", "GoPerformWork_1_1_1", "GoPerformWork_5_2_8", "GoPerformWork_4_2_1", "GoPerformWork_4_2_8", "GoPerformWork_6_2_3", "GoPerformWork_0_2_2", "GoPerformWork_4_1_1", "GoPerformWork_1_2_7", "GoPerformWork_6_1_3", "GoPerformWork_4_1_5", "GoPerformWork_3_1_1", "GoPerformWork_0_1_2", "GoPerformWork_3_2_4", "GoPerformWork_5_1_8", "GoPerformWork_0_1_8", "GoPerformWork_3_1_4", "GoPerformWork_3_1_3", "GoPerformWork_4_2_5", "GoPerformWork_5_2_4", "GoPerformWork_5_2_2", "GoPerformWork_5_1_7", "GoPerformWork_4_2_6", "GoPerformWork_5_2_3", "GoPerformWork_5_2_5", "GoPerformWork_5_2_6", "GoPerformWork_0_1_7", "GoPerformWork_6_2_8", "GoPerformWork_6_2_7", "GoPerformWork_6_1_8", "GoPerformWork_4_2_4", "GoPerformWork_6_1_7", "GoPerformWork_5_1_6", "GoPerformWork_4_2_3", "GoPerformWork_2_2_1", "GoPerformWork_2_2_2", "GoPerformWork_5_2_1", "GoPerformWork_4_1_6", "GoPerformWork_4_2_2", "GoPerformWork_2_2_5", "GoPerformWork_6_1_6", "GoPerformWork_1_1_2", "GoPerformWork_6_2_6", "GoPerformWork_0_1_5", "GoPerformWork_0_2_8", "GoPerformWork_0_2_5", "GoPerformWork_5_1_4", "GoPerformWork_0_1_3", "GoPerformWork_3_2_1")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-2
  "Automatically generated"
  is:
    A F ("LeaveCSTCS_5", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_7", "LeaveCSTCS_8", "LeaveCSTCS_2", "LeaveCSTCS_3", "LeaveCSTCS_4")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-3
  "Automatically generated"
  is:
    A F F F ((("NOPEP_1", "NOPEP_3", "NOPEP_8", "NOPEP_6", "NOPEP_7", "NOPEP_4", "NOPEP_2", "NOPEP_5")?) U (("T_2578_1_6", "T_2578_2_2", "T_2578_1_3", "T_2578_2_5", "T_2578_1_7", "T_2578_2_1", "T_2578_2_6", "T_2578_1_2", "T_2578_2_4", "T_2578_1_4", "T_2578_2_7", "T_2578_1_5", "T_2578_1_8", "T_2578_2_3", "T_2578_1_1", "T_2578_2_8")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-4
  "Automatically generated"
  is:
    A G ("T_2296_1", "T_2296_2", "T_2296_4", "T_2296_6", "T_2296_5", "T_2296_3", "T_2296_8", "T_2296_7")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-5
  "Automatically generated"
  is:
    A X ((F G ("T_1147_1", "T_1147_2", "T_1147_3", "T_1147_5", "T_1147_4", "T_1147_7", "T_1147_6", "T_1147_8")?) U (F G ("T_1096_8", "T_1096_6", "T_1096_7", "T_1096_4", "T_1096_5", "T_1096_1", "T_1096_2", "T_1096_3")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-6
  "Automatically generated"
  is:
    A X ("NOPDP_2_6", "NOPDP_2_1", "NOPDP_1_6", "NOPDP_1_2", "NOPDP_2_5", "NOPDP_2_2", "NOPDP_1_3", "NOPDP_2_8", "NOPDP_1_5", "NOPDP_2_3", "NOPDP_1_8", "NOPDP_1_4", "NOPDP_2_7", "NOPDP_2_4", "NOPDP_1_1", "NOPDP_1_7")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-7
  "Automatically generated"
  is:
    A ((((F ("T_2311_3", "T_2311_1", "T_2311_5", "T_2311_4", "T_2311_7", "T_2311_6", "T_2311_2", "T_2311_8")?) U (G ("T_1730_0_7", "T_1730_0_3", "T_1730_0_5", "T_1730_5_7", "T_1730_0_1", "T_1730_4_3", "T_1730_5_1", "T_1730_1_6", "T_1730_1_7", "T_1730_4_7", "T_1730_4_4", "T_1730_4_8", "T_1730_5_8", "T_1730_5_4", "T_1730_0_6", "T_1730_3_3", "T_1730_1_2", "T_1730_0_2", "T_1730_3_7", "T_1730_2_1", "T_1730_2_3", "T_1730_2_5", "T_1730_2_6", "T_1730_2_7", "T_1730_2_4", "T_1730_2_2", "T_1730_3_6", "T_1730_2_8", "T_1730_1_5", "T_1730_1_3", "T_1730_1_1", "T_1730_4_1", "T_1730_3_8", "T_1730_4_2", "T_1730_3_4", "T_1730_3_2", "T_1730_1_8", "T_1730_4_5", "T_1730_3_1", "T_1730_4_6", "T_1730_0_8", "T_1730_5_6", "T_1730_0_4", "T_1730_5_2", "T_1730_3_5", "T_1730_1_4", "T_1730_6_4", "T_1730_6_6", "T_1730_6_3", "T_1730_6_8", "T_1730_6_5", "T_1730_6_7", "T_1730_6_2", "T_1730_5_5", "T_1730_6_1", "T_1730_5_3")?))) U (X F X ("DummyOR1_4", "DummyOR1_5", "DummyOR1_2", "DummyOR1_8", "DummyOR1_3", "DummyOR1_6", "DummyOR1_1", "DummyOR1_7")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-8
  "Automatically generated"
  is:
    A X ((((("LeaveIdle_2_2", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_7_7", "LeaveIdle_3_3")?) U (("T_2315_1", "T_2315_8", "T_2315_6", "T_2315_7", "T_2315_4", "T_2315_5", "T_2315_3", "T_2315_2")?))) U (X F ("WillPerformWork_5_7", "WillPerformWork_2_4", "WillPerformWork_5_1", "WillPerformWork_0_8", "WillPerformWork_2_5", "WillPerformWork_6_4", "WillPerformWork_0_7", "WillPerformWork_1_3", "WillPerformWork_0_6", "WillPerformWork_1_8", "WillPerformWork_6_6", "WillPerformWork_1_2", "WillPerformWork_2_8", "WillPerformWork_0_4", "WillPerformWork_2_7", "WillPerformWork_5_8", "WillPerformWork_2_3", "WillPerformWork_0_1", "WillPerformWork_1_6", "WillPerformWork_0_2", "WillPerformWork_6_2", "WillPerformWork_1_7", "WillPerformWork_1_1", "WillPerformWork_5_5", "WillPerformWork_3_2", "WillPerformWork_4_4", "WillPerformWork_4_8", "WillPerformWork_3_8", "WillPerformWork_0_3", "WillPerformWork_3_6", "WillPerformWork_6_5", "WillPerformWork_2_2", "WillPerformWork_3_7", "WillPerformWork_6_3", "WillPerformWork_3_5", "WillPerformWork_2_1", "WillPerformWork_1_4", "WillPerformWork_4_2", "WillPerformWork_4_5", "WillPerformWork_2_6", "WillPerformWork_4_6", "WillPerformWork_5_3", "WillPerformWork_4_7", "WillPerformWork_5_2", "WillPerformWork_5_4", "WillPerformWork_1_5", "WillPerformWork_5_6", "WillPerformWork_4_3", "WillPerformWork_4_1", "WillPerformWork_6_8", "WillPerformWork_6_7", "WillPerformWork_3_1", "WillPerformWork_3_3", "WillPerformWork_3_4", "WillPerformWork_6_1", "WillPerformWork_0_5")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-9
  "Automatically generated"
  is:
    A X F ((F ("T_2315_1", "T_2315_8", "T_2315_6", "T_2315_7", "T_2315_4", "T_2315_5", "T_2315_3", "T_2315_2")?) U (X ("IsEvt_1_2", "IsEvt_1_1", "IsEvt_2_4", "IsEvt_2_7", "IsEvt_2_1", "IsEvt_1_3", "IsEvt_1_8", "IsEvt_2_2", "IsEvt_2_6", "IsEvt_1_7", "IsEvt_1_4", "IsEvt_2_3", "IsEvt_2_5", "IsEvt_2_8", "IsEvt_1_6", "IsEvt_1_5")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-10
  "Automatically generated"
  is:
    A F ("LeaveCSTCS_5", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_7", "LeaveCSTCS_8", "LeaveCSTCS_2", "LeaveCSTCS_3", "LeaveCSTCS_4")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-11
  "Automatically generated"
  is:
    A F F F ("LeaveIdle_2_2", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_7_7", "LeaveIdle_3_3")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-12
  "Automatically generated"
  is:
    A X G ((X ("T_2294_2", "T_2294_1", "T_2294_3", "T_2294_4", "T_2294_5", "T_2294_6", "T_2294_7", "T_2294_8")?) U (X ("T_2280_2_4", "T_2280_5_6", "T_2280_5_2", "T_2280_5_4", "T_2280_2_3", "T_2280_6_5", "T_2280_6_6", "T_2280_5_7", "T_2280_6_2", "T_2280_3_4", "T_2280_1_3", "T_2280_6_1", "T_2280_4_8", "T_2280_5_1", "T_2280_0_7", "T_2280_4_7", "T_2280_0_3", "T_2280_0_2", "T_2280_3_7", "T_2280_5_5", "T_2280_0_1", "T_2280_5_8", "T_2280_2_8", "T_2280_2_7", "T_2280_1_2", "T_2280_3_8", "T_2280_0_4", "T_2280_0_6", "T_2280_1_4", "T_2280_1_6", "T_2280_2_6", "T_2280_1_7", "T_2280_2_5", "T_2280_6_3", "T_2280_2_2", "T_2280_2_1", "T_2280_6_4", "T_2280_3_2", "T_2280_3_6", "T_2280_1_1", "T_2280_0_5", "T_2280_1_5", "T_2280_5_3", "T_2280_0_8", "T_2280_1_8", "T_2280_4_4", "T_2280_4_1", "T_2280_4_3", "T_2280_4_2", "T_2280_4_6", "T_2280_6_7", "T_2280_3_1", "T_2280_4_5", "T_2280_6_8", "T_2280_3_5", "T_2280_3_3")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-13
  "Automatically generated"
  is:
    A ("T_2296_1", "T_2296_2", "T_2296_4", "T_2296_6", "T_2296_5", "T_2296_3", "T_2296_8", "T_2296_7")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-14
  "Automatically generated"
  is:
    A F G G ((("GoPerformWork_6_1_2", "GoPerformWork_5_2_7", "GoPerformWork_3_2_5", "GoPerformWork_2_2_3", "GoPerformWork_3_1_6", "GoPerformWork_4_1_4", "GoPerformWork_0_1_1", "GoPerformWork_4_1_2", "GoPerformWork_6_2_4", "GoPerformWork_4_2_7", "GoPerformWork_1_2_8", "GoPerformWork_2_1_6", "GoPerformWork_6_1_4", "GoPerformWork_6_2_2", "GoPerformWork_3_2_3", "GoPerformWork_2_1_7", "GoPerformWork_4_1_8", "GoPerformWork_0_2_6", "GoPerformWork_2_2_8", "GoPerformWork_3_1_2", "GoPerformWork_1_2_5", "GoPerformWork_0_2_1", "GoPerformWork_6_2_1", "GoPerformWork_1_2_6", "GoPerformWork_2_2_7", "GoPerformWork_1_2_2", "GoPerformWork_1_1_7", "GoPerformWork_2_1_4", "GoPerformWork_1_1_6", "GoPerformWork_2_1_5", "GoPerformWork_3_2_7", "GoPerformWork_0_2_4", "GoPerformWork_2_1_3", "GoPerformWork_5_1_5", "GoPerformWork_0_2_3", "GoPerformWork_1_2_1", "GoPerformWork_3_2_8", "GoPerformWork_2_1_2", "GoPerformWork_0_1_6", "GoPerformWork_3_1_8", "GoPerformWork_1_2_3", "GoPerformWork_5_1_1", "GoPerformWork_1_2_4", "GoPerformWork_2_1_1", "GoPerformWork_0_2_7", "GoPerformWork_2_2_6", "GoPerformWork_5_1_2", "GoPerformWork_6_1_5", "GoPerformWork_4_1_7", "GoPerformWork_1_1_4", "GoPerformWork_2_1_8", "GoPerformWork_3_2_2", "GoPerformWork_6_2_5", "GoPerformWork_0_1_4", "GoPerformWork_5_1_3", "GoPerformWork_1_1_5", "GoPerformWork_1_1_3", "GoPerformWork_6_1_1", "GoPerformWork_3_1_5", "GoPerformWork_4_1_3", "GoPerformWork_3_1_7", "GoPerformWork_1_1_8", "GoPerformWork_3_2_6", "GoPerformWork_2_2_4", "GoPerformWork_1_1_1", "GoPerformWork_5_2_8", "GoPerformWork_4_2_1", "GoPerformWork_4_2_8", "GoPerformWork_6_2_3", "GoPerformWork_0_2_2", "GoPerformWork_4_1_1", "GoPerformWork_1_2_7", "GoPerformWork_6_1_3", "GoPerformWork_4_1_5", "GoPerformWork_3_1_1", "GoPerformWork_0_1_2", "GoPerformWork_3_2_4", "GoPerformWork_5_1_8", "GoPerformWork_0_1_8", "GoPerformWork_3_1_4", "GoPerformWork_3_1_3", "GoPerformWork_4_2_5", "GoPerformWork_5_2_4", "GoPerformWork_5_2_2", "GoPerformWork_5_1_7", "GoPerformWork_4_2_6", "GoPerformWork_5_2_3", "GoPerformWork_5_2_5", "GoPerformWork_5_2_6", "GoPerformWork_0_1_7", "GoPerformWork_6_2_8", "GoPerformWork_6_2_7", "GoPerformWork_6_1_8", "GoPerformWork_4_2_4", "GoPerformWork_6_1_7", "GoPerformWork_5_1_6", "GoPerformWork_4_2_3", "GoPerformWork_2_2_1", "GoPerformWork_2_2_2", "GoPerformWork_5_2_1", "GoPerformWork_4_1_6", "GoPerformWork_4_2_2", "GoPerformWork_2_2_5", "GoPerformWork_6_1_6", "GoPerformWork_1_1_2", "GoPerformWork_6_2_6", "GoPerformWork_0_1_5", "GoPerformWork_0_2_8", "GoPerformWork_0_2_5", "GoPerformWork_5_1_4", "GoPerformWork_0_1_3", "GoPerformWork_3_2_1")?) U (("T_1146_1", "T_1146_5", "T_1146_3", "T_1146_4", "T_1146_2", "T_1146_6", "T_1146_7", "T_1146_8")?))
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireability-15
  "Automatically generated"
  is:
    A F F F X ("T_2541_6", "T_2541_8", "T_2541_1", "T_2541_3", "T_2541_4", "T_2541_5", "T_2541_7", "T_2541_2")?
  end.
