Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("T_2285_1_8", "T_2285_5_8", "T_2285_5_4", "T_2285_6_3", "T_2285_2_7", "T_2285_4_1", "T_2285_3_2", "T_2285_1_1", "T_2285_7_5", "T_2285_4_8", "T_2285_6_4", "T_2285_8_4", "T_2285_3_1", "T_2285_2_8", "T_2285_5_3", "T_2285_7_4", "T_2285_4_2", "T_2285_8_5", "T_2285_1_7", "T_2285_1_2", "T_2285_2_1", "T_2285_3_8", "T_2285_7_3", "T_2285_8_2", "T_2285_3_7", "T_2285_5_5", "T_2285_8_3", "T_2285_4_7", "T_2285_2_2", "T_2285_6_5", "T_2285_6_7", "T_2285_4_5", "T_2285_3_6", "T_2285_8_1", "T_2285_7_2", "T_2285_5_7", "T_2285_6_6", "T_2285_2_3", "T_2285_1_4", "T_2285_7_1", "T_2285_4_6", "T_2285_3_5", "T_2285_1_3", "T_2285_2_4", "T_2285_8_8", "T_2285_3_4", "T_2285_5_2", "T_2285_4_3", "T_2285_6_1", "T_2285_2_5", "T_2285_1_6", "T_2285_5_6", "T_2285_8_6", "T_2285_7_7", "T_2285_7_8", "T_2285_6_2", "T_2285_8_7", "T_2285_4_4", "T_2285_5_1", "T_2285_1_5", "T_2285_2_6", "T_2285_7_6", "T_2285_6_8", "T_2285_3_3")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("LeaveIdle_2_2", "LeaveIdle_5_5", "LeaveIdle_4_4", "LeaveIdle_8_8", "LeaveIdle_6_6", "LeaveIdle_1_1", "LeaveIdle_7_7", "LeaveIdle_3_3")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("T_1147_1", "T_1147_2", "T_1147_3", "T_1147_5", "T_1147_4", "T_1147_7", "T_1147_6", "T_1147_8")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("T_1124_7_1_2", "T_1124_5_2_1", "T_1124_4_2_2", "T_1124_2_1_2", "T_1124_4_1_1", "T_1124_5_1_2", "T_1124_7_1_1", "T_1124_6_2_2", "T_1124_1_1_1", "T_1124_8_1_2", "T_1124_3_1_2", "T_1124_6_1_1", "T_1124_3_2_2", "T_1124_8_2_2", "T_1124_8_2_1", "T_1124_1_2_1", "T_1124_6_1_2", "T_1124_1_1_2", "T_1124_3_1_1", "T_1124_5_2_2", "T_1124_8_1_1", "T_1124_1_2_2", "T_1124_3_2_1", "T_1124_2_2_2", "T_1124_6_2_1", "T_1124_5_1_1", "T_1124_2_2_1", "T_1124_2_1_1", "T_1124_4_1_2", "T_1124_7_2_1", "T_1124_7_2_2", "T_1124_4_2_1")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("T_1100_6", "T_1100_7", "T_1100_1", "T_1100_8", "T_1100_2", "T_1100_4", "T_1100_3", "T_1100_5")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("LeaveCSTCS_5", "LeaveCSTCS_1", "LeaveCSTCS_6", "LeaveCSTCS_7", "LeaveCSTCS_8", "LeaveCSTCS_2", "LeaveCSTCS_3", "LeaveCSTCS_4")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("EnterCSIS_1_4", "EnterCSIS_2_3", "EnterCSIS_1_5", "EnterCSIS_2_4", "EnterCSIS_1_1", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_7", "EnterCSIS_2_1", "EnterCSIS_2_5", "EnterCSIS_1_2", "EnterCSIS_1_8", "EnterCSIS_1_7", "EnterCSIS_2_2", "EnterCSIS_1_3", "EnterCSIS_2_6")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("IsAbort_3", "IsAbort_6", "IsAbort_2", "IsAbort_7", "IsAbort_5", "IsAbort_4", "IsAbort_1", "IsAbort_8")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("EnterCSIS_1_4", "EnterCSIS_2_3", "EnterCSIS_1_5", "EnterCSIS_2_4", "EnterCSIS_1_1", "EnterCSIS_2_8", "EnterCSIS_1_6", "EnterCSIS_2_7", "EnterCSIS_2_1", "EnterCSIS_2_5", "EnterCSIS_1_2", "EnterCSIS_1_8", "EnterCSIS_1_7", "EnterCSIS_2_2", "EnterCSIS_1_3", "EnterCSIS_2_6")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_0383_2_6", "T_0383_1_5", "T_0383_1_7", "T_0383_2_2", "T_0383_2_7", "T_0383_1_4", "T_0383_1_8", "T_0383_1_3", "T_0383_2_5", "T_0383_2_8", "T_0383_2_1", "T_0383_1_2", "T_0383_2_4", "T_0383_1_6", "T_0383_2_3", "T_0383_1_1")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("T_1098_1", "T_1098_7", "T_1098_8", "T_1098_6", "T_1098_5", "T_1098_4", "T_1098_3", "T_1098_2")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("NotifyEventJobCompleted_7", "NotifyEventJobCompleted_8", "NotifyEventJobCompleted_3", "NotifyEventJobCompleted_2", "NotifyEventJobCompleted_1", "NotifyEventJobCompleted_4", "NotifyEventJobCompleted_5", "NotifyEventJobCompleted_6")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("T_1711_0_4", "T_1711_2_1", "T_1711_2_3", "T_1711_1_1", "T_1711_0_8", "T_1711_0_6", "T_1711_1_3", "T_1711_0_2", "T_1711_4_5", "T_1711_1_4", "T_1711_4_7", "T_1711_1_8", "T_1711_6_4", "T_1711_6_8", "T_1711_4_3", "T_1711_0_1", "T_1711_3_7", "T_1711_5_6", "T_1711_5_3", "T_1711_2_5", "T_1711_3_3", "T_1711_5_7", "T_1711_2_2", "T_1711_2_6", "T_1711_6_7", "T_1711_6_3", "T_1711_4_4", "T_1711_4_2", "T_1711_0_7", "T_1711_5_4", "T_1711_5_2", "T_1711_0_5", "T_1711_4_6", "T_1711_1_6", "T_1711_2_4", "T_1711_4_1", "T_1711_4_8", "T_1711_6_6", "T_1711_1_2", "T_1711_3_1", "T_1711_3_5", "T_1711_5_8", "T_1711_0_3", "T_1711_5_5", "T_1711_3_4", "T_1711_2_7", "T_1711_5_1", "T_1711_6_5", "T_1711_2_8", "T_1711_6_2", "T_1711_6_1", "T_1711_1_7", "T_1711_3_6", "T_1711_3_2", "T_1711_1_5", "T_1711_3_8")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("T_2283_4", "T_2283_5", "T_2283_2", "T_2283_3", "T_2283_1", "T_2283_8", "T_2283_6", "T_2283_7")?
  end.
Property PolyORBLF-COL-S02J06T08-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("NopAbort_8", "NopAbort_3", "NopAbort_5", "NopAbort_2", "NopAbort_7", "NopAbort_4", "NopAbort_1", "NopAbort_6")?
  end.
