Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((((bound("ModifiedSrc_1", "ModifiedSrc_2")) <= (1))) & (((bound("Abort_Check_Sources_E_1", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")) <= (1))))) & (((bound("P_1716")) <= (2))))) & (((((bound("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (1))) & (((bound("Try_Check_Sources_E_5", "Try_Check_Sources_E_2", "Try_Check_Sources_E_8", "Try_Check_Sources_E_3", "Try_Check_Sources_E_1", "Try_Check_Sources_E_6", "Try_Check_Sources_E_7", "Try_Check_Sources_E_4")) <= (3))))))) & (((bound("Idle_1", "Idle_5", "Idle_4", "Idle_7", "Idle_6", "Idle_2", "Idle_8", "Idle_3")) <= (2))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("TryAllocateOneTaskB_3", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_8", "TryAllocateOneTaskB_6", "TryAllocateOneTaskB_7", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_5", "TryAllocateOneTaskB_2")) <= (3))) & (((bound("P_1093")) <= (3))))) & (((bound("P_1712_3", "P_1712_2", "P_1712_1", "P_1712_0", "P_1712_6", "P_1712_4", "P_1712_5")) <= (3))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("P_1716")) <= (2))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("ScheduleTaskE_Check_2", "ScheduleTaskE_Check_4", "ScheduleTaskE_Check_5", "ScheduleTaskE_Check_6", "ScheduleTaskE_Check_7", "ScheduleTaskE_Check_1", "ScheduleTaskE_Check_8", "ScheduleTaskE_Check_3")) <= (2))) & (((((bound("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")) <= (1))) & (((((((bound("NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_4")) <= (3))) & (((bound("QueueJobB_4_2", "QueueJobB_5_1", "QueueJobB_6_5", "QueueJobB_3_5", "QueueJobB_1_5", "QueueJobB_3_3", "QueueJobB_4_6", "QueueJobB_2_4", "QueueJobB_3_2", "QueueJobB_5_0", "QueueJobB_7_0", "QueueJobB_5_6", "QueueJobB_1_4", "QueueJobB_8_3", "QueueJobB_6_0", "QueueJobB_6_6", "QueueJobB_4_0", "QueueJobB_7_6", "QueueJobB_3_1", "QueueJobB_5_5", "QueueJobB_8_5", "QueueJobB_6_1", "QueueJobB_7_4", "QueueJobB_5_2", "QueueJobB_4_1", "QueueJobB_7_3", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_8_6", "QueueJobB_6_2", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_8_1", "QueueJobB_6_3", "QueueJobB_5_4", "QueueJobB_2_1", "QueueJobB_2_0", "QueueJobB_5_3", "QueueJobB_7_1", "QueueJobB_1_0", "QueueJobB_1_6", "QueueJobB_8_2", "QueueJobB_2_5", "QueueJobB_6_4", "QueueJobB_8_0", "QueueJobB_2_6", "QueueJobB_4_3", "QueueJobB_1_3", "QueueJobB_3_4", "QueueJobB_2_2", "QueueJobB_3_6", "QueueJobB_1_2", "QueueJobB_4_4", "QueueJobB_4_5", "QueueJobB_1_1", "QueueJobB_2_3")) <= (3))))) & (((bound("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_3")) <= (2))))))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("cIsMonitoring")) <= (1))) & (((bound("Try_Check_Sources_B_4", "Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_7", "Try_Check_Sources_B_8", "Try_Check_Sources_B_2", "Try_Check_Sources_B_1", "Try_Check_Sources_B_3")) <= (1))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("P_1727")) <= (2))) & (((((bound("FetchJobB_7", "FetchJobB_1", "FetchJobB_8", "FetchJobB_3", "FetchJobB_2", "FetchJobB_4", "FetchJobB_5", "FetchJobB_6")) <= (3))) & (((bound("RunE_2", "RunE_3", "RunE_8", "RunE_7", "RunE_6", "RunE_5", "RunE_4", "RunE_1")) <= (2))))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("P_1099")) <= (1))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("BlockedTasks")) <= (3))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("JobCnt")) <= (2))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("P_1717")) <= (1))) & (((bound("SigAbort")) <= (3))))) & (((bound("AvailableJobId_1", "AvailableJobId_0", "AvailableJobId_3", "AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_5", "AvailableJobId_6")) <= (3))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")) <= (2))) & (((((bound("PollingAbort")) <= (2))) & (((((bound("Perform_Work_E_6", "Perform_Work_E_7", "Perform_Work_E_8", "Perform_Work_E_1", "Perform_Work_E_3", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_4")) <= (2))) & (((bound("Idle_1", "Idle_5", "Idle_4", "Idle_7", "Idle_6", "Idle_2", "Idle_8", "Idle_3")) <= (2))))))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_4")) <= (3))) & (((((((((((bound("ModifiedSrc_1", "ModifiedSrc_2")) <= (3))) & (((bound("Check_Sources_E_6", "Check_Sources_E_5", "Check_Sources_E_1", "Check_Sources_E_2", "Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_8", "Check_Sources_E_7")) <= (1))))) & (((bound("BlockedTasks")) <= (1))))) & (((((((bound("RunE_2", "RunE_3", "RunE_8", "RunE_7", "RunE_6", "RunE_5", "RunE_4", "RunE_1")) <= (2))) & (((((bound("ProcessingEvt_1", "ProcessingEvt_6", "ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_8", "ProcessingEvt_7", "ProcessingEvt_3", "ProcessingEvt_4")) <= (1))) & (((bound("cIdleTasks")) <= (1))))))) & (((((((bound("Insert_Source_E_1", "Insert_Source_E_2", "Insert_Source_E_7", "Insert_Source_E_8", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_3", "Insert_Source_E_4")) <= (3))) & (((bound("Check_Sources_B_4", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_3")) <= (2))))) & (((bound("cBlockedTasks")) <= (1))))))))) & (((((((bound("QueueJobB_4_2", "QueueJobB_5_1", "QueueJobB_6_5", "QueueJobB_3_5", "QueueJobB_1_5", "QueueJobB_3_3", "QueueJobB_4_6", "QueueJobB_2_4", "QueueJobB_3_2", "QueueJobB_5_0", "QueueJobB_7_0", "QueueJobB_5_6", "QueueJobB_1_4", "QueueJobB_8_3", "QueueJobB_6_0", "QueueJobB_6_6", "QueueJobB_4_0", "QueueJobB_7_6", "QueueJobB_3_1", "QueueJobB_5_5", "QueueJobB_8_5", "QueueJobB_6_1", "QueueJobB_7_4", "QueueJobB_5_2", "QueueJobB_4_1", "QueueJobB_7_3", "QueueJobB_7_5", "QueueJobB_8_4", "QueueJobB_8_6", "QueueJobB_6_2", "QueueJobB_7_2", "QueueJobB_3_0", "QueueJobB_8_1", "QueueJobB_6_3", "QueueJobB_5_4", "QueueJobB_2_1", "QueueJobB_2_0", "QueueJobB_5_3", "QueueJobB_7_1", "QueueJobB_1_0", "QueueJobB_1_6", "QueueJobB_8_2", "QueueJobB_2_5", "QueueJobB_6_4", "QueueJobB_8_0", "QueueJobB_2_6", "QueueJobB_4_3", "QueueJobB_1_3", "QueueJobB_3_4", "QueueJobB_2_2", "QueueJobB_3_6", "QueueJobB_1_2", "QueueJobB_4_4", "QueueJobB_4_5", "QueueJobB_1_1", "QueueJobB_2_3")) <= (3))) & (((bound("DisablePollingB_4_1", "DisablePollingB_4_2", "DisablePollingB_5_1", "DisablePollingB_6_1", "DisablePollingB_3_2", "DisablePollingB_7_1", "DisablePollingB_2_2", "DisablePollingB_1_2", "DisablePollingB_7_2", "DisablePollingB_1_1", "DisablePollingB_8_1", "DisablePollingB_8_2", "DisablePollingB_2_1", "DisablePollingB_6_2", "DisablePollingB_3_1", "DisablePollingB_5_2")) <= (3))))) & (((bound("P_2321_1", "P_2321_2", "P_2321_8", "P_2321_7", "P_2321_6", "P_2321_5", "P_2321_4", "P_2321_3")) <= (3))))))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("NotifyEventJobQueuedE_8", "NotifyEventJobQueuedE_7", "NotifyEventJobQueuedE_1", "NotifyEventJobQueuedE_2", "NotifyEventJobQueuedE_6", "NotifyEventJobQueuedE_5", "NotifyEventJobQueuedE_3", "NotifyEventJobQueuedE_4")) <= (3))) & (((bound("NotifyEventSourceAddedE_8", "NotifyEventSourceAddedE_7", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_1", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_5")) <= (2))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((bound("QueueJobE_8", "QueueJobE_5", "QueueJobE_6", "QueueJobE_3", "QueueJobE_4", "QueueJobE_2", "QueueJobE_1", "QueueJobE_7")) <= (1))) & (((((bound("NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_2_5", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_4_3", "NotifyEventJobQueuedB_8_6", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_7_0", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_8_0", "NotifyEventJobQueuedB_2_6", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_8_1", "NotifyEventJobQueuedB_7_2", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_5", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_7_1", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_8_2", "NotifyEventJobQueuedB_3_5", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_3_6", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_7_4", "NotifyEventJobQueuedB_4_6", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_5", "NotifyEventJobQueuedB_8_3", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_7_3", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_5_6", "NotifyEventJobQueuedB_8_4", "NotifyEventJobQueuedB_5_5", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_6_6", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_7_6", "NotifyEventJobQueuedB_8_5", "NotifyEventJobQueuedB_7_5", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_6_4")) <= (3))) & (((((((((bound("P_1726")) <= (3))) & (((bound("P_1725_1", "P_1725_0", "P_1725_6", "P_1725_4", "P_1725_5", "P_1725_3", "P_1725_2")) <= (1))))) & (((((bound("Check_Sources_B_4", "Check_Sources_B_1", "Check_Sources_B_8", "Check_Sources_B_7", "Check_Sources_B_2", "Check_Sources_B_5", "Check_Sources_B_6", "Check_Sources_B_3")) <= (2))) & (((bound("ScheduleTaskB_8", "ScheduleTaskB_7", "ScheduleTaskB_6", "ScheduleTaskB_1", "ScheduleTaskB_2", "ScheduleTaskB_3", "ScheduleTaskB_4", "ScheduleTaskB_5")) <= (2))))))) & (((bound("P_1159_7", "P_1159_1", "P_1159_6", "P_1159_8", "P_1159_3", "P_1159_2", "P_1159_5", "P_1159_4")) <= (1))))))))) & (((bound("SigAbort")) <= (1))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("IdleTasks_4", "IdleTasks_3", "IdleTasks_6", "IdleTasks_5", "IdleTasks_1", "IdleTasks_8", "IdleTasks_2", "IdleTasks_7")) <= (1))) & (((((((bound("P_1158_4", "P_1158_2", "P_1158_1", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3")) <= (1))) & (((bound("P_1726")) <= (3))))) & (((((((bound("Abort_Check_Sources_E_1", "Abort_Check_Sources_E_8", "Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_7", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5")) <= (3))) & (((bound("AwakeTasks_1", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_7", "AwakeTasks_8", "AwakeTasks_2")) <= (3))))) & (((((((bound("ModifiedSrc_1", "ModifiedSrc_2")) <= (1))) & (((((bound("P_1158_4", "P_1158_2", "P_1158_1", "P_1158_7", "P_1158_8", "P_1158_5", "P_1158_6", "P_1158_3")) <= (2))) & (((bound("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_8", "NotifyEventJobCompletedB_1", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_7", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_3")) <= (3))))))) & (((((bound("ModifiedSrc_1", "ModifiedSrc_2")) <= (3))) & (((((bound("EnablePollingE_5", "EnablePollingE_6", "EnablePollingE_7", "EnablePollingE_1", "EnablePollingE_2", "EnablePollingE_8", "EnablePollingE_3", "EnablePollingE_4")) <= (3))) & (((bound("Insert_Source_B_8_1", "Insert_Source_B_2_2", "Insert_Source_B_2_1", "Insert_Source_B_1_2", "Insert_Source_B_8_2", "Insert_Source_B_1_1", "Insert_Source_B_7_2", "Insert_Source_B_6_2", "Insert_Source_B_3_1", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_4_2", "Insert_Source_B_5_1", "Insert_Source_B_6_1", "Insert_Source_B_3_2", "Insert_Source_B_7_1")) <= (3))))))))))))))
  end.
Property PolyORBLF-COL-S02J06T08-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("MarkerWrite")) <= (3))
  end.
