Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("NotifyEventSourceAdded_4", "NotifyEventSourceAdded_1", "NotifyEventSourceAdded_3", "NotifyEventSourceAdded_2")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_4")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("NOPEP_1", "NOPEP_2", "NOPEP_3", "NOPEP_4")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("Run_3", "Run_2", "Run_1", "Run_4")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_1729_3_4", "T_1729_6_1", "T_1729_6_2", "T_1729_3_1", "T_1729_5_1", "T_1729_2_4", "T_1729_0_3", "T_1729_4_1", "T_1729_1_3", "T_1729_1_1", "T_1729_1_2", "T_1729_1_4", "T_1729_0_2", "T_1729_0_4", "T_1729_2_3", "T_1729_2_1", "T_1729_3_3", "T_1729_0_1", "T_1729_6_3", "T_1729_6_4", "T_1729_3_2", "T_1729_5_3", "T_1729_4_3", "T_1729_2_2", "T_1729_5_4", "T_1729_4_2", "T_1729_4_4", "T_1729_5_2")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("T_2296_1", "T_2296_4", "T_2296_2", "T_2296_3")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("NeedMonitoring_2", "NeedMonitoring_4", "NeedMonitoring_1", "NeedMonitoring_3")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("SetSigAbort_3", "SetSigAbort_4", "SetSigAbort_1", "SetSigAbort_2")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_2577_1_2", "T_2577_3_4", "T_2577_2_4", "T_2577_6_2", "T_2577_5_2", "T_2577_4_1", "T_2577_3_2", "T_2577_3_1", "T_2577_4_2", "T_2577_5_3", "T_2577_2_1", "T_2577_6_1", "T_2577_3_3", "T_2577_5_1", "T_2577_6_4", "T_2577_4_3", "T_2577_5_4", "T_2577_6_3", "T_2577_1_4", "T_2577_1_3", "T_2577_4_4", "T_2577_2_3", "T_2577_2_2", "T_2577_1_1")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("T_1170_4", "T_1170_3", "T_1170_2", "T_1170_1")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("T_2280_4_4", "T_2280_3_2", "T_2280_3_3", "T_2280_0_1", "T_2280_2_2", "T_2280_3_4", "T_2280_4_1", "T_2280_4_2", "T_2280_4_3", "T_2280_2_4", "T_2280_5_2", "T_2280_1_4", "T_2280_6_2", "T_2280_6_1", "T_2280_3_1", "T_2280_6_4", "T_2280_5_1", "T_2280_0_3", "T_2280_0_4", "T_2280_1_1", "T_2280_1_3", "T_2280_1_2", "T_2280_6_3", "T_2280_0_2", "T_2280_2_1", "T_2280_5_4", "T_2280_5_3", "T_2280_2_3")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1171_2", "T_1171_1", "T_1171_3", "T_1171_4")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_1147_3", "T_1147_2", "T_1147_4", "T_1147_1")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("T_1124_2_4_2", "T_1124_2_6_2", "T_1124_4_2_4", "T_1124_1_4_3", "T_1124_1_3_2", "T_1124_1_3_1", "T_1124_4_1_3", "T_1124_3_1_4", "T_1124_3_6_2", "T_1124_4_6_1", "T_1124_4_3_3", "T_1124_3_6_5", "T_1124_4_3_5", "T_1124_2_3_6", "T_1124_2_6_4", "T_1124_2_1_4", "T_1124_4_2_2", "T_1124_1_2_6", "T_1124_4_4_1", "T_1124_2_5_3", "T_1124_1_4_6", "T_1124_3_5_4", "T_1124_3_4_2", "T_1124_1_3_4", "T_1124_1_1_2", "T_1124_1_2_3", "T_1124_2_1_6", "T_1124_4_4_6", "T_1124_1_3_5", "T_1124_1_4_5", "T_1124_2_4_4", "T_1124_3_5_1", "T_1124_2_5_5", "T_1124_3_2_6", "T_1124_4_4_2", "T_1124_2_3_1", "T_1124_1_2_4", "T_1124_3_2_2", "T_1124_1_1_3", "T_1124_2_5_1", "T_1124_4_3_6", "T_1124_1_5_6", "T_1124_2_6_1", "T_1124_1_1_1", "T_1124_2_1_3", "T_1124_1_5_2", "T_1124_3_3_3", "T_1124_4_2_5", "T_1124_2_6_6", "T_1124_3_1_5", "T_1124_2_2_4", "T_1124_4_1_6", "T_1124_1_5_4", "T_1124_4_1_4", "T_1124_3_3_1", "T_1124_2_3_5", "T_1124_4_6_2", "T_1124_2_2_2", "T_1124_3_2_1", "T_1124_2_3_3", "T_1124_3_1_3", "T_1124_4_5_3", "T_1124_1_6_1", "T_1124_4_3_1", "T_1124_1_6_5", "T_1124_3_6_1", "T_1124_4_6_4", "T_1124_3_4_6", "T_1124_3_3_5", "T_1124_4_2_3", "T_1124_3_2_4", "T_1124_4_3_4", "T_1124_2_6_3", "T_1124_1_4_1", "T_1124_3_6_6", "T_1124_1_3_6", "T_1124_4_6_5", "T_1124_4_5_1", "T_1124_2_2_1", "T_1124_2_4_6", "T_1124_3_5_5", "T_1124_1_2_5", "T_1124_1_4_4", "T_1124_3_6_3", "T_1124_2_5_2", "T_1124_1_3_3", "T_1124_1_2_2", "T_1124_2_2_6", "T_1124_3_5_2", "T_1124_3_4_4", "T_1124_2_1_5", "T_1124_4_5_6", "T_1124_3_3_2", "T_1124_4_1_2", "T_1124_3_6_4", "T_1124_2_3_4", "T_1124_3_4_3", "T_1124_2_1_2", "T_1124_1_2_1", "T_1124_4_4_5", "T_1124_2_6_5", "T_1124_2_2_3", "T_1124_4_1_5", "T_1124_3_5_3", "T_1124_4_3_2", "T_1124_1_6_2", "T_1124_3_4_1", "T_1124_2_4_1", "T_1124_3_1_6", "T_1124_2_4_3", "T_1124_2_5_4", "T_1124_1_6_6", "T_1124_3_1_2", "T_1124_1_5_5", "T_1124_1_1_4", "T_1124_4_2_6", "T_1124_4_5_4", "T_1124_3_3_4", "T_1124_4_1_1", "T_1124_3_2_5", "T_1124_3_2_3", "T_1124_4_4_3", "T_1124_2_3_2", "T_1124_1_6_4", "T_1124_3_3_6", "T_1124_2_4_5", "T_1124_4_2_1", "T_1124_4_6_3", "T_1124_1_5_3", "T_1124_3_1_1", "T_1124_1_5_1", "T_1124_4_5_2", "T_1124_1_4_2", "T_1124_1_1_6", "T_1124_2_1_1", "T_1124_4_5_5", "T_1124_2_2_5", "T_1124_4_6_6", "T_1124_1_1_5", "T_1124_1_6_3", "T_1124_4_4_4", "T_1124_2_5_6", "T_1124_3_5_6", "T_1124_3_4_5")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("T_1145_2", "T_1145_3", "T_1145_4", "T_1145_1")?
  end.
Property PolyORBLF-COL-S06J06T04-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("T_1713_4_1", "T_1713_6_2", "T_1713_2_4", "T_1713_6_3", "T_1713_5_1", "T_1713_1_4", "T_1713_5_2", "T_1713_2_1", "T_1713_0_2", "T_1713_0_4", "T_1713_0_3", "T_1713_3_1", "T_1713_1_3", "T_1713_0_1", "T_1713_2_2", "T_1713_6_4", "T_1713_2_3", "T_1713_1_1", "T_1713_1_2", "T_1713_5_4", "T_1713_3_3", "T_1713_6_1", "T_1713_4_4", "T_1713_4_3", "T_1713_4_2", "T_1713_3_4", "T_1713_3_2", "T_1713_5_3")?
  end.
