Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("T_1711_6_3", "T_1711_6_2", "T_1711_2_1", "T_1711_0_4", "T_1711_2_4", "T_1711_5_2", "T_1711_1_4", "T_1711_3_1", "T_1711_0_1", "T_1711_0_3", "T_1711_0_2", "T_1711_1_3", "T_1711_1_1", "T_1711_6_4", "T_1711_6_1", "T_1711_2_2", "T_1711_2_3", "T_1711_5_4", "T_1711_1_2", "T_1711_3_3", "T_1711_4_3", "T_1711_4_1", "T_1711_4_2", "T_1711_4_4", "T_1711_5_1", "T_1711_5_3", "T_1711_3_4", "T_1711_3_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("EnterCSPW_4", "EnterCSPW_3", "EnterCSPW_2", "EnterCSPW_1")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("WillPerformWork_6_1", "WillPerformWork_5_1", "WillPerformWork_3_3", "WillPerformWork_5_4", "WillPerformWork_1_2", "WillPerformWork_4_4", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_2_2", "WillPerformWork_4_3", "WillPerformWork_1_3", "WillPerformWork_3_4", "WillPerformWork_2_3", "WillPerformWork_3_2", "WillPerformWork_3_1", "WillPerformWork_1_4", "WillPerformWork_6_3", "WillPerformWork_6_2", "WillPerformWork_2_4", "WillPerformWork_4_2", "WillPerformWork_2_1", "WillPerformWork_5_2", "WillPerformWork_0_3", "WillPerformWork_0_4", "WillPerformWork_5_3", "WillPerformWork_1_1", "WillPerformWork_6_4", "WillPerformWork_0_1")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("NoCheck_3", "NoCheck_4", "NoCheck_1", "NoCheck_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("T_1721_4_4", "T_1721_4_1", "T_1721_6_1", "T_1721_6_2", "T_1721_3_4", "T_1721_0_3", "T_1721_1_3", "T_1721_1_1", "T_1721_2_4", "T_1721_1_2", "T_1721_1_4", "T_1721_2_1", "T_1721_2_3", "T_1721_0_4", "T_1721_0_2", "T_1721_3_2", "T_1721_3_3", "T_1721_6_3", "T_1721_4_3", "T_1721_2_2", "T_1721_5_2", "T_1721_0_1", "T_1721_5_3", "T_1721_5_1", "T_1721_6_4", "T_1721_4_2", "T_1721_5_4", "T_1721_3_1")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("NeedMonitoring_2", "NeedMonitoring_4", "NeedMonitoring_1", "NeedMonitoring_3")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("T_1713_4_1", "T_1713_6_2", "T_1713_2_4", "T_1713_6_3", "T_1713_5_1", "T_1713_1_4", "T_1713_5_2", "T_1713_2_1", "T_1713_0_2", "T_1713_0_4", "T_1713_0_3", "T_1713_3_1", "T_1713_1_3", "T_1713_0_1", "T_1713_2_2", "T_1713_6_4", "T_1713_2_3", "T_1713_1_1", "T_1713_1_2", "T_1713_5_4", "T_1713_3_3", "T_1713_6_1", "T_1713_4_4", "T_1713_4_3", "T_1713_4_2", "T_1713_3_4", "T_1713_3_2", "T_1713_5_3")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("T_1123_3_5", "T_1123_3_4", "T_1123_2_4", "T_1123_2_2", "T_1123_3_2", "T_1123_4_6", "T_1123_1_5", "T_1123_2_6", "T_1123_3_1", "T_1123_4_2", "T_1123_3_6", "T_1123_4_4", "T_1123_2_1", "T_1123_1_3", "T_1123_4_5", "T_1123_2_3", "T_1123_1_1", "T_1123_3_3", "T_1123_1_6", "T_1123_4_1", "T_1123_1_4", "T_1123_2_5", "T_1123_4_3", "T_1123_1_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("T_1722_3_1", "T_1722_2_4", "T_1722_6_1", "T_1722_6_2", "T_1722_1_4", "T_1722_4_1", "T_1722_0_3", "T_1722_0_4", "T_1722_1_3", "T_1722_1_2", "T_1722_1_1", "T_1722_2_1", "T_1722_2_3", "T_1722_0_2", "T_1722_6_4", "T_1722_6_3", "T_1722_3_3", "T_1722_3_2", "T_1722_5_4", "T_1722_2_2", "T_1722_4_3", "T_1722_4_4", "T_1722_0_1", "T_1722_5_3", "T_1722_5_2", "T_1722_5_1", "T_1722_3_4", "T_1722_4_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("NeedMonitoring_2", "NeedMonitoring_4", "NeedMonitoring_1", "NeedMonitoring_3")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("NoCheck_3", "NoCheck_4", "NoCheck_1", "NoCheck_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("GoPerformWork_2_6_4", "GoPerformWork_0_5_2", "GoPerformWork_0_4_4", "GoPerformWork_0_6_2", "GoPerformWork_1_5_1", "GoPerformWork_1_2_4", "GoPerformWork_5_2_4", "GoPerformWork_1_6_3", "GoPerformWork_2_6_3", "GoPerformWork_1_3_4", "GoPerformWork_1_3_2", "GoPerformWork_2_3_3", "GoPerformWork_4_1_2", "GoPerformWork_3_4_3", "GoPerformWork_1_4_2", "GoPerformWork_2_2_1", "GoPerformWork_2_4_4", "GoPerformWork_6_6_4", "GoPerformWork_3_3_1", "GoPerformWork_0_6_1", "GoPerformWork_3_1_4", "GoPerformWork_5_4_1", "GoPerformWork_2_6_1", "GoPerformWork_2_5_4", "GoPerformWork_3_3_3", "GoPerformWork_2_1_2", "GoPerformWork_1_3_3", "GoPerformWork_5_4_3", "GoPerformWork_3_5_4", "GoPerformWork_1_2_1", "GoPerformWork_5_2_2", "GoPerformWork_4_3_1", "GoPerformWork_0_1_1", "GoPerformWork_0_4_2", "GoPerformWork_0_6_3", "GoPerformWork_4_4_1", "GoPerformWork_4_5_3", "GoPerformWork_4_6_2", "GoPerformWork_1_6_1", "GoPerformWork_3_6_1", "GoPerformWork_2_2_3", "GoPerformWork_1_5_4", "GoPerformWork_3_1_2", "GoPerformWork_5_3_1", "GoPerformWork_4_2_4", "GoPerformWork_6_1_3", "GoPerformWork_2_5_2", "GoPerformWork_3_4_4", "GoPerformWork_0_3_3", "GoPerformWork_0_2_3", "GoPerformWork_3_2_3", "GoPerformWork_0_2_1", "GoPerformWork_1_4_4", "GoPerformWork_4_1_4", "GoPerformWork_6_4_3", "GoPerformWork_1_1_2", "GoPerformWork_6_1_2", "GoPerformWork_5_5_4", "GoPerformWork_4_6_4", "GoPerformWork_6_5_3", "GoPerformWork_3_6_2", "GoPerformWork_6_2_2", "GoPerformWork_4_6_1", "GoPerformWork_0_5_4", "GoPerformWork_6_3_1", "GoPerformWork_5_3_4", "GoPerformWork_6_2_1", "GoPerformWork_3_5_2", "GoPerformWork_4_3_2", "GoPerformWork_4_5_2", "GoPerformWork_5_1_4", "GoPerformWork_5_3_3", "GoPerformWork_4_4_4", "GoPerformWork_0_5_1", "GoPerformWork_0_3_4", "GoPerformWork_4_2_2", "GoPerformWork_5_1_2", "GoPerformWork_6_5_1", "GoPerformWork_6_6_2", "GoPerformWork_6_4_4", "GoPerformWork_6_1_4", "GoPerformWork_5_1_1", "GoPerformWork_5_6_1", "GoPerformWork_6_3_4", "GoPerformWork_4_4_3", "GoPerformWork_5_5_1", "GoPerformWork_4_5_4", "GoPerformWork_4_3_3", "GoPerformWork_6_4_1", "GoPerformWork_5_4_2", "GoPerformWork_4_2_3", "GoPerformWork_5_5_2", "GoPerformWork_5_1_3", "GoPerformWork_5_6_4", "GoPerformWork_6_6_1", "GoPerformWork_5_4_4", "GoPerformWork_5_6_2", "GoPerformWork_6_2_4", "GoPerformWork_2_4_1", "GoPerformWork_2_5_3", "GoPerformWork_1_2_2", "GoPerformWork_0_4_3", "GoPerformWork_4_5_1", "GoPerformWork_4_1_3", "GoPerformWork_5_2_3", "GoPerformWork_3_1_1", "GoPerformWork_4_4_2", "GoPerformWork_2_2_4", "GoPerformWork_0_6_4", "GoPerformWork_1_3_1", "GoPerformWork_4_3_4", "GoPerformWork_6_5_2", "GoPerformWork_0_2_2", "GoPerformWork_5_6_3", "GoPerformWork_6_4_2", "GoPerformWork_3_5_1", "GoPerformWork_5_5_3", "GoPerformWork_1_6_2", "GoPerformWork_4_1_1", "GoPerformWork_2_3_2", "GoPerformWork_0_1_4", "GoPerformWork_6_1_1", "GoPerformWork_0_1_2", "GoPerformWork_5_2_1", "GoPerformWork_3_4_1", "GoPerformWork_6_3_3", "GoPerformWork_2_6_2", "GoPerformWork_6_2_3", "GoPerformWork_3_1_3", "GoPerformWork_3_5_3", "GoPerformWork_4_6_3", "GoPerformWork_6_5_4", "GoPerformWork_3_3_2", "GoPerformWork_0_3_1", "GoPerformWork_2_5_1", "GoPerformWork_0_5_3", "GoPerformWork_5_3_2", "GoPerformWork_3_4_2", "GoPerformWork_3_3_4", "GoPerformWork_6_6_3", "GoPerformWork_0_4_1", "GoPerformWork_2_3_1", "GoPerformWork_0_1_3", "GoPerformWork_1_2_3", "GoPerformWork_2_1_3", "GoPerformWork_3_2_4", "GoPerformWork_1_1_3", "GoPerformWork_4_2_1", "GoPerformWork_1_1_1", "GoPerformWork_1_1_4", "GoPerformWork_2_1_1", "GoPerformWork_0_2_4", "GoPerformWork_3_6_3", "GoPerformWork_1_6_4", "GoPerformWork_6_3_2", "GoPerformWork_1_4_1", "GoPerformWork_2_1_4", "GoPerformWork_1_5_2", "GoPerformWork_2_3_4", "GoPerformWork_0_3_2", "GoPerformWork_3_6_4", "GoPerformWork_3_2_1", "GoPerformWork_1_5_3", "GoPerformWork_2_2_2", "GoPerformWork_3_2_2", "GoPerformWork_1_4_3", "GoPerformWork_2_4_3", "GoPerformWork_2_4_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("T_2311_4", "T_2311_2", "T_2311_1", "T_2311_3")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("NOPDP_5_3", "NOPDP_2_2", "NOPDP_1_1", "NOPDP_3_4", "NOPDP_2_3", "NOPDP_2_1", "NOPDP_1_2", "NOPDP_2_4", "NOPDP_3_3", "NOPDP_6_1", "NOPDP_5_4", "NOPDP_3_1", "NOPDP_6_2", "NOPDP_4_4", "NOPDP_1_3", "NOPDP_5_2", "NOPDP_4_1", "NOPDP_6_3", "NOPDP_5_1", "NOPDP_1_4", "NOPDP_6_4", "NOPDP_4_2", "NOPDP_4_3", "NOPDP_3_2")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("EnterCSPW_4", "EnterCSPW_3", "EnterCSPW_2", "EnterCSPW_1")?
  end.
Property PolyORBLF-COL-S06J06T04-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("LeaveCSTCS_1", "LeaveCSTCS_4", "LeaveCSTCS_3", "LeaveCSTCS_2")?
  end.
