Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("LeaveCSPW_2", "LeaveCSPW_3", "LeaveCSPW_1", "LeaveCSPW_4")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("NopAbort_3", "NopAbort_4", "NopAbort_1", "NopAbort_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("NoMonitoring_1", "NoMonitoring_3", "NoMonitoring_2", "NoMonitoring_4")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("T_1721_4_4", "T_1721_4_1", "T_1721_6_1", "T_1721_6_2", "T_1721_3_4", "T_1721_0_3", "T_1721_1_3", "T_1721_1_1", "T_1721_2_4", "T_1721_1_2", "T_1721_1_4", "T_1721_2_1", "T_1721_2_3", "T_1721_0_4", "T_1721_0_2", "T_1721_3_2", "T_1721_3_3", "T_1721_6_3", "T_1721_4_3", "T_1721_2_2", "T_1721_5_2", "T_1721_0_1", "T_1721_5_3", "T_1721_5_1", "T_1721_6_4", "T_1721_4_2", "T_1721_5_4", "T_1721_3_1")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("T_1147_3", "T_1147_2", "T_1147_4", "T_1147_1")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("NOPDP_5_3", "NOPDP_2_2", "NOPDP_1_1", "NOPDP_3_4", "NOPDP_2_3", "NOPDP_2_1", "NOPDP_1_2", "NOPDP_2_4", "NOPDP_3_3", "NOPDP_6_1", "NOPDP_5_4", "NOPDP_3_1", "NOPDP_6_2", "NOPDP_4_4", "NOPDP_1_3", "NOPDP_5_2", "NOPDP_4_1", "NOPDP_6_3", "NOPDP_5_1", "NOPDP_1_4", "NOPDP_6_4", "NOPDP_4_2", "NOPDP_4_3", "NOPDP_3_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("LeaveCSIS_4", "LeaveCSIS_1", "LeaveCSIS_3", "LeaveCSIS_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("T_1711_6_3", "T_1711_6_2", "T_1711_2_1", "T_1711_0_4", "T_1711_2_4", "T_1711_5_2", "T_1711_1_4", "T_1711_3_1", "T_1711_0_1", "T_1711_0_3", "T_1711_0_2", "T_1711_1_3", "T_1711_1_1", "T_1711_6_4", "T_1711_6_1", "T_1711_2_2", "T_1711_2_3", "T_1711_5_4", "T_1711_1_2", "T_1711_3_3", "T_1711_4_3", "T_1711_4_1", "T_1711_4_2", "T_1711_4_4", "T_1711_5_1", "T_1711_5_3", "T_1711_3_4", "T_1711_3_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("T_1444_3", "T_1444_4", "T_1444_1", "T_1444_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("WillPerformWork_6_1", "WillPerformWork_5_1", "WillPerformWork_3_3", "WillPerformWork_5_4", "WillPerformWork_1_2", "WillPerformWork_4_4", "WillPerformWork_0_2", "WillPerformWork_4_1", "WillPerformWork_2_2", "WillPerformWork_4_3", "WillPerformWork_1_3", "WillPerformWork_3_4", "WillPerformWork_2_3", "WillPerformWork_3_2", "WillPerformWork_3_1", "WillPerformWork_1_4", "WillPerformWork_6_3", "WillPerformWork_6_2", "WillPerformWork_2_4", "WillPerformWork_4_2", "WillPerformWork_2_1", "WillPerformWork_5_2", "WillPerformWork_0_3", "WillPerformWork_0_4", "WillPerformWork_5_3", "WillPerformWork_1_1", "WillPerformWork_6_4", "WillPerformWork_0_1")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("NoCheck_3", "NoCheck_4", "NoCheck_1", "NoCheck_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("T_1146_1", "T_1146_4", "T_1146_2", "T_1146_3")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("T_1444_3", "T_1444_4", "T_1444_1", "T_1444_2")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("T_1170_4", "T_1170_3", "T_1170_2", "T_1170_1")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("DummyOR1_1", "DummyOR1_3", "DummyOR1_2", "DummyOR1_4")?
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("NOPEP_1", "NOPEP_2", "NOPEP_3", "NOPEP_4")?
  end.
