Property Dekker-PT-015-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("flag=0/9")) <= (2))
  end.
Property Dekker-PT-015-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p1/7")) <= (2))) & (((bound("p1/5")) <= (3))))
  end.
Property Dekker-PT-015-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((((bound("p1/14")) <= (2))) & (((((bound("flag=1/13")) <= (3))) & (((((((bound("p0/9")) <= (1))) & (((bound("flag=0/8")) <= (1))))) & (((bound("flag=0/4")) <= (2))))))))) & (((bound("p0/8")) <= (2))))) & (((bound("flag=1/3")) <= (3))))
  end.
Property Dekker-PT-015-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("flag=1/1")) <= (1))
  end.
Property Dekker-PT-015-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p3/3")) <= (3))
  end.
Property Dekker-PT-015-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("flag=0/6")) <= (2))) & (((((bound("flag=1/2")) <= (3))) & (((bound("p1/1")) <= (3))))))) & (((bound("p3/0")) <= (3))))
  end.
Property Dekker-PT-015-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p0/1")) <= (2))
  end.
Property Dekker-PT-015-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p0/8")) <= (1))) & (((bound("flag=0/13")) <= (3))))
  end.
Property Dekker-PT-015-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("p3/0")) <= (3))) & (((bound("p0/1")) <= (3))))
  end.
Property Dekker-PT-015-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p0/10")) <= (1))
  end.
Property Dekker-PT-015-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("flag=1/8")) <= (2))) & (((bound("flag=1/13")) <= (2))))
  end.
Property Dekker-PT-015-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p1/14")) <= (3))
  end.
Property Dekker-PT-015-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("flag=1/10")) <= (1))
  end.
Property Dekker-PT-015-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("p3/8")) <= (2))) & (((((bound("p1/8")) <= (3))) & (((((bound("flag=1/11")) <= (2))) & (((((((((bound("p0/6")) <= (3))) & (((bound("flag=1/8")) <= (2))))) & (((((bound("p3/11")) <= (2))) & (((bound("p0/2")) <= (2))))))) & (((bound("p1/4")) <= (1))))))))))
  end.
Property Dekker-PT-015-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p1/12")) <= (3))) & (((((bound("p0/14")) <= (3))) & (((((bound("flag=0/1")) <= (1))) & (((((((bound("flag=0/12")) <= (3))) & (((bound("p0/11")) <= (2))))) & (((((bound("p3/10")) <= (1))) & (((bound("p3/3")) <= (2))))))))))))) & (((bound("p1/6")) <= (2))))
  end.
Property Dekker-PT-015-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("p1/4")) <= (3))) & (((bound("flag=1/8")) <= (2))))) & (((((bound("p0/5")) <= (2))) & (((((((bound("p3/1")) <= (3))) & (((bound("p1/12")) <= (2))))) & (((bound("p1/14")) <= (1))))))))
  end.
