Property Diffusion2D-PT-D50N150-CTLCardinality-0
  "Automatically generated"
  is:
    ((((3) <= (#tokens("cAMP__20_43_")))) | (A G A F ((#tokens("cAMP__45_35_")) <= (#tokens("cAMP__23_4_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-1
  "Automatically generated"
  is:
    ! A G ! ((2) <= (#tokens("cAMP__21_35_")))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-2
  "Automatically generated"
  is:
    E ((E F ((#tokens("cAMP__24_37_")) <= (#tokens("cAMP__10_24_")))) U (A G ((#tokens("cAMP__5_11_")) <= (#tokens("cAMP__9_29_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-3
  "Automatically generated"
  is:
    ((! E X ! ((#tokens("cAMP__20_3_")) <= (#tokens("cAMP__33_33_")))) & (((! ((((3) <= (#tokens("cAMP__25_11_")))) & (! ((1) <= (#tokens("cAMP__22_41_")))))) & (A G ((#tokens("cAMP__25_15_")) <= (#tokens("cAMP__9_22_")))))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-4
  "Automatically generated"
  is:
    E G ((((((((#tokens("cAMP__36_28_")) <= (#tokens("cAMP__21_5_")))) | (((#tokens("cAMP__37_6_")) <= (#tokens("cAMP__20_13_")))))) & (((((#tokens("cAMP__9_20_")) <= (#tokens("cAMP__42_49_")))) & (((1) <= (#tokens("cAMP__7_40_")))))))) | (E F ((2) <= (#tokens("cAMP__11_10_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-5
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("cAMP__9_2_")))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-6
  "Automatically generated"
  is:
    ! E X A G ((#tokens("cAMP__6_43_")) <= (#tokens("cAMP__38_31_")))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-7
  "Automatically generated"
  is:
    E F ((E F ((2) <= (#tokens("cAMP__34_41_")))) | (((((((#tokens("cAMP__34_39_")) <= (#tokens("cAMP__32_39_")))) & (((3) <= (#tokens("cAMP__46_32_")))))) & (((((#tokens("cAMP__37_10_")) <= (#tokens("cAMP__27_50_")))) | (((#tokens("cAMP__47_20_")) <= (#tokens("cAMP__18_31_")))))))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-8
  "Automatically generated"
  is:
    A G A ((((2) <= (#tokens("cAMP__15_23_")))) U (((#tokens("cAMP__1_37_")) <= (#tokens("cAMP__27_19_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-9
  "Automatically generated"
  is:
    ! A G ((#tokens("cAMP__21_22_")) <= (#tokens("cAMP__35_20_")))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-10
  "Automatically generated"
  is:
    ! E ((((((1) <= (#tokens("cAMP__15_11_")))) | (((#tokens("cAMP__9_32_")) <= (#tokens("cAMP__20_8_")))))) U (((((3) <= (#tokens("cAMP__25_48_")))) & (((2) <= (#tokens("cAMP__22_7_")))))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-11
  "Automatically generated"
  is:
    ((! ((((((1) <= (#tokens("cAMP__21_36_")))) & (((((#tokens("cAMP__28_33_")) <= (#tokens("cAMP__42_46_")))) | (((#tokens("cAMP__32_10_")) <= (#tokens("cAMP__15_19_")))))))) & (A G ((#tokens("cAMP__31_48_")) <= (#tokens("cAMP__8_42_")))))) & (E F A G ((#tokens("cAMP__43_5_")) <= (#tokens("cAMP__40_33_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((A F ((2) <= (#tokens("cAMP__41_49_")))) & (((#tokens("cAMP__27_3_")) <= (#tokens("cAMP__40_8_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((E G ((#tokens("cAMP__9_37_")) <= (#tokens("cAMP__5_32_")))) | (((((#tokens("cAMP__10_19_")) <= (#tokens("cAMP__43_50_")))) | (! ((2) <= (#tokens("cAMP__42_29_")))))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-14
  "Automatically generated"
  is:
    ((((A G ((#tokens("cAMP__47_42_")) <= (#tokens("cAMP__40_15_")))) | (E G ((3) <= (#tokens("cAMP__37_48_")))))) & (E G ((#tokens("cAMP__40_44_")) <= (#tokens("cAMP__35_49_")))))
  end.
Property Diffusion2D-PT-D50N150-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("cAMP__31_31_")))) | (((2) <= (#tokens("cAMP__28_44_")))))
  end.
