Property Diffusion2D-PT-D50N150-CTLFireability-0
  "Automatically generated"
  is:
    A G ((E G (("t1_34_36_34_35"?) | ("t1_46_35_47_34"?))) | (((((! "t1_41_7_42_7"?) & ((("t1_27_36_27_35"?) | ("t1_20_43_21_42"?))))) | (E F "t1_7_32_7_33"?))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-1
  "Automatically generated"
  is:
    ! E F "t1_48_20_49_20"?
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-2
  "Automatically generated"
  is:
    E ((! ! ! "t1_46_33_45_33"?) U ((((((("t1_3_32_2_31"?) | ("t1_1_16_2_16"?))) & ("t1_46_43_47_42"?))) & ((((("t1_32_18_33_18"?) | ("t1_15_16_14_15"?))) | ("t1_36_50_35_50"?))))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-3
  "Automatically generated"
  is:
    E ((((! "t1_2_33_3_32"?) | ("t1_34_14_33_13"?))) U ((("t1_33_44_34_44"?) | (E F "t1_16_3_15_4"?))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-4
  "Automatically generated"
  is:
    (((((("t1_43_6_44_6"?) & (((A F "t1_31_4_32_5"?) | ((((("t1_21_41_22_40"?) & ("t1_2_34_2_33"?))) | (! "t1_25_39_25_38"?))))))) | ("t1_37_24_36_25"?))) | (E ((E F "t1_20_48_19_47"?) U (A F "t1_45_40_44_39"?))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-5
  "Automatically generated"
  is:
    E F (((("t1_15_31_16_31"?) & ((((("t1_12_20_11_19"?) & ("t1_46_37_47_36"?))) | ((("t1_41_45_40_46"?) & ("t1_44_4_43_4"?))))))) & (E F (("t1_47_14_48_14"?) & ("t1_37_7_38_6"?))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-6
  "Automatically generated"
  is:
    ! E F A X (("t1_45_3_46_2"?) | ("t1_10_25_10_24"?))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-7
  "Automatically generated"
  is:
    ! E F A G "t1_6_14_6_13"?
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-8
  "Automatically generated"
  is:
    ! A ((! ! "t1_29_14_30_13"?) U (E F "t1_39_29_38_28"?))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-9
  "Automatically generated"
  is:
    ! E F ((E X "t1_9_24_8_25"?) & ((("t1_28_35_28_34"?) & (! "t1_32_39_32_40"?))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-10
  "Automatically generated"
  is:
    A X A G (((("t1_44_19_44_18"?) & ("t1_6_34_6_35"?))) | (! "t1_25_44_26_45"?))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-11
  "Automatically generated"
  is:
    ((A F ((A G "t1_13_39_13_40"?) & ((((("t1_44_29_45_28"?) & ("t1_49_44_48_43"?))) | (! "t1_19_43_18_42"?))))) | (! E F (((("t1_43_27_44_27"?) | ("t1_13_19_14_19"?))) | ((("t1_18_13_19_12"?) & ("t1_10_2_9_1"?))))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-12
  "Automatically generated"
  is:
    A G ((((! (("t1_19_33_20_34"?) & ("t1_34_35_33_35"?))) | (E F "t1_36_7_37_8"?))) | (E F "t1_10_16_10_17"?))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-13
  "Automatically generated"
  is:
    A G ((A F "t1_27_11_26_12"?) | (! E F "t1_34_37_33_38"?))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-14
  "Automatically generated"
  is:
    ((A ((A G "t1_20_25_20_26"?) U (E F "t1_24_41_24_40"?))) | (((! ((! (("t1_39_15_38_16"?) & ("t1_21_33_22_33"?))) | (((! "t1_23_41_22_40"?) | ("t1_35_23_36_22"?))))) | ((("t1_10_11_9_11"?) | ((("t1_5_39_4_38"?) | ((((("t1_40_34_41_33"?) | ("t1_12_43_11_43"?))) | ((("t1_23_43_22_44"?) & ("t1_20_24_20_25"?))))))))))))
  end.
Property Diffusion2D-PT-D50N150-CTLFireability-15
  "Automatically generated"
  is:
    E F E G (((("t1_14_44_15_45"?) | ("t1_42_1_41_1"?))) & ("t1_27_26_27_27"?))
  end.
