Property Diffusion2D-PT-D50N150-LTLFireability-0
  "Automatically generated"
  is:
    A "t1_39_26_39_27"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-1
  "Automatically generated"
  is:
    A ((F (("t1_47_8_46_8"?) U ("t1_42_34_41_34"?))) U (G G X "t1_8_18_8_19"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-2
  "Automatically generated"
  is:
    A (("t1_13_11_14_12"?) U ("t1_42_46_42_45"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-3
  "Automatically generated"
  is:
    A "t1_26_39_27_39"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-4
  "Automatically generated"
  is:
    A ((((F "t1_45_8_46_8"?) U (G "t1_46_29_47_29"?))) U ("t1_35_43_36_43"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-5
  "Automatically generated"
  is:
    A ((F F F "t1_25_7_26_6"?) U (X X G "t1_21_38_20_38"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-6
  "Automatically generated"
  is:
    A X "t1_46_32_47_32"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-7
  "Automatically generated"
  is:
    A F (((("t1_35_20_34_21"?) U ("t1_29_11_28_10"?))) U ("t1_49_21_50_20"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-8
  "Automatically generated"
  is:
    A X ((F "t1_17_45_18_44"?) U (X "t1_42_36_43_37"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-9
  "Automatically generated"
  is:
    A X X F "t1_13_19_12_20"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-10
  "Automatically generated"
  is:
    A "t1_25_43_24_44"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-11
  "Automatically generated"
  is:
    A "t1_2_31_3_31"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-12
  "Automatically generated"
  is:
    A G X F F "t1_13_21_12_22"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-13
  "Automatically generated"
  is:
    A X G F "t1_27_1_26_1"?
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-14
  "Automatically generated"
  is:
    A X ((X "t1_12_17_12_18"?) U ("t1_3_23_4_23"?))
  end.
Property Diffusion2D-PT-D50N150-LTLFireability-15
  "Automatically generated"
  is:
    A G "t1_39_21_38_20"?
  end.
