Property Diffusion2D-PT-D50N150-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__27_9_")) <= (#tokens("cAMP__23_1_")))) | (((#tokens("cAMP__39_1_")) <= (#tokens("cAMP__15_48_")))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__44_42_")) <= (#tokens("cAMP__8_50_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__12_17_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__21_46_")) <= (#tokens("cAMP__46_47_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("cAMP__47_33_")))) & (((3) <= (#tokens("cAMP__35_44_")))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__33_24_")) <= (#tokens("cAMP__45_10_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("cAMP__39_13_")))) & (((#tokens("cAMP__2_26_")) <= (#tokens("cAMP__20_28_")))))) | (((((#tokens("cAMP__17_21_")) <= (#tokens("cAMP__41_30_")))) & (((#tokens("cAMP__38_34_")) <= (#tokens("cAMP__35_49_")))))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__11_14_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((((#tokens("cAMP__47_23_")) <= (#tokens("cAMP__47_41_")))) & (((1) <= (#tokens("cAMP__48_48_")))))) | (! ((1) <= (#tokens("cAMP__37_46_")))))) | (((((#tokens("cAMP__32_5_")) <= (#tokens("cAMP__44_39_")))) | (((((3) <= (#tokens("cAMP__28_39_")))) | (((1) <= (#tokens("cAMP__50_8_")))))))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("cAMP__37_7_")))) | (((2) <= (#tokens("cAMP__1_9_")))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((#tokens("cAMP__24_40_")) <= (#tokens("cAMP__38_31_")))) & (((((#tokens("cAMP__46_46_")) <= (#tokens("cAMP__10_18_")))) | (((#tokens("cAMP__46_34_")) <= (#tokens("cAMP__14_40_")))))))) | (((#tokens("cAMP__35_44_")) <= (#tokens("cAMP__19_28_")))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("cAMP__7_44_")))) | (((3) <= (#tokens("cAMP__29_27_")))))) & (((3) <= (#tokens("cAMP__6_23_")))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("cAMP__48_32_")))) | (((1) <= (#tokens("cAMP__9_33_")))))) | (((((2) <= (#tokens("cAMP__25_48_")))) | (((((#tokens("cAMP__6_22_")) <= (#tokens("cAMP__43_2_")))) & (((1) <= (#tokens("cAMP__10_30_")))))))))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__42_46_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__38_47_")))
  end.
Property Diffusion2D-PT-D50N150-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__36_8_")) <= (#tokens("cAMP__9_22_")))) | (! ! ((#tokens("cAMP__28_33_")) <= (#tokens("cAMP__41_11_")))))
  end.
