Property PolyORBLF-COL-S06J04T06-LTLCardinality-0
  "Automatically generated"
  is:
    A X F ((2) <= (#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-1
  "Automatically generated"
  is:
    A X F X G ((#tokens("P_1617_1", "P_1617_5", "P_1617_4", "P_1617_6", "P_1617_2", "P_1617_3")) <= (#tokens("Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_1", "Check_Sources_E_2")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-2
  "Automatically generated"
  is:
    A F G X X ((#tokens("P_2318_2", "P_2318_1", "P_2318_4", "P_2318_3", "P_2318_6", "P_2318_5")) <= (#tokens("P_1158_5", "P_1158_3", "P_1158_6", "P_1158_4", "P_1158_1", "P_1158_2")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-3
  "Automatically generated"
  is:
    A ((F X ((1) <= (#tokens("BlockedTasks")))) U (((((#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")) <= (#tokens("PlaceSources_4", "PlaceSources_3", "PlaceSources_2", "PlaceSources_1", "PlaceSources_6", "PlaceSources_5")))) U (((3) <= (#tokens("Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_1")))))))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("Insert_Source_E_3", "Insert_Source_E_4", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_2", "Insert_Source_E_1")) <= (#tokens("Insert_Source_B_1_3", "Insert_Source_B_6_5", "Insert_Source_B_3_4", "Insert_Source_B_3_1", "Insert_Source_B_1_2", "Insert_Source_B_2_3", "Insert_Source_B_2_4", "Insert_Source_B_3_5", "Insert_Source_B_6_1", "Insert_Source_B_4_6", "Insert_Source_B_3_6", "Insert_Source_B_4_5", "Insert_Source_B_1_1", "Insert_Source_B_1_4", "Insert_Source_B_3_2", "Insert_Source_B_6_6", "Insert_Source_B_3_3", "Insert_Source_B_4_3", "Insert_Source_B_2_2", "Insert_Source_B_5_6", "Insert_Source_B_1_6", "Insert_Source_B_2_5", "Insert_Source_B_5_3", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_6_3", "Insert_Source_B_1_5", "Insert_Source_B_2_6", "Insert_Source_B_6_4", "Insert_Source_B_6_2", "Insert_Source_B_4_2", "Insert_Source_B_4_4", "Insert_Source_B_5_1", "Insert_Source_B_2_1", "Insert_Source_B_5_5", "Insert_Source_B_5_4")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-5
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("MarkerRead")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("P_1160_4", "P_1160_6", "P_1160_5", "P_1160_1", "P_1160_2", "P_1160_3")) <= (#tokens("RunE_6", "RunE_1", "RunE_3", "RunE_2", "RunE_5", "RunE_4")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-7
  "Automatically generated"
  is:
    A X F X G ((2) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-8
  "Automatically generated"
  is:
    A F F X ((#tokens("Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_1", "Check_Sources_E_2")) <= (#tokens("DisablePollingE_5_5", "DisablePollingE_4_2", "DisablePollingE_1_5", "DisablePollingE_4_1", "DisablePollingE_5_2", "DisablePollingE_2_6", "DisablePollingE_6_3", "DisablePollingE_6_2", "DisablePollingE_2_5", "DisablePollingE_3_1", "DisablePollingE_1_6", "DisablePollingE_6_1", "DisablePollingE_1_3", "DisablePollingE_5_3", "DisablePollingE_4_3", "DisablePollingE_5_4", "DisablePollingE_4_6", "DisablePollingE_5_1", "DisablePollingE_2_3", "DisablePollingE_3_6", "DisablePollingE_3_3", "DisablePollingE_6_4", "DisablePollingE_1_1", "DisablePollingE_1_2", "DisablePollingE_5_6", "DisablePollingE_4_4", "DisablePollingE_6_6", "DisablePollingE_3_4", "DisablePollingE_2_2", "DisablePollingE_3_5", "DisablePollingE_2_4", "DisablePollingE_3_2", "DisablePollingE_4_5", "DisablePollingE_1_4", "DisablePollingE_2_1", "DisablePollingE_6_5")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-9
  "Automatically generated"
  is:
    A ((X X ((1) <= (#tokens("AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1", "AbourtToModifySrc_6", "AbourtToModifySrc_5", "AbourtToModifySrc_4")))) U (((3) <= (#tokens("QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_3_1", "QueueJobB_5_3", "QueueJobB_5_4", "QueueJobB_3_0", "QueueJobB_3_2", "QueueJobB_5_2", "QueueJobB_4_2", "QueueJobB_2_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_4_3", "QueueJobB_4_0", "QueueJobB_1_2", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_2_3", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_6_0", "QueueJobB_1_1", "QueueJobB_6_2", "QueueJobB_4_4", "QueueJobB_2_1", "QueueJobB_3_4", "QueueJobB_1_0", "QueueJobB_4_1", "QueueJobB_1_3")))))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("MarkerRead")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((G ((#tokens("AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1", "AbourtToModifySrc_6", "AbourtToModifySrc_5", "AbourtToModifySrc_4")) <= (#tokens("P_1155_6", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_3", "P_1155_2")))) U (((#tokens("Idle_2", "Idle_1", "Idle_6", "Idle_5", "Idle_4", "Idle_3")) <= (#tokens("cSources")))))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Try_Check_Sources_E_1", "Try_Check_Sources_E_5", "Try_Check_Sources_E_6", "Try_Check_Sources_E_3", "Try_Check_Sources_E_4", "Try_Check_Sources_E_2")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_3", "Check_Sources_B_4", "Check_Sources_B_5", "Check_Sources_B_6")) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_6", "ProcessingEvt_1", "ProcessingEvt_3")))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-14
  "Automatically generated"
  is:
    A ((G ((2) <= (#tokens("FetchJobB_1", "FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3")))) U (((#tokens("QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_3_1", "QueueJobB_5_3", "QueueJobB_5_4", "QueueJobB_3_0", "QueueJobB_3_2", "QueueJobB_5_2", "QueueJobB_4_2", "QueueJobB_2_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_4_3", "QueueJobB_4_0", "QueueJobB_1_2", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_2_3", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_6_0", "QueueJobB_1_1", "QueueJobB_6_2", "QueueJobB_4_4", "QueueJobB_2_1", "QueueJobB_3_4", "QueueJobB_1_0", "QueueJobB_4_1", "QueueJobB_1_3")) <= (#tokens("CanInjectEvent")))))
  end.
Property PolyORBLF-COL-S06J04T06-LTLCardinality-15
  "Automatically generated"
  is:
    A X G ((((#tokens("NotifyEventEndOfCheckSourcesB_1", "NotifyEventEndOfCheckSourcesB_3", "NotifyEventEndOfCheckSourcesB_2", "NotifyEventEndOfCheckSourcesB_4", "NotifyEventEndOfCheckSourcesB_5", "NotifyEventEndOfCheckSourcesB_6")) <= (#tokens("P_1155_6", "P_1155_1", "P_1155_5", "P_1155_4", "P_1155_3", "P_1155_2")))) U (((3) <= (#tokens("QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_3_1", "QueueJobB_5_3", "QueueJobB_5_4", "QueueJobB_3_0", "QueueJobB_3_2", "QueueJobB_5_2", "QueueJobB_4_2", "QueueJobB_2_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_4_3", "QueueJobB_4_0", "QueueJobB_1_2", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_2_3", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_6_0", "QueueJobB_1_1", "QueueJobB_6_2", "QueueJobB_4_4", "QueueJobB_2_1", "QueueJobB_3_4", "QueueJobB_1_0", "QueueJobB_4_1", "QueueJobB_1_3")))))
  end.
