Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("Perform_Work_E_1", "Perform_Work_E_6", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_3", "Perform_Work_E_4")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("P_1726")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("P_1158_5", "P_1158_3", "P_1158_6", "P_1158_4", "P_1158_1", "P_1158_2")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_6", "ProcessingEvt_1", "ProcessingEvt_3")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("ScheduleTaskE_Idle_1", "ScheduleTaskE_Idle_2", "ScheduleTaskE_Idle_6", "ScheduleTaskE_Idle_3", "ScheduleTaskE_Idle_4", "ScheduleTaskE_Idle_5")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("P_1716")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("P_1159_3", "P_1159_2", "P_1159_5", "P_1159_4", "P_1159_6", "P_1159_1")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("CreatedJobs_1_5", "CreatedJobs_2_3", "CreatedJobs_3_3", "CreatedJobs_1_2", "CreatedJobs_0_5", "CreatedJobs_2_6", "CreatedJobs_0_1", "CreatedJobs_4_3", "CreatedJobs_4_4", "CreatedJobs_0_2", "CreatedJobs_3_6", "CreatedJobs_0_6", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_2_2", "CreatedJobs_1_6", "CreatedJobs_2_4", "CreatedJobs_2_1", "CreatedJobs_3_5", "CreatedJobs_1_4", "CreatedJobs_4_2", "CreatedJobs_0_3", "CreatedJobs_4_6", "CreatedJobs_1_1", "CreatedJobs_0_4", "CreatedJobs_4_5", "CreatedJobs_1_3", "CreatedJobs_4_1", "CreatedJobs_2_5", "CreatedJobs_3_1")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("Insert_Source_E_3", "Insert_Source_E_4", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_2", "Insert_Source_E_1")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("AbourtToModifySrc_3", "AbourtToModifySrc_2", "AbourtToModifySrc_1", "AbourtToModifySrc_6", "AbourtToModifySrc_5", "AbourtToModifySrc_4")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("cIsMonitoring")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("P_1093")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("Perform_Work_E_1", "Perform_Work_E_6", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_3", "Perform_Work_E_4")
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("P_1617_1", "P_1617_5", "P_1617_4", "P_1617_6", "P_1617_2", "P_1617_3")
  end.
