Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("RunE_6", "RunE_1", "RunE_3", "RunE_2", "RunE_5", "RunE_4")))) | (((((((#tokens("P_1712_1", "P_1712_0", "P_1712_3", "P_1712_2", "P_1712_4")) <= (#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))) & (((#tokens("Check_Sources_E_3", "Check_Sources_E_4", "Check_Sources_E_5", "Check_Sources_E_6", "Check_Sources_E_1", "Check_Sources_E_2")) <= (#tokens("MarkerWrite")))))) & (((((#tokens("cPollingAbort")) <= (#tokens("P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1", "P_1724_0")))) & (((3) <= (#tokens("P_1727")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((! ((((#tokens("AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_2")) <= (#tokens("P_1725_4", "P_1725_0", "P_1725_1", "P_1725_2", "P_1725_3")))) | (((#tokens("P_1113_5", "P_1113_4", "P_1113_1", "P_1113_2", "P_1113_3", "P_1113_6")) <= (#tokens("P_2579_4_4", "P_2579_3_3", "P_2579_6_2", "P_2579_5_1", "P_2579_3_6", "P_2579_2_3", "P_2579_5_4", "P_2579_2_6", "P_2579_4_1", "P_2579_6_1", "P_2579_3_5", "P_2579_4_6", "P_2579_1_3", "P_2579_2_4", "P_2579_5_6", "P_2579_3_4", "P_2579_1_2", "P_2579_6_6", "P_2579_1_1", "P_2579_2_2", "P_2579_5_5", "P_2579_2_5", "P_2579_1_4", "P_2579_3_2", "P_2579_4_5", "P_2579_6_3", "P_2579_6_4", "P_2579_1_6", "P_2579_5_3", "P_2579_4_2", "P_2579_3_1", "P_2579_4_3", "P_2579_6_5", "P_2579_1_5", "P_2579_2_1", "P_2579_5_2")))))) & (((((((#tokens("Perform_Work_E_1", "Perform_Work_E_6", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_3", "Perform_Work_E_4")) <= (#tokens("Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4")))) & (((#tokens("NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5")) <= (#tokens("NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")))))) | (((1) <= (#tokens("P_1726")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((((((((#tokens("P_1726")) <= (#tokens("Check_Sources_B_1", "Check_Sources_B_2", "Check_Sources_B_3", "Check_Sources_B_4", "Check_Sources_B_5", "Check_Sources_B_6")))) & (((#tokens("NoSigAbort")) <= (#tokens("cIsMonitoring")))))) | (((#tokens("P_1159_3", "P_1159_2", "P_1159_5", "P_1159_4", "P_1159_6", "P_1159_1")) <= (#tokens("ScheduleTaskB_6", "ScheduleTaskB_2", "ScheduleTaskB_1", "ScheduleTaskB_4", "ScheduleTaskB_3", "ScheduleTaskB_5")))))) | (((((#tokens("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1")) <= (#tokens("CanInjectEvent")))) & (((2) <= (#tokens("FetchJobB_1", "FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((#tokens("AwakeTasks_6", "AwakeTasks_5", "AwakeTasks_3", "AwakeTasks_4", "AwakeTasks_1", "AwakeTasks_2")) <= (#tokens("P_1159_3", "P_1159_2", "P_1159_5", "P_1159_4", "P_1159_6", "P_1159_1")))) & (((((((3) <= (#tokens("P_1160_4", "P_1160_6", "P_1160_5", "P_1160_1", "P_1160_2", "P_1160_3")))) & (((#tokens("cSources")) <= (#tokens("FetchJobB_1", "FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3")))))) & (((((#tokens("NotifyEventJobQueuedB_3_0", "NotifyEventJobQueuedB_2_4", "NotifyEventJobQueuedB_5_0", "NotifyEventJobQueuedB_6_1", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_6_0", "NotifyEventJobQueuedB_2_3", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_6_2", "NotifyEventJobQueuedB_4_4", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_2_1", "NotifyEventJobQueuedB_3_4", "NotifyEventJobQueuedB_5_2", "NotifyEventJobQueuedB_5_3", "NotifyEventJobQueuedB_2_0", "NotifyEventJobQueuedB_3_1", "NotifyEventJobQueuedB_6_4", "NotifyEventJobQueuedB_4_2", "NotifyEventJobQueuedB_3_2", "NotifyEventJobQueuedB_6_3", "NotifyEventJobQueuedB_5_4", "NotifyEventJobQueuedB_3_3", "NotifyEventJobQueuedB_2_2", "NotifyEventJobQueuedB_4_1", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_5_1", "NotifyEventJobQueuedB_4_0", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_4_3")) <= (#tokens("Insert_Source_B_1_3", "Insert_Source_B_6_5", "Insert_Source_B_3_4", "Insert_Source_B_3_1", "Insert_Source_B_1_2", "Insert_Source_B_2_3", "Insert_Source_B_2_4", "Insert_Source_B_3_5", "Insert_Source_B_6_1", "Insert_Source_B_4_6", "Insert_Source_B_3_6", "Insert_Source_B_4_5", "Insert_Source_B_1_1", "Insert_Source_B_1_4", "Insert_Source_B_3_2", "Insert_Source_B_6_6", "Insert_Source_B_3_3", "Insert_Source_B_4_3", "Insert_Source_B_2_2", "Insert_Source_B_5_6", "Insert_Source_B_1_6", "Insert_Source_B_2_5", "Insert_Source_B_5_3", "Insert_Source_B_5_2", "Insert_Source_B_4_1", "Insert_Source_B_6_3", "Insert_Source_B_1_5", "Insert_Source_B_2_6", "Insert_Source_B_6_4", "Insert_Source_B_6_2", "Insert_Source_B_4_2", "Insert_Source_B_4_4", "Insert_Source_B_5_1", "Insert_Source_B_2_1", "Insert_Source_B_5_5", "Insert_Source_B_5_4")))) & (((2) <= (#tokens("MarkerWrite")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((! ((((#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_1_4", "DisablePollingB_4_6", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_5_6", "DisablePollingB_1_2", "DisablePollingB_1_5", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_2_6", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_3_6", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_5_5", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_6_6", "DisablePollingB_1_6", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_4_5", "DisablePollingB_5_3", "DisablePollingB_3_5", "DisablePollingB_4_2", "DisablePollingB_1_1")) <= (#tokens("cIdleTasks")))) | (((1) <= (#tokens("Abort_Check_Sources_E_2", "Abort_Check_Sources_E_3", "Abort_Check_Sources_E_4", "Abort_Check_Sources_E_5", "Abort_Check_Sources_E_6", "Abort_Check_Sources_E_1")))))) & (! ((((3) <= (#tokens("nyo_6", "nyo_5", "nyo_4", "nyo_3", "nyo_2", "nyo_1")))) & (((#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")) <= (#tokens("Perform_Work_E_1", "Perform_Work_E_6", "Perform_Work_E_2", "Perform_Work_E_5", "Perform_Work_E_3", "Perform_Work_E_4")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("NotifyEventJobCompletedE_2", "NotifyEventJobCompletedE_4", "NotifyEventJobCompletedE_3", "NotifyEventJobCompletedE_1", "NotifyEventJobCompletedE_6", "NotifyEventJobCompletedE_5")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((#tokens("ModifiedSrc_3", "ModifiedSrc_2", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_6", "ModifiedSrc_1")) <= (#tokens("Abort_Check_Sources_B_4", "Abort_Check_Sources_B_1", "Abort_Check_Sources_B_2", "Abort_Check_Sources_B_5", "Abort_Check_Sources_B_6", "Abort_Check_Sources_B_3")))) & (! ! ((3) <= (#tokens("ScheduleTaskE_Work_1_3", "ScheduleTaskE_Work_2_4", "ScheduleTaskE_Work_3_4", "ScheduleTaskE_Work_2_1", "ScheduleTaskE_Work_6_2", "ScheduleTaskE_Work_3_1", "ScheduleTaskE_Work_5_2", "ScheduleTaskE_Work_4_1", "ScheduleTaskE_Work_3_0", "ScheduleTaskE_Work_6_3", "ScheduleTaskE_Work_4_2", "ScheduleTaskE_Work_2_0", "ScheduleTaskE_Work_6_4", "ScheduleTaskE_Work_5_1", "ScheduleTaskE_Work_1_4", "ScheduleTaskE_Work_5_0", "ScheduleTaskE_Work_6_1", "ScheduleTaskE_Work_4_0", "ScheduleTaskE_Work_4_3", "ScheduleTaskE_Work_1_2", "ScheduleTaskE_Work_5_3", "ScheduleTaskE_Work_1_1", "ScheduleTaskE_Work_3_3", "ScheduleTaskE_Work_4_4", "ScheduleTaskE_Work_2_2", "ScheduleTaskE_Work_1_0", "ScheduleTaskE_Work_6_0", "ScheduleTaskE_Work_3_2", "ScheduleTaskE_Work_5_4", "ScheduleTaskE_Work_2_3")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_1_4", "DisablePollingB_4_6", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_5_6", "DisablePollingB_1_2", "DisablePollingB_1_5", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_2_6", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_3_6", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_5_5", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_6_6", "DisablePollingB_1_6", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_4_5", "DisablePollingB_5_3", "DisablePollingB_3_5", "DisablePollingB_4_2", "DisablePollingB_1_1")) <= (#tokens("QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_3_1", "QueueJobB_5_3", "QueueJobB_5_4", "QueueJobB_3_0", "QueueJobB_3_2", "QueueJobB_5_2", "QueueJobB_4_2", "QueueJobB_2_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_4_3", "QueueJobB_4_0", "QueueJobB_1_2", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_2_3", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_6_0", "QueueJobB_1_1", "QueueJobB_6_2", "QueueJobB_4_4", "QueueJobB_2_1", "QueueJobB_3_4", "QueueJobB_1_0", "QueueJobB_4_1", "QueueJobB_1_3")))) & (((#tokens("P_1726")) <= (#tokens("BlockedTasks")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((#tokens("QueueJobB_6_4", "QueueJobB_2_0", "QueueJobB_3_1", "QueueJobB_5_3", "QueueJobB_5_4", "QueueJobB_3_0", "QueueJobB_3_2", "QueueJobB_5_2", "QueueJobB_4_2", "QueueJobB_2_2", "QueueJobB_3_3", "QueueJobB_6_3", "QueueJobB_4_3", "QueueJobB_4_0", "QueueJobB_1_2", "QueueJobB_5_0", "QueueJobB_2_4", "QueueJobB_2_3", "QueueJobB_6_1", "QueueJobB_1_4", "QueueJobB_5_1", "QueueJobB_6_0", "QueueJobB_1_1", "QueueJobB_6_2", "QueueJobB_4_4", "QueueJobB_2_1", "QueueJobB_3_4", "QueueJobB_1_0", "QueueJobB_4_1", "QueueJobB_1_3")) <= (#tokens("Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4")))) & (((2) <= (#tokens("MarkerRead")))))) & (((! ((#tokens("DataOnSrc_4", "DataOnSrc_5", "DataOnSrc_2", "DataOnSrc_3", "DataOnSrc_1", "DataOnSrc_6")) <= (#tokens("P_1093")))) | (((((#tokens("Try_Check_Sources_B_5", "Try_Check_Sources_B_6", "Try_Check_Sources_B_1", "Try_Check_Sources_B_2", "Try_Check_Sources_B_3", "Try_Check_Sources_B_4")) <= (#tokens("P_2579_4_4", "P_2579_3_3", "P_2579_6_2", "P_2579_5_1", "P_2579_3_6", "P_2579_2_3", "P_2579_5_4", "P_2579_2_6", "P_2579_4_1", "P_2579_6_1", "P_2579_3_5", "P_2579_4_6", "P_2579_1_3", "P_2579_2_4", "P_2579_5_6", "P_2579_3_4", "P_2579_1_2", "P_2579_6_6", "P_2579_1_1", "P_2579_2_2", "P_2579_5_5", "P_2579_2_5", "P_2579_1_4", "P_2579_3_2", "P_2579_4_5", "P_2579_6_3", "P_2579_6_4", "P_2579_1_6", "P_2579_5_3", "P_2579_4_2", "P_2579_3_1", "P_2579_4_3", "P_2579_6_5", "P_2579_1_5", "P_2579_2_1", "P_2579_5_2")))) | (((#tokens("P_1097")) <= (#tokens("P_1726")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((! ((((#tokens("RunB_4", "RunB_5", "RunB_3", "RunB_2", "RunB_1", "RunB_6")) <= (#tokens("CreatedJobs_1_5", "CreatedJobs_2_3", "CreatedJobs_3_3", "CreatedJobs_1_2", "CreatedJobs_0_5", "CreatedJobs_2_6", "CreatedJobs_0_1", "CreatedJobs_4_3", "CreatedJobs_4_4", "CreatedJobs_0_2", "CreatedJobs_3_6", "CreatedJobs_0_6", "CreatedJobs_3_4", "CreatedJobs_3_2", "CreatedJobs_2_2", "CreatedJobs_1_6", "CreatedJobs_2_4", "CreatedJobs_2_1", "CreatedJobs_3_5", "CreatedJobs_1_4", "CreatedJobs_4_2", "CreatedJobs_0_3", "CreatedJobs_4_6", "CreatedJobs_1_1", "CreatedJobs_0_4", "CreatedJobs_4_5", "CreatedJobs_1_3", "CreatedJobs_4_1", "CreatedJobs_2_5", "CreatedJobs_3_1")))) & (((#tokens("DisablePollingB_6_3", "DisablePollingB_6_1", "DisablePollingB_2_5", "DisablePollingB_1_4", "DisablePollingB_4_6", "DisablePollingB_1_3", "DisablePollingB_2_4", "DisablePollingB_5_6", "DisablePollingB_1_2", "DisablePollingB_1_5", "DisablePollingB_6_2", "DisablePollingB_3_4", "DisablePollingB_2_6", "DisablePollingB_6_4", "DisablePollingB_4_1", "DisablePollingB_2_3", "DisablePollingB_5_1", "DisablePollingB_3_6", "DisablePollingB_5_4", "DisablePollingB_2_1", "DisablePollingB_3_2", "DisablePollingB_5_5", "DisablePollingB_3_1", "DisablePollingB_3_3", "DisablePollingB_4_4", "DisablePollingB_6_6", "DisablePollingB_1_6", "DisablePollingB_2_2", "DisablePollingB_6_5", "DisablePollingB_4_3", "DisablePollingB_5_2", "DisablePollingB_4_5", "DisablePollingB_5_3", "DisablePollingB_3_5", "DisablePollingB_4_2", "DisablePollingB_1_1")) <= (#tokens("JobCnt")))))) | (((((((#tokens("AvailableJobId_4", "AvailableJobId_2", "AvailableJobId_3", "AvailableJobId_0", "AvailableJobId_1")) <= (#tokens("FetchJobB_1", "FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3")))) | (((3) <= (#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))))) & (((2) <= (#tokens("TryAllocateOneTaskE_1", "TryAllocateOneTaskE_6", "TryAllocateOneTaskE_4", "TryAllocateOneTaskE_5", "TryAllocateOneTaskE_2", "TryAllocateOneTaskE_3")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("TryAllocateOneTaskB_5", "TryAllocateOneTaskB_4", "TryAllocateOneTaskB_3", "TryAllocateOneTaskB_2", "TryAllocateOneTaskB_1", "TryAllocateOneTaskB_6")))) | (((2) <= (#tokens("FetchJobB_1", "FetchJobB_6", "FetchJobB_4", "FetchJobB_5", "FetchJobB_2", "FetchJobB_3")))))) | (((3) <= (#tokens("P_1158_5", "P_1158_3", "P_1158_6", "P_1158_4", "P_1158_1", "P_1158_2")))))) | (((((1) <= (#tokens("cBlockedTasks")))) & (((((1) <= (#tokens("cIsMonitoring")))) & (((2) <= (#tokens("P_1099")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("SigAbort")) <= (#tokens("ProcessingEvt_2", "ProcessingEvt_5", "ProcessingEvt_4", "ProcessingEvt_6", "ProcessingEvt_1", "ProcessingEvt_3")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("FetchJobE_6_4", "FetchJobE_6_0", "FetchJobE_3_0", "FetchJobE_1_0", "FetchJobE_6_1", "FetchJobE_3_4", "FetchJobE_2_3", "FetchJobE_1_2", "FetchJobE_4_4", "FetchJobE_2_2", "FetchJobE_3_2", "FetchJobE_5_0", "FetchJobE_2_1", "FetchJobE_1_3", "FetchJobE_1_1", "FetchJobE_1_4", "FetchJobE_6_2", "FetchJobE_4_2", "FetchJobE_2_4", "FetchJobE_5_2", "FetchJobE_3_1", "FetchJobE_2_0", "FetchJobE_5_3", "FetchJobE_6_3", "FetchJobE_4_1", "FetchJobE_5_1", "FetchJobE_4_3", "FetchJobE_5_4", "FetchJobE_4_0", "FetchJobE_3_3")))) & (((1) <= (#tokens("Insert_Source_E_3", "Insert_Source_E_4", "Insert_Source_E_5", "Insert_Source_E_6", "Insert_Source_E_2", "Insert_Source_E_1")))))) & (((#tokens("P_1160_4", "P_1160_6", "P_1160_5", "P_1160_1", "P_1160_2", "P_1160_3")) <= (#tokens("P_1725_4", "P_1725_0", "P_1725_1", "P_1725_2", "P_1725_3")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("SigAbort")) <= (#tokens("P_1716")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("ORB_Lock")))) & (! ((#tokens("ScheduleTaskB_6", "ScheduleTaskB_2", "ScheduleTaskB_1", "ScheduleTaskB_4", "ScheduleTaskB_3", "ScheduleTaskB_5")) <= (#tokens("ScheduleTaskB_6", "ScheduleTaskB_2", "ScheduleTaskB_1", "ScheduleTaskB_4", "ScheduleTaskB_3", "ScheduleTaskB_5")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("P_1093")))) & (((((#tokens("P_1724_4", "P_1724_3", "P_1724_2", "P_1724_1", "P_1724_0")) <= (#tokens("PollingAbort")))) | (((#tokens("P_1727")) <= (#tokens("NotifyEventSourceAddedE_6", "NotifyEventSourceAddedE_4", "NotifyEventSourceAddedE_5", "NotifyEventSourceAddedE_3", "NotifyEventSourceAddedE_2", "NotifyEventSourceAddedE_1")))))))) | (((((((3) <= (#tokens("P_1093")))) | (((#tokens("EnablePollingE_4", "EnablePollingE_6", "EnablePollingE_1", "EnablePollingE_3", "EnablePollingE_2", "EnablePollingE_5")) <= (#tokens("NotifyEventSourceAddedB_6", "NotifyEventSourceAddedB_5", "NotifyEventSourceAddedB_4", "NotifyEventSourceAddedB_3", "NotifyEventSourceAddedB_2", "NotifyEventSourceAddedB_1")))))) & (! ((#tokens("P_1093")) <= (#tokens("NotifyEventJobCompletedB_2", "NotifyEventJobCompletedB_3", "NotifyEventJobCompletedB_4", "NotifyEventJobCompletedB_5", "NotifyEventJobCompletedB_6", "NotifyEventJobCompletedB_1")))))))
  end.
