Property PhaseVariation-PT-D30CS100-CTLCardinality-0
  "Automatically generated"
  is:
    ((((((((((((3) <= (#tokens("cell___6_3__B_")))) | (((3) <= (#tokens("pool__22_21_")))))) | (((#tokens("pool__21_20_")) <= (#tokens("pool__3_22_")))))) | (((((((2) <= (#tokens("cell___11_13__B_")))) | (((#tokens("cell___4_30__B_")) <= (#tokens("cell___2_5__A_")))))) & (((((#tokens("pool__12_18_")) <= (#tokens("cell___9_26__B_")))) & (((#tokens("pool__14_17_")) <= (#tokens("cell___11_17__B_")))))))))) | (E X ((3) <= (#tokens("cell___16_10__B_")))))) & (! E F ! ((#tokens("cell___21_25__B_")) <= (#tokens("cell___11_11__A_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-1
  "Automatically generated"
  is:
    E G ((A F ((1) <= (#tokens("cell___16_19__B_")))) | (E G ((#tokens("pool__12_22_")) <= (#tokens("cell___17_26__A_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-2
  "Automatically generated"
  is:
    E X ((((! ((2) <= (#tokens("cell___22_12__A_")))) | (! ((#tokens("pool__23_8_")) <= (#tokens("pool__16_1_")))))) & (E G ((#tokens("cell___29_22__B_")) <= (#tokens("pool__4_23_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-3
  "Automatically generated"
  is:
    ! E G ! ((3) <= (#tokens("pool__9_11_")))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-4
  "Automatically generated"
  is:
    ! A F ((((((1) <= (#tokens("pool__5_24_")))) | (((#tokens("cell___15_18__B_")) <= (#tokens("cell___7_9__B_")))))) & (! ((#tokens("cell___6_26__B_")) <= (#tokens("pool__17_8_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-5
  "Automatically generated"
  is:
    ((! ! ((#tokens("cell___26_9__A_")) <= (#tokens("pool__28_22_")))) & (! A G ((#tokens("cell___10_3__B_")) <= (#tokens("cell___5_18__A_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-6
  "Automatically generated"
  is:
    ((A F A G ((#tokens("cell___13_2__B_")) <= (#tokens("cell___28_14__B_")))) & (A X ((((((#tokens("pool__5_10_")) <= (#tokens("cell___17_11__A_")))) | (((#tokens("pool__24_30_")) <= (#tokens("pool__29_24_")))))) | (((((#tokens("cell___18_16__B_")) <= (#tokens("cell___19_4__A_")))) & (((#tokens("cell___20_2__B_")) <= (#tokens("cell___7_26__B_")))))))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("cell___25_20__B_")))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-8
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("cell___5_19__A_")))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("cell___11_24__A_")))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-10
  "Automatically generated"
  is:
    A ((A G ((#tokens("cell___20_11__B_")) <= (#tokens("pool__4_26_")))) U (A F ((3) <= (#tokens("pool__27_22_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("cell___12_6__A_")))) & (((((#tokens("pool__21_12_")) <= (#tokens("cell___5_30__A_")))) & (((3) <= (#tokens("cell___21_12__A_")))))))) & (((((1) <= (#tokens("cell___19_3__B_")))) & (((#tokens("pool__23_6_")) <= (#tokens("cell___20_2__A_")))))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-12
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("cell___16_6__B_")) <= (#tokens("pool__22_24_")))) & (((#tokens("cell___1_6__B_")) <= (#tokens("pool__14_12_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-13
  "Automatically generated"
  is:
    A G A F ! ((1) <= (#tokens("cell___29_3__A_")))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((E G ((3) <= (#tokens("cell___27_16__B_")))) & (! ! ((#tokens("cell___19_13__A_")) <= (#tokens("cell___25_11__B_")))))
  end.
Property PhaseVariation-PT-D30CS100-CTLCardinality-15
  "Automatically generated"
  is:
    A X A F ((((1) <= (#tokens("cell___21_28__B_")))) & (((3) <= (#tokens("cell___7_28__B_")))))
  end.
