Property PhaseVariation-PT-D30CS100-CTLFireability-0
  "Automatically generated"
  is:
    E F ((A G "division2_mutate_5_23_B_5_24"?) & (E (("division2_mutate_11_19_B_10_18"?) U ("division2_mutate_22_8_A_23_7"?))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-1
  "Automatically generated"
  is:
    A F (("division1_mutate_5_15_B"?) | (E F "division2_mutate_1_10_A_2_10"?))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-2
  "Automatically generated"
  is:
    E F A X ! ! "division2_replicate_28_8_A_28_7"?
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-3
  "Automatically generated"
  is:
    E F ((((E G "division2_mutate_11_29_A_10_30"?) | ((("division2_replicate_5_3_A_5_4"?) | ((("division2_replicate_12_14_A_13_13"?) & ("division2_replicate_15_26_A_14_25"?))))))) & (E F (("division2_mutate_26_8_B_25_9"?) | ("division2_replicate_14_10_A_13_10"?))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-4
  "Automatically generated"
  is:
    A F "division2_replicate_12_13_A_12_12"?
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-5
  "Automatically generated"
  is:
    E G ! A G (("division2_mutate_2_2_A_2_1"?) | ("division2_mutate_7_13_A_6_13"?))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-6
  "Automatically generated"
  is:
    ! ((! ((! ! "division2_replicate_15_10_A_14_10"?) & (A F "division2_replicate_24_5_A_23_5"?))) & (E F (((("division2_mutate_1_8_B_2_8"?) & ("division2_replicate_17_30_A_16_30"?))) & ((("division2_replicate_3_18_A_3_17"?) & ("division1_replicate_19_12_B"?))))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-7
  "Automatically generated"
  is:
    A ((E (("division2_replicate_5_7_A_5_8"?) U ("division2_mutate_26_17_A_26_18"?))) U (E F (("division2_replicate_5_2_A_5_1"?) & ("division2_replicate_12_14_A_11_15"?))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-8
  "Automatically generated"
  is:
    A G ! (("division2_replicate_20_9_A_20_10"?) | ("division2_mutate_2_20_B_3_20"?))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-9
  "Automatically generated"
  is:
    E G ((E F "division2_replicate_13_28_B_12_27"?) & (! E G "division2_mutate_12_27_A_13_28"?))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-10
  "Automatically generated"
  is:
    ((((((E F (("division1_replicate_15_5_A"?) | ("division2_mutate_21_7_A_22_7"?))) & (! "division2_replicate_2_2_A_3_1"?))) & (A F ! "division1_mutate_14_6_B"?))) | (E F A (("division2_replicate_7_19_A_8_20"?) U ("division2_replicate_4_1_A_4_2"?))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-11
  "Automatically generated"
  is:
    ((E G ! ((! "division2_replicate_17_2_A_16_3"?) | ((("division2_replicate_16_3_A_17_3"?) | ("division2_mutate_5_12_B_6_11"?))))) | (! A F (((("division2_mutate_5_16_B_5_15"?) & ("division2_replicate_6_12_A_6_13"?))) & ((("division2_replicate_19_23_B_20_23"?) & ("division2_replicate_22_27_A_23_26"?))))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-12
  "Automatically generated"
  is:
    ((A F "division2_mutate_9_21_B_10_22"?) | (! A ((! "division2_mutate_6_26_A_7_27"?) U ("division2_mutate_12_29_A_11_28"?))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-13
  "Automatically generated"
  is:
    A F "division2_replicate_5_4_A_6_5"?
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-14
  "Automatically generated"
  is:
    E ((((A F "division2_mutate_4_27_B_3_27"?) | (! (("division2_replicate_9_14_A_10_13"?) | ("division1_replicate_27_1_A"?))))) U ((("division1_mutate_28_5_B"?) | ((((("division2_mutate_20_24_B_19_24"?) & ("division1_replicate_3_13_B"?))) & ("division2_replicate_20_4_B_21_3"?))))))
  end.
Property PhaseVariation-PT-D30CS100-CTLFireability-15
  "Automatically generated"
  is:
    A X ((((A X "division2_replicate_23_7_B_23_6"?) | ("division2_mutate_12_10_A_13_10"?))) | (((! ! "division2_replicate_27_27_A_26_27"?) | (E F "division1_replicate_24_24_B"?))))
  end.
