Property PhaseVariation-PT-D30CS100-LTLCardinality-0
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("pool__22_27_")))) U (X ((1) <= (#tokens("cell___10_20__A_")))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-1
  "Automatically generated"
  is:
    A G F ((#tokens("pool__26_29_")) <= (#tokens("cell___7_2__B_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-2
  "Automatically generated"
  is:
    A F F ((2) <= (#tokens("pool__21_18_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-3
  "Automatically generated"
  is:
    A ((F X ((#tokens("cell___3_19__B_")) <= (#tokens("pool__21_29_")))) U (((#tokens("cell___28_26__A_")) <= (#tokens("cell___24_3__A_")))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("pool__17_9_")))) U (((#tokens("cell___22_27__A_")) <= (#tokens("cell___2_13__A_")))))) U (((((#tokens("cell___30_25__B_")) <= (#tokens("cell___6_30__B_")))) U (((#tokens("cell___3_29__A_")) <= (#tokens("cell___9_12__A_")))))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-5
  "Automatically generated"
  is:
    A ((X G ((#tokens("pool__7_16_")) <= (#tokens("cell___5_11__A_")))) U (F G ((3) <= (#tokens("cell___12_28__B_")))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-6
  "Automatically generated"
  is:
    A F F F G ((3) <= (#tokens("cell___3_29__B_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("cell___12_7__B_")))) U (((2) <= (#tokens("pool__14_13_")))))) U (F ((#tokens("cell___10_9__A_")) <= (#tokens("cell___19_21__B_")))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X G ((1) <= (#tokens("cell___1_17__B_")))) U (F X ((3) <= (#tokens("cell___22_30__A_")))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((((#tokens("cell___28_30__A_")) <= (#tokens("cell___30_2__B_")))) U (((1) <= (#tokens("pool__4_2_")))))) U (X F ((#tokens("cell___20_30__B_")) <= (#tokens("cell___8_3__B_")))))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("cell___15_24__B_")) <= (#tokens("cell___17_27__A_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-11
  "Automatically generated"
  is:
    A X G F G ((#tokens("pool__4_13_")) <= (#tokens("pool__24_18_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("cell___28_9__A_")) <= (#tokens("pool__21_5_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((#tokens("cell___22_1__A_")) <= (#tokens("cell___20_22__B_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-14
  "Automatically generated"
  is:
    A G X X F ((3) <= (#tokens("cell___10_7__B_")))
  end.
Property PhaseVariation-PT-D30CS100-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((X ((1) <= (#tokens("cell___15_2__B_")))) U (G ((#tokens("pool__7_13_")) <= (#tokens("cell___9_28__B_")))))
  end.
