Property PhaseVariation-PT-D30CS100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((((bound("pool__2_22_")) <= (3))) & (((((bound("pool__7_27_")) <= (1))) & (((((((bound("cell___8_2__B_")) <= (2))) & (((bound("cell___12_24__A_")) <= (2))))) & (((bound("cell___21_26__B_")) <= (3))))))))) & (((((bound("pool__8_1_")) <= (1))) & (((((bound("pool__16_7_")) <= (1))) & (((bound("cell___6_15__B_")) <= (2))))))))) & (((bound("cell___19_6__B_")) <= (3))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((((bound("pool__1_21_")) <= (3))) & (((((bound("cell___9_19__A_")) <= (1))) & (((((((bound("pool__6_29_")) <= (2))) & (((bound("pool__14_1_")) <= (2))))) & (((bound("cell___29_7__A_")) <= (2))))))))) & (((bound("cell___29_8__A_")) <= (3))))) & (((bound("cell___24_22__B_")) <= (1))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("pool__3_23_")) <= (2))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((((((((bound("pool__5_11_")) <= (1))) & (((bound("cell___22_17__A_")) <= (2))))) & (((bound("pool__13_4_")) <= (2))))) & (((((((bound("cell___1_9__A_")) <= (2))) & (((bound("pool__22_21_")) <= (2))))) & (((bound("cell___27_28__A_")) <= (3))))))) & (((((((((bound("pool__25_11_")) <= (3))) & (((bound("cell___21_5__A_")) <= (2))))) & (((bound("pool__20_18_")) <= (1))))) & (((bound("cell___27_6__B_")) <= (3))))))) & (((bound("pool__23_15_")) <= (3))))) & (((bound("cell___2_25__B_")) <= (2))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((bound("pool__13_25_")) <= (3))) & (((bound("pool__10_4_")) <= (3))))) & (((((((bound("pool__10_3_")) <= (1))) & (((((((bound("cell___1_16__B_")) <= (3))) & (((bound("cell___2_25__A_")) <= (3))))) & (((bound("cell___22_7__B_")) <= (1))))))) & (((((bound("cell___17_9__A_")) <= (1))) & (((((((((bound("pool__21_29_")) <= (1))) & (((bound("cell___2_7__A_")) <= (1))))) & (((((bound("cell___7_9__A_")) <= (3))) & (((bound("cell___4_23__B_")) <= (2))))))) & (((bound("cell___7_17__A_")) <= (2))))))))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("pool__9_12_")) <= (2))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((bound("pool__9_8_")) <= (3))) & (((((((((bound("cell___4_1__A_")) <= (2))) & (((bound("cell___30_29__A_")) <= (1))))) & (((bound("cell___30_21__B_")) <= (2))))) & (((((((bound("cell___7_19__B_")) <= (1))) & (((bound("pool__4_29_")) <= (1))))) & (((((((((bound("pool__17_6_")) <= (1))) & (((bound("pool__2_11_")) <= (3))))) & (((((bound("pool__16_29_")) <= (3))) & (((bound("cell___24_18__A_")) <= (2))))))) & (((((bound("cell___23_17__B_")) <= (3))) & (((((bound("cell___5_25__A_")) <= (1))) & (((bound("pool__23_3_")) <= (1))))))))))))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("pool__6_15_")) <= (2))) & (((bound("cell___4_6__A_")) <= (1))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((((((bound("cell___27_20__A_")) <= (3))) & (((((((bound("cell___16_13__A_")) <= (2))) & (((bound("cell___26_10__B_")) <= (1))))) & (((((bound("cell___19_5__B_")) <= (3))) & (((bound("pool__21_13_")) <= (3))))))))) & (((((((bound("pool__12_13_")) <= (2))) & (((((bound("cell___16_4__A_")) <= (2))) & (((bound("cell___1_19__B_")) <= (3))))))) & (((((((bound("cell___9_12__A_")) <= (1))) & (((bound("cell___23_25__B_")) <= (2))))) & (((((bound("cell___7_20__B_")) <= (1))) & (((bound("cell___29_27__B_")) <= (3))))))))))) & (((((bound("cell___3_20__A_")) <= (2))) & (((bound("cell___29_11__B_")) <= (2))))))) & (((bound("cell___22_29__B_")) <= (2))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("pool__14_29_")) <= (1))) & (((bound("cell___23_1__B_")) <= (1))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("cell___1_9__A_")) <= (3))) & (((((((bound("pool__10_19_")) <= (2))) & (((((bound("pool__14_2_")) <= (3))) & (((((((bound("cell___12_13__B_")) <= (1))) & (((bound("pool__13_3_")) <= (1))))) & (((((bound("pool__15_24_")) <= (3))) & (((bound("pool__10_4_")) <= (3))))))))))) & (((bound("cell___6_20__B_")) <= (1))))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("pool__14_30_")) <= (2))) & (((bound("cell___23_1__A_")) <= (3))))) & (((bound("cell___11_13__A_")) <= (1))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("cell___19_27__B_")) <= (2))) & (((((((bound("cell___13_2__B_")) <= (1))) & (((bound("cell___21_15__A_")) <= (2))))) & (((bound("cell___12_16__B_")) <= (1))))))) & (((bound("cell___23_13__B_")) <= (2))))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("pool__11_12_")) <= (1))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("cell___27_27__B_")) <= (3))
  end.
Property PhaseVariation-PT-D30CS100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("cell___3_24__A_")) <= (1))
  end.
