Property CSRepetitions-COL-04-LTLCardinality-0
  "Automatically generated"
  is:
    A ((1) <= (#tokens("Server_Waiting_4", "Server_Waiting_2", "Server_Waiting_1", "Server_Waiting_3")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("Client_Sending_8", "Client_Sending_2", "Client_Sending_9", "Client_Sending_16", "Client_Sending_10", "Client_Sending_1", "Client_Sending_4", "Client_Sending_11", "Client_Sending_15", "Client_Sending_14", "Client_Sending_3", "Client_Sending_12", "Client_Sending_13", "Client_Sending_5", "Client_Sending_6", "Client_Sending_7")) <= (#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")))) U (((((2) <= (#tokens("Server_Waiting_4", "Server_Waiting_2", "Server_Waiting_1", "Server_Waiting_3")))) U (((#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")) <= (#tokens("RequestBufferSlots")))))))
  end.
Property CSRepetitions-COL-04-LTLCardinality-2
  "Automatically generated"
  is:
    A G X ((1) <= (#tokens("RequestBuffer_10", "RequestBuffer_4", "RequestBuffer_11", "RequestBuffer_3", "RequestBuffer_16", "RequestBuffer_5", "RequestBuffer_6", "RequestBuffer_15", "RequestBuffer_7", "RequestBuffer_14", "RequestBuffer_8", "RequestBuffer_13", "RequestBuffer_12", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_1")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-3
  "Automatically generated"
  is:
    A G F ((((#tokens("RequestBufferSlots")) <= (#tokens("Client_Sending_8", "Client_Sending_2", "Client_Sending_9", "Client_Sending_16", "Client_Sending_10", "Client_Sending_1", "Client_Sending_4", "Client_Sending_11", "Client_Sending_15", "Client_Sending_14", "Client_Sending_3", "Client_Sending_12", "Client_Sending_13", "Client_Sending_5", "Client_Sending_6", "Client_Sending_7")))) U (((3) <= (#tokens("Server_Waiting_4", "Server_Waiting_2", "Server_Waiting_1", "Server_Waiting_3")))))
  end.
Property CSRepetitions-COL-04-LTLCardinality-4
  "Automatically generated"
  is:
    A X ((#tokens("Client_Waiting_11", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_13", "Client_Waiting_5", "Client_Waiting_16", "Client_Waiting_15", "Client_Waiting_6", "Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_10", "Client_Waiting_1", "Client_Waiting_12")) <= (#tokens("Server_Waiting_4", "Server_Waiting_2", "Server_Waiting_1", "Server_Waiting_3")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")) <= (#tokens("RequestBuffer_10", "RequestBuffer_4", "RequestBuffer_11", "RequestBuffer_3", "RequestBuffer_16", "RequestBuffer_5", "RequestBuffer_6", "RequestBuffer_15", "RequestBuffer_7", "RequestBuffer_14", "RequestBuffer_8", "RequestBuffer_13", "RequestBuffer_12", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_1")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-6
  "Automatically generated"
  is:
    A X F X ((#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")) <= (#tokens("RequestBuffer_10", "RequestBuffer_4", "RequestBuffer_11", "RequestBuffer_3", "RequestBuffer_16", "RequestBuffer_5", "RequestBuffer_6", "RequestBuffer_15", "RequestBuffer_7", "RequestBuffer_14", "RequestBuffer_8", "RequestBuffer_13", "RequestBuffer_12", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_1")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-7
  "Automatically generated"
  is:
    A F G G F ((3) <= (#tokens("RequestBuffer_10", "RequestBuffer_4", "RequestBuffer_11", "RequestBuffer_3", "RequestBuffer_16", "RequestBuffer_5", "RequestBuffer_6", "RequestBuffer_15", "RequestBuffer_7", "RequestBuffer_14", "RequestBuffer_8", "RequestBuffer_13", "RequestBuffer_12", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_1")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-8
  "Automatically generated"
  is:
    A G G ((((3) <= (#tokens("RequestBufferSlots")))) U (((2) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-04-LTLCardinality-9
  "Automatically generated"
  is:
    A ((G X ((2) <= (#tokens("Client_Sending_8", "Client_Sending_2", "Client_Sending_9", "Client_Sending_16", "Client_Sending_10", "Client_Sending_1", "Client_Sending_4", "Client_Sending_11", "Client_Sending_15", "Client_Sending_14", "Client_Sending_3", "Client_Sending_12", "Client_Sending_13", "Client_Sending_5", "Client_Sending_6", "Client_Sending_7")))) U (((((3) <= (#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")))) U (((1) <= (#tokens("Client_Waiting_11", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_13", "Client_Waiting_5", "Client_Waiting_16", "Client_Waiting_15", "Client_Waiting_6", "Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_10", "Client_Waiting_1", "Client_Waiting_12")))))))
  end.
Property CSRepetitions-COL-04-LTLCardinality-10
  "Automatically generated"
  is:
    A ((#tokens("Client_Waiting_11", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_13", "Client_Waiting_5", "Client_Waiting_16", "Client_Waiting_15", "Client_Waiting_6", "Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_10", "Client_Waiting_1", "Client_Waiting_12")) <= (#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("Client_Waiting_11", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_13", "Client_Waiting_5", "Client_Waiting_16", "Client_Waiting_15", "Client_Waiting_6", "Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_10", "Client_Waiting_1", "Client_Waiting_12")) <= (#tokens("Client_Sending_8", "Client_Sending_2", "Client_Sending_9", "Client_Sending_16", "Client_Sending_10", "Client_Sending_1", "Client_Sending_4", "Client_Sending_11", "Client_Sending_15", "Client_Sending_14", "Client_Sending_3", "Client_Sending_12", "Client_Sending_13", "Client_Sending_5", "Client_Sending_6", "Client_Sending_7")))) U (F X ((3) <= (#tokens("Server_Anwering_11_2", "Server_Anwering_9_1", "Server_Anwering_2_2", "Server_Anwering_13_3", "Server_Anwering_1_3", "Server_Anwering_5_4", "Server_Anwering_5_1", "Server_Anwering_14_3", "Server_Anwering_13_4", "Server_Anwering_10_2", "Server_Anwering_3_2", "Server_Anwering_12_1", "Server_Anwering_8_3", "Server_Anwering_15_3", "Server_Anwering_11_1", "Server_Anwering_6_1", "Server_Anwering_14_4", "Server_Anwering_4_2", "Server_Anwering_2_3", "Server_Anwering_4_4", "Server_Anwering_9_2", "Server_Anwering_3_1", "Server_Anwering_7_3", "Server_Anwering_16_3", "Server_Anwering_8_2", "Server_Anwering_11_4", "Server_Anwering_3_4", "Server_Anwering_15_2", "Server_Anwering_4_1", "Server_Anwering_14_1", "Server_Anwering_7_2", "Server_Anwering_9_3", "Server_Anwering_16_2", "Server_Anwering_12_4", "Server_Anwering_2_4", "Server_Anwering_13_1", "Server_Anwering_13_2", "Server_Anwering_16_4", "Server_Anwering_4_3", "Server_Anwering_6_2", "Server_Anwering_15_1", "Server_Anwering_8_4", "Server_Anwering_8_1", "Server_Anwering_14_2", "Server_Anwering_10_3", "Server_Anwering_1_1", "Server_Anwering_5_2", "Server_Anwering_1_4", "Server_Anwering_7_1", "Server_Anwering_15_4", "Server_Anwering_10_4", "Server_Anwering_16_1", "Server_Anwering_3_3", "Server_Anwering_9_4", "Server_Anwering_2_1", "Server_Anwering_11_3", "Server_Anwering_6_3", "Server_Anwering_7_4", "Server_Anwering_10_1", "Server_Anwering_1_2", "Server_Anwering_12_3", "Server_Anwering_6_4", "Server_Anwering_5_3", "Server_Anwering_12_2")))))
  end.
Property CSRepetitions-COL-04-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("Client_Sending_8", "Client_Sending_2", "Client_Sending_9", "Client_Sending_16", "Client_Sending_10", "Client_Sending_1", "Client_Sending_4", "Client_Sending_11", "Client_Sending_15", "Client_Sending_14", "Client_Sending_3", "Client_Sending_12", "Client_Sending_13", "Client_Sending_5", "Client_Sending_6", "Client_Sending_7")) <= (#tokens("Server_Waiting_4", "Server_Waiting_2", "Server_Waiting_1", "Server_Waiting_3")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((#tokens("RequestBufferSlots")) <= (#tokens("RequestBuffer_10", "RequestBuffer_4", "RequestBuffer_11", "RequestBuffer_3", "RequestBuffer_16", "RequestBuffer_5", "RequestBuffer_6", "RequestBuffer_15", "RequestBuffer_7", "RequestBuffer_14", "RequestBuffer_8", "RequestBuffer_13", "RequestBuffer_12", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_1")))
  end.
Property CSRepetitions-COL-04-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X X ((3) <= (#tokens("Client_Waiting_11", "Client_Waiting_7", "Client_Waiting_14", "Client_Waiting_8", "Client_Waiting_13", "Client_Waiting_5", "Client_Waiting_16", "Client_Waiting_15", "Client_Waiting_6", "Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_10", "Client_Waiting_1", "Client_Waiting_12")))) U (((((2) <= (#tokens("RequestBuffer_10", "RequestBuffer_4", "RequestBuffer_11", "RequestBuffer_3", "RequestBuffer_16", "RequestBuffer_5", "RequestBuffer_6", "RequestBuffer_15", "RequestBuffer_7", "RequestBuffer_14", "RequestBuffer_8", "RequestBuffer_13", "RequestBuffer_12", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_1")))) U (((#tokens("Server_Waiting_4", "Server_Waiting_2", "Server_Waiting_1", "Server_Waiting_3")) <= (#tokens("Client_Sending_8", "Client_Sending_2", "Client_Sending_9", "Client_Sending_16", "Client_Sending_10", "Client_Sending_1", "Client_Sending_4", "Client_Sending_11", "Client_Sending_15", "Client_Sending_14", "Client_Sending_3", "Client_Sending_12", "Client_Sending_13", "Client_Sending_5", "Client_Sending_6", "Client_Sending_7")))))))
  end.
Property CSRepetitions-COL-04-LTLCardinality-15
  "Automatically generated"
  is:
    A F X G F ((1) <= (#tokens("RequestBufferSlots")))
  end.
