Property PermAdmissibility-COL-10-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((G ((1) <= (#tokens("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")))) U (X ((#tokens("c19")) <= (#tokens("in3_5", "in3_4")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((G ((2) <= (#tokens("c13")))) U (X ((#tokens("c15")) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-2
  "Automatically generated"
  is:
    A G G X ((#tokens("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (#tokens("c17")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-3
  "Automatically generated"
  is:
    A ((1) <= (#tokens("c18")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-4
  "Automatically generated"
  is:
    A F F ((((#tokens("c9")) <= (#tokens("c18")))) U (((2) <= (#tokens("c20")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-5
  "Automatically generated"
  is:
    A X G X ((3) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-6
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-7
  "Automatically generated"
  is:
    A ((#tokens("c6")) <= (#tokens("c5")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-8
  "Automatically generated"
  is:
    A ((F F ((2) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))) U (F F ((1) <= (#tokens("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-9
  "Automatically generated"
  is:
    A G F ((((2) <= (#tokens("c9")))) U (((#tokens("in4_6", "in4_7")) <= (#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("c11")))) U (X ((2) <= (#tokens("c11")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (#tokens("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-12
  "Automatically generated"
  is:
    A G G ((1) <= (#tokens("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-13
  "Automatically generated"
  is:
    A ((2) <= (#tokens("c19")))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-14
  "Automatically generated"
  is:
    A F F ((((#tokens("in1_1", "in1_0")) <= (#tokens("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")))) U (((1) <= (#tokens("c5")))))
  end.
Property PermAdmissibility-COL-10-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((((#tokens("c7")) <= (#tokens("out7_1", "out7_0", "out7_3", "out7_2", "out7_5", "out7_4", "out7_7", "out7_6")))) U (F ((#tokens("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")) <= (#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")))))
  end.
