Property PermAdmissibility-COL-10-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((#tokens("in2_2", "in2_3")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))) & (((#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (#tokens("c110")))))) & (((! ((1) <= (#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")))) & (((1) <= (#tokens("c5")))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("c18")) <= (#tokens("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")))) | (((! ((#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) & (((((1) <= (#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")))) | (((1) <= (#tokens("c110")))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("out1_0", "out1_6", "out1_5", "out1_7", "out1_2", "out1_1", "out1_4", "out1_3")))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("aux8_7", "aux8_3", "aux8_6", "aux8_2")) <= (#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")))) | (((((1) <= (#tokens("c19")))) & (((#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (#tokens("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((#tokens("c18")) <= (#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")))) & (! ((((#tokens("aux15_2", "aux15_1", "aux15_0", "aux15_6", "aux15_5", "aux15_4", "aux15_3", "aux15_7")) <= (#tokens("c6")))) | (((3) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("c12")))) & (! ((#tokens("out2_0", "out2_7", "out2_5", "out2_6", "out2_3", "out2_4", "out2_1", "out2_2")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((#tokens("c110")) <= (#tokens("in2_2", "in2_3")))) | (((#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")) <= (#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")))))) & (((#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (#tokens("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")))))) & (((#tokens("in4_6", "in4_7")) <= (#tokens("c20")))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("in2_2", "in2_3")))) | (((2) <= (#tokens("c16")))))) & (((((#tokens("c16")) <= (#tokens("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")))) | (((#tokens("aux16_0", "aux16_1", "aux16_2", "aux16_3", "aux16_4", "aux16_5", "aux16_6", "aux16_7")) <= (#tokens("c14")))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((#tokens("in2_2", "in2_3")) <= (#tokens("c11")))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")))) & (((1) <= (#tokens("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")))))) & (((((1) <= (#tokens("c14")))) & (((((2) <= (#tokens("c18")))) | (((#tokens("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (#tokens("c15")))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("c7")))) & (((((3) <= (#tokens("c20")))) | (((((1) <= (#tokens("c16")))) | (((#tokens("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (#tokens("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("c11")))) | (((3) <= (#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("c6")))) | (((1) <= (#tokens("c8")))))) | (! ((1) <= (#tokens("out1_0", "out1_6", "out1_5", "out1_7", "out1_2", "out1_1", "out1_4", "out1_3")))))) & (((#tokens("c11")) <= (#tokens("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")))))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (#tokens("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")))
  end.
Property PermAdmissibility-COL-10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (#tokens("c7")))
  end.
