Property PermAdmissibility-COL-10-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("in4_6", "in4_7")) <= (2))) & (((((bound("out4_0", "out4_1", "out4_7", "out4_6", "out4_3", "out4_2", "out4_5", "out4_4")) <= (2))) & (((((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (2))) & (((((((bound("c9")) <= (2))) & (((((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (3))) & (((bound("c12")) <= (2))))))) & (((bound("in1_1", "in1_0")) <= (1))))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("c15")) <= (3))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("aux14_0", "aux14_1", "aux14_2", "aux14_3", "aux14_4", "aux14_6", "aux14_5", "aux14_7")) <= (2))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("aux8_7", "aux8_3", "aux8_6", "aux8_2")) <= (2))) & (((bound("c16")) <= (2))))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("c9")) <= (3))) & (((bound("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (3))))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("in3_5", "in3_4")) <= (3))) & (((((bound("c8")) <= (2))) & (((((((bound("in3_5", "in3_4")) <= (2))) & (((bound("c19")) <= (2))))) & (((((((((bound("c15")) <= (3))) & (((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (3))))) & (((((bound("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")) <= (3))) & (((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (3))))))) & (((((bound("out1_0", "out1_6", "out1_5", "out1_7", "out1_2", "out1_1", "out1_4", "out1_3")) <= (3))) & (((bound("out5_1", "out5_2", "out5_0", "out5_5", "out5_6", "out5_3", "out5_4", "out5_7")) <= (1))))))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (3))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (3))) & (((((bound("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")) <= (3))) & (((((((bound("c18")) <= (3))) & (((bound("in4_6", "in4_7")) <= (2))))) & (((((bound("out6_1", "out6_2", "out6_0", "out6_6", "out6_5", "out6_4", "out6_3", "out6_7")) <= (3))) & (((bound("c7")) <= (3))))))))))) & (((bound("c14")) <= (1))))) & (((bound("in2_2", "in2_3")) <= (1))))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (1))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("c15")) <= (1))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("c110")) <= (1))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("c6")) <= (3))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("aux9_4", "aux9_5", "aux9_6", "aux9_7", "aux9_0", "aux9_1", "aux9_2", "aux9_3")) <= (1))) & (((((bound("aux6_0", "aux6_5", "aux6_1", "aux6_4")) <= (1))) & (((((bound("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")) <= (1))) & (((((((bound("c20")) <= (2))) & (((bound("c6")) <= (1))))) & (((bound("c19")) <= (1))))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (2))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("aux5_1", "aux5_0", "aux5_5", "aux5_4")) <= (2))
  end.
Property PermAdmissibility-COL-10-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((bound("c9")) <= (3))) & (((bound("aux13_2", "aux13_1", "aux13_0", "aux13_7", "aux13_3", "aux13_4", "aux13_5", "aux13_6")) <= (3))))) & (((((bound("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")) <= (2))) & (((((((((bound("c19")) <= (1))) & (((bound("aux11_5", "aux11_4", "aux11_3", "aux11_2", "aux11_1", "aux11_0", "aux11_7", "aux11_6")) <= (2))))) & (((bound("c13")) <= (1))))) & (((((((bound("out3_0", "out3_1", "out3_6", "out3_7", "out3_2", "out3_3", "out3_4", "out3_5")) <= (2))) & (((bound("out8_1", "out8_0", "out8_3", "out8_2", "out8_6", "out8_7", "out8_4", "out8_5")) <= (3))))) & (((((bound("in2_2", "in2_3")) <= (2))) & (((bound("aux12_6", "aux12_5", "aux12_4", "aux12_3", "aux12_2", "aux12_1", "aux12_0", "aux12_7")) <= (3))))))))))))) & (((bound("aux10_0", "aux10_2", "aux10_1", "aux10_4", "aux10_3", "aux10_5", "aux10_6", "aux10_7")) <= (3))))
  end.
