Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("switch8_1_7", "switch8_4_7", "switch8_5_7", "switch8_1_3", "switch8_4_3", "switch8_5_3", "switch8_0_6", "switch8_1_6", "switch8_4_6", "switch8_5_6", "switch8_0_7", "switch8_0_2", "switch8_4_2", "switch8_1_2", "switch8_0_3", "switch8_5_2")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("switch8_1_7", "switch8_4_7", "switch8_5_7", "switch8_1_3", "switch8_4_3", "switch8_5_3", "switch8_0_6", "switch8_1_6", "switch8_4_6", "switch8_5_6", "switch8_0_7", "switch8_0_2", "switch8_4_2", "switch8_1_2", "switch8_0_3", "switch8_5_2")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("switch10_4_0", "switch10_3_0", "switch10_2_0", "switch10_1_0", "switch10_0_0", "switch10_7_4", "switch10_0_5", "switch10_5_4", "switch10_6_4", "switch10_3_5", "switch10_4_5", "switch10_1_5", "switch10_2_5", "switch10_7_5", "switch10_0_6", "switch10_5_5", "switch10_6_5", "switch10_3_6", "switch10_4_6", "switch10_1_6", "switch10_2_6", "switch10_0_7", "switch10_7_6", "switch10_6_6", "switch10_5_6", "switch10_4_7", "switch10_3_7", "switch10_2_7", "switch10_1_7", "switch10_7_7", "switch10_6_7", "switch10_5_7", "switch10_5_0", "switch10_6_0", "switch10_7_0", "switch10_0_1", "switch10_1_1", "switch10_2_1", "switch10_3_1", "switch10_4_1", "switch10_5_1", "switch10_6_1", "switch10_7_1", "switch10_0_2", "switch10_1_2", "switch10_2_2", "switch10_3_2", "switch10_4_2", "switch10_6_2", "switch10_5_2", "switch10_0_3", "switch10_7_2", "switch10_2_3", "switch10_1_3", "switch10_4_3", "switch10_3_3", "switch10_6_3", "switch10_5_3", "switch10_0_4", "switch10_7_3", "switch10_2_4", "switch10_1_4", "switch10_4_4", "switch10_3_4")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("display1_2_1", "display1_1_1", "display1_4_1", "display1_3_1", "display1_6_0", "display1_5_0", "display1_0_1", "display1_7_0", "display1_2_2", "display1_1_2", "display1_4_2", "display1_3_2", "display1_6_1", "display1_5_1", "display1_0_2", "display1_7_1", "display1_1_0", "display1_2_0", "display1_3_0", "display1_4_0", "display1_0_0", "display1_7_5", "display1_0_6", "display1_5_5", "display1_6_5", "display1_3_6", "display1_4_6", "display1_1_6", "display1_2_6", "display1_7_4", "display1_0_5", "display1_5_4", "display1_6_4", "display1_3_5", "display1_4_5", "display1_1_5", "display1_2_5", "display1_0_4", "display1_7_3", "display1_6_3", "display1_5_3", "display1_4_4", "display1_3_4", "display1_2_4", "display1_1_4", "display1_0_3", "display1_7_2", "display1_6_2", "display1_5_2", "display1_4_3", "display1_3_3", "display1_2_3", "display1_1_3", "display1_6_7", "display1_5_7", "display1_7_7", "display1_6_6", "display1_5_6", "display1_0_7", "display1_7_6", "display1_2_7", "display1_1_7", "display1_4_7", "display1_3_7")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("display2_6_0", "display2_5_0", "display2_0_1", "display2_7_0", "display2_2_1", "display2_1_1", "display2_4_1", "display2_3_1", "display2_6_1", "display2_5_1", "display2_0_2", "display2_7_1", "display2_2_2", "display2_1_2", "display2_4_2", "display2_3_2", "display2_0_0", "display2_1_0", "display2_2_0", "display2_3_0", "display2_4_0", "display2_4_5", "display2_3_5", "display2_2_5", "display2_1_5", "display2_0_5", "display2_7_4", "display2_6_4", "display2_5_4", "display2_4_6", "display2_3_6", "display2_2_6", "display2_1_6", "display2_0_6", "display2_7_5", "display2_6_5", "display2_5_5", "display2_3_3", "display2_4_3", "display2_1_3", "display2_2_3", "display2_7_2", "display2_0_3", "display2_5_2", "display2_6_2", "display2_3_4", "display2_4_4", "display2_1_4", "display2_2_4", "display2_7_3", "display2_0_4", "display2_5_3", "display2_6_3", "display2_1_7", "display2_2_7", "display2_3_7", "display2_4_7", "display2_5_6", "display2_6_6", "display2_7_6", "display2_0_7", "display2_5_7", "display2_6_7", "display2_7_7")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("switch8_1_7", "switch8_4_7", "switch8_5_7", "switch8_1_3", "switch8_4_3", "switch8_5_3", "switch8_0_6", "switch8_1_6", "switch8_4_6", "switch8_5_6", "switch8_0_7", "switch8_0_2", "switch8_4_2", "switch8_1_2", "switch8_0_3", "switch8_5_2")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    A G ("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("switch12_3_0", "switch12_4_0", "switch12_1_0", "switch12_2_0", "switch12_0_0", "switch12_0_6", "switch12_7_5", "switch12_6_5", "switch12_5_5", "switch12_4_6", "switch12_3_6", "switch12_2_6", "switch12_1_6", "switch12_0_5", "switch12_7_4", "switch12_6_4", "switch12_5_4", "switch12_4_5", "switch12_3_5", "switch12_2_5", "switch12_1_5", "switch12_7_7", "switch12_5_7", "switch12_6_7", "switch12_7_6", "switch12_0_7", "switch12_5_6", "switch12_6_6", "switch12_3_7", "switch12_4_7", "switch12_1_7", "switch12_2_7", "switch12_6_1", "switch12_5_1", "switch12_0_2", "switch12_7_1", "switch12_2_2", "switch12_1_2", "switch12_4_2", "switch12_3_2", "switch12_6_0", "switch12_5_0", "switch12_0_1", "switch12_7_0", "switch12_2_1", "switch12_1_1", "switch12_4_1", "switch12_3_1", "switch12_5_3", "switch12_6_3", "switch12_7_3", "switch12_0_4", "switch12_1_4", "switch12_2_4", "switch12_3_4", "switch12_4_4", "switch12_5_2", "switch12_6_2", "switch12_7_2", "switch12_0_3", "switch12_1_3", "switch12_2_3", "switch12_3_3", "switch12_4_3")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    A G ("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    A G ("switch1_1_4", "switch1_0_5", "switch1_1_5", "switch1_0_4")?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("display4_0_0", "display4_4_0", "display4_3_0", "display4_2_0", "display4_1_0", "display4_7_1", "display4_0_2", "display4_5_1", "display4_6_1", "display4_3_2", "display4_4_2", "display4_1_2", "display4_2_2", "display4_7_0", "display4_0_1", "display4_5_0", "display4_6_0", "display4_3_1", "display4_4_1", "display4_1_1", "display4_2_1", "display4_2_4", "display4_1_4", "display4_4_4", "display4_3_4", "display4_6_3", "display4_5_3", "display4_0_4", "display4_7_3", "display4_2_3", "display4_1_3", "display4_4_3", "display4_3_3", "display4_6_2", "display4_5_2", "display4_0_3", "display4_7_2", "display4_1_6", "display4_2_6", "display4_3_6", "display4_4_6", "display4_5_5", "display4_6_5", "display4_7_5", "display4_0_6", "display4_1_5", "display4_2_5", "display4_3_5", "display4_4_5", "display4_5_4", "display4_6_4", "display4_7_4", "display4_0_5", "display4_7_7", "display4_6_7", "display4_5_7", "display4_4_7", "display4_3_7", "display4_2_7", "display4_1_7", "display4_0_7", "display4_7_6", "display4_6_6", "display4_5_6")?
  end.
