Property CircadianClock-PT-100000-CTLCardinality-0
  "Automatically generated"
  is:
    ((A G A G ((#tokens("c_cap")) <= (#tokens("da_a")))) | (E ((((((1) <= (#tokens("mr_cap")))) | (((#tokens("mr_cap")) <= (#tokens("mr")))))) U (((((3) <= (#tokens("da")))) & (((1) <= (#tokens("r")))))))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-1
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("da_a")))) & (((#tokens("ma_cap")) <= (#tokens("da_a")))))) & (! ((3) <= (#tokens("c")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-2
  "Automatically generated"
  is:
    E F A ((((#tokens("dr")) <= (#tokens("r_cap")))) U (((3) <= (#tokens("da")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("a_cap")))
  end.
Property CircadianClock-PT-100000-CTLCardinality-4
  "Automatically generated"
  is:
    E F E F ((((3) <= (#tokens("da_a")))) & (((#tokens("a_cap")) <= (#tokens("mr")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-5
  "Automatically generated"
  is:
    E ((((((#tokens("c")) <= (#tokens("mr_cap")))) | (((((3) <= (#tokens("ma_cap")))) | (((#tokens("ma_cap")) <= (#tokens("c_cap")))))))) U (A G ((#tokens("r_cap")) <= (#tokens("c_cap")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-6
  "Automatically generated"
  is:
    ((! A G ! ((3) <= (#tokens("da_a")))) & (((((2) <= (#tokens("mr")))) | (! A X ((#tokens("ma_cap")) <= (#tokens("mr_cap")))))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((((#tokens("ma_cap")) <= (#tokens("mr")))) | (! ((#tokens("mr")) <= (#tokens("mr")))))) | (A ((((3) <= (#tokens("da_a")))) U (((2) <= (#tokens("da_a")))))))) | (E F ! ! ((2) <= (#tokens("da")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-8
  "Automatically generated"
  is:
    E X E F ((((1) <= (#tokens("dr")))) & (((3) <= (#tokens("dr_a")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-9
  "Automatically generated"
  is:
    ((A G E X ((1) <= (#tokens("a_cap")))) & (((#tokens("c")) <= (#tokens("c")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-10
  "Automatically generated"
  is:
    A G A ((((#tokens("mr_cap")) <= (#tokens("r_cap")))) U (((3) <= (#tokens("mr_cap")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-11
  "Automatically generated"
  is:
    ((E ((! ((#tokens("c")) <= (#tokens("c_cap")))) U (((((1) <= (#tokens("mr")))) | (((1) <= (#tokens("mr_cap")))))))) & (E ((! ((2) <= (#tokens("mr")))) U (! ((2) <= (#tokens("r_cap")))))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((E X ((#tokens("r")) <= (#tokens("mr")))) & (((! ((2) <= (#tokens("r_cap")))) | (((((2) <= (#tokens("c")))) & (((#tokens("c")) <= (#tokens("a_cap")))))))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-13
  "Automatically generated"
  is:
    A X ! E F ((3) <= (#tokens("dr")))
  end.
Property CircadianClock-PT-100000-CTLCardinality-14
  "Automatically generated"
  is:
    A G A G ((((2) <= (#tokens("mr_cap")))) & (((#tokens("dr")) <= (#tokens("dr")))))
  end.
Property CircadianClock-PT-100000-CTLCardinality-15
  "Automatically generated"
  is:
    ! E ((((((3) <= (#tokens("c")))) | (((1) <= (#tokens("da")))))) U (((((#tokens("c_cap")) <= (#tokens("a")))) | (((3) <= (#tokens("da")))))))
  end.
