Property CircadianClock-PT-100000-CTLFireability-0
  "Automatically generated"
  is:
    E (((((((("transc_dr_a"?) | ("transc_dr_a"?))) | (! "transc_da_a"?))) & (E F "transc_da_a"?))) U (A G (("transc_dr_a"?) | ("deg_ma"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-1
  "Automatically generated"
  is:
    A G E F ((! "rel_a"?) & ((("rel_r"?) & ("deg_a"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-2
  "Automatically generated"
  is:
    E F ((! A F "rel_a"?) & (! (((("transc_dr_a"?) & ("bind_a"?))) | (! "transc_da_a"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-3
  "Automatically generated"
  is:
    E F (("deg_a"?) & (A X (("rel_a"?) & ("transc_da"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-4
  "Automatically generated"
  is:
    ! ((A G E X "transl_r"?) & (((! A F "transl_r"?) | ((("deg_mr"?) | ("transc_dr_a"?))))))
  end.
Property CircadianClock-PT-100000-CTLFireability-5
  "Automatically generated"
  is:
    E X ! E X "deg_c"?
  end.
Property CircadianClock-PT-100000-CTLFireability-6
  "Automatically generated"
  is:
    E X A F (("deg_c"?) | ((("transc_da_a"?) | ("deg_r"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-7
  "Automatically generated"
  is:
    (((("deactive"?) | (! ((E X "bind_r"?) & ("transc_dr_a"?))))) | (((A F ! (("rel_a"?) | ("rel_r"?))) | ("rel_r"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-8
  "Automatically generated"
  is:
    ((((E X E F "bind_r"?) | (E G "transl_a"?))) | (E ((! (("bind_a"?) | ("deg_a"?))) U ("transl_r"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-9
  "Automatically generated"
  is:
    ((A F E G (("transc_da_a"?) & ("rel_a"?))) | (! E X "bind_a"?))
  end.
Property CircadianClock-PT-100000-CTLFireability-10
  "Automatically generated"
  is:
    ((E X (((((("deactive"?) | ("bind_a"?))) & ((("rel_r"?) | ("deg_a"?))))) & (((! "transl_a"?) & ((("rel_a"?) & ("transl_r"?))))))) | (((E X (("bind_a"?) & ("transc_dr_a"?))) | (E G "rel_a"?))))
  end.
Property CircadianClock-PT-100000-CTLFireability-11
  "Automatically generated"
  is:
    (((("deactive"?) & ("transc_dr"?))) | ((("deg_ma"?) | (E (("deactive"?) U (! "transl_a"?))))))
  end.
Property CircadianClock-PT-100000-CTLFireability-12
  "Automatically generated"
  is:
    ! "rel_r"?
  end.
Property CircadianClock-PT-100000-CTLFireability-13
  "Automatically generated"
  is:
    A G (((("deg_a"?) & ("transc_da_a"?))) & (! E X "transc_dr_a"?))
  end.
Property CircadianClock-PT-100000-CTLFireability-14
  "Automatically generated"
  is:
    A ((E X (("deg_a"?) | ("deactive"?))) U (! ((! "transl_a"?) | ((("transc_dr"?) & ("transc_da_a"?))))))
  end.
Property CircadianClock-PT-100000-CTLFireability-15
  "Automatically generated"
  is:
    "bind_a"?
  end.
