Property CircadianClock-PT-100000-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("mr_cap")))) U (((#tokens("a_cap")) <= (#tokens("mr_cap")))))) U (X G ((#tokens("a_cap")) <= (#tokens("mr_cap")))))
  end.
Property CircadianClock-PT-100000-LTLCardinality-1
  "Automatically generated"
  is:
    A X F G F ((#tokens("r_cap")) <= (#tokens("da")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-2
  "Automatically generated"
  is:
    A G F ((((1) <= (#tokens("da_a")))) U (((1) <= (#tokens("a_cap")))))
  end.
Property CircadianClock-PT-100000-LTLCardinality-3
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("ma_cap")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("dr")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-5
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("mr_cap")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-6
  "Automatically generated"
  is:
    A ((X G ((1) <= (#tokens("dr_a")))) U (G G ((#tokens("r")) <= (#tokens("r_cap")))))
  end.
Property CircadianClock-PT-100000-LTLCardinality-7
  "Automatically generated"
  is:
    A X X G ((2) <= (#tokens("r")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-8
  "Automatically generated"
  is:
    A G G F X ((#tokens("mr_cap")) <= (#tokens("ma")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-9
  "Automatically generated"
  is:
    A X X X ((2) <= (#tokens("r_cap")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-10
  "Automatically generated"
  is:
    A F X X G ((1) <= (#tokens("mr")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-11
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("c")))) U (((3) <= (#tokens("r")))))) U (F ((2) <= (#tokens("mr")))))
  end.
Property CircadianClock-PT-100000-LTLCardinality-12
  "Automatically generated"
  is:
    A G G ((((#tokens("da")) <= (#tokens("r")))) U (((#tokens("c")) <= (#tokens("r_cap")))))
  end.
Property CircadianClock-PT-100000-LTLCardinality-13
  "Automatically generated"
  is:
    A ((3) <= (#tokens("a_cap")))
  end.
Property CircadianClock-PT-100000-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((F ((#tokens("r")) <= (#tokens("ma_cap")))) U (((1) <= (#tokens("a_cap")))))
  end.
Property CircadianClock-PT-100000-LTLCardinality-15
  "Automatically generated"
  is:
    A ((#tokens("da_a")) <= (#tokens("r")))
  end.
