Property CircadianClock-PT-100000-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ! ((! "transc_dr_a"?) | (((! "transl_a"?) | ((("deg_ma"?) | ("rel_r"?))))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G (("deg_mr"?) | (((! (("transc_dr_a"?) & ("bind_a"?))) | ((((("rel_r"?) | ("deg_ma"?))) | (! "transl_a"?))))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ! ((! (("deg_a"?) | ("transc_da"?))) & (! (("deactive"?) | ("deactive"?))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("transc_da_a"?) & ((((("bind_r"?) & ("transc_da"?))) & ((("deactive"?) | ("deg_ma"?))))))) & ((((((("deg_mr"?) | ("transc_dr_a"?))) | (! "deactive"?))) | (((! "rel_r"?) | ((("transc_da"?) & ("transc_da_a"?))))))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G ((((((! "deg_a"?) | ("bind_a"?))) | ((("transc_dr"?) & ((("deg_a"?) & ("transc_dr_a"?))))))) | ((((((("bind_a"?) & ("deg_c"?))) & ((("deactive"?) | ("deactive"?))))) | ((("deg_a"?) | ((("rel_r"?) & ("transc_dr_a"?))))))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (("transc_dr"?) | ("transc_dr_a"?))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ((((((! "transc_da_a"?) & ("bind_a"?))) & (! (("transc_da"?) & ("bind_a"?))))) & ("transl_a"?))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((((("bind_r"?) & (! "transc_dr"?))) & ("bind_a"?))) & (((! ! "deg_ma"?) & (! "bind_a"?))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((! (("transc_da_a"?) & ("deg_r"?))) | (((! (("transl_a"?) & ("transc_dr"?))) | (! "transc_dr_a"?))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! ((((! "rel_r"?) & ((("deg_mr"?) & ("transc_da_a"?))))) & ((("bind_a"?) & ((("deg_r"?) | ("deactive"?))))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((("rel_r"?) & ((((("bind_r"?) | ("deg_mr"?))) | (! "deg_ma"?))))) & ("bind_r"?))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((((! "transc_da_a"?) | ((("bind_a"?) | ("transc_da_a"?))))) | ("transl_r"?))) | ((((("rel_a"?) & ("bind_a"?))) & (! (("deactive"?) & ("transl_a"?))))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! (("deg_mr"?) & ("deactive"?))) | (((((! "bind_a"?) | ((("deg_mr"?) & ("rel_a"?))))) | ("deactive"?))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "transc_dr_a"?
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (("transc_dr_a"?) & (((! "deactive"?) & (! "deg_a"?))))
  end.
Property CircadianClock-PT-100000-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "transl_a"?
  end.
