Property Diffusion2D-PT-D05N150-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((A G ((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__2_1_")))) & (((#tokens("cAMP__3_5_")) <= (#tokens("cAMP__5_5_")))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-1
  "Automatically generated"
  is:
    E ((! ! ((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__1_1_")))) U (A X ((3) <= (#tokens("cAMP__1_2_")))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-2
  "Automatically generated"
  is:
    ((((((A F ((#tokens("cAMP__2_5_")) <= (#tokens("cAMP__1_2_")))) | (E X ((1) <= (#tokens("cAMP__1_4_")))))) & (((((3) <= (#tokens("cAMP__4_4_")))) | (E X ((2) <= (#tokens("cAMP__5_4_")))))))) | (A G ! ((((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__2_2_")))) & (((2) <= (#tokens("cAMP__1_4_")))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-3
  "Automatically generated"
  is:
    ((A G E F ((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__4_3_")))) & (E G ((((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__4_2_")))) | (! ((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__4_2_")))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-4
  "Automatically generated"
  is:
    A G A G ((((3) <= (#tokens("cAMP__3_3_")))) | (((#tokens("cAMP__3_5_")) <= (#tokens("cAMP__1_1_")))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-5
  "Automatically generated"
  is:
    A G ! A X ((3) <= (#tokens("cAMP__1_1_")))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((((((#tokens("cAMP__4_1_")) <= (#tokens("cAMP__1_1_")))) & (((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__3_1_")))))) & (((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__2_1_")))))) U (E F ((2) <= (#tokens("cAMP__1_4_")))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-7
  "Automatically generated"
  is:
    ((((1) <= (#tokens("cAMP__3_1_")))) | (A G ((((((#tokens("cAMP__1_5_")) <= (#tokens("cAMP__1_1_")))) | (((2) <= (#tokens("cAMP__1_3_")))))) | (((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__5_5_")))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-8
  "Automatically generated"
  is:
    ((A G ((! ((2) <= (#tokens("cAMP__3_2_")))) | (! ((2) <= (#tokens("cAMP__1_5_")))))) | (E F ((! ((#tokens("cAMP__4_2_")) <= (#tokens("cAMP__4_2_")))) & (((#tokens("cAMP__1_3_")) <= (#tokens("cAMP__4_4_")))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((A F ((2) <= (#tokens("cAMP__1_4_")))) & (! ((((1) <= (#tokens("cAMP__5_1_")))) & (((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__5_1_")))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-10
  "Automatically generated"
  is:
    E F A ((((2) <= (#tokens("cAMP__4_5_")))) U (((3) <= (#tokens("cAMP__5_5_")))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-11
  "Automatically generated"
  is:
    ((A X A F ((3) <= (#tokens("cAMP__3_2_")))) | (E ((((#tokens("cAMP__2_3_")) <= (#tokens("cAMP__3_3_")))) U (((((3) <= (#tokens("cAMP__2_1_")))) & (((#tokens("cAMP__5_3_")) <= (#tokens("cAMP__2_4_")))))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-12
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("cAMP__1_4_")))) | (((((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__2_2_")))) | (((3) <= (#tokens("cAMP__3_5_")))))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((E X ((#tokens("cAMP__5_2_")) <= (#tokens("cAMP__4_4_")))) & (A F ((2) <= (#tokens("cAMP__5_1_")))))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cAMP__2_5_")))
  end.
Property Diffusion2D-PT-D05N150-CTLCardinality-15
  "Automatically generated"
  is:
    ((((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__5_2_")))) & (((#tokens("cAMP__3_4_")) <= (#tokens("cAMP__5_3_")))))
  end.
