Property ParamProductionCell-PT-4-CTLCardinality-0
  "Automatically generated"
  is:
    ((E G E F ((2) <= (#tokens("A2U_in")))) & (A X A X ((#tokens("arm2_having_swivel_1")) <= (#tokens("ch_A1P_free")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-1
  "Automatically generated"
  is:
    E G ((#tokens("press_at_upper_pos")) <= (#tokens("ch_FT_free")))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-2
  "Automatically generated"
  is:
    E ((((! ((3) <= (#tokens("A1U_rot3_in")))) | (! ((#tokens("table_top_pos")) <= (#tokens("ch_TA1_full")))))) U (E G ((2) <= (#tokens("A2U_ext_run")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-3
  "Automatically generated"
  is:
    A F ((A F ((1) <= (#tokens("CU_in")))) & (((((1) <= (#tokens("TU_out")))) & (((#tokens("A2U_rot1_run")) <= (#tokens("table_unload_angle")))))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-4
  "Automatically generated"
  is:
    E G ((#tokens("crane_lift")) <= (#tokens("A2L_rotated")))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-5
  "Automatically generated"
  is:
    A F ((! ! ((3) <= (#tokens("arm2_release_ext")))) & (A F ((3) <= (#tokens("A1U_extendet")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-6
  "Automatically generated"
  is:
    E ((A X ((#tokens("A2L_ext_run")) <= (#tokens("forge_rs")))) U (((3) <= (#tokens("DB_trans_rs")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-7
  "Automatically generated"
  is:
    A ((A G ((#tokens("A2L_rot1_rs")) <= (#tokens("FB_out")))) U (E X ((2) <= (#tokens("A2L_rot2_run")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((E F ((1) <= (#tokens("table_at_unload_angle")))) | (((#tokens("CL_ready_to_transport")) <= (#tokens("arm1_release_ext")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-9
  "Automatically generated"
  is:
    A ((E X ((#tokens("PU_in")) <= (#tokens("CU_lift_rs")))) U (A X ((3) <= (#tokens("arm1_waiting_for_swivel_1")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-10
  "Automatically generated"
  is:
    A F E G ! ((1) <= (#tokens("table_top_pos")))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A F ((#tokens("robot_right")) <= (#tokens("PU_in")))) & (((A F ((#tokens("arm1_stop")) <= (#tokens("arm2_waiting_for_swivel_1")))) & (((1) <= (#tokens("arm1_retract_ext")))))))) & (((((((((#tokens("A2L_ext_run")) <= (#tokens("ch_FT_free")))) | (! ((1) <= (#tokens("A2L_ext_rs")))))) & (((#tokens("forge_run")) <= (#tokens("press_up")))))) | (((#tokens("A2L_rot3_run")) <= (#tokens("DB_out")))))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("table_stop_v")))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((E F ((#tokens("TL_in")) <= (#tokens("TL_in")))) & (E X ((1) <= (#tokens("PL_lower_run")))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("ch_PA2_free")))) | (((#tokens("CU_ready_to_transport")) <= (#tokens("TU_in")))))) | (((2) <= (#tokens("table_ready_for_loading")))))) | (((((((1) <= (#tokens("CL_trans_rs")))) & (((2) <= (#tokens("A2U_out")))))) | (((((#tokens("FB_deliver_rs")) <= (#tokens("CL_in")))) & (((2) <= (#tokens("belt1_stop")))))))))
  end.
Property ParamProductionCell-PT-4-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("arm1_release_angle")))) | (((((((#tokens("A2L_rot3_run")) <= (#tokens("ch_PA2_full")))) | (((#tokens("crane_store_free")) <= (#tokens("arm1_release_angle")))))) & (((((#tokens("TU_out")) <= (#tokens("arm2_backward")))) | (((#tokens("A2U_rot3_run")) <= (#tokens("A1U_rot1_in")))))))))
  end.
