Property ParamProductionCell-PT-4-LTLCardinality-0
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("DB_at_end")))) U (((2) <= (#tokens("A2U_rot3_in")))))) U (F F ((#tokens("feed_belt_idle")) <= (#tokens("A1L_ret_run")))))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("PL_out")))) U (G X ((1) <= (#tokens("arm1_magnet_off")))))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-2
  "Automatically generated"
  is:
    A ((1) <= (#tokens("A2U_in")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-3
  "Automatically generated"
  is:
    A ((3) <= (#tokens("A1U_ret_run")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("crane_mag_on")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-5
  "Automatically generated"
  is:
    A X F F F ((2) <= (#tokens("crane_release_height")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("crane_above_feed_belt")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-7
  "Automatically generated"
  is:
    A F X X ((1) <= (#tokens("CL_ready_to_grasp")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-8
  "Automatically generated"
  is:
    A F F ((((1) <= (#tokens("A1U_out")))) U (((#tokens("press_ready_for_loading")) <= (#tokens("A2U_rot3_in")))))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("table_ready_for_loading")))) U (G X ((1) <= (#tokens("ch_CF_full")))))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-10
  "Automatically generated"
  is:
    A G X ((2) <= (#tokens("crane_pick_up_height")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-11
  "Automatically generated"
  is:
    A ((F X ((#tokens("table_bottom_pos")) <= (#tokens("robot_stop")))) U (F ((#tokens("FB_out")) <= (#tokens("arm1_magnet_on")))))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-12
  "Automatically generated"
  is:
    A G F G G ((1) <= (#tokens("arm2_retract_ext")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-13
  "Automatically generated"
  is:
    A F X ((((2) <= (#tokens("A1L_loaded")))) U (((1) <= (#tokens("A2U_rot3_run")))))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-14
  "Automatically generated"
  is:
    A X X G F ((#tokens("table_stop_v")) <= (#tokens("ch_PA2_free")))
  end.
Property ParamProductionCell-PT-4-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("press_down")))) U (G ((#tokens("A1U_rot1_rs")) <= (#tokens("arm1_waiting_for_swivel_1")))))
  end.
