Property ParamProductionCell-PT-4-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("table_at_load_angle")) <= (2))) & (((((((((((bound("A2U_ext_run")) <= (1))) & (((((bound("A2L_out")) <= (2))) & (((bound("A2L_rot2_run")) <= (1))))))) & (((((bound("crane_stop_h")) <= (2))) & (((bound("A2L_out")) <= (3))))))) & (((bound("arm2_retract_ext")) <= (3))))) & (((((((bound("robot_left")) <= (2))) & (((((((bound("arm1_having_swivel_2")) <= (3))) & (((bound("TU_out")) <= (1))))) & (((((bound("A2U_rot1_rs")) <= (1))) & (((bound("table_ready_for_unloading")) <= (2))))))))) & (((((bound("belt1_start")) <= (3))) & (((bound("DB_at_end")) <= (1))))))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((((((((bound("robot_right")) <= (2))) & (((((bound("arm1_release_ext")) <= (2))) & (((bound("A2U_rot1_run")) <= (1))))))) & (((((((bound("CL_lift_run")) <= (1))) & (((bound("FB_trans_run")) <= (2))))) & (((bound("A2L_out")) <= (1))))))) & (((bound("ch_A2D_full")) <= (3))))) & (((bound("press_at_upper_pos")) <= (3))))) & (((((((((((bound("crane_mag_off")) <= (3))) & (((bound("A2L_rot1_rs")) <= (1))))) & (((((bound("CL_trans_run")) <= (2))) & (((((bound("TU_in")) <= (1))) & (((bound("A2L_rot2_rs")) <= (2))))))))) & (((((((bound("A2U_rot1_run")) <= (1))) & (((bound("crane_store_free")) <= (2))))) & (((bound("crane_storing")) <= (3))))))) & (((bound("A1U_ext_run")) <= (2))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("A2L_rot2_run")) <= (3))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((bound("arm1_having_swivel_1")) <= (2))) & (((((((bound("TL_out")) <= (1))) & (((bound("A1U_ret_run")) <= (1))))) & (((((bound("A1L_ret_rs")) <= (3))) & (((bound("deposit_belt_empty")) <= (2))))))))) & (((((((bound("A2U_ret_rs")) <= (3))) & (((bound("belt1_start")) <= (1))))) & (((((((bound("A1U_rot2_run")) <= (1))) & (((((bound("A1U_ext_rs")) <= (3))) & (((bound("TL_rot_rs")) <= (3))))))) & (((bound("arm1_store_free")) <= (3))))))))) & (((bound("press_at_middle_pos")) <= (3))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("arm1_pick_up_ext")) <= (2))) & (((bound("A1L_rot1_in")) <= (2))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("A1L_ret_rs")) <= (2))) & (((bound("press_stop")) <= (1))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("A1U_rot2_rs")) <= (1))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("arm2_backward")) <= (3))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("PL_lower_run")) <= (3))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("A1U_rot3_in")) <= (1))) & (((((bound("robot_right")) <= (2))) & (((((bound("A1L_ret_run")) <= (3))) & (((bound("DB_out")) <= (1))))))))) & (((bound("FB_at_end")) <= (3))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("A2U_ret_rs")) <= (3))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("ch_FT_full")) <= (3))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("CU_lower_rs")) <= (2))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("A1U_rotated")) <= (1))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("ch_A2D_free")) <= (3))) & (((((((((bound("PL_in")) <= (1))) & (((((((bound("A2L_rotated")) <= (3))) & (((bound("arm2_having_swivel_2")) <= (3))))) & (((bound("CU_ready_to_transport")) <= (3))))))) & (((bound("ch_DC_full")) <= (1))))) & (((((bound("forge_run")) <= (3))) & (((((((((bound("DB_in")) <= (2))) & (((bound("A1U_rot2_run")) <= (1))))) & (((bound("ch_PA2_full")) <= (3))))) & (((((bound("A1U_ret_run")) <= (1))) & (((((bound("table_load_angle")) <= (1))) & (((bound("FB_deliver_run")) <= (3))))))))))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("A2U_rot3_rs")) <= (2))) & (((((bound("ch_A2D_free")) <= (1))) & (((bound("DB_deliver_rs")) <= (1))))))
  end.
