Property ParamProductionCell-PT-4-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("CU_lower_run")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("A1U_rot3_rs")) <= (#tokens("CU_ready_to_transport")))) | (((((((#tokens("press_ready_for_loading")) <= (#tokens("A2L_ret_run")))) & (((#tokens("ch_DC_full")) <= (#tokens("A2U_ret_run")))))) & (((#tokens("press_at_middle_pos")) <= (#tokens("arm1_waiting_for_swivel_1")))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("PL_out")))) & (((3) <= (#tokens("CL_lower_rs")))))) | (((((#tokens("A1L_loaded")) <= (#tokens("A1L_ret_rs")))) | (((2) <= (#tokens("crane_store_free")))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((((((#tokens("A1U_extendet")) <= (#tokens("arm1_magnet_on")))) | (((2) <= (#tokens("A2U_rot1_in")))))) & (((((#tokens("arm1_release_ext")) <= (#tokens("CL_lower_run")))) | (((2) <= (#tokens("feed_belt_idle")))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((((((#tokens("arm1_pick_up_angle")) <= (#tokens("crane_to_belt1")))) & (((1) <= (#tokens("table_unload_angle")))))) & (((((3) <= (#tokens("TL_lower_run")))) & (((#tokens("CU_lift_rs")) <= (#tokens("table_at_load_angle")))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((#tokens("ch_CF_free")) <= (#tokens("CU_lower_rs")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("arm2_pick_up_ext")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((! ((((#tokens("press_ready_for_loading")) <= (#tokens("TU_lift_run")))) | (((#tokens("A2U_rot2_run")) <= (#tokens("arm2_stop")))))) & (! ((3) <= (#tokens("A2U_rot2_rs")))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("crane_above_feed_belt")))) & (((((2) <= (#tokens("arm2_backward")))) | (((1) <= (#tokens("A1L_rotated")))))))) & (((((((#tokens("crane_to_belt2")) <= (#tokens("arm1_having_swivel_2")))) | (((#tokens("table_ready_for_loading")) <= (#tokens("ch_FT_full")))))) | (((3) <= (#tokens("CL_lower_run")))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("A1U_rotated")) <= (#tokens("DB_out")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((#tokens("arm2_forward")) <= (#tokens("CL_trans_run")))) & (! ((#tokens("belt1_light_barrier_true")) <= (#tokens("table_unload_angle")))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((#tokens("ch_DC_free")) <= (#tokens("arm2_having_swivel_1")))) | (((((((2) <= (#tokens("crane_storing")))) | (((#tokens("CU_out")) <= (#tokens("CU_out")))))) & (((((1) <= (#tokens("belt1_light_barrier_false")))) & (((3) <= (#tokens("A1L_ext_run")))))))))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("CU_unloaded")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("A2U_ext_rs")) <= (#tokens("table_upward")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("ch_FT_free")) <= (#tokens("A1L_rot3_rs")))
  end.
Property ParamProductionCell-PT-4-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("DB_at_end")) <= (#tokens("DB_in")))) & (((((3) <= (#tokens("ch_A1P_free")))) | (((((#tokens("arm2_release_angle")) <= (#tokens("A2U_ret_rs")))) | (((2) <= (#tokens("A1U_rot3_run")))))))))
  end.
