Property CSRepetitions-COL-03-CTLCardinality-0
  "Automatically generated"
  is:
    ((! E G ((((2) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((2) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))))) & (A G A F ((#tokens("RequestBufferSlots")) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-1
  "Automatically generated"
  is:
    A G E F ! ((#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")) <= (#tokens("RequestBufferSlots")))
  end.
Property CSRepetitions-COL-03-CTLCardinality-2
  "Automatically generated"
  is:
    ((E ((! ((2) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))) U (((((#tokens("RequestBufferSlots")) <= (#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")))) & (((2) <= (#tokens("RequestBufferSlots")))))))) & (((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-3
  "Automatically generated"
  is:
    A X A G ((((3) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))) | (((1) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-4
  "Automatically generated"
  is:
    ((A G ((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("RequestBufferSlots")))) | (((A G ((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))) & (! ((3) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-5
  "Automatically generated"
  is:
    ((((1) <= (#tokens("RequestBufferSlots")))) & (E ((((((2) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) | (((#tokens("RequestBufferSlots")) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))) U (((#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((((((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))) | (((3) <= (#tokens("RequestBufferSlots")))))) | (((((3) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((2) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))))))) U (E G ((#tokens("RequestBufferSlots")) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-7
  "Automatically generated"
  is:
    ! E ((((((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) | (((#tokens("RequestBufferSlots")) <= (#tokens("RequestBufferSlots")))))) U (! ((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-8
  "Automatically generated"
  is:
    E F A X ! ((1) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))
  end.
Property CSRepetitions-COL-03-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))
  end.
Property CSRepetitions-COL-03-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G ((! ((3) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))) & (((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))))) | (A G A G ((3) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-11
  "Automatically generated"
  is:
    E F A G ((((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-12
  "Automatically generated"
  is:
    ((E F A G ((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")))) | (! A X ! ((2) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((((#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")) <= (#tokens("RequestBufferSlots")))) & (((#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))))) | (! ((((1) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) | (((3) <= (#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")))))))) & (A F E G ((#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-14
  "Automatically generated"
  is:
    ! A G ((((((#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))) & (((#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))) | (! ((2) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((((((2) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) & (((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")))))) & (! ((#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))))) U (A G ((1) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))
  end.
