Property CSRepetitions-COL-03-LTLCardinality-0
  "Automatically generated"
  is:
    A ((G G ((2) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))) U (((1) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))))
  end.
Property CSRepetitions-COL-03-LTLCardinality-1
  "Automatically generated"
  is:
    A F X F G ((1) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((X ((2) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))) U (((#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))
  end.
Property CSRepetitions-COL-03-LTLCardinality-3
  "Automatically generated"
  is:
    A ((1) <= (#tokens("RequestBufferSlots")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))) U (G ((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))))
  end.
Property CSRepetitions-COL-03-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-6
  "Automatically generated"
  is:
    A F F F X ((3) <= (#tokens("Server_Waiting_1", "Server_Waiting_3", "Server_Waiting_2")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-7
  "Automatically generated"
  is:
    A X F F F ((#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")) <= (#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-8
  "Automatically generated"
  is:
    A F F X F ((#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-9
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-10
  "Automatically generated"
  is:
    A X G ((2) <= (#tokens("Client_Sending_1", "Client_Sending_9", "Client_Sending_2", "Client_Sending_8", "Client_Sending_7", "Client_Sending_6", "Client_Sending_5", "Client_Sending_4", "Client_Sending_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-11
  "Automatically generated"
  is:
    A G X X ((2) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-12
  "Automatically generated"
  is:
    A X X ((((3) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))) U (((#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))))
  end.
Property CSRepetitions-COL-03-LTLCardinality-13
  "Automatically generated"
  is:
    A ((#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-14
  "Automatically generated"
  is:
    A F F G F ((#tokens("RequestBuffer_1", "RequestBuffer_6", "RequestBuffer_7", "RequestBuffer_4", "RequestBuffer_5", "RequestBuffer_9", "RequestBuffer_2", "RequestBuffer_8", "RequestBuffer_3")) <= (#tokens("Client_Waiting_4", "Client_Waiting_3", "Client_Waiting_5", "Client_Waiting_6", "Client_Waiting_7", "Client_Waiting_8", "Client_Waiting_9", "Client_Waiting_2", "Client_Waiting_1")))
  end.
Property CSRepetitions-COL-03-LTLCardinality-15
  "Automatically generated"
  is:
    A G G ((1) <= (#tokens("Server_Anwering_1_3", "Server_Anwering_1_1", "Server_Anwering_1_2", "Server_Anwering_7_3", "Server_Anwering_9_2", "Server_Anwering_2_2", "Server_Anwering_4_1", "Server_Anwering_3_1", "Server_Anwering_3_2", "Server_Anwering_8_3", "Server_Anwering_8_2", "Server_Anwering_7_2", "Server_Anwering_5_3", "Server_Anwering_6_1", "Server_Anwering_6_2", "Server_Anwering_6_3", "Server_Anwering_5_1", "Server_Anwering_3_3", "Server_Anwering_5_2", "Server_Anwering_7_1", "Server_Anwering_4_3", "Server_Anwering_4_2", "Server_Anwering_8_1", "Server_Anwering_9_3", "Server_Anwering_2_1", "Server_Anwering_9_1", "Server_Anwering_2_3")))
  end.
