Property CSRepetitions-COL-03-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((((((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))) & (! ! ("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))) | (! ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ((! ! ! ("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) | (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (((((! ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))) & (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F ((((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) & (! ((((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) | (((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ! ((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (((((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) | (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! ((((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F ! ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G ((((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) | (((! ("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (! ("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))) | (! ((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (! ("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((! ((((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) | (((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))) & (((((((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) & (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) | (((((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) & (((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((((((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) | (((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))) | (((((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) | (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))) | (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) | (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! ((((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))) & (((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))) | (((((((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) | (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))) & (((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))) | (((((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) | (((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((((((! ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) & (((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))) | (! ((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ((! ((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) | (((((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) | (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))
  end.
Property CSRepetitions-COL-03-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) & (((((! ("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (! ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))) | (((((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) & (((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))))))
  end.
