Property Diffusion2D-PT-D05N010-CTLCardinality-0
  "Automatically generated"
  is:
    E F A G ((((#tokens("cAMP__4_2_")) <= (#tokens("cAMP__1_2_")))) & (((#tokens("cAMP__5_4_")) <= (#tokens("cAMP__1_2_")))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-1
  "Automatically generated"
  is:
    ((E ((((((#tokens("cAMP__4_2_")) <= (#tokens("cAMP__3_1_")))) | (((3) <= (#tokens("cAMP__3_2_")))))) U (((3) <= (#tokens("cAMP__5_1_")))))) & (E G E X ((#tokens("cAMP__1_4_")) <= (#tokens("cAMP__3_2_")))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-2
  "Automatically generated"
  is:
    ((((! E X ((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__1_3_")))) & (((A F ((1) <= (#tokens("cAMP__5_1_")))) | (((((((2) <= (#tokens("cAMP__4_1_")))) | (((1) <= (#tokens("cAMP__1_1_")))))) & (((((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__5_2_")))) | (((1) <= (#tokens("cAMP__2_4_")))))))))))) | (E ((((((3) <= (#tokens("cAMP__5_2_")))) | (((#tokens("cAMP__1_1_")) <= (#tokens("cAMP__1_4_")))))) U (((((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__1_1_")))) & (((#tokens("cAMP__4_4_")) <= (#tokens("cAMP__2_5_")))))))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-3
  "Automatically generated"
  is:
    E ((E F ((2) <= (#tokens("cAMP__3_3_")))) U (((((((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__3_4_")))) & (((3) <= (#tokens("cAMP__1_5_")))))) & (((((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__2_2_")))) | (((2) <= (#tokens("cAMP__5_4_")))))))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-4
  "Automatically generated"
  is:
    ((A X A F ((3) <= (#tokens("cAMP__5_3_")))) | (E G E F ((3) <= (#tokens("cAMP__1_2_")))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-5
  "Automatically generated"
  is:
    A X E F ((3) <= (#tokens("cAMP__1_5_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-6
  "Automatically generated"
  is:
    E ((! ((1) <= (#tokens("cAMP__3_4_")))) U (A G ((#tokens("cAMP__3_5_")) <= (#tokens("cAMP__3_1_")))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-7
  "Automatically generated"
  is:
    A G A G ! ((3) <= (#tokens("cAMP__4_1_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-8
  "Automatically generated"
  is:
    A G E F ! ((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__2_1_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("cAMP__1_3_")))) & (! ((3) <= (#tokens("cAMP__1_5_")))))) | (A F ((#tokens("cAMP__2_5_")) <= (#tokens("cAMP__1_4_")))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("cAMP__5_5_")))) | (E F ((#tokens("cAMP__2_5_")) <= (#tokens("cAMP__3_4_")))))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__2_4_")) <= (#tokens("cAMP__2_4_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! E F ((3) <= (#tokens("cAMP__3_1_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-14
  "Automatically generated"
  is:
    E X E F ((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__1_1_")))
  end.
Property Diffusion2D-PT-D05N010-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((A X ((1) <= (#tokens("cAMP__1_3_")))) | (E F ((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__4_1_")))))
  end.
