Property Diffusion2D-PT-D05N010-CTLFireability-0
  "Automatically generated"
  is:
    A G (("t1_4_4_5_5"?) | (! A G "t1_5_3_5_4"?))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-1
  "Automatically generated"
  is:
    E G E F A X "t1_4_5_5_5"?
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-2
  "Automatically generated"
  is:
    ! A G E F (("t1_4_4_4_5"?) & ("t1_1_2_2_3"?))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-3
  "Automatically generated"
  is:
    E X A G "t1_3_3_3_4"?
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-4
  "Automatically generated"
  is:
    ((E X "t1_3_3_4_4"?) & (((((E F ! "t1_2_3_1_4"?) & (((A G "t1_3_3_4_2"?) | (A G "t1_4_3_3_4"?))))) & ((((((((("t1_3_1_4_2"?) | ("t1_4_3_4_4"?))) & ((("t1_4_4_3_3"?) | ("t1_3_2_2_1"?))))) | (E G "t1_3_3_4_2"?))) | (E (("t1_2_2_1_1"?) U ("t1_3_3_4_3"?))))))))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-5
  "Automatically generated"
  is:
    (("t1_4_2_5_3"?) | (A G E X "t1_4_2_3_1"?))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-6
  "Automatically generated"
  is:
    ! A G ! (("t1_4_3_5_3"?) & ((("t1_1_3_2_2"?) & ("t1_2_3_1_2"?))))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-7
  "Automatically generated"
  is:
    E ((E F (("t1_1_1_2_2"?) & ("t1_2_1_3_2"?))) U (! (((("t1_5_1_4_2"?) | ("t1_4_4_5_5"?))) | ((("t1_4_4_5_5"?) | ("t1_3_3_4_3"?))))))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-8
  "Automatically generated"
  is:
    (("t1_4_4_3_4"?) | (E F (((((("t1_3_3_2_2"?) | ("t1_3_4_2_3"?))) | ((("t1_3_2_4_2"?) | ("t1_3_4_2_3"?))))) & (A X "t1_1_1_2_1"?))))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-9
  "Automatically generated"
  is:
    A F E F A G "t1_2_4_2_5"?
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-10
  "Automatically generated"
  is:
    A G E X E F "t1_1_3_1_4"?
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-11
  "Automatically generated"
  is:
    A G E F A X "t1_4_3_5_4"?
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-12
  "Automatically generated"
  is:
    A G ((E F ! "t1_4_3_3_3"?) | (A G "t1_1_4_1_3"?))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-13
  "Automatically generated"
  is:
    ((! ! ! (((("t1_3_1_3_2"?) | ("t1_2_1_1_2"?))) & (! "t1_2_2_2_3"?))) | (E F ((! (("t1_3_2_2_1"?) | ("t1_4_3_5_4"?))) | (E X "t1_3_1_4_1"?))))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-14
  "Automatically generated"
  is:
    ((((E G E G "t1_2_5_1_5"?) | (A G ((! "t1_1_1_1_2"?) | ((("t1_2_4_2_5"?) & ("t1_1_2_2_2"?))))))) | ("t1_1_3_2_2"?))
  end.
Property Diffusion2D-PT-D05N010-CTLFireability-15
  "Automatically generated"
  is:
    E ((A G (("t1_1_2_2_2"?) & ("t1_2_2_2_3"?))) U ((("t1_3_4_3_3"?) | (! (("t1_2_4_1_4"?) & ("t1_3_5_4_5"?))))))
  end.
