Property Diffusion2D-PT-D05N010-LTLCardinality-0
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__5_5_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("cAMP__2_2_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("cAMP__1_1_")))) U (((#tokens("cAMP__5_1_")) <= (#tokens("cAMP__1_4_")))))) U (G F ((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__3_3_")))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-3
  "Automatically generated"
  is:
    A F X F ((3) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-4
  "Automatically generated"
  is:
    A ((#tokens("cAMP__1_2_")) <= (#tokens("cAMP__3_2_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-5
  "Automatically generated"
  is:
    A ((((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__2_2_")))) U (((3) <= (#tokens("cAMP__3_5_")))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-6
  "Automatically generated"
  is:
    A ((2) <= (#tokens("cAMP__1_2_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-7
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("cAMP__4_4_")))) U (X G ((#tokens("cAMP__3_4_")) <= (#tokens("cAMP__5_4_")))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__2_3_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((F X ((#tokens("cAMP__2_1_")) <= (#tokens("cAMP__3_5_")))) U (((#tokens("cAMP__3_2_")) <= (#tokens("cAMP__1_3_")))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((((#tokens("cAMP__4_4_")) <= (#tokens("cAMP__5_4_")))) U (((#tokens("cAMP__4_3_")) <= (#tokens("cAMP__2_5_")))))) U (G X ((1) <= (#tokens("cAMP__2_4_")))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-11
  "Automatically generated"
  is:
    A F F ((#tokens("cAMP__2_5_")) <= (#tokens("cAMP__3_1_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-12
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("cAMP__5_3_")))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("cAMP__1_2_")))) U (((#tokens("cAMP__5_2_")) <= (#tokens("cAMP__2_4_")))))) U (X G ((1) <= (#tokens("cAMP__3_3_")))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((((#tokens("cAMP__4_5_")) <= (#tokens("cAMP__2_5_")))) U (((1) <= (#tokens("cAMP__1_1_")))))) U (((((#tokens("cAMP__3_3_")) <= (#tokens("cAMP__1_1_")))) U (((3) <= (#tokens("cAMP__5_1_")))))))
  end.
Property Diffusion2D-PT-D05N010-LTLCardinality-15
  "Automatically generated"
  is:
    A ((3) <= (#tokens("cAMP__1_1_")))
  end.
