Property MAPK-PT-008-CTLFireability-0
  "Automatically generated"
  is:
    A G E F (((("k20"?) & ("k26"?))) | ((("k23"?) | ("k27"?))))
  end.
Property MAPK-PT-008-CTLFireability-1
  "Automatically generated"
  is:
    E ((! ! ! "k8"?) U (E G "k29"?))
  end.
Property MAPK-PT-008-CTLFireability-2
  "Automatically generated"
  is:
    A G A X E F "k18"?
  end.
Property MAPK-PT-008-CTLFireability-3
  "Automatically generated"
  is:
    A G E X (((("k16"?) | ("k3"?))) | ("k6"?))
  end.
Property MAPK-PT-008-CTLFireability-4
  "Automatically generated"
  is:
    A G E F "k6"?
  end.
Property MAPK-PT-008-CTLFireability-5
  "Automatically generated"
  is:
    E ((A X ! "k6"?) U ("k19"?))
  end.
Property MAPK-PT-008-CTLFireability-6
  "Automatically generated"
  is:
    ! ((E F ((! "k4"?) & (! "k11"?))) | (((((((! "k29"?) | ((("k20"?) & ("k28"?))))) | (E X "k12"?))) | (A X (("k23"?) & ("k19"?))))))
  end.
Property MAPK-PT-008-CTLFireability-7
  "Automatically generated"
  is:
    ((A G A X "k28"?) | (! "k6"?))
  end.
Property MAPK-PT-008-CTLFireability-8
  "Automatically generated"
  is:
    "k26"?
  end.
Property MAPK-PT-008-CTLFireability-9
  "Automatically generated"
  is:
    "k21"?
  end.
Property MAPK-PT-008-CTLFireability-10
  "Automatically generated"
  is:
    "k19"?
  end.
Property MAPK-PT-008-CTLFireability-11
  "Automatically generated"
  is:
    "k7"?
  end.
Property MAPK-PT-008-CTLFireability-12
  "Automatically generated"
  is:
    "k25"?
  end.
Property MAPK-PT-008-CTLFireability-13
  "Automatically generated"
  is:
    ! E ((! ! "k26"?) U (A X "k27"?))
  end.
Property MAPK-PT-008-CTLFireability-14
  "Automatically generated"
  is:
    A F ((! ((! "k13"?) & ((("k24"?) & ("k21"?))))) & (A F (("k25"?) & ("k27"?))))
  end.
Property MAPK-PT-008-CTLFireability-15
  "Automatically generated"
  is:
    "k1"?
  end.
