Property PhaseVariation-PT-D05CS100-CTLCardinality-0
  "Automatically generated"
  is:
    ((((A G ((((#tokens("cell___4_5__A_")) <= (#tokens("pool__1_3_")))) & (((1) <= (#tokens("pool__2_5_")))))) & (! A X ((1) <= (#tokens("cell___4_3__A_")))))) | (A X ! ((((3) <= (#tokens("pool__3_2_")))) | (((2) <= (#tokens("pool__2_4_")))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-1
  "Automatically generated"
  is:
    E X ((A F ((3) <= (#tokens("cell___1_5__A_")))) & (! ((((3) <= (#tokens("cell___5_2__B_")))) & (((#tokens("cell___3_4__A_")) <= (#tokens("cell___3_4__B_")))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-2
  "Automatically generated"
  is:
    ((A X ! ((((2) <= (#tokens("cell___2_4__A_")))) | (((#tokens("cell___4_3__B_")) <= (#tokens("pool__2_3_")))))) | (A ((((((#tokens("cell___5_1__B_")) <= (#tokens("pool__4_2_")))) | (((#tokens("cell___4_3__B_")) <= (#tokens("cell___2_2__A_")))))) U (((2) <= (#tokens("cell___2_2__B_")))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-3
  "Automatically generated"
  is:
    E G ((#tokens("cell___1_4__A_")) <= (#tokens("cell___3_3__A_")))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-4
  "Automatically generated"
  is:
    ! E F A F ((2) <= (#tokens("cell___5_5__A_")))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-5
  "Automatically generated"
  is:
    A F E G ((((#tokens("cell___2_2__A_")) <= (#tokens("pool__4_1_")))) | (((1) <= (#tokens("cell___5_4__A_")))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-6
  "Automatically generated"
  is:
    A ((E F ((3) <= (#tokens("cell___5_2__B_")))) U (((((((2) <= (#tokens("cell___2_3__A_")))) & (((1) <= (#tokens("cell___3_2__B_")))))) & (((((1) <= (#tokens("pool__5_4_")))) | (((#tokens("pool__2_3_")) <= (#tokens("pool__1_1_")))))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-7
  "Automatically generated"
  is:
    ((A G ((((3) <= (#tokens("cell___1_3__B_")))) | (((#tokens("pool__2_5_")) <= (#tokens("pool__2_5_")))))) & (E G ! ((((1) <= (#tokens("cell___3_2__A_")))) | (((2) <= (#tokens("run_dot")))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((((#tokens("size_dot")) <= (#tokens("size_dot")))) & (! ((((2) <= (#tokens("run_dot")))) & (((3) <= (#tokens("pool__5_1_")))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-9
  "Automatically generated"
  is:
    E ((E G ((#tokens("pool__1_5_")) <= (#tokens("pool__5_5_")))) U (! ((#tokens("cell___1_1__B_")) <= (#tokens("cell___5_4__B_")))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-10
  "Automatically generated"
  is:
    A F ! ((#tokens("cell___2_1__A_")) <= (#tokens("cell___3_5__B_")))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((A F ((((1) <= (#tokens("cell___4_5__B_")))) & (((#tokens("cell___2_4__A_")) <= (#tokens("pool__1_5_")))))) | (E G ((((#tokens("cell___4_4__A_")) <= (#tokens("cell___3_1__A_")))) & (((#tokens("cell___2_2__B_")) <= (#tokens("pool__1_2_")))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-12
  "Automatically generated"
  is:
    A ((((! ((#tokens("cell___3_4__B_")) <= (#tokens("cell___2_5__A_")))) | (((#tokens("cell___2_1__B_")) <= (#tokens("cell___1_3__A_")))))) U (A F ((1) <= (#tokens("cell___5_1__B_")))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-13
  "Automatically generated"
  is:
    ((A G ! ((((#tokens("pool__4_3_")) <= (#tokens("cell___5_4__A_")))) & (((1) <= (#tokens("cell___5_4__A_")))))) & (A X ((((1) <= (#tokens("cell___5_2__B_")))) | (((((#tokens("cell___3_1__B_")) <= (#tokens("cell___4_5__B_")))) | (((#tokens("cell___5_1__B_")) <= (#tokens("cell___2_2__B_")))))))))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-14
  "Automatically generated"
  is:
    ! A F A G ((#tokens("cell___5_1__B_")) <= (#tokens("cell___4_3__A_")))
  end.
Property PhaseVariation-PT-D05CS100-CTLCardinality-15
  "Automatically generated"
  is:
    ((! ((#tokens("pool__4_3_")) <= (#tokens("cell___4_4__A_")))) & (E G ! ((((2) <= (#tokens("cell___1_3__A_")))) & (((3) <= (#tokens("cell___2_2__B_")))))))
  end.
