Property PhaseVariation-PT-D05CS100-LTLFireability-0
  "Automatically generated"
  is:
    A X G F X F "division2_mutate_2_4_A_3_4"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-1
  "Automatically generated"
  is:
    A G F G X G "division2_mutate_5_5_B_4_4"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-2
  "Automatically generated"
  is:
    A F G F X "division2_replicate_2_4_B_1_3"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-3
  "Automatically generated"
  is:
    A ((((F "division2_replicate_3_4_B_2_5"?) U (G "division1_replicate_4_5_B"?))) U ("division2_mutate_3_3_B_2_2"?))
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-4
  "Automatically generated"
  is:
    A G G ((F "division2_replicate_3_3_A_4_3"?) U (F "division2_replicate_4_4_B_5_4"?))
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-5
  "Automatically generated"
  is:
    A G G F G X "division2_replicate_2_2_B_1_2"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-6
  "Automatically generated"
  is:
    A F G "division2_mutate_5_5_A_5_4"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-7
  "Automatically generated"
  is:
    A F "division2_mutate_4_1_A_5_2"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-8
  "Automatically generated"
  is:
    A X G F (("division2_mutate_4_2_B_3_3"?) U ("division1_mutate_1_2_A"?))
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-9
  "Automatically generated"
  is:
    A F (((("division2_replicate_5_2_B_4_1"?) U ("division2_mutate_2_4_B_1_3"?))) U ((("division1_mutate_3_4_A"?) U ("division2_replicate_3_4_B_3_5"?))))
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-10
  "Automatically generated"
  is:
    A X X "division2_replicate_4_2_B_3_3"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-11
  "Automatically generated"
  is:
    A X X F G "division2_mutate_1_2_A_1_1"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-12
  "Automatically generated"
  is:
    A X F "division2_replicate_2_1_A_2_2"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-13
  "Automatically generated"
  is:
    A F F ((F "division2_replicate_2_3_A_1_2"?) U ("division2_mutate_4_3_B_5_2"?))
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-14
  "Automatically generated"
  is:
    A G X "division2_replicate_4_5_A_3_4"?
  end.
Property PhaseVariation-PT-D05CS100-LTLFireability-15
  "Automatically generated"
  is:
    A X "division2_replicate_3_1_B_2_2"?
  end.
