Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("cell___3_5__A_")))) | (((1) <= (#tokens("pool__3_5_")))))) & (((! ((#tokens("cell___5_4__A_")) <= (#tokens("pool__4_2_")))) | (! ((3) <= (#tokens("cell___4_2__A_")))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((#tokens("pool__4_1_")) <= (#tokens("cell___1_3__A_")))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cell___2_3__B_")))) & (((((((1) <= (#tokens("pool__4_2_")))) & (((3) <= (#tokens("cell___4_2__B_")))))) & (((((1) <= (#tokens("pool__4_2_")))) & (((3) <= (#tokens("cell___3_1__B_")))))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("cell___1_1__B_")))) | (((2) <= (#tokens("size_dot")))))) | (((((1) <= (#tokens("pool__5_5_")))) & (((1) <= (#tokens("pool__3_5_")))))))) | (((#tokens("cell___3_3__A_")) <= (#tokens("pool__5_5_")))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((#tokens("pool__2_4_")) <= (#tokens("cell___2_3__B_")))) & (((3) <= (#tokens("cell___4_1__B_")))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("pool__2_5_")))) | (((((3) <= (#tokens("cell___2_2__A_")))) | (((1) <= (#tokens("cell___2_4__A_")))))))) | (((! ((2) <= (#tokens("cell___1_5__A_")))) | (! ((3) <= (#tokens("cell___5_5__A_")))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cell___3_1__B_")) <= (#tokens("cell___3_1__B_")))) & (! ((2) <= (#tokens("cell___2_5__B_")))))) & (((#tokens("pool__2_1_")) <= (#tokens("pool__2_1_")))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((#tokens("pool__1_3_")) <= (#tokens("cell___5_5__A_")))) & (((((((#tokens("pool__5_3_")) <= (#tokens("cell___2_2__B_")))) | (((#tokens("pool__4_3_")) <= (#tokens("run_dot")))))) | (((((#tokens("cell___2_1__A_")) <= (#tokens("cell___3_3__B_")))) & (((1) <= (#tokens("cell___1_4__B_")))))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((((((#tokens("cell___4_5__B_")) <= (#tokens("pool__1_2_")))) & (((1) <= (#tokens("cell___3_4__A_")))))) & (((((#tokens("cell___2_5__B_")) <= (#tokens("pool__1_1_")))) | (((#tokens("cell___1_1__B_")) <= (#tokens("pool__3_2_")))))))) & (! ((((2) <= (#tokens("pool__4_1_")))) & (((2) <= (#tokens("pool__2_1_")))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("cell___2_3__B_")))) | (((#tokens("cell___4_2__B_")) <= (#tokens("pool__3_3_")))))) | (((2) <= (#tokens("cell___2_3__B_")))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((#tokens("cell___3_1__A_")) <= (#tokens("pool__3_3_")))) | (((2) <= (#tokens("cell___3_5__A_")))))) & (((((#tokens("pool__5_4_")) <= (#tokens("pool__5_1_")))) & (((#tokens("pool__1_2_")) <= (#tokens("cell___4_2__A_")))))))) & (! ((((3) <= (#tokens("cell___5_1__A_")))) | (((#tokens("pool__3_2_")) <= (#tokens("pool__5_2_")))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("pool__4_1_")))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("pool__2_2_")))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("pool__3_3_")))) | (((1) <= (#tokens("cell___5_5__B_")))))) | (((3) <= (#tokens("cell___5_2__B_")))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((#tokens("pool__3_3_")) <= (#tokens("pool__2_2_")))) | (((((((#tokens("cell___3_1__B_")) <= (#tokens("cell___5_3__B_")))) & (((#tokens("pool__5_4_")) <= (#tokens("cell___4_3__B_")))))) | (! ((2) <= (#tokens("cell___5_3__B_")))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((#tokens("pool__1_3_")) <= (#tokens("cell___1_3__A_")))
  end.
