Property PhaseVariation-PT-D05CS100-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("cell___5_4__A_")) <= (2))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("cell___4_4__A_")) <= (1))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("cell___2_3__A_")) <= (1))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("pool__3_5_")) <= (3))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((bound("cell___4_3__A_")) <= (1))) & (((bound("cell___3_3__A_")) <= (3))))) & (((bound("cell___5_3__B_")) <= (2))))) & (((bound("pool__3_2_")) <= (3))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("pool__2_5_")) <= (1))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("cell___2_1__B_")) <= (3))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("cell___3_1__A_")) <= (2))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("cell___3_3__A_")) <= (3))) & (((bound("pool__3_1_")) <= (2))))) & (((bound("pool__4_2_")) <= (3))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("cell___1_4__B_")) <= (3))) & (((((((((bound("cell___3_1__A_")) <= (1))) & (((bound("cell___2_4__B_")) <= (2))))) & (((((bound("pool__2_4_")) <= (3))) & (((bound("pool__4_2_")) <= (3))))))) & (((bound("cell___1_1__B_")) <= (1))))))) & (((bound("cell___1_5__A_")) <= (1))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((bound("pool__3_1_")) <= (3))) & (((((((bound("cell___1_2__A_")) <= (1))) & (((((bound("cell___3_3__B_")) <= (3))) & (((bound("cell___2_4__B_")) <= (2))))))) & (((((bound("pool__1_1_")) <= (2))) & (((((((bound("cell___1_2__B_")) <= (2))) & (((bound("cell___4_2__A_")) <= (2))))) & (((((bound("pool__1_5_")) <= (2))) & (((bound("pool__5_5_")) <= (1))))))))))))) & (((((bound("pool__4_4_")) <= (2))) & (((bound("cell___2_3__A_")) <= (1))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("cell___5_1__A_")) <= (2))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("pool__4_2_")) <= (2))) & (((((((bound("cell___3_1__A_")) <= (2))) & (((bound("cell___5_2__A_")) <= (3))))) & (((bound("pool__1_4_")) <= (2))))))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("pool__2_5_")) <= (1))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("cell___3_3__B_")) <= (2))
  end.
Property PhaseVariation-PT-D05CS100-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((((((bound("cell___1_3__B_")) <= (3))) & (((((((bound("size_dot")) <= (1))) & (((bound("cell___2_4__A_")) <= (2))))) & (((bound("cell___4_1__B_")) <= (3))))))) & (((bound("cell___2_2__B_")) <= (2))))) & (((bound("cell___4_5__B_")) <= (1))))) & (((bound("cell___4_2__B_")) <= (1))))
  end.
