Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-0
  "Automatically generated"
  is:
    "PaymentResponse.t5.3"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-1
  "Automatically generated"
  is:
    ((((A X (((("PutWhatDeliver.t6.1"?) & ("PutBrandList.t4.2"?))) | ((("PutPaidFor.t3.1"?) | ("CheckRequest.t2"?))))) | (E G (((("PutOfferResponse.t2"?) & ("CheckDeliveryNote.t6.6"?))) | ("CheckDeliveryNote.t6.6"?))))) | ((("PutPaymentAmount.t4.5"?) | (A (("GetDeliveryRequest.t8.0"?) U ((("CheckPaymentRequest.t5.1"?) | ("SelectBrand.t3.3"?))))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-2
  "Automatically generated"
  is:
    ((A X E G ! "t7.4"?) & (((E (((("CheckRequest.t2"?) | ("TradeDecision.t3,0"?))) U (! "CheckDeliveryRequest.t8.1"?))) | (((((E X "BrandDecision.t4.1"?) | ((((("CheckRequest.t2"?) | ("PutBrandList.t4.2"?))) | ((("MakeChoice.t1"?) | ("CheckWhatDeliver.t7.1"?))))))) | (E F (("CheckRequest.t2"?) | ("t8.4"?))))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-3
  "Automatically generated"
  is:
    ((A G ((E G "PutOfferResponse.t2"?) | ("t5.4"?))) & (A (("SelectBrand.t3.3"?) U (E X "t8.4"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-4
  "Automatically generated"
  is:
    ! A F ((! ! "GetPaymentAmount.t3.5"?) | (((! "BrandDecision.t4.1"?) & ((("PutPaymentAmount.t4.5"?) | ("GetPaidFor.t4.0"?))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-5
  "Automatically generated"
  is:
    ((! "CheckPaymentRequest.t5.1"?) | (! E G A F "CheckDeliveryNote.t6.6"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-6
  "Automatically generated"
  is:
    A G ((E (("PaymentResponse.t3.9"?) U ("GetWhatDeliver.t7.0"?))) | (E G (("GetBrandSelection.t4.3"?) | ("CheckRequest.t2"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-7
  "Automatically generated"
  is:
    ! ((((! "GetPaymentAmount.t3.5"?) | (A (("t6.7"?) U ("CheckRequest.t2"?))))) & (((((E G "t6.7"?) & ((((("CheckPaymentAmount.t3.6"?) & ("PutPaymentRequest.t3.7"?))) & ("BrandDecision.t4.1"?))))) & (E X ! "CheckPaymentReseitp.t3.10"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-8
  "Automatically generated"
  is:
    ! E ((! ! "PutDeliveryRequest.t6.4"?) U (! (("PutWhatDeliver.t6.1"?) | ("GetBrandList.t3.2"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-9
  "Automatically generated"
  is:
    A G ((! ((! "GetOfferResponse.t1"?) | ((("GetOfferResponse.t1"?) | ("CheckPaymentAmount.t3.6"?))))) | ((((((("CheckBrandSelection.t4.4"?) | ("PutOfferRequest.t1"?))) & (! "MakeChoice.t1"?))) & ("CheckBrandSelection.t4.4"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-10
  "Automatically generated"
  is:
    E G "WhatDeliverDecision.t6.0"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-11
  "Automatically generated"
  is:
    "CheckDeliveryInfo.t6.3"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-12
  "Automatically generated"
  is:
    A ((! "PutOfferRequest.t1"?) U ("GetDeliveryResponse.t6.5"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-13
  "Automatically generated"
  is:
    A G E F ! ! "PutBrandSelection.t3.4"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-14
  "Automatically generated"
  is:
    ((A G (("GetPaymentRequest.t5.0"?) & ("GetPaidFor.t4.0"?))) & ("TradeDecision.t3,0"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-CTLFireability-15
  "Automatically generated"
  is:
    ! A G A (("GetBrandList.t3.2"?) U ("BrandDecision.t4.1"?))
  end.
