Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p10.0")) <= (1))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((((bound("WhatDeliver.p12.1")) <= (1))) & (((bound("p3.3")) <= (3))))) & (((((((bound("Payment.p21.1")) <= (3))) & (((((((bound("p2.1")) <= (1))) & (((((bound("Organization.p20.2")) <= (2))) & (((bound("Status.p20")) <= (1))))))) & (((((((bound("Status.p21.5")) <= (2))) & (((bound("p4.1")) <= (2))))) & (((bound("PaymentNote.p21.13")) <= (1))))))))) & (((((((((bound("p11.7")) <= (2))) & (((((bound("Status.p21.11")) <= (2))) & (((bound("p8.3")) <= (1))))))) & (((bound("Delivery.p22.8")) <= (1))))) & (((((bound("p8.2")) <= (1))) & (((((((bound("p3.8")) <= (1))) & (((bound("DeliveryRequest.p12.5")) <= (3))))) & (((bound("Organization.p22.2")) <= (3))))))))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("Status.p21.9")) <= (2))) & (((bound("Organization.p21.8")) <= (1))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p6.6")) <= (3))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p5.2")) <= (3))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("ConsumerDelivery.p6.0")) <= (3))) & (((((((((bound("ConsumerDelivery.p6.0")) <= (1))) & (((((bound("Payment.p20")) <= (3))) & (((bound("Payment.p21.1")) <= (3))))))) & (((bound("p6.3")) <= (1))))) & (((bound("ConsumerPayment.p3")) <= (2))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p3.2")) <= (1))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p11.3")) <= (2))) & (((bound("Delivery.p22.8")) <= (1))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p2.1")) <= (3))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((bound("PaymentNote.p21.16")) <= (1))) & (((bound("p11.0")) <= (1))))) & (((((bound("ConsumerOffer.p1")) <= (1))) & (((bound("p3.2")) <= (3))))))) & (((bound("p3.6")) <= (1))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((((((bound("p12.4")) <= (1))) & (((((bound("ConsumerOffer.p1")) <= (2))) & (((bound("DeliveryNote.p22.12")) <= (1))))))) & (((bound("Status.p20")) <= (3))))) & (((((((bound("OfferResponce.p10")) <= (2))) & (((((bound("PaySchemeData.p21.10")) <= (3))) & (((bound("OfferRequest.p10")) <= (1))))))) & (((((bound("PaymentHandlerPayment.p5.0")) <= (2))) & (((((bound("Status.p21.5")) <= (3))) & (((bound("PaySchemeData.p11.10")) <= (2))))))))))) & (((((bound("DeliveryNote.p22.14")) <= (3))) & (((bound("PayReceipt.p21.12")) <= (3))))))) & (((bound("p6.2")) <= (1))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((((((((((bound("PayReceipt.p21.15")) <= (3))) & (((bound("p3.7")) <= (2))))) & (((((bound("PaymentAmount.p11.6")) <= (3))) & (((bound("p3.9")) <= (1))))))) & (((((((bound("p10.0")) <= (3))) & (((bound("p5.3")) <= (3))))) & (((((bound("p8.3")) <= (1))) & (((bound("Order.p20")) <= (3))))))))) & (((bound("p6.1")) <= (3))))) & (((((((bound("OfferResponce.p10")) <= (3))) & (((((bound("p4.1")) <= (2))) & (((((bound("Payment.p21.1")) <= (1))) & (((bound("p3.10")) <= (1))))))))) & (((bound("PaymentNote.p21.16")) <= (1))))))) & (((bound("p8.2")) <= (1))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((((bound("PayReceipt.p21.15")) <= (3))) & (((((bound("p6.4")) <= (3))) & (((bound("p3.2")) <= (2))))))) & (((((bound("DeliveryNote.p22.12")) <= (1))) & (((bound("Delivery.p22.1")) <= (3))))))) & (((((bound("BrandList.p11.2")) <= (1))) & (((bound("p12.0")) <= (1))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((bound("DeliveryHandlerDelivery.p8.0")) <= (3))) & (((bound("p8.3")) <= (1))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p11.7")) <= (2))) & (((((((bound("p6.6")) <= (3))) & (((bound("PaymentRequest.p11.9")) <= (2))))) & (((bound("PaymentRequest.p11.9")) <= (3))))))) & (((bound("p12.3")) <= (2))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("PayReceipt.p21.15")) <= (1))) & (((((bound("p6.1")) <= (1))) & (((((bound("p3.5")) <= (1))) & (((bound("Organization.p21.2")) <= (2))))))))
  end.
