Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (("GetOfferRequest.t2"?) | ("CheckDeliveryInfo.t6.3"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((((("PaymentResponse.t5.3"?) | (! "PutDeliveryResponse.t8.2"?))) & (! (("CheckBrandSelection.t4.4"?) | ("t7.4"?))))) & ("GetOfferRequest.t2"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F "PutBrandSelection.t3.4"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ((! (((("GetPaidFor.t4.0"?) | ("t8.4"?))) & ((("GetDeliveryResponse.t6.5"?) | ("t5.4"?))))) & (! ! "CheckOffer.t3"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G "GetOfferRequest.t2"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G ! (((((("PutPaymentAmount.t4.5"?) & ("SelectBrand.t3.3"?))) | ("GetOfferResponse.t1"?))) | ("GetDeliveryRequest.t8.0"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F "PutOfferRequest.t1"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-7
  "Automatically generated"
  is:
    A G (((((("WhatDeliverDecision.t6.0"?) | (! "CheckPaymentRequest.t5.1"?))) | ((((("GetBrandSelection.t4.3"?) & ("CheckRequest.t2"?))) & ((("CheckDeliveryInfo.t6.3"?) & ("PutPaymentRequest.t3.7"?))))))) & ((((((("GetPaymentAmount.t3.5"?) & ("t8.4"?))) | ((("WhatDeliverDecision.t6.0"?) & ("CheckRequest.t2"?))))) | ((("PutBrandSelection.t3.4"?) | ("CheckDeliveryNote.t6.6"?))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G (((((((("PutBrandSelection.t3.4"?) | ("PaymentResponse.t3.9"?))) | ((("PaymentResponse.t5.3"?) & ("CheckPaymentReseitp.t3.10"?))))) | (! ! "PutPaidFor.t3.1"?))) & (((! "BrandDecision.t4.1"?) | ("PaymentExchange.t5.2"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ! ! (("PutWhatDeliver.t6.1"?) & ((("PaymentResponse.t3.9"?) | ("GetPaidFor.t4.0"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((((! "GetPaymentRequest.t5.0"?) & ((("PutHowDeliver.t7.2"?) & ("GetHowDeliver.t6.2"?))))) & ((((("CheckRequest.t2"?) & ("PutBrandList.t4.2"?))) | ("PaymentResponse.t5.3"?))))) | ("PutPaidFor.t3.1"?))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("CheckPaymentReseitp.t3.10"?) | (((! "SelectBrand.t3.3"?) | ("t8.4"?))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! "CheckOffer.t3"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((("PutBrandSelection.t3.4"?) | ((((("t5.4"?) | ("PutBrandSelection.t3.4"?))) & ((("GetWhatDeliver.t7.0"?) & ("CheckWhatDeliver.t7.1"?))))))) & ((((((("SelectBrand.t3.3"?) | ("PaymentResponse.t3.9"?))) | ("GetOfferRequest.t2"?))) & ((("t6.7"?) & ("GetOfferRequest.t2"?))))))
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ! "PutHowDeliver.t7.2"?
  end.
Property IOTPpurchase-PT-C01M01P01D01-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! (((("CheckPaymentRequest.t5.1"?) & ("CheckWhatDeliver.t7.1"?))) | ("TradeDecision.t3,0"?))) & (((! (("PutPaidFor.t3.1"?) | ("CheckPaymentReseitp.t3.10"?))) | ("MakeChoice.t1"?))))
  end.
