Property CSRepetitions-COL-03-CTLFireability-0
  "Automatically generated"
  is:
    ((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (((E F A G ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) & (((A F ("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (! ("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-1
  "Automatically generated"
  is:
    A ((((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) | (((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) & (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))))) U (E G ((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))))
  end.
Property CSRepetitions-COL-03-CTLFireability-2
  "Automatically generated"
  is:
    ((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (E F ! A F ("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))
  end.
Property CSRepetitions-COL-03-CTLFireability-3
  "Automatically generated"
  is:
    E G ! ((((((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) | (((! ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))
  end.
Property CSRepetitions-COL-03-CTLFireability-4
  "Automatically generated"
  is:
    ! A X A F ((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) & (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))
  end.
Property CSRepetitions-COL-03-CTLFireability-5
  "Automatically generated"
  is:
    E G ! ("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?
  end.
Property CSRepetitions-COL-03-CTLFireability-6
  "Automatically generated"
  is:
    E G A G A F ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?
  end.
Property CSRepetitions-COL-03-CTLFireability-7
  "Automatically generated"
  is:
    E ((((A G ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (((((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))) & (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))))) U (((A G ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) & (((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-8
  "Automatically generated"
  is:
    ((((A X ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) & (A ((((("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?) | (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))) U (((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))))))) | (A F A F ((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) & (("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?))))
  end.
Property CSRepetitions-COL-03-CTLFireability-9
  "Automatically generated"
  is:
    A G ((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) | (! ((("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) & (! ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))
  end.
Property CSRepetitions-COL-03-CTLFireability-10
  "Automatically generated"
  is:
    ((E G ((("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) | (! ("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))) | (A F ("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))
  end.
Property CSRepetitions-COL-03-CTLFireability-11
  "Automatically generated"
  is:
    E F E F ! ("Prepare_Request_7", "Prepare_Request_8", "Prepare_Request_2", "Prepare_Request_9", "Prepare_Request_1", "Prepare_Request_3", "Prepare_Request_4", "Prepare_Request_5", "Prepare_Request_6")?
  end.
Property CSRepetitions-COL-03-CTLFireability-12
  "Automatically generated"
  is:
    ! ((! ! ("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?) | (A F ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))
  end.
Property CSRepetitions-COL-03-CTLFireability-13
  "Automatically generated"
  is:
    ((E F ((E G ("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?) & (((((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?))) & (((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))))))) & (((! A ((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) U (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))) & (! E G ((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) | (("Send_Answer_8_2", "Send_Answer_2_2", "Send_Answer_9_2", "Send_Answer_7_3", "Send_Answer_5_1", "Send_Answer_1_3", "Send_Answer_6_1", "Send_Answer_1_2", "Send_Answer_4_2", "Send_Answer_2_3", "Send_Answer_3_1", "Send_Answer_6_3", "Send_Answer_5_3", "Send_Answer_3_2", "Send_Answer_3_3", "Send_Answer_4_3", "Send_Answer_4_1", "Send_Answer_8_1", "Send_Answer_5_2", "Send_Answer_7_1", "Send_Answer_2_1", "Send_Answer_1_1", "Send_Answer_6_2", "Send_Answer_9_3", "Send_Answer_7_2", "Send_Answer_8_3", "Send_Answer_9_1")?))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-14
  "Automatically generated"
  is:
    ((E G A F ((("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) & (("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?))) & (E ((! ! ("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?) U (! ((("Send_Request_6", "Send_Request_5", "Send_Request_1", "Send_Request_4", "Send_Request_3", "Send_Request_9", "Send_Request_2", "Send_Request_8", "Send_Request_7")?) & (("Read_Request_8_3", "Read_Request_9_1", "Read_Request_5_1", "Read_Request_7_3", "Read_Request_3_2", "Read_Request_9_2", "Read_Request_1_3", "Read_Request_2_3", "Read_Request_6_1", "Read_Request_6_3", "Read_Request_2_2", "Read_Request_5_3", "Read_Request_3_3", "Read_Request_3_1", "Read_Request_5_2", "Read_Request_4_2", "Read_Request_4_3", "Read_Request_4_1", "Read_Request_6_2", "Read_Request_2_1", "Read_Request_7_2", "Read_Request_1_1", "Read_Request_9_3", "Read_Request_7_1", "Read_Request_8_2", "Read_Request_8_1", "Read_Request_1_2")?))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-15
  "Automatically generated"
  is:
    E F ! ! A G ("Lose_Request_7", "Lose_Request_4", "Lose_Request_5", "Lose_Request_2", "Lose_Request_3", "Lose_Request_1", "Lose_Request_8", "Lose_Request_9", "Lose_Request_6")?
  end.
