Property MAPK-PT-320-LTLFireability-0
  "Automatically generated"
  is:
    A F ((F "k12"?) U ("k23"?))
  end.
Property MAPK-PT-320-LTLFireability-1
  "Automatically generated"
  is:
    A F X G F G "k29"?
  end.
Property MAPK-PT-320-LTLFireability-2
  "Automatically generated"
  is:
    A G "k8"?
  end.
Property MAPK-PT-320-LTLFireability-3
  "Automatically generated"
  is:
    A "k9"?
  end.
Property MAPK-PT-320-LTLFireability-4
  "Automatically generated"
  is:
    A "k10"?
  end.
Property MAPK-PT-320-LTLFireability-5
  "Automatically generated"
  is:
    A F F G F "k22"?
  end.
Property MAPK-PT-320-LTLFireability-6
  "Automatically generated"
  is:
    A G X F (("k24"?) U ("k29"?))
  end.
Property MAPK-PT-320-LTLFireability-7
  "Automatically generated"
  is:
    A F F G G X "k24"?
  end.
Property MAPK-PT-320-LTLFireability-8
  "Automatically generated"
  is:
    A G ((F "k10"?) U ((("k7"?) U ("k4"?))))
  end.
Property MAPK-PT-320-LTLFireability-9
  "Automatically generated"
  is:
    A F (("k23"?) U ((("k9"?) U ("k28"?))))
  end.
Property MAPK-PT-320-LTLFireability-10
  "Automatically generated"
  is:
    A ((G X G "k5"?) U (F (("k14"?) U ("k24"?))))
  end.
Property MAPK-PT-320-LTLFireability-11
  "Automatically generated"
  is:
    A "k24"?
  end.
Property MAPK-PT-320-LTLFireability-12
  "Automatically generated"
  is:
    A X X "k12"?
  end.
Property MAPK-PT-320-LTLFireability-13
  "Automatically generated"
  is:
    A X ((X X "k29"?) U (G "k14"?))
  end.
Property MAPK-PT-320-LTLFireability-14
  "Automatically generated"
  is:
    A "k1"?
  end.
Property MAPK-PT-320-LTLFireability-15
  "Automatically generated"
  is:
    A X X G G "k30"?
  end.
