Property SafeBus-COL-10-LTLFireability-0
  "Automatically generated"
  is:
    A G F G G F ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10")?
  end.
Property SafeBus-COL-10-LTLFireability-1
  "Automatically generated"
  is:
    A X ("I_rec1_1_1", "I_rec1_2_2", "I_rec1_3_3", "I_rec1_4_4", "I_rec1_5_5", "I_rec1_6_6", "I_rec1_7_7", "I_rec1_8_8", "I_rec1_9_9", "I_rec1_10_10")?
  end.
Property SafeBus-COL-10-LTLFireability-2
  "Automatically generated"
  is:
    A F ("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_4_4_1", "I_emit_5_5_1", "I_emit_6_6_1", "I_emit_7_7_1", "I_emit_8_8_1", "I_emit_9_9_1", "I_emit_10_10_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_4_4_2", "I_emit_5_5_2", "I_emit_6_6_2", "I_emit_7_7_2", "I_emit_8_8_2", "I_emit_9_9_2", "I_emit_10_10_2", "I_emit_1_1_3", "I_emit_2_2_3", "I_emit_4_4_3", "I_emit_5_5_3", "I_emit_6_6_3", "I_emit_7_7_3", "I_emit_8_8_3", "I_emit_9_9_3", "I_emit_10_10_3", "I_emit_1_1_4", "I_emit_2_2_4", "I_emit_3_3_4", "I_emit_5_5_4", "I_emit_6_6_4", "I_emit_7_7_4", "I_emit_8_8_4", "I_emit_9_9_4", "I_emit_10_10_4", "I_emit_1_1_5", "I_emit_2_2_5", "I_emit_3_3_5", "I_emit_4_4_5", "I_emit_6_6_5", "I_emit_7_7_5", "I_emit_8_8_5", "I_emit_9_9_5", "I_emit_10_10_5", "I_emit_1_1_6", "I_emit_2_2_6", "I_emit_3_3_6", "I_emit_4_4_6", "I_emit_5_5_6", "I_emit_7_7_6", "I_emit_8_8_6", "I_emit_9_9_6", "I_emit_10_10_6", "I_emit_1_1_7", "I_emit_2_2_7", "I_emit_3_3_7", "I_emit_4_4_7", "I_emit_5_5_7", "I_emit_6_6_7", "I_emit_8_8_7", "I_emit_9_9_7", "I_emit_10_10_7", "I_emit_1_1_8", "I_emit_2_2_8", "I_emit_3_3_8", "I_emit_4_4_8", "I_emit_5_5_8", "I_emit_6_6_8", "I_emit_7_7_8", "I_emit_9_9_8", "I_emit_10_10_8", "I_emit_1_1_9", "I_emit_2_2_9", "I_emit_3_3_9", "I_emit_4_4_9", "I_emit_5_5_9", "I_emit_6_6_9", "I_emit_7_7_9", "I_emit_8_8_9", "I_emit_10_10_9", "I_emit_1_1_10", "I_emit_2_2_10", "I_emit_3_3_10", "I_emit_4_4_10", "I_emit_5_5_10", "I_emit_6_6_10", "I_emit_7_7_10", "I_emit_8_8_10", "I_emit_9_9_10")?
  end.
Property SafeBus-COL-10-LTLFireability-3
  "Automatically generated"
  is:
    A ((("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10")?) U (G ((("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_4_4_1", "I_emit_5_5_1", "I_emit_6_6_1", "I_emit_7_7_1", "I_emit_8_8_1", "I_emit_9_9_1", "I_emit_10_10_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_4_4_2", "I_emit_5_5_2", "I_emit_6_6_2", "I_emit_7_7_2", "I_emit_8_8_2", "I_emit_9_9_2", "I_emit_10_10_2", "I_emit_1_1_3", "I_emit_2_2_3", "I_emit_4_4_3", "I_emit_5_5_3", "I_emit_6_6_3", "I_emit_7_7_3", "I_emit_8_8_3", "I_emit_9_9_3", "I_emit_10_10_3", "I_emit_1_1_4", "I_emit_2_2_4", "I_emit_3_3_4", "I_emit_5_5_4", "I_emit_6_6_4", "I_emit_7_7_4", "I_emit_8_8_4", "I_emit_9_9_4", "I_emit_10_10_4", "I_emit_1_1_5", "I_emit_2_2_5", "I_emit_3_3_5", "I_emit_4_4_5", "I_emit_6_6_5", "I_emit_7_7_5", "I_emit_8_8_5", "I_emit_9_9_5", "I_emit_10_10_5", "I_emit_1_1_6", "I_emit_2_2_6", "I_emit_3_3_6", "I_emit_4_4_6", "I_emit_5_5_6", "I_emit_7_7_6", "I_emit_8_8_6", "I_emit_9_9_6", "I_emit_10_10_6", "I_emit_1_1_7", "I_emit_2_2_7", "I_emit_3_3_7", "I_emit_4_4_7", "I_emit_5_5_7", "I_emit_6_6_7", "I_emit_8_8_7", "I_emit_9_9_7", "I_emit_10_10_7", "I_emit_1_1_8", "I_emit_2_2_8", "I_emit_3_3_8", "I_emit_4_4_8", "I_emit_5_5_8", "I_emit_6_6_8", "I_emit_7_7_8", "I_emit_9_9_8", "I_emit_10_10_8", "I_emit_1_1_9", "I_emit_2_2_9", "I_emit_3_3_9", "I_emit_4_4_9", "I_emit_5_5_9", "I_emit_6_6_9", "I_emit_7_7_9", "I_emit_8_8_9", "I_emit_10_10_9", "I_emit_1_1_10", "I_emit_2_2_10", "I_emit_3_3_10", "I_emit_4_4_10", "I_emit_5_5_10", "I_emit_6_6_10", "I_emit_7_7_10", "I_emit_8_8_10", "I_emit_9_9_10")?) U (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_7_1", "I_ask2_8_1", "I_ask2_9_1", "I_ask2_10_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_7_2", "I_ask2_8_2", "I_ask2_9_2", "I_ask2_10_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_7_3", "I_ask2_8_3", "I_ask2_9_3", "I_ask2_10_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_7_4", "I_ask2_8_4", "I_ask2_9_4", "I_ask2_10_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_7_5", "I_ask2_8_5", "I_ask2_9_5", "I_ask2_10_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6", "I_ask2_7_6", "I_ask2_8_6", "I_ask2_9_6", "I_ask2_10_6", "I_ask2_1_7", "I_ask2_2_7", "I_ask2_3_7", "I_ask2_4_7", "I_ask2_5_7", "I_ask2_6_7", "I_ask2_7_7", "I_ask2_8_7", "I_ask2_9_7", "I_ask2_10_7", "I_ask2_1_8", "I_ask2_2_8", "I_ask2_3_8", "I_ask2_4_8", "I_ask2_5_8", "I_ask2_6_8", "I_ask2_7_8", "I_ask2_8_8", "I_ask2_9_8", "I_ask2_10_8", "I_ask2_1_9", "I_ask2_2_9", "I_ask2_3_9", "I_ask2_4_9", "I_ask2_5_9", "I_ask2_6_9", "I_ask2_7_9", "I_ask2_8_9", "I_ask2_9_9", "I_ask2_10_9", "I_ask2_1_10", "I_ask2_2_10", "I_ask2_3_10", "I_ask2_4_10", "I_ask2_5_10", "I_ask2_6_10", "I_ask2_7_10", "I_ask2_8_10", "I_ask2_9_10", "I_ask2_10_10")?))))
  end.
Property SafeBus-COL-10-LTLFireability-4
  "Automatically generated"
  is:
    A F X ("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_7_1", "I_ask2_8_1", "I_ask2_9_1", "I_ask2_10_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_7_2", "I_ask2_8_2", "I_ask2_9_2", "I_ask2_10_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_7_3", "I_ask2_8_3", "I_ask2_9_3", "I_ask2_10_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_7_4", "I_ask2_8_4", "I_ask2_9_4", "I_ask2_10_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_7_5", "I_ask2_8_5", "I_ask2_9_5", "I_ask2_10_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6", "I_ask2_7_6", "I_ask2_8_6", "I_ask2_9_6", "I_ask2_10_6", "I_ask2_1_7", "I_ask2_2_7", "I_ask2_3_7", "I_ask2_4_7", "I_ask2_5_7", "I_ask2_6_7", "I_ask2_7_7", "I_ask2_8_7", "I_ask2_9_7", "I_ask2_10_7", "I_ask2_1_8", "I_ask2_2_8", "I_ask2_3_8", "I_ask2_4_8", "I_ask2_5_8", "I_ask2_6_8", "I_ask2_7_8", "I_ask2_8_8", "I_ask2_9_8", "I_ask2_10_8", "I_ask2_1_9", "I_ask2_2_9", "I_ask2_3_9", "I_ask2_4_9", "I_ask2_5_9", "I_ask2_6_9", "I_ask2_7_9", "I_ask2_8_9", "I_ask2_9_9", "I_ask2_10_9", "I_ask2_1_10", "I_ask2_2_10", "I_ask2_3_10", "I_ask2_4_10", "I_ask2_5_10", "I_ask2_6_10", "I_ask2_7_10", "I_ask2_8_10", "I_ask2_9_10", "I_ask2_10_10")?
  end.
Property SafeBus-COL-10-LTLFireability-5
  "Automatically generated"
  is:
    A ((("I_reemit_2_1", "I_reemit_3_1", "I_reemit_4_1", "I_reemit_5_1", "I_reemit_6_1", "I_reemit_7_1", "I_reemit_8_1", "I_reemit_9_1", "I_reemit_10_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_4_2", "I_reemit_5_2", "I_reemit_6_2", "I_reemit_7_2", "I_reemit_8_2", "I_reemit_9_2", "I_reemit_10_2", "I_reemit_1_3", "I_reemit_2_3", "I_reemit_4_3", "I_reemit_5_3", "I_reemit_6_3", "I_reemit_7_3", "I_reemit_8_3", "I_reemit_9_3", "I_reemit_10_3", "I_reemit_1_4", "I_reemit_2_4", "I_reemit_3_4", "I_reemit_5_4", "I_reemit_6_4", "I_reemit_7_4", "I_reemit_8_4", "I_reemit_9_4", "I_reemit_10_4", "I_reemit_1_5", "I_reemit_2_5", "I_reemit_3_5", "I_reemit_4_5", "I_reemit_6_5", "I_reemit_7_5", "I_reemit_8_5", "I_reemit_9_5", "I_reemit_10_5", "I_reemit_1_6", "I_reemit_2_6", "I_reemit_3_6", "I_reemit_4_6", "I_reemit_5_6", "I_reemit_7_6", "I_reemit_8_6", "I_reemit_9_6", "I_reemit_10_6", "I_reemit_1_7", "I_reemit_2_7", "I_reemit_3_7", "I_reemit_4_7", "I_reemit_5_7", "I_reemit_6_7", "I_reemit_8_7", "I_reemit_9_7", "I_reemit_10_7", "I_reemit_1_8", "I_reemit_2_8", "I_reemit_3_8", "I_reemit_4_8", "I_reemit_5_8", "I_reemit_6_8", "I_reemit_7_8", "I_reemit_9_8", "I_reemit_10_8", "I_reemit_1_9", "I_reemit_2_9", "I_reemit_3_9", "I_reemit_4_9", "I_reemit_5_9", "I_reemit_6_9", "I_reemit_7_9", "I_reemit_8_9", "I_reemit_10_9", "I_reemit_1_10", "I_reemit_2_10", "I_reemit_3_10", "I_reemit_4_10", "I_reemit_5_10", "I_reemit_6_10", "I_reemit_7_10", "I_reemit_8_10", "I_reemit_9_10")?) U (("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_7_1", "I_ask2_8_1", "I_ask2_9_1", "I_ask2_10_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_7_2", "I_ask2_8_2", "I_ask2_9_2", "I_ask2_10_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_7_3", "I_ask2_8_3", "I_ask2_9_3", "I_ask2_10_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_7_4", "I_ask2_8_4", "I_ask2_9_4", "I_ask2_10_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_7_5", "I_ask2_8_5", "I_ask2_9_5", "I_ask2_10_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6", "I_ask2_7_6", "I_ask2_8_6", "I_ask2_9_6", "I_ask2_10_6", "I_ask2_1_7", "I_ask2_2_7", "I_ask2_3_7", "I_ask2_4_7", "I_ask2_5_7", "I_ask2_6_7", "I_ask2_7_7", "I_ask2_8_7", "I_ask2_9_7", "I_ask2_10_7", "I_ask2_1_8", "I_ask2_2_8", "I_ask2_3_8", "I_ask2_4_8", "I_ask2_5_8", "I_ask2_6_8", "I_ask2_7_8", "I_ask2_8_8", "I_ask2_9_8", "I_ask2_10_8", "I_ask2_1_9", "I_ask2_2_9", "I_ask2_3_9", "I_ask2_4_9", "I_ask2_5_9", "I_ask2_6_9", "I_ask2_7_9", "I_ask2_8_9", "I_ask2_9_9", "I_ask2_10_9", "I_ask2_1_10", "I_ask2_2_10", "I_ask2_3_10", "I_ask2_4_10", "I_ask2_5_10", "I_ask2_6_10", "I_ask2_7_10", "I_ask2_8_10", "I_ask2_9_10", "I_ask2_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-6
  "Automatically generated"
  is:
    A ((G G G ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10")?) U (G G X ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-7
  "Automatically generated"
  is:
    A G X X ((("C_provide_1_1_1", "C_provide_2_1_1", "C_provide_3_1_1", "C_provide_4_1_1", "C_provide_5_1_1", "C_provide_6_1_1", "C_provide_7_1_1", "C_provide_8_1_1", "C_provide_9_1_1", "C_provide_10_1_1", "C_provide_1_2_2", "C_provide_2_2_2", "C_provide_3_2_2", "C_provide_4_2_2", "C_provide_5_2_2", "C_provide_6_2_2", "C_provide_7_2_2", "C_provide_8_2_2", "C_provide_9_2_2", "C_provide_10_2_2", "C_provide_1_3_3", "C_provide_2_3_3", "C_provide_3_3_3", "C_provide_4_3_3", "C_provide_5_3_3", "C_provide_6_3_3", "C_provide_7_3_3", "C_provide_8_3_3", "C_provide_9_3_3", "C_provide_10_3_3", "C_provide_1_4_4", "C_provide_2_4_4", "C_provide_3_4_4", "C_provide_4_4_4", "C_provide_5_4_4", "C_provide_6_4_4", "C_provide_7_4_4", "C_provide_8_4_4", "C_provide_9_4_4", "C_provide_10_4_4", "C_provide_1_5_5", "C_provide_2_5_5", "C_provide_3_5_5", "C_provide_4_5_5", "C_provide_5_5_5", "C_provide_6_5_5", "C_provide_7_5_5", "C_provide_8_5_5", "C_provide_9_5_5", "C_provide_10_5_5", "C_provide_1_6_6", "C_provide_2_6_6", "C_provide_3_6_6", "C_provide_4_6_6", "C_provide_5_6_6", "C_provide_6_6_6", "C_provide_7_6_6", "C_provide_8_6_6", "C_provide_9_6_6", "C_provide_10_6_6", "C_provide_1_7_7", "C_provide_2_7_7", "C_provide_3_7_7", "C_provide_4_7_7", "C_provide_5_7_7", "C_provide_6_7_7", "C_provide_7_7_7", "C_provide_8_7_7", "C_provide_9_7_7", "C_provide_10_7_7", "C_provide_1_8_8", "C_provide_2_8_8", "C_provide_3_8_8", "C_provide_4_8_8", "C_provide_5_8_8", "C_provide_6_8_8", "C_provide_7_8_8", "C_provide_8_8_8", "C_provide_9_8_8", "C_provide_10_8_8", "C_provide_1_9_9", "C_provide_2_9_9", "C_provide_3_9_9", "C_provide_4_9_9", "C_provide_5_9_9", "C_provide_6_9_9", "C_provide_7_9_9", "C_provide_8_9_9", "C_provide_9_9_9", "C_provide_10_9_9", "C_provide_1_10_10", "C_provide_2_10_10", "C_provide_3_10_10", "C_provide_4_10_10", "C_provide_5_10_10", "C_provide_6_10_10", "C_provide_7_10_10", "C_provide_8_10_10", "C_provide_9_10_10", "C_provide_10_10_10")?) U (("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-8
  "Automatically generated"
  is:
    A ((((F "loss_a"?) U (F ("Gto_1", "Gto_2", "Gto_3", "Gto_4", "Gto_5", "Gto_6", "Gto_7", "Gto_8", "Gto_9", "Gto_10")?))) U (F F G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-9
  "Automatically generated"
  is:
    A ((G F X ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10")?) U (("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-10
  "Automatically generated"
  is:
    A X X ((X ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10")?) U (X ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-11
  "Automatically generated"
  is:
    A ((X G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10")?) U (("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_4_4_1", "I_emit_5_5_1", "I_emit_6_6_1", "I_emit_7_7_1", "I_emit_8_8_1", "I_emit_9_9_1", "I_emit_10_10_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_4_4_2", "I_emit_5_5_2", "I_emit_6_6_2", "I_emit_7_7_2", "I_emit_8_8_2", "I_emit_9_9_2", "I_emit_10_10_2", "I_emit_1_1_3", "I_emit_2_2_3", "I_emit_4_4_3", "I_emit_5_5_3", "I_emit_6_6_3", "I_emit_7_7_3", "I_emit_8_8_3", "I_emit_9_9_3", "I_emit_10_10_3", "I_emit_1_1_4", "I_emit_2_2_4", "I_emit_3_3_4", "I_emit_5_5_4", "I_emit_6_6_4", "I_emit_7_7_4", "I_emit_8_8_4", "I_emit_9_9_4", "I_emit_10_10_4", "I_emit_1_1_5", "I_emit_2_2_5", "I_emit_3_3_5", "I_emit_4_4_5", "I_emit_6_6_5", "I_emit_7_7_5", "I_emit_8_8_5", "I_emit_9_9_5", "I_emit_10_10_5", "I_emit_1_1_6", "I_emit_2_2_6", "I_emit_3_3_6", "I_emit_4_4_6", "I_emit_5_5_6", "I_emit_7_7_6", "I_emit_8_8_6", "I_emit_9_9_6", "I_emit_10_10_6", "I_emit_1_1_7", "I_emit_2_2_7", "I_emit_3_3_7", "I_emit_4_4_7", "I_emit_5_5_7", "I_emit_6_6_7", "I_emit_8_8_7", "I_emit_9_9_7", "I_emit_10_10_7", "I_emit_1_1_8", "I_emit_2_2_8", "I_emit_3_3_8", "I_emit_4_4_8", "I_emit_5_5_8", "I_emit_6_6_8", "I_emit_7_7_8", "I_emit_9_9_8", "I_emit_10_10_8", "I_emit_1_1_9", "I_emit_2_2_9", "I_emit_3_3_9", "I_emit_4_4_9", "I_emit_5_5_9", "I_emit_6_6_9", "I_emit_7_7_9", "I_emit_8_8_9", "I_emit_10_10_9", "I_emit_1_1_10", "I_emit_2_2_10", "I_emit_3_3_10", "I_emit_4_4_10", "I_emit_5_5_10", "I_emit_6_6_10", "I_emit_7_7_10", "I_emit_8_8_10", "I_emit_9_9_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-12
  "Automatically generated"
  is:
    A X G G ("Gto_1", "Gto_2", "Gto_3", "Gto_4", "Gto_5", "Gto_6", "Gto_7", "Gto_8", "Gto_9", "Gto_10")?
  end.
Property SafeBus-COL-10-LTLFireability-13
  "Automatically generated"
  is:
    A ((("I_ask2_1_1", "I_ask2_2_1", "I_ask2_3_1", "I_ask2_4_1", "I_ask2_5_1", "I_ask2_6_1", "I_ask2_7_1", "I_ask2_8_1", "I_ask2_9_1", "I_ask2_10_1", "I_ask2_1_2", "I_ask2_2_2", "I_ask2_3_2", "I_ask2_4_2", "I_ask2_5_2", "I_ask2_6_2", "I_ask2_7_2", "I_ask2_8_2", "I_ask2_9_2", "I_ask2_10_2", "I_ask2_1_3", "I_ask2_2_3", "I_ask2_3_3", "I_ask2_4_3", "I_ask2_5_3", "I_ask2_6_3", "I_ask2_7_3", "I_ask2_8_3", "I_ask2_9_3", "I_ask2_10_3", "I_ask2_1_4", "I_ask2_2_4", "I_ask2_3_4", "I_ask2_4_4", "I_ask2_5_4", "I_ask2_6_4", "I_ask2_7_4", "I_ask2_8_4", "I_ask2_9_4", "I_ask2_10_4", "I_ask2_1_5", "I_ask2_2_5", "I_ask2_3_5", "I_ask2_4_5", "I_ask2_5_5", "I_ask2_6_5", "I_ask2_7_5", "I_ask2_8_5", "I_ask2_9_5", "I_ask2_10_5", "I_ask2_1_6", "I_ask2_2_6", "I_ask2_3_6", "I_ask2_4_6", "I_ask2_5_6", "I_ask2_6_6", "I_ask2_7_6", "I_ask2_8_6", "I_ask2_9_6", "I_ask2_10_6", "I_ask2_1_7", "I_ask2_2_7", "I_ask2_3_7", "I_ask2_4_7", "I_ask2_5_7", "I_ask2_6_7", "I_ask2_7_7", "I_ask2_8_7", "I_ask2_9_7", "I_ask2_10_7", "I_ask2_1_8", "I_ask2_2_8", "I_ask2_3_8", "I_ask2_4_8", "I_ask2_5_8", "I_ask2_6_8", "I_ask2_7_8", "I_ask2_8_8", "I_ask2_9_8", "I_ask2_10_8", "I_ask2_1_9", "I_ask2_2_9", "I_ask2_3_9", "I_ask2_4_9", "I_ask2_5_9", "I_ask2_6_9", "I_ask2_7_9", "I_ask2_8_9", "I_ask2_9_9", "I_ask2_10_9", "I_ask2_1_10", "I_ask2_2_10", "I_ask2_3_10", "I_ask2_4_10", "I_ask2_5_10", "I_ask2_6_10", "I_ask2_7_10", "I_ask2_8_10", "I_ask2_9_10", "I_ask2_10_10")?) U (G F ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10")?))
  end.
Property SafeBus-COL-10-LTLFireability-14
  "Automatically generated"
  is:
    A ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10")?
  end.
Property SafeBus-COL-10-LTLFireability-15
  "Automatically generated"
  is:
    A G ((F "loss_a"?) U (G F ("I_emit_2_2_1", "I_emit_3_3_1", "I_emit_4_4_1", "I_emit_5_5_1", "I_emit_6_6_1", "I_emit_7_7_1", "I_emit_8_8_1", "I_emit_9_9_1", "I_emit_10_10_1", "I_emit_1_1_2", "I_emit_3_3_2", "I_emit_4_4_2", "I_emit_5_5_2", "I_emit_6_6_2", "I_emit_7_7_2", "I_emit_8_8_2", "I_emit_9_9_2", "I_emit_10_10_2", "I_emit_1_1_3", "I_emit_2_2_3", "I_emit_4_4_3", "I_emit_5_5_3", "I_emit_6_6_3", "I_emit_7_7_3", "I_emit_8_8_3", "I_emit_9_9_3", "I_emit_10_10_3", "I_emit_1_1_4", "I_emit_2_2_4", "I_emit_3_3_4", "I_emit_5_5_4", "I_emit_6_6_4", "I_emit_7_7_4", "I_emit_8_8_4", "I_emit_9_9_4", "I_emit_10_10_4", "I_emit_1_1_5", "I_emit_2_2_5", "I_emit_3_3_5", "I_emit_4_4_5", "I_emit_6_6_5", "I_emit_7_7_5", "I_emit_8_8_5", "I_emit_9_9_5", "I_emit_10_10_5", "I_emit_1_1_6", "I_emit_2_2_6", "I_emit_3_3_6", "I_emit_4_4_6", "I_emit_5_5_6", "I_emit_7_7_6", "I_emit_8_8_6", "I_emit_9_9_6", "I_emit_10_10_6", "I_emit_1_1_7", "I_emit_2_2_7", "I_emit_3_3_7", "I_emit_4_4_7", "I_emit_5_5_7", "I_emit_6_6_7", "I_emit_8_8_7", "I_emit_9_9_7", "I_emit_10_10_7", "I_emit_1_1_8", "I_emit_2_2_8", "I_emit_3_3_8", "I_emit_4_4_8", "I_emit_5_5_8", "I_emit_6_6_8", "I_emit_7_7_8", "I_emit_9_9_8", "I_emit_10_10_8", "I_emit_1_1_9", "I_emit_2_2_9", "I_emit_3_3_9", "I_emit_4_4_9", "I_emit_5_5_9", "I_emit_6_6_9", "I_emit_7_7_9", "I_emit_8_8_9", "I_emit_10_10_9", "I_emit_1_1_10", "I_emit_2_2_10", "I_emit_3_3_10", "I_emit_4_4_10", "I_emit_5_5_10", "I_emit_6_6_10", "I_emit_7_7_10", "I_emit_8_8_10", "I_emit_9_9_10")?))
  end.
