Property SafeBus-COL-10-ReachabilityComputeBounds-0
  "Automatically generated"
  is:
    bound("RMC_1", "RMC_2", "RMC_3", "RMC_4", "RMC_5", "RMC_6", "RMC_7", "RMC_8", "RMC_9", "RMC_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-1
  "Automatically generated"
  is:
    bound("listen_1", "listen_2", "listen_3", "listen_4", "listen_5", "listen_6", "listen_7", "listen_8", "listen_9", "listen_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-2
  "Automatically generated"
  is:
    bound("ACK")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-3
  "Automatically generated"
  is:
    bound("cable_free")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-4
  "Automatically generated"
  is:
    bound("PMC_1", "PMC_2", "PMC_3", "PMC_4", "PMC_5", "PMC_6", "PMC_7", "PMC_8", "PMC_9", "PMC_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-5
  "Automatically generated"
  is:
    bound("wait_ack_2_1", "wait_ack_3_1", "wait_ack_4_1", "wait_ack_5_1", "wait_ack_6_1", "wait_ack_7_1", "wait_ack_8_1", "wait_ack_9_1", "wait_ack_10_1", "wait_ack_1_2", "wait_ack_3_2", "wait_ack_4_2", "wait_ack_5_2", "wait_ack_6_2", "wait_ack_7_2", "wait_ack_8_2", "wait_ack_9_2", "wait_ack_10_2", "wait_ack_1_3", "wait_ack_2_3", "wait_ack_4_3", "wait_ack_5_3", "wait_ack_6_3", "wait_ack_7_3", "wait_ack_8_3", "wait_ack_9_3", "wait_ack_10_3", "wait_ack_1_4", "wait_ack_2_4", "wait_ack_3_4", "wait_ack_5_4", "wait_ack_6_4", "wait_ack_7_4", "wait_ack_8_4", "wait_ack_9_4", "wait_ack_10_4", "wait_ack_1_5", "wait_ack_2_5", "wait_ack_3_5", "wait_ack_4_5", "wait_ack_6_5", "wait_ack_7_5", "wait_ack_8_5", "wait_ack_9_5", "wait_ack_10_5", "wait_ack_1_6", "wait_ack_2_6", "wait_ack_3_6", "wait_ack_4_6", "wait_ack_5_6", "wait_ack_7_6", "wait_ack_8_6", "wait_ack_9_6", "wait_ack_10_6", "wait_ack_1_7", "wait_ack_2_7", "wait_ack_3_7", "wait_ack_4_7", "wait_ack_5_7", "wait_ack_6_7", "wait_ack_8_7", "wait_ack_9_7", "wait_ack_10_7", "wait_ack_1_8", "wait_ack_2_8", "wait_ack_3_8", "wait_ack_4_8", "wait_ack_5_8", "wait_ack_6_8", "wait_ack_7_8", "wait_ack_9_8", "wait_ack_10_8", "wait_ack_1_9", "wait_ack_2_9", "wait_ack_3_9", "wait_ack_4_9", "wait_ack_5_9", "wait_ack_6_9", "wait_ack_7_9", "wait_ack_8_9", "wait_ack_10_9", "wait_ack_1_10", "wait_ack_2_10", "wait_ack_3_10", "wait_ack_4_10", "wait_ack_5_10", "wait_ack_6_10", "wait_ack_7_10", "wait_ack_8_10", "wait_ack_9_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-6
  "Automatically generated"
  is:
    bound("PMC_1", "PMC_2", "PMC_3", "PMC_4", "PMC_5", "PMC_6", "PMC_7", "PMC_8", "PMC_9", "PMC_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-7
  "Automatically generated"
  is:
    bound("wait_msg_1", "wait_msg_2", "wait_msg_3", "wait_msg_4", "wait_msg_5", "wait_msg_6", "wait_msg_7", "wait_msg_8", "wait_msg_9", "wait_msg_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-8
  "Automatically generated"
  is:
    bound("Cpt1_1", "Cpt1_2", "Cpt1_3", "Cpt1_4", "Cpt1_5", "Cpt1_6", "Cpt1_7", "Cpt1_8", "Cpt1_9", "Cpt1_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-9
  "Automatically generated"
  is:
    bound("S_tout")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-10
  "Automatically generated"
  is:
    bound("FMCb")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-11
  "Automatically generated"
  is:
    bound("loop_em_1", "loop_em_2", "loop_em_3", "loop_em_4", "loop_em_5", "loop_em_6", "loop_em_7", "loop_em_8", "loop_em_9", "loop_em_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-12
  "Automatically generated"
  is:
    bound("msgl_1", "msgl_2", "msgl_3", "msgl_4", "msgl_5", "msgl_6", "msgl_7", "msgl_8", "msgl_9", "msgl_10")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-13
  "Automatically generated"
  is:
    bound("T_out")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-14
  "Automatically generated"
  is:
    bound("T_out")
  end.
Property SafeBus-COL-10-ReachabilityComputeBounds-15
  "Automatically generated"
  is:
    bound("RMC_1", "RMC_2", "RMC_3", "RMC_4", "RMC_5", "RMC_6", "RMC_7", "RMC_8", "RMC_9", "RMC_10")
  end.
