Property SafeBus-COL-10-ReachabilityFireabilitySimple-0
  "Automatically generated"
  is:
    E F "loss_a"?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("C_free_1_1", "C_free_2_2", "C_free_3_3", "C_free_4_4", "C_free_5_5", "C_free_6_6", "C_free_7_7", "C_free_8_8", "C_free_9_9", "C_free_10_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("I_free_2_1", "I_free_3_1", "I_free_4_1", "I_free_5_1", "I_free_6_1", "I_free_7_1", "I_free_8_1", "I_free_9_1", "I_free_10_1", "I_free_1_2", "I_free_3_2", "I_free_4_2", "I_free_5_2", "I_free_6_2", "I_free_7_2", "I_free_8_2", "I_free_9_2", "I_free_10_2", "I_free_1_3", "I_free_2_3", "I_free_4_3", "I_free_5_3", "I_free_6_3", "I_free_7_3", "I_free_8_3", "I_free_9_3", "I_free_10_3", "I_free_1_4", "I_free_2_4", "I_free_3_4", "I_free_5_4", "I_free_6_4", "I_free_7_4", "I_free_8_4", "I_free_9_4", "I_free_10_4", "I_free_1_5", "I_free_2_5", "I_free_3_5", "I_free_4_5", "I_free_6_5", "I_free_7_5", "I_free_8_5", "I_free_9_5", "I_free_10_5", "I_free_1_6", "I_free_2_6", "I_free_3_6", "I_free_4_6", "I_free_5_6", "I_free_7_6", "I_free_8_6", "I_free_9_6", "I_free_10_6", "I_free_1_7", "I_free_2_7", "I_free_3_7", "I_free_4_7", "I_free_5_7", "I_free_6_7", "I_free_8_7", "I_free_9_7", "I_free_10_7", "I_free_1_8", "I_free_2_8", "I_free_3_8", "I_free_4_8", "I_free_5_8", "I_free_6_8", "I_free_7_8", "I_free_9_8", "I_free_10_8", "I_free_1_9", "I_free_2_9", "I_free_3_9", "I_free_4_9", "I_free_5_9", "I_free_6_9", "I_free_7_9", "I_free_8_9", "I_free_10_9", "I_free_1_10", "I_free_2_10", "I_free_3_10", "I_free_4_10", "I_free_5_10", "I_free_6_10", "I_free_7_10", "I_free_8_10", "I_free_9_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-4
  "Automatically generated"
  is:
    E F "loss_a"?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-5
  "Automatically generated"
  is:
    A G ("I_ask1_1_1", "I_ask1_2_1", "I_ask1_3_1", "I_ask1_4_1", "I_ask1_5_1", "I_ask1_6_1", "I_ask1_7_1", "I_ask1_8_1", "I_ask1_9_1", "I_ask1_10_1", "I_ask1_1_2", "I_ask1_2_2", "I_ask1_3_2", "I_ask1_4_2", "I_ask1_5_2", "I_ask1_6_2", "I_ask1_7_2", "I_ask1_8_2", "I_ask1_9_2", "I_ask1_10_2", "I_ask1_1_3", "I_ask1_2_3", "I_ask1_3_3", "I_ask1_4_3", "I_ask1_5_3", "I_ask1_6_3", "I_ask1_7_3", "I_ask1_8_3", "I_ask1_9_3", "I_ask1_10_3", "I_ask1_1_4", "I_ask1_2_4", "I_ask1_3_4", "I_ask1_4_4", "I_ask1_5_4", "I_ask1_6_4", "I_ask1_7_4", "I_ask1_8_4", "I_ask1_9_4", "I_ask1_10_4", "I_ask1_1_5", "I_ask1_2_5", "I_ask1_3_5", "I_ask1_4_5", "I_ask1_5_5", "I_ask1_6_5", "I_ask1_7_5", "I_ask1_8_5", "I_ask1_9_5", "I_ask1_10_5", "I_ask1_1_6", "I_ask1_2_6", "I_ask1_3_6", "I_ask1_4_6", "I_ask1_5_6", "I_ask1_6_6", "I_ask1_7_6", "I_ask1_8_6", "I_ask1_9_6", "I_ask1_10_6", "I_ask1_1_7", "I_ask1_2_7", "I_ask1_3_7", "I_ask1_4_7", "I_ask1_5_7", "I_ask1_6_7", "I_ask1_7_7", "I_ask1_8_7", "I_ask1_9_7", "I_ask1_10_7", "I_ask1_1_8", "I_ask1_2_8", "I_ask1_3_8", "I_ask1_4_8", "I_ask1_5_8", "I_ask1_6_8", "I_ask1_7_8", "I_ask1_8_8", "I_ask1_9_8", "I_ask1_10_8", "I_ask1_1_9", "I_ask1_2_9", "I_ask1_3_9", "I_ask1_4_9", "I_ask1_5_9", "I_ask1_6_9", "I_ask1_7_9", "I_ask1_8_9", "I_ask1_9_9", "I_ask1_10_9", "I_ask1_1_10", "I_ask1_2_10", "I_ask1_3_10", "I_ask1_4_10", "I_ask1_5_10", "I_ask1_6_10", "I_ask1_7_10", "I_ask1_8_10", "I_ask1_9_10", "I_ask1_10_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("Gto_1", "Gto_2", "Gto_3", "Gto_4", "Gto_5", "Gto_6", "Gto_7", "Gto_8", "Gto_9", "Gto_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("Gto_1", "Gto_2", "Gto_3", "Gto_4", "Gto_5", "Gto_6", "Gto_7", "Gto_8", "Gto_9", "Gto_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-8
  "Automatically generated"
  is:
    E F ("I_rec2_1_1", "I_rec2_2_2", "I_rec2_3_3", "I_rec2_4_4", "I_rec2_5_5", "I_rec2_6_6", "I_rec2_7_7", "I_rec2_8_8", "I_rec2_9_9", "I_rec2_10_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("Gto_1", "Gto_2", "Gto_3", "Gto_4", "Gto_5", "Gto_6", "Gto_7", "Gto_8", "Gto_9", "Gto_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-11
  "Automatically generated"
  is:
    E F ("I_reemit_2_1", "I_reemit_3_1", "I_reemit_4_1", "I_reemit_5_1", "I_reemit_6_1", "I_reemit_7_1", "I_reemit_8_1", "I_reemit_9_1", "I_reemit_10_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_4_2", "I_reemit_5_2", "I_reemit_6_2", "I_reemit_7_2", "I_reemit_8_2", "I_reemit_9_2", "I_reemit_10_2", "I_reemit_1_3", "I_reemit_2_3", "I_reemit_4_3", "I_reemit_5_3", "I_reemit_6_3", "I_reemit_7_3", "I_reemit_8_3", "I_reemit_9_3", "I_reemit_10_3", "I_reemit_1_4", "I_reemit_2_4", "I_reemit_3_4", "I_reemit_5_4", "I_reemit_6_4", "I_reemit_7_4", "I_reemit_8_4", "I_reemit_9_4", "I_reemit_10_4", "I_reemit_1_5", "I_reemit_2_5", "I_reemit_3_5", "I_reemit_4_5", "I_reemit_6_5", "I_reemit_7_5", "I_reemit_8_5", "I_reemit_9_5", "I_reemit_10_5", "I_reemit_1_6", "I_reemit_2_6", "I_reemit_3_6", "I_reemit_4_6", "I_reemit_5_6", "I_reemit_7_6", "I_reemit_8_6", "I_reemit_9_6", "I_reemit_10_6", "I_reemit_1_7", "I_reemit_2_7", "I_reemit_3_7", "I_reemit_4_7", "I_reemit_5_7", "I_reemit_6_7", "I_reemit_8_7", "I_reemit_9_7", "I_reemit_10_7", "I_reemit_1_8", "I_reemit_2_8", "I_reemit_3_8", "I_reemit_4_8", "I_reemit_5_8", "I_reemit_6_8", "I_reemit_7_8", "I_reemit_9_8", "I_reemit_10_8", "I_reemit_1_9", "I_reemit_2_9", "I_reemit_3_9", "I_reemit_4_9", "I_reemit_5_9", "I_reemit_6_9", "I_reemit_7_9", "I_reemit_8_9", "I_reemit_10_9", "I_reemit_1_10", "I_reemit_2_10", "I_reemit_3_10", "I_reemit_4_10", "I_reemit_5_10", "I_reemit_6_10", "I_reemit_7_10", "I_reemit_8_10", "I_reemit_9_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-12
  "Automatically generated"
  is:
    E F ("I_reemit_2_1", "I_reemit_3_1", "I_reemit_4_1", "I_reemit_5_1", "I_reemit_6_1", "I_reemit_7_1", "I_reemit_8_1", "I_reemit_9_1", "I_reemit_10_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_4_2", "I_reemit_5_2", "I_reemit_6_2", "I_reemit_7_2", "I_reemit_8_2", "I_reemit_9_2", "I_reemit_10_2", "I_reemit_1_3", "I_reemit_2_3", "I_reemit_4_3", "I_reemit_5_3", "I_reemit_6_3", "I_reemit_7_3", "I_reemit_8_3", "I_reemit_9_3", "I_reemit_10_3", "I_reemit_1_4", "I_reemit_2_4", "I_reemit_3_4", "I_reemit_5_4", "I_reemit_6_4", "I_reemit_7_4", "I_reemit_8_4", "I_reemit_9_4", "I_reemit_10_4", "I_reemit_1_5", "I_reemit_2_5", "I_reemit_3_5", "I_reemit_4_5", "I_reemit_6_5", "I_reemit_7_5", "I_reemit_8_5", "I_reemit_9_5", "I_reemit_10_5", "I_reemit_1_6", "I_reemit_2_6", "I_reemit_3_6", "I_reemit_4_6", "I_reemit_5_6", "I_reemit_7_6", "I_reemit_8_6", "I_reemit_9_6", "I_reemit_10_6", "I_reemit_1_7", "I_reemit_2_7", "I_reemit_3_7", "I_reemit_4_7", "I_reemit_5_7", "I_reemit_6_7", "I_reemit_8_7", "I_reemit_9_7", "I_reemit_10_7", "I_reemit_1_8", "I_reemit_2_8", "I_reemit_3_8", "I_reemit_4_8", "I_reemit_5_8", "I_reemit_6_8", "I_reemit_7_8", "I_reemit_9_8", "I_reemit_10_8", "I_reemit_1_9", "I_reemit_2_9", "I_reemit_3_9", "I_reemit_4_9", "I_reemit_5_9", "I_reemit_6_9", "I_reemit_7_9", "I_reemit_8_9", "I_reemit_10_9", "I_reemit_1_10", "I_reemit_2_10", "I_reemit_3_10", "I_reemit_4_10", "I_reemit_5_10", "I_reemit_6_10", "I_reemit_7_10", "I_reemit_8_10", "I_reemit_9_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-13
  "Automatically generated"
  is:
    E F ("I_refused_1_1", "I_refused_2_2", "I_refused_3_3", "I_refused_4_4", "I_refused_5_5", "I_refused_6_6", "I_refused_7_7", "I_refused_8_8", "I_refused_9_9", "I_refused_10_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-14
  "Automatically generated"
  is:
    E F ("I_reemit_2_1", "I_reemit_3_1", "I_reemit_4_1", "I_reemit_5_1", "I_reemit_6_1", "I_reemit_7_1", "I_reemit_8_1", "I_reemit_9_1", "I_reemit_10_1", "I_reemit_1_2", "I_reemit_3_2", "I_reemit_4_2", "I_reemit_5_2", "I_reemit_6_2", "I_reemit_7_2", "I_reemit_8_2", "I_reemit_9_2", "I_reemit_10_2", "I_reemit_1_3", "I_reemit_2_3", "I_reemit_4_3", "I_reemit_5_3", "I_reemit_6_3", "I_reemit_7_3", "I_reemit_8_3", "I_reemit_9_3", "I_reemit_10_3", "I_reemit_1_4", "I_reemit_2_4", "I_reemit_3_4", "I_reemit_5_4", "I_reemit_6_4", "I_reemit_7_4", "I_reemit_8_4", "I_reemit_9_4", "I_reemit_10_4", "I_reemit_1_5", "I_reemit_2_5", "I_reemit_3_5", "I_reemit_4_5", "I_reemit_6_5", "I_reemit_7_5", "I_reemit_8_5", "I_reemit_9_5", "I_reemit_10_5", "I_reemit_1_6", "I_reemit_2_6", "I_reemit_3_6", "I_reemit_4_6", "I_reemit_5_6", "I_reemit_7_6", "I_reemit_8_6", "I_reemit_9_6", "I_reemit_10_6", "I_reemit_1_7", "I_reemit_2_7", "I_reemit_3_7", "I_reemit_4_7", "I_reemit_5_7", "I_reemit_6_7", "I_reemit_8_7", "I_reemit_9_7", "I_reemit_10_7", "I_reemit_1_8", "I_reemit_2_8", "I_reemit_3_8", "I_reemit_4_8", "I_reemit_5_8", "I_reemit_6_8", "I_reemit_7_8", "I_reemit_9_8", "I_reemit_10_8", "I_reemit_1_9", "I_reemit_2_9", "I_reemit_3_9", "I_reemit_4_9", "I_reemit_5_9", "I_reemit_6_9", "I_reemit_7_9", "I_reemit_8_9", "I_reemit_10_9", "I_reemit_1_10", "I_reemit_2_10", "I_reemit_3_10", "I_reemit_4_10", "I_reemit_5_10", "I_reemit_6_10", "I_reemit_7_10", "I_reemit_8_10", "I_reemit_9_10")?
  end.
Property SafeBus-COL-10-ReachabilityFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("I_free_2_1", "I_free_3_1", "I_free_4_1", "I_free_5_1", "I_free_6_1", "I_free_7_1", "I_free_8_1", "I_free_9_1", "I_free_10_1", "I_free_1_2", "I_free_3_2", "I_free_4_2", "I_free_5_2", "I_free_6_2", "I_free_7_2", "I_free_8_2", "I_free_9_2", "I_free_10_2", "I_free_1_3", "I_free_2_3", "I_free_4_3", "I_free_5_3", "I_free_6_3", "I_free_7_3", "I_free_8_3", "I_free_9_3", "I_free_10_3", "I_free_1_4", "I_free_2_4", "I_free_3_4", "I_free_5_4", "I_free_6_4", "I_free_7_4", "I_free_8_4", "I_free_9_4", "I_free_10_4", "I_free_1_5", "I_free_2_5", "I_free_3_5", "I_free_4_5", "I_free_6_5", "I_free_7_5", "I_free_8_5", "I_free_9_5", "I_free_10_5", "I_free_1_6", "I_free_2_6", "I_free_3_6", "I_free_4_6", "I_free_5_6", "I_free_7_6", "I_free_8_6", "I_free_9_6", "I_free_10_6", "I_free_1_7", "I_free_2_7", "I_free_3_7", "I_free_4_7", "I_free_5_7", "I_free_6_7", "I_free_8_7", "I_free_9_7", "I_free_10_7", "I_free_1_8", "I_free_2_8", "I_free_3_8", "I_free_4_8", "I_free_5_8", "I_free_6_8", "I_free_7_8", "I_free_9_8", "I_free_10_8", "I_free_1_9", "I_free_2_9", "I_free_3_9", "I_free_4_9", "I_free_5_9", "I_free_6_9", "I_free_7_9", "I_free_8_9", "I_free_10_9", "I_free_1_10", "I_free_2_10", "I_free_3_10", "I_free_4_10", "I_free_5_10", "I_free_6_10", "I_free_7_10", "I_free_8_10", "I_free_9_10")?
  end.
