Property ResAllocation-PT-R100C002-CTLCardinality-0
  "Automatically generated"
  is:
    E G ((((#tokens("p_0_24")) <= (#tokens("p_0_70")))) | (E F ((3) <= (#tokens("p_1_30")))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-1
  "Automatically generated"
  is:
    A F E G ((#tokens("p_1_48")) <= (#tokens("r_0_18")))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-2
  "Automatically generated"
  is:
    A ((! ((#tokens("r_1_62")) <= (#tokens("p_1_83")))) U (((((((#tokens("r_0_76")) <= (#tokens("r_1_5")))) | (((2) <= (#tokens("r_0_3")))))) & (((2) <= (#tokens("p_1_40")))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-3
  "Automatically generated"
  is:
    A ((((#tokens("r_0_7")) <= (#tokens("r_0_49")))) U (! ((((#tokens("p_0_66")) <= (#tokens("r_1_43")))) & (((#tokens("p_0_90")) <= (#tokens("r_0_47")))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-4
  "Automatically generated"
  is:
    E G ((#tokens("p_0_2")) <= (#tokens("p_1_1")))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((#tokens("r_1_36")) <= (#tokens("p_0_72")))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-6
  "Automatically generated"
  is:
    A ((E X ((#tokens("p_1_84")) <= (#tokens("p_1_74")))) U (((((#tokens("r_1_74")) <= (#tokens("p_0_61")))) & (((((1) <= (#tokens("p_1_6")))) & (((#tokens("p_0_41")) <= (#tokens("p_0_4")))))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-7
  "Automatically generated"
  is:
    ! ((E ((((#tokens("p_1_79")) <= (#tokens("r_1_19")))) U (((#tokens("r_1_46")) <= (#tokens("p_0_53")))))) & (! E G ((#tokens("r_1_74")) <= (#tokens("p_0_94")))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-8
  "Automatically generated"
  is:
    ((A G ! ((2) <= (#tokens("p_0_71")))) & (((E ((((#tokens("r_1_49")) <= (#tokens("p_0_74")))) U (((1) <= (#tokens("p_1_22")))))) | (((A G ((#tokens("p_0_82")) <= (#tokens("p_0_58")))) | (((3) <= (#tokens("r_1_98")))))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-9
  "Automatically generated"
  is:
    ((((A G ((((#tokens("p_0_83")) <= (#tokens("r_0_99")))) | (((3) <= (#tokens("r_0_22")))))) | (! ! ((#tokens("r_1_98")) <= (#tokens("p_0_83")))))) & (! A F ((((3) <= (#tokens("r_1_88")))) & (((3) <= (#tokens("p_0_88")))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("r_1_14")) <= (#tokens("r_1_73")))) U (((((((1) <= (#tokens("p_0_3")))) | (((3) <= (#tokens("p_0_11")))))) & (((#tokens("r_1_33")) <= (#tokens("p_1_58")))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G ((((((3) <= (#tokens("p_0_61")))) | (((#tokens("p_1_47")) <= (#tokens("p_0_94")))))) & (((((#tokens("p_1_9")) <= (#tokens("r_0_90")))) | (((#tokens("p_0_30")) <= (#tokens("r_1_83")))))))) | (((#tokens("r_1_91")) <= (#tokens("p_1_4")))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-12
  "Automatically generated"
  is:
    ! E G A G ((#tokens("p_1_22")) <= (#tokens("r_0_87")))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-13
  "Automatically generated"
  is:
    A F ((((((#tokens("r_1_8")) <= (#tokens("r_1_82")))) | (((((#tokens("r_0_0")) <= (#tokens("p_0_53")))) | (((#tokens("r_1_78")) <= (#tokens("p_1_31")))))))) & (! ((((2) <= (#tokens("r_0_84")))) | (((#tokens("p_0_34")) <= (#tokens("p_0_18")))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((#tokens("r_1_13")) <= (#tokens("r_1_46")))) U (((((((2) <= (#tokens("r_1_28")))) & (((2) <= (#tokens("p_1_14")))))) & (((#tokens("r_1_56")) <= (#tokens("r_1_77")))))))
  end.
Property ResAllocation-PT-R100C002-CTLCardinality-15
  "Automatically generated"
  is:
    A X A ((((#tokens("r_1_53")) <= (#tokens("r_0_39")))) U (((2) <= (#tokens("r_0_75")))))
  end.
