Property ResAllocation-PT-R100C002-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ! "t_1_7"?
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ! ! (("t_1_50"?) | ("t_0_62"?))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F ! ! (("t_1_61"?) & ("t_1_36"?))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-3
  "Automatically generated"
  is:
    E F (((("t_0_75"?) & ("t_0_55"?))) & (! "t_0_26"?))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((((((("t_0_71"?) & ("t_0_100"?))) | ((("t_0_8"?) & ("t_0_11"?))))) | ((((("t_0_93"?) | ("t_0_25"?))) & ((("t_1_65"?) | ("t_1_23"?))))))) & ("t_1_21"?))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! ! ((! "t_0_59"?) & ("t_0_64"?))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F "t_0_20"?
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (("t_0_59"?) & ((((("t_1_3"?) | ("t_1_47"?))) | (((! "t_0_5"?) | ((("t_0_48"?) & ("t_1_20"?))))))))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F ((((((! "t_0_44"?) & ("t_0_12"?))) & (! ! "t_0_45"?))) | ((("t_0_43"?) & ("t_0_2"?))))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G (((("t_1_28"?) & (((! "t_0_60"?) & (! "t_1_39"?))))) | (! (("t_1_57"?) & (! "t_1_96"?))))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((("t_0_5"?) | ("t_0_38"?))) & ((((("t_0_4"?) | ((("t_0_47"?) | ("t_1_73"?))))) & ("t_1_38"?))))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((((("t_1_88"?) & ("t_0_9"?))) & ("t_1_51"?))) & ((((("t_0_68"?) & ("t_1_2"?))) & ((("t_1_21"?) & ("t_0_49"?))))))) & (! (("t_0_89"?) | ((("t_0_28"?) | ("t_0_57"?))))))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t_1_58"?
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("t_0_21"?) & (((! "t_1_63"?) | ("t_0_28"?))))) & (((((! "t_0_83"?) | (! "t_1_61"?))) & ((("t_0_14"?) & (! "t_1_50"?))))))
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "t_1_72"?
  end.
Property ResAllocation-PT-R100C002-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((! (("t_1_54"?) & ("t_1_49"?))) & (! ! "t_1_11"?))
  end.
