Property HouseConstruction-PT-005-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((#tokens("p11")) <= (#tokens("p10")))) & (((#tokens("p22")) <= (#tokens("p2")))))) | (! ((2) <= (#tokens("p13")))))) | (((#tokens("p14")) <= (#tokens("p23")))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("p15")))) | (((#tokens("p27")) <= (#tokens("p3")))))) | (((((#tokens("p12")) <= (#tokens("p13")))) | (((2) <= (#tokens("p8")))))))) | (! ((((1) <= (#tokens("p11")))) & (((2) <= (#tokens("p11")))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p16")))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p20")))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p19")))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p23")) <= (#tokens("p27")))) & (! ((#tokens("p3")) <= (#tokens("p18")))))) & (((((((1) <= (#tokens("p19")))) | (((#tokens("p25")) <= (#tokens("p2")))))) & (! ((#tokens("p27")) <= (#tokens("p22")))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("p17")))) & (((((#tokens("p26")) <= (#tokens("p1")))) & (((((#tokens("p1")) <= (#tokens("p11")))) & (((1) <= (#tokens("p2")))))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("p27")))) | (((#tokens("p4")) <= (#tokens("p11")))))) | (((((1) <= (#tokens("p12")))) | (((3) <= (#tokens("p25")))))))) | (((((((#tokens("p14")) <= (#tokens("p3")))) & (((#tokens("p27")) <= (#tokens("p18")))))) | (((#tokens("p3")) <= (#tokens("p4")))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ((#tokens("p21")) <= (#tokens("p12")))) & (((((((2) <= (#tokens("p22")))) | (((3) <= (#tokens("p11")))))) | (((((3) <= (#tokens("p17")))) & (((2) <= (#tokens("p22")))))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p12")))) & (((#tokens("p26")) <= (#tokens("p2")))))) & (((((#tokens("p14")) <= (#tokens("p22")))) & (((#tokens("p8")) <= (#tokens("p5")))))))) & (! ! ((#tokens("p7")) <= (#tokens("p11")))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("p13")))) | (((3) <= (#tokens("p27")))))) & (((1) <= (#tokens("p23")))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p19")))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("p15")))) & (((3) <= (#tokens("p3")))))) & (((((2) <= (#tokens("p26")))) | (((1) <= (#tokens("p17")))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("p27")))) & (! ((2) <= (#tokens("p2")))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p19")))) & (((#tokens("p11")) <= (#tokens("p10")))))) | (((((#tokens("p12")) <= (#tokens("p7")))) & (((((#tokens("p6")) <= (#tokens("p14")))) & (((#tokens("p15")) <= (#tokens("p10")))))))))
  end.
Property HouseConstruction-PT-005-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p7")))) | (((1) <= (#tokens("p23")))))) & (((((#tokens("p5")) <= (#tokens("p21")))) | (((#tokens("p19")) <= (#tokens("p13")))))))) & (! ((((#tokens("p17")) <= (#tokens("p4")))) | (((#tokens("p19")) <= (#tokens("p26")))))))
  end.
