Property Raft-PT-02-CTLCardinality-0
  "Automatically generated"
  is:
    ((E F A X ((2) <= (#tokens("p0")))) & (((A X ((((#tokens("p24")) <= (#tokens("p14")))) & (((2) <= (#tokens("p20")))))) | (E F ((((3) <= (#tokens("p18")))) | (((#tokens("p12")) <= (#tokens("p19")))))))))
  end.
Property Raft-PT-02-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((((((#tokens("p22")) <= (#tokens("p19")))) | (((3) <= (#tokens("p19")))))) | (A F ((#tokens("p0")) <= (#tokens("p27")))))
  end.
Property Raft-PT-02-CTLCardinality-2
  "Automatically generated"
  is:
    E F ((E X ((3) <= (#tokens("p13")))) & (! ((1) <= (#tokens("p20")))))
  end.
Property Raft-PT-02-CTLCardinality-3
  "Automatically generated"
  is:
    ((! E F ((((3) <= (#tokens("p14")))) & (((3) <= (#tokens("p5")))))) | (A G ! ((2) <= (#tokens("p27")))))
  end.
Property Raft-PT-02-CTLCardinality-4
  "Automatically generated"
  is:
    ! ((A F ((((#tokens("p10")) <= (#tokens("p13")))) & (((#tokens("p7")) <= (#tokens("p23")))))) & (E F ((((2) <= (#tokens("p3")))) & (((#tokens("p5")) <= (#tokens("p2")))))))
  end.
Property Raft-PT-02-CTLCardinality-5
  "Automatically generated"
  is:
    E ((E G ((#tokens("p26")) <= (#tokens("p11")))) U (((3) <= (#tokens("p10")))))
  end.
Property Raft-PT-02-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((E F ((3) <= (#tokens("p16")))) | (A X ((3) <= (#tokens("p10")))))) & (A G ((((2) <= (#tokens("p15")))) & (((1) <= (#tokens("p7")))))))) | (E F ((((((3) <= (#tokens("p26")))) & (((#tokens("p26")) <= (#tokens("p4")))))) | (((((3) <= (#tokens("p23")))) & (((2) <= (#tokens("p8")))))))))
  end.
Property Raft-PT-02-CTLCardinality-7
  "Automatically generated"
  is:
    E G E ((((#tokens("p24")) <= (#tokens("p26")))) U (((2) <= (#tokens("p23")))))
  end.
Property Raft-PT-02-CTLCardinality-8
  "Automatically generated"
  is:
    A G E G ! ((3) <= (#tokens("p11")))
  end.
Property Raft-PT-02-CTLCardinality-9
  "Automatically generated"
  is:
    ! A G E F ((3) <= (#tokens("p16")))
  end.
Property Raft-PT-02-CTLCardinality-10
  "Automatically generated"
  is:
    E F A ((((#tokens("p25")) <= (#tokens("p4")))) U (((2) <= (#tokens("p7")))))
  end.
Property Raft-PT-02-CTLCardinality-11
  "Automatically generated"
  is:
    A G E F ! ((#tokens("p7")) <= (#tokens("p5")))
  end.
Property Raft-PT-02-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((((((((3) <= (#tokens("p24")))) & (((2) <= (#tokens("p16")))))) & (((1) <= (#tokens("p7")))))) | (E F ((3) <= (#tokens("p16")))))) | (((((((((#tokens("p16")) <= (#tokens("p17")))) | (((#tokens("p8")) <= (#tokens("p14")))))) | (! ((1) <= (#tokens("p27")))))) & (! ((((#tokens("p6")) <= (#tokens("p1")))) | (((2) <= (#tokens("p4")))))))))) | (((3) <= (#tokens("p5")))))
  end.
Property Raft-PT-02-CTLCardinality-13
  "Automatically generated"
  is:
    A G A X ! ((3) <= (#tokens("p12")))
  end.
Property Raft-PT-02-CTLCardinality-14
  "Automatically generated"
  is:
    ((E ((((((#tokens("p26")) <= (#tokens("p9")))) & (((#tokens("p4")) <= (#tokens("p24")))))) U (((#tokens("p15")) <= (#tokens("p7")))))) & (E ((((((1) <= (#tokens("p18")))) | (((#tokens("p25")) <= (#tokens("p20")))))) U (((3) <= (#tokens("p14")))))))
  end.
Property Raft-PT-02-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((E F ((2) <= (#tokens("p23")))) & (((((((2) <= (#tokens("p24")))) & (((#tokens("p13")) <= (#tokens("p5")))))) | (((2) <= (#tokens("p19")))))))
  end.
