Property Raft-PT-02-LTLCardinality-0
  "Automatically generated"
  is:
    A X G ((((3) <= (#tokens("p6")))) U (((1) <= (#tokens("p8")))))
  end.
Property Raft-PT-02-LTLCardinality-1
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("p4")))
  end.
Property Raft-PT-02-LTLCardinality-2
  "Automatically generated"
  is:
    A F G G G ((#tokens("p19")) <= (#tokens("p2")))
  end.
Property Raft-PT-02-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((F ((2) <= (#tokens("p20")))) U (X ((3) <= (#tokens("p11")))))
  end.
Property Raft-PT-02-LTLCardinality-4
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("p1")))) U (((((#tokens("p0")) <= (#tokens("p8")))) U (((#tokens("p1")) <= (#tokens("p3")))))))
  end.
Property Raft-PT-02-LTLCardinality-5
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p5")))
  end.
Property Raft-PT-02-LTLCardinality-6
  "Automatically generated"
  is:
    A ((#tokens("p5")) <= (#tokens("p2")))
  end.
Property Raft-PT-02-LTLCardinality-7
  "Automatically generated"
  is:
    A ((X G ((#tokens("p11")) <= (#tokens("p7")))) U (F G ((#tokens("p16")) <= (#tokens("p4")))))
  end.
Property Raft-PT-02-LTLCardinality-8
  "Automatically generated"
  is:
    A ((F F ((1) <= (#tokens("p14")))) U (F G ((3) <= (#tokens("p5")))))
  end.
Property Raft-PT-02-LTLCardinality-9
  "Automatically generated"
  is:
    A F G ((((2) <= (#tokens("p15")))) U (((2) <= (#tokens("p17")))))
  end.
Property Raft-PT-02-LTLCardinality-10
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p1")))
  end.
Property Raft-PT-02-LTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("p13")) <= (#tokens("p16")))) U (((((2) <= (#tokens("p15")))) U (((2) <= (#tokens("p10")))))))
  end.
Property Raft-PT-02-LTLCardinality-12
  "Automatically generated"
  is:
    A X ((F ((#tokens("p3")) <= (#tokens("p10")))) U (G ((#tokens("p11")) <= (#tokens("p17")))))
  end.
Property Raft-PT-02-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((G ((1) <= (#tokens("p8")))) U (X ((2) <= (#tokens("p20")))))
  end.
Property Raft-PT-02-LTLCardinality-14
  "Automatically generated"
  is:
    A F F ((((2) <= (#tokens("p9")))) U (((2) <= (#tokens("p10")))))
  end.
Property Raft-PT-02-LTLCardinality-15
  "Automatically generated"
  is:
    A F F ((#tokens("p27")) <= (#tokens("p25")))
  end.
