Property Raft-PT-02-LTLFireability-0
  "Automatically generated"
  is:
    A F F X G X "t12"?
  end.
Property Raft-PT-02-LTLFireability-1
  "Automatically generated"
  is:
    A F (("t27"?) U ((("t29"?) U ("t36"?))))
  end.
Property Raft-PT-02-LTLFireability-2
  "Automatically generated"
  is:
    A G ((F F "t10"?) U (X F "t38"?))
  end.
Property Raft-PT-02-LTLFireability-3
  "Automatically generated"
  is:
    A "t15"?
  end.
Property Raft-PT-02-LTLFireability-4
  "Automatically generated"
  is:
    A X G ((G "t50"?) U (F "t50"?))
  end.
Property Raft-PT-02-LTLFireability-5
  "Automatically generated"
  is:
    A (((("t46"?) U (G "t5"?))) U (((X "t45"?) U ("t6"?))))
  end.
Property Raft-PT-02-LTLFireability-6
  "Automatically generated"
  is:
    A "t41"?
  end.
Property Raft-PT-02-LTLFireability-7
  "Automatically generated"
  is:
    A G "t26"?
  end.
Property Raft-PT-02-LTLFireability-8
  "Automatically generated"
  is:
    A X "t46"?
  end.
Property Raft-PT-02-LTLFireability-9
  "Automatically generated"
  is:
    A ((G F "t46"?) U (F "t14"?))
  end.
Property Raft-PT-02-LTLFireability-10
  "Automatically generated"
  is:
    A X (("t5"?) U ("t36"?))
  end.
Property Raft-PT-02-LTLFireability-11
  "Automatically generated"
  is:
    A F G G "t31"?
  end.
Property Raft-PT-02-LTLFireability-12
  "Automatically generated"
  is:
    A ((F "t31"?) U (X G F "t41"?))
  end.
Property Raft-PT-02-LTLFireability-13
  "Automatically generated"
  is:
    A F "t23"?
  end.
Property Raft-PT-02-LTLFireability-14
  "Automatically generated"
  is:
    A F F F (("t11"?) U ("t1"?))
  end.
Property Raft-PT-02-LTLFireability-15
  "Automatically generated"
  is:
    A "t2"?
  end.
