Property Raft-PT-02-ReachabilityFireability-0
  "Automatically generated"
  is:
    A G ((! ! "t31"?) | (((! (("t20"?) & ("t38"?))) | (! (("t19"?) & ("t13"?))))))
  end.
Property Raft-PT-02-ReachabilityFireability-1
  "Automatically generated"
  is:
    E F (((((((("t31"?) & ("t0"?))) & ((("t48"?) | ("t51"?))))) & ("t43"?))) & (! (((("t24"?) | ("t5"?))) | (! "t24"?))))
  end.
Property Raft-PT-02-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((((((("t9"?) & ("t40"?))) | (! "t17"?))) & ((((("t0"?) & ("t40"?))) & ((("t27"?) | ("t20"?))))))) & ((((((("t20"?) | ("t49"?))) & ("t10"?))) & ((((("t40"?) & ("t51"?))) & ((("t28"?) | ("t4"?))))))))
  end.
Property Raft-PT-02-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G ((((! (("t41"?) & ("t47"?))) | (((! "t40"?) & ((("t42"?) | ("t5"?))))))) | (! (((("t21"?) & ("t19"?))) | (! "t48"?))))
  end.
Property Raft-PT-02-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F ((((! ! "t29"?) & ("t10"?))) & ((((((("t14"?) | ("t32"?))) | ("t22"?))) & ("t14"?))))
  end.
Property Raft-PT-02-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F ! ! ((! "t19"?) & ((("t26"?) & ("t18"?))))
  end.
Property Raft-PT-02-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G (("t35"?) | (! (("t17"?) & ("t12"?))))
  end.
Property Raft-PT-02-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! ! "t51"?
  end.
Property Raft-PT-02-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (("t16"?) & (! ! "t14"?))
  end.
Property Raft-PT-02-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ((((! ! "t51"?) & ((("t16"?) | (! "t46"?))))) & ("t21"?))
  end.
Property Raft-PT-02-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (("t9"?) & ("t44"?))
  end.
Property Raft-PT-02-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((("t31"?) & ((("t24"?) | ((("t44"?) & ("t23"?))))))) & ("t5"?))
  end.
Property Raft-PT-02-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((((! (("t34"?) | ("t9"?))) & ("t10"?))) | ((("t2"?) | (! (("t10"?) & ("t22"?))))))
  end.
Property Raft-PT-02-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("t18"?) & ("t0"?))
  end.
Property Raft-PT-02-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((((("t40"?) & (! "t47"?))) | ("t42"?))) | (! (((("t25"?) | ("t24"?))) & ((("t24"?) & ("t28"?))))))
  end.
Property Raft-PT-02-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "t39"?) & ((("t25"?) | ("t48"?))))) & ((((("t17"?) & ("t15"?))) & ("t33"?))))) & (((! ! "t32"?) & ((((("t1"?) | ("t47"?))) & ("t15"?))))))
  end.
