Property Raft-PT-02-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((#tokens("p22")) <= (#tokens("p4")))
  end.
Property Raft-PT-02-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p4")))) & (((1) <= (#tokens("p26")))))) | (((((#tokens("p2")) <= (#tokens("p3")))) | (((#tokens("p7")) <= (#tokens("p18")))))))) & (((2) <= (#tokens("p21")))))
  end.
Property Raft-PT-02-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p5")))
  end.
Property Raft-PT-02-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("p21")))) & (((2) <= (#tokens("p1")))))) | (((((((1) <= (#tokens("p19")))) & (((#tokens("p16")) <= (#tokens("p8")))))) & (((((#tokens("p23")) <= (#tokens("p7")))) & (((2) <= (#tokens("p5")))))))))
  end.
Property Raft-PT-02-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p4")))) & (((#tokens("p7")) <= (#tokens("p15")))))
  end.
Property Raft-PT-02-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ((((((((#tokens("p26")) <= (#tokens("p20")))) & (((1) <= (#tokens("p25")))))) & (((3) <= (#tokens("p21")))))) | (! ((((3) <= (#tokens("p18")))) & (((#tokens("p22")) <= (#tokens("p23")))))))
  end.
Property Raft-PT-02-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("p22")) <= (#tokens("p1")))
  end.
Property Raft-PT-02-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p24")))
  end.
Property Raft-PT-02-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p26")) <= (#tokens("p8")))) | (((((#tokens("p3")) <= (#tokens("p13")))) | (! ((1) <= (#tokens("p8")))))))
  end.
Property Raft-PT-02-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p6")))
  end.
Property Raft-PT-02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("p22")))) & (((#tokens("p0")) <= (#tokens("p2")))))) & (((((2) <= (#tokens("p5")))) | (((#tokens("p26")) <= (#tokens("p27")))))))
  end.
Property Raft-PT-02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("p23")))) | (((2) <= (#tokens("p16")))))
  end.
Property Raft-PT-02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p22")) <= (#tokens("p12")))) | (((((((2) <= (#tokens("p12")))) & (((2) <= (#tokens("p19")))))) & (((((#tokens("p1")) <= (#tokens("p0")))) | (((#tokens("p14")) <= (#tokens("p22")))))))))
  end.
Property Raft-PT-02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p6")))) & (((2) <= (#tokens("p4")))))) & (((((1) <= (#tokens("p8")))) | (((#tokens("p17")) <= (#tokens("p9")))))))) | (((((((#tokens("p11")) <= (#tokens("p6")))) | (((#tokens("p0")) <= (#tokens("p18")))))) & (((3) <= (#tokens("p26")))))))
  end.
Property Raft-PT-02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p14")))
  end.
Property Raft-PT-02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("p0")))) & (((((#tokens("p5")) <= (#tokens("p0")))) & (((2) <= (#tokens("p23")))))))) | (! ((((#tokens("p27")) <= (#tokens("p10")))) & (((3) <= (#tokens("p26")))))))
  end.
