Property PhaseVariation-PT-D05CS010-CTLCardinality-0
  "Automatically generated"
  is:
    ! ((((((((#tokens("cell___4_4__A_")) <= (#tokens("pool__3_5_")))) | (((((2) <= (#tokens("cell___5_2__A_")))) & (((#tokens("cell___1_4__A_")) <= (#tokens("cell___5_4__B_")))))))) | (((((((#tokens("pool__3_1_")) <= (#tokens("pool__4_2_")))) & (((#tokens("pool__1_2_")) <= (#tokens("pool__5_5_")))))) | (((1) <= (#tokens("size_dot")))))))) & (E F ((((3) <= (#tokens("cell___1_4__B_")))) & (((#tokens("cell___2_1__A_")) <= (#tokens("cell___4_3__A_")))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-1
  "Automatically generated"
  is:
    A G ((A X ((3) <= (#tokens("cell___1_2__B_")))) | (((! ((3) <= (#tokens("cell___2_4__B_")))) | (! ((1) <= (#tokens("pool__3_4_")))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-2
  "Automatically generated"
  is:
    E F A G ! ((3) <= (#tokens("cell___5_1__A_")))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-3
  "Automatically generated"
  is:
    E F E G ((((#tokens("cell___1_3__B_")) <= (#tokens("pool__1_5_")))) & (((#tokens("cell___4_5__A_")) <= (#tokens("cell___1_2__B_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("cell___1_4__A_")))) & (! ((3) <= (#tokens("pool__2_4_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cell___3_1__B_")))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-6
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("cell___3_3__B_")))) | (((1) <= (#tokens("pool__1_1_")))))) | (((#tokens("cell___4_5__B_")) <= (#tokens("pool__2_1_")))))) U (((3) <= (#tokens("cell___3_4__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-7
  "Automatically generated"
  is:
    A F A ((((#tokens("pool__3_4_")) <= (#tokens("cell___5_2__A_")))) U (((3) <= (#tokens("cell___2_1__B_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-8
  "Automatically generated"
  is:
    ! ((E G ! ((1) <= (#tokens("cell___5_3__A_")))) & (! E G ((#tokens("cell___1_1__A_")) <= (#tokens("cell___4_3__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-9
  "Automatically generated"
  is:
    ((((A F ((((#tokens("pool__1_2_")) <= (#tokens("cell___2_3__B_")))) & (((#tokens("size_dot")) <= (#tokens("pool__5_1_")))))) | (((3) <= (#tokens("cell___1_4__B_")))))) & (((((! ((((3) <= (#tokens("pool__5_5_")))) | (((1) <= (#tokens("cell___4_4__A_")))))) | (((((((#tokens("cell___5_2__B_")) <= (#tokens("cell___1_3__B_")))) | (((2) <= (#tokens("pool__4_4_")))))) | (((#tokens("pool__5_2_")) <= (#tokens("cell___2_3__B_")))))))) | (((E G ((#tokens("pool__2_3_")) <= (#tokens("cell___3_4__A_")))) | (! ((2) <= (#tokens("pool__1_2_")))))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-10
  "Automatically generated"
  is:
    A ((E F ((2) <= (#tokens("cell___4_4__A_")))) U (((2) <= (#tokens("pool__3_5_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((E X ((3) <= (#tokens("cell___4_3__B_")))) & (((((#tokens("cell___2_1__B_")) <= (#tokens("cell___4_4__B_")))) | (! ((#tokens("cell___3_5__A_")) <= (#tokens("cell___5_5__A_")))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-12
  "Automatically generated"
  is:
    ((A ((! ((1) <= (#tokens("pool__3_4_")))) U (((((#tokens("pool__3_4_")) <= (#tokens("cell___3_4__A_")))) | (((2) <= (#tokens("pool__3_1_")))))))) | (E G A F ((#tokens("cell___1_4__A_")) <= (#tokens("pool__5_4_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A F ((#tokens("pool__5_2_")) <= (#tokens("cell___4_3__B_")))) U (! ((#tokens("cell___2_1__B_")) <= (#tokens("pool__3_2_")))))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-14
  "Automatically generated"
  is:
    A F ! ((1) <= (#tokens("pool__5_5_")))
  end.
Property PhaseVariation-PT-D05CS010-CTLCardinality-15
  "Automatically generated"
  is:
    ! A F E G ((1) <= (#tokens("cell___3_3__B_")))
  end.
