Property PhaseVariation-PT-D05CS010-CTLFireability-0
  "Automatically generated"
  is:
    E X ! ((E F "division2_mutate_1_2_A_2_2"?) | ((((("division2_mutate_4_3_B_5_3"?) & ("division2_replicate_2_3_A_3_4"?))) & ("division2_replicate_2_3_B_3_4"?))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-1
  "Automatically generated"
  is:
    ! E ((A F "division2_replicate_2_1_A_3_1"?) U ((((("division2_replicate_4_3_A_4_4"?) | ("division2_mutate_5_1_B_4_2"?))) | ((("division2_replicate_1_4_A_2_3"?) | ("division2_replicate_5_3_B_5_4"?))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-2
  "Automatically generated"
  is:
    A F ! E G ! "division2_mutate_4_4_A_5_3"?
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-3
  "Automatically generated"
  is:
    A X ((((E F "division2_replicate_1_3_A_2_3"?) | ((("division2_replicate_4_5_A_3_5"?) & ((("division2_mutate_5_3_B_4_2"?) | ("division2_mutate_1_4_A_2_3"?))))))) & (((A F "division2_replicate_5_3_A_5_4"?) | ("division1_mutate_4_5_A"?))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-4
  "Automatically generated"
  is:
    ((((A F "division2_mutate_4_1_B_4_2"?) | (E X ! ! "division1_replicate_5_2_B"?))) | (((A X E G "division2_replicate_5_2_B_4_2"?) | (! ! A X "division2_mutate_1_3_B_1_2"?))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-5
  "Automatically generated"
  is:
    ((((! (((("division1_replicate_4_2_A"?) & ((("division2_replicate_5_1_A_5_2"?) & ("division2_mutate_3_4_A_3_3"?))))) & (((! "division1_replicate_3_2_A"?) & (! "division2_mutate_2_2_A_2_1"?))))) & ("division2_replicate_3_3_A_4_3"?))) | ((((((("division1_mutate_1_4_B"?) | (! ! "division2_replicate_3_2_A_2_1"?))) & (A X ! "division2_replicate_2_1_B_1_2"?))) | (A G A F "division2_mutate_2_2_B_3_1"?))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-6
  "Automatically generated"
  is:
    ((A F ! (("division2_mutate_4_1_B_3_2"?) & ("division2_replicate_2_3_A_3_4"?))) & ((("division2_mutate_1_3_B_2_4"?) | (A F ((! "division2_replicate_3_3_A_3_2"?) & ((("division2_mutate_2_4_A_2_5"?) | ("division2_mutate_3_5_B_2_5"?))))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-7
  "Automatically generated"
  is:
    E X ! E F (("division2_replicate_3_1_B_3_2"?) | ("division2_mutate_2_4_B_2_5"?))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-8
  "Automatically generated"
  is:
    E ((E G ! "division2_replicate_3_3_A_4_2"?) U (! E F "division2_mutate_5_5_A_5_4"?))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-9
  "Automatically generated"
  is:
    ((E X A G ! "division2_mutate_3_2_A_2_3"?) | ((("division2_replicate_4_3_A_5_4"?) & ((("division2_replicate_3_3_B_2_2"?) & ((((((("division1_replicate_3_1_B"?) & ("division2_mutate_4_4_B_5_5"?))) & (! "division2_replicate_1_3_A_1_4"?))) | (A X "division2_mutate_3_2_B_3_3"?))))))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-10
  "Automatically generated"
  is:
    E ((((E G "division2_mutate_5_2_A_5_3"?) | ("division2_replicate_3_1_A_2_1"?))) U (A F (("division2_replicate_5_2_A_4_2"?) & ("division2_replicate_3_4_B_4_3"?))))
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-11
  "Automatically generated"
  is:
    E G A F E F "division2_mutate_5_3_A_5_2"?
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-12
  "Automatically generated"
  is:
    A F "division2_replicate_4_2_A_5_1"?
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-13
  "Automatically generated"
  is:
    ! A F ! E F "division2_replicate_3_5_B_2_5"?
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-14
  "Automatically generated"
  is:
    E X E G ! "division2_replicate_5_4_B_5_3"?
  end.
Property PhaseVariation-PT-D05CS010-CTLFireability-15
  "Automatically generated"
  is:
    A G E X ! (("division2_mutate_3_4_A_4_4"?) & ("division2_replicate_5_3_B_4_2"?))
  end.
