Property PhaseVariation-PT-D05CS010-LTLCardinality-0
  "Automatically generated"
  is:
    A X G X F ((#tokens("cell___1_5__B_")) <= (#tokens("cell___2_3__B_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-1
  "Automatically generated"
  is:
    A F G ((#tokens("pool__5_2_")) <= (#tokens("pool__3_4_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-2
  "Automatically generated"
  is:
    A G X G X ((1) <= (#tokens("pool__1_3_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("cell___4_4__B_")) <= (#tokens("cell___2_5__A_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-4
  "Automatically generated"
  is:
    A ((F X ((3) <= (#tokens("pool__4_2_")))) U (((((2) <= (#tokens("cell___2_1__B_")))) U (((2) <= (#tokens("pool__4_1_")))))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F ((#tokens("cell___3_3__B_")) <= (#tokens("cell___2_4__A_")))) U (X G ((3) <= (#tokens("cell___4_1__B_")))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-6
  "Automatically generated"
  is:
    A F X X ((2) <= (#tokens("pool__2_5_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((G ((#tokens("cell___1_1__A_")) <= (#tokens("cell___3_4__A_")))) U (F ((#tokens("cell___4_2__A_")) <= (#tokens("cell___1_4__B_")))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-8
  "Automatically generated"
  is:
    A X ((X ((#tokens("cell___5_3__B_")) <= (#tokens("cell___3_4__B_")))) U (F ((2) <= (#tokens("cell___2_3__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-9
  "Automatically generated"
  is:
    A F ((#tokens("cell___5_3__B_")) <= (#tokens("cell___5_5__B_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-10
  "Automatically generated"
  is:
    A ((((((1) <= (#tokens("cell___2_2__A_")))) U (((3) <= (#tokens("cell___1_3__B_")))))) U (((((#tokens("cell___3_1__A_")) <= (#tokens("pool__2_1_")))) U (((#tokens("cell___3_2__B_")) <= (#tokens("cell___1_5__B_")))))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-11
  "Automatically generated"
  is:
    A G F F ((1) <= (#tokens("cell___5_4__B_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-12
  "Automatically generated"
  is:
    A F X F G ((1) <= (#tokens("pool__4_3_")))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-13
  "Automatically generated"
  is:
    A X F ((((#tokens("pool__5_1_")) <= (#tokens("pool__3_2_")))) U (((3) <= (#tokens("cell___1_1__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((#tokens("cell___1_4__B_")) <= (#tokens("cell___2_4__A_")))) U (((#tokens("cell___5_1__B_")) <= (#tokens("cell___2_5__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-LTLCardinality-15
  "Automatically generated"
  is:
    A G F X X ((1) <= (#tokens("pool__5_3_")))
  end.
