Property PhaseVariation-PT-D05CS010-LTLFireability-0
  "Automatically generated"
  is:
    A "division2_mutate_1_4_A_2_5"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-1
  "Automatically generated"
  is:
    A "division2_mutate_5_4_B_4_5"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-2
  "Automatically generated"
  is:
    A X X F (("division2_replicate_4_5_B_5_5"?) U ("division2_mutate_1_2_A_2_3"?))
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-3
  "Automatically generated"
  is:
    A G F X X X "division2_replicate_3_3_B_3_4"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-4
  "Automatically generated"
  is:
    A F ((F G "division2_mutate_4_3_B_3_4"?) U (F "division2_mutate_4_4_A_3_3"?))
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-5
  "Automatically generated"
  is:
    A ((G (("division2_replicate_2_2_A_1_1"?) U ("division2_replicate_1_5_B_1_4"?))) U (((G "division2_replicate_4_5_B_3_4"?) U (F "division2_mutate_4_5_A_3_5"?))))
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-6
  "Automatically generated"
  is:
    A "division2_replicate_4_3_B_5_2"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-7
  "Automatically generated"
  is:
    A X X "division2_replicate_1_2_A_1_3"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-8
  "Automatically generated"
  is:
    A F F G "division1_replicate_5_4_A"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-9
  "Automatically generated"
  is:
    A "division2_mutate_3_2_B_3_3"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-10
  "Automatically generated"
  is:
    A G X G F G "division2_mutate_5_4_A_4_5"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-11
  "Automatically generated"
  is:
    A F "division2_mutate_2_1_A_1_2"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-12
  "Automatically generated"
  is:
    A "division2_mutate_2_2_B_3_2"?
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-13
  "Automatically generated"
  is:
    A F ((F X "division2_replicate_3_4_A_4_5"?) U (G G "division2_replicate_4_1_A_3_1"?))
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-14
  "Automatically generated"
  is:
    A ((F G G "division2_replicate_1_3_A_1_2"?) U (F (("division2_replicate_3_5_B_2_5"?) U ("division2_mutate_3_5_B_4_5"?))))
  end.
Property PhaseVariation-PT-D05CS010-LTLFireability-15
  "Automatically generated"
  is:
    A G F "division2_mutate_1_4_B_1_5"?
  end.
