Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((#tokens("pool__1_4_")) <= (#tokens("pool__1_2_")))) | (((#tokens("cell___5_1__A_")) <= (#tokens("cell___4_2__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cell___2_1__B_")) <= (#tokens("cell___5_1__A_")))) & (! ((#tokens("cell___3_2__A_")) <= (#tokens("pool__2_4_")))))) & (((3) <= (#tokens("pool__1_5_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("pool__2_5_")))) & (! ((3) <= (#tokens("cell___3_2__B_")))))) & (! ! ((2) <= (#tokens("pool__5_4_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("cell___2_5__A_")))) | (((#tokens("cell___1_4__B_")) <= (#tokens("pool__3_4_")))))) | (((((2) <= (#tokens("cell___3_2__B_")))) | (! ((3) <= (#tokens("cell___5_5__B_")))))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("pool__1_1_")))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("cell___5_1__B_")))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("cell___2_5__A_")))) & (((3) <= (#tokens("cell___4_1__B_")))))) & (! ((2) <= (#tokens("cell___4_2__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("cell___5_1__A_")))) & (((#tokens("pool__1_3_")) <= (#tokens("cell___2_4__A_")))))) & (((#tokens("cell___4_3__A_")) <= (#tokens("size_dot")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("cell___5_3__B_")) <= (#tokens("pool__1_4_")))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("pool__1_5_")))) & (((((((1) <= (#tokens("cell___3_1__B_")))) | (((#tokens("cell___1_1__B_")) <= (#tokens("pool__3_1_")))))) | (! ((#tokens("pool__1_3_")) <= (#tokens("cell___5_2__B_")))))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("cell___1_3__B_")) <= (#tokens("pool__5_5_")))) & (((3) <= (#tokens("cell___3_2__A_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((#tokens("pool__4_3_")) <= (#tokens("cell___2_1__A_")))) | (((#tokens("cell___2_1__A_")) <= (#tokens("cell___4_2__B_")))))) & (((((3) <= (#tokens("pool__4_2_")))) | (((#tokens("cell___1_3__B_")) <= (#tokens("pool__5_1_")))))))) | (((3) <= (#tokens("cell___5_1__B_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((#tokens("cell___2_3__B_")) <= (#tokens("pool__5_2_")))) | (((#tokens("cell___3_5__A_")) <= (#tokens("pool__4_2_")))))) | (! ((#tokens("cell___1_2__B_")) <= (#tokens("cell___1_3__B_")))))) | (((((1) <= (#tokens("cell___1_2__A_")))) & (! ((#tokens("pool__2_5_")) <= (#tokens("cell___2_1__B_")))))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("cell___3_3__A_")))) & (((#tokens("cell___1_4__A_")) <= (#tokens("cell___2_1__B_")))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((! ((#tokens("cell___5_4__A_")) <= (#tokens("pool__2_4_")))) | (! ((#tokens("pool__4_1_")) <= (#tokens("pool__2_4_")))))) & (((((2) <= (#tokens("cell___4_1__A_")))) & (((((#tokens("pool__5_4_")) <= (#tokens("pool__5_2_")))) & (((#tokens("cell___3_3__A_")) <= (#tokens("cell___2_4__A_")))))))))
  end.
Property PhaseVariation-PT-D05CS010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("cell___3_1__B_")))) | (((((3) <= (#tokens("pool__4_1_")))) | (((3) <= (#tokens("cell___2_4__A_")))))))) & (((2) <= (#tokens("cell___3_4__B_")))))
  end.
