Property Kanban-PT-1000-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F (("tok4"?) & ((((("tredo1"?) & (! "tin4"?))) & ("tredo1"?))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-1000-ReachabilityFireability-2
  "Automatically generated"
  is:
    E F (((("tok4"?) | ((((("tok3"?) & ("tback2"?))) | ((("tredo2"?) | ("tback3"?))))))) & (! (((("tok1"?) | ("tin4"?))) | ((("tsynch4_23"?) | ("tsynch4_23"?))))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G "tin4"?
  end.
Property Kanban-PT-1000-ReachabilityFireability-4
  "Automatically generated"
  is:
    E F (((("tin4"?) & ("tsynch1_23"?))) & (! "tsynch1_23"?))
  end.
Property Kanban-PT-1000-ReachabilityFireability-5
  "Automatically generated"
  is:
    E F (((((((("tok2"?) | ("tredo2"?))) & (! "tok2"?))) & (((! "tsynch1_23"?) | ("tredo4"?))))) & (((((! "tok1"?) & ((("tredo4"?) | ("tin4"?))))) & ((((("tsynch4_23"?) | ("tin4"?))) | (! "tok1"?))))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-6
  "Automatically generated"
  is:
    A G ((! "tredo4"?) | (((((! "tback3"?) | ("tback3"?))) | ((((("tback3"?) | ("tin4"?))) & (! "tredo3"?))))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F ! "tin4"?
  end.
Property Kanban-PT-1000-ReachabilityFireability-8
  "Automatically generated"
  is:
    A G ((! (((("tsynch4_23"?) & ("tok4"?))) & ((("tback2"?) & ("tback1"?))))) | (! "tin4"?))
  end.
Property Kanban-PT-1000-ReachabilityFireability-9
  "Automatically generated"
  is:
    E F ! "tin4"?
  end.
Property Kanban-PT-1000-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (("tback2"?) & ((("tback1"?) & (! "tok3"?))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((("tback1"?) & ("tsynch1_23"?))) & ((((((("tsynch4_23"?) & ("tback1"?))) & ((("tredo4"?) | ("tback1"?))))) & ("tredo1"?))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((("tok2"?) | (((! "tsynch1_23"?) & ((("tin4"?) & ("tredo1"?))))))) & ((((((("tok2"?) | ("tok4"?))) & ((("tback1"?) & ("tback4"?))))) & ((((("tok3"?) & ("tredo1"?))) & (! "tok4"?))))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (("tok4"?) | (! "tredo4"?))
  end.
Property Kanban-PT-1000-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ! (((("tredo1"?) & ("tback3"?))) & ((("tok3"?) | ("tsynch4_23"?))))
  end.
Property Kanban-PT-1000-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "tok3"?) | ((("tredo3"?) & ("tok4"?))))) & (! (("tredo4"?) & ("tredo3"?))))) & ((((("tback1"?) & ((("tredo2"?) | ("tok3"?))))) & ("tsynch4_23"?))))
  end.
