Property SimpleLoadBal-COL-05-LTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_4", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6", "lb_balancing_receive_notification_8", "lb_balancing_receive_notification_9", "lb_balancing_receive_notification_10", "lb_balancing_receive_notification_11", "lb_balancing_receive_notification_12")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("lb_route_to_2_7", "lb_route_to_2_14", "lb_route_to_2_21", "lb_route_to_2_28", "lb_route_to_2_35", "lb_route_to_2_43", "lb_route_to_2_50", "lb_route_to_2_57", "lb_route_to_2_64", "lb_route_to_2_71", "lb_route_to_2_79", "lb_route_to_2_86", "lb_route_to_2_93", "lb_route_to_2_100", "lb_route_to_2_107", "lb_route_to_2_115", "lb_route_to_2_122", "lb_route_to_2_129", "lb_route_to_2_136", "lb_route_to_2_143", "lb_route_to_2_151", "lb_route_to_2_158", "lb_route_to_2_165", "lb_route_to_2_172", "lb_route_to_2_179")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("server_notify_1", "server_notify_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("server_notify_1", "server_notify_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("server_endloop_1", "server_endloop_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("lb_balance_to_1_11", "lb_balance_to_1_12", "lb_balance_to_1_13", "lb_balance_to_1_14", "lb_balance_to_1_15", "lb_balance_to_1_46", "lb_balance_to_1_47", "lb_balance_to_1_48", "lb_balance_to_1_49", "lb_balance_to_1_50", "lb_balance_to_1_81", "lb_balance_to_1_82", "lb_balance_to_1_83", "lb_balance_to_1_84", "lb_balance_to_1_85", "lb_balance_to_1_116", "lb_balance_to_1_117", "lb_balance_to_1_118", "lb_balance_to_1_119", "lb_balance_to_1_120")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-9
  "Automatically generated"
  is:
    A F ("lb_no_balance_1", "lb_no_balance_2", "lb_no_balance_7", "lb_no_balance_8", "lb_no_balance_9", "lb_no_balance_14", "lb_no_balance_15", "lb_no_balance_16", "lb_no_balance_21", "lb_no_balance_22", "lb_no_balance_23", "lb_no_balance_28", "lb_no_balance_29", "lb_no_balance_30", "lb_no_balance_35", "lb_no_balance_36")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-10
  "Automatically generated"
  is:
    A F ("lb_balancing_receive_notification_2", "lb_balancing_receive_notification_3", "lb_balancing_receive_notification_4", "lb_balancing_receive_notification_5", "lb_balancing_receive_notification_6", "lb_balancing_receive_notification_8", "lb_balancing_receive_notification_9", "lb_balancing_receive_notification_10", "lb_balancing_receive_notification_11", "lb_balancing_receive_notification_12")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("lb_balance_to_2_61", "lb_balance_to_2_62", "lb_balance_to_2_63", "lb_balance_to_2_64", "lb_balance_to_2_65", "lb_balance_to_2_96", "lb_balance_to_2_97", "lb_balance_to_2_98", "lb_balance_to_2_99", "lb_balance_to_2_100", "lb_balance_to_2_131", "lb_balance_to_2_132", "lb_balance_to_2_133", "lb_balance_to_2_134", "lb_balance_to_2_135", "lb_balance_to_2_166", "lb_balance_to_2_167", "lb_balance_to_2_168", "lb_balance_to_2_169", "lb_balance_to_2_170")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("lb_route_to_2_7", "lb_route_to_2_14", "lb_route_to_2_21", "lb_route_to_2_28", "lb_route_to_2_35", "lb_route_to_2_43", "lb_route_to_2_50", "lb_route_to_2_57", "lb_route_to_2_64", "lb_route_to_2_71", "lb_route_to_2_79", "lb_route_to_2_86", "lb_route_to_2_93", "lb_route_to_2_100", "lb_route_to_2_107", "lb_route_to_2_115", "lb_route_to_2_122", "lb_route_to_2_129", "lb_route_to_2_136", "lb_route_to_2_143", "lb_route_to_2_151", "lb_route_to_2_158", "lb_route_to_2_165", "lb_route_to_2_172", "lb_route_to_2_179")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("server_endloop_1", "server_endloop_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("server_endloop_1", "server_endloop_2")?
  end.
Property SimpleLoadBal-COL-05-LTLFireabilitySimple-15
  "Automatically generated"
  is:
    A F ("client_receive_1", "client_receive_2", "client_receive_3", "client_receive_4", "client_receive_5")?
  end.
