Property Dekker-PT-015-CTLCardinality-0
  "Automatically generated"
  is:
    ((E X ((1) <= (#tokens("flag=0/3")))) & (((((((2) <= (#tokens("p3/11")))) | (E F ((3) <= (#tokens("p1/12")))))) & (A ((((1) <= (#tokens("p1/8")))) U (((1) <= (#tokens("p0/11")))))))))
  end.
Property Dekker-PT-015-CTLCardinality-1
  "Automatically generated"
  is:
    ! A G ((((((#tokens("flag=0/8")) <= (#tokens("p1/8")))) | (((#tokens("flag=1/14")) <= (#tokens("flag=1/0")))))) | (! ((2) <= (#tokens("flag=0/0")))))
  end.
Property Dekker-PT-015-CTLCardinality-2
  "Automatically generated"
  is:
    E F A ((((#tokens("p3/1")) <= (#tokens("flag=1/13")))) U (((3) <= (#tokens("flag=0/11")))))
  end.
Property Dekker-PT-015-CTLCardinality-3
  "Automatically generated"
  is:
    E F A F ((((3) <= (#tokens("p1/14")))) | (((2) <= (#tokens("flag=0/2")))))
  end.
Property Dekker-PT-015-CTLCardinality-4
  "Automatically generated"
  is:
    A F ((E F ((2) <= (#tokens("p1/9")))) | (! ((((#tokens("p1/3")) <= (#tokens("flag=1/3")))) | (((#tokens("p3/11")) <= (#tokens("flag=1/1")))))))
  end.
Property Dekker-PT-015-CTLCardinality-5
  "Automatically generated"
  is:
    ((A F ((((2) <= (#tokens("flag=0/9")))) & (((1) <= (#tokens("flag=0/2")))))) | (A X E F ((3) <= (#tokens("p0/14")))))
  end.
Property Dekker-PT-015-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((((((#tokens("p0/9")) <= (#tokens("flag=0/1")))) & (((3) <= (#tokens("p1/2")))))) | (((#tokens("flag=1/11")) <= (#tokens("flag=0/14")))))) & (A G ((2) <= (#tokens("flag=0/0")))))
  end.
Property Dekker-PT-015-CTLCardinality-7
  "Automatically generated"
  is:
    E ((E X ((#tokens("flag=1/0")) <= (#tokens("p1/2")))) U (A F ((3) <= (#tokens("flag=1/6")))))
  end.
Property Dekker-PT-015-CTLCardinality-8
  "Automatically generated"
  is:
    ((E F ((((#tokens("p1/2")) <= (#tokens("p3/10")))) & (((((#tokens("p1/11")) <= (#tokens("flag=1/11")))) & (((2) <= (#tokens("p1/13")))))))) | (((2) <= (#tokens("p3/4")))))
  end.
Property Dekker-PT-015-CTLCardinality-9
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("p0/10")))) | (! ! ((2) <= (#tokens("p3/9")))))
  end.
Property Dekker-PT-015-CTLCardinality-10
  "Automatically generated"
  is:
    ((((! ((3) <= (#tokens("p0/0")))) & (((E F ((#tokens("flag=0/8")) <= (#tokens("p0/13")))) & (((#tokens("flag=1/6")) <= (#tokens("p3/3")))))))) & (((E ((((#tokens("flag=1/8")) <= (#tokens("p3/8")))) U (((3) <= (#tokens("flag=1/3")))))) & (! ((! ((#tokens("p1/11")) <= (#tokens("p3/3")))) & (((2) <= (#tokens("p0/12")))))))))
  end.
Property Dekker-PT-015-CTLCardinality-11
  "Automatically generated"
  is:
    A F A G ((((#tokens("flag=1/4")) <= (#tokens("p0/2")))) | (((#tokens("flag=1/8")) <= (#tokens("p0/9")))))
  end.
Property Dekker-PT-015-CTLCardinality-12
  "Automatically generated"
  is:
    A G ! A G ((#tokens("flag=0/7")) <= (#tokens("p1/1")))
  end.
Property Dekker-PT-015-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((A X ((2) <= (#tokens("flag=0/2")))) & (((! ((2) <= (#tokens("p3/12")))) | (((((#tokens("p3/2")) <= (#tokens("flag=0/6")))) | (((#tokens("p1/1")) <= (#tokens("p3/10")))))))))
  end.
Property Dekker-PT-015-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("flag=0/9")))) | (E F ((3) <= (#tokens("flag=0/11")))))
  end.
Property Dekker-PT-015-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p1/1")))) | (((3) <= (#tokens("p0/13")))))) & (((#tokens("p1/11")) <= (#tokens("flag=0/5")))))) & (((! ((2) <= (#tokens("p3/7")))) | (((((#tokens("flag=1/2")) <= (#tokens("p3/12")))) | (((1) <= (#tokens("flag=1/14")))))))))
  end.
