Property PolyORBNT-COL-S10J60-CTLCardinality-0
  "Automatically generated"
  is:
    ! ! ! E G ((#tokens("place_782_1")) <= (#tokens("f1_48", "f1_29", "f1_39", "f1_58", "f1_5", "f1_57", "f1_2", "f1_0", "f1_11", "f1_30", "f1_26", "f1_19", "f1_54", "f1_12", "f1_33", "f1_27", "f1_47", "f1_40", "f1_41", "f1_60", "f1_13", "f1_14", "f1_32", "f1_46", "f1_4", "f1_7", "f1_18", "f1_55", "f1_52", "f1_35", "f1_42", "f1_45", "f1_6", "f1_24", "f1_17", "f1_53", "f1_15", "f1_34", "f1_43", "f1_44", "f1_25", "f1_16", "f1_8", "f1_1", "f1_22", "f1_23", "f1_36", "f1_51", "f1_37", "f1_9", "f1_50", "f1_31", "f1_10", "f1_21", "f1_59", "f1_38", "f1_28", "f1_3", "f1_56", "f1_20", "f1_49")))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-1
  "Automatically generated"
  is:
    A G A ((((#tokens("place_523_1")) <= (#tokens("mi1")))) U (((#tokens("place_456")) <= (#tokens("place_462")))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-2
  "Automatically generated"
  is:
    ((! ((A F ((3) <= (#tokens("Check_Sources_B_1")))) | (E X ((1) <= (#tokens("place_482_1_7", "place_482_1_9", "place_482_1_1", "place_482_1_8", "place_482_1_2", "place_482_1_3", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_6")))))) | (! ((((((((#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")) <= (#tokens("place_522_1")))) & (((3) <= (#tokens("place_456")))))) | (((((2) <= (#tokens("place_500_1")))) | (((#tokens("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_55", "QueueJobB_1_46")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))))))) | (((#tokens("Check_Sources_B_1")) <= (#tokens("Perform_Work_B_1_1", "Perform_Work_B_1_35", "Perform_Work_B_1_16", "Perform_Work_B_1_7", "Perform_Work_B_1_30", "Perform_Work_B_1_2", "Perform_Work_B_1_15", "Perform_Work_B_1_49", "Perform_Work_B_1_29", "Perform_Work_B_1_21", "Perform_Work_B_1_46", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_60", "Perform_Work_B_1_41", "Perform_Work_B_1_32", "Perform_Work_B_1_4", "Perform_Work_B_1_5", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_54", "Perform_Work_B_1_33", "Perform_Work_B_1_44", "Perform_Work_B_1_31", "Perform_Work_B_1_3", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_11", "Perform_Work_B_1_34", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_56", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_12", "Perform_Work_B_1_42", "Perform_Work_B_1_53", "Perform_Work_B_1_50", "Perform_Work_B_1_37", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_55", "Perform_Work_B_1_22", "Perform_Work_B_1_0", "Perform_Work_B_1_17", "Perform_Work_B_1_45", "Perform_Work_B_1_28", "Perform_Work_B_1_47", "Perform_Work_B_1_38", "Perform_Work_B_1_58", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_48", "Perform_Work_B_1_27", "Perform_Work_B_1_20", "Perform_Work_B_1_57", "Perform_Work_B_1_52", "Perform_Work_B_1_24", "Perform_Work_B_1_43")))))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-3
  "Automatically generated"
  is:
    E ((A F ((2) <= (#tokens("Perform_Work_E_1")))) U (((1) <= (#tokens("Try_Check_Sources_E_1")))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-4
  "Automatically generated"
  is:
    A F E G ((3) <= (#tokens("Check_Sources_B_1")))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-5
  "Automatically generated"
  is:
    A X ! A G ((1) <= (#tokens("mi1")))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-6
  "Automatically generated"
  is:
    E F A F ((3) <= (#tokens("place_482_1_7", "place_482_1_9", "place_482_1_1", "place_482_1_8", "place_482_1_2", "place_482_1_3", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_6")))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-7
  "Automatically generated"
  is:
    A G E F ((((#tokens("place_458")) <= (#tokens("DataOnSrc_8", "DataOnSrc_5", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_9", "DataOnSrc_10", "DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1")))) | (((1) <= (#tokens("place_460")))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-8
  "Automatically generated"
  is:
    ((((E G ((((2) <= (#tokens("f2_6", "f2_41", "f2_13", "f2_20", "f2_34", "f2_48", "f2_55", "f2_40", "f2_14", "f2_26", "f2_28", "f2_0", "f2_54", "f2_53", "f2_27", "f2_25", "f2_32", "f2_35", "f2_8", "f2_60", "f2_42", "f2_5", "f2_33", "f2_52", "f2_7", "f2_15", "f2_43", "f2_44", "f2_3", "f2_24", "f2_16", "f2_10", "f2_37", "f2_51", "f2_58", "f2_31", "f2_23", "f2_50", "f2_36", "f2_22", "f2_45", "f2_17", "f2_4", "f2_9", "f2_59", "f2_1", "f2_18", "f2_29", "f2_49", "f2_46", "f2_56", "f2_39", "f2_19", "f2_38", "f2_12", "f2_21", "f2_11", "f2_57", "f2_2", "f2_30", "f2_47")))) | (((#tokens("cJobCnt")) <= (#tokens("place_482_1_7", "place_482_1_9", "place_482_1_1", "place_482_1_8", "place_482_1_2", "place_482_1_3", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_6")))))) | (! E G ((#tokens("block")) <= (#tokens("AvailableJobId_57", "AvailableJobId_30", "AvailableJobId_12", "AvailableJobId_48", "AvailableJobId_1", "AvailableJobId_35", "AvailableJobId_2", "AvailableJobId_49", "AvailableJobId_42", "AvailableJobId_28", "AvailableJobId_20", "AvailableJobId_11", "AvailableJobId_56", "AvailableJobId_27", "AvailableJobId_7", "AvailableJobId_0", "AvailableJobId_36", "AvailableJobId_50", "AvailableJobId_14", "AvailableJobId_55", "AvailableJobId_21", "AvailableJobId_41", "AvailableJobId_54", "AvailableJobId_13", "AvailableJobId_44", "AvailableJobId_33", "AvailableJobId_26", "AvailableJobId_25", "AvailableJobId_43", "AvailableJobId_8", "AvailableJobId_34", "AvailableJobId_5", "AvailableJobId_53", "AvailableJobId_15", "AvailableJobId_24", "AvailableJobId_38", "AvailableJobId_31", "AvailableJobId_59", "AvailableJobId_6", "AvailableJobId_52", "AvailableJobId_45", "AvailableJobId_16", "AvailableJobId_46", "AvailableJobId_32", "AvailableJobId_23", "AvailableJobId_37", "AvailableJobId_51", "AvailableJobId_60", "AvailableJobId_10", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_47", "AvailableJobId_40", "AvailableJobId_29", "AvailableJobId_22", "AvailableJobId_58", "AvailableJobId_19", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_4", "AvailableJobId_9")))))) | (E ((((((#tokens("place_520_1")) <= (#tokens("block")))) & (((#tokens("Perform_Work_E_1")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))))) U (((((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) & (((3) <= (#tokens("Schedule_Task_B_1")))))))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((E X ((1) <= (#tokens("mo3")))) | (! ((((#tokens("QueueJobE_1")) <= (#tokens("place_520_1")))) | (((#tokens("Check_Sources_E_1")) <= (#tokens("mi1")))))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((E X ((1) <= (#tokens("cJobCnt")))) | (E F ((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("FetchJobB_1")))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-11
  "Automatically generated"
  is:
    A ((A F ((#tokens("JobCnt")) <= (#tokens("AvailableJobId_57", "AvailableJobId_30", "AvailableJobId_12", "AvailableJobId_48", "AvailableJobId_1", "AvailableJobId_35", "AvailableJobId_2", "AvailableJobId_49", "AvailableJobId_42", "AvailableJobId_28", "AvailableJobId_20", "AvailableJobId_11", "AvailableJobId_56", "AvailableJobId_27", "AvailableJobId_7", "AvailableJobId_0", "AvailableJobId_36", "AvailableJobId_50", "AvailableJobId_14", "AvailableJobId_55", "AvailableJobId_21", "AvailableJobId_41", "AvailableJobId_54", "AvailableJobId_13", "AvailableJobId_44", "AvailableJobId_33", "AvailableJobId_26", "AvailableJobId_25", "AvailableJobId_43", "AvailableJobId_8", "AvailableJobId_34", "AvailableJobId_5", "AvailableJobId_53", "AvailableJobId_15", "AvailableJobId_24", "AvailableJobId_38", "AvailableJobId_31", "AvailableJobId_59", "AvailableJobId_6", "AvailableJobId_52", "AvailableJobId_45", "AvailableJobId_16", "AvailableJobId_46", "AvailableJobId_32", "AvailableJobId_23", "AvailableJobId_37", "AvailableJobId_51", "AvailableJobId_60", "AvailableJobId_10", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_47", "AvailableJobId_40", "AvailableJobId_29", "AvailableJobId_22", "AvailableJobId_58", "AvailableJobId_19", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_4", "AvailableJobId_9")))) U (((((((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) & (((#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")) <= (#tokens("NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_43")))))) & (((2) <= (#tokens("place_462")))))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! ((#tokens("place_782_1")) <= (#tokens("place_456")))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-13
  "Automatically generated"
  is:
    E F E G ! ((#tokens("place_521_1")) <= (#tokens("place_460")))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((A X ((#tokens("Perform_Work_B_1_1", "Perform_Work_B_1_35", "Perform_Work_B_1_16", "Perform_Work_B_1_7", "Perform_Work_B_1_30", "Perform_Work_B_1_2", "Perform_Work_B_1_15", "Perform_Work_B_1_49", "Perform_Work_B_1_29", "Perform_Work_B_1_21", "Perform_Work_B_1_46", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_60", "Perform_Work_B_1_41", "Perform_Work_B_1_32", "Perform_Work_B_1_4", "Perform_Work_B_1_5", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_54", "Perform_Work_B_1_33", "Perform_Work_B_1_44", "Perform_Work_B_1_31", "Perform_Work_B_1_3", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_11", "Perform_Work_B_1_34", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_56", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_12", "Perform_Work_B_1_42", "Perform_Work_B_1_53", "Perform_Work_B_1_50", "Perform_Work_B_1_37", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_55", "Perform_Work_B_1_22", "Perform_Work_B_1_0", "Perform_Work_B_1_17", "Perform_Work_B_1_45", "Perform_Work_B_1_28", "Perform_Work_B_1_47", "Perform_Work_B_1_38", "Perform_Work_B_1_58", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_48", "Perform_Work_B_1_27", "Perform_Work_B_1_20", "Perform_Work_B_1_57", "Perform_Work_B_1_52", "Perform_Work_B_1_24", "Perform_Work_B_1_43")) <= (#tokens("NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_43")))) | (((#tokens("mi2")) <= (#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")))))
  end.
Property PolyORBNT-COL-S10J60-CTLCardinality-15
  "Automatically generated"
  is:
    A ((E F ((#tokens("DataOnSrc_8", "DataOnSrc_5", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_6", "DataOnSrc_9", "DataOnSrc_10", "DataOnSrc_2", "DataOnSrc_7", "DataOnSrc_1")) <= (#tokens("Schedule_Task_B_1")))) U (((3) <= (#tokens("place_782_1")))))
  end.
