Property PolyORBNT-COL-S10J60-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("place_522_1")))) | (((((((#tokens("Schedule_Task_B_1")) <= (#tokens("Perform_Work_B_1_1", "Perform_Work_B_1_35", "Perform_Work_B_1_16", "Perform_Work_B_1_7", "Perform_Work_B_1_30", "Perform_Work_B_1_2", "Perform_Work_B_1_15", "Perform_Work_B_1_49", "Perform_Work_B_1_29", "Perform_Work_B_1_21", "Perform_Work_B_1_46", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_60", "Perform_Work_B_1_41", "Perform_Work_B_1_32", "Perform_Work_B_1_4", "Perform_Work_B_1_5", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_54", "Perform_Work_B_1_33", "Perform_Work_B_1_44", "Perform_Work_B_1_31", "Perform_Work_B_1_3", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_11", "Perform_Work_B_1_34", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_56", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_12", "Perform_Work_B_1_42", "Perform_Work_B_1_53", "Perform_Work_B_1_50", "Perform_Work_B_1_37", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_55", "Perform_Work_B_1_22", "Perform_Work_B_1_0", "Perform_Work_B_1_17", "Perform_Work_B_1_45", "Perform_Work_B_1_28", "Perform_Work_B_1_47", "Perform_Work_B_1_38", "Perform_Work_B_1_58", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_48", "Perform_Work_B_1_27", "Perform_Work_B_1_20", "Perform_Work_B_1_57", "Perform_Work_B_1_52", "Perform_Work_B_1_24", "Perform_Work_B_1_43")))) & (((#tokens("place_787_1")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))))) & (((((1) <= (#tokens("place_462")))) & (((#tokens("place_782_1")) <= (#tokens("CanInjectEvent")))))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((#tokens("place_460")) <= (#tokens("mi3")))) & (((((((#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")) <= (#tokens("place_782_1")))) | (((1) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))))) | (((2) <= (#tokens("Perform_Work_E_1")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Schedule_Task_B_1")) <= (#tokens("CanInjectEvent")))) & (((#tokens("Schedule_Task_B_1")) <= (#tokens("CanInjectEvent")))))) & (((((((2) <= (#tokens("NotifyEventJobQueuedE_1")))) & (((2) <= (#tokens("place_782_1")))))) | (((((#tokens("place_458")) <= (#tokens("mi1")))) | (((3) <= (#tokens("place_456")))))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("mi3")))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("place_462")))) & (((((((2) <= (#tokens("mo1")))) | (((#tokens("place_458")) <= (#tokens("f2_6", "f2_41", "f2_13", "f2_20", "f2_34", "f2_48", "f2_55", "f2_40", "f2_14", "f2_26", "f2_28", "f2_0", "f2_54", "f2_53", "f2_27", "f2_25", "f2_32", "f2_35", "f2_8", "f2_60", "f2_42", "f2_5", "f2_33", "f2_52", "f2_7", "f2_15", "f2_43", "f2_44", "f2_3", "f2_24", "f2_16", "f2_10", "f2_37", "f2_51", "f2_58", "f2_31", "f2_23", "f2_50", "f2_36", "f2_22", "f2_45", "f2_17", "f2_4", "f2_9", "f2_59", "f2_1", "f2_18", "f2_29", "f2_49", "f2_46", "f2_56", "f2_39", "f2_19", "f2_38", "f2_12", "f2_21", "f2_11", "f2_57", "f2_2", "f2_30", "f2_47")))))) & (! ((#tokens("QueueJobE_1")) <= (#tokens("place_482_1_7", "place_482_1_9", "place_482_1_1", "place_482_1_8", "place_482_1_2", "place_482_1_3", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_6")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-5
  "Automatically generated"
  is:
    A G ! ((((#tokens("place_787_1")) <= (#tokens("mi2")))) & (((((3) <= (#tokens("f1_48", "f1_29", "f1_39", "f1_58", "f1_5", "f1_57", "f1_2", "f1_0", "f1_11", "f1_30", "f1_26", "f1_19", "f1_54", "f1_12", "f1_33", "f1_27", "f1_47", "f1_40", "f1_41", "f1_60", "f1_13", "f1_14", "f1_32", "f1_46", "f1_4", "f1_7", "f1_18", "f1_55", "f1_52", "f1_35", "f1_42", "f1_45", "f1_6", "f1_24", "f1_17", "f1_53", "f1_15", "f1_34", "f1_43", "f1_44", "f1_25", "f1_16", "f1_8", "f1_1", "f1_22", "f1_23", "f1_36", "f1_51", "f1_37", "f1_9", "f1_50", "f1_31", "f1_10", "f1_21", "f1_59", "f1_38", "f1_28", "f1_3", "f1_56", "f1_20", "f1_49")))) | (((1) <= (#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("cSources")))) & (((((((#tokens("mo2")) <= (#tokens("Perform_Work_E_1")))) | (((3) <= (#tokens("mo2")))))) & (((((#tokens("Check_Sources_E_1")) <= (#tokens("FetchJobB_1")))) | (((3) <= (#tokens("TheSour_4", "TheSour_3", "TheSour_10", "TheSour_1", "TheSour_9", "TheSour_2", "TheSour_8", "TheSour_7", "TheSour_6", "TheSour_5")))))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((#tokens("Schedule_Task_B_1")) <= (#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")))) & (! ((((#tokens("Try_Check_Sources_E_1")) <= (#tokens("cJobCnt")))) | (((#tokens("Perform_Work_B_1_1", "Perform_Work_B_1_35", "Perform_Work_B_1_16", "Perform_Work_B_1_7", "Perform_Work_B_1_30", "Perform_Work_B_1_2", "Perform_Work_B_1_15", "Perform_Work_B_1_49", "Perform_Work_B_1_29", "Perform_Work_B_1_21", "Perform_Work_B_1_46", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_60", "Perform_Work_B_1_41", "Perform_Work_B_1_32", "Perform_Work_B_1_4", "Perform_Work_B_1_5", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_54", "Perform_Work_B_1_33", "Perform_Work_B_1_44", "Perform_Work_B_1_31", "Perform_Work_B_1_3", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_11", "Perform_Work_B_1_34", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_56", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_12", "Perform_Work_B_1_42", "Perform_Work_B_1_53", "Perform_Work_B_1_50", "Perform_Work_B_1_37", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_55", "Perform_Work_B_1_22", "Perform_Work_B_1_0", "Perform_Work_B_1_17", "Perform_Work_B_1_45", "Perform_Work_B_1_28", "Perform_Work_B_1_47", "Perform_Work_B_1_38", "Perform_Work_B_1_58", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_48", "Perform_Work_B_1_27", "Perform_Work_B_1_20", "Perform_Work_B_1_57", "Perform_Work_B_1_52", "Perform_Work_B_1_24", "Perform_Work_B_1_43")) <= (#tokens("mo3")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((((((#tokens("place_521_1")) <= (#tokens("cSources")))) | (((2) <= (#tokens("AvailableJobId_57", "AvailableJobId_30", "AvailableJobId_12", "AvailableJobId_48", "AvailableJobId_1", "AvailableJobId_35", "AvailableJobId_2", "AvailableJobId_49", "AvailableJobId_42", "AvailableJobId_28", "AvailableJobId_20", "AvailableJobId_11", "AvailableJobId_56", "AvailableJobId_27", "AvailableJobId_7", "AvailableJobId_0", "AvailableJobId_36", "AvailableJobId_50", "AvailableJobId_14", "AvailableJobId_55", "AvailableJobId_21", "AvailableJobId_41", "AvailableJobId_54", "AvailableJobId_13", "AvailableJobId_44", "AvailableJobId_33", "AvailableJobId_26", "AvailableJobId_25", "AvailableJobId_43", "AvailableJobId_8", "AvailableJobId_34", "AvailableJobId_5", "AvailableJobId_53", "AvailableJobId_15", "AvailableJobId_24", "AvailableJobId_38", "AvailableJobId_31", "AvailableJobId_59", "AvailableJobId_6", "AvailableJobId_52", "AvailableJobId_45", "AvailableJobId_16", "AvailableJobId_46", "AvailableJobId_32", "AvailableJobId_23", "AvailableJobId_37", "AvailableJobId_51", "AvailableJobId_60", "AvailableJobId_10", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_47", "AvailableJobId_40", "AvailableJobId_29", "AvailableJobId_22", "AvailableJobId_58", "AvailableJobId_19", "AvailableJobId_39", "AvailableJobId_18", "AvailableJobId_4", "AvailableJobId_9")))))) | (((((3) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))) & (((#tokens("place_500_1")) <= (#tokens("Perform_Work_E_1")))))))) & (((1) <= (#tokens("CanInjectEvent")))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("JobCnt")))) & (! ((2) <= (#tokens("CreatedJobs_53_3", "CreatedJobs_44_8", "CreatedJobs_59_9", "CreatedJobs_18_3", "CreatedJobs_44_3", "CreatedJobs_41_5", "CreatedJobs_34_5", "CreatedJobs_16_8", "CreatedJobs_13_5", "CreatedJobs_60_3", "CreatedJobs_15_5", "CreatedJobs_30_8", "CreatedJobs_11_3", "CreatedJobs_30_7", "CreatedJobs_49_8", "CreatedJobs_41_2", "CreatedJobs_47_7", "CreatedJobs_52_6", "CreatedJobs_58_3", "CreatedJobs_51_9", "CreatedJobs_15_1", "CreatedJobs_8_3", "CreatedJobs_50_5", "CreatedJobs_22_5", "CreatedJobs_16_2", "CreatedJobs_20_10", "CreatedJobs_44_9", "CreatedJobs_23_10", "CreatedJobs_1_3", "CreatedJobs_33_10", "CreatedJobs_58_8", "CreatedJobs_19_7", "CreatedJobs_9_10", "CreatedJobs_2_9", "CreatedJobs_6_1", "CreatedJobs_56_6", "CreatedJobs_47_10", "CreatedJobs_34_10", "CreatedJobs_11_4", "CreatedJobs_24_6", "CreatedJobs_23_1", "CreatedJobs_23_2", "CreatedJobs_33_7", "CreatedJobs_17_6", "CreatedJobs_45_6", "CreatedJobs_38_4", "CreatedJobs_46_10", "CreatedJobs_43_9", "CreatedJobs_29_3", "CreatedJobs_60_5", "CreatedJobs_31_9", "CreatedJobs_2_8", "CreatedJobs_23_7", "CreatedJobs_33_2", "CreatedJobs_57_1", "CreatedJobs_20_8", "CreatedJobs_10_4", "CreatedJobs_16_9", "CreatedJobs_43_2", "CreatedJobs_36_3", "CreatedJobs_24_2", "CreatedJobs_45_4", "CreatedJobs_2_7", "CreatedJobs_4_5", "CreatedJobs_20_4", "CreatedJobs_40_9", "CreatedJobs_10_3", "CreatedJobs_6_6", "CreatedJobs_41_7", "CreatedJobs_33_5", "CreatedJobs_7_8", "CreatedJobs_48_4", "CreatedJobs_57_5", "CreatedJobs_48_7", "CreatedJobs_40_1", "CreatedJobs_54_7", "CreatedJobs_20_7", "CreatedJobs_3_10", "CreatedJobs_37_10", "CreatedJobs_12_9", "CreatedJobs_34_6", "CreatedJobs_27_4", "CreatedJobs_5_2", "CreatedJobs_17_4", "CreatedJobs_15_2", "CreatedJobs_19_3", "CreatedJobs_48_1", "CreatedJobs_15_10", "CreatedJobs_28_3", "CreatedJobs_55_6", "CreatedJobs_25_6", "CreatedJobs_31_7", "CreatedJobs_27_6", "CreatedJobs_42_5", "CreatedJobs_5_9", "CreatedJobs_3_7", "CreatedJobs_55_10", "CreatedJobs_38_8", "CreatedJobs_22_7", "CreatedJobs_59_5", "CreatedJobs_22_1", "CreatedJobs_23_5", "CreatedJobs_6_2", "CreatedJobs_50_3", "CreatedJobs_56_9", "CreatedJobs_0_3", "CreatedJobs_29_1", "CreatedJobs_13_7", "CreatedJobs_43_3", "CreatedJobs_53_6", "CreatedJobs_6_10", "CreatedJobs_45_8", "CreatedJobs_52_3", "CreatedJobs_27_10", "CreatedJobs_55_4", "CreatedJobs_10_10", "CreatedJobs_16_6", "CreatedJobs_26_9", "CreatedJobs_60_7", "CreatedJobs_12_7", "CreatedJobs_52_2", "CreatedJobs_19_4", "CreatedJobs_48_8", "CreatedJobs_2_3", "CreatedJobs_26_6", "CreatedJobs_36_10", "CreatedJobs_49_5", "CreatedJobs_24_5", "CreatedJobs_27_8", "CreatedJobs_23_3", "CreatedJobs_23_9", "CreatedJobs_37_4", "CreatedJobs_3_5", "CreatedJobs_30_3", "CreatedJobs_34_9", "CreatedJobs_9_1", "CreatedJobs_2_1", "CreatedJobs_5_10", "CreatedJobs_0_4", "CreatedJobs_41_1", "CreatedJobs_39_5", "CreatedJobs_34_1", "CreatedJobs_10_5", "CreatedJobs_7_6", "CreatedJobs_35_6", "CreatedJobs_49_7", "CreatedJobs_41_9", "CreatedJobs_28_4", "CreatedJobs_37_3", "CreatedJobs_22_9", "CreatedJobs_0_10", "CreatedJobs_53_7", "CreatedJobs_32_5", "CreatedJobs_44_6", "CreatedJobs_21_7", "CreatedJobs_9_3", "CreatedJobs_46_4", "CreatedJobs_45_10", "CreatedJobs_55_8", "CreatedJobs_52_9", "CreatedJobs_16_3", "CreatedJobs_25_10", "CreatedJobs_4_9", "CreatedJobs_28_2", "CreatedJobs_14_7", "CreatedJobs_14_2", "CreatedJobs_56_8", "CreatedJobs_42_2", "CreatedJobs_0_7", "CreatedJobs_18_4", "CreatedJobs_42_9", "CreatedJobs_17_5", "CreatedJobs_31_5", "CreatedJobs_52_7", "CreatedJobs_51_3", "CreatedJobs_44_5", "CreatedJobs_9_4", "CreatedJobs_7_2", "CreatedJobs_28_8", "CreatedJobs_37_8", "CreatedJobs_4_6", "CreatedJobs_40_7", "CreatedJobs_19_8", "CreatedJobs_0_2", "CreatedJobs_54_1", "CreatedJobs_58_5", "CreatedJobs_7_7", "CreatedJobs_51_5", "CreatedJobs_28_10", "CreatedJobs_49_9", "CreatedJobs_30_1", "CreatedJobs_35_2", "CreatedJobs_29_4", "CreatedJobs_10_8", "CreatedJobs_54_6", "CreatedJobs_9_8", "CreatedJobs_42_3", "CreatedJobs_56_10", "CreatedJobs_15_9", "CreatedJobs_56_2", "CreatedJobs_21_2", "CreatedJobs_8_1", "CreatedJobs_15_4", "CreatedJobs_16_1", "CreatedJobs_56_4", "CreatedJobs_49_2", "CreatedJobs_42_1", "CreatedJobs_21_10", "CreatedJobs_8_10", "CreatedJobs_31_3", "CreatedJobs_41_3", "CreatedJobs_35_10", "CreatedJobs_33_1", "CreatedJobs_11_5", "CreatedJobs_18_6", "CreatedJobs_22_4", "CreatedJobs_8_4", "CreatedJobs_40_5", "CreatedJobs_0_8", "CreatedJobs_50_2", "CreatedJobs_11_6", "CreatedJobs_47_1", "CreatedJobs_48_3", "CreatedJobs_33_9", "CreatedJobs_18_10", "CreatedJobs_2_5", "CreatedJobs_16_10", "CreatedJobs_55_3", "CreatedJobs_17_3", "CreatedJobs_47_8", "CreatedJobs_24_9", "CreatedJobs_25_5", "CreatedJobs_3_1", "CreatedJobs_17_1", "CreatedJobs_52_5", "CreatedJobs_21_1", "CreatedJobs_46_6", "CreatedJobs_4_8", "CreatedJobs_36_4", "CreatedJobs_13_2", "CreatedJobs_0_1", "CreatedJobs_30_5", "CreatedJobs_60_1", "CreatedJobs_58_7", "CreatedJobs_55_1", "CreatedJobs_43_10", "CreatedJobs_18_8", "CreatedJobs_1_4", "CreatedJobs_32_6", "CreatedJobs_51_7", "CreatedJobs_28_9", "CreatedJobs_14_9", "CreatedJobs_21_9", "CreatedJobs_35_9", "CreatedJobs_7_4", "CreatedJobs_36_2", "CreatedJobs_16_5", "CreatedJobs_1_7", "CreatedJobs_27_2", "CreatedJobs_57_4", "CreatedJobs_50_4", "CreatedJobs_15_7", "CreatedJobs_3_3", "CreatedJobs_8_2", "CreatedJobs_58_9", "CreatedJobs_22_2", "CreatedJobs_50_9", "CreatedJobs_43_4", "CreatedJobs_49_3", "CreatedJobs_32_3", "CreatedJobs_32_8", "CreatedJobs_11_1", "CreatedJobs_6_9", "CreatedJobs_60_8", "CreatedJobs_39_8", "CreatedJobs_46_8", "CreatedJobs_19_5", "CreatedJobs_25_8", "CreatedJobs_26_5", "CreatedJobs_21_4", "CreatedJobs_29_10", "CreatedJobs_38_10", "CreatedJobs_24_10", "CreatedJobs_44_4", "CreatedJobs_7_10", "CreatedJobs_59_7", "CreatedJobs_41_10", "CreatedJobs_58_2", "CreatedJobs_4_3", "CreatedJobs_58_4", "CreatedJobs_2_4", "CreatedJobs_57_10", "CreatedJobs_37_5", "CreatedJobs_52_10", "CreatedJobs_28_7", "CreatedJobs_42_7", "CreatedJobs_29_7", "CreatedJobs_27_1", "CreatedJobs_11_8", "CreatedJobs_54_3", "CreatedJobs_43_7", "CreatedJobs_19_6", "CreatedJobs_47_6", "CreatedJobs_46_1", "CreatedJobs_5_6", "CreatedJobs_33_6", "CreatedJobs_13_10", "CreatedJobs_48_2", "CreatedJobs_30_2", "CreatedJobs_36_9", "CreatedJobs_28_1", "CreatedJobs_49_6", "CreatedJobs_30_10", "CreatedJobs_25_3", "CreatedJobs_2_10", "CreatedJobs_49_4", "CreatedJobs_31_6", "CreatedJobs_35_4", "CreatedJobs_40_8", "CreatedJobs_44_7", "CreatedJobs_37_2", "CreatedJobs_29_5", "CreatedJobs_46_5", "CreatedJobs_38_6", "CreatedJobs_2_2", "CreatedJobs_8_5", "CreatedJobs_22_3", "CreatedJobs_8_9", "CreatedJobs_55_2", "CreatedJobs_20_1", "CreatedJobs_3_6", "CreatedJobs_53_8", "CreatedJobs_43_1", "CreatedJobs_31_8", "CreatedJobs_36_1", "CreatedJobs_30_4", "CreatedJobs_27_9", "CreatedJobs_1_1", "CreatedJobs_58_10", "CreatedJobs_50_7", "CreatedJobs_10_6", "CreatedJobs_13_9", "CreatedJobs_53_5", "CreatedJobs_1_5", "CreatedJobs_16_4", "CreatedJobs_17_8", "CreatedJobs_3_8", "CreatedJobs_9_2", "CreatedJobs_48_9", "CreatedJobs_44_10", "CreatedJobs_52_1", "CreatedJobs_12_1", "CreatedJobs_1_2", "CreatedJobs_37_7", "CreatedJobs_15_3", "CreatedJobs_48_6", "CreatedJobs_27_7", "CreatedJobs_41_6", "CreatedJobs_10_1", "CreatedJobs_27_5", "CreatedJobs_13_6", "CreatedJobs_51_10", "CreatedJobs_19_2", "CreatedJobs_16_7", "CreatedJobs_5_3", "CreatedJobs_6_8", "CreatedJobs_7_9", "CreatedJobs_38_5", "CreatedJobs_60_10", "CreatedJobs_35_1", "CreatedJobs_59_4", "CreatedJobs_54_8", "CreatedJobs_5_1", "CreatedJobs_9_7", "CreatedJobs_46_3", "CreatedJobs_10_2", "CreatedJobs_34_7", "CreatedJobs_24_3", "CreatedJobs_38_2", "CreatedJobs_19_10", "CreatedJobs_18_5", "CreatedJobs_6_4", "CreatedJobs_13_8", "CreatedJobs_20_6", "CreatedJobs_13_4", "CreatedJobs_26_8", "CreatedJobs_52_4", "CreatedJobs_19_1", "CreatedJobs_12_8", "CreatedJobs_55_9", "CreatedJobs_30_9", "CreatedJobs_21_5", "CreatedJobs_31_4", "CreatedJobs_9_9", "CreatedJobs_45_5", "CreatedJobs_57_3", "CreatedJobs_17_7", "CreatedJobs_42_10", "CreatedJobs_50_10", "CreatedJobs_14_4", "CreatedJobs_34_4", "CreatedJobs_60_9", "CreatedJobs_9_5", "CreatedJobs_28_5", "CreatedJobs_53_1", "CreatedJobs_19_9", "CreatedJobs_45_7", "CreatedJobs_33_3", "CreatedJobs_60_6", "CreatedJobs_2_6", "CreatedJobs_47_9", "CreatedJobs_39_6", "CreatedJobs_3_4", "CreatedJobs_6_7", "CreatedJobs_14_5", "CreatedJobs_41_4", "CreatedJobs_14_10", "CreatedJobs_8_7", "CreatedJobs_20_2", "CreatedJobs_59_8", "CreatedJobs_52_8", "CreatedJobs_37_9", "CreatedJobs_47_2", "CreatedJobs_30_6", "CreatedJobs_29_2", "CreatedJobs_7_5", "CreatedJobs_24_4", "CreatedJobs_57_2", "CreatedJobs_33_4", "CreatedJobs_51_1", "CreatedJobs_44_1", "CreatedJobs_59_10", "CreatedJobs_14_3", "CreatedJobs_4_2", "CreatedJobs_12_6", "CreatedJobs_58_1", "CreatedJobs_22_10", "CreatedJobs_35_7", "CreatedJobs_18_1", "CreatedJobs_21_6", "CreatedJobs_25_1", "CreatedJobs_54_5", "CreatedJobs_40_3", "CreatedJobs_18_2", "CreatedJobs_32_2", "CreatedJobs_34_8", "CreatedJobs_25_2", "CreatedJobs_1_9", "CreatedJobs_11_2", "CreatedJobs_36_7", "CreatedJobs_56_3", "CreatedJobs_39_2", "CreatedJobs_51_4", "CreatedJobs_4_1", "CreatedJobs_59_6", "CreatedJobs_60_4", "CreatedJobs_47_3", "CreatedJobs_5_8", "CreatedJobs_5_4", "CreatedJobs_41_8", "CreatedJobs_22_6", "CreatedJobs_45_1", "CreatedJobs_36_5", "CreatedJobs_8_6", "CreatedJobs_26_7", "CreatedJobs_43_5", "CreatedJobs_32_4", "CreatedJobs_4_4", "CreatedJobs_15_6", "CreatedJobs_20_3", "CreatedJobs_46_2", "CreatedJobs_13_1", "CreatedJobs_1_6", "CreatedJobs_18_9", "CreatedJobs_34_3", "CreatedJobs_27_3", "CreatedJobs_1_10", "CreatedJobs_29_6", "CreatedJobs_32_10", "CreatedJobs_36_6", "CreatedJobs_13_3", "CreatedJobs_53_2", "CreatedJobs_51_8", "CreatedJobs_39_10", "CreatedJobs_42_8", "CreatedJobs_56_7", "CreatedJobs_23_4", "CreatedJobs_59_1", "CreatedJobs_38_1", "CreatedJobs_6_5", "CreatedJobs_40_6", "CreatedJobs_23_8", "CreatedJobs_42_4", "CreatedJobs_57_7", "CreatedJobs_43_6", "CreatedJobs_20_9", "CreatedJobs_57_9", "CreatedJobs_11_10", "CreatedJobs_39_3", "CreatedJobs_55_5", "CreatedJobs_29_9", "CreatedJobs_3_2", "CreatedJobs_48_10", "CreatedJobs_12_2", "CreatedJobs_50_6", "CreatedJobs_26_1", "CreatedJobs_6_3", "CreatedJobs_14_8", "CreatedJobs_40_4", "CreatedJobs_32_7", "CreatedJobs_46_9", "CreatedJobs_48_5", "CreatedJobs_50_1", "CreatedJobs_49_10", "CreatedJobs_4_7", "CreatedJobs_0_5", "CreatedJobs_20_5", "CreatedJobs_54_4", "CreatedJobs_0_9", "CreatedJobs_31_2", "CreatedJobs_11_7", "CreatedJobs_40_2", "CreatedJobs_10_9", "CreatedJobs_58_6", "CreatedJobs_33_8", "CreatedJobs_24_8", "CreatedJobs_24_1", "CreatedJobs_25_7", "CreatedJobs_26_2", "CreatedJobs_53_10", "CreatedJobs_60_2", "CreatedJobs_38_9", "CreatedJobs_47_4", "CreatedJobs_18_7", "CreatedJobs_17_2", "CreatedJobs_31_1", "CreatedJobs_12_3", "CreatedJobs_53_9", "CreatedJobs_9_6", "CreatedJobs_46_7", "CreatedJobs_51_6", "CreatedJobs_35_5", "CreatedJobs_55_7", "CreatedJobs_10_7", "CreatedJobs_39_7", "CreatedJobs_32_1", "CreatedJobs_40_10", "CreatedJobs_12_10", "CreatedJobs_14_1", "CreatedJobs_17_9", "CreatedJobs_1_8", "CreatedJobs_4_10", "CreatedJobs_26_3", "CreatedJobs_21_3", "CreatedJobs_26_10", "CreatedJobs_45_3", "CreatedJobs_7_1", "CreatedJobs_54_9", "CreatedJobs_38_3", "CreatedJobs_29_8", "CreatedJobs_43_8", "CreatedJobs_22_8", "CreatedJobs_37_1", "CreatedJobs_59_2", "CreatedJobs_38_7", "CreatedJobs_3_9", "CreatedJobs_59_3", "CreatedJobs_57_8", "CreatedJobs_54_2", "CreatedJobs_39_1", "CreatedJobs_7_3", "CreatedJobs_23_6", "CreatedJobs_31_10", "CreatedJobs_35_3", "CreatedJobs_17_10", "CreatedJobs_36_8", "CreatedJobs_50_8", "CreatedJobs_56_1", "CreatedJobs_49_1", "CreatedJobs_5_5", "CreatedJobs_25_4", "CreatedJobs_15_8", "CreatedJobs_0_6", "CreatedJobs_35_8", "CreatedJobs_24_7", "CreatedJobs_45_2", "CreatedJobs_12_5", "CreatedJobs_51_2", "CreatedJobs_28_6", "CreatedJobs_44_2", "CreatedJobs_8_8", "CreatedJobs_5_7", "CreatedJobs_45_9", "CreatedJobs_37_6", "CreatedJobs_39_9", "CreatedJobs_21_8", "CreatedJobs_42_6", "CreatedJobs_25_9", "CreatedJobs_39_4", "CreatedJobs_12_4", "CreatedJobs_34_2", "CreatedJobs_32_9", "CreatedJobs_47_5", "CreatedJobs_53_4", "CreatedJobs_57_6", "CreatedJobs_56_5", "CreatedJobs_11_9", "CreatedJobs_14_6", "CreatedJobs_26_4", "CreatedJobs_54_10")))))) | (((! ((#tokens("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_55", "QueueJobB_1_46")) <= (#tokens("mo1")))) | (((((1) <= (#tokens("TheSour_4", "TheSour_3", "TheSour_10", "TheSour_1", "TheSour_9", "TheSour_2", "TheSour_8", "TheSour_7", "TheSour_6", "TheSour_5")))) & (((#tokens("NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_43")) <= (#tokens("Try_Check_Sources_E_1")))))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("NotifyEventJobQueuedE_1")))) & (((3) <= (#tokens("mi1")))))) & (((2) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_45", "QueueJobB_1_18", "QueueJobB_1_27", "QueueJobB_1_36", "QueueJobB_1_16", "QueueJobB_1_51", "QueueJobB_1_2", "QueueJobB_1_23", "QueueJobB_1_44", "QueueJobB_1_9", "QueueJobB_1_37", "QueueJobB_1_30", "QueueJobB_1_58", "QueueJobB_1_15", "QueueJobB_1_29", "QueueJobB_1_1", "QueueJobB_1_24", "QueueJobB_1_14", "QueueJobB_1_38", "QueueJobB_1_52", "QueueJobB_1_43", "QueueJobB_1_21", "QueueJobB_1_57", "QueueJobB_1_42", "QueueJobB_1_3", "QueueJobB_1_49", "QueueJobB_1_22", "QueueJobB_1_4", "QueueJobB_1_32", "QueueJobB_1_41", "QueueJobB_1_59", "QueueJobB_1_50", "QueueJobB_1_31", "QueueJobB_1_13", "QueueJobB_1_47", "QueueJobB_1_54", "QueueJobB_1_40", "QueueJobB_1_33", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_26", "QueueJobB_1_48", "QueueJobB_1_60", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_39", "QueueJobB_1_25", "QueueJobB_1_11", "QueueJobB_1_34", "QueueJobB_1_53", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_56", "QueueJobB_1_28", "QueueJobB_1_35", "QueueJobB_1_7", "QueueJobB_1_0", "QueueJobB_1_55", "QueueJobB_1_46")))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("place_462")))) & (((#tokens("mi3")) <= (#tokens("mi2")))))) | (((((1) <= (#tokens("Try_Check_Sources_B_1")))) & (((2) <= (#tokens("NotifyEventJobQueuedE_1")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("Check_Sources_E_1")) <= (#tokens("Schedule_Task_B_1")))) | (((#tokens("JobCnt")) <= (#tokens("TheSour_4", "TheSour_3", "TheSour_10", "TheSour_1", "TheSour_9", "TheSour_2", "TheSour_8", "TheSour_7", "TheSour_6", "TheSour_5")))))) & (((1) <= (#tokens("place_520_1")))))) & (((! ((#tokens("Try_Check_Sources_B_1")) <= (#tokens("f3_47", "f3_28", "f3_0", "f3_43", "f3_22", "f3_8", "f3_29", "f3_50", "f3_56", "f3_57", "f3_1", "f3_36", "f3_16", "f3_2", "f3_30", "f3_58", "f3_44", "f3_17", "f3_21", "f3_7", "f3_49", "f3_24", "f3_3", "f3_31", "f3_14", "f3_35", "f3_6", "f3_34", "f3_59", "f3_41", "f3_52", "f3_23", "f3_32", "f3_51", "f3_60", "f3_33", "f3_42", "f3_15", "f3_5", "f3_19", "f3_11", "f3_25", "f3_4", "f3_18", "f3_13", "f3_53", "f3_40", "f3_54", "f3_39", "f3_12", "f3_26", "f3_45", "f3_38", "f3_10", "f3_27", "f3_55", "f3_9", "f3_46", "f3_37", "f3_20", "f3_48")))) | (((#tokens("Perform_Work_B_1_1", "Perform_Work_B_1_35", "Perform_Work_B_1_16", "Perform_Work_B_1_7", "Perform_Work_B_1_30", "Perform_Work_B_1_2", "Perform_Work_B_1_15", "Perform_Work_B_1_49", "Perform_Work_B_1_29", "Perform_Work_B_1_21", "Perform_Work_B_1_46", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_60", "Perform_Work_B_1_41", "Perform_Work_B_1_32", "Perform_Work_B_1_4", "Perform_Work_B_1_5", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_54", "Perform_Work_B_1_33", "Perform_Work_B_1_44", "Perform_Work_B_1_31", "Perform_Work_B_1_3", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_11", "Perform_Work_B_1_34", "Perform_Work_B_1_39", "Perform_Work_B_1_25", "Perform_Work_B_1_56", "Perform_Work_B_1_40", "Perform_Work_B_1_26", "Perform_Work_B_1_12", "Perform_Work_B_1_42", "Perform_Work_B_1_53", "Perform_Work_B_1_50", "Perform_Work_B_1_37", "Perform_Work_B_1_18", "Perform_Work_B_1_9", "Perform_Work_B_1_55", "Perform_Work_B_1_22", "Perform_Work_B_1_0", "Perform_Work_B_1_17", "Perform_Work_B_1_45", "Perform_Work_B_1_28", "Perform_Work_B_1_47", "Perform_Work_B_1_38", "Perform_Work_B_1_58", "Perform_Work_B_1_10", "Perform_Work_B_1_19", "Perform_Work_B_1_48", "Perform_Work_B_1_27", "Perform_Work_B_1_20", "Perform_Work_B_1_57", "Perform_Work_B_1_52", "Perform_Work_B_1_24", "Perform_Work_B_1_43")) <= (#tokens("mi2")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("f3_47", "f3_28", "f3_0", "f3_43", "f3_22", "f3_8", "f3_29", "f3_50", "f3_56", "f3_57", "f3_1", "f3_36", "f3_16", "f3_2", "f3_30", "f3_58", "f3_44", "f3_17", "f3_21", "f3_7", "f3_49", "f3_24", "f3_3", "f3_31", "f3_14", "f3_35", "f3_6", "f3_34", "f3_59", "f3_41", "f3_52", "f3_23", "f3_32", "f3_51", "f3_60", "f3_33", "f3_42", "f3_15", "f3_5", "f3_19", "f3_11", "f3_25", "f3_4", "f3_18", "f3_13", "f3_53", "f3_40", "f3_54", "f3_39", "f3_12", "f3_26", "f3_45", "f3_38", "f3_10", "f3_27", "f3_55", "f3_9", "f3_46", "f3_37", "f3_20", "f3_48")) <= (#tokens("NotifyEventJobQueuedE_1")))) & (((#tokens("mo3")) <= (#tokens("place_520_1")))))) & (((3) <= (#tokens("mi2")))))) & (((((2) <= (#tokens("place_500_1")))) & (((#tokens("Try_Check_Sources_E_1")) <= (#tokens("place_520_1")))))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((#tokens("place_521_1")) <= (#tokens("FetchJobB_1")))) | (((((3) <= (#tokens("JobCnt")))) & (((3) <= (#tokens("place_460")))))))) & (((2) <= (#tokens("f1_48", "f1_29", "f1_39", "f1_58", "f1_5", "f1_57", "f1_2", "f1_0", "f1_11", "f1_30", "f1_26", "f1_19", "f1_54", "f1_12", "f1_33", "f1_27", "f1_47", "f1_40", "f1_41", "f1_60", "f1_13", "f1_14", "f1_32", "f1_46", "f1_4", "f1_7", "f1_18", "f1_55", "f1_52", "f1_35", "f1_42", "f1_45", "f1_6", "f1_24", "f1_17", "f1_53", "f1_15", "f1_34", "f1_43", "f1_44", "f1_25", "f1_16", "f1_8", "f1_1", "f1_22", "f1_23", "f1_36", "f1_51", "f1_37", "f1_9", "f1_50", "f1_31", "f1_10", "f1_21", "f1_59", "f1_38", "f1_28", "f1_3", "f1_56", "f1_20", "f1_49")))))
  end.
Property PolyORBNT-COL-S10J60-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("f2_6", "f2_41", "f2_13", "f2_20", "f2_34", "f2_48", "f2_55", "f2_40", "f2_14", "f2_26", "f2_28", "f2_0", "f2_54", "f2_53", "f2_27", "f2_25", "f2_32", "f2_35", "f2_8", "f2_60", "f2_42", "f2_5", "f2_33", "f2_52", "f2_7", "f2_15", "f2_43", "f2_44", "f2_3", "f2_24", "f2_16", "f2_10", "f2_37", "f2_51", "f2_58", "f2_31", "f2_23", "f2_50", "f2_36", "f2_22", "f2_45", "f2_17", "f2_4", "f2_9", "f2_59", "f2_1", "f2_18", "f2_29", "f2_49", "f2_46", "f2_56", "f2_39", "f2_19", "f2_38", "f2_12", "f2_21", "f2_11", "f2_57", "f2_2", "f2_30", "f2_47")) <= (#tokens("Schedule_Task_E_1_PerformWork_57", "Schedule_Task_E_1_PerformWork_52", "Schedule_Task_E_1_PerformWork_28", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_43", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_51", "Schedule_Task_E_1_PerformWork_35", "Schedule_Task_E_1_PerformWork_58", "Schedule_Task_E_1_PerformWork_44", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_38", "Schedule_Task_E_1_PerformWork_59", "Schedule_Task_E_1_PerformWork_29", "Schedule_Task_E_1_PerformWork_50", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_37", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_41", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_60", "Schedule_Task_E_1_PerformWork_30", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_49", "Schedule_Task_E_1_PerformWork_26", "Schedule_Task_E_1_PerformWork_40", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_31", "Schedule_Task_E_1_PerformWork_42", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_32", "Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_39", "Schedule_Task_E_1_PerformWork_25", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_48", "Schedule_Task_E_1_PerformWork_54", "Schedule_Task_E_1_PerformWork_47", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_45", "Schedule_Task_E_1_PerformWork_24", "Schedule_Task_E_1_PerformWork_55", "Schedule_Task_E_1_PerformWork_34", "Schedule_Task_E_1_PerformWork_33", "Schedule_Task_E_1_PerformWork_6", "Schedule_Task_E_1_PerformWork_46", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_23", "Schedule_Task_E_1_PerformWork_53", "Schedule_Task_E_1_PerformWork_27", "Schedule_Task_E_1_PerformWork_22", "Schedule_Task_E_1_PerformWork_36", "Schedule_Task_E_1_PerformWork_56", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_21", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_CheckSource_0")))) & (((2) <= (#tokens("FetchJobE_1_45", "FetchJobE_1_47", "FetchJobE_1_54", "FetchJobE_1_8", "FetchJobE_1_0", "FetchJobE_1_40", "FetchJobE_1_26", "FetchJobE_1_33", "FetchJobE_1_17", "FetchJobE_1_48", "FetchJobE_1_34", "FetchJobE_1_5", "FetchJobE_1_12", "FetchJobE_1_19", "FetchJobE_1_42", "FetchJobE_1_49", "FetchJobE_1_60", "FetchJobE_1_11", "FetchJobE_1_39", "FetchJobE_1_32", "FetchJobE_1_20", "FetchJobE_1_41", "FetchJobE_1_14", "FetchJobE_1_50", "FetchJobE_1_6", "FetchJobE_1_31", "FetchJobE_1_59", "FetchJobE_1_22", "FetchJobE_1_3", "FetchJobE_1_21", "FetchJobE_1_13", "FetchJobE_1_37", "FetchJobE_1_4", "FetchJobE_1_44", "FetchJobE_1_51", "FetchJobE_1_58", "FetchJobE_1_30", "FetchJobE_1_23", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_57", "FetchJobE_1_16", "FetchJobE_1_38", "FetchJobE_1_29", "FetchJobE_1_56", "FetchJobE_1_52", "FetchJobE_1_43", "FetchJobE_1_1", "FetchJobE_1_35", "FetchJobE_1_53", "FetchJobE_1_24", "FetchJobE_1_28", "FetchJobE_1_10", "FetchJobE_1_46", "FetchJobE_1_15", "FetchJobE_1_36", "FetchJobE_1_27", "FetchJobE_1_25", "FetchJobE_1_55", "FetchJobE_1_18", "FetchJobE_1_7")))))
  end.
