Property SquareGrid-PT-100510-CTLCardinality-0
  "Automatically generated"
  is:
    ! ((A ((((2) <= (#tokens("pb2.4.5")))) U (((#tokens("pb3.2.1")) <= (#tokens("p4o.6.7")))))) | (A X ((((1) <= (#tokens("p1ol.6.7")))) | (((3) <= (#tokens("p4o.1.7")))))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-1
  "Automatically generated"
  is:
    ((E F A F ((#tokens("pb4.6.7")) <= (#tokens("p1i.4.3")))) | (((! ((((((#tokens("pbl.5.1")) <= (#tokens("pb4.9.6")))) | (((3) <= (#tokens("pb3.3.6")))))) & (((((1) <= (#tokens("p1ol.4.3")))) | (((#tokens("p1il.10.3")) <= (#tokens("p1i.8.1")))))))) & (((#tokens("pb3.4.1")) <= (#tokens("pbl.8.4")))))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-2
  "Automatically generated"
  is:
    E F ! E F ((2) <= (#tokens("pb2.2.3")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-3
  "Automatically generated"
  is:
    ((A G E F ((#tokens("pb1.8.5")) <= (#tokens("pb1.5.8")))) & (A X ((((#tokens("p1o.9.3")) <= (#tokens("p1il.3.5")))) | (((((1) <= (#tokens("pb1.6.5")))) & (((3) <= (#tokens("p1il.2.10")))))))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-4
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("pb3.4.7")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-5
  "Automatically generated"
  is:
    ! A G E F ((1) <= (#tokens("pb4.7.10")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((E G ((#tokens("pb4.3.5")) <= (#tokens("p4i.3.8")))) | (((! ((#tokens("p1i.1.5")) <= (#tokens("pbl.2.8")))) & (((((3) <= (#tokens("p1ol.5.8")))) | (((1) <= (#tokens("p4o.3.8")))))))))) | (((1) <= (#tokens("pb3.2.3")))))) & (E G ((((((2) <= (#tokens("pb4.8.5")))) & (((#tokens("p1ol.4.2")) <= (#tokens("pb4.9.9")))))) & (! ((3) <= (#tokens("p4ol.6.11")))))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-7
  "Automatically generated"
  is:
    ((A F ((! ((#tokens("pb1.8.9")) <= (#tokens("pb1.5.4")))) & (! ((#tokens("pb1.1.8")) <= (#tokens("p1i.6.1")))))) | (E G ((((#tokens("pb4.3.6")) <= (#tokens("p4ol.4.4")))) | (! ((1) <= (#tokens("p1il.6.7")))))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-8
  "Automatically generated"
  is:
    E G ((#tokens("p4il.4.2")) <= (#tokens("pb2.8.7")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-9
  "Automatically generated"
  is:
    E G ! ((! ((1) <= (#tokens("p1il.4.6")))) & (((((#tokens("pb2.9.7")) <= (#tokens("pbl.8.9")))) & (((#tokens("p4i.5.9")) <= (#tokens("p1i.6.8")))))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-10
  "Automatically generated"
  is:
    A F A G ((#tokens("p1ol.10.8")) <= (#tokens("pb1.9.10")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-11
  "Automatically generated"
  is:
    ((((((1) <= (#tokens("p1ol.2.10")))) & (((#tokens("p1o.6.10")) <= (#tokens("p1il.5.8")))))) & (A X A G ((2) <= (#tokens("pb1.10.8")))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-12
  "Automatically generated"
  is:
    ! A G ((1) <= (#tokens("pbl.9.8")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-13
  "Automatically generated"
  is:
    A G A X ((((#tokens("p4ol.8.11")) <= (#tokens("p1il.1.2")))) | (((#tokens("p1ol.7.6")) <= (#tokens("p4il.9.5")))))
  end.
Property SquareGrid-PT-100510-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F E X ((#tokens("pb3.7.6")) <= (#tokens("p4i.10.4")))
  end.
Property SquareGrid-PT-100510-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((#tokens("p4i.10.4")) <= (#tokens("p1i.10.6")))) U (E F ((#tokens("pb3.10.9")) <= (#tokens("p1o.9.8")))))
  end.
