Property SquareGrid-PT-100510-CTLFireability-0
  "Automatically generated"
  is:
    A ((E (("t3i1.3.9"?) U ("t4i2.6.8"?))) U (A F (("tf-l.3"?) & ("t4i1.5.8"?))))
  end.
Property SquareGrid-PT-100510-CTLFireability-1
  "Automatically generated"
  is:
    E G E X ! (("t1i2.8.4"?) & ("t3i1.10.9"?))
  end.
Property SquareGrid-PT-100510-CTLFireability-2
  "Automatically generated"
  is:
    E F A G E F "t2i4.8.5"?
  end.
Property SquareGrid-PT-100510-CTLFireability-3
  "Automatically generated"
  is:
    E ((((((! "t2o.2.7"?) | ((("t2i3.8.8"?) | ("t3o.4.10"?))))) | ((((("tf-d.6"?) & ("t4o.3.3"?))) | (! "t1i2.5.8"?))))) U (E G ! "t1i3.3.3"?))
  end.
Property SquareGrid-PT-100510-CTLFireability-4
  "Automatically generated"
  is:
    (("t4i1.7.6"?) | (A F E G ! "t3i2.7.8"?))
  end.
Property SquareGrid-PT-100510-CTLFireability-5
  "Automatically generated"
  is:
    A F ! ((! (("tf-l.4"?) & ("t4i3.6.7"?))) | (! ! "t2i4.2.4"?))
  end.
Property SquareGrid-PT-100510-CTLFireability-6
  "Automatically generated"
  is:
    E G ! A G ! "t4i1.3.9"?
  end.
Property SquareGrid-PT-100510-CTLFireability-7
  "Automatically generated"
  is:
    E G ((((! (("t1o.8.1"?) | ("t1o.7.9"?))) & ((((("t4i3.7.2"?) | ("t1i3.2.4"?))) & ((("t3i2.2.7"?) | ("tf-l.3"?))))))) | (! (((("t2i1.7.2"?) & ("t3o.10.9"?))) | ((("t1i3.7.1"?) | ("t1i4.4.2"?))))))
  end.
Property SquareGrid-PT-100510-CTLFireability-8
  "Automatically generated"
  is:
    ((A F A (("t2o.7.10"?) U ("t2i1.8.3"?))) & (((((A F ! "t3o.2.5"?) | (E X "t2i4.5.7"?))) | (! "t4i2.3.5"?))))
  end.
Property SquareGrid-PT-100510-CTLFireability-9
  "Automatically generated"
  is:
    A G ! A X "t1i4.5.5"?
  end.
Property SquareGrid-PT-100510-CTLFireability-10
  "Automatically generated"
  is:
    A X ((A F ! "t4i2.1.4"?) | (A G (("t4i3.8.10"?) & ("t1i3.2.2"?))))
  end.
Property SquareGrid-PT-100510-CTLFireability-11
  "Automatically generated"
  is:
    ! ((E G ! (("t2o.7.6"?) & ("t3i4.2.9"?))) | (((((! ! "t1i2.4.8"?) & (E G "t4i2.3.9"?))) | (A G ! "t3i4.3.6"?))))
  end.
Property SquareGrid-PT-100510-CTLFireability-12
  "Automatically generated"
  is:
    ! A F (((((("t1i3.4.8"?) | ("t1i2.2.5"?))) & (! "t4i1.3.9"?))) & ((("t3i1.10.1"?) & ((("t4i3.6.7"?) & ("t1o.10.10"?))))))
  end.
Property SquareGrid-PT-100510-CTLFireability-13
  "Automatically generated"
  is:
    ((A F A F "t3i2.10.10"?) | (! ((((E X "t3i1.5.4"?) | ((((("t4i1.9.3"?) | ("t3i2.1.4"?))) | ((("t2i1.3.10"?) | ("t1i4.3.10"?))))))) | (! E X "t1i3.6.7"?))))
  end.
Property SquareGrid-PT-100510-CTLFireability-14
  "Automatically generated"
  is:
    ((! A (((("t2o.1.2"?) & ("t1i2.6.10"?))) U (! "t4o.5.1"?))) & (((A G A F "t4i3.9.2"?) & (((A F (("t4o.2.8"?) | ("t4o.4.6"?))) | (((E G "t2o.4.2"?) | ("t3i1.7.5"?))))))))
  end.
Property SquareGrid-PT-100510-CTLFireability-15
  "Automatically generated"
  is:
    A X ! A X ! "t1i2.6.2"?
  end.
