Property SquareGrid-PT-100510-LTLCardinality-0
  "Automatically generated"
  is:
    A F G ((((#tokens("p4i.9.1")) <= (#tokens("pbl.3.4")))) U (((#tokens("pb1.10.10")) <= (#tokens("p4il.5.5")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-1
  "Automatically generated"
  is:
    A G F ((#tokens("p1il.5.9")) <= (#tokens("p4ol.9.11")))
  end.
Property SquareGrid-PT-100510-LTLCardinality-2
  "Automatically generated"
  is:
    A F F F F ((#tokens("p1il.9.1")) <= (#tokens("p4i.8.9")))
  end.
Property SquareGrid-PT-100510-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((#tokens("pb4.3.8")) <= (#tokens("p1il.8.10")))) U (((((#tokens("p1il.10.8")) <= (#tokens("pb2.2.1")))) U (((#tokens("p4ol.7.10")) <= (#tokens("p4i.6.5")))))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((F ((#tokens("pbl.3.7")) <= (#tokens("p1o.5.4")))) U (((1) <= (#tokens("pb2.2.10")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-5
  "Automatically generated"
  is:
    A ((F G ((#tokens("p4i.1.9")) <= (#tokens("pbl.1.9")))) U (F F ((#tokens("pb2.5.6")) <= (#tokens("p4o.2.8")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-6
  "Automatically generated"
  is:
    A ((3) <= (#tokens("pb2.8.6")))
  end.
Property SquareGrid-PT-100510-LTLCardinality-7
  "Automatically generated"
  is:
    A G F ((((3) <= (#tokens("p1il.7.5")))) U (((2) <= (#tokens("pb1.4.3")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-8
  "Automatically generated"
  is:
    A ((X X ((1) <= (#tokens("pb2.8.2")))) U (F X ((3) <= (#tokens("p4il.10.7")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-9
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("pb4.4.7")))
  end.
Property SquareGrid-PT-100510-LTLCardinality-10
  "Automatically generated"
  is:
    A X G X G ((#tokens("p4il.4.6")) <= (#tokens("pb3.1.10")))
  end.
Property SquareGrid-PT-100510-LTLCardinality-11
  "Automatically generated"
  is:
    A X F G G ((#tokens("pb4.2.7")) <= (#tokens("pb2.2.9")))
  end.
Property SquareGrid-PT-100510-LTLCardinality-12
  "Automatically generated"
  is:
    A X ((((#tokens("p1il.4.2")) <= (#tokens("p1o.9.5")))) U (F ((1) <= (#tokens("pb1.1.4")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-13
  "Automatically generated"
  is:
    A ((X X ((#tokens("pbl.3.4")) <= (#tokens("p4il.8.10")))) U (((((1) <= (#tokens("p4i.10.11")))) U (((#tokens("pb2.2.7")) <= (#tokens("p1o.9.9")))))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-14
  "Automatically generated"
  is:
    A X ((G ((#tokens("pbl.1.6")) <= (#tokens("p4ol.4.5")))) U (X ((#tokens("pb3.6.4")) <= (#tokens("p4ol.9.10")))))
  end.
Property SquareGrid-PT-100510-LTLCardinality-15
  "Automatically generated"
  is:
    A ((((#tokens("p1o.5.3")) <= (#tokens("pb3.2.10")))) U (((((#tokens("pb2.5.3")) <= (#tokens("pb4.1.2")))) U (((1) <= (#tokens("p4o.1.3")))))))
  end.
