Property SquareGrid-PT-100510-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("pb4.9.10")) <= (3))) & (((((bound("p4il.1.4")) <= (1))) & (((((bound("p1i.2.1")) <= (2))) & (((bound("p4o.3.1")) <= (1))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("p4i.9.2")) <= (3))) & (((((bound("pb1.8.2")) <= (1))) & (((((bound("pb4.7.2")) <= (1))) & (((((((((bound("p1ol.9.5")) <= (1))) & (((bound("p4ol.9.6")) <= (1))))) & (((((bound("p1il.9.6")) <= (3))) & (((bound("p4i.4.2")) <= (1))))))) & (((((((bound("pb3.1.2")) <= (2))) & (((bound("pb1.3.6")) <= (3))))) & (((((bound("p4ol.10.3")) <= (3))) & (((bound("p4o.10.10")) <= (2))))))))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("pbl.8.1")) <= (2))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p4il.8.1")) <= (1))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("p1il.5.6")) <= (1))) & (((bound("p4il.3.4")) <= (3))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("pb1.6.9")) <= (2))) & (((((bound("p4o.3.9")) <= (2))) & (((((bound("p1o.10.3")) <= (1))) & (((bound("pb3.9.9")) <= (1))))))))) & (((bound("p4i.3.6")) <= (2))))) & (((((((bound("pb4.8.5")) <= (1))) & (((bound("p4i.5.6")) <= (3))))) & (((bound("pb2.4.7")) <= (3))))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p1il.8.6")) <= (2))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((((((bound("p1il.8.7")) <= (3))) & (((bound("pb3.3.1")) <= (1))))) & (((((((bound("p1o.4.4")) <= (3))) & (((((bound("pb2.8.5")) <= (2))) & (((bound("pbl.6.9")) <= (3))))))) & (((bound("p1o.7.2")) <= (1))))))) & (((((((bound("pb2.2.3")) <= (2))) & (((bound("p1i.1.8")) <= (2))))) & (((((bound("p1i.9.9")) <= (3))) & (((bound("p4ol.3.10")) <= (1))))))))) & (((((((((((bound("pbl.2.8")) <= (2))) & (((bound("p1il.8.6")) <= (2))))) & (((bound("pb3.8.2")) <= (2))))) & (((bound("p4i.9.6")) <= (3))))) & (((((bound("pbl.2.9")) <= (3))) & (((bound("p4ol.8.10")) <= (2))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("p1il.8.9")) <= (3))) & (((bound("p1il.6.5")) <= (1))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("p1il.3.6")) <= (1))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("p1il.11.2")) <= (2))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("p1i.2.3")) <= (1))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((((bound("pb2.5.7")) <= (3))) & (((bound("p1o.4.9")) <= (3))))) & (((((((((bound("p4il.1.11")) <= (3))) & (((((bound("p1il.7.3")) <= (2))) & (((bound("p4o.4.5")) <= (1))))))) & (((bound("p1ol.3.1")) <= (3))))) & (((bound("p1il.1.3")) <= (1))))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("pb2.10.6")) <= (3))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p1ol.11.3")) <= (3))) & (((bound("p1il.1.2")) <= (1))))) & (((((bound("p4o.5.1")) <= (1))) & (((((bound("pbl.5.9")) <= (3))) & (((bound("p1ol.7.10")) <= (3))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p4i.6.4")) <= (3))
  end.
