Property SquareGrid-PT-100510-ReachabilityFireability-0
  "Automatically generated"
  is:
    E F ! (((((("t4o.4.3"?) & ("t2o.2.5"?))) | ((("t1i4.10.8"?) | ("t1i2.10.9"?))))) | (((! "t3i4.9.5"?) | ("t4i2.3.10"?))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-1
  "Automatically generated"
  is:
    A G ! ! ! (("t4i3.6.9"?) & ("t4i1.2.1"?))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-2
  "Automatically generated"
  is:
    A G ((! (((("t2i1.4.3"?) & ("t1o.4.3"?))) & (! "t4o.2.4"?))) & ((((((("t1i3.10.7"?) & ("t1i2.6.3"?))) & ((("t2i3.6.10"?) | ("t2i3.8.8"?))))) | (! (("t2i4.8.1"?) & ("t3i1.9.4"?))))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-3
  "Automatically generated"
  is:
    A G (((((((("t4o.3.10"?) & ("t2o.6.10"?))) | (! "t4o.6.4"?))) | (! (("t3i2.9.10"?) & ("t4i1.2.10"?))))) | (! ! ! "t3i2.7.3"?))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-4
  "Automatically generated"
  is:
    A G (((((("t4i2.5.5"?) & ("t1o.1.2"?))) | ((("t3i2.7.1"?) | ("t1i3.1.8"?))))) | (! (((("t3i1.2.10"?) | ("t1i4.5.1"?))) & ((("t4i3.3.10"?) | ("t3i2.9.7"?))))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-5
  "Automatically generated"
  is:
    A G (((("t4i1.1.8"?) | ("t3o.7.9"?))) | ("t4o.5.3"?))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-6
  "Automatically generated"
  is:
    E F (((((((("t2o.1.7"?) | ("t1i2.3.7"?))) | ("t4i2.1.9"?))) & ((("t2i3.1.1"?) | ((("t4i2.4.2"?) | ("t1i3.8.6"?))))))) & ((((("t4i3.3.5"?) | ((("t2i1.1.3"?) | ("t3i1.2.6"?))))) | ((((("t4i3.8.1"?) & ("t3o.1.5"?))) & ("t1i3.3.4"?))))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-7
  "Automatically generated"
  is:
    E F (((("t2i1.5.9"?) & (((! "t2i4.1.3"?) & ("t3i2.6.8"?))))) & (((((! "t2i4.5.2"?) & ((("t1i2.4.1"?) | ("t3i2.9.6"?))))) & (! "t4i3.1.8"?))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-8
  "Automatically generated"
  is:
    E F (((("t3o.6.5"?) | (((! "t1i3.6.9"?) & ((("t2i4.6.6"?) & ("t1i4.7.10"?))))))) & ((((((("t2i3.3.4"?) & ("t1i2.3.9"?))) & ((("t3i1.3.6"?) & ("t4i1.5.1"?))))) & (((! "t2i1.8.7"?) & ((("t3i4.6.8"?) | ("t1i4.6.1"?))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-9
  "Automatically generated"
  is:
    A G ((! ! (("t1o.10.6"?) & ("t2o.1.2"?))) | ((((((("t4o.2.8"?) | ("t4i3.1.4"?))) & (! "t4i1.7.1"?))) | ("t1i4.3.10"?))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((((! "t4i1.4.1"?) & ((("t2i1.6.2"?) | ("tf-r.1"?))))) & ((((("t1o.2.2"?) & ("t3i1.1.4"?))) & ((("t3i4.5.3"?) & ("t3i2.8.1"?))))))) & ("tf-l.3"?))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! "t2i4.1.8"?) | (((! (("t2i1.7.5"?) & ("t4i1.9.1"?))) | ("t2i3.9.2"?))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! (((((("t2i4.4.6"?) & ("t4i3.10.2"?))) | ((("t3o.7.1"?) | ("t4o.9.5"?))))) | ("t3i1.3.2"?))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("t3o.6.3"?) & ("t4o.4.9"?))) | ("t3i1.1.9"?))) & ((("t3i1.10.10"?) | ((((("t2i3.3.6"?) | ("t2i4.4.5"?))) | ((("t2i3.6.6"?) | ("t4i3.2.3"?))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (("t3i4.2.10"?) & ((((("t3i4.2.3"?) | ((("t1i4.2.4"?) | ("t3i2.10.1"?))))) & (((! "t3o.1.5"?) & ((("t3i2.8.5"?) & ("t1i2.4.5"?))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! (((("t2i4.9.8"?) | ("t3i1.10.4"?))) | (! "t2o.10.10"?))) & ("t1i4.1.7"?))
  end.
