Property SquareGrid-PT-100510-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((#tokens("pb3.10.6")) <= (#tokens("p4o.2.7")))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("p1il.6.6")))) | (((((((3) <= (#tokens("p1i.10.8")))) & (((#tokens("pb1.3.6")) <= (#tokens("p4o.8.9")))))) | (((2) <= (#tokens("pb3.3.6")))))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("pbl.3.8")))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("pb3.8.7")))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((((#tokens("pb2.7.7")) <= (#tokens("pbl.10.4")))) | (((3) <= (#tokens("p4i.6.7")))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((#tokens("pb4.10.4")) <= (#tokens("p1ol.7.1")))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p4i.8.7")) <= (#tokens("pb3.4.9")))) & (((3) <= (#tokens("pb2.3.2")))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p4il.7.1")))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("p4i.10.6")))) | (((2) <= (#tokens("p4o.2.6")))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((((((((#tokens("p1i.11.5")) <= (#tokens("p4o.3.3")))) | (((3) <= (#tokens("p1il.4.6")))))) | (((#tokens("pb2.7.6")) <= (#tokens("pb3.7.3")))))) | (((3) <= (#tokens("p4o.4.9")))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((#tokens("pb4.3.3")) <= (#tokens("p4o.9.2")))) | (((3) <= (#tokens("p4i.10.3")))))) | (((! ((2) <= (#tokens("pbl.10.8")))) | (((3) <= (#tokens("p4il.9.7")))))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("p4il.2.7")))) & (((3) <= (#tokens("p4ol.4.7")))))) | (((((2) <= (#tokens("pb4.2.9")))) | (((#tokens("p4o.2.11")) <= (#tokens("p1o.1.8")))))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((#tokens("p1i.9.9")) <= (#tokens("p4o.2.10")))) | (((((3) <= (#tokens("p4i.2.8")))) | (((#tokens("p1il.1.8")) <= (#tokens("p4il.8.5")))))))) | (((#tokens("p4i.8.2")) <= (#tokens("pb3.3.4")))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p1i.9.9")) <= (#tokens("p4il.2.1")))) | (! ((#tokens("pbl.7.6")) <= (#tokens("pbl.10.6")))))) & (((((((3) <= (#tokens("p1ol.5.10")))) & (((2) <= (#tokens("pb1.4.4")))))) & (((((#tokens("p4i.4.3")) <= (#tokens("pbl.6.10")))) | (((#tokens("p4ol.2.11")) <= (#tokens("p4i.4.1")))))))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p1o.2.4")))) | (! ! ((3) <= (#tokens("p1o.8.10")))))
  end.
Property SquareGrid-PT-100510-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("pb1.8.9")))
  end.
