Property RwMutex-PT-r0010w1000-LTLCardinality-0
  "Automatically generated"
  is:
    A X ((#tokens("p169")) <= (#tokens("p1171")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-1
  "Automatically generated"
  is:
    A ((((#tokens("p1709")) <= (#tokens("p312")))) U (X X ((2) <= (#tokens("p1657")))))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-2
  "Automatically generated"
  is:
    A X X ((#tokens("p1505")) <= (#tokens("p501")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-3
  "Automatically generated"
  is:
    A ((((((3) <= (#tokens("p242")))) U (((2) <= (#tokens("p1281")))))) U (X X ((1) <= (#tokens("p1186")))))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-4
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p445")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-5
  "Automatically generated"
  is:
    A ((G ((1) <= (#tokens("p447")))) U (X ((#tokens("p760")) <= (#tokens("p279")))))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-6
  "Automatically generated"
  is:
    A G F F ((#tokens("p497")) <= (#tokens("p467")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-7
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p577")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-8
  "Automatically generated"
  is:
    A F G X F ((#tokens("p676")) <= (#tokens("p1586")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-9
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p681")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-10
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("p1331")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-11
  "Automatically generated"
  is:
    A F ((#tokens("p891")) <= (#tokens("p1571")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-12
  "Automatically generated"
  is:
    A F F X ((2) <= (#tokens("p820")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-13
  "Automatically generated"
  is:
    A ((G X ((1) <= (#tokens("p1499")))) U (G F ((3) <= (#tokens("p769")))))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-14
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p1869")))
  end.
Property RwMutex-PT-r0010w1000-LTLCardinality-15
  "Automatically generated"
  is:
    A X G G F ((3) <= (#tokens("p412")))
  end.
