Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-0
  "Automatically generated"
  is:
    E X ((E X ((3) <= (#tokens("Payment.p21.3")))) | (E F ((2) <= (#tokens("p3.7")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-1
  "Automatically generated"
  is:
    ((((! ! ! ((#tokens("PaidFor.p11.1")) <= (#tokens("p1.3")))) & (((((((((2) <= (#tokens("p3.5")))) & (((#tokens("p5.2")) <= (#tokens("Delivery.p22.8")))))) & (((((2) <= (#tokens("Status.p21.9")))) & (((3) <= (#tokens("Payment.p21.7")))))))) | (((((((2) <= (#tokens("Status.p20,6")))) | (((2) <= (#tokens("Organization.p20.2")))))) & (((((#tokens("Organization.p22.2")) <= (#tokens("WhatDeliver.p12.1")))) & (((3) <= (#tokens("p3.1")))))))))))) | (E G E F ((#tokens("OfferResponce.p10")) <= (#tokens("p5.4")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-2
  "Automatically generated"
  is:
    E G E X ((#tokens("Organization.p21.2")) <= (#tokens("p8.3")))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-3
  "Automatically generated"
  is:
    ! A G ((((((1) <= (#tokens("p10.0")))) | (((1) <= (#tokens("MerchantOffer.p2")))))) | (((#tokens("ConsumerPayment.p3")) <= (#tokens("PayReceipt.p21.15")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-4
  "Automatically generated"
  is:
    E G E F ((#tokens("p2.1")) <= (#tokens("p6.2")))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-5
  "Automatically generated"
  is:
    E G ! ((((1) <= (#tokens("p3.6")))) & (((((3) <= (#tokens("p4.1")))) | (((#tokens("DeliveryHandlerDelivery.p8.0")) <= (#tokens("p3.2")))))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-6
  "Automatically generated"
  is:
    ((((((((1) <= (#tokens("PaymentNote.p21.16")))) & (((! ((1) <= (#tokens("p10.2")))) & (((2) <= (#tokens("p2.1")))))))) | (((((! ((3) <= (#tokens("Order.p22.3")))) & (((((#tokens("Order.p20,8")) <= (#tokens("p11.7")))) & (((2) <= (#tokens("p12.0")))))))) | (((#tokens("p7.2")) <= (#tokens("Order.p22.6")))))))) & (E F E G ((#tokens("p3.5")) <= (#tokens("p3.1")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-7
  "Automatically generated"
  is:
    A G E F ((#tokens("BrandSelection.p11.5")) <= (#tokens("PaymentRequest.p11.9")))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-8
  "Automatically generated"
  is:
    A F ((((((1) <= (#tokens("DeliveryNote.p22.12")))) & (((((#tokens("p12.4")) <= (#tokens("p3.6")))) & (((3) <= (#tokens("PaymentNote.p21.13")))))))) & (E X ((#tokens("p3.2")) <= (#tokens("p6.2")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-9
  "Automatically generated"
  is:
    A G ((E G ((3) <= (#tokens("DeliveryNote.p22.14")))) | (A G ((#tokens("Status.p22.11")) <= (#tokens("DeliveryHandlerDelivery.p8.0")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((! ! ((2) <= (#tokens("Delivery.p22.8")))) | (A F ((#tokens("Delivery.p22.4")) <= (#tokens("p7.2")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-11
  "Automatically generated"
  is:
    ((E X A F ((#tokens("p11.4")) <= (#tokens("DeliveryNote.p22.14")))) & (((A F ((#tokens("p10.2")) <= (#tokens("Status.p22.7")))) | (A X ((((#tokens("Status.p20,6")) <= (#tokens("Organization.p20.2")))) | (((#tokens("p2.2")) <= (#tokens("p3.1")))))))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((E G ((#tokens("p4.4")) <= (#tokens("ConsumerDelivery.p6.0")))) & (! ((#tokens("Payment.p21.3")) <= (#tokens("PaymentRequest.p11.9")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-13
  "Automatically generated"
  is:
    ((! ((((2) <= (#tokens("PaySchemeData.p21.10")))) & (E F ((#tokens("Order.p20")) <= (#tokens("DeliveryRequest.p12.5")))))) & (((E ((((3) <= (#tokens("Status.p20")))) U (((1) <= (#tokens("BrandList.p11.2")))))) | (((E G ((#tokens("DeliveryRequest.p12.5")) <= (#tokens("MerchantDelivery.p4.6")))) | (E G ((#tokens("p11.13")) <= (#tokens("PaymentRequest.p11.9")))))))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-14
  "Automatically generated"
  is:
    E X ((E F ((2) <= (#tokens("DeliveryResponse.p12.6")))) & (E X ((#tokens("Status.p21.11")) <= (#tokens("p6.7")))))
  end.
Property IOTPpurchase-PT-C03M03P03D03-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("Delivery.p22.4")) <= (#tokens("ConsumerPayment.p3")))
  end.
