Property Peterson-COL-2-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    A F ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    E F ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    E F ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    A F ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    E F ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E F ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    E X ("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?
  end.
Property Peterson-COL-2-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    A G ("AccessCS_2", "AccessCS_1", "AccessCS_0")?
  end.
