Property Peterson-COL-2-CTLFireability-0
  "Automatically generated"
  is:
    E F A ((((("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) & (("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?))) U (("AccessCS_2", "AccessCS_1", "AccessCS_0")?))
  end.
Property Peterson-COL-2-CTLFireability-1
  "Automatically generated"
  is:
    ((("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?) | (E G ((! ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?) | (A X ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?))))
  end.
Property Peterson-COL-2-CTLFireability-2
  "Automatically generated"
  is:
    ((A F ((E F ("Ask_1", "Ask_2", "Ask_0")?) | (E G ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))) & (E G ! ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))
  end.
Property Peterson-COL-2-CTLFireability-3
  "Automatically generated"
  is:
    ! E ((E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) U (A F ("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?))
  end.
Property Peterson-COL-2-CTLFireability-4
  "Automatically generated"
  is:
    ((! E F ((((("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) & (("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?))) & (((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))) | (((! ((("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (! ((("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) | (("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?))))) & (((("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) & (((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (E G ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?))))))))
  end.
Property Peterson-COL-2-CTLFireability-5
  "Automatically generated"
  is:
    ((! E F ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) & (((("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) | (A F ((! ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) | (((("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?) & (("TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0", "TurnEqual_2_1", "TurnEqual_0_1", "TurnEqual_1_1")?))))))))
  end.
Property Peterson-COL-2-CTLFireability-6
  "Automatically generated"
  is:
    A G ((A F ! ("TurnEqual_1_0", "TurnEqual_2_0", "TurnEqual_0_0", "TurnEqual_2_1", "TurnEqual_0_1", "TurnEqual_1_1")?) | (! ! ((("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) | (("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))
  end.
Property Peterson-COL-2-CTLFireability-7
  "Automatically generated"
  is:
    ((((((! ! ((("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?))) & (("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?))) | (((! ("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?) & (((A F ("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (! ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?))))))) | (A X ((E X ("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?) & (((("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) & (! ("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?))))))
  end.
Property Peterson-COL-2-CTLFireability-8
  "Automatically generated"
  is:
    ((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) | (! ((A X ((("TurnDiff_1_0_1", "TurnDiff_1_2_0", "TurnDiff_0_2_0", "TurnDiff_2_1_0", "TurnDiff_0_2_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_2_0_1", "TurnDiff_0_1_0", "TurnDiff_2_0_0", "TurnDiff_1_0_0", "TurnDiff_1_2_1")?) & (("Loop_0_0_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_2_1_0", "Loop_1_1_0", "Loop_0_1_0", "Loop_2_0_0", "Loop_1_0_0", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_1_1")?))) | (E G ! ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))))
  end.
Property Peterson-COL-2-CTLFireability-9
  "Automatically generated"
  is:
    ((A ((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) U (E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?))) | (! E F A X ("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?))
  end.
Property Peterson-COL-2-CTLFireability-10
  "Automatically generated"
  is:
    E F ! E F ((("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?) | (("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?))
  end.
Property Peterson-COL-2-CTLFireability-11
  "Automatically generated"
  is:
    E ((! A F ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?) U (E ((("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?) U (("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?))))
  end.
Property Peterson-COL-2-CTLFireability-12
  "Automatically generated"
  is:
    E ((((A F ("Loop_0_0_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_2_1_0", "Loop_1_1_0", "Loop_0_1_0", "Loop_2_0_0", "Loop_1_0_0", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_1_1")?) | (A X ("Ask_1", "Ask_2", "Ask_0")?))) U (((("AccessCS_2", "AccessCS_1", "AccessCS_0")?) & (E G ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))))
  end.
Property Peterson-COL-2-CTLFireability-13
  "Automatically generated"
  is:
    ((A G ("Alone1_0_2_0", "Alone1_2_1_0", "Alone1_0_1_0", "Alone1_2_0_0", "Alone1_1_0_0", "Alone1_1_0_1", "Alone1_1_2_0", "Alone1_0_1_1", "Alone1_2_0_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_1_2_1")?) | (! ((((("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?) | (((((("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?) | (("Alone1_0_2_0", "Alone1_2_1_0", "Alone1_0_1_0", "Alone1_2_0_0", "Alone1_1_0_0", "Alone1_1_0_1", "Alone1_1_2_0", "Alone1_0_1_1", "Alone1_2_0_1", "Alone1_0_2_1", "Alone1_2_1_1", "Alone1_1_2_1")?))) & (((("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?) & (("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?))))))) | (((A X ("EndLoop_2_1", "EndLoop_0_1", "EndLoop_1_1", "EndLoop_1_0", "EndLoop_2_0", "EndLoop_0_0")?) | (A F ("NotAlone_0_1_0", "NotAlone_2_0_0", "NotAlone_0_2_0", "NotAlone_2_1_0", "NotAlone_1_0_1", "NotAlone_1_2_0", "NotAlone_0_1_1", "NotAlone_2_0_1", "NotAlone_1_0_0", "NotAlone_2_1_1", "NotAlone_0_2_1", "NotAlone_1_2_1")?))))))
  end.
Property Peterson-COL-2-CTLFireability-14
  "Automatically generated"
  is:
    ((((((((((((("TurnDiff_1_0_1", "TurnDiff_1_2_0", "TurnDiff_0_2_0", "TurnDiff_2_1_0", "TurnDiff_0_2_1", "TurnDiff_2_1_1", "TurnDiff_0_1_1", "TurnDiff_2_0_1", "TurnDiff_0_1_0", "TurnDiff_2_0_0", "TurnDiff_1_0_0", "TurnDiff_1_2_1")?) & (("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))) | (((("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?) | (("Loop_0_0_0", "Loop_2_0_1", "Loop_1_0_1", "Loop_0_0_1", "Loop_2_1_0", "Loop_1_1_0", "Loop_0_1_0", "Loop_2_0_0", "Loop_1_0_0", "Loop_2_1_1", "Loop_1_1_1", "Loop_0_1_1")?))))) | (((((("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?) & (("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?))) | (("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?))))) | (! ((((("ContinueLoop_2_1_0", "ContinueLoop_0_2_0", "ContinueLoop_1_2_0", "ContinueLoop_2_2_0", "ContinueLoop_0_0_1", "ContinueLoop_1_0_1", "ContinueLoop_2_0_1", "ContinueLoop_0_1_1", "ContinueLoop_0_0_0", "ContinueLoop_1_0_0", "ContinueLoop_2_0_0", "ContinueLoop_0_1_0", "ContinueLoop_1_1_0", "ContinueLoop_1_2_1", "ContinueLoop_0_2_1", "ContinueLoop_2_1_1", "ContinueLoop_1_1_1", "ContinueLoop_2_2_1")?) & (("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?))) | (("Identity_1_1", "Identity_2_1", "Identity_0_0", "Identity_1_0", "Identity_2_0", "Identity_0_1")?))))) & (((A F ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) | (((A F ("NoIdentity_2_0_0", "NoIdentity_1_0_0", "NoIdentity_2_1_0", "NoIdentity_0_1_0", "NoIdentity_0_1_1", "NoIdentity_2_1_1", "NoIdentity_0_2_1", "NoIdentity_1_2_1", "NoIdentity_0_2_0", "NoIdentity_1_2_0", "NoIdentity_1_0_1", "NoIdentity_2_0_1")?) | (((((("ProgressTurn_0_0", "ProgressTurn_1_0", "ProgressTurn_2_0")?) | (("UpdateTurn_0_0_0", "UpdateTurn_1_0_0", "UpdateTurn_1_1_0", "UpdateTurn_2_1_0", "UpdateTurn_2_0_0", "UpdateTurn_0_1_0", "UpdateTurn_0_2_1", "UpdateTurn_2_1_1", "UpdateTurn_2_2_1", "UpdateTurn_1_2_1", "UpdateTurn_2_0_1", "UpdateTurn_1_0_1", "UpdateTurn_1_1_1", "UpdateTurn_0_1_1", "UpdateTurn_1_2_0", "UpdateTurn_0_2_0", "UpdateTurn_0_0_1", "UpdateTurn_2_2_0")?))) | (((("AccessCS_2", "AccessCS_1", "AccessCS_0")?) & (("AccessCS_2", "AccessCS_1", "AccessCS_0")?))))))))))) | (("AccessCS_2", "AccessCS_1", "AccessCS_0")?))
  end.
Property Peterson-COL-2-CTLFireability-15
  "Automatically generated"
  is:
    E X ! ! E F ("BecomeIdle_2", "BecomeIdle_1", "BecomeIdle_0")?
  end.
