Property Peterson-COL-2-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")))) & (((1) <= (#tokens("AskForSection_1_1", "AskForSection_2_1", "AskForSection_2_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0")))))) | (((((3) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))) | (((#tokens("Idle_0", "Idle_2", "Idle_1")) <= (#tokens("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")))))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))
  end.
Property Peterson-COL-2-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))
  end.
Property Peterson-COL-2-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((((#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")) <= (#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")))) & (((#tokens("AskForSection_1_1", "AskForSection_2_1", "AskForSection_2_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0")) <= (#tokens("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")))))) | (! ((3) <= (#tokens("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")))))) | (! ((#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")) <= (#tokens("AskForSection_1_1", "AskForSection_2_1", "AskForSection_2_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0")))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ! ((((#tokens("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")) <= (#tokens("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")))) | (! ((2) <= (#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((((((#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")) <= (#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")))) & (((2) <= (#tokens("Idle_0", "Idle_2", "Idle_1")))))) | (((((3) <= (#tokens("CS_0", "CS_1", "CS_2")))) & (((1) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")))))))) & (! ((((#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")) <= (#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")))) & (((3) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")))))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((((#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")))) | (((((#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")) <= (#tokens("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")))) | (((#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")) <= (#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")))))))) | (! ((1) <= (#tokens("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")))
  end.
Property Peterson-COL-2-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ! ((((2) <= (#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")))) | (((#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")))) & (((((((2) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")))) & (((3) <= (#tokens("TestTurn_0_0", "TestTurn_2_1", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_0_1", "TestTurn_1_1")))))) & (((((#tokens("Idle_0", "Idle_2", "Idle_1")) <= (#tokens("AskForSection_1_1", "AskForSection_2_1", "AskForSection_2_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0")))) & (((1) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")))))))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))) & (((! ((3) <= (#tokens("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")))) & (((((#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")) <= (#tokens("CS_0", "CS_1", "CS_2")))) & (((3) <= (#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")))))))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")))) | (((3) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")))))) | (((3) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_0_0_1", "IsEndLoop_1_0_1", "IsEndLoop_2_0_1", "IsEndLoop_0_1_1", "IsEndLoop_1_1_1", "IsEndLoop_2_1_1", "IsEndLoop_0_0_2", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_1_1_2", "IsEndLoop_0_1_2", "IsEndLoop_2_1_2")))))) | (((((((#tokens("BeginLoop_0_0_0", "BeginLoop_2_0_0", "BeginLoop_1_0_0", "BeginLoop_1_1_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_2_1_0", "BeginLoop_0_0_1", "BeginLoop_2_1_1", "BeginLoop_0_0_2", "BeginLoop_0_1_1", "BeginLoop_1_1_1", "BeginLoop_0_1_2", "BeginLoop_1_1_2", "BeginLoop_1_0_2", "BeginLoop_2_0_2", "BeginLoop_2_1_2")) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))) | (((#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")) <= (#tokens("Turn_0_0", "Turn_1_2", "Turn_0_1", "Turn_1_0", "Turn_0_2", "Turn_1_1")))))) | (((((2) <= (#tokens("EndTurn_0_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_1_1", "EndTurn_0_1", "EndTurn_2_1")))) | (((#tokens("TestAlone_1_0_0", "TestAlone_0_0_1", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_2_1_1", "TestAlone_0_1_1", "TestAlone_2_0_1", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_1_0_2")) <= (#tokens("TestIdentity_0_0_0", "TestIdentity_1_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_0_1_1", "TestIdentity_1_1_1", "TestIdentity_0_1_0", "TestIdentity_1_1_0", "TestIdentity_2_1_0", "TestIdentity_0_0_1", "TestIdentity_1_1_2", "TestIdentity_0_1_2", "TestIdentity_2_1_2", "TestIdentity_0_0_2", "TestIdentity_2_1_1", "TestIdentity_2_0_2", "TestIdentity_1_0_2")))))))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ! ((#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")) <= (#tokens("CS_0", "CS_1", "CS_2")))
  end.
Property Peterson-COL-2-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))
  end.
Property Peterson-COL-2-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("CS_0", "CS_1", "CS_2")))) | (((((#tokens("Idle_0", "Idle_2", "Idle_1")) <= (#tokens("Idle_0", "Idle_2", "Idle_1")))) | (((3) <= (#tokens("AskForSection_1_1", "AskForSection_2_1", "AskForSection_2_0", "AskForSection_0_1", "AskForSection_0_0", "AskForSection_1_0")))))))) | (((#tokens("Idle_0", "Idle_2", "Idle_1")) <= (#tokens("CS_0", "CS_1", "CS_2")))))
  end.
Property Peterson-COL-2-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")) <= (#tokens("WantSection_1_T", "WantSection_2_T", "WantSection_0_T", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F")))) & (! ! ((#tokens("CS_0", "CS_1", "CS_2")) <= (#tokens("Idle_0", "Idle_2", "Idle_1")))))
  end.
