Property Angiogenesis-PT-01-LTLCardinality-0
  "Automatically generated"
  is:
    A ((G X ((#tokens("KdStarGStarPgStarP3")) <= (#tokens("GStarP3kP3")))) U (F G ((3) <= (#tokens("Pten")))))
  end.
Property Angiogenesis-PT-01-LTLCardinality-1
  "Automatically generated"
  is:
    A G G X G ((3) <= (#tokens("KdStarPgStar")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((#tokens("KdStarGStarPgStar")) <= (#tokens("AktStar")))) U (((3) <= (#tokens("KdStarGP3")))))) U (X ((#tokens("KdStarGStarP3kStarP2")) <= (#tokens("KdStarPg")))))
  end.
Property Angiogenesis-PT-01-LTLCardinality-3
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("AktStar")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-4
  "Automatically generated"
  is:
    A G F F ((#tokens("KdStarGStarP3kStarP2")) <= (#tokens("Enz")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-5
  "Automatically generated"
  is:
    A G X G ((3) <= (#tokens("PtP3")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-6
  "Automatically generated"
  is:
    A F X X G ((3) <= (#tokens("Pip3")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-7
  "Automatically generated"
  is:
    A F X G X ((#tokens("Pip3")) <= (#tokens("KdStarGStarP3kStarP3")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-8
  "Automatically generated"
  is:
    A ((1) <= (#tokens("KdStarGStarP3kStarP3")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-9
  "Automatically generated"
  is:
    A ((((#tokens("PtP3")) <= (#tokens("KdStarGStarP3kP3")))) U (((((1) <= (#tokens("KdStarGStarPg")))) U (((#tokens("Pten")) <= (#tokens("KdStarGStarPgStarP3P2")))))))
  end.
Property Angiogenesis-PT-01-LTLCardinality-10
  "Automatically generated"
  is:
    A G G G G ((2) <= (#tokens("Enz")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-11
  "Automatically generated"
  is:
    A F F F F ((3) <= (#tokens("KdStarGStarP3")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-12
  "Automatically generated"
  is:
    A F G F G ((#tokens("KdStarGStarP3kStarP3")) <= (#tokens("KdStarGStarPgStar")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-13
  "Automatically generated"
  is:
    A F X G F ((1) <= (#tokens("KdStar")))
  end.
Property Angiogenesis-PT-01-LTLCardinality-14
  "Automatically generated"
  is:
    A F F ((((#tokens("P3k")) <= (#tokens("KdStarGStarP3kStarP3P2")))) U (((#tokens("KdStarPgStarP2")) <= (#tokens("GStarP3")))))
  end.
Property Angiogenesis-PT-01-LTLCardinality-15
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("KdStarG")))) U (F ((3) <= (#tokens("Pip2")))))
  end.
