Property FMS-PT-010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("P1wM1")))) | (((#tokens("P2wP1")) <= (#tokens("P1s")))))) & (! ((1) <= (#tokens("P12")))))) | (((((3) <= (#tokens("P2")))) | (((((1) <= (#tokens("P2s")))) & (((1) <= (#tokens("P1")))))))))
  end.
Property FMS-PT-010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("P2M2")))) | (((((((#tokens("P12M3")) <= (#tokens("P1wM1")))) | (((#tokens("P3")) <= (#tokens("P12M3")))))) & (((3) <= (#tokens("P3s")))))))
  end.
Property FMS-PT-010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("P1")))
  end.
Property FMS-PT-010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("P1")) <= (#tokens("P3s")))) | (((#tokens("P3M2")) <= (#tokens("P2wP1")))))) & (((2) <= (#tokens("P1s")))))) & (! ((((#tokens("P2wM2")) <= (#tokens("P2M2")))) | (((#tokens("M2")) <= (#tokens("P3")))))))
  end.
Property FMS-PT-010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("P12M3")))
  end.
Property FMS-PT-010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((((#tokens("P1")) <= (#tokens("P1s")))) & (((! ((3) <= (#tokens("P2wP1")))) & (((((#tokens("P3M2")) <= (#tokens("P12")))) | (((#tokens("M3")) <= (#tokens("P2wM2")))))))))
  end.
Property FMS-PT-010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("M2")))) | (! ((#tokens("P12s")) <= (#tokens("P3M2")))))
  end.
Property FMS-PT-010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("P12s")))) & (((#tokens("M3")) <= (#tokens("P2M2")))))) | (! ((#tokens("P3s")) <= (#tokens("P2wP1")))))
  end.
Property FMS-PT-010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("P12M3")) <= (#tokens("P12s")))
  end.
Property FMS-PT-010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("P1")))) & (((((2) <= (#tokens("P2wM2")))) & (((3) <= (#tokens("P12")))))))) & (((! ((2) <= (#tokens("P1M1")))) | (((((#tokens("M2")) <= (#tokens("P2s")))) | (((3) <= (#tokens("P1s")))))))))
  end.
Property FMS-PT-010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("P2M2")) <= (#tokens("M3")))
  end.
Property FMS-PT-010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ((((#tokens("M2")) <= (#tokens("P12")))) | (((2) <= (#tokens("P1wM1")))))) & (((#tokens("P2")) <= (#tokens("M3")))))
  end.
Property FMS-PT-010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("M2")))
  end.
Property FMS-PT-010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("P1wM1")) <= (#tokens("M2")))) | (((3) <= (#tokens("P1M1")))))) | (((1) <= (#tokens("P3s")))))) & (((3) <= (#tokens("P2M2")))))
  end.
Property FMS-PT-010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("P1")) <= (#tokens("P2wP1")))
  end.
Property FMS-PT-010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("P2M2")) <= (#tokens("P2")))
  end.
