Property ERK-PT-000001-CTLCardinality-0
  "Automatically generated"
  is:
    A X ! ((1) <= (#tokens("RKIPP")))
  end.
Property ERK-PT-000001-CTLCardinality-1
  "Automatically generated"
  is:
    A X A ((((3) <= (#tokens("Raf1Star_RKIP")))) U (((3) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-000001-CTLCardinality-2
  "Automatically generated"
  is:
    ((((2) <= (#tokens("RKIPP")))) | (((A G ! ((2) <= (#tokens("ERKPP")))) | (((1) <= (#tokens("Raf1Star")))))))
  end.
Property ERK-PT-000001-CTLCardinality-3
  "Automatically generated"
  is:
    E F A G ((2) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
Property ERK-PT-000001-CTLCardinality-4
  "Automatically generated"
  is:
    E ((((3) <= (#tokens("RP")))) U (((((((#tokens("Raf1Star_RKIP")) <= (#tokens("RP")))) & (((3) <= (#tokens("RKIP")))))) | (! ((#tokens("ERKPP")) <= (#tokens("ERKPP")))))))
  end.
Property ERK-PT-000001-CTLCardinality-5
  "Automatically generated"
  is:
    E G ! E X ((#tokens("ERK")) <= (#tokens("MEKPP_ERK")))
  end.
Property ERK-PT-000001-CTLCardinality-6
  "Automatically generated"
  is:
    ! E F A X ((1) <= (#tokens("ERK")))
  end.
Property ERK-PT-000001-CTLCardinality-7
  "Automatically generated"
  is:
    E G A X ((((#tokens("RKIPP_RP")) <= (#tokens("MEKPP")))) | (((1) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-000001-CTLCardinality-8
  "Automatically generated"
  is:
    ((! ((! ((((#tokens("MEKPP_ERK")) <= (#tokens("Raf1Star_RKIP")))) & (((#tokens("MEKPP_ERK")) <= (#tokens("MEKPP")))))) | (((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star_RKIP")))))) & (((1) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-000001-CTLCardinality-9
  "Automatically generated"
  is:
    ((((! ((#tokens("ERK")) <= (#tokens("Raf1Star_RKIP")))) & (A X ! ((#tokens("RP")) <= (#tokens("Raf1Star")))))) | (E ((((#tokens("Raf1Star_RKIP")) <= (#tokens("RKIPP_RP")))) U (((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star_RKIP_ERKPP")))))))
  end.
Property ERK-PT-000001-CTLCardinality-10
  "Automatically generated"
  is:
    ((E ((((1) <= (#tokens("RP")))) U (((((3) <= (#tokens("ERK")))) & (((3) <= (#tokens("MEKPP_ERK")))))))) | (((((((! ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("RKIPP_RP")))) | (((#tokens("RKIPP")) <= (#tokens("RKIPP")))))) | (((#tokens("RP")) <= (#tokens("RKIP")))))) | (A G ((#tokens("Raf1Star_RKIP_ERKPP")) <= (#tokens("Raf1Star_RKIP")))))))
  end.
Property ERK-PT-000001-CTLCardinality-11
  "Automatically generated"
  is:
    ((A ((((1) <= (#tokens("Raf1Star_RKIP")))) U (! ((3) <= (#tokens("MEKPP")))))) & (E G E F ((#tokens("RKIPP_RP")) <= (#tokens("MEKPP")))))
  end.
Property ERK-PT-000001-CTLCardinality-12
  "Automatically generated"
  is:
    ((3) <= (#tokens("Raf1Star")))
  end.
Property ERK-PT-000001-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A G ((#tokens("MEKPP_ERK")) <= (#tokens("RKIP")))) U (A G ((1) <= (#tokens("RKIP")))))
  end.
Property ERK-PT-000001-CTLCardinality-14
  "Automatically generated"
  is:
    E ((! ! ((3) <= (#tokens("RP")))) U (A G ((2) <= (#tokens("Raf1Star_RKIP_ERKPP")))))
  end.
Property ERK-PT-000001-CTLCardinality-15
  "Automatically generated"
  is:
    E X ! ((3) <= (#tokens("Raf1Star_RKIP_ERKPP")))
  end.
