Property SwimmingPool-PT-05-CTLCardinality-0
  "Automatically generated"
  is:
    E F E F ! ((3) <= (#tokens("Cabins")))
  end.
Property SwimmingPool-PT-05-CTLCardinality-1
  "Automatically generated"
  is:
    ! E ((((#tokens("Dress")) <= (#tokens("Entered")))) U (((((#tokens("Bags")) <= (#tokens("Entered")))) & (((#tokens("WaitBag")) <= (#tokens("Undress")))))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-2
  "Automatically generated"
  is:
    A G A G ! ((#tokens("Cabins")) <= (#tokens("Entered")))
  end.
Property SwimmingPool-PT-05-CTLCardinality-3
  "Automatically generated"
  is:
    ! ! ! E F ((#tokens("Out")) <= (#tokens("WaitBag")))
  end.
Property SwimmingPool-PT-05-CTLCardinality-4
  "Automatically generated"
  is:
    ((((E X ! ((#tokens("Dress")) <= (#tokens("Entered")))) & (((! ((((2) <= (#tokens("Undress")))) & (((1) <= (#tokens("WaitBag")))))) & (E G ((#tokens("Cabins")) <= (#tokens("Entered")))))))) | (((A G ((((3) <= (#tokens("Cabins")))) & (((#tokens("WaitBag")) <= (#tokens("InBath")))))) | (E G ! ((1) <= (#tokens("Dressed")))))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-5
  "Automatically generated"
  is:
    A G ((E F ((#tokens("Undress")) <= (#tokens("Bags")))) & (((#tokens("Bags")) <= (#tokens("Out")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-6
  "Automatically generated"
  is:
    E F ((((((((#tokens("WaitBag")) <= (#tokens("Entered")))) & (((#tokens("Cabins")) <= (#tokens("Entered")))))) | (((#tokens("Bags")) <= (#tokens("Entered")))))) & (A F ((#tokens("Undress")) <= (#tokens("Undress")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-7
  "Automatically generated"
  is:
    E ((((((#tokens("InBath")) <= (#tokens("Entered")))) | (! ((2) <= (#tokens("Bags")))))) U (((((((3) <= (#tokens("Dress")))) & (((#tokens("Dress")) <= (#tokens("Dress")))))) & (((((2) <= (#tokens("InBath")))) & (((#tokens("Entered")) <= (#tokens("Dress")))))))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-8
  "Automatically generated"
  is:
    E G ((E G ((#tokens("Cabins")) <= (#tokens("WaitBag")))) | (((#tokens("WaitBag")) <= (#tokens("Dress")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-9
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("WaitBag")))) U (A F ((1) <= (#tokens("InBath")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((1) <= (#tokens("Dress")))) & (((((((((1) <= (#tokens("Cabins")))) & (((1) <= (#tokens("InBath")))))) | (((((1) <= (#tokens("Entered")))) & (((#tokens("Bags")) <= (#tokens("Entered")))))))) & (((1) <= (#tokens("Cabins")))))))) | (A F ((1) <= (#tokens("WaitBag")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((! ((#tokens("Undress")) <= (#tokens("Dress")))) & (E G ((1) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-12
  "Automatically generated"
  is:
    ((((! ! ! ((1) <= (#tokens("Dress")))) | (((((((((2) <= (#tokens("Cabins")))) & (((#tokens("Dressed")) <= (#tokens("Cabins")))))) | (((((#tokens("Dress")) <= (#tokens("Out")))) & (((2) <= (#tokens("InBath")))))))) | (((((((3) <= (#tokens("Cabins")))) | (((3) <= (#tokens("Dress")))))) | (((((#tokens("Dress")) <= (#tokens("Bags")))) & (((1) <= (#tokens("Dressed")))))))))))) & (E G A G ((1) <= (#tokens("Bags")))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((A F ! ((#tokens("Dress")) <= (#tokens("Dressed")))) & (E F ((((#tokens("Out")) <= (#tokens("InBath")))) | (((2) <= (#tokens("Cabins")))))))
  end.
Property SwimmingPool-PT-05-CTLCardinality-14
  "Automatically generated"
  is:
    A G A G ((3) <= (#tokens("Out")))
  end.
Property SwimmingPool-PT-05-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((((#tokens("Undress")) <= (#tokens("Bags")))) | (! ((2) <= (#tokens("Dressed")))))) U (A G ((#tokens("Undress")) <= (#tokens("Cabins")))))
  end.
