Property SwimmingPool-PT-05-CTLFireability-0
  "Automatically generated"
  is:
    E ((A F (("GetB"?) | ("GetK2"?))) U (E X (("GetB"?) & ("GetB"?))))
  end.
Property SwimmingPool-PT-05-CTLFireability-1
  "Automatically generated"
  is:
    A G E F (((("RKey"?) | ("GetK"?))) & (! "RelK"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-2
  "Automatically generated"
  is:
    E ((! (((("RBag"?) | ("RelK"?))) | ("RelK"?))) U ((("GetK2"?) & (A G "RBag"?))))
  end.
Property SwimmingPool-PT-05-CTLFireability-3
  "Automatically generated"
  is:
    A X E X A G "Enter"?
  end.
Property SwimmingPool-PT-05-CTLFireability-4
  "Automatically generated"
  is:
    ((((! "Enter"?) | (A F E G "GetK2"?))) | ("RKey"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-5
  "Automatically generated"
  is:
    A ((E X (("GetB"?) | ("RKey"?))) U (! A F "RKey"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-6
  "Automatically generated"
  is:
    ((E F "Enter"?) & (((A F "GetB"?) | ((("GetK"?) | (A G "GetB"?))))))
  end.
Property SwimmingPool-PT-05-CTLFireability-7
  "Automatically generated"
  is:
    ((A G E F (("GetK"?) & ("RelK"?))) | (A X "RelK"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-8
  "Automatically generated"
  is:
    ((E ((! "RelK"?) U (A X "RBag"?))) | ("GetK2"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-9
  "Automatically generated"
  is:
    A G E G A F "RBag"?
  end.
Property SwimmingPool-PT-05-CTLFireability-10
  "Automatically generated"
  is:
    A G ((A F (("RBag"?) | ("RBag"?))) & (E X (("RBag"?) | ("Enter"?))))
  end.
Property SwimmingPool-PT-05-CTLFireability-11
  "Automatically generated"
  is:
    A X E ((! "RelK"?) U ((("GetK"?) & ("RKey"?))))
  end.
Property SwimmingPool-PT-05-CTLFireability-12
  "Automatically generated"
  is:
    A F (("GetB"?) | (((A F "GetB"?) & ((((("GetK2"?) & ("GetK2"?))) & ((("RelK"?) | ("Enter"?))))))))
  end.
Property SwimmingPool-PT-05-CTLFireability-13
  "Automatically generated"
  is:
    ! A G (((((("GetK2"?) | ("GetK"?))) & ((("RKey"?) & ("Enter"?))))) | ("Enter"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-14
  "Automatically generated"
  is:
    ! A ((E X "GetK"?) U (E X "RBag"?))
  end.
Property SwimmingPool-PT-05-CTLFireability-15
  "Automatically generated"
  is:
    A F "GetB"?
  end.
