Property Angiogenesis-PT-01-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((((bound("Pten")) <= (3))) & (((bound("PtP3P2")) <= (1))))) & (((bound("KdStarG")) <= (2))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((((bound("KdStarGStarP3kP3")) <= (1))) & (((bound("AktStar")) <= (2))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("KdStarPgStar")) <= (2))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((((((bound("Pg")) <= (1))) & (((bound("Akt")) <= (2))))) & (((bound("Enz")) <= (2))))) & (((((bound("KdStarGStarPgStarP2")) <= (2))) & (((((((((bound("PtP2")) <= (3))) & (((((bound("KdStarPgStarP2")) <= (1))) & (((bound("GStarP3")) <= (3))))))) & (((bound("Enz")) <= (2))))) & (((((bound("KdStarGStarPgStarP3P2")) <= (3))) & (((((((bound("PtP2")) <= (2))) & (((bound("Akt")) <= (2))))) & (((bound("KdStarGP3")) <= (1))))))))))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((bound("KdStarGStarPgStarP3P2")) <= (3))) & (((bound("Pip3")) <= (1))))) & (((bound("Pg")) <= (3))))) & (((bound("KdStarGStarP3kStar")) <= (2))))) & (((((bound("KdStarGStarPgStarP3")) <= (3))) & (((bound("KdStarGP3")) <= (2))))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((bound("KdStarGStarP3kP3")) <= (2))) & (((bound("Pg")) <= (3))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("KdStarGStarPgStar")) <= (2))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("P3k")) <= (2))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((((bound("Pg")) <= (2))) & (((bound("PtP2")) <= (1))))) & (((((((bound("KdStarGStarP3kStarP3P2")) <= (1))) & (((bound("KdStarGStarP3kStarP3")) <= (3))))) & (((bound("GStarPgP3")) <= (2))))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("PtP3P2")) <= (2))) & (((bound("KdStarGStarPg")) <= (1))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("KdStarGStarP3kStarP2")) <= (2))) & (((((((bound("DAG")) <= (3))) & (((bound("KdStarPg")) <= (2))))) & (((bound("PtP3")) <= (3))))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("KdStarGStar")) <= (1))) & (((bound("PtP3P2")) <= (1))))) & (((bound("Pten")) <= (3))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("KdStarGStarPgStar")) <= (1))) & (((bound("KdStarGStarP3kStar")) <= (1))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((bound("PtP2")) <= (1))) & (((bound("KdStarPgStar")) <= (2))))) & (((((((((bound("KdStarGStarP3kP3")) <= (3))) & (((bound("KdStarPgStarP2")) <= (3))))) & (((bound("AktP3")) <= (1))))) & (((bound("DAG")) <= (2))))))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("AktP3")) <= (2))
  end.
Property Angiogenesis-PT-01-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((((bound("Enz")) <= (3))) & (((bound("AktStar")) <= (1))))) & (((bound("KdStarGStarP3kStarP3")) <= (1))))
  end.
