Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-0
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-1
  "Automatically generated"
  is:
    E F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-2
  "Automatically generated"
  is:
    A F ("timeout_A_0_0_1_1", "timeout_A_0_1_1_1", "timeout_A_0_2_1_1", "timeout_A_0_3_1_1", "timeout_A_0_4_1_1", "timeout_A_0_5_1_1", "timeout_A_0_6_1_1", "timeout_A_0_7_1_1", "timeout_A_0_8_1_1", "timeout_A_0_9_1_1", "timeout_A_0_10_1_1", "timeout_A_0_0_1_2", "timeout_A_0_1_1_2", "timeout_A_0_2_1_2", "timeout_A_0_3_1_2", "timeout_A_0_4_1_2", "timeout_A_0_5_1_2", "timeout_A_0_6_1_2", "timeout_A_0_7_1_2", "timeout_A_0_8_1_2", "timeout_A_0_9_1_2", "timeout_A_0_10_1_2", "timeout_A_0_0_1_3", "timeout_A_0_1_1_3", "timeout_A_0_2_1_3", "timeout_A_0_3_1_3", "timeout_A_0_4_1_3", "timeout_A_0_5_1_3", "timeout_A_0_6_1_3", "timeout_A_0_7_1_3", "timeout_A_0_8_1_3", "timeout_A_0_9_1_3", "timeout_A_0_10_1_3", "timeout_A_0_0_1_4", "timeout_A_0_1_1_4", "timeout_A_0_2_1_4", "timeout_A_0_3_1_4", "timeout_A_0_4_1_4", "timeout_A_0_5_1_4", "timeout_A_0_6_1_4", "timeout_A_0_7_1_4", "timeout_A_0_8_1_4", "timeout_A_0_9_1_4", "timeout_A_0_10_1_4", "timeout_A_0_0_1_5", "timeout_A_0_1_1_5", "timeout_A_0_2_1_5", "timeout_A_0_3_1_5", "timeout_A_0_4_1_5", "timeout_A_0_5_1_5", "timeout_A_0_6_1_5", "timeout_A_0_7_1_5", "timeout_A_0_8_1_5", "timeout_A_0_9_1_5", "timeout_A_0_10_1_5", "timeout_A_0_0_1_6", "timeout_A_0_1_1_6", "timeout_A_0_2_1_6", "timeout_A_0_3_1_6", "timeout_A_0_4_1_6", "timeout_A_0_5_1_6", "timeout_A_0_6_1_6", "timeout_A_0_7_1_6", "timeout_A_0_8_1_6", "timeout_A_0_9_1_6", "timeout_A_0_10_1_6", "timeout_A_0_0_1_7", "timeout_A_0_1_1_7", "timeout_A_0_2_1_7", "timeout_A_0_3_1_7", "timeout_A_0_4_1_7", "timeout_A_0_5_1_7", "timeout_A_0_6_1_7", "timeout_A_0_7_1_7", "timeout_A_0_8_1_7", "timeout_A_0_9_1_7", "timeout_A_0_10_1_7", "timeout_A_0_0_1_8", "timeout_A_0_1_1_8", "timeout_A_0_2_1_8", "timeout_A_0_3_1_8", "timeout_A_0_4_1_8", "timeout_A_0_5_1_8", "timeout_A_0_6_1_8", "timeout_A_0_7_1_8", "timeout_A_0_8_1_8", "timeout_A_0_9_1_8", "timeout_A_0_10_1_8", "timeout_A_0_0_1_9", "timeout_A_0_1_1_9", "timeout_A_0_2_1_9", "timeout_A_0_3_1_9", "timeout_A_0_4_1_9", "timeout_A_0_5_1_9", "timeout_A_0_6_1_9", "timeout_A_0_7_1_9", "timeout_A_0_8_1_9", "timeout_A_0_9_1_9", "timeout_A_0_10_1_9", "timeout_A_0_0_1_10", "timeout_A_0_1_1_10", "timeout_A_0_2_1_10", "timeout_A_0_3_1_10", "timeout_A_0_4_1_10", "timeout_A_0_5_1_10", "timeout_A_0_6_1_10", "timeout_A_0_7_1_10", "timeout_A_0_8_1_10", "timeout_A_0_9_1_10", "timeout_A_0_10_1_10", "timeout_A_0_0_1_11", "timeout_A_0_1_1_11", "timeout_A_0_2_1_11", "timeout_A_0_3_1_11", "timeout_A_0_4_1_11", "timeout_A_0_5_1_11", "timeout_A_0_6_1_11", "timeout_A_0_7_1_11", "timeout_A_0_8_1_11", "timeout_A_0_9_1_11", "timeout_A_0_10_1_11", "timeout_A_0_0_1_12", "timeout_A_0_1_1_12", "timeout_A_0_2_1_12", "timeout_A_0_3_1_12", "timeout_A_0_4_1_12", "timeout_A_0_5_1_12", "timeout_A_0_6_1_12", "timeout_A_0_7_1_12", "timeout_A_0_8_1_12", "timeout_A_0_9_1_12", "timeout_A_0_10_1_12", "timeout_A_0_0_1_13", "timeout_A_0_1_1_13", "timeout_A_0_2_1_13", "timeout_A_0_3_1_13", "timeout_A_0_4_1_13", "timeout_A_0_5_1_13", "timeout_A_0_6_1_13", "timeout_A_0_7_1_13", "timeout_A_0_8_1_13", "timeout_A_0_9_1_13", "timeout_A_0_10_1_13", "timeout_A_0_0_1_14", "timeout_A_0_1_1_14", "timeout_A_0_2_1_14", "timeout_A_0_3_1_14", "timeout_A_0_4_1_14", "timeout_A_0_5_1_14", "timeout_A_0_6_1_14", "timeout_A_0_7_1_14", "timeout_A_0_8_1_14", "timeout_A_0_9_1_14", "timeout_A_0_10_1_14", "timeout_A_0_0_1_15", "timeout_A_0_1_1_15", "timeout_A_0_2_1_15", "timeout_A_0_3_1_15", "timeout_A_0_4_1_15", "timeout_A_0_5_1_15", "timeout_A_0_6_1_15", "timeout_A_0_7_1_15", "timeout_A_0_8_1_15", "timeout_A_0_9_1_15", "timeout_A_0_10_1_15", "timeout_A_0_0_1_16", "timeout_A_0_1_1_16", "timeout_A_0_2_1_16", "timeout_A_0_3_1_16", "timeout_A_0_4_1_16", "timeout_A_0_5_1_16", "timeout_A_0_6_1_16", "timeout_A_0_7_1_16", "timeout_A_0_8_1_16", "timeout_A_0_9_1_16", "timeout_A_0_10_1_16", "timeout_A_0_0_1_17", "timeout_A_0_1_1_17", "timeout_A_0_2_1_17", "timeout_A_0_3_1_17", "timeout_A_0_4_1_17", "timeout_A_0_5_1_17", "timeout_A_0_6_1_17", "timeout_A_0_7_1_17", "timeout_A_0_8_1_17", "timeout_A_0_9_1_17", "timeout_A_0_10_1_17", "timeout_A_0_0_1_18", "timeout_A_0_1_1_18", "timeout_A_0_2_1_18", "timeout_A_0_3_1_18", "timeout_A_0_4_1_18", "timeout_A_0_5_1_18", "timeout_A_0_6_1_18", "timeout_A_0_7_1_18", "timeout_A_0_8_1_18", "timeout_A_0_9_1_18", "timeout_A_0_10_1_18", "timeout_A_0_0_1_19", "timeout_A_0_1_1_19", "timeout_A_0_2_1_19", "timeout_A_0_3_1_19", "timeout_A_0_4_1_19", "timeout_A_0_5_1_19", "timeout_A_0_6_1_19", "timeout_A_0_7_1_19", "timeout_A_0_8_1_19", "timeout_A_0_9_1_19", "timeout_A_0_10_1_19", "timeout_A_0_0_1_20", "timeout_A_0_1_1_20", "timeout_A_0_2_1_20", "timeout_A_0_3_1_20", "timeout_A_0_4_1_20", "timeout_A_0_5_1_20", "timeout_A_0_6_1_20", "timeout_A_0_7_1_20", "timeout_A_0_8_1_20", "timeout_A_0_9_1_20", "timeout_A_0_10_1_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-3
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-4
  "Automatically generated"
  is:
    A F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-5
  "Automatically generated"
  is:
    A F ("autorisation_A_1_1", "autorisation_A_2_1", "autorisation_A_3_1", "autorisation_A_4_1", "autorisation_A_5_1", "autorisation_A_6_1", "autorisation_A_7_1", "autorisation_A_8_1", "autorisation_A_9_1", "autorisation_A_10_1", "autorisation_A_11_1", "autorisation_A_12_1", "autorisation_A_13_1", "autorisation_A_14_1", "autorisation_A_15_1", "autorisation_A_16_1", "autorisation_A_17_1", "autorisation_A_18_1", "autorisation_A_19_1", "autorisation_A_20_1")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-6
  "Automatically generated"
  is:
    E F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-7
  "Automatically generated"
  is:
    A F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-8
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-9
  "Automatically generated"
  is:
    E ((("decision_0_1", "decision_1_1", "decision_2_1", "decision_3_1", "decision_4_1", "decision_5_1", "decision_6_1", "decision_7_1", "decision_8_1", "decision_9_1", "decision_0_2", "decision_1_2", "decision_2_2", "decision_3_2", "decision_4_2", "decision_5_2", "decision_6_2", "decision_7_2", "decision_8_2", "decision_9_2")?) U (("altern_cpt_10_1", "altern_cpt_10_2")?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-10
  "Automatically generated"
  is:
    E F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-11
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-12
  "Automatically generated"
  is:
    A F "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-13
  "Automatically generated"
  is:
    A F "liberation_B"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-14
  "Automatically generated"
  is:
    A F ("autorisation_B_2_1", "autorisation_B_2_2", "autorisation_B_2_3", "autorisation_B_2_4", "autorisation_B_2_5", "autorisation_B_2_6", "autorisation_B_2_7", "autorisation_B_2_8", "autorisation_B_2_9", "autorisation_B_2_10", "autorisation_B_2_11", "autorisation_B_2_12", "autorisation_B_2_13", "autorisation_B_2_14", "autorisation_B_2_15", "autorisation_B_2_16", "autorisation_B_2_17", "autorisation_B_2_18", "autorisation_B_2_19", "autorisation_B_2_20")?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireabilitySimple-15
  "Automatically generated"
  is:
    E F ("altern_cpt_10_1", "altern_cpt_10_2")?
  end.
