Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-0
  "Automatically generated"
  is:
    A G F X X ((3) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-1
  "Automatically generated"
  is:
    A F G F X ((2) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-2
  "Automatically generated"
  is:
    A ((((((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("ROUTE_A")))) U (((2) <= (#tokens("SORTI_A")))))) U (G X ((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-3
  "Automatically generated"
  is:
    A F F X G ((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))) U (G ((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((F ((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))) U (((#tokens("CHOIX_1", "CHOIX_2")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-6
  "Automatically generated"
  is:
    A G X ((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-7
  "Automatically generated"
  is:
    A X ((X ((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("CONTROLEUR_1", "CONTROLEUR_2")))) U (F ((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((F ((#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")) <= (#tokens("ROUTE_A")))) U (((2) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-9
  "Automatically generated"
  is:
    A G X F X ((1) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-10
  "Automatically generated"
  is:
    A X G G X ((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-11
  "Automatically generated"
  is:
    A G F X G ((#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-12
  "Automatically generated"
  is:
    A ((X G ((1) <= (#tokens("CAPACITE")))) U (((((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))) U (((3) <= (#tokens("COMPTEUR_0", "COMPTEUR_1", "COMPTEUR_2", "COMPTEUR_3", "COMPTEUR_4", "COMPTEUR_5", "COMPTEUR_6", "COMPTEUR_7", "COMPTEUR_8", "COMPTEUR_9", "COMPTEUR_10")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-13
  "Automatically generated"
  is:
    A ((X F ((#tokens("VIDANGE_1", "VIDANGE_2")) <= (#tokens("ATTENTE_B")))) U (((((2) <= (#tokens("CAPACITE")))) U (((3) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-14
  "Automatically generated"
  is:
    A ((((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_B")))) U (G ((#tokens("SORTI_B")) <= (#tokens("NB_ATTENTE_A_0", "NB_ATTENTE_A_1", "NB_ATTENTE_A_2", "NB_ATTENTE_A_3", "NB_ATTENTE_A_4", "NB_ATTENTE_A_5", "NB_ATTENTE_A_6", "NB_ATTENTE_A_7", "NB_ATTENTE_A_8", "NB_ATTENTE_A_9", "NB_ATTENTE_A_10", "NB_ATTENTE_A_11", "NB_ATTENTE_A_12", "NB_ATTENTE_A_13", "NB_ATTENTE_A_14", "NB_ATTENTE_A_15", "NB_ATTENTE_A_16", "NB_ATTENTE_A_17", "NB_ATTENTE_A_18", "NB_ATTENTE_A_19", "NB_ATTENTE_A_20")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-LTLCardinality-15
  "Automatically generated"
  is:
    A X G ((#tokens("CONTROLEUR_1", "CONTROLEUR_2")) <= (#tokens("CAPACITE")))
  end.
