Property MAPK-PT-040-LTLCardinality-0
  "Automatically generated"
  is:
    A F X F G ((1) <= (#tokens("RafP_Phase1")))
  end.
Property MAPK-PT-040-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("Phase2")) <= (#tokens("MEK")))
  end.
Property MAPK-PT-040-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("ERKPP_Phase3")))
  end.
Property MAPK-PT-040-LTLCardinality-3
  "Automatically generated"
  is:
    A ((#tokens("MEKP_Phase2")) <= (#tokens("Phase2")))
  end.
Property MAPK-PT-040-LTLCardinality-4
  "Automatically generated"
  is:
    A X X ((((#tokens("MEKP_Phase2")) <= (#tokens("ERKPP")))) U (((#tokens("Phase3")) <= (#tokens("MEKP")))))
  end.
Property MAPK-PT-040-LTLCardinality-5
  "Automatically generated"
  is:
    A ((2) <= (#tokens("RafP_Phase1")))
  end.
Property MAPK-PT-040-LTLCardinality-6
  "Automatically generated"
  is:
    A G G ((((1) <= (#tokens("RafP")))) U (((3) <= (#tokens("ERKPP")))))
  end.
Property MAPK-PT-040-LTLCardinality-7
  "Automatically generated"
  is:
    A ((F F ((3) <= (#tokens("Raf")))) U (((((#tokens("RafP_Phase1")) <= (#tokens("MEKP_Phase2")))) U (((#tokens("RafP_Phase1")) <= (#tokens("ERKP")))))))
  end.
Property MAPK-PT-040-LTLCardinality-8
  "Automatically generated"
  is:
    A ((1) <= (#tokens("ERKPP")))
  end.
Property MAPK-PT-040-LTLCardinality-9
  "Automatically generated"
  is:
    A ((G G ((1) <= (#tokens("Phase1")))) U (((#tokens("MEKP_RafP")) <= (#tokens("Phase2")))))
  end.
Property MAPK-PT-040-LTLCardinality-10
  "Automatically generated"
  is:
    A ((2) <= (#tokens("ERKPP")))
  end.
Property MAPK-PT-040-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((#tokens("MEKPP_Phase2")) <= (#tokens("MEK")))
  end.
Property MAPK-PT-040-LTLCardinality-12
  "Automatically generated"
  is:
    A ((#tokens("Phase3")) <= (#tokens("MEKP")))
  end.
Property MAPK-PT-040-LTLCardinality-13
  "Automatically generated"
  is:
    A F ((((3) <= (#tokens("RasGTP")))) U (((#tokens("MEKPP")) <= (#tokens("Raf_RasGTP")))))
  end.
Property MAPK-PT-040-LTLCardinality-14
  "Automatically generated"
  is:
    A ((X G ((1) <= (#tokens("MEK")))) U (((#tokens("Phase1")) <= (#tokens("MEKP_Phase2")))))
  end.
Property MAPK-PT-040-LTLCardinality-15
  "Automatically generated"
  is:
    A F X G ((2) <= (#tokens("ERKP_Phase3")))
  end.
