Property IBM5964-PT-none-LTLFireability-0
  "Automatically generated"
  is:
    A G ((X F "callToTask.s00001305.inputCriterion.s00000937"?) U ("decision.s00000999.fire.s00000993"?))
  end.
Property IBM5964-PT-none-LTLFireability-1
  "Automatically generated"
  is:
    A X "join.s00001295.activate.s00000948"?
  end.
Property IBM5964-PT-none-LTLFireability-2
  "Automatically generated"
  is:
    A G X (("callToTask.s00001746.inputCriterion.s00000937"?) U (G "callToTask.s00002190.outputCriterion.s00000939"?))
  end.
Property IBM5964-PT-none-LTLFireability-3
  "Automatically generated"
  is:
    A ((G (("process.s00000383##s00005964.outputCriterion.s00000939"?) U ("fork.s00001293.activate.s00000990"?))) U (G X X "decision.s00000989.activate.s00000990"?))
  end.
Property IBM5964-PT-none-LTLFireability-4
  "Automatically generated"
  is:
    A X X G (("fork.s00001293.fire.s00000991"?) U ("decision.s00001289.fire.s00000991"?))
  end.
Property IBM5964-PT-none-LTLFireability-5
  "Automatically generated"
  is:
    A "merge.s00001369.activate.s00000946"?
  end.
Property IBM5964-PT-none-LTLFireability-6
  "Automatically generated"
  is:
    A F G "merge.s00001290.activate.s00000949"?
  end.
Property IBM5964-PT-none-LTLFireability-7
  "Automatically generated"
  is:
    A F F G G "fork.s00001537.activate.s00000990"?
  end.
Property IBM5964-PT-none-LTLFireability-8
  "Automatically generated"
  is:
    A X X X F G "fork.s00001537.fire.s00000993"?
  end.
Property IBM5964-PT-none-LTLFireability-9
  "Automatically generated"
  is:
    A X X (("merge.s00001292.activate.s00000946"?) U ("fork.s00001293.fire.s00000991"?))
  end.
Property IBM5964-PT-none-LTLFireability-10
  "Automatically generated"
  is:
    A ((G G "callToTask.s00001971.inputCriterion.s00000937"?) U ("callToTask.s00002741.outputCriterion.s00000939"?))
  end.
Property IBM5964-PT-none-LTLFireability-11
  "Automatically generated"
  is:
    A F (((("callToProcess.s00004075.outputCriterion.s00000939"?) U ("merge.s00003354.activate.s00000946"?))) U (G X "merge.s00001290.fire.s00000953"?))
  end.
Property IBM5964-PT-none-LTLFireability-12
  "Automatically generated"
  is:
    A ((((F "decision.s00001617.activate.s00000990"?) U (F "callToProcess.s00005925.inputCriterion.s00000937"?))) U (X G F "callToTask.s00002186.outputCriterion.s00000939"?))
  end.
Property IBM5964-PT-none-LTLFireability-13
  "Automatically generated"
  is:
    A G G X (("decision.s00001288.fire.s00000993"?) U ("callToTask.s00002190.outputCriterion.s00000939"?))
  end.
Property IBM5964-PT-none-LTLFireability-14
  "Automatically generated"
  is:
    A ((G (("callToProcess.s00002411.outputCriterion.s00000939"?) U ("callToTask.s00002181.outputCriterion.s00000939"?))) U ((("callToTask.s00005970.outputCriterion.s00000939"?) U (G "decision.s00001286.activate.s00000990"?))))
  end.
Property IBM5964-PT-none-LTLFireability-15
  "Automatically generated"
  is:
    A F ((X "callToTask.s00002183.outputCriterion.s00000939"?) U (F "decision.s00001288.fire.s00000993"?))
  end.
