Property IBM5964-PT-none-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("callToTask.s00002186.input.s00001011")) <= (2))
  end.
Property IBM5964-PT-none-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("merge.s00001369.activated")) <= (3))
  end.
Property IBM5964-PT-none-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("callToTask.s00001305.input.s00000950")) <= (1))) & (((bound("callToTask.s00005849.output.s00000960")) <= (2))))
  end.
Property IBM5964-PT-none-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("callToTask.s00005897.inputCriterion.s00000937.used")) <= (1))
  end.
Property IBM5964-PT-none-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((bound("callToProcess.s00001273.inputCriterion.s00000937.used")) <= (1))) & (((bound("callToTask.s00002181.output.s00000979")) <= (3))))
  end.
Property IBM5964-PT-none-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("merge.s00001290.activated")) <= (1))
  end.
Property IBM5964-PT-none-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("callToTask.s00002741.output.s00000981")) <= (3))
  end.
Property IBM5964-PT-none-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((((bound("callToTask.s00001746.input.s00000952")) <= (3))) & (((bound("merge.s00000945.input.s00000952")) <= (3))))) & (((((((bound("merge.s00000945.input.s00000987")) <= (1))) & (((((((bound("merge.s00001120.input.s00000952")) <= (2))) & (((((bound("callToTask.s00005897.output.s00000979")) <= (1))) & (((bound("callToTask.s00005965.output.s00000938")) <= (1))))))) & (((((((bound("callToTask.s00005971.output.s00000959")) <= (2))) & (((bound("callToProcess.s00002538.input.s00000950")) <= (2))))) & (((((bound("callToTask.s00005970.output.s00000979")) <= (3))) & (((bound("callToTask.s00002186.input.s00000950")) <= (2))))))))))) & (((bound("fork.s00001293.activated.s00000991")) <= (2))))))
  end.
Property IBM5964-PT-none-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("callToTask.s00002181.output.s00000979")) <= (2))
  end.
Property IBM5964-PT-none-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((bound("callToTask.s00002427.output.s00000938")) <= (2))) & (((((((((bound("callToTask.s00005897.inputCriterion.s00000937.used")) <= (2))) & (((bound("callToTask.s00002526.input.s00000950")) <= (3))))) & (((((bound("callToTask.s00005849.output.s00000938")) <= (1))) & (((((bound("merge.s00001120.input.s00001011")) <= (2))) & (((bound("fork.s00001293.input.s00000935")) <= (3))))))))) & (((((((((bound("callToProcess.s00005925.input.s00000986")) <= (1))) & (((bound("callToProcess.s00004075.input.s00000935")) <= (1))))) & (((bound("endNode.s00000942.input.default")) <= (3))))) & (((((bound("merge.s00000945.activated")) <= (3))) & (((bound("merge.s00001120.input.s00000987")) <= (3))))))))))) & (((bound("merge.s00001292.activated")) <= (2))))
  end.
Property IBM5964-PT-none-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("callToTask.s00005969.input.s00000952")) <= (3))
  end.
Property IBM5964-PT-none-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("callToProcess.s00002411.input.s00000950")) <= (3))
  end.
Property IBM5964-PT-none-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("merge.s00001291.input.s00000935")) <= (3))
  end.
Property IBM5964-PT-none-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("callToTask.s00005971.output.s00000959")) <= (1))
  end.
Property IBM5964-PT-none-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((bound("callToProcess.s00005925.output.s00000956")) <= (2))
  end.
Property IBM5964-PT-none-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("callToTask.s00005970.input.s00000950")) <= (3))
  end.
