Property ResAllocation-PT-R050C002-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((bound("p_0_29")) <= (3))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("r_1_5")) <= (2))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((bound("r_1_15")) <= (2))) & (((((bound("r_0_15")) <= (3))) & (((((((bound("p_0_13")) <= (3))) & (((bound("r_1_29")) <= (1))))) & (((bound("r_1_22")) <= (3))))))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((((bound("r_0_2")) <= (1))) & (((((bound("p_0_49")) <= (3))) & (((bound("r_0_5")) <= (2))))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((bound("p_1_19")) <= (3))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((bound("p_1_12")) <= (1))) & (((((bound("r_0_45")) <= (1))) & (((bound("r_0_44")) <= (3))))))) & (((((bound("p_1_27")) <= (2))) & (((((bound("p_0_7")) <= (1))) & (((((((((bound("r_1_28")) <= (2))) & (((bound("p_1_6")) <= (3))))) & (((bound("r_1_27")) <= (3))))) & (((((bound("r_0_37")) <= (3))) & (((bound("p_0_22")) <= (1))))))))))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("p_1_48")) <= (1))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("r_0_48")) <= (3))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("r_1_9")) <= (2))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((bound("r_1_3")) <= (2))) & (((bound("r_1_22")) <= (1))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((bound("p_1_8")) <= (2))) & (((bound("r_1_30")) <= (3))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((((bound("r_0_35")) <= (1))) & (((bound("r_0_9")) <= (2))))) & (((((((((bound("p_0_19")) <= (2))) & (((bound("p_1_5")) <= (3))))) & (((((bound("p_0_45")) <= (2))) & (((((((bound("r_1_30")) <= (2))) & (((bound("p_0_12")) <= (3))))) & (((((bound("p_0_15")) <= (3))) & (((bound("p_1_49")) <= (3))))))))))) & (((((bound("r_1_48")) <= (2))) & (((((bound("r_1_34")) <= (1))) & (((((bound("r_1_6")) <= (2))) & (((((bound("r_0_41")) <= (3))) & (((bound("r_1_8")) <= (2))))))))))))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("r_0_44")) <= (2))) & (((bound("r_1_0")) <= (1))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((bound("p_0_28")) <= (2))) & (((bound("p_0_47")) <= (1))))) & (((bound("r_0_10")) <= (2))))) & (((((bound("p_0_14")) <= (3))) & (((((((bound("p_1_35")) <= (3))) & (((((((bound("p_0_17")) <= (2))) & (((bound("r_1_40")) <= (3))))) & (((bound("r_1_11")) <= (2))))))) & (((bound("r_0_21")) <= (2))))))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((((bound("p_0_39")) <= (2))) & (((bound("r_1_34")) <= (2))))) & (((((bound("r_1_17")) <= (3))) & (((((bound("p_1_36")) <= (1))) & (((((bound("p_0_45")) <= (1))) & (((((bound("p_1_36")) <= (3))) & (((bound("p_0_43")) <= (1))))))))))))
  end.
Property ResAllocation-PT-R050C002-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("r_0_35")) <= (3))
  end.
