Property RwMutex-PT-r0020w0010-LTLCardinality-0
  "Automatically generated"
  is:
    A X X X ((2) <= (#tokens("p79")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-1
  "Automatically generated"
  is:
    A X ((#tokens("p58")) <= (#tokens("p59")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-2
  "Automatically generated"
  is:
    A G G ((2) <= (#tokens("p56")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-3
  "Automatically generated"
  is:
    A F G X G ((#tokens("p71")) <= (#tokens("p29")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-4
  "Automatically generated"
  is:
    A X G G X ((#tokens("p60")) <= (#tokens("p72")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-5
  "Automatically generated"
  is:
    A X X ((((3) <= (#tokens("p40")))) U (((#tokens("p26")) <= (#tokens("p17")))))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-6
  "Automatically generated"
  is:
    A ((((#tokens("p15")) <= (#tokens("p58")))) U (G G ((#tokens("p31")) <= (#tokens("p57")))))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-7
  "Automatically generated"
  is:
    A X X X G ((#tokens("p79")) <= (#tokens("p36")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-8
  "Automatically generated"
  is:
    A F F ((((2) <= (#tokens("p49")))) U (((2) <= (#tokens("p74")))))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p4")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-10
  "Automatically generated"
  is:
    A F X ((#tokens("p14")) <= (#tokens("p30")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-11
  "Automatically generated"
  is:
    A ((F F ((1) <= (#tokens("p2")))) U (F G ((3) <= (#tokens("p4")))))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-12
  "Automatically generated"
  is:
    A ((1) <= (#tokens("p72")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-13
  "Automatically generated"
  is:
    A ((((((2) <= (#tokens("p42")))) U (((#tokens("p53")) <= (#tokens("p22")))))) U (X ((2) <= (#tokens("p24")))))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-14
  "Automatically generated"
  is:
    A G F G X ((3) <= (#tokens("p80")))
  end.
Property RwMutex-PT-r0020w0010-LTLCardinality-15
  "Automatically generated"
  is:
    A G F G ((#tokens("p5")) <= (#tokens("p45")))
  end.
