Property RwMutex-PT-r0020w0010-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("p66")) <= (3))) & (((((((((((((bound("p42")) <= (1))) & (((bound("p41")) <= (3))))) & (((bound("p54")) <= (2))))) & (((bound("p57")) <= (1))))) & (((((bound("p31")) <= (1))) & (((bound("p68")) <= (1))))))) & (((bound("p9")) <= (1))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("p37")) <= (3))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((((((bound("p76")) <= (2))) & (((bound("p76")) <= (2))))) & (((bound("p49")) <= (3))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("p8")) <= (1))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((bound("p29")) <= (2))) & (((((((bound("p68")) <= (3))) & (((bound("p39")) <= (2))))) & (((((bound("p22")) <= (1))) & (((bound("p6")) <= (1))))))))) & (((bound("p69")) <= (3))))) & (((bound("p33")) <= (3))))) & (((((bound("p15")) <= (1))) & (((bound("p76")) <= (2))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((bound("p3")) <= (3))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((((((bound("p5")) <= (1))) & (((((((bound("p50")) <= (1))) & (((bound("p22")) <= (3))))) & (((((bound("p74")) <= (1))) & (((((bound("p40")) <= (1))) & (((((bound("p69")) <= (2))) & (((bound("p53")) <= (2))))))))))))) & (((((((bound("p39")) <= (3))) & (((bound("p26")) <= (1))))) & (((bound("p75")) <= (1))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((((bound("p43")) <= (1))) & (((bound("p80")) <= (1))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((bound("p30")) <= (3))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((((((((((bound("p24")) <= (1))) & (((((bound("p29")) <= (3))) & (((((bound("p49")) <= (1))) & (((bound("p69")) <= (1))))))))) & (((bound("p79")) <= (1))))) & (((bound("p3")) <= (3))))) & (((((bound("p61")) <= (2))) & (((bound("p37")) <= (1))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((((((((bound("p62")) <= (1))) & (((bound("p60")) <= (2))))) & (((((bound("p68")) <= (1))) & (((((bound("p30")) <= (3))) & (((((((bound("p54")) <= (3))) & (((bound("p63")) <= (2))))) & (((((bound("p30")) <= (3))) & (((bound("p54")) <= (3))))))))))))) & (((bound("p26")) <= (2))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((((bound("p9")) <= (3))) & (((((((((((((bound("p54")) <= (3))) & (((bound("p7")) <= (2))))) & (((((bound("p10")) <= (3))) & (((bound("p15")) <= (2))))))) & (((((((bound("p17")) <= (3))) & (((bound("p43")) <= (1))))) & (((((bound("p74")) <= (3))) & (((bound("p11")) <= (2))))))))) & (((bound("p41")) <= (1))))) & (((bound("p31")) <= (1))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((bound("p54")) <= (3))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((bound("p46")) <= (2))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("p18")) <= (1))) & (((bound("p13")) <= (3))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((bound("p25")) <= (2))
  end.
