Property RwMutex-PT-r0020w0010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("p4")))) & (((2) <= (#tokens("p35")))))) | (((((((2) <= (#tokens("p26")))) | (((2) <= (#tokens("p59")))))) & (((3) <= (#tokens("p48")))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p61")))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("p65")))) | (((#tokens("p6")) <= (#tokens("p12")))))) | (! ((((2) <= (#tokens("p48")))) & (((3) <= (#tokens("p68")))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((#tokens("p79")) <= (#tokens("p16")))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("p77")))) | (((#tokens("p47")) <= (#tokens("p34")))))) & (((((2) <= (#tokens("p78")))) | (((2) <= (#tokens("p14")))))))) & (((((((#tokens("p15")) <= (#tokens("p1")))) & (((3) <= (#tokens("p38")))))) | (((3) <= (#tokens("p63")))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p76")))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("p58")))) | (((((#tokens("p8")) <= (#tokens("p61")))) | (((1) <= (#tokens("p6")))))))) & (((3) <= (#tokens("p57")))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p61")) <= (#tokens("p40")))) & (((((1) <= (#tokens("p40")))) & (((#tokens("p37")) <= (#tokens("p31")))))))) & (((2) <= (#tokens("p49")))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((((#tokens("p55")) <= (#tokens("p5")))) & (! ((3) <= (#tokens("p36")))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((((((#tokens("p24")) <= (#tokens("p64")))) & (((3) <= (#tokens("p2")))))) & (((((2) <= (#tokens("p48")))) & (((#tokens("p67")) <= (#tokens("p18")))))))) | (((3) <= (#tokens("p56")))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("p33")))) | (((((((#tokens("p75")) <= (#tokens("p72")))) & (((#tokens("p66")) <= (#tokens("p67")))))) | (! ((#tokens("p61")) <= (#tokens("p42")))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("p2")))) & (((#tokens("p9")) <= (#tokens("p12")))))) & (((! ((3) <= (#tokens("p73")))) | (((((#tokens("p31")) <= (#tokens("p70")))) | (((#tokens("p80")) <= (#tokens("p71")))))))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p38")))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p26")) <= (#tokens("p23")))) & (! ((#tokens("p70")) <= (#tokens("p6")))))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("p38")) <= (#tokens("p23")))
  end.
Property RwMutex-PT-r0020w0010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("p52")))) | (((#tokens("p36")) <= (#tokens("p29")))))) | (! ((1) <= (#tokens("p42")))))) & (! ((2) <= (#tokens("p58")))))
  end.
