Property CircularTrains-PT-096-CTLCardinality-0
  "Automatically generated"
  is:
    E G E F ! ((#tokens("Section_75")) <= (#tokens("F71")))
  end.
Property CircularTrains-PT-096-CTLCardinality-1
  "Automatically generated"
  is:
    E G ! E X ((3) <= (#tokens("Section_46")))
  end.
Property CircularTrains-PT-096-CTLCardinality-2
  "Automatically generated"
  is:
    E ((E F ((2) <= (#tokens("F37")))) U (A X ((2) <= (#tokens("F92")))))
  end.
Property CircularTrains-PT-096-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("F23")))) | (E F ((2) <= (#tokens("F29")))))
  end.
Property CircularTrains-PT-096-CTLCardinality-4
  "Automatically generated"
  is:
    ((E G A F ((2) <= (#tokens("F74")))) & (((#tokens("F26")) <= (#tokens("F44")))))
  end.
Property CircularTrains-PT-096-CTLCardinality-5
  "Automatically generated"
  is:
    ((A F ((3) <= (#tokens("F5")))) & (! ((((1) <= (#tokens("Section_11")))) & (A G ((3) <= (#tokens("Section_14")))))))
  end.
Property CircularTrains-PT-096-CTLCardinality-6
  "Automatically generated"
  is:
    ! A G A F ((#tokens("Section_21")) <= (#tokens("Section_14")))
  end.
Property CircularTrains-PT-096-CTLCardinality-7
  "Automatically generated"
  is:
    A F ((#tokens("Section_51")) <= (#tokens("Section_8")))
  end.
Property CircularTrains-PT-096-CTLCardinality-8
  "Automatically generated"
  is:
    A X ((((#tokens("F28")) <= (#tokens("F32")))) & (A G ((#tokens("Section_86")) <= (#tokens("Section_24")))))
  end.
Property CircularTrains-PT-096-CTLCardinality-9
  "Automatically generated"
  is:
    A G E F ((2) <= (#tokens("Section_43")))
  end.
Property CircularTrains-PT-096-CTLCardinality-10
  "Automatically generated"
  is:
    A G ! E G ((1) <= (#tokens("Section_77")))
  end.
Property CircularTrains-PT-096-CTLCardinality-11
  "Automatically generated"
  is:
    ! E G ((((((#tokens("Section_54")) <= (#tokens("Section_92")))) | (((#tokens("F55")) <= (#tokens("Section_91")))))) | (((#tokens("F7")) <= (#tokens("Section_60")))))
  end.
Property CircularTrains-PT-096-CTLCardinality-12
  "Automatically generated"
  is:
    ! A X E F ((2) <= (#tokens("Section_29")))
  end.
Property CircularTrains-PT-096-CTLCardinality-13
  "Automatically generated"
  is:
    A X A G ((#tokens("Section_10")) <= (#tokens("F71")))
  end.
Property CircularTrains-PT-096-CTLCardinality-14
  "Automatically generated"
  is:
    ! E X A F ((3) <= (#tokens("F69")))
  end.
Property CircularTrains-PT-096-CTLCardinality-15
  "Automatically generated"
  is:
    A F E G ! ((2) <= (#tokens("F53")))
  end.
