Property CircularTrains-PT-096-CTLFireability-0
  "Automatically generated"
  is:
    ((((A G ((! "t45_to_46"?) & ((("t93_to_94"?) | ("t8_to_9"?))))) & (! E G (("t72_to_73"?) & ("t51_to_52"?))))) | (E G ((E F "t57_to_58"?) | (E X "t16_to_17"?))))
  end.
Property CircularTrains-PT-096-CTLFireability-1
  "Automatically generated"
  is:
    ((((! ! A F "t61_to_62"?) | ((("t74_to_75"?) | (! ! (("t74_to_75"?) & ("t60_to_61"?))))))) | ((("t35_to_36"?) | (A (((("t24_to_25"?) | ("t82_to_83"?))) U (! "t60_to_61"?))))))
  end.
Property CircularTrains-PT-096-CTLFireability-2
  "Automatically generated"
  is:
    ((E G A G (("t30_to_31"?) & ("t72_to_73"?))) | (A F ((! "t57_to_58"?) | (! (("t56_to_57"?) | ("t57_to_58"?))))))
  end.
Property CircularTrains-PT-096-CTLFireability-3
  "Automatically generated"
  is:
    A G A F E X "t84_to_85"?
  end.
Property CircularTrains-PT-096-CTLFireability-4
  "Automatically generated"
  is:
    A G ((((E X "t41_to_42"?) | (! (("t21_to_22"?) & ("t28_to_29"?))))) | (E G (("t9_to_10"?) | ("t59_to_60"?))))
  end.
Property CircularTrains-PT-096-CTLFireability-5
  "Automatically generated"
  is:
    ! ! E F (((("t45_to_46"?) & ("t23_to_24"?))) & ((("t77_to_78"?) | ("t41_to_42"?))))
  end.
Property CircularTrains-PT-096-CTLFireability-6
  "Automatically generated"
  is:
    A F (("t47_to_48"?) & ("t23_to_24"?))
  end.
Property CircularTrains-PT-096-CTLFireability-7
  "Automatically generated"
  is:
    E G A F (("t13_to_14"?) & (! "t74_to_75"?))
  end.
Property CircularTrains-PT-096-CTLFireability-8
  "Automatically generated"
  is:
    ((((! A (("t89_to_90"?) U ("t70_to_71"?))) & ((((("t93_to_94"?) | (! ! "t14_to_15"?))) & (E F (("t50_to_51"?) & ("t49_to_50"?))))))) & (E F A X (("t4_to_5"?) & ("t27_to_28"?))))
  end.
Property CircularTrains-PT-096-CTLFireability-9
  "Automatically generated"
  is:
    (("t22_to_23"?) | (((! ((E X "t84_to_85"?) & (A F "t65_to_66"?))) & (E ((! "t17_to_18"?) U ((("t90_to_91"?) & ("t80_to_81"?))))))))
  end.
Property CircularTrains-PT-096-CTLFireability-10
  "Automatically generated"
  is:
    ((! A (("t31_to_32"?) U ("t9_to_10"?))) | (E F ((A G "t40_to_41"?) & ("t36_to_37"?))))
  end.
Property CircularTrains-PT-096-CTLFireability-11
  "Automatically generated"
  is:
    E G A F (((("t28_to_29"?) | ("t10_to_11"?))) & (! "t9_to_10"?))
  end.
Property CircularTrains-PT-096-CTLFireability-12
  "Automatically generated"
  is:
    ! A F ! E G "t84_to_85"?
  end.
Property CircularTrains-PT-096-CTLFireability-13
  "Automatically generated"
  is:
    E ((((E X "t87_to_88"?) & (A F "t34_to_35"?))) U (((! (("t67_to_68"?) | ("t38_to_39"?))) & (! ! "t65_to_66"?))))
  end.
Property CircularTrains-PT-096-CTLFireability-14
  "Automatically generated"
  is:
    ((((((A X "t50_to_51"?) | (E (("t54_to_55"?) U ("t74_to_75"?))))) & (! "t95_to_96"?))) & ((((((("t33_to_34"?) & (E X "t4_to_5"?))) | (E F (("t76_to_77"?) | ("t16_to_17"?))))) | (((! ! (("t64_to_65"?) | ("t42_to_43"?))) & ("t60_to_61"?))))))
  end.
Property CircularTrains-PT-096-CTLFireability-15
  "Automatically generated"
  is:
    ((((((((((! "t57_to_58"?) & ((("t65_to_66"?) | ("t91_to_92"?))))) & ((((("t23_to_24"?) | ("t61_to_62"?))) | (! "t59_to_60"?))))) | (! (("t70_to_71"?) & ((("t30_to_31"?) & ("t58_to_59"?))))))) & (((! ! (("t84_to_85"?) | ("t70_to_71"?))) & ("t77_to_78"?))))) | (A ((E F "t34_to_35"?) U (A G "t62_to_63"?))))
  end.
