Property Eratosthenes-PT-020-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p9")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("p8")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("p8")) <= (#tokens("p18")))) | (((((((3) <= (#tokens("p14")))) | (((#tokens("p18")) <= (#tokens("p4")))))) | (((((2) <= (#tokens("p2")))) & (((2) <= (#tokens("p14")))))))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ((((((((#tokens("p18")) <= (#tokens("p15")))) | (((2) <= (#tokens("p12")))))) & (! ((2) <= (#tokens("p12")))))) & (((((2) <= (#tokens("p6")))) & (((((2) <= (#tokens("p6")))) | (((#tokens("p2")) <= (#tokens("p14")))))))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ((#tokens("p9")) <= (#tokens("p9")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p20")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("p13")))) & (((1) <= (#tokens("p17")))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((((! ((#tokens("p10")) <= (#tokens("p15")))) | (((((3) <= (#tokens("p11")))) | (((3) <= (#tokens("p9")))))))) | (((! ((3) <= (#tokens("p12")))) & (((((#tokens("p18")) <= (#tokens("p2")))) | (((2) <= (#tokens("p17")))))))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ((#tokens("p5")) <= (#tokens("p2")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p13")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("p7")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p2")) <= (#tokens("p14")))) & (((#tokens("p8")) <= (#tokens("p10")))))) | (((((1) <= (#tokens("p2")))) | (((#tokens("p17")) <= (#tokens("p3")))))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((! ((3) <= (#tokens("p2")))) | (((#tokens("p18")) <= (#tokens("p16")))))) & (((((((3) <= (#tokens("p14")))) | (((#tokens("p16")) <= (#tokens("p3")))))) & (((((1) <= (#tokens("p17")))) & (((2) <= (#tokens("p18")))))))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("p10")) <= (#tokens("p5")))) & (((#tokens("p18")) <= (#tokens("p3")))))) | (((((#tokens("p9")) <= (#tokens("p12")))) | (((#tokens("p6")) <= (#tokens("p7")))))))) & (((((1) <= (#tokens("p17")))) | (((((1) <= (#tokens("p19")))) & (((3) <= (#tokens("p20")))))))))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p15")))
  end.
Property Eratosthenes-PT-020-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("p13")) <= (#tokens("p14")))) & (! ((1) <= (#tokens("p19")))))
  end.
