Property HouseConstruction-PT-005-CTLCardinality-0
  "Automatically generated"
  is:
    E F ! E F ((#tokens("p6")) <= (#tokens("p19")))
  end.
Property HouseConstruction-PT-005-CTLCardinality-1
  "Automatically generated"
  is:
    ((((#tokens("p7")) <= (#tokens("p23")))) & (E X A F ((3) <= (#tokens("p13")))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-2
  "Automatically generated"
  is:
    A ((A F ((#tokens("p27")) <= (#tokens("p8")))) U (((((2) <= (#tokens("p5")))) & (((((3) <= (#tokens("p15")))) | (((#tokens("p3")) <= (#tokens("p21")))))))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-3
  "Automatically generated"
  is:
    A G E G ((((#tokens("p11")) <= (#tokens("p5")))) | (((#tokens("p16")) <= (#tokens("p17")))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((E G ((2) <= (#tokens("p3")))) & (E G ((#tokens("p4")) <= (#tokens("p22")))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-5
  "Automatically generated"
  is:
    E G A F ! ((1) <= (#tokens("p25")))
  end.
Property HouseConstruction-PT-005-CTLCardinality-6
  "Automatically generated"
  is:
    ((((A F ! ((#tokens("p2")) <= (#tokens("p23")))) & (A ((((#tokens("p3")) <= (#tokens("p10")))) U (((2) <= (#tokens("p16")))))))) | (E G ((((((2) <= (#tokens("p18")))) | (((#tokens("p15")) <= (#tokens("p4")))))) | (! ((1) <= (#tokens("p19")))))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-7
  "Automatically generated"
  is:
    ((((E G ((3) <= (#tokens("p6")))) | (((A G ((#tokens("p27")) <= (#tokens("p2")))) & (! ((((#tokens("p4")) <= (#tokens("p7")))) | (((#tokens("p20")) <= (#tokens("p3")))))))))) | (A ((((((#tokens("p7")) <= (#tokens("p4")))) | (((3) <= (#tokens("p3")))))) U (((((1) <= (#tokens("p27")))) & (((3) <= (#tokens("p13")))))))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-8
  "Automatically generated"
  is:
    A ((((! ((3) <= (#tokens("p3")))) & (! ((3) <= (#tokens("p15")))))) U (A G ((#tokens("p6")) <= (#tokens("p4")))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-9
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("p27")))
  end.
Property HouseConstruction-PT-005-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("p17")))) | (((A X ((3) <= (#tokens("p13")))) | (E G ((1) <= (#tokens("p3")))))))) | (((! A F ((3) <= (#tokens("p7")))) | (! ((((#tokens("p11")) <= (#tokens("p1")))) | (! ((#tokens("p7")) <= (#tokens("p16")))))))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G E F ((#tokens("p2")) <= (#tokens("p23")))) & (E F ! ((((#tokens("p13")) <= (#tokens("p20")))) & (((#tokens("p16")) <= (#tokens("p25")))))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((! ((#tokens("p26")) <= (#tokens("p15")))) & (((((((#tokens("p10")) <= (#tokens("p13")))) & (((3) <= (#tokens("p15")))))) | (((3) <= (#tokens("p20")))))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p10")) <= (#tokens("p10")))) & (((#tokens("p13")) <= (#tokens("p9")))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-14
  "Automatically generated"
  is:
    ((((A X ((3) <= (#tokens("p4")))) | (E ((((2) <= (#tokens("p16")))) U (((#tokens("p21")) <= (#tokens("p13")))))))) & (E G ((#tokens("p26")) <= (#tokens("p16")))))
  end.
Property HouseConstruction-PT-005-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A F ((3) <= (#tokens("p3")))) | (((3) <= (#tokens("p12")))))) & (((E G ((((#tokens("p6")) <= (#tokens("p9")))) | (((#tokens("p9")) <= (#tokens("p27")))))) | (E ((((#tokens("p13")) <= (#tokens("p20")))) U (((#tokens("p9")) <= (#tokens("p15")))))))))
  end.
