Property HouseConstruction-PT-005-LTLCardinality-0
  "Automatically generated"
  is:
    A F X F G ((2) <= (#tokens("p23")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-1
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p17")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-2
  "Automatically generated"
  is:
    A X ((#tokens("p25")) <= (#tokens("p13")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-3
  "Automatically generated"
  is:
    A ((G F ((3) <= (#tokens("p6")))) U (F ((3) <= (#tokens("p2")))))
  end.
Property HouseConstruction-PT-005-LTLCardinality-4
  "Automatically generated"
  is:
    A G G ((((1) <= (#tokens("p27")))) U (((1) <= (#tokens("p3")))))
  end.
Property HouseConstruction-PT-005-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("p11")) <= (#tokens("p18")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-6
  "Automatically generated"
  is:
    A X G F ((#tokens("p10")) <= (#tokens("p16")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-7
  "Automatically generated"
  is:
    A ((3) <= (#tokens("p2")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-8
  "Automatically generated"
  is:
    A F ((((#tokens("p16")) <= (#tokens("p14")))) U (G ((3) <= (#tokens("p21")))))
  end.
Property HouseConstruction-PT-005-LTLCardinality-9
  "Automatically generated"
  is:
    A ((#tokens("p1")) <= (#tokens("p2")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-10
  "Automatically generated"
  is:
    A X X F X ((3) <= (#tokens("p16")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-11
  "Automatically generated"
  is:
    A ((#tokens("p2")) <= (#tokens("p6")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-12
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p2")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-13
  "Automatically generated"
  is:
    A ((G G ((3) <= (#tokens("p11")))) U (X ((#tokens("p26")) <= (#tokens("p19")))))
  end.
Property HouseConstruction-PT-005-LTLCardinality-14
  "Automatically generated"
  is:
    A G X F ((#tokens("p10")) <= (#tokens("p2")))
  end.
Property HouseConstruction-PT-005-LTLCardinality-15
  "Automatically generated"
  is:
    A F ((G ((1) <= (#tokens("p4")))) U (((#tokens("p2")) <= (#tokens("p23")))))
  end.
