Property PolyORBNT-COL-S10J20-CTLCardinality-0
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("Try_Check_Sources_B_1")))) & (((2) <= (#tokens("mo2")))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-1
  "Automatically generated"
  is:
    ((((((((((((2) <= (#tokens("CanInjectEvent")))) & (((2) <= (#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")))))) | (((1) <= (#tokens("Check_Sources_E_1")))))) & (! ((((3) <= (#tokens("CanInjectEvent")))) | (((#tokens("Check_Sources_B_1")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))))))) & (! E G ((#tokens("Try_Check_Sources_E_1")) <= (#tokens("place_462")))))) | (((A F ((((#tokens("mi1")) <= (#tokens("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")))) | (((1) <= (#tokens("Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_6")))))) & (((#tokens("Try_Check_Sources_E_1")) <= (#tokens("Check_Sources_B_1")))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-2
  "Automatically generated"
  is:
    ((! E G ! ((#tokens("Try_Check_Sources_B_1")) <= (#tokens("place_462")))) & (A F ((((((3) <= (#tokens("NotifyEventEndOfCheckSourcesE_1")))) & (((1) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")))))) & (((((#tokens("place_462")) <= (#tokens("place_522_1")))) | (((#tokens("Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_6")) <= (#tokens("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3")))))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-3
  "Automatically generated"
  is:
    ! E G E G ((#tokens("place_521_1")) <= (#tokens("mo1")))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-4
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("place_787_1")))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-5
  "Automatically generated"
  is:
    ! A ((((((#tokens("Perform_Work_E_1")) <= (#tokens("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3")))) | (((#tokens("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")) <= (#tokens("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3")))))) U (((((#tokens("CanInjectEvent")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))) | (((2) <= (#tokens("mi2")))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-6
  "Automatically generated"
  is:
    A X E F ((((1) <= (#tokens("Try_Check_Sources_B_1")))) | (((3) <= (#tokens("place_456")))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((! ! ((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("Try_Check_Sources_B_1")))) | (! ! ((3) <= (#tokens("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")))))) | (((((((((#tokens("place_520_1")) <= (#tokens("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")))) | (((#tokens("NotifyEventEndOfCheckSourcesE_1")) <= (#tokens("Check_Sources_B_1")))))) & (! ((#tokens("cJobCnt")) <= (#tokens("place_787_1")))))) | (E G ((2) <= (#tokens("mi3")))))))) & (E ((((((#tokens("JobCnt")) <= (#tokens("place_462")))) & (((#tokens("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")) <= (#tokens("place_522_1")))))) U (! ((#tokens("place_518_1")) <= (#tokens("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-8
  "Automatically generated"
  is:
    ! E G ((((((3) <= (#tokens("Schedule_Task_B_1")))) & (((2) <= (#tokens("place_520_1")))))) | (! ((1) <= (#tokens("CreatedJobs_19_5", "CreatedJobs_3_8", "CreatedJobs_13_2", "CreatedJobs_6_1", "CreatedJobs_14_10", "CreatedJobs_0_5", "CreatedJobs_10_5", "CreatedJobs_13_1", "CreatedJobs_8_6", "CreatedJobs_17_6", "CreatedJobs_8_9", "CreatedJobs_6_2", "CreatedJobs_20_8", "CreatedJobs_18_3", "CreatedJobs_7_6", "CreatedJobs_15_3", "CreatedJobs_11_8", "CreatedJobs_13_3", "CreatedJobs_17_9", "CreatedJobs_20_2", "CreatedJobs_14_7", "CreatedJobs_3_4", "CreatedJobs_1_5", "CreatedJobs_3_10", "CreatedJobs_5_7", "CreatedJobs_6_3", "CreatedJobs_18_4", "CreatedJobs_4_10", "CreatedJobs_18_6", "CreatedJobs_12_2", "CreatedJobs_7_1", "CreatedJobs_13_10", "CreatedJobs_11_4", "CreatedJobs_19_1", "CreatedJobs_0_2", "CreatedJobs_11_6", "CreatedJobs_9_9", "CreatedJobs_4_6", "CreatedJobs_4_7", "CreatedJobs_18_7", "CreatedJobs_4_4", "CreatedJobs_11_7", "CreatedJobs_4_8", "CreatedJobs_4_5", "CreatedJobs_2_10", "CreatedJobs_19_4", "CreatedJobs_18_5", "CreatedJobs_5_3", "CreatedJobs_16_9", "CreatedJobs_16_10", "CreatedJobs_9_10", "CreatedJobs_11_5", "CreatedJobs_10_8", "CreatedJobs_17_8", "CreatedJobs_12_5", "CreatedJobs_4_3", "CreatedJobs_20_1", "CreatedJobs_10_9", "CreatedJobs_17_7", "CreatedJobs_3_7", "CreatedJobs_3_9", "CreatedJobs_10_6", "CreatedJobs_5_4", "CreatedJobs_18_1", "CreatedJobs_6_4", "CreatedJobs_1_10", "CreatedJobs_3_5", "CreatedJobs_4_2", "CreatedJobs_17_5", "CreatedJobs_17_3", "CreatedJobs_20_3", "CreatedJobs_10_4", "CreatedJobs_15_10", "CreatedJobs_2_9", "CreatedJobs_19_6", "CreatedJobs_7_2", "CreatedJobs_1_1", "CreatedJobs_18_8", "CreatedJobs_5_6", "CreatedJobs_12_7", "CreatedJobs_11_3", "CreatedJobs_11_9", "CreatedJobs_14_2", "CreatedJobs_2_7", "CreatedJobs_2_6", "CreatedJobs_5_2", "CreatedJobs_9_7", "CreatedJobs_6_5", "CreatedJobs_13_5", "CreatedJobs_3_3", "CreatedJobs_0_1", "CreatedJobs_9_8", "CreatedJobs_16_5", "CreatedJobs_20_6", "CreatedJobs_12_9", "CreatedJobs_20_7", "CreatedJobs_5_9", "CreatedJobs_19_3", "CreatedJobs_16_4", "CreatedJobs_13_6", "CreatedJobs_8_1", "CreatedJobs_5_8", "CreatedJobs_9_4", "CreatedJobs_12_3", "CreatedJobs_3_6", "CreatedJobs_7_4", "CreatedJobs_10_7", "CreatedJobs_7_10", "CreatedJobs_13_9", "CreatedJobs_5_5", "CreatedJobs_1_7", "CreatedJobs_15_2", "CreatedJobs_6_8", "CreatedJobs_0_10", "CreatedJobs_14_5", "CreatedJobs_15_5", "CreatedJobs_19_7", "CreatedJobs_16_2", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_12_6", "CreatedJobs_10_10", "CreatedJobs_9_1", "CreatedJobs_8_10", "CreatedJobs_0_7", "CreatedJobs_17_10", "CreatedJobs_17_4", "CreatedJobs_8_4", "CreatedJobs_3_1", "CreatedJobs_9_2", "CreatedJobs_20_9", "CreatedJobs_0_9", "CreatedJobs_2_3", "CreatedJobs_16_8", "CreatedJobs_9_3", "CreatedJobs_14_9", "CreatedJobs_3_2", "CreatedJobs_7_8", "CreatedJobs_7_9", "CreatedJobs_16_1", "CreatedJobs_1_3", "CreatedJobs_1_8", "CreatedJobs_8_2", "CreatedJobs_18_10", "CreatedJobs_15_1", "CreatedJobs_8_7", "CreatedJobs_0_4", "CreatedJobs_15_7", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_2_1", "CreatedJobs_10_3", "CreatedJobs_15_6", "CreatedJobs_14_4", "CreatedJobs_15_9", "CreatedJobs_5_10", "CreatedJobs_8_8", "CreatedJobs_11_1", "CreatedJobs_15_4", "CreatedJobs_19_9", "CreatedJobs_1_2", "CreatedJobs_12_10", "CreatedJobs_15_8", "CreatedJobs_1_9", "CreatedJobs_7_5", "CreatedJobs_1_6", "CreatedJobs_8_5", "CreatedJobs_14_6", "CreatedJobs_1_4", "CreatedJobs_19_10", "CreatedJobs_0_6", "CreatedJobs_0_3", "CreatedJobs_18_2", "CreatedJobs_6_9", "CreatedJobs_7_7", "CreatedJobs_7_3", "CreatedJobs_14_8", "CreatedJobs_11_2", "CreatedJobs_20_10", "CreatedJobs_12_1", "CreatedJobs_2_8", "CreatedJobs_0_8", "CreatedJobs_2_5", "CreatedJobs_12_8", "CreatedJobs_2_4", "CreatedJobs_6_10", "CreatedJobs_13_4", "CreatedJobs_10_2", "CreatedJobs_9_6", "CreatedJobs_16_6", "CreatedJobs_16_7", "CreatedJobs_9_5", "CreatedJobs_5_1", "CreatedJobs_14_1", "CreatedJobs_18_9", "CreatedJobs_11_10", "CreatedJobs_20_4", "CreatedJobs_4_1", "CreatedJobs_8_3", "CreatedJobs_13_7", "CreatedJobs_16_3", "CreatedJobs_6_6", "CreatedJobs_6_7", "CreatedJobs_19_8", "CreatedJobs_13_8", "CreatedJobs_12_4", "CreatedJobs_2_2", "CreatedJobs_20_5", "CreatedJobs_19_2")))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("JobCnt")))) & (((#tokens("FetchJobB_1")) <= (#tokens("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")))))) | (((((3) <= (#tokens("place_787_1")))) | (((#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")) <= (#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")))))))) U (((#tokens("DataOnSrc_2", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1")) <= (#tokens("mi3")))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-10
  "Automatically generated"
  is:
    E ((E X ((#tokens("place_500_1")) <= (#tokens("place_456")))) U (E F ((3) <= (#tokens("mi1")))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F A G ((#tokens("cJobCnt")) <= (#tokens("place_520_1")))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((A F ((2) <= (#tokens("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")))) | (((((((2) <= (#tokens("place_458")))) & (((2) <= (#tokens("JobCnt")))))) & (((((#tokens("FetchJobB_1")) <= (#tokens("place_500_1")))) & (((#tokens("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")) <= (#tokens("Schedule_Task_B_1")))))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-13
  "Automatically generated"
  is:
    ((E ((! ((#tokens("mo2")) <= (#tokens("FetchJobB_1")))) U (((#tokens("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")) <= (#tokens("mi1")))))) & (((((A G ((#tokens("place_518_1")) <= (#tokens("place_462")))) & (A G ((#tokens("mo3")) <= (#tokens("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")))))) & (! ((((((#tokens("Schedule_Task_B_1")) <= (#tokens("place_787_1")))) & (((3) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")))))) | (((((3) <= (#tokens("Try_Check_Sources_E_1")))) & (((2) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")))))))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-14
  "Automatically generated"
  is:
    ((((((! ((((3) <= (#tokens("CreatedJobs_19_5", "CreatedJobs_3_8", "CreatedJobs_13_2", "CreatedJobs_6_1", "CreatedJobs_14_10", "CreatedJobs_0_5", "CreatedJobs_10_5", "CreatedJobs_13_1", "CreatedJobs_8_6", "CreatedJobs_17_6", "CreatedJobs_8_9", "CreatedJobs_6_2", "CreatedJobs_20_8", "CreatedJobs_18_3", "CreatedJobs_7_6", "CreatedJobs_15_3", "CreatedJobs_11_8", "CreatedJobs_13_3", "CreatedJobs_17_9", "CreatedJobs_20_2", "CreatedJobs_14_7", "CreatedJobs_3_4", "CreatedJobs_1_5", "CreatedJobs_3_10", "CreatedJobs_5_7", "CreatedJobs_6_3", "CreatedJobs_18_4", "CreatedJobs_4_10", "CreatedJobs_18_6", "CreatedJobs_12_2", "CreatedJobs_7_1", "CreatedJobs_13_10", "CreatedJobs_11_4", "CreatedJobs_19_1", "CreatedJobs_0_2", "CreatedJobs_11_6", "CreatedJobs_9_9", "CreatedJobs_4_6", "CreatedJobs_4_7", "CreatedJobs_18_7", "CreatedJobs_4_4", "CreatedJobs_11_7", "CreatedJobs_4_8", "CreatedJobs_4_5", "CreatedJobs_2_10", "CreatedJobs_19_4", "CreatedJobs_18_5", "CreatedJobs_5_3", "CreatedJobs_16_9", "CreatedJobs_16_10", "CreatedJobs_9_10", "CreatedJobs_11_5", "CreatedJobs_10_8", "CreatedJobs_17_8", "CreatedJobs_12_5", "CreatedJobs_4_3", "CreatedJobs_20_1", "CreatedJobs_10_9", "CreatedJobs_17_7", "CreatedJobs_3_7", "CreatedJobs_3_9", "CreatedJobs_10_6", "CreatedJobs_5_4", "CreatedJobs_18_1", "CreatedJobs_6_4", "CreatedJobs_1_10", "CreatedJobs_3_5", "CreatedJobs_4_2", "CreatedJobs_17_5", "CreatedJobs_17_3", "CreatedJobs_20_3", "CreatedJobs_10_4", "CreatedJobs_15_10", "CreatedJobs_2_9", "CreatedJobs_19_6", "CreatedJobs_7_2", "CreatedJobs_1_1", "CreatedJobs_18_8", "CreatedJobs_5_6", "CreatedJobs_12_7", "CreatedJobs_11_3", "CreatedJobs_11_9", "CreatedJobs_14_2", "CreatedJobs_2_7", "CreatedJobs_2_6", "CreatedJobs_5_2", "CreatedJobs_9_7", "CreatedJobs_6_5", "CreatedJobs_13_5", "CreatedJobs_3_3", "CreatedJobs_0_1", "CreatedJobs_9_8", "CreatedJobs_16_5", "CreatedJobs_20_6", "CreatedJobs_12_9", "CreatedJobs_20_7", "CreatedJobs_5_9", "CreatedJobs_19_3", "CreatedJobs_16_4", "CreatedJobs_13_6", "CreatedJobs_8_1", "CreatedJobs_5_8", "CreatedJobs_9_4", "CreatedJobs_12_3", "CreatedJobs_3_6", "CreatedJobs_7_4", "CreatedJobs_10_7", "CreatedJobs_7_10", "CreatedJobs_13_9", "CreatedJobs_5_5", "CreatedJobs_1_7", "CreatedJobs_15_2", "CreatedJobs_6_8", "CreatedJobs_0_10", "CreatedJobs_14_5", "CreatedJobs_15_5", "CreatedJobs_19_7", "CreatedJobs_16_2", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_12_6", "CreatedJobs_10_10", "CreatedJobs_9_1", "CreatedJobs_8_10", "CreatedJobs_0_7", "CreatedJobs_17_10", "CreatedJobs_17_4", "CreatedJobs_8_4", "CreatedJobs_3_1", "CreatedJobs_9_2", "CreatedJobs_20_9", "CreatedJobs_0_9", "CreatedJobs_2_3", "CreatedJobs_16_8", "CreatedJobs_9_3", "CreatedJobs_14_9", "CreatedJobs_3_2", "CreatedJobs_7_8", "CreatedJobs_7_9", "CreatedJobs_16_1", "CreatedJobs_1_3", "CreatedJobs_1_8", "CreatedJobs_8_2", "CreatedJobs_18_10", "CreatedJobs_15_1", "CreatedJobs_8_7", "CreatedJobs_0_4", "CreatedJobs_15_7", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_2_1", "CreatedJobs_10_3", "CreatedJobs_15_6", "CreatedJobs_14_4", "CreatedJobs_15_9", "CreatedJobs_5_10", "CreatedJobs_8_8", "CreatedJobs_11_1", "CreatedJobs_15_4", "CreatedJobs_19_9", "CreatedJobs_1_2", "CreatedJobs_12_10", "CreatedJobs_15_8", "CreatedJobs_1_9", "CreatedJobs_7_5", "CreatedJobs_1_6", "CreatedJobs_8_5", "CreatedJobs_14_6", "CreatedJobs_1_4", "CreatedJobs_19_10", "CreatedJobs_0_6", "CreatedJobs_0_3", "CreatedJobs_18_2", "CreatedJobs_6_9", "CreatedJobs_7_7", "CreatedJobs_7_3", "CreatedJobs_14_8", "CreatedJobs_11_2", "CreatedJobs_20_10", "CreatedJobs_12_1", "CreatedJobs_2_8", "CreatedJobs_0_8", "CreatedJobs_2_5", "CreatedJobs_12_8", "CreatedJobs_2_4", "CreatedJobs_6_10", "CreatedJobs_13_4", "CreatedJobs_10_2", "CreatedJobs_9_6", "CreatedJobs_16_6", "CreatedJobs_16_7", "CreatedJobs_9_5", "CreatedJobs_5_1", "CreatedJobs_14_1", "CreatedJobs_18_9", "CreatedJobs_11_10", "CreatedJobs_20_4", "CreatedJobs_4_1", "CreatedJobs_8_3", "CreatedJobs_13_7", "CreatedJobs_16_3", "CreatedJobs_6_6", "CreatedJobs_6_7", "CreatedJobs_19_8", "CreatedJobs_13_8", "CreatedJobs_12_4", "CreatedJobs_2_2", "CreatedJobs_20_5", "CreatedJobs_19_2")))) & (((1) <= (#tokens("place_523_1")))))) & (E G ((3) <= (#tokens("TheSour_1", "TheSour_2", "TheSour_7", "TheSour_8", "TheSour_5", "TheSour_6", "TheSour_10", "TheSour_3", "TheSour_4", "TheSour_9")))))) | (((3) <= (#tokens("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")))))) & (((A F ((#tokens("CreatedJobs_19_5", "CreatedJobs_3_8", "CreatedJobs_13_2", "CreatedJobs_6_1", "CreatedJobs_14_10", "CreatedJobs_0_5", "CreatedJobs_10_5", "CreatedJobs_13_1", "CreatedJobs_8_6", "CreatedJobs_17_6", "CreatedJobs_8_9", "CreatedJobs_6_2", "CreatedJobs_20_8", "CreatedJobs_18_3", "CreatedJobs_7_6", "CreatedJobs_15_3", "CreatedJobs_11_8", "CreatedJobs_13_3", "CreatedJobs_17_9", "CreatedJobs_20_2", "CreatedJobs_14_7", "CreatedJobs_3_4", "CreatedJobs_1_5", "CreatedJobs_3_10", "CreatedJobs_5_7", "CreatedJobs_6_3", "CreatedJobs_18_4", "CreatedJobs_4_10", "CreatedJobs_18_6", "CreatedJobs_12_2", "CreatedJobs_7_1", "CreatedJobs_13_10", "CreatedJobs_11_4", "CreatedJobs_19_1", "CreatedJobs_0_2", "CreatedJobs_11_6", "CreatedJobs_9_9", "CreatedJobs_4_6", "CreatedJobs_4_7", "CreatedJobs_18_7", "CreatedJobs_4_4", "CreatedJobs_11_7", "CreatedJobs_4_8", "CreatedJobs_4_5", "CreatedJobs_2_10", "CreatedJobs_19_4", "CreatedJobs_18_5", "CreatedJobs_5_3", "CreatedJobs_16_9", "CreatedJobs_16_10", "CreatedJobs_9_10", "CreatedJobs_11_5", "CreatedJobs_10_8", "CreatedJobs_17_8", "CreatedJobs_12_5", "CreatedJobs_4_3", "CreatedJobs_20_1", "CreatedJobs_10_9", "CreatedJobs_17_7", "CreatedJobs_3_7", "CreatedJobs_3_9", "CreatedJobs_10_6", "CreatedJobs_5_4", "CreatedJobs_18_1", "CreatedJobs_6_4", "CreatedJobs_1_10", "CreatedJobs_3_5", "CreatedJobs_4_2", "CreatedJobs_17_5", "CreatedJobs_17_3", "CreatedJobs_20_3", "CreatedJobs_10_4", "CreatedJobs_15_10", "CreatedJobs_2_9", "CreatedJobs_19_6", "CreatedJobs_7_2", "CreatedJobs_1_1", "CreatedJobs_18_8", "CreatedJobs_5_6", "CreatedJobs_12_7", "CreatedJobs_11_3", "CreatedJobs_11_9", "CreatedJobs_14_2", "CreatedJobs_2_7", "CreatedJobs_2_6", "CreatedJobs_5_2", "CreatedJobs_9_7", "CreatedJobs_6_5", "CreatedJobs_13_5", "CreatedJobs_3_3", "CreatedJobs_0_1", "CreatedJobs_9_8", "CreatedJobs_16_5", "CreatedJobs_20_6", "CreatedJobs_12_9", "CreatedJobs_20_7", "CreatedJobs_5_9", "CreatedJobs_19_3", "CreatedJobs_16_4", "CreatedJobs_13_6", "CreatedJobs_8_1", "CreatedJobs_5_8", "CreatedJobs_9_4", "CreatedJobs_12_3", "CreatedJobs_3_6", "CreatedJobs_7_4", "CreatedJobs_10_7", "CreatedJobs_7_10", "CreatedJobs_13_9", "CreatedJobs_5_5", "CreatedJobs_1_7", "CreatedJobs_15_2", "CreatedJobs_6_8", "CreatedJobs_0_10", "CreatedJobs_14_5", "CreatedJobs_15_5", "CreatedJobs_19_7", "CreatedJobs_16_2", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_12_6", "CreatedJobs_10_10", "CreatedJobs_9_1", "CreatedJobs_8_10", "CreatedJobs_0_7", "CreatedJobs_17_10", "CreatedJobs_17_4", "CreatedJobs_8_4", "CreatedJobs_3_1", "CreatedJobs_9_2", "CreatedJobs_20_9", "CreatedJobs_0_9", "CreatedJobs_2_3", "CreatedJobs_16_8", "CreatedJobs_9_3", "CreatedJobs_14_9", "CreatedJobs_3_2", "CreatedJobs_7_8", "CreatedJobs_7_9", "CreatedJobs_16_1", "CreatedJobs_1_3", "CreatedJobs_1_8", "CreatedJobs_8_2", "CreatedJobs_18_10", "CreatedJobs_15_1", "CreatedJobs_8_7", "CreatedJobs_0_4", "CreatedJobs_15_7", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_2_1", "CreatedJobs_10_3", "CreatedJobs_15_6", "CreatedJobs_14_4", "CreatedJobs_15_9", "CreatedJobs_5_10", "CreatedJobs_8_8", "CreatedJobs_11_1", "CreatedJobs_15_4", "CreatedJobs_19_9", "CreatedJobs_1_2", "CreatedJobs_12_10", "CreatedJobs_15_8", "CreatedJobs_1_9", "CreatedJobs_7_5", "CreatedJobs_1_6", "CreatedJobs_8_5", "CreatedJobs_14_6", "CreatedJobs_1_4", "CreatedJobs_19_10", "CreatedJobs_0_6", "CreatedJobs_0_3", "CreatedJobs_18_2", "CreatedJobs_6_9", "CreatedJobs_7_7", "CreatedJobs_7_3", "CreatedJobs_14_8", "CreatedJobs_11_2", "CreatedJobs_20_10", "CreatedJobs_12_1", "CreatedJobs_2_8", "CreatedJobs_0_8", "CreatedJobs_2_5", "CreatedJobs_12_8", "CreatedJobs_2_4", "CreatedJobs_6_10", "CreatedJobs_13_4", "CreatedJobs_10_2", "CreatedJobs_9_6", "CreatedJobs_16_6", "CreatedJobs_16_7", "CreatedJobs_9_5", "CreatedJobs_5_1", "CreatedJobs_14_1", "CreatedJobs_18_9", "CreatedJobs_11_10", "CreatedJobs_20_4", "CreatedJobs_4_1", "CreatedJobs_8_3", "CreatedJobs_13_7", "CreatedJobs_16_3", "CreatedJobs_6_6", "CreatedJobs_6_7", "CreatedJobs_19_8", "CreatedJobs_13_8", "CreatedJobs_12_4", "CreatedJobs_2_2", "CreatedJobs_20_5", "CreatedJobs_19_2")) <= (#tokens("CreatedJobs_19_5", "CreatedJobs_3_8", "CreatedJobs_13_2", "CreatedJobs_6_1", "CreatedJobs_14_10", "CreatedJobs_0_5", "CreatedJobs_10_5", "CreatedJobs_13_1", "CreatedJobs_8_6", "CreatedJobs_17_6", "CreatedJobs_8_9", "CreatedJobs_6_2", "CreatedJobs_20_8", "CreatedJobs_18_3", "CreatedJobs_7_6", "CreatedJobs_15_3", "CreatedJobs_11_8", "CreatedJobs_13_3", "CreatedJobs_17_9", "CreatedJobs_20_2", "CreatedJobs_14_7", "CreatedJobs_3_4", "CreatedJobs_1_5", "CreatedJobs_3_10", "CreatedJobs_5_7", "CreatedJobs_6_3", "CreatedJobs_18_4", "CreatedJobs_4_10", "CreatedJobs_18_6", "CreatedJobs_12_2", "CreatedJobs_7_1", "CreatedJobs_13_10", "CreatedJobs_11_4", "CreatedJobs_19_1", "CreatedJobs_0_2", "CreatedJobs_11_6", "CreatedJobs_9_9", "CreatedJobs_4_6", "CreatedJobs_4_7", "CreatedJobs_18_7", "CreatedJobs_4_4", "CreatedJobs_11_7", "CreatedJobs_4_8", "CreatedJobs_4_5", "CreatedJobs_2_10", "CreatedJobs_19_4", "CreatedJobs_18_5", "CreatedJobs_5_3", "CreatedJobs_16_9", "CreatedJobs_16_10", "CreatedJobs_9_10", "CreatedJobs_11_5", "CreatedJobs_10_8", "CreatedJobs_17_8", "CreatedJobs_12_5", "CreatedJobs_4_3", "CreatedJobs_20_1", "CreatedJobs_10_9", "CreatedJobs_17_7", "CreatedJobs_3_7", "CreatedJobs_3_9", "CreatedJobs_10_6", "CreatedJobs_5_4", "CreatedJobs_18_1", "CreatedJobs_6_4", "CreatedJobs_1_10", "CreatedJobs_3_5", "CreatedJobs_4_2", "CreatedJobs_17_5", "CreatedJobs_17_3", "CreatedJobs_20_3", "CreatedJobs_10_4", "CreatedJobs_15_10", "CreatedJobs_2_9", "CreatedJobs_19_6", "CreatedJobs_7_2", "CreatedJobs_1_1", "CreatedJobs_18_8", "CreatedJobs_5_6", "CreatedJobs_12_7", "CreatedJobs_11_3", "CreatedJobs_11_9", "CreatedJobs_14_2", "CreatedJobs_2_7", "CreatedJobs_2_6", "CreatedJobs_5_2", "CreatedJobs_9_7", "CreatedJobs_6_5", "CreatedJobs_13_5", "CreatedJobs_3_3", "CreatedJobs_0_1", "CreatedJobs_9_8", "CreatedJobs_16_5", "CreatedJobs_20_6", "CreatedJobs_12_9", "CreatedJobs_20_7", "CreatedJobs_5_9", "CreatedJobs_19_3", "CreatedJobs_16_4", "CreatedJobs_13_6", "CreatedJobs_8_1", "CreatedJobs_5_8", "CreatedJobs_9_4", "CreatedJobs_12_3", "CreatedJobs_3_6", "CreatedJobs_7_4", "CreatedJobs_10_7", "CreatedJobs_7_10", "CreatedJobs_13_9", "CreatedJobs_5_5", "CreatedJobs_1_7", "CreatedJobs_15_2", "CreatedJobs_6_8", "CreatedJobs_0_10", "CreatedJobs_14_5", "CreatedJobs_15_5", "CreatedJobs_19_7", "CreatedJobs_16_2", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_12_6", "CreatedJobs_10_10", "CreatedJobs_9_1", "CreatedJobs_8_10", "CreatedJobs_0_7", "CreatedJobs_17_10", "CreatedJobs_17_4", "CreatedJobs_8_4", "CreatedJobs_3_1", "CreatedJobs_9_2", "CreatedJobs_20_9", "CreatedJobs_0_9", "CreatedJobs_2_3", "CreatedJobs_16_8", "CreatedJobs_9_3", "CreatedJobs_14_9", "CreatedJobs_3_2", "CreatedJobs_7_8", "CreatedJobs_7_9", "CreatedJobs_16_1", "CreatedJobs_1_3", "CreatedJobs_1_8", "CreatedJobs_8_2", "CreatedJobs_18_10", "CreatedJobs_15_1", "CreatedJobs_8_7", "CreatedJobs_0_4", "CreatedJobs_15_7", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_2_1", "CreatedJobs_10_3", "CreatedJobs_15_6", "CreatedJobs_14_4", "CreatedJobs_15_9", "CreatedJobs_5_10", "CreatedJobs_8_8", "CreatedJobs_11_1", "CreatedJobs_15_4", "CreatedJobs_19_9", "CreatedJobs_1_2", "CreatedJobs_12_10", "CreatedJobs_15_8", "CreatedJobs_1_9", "CreatedJobs_7_5", "CreatedJobs_1_6", "CreatedJobs_8_5", "CreatedJobs_14_6", "CreatedJobs_1_4", "CreatedJobs_19_10", "CreatedJobs_0_6", "CreatedJobs_0_3", "CreatedJobs_18_2", "CreatedJobs_6_9", "CreatedJobs_7_7", "CreatedJobs_7_3", "CreatedJobs_14_8", "CreatedJobs_11_2", "CreatedJobs_20_10", "CreatedJobs_12_1", "CreatedJobs_2_8", "CreatedJobs_0_8", "CreatedJobs_2_5", "CreatedJobs_12_8", "CreatedJobs_2_4", "CreatedJobs_6_10", "CreatedJobs_13_4", "CreatedJobs_10_2", "CreatedJobs_9_6", "CreatedJobs_16_6", "CreatedJobs_16_7", "CreatedJobs_9_5", "CreatedJobs_5_1", "CreatedJobs_14_1", "CreatedJobs_18_9", "CreatedJobs_11_10", "CreatedJobs_20_4", "CreatedJobs_4_1", "CreatedJobs_8_3", "CreatedJobs_13_7", "CreatedJobs_16_3", "CreatedJobs_6_6", "CreatedJobs_6_7", "CreatedJobs_19_8", "CreatedJobs_13_8", "CreatedJobs_12_4", "CreatedJobs_2_2", "CreatedJobs_20_5", "CreatedJobs_19_2")))) | (E X ((((#tokens("DataOnSrc_2", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1")) <= (#tokens("CreatedJobs_19_5", "CreatedJobs_3_8", "CreatedJobs_13_2", "CreatedJobs_6_1", "CreatedJobs_14_10", "CreatedJobs_0_5", "CreatedJobs_10_5", "CreatedJobs_13_1", "CreatedJobs_8_6", "CreatedJobs_17_6", "CreatedJobs_8_9", "CreatedJobs_6_2", "CreatedJobs_20_8", "CreatedJobs_18_3", "CreatedJobs_7_6", "CreatedJobs_15_3", "CreatedJobs_11_8", "CreatedJobs_13_3", "CreatedJobs_17_9", "CreatedJobs_20_2", "CreatedJobs_14_7", "CreatedJobs_3_4", "CreatedJobs_1_5", "CreatedJobs_3_10", "CreatedJobs_5_7", "CreatedJobs_6_3", "CreatedJobs_18_4", "CreatedJobs_4_10", "CreatedJobs_18_6", "CreatedJobs_12_2", "CreatedJobs_7_1", "CreatedJobs_13_10", "CreatedJobs_11_4", "CreatedJobs_19_1", "CreatedJobs_0_2", "CreatedJobs_11_6", "CreatedJobs_9_9", "CreatedJobs_4_6", "CreatedJobs_4_7", "CreatedJobs_18_7", "CreatedJobs_4_4", "CreatedJobs_11_7", "CreatedJobs_4_8", "CreatedJobs_4_5", "CreatedJobs_2_10", "CreatedJobs_19_4", "CreatedJobs_18_5", "CreatedJobs_5_3", "CreatedJobs_16_9", "CreatedJobs_16_10", "CreatedJobs_9_10", "CreatedJobs_11_5", "CreatedJobs_10_8", "CreatedJobs_17_8", "CreatedJobs_12_5", "CreatedJobs_4_3", "CreatedJobs_20_1", "CreatedJobs_10_9", "CreatedJobs_17_7", "CreatedJobs_3_7", "CreatedJobs_3_9", "CreatedJobs_10_6", "CreatedJobs_5_4", "CreatedJobs_18_1", "CreatedJobs_6_4", "CreatedJobs_1_10", "CreatedJobs_3_5", "CreatedJobs_4_2", "CreatedJobs_17_5", "CreatedJobs_17_3", "CreatedJobs_20_3", "CreatedJobs_10_4", "CreatedJobs_15_10", "CreatedJobs_2_9", "CreatedJobs_19_6", "CreatedJobs_7_2", "CreatedJobs_1_1", "CreatedJobs_18_8", "CreatedJobs_5_6", "CreatedJobs_12_7", "CreatedJobs_11_3", "CreatedJobs_11_9", "CreatedJobs_14_2", "CreatedJobs_2_7", "CreatedJobs_2_6", "CreatedJobs_5_2", "CreatedJobs_9_7", "CreatedJobs_6_5", "CreatedJobs_13_5", "CreatedJobs_3_3", "CreatedJobs_0_1", "CreatedJobs_9_8", "CreatedJobs_16_5", "CreatedJobs_20_6", "CreatedJobs_12_9", "CreatedJobs_20_7", "CreatedJobs_5_9", "CreatedJobs_19_3", "CreatedJobs_16_4", "CreatedJobs_13_6", "CreatedJobs_8_1", "CreatedJobs_5_8", "CreatedJobs_9_4", "CreatedJobs_12_3", "CreatedJobs_3_6", "CreatedJobs_7_4", "CreatedJobs_10_7", "CreatedJobs_7_10", "CreatedJobs_13_9", "CreatedJobs_5_5", "CreatedJobs_1_7", "CreatedJobs_15_2", "CreatedJobs_6_8", "CreatedJobs_0_10", "CreatedJobs_14_5", "CreatedJobs_15_5", "CreatedJobs_19_7", "CreatedJobs_16_2", "CreatedJobs_4_9", "CreatedJobs_17_1", "CreatedJobs_12_6", "CreatedJobs_10_10", "CreatedJobs_9_1", "CreatedJobs_8_10", "CreatedJobs_0_7", "CreatedJobs_17_10", "CreatedJobs_17_4", "CreatedJobs_8_4", "CreatedJobs_3_1", "CreatedJobs_9_2", "CreatedJobs_20_9", "CreatedJobs_0_9", "CreatedJobs_2_3", "CreatedJobs_16_8", "CreatedJobs_9_3", "CreatedJobs_14_9", "CreatedJobs_3_2", "CreatedJobs_7_8", "CreatedJobs_7_9", "CreatedJobs_16_1", "CreatedJobs_1_3", "CreatedJobs_1_8", "CreatedJobs_8_2", "CreatedJobs_18_10", "CreatedJobs_15_1", "CreatedJobs_8_7", "CreatedJobs_0_4", "CreatedJobs_15_7", "CreatedJobs_17_2", "CreatedJobs_10_1", "CreatedJobs_14_3", "CreatedJobs_2_1", "CreatedJobs_10_3", "CreatedJobs_15_6", "CreatedJobs_14_4", "CreatedJobs_15_9", "CreatedJobs_5_10", "CreatedJobs_8_8", "CreatedJobs_11_1", "CreatedJobs_15_4", "CreatedJobs_19_9", "CreatedJobs_1_2", "CreatedJobs_12_10", "CreatedJobs_15_8", "CreatedJobs_1_9", "CreatedJobs_7_5", "CreatedJobs_1_6", "CreatedJobs_8_5", "CreatedJobs_14_6", "CreatedJobs_1_4", "CreatedJobs_19_10", "CreatedJobs_0_6", "CreatedJobs_0_3", "CreatedJobs_18_2", "CreatedJobs_6_9", "CreatedJobs_7_7", "CreatedJobs_7_3", "CreatedJobs_14_8", "CreatedJobs_11_2", "CreatedJobs_20_10", "CreatedJobs_12_1", "CreatedJobs_2_8", "CreatedJobs_0_8", "CreatedJobs_2_5", "CreatedJobs_12_8", "CreatedJobs_2_4", "CreatedJobs_6_10", "CreatedJobs_13_4", "CreatedJobs_10_2", "CreatedJobs_9_6", "CreatedJobs_16_6", "CreatedJobs_16_7", "CreatedJobs_9_5", "CreatedJobs_5_1", "CreatedJobs_14_1", "CreatedJobs_18_9", "CreatedJobs_11_10", "CreatedJobs_20_4", "CreatedJobs_4_1", "CreatedJobs_8_3", "CreatedJobs_13_7", "CreatedJobs_16_3", "CreatedJobs_6_6", "CreatedJobs_6_7", "CreatedJobs_19_8", "CreatedJobs_13_8", "CreatedJobs_12_4", "CreatedJobs_2_2", "CreatedJobs_20_5", "CreatedJobs_19_2")))) & (((#tokens("mi2")) <= (#tokens("mo1")))))))))
  end.
Property PolyORBNT-COL-S10J20-CTLCardinality-15
  "Automatically generated"
  is:
    ((A ((! ((2) <= (#tokens("place_460")))) U (((((3) <= (#tokens("place_787_1")))) & (((#tokens("place_456")) <= (#tokens("Check_Sources_E_1")))))))) & (E F ! ((((3) <= (#tokens("AvailableJobId_20", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_0", "AvailableJobId_14", "AvailableJobId_1", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_2", "AvailableJobId_11", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_10", "AvailableJobId_9", "AvailableJobId_18", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_7", "AvailableJobId_16")))) | (((3) <= (#tokens("mo3")))))))
  end.
