Property PolyORBNT-COL-S10J20-LTLCardinality-0
  "Automatically generated"
  is:
    A ((#tokens("JobCnt")) <= (#tokens("place_522_1")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-1
  "Automatically generated"
  is:
    A ((#tokens("place_787_1")) <= (#tokens("place_520_1")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-2
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("mo2")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-3
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("FetchJobB_1")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-4
  "Automatically generated"
  is:
    A F ((#tokens("Perform_Work_E_1")) <= (#tokens("Try_Check_Sources_E_1")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-5
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-6
  "Automatically generated"
  is:
    A G G F G ((2) <= (#tokens("FetchJobB_1")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-7
  "Automatically generated"
  is:
    A X G F ((1) <= (#tokens("mi2")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-8
  "Automatically generated"
  is:
    A X F ((#tokens("place_500_1")) <= (#tokens("place_520_1")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-9
  "Automatically generated"
  is:
    A ((3) <= (#tokens("place_458")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-10
  "Automatically generated"
  is:
    A X ((X ((#tokens("Check_Sources_B_1")) <= (#tokens("place_520_1")))) U (G ((2) <= (#tokens("DataOnSrc_2", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1")))))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-11
  "Automatically generated"
  is:
    A X ((F ((2) <= (#tokens("mi1")))) U (F ((2) <= (#tokens("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")))))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-12
  "Automatically generated"
  is:
    A G F ((((3) <= (#tokens("Schedule_Task_B_1")))) U (((#tokens("place_521_1")) <= (#tokens("place_782_1")))))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-13
  "Automatically generated"
  is:
    A ((G G ((2) <= (#tokens("mo1")))) U (((((#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")) <= (#tokens("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")))) U (((3) <= (#tokens("place_521_1")))))))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("JobCnt")) <= (#tokens("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")))
  end.
Property PolyORBNT-COL-S10J20-LTLCardinality-15
  "Automatically generated"
  is:
    A F G X F ((#tokens("mo2")) <= (#tokens("cSources")))
  end.
