Property PolyORBNT-COL-S10J20-LTLFireability-0
  "Automatically generated"
  is:
    A "EnterCSTCS_1"?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-1
  "Automatically generated"
  is:
    A F F X ("fo2_18_1", "fo2_1_1", "fo2_9_1", "fo2_2_1", "fo2_15_1", "fo2_3_1", "fo2_8_1", "fo2_16_1", "fo2_7_1", "fo2_4_1", "fo2_13_1", "fo2_14_1", "fo2_12_1", "fo2_5_1", "fo2_19_1", "fo2_6_1", "fo2_20_1", "fo2_11_1", "fo2_0_1", "fo2_17_1", "fo2_10_1")?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-2
  "Automatically generated"
  is:
    A F "MustCheck_1"?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-3
  "Automatically generated"
  is:
    A ((G G G "trans_511_1"?) U (X "NotifyEventEndOfCheckSources_1"?))
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-4
  "Automatically generated"
  is:
    A ((F G F ("fo3_5_1", "fo3_4_1", "fo3_11_1", "fo3_16_1", "fo3_12_1", "fo3_15_1", "fo3_3_1", "fo3_9_1", "fo3_10_1", "fo3_2_1", "fo3_18_1", "fo3_17_1", "fo3_1_1", "fo3_0_1", "fo3_7_1", "fo3_20_1", "fo3_8_1", "fo3_6_1", "fo3_13_1", "fo3_14_1", "fo3_19_1")?) U (((("trans_488_1_4_4_9", "trans_488_1_8_10_8", "trans_488_1_2_10_1", "trans_488_1_5_10_2", "trans_488_1_1_1_7", "trans_488_1_5_10_9", "trans_488_1_4_9_5", "trans_488_1_5_1_9", "trans_488_1_8_9_9", "trans_488_1_6_6_1", "trans_488_1_5_8_1", "trans_488_1_6_2_6", "trans_488_1_4_6_2", "trans_488_1_8_1_9", "trans_488_1_6_8_2", "trans_488_1_6_5_9", "trans_488_1_5_2_6", "trans_488_1_2_1_1", "trans_488_1_7_3_5", "trans_488_1_9_6_2", "trans_488_1_8_3_9", "trans_488_1_6_5_4", "trans_488_1_3_5_6", "trans_488_1_7_1_10", "trans_488_1_1_9_7", "trans_488_1_1_6_5", "trans_488_1_2_7_9", "trans_488_1_3_4_5", "trans_488_1_9_7_5", "trans_488_1_3_3_3", "trans_488_1_2_8_9", "trans_488_1_3_8_6", "trans_488_1_2_8_3", "trans_488_1_9_2_4", "trans_488_1_7_3_7", "trans_488_1_3_8_10", "trans_488_1_3_1_2", "trans_488_1_1_1_8", "trans_488_1_8_8_3", "trans_488_1_7_2_8", "trans_488_1_10_8_1", "trans_488_1_6_2_1", "trans_488_1_8_7_4", "trans_488_1_5_2_9", "trans_488_1_6_1_10", "trans_488_1_8_7_8", "trans_488_1_3_7_7", "trans_488_1_8_6_5", "trans_488_1_4_4_7", "trans_488_1_7_1_1", "trans_488_1_7_3_8", "trans_488_1_8_8_5", "trans_488_1_4_2_1", "trans_488_1_3_2_10", "trans_488_1_8_9_7", "trans_488_1_10_8_10", "trans_488_1_5_4_3", "trans_488_1_7_4_1", "trans_488_1_3_4_6", "trans_488_1_1_8_2", "trans_488_1_8_1_1", "trans_488_1_7_6_2", "trans_488_1_6_3_5", "trans_488_1_1_3_7", "trans_488_1_4_6_10", "trans_488_1_8_5_2", "trans_488_1_2_5_7", "trans_488_1_5_4_10", "trans_488_1_2_10_3", "trans_488_1_10_1_3", "trans_488_1_2_3_3", "trans_488_1_10_5_10", "trans_488_1_8_10_10", "trans_488_1_4_10_4", "trans_488_1_6_5_6", "trans_488_1_5_2_5", "trans_488_1_5_5_2", "trans_488_1_4_4_2", "trans_488_1_4_4_6", "trans_488_1_10_6_8", "trans_488_1_8_3_8", "trans_488_1_5_5_4", "trans_488_1_9_10_4", "trans_488_1_5_5_8", "trans_488_1_5_2_1", "trans_488_1_9_9_5", "trans_488_1_2_4_4", "trans_488_1_3_9_6", "trans_488_1_8_2_8", "trans_488_1_5_6_10", "trans_488_1_7_3_1", "trans_488_1_6_5_3", "trans_488_1_4_5_6", "trans_488_1_7_8_7", "trans_488_1_1_5_4", "trans_488_1_8_2_4", "trans_488_1_2_4_10", "trans_488_1_1_8_6", "trans_488_1_1_9_8", "trans_488_1_7_5_3", "trans_488_1_9_6_7", "trans_488_1_1_2_5", "trans_488_1_2_6_1", "trans_488_1_1_9_2", "trans_488_1_9_6_4", "trans_488_1_1_3_5", "trans_488_1_5_9_1", "trans_488_1_7_9_7", "trans_488_1_3_2_2", "trans_488_1_10_8_6", "trans_488_1_6_6_3", "trans_488_1_6_5_8", "trans_488_1_10_10_1", "trans_488_1_4_1_9", "trans_488_1_9_9_3", "trans_488_1_1_1_4", "trans_488_1_5_4_9", "trans_488_1_9_3_3", "trans_488_1_1_7_10", "trans_488_1_5_3_10", "trans_488_1_6_6_6", "trans_488_1_8_8_8", "trans_488_1_5_9_2", "trans_488_1_10_4_4", "trans_488_1_6_9_1", "trans_488_1_2_10_5", "trans_488_1_9_9_10", "trans_488_1_5_4_5", "trans_488_1_10_7_4", "trans_488_1_8_1_10", "trans_488_1_1_6_2", "trans_488_1_3_7_8", "trans_488_1_1_4_6", "trans_488_1_5_6_6", "trans_488_1_2_1_8", "trans_488_1_6_9_6", "trans_488_1_8_7_3", "trans_488_1_8_1_6", "trans_488_1_9_10_2", "trans_488_1_3_1_4", "trans_488_1_6_4_10", "trans_488_1_9_7_8", "trans_488_1_8_9_4", "trans_488_1_4_3_3", "trans_488_1_2_7_2", "trans_488_1_6_4_3", "trans_488_1_6_10_3", "trans_488_1_9_4_7", "trans_488_1_9_10_6", "trans_488_1_7_3_9", "trans_488_1_6_3_10", "trans_488_1_10_10_10", "trans_488_1_9_1_9", "trans_488_1_9_1_6", "trans_488_1_3_4_7", "trans_488_1_4_2_10", "trans_488_1_6_9_5", "trans_488_1_3_7_1", "trans_488_1_10_6_10", "trans_488_1_3_3_8", "trans_488_1_2_3_9", "trans_488_1_9_4_5", "trans_488_1_3_4_9", "trans_488_1_6_10_9", "trans_488_1_6_2_8", "trans_488_1_7_4_6", "trans_488_1_6_1_8", "trans_488_1_5_9_4", "trans_488_1_8_7_9", "trans_488_1_4_5_8", "trans_488_1_6_7_5", "trans_488_1_1_9_6", "trans_488_1_5_5_9", "trans_488_1_2_5_3", "trans_488_1_4_6_7", "trans_488_1_8_1_7", "trans_488_1_2_9_7", "trans_488_1_8_2_6", "trans_488_1_1_10_8", "trans_488_1_7_10_4", "trans_488_1_1_4_10", "trans_488_1_10_3_7", "trans_488_1_9_4_9", "trans_488_1_3_9_5", "trans_488_1_2_6_2", "trans_488_1_9_9_7", "trans_488_1_5_8_3", "trans_488_1_1_5_10", "trans_488_1_5_1_3", "trans_488_1_7_8_1", "trans_488_1_5_1_10", "trans_488_1_7_9_9", "trans_488_1_8_4_6", "trans_488_1_1_9_10", "trans_488_1_1_7_7", "trans_488_1_6_3_8", "trans_488_1_6_10_2", "trans_488_1_10_10_5", "trans_488_1_2_3_7", "trans_488_1_7_7_3", "trans_488_1_3_2_1", "trans_488_1_3_7_10", "trans_488_1_2_3_10", "trans_488_1_6_10_1", "trans_488_1_7_2_4", "trans_488_1_1_7_5", "trans_488_1_3_7_9", "trans_488_1_9_3_7", "trans_488_1_7_7_4", "trans_488_1_9_6_6", "trans_488_1_4_2_5", "trans_488_1_1_1_1", "trans_488_1_9_5_5", "trans_488_1_4_2_2", "trans_488_1_4_8_2", "trans_488_1_8_8_10", "trans_488_1_8_4_1", "trans_488_1_9_4_4", "trans_488_1_6_1_4", "trans_488_1_1_10_4", "trans_488_1_8_5_3", "trans_488_1_4_2_3", "trans_488_1_5_6_3", "trans_488_1_9_8_7", "trans_488_1_2_3_5", "trans_488_1_1_5_1", "trans_488_1_2_5_5", "trans_488_1_10_6_4", "trans_488_1_9_3_8", "trans_488_1_4_3_2", "trans_488_1_1_6_8", "trans_488_1_7_4_2", "trans_488_1_9_5_10", "trans_488_1_2_4_1", "trans_488_1_9_1_7", "trans_488_1_2_8_10", "trans_488_1_7_9_2", "trans_488_1_10_2_4", "trans_488_1_1_9_3", "trans_488_1_6_4_6", "trans_488_1_4_5_1", "trans_488_1_4_6_8", "trans_488_1_3_3_1", "trans_488_1_7_9_1", "trans_488_1_7_2_6", "trans_488_1_2_8_6", "trans_488_1_1_7_9", "trans_488_1_6_4_5", "trans_488_1_6_2_10", "trans_488_1_5_9_6", "trans_488_1_2_6_4", "trans_488_1_4_10_3", "trans_488_1_9_10_10", "trans_488_1_9_6_10", "trans_488_1_6_10_8", "trans_488_1_5_8_9", "trans_488_1_6_8_7", "trans_488_1_2_4_6", "trans_488_1_8_6_6", "trans_488_1_2_7_7", "trans_488_1_1_8_8", "trans_488_1_3_5_4", "trans_488_1_1_4_7", "trans_488_1_7_8_4", "trans_488_1_10_1_7", "trans_488_1_4_8_9", "trans_488_1_10_10_6", "trans_488_1_5_9_3", "trans_488_1_3_4_4", "trans_488_1_5_5_6", "trans_488_1_5_1_2", "trans_488_1_3_5_8", "trans_488_1_5_7_6", "trans_488_1_5_3_9", "trans_488_1_3_10_2", "trans_488_1_1_5_5", "trans_488_1_10_7_8", "trans_488_1_10_1_6", "trans_488_1_4_5_10", "trans_488_1_2_4_7", "trans_488_1_1_10_9", "trans_488_1_9_3_10", "trans_488_1_5_2_8", "trans_488_1_4_4_3", "trans_488_1_5_1_8", "trans_488_1_5_10_3", "trans_488_1_4_1_4", "trans_488_1_2_1_5", "trans_488_1_8_1_2", "trans_488_1_5_10_7", "trans_488_1_1_6_7", "trans_488_1_6_6_5", "trans_488_1_1_3_4", "trans_488_1_10_9_7", "trans_488_1_10_6_2", "trans_488_1_5_9_5", "trans_488_1_10_5_1", "trans_488_1_3_7_5", "trans_488_1_2_5_4", "trans_488_1_5_8_5", "trans_488_1_9_2_10", "trans_488_1_2_6_8", "trans_488_1_10_5_9", "trans_488_1_4_3_8", "trans_488_1_1_3_9", "trans_488_1_7_8_8", "trans_488_1_6_1_3", "trans_488_1_7_4_5", "trans_488_1_10_7_10", "trans_488_1_1_5_2", "trans_488_1_10_5_2", "trans_488_1_10_5_5", "trans_488_1_10_4_7", "trans_488_1_4_3_4", "trans_488_1_10_9_5", "trans_488_1_5_2_4", "trans_488_1_3_10_6", "trans_488_1_4_5_5", "trans_488_1_5_1_7", "trans_488_1_3_9_10", "trans_488_1_10_4_9", "trans_488_1_5_8_7", "trans_488_1_4_10_9", "trans_488_1_2_9_6", "trans_488_1_5_10_5", "trans_488_1_1_2_9", "trans_488_1_7_1_6", "trans_488_1_2_8_1", "trans_488_1_3_3_2", "trans_488_1_2_6_7", "trans_488_1_6_2_3", "trans_488_1_1_8_10", "trans_488_1_1_1_10", "trans_488_1_2_2_6", "trans_488_1_3_1_1", "trans_488_1_5_9_8", "trans_488_1_3_1_6", "trans_488_1_5_2_10", "trans_488_1_10_6_9", "trans_488_1_9_6_1", "trans_488_1_2_5_10", "trans_488_1_10_2_9", "trans_488_1_7_6_10", "trans_488_1_5_4_6", "trans_488_1_4_2_7", "trans_488_1_9_5_1", "trans_488_1_3_6_8", "trans_488_1_9_10_8", "trans_488_1_9_7_9", "trans_488_1_2_8_5", "trans_488_1_5_3_8", "trans_488_1_10_9_1", "trans_488_1_4_5_3", "trans_488_1_5_7_1", "trans_488_1_2_7_5", "trans_488_1_9_3_2", "trans_488_1_3_8_3", "trans_488_1_2_4_2", "trans_488_1_4_10_10", "trans_488_1_6_8_3", "trans_488_1_4_3_7", "trans_488_1_2_7_1", "trans_488_1_1_3_1", "trans_488_1_7_9_6", "trans_488_1_4_9_8", "trans_488_1_10_3_8", "trans_488_1_3_5_1", "trans_488_1_7_7_5", "trans_488_1_4_1_8", "trans_488_1_4_3_5", "trans_488_1_10_6_6", "trans_488_1_8_9_2", "trans_488_1_5_2_7", "trans_488_1_6_7_10", "trans_488_1_9_1_4", "trans_488_1_7_6_8", "trans_488_1_7_6_6", "trans_488_1_3_2_5", "trans_488_1_5_10_4", "trans_488_1_3_10_8", "trans_488_1_8_9_1", "trans_488_1_8_6_3", "trans_488_1_6_10_6", "trans_488_1_1_10_3", "trans_488_1_3_9_9", "trans_488_1_9_2_5", "trans_488_1_10_8_3", "trans_488_1_3_4_3", "trans_488_1_7_10_8", "trans_488_1_7_7_7", "trans_488_1_9_5_3", "trans_488_1_2_3_1", "trans_488_1_10_7_6", "trans_488_1_2_7_4", "trans_488_1_6_2_2", "trans_488_1_1_3_10", "trans_488_1_1_7_4", "trans_488_1_5_8_2", "trans_488_1_4_1_5", "trans_488_1_1_1_2", "trans_488_1_9_5_9", "trans_488_1_3_10_10", "trans_488_1_5_8_6", "trans_488_1_2_5_6", "trans_488_1_4_10_2", "trans_488_1_6_5_1", "trans_488_1_3_5_10", "trans_488_1_7_5_2", "trans_488_1_2_4_8", "trans_488_1_1_4_1", "trans_488_1_10_10_8", "trans_488_1_8_5_7", "trans_488_1_2_10_9", "trans_488_1_5_2_3", "trans_488_1_4_4_4", "trans_488_1_8_8_2", "trans_488_1_3_1_3", "trans_488_1_2_6_3", "trans_488_1_9_4_8", "trans_488_1_2_10_7", "trans_488_1_4_5_4", "trans_488_1_10_3_10", "trans_488_1_8_8_4", "trans_488_1_8_10_3", "trans_488_1_1_1_5", "trans_488_1_10_3_6", "trans_488_1_2_8_2", "trans_488_1_10_7_3", "trans_488_1_3_10_9", "trans_488_1_10_8_7", "trans_488_1_10_5_8", "trans_488_1_3_9_4", "trans_488_1_10_7_1", "trans_488_1_6_1_9", "trans_488_1_5_6_7", "trans_488_1_7_8_5", "trans_488_1_6_3_9", "trans_488_1_2_7_8", "trans_488_1_1_3_6", "trans_488_1_5_7_2", "trans_488_1_2_6_5", "trans_488_1_6_1_7", "trans_488_1_8_6_9", "trans_488_1_8_10_1", "trans_488_1_1_8_1", "trans_488_1_2_1_10", "trans_488_1_5_9_7", "trans_488_1_3_2_8", "trans_488_1_8_9_6", "trans_488_1_10_2_8", "trans_488_1_1_3_2", "trans_488_1_1_4_3", "trans_488_1_5_3_1", "trans_488_1_5_2_2", "trans_488_1_2_2_3", "trans_488_1_8_4_7", "trans_488_1_7_5_6", "trans_488_1_4_9_10", "trans_488_1_9_6_5", "trans_488_1_6_8_8", "trans_488_1_5_7_10", "trans_488_1_8_10_5", "trans_488_1_6_6_10", "trans_488_1_6_7_6", "trans_488_1_3_3_5", "trans_488_1_8_2_9", "trans_488_1_5_8_4", "trans_488_1_6_10_7", "trans_488_1_2_8_4", "trans_488_1_5_7_8", "trans_488_1_4_3_6", "trans_488_1_5_10_6", "trans_488_1_10_1_2", "trans_488_1_7_8_9", "trans_488_1_9_8_10", "trans_488_1_9_2_9", "trans_488_1_3_1_8", "trans_488_1_6_7_7", "trans_488_1_4_1_6", "trans_488_1_3_8_7", "trans_488_1_8_7_10", "trans_488_1_8_5_9", "trans_488_1_4_1_1", "trans_488_1_2_2_9", "trans_488_1_10_8_5", "trans_488_1_3_3_7", "trans_488_1_10_6_1", "trans_488_1_6_2_4", "trans_488_1_2_3_4", "trans_488_1_6_1_1", "trans_488_1_7_5_5", "trans_488_1_9_6_9", "trans_488_1_10_7_5", "trans_488_1_4_4_1", "trans_488_1_2_8_8", "trans_488_1_7_6_1", "trans_488_1_1_5_9", "trans_488_1_5_7_5", "trans_488_1_8_4_8", "trans_488_1_10_5_3", "trans_488_1_3_7_4", "trans_488_1_8_4_5", "trans_488_1_5_5_10", "trans_488_1_6_6_7", "trans_488_1_3_3_9", "trans_488_1_10_2_10", "trans_488_1_9_7_6", "trans_488_1_10_2_5", "trans_488_1_7_3_2", "trans_488_1_10_8_4", "trans_488_1_1_9_1", "trans_488_1_1_4_5", "trans_488_1_7_5_1", "trans_488_1_1_6_3", "trans_488_1_8_3_4", "trans_488_1_10_9_8", "trans_488_1_5_5_7", "trans_488_1_3_2_7", "trans_488_1_4_10_6", "trans_488_1_8_6_8", "trans_488_1_9_4_10", "trans_488_1_7_3_10", "trans_488_1_5_5_1", "trans_488_1_8_9_3", "trans_488_1_4_9_9", "trans_488_1_2_6_6", "trans_488_1_5_8_10", "trans_488_1_7_7_2", "trans_488_1_7_9_5", "trans_488_1_4_3_1", "trans_488_1_4_8_7", "trans_488_1_9_7_3", "trans_488_1_6_9_4", "trans_488_1_5_7_9", "trans_488_1_7_6_3", "trans_488_1_5_8_8", "trans_488_1_3_10_4", "trans_488_1_2_3_2", "trans_488_1_5_9_10", "trans_488_1_9_5_2", "trans_488_1_10_9_2", "trans_488_1_4_2_8", "trans_488_1_6_4_2", "trans_488_1_2_3_6", "trans_488_1_8_5_6", "trans_488_1_3_2_3", "trans_488_1_5_7_7", "trans_488_1_1_10_2", "trans_488_1_6_2_7", "trans_488_1_1_6_4", "trans_488_1_4_2_4", "trans_488_1_10_4_8", "trans_488_1_8_1_5", "trans_488_1_8_4_10", "trans_488_1_6_8_6", "trans_488_1_3_3_6", "trans_488_1_8_6_10", "trans_488_1_8_2_3", "trans_488_1_7_4_4", "trans_488_1_9_2_8", "trans_488_1_9_2_6", "trans_488_1_1_2_3", "trans_488_1_3_10_1", "trans_488_1_5_10_8", "trans_488_1_10_1_10", "trans_488_1_8_10_4", "trans_488_1_1_5_3", "trans_488_1_1_6_6", "trans_488_1_7_2_10", "trans_488_1_7_4_7", "trans_488_1_1_10_7", "trans_488_1_7_5_7", "trans_488_1_9_5_4", "trans_488_1_1_4_8", "trans_488_1_3_2_9", "trans_488_1_6_9_7", "trans_488_1_7_5_9", "trans_488_1_9_3_6", "trans_488_1_9_4_2", "trans_488_1_6_7_2", "trans_488_1_2_10_10", "trans_488_1_10_1_8", "trans_488_1_10_1_4", "trans_488_1_8_10_6", "trans_488_1_2_10_8", "trans_488_1_1_1_9", "trans_488_1_10_3_5", "trans_488_1_10_6_5", "trans_488_1_3_3_4", "trans_488_1_10_8_2", "trans_488_1_7_2_3", "trans_488_1_7_8_2", "trans_488_1_8_6_4", "trans_488_1_9_9_4", "trans_488_1_2_5_9", "trans_488_1_8_2_2", "trans_488_1_7_7_1", "trans_488_1_9_2_1", "trans_488_1_6_8_4", "trans_488_1_8_7_7", "trans_488_1_1_5_6", "trans_488_1_5_7_3", "trans_488_1_9_4_3", "trans_488_1_7_6_5", "trans_488_1_7_4_8", "trans_488_1_1_8_3", "trans_488_1_3_8_8", "trans_488_1_6_3_7", "trans_488_1_3_9_3", "trans_488_1_10_1_9", "trans_488_1_7_8_6", "trans_488_1_7_4_9", "trans_488_1_4_7_10", "trans_488_1_2_4_3", "trans_488_1_4_1_3", "trans_488_1_4_7_9", "trans_488_1_3_4_1", "trans_488_1_3_7_6", "trans_488_1_5_9_9", "trans_488_1_2_10_2", "trans_488_1_8_7_1", "trans_488_1_1_2_6", "trans_488_1_2_3_8", "trans_488_1_3_8_1", "trans_488_1_5_10_1", "trans_488_1_6_3_1", "trans_488_1_9_9_6", "trans_488_1_6_5_7", "trans_488_1_10_2_1", "trans_488_1_6_8_1", "trans_488_1_6_9_10", "trans_488_1_6_8_9", "trans_488_1_8_4_4", "trans_488_1_6_9_3", "trans_488_1_9_7_10", "trans_488_1_2_9_1", "trans_488_1_4_7_8", "trans_488_1_4_7_4", "trans_488_1_9_6_3", "trans_488_1_8_5_1", "trans_488_1_1_1_6", "trans_488_1_1_8_4", "trans_488_1_7_6_4", "trans_488_1_4_10_1", "trans_488_1_8_3_10", "trans_488_1_3_9_7", "trans_488_1_9_1_5", "trans_488_1_3_10_3", "trans_488_1_4_4_8", "trans_488_1_6_4_9", "trans_488_1_8_7_5", "trans_488_1_1_8_7", "trans_488_1_7_10_7", "trans_488_1_7_7_9", "trans_488_1_7_3_4", "trans_488_1_2_9_9", "trans_488_1_2_9_10", "trans_488_1_4_5_2", "trans_488_1_6_5_10", "trans_488_1_10_10_9", "trans_488_1_4_8_1", "trans_488_1_7_1_2", "trans_488_1_4_3_9", "trans_488_1_4_7_7", "trans_488_1_9_2_2", "trans_488_1_1_6_10", "trans_488_1_8_2_5", "trans_488_1_8_9_5", "trans_488_1_8_3_6", "trans_488_1_9_8_4", "trans_488_1_1_5_8", "trans_488_1_3_10_5", "trans_488_1_9_5_8", "trans_488_1_7_2_7", "trans_488_1_10_7_2", "trans_488_1_5_1_1", "trans_488_1_6_6_2", "trans_488_1_9_7_2", "trans_488_1_2_9_8", "trans_488_1_9_10_1", "trans_488_1_1_10_6", "trans_488_1_9_9_2", "trans_488_1_9_10_9", "trans_488_1_8_5_5", "trans_488_1_8_7_6", "trans_488_1_7_1_5", "trans_488_1_10_4_6", "trans_488_1_1_8_5", "trans_488_1_5_5_3", "trans_488_1_6_9_9", "trans_488_1_9_1_8", "trans_488_1_6_4_8", "trans_488_1_3_2_4", "trans_488_1_1_2_8", "trans_488_1_3_1_9", "trans_488_1_6_1_5", "trans_488_1_2_5_2", "trans_488_1_2_2_7", "trans_488_1_5_7_4", "trans_488_1_4_5_9", "trans_488_1_3_6_4", "trans_488_1_8_10_7", "trans_488_1_3_1_7", "trans_488_1_5_6_8", "trans_488_1_6_7_3", "trans_488_1_4_9_4", "trans_488_1_2_4_5", "trans_488_1_1_7_6", "trans_488_1_1_7_2", "trans_488_1_8_5_10", "trans_488_1_5_1_6", "trans_488_1_6_4_7", "trans_488_1_7_2_2", "trans_488_1_1_9_5", "trans_488_1_4_2_6", "trans_488_1_7_4_3", "trans_488_1_9_7_7", "trans_488_1_10_4_10", "trans_488_1_4_1_2", "trans_488_1_7_6_7", "trans_488_1_8_2_7", "trans_488_1_1_2_7", "trans_488_1_2_1_9", "trans_488_1_4_10_7", "trans_488_1_4_6_6", "trans_488_1_9_3_9", "trans_488_1_3_9_8", "trans_488_1_5_6_2", "trans_488_1_7_3_6", "trans_488_1_4_8_3", "trans_488_1_10_2_2", "trans_488_1_10_10_3", "trans_488_1_9_10_7", "trans_488_1_3_5_7", "trans_488_1_3_3_10", "trans_488_1_3_5_5", "trans_488_1_8_5_8", "trans_488_1_10_2_6", "trans_488_1_4_7_6", "trans_488_1_4_6_9", "trans_488_1_4_8_8", "trans_488_1_9_5_6", "trans_488_1_10_3_2", "trans_488_1_6_3_6", "trans_488_1_7_5_4", "trans_488_1_10_5_7", "trans_488_1_8_2_10", "trans_488_1_8_8_6", "trans_488_1_1_8_9", "trans_488_1_1_10_10", "trans_488_1_1_6_9", "trans_488_1_10_5_4", "trans_488_1_3_7_2", "trans_488_1_4_8_5", "trans_488_1_3_6_1", "trans_488_1_7_2_5", "trans_488_1_1_9_9", "trans_488_1_2_1_3", "trans_488_1_9_3_5", "trans_488_1_4_8_4", "trans_488_1_10_3_1", "trans_488_1_10_1_5", "trans_488_1_5_3_3", "trans_488_1_10_6_3", "trans_488_1_4_7_1", "trans_488_1_3_6_3", "trans_488_1_9_5_7", "trans_488_1_9_8_9", "trans_488_1_10_4_1", "trans_488_1_9_1_1", "trans_488_1_9_2_3", "trans_488_1_3_1_5", "trans_488_1_9_7_1", "trans_488_1_2_2_1", "trans_488_1_9_1_10", "trans_488_1_7_4_10", "trans_488_1_2_5_8", "trans_488_1_6_10_4", "trans_488_1_4_7_2", "trans_488_1_7_1_4", "trans_488_1_4_9_2", "trans_488_1_4_2_9", "trans_488_1_10_9_6", "trans_488_1_2_4_9", "trans_488_1_8_9_10", "trans_488_1_7_7_6", "trans_488_1_2_7_3", "trans_488_1_6_5_5", "trans_488_1_8_2_1", "trans_488_1_4_8_10", "trans_488_1_9_4_6", "trans_488_1_1_3_8", "trans_488_1_5_4_1", "trans_488_1_8_1_8", "trans_488_1_3_6_5", "trans_488_1_3_5_2", "trans_488_1_5_10_10", "trans_488_1_3_4_8", "trans_488_1_2_8_7", "trans_488_1_6_10_5", "trans_488_1_4_9_1", "trans_488_1_5_6_1", "trans_488_1_10_9_9", "trans_488_1_7_1_3", "trans_488_1_9_10_5", "trans_488_1_3_4_2", "trans_488_1_7_10_9", "trans_488_1_1_9_4", "trans_488_1_6_6_9", "trans_488_1_6_6_4", "trans_488_1_8_3_3", "trans_488_1_8_4_2", "trans_488_1_4_10_5", "trans_488_1_6_7_4", "trans_488_1_6_7_9", "trans_488_1_3_5_9", "trans_488_1_5_3_6", "trans_488_1_8_7_2", "trans_488_1_10_3_9", "trans_488_1_7_9_3", "trans_488_1_6_7_8", "trans_488_1_4_6_4", "trans_488_1_2_10_4", "trans_488_1_6_6_8", "trans_488_1_2_9_4", "trans_488_1_4_1_10", "trans_488_1_7_2_9", "trans_488_1_10_5_6", "trans_488_1_3_8_5", "trans_488_1_7_1_8", "trans_488_1_2_9_2", "trans_488_1_3_6_2", "trans_488_1_9_6_8", "trans_488_1_8_5_4", "trans_488_1_2_10_6", "trans_488_1_3_8_2", "trans_488_1_3_2_6", "trans_488_1_1_10_1", "trans_488_1_7_5_8", "trans_488_1_7_10_1", "trans_488_1_4_4_10", "trans_488_1_3_6_9", "trans_488_1_1_2_10", "trans_488_1_7_3_3", "trans_488_1_9_4_1", "trans_488_1_2_6_10", "trans_488_1_6_4_1", "trans_488_1_5_3_2", "trans_488_1_5_1_4", "trans_488_1_4_1_7", "trans_488_1_10_2_3", "trans_488_1_9_8_1", "trans_488_1_5_4_8", "trans_488_1_9_10_3", "trans_488_1_3_7_3", "trans_488_1_2_9_5", "trans_488_1_3_6_6", "trans_488_1_2_2_8", "trans_488_1_4_10_8", "trans_488_1_2_1_2", "trans_488_1_7_8_10", "trans_488_1_2_2_2", "trans_488_1_3_9_2", "trans_488_1_6_10_10", "trans_488_1_10_10_7", "trans_488_1_8_8_9", "trans_488_1_2_7_6", "trans_488_1_6_1_6", "trans_488_1_5_1_5", "trans_488_1_8_1_4", "trans_488_1_4_3_10", "trans_488_1_3_10_7", "trans_488_1_10_3_4", "trans_488_1_9_1_2", "trans_488_1_9_8_8", "trans_488_1_8_6_1", "trans_488_1_1_1_3", "trans_488_1_9_2_7", "trans_488_1_7_10_2", "trans_488_1_7_9_4", "trans_488_1_4_6_1", "trans_488_1_9_3_4", "trans_488_1_2_9_3", "trans_488_1_4_9_7", "trans_488_1_4_6_5", "trans_488_1_3_6_10", "trans_488_1_2_1_6", "trans_488_1_8_9_8", "trans_488_1_4_4_5", "trans_488_1_5_3_5", "trans_488_1_6_7_1", "trans_488_1_1_2_1", "trans_488_1_8_10_2", "trans_488_1_10_7_7", "trans_488_1_3_9_1", "trans_488_1_9_3_1", "trans_488_1_6_8_10", "trans_488_1_10_1_1", "trans_488_1_7_5_10", "trans_488_1_8_1_3", "trans_488_1_7_2_1", "trans_488_1_3_8_4", "trans_488_1_4_6_3", "trans_488_1_4_7_3", "trans_488_1_4_5_7", "trans_488_1_1_4_9", "trans_488_1_5_5_5", "trans_488_1_5_6_5", "trans_488_1_8_6_7", "trans_488_1_7_9_10", "trans_488_1_8_4_9", "trans_488_1_9_9_8", "trans_488_1_8_3_2", "trans_488_1_4_7_5", "trans_488_1_8_4_3", "trans_488_1_7_7_10", "trans_488_1_2_2_4", "trans_488_1_8_10_9", "trans_488_1_3_8_9", "trans_488_1_7_1_9", "trans_488_1_5_3_4", "trans_488_1_7_1_7", "trans_488_1_7_6_9", "trans_488_1_8_8_1", "trans_488_1_1_2_2", "trans_488_1_8_3_5", "trans_488_1_6_2_9", "trans_488_1_6_3_3", "trans_488_1_9_9_9", "trans_488_1_8_3_7", "trans_488_1_5_6_9", "trans_488_1_5_4_4", "trans_488_1_1_7_1", "trans_488_1_6_8_5", "trans_488_1_7_8_3", "trans_488_1_10_4_3", "trans_488_1_5_3_7", "trans_488_1_2_1_7", "trans_488_1_5_4_2", "trans_488_1_2_6_9", "trans_488_1_7_10_5", "trans_488_1_7_9_8", "trans_488_1_1_7_3", "trans_488_1_2_7_10", "trans_488_1_1_10_5", "trans_488_1_1_4_4", "trans_488_1_7_7_8", "trans_488_1_10_8_9", "trans_488_1_1_3_3", "trans_488_1_10_4_2", "trans_488_1_9_9_1", "trans_488_1_6_3_2", "trans_488_1_6_4_4", "trans_488_1_8_3_1", "trans_488_1_10_7_9", "trans_488_1_4_9_3", "trans_488_1_10_3_3", "trans_488_1_6_5_2", "trans_488_1_4_9_6", "trans_488_1_8_8_7", "trans_488_1_1_7_8", "trans_488_1_10_10_2", "trans_488_1_9_7_4", "trans_488_1_9_8_6", "trans_488_1_3_4_10", "trans_488_1_10_2_7", "trans_488_1_2_2_10", "trans_488_1_6_2_5", "trans_488_1_10_9_4", "trans_488_1_3_5_3", "trans_488_1_10_8_8", "trans_488_1_6_3_4", "trans_488_1_1_2_4", "trans_488_1_9_8_2", "trans_488_1_10_4_5", "trans_488_1_6_9_8", "trans_488_1_7_10_3", "trans_488_1_9_8_3", "trans_488_1_7_10_6", "trans_488_1_4_8_6", "trans_488_1_2_1_4", "trans_488_1_9_1_3", "trans_488_1_9_8_5", "trans_488_1_8_6_2", "trans_488_1_1_4_2", "trans_488_1_7_10_10", "trans_488_1_2_2_5", "trans_488_1_10_10_4", "trans_488_1_10_9_10", "trans_488_1_1_5_7", "trans_488_1_10_9_3", "trans_488_1_3_1_10", "trans_488_1_1_6_1", "trans_488_1_2_5_1", "trans_488_1_3_6_7", "trans_488_1_5_6_4", "trans_488_1_6_1_2", "trans_488_1_10_6_7", "trans_488_1_5_4_7", "trans_488_1_6_9_2")?) U (X ("fi1_0_1", "fi1_2_1", "fi1_20_1", "fi1_11_1", "fi1_1_1", "fi1_15_1", "fi1_8_1", "fi1_9_1", "fi1_17_1", "fi1_7_1", "fi1_14_1", "fi1_6_1", "fi1_16_1", "fi1_5_1", "fi1_12_1", "fi1_19_1", "fi1_18_1", "fi1_13_1", "fi1_4_1", "fi1_10_1", "fi1_3_1")?))))
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-5
  "Automatically generated"
  is:
    A ((((F ("Run_3_5_1", "Run_1_4_1", "Run_17_1_1", "Run_7_6_1", "Run_2_8_1", "Run_18_10_1", "Run_20_9_1", "Run_15_10_1", "Run_8_6_1", "Run_13_8_1", "Run_0_7_1", "Run_13_2_1", "Run_12_1_1", "Run_10_9_1", "Run_20_8_1", "Run_1_3_1", "Run_15_2_1", "Run_6_2_1", "Run_14_9_1", "Run_5_9_1", "Run_1_8_1", "Run_1_7_1", "Run_11_9_1", "Run_14_5_1", "Run_5_10_1", "Run_15_5_1", "Run_14_4_1", "Run_3_6_1", "Run_10_7_1", "Run_15_3_1", "Run_12_8_1", "Run_16_6_1", "Run_19_10_1", "Run_4_5_1", "Run_14_2_1", "Run_2_5_1", "Run_5_5_1", "Run_2_3_1", "Run_19_4_1", "Run_12_6_1", "Run_7_8_1", "Run_2_1_1", "Run_5_6_1", "Run_7_4_1", "Run_20_10_1", "Run_0_4_1", "Run_3_7_1", "Run_20_1_1", "Run_8_1_1", "Run_2_7_1", "Run_2_6_1", "Run_0_8_1", "Run_0_9_1", "Run_10_1_1", "Run_19_9_1", "Run_9_1_1", "Run_12_9_1", "Run_16_5_1", "Run_14_10_1", "Run_6_6_1", "Run_17_4_1", "Run_20_2_1", "Run_9_7_1", "Run_2_4_1", "Run_8_4_1", "Run_18_9_1", "Run_20_7_1", "Run_20_4_1", "Run_5_8_1", "Run_7_1_1", "Run_8_8_1", "Run_19_6_1", "Run_1_1_1", "Run_11_7_1", "Run_14_1_1", "Run_17_3_1", "Run_19_1_1", "Run_2_9_1", "Run_7_2_1", "Run_1_6_1", "Run_5_7_1", "Run_8_10_1", "Run_9_10_1", "Run_3_4_1", "Run_9_5_1", "Run_14_6_1", "Run_8_7_1", "Run_0_2_1", "Run_18_2_1", "Run_0_3_1", "Run_18_3_1", "Run_3_2_1", "Run_12_7_1", "Run_9_3_1", "Run_3_9_1", "Run_19_7_1", "Run_1_9_1", "Run_18_7_1", "Run_11_2_1", "Run_17_9_1", "Run_17_8_1", "Run_16_9_1", "Run_13_1_1", "Run_7_5_1", "Run_18_4_1", "Run_1_2_1", "Run_3_10_1", "Run_10_10_1", "Run_11_5_1", "Run_6_8_1", "Run_19_2_1", "Run_2_2_1", "Run_13_7_1", "Run_10_5_1", "Run_11_3_1", "Run_13_6_1", "Run_14_8_1", "Run_4_3_1", "Run_0_10_1", "Run_6_4_1", "Run_0_1_1", "Run_10_3_1", "Run_11_10_1", "Run_4_7_1", "Run_16_8_1", "Run_4_6_1", "Run_20_5_1", "Run_11_6_1", "Run_4_9_1", "Run_4_4_1", "Run_6_5_1", "Run_3_8_1", "Run_14_7_1", "Run_1_10_1", "Run_5_1_1", "Run_20_6_1", "Run_13_4_1", "Run_2_10_1", "Run_3_3_1", "Run_17_7_1", "Run_8_9_1", "Run_12_3_1", "Run_16_2_1", "Run_1_5_1", "Run_15_4_1", "Run_7_3_1", "Run_6_3_1", "Run_19_5_1", "Run_18_8_1", "Run_13_5_1", "Run_10_2_1", "Run_13_3_1", "Run_12_4_1", "Run_12_5_1", "Run_10_6_1", "Run_15_8_1", "Run_17_6_1", "Run_15_1_1", "Run_7_7_1", "Run_6_10_1", "Run_5_4_1", "Run_11_8_1", "Run_16_1_1", "Run_6_7_1", "Run_16_10_1", "Run_4_8_1", "Run_7_9_1", "Run_16_7_1", "Run_12_10_1", "Run_17_2_1", "Run_8_5_1", "Run_8_2_1", "Run_16_4_1", "Run_4_1_1", "Run_11_1_1", "Run_18_6_1", "Run_9_2_1", "Run_8_3_1", "Run_9_6_1", "Run_13_10_1", "Run_19_3_1", "Run_14_3_1", "Run_0_6_1", "Run_10_8_1", "Run_6_9_1", "Run_19_8_1", "Run_16_3_1", "Run_15_9_1", "Run_6_1_1", "Run_17_10_1", "Run_12_2_1", "Run_9_8_1", "Run_4_2_1", "Run_17_5_1", "Run_18_5_1", "Run_15_7_1", "Run_18_1_1", "Run_11_4_1", "Run_0_5_1", "Run_5_3_1", "Run_9_9_1", "Run_15_6_1", "Run_3_1_1", "Run_4_10_1", "Run_5_2_1", "Run_9_4_1", "Run_13_9_1", "Run_20_3_1", "Run_10_4_1", "Run_7_10_1")?) U ("trans_509_1"?))) U (((("GoPerformWork_11_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_8_1_PerformWork")?) U (F ("GoPerformWork_11_1_PerformWork", "GoPerformWork_7_1_PerformWork", "GoPerformWork_12_1_PerformWork", "GoPerformWork_17_1_PerformWork", "GoPerformWork_0_1_PerformWork", "GoPerformWork_18_1_PerformWork", "GoPerformWork_6_1_PerformWork", "GoPerformWork_5_1_PerformWork", "GoPerformWork_16_1_PerformWork", "GoPerformWork_1_1_PerformWork", "GoPerformWork_4_1_PerformWork", "GoPerformWork_2_1_PerformWork", "GoPerformWork_15_1_PerformWork", "GoPerformWork_13_1_PerformWork", "GoPerformWork_3_1_PerformWork", "GoPerformWork_20_1_PerformWork", "GoPerformWork_10_1_PerformWork", "GoPerformWork_14_1_PerformWork", "GoPerformWork_19_1_PerformWork", "GoPerformWork_9_1_PerformWork", "GoPerformWork_8_1_PerformWork")?))))
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-6
  "Automatically generated"
  is:
    A X "trans_457_1"?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-7
  "Automatically generated"
  is:
    A X "trans_534_1"?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-8
  "Automatically generated"
  is:
    A G ("trans_487_1_3_9", "trans_487_1_8_6", "trans_487_1_1_1", "trans_487_1_2_6", "trans_487_1_8_10", "trans_487_1_10_7", "trans_487_1_9_6", "trans_487_1_8_1", "trans_487_1_8_9", "trans_487_1_10_4", "trans_487_1_3_4", "trans_487_1_5_2", "trans_487_1_1_9", "trans_487_1_10_3", "trans_487_1_3_7", "trans_487_1_7_8", "trans_487_1_10_10", "trans_487_1_9_10", "trans_487_1_3_3", "trans_487_1_10_5", "trans_487_1_2_4", "trans_487_1_2_9", "trans_487_1_1_5", "trans_487_1_7_9", "trans_487_1_5_4", "trans_487_1_4_2", "trans_487_1_2_3", "trans_487_1_9_8", "trans_487_1_3_6", "trans_487_1_4_7", "trans_487_1_6_8", "trans_487_1_7_2", "trans_487_1_4_3", "trans_487_1_4_8", "trans_487_1_6_4", "trans_487_1_10_9", "trans_487_1_5_8", "trans_487_1_5_7", "trans_487_1_1_4", "trans_487_1_7_4", "trans_487_1_5_3", "trans_487_1_1_7", "trans_487_1_6_5", "trans_487_1_6_1", "trans_487_1_6_2", "trans_487_1_9_4", "trans_487_1_9_9", "trans_487_1_6_7", "trans_487_1_10_8", "trans_487_1_1_6", "trans_487_1_5_1", "trans_487_1_8_4", "trans_487_1_5_9", "trans_487_1_6_3", "trans_487_1_5_10", "trans_487_1_2_10", "trans_487_1_7_3", "trans_487_1_10_6", "trans_487_1_5_5", "trans_487_1_10_1", "trans_487_1_1_2", "trans_487_1_10_2", "trans_487_1_4_1", "trans_487_1_3_2", "trans_487_1_4_5", "trans_487_1_9_1", "trans_487_1_6_10", "trans_487_1_2_2", "trans_487_1_6_9", "trans_487_1_8_2", "trans_487_1_3_1", "trans_487_1_2_1", "trans_487_1_7_7", "trans_487_1_5_6", "trans_487_1_2_8", "trans_487_1_3_8", "trans_487_1_2_7", "trans_487_1_7_10", "trans_487_1_4_10", "trans_487_1_4_6", "trans_487_1_1_3", "trans_487_1_1_10", "trans_487_1_9_5", "trans_487_1_8_7", "trans_487_1_6_6", "trans_487_1_1_8", "trans_487_1_8_3", "trans_487_1_3_5", "trans_487_1_2_5", "trans_487_1_4_9", "trans_487_1_3_10", "trans_487_1_7_6", "trans_487_1_9_3", "trans_487_1_8_5", "trans_487_1_4_4", "trans_487_1_7_5", "trans_487_1_7_1", "trans_487_1_9_2", "trans_487_1_9_7", "trans_487_1_8_8")?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-9
  "Automatically generated"
  is:
    A X "trans_509_1"?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-10
  "Automatically generated"
  is:
    A X X F "trans_534_1"?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-11
  "Automatically generated"
  is:
    A G ("trans_689_17_1", "trans_689_10_1", "trans_689_7_1", "trans_689_0_1", "trans_689_9_1", "trans_689_18_1", "trans_689_1_1", "trans_689_8_1", "trans_689_15_1", "trans_689_16_1", "trans_689_2_1", "trans_689_3_1", "trans_689_14_1", "trans_689_4_1", "trans_689_13_1", "trans_689_19_1", "trans_689_12_1", "trans_689_5_1", "trans_689_11_1", "trans_689_20_1", "trans_689_6_1")?
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-12
  "Automatically generated"
  is:
    A F ((F G ("Run_3_5_1", "Run_1_4_1", "Run_17_1_1", "Run_7_6_1", "Run_2_8_1", "Run_18_10_1", "Run_20_9_1", "Run_15_10_1", "Run_8_6_1", "Run_13_8_1", "Run_0_7_1", "Run_13_2_1", "Run_12_1_1", "Run_10_9_1", "Run_20_8_1", "Run_1_3_1", "Run_15_2_1", "Run_6_2_1", "Run_14_9_1", "Run_5_9_1", "Run_1_8_1", "Run_1_7_1", "Run_11_9_1", "Run_14_5_1", "Run_5_10_1", "Run_15_5_1", "Run_14_4_1", "Run_3_6_1", "Run_10_7_1", "Run_15_3_1", "Run_12_8_1", "Run_16_6_1", "Run_19_10_1", "Run_4_5_1", "Run_14_2_1", "Run_2_5_1", "Run_5_5_1", "Run_2_3_1", "Run_19_4_1", "Run_12_6_1", "Run_7_8_1", "Run_2_1_1", "Run_5_6_1", "Run_7_4_1", "Run_20_10_1", "Run_0_4_1", "Run_3_7_1", "Run_20_1_1", "Run_8_1_1", "Run_2_7_1", "Run_2_6_1", "Run_0_8_1", "Run_0_9_1", "Run_10_1_1", "Run_19_9_1", "Run_9_1_1", "Run_12_9_1", "Run_16_5_1", "Run_14_10_1", "Run_6_6_1", "Run_17_4_1", "Run_20_2_1", "Run_9_7_1", "Run_2_4_1", "Run_8_4_1", "Run_18_9_1", "Run_20_7_1", "Run_20_4_1", "Run_5_8_1", "Run_7_1_1", "Run_8_8_1", "Run_19_6_1", "Run_1_1_1", "Run_11_7_1", "Run_14_1_1", "Run_17_3_1", "Run_19_1_1", "Run_2_9_1", "Run_7_2_1", "Run_1_6_1", "Run_5_7_1", "Run_8_10_1", "Run_9_10_1", "Run_3_4_1", "Run_9_5_1", "Run_14_6_1", "Run_8_7_1", "Run_0_2_1", "Run_18_2_1", "Run_0_3_1", "Run_18_3_1", "Run_3_2_1", "Run_12_7_1", "Run_9_3_1", "Run_3_9_1", "Run_19_7_1", "Run_1_9_1", "Run_18_7_1", "Run_11_2_1", "Run_17_9_1", "Run_17_8_1", "Run_16_9_1", "Run_13_1_1", "Run_7_5_1", "Run_18_4_1", "Run_1_2_1", "Run_3_10_1", "Run_10_10_1", "Run_11_5_1", "Run_6_8_1", "Run_19_2_1", "Run_2_2_1", "Run_13_7_1", "Run_10_5_1", "Run_11_3_1", "Run_13_6_1", "Run_14_8_1", "Run_4_3_1", "Run_0_10_1", "Run_6_4_1", "Run_0_1_1", "Run_10_3_1", "Run_11_10_1", "Run_4_7_1", "Run_16_8_1", "Run_4_6_1", "Run_20_5_1", "Run_11_6_1", "Run_4_9_1", "Run_4_4_1", "Run_6_5_1", "Run_3_8_1", "Run_14_7_1", "Run_1_10_1", "Run_5_1_1", "Run_20_6_1", "Run_13_4_1", "Run_2_10_1", "Run_3_3_1", "Run_17_7_1", "Run_8_9_1", "Run_12_3_1", "Run_16_2_1", "Run_1_5_1", "Run_15_4_1", "Run_7_3_1", "Run_6_3_1", "Run_19_5_1", "Run_18_8_1", "Run_13_5_1", "Run_10_2_1", "Run_13_3_1", "Run_12_4_1", "Run_12_5_1", "Run_10_6_1", "Run_15_8_1", "Run_17_6_1", "Run_15_1_1", "Run_7_7_1", "Run_6_10_1", "Run_5_4_1", "Run_11_8_1", "Run_16_1_1", "Run_6_7_1", "Run_16_10_1", "Run_4_8_1", "Run_7_9_1", "Run_16_7_1", "Run_12_10_1", "Run_17_2_1", "Run_8_5_1", "Run_8_2_1", "Run_16_4_1", "Run_4_1_1", "Run_11_1_1", "Run_18_6_1", "Run_9_2_1", "Run_8_3_1", "Run_9_6_1", "Run_13_10_1", "Run_19_3_1", "Run_14_3_1", "Run_0_6_1", "Run_10_8_1", "Run_6_9_1", "Run_19_8_1", "Run_16_3_1", "Run_15_9_1", "Run_6_1_1", "Run_17_10_1", "Run_12_2_1", "Run_9_8_1", "Run_4_2_1", "Run_17_5_1", "Run_18_5_1", "Run_15_7_1", "Run_18_1_1", "Run_11_4_1", "Run_0_5_1", "Run_5_3_1", "Run_9_9_1", "Run_15_6_1", "Run_3_1_1", "Run_4_10_1", "Run_5_2_1", "Run_9_4_1", "Run_13_9_1", "Run_20_3_1", "Run_10_4_1", "Run_7_10_1")?) U (G F ("fi2_3_1", "fi2_13_1", "fi2_4_1", "fi2_8_1", "fi2_15_1", "fi2_1_1", "fi2_16_1", "fi2_7_1", "fi2_2_1", "fi2_10_1", "fi2_17_1", "fi2_18_1", "fi2_0_1", "fi2_9_1", "fi2_12_1", "fi2_5_1", "fi2_19_1", "fi2_11_1", "fi2_20_1", "fi2_6_1", "fi2_14_1")?))
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-13
  "Automatically generated"
  is:
    A (((("JobExist_1"?) U (X ("fo2_18_1", "fo2_1_1", "fo2_9_1", "fo2_2_1", "fo2_15_1", "fo2_3_1", "fo2_8_1", "fo2_16_1", "fo2_7_1", "fo2_4_1", "fo2_13_1", "fo2_14_1", "fo2_12_1", "fo2_5_1", "fo2_19_1", "fo2_6_1", "fo2_20_1", "fo2_11_1", "fo2_0_1", "fo2_17_1", "fo2_10_1")?))) U ((("trans_459_1"?) U (("IsEvt_4_1", "IsEvt_1_1", "IsEvt_2_1", "IsEvt_7_1", "IsEvt_10_1", "IsEvt_9_1", "IsEvt_8_1", "IsEvt_6_1", "IsEvt_5_1", "IsEvt_3_1")?))))
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-14
  "Automatically generated"
  is:
    A G G ((("trans_689_17_1", "trans_689_10_1", "trans_689_7_1", "trans_689_0_1", "trans_689_9_1", "trans_689_18_1", "trans_689_1_1", "trans_689_8_1", "trans_689_15_1", "trans_689_16_1", "trans_689_2_1", "trans_689_3_1", "trans_689_14_1", "trans_689_4_1", "trans_689_13_1", "trans_689_19_1", "trans_689_12_1", "trans_689_5_1", "trans_689_11_1", "trans_689_20_1", "trans_689_6_1")?) U ("LeaveCSTCS_1"?))
  end.
Property PolyORBNT-COL-S10J20-LTLFireability-15
  "Automatically generated"
  is:
    A G G G X X "NotifyEventEndOfCheckSources_1"?
  end.
