Property PolyORBNT-COL-S10J20-ReachabilityBounds-0
  "Automatically generated"
  is:
    ((((bound("place_456")) <= (3))) & (((((((((bound("QueueJobE_1")) <= (1))) & (((((((bound("place_458")) <= (3))) & (((bound("TheSour_1", "TheSour_2", "TheSour_7", "TheSour_8", "TheSour_5", "TheSour_6", "TheSour_10", "TheSour_3", "TheSour_4", "TheSour_9")) <= (2))))) & (((((bound("mo1")) <= (3))) & (((bound("place_787_1")) <= (2))))))))) & (((bound("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")) <= (2))))) & (((bound("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (3))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-1
  "Automatically generated"
  is:
    ((bound("place_522_1")) <= (1))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-2
  "Automatically generated"
  is:
    ((bound("place_500_1")) <= (2))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-3
  "Automatically generated"
  is:
    ((bound("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")) <= (1))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-4
  "Automatically generated"
  is:
    ((((((((((((bound("NotifyEventJobQueuedE_1")) <= (1))) & (((bound("place_782_1")) <= (1))))) & (((((((bound("place_462")) <= (2))) & (((bound("place_456")) <= (1))))) & (((bound("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")) <= (2))))))) & (((bound("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")) <= (1))))) & (((((((bound("Check_Sources_E_1")) <= (2))) & (((((bound("place_787_1")) <= (3))) & (((((bound("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")) <= (1))) & (((bound("FetchJobE_1_16", "FetchJobE_1_4", "FetchJobE_1_17", "FetchJobE_1_11", "FetchJobE_1_18", "FetchJobE_1_5", "FetchJobE_1_10", "FetchJobE_1_19", "FetchJobE_1_2", "FetchJobE_1_12", "FetchJobE_1_3", "FetchJobE_1_0", "FetchJobE_1_7", "FetchJobE_1_1", "FetchJobE_1_13", "FetchJobE_1_20", "FetchJobE_1_6", "FetchJobE_1_14", "FetchJobE_1_9", "FetchJobE_1_15", "FetchJobE_1_8")) <= (3))))))))) & (((((bound("mi3")) <= (1))) & (((bound("f2_16", "f2_2", "f2_10", "f2_11", "f2_15", "f2_1", "f2_18", "f2_8", "f2_0", "f2_17", "f2_9", "f2_13", "f2_5", "f2_19", "f2_12", "f2_7", "f2_6", "f2_20", "f2_4", "f2_3", "f2_14")) <= (2))))))))) & (((((bound("mo3")) <= (1))) & (((bound("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (1))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-5
  "Automatically generated"
  is:
    ((((((((bound("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")) <= (2))) & (((bound("mo2")) <= (2))))) & (((bound("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3")) <= (1))))) & (((bound("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")) <= (1))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-6
  "Automatically generated"
  is:
    ((bound("Schedule_Task_B_1")) <= (3))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-7
  "Automatically generated"
  is:
    ((bound("block")) <= (2))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-8
  "Automatically generated"
  is:
    ((((bound("Check_Sources_B_1")) <= (3))) & (((bound("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (3))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-9
  "Automatically generated"
  is:
    ((bound("mo1")) <= (1))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-10
  "Automatically generated"
  is:
    ((bound("Try_Check_Sources_E_1")) <= (1))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-11
  "Automatically generated"
  is:
    ((bound("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")) <= (1))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-12
  "Automatically generated"
  is:
    ((((bound("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3")) <= (2))) & (((((bound("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")) <= (1))) & (((((bound("AvailableJobId_20", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_0", "AvailableJobId_14", "AvailableJobId_1", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_2", "AvailableJobId_11", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_10", "AvailableJobId_9", "AvailableJobId_18", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_7", "AvailableJobId_16")) <= (2))) & (((((bound("NotifyEventEndOfCheckSourcesE_1")) <= (1))) & (((((bound("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")) <= (2))) & (((((bound("Check_Sources_B_1")) <= (3))) & (((bound("place_523_1")) <= (1))))))))))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-13
  "Automatically generated"
  is:
    ((((((((bound("NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_11", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_5")) <= (2))) & (((bound("place_456")) <= (1))))) & (((bound("Try_Check_Sources_B_1")) <= (2))))) & (((((((bound("CanInjectEvent")) <= (2))) & (((((((((bound("mo2")) <= (3))) & (((bound("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")) <= (3))))) & (((((bound("FetchJobB_1")) <= (3))) & (((bound("block")) <= (3))))))) & (((((((bound("DataOnSrc_2", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1")) <= (2))) & (((bound("Perform_Work_E_1")) <= (2))))) & (((bound("CanInjectEvent")) <= (1))))))))) & (((bound("place_460")) <= (3))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-14
  "Automatically generated"
  is:
    ((((bound("place_522_1")) <= (1))) & (((((bound("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")) <= (3))) & (((bound("Schedule_Task_B_1")) <= (1))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityBounds-15
  "Automatically generated"
  is:
    ((((bound("place_522_1")) <= (1))) & (((bound("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")) <= (1))))
  end.
