Property CircadianClock-PT-010000-CTLFireability-0
  "Automatically generated"
  is:
    A G E F (((("deactive"?) & ("deactive"?))) | ((("bind_a"?) | ("transc_da"?))))
  end.
Property CircadianClock-PT-010000-CTLFireability-1
  "Automatically generated"
  is:
    E F A F A G "deactive"?
  end.
Property CircadianClock-PT-010000-CTLFireability-2
  "Automatically generated"
  is:
    E F A X E G "bind_r"?
  end.
Property CircadianClock-PT-010000-CTLFireability-3
  "Automatically generated"
  is:
    A G ((((E X "rel_a"?) | ("transc_da"?))) | (((! (("transc_da_a"?) | ("transc_dr"?))) & ("transl_a"?))))
  end.
Property CircadianClock-PT-010000-CTLFireability-4
  "Automatically generated"
  is:
    ! ((E F A G "deg_ma"?) & (E (((("deactive"?) | ("deg_mr"?))) U ((("rel_r"?) | ("transc_da"?))))))
  end.
Property CircadianClock-PT-010000-CTLFireability-5
  "Automatically generated"
  is:
    A G (((((((("transc_da"?) | ("transc_da_a"?))) | (! "transl_a"?))) | (! ! "rel_a"?))) | (((! (("bind_a"?) & ("transc_dr"?))) | (A X "transc_da"?))))
  end.
Property CircadianClock-PT-010000-CTLFireability-6
  "Automatically generated"
  is:
    A G E F ! (("deg_a"?) | ("transl_r"?))
  end.
Property CircadianClock-PT-010000-CTLFireability-7
  "Automatically generated"
  is:
    ! A G (("rel_a"?) | (E F "bind_r"?))
  end.
Property CircadianClock-PT-010000-CTLFireability-8
  "Automatically generated"
  is:
    ((((E F A G "deg_r"?) | (((((((! "bind_r"?) & ((("bind_r"?) | ("deg_mr"?))))) & (A X "deg_ma"?))) | (A F (("transc_da"?) & ("deg_mr"?))))))) & ((("transl_a"?) | (! ((A X "deg_r"?) & (E X "transc_dr_a"?))))))
  end.
Property CircadianClock-PT-010000-CTLFireability-9
  "Automatically generated"
  is:
    "deg_a"?
  end.
Property CircadianClock-PT-010000-CTLFireability-10
  "Automatically generated"
  is:
    E G ! ((A X "bind_r"?) | (! ! "transc_da_a"?))
  end.
Property CircadianClock-PT-010000-CTLFireability-11
  "Automatically generated"
  is:
    ((E ((A X "bind_r"?) U (E G "transl_r"?))) & ((("deg_c"?) | (((E X (("bind_r"?) & ("transl_r"?))) | (! (((("transl_a"?) | ("bind_a"?))) | ("deg_c"?))))))))
  end.
Property CircadianClock-PT-010000-CTLFireability-12
  "Automatically generated"
  is:
    ((((A (("rel_a"?) U ((("transc_da"?) & ("transc_da_a"?))))) | (A F A F "deg_mr"?))) & (! ((((A X "transl_r"?) | ((("bind_r"?) & ("transc_da"?))))) & (((! (("bind_r"?) | ("bind_r"?))) & (E X "deg_r"?))))))
  end.
Property CircadianClock-PT-010000-CTLFireability-13
  "Automatically generated"
  is:
    "deg_ma"?
  end.
Property CircadianClock-PT-010000-CTLFireability-14
  "Automatically generated"
  is:
    ((! ((A G "deg_mr"?) & (((! "deg_a"?) & (A F "transc_dr_a"?))))) & ("transc_dr"?))
  end.
Property CircadianClock-PT-010000-CTLFireability-15
  "Automatically generated"
  is:
    ((E F E X (("rel_r"?) | ("transc_dr_a"?))) & ("transl_r"?))
  end.
