Property CircadianClock-PT-010000-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ((((#tokens("r")) <= (#tokens("r_cap")))) | (((! ((3) <= (#tokens("r")))) | (! ((#tokens("da_a")) <= (#tokens("r_cap")))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((#tokens("r")) <= (#tokens("da_a")))) & (((#tokens("ma_cap")) <= (#tokens("ma")))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((#tokens("ma_cap")) <= (#tokens("da_a")))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("mr")))) | (((2) <= (#tokens("mr_cap")))))) | (! ((((1) <= (#tokens("dr_a")))) & (((#tokens("dr")) <= (#tokens("a_cap")))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((! ((#tokens("mr")) <= (#tokens("r_cap")))) & (((((2) <= (#tokens("r_cap")))) & (((#tokens("dr")) <= (#tokens("a_cap")))))))) & (((#tokens("r_cap")) <= (#tokens("r_cap")))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("dr_a")))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("ma_cap")))) | (((((((#tokens("dr_a")) <= (#tokens("mr")))) & (((#tokens("a")) <= (#tokens("a_cap")))))) | (! ((1) <= (#tokens("mr")))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("c_cap")))) & (((((1) <= (#tokens("a_cap")))) & (((2) <= (#tokens("ma_cap")))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("mr_cap")) <= (#tokens("dr_a")))) & (((((#tokens("a")) <= (#tokens("a")))) & (((1) <= (#tokens("mr_cap")))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((((! ((#tokens("ma_cap")) <= (#tokens("mr_cap")))) | (((((2) <= (#tokens("da_a")))) & (((2) <= (#tokens("c_cap")))))))) & (((#tokens("a_cap")) <= (#tokens("r")))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("c_cap")))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("ma_cap")))) | (((((((2) <= (#tokens("c")))) & (((1) <= (#tokens("c_cap")))))) & (((((3) <= (#tokens("r")))) & (((1) <= (#tokens("r_cap")))))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("dr")))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("mr")))) & (((#tokens("da")) <= (#tokens("mr")))))) & (((! ((2) <= (#tokens("a_cap")))) & (! ((2) <= (#tokens("ma_cap")))))))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ! ((2) <= (#tokens("c_cap")))
  end.
Property CircadianClock-PT-010000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((#tokens("mr_cap")) <= (#tokens("c_cap")))) & (((2) <= (#tokens("dr")))))) & (((3) <= (#tokens("ma_cap")))))
  end.
