Property GlobalResAllocation-COL-03-CTLCardinality-0
  "Automatically generated"
  is:
    E X ! A X ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-1
  "Automatically generated"
  is:
    ! E G E F ((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-2
  "Automatically generated"
  is:
    E G E ((((2) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) U (((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-3
  "Automatically generated"
  is:
    E G E F ! ((2) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-4
  "Automatically generated"
  is:
    E F ((A G ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) & (! ! ((1) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-5
  "Automatically generated"
  is:
    A F E G ((((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((3) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-6
  "Automatically generated"
  is:
    ! ((A G ((((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((1) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))) | (((1) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-7
  "Automatically generated"
  is:
    A X E X ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-8
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-9
  "Automatically generated"
  is:
    E ((((((((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) & (((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))) & (! ((#tokens("Processes_1", "Processes_2", "Processes_3")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))) U (E G ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-10
  "Automatically generated"
  is:
    ((((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) & (E G A F ((3) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((E G ! ((#tokens("Processes_1", "Processes_2", "Processes_3")) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) | (((A X ((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))) | (((3) <= (#tokens("pr_in_2", "pr_in_1", "pr_in_3")))))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-12
  "Automatically generated"
  is:
    A F A G ((3) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-13
  "Automatically generated"
  is:
    E ((E G ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) U (A G ((3) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-14
  "Automatically generated"
  is:
    ((! ! ((((((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((2) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))))) | (! ((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))))) & (! ((E G ((3) <= (#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")))) | (E G ((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("pr_released_2", "pr_released_3", "pr_released_1")))))))
  end.
Property GlobalResAllocation-COL-03-CTLCardinality-15
  "Automatically generated"
  is:
    ((((#tokens("pr_in_2", "pr_in_1", "pr_in_3")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) & (A G ((((((#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))) | (((#tokens("pr_released_2", "pr_released_3", "pr_released_1")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))) | (((((2) <= (#tokens("Resources_1", "Resources_2", "Resources_3", "Resources_4", "Resources_5", "Resources_6")))) | (((#tokens("in_critical_s_1_1", "in_critical_s_2_1", "in_critical_s_3_1", "in_critical_s_1_2", "in_critical_s_3_2", "in_critical_s_2_2", "in_critical_s_2_3", "in_critical_s_1_3", "in_critical_s_1_4", "in_critical_s_3_3", "in_critical_s_3_4", "in_critical_s_2_4", "in_critical_s_2_5", "in_critical_s_1_5", "in_critical_s_1_6", "in_critical_s_3_5", "in_critical_s_3_6", "in_critical_s_2_6")) <= (#tokens("Processes_1", "Processes_2", "Processes_3")))))))))
  end.
