Property Diffusion2D-PT-D20N050-CTLCardinality-0
  "Automatically generated"
  is:
    ((((((A G ((1) <= (#tokens("cAMP__5_18_")))) | (((! ((#tokens("cAMP__6_15_")) <= (#tokens("cAMP__6_2_")))) | (! ((#tokens("cAMP__7_16_")) <= (#tokens("cAMP__4_6_")))))))) & (A F ((((#tokens("cAMP__15_4_")) <= (#tokens("cAMP__10_11_")))) & (((1) <= (#tokens("cAMP__6_5_")))))))) | (((! E F ((2) <= (#tokens("cAMP__1_7_")))) | (((3) <= (#tokens("cAMP__2_18_")))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-1
  "Automatically generated"
  is:
    ! ! ! A G ((#tokens("cAMP__4_15_")) <= (#tokens("cAMP__13_7_")))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-2
  "Automatically generated"
  is:
    A G A F ((((3) <= (#tokens("cAMP__6_4_")))) | (((#tokens("cAMP__6_7_")) <= (#tokens("cAMP__19_4_")))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-3
  "Automatically generated"
  is:
    A G ((E F ((1) <= (#tokens("cAMP__16_6_")))) | (A G ((#tokens("cAMP__8_17_")) <= (#tokens("cAMP__5_5_")))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-4
  "Automatically generated"
  is:
    ((! ((A G ((2) <= (#tokens("cAMP__8_10_")))) & (A X ((3) <= (#tokens("cAMP__2_16_")))))) & (! A G ! ((2) <= (#tokens("cAMP__14_15_")))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-5
  "Automatically generated"
  is:
    A G ! ! ((#tokens("cAMP__15_11_")) <= (#tokens("cAMP__20_1_")))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-6
  "Automatically generated"
  is:
    ((! A G ((#tokens("cAMP__7_4_")) <= (#tokens("cAMP__12_9_")))) | (((((3) <= (#tokens("cAMP__5_13_")))) | (E G ((2) <= (#tokens("cAMP__14_5_")))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-7
  "Automatically generated"
  is:
    ((((((A G ((#tokens("cAMP__16_1_")) <= (#tokens("cAMP__18_2_")))) | (E F ((2) <= (#tokens("cAMP__7_14_")))))) & (E ((((2) <= (#tokens("cAMP__15_10_")))) U (((#tokens("cAMP__7_12_")) <= (#tokens("cAMP__4_12_")))))))) & (((((#tokens("cAMP__19_1_")) <= (#tokens("cAMP__12_18_")))) | (((A X ((1) <= (#tokens("cAMP__12_13_")))) | (! ((((#tokens("cAMP__14_14_")) <= (#tokens("cAMP__6_19_")))) | (((#tokens("cAMP__1_13_")) <= (#tokens("cAMP__6_18_")))))))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-8
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("cAMP__13_6_")))) U (((! ((#tokens("cAMP__5_5_")) <= (#tokens("cAMP__18_2_")))) & (! ((2) <= (#tokens("cAMP__12_7_")))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-9
  "Automatically generated"
  is:
    ((E F E G ((1) <= (#tokens("cAMP__13_11_")))) & (((((((! ((#tokens("cAMP__17_2_")) <= (#tokens("cAMP__15_14_")))) & (! ((#tokens("cAMP__17_3_")) <= (#tokens("cAMP__3_11_")))))) & (E X ((3) <= (#tokens("cAMP__17_20_")))))) | (E F ((((3) <= (#tokens("cAMP__16_1_")))) & (((#tokens("cAMP__15_16_")) <= (#tokens("cAMP__20_9_")))))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-10
  "Automatically generated"
  is:
    ((! ((#tokens("cAMP__19_10_")) <= (#tokens("cAMP__19_2_")))) | (E F E G ((3) <= (#tokens("cAMP__1_11_")))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("cAMP__18_2_")) <= (#tokens("cAMP__5_11_")))) | (((((2) <= (#tokens("cAMP__1_15_")))) & (((#tokens("cAMP__9_16_")) <= (#tokens("cAMP__12_15_")))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-12
  "Automatically generated"
  is:
    A ((((((((#tokens("cAMP__4_14_")) <= (#tokens("cAMP__7_8_")))) & (((#tokens("cAMP__15_20_")) <= (#tokens("cAMP__6_13_")))))) | (((((#tokens("cAMP__18_5_")) <= (#tokens("cAMP__5_12_")))) & (((#tokens("cAMP__4_4_")) <= (#tokens("cAMP__3_10_")))))))) U (E F ((3) <= (#tokens("cAMP__1_8_")))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((((#tokens("cAMP__15_13_")) <= (#tokens("cAMP__14_4_")))) | (((((3) <= (#tokens("cAMP__17_18_")))) & (((#tokens("cAMP__15_14_")) <= (#tokens("cAMP__7_19_")))))))) U (((((((#tokens("cAMP__7_1_")) <= (#tokens("cAMP__6_20_")))) & (((#tokens("cAMP__2_7_")) <= (#tokens("cAMP__3_12_")))))) & (((((2) <= (#tokens("cAMP__18_1_")))) | (((3) <= (#tokens("cAMP__2_6_")))))))))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-14
  "Automatically generated"
  is:
    A G E X ! ((3) <= (#tokens("cAMP__18_3_")))
  end.
Property Diffusion2D-PT-D20N050-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G ! ! ((#tokens("cAMP__10_18_")) <= (#tokens("cAMP__5_16_")))
  end.
