Property Diffusion2D-PT-D20N050-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((((((#tokens("cAMP__10_16_")) <= (#tokens("cAMP__17_2_")))) & (((3) <= (#tokens("cAMP__2_2_")))))) | (! ((#tokens("cAMP__11_2_")) <= (#tokens("cAMP__6_2_")))))) & (((((3) <= (#tokens("cAMP__14_1_")))) | (((#tokens("cAMP__19_17_")) <= (#tokens("cAMP__20_2_")))))))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cAMP__15_14_")))) | (! ! ((2) <= (#tokens("cAMP__17_5_")))))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("cAMP__18_16_")) <= (#tokens("cAMP__5_19_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("cAMP__12_20_")) <= (#tokens("cAMP__14_14_")))) & (((#tokens("cAMP__3_20_")) <= (#tokens("cAMP__20_10_")))))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cAMP__9_18_")))) & (((((((#tokens("cAMP__10_19_")) <= (#tokens("cAMP__6_5_")))) & (((#tokens("cAMP__11_16_")) <= (#tokens("cAMP__2_1_")))))) | (((((#tokens("cAMP__5_19_")) <= (#tokens("cAMP__9_20_")))) & (((#tokens("cAMP__4_20_")) <= (#tokens("cAMP__7_18_")))))))))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__1_20_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-6
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__12_20_")) <= (#tokens("cAMP__14_13_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("cAMP__16_4_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-8
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("cAMP__15_1_")))) & (((#tokens("cAMP__17_4_")) <= (#tokens("cAMP__14_4_")))))) & (! ((3) <= (#tokens("cAMP__13_17_")))))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ((#tokens("cAMP__10_5_")) <= (#tokens("cAMP__17_7_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("cAMP__2_7_")) <= (#tokens("cAMP__10_20_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((#tokens("cAMP__4_14_")) <= (#tokens("cAMP__20_9_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("cAMP__11_5_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("cAMP__19_19_")))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("cAMP__6_14_")) <= (#tokens("cAMP__1_14_")))) & (((#tokens("cAMP__2_18_")) <= (#tokens("cAMP__7_8_")))))) | (((((#tokens("cAMP__13_19_")) <= (#tokens("cAMP__6_20_")))) & (((#tokens("cAMP__19_11_")) <= (#tokens("cAMP__7_9_")))))))
  end.
Property Diffusion2D-PT-D20N050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("cAMP__16_1_")) <= (#tokens("cAMP__2_10_")))) | (((! ((#tokens("cAMP__5_17_")) <= (#tokens("cAMP__14_5_")))) & (! ((#tokens("cAMP__18_4_")) <= (#tokens("cAMP__1_8_")))))))
  end.
