Property Peterson-COL-3-ReachabilityCardinality-0
  "Automatically generated"
  is:
    E F ((((#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))) & (((3) <= (#tokens("TestAlone_1_0_0", "TestAlone_3_2_0", "TestAlone_2_2_0", "TestAlone_1_2_0", "TestAlone_3_1_0", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_3_0_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_3_2_1", "TestAlone_3_0_2", "TestAlone_1_0_2", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_0_2_2", "TestAlone_3_1_2", "TestAlone_2_0_1", "TestAlone_0_0_1", "TestAlone_0_1_1", "TestAlone_3_0_1", "TestAlone_3_1_1", "TestAlone_2_1_1", "TestAlone_2_2_1", "TestAlone_0_2_1", "TestAlone_0_2_3", "TestAlone_1_2_3", "TestAlone_2_2_3", "TestAlone_1_2_2", "TestAlone_3_2_2", "TestAlone_0_0_3", "TestAlone_1_0_3", "TestAlone_2_0_3", "TestAlone_0_1_3", "TestAlone_1_1_3", "TestAlone_2_1_3")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-1
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("CS_3", "CS_1", "CS_2", "CS_0")))) & (((2) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-2
  "Automatically generated"
  is:
    E F ((((((((#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")) <= (#tokens("CS_3", "CS_1", "CS_2", "CS_0")))) | (((#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_3_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_3_1_0", "IsEndLoop_0_2_0", "IsEndLoop_1_2_0", "IsEndLoop_2_2_0", "IsEndLoop_3_2_0", "IsEndLoop_0_0_1", "IsEndLoop_2_0_1", "IsEndLoop_1_0_1", "IsEndLoop_0_1_1", "IsEndLoop_3_0_1", "IsEndLoop_2_1_1", "IsEndLoop_1_1_1", "IsEndLoop_0_2_1", "IsEndLoop_3_1_1", "IsEndLoop_2_2_1", "IsEndLoop_1_2_1", "IsEndLoop_0_0_2", "IsEndLoop_3_2_1", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_0_1_2", "IsEndLoop_3_0_2", "IsEndLoop_3_1_2", "IsEndLoop_0_2_2", "IsEndLoop_1_1_2", "IsEndLoop_2_1_2", "IsEndLoop_3_2_2", "IsEndLoop_0_0_3", "IsEndLoop_1_2_2", "IsEndLoop_2_2_2", "IsEndLoop_3_0_3", "IsEndLoop_0_1_3", "IsEndLoop_1_0_3", "IsEndLoop_2_0_3", "IsEndLoop_3_1_3", "IsEndLoop_0_2_3", "IsEndLoop_1_1_3", "IsEndLoop_2_1_3", "IsEndLoop_3_2_3", "IsEndLoop_2_2_3", "IsEndLoop_1_2_3")) <= (#tokens("AskForSection_0_2", "AskForSection_3_1", "AskForSection_2_1", "AskForSection_1_1", "AskForSection_0_1", "AskForSection_3_0", "AskForSection_2_0", "AskForSection_1_0", "AskForSection_0_0", "AskForSection_3_2", "AskForSection_1_2", "AskForSection_2_2")))))) & (((3) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")))))) & (((((((#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))) | (((2) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")))))) & (((((#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_3_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_3_1_0", "IsEndLoop_0_2_0", "IsEndLoop_1_2_0", "IsEndLoop_2_2_0", "IsEndLoop_3_2_0", "IsEndLoop_0_0_1", "IsEndLoop_2_0_1", "IsEndLoop_1_0_1", "IsEndLoop_0_1_1", "IsEndLoop_3_0_1", "IsEndLoop_2_1_1", "IsEndLoop_1_1_1", "IsEndLoop_0_2_1", "IsEndLoop_3_1_1", "IsEndLoop_2_2_1", "IsEndLoop_1_2_1", "IsEndLoop_0_0_2", "IsEndLoop_3_2_1", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_0_1_2", "IsEndLoop_3_0_2", "IsEndLoop_3_1_2", "IsEndLoop_0_2_2", "IsEndLoop_1_1_2", "IsEndLoop_2_1_2", "IsEndLoop_3_2_2", "IsEndLoop_0_0_3", "IsEndLoop_1_2_2", "IsEndLoop_2_2_2", "IsEndLoop_3_0_3", "IsEndLoop_0_1_3", "IsEndLoop_1_0_3", "IsEndLoop_2_0_3", "IsEndLoop_3_1_3", "IsEndLoop_0_2_3", "IsEndLoop_1_1_3", "IsEndLoop_2_1_3", "IsEndLoop_3_2_3", "IsEndLoop_2_2_3", "IsEndLoop_1_2_3")) <= (#tokens("CS_3", "CS_1", "CS_2", "CS_0")))) | (((#tokens("AskForSection_0_2", "AskForSection_3_1", "AskForSection_2_1", "AskForSection_1_1", "AskForSection_0_1", "AskForSection_3_0", "AskForSection_2_0", "AskForSection_1_0", "AskForSection_0_0", "AskForSection_3_2", "AskForSection_1_2", "AskForSection_2_2")) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-3
  "Automatically generated"
  is:
    A G ((((((#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))) | (((((2) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))) & (((3) <= (#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")))))))) | (((2) <= (#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-4
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))) & (! ((1) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")) <= (#tokens("TestIdentity_0_1_0", "TestIdentity_3_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_0", "TestIdentity_0_2_0", "TestIdentity_3_1_0", "TestIdentity_2_1_0", "TestIdentity_1_1_0", "TestIdentity_0_0_0", "TestIdentity_3_1_1", "TestIdentity_0_2_1", "TestIdentity_1_1_1", "TestIdentity_2_1_1", "TestIdentity_3_2_1", "TestIdentity_0_0_2", "TestIdentity_1_2_1", "TestIdentity_2_2_1", "TestIdentity_3_2_0", "TestIdentity_0_0_1", "TestIdentity_1_2_0", "TestIdentity_2_2_0", "TestIdentity_3_0_1", "TestIdentity_0_1_1", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_2_0_3", "TestIdentity_1_0_3", "TestIdentity_0_1_3", "TestIdentity_3_0_3", "TestIdentity_2_2_2", "TestIdentity_1_2_2", "TestIdentity_0_0_3", "TestIdentity_3_2_2", "TestIdentity_2_1_2", "TestIdentity_1_1_2", "TestIdentity_0_2_2", "TestIdentity_3_1_2", "TestIdentity_2_0_2", "TestIdentity_1_0_2", "TestIdentity_0_1_2", "TestIdentity_3_0_2", "TestIdentity_1_2_3", "TestIdentity_2_2_3", "TestIdentity_3_2_3", "TestIdentity_1_1_3", "TestIdentity_2_1_3", "TestIdentity_3_1_3", "TestIdentity_0_2_3")))) | (! ((2) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("CS_3", "CS_1", "CS_2", "CS_0")))) | (((3) <= (#tokens("TestIdentity_0_1_0", "TestIdentity_3_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_0", "TestIdentity_0_2_0", "TestIdentity_3_1_0", "TestIdentity_2_1_0", "TestIdentity_1_1_0", "TestIdentity_0_0_0", "TestIdentity_3_1_1", "TestIdentity_0_2_1", "TestIdentity_1_1_1", "TestIdentity_2_1_1", "TestIdentity_3_2_1", "TestIdentity_0_0_2", "TestIdentity_1_2_1", "TestIdentity_2_2_1", "TestIdentity_3_2_0", "TestIdentity_0_0_1", "TestIdentity_1_2_0", "TestIdentity_2_2_0", "TestIdentity_3_0_1", "TestIdentity_0_1_1", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_2_0_3", "TestIdentity_1_0_3", "TestIdentity_0_1_3", "TestIdentity_3_0_3", "TestIdentity_2_2_2", "TestIdentity_1_2_2", "TestIdentity_0_0_3", "TestIdentity_3_2_2", "TestIdentity_2_1_2", "TestIdentity_1_1_2", "TestIdentity_0_2_2", "TestIdentity_3_1_2", "TestIdentity_2_0_2", "TestIdentity_1_0_2", "TestIdentity_0_1_2", "TestIdentity_3_0_2", "TestIdentity_1_2_3", "TestIdentity_2_2_3", "TestIdentity_3_2_3", "TestIdentity_1_1_3", "TestIdentity_2_1_3", "TestIdentity_3_1_3", "TestIdentity_0_2_3")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-7
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")))) | (((3) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_3_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_3_1_0", "IsEndLoop_0_2_0", "IsEndLoop_1_2_0", "IsEndLoop_2_2_0", "IsEndLoop_3_2_0", "IsEndLoop_0_0_1", "IsEndLoop_2_0_1", "IsEndLoop_1_0_1", "IsEndLoop_0_1_1", "IsEndLoop_3_0_1", "IsEndLoop_2_1_1", "IsEndLoop_1_1_1", "IsEndLoop_0_2_1", "IsEndLoop_3_1_1", "IsEndLoop_2_2_1", "IsEndLoop_1_2_1", "IsEndLoop_0_0_2", "IsEndLoop_3_2_1", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_0_1_2", "IsEndLoop_3_0_2", "IsEndLoop_3_1_2", "IsEndLoop_0_2_2", "IsEndLoop_1_1_2", "IsEndLoop_2_1_2", "IsEndLoop_3_2_2", "IsEndLoop_0_0_3", "IsEndLoop_1_2_2", "IsEndLoop_2_2_2", "IsEndLoop_3_0_3", "IsEndLoop_0_1_3", "IsEndLoop_1_0_3", "IsEndLoop_2_0_3", "IsEndLoop_3_1_3", "IsEndLoop_0_2_3", "IsEndLoop_1_1_3", "IsEndLoop_2_1_3", "IsEndLoop_3_2_3", "IsEndLoop_2_2_3", "IsEndLoop_1_2_3")))))) | (! ! ((2) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((! ((#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")) <= (#tokens("Idle_3", "Idle_2", "Idle_1", "Idle_0")))) | (((3) <= (#tokens("TestAlone_1_0_0", "TestAlone_3_2_0", "TestAlone_2_2_0", "TestAlone_1_2_0", "TestAlone_3_1_0", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_3_0_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_3_2_1", "TestAlone_3_0_2", "TestAlone_1_0_2", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_0_2_2", "TestAlone_3_1_2", "TestAlone_2_0_1", "TestAlone_0_0_1", "TestAlone_0_1_1", "TestAlone_3_0_1", "TestAlone_3_1_1", "TestAlone_2_1_1", "TestAlone_2_2_1", "TestAlone_0_2_1", "TestAlone_0_2_3", "TestAlone_1_2_3", "TestAlone_2_2_3", "TestAlone_1_2_2", "TestAlone_3_2_2", "TestAlone_0_0_3", "TestAlone_1_0_3", "TestAlone_2_0_3", "TestAlone_0_1_3", "TestAlone_1_1_3", "TestAlone_2_1_3")))))) & (((((((1) <= (#tokens("CS_3", "CS_1", "CS_2", "CS_0")))) | (((1) <= (#tokens("EndTurn_0_0", "EndTurn_0_1", "EndTurn_3_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_0_2", "EndTurn_3_1", "EndTurn_2_1", "EndTurn_1_1", "EndTurn_3_2", "EndTurn_2_2", "EndTurn_1_2")))))) & (! ((#tokens("CS_3", "CS_1", "CS_2", "CS_0")) <= (#tokens("TestAlone_1_0_0", "TestAlone_3_2_0", "TestAlone_2_2_0", "TestAlone_1_2_0", "TestAlone_3_1_0", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_3_0_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_3_2_1", "TestAlone_3_0_2", "TestAlone_1_0_2", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_0_2_2", "TestAlone_3_1_2", "TestAlone_2_0_1", "TestAlone_0_0_1", "TestAlone_0_1_1", "TestAlone_3_0_1", "TestAlone_3_1_1", "TestAlone_2_1_1", "TestAlone_2_2_1", "TestAlone_0_2_1", "TestAlone_0_2_3", "TestAlone_1_2_3", "TestAlone_2_2_3", "TestAlone_1_2_2", "TestAlone_3_2_2", "TestAlone_0_0_3", "TestAlone_1_0_3", "TestAlone_2_0_3", "TestAlone_0_1_3", "TestAlone_1_1_3", "TestAlone_2_1_3")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-9
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")))
  end.
Property Peterson-COL-3-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("TestAlone_1_0_0", "TestAlone_3_2_0", "TestAlone_2_2_0", "TestAlone_1_2_0", "TestAlone_3_1_0", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_3_0_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_3_2_1", "TestAlone_3_0_2", "TestAlone_1_0_2", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_0_2_2", "TestAlone_3_1_2", "TestAlone_2_0_1", "TestAlone_0_0_1", "TestAlone_0_1_1", "TestAlone_3_0_1", "TestAlone_3_1_1", "TestAlone_2_1_1", "TestAlone_2_2_1", "TestAlone_0_2_1", "TestAlone_0_2_3", "TestAlone_1_2_3", "TestAlone_2_2_3", "TestAlone_1_2_2", "TestAlone_3_2_2", "TestAlone_0_0_3", "TestAlone_1_0_3", "TestAlone_2_0_3", "TestAlone_0_1_3", "TestAlone_1_1_3", "TestAlone_2_1_3")))) & (((2) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))))) & (((((3) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))) | (((#tokens("TestIdentity_0_1_0", "TestIdentity_3_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_0", "TestIdentity_0_2_0", "TestIdentity_3_1_0", "TestIdentity_2_1_0", "TestIdentity_1_1_0", "TestIdentity_0_0_0", "TestIdentity_3_1_1", "TestIdentity_0_2_1", "TestIdentity_1_1_1", "TestIdentity_2_1_1", "TestIdentity_3_2_1", "TestIdentity_0_0_2", "TestIdentity_1_2_1", "TestIdentity_2_2_1", "TestIdentity_3_2_0", "TestIdentity_0_0_1", "TestIdentity_1_2_0", "TestIdentity_2_2_0", "TestIdentity_3_0_1", "TestIdentity_0_1_1", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_2_0_3", "TestIdentity_1_0_3", "TestIdentity_0_1_3", "TestIdentity_3_0_3", "TestIdentity_2_2_2", "TestIdentity_1_2_2", "TestIdentity_0_0_3", "TestIdentity_3_2_2", "TestIdentity_2_1_2", "TestIdentity_1_1_2", "TestIdentity_0_2_2", "TestIdentity_3_1_2", "TestIdentity_2_0_2", "TestIdentity_1_0_2", "TestIdentity_0_1_2", "TestIdentity_3_0_2", "TestIdentity_1_2_3", "TestIdentity_2_2_3", "TestIdentity_3_2_3", "TestIdentity_1_1_3", "TestIdentity_2_1_3", "TestIdentity_3_1_3", "TestIdentity_0_2_3")) <= (#tokens("AskForSection_0_2", "AskForSection_3_1", "AskForSection_2_1", "AskForSection_1_1", "AskForSection_0_1", "AskForSection_3_0", "AskForSection_2_0", "AskForSection_1_0", "AskForSection_0_0", "AskForSection_3_2", "AskForSection_1_2", "AskForSection_2_2")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("EndTurn_0_0", "EndTurn_0_1", "EndTurn_3_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_0_2", "EndTurn_3_1", "EndTurn_2_1", "EndTurn_1_1", "EndTurn_3_2", "EndTurn_2_2", "EndTurn_1_2")))) & (((((#tokens("TestIdentity_0_1_0", "TestIdentity_3_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_0", "TestIdentity_0_2_0", "TestIdentity_3_1_0", "TestIdentity_2_1_0", "TestIdentity_1_1_0", "TestIdentity_0_0_0", "TestIdentity_3_1_1", "TestIdentity_0_2_1", "TestIdentity_1_1_1", "TestIdentity_2_1_1", "TestIdentity_3_2_1", "TestIdentity_0_0_2", "TestIdentity_1_2_1", "TestIdentity_2_2_1", "TestIdentity_3_2_0", "TestIdentity_0_0_1", "TestIdentity_1_2_0", "TestIdentity_2_2_0", "TestIdentity_3_0_1", "TestIdentity_0_1_1", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_2_0_3", "TestIdentity_1_0_3", "TestIdentity_0_1_3", "TestIdentity_3_0_3", "TestIdentity_2_2_2", "TestIdentity_1_2_2", "TestIdentity_0_0_3", "TestIdentity_3_2_2", "TestIdentity_2_1_2", "TestIdentity_1_1_2", "TestIdentity_0_2_2", "TestIdentity_3_1_2", "TestIdentity_2_0_2", "TestIdentity_1_0_2", "TestIdentity_0_1_2", "TestIdentity_3_0_2", "TestIdentity_1_2_3", "TestIdentity_2_2_3", "TestIdentity_3_2_3", "TestIdentity_1_1_3", "TestIdentity_2_1_3", "TestIdentity_3_1_3", "TestIdentity_0_2_3")) <= (#tokens("TestIdentity_0_1_0", "TestIdentity_3_0_0", "TestIdentity_2_0_0", "TestIdentity_1_0_0", "TestIdentity_0_2_0", "TestIdentity_3_1_0", "TestIdentity_2_1_0", "TestIdentity_1_1_0", "TestIdentity_0_0_0", "TestIdentity_3_1_1", "TestIdentity_0_2_1", "TestIdentity_1_1_1", "TestIdentity_2_1_1", "TestIdentity_3_2_1", "TestIdentity_0_0_2", "TestIdentity_1_2_1", "TestIdentity_2_2_1", "TestIdentity_3_2_0", "TestIdentity_0_0_1", "TestIdentity_1_2_0", "TestIdentity_2_2_0", "TestIdentity_3_0_1", "TestIdentity_0_1_1", "TestIdentity_1_0_1", "TestIdentity_2_0_1", "TestIdentity_2_0_3", "TestIdentity_1_0_3", "TestIdentity_0_1_3", "TestIdentity_3_0_3", "TestIdentity_2_2_2", "TestIdentity_1_2_2", "TestIdentity_0_0_3", "TestIdentity_3_2_2", "TestIdentity_2_1_2", "TestIdentity_1_1_2", "TestIdentity_0_2_2", "TestIdentity_3_1_2", "TestIdentity_2_0_2", "TestIdentity_1_0_2", "TestIdentity_0_1_2", "TestIdentity_3_0_2", "TestIdentity_1_2_3", "TestIdentity_2_2_3", "TestIdentity_3_2_3", "TestIdentity_1_1_3", "TestIdentity_2_1_3", "TestIdentity_3_1_3", "TestIdentity_0_2_3")))) | (((3) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))))))) | (((3) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("CS_3", "CS_1", "CS_2", "CS_0")) <= (#tokens("CS_3", "CS_1", "CS_2", "CS_0")))) | (((2) <= (#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))) & (((((#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")) <= (#tokens("Idle_3", "Idle_2", "Idle_1", "Idle_0")))) & (((2) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_3_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_3_1_0", "IsEndLoop_0_2_0", "IsEndLoop_1_2_0", "IsEndLoop_2_2_0", "IsEndLoop_3_2_0", "IsEndLoop_0_0_1", "IsEndLoop_2_0_1", "IsEndLoop_1_0_1", "IsEndLoop_0_1_1", "IsEndLoop_3_0_1", "IsEndLoop_2_1_1", "IsEndLoop_1_1_1", "IsEndLoop_0_2_1", "IsEndLoop_3_1_1", "IsEndLoop_2_2_1", "IsEndLoop_1_2_1", "IsEndLoop_0_0_2", "IsEndLoop_3_2_1", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_0_1_2", "IsEndLoop_3_0_2", "IsEndLoop_3_1_2", "IsEndLoop_0_2_2", "IsEndLoop_1_1_2", "IsEndLoop_2_1_2", "IsEndLoop_3_2_2", "IsEndLoop_0_0_3", "IsEndLoop_1_2_2", "IsEndLoop_2_2_2", "IsEndLoop_3_0_3", "IsEndLoop_0_1_3", "IsEndLoop_1_0_3", "IsEndLoop_2_0_3", "IsEndLoop_3_1_3", "IsEndLoop_0_2_3", "IsEndLoop_1_1_3", "IsEndLoop_2_1_3", "IsEndLoop_3_2_3", "IsEndLoop_2_2_3", "IsEndLoop_1_2_3")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")))) | (((((1) <= (#tokens("Turn_2_1", "Turn_0_2", "Turn_1_2", "Turn_2_2", "Turn_1_0", "Turn_2_0", "Turn_0_1", "Turn_1_1", "Turn_0_0", "Turn_2_3", "Turn_1_3", "Turn_0_3")))) & (((3) <= (#tokens("AskForSection_0_2", "AskForSection_3_1", "AskForSection_2_1", "AskForSection_1_1", "AskForSection_0_1", "AskForSection_3_0", "AskForSection_2_0", "AskForSection_1_0", "AskForSection_0_0", "AskForSection_3_2", "AskForSection_1_2", "AskForSection_2_2")))))))) | (((((#tokens("TestAlone_1_0_0", "TestAlone_3_2_0", "TestAlone_2_2_0", "TestAlone_1_2_0", "TestAlone_3_1_0", "TestAlone_2_1_0", "TestAlone_1_1_0", "TestAlone_3_0_0", "TestAlone_2_0_0", "TestAlone_0_0_2", "TestAlone_3_2_1", "TestAlone_3_0_2", "TestAlone_1_0_2", "TestAlone_1_1_2", "TestAlone_0_1_2", "TestAlone_0_2_2", "TestAlone_3_1_2", "TestAlone_2_0_1", "TestAlone_0_0_1", "TestAlone_0_1_1", "TestAlone_3_0_1", "TestAlone_3_1_1", "TestAlone_2_1_1", "TestAlone_2_2_1", "TestAlone_0_2_1", "TestAlone_0_2_3", "TestAlone_1_2_3", "TestAlone_2_2_3", "TestAlone_1_2_2", "TestAlone_3_2_2", "TestAlone_0_0_3", "TestAlone_1_0_3", "TestAlone_2_0_3", "TestAlone_0_1_3", "TestAlone_1_1_3", "TestAlone_2_1_3")) <= (#tokens("Idle_3", "Idle_2", "Idle_1", "Idle_0")))) & (((#tokens("EndTurn_0_0", "EndTurn_0_1", "EndTurn_3_0", "EndTurn_2_0", "EndTurn_1_0", "EndTurn_0_2", "EndTurn_3_1", "EndTurn_2_1", "EndTurn_1_1", "EndTurn_3_2", "EndTurn_2_2", "EndTurn_1_2")) <= (#tokens("TestTurn_0_0", "TestTurn_1_0", "TestTurn_2_0", "TestTurn_3_0", "TestTurn_0_1", "TestTurn_0_2", "TestTurn_3_1", "TestTurn_2_1", "TestTurn_1_1", "TestTurn_3_2", "TestTurn_2_2", "TestTurn_1_2")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("BeginLoop_0_0_0", "BeginLoop_1_1_0", "BeginLoop_2_1_0", "BeginLoop_3_1_0", "BeginLoop_0_2_0", "BeginLoop_1_0_0", "BeginLoop_2_0_0", "BeginLoop_3_0_0", "BeginLoop_0_1_0", "BeginLoop_1_0_1", "BeginLoop_2_0_1", "BeginLoop_3_0_1", "BeginLoop_0_1_1", "BeginLoop_1_2_0", "BeginLoop_2_2_0", "BeginLoop_3_2_0", "BeginLoop_0_0_1", "BeginLoop_2_2_1", "BeginLoop_1_2_1", "BeginLoop_0_0_2", "BeginLoop_3_2_1", "BeginLoop_2_1_1", "BeginLoop_1_1_1", "BeginLoop_0_2_1", "BeginLoop_3_1_1", "BeginLoop_2_1_2", "BeginLoop_1_1_2", "BeginLoop_0_2_2", "BeginLoop_3_1_2", "BeginLoop_2_0_2", "BeginLoop_1_0_2", "BeginLoop_0_1_2", "BeginLoop_3_0_2", "BeginLoop_3_0_3", "BeginLoop_0_1_3", "BeginLoop_1_0_3", "BeginLoop_2_0_3", "BeginLoop_3_2_2", "BeginLoop_0_0_3", "BeginLoop_1_2_2", "BeginLoop_2_2_2", "BeginLoop_3_2_3", "BeginLoop_1_2_3", "BeginLoop_2_2_3", "BeginLoop_3_1_3", "BeginLoop_0_2_3", "BeginLoop_1_1_3", "BeginLoop_2_1_3")))) | (((3) <= (#tokens("WantSection_0_T", "WantSection_3_F", "WantSection_2_F", "WantSection_1_F", "WantSection_0_F", "WantSection_3_T", "WantSection_2_T", "WantSection_1_T")))))) | (((#tokens("AskForSection_0_2", "AskForSection_3_1", "AskForSection_2_1", "AskForSection_1_1", "AskForSection_0_1", "AskForSection_3_0", "AskForSection_2_0", "AskForSection_1_0", "AskForSection_0_0", "AskForSection_3_2", "AskForSection_1_2", "AskForSection_2_2")) <= (#tokens("IsEndLoop_0_0_0", "IsEndLoop_1_0_0", "IsEndLoop_2_0_0", "IsEndLoop_3_0_0", "IsEndLoop_0_1_0", "IsEndLoop_1_1_0", "IsEndLoop_2_1_0", "IsEndLoop_3_1_0", "IsEndLoop_0_2_0", "IsEndLoop_1_2_0", "IsEndLoop_2_2_0", "IsEndLoop_3_2_0", "IsEndLoop_0_0_1", "IsEndLoop_2_0_1", "IsEndLoop_1_0_1", "IsEndLoop_0_1_1", "IsEndLoop_3_0_1", "IsEndLoop_2_1_1", "IsEndLoop_1_1_1", "IsEndLoop_0_2_1", "IsEndLoop_3_1_1", "IsEndLoop_2_2_1", "IsEndLoop_1_2_1", "IsEndLoop_0_0_2", "IsEndLoop_3_2_1", "IsEndLoop_2_0_2", "IsEndLoop_1_0_2", "IsEndLoop_0_1_2", "IsEndLoop_3_0_2", "IsEndLoop_3_1_2", "IsEndLoop_0_2_2", "IsEndLoop_1_1_2", "IsEndLoop_2_1_2", "IsEndLoop_3_2_2", "IsEndLoop_0_0_3", "IsEndLoop_1_2_2", "IsEndLoop_2_2_2", "IsEndLoop_3_0_3", "IsEndLoop_0_1_3", "IsEndLoop_1_0_3", "IsEndLoop_2_0_3", "IsEndLoop_3_1_3", "IsEndLoop_0_2_3", "IsEndLoop_1_1_3", "IsEndLoop_2_1_3", "IsEndLoop_3_2_3", "IsEndLoop_2_2_3", "IsEndLoop_1_2_3")))))
  end.
