Property RwMutex-PT-r0010w0010-LTLCardinality-0
  "Automatically generated"
  is:
    A ((2) <= (#tokens("p30")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-1
  "Automatically generated"
  is:
    A G ((G ((3) <= (#tokens("p23")))) U (X ((#tokens("p23")) <= (#tokens("p10")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-2
  "Automatically generated"
  is:
    A G F ((((#tokens("p4")) <= (#tokens("p43")))) U (((3) <= (#tokens("p23")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-3
  "Automatically generated"
  is:
    A G X ((((#tokens("p1")) <= (#tokens("p32")))) U (((#tokens("p39")) <= (#tokens("p17")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-4
  "Automatically generated"
  is:
    A G ((X ((1) <= (#tokens("p44")))) U (F ((3) <= (#tokens("p37")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-5
  "Automatically generated"
  is:
    A ((#tokens("p15")) <= (#tokens("p35")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-6
  "Automatically generated"
  is:
    A G F ((#tokens("p15")) <= (#tokens("p33")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-7
  "Automatically generated"
  is:
    A G ((G ((#tokens("p46")) <= (#tokens("p24")))) U (X ((#tokens("p42")) <= (#tokens("p37")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-8
  "Automatically generated"
  is:
    A ((#tokens("p16")) <= (#tokens("p26")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-9
  "Automatically generated"
  is:
    A ((G F ((#tokens("p10")) <= (#tokens("p36")))) U (X F ((3) <= (#tokens("p27")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("p4")) <= (#tokens("p15")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-11
  "Automatically generated"
  is:
    A F F G F ((#tokens("p1")) <= (#tokens("p50")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-12
  "Automatically generated"
  is:
    A X G G F ((#tokens("p50")) <= (#tokens("p15")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-13
  "Automatically generated"
  is:
    A X ((G ((#tokens("p44")) <= (#tokens("p40")))) U (F ((#tokens("p17")) <= (#tokens("p29")))))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-14
  "Automatically generated"
  is:
    A F ((#tokens("p30")) <= (#tokens("p38")))
  end.
Property RwMutex-PT-r0010w0010-LTLCardinality-15
  "Automatically generated"
  is:
    A G G G G ((#tokens("p37")) <= (#tokens("p45")))
  end.
