Property RwMutex-PT-r0010w0010-ReachabilityCardinality-0
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p30")))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-1
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("p21")))) | (((3) <= (#tokens("p20")))))) | (((#tokens("p32")) <= (#tokens("p31")))))) | (((((((#tokens("p15")) <= (#tokens("p36")))) & (((3) <= (#tokens("p9")))))) & (((((1) <= (#tokens("p19")))) & (((3) <= (#tokens("p6")))))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-2
  "Automatically generated"
  is:
    A G ! ((((((#tokens("p11")) <= (#tokens("p48")))) & (((2) <= (#tokens("p39")))))) | (((((2) <= (#tokens("p39")))) & (((2) <= (#tokens("p23")))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-3
  "Automatically generated"
  is:
    E F ! ((((((#tokens("p27")) <= (#tokens("p21")))) | (((1) <= (#tokens("p7")))))) | (! ((#tokens("p35")) <= (#tokens("p23")))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-4
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p2")))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-5
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("p22")))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-6
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("p10")))) & (((#tokens("p1")) <= (#tokens("p48")))))) & (((((#tokens("p27")) <= (#tokens("p25")))) & (((2) <= (#tokens("p18")))))))) & (((#tokens("p3")) <= (#tokens("p32")))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-7
  "Automatically generated"
  is:
    E F ((((! ((#tokens("p20")) <= (#tokens("p7")))) & (((#tokens("p25")) <= (#tokens("p15")))))) & (! ! ((3) <= (#tokens("p17")))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-8
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("p3")))) | (((2) <= (#tokens("p37")))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-9
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("p36")) <= (#tokens("p48")))) & (((((2) <= (#tokens("p12")))) & (((1) <= (#tokens("p23")))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("p25")) <= (#tokens("p13")))) & (((((#tokens("p44")) <= (#tokens("p46")))) | (((((#tokens("p20")) <= (#tokens("p36")))) | (((#tokens("p30")) <= (#tokens("p4")))))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("p31")))) | (! ((2) <= (#tokens("p13")))))) & (((3) <= (#tokens("p1")))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("p1")))) & (((((3) <= (#tokens("p40")))) & (((#tokens("p23")) <= (#tokens("p4")))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("p25")))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((#tokens("p30")) <= (#tokens("p20")))) | (((#tokens("p43")) <= (#tokens("p43")))))) & (((#tokens("p1")) <= (#tokens("p19")))))) | (((((((#tokens("p26")) <= (#tokens("p21")))) & (((#tokens("p3")) <= (#tokens("p40")))))) & (((#tokens("p15")) <= (#tokens("p31")))))))
  end.
Property RwMutex-PT-r0010w0010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("p40")))
  end.
